and scalar product defined

:&lt;math&gt;(f(x),g(x))=\int_a^b\omega(x)f(x)g(x)dx&lt;/math&gt;

for &lt;math&gt;r = 0, 1, \ldots, n - 1&lt;/math&gt; where {{mvar|n}} is the maximal degree which can be taken to be infinity, and where &lt;math display=&quot;inline&quot;&gt;a_{r,s} = \frac{\left(xp_r, p_s\right)}{\left(p_s, p_s\right)}&lt;/math&gt;. First of all, the polynomials defined by the recurrence relation starting with &lt;math&gt;p_0(x) = 1&lt;/math&gt; have leading coefficient one and correct degree. Given the starting point by &lt;math&gt;p_0&lt;/math&gt;, the orthogonality of &lt;math&gt;p_r&lt;/math&gt; can be shown by induction. For &lt;math&gt;r = s = 0&lt;/math&gt; one has

:&lt;math&gt;(p_1,p_0)=(x-a_{0,0})(p_0,p_0)=(xp_0,p_0)-a_{0,0}(p_0,p_0)=(xp_0,p_0)-(xp_0,p_0)=0.&lt;/math&gt;

Now if &lt;math&gt;p_0, p_1, \ldots, p_r&lt;/math&gt; are orthogonal, then also &lt;math&gt;p_{r+1}&lt;/math&gt;, because in

:&lt;math&gt;(p_{r+1}, p_s) = (xp_r, p_s) - a_{r,r}(p_r, p_s) - a_{r,r-1}(p_{r-1}, p_s)\cdots - a_{r,0}(p_0, p_s)&lt;/math&gt;

all scalar products vanish except for the first one and the one where &lt;math&gt;p_s&lt;/math&gt; meets the same orthogonal polynomial. Therefore,

:&lt;math&gt;(p_{r+1},p_s)=(xp_r,p_s)-a_{r,s}(p_s,p_s)=(xp_r,p_s)-(xp_r,p_s)=0.&lt;/math&gt;

However, if the scalar product satisfies &lt;math&gt;(xf, g) = (f,xg)&lt;/math&gt; (which is the case for Gaussian quadrature), the recurrence relation reduces to a three-term recurrence relation: For &lt;math&gt;s &lt; r - 1, xp_s&lt;/math&gt; is a polynomial of degree less than or equal to {{math|''r'' − 1}}. On the other hand, &lt;math&gt;p_r&lt;/math&gt; is orthogonal to every polynomial of degree less than or equal to {{math|''r'' − 1}}. Therefore, one has &lt;math&gt;(xp_r, p_s) = (p_r, xp_s) = 0&lt;/math&gt; and &lt;math&gt;a_{r,s} = 0&lt;/math&gt; for {{math|''s'' &lt; ''r'' − 1}}. The recurrence relation then simplifies to

:&lt;math&gt;p_{r+1}(x)=(x-a_{r,r})p_r(x)-a_{r,r-1}p_{r-1}(x)&lt;/math&gt;

or

:&lt;math&gt;p_{r+1}(x)=(x-a_r)p_r(x)-b_rp_{r-1}(x)&lt;/math&gt;

(with the convention &lt;math&gt;p_{-1}(x) \equiv 0&lt;/math&gt;) where

:&lt;math&gt;a_r:=\frac{(xp_r,p_r)}{(p_r,p_r)},\qquad b_r:=\frac{(xp_r,p_{r-1})}{(p_{r-1},p_{r-1})}=\frac{(p_r,p_r)}{(p_{r-1},p_{r-1})}&lt;/math&gt;

(the last because of &lt;math&gt;(xp_r, p_{r-1}) = (p_r, xp_{r-1}) = (p_r, p_r)&lt;/math&gt;, since &lt;math&gt;xp_{r-1}&lt;/math&gt; differs from &lt;math&gt;p_r&lt;/math&gt; by a degree less than {{mvar|r}}).

==== The Golub-Welsch algorithm ====
The three-term recurrence relation can be written in matrix form &lt;math&gt;J\tilde{P} = x\tilde{P} - p_n(x) \times \mathbf{e}_n&lt;/math&gt; where &lt;math&gt;\tilde{P} = \begin{bmatrix} p_0(x) &amp; p_1(x) &amp; \ldots &amp; p_{n-1}(x) \end{bmatrix}^\mathsf{T}&lt;/math&gt;, &lt;math&gt;\mathbf{e}_n&lt;/math&gt; is the &lt;math&gt;n&lt;/math&gt;th standard basis vector, i.e., &lt;math&gt;\mathbf{e}_n = \begin{bmatrix} 0 &amp; \ldots &amp; 0  &amp; 1 \end{bmatrix}^\mathsf{T}&lt;/math&gt;, and {{mvar|J}} is the so-called Jacobi matrix:

:&lt;math&gt;\mathbf{J}=\begin{pmatrix}
     a_0 &amp;      1 &amp;      0 &amp;  \ldots &amp;  \ldots &amp;  \ldots \\
     b_1 &amp;    a_1 &amp;      1 &amp;       0 &amp;  \ldots &amp;  \ldots \\
       0 &amp;    b_2 &amp;    a_2 &amp;       1 &amp;       0 &amp;  \ldots \\
       0 &amp; \ldots &amp; \ldots &amp;  \ldots &amp;  \ldots &amp;       0 \\
  \ldots &amp; \ldots &amp;      0 &amp; b_{n-2} &amp; a_{n-2} &amp;       1 \\
  \ldots &amp; \ldots &amp; \ldots &amp;       0 &amp; b_{n-1} &amp; a_{n-1}
\end{pmatrix}&lt;/math&gt;

The zeros &lt;math&gt;x_j&lt;/math&gt; of the polynomials up to degree {{mvar|n}}, which are used as nodes for the Gaussian quadrature can be found by computing the eigenvalues of this [[tridiagonal matrix]]. This procedure is known as ''Golub–Welsch algorithm''.

For computing the weights and nodes, it is preferable to consider the symmetric tridiagonal matrix &lt;math&gt;\mathcal{J}&lt;/math&gt; with elements

:&lt;math&gt;\begin{align}
                                            \mathcal{J}_{i,i} = J_{i,i} &amp;= a_{i-1}        &amp;&amp; i=1,\ldots,n \\ 
  \mathcal{J}_{i-1,i} = \mathcal{J}_{i,i-1} = \sqrt{J_{i,i-1}J_{i-1,i}} &amp;= \sqrt{b_{i-1}} &amp;&amp; i=2,\ldots,n.
\end{align}&lt;/math&gt;

{{math|'''J'''}} and &lt;math&gt;\mathcal{J}&lt;/math&gt; are [[similar matrices]] and therefore have the same eigenvalues (the nodes). The weights can be computed from the corresponding eigenvectors: If &lt;math&gt;\phi^{(j)}&lt;/math&gt; is a normalized eigenvector (i.e., an eigenvector with euclidean norm equal to one) associated to the eigenvalue {{mvar|x&lt;sub&gt;j&lt;/sub&gt;}}, the corresponding weight can be computed from the first component of this eigenvector, namely:

:&lt;math&gt;w_j=\mu_0 \left(\phi_1^{(j)}\right)^2&lt;/math&gt;

where &lt;math&gt;\mu_0&lt;/math&gt; is the integral of the weight function

:&lt;math&gt;\mu_0=\int_a^b \omega(x) dx.&lt;/math&gt;

See, for instance, {{harv|Gil|Segura|Temme|2007}} for further details.

=== Error estimates ===
The error of a Gaussian quadrature rule can be stated as follows {{harv|Stoer|Bulirsch|2002|loc=Thm&amp;nbsp;3.6.24}}. For an integrand which has {{math|2''n''}} continuous derivatives,

:&lt;math&gt; \int_a^b \omega(x)\,f(x)\,dx - \sum_{i=1}^n w_i\,f(x_i) = \frac{f^{(2n)}(\xi)}{(2n)!} \, (p_n, p_n) &lt;/math&gt;

for some {{mvar|ξ}} in {{math|(''a'', ''b'')}}, where {{mvar|p&lt;sub&gt;n&lt;/sub&gt;}} is the monic (i.e. the leading coefficient is {{math|1}}) orthogonal polynomial of degree {{mvar|n}} and where

:&lt;math&gt; (f,g) = \int_a^b \omega(x) f(x) g(x) \, dx.&lt;/math&gt;

In the important special case of {{math|''ω''(''x'') {{=}} 1}}, we have the error estimate {{Harv|Kahaner|Moler|Nash|1989|loc=§5.2}}

:&lt;math&gt; \frac{\left(b - a\right)^{2n+1} \left(n!\right)^4}{(2n + 1)\left[\left(2n\right)!\right]^3} f^{(2n)} (\xi), \qquad a &lt; \xi &lt; b.&lt;/math&gt;

Stoer and Bulirsch remark that this error estimate is inconvenient in practice, since it may be difficult to estimate the order {{math|2''n''}} derivative, and furthermore the actual error may be much less than a bound established by the derivative. Another approach is to use two Gaussian quadrature rules of different orders, and to estimate the error as the difference between the two results. For this purpose, Gauss–Kronrod quadrature rules can be useful.

=== Gauss–Kronrod rules ===
{{main|Gauss–Kronrod quadrature formula}}

If the interval {{math|[''a'', ''b'']}} is subdivided, the Gauss evaluation points of the new subintervals never coincide with the previous evaluation points (except at zero for odd numbers), and thus the integrand must be evaluated at every point. ''Gauss–Kronrod rules'' are extensions of Gauss quadrature rules generated by adding {{math|''n'' + 1}} points to an {{mvar|n}}-point rule in such a way that the resulting rule is of order {{math|2''n'' + 1}}. This allows for computing higher-order estimates while re-using the function values of a lower-order estimate. The difference between a Gauss quadrature rule and its Kronrod extension is often used as an estimate of the approximation error.

=== Gauss–Lobatto rules ===
Also known as '''Lobatto quadrature''' {{Harv|Abramowitz|Stegun|1972|loc=p.&amp;nbsp;888}}, named after Dutch mathematician [[Rehuel Lobatto]]. It is similar to Gaussian quadrature with the following differences:
# The integration points include the end points of the integration interval.
# It is accurate for polynomials up to degree {{math|2''n'' – 3}}, where {{mvar|n}} is the number of integration points {{harv|Quarteroni|Sacco|Saleri|2000}}.

Lobatto quadrature of function {{math|''f''(''x'')}} on interval {{math|[−1, 1]}}:

:&lt;math&gt;\int_{-1}^1 {f(x) \, dx} = \frac {2} {n(n-1)}[f(1) + f(-1)] + \sum_{i = 2}^{n-1} {w_i f(x_i)} + R_n.&lt;/math&gt;

Abscissas: {{mvar|x&lt;sub&gt;i&lt;/sub&gt;}} is the &lt;math&gt;(i - 1)&lt;/math&gt;st zero of &lt;math&gt;P'_{n-1}(x)&lt;/math&gt;, 
here &lt;math&gt;P_m(x)&lt;/math&gt;denotes the standard Legendre polynomial of m-th degree and the dash denotes the derivative.

Weights:

:&lt;math&gt;w_i = \frac{2}{n(n - 1)\left[P_{n-1}\left(x_i\right)\right]^2}, \qquad x_i \ne \pm 1.&lt;/math&gt;

Remainder:

:&lt;math&gt;R_n = \frac{-n\left(n - 1\right)^3 2^{2n-1} \left[\left(n - 2\right)!\right]^4}{(2n-1) \left[\left(2n - 2\right)!\right]^3} f^{(2n-2)}(\xi), \qquad -1 &lt; \xi &lt; 1.&lt;/math&gt;

Some of the weights are:

{| class=&quot;wikitable&quot; style=&quot;margin:auto; background:white; text-align:center;&quot;
! Number of points, ''n''
! Points, {{mvar|x&lt;sub&gt;i&lt;/sub&gt;}}
! Weights, {{mvar|w&lt;sub&gt;i&lt;/sub&gt;}}
|-
| rowspan=&quot;2&quot; | &lt;math&gt;3&lt;/math&gt;
| &lt;math&gt;0&lt;/math&gt; || &lt;math&gt;\frac{4}{3}&lt;/math&gt;
|-
| &lt;math&gt;\pm 1&lt;/math&gt; || &lt;math&gt;\frac{1}{3}&lt;/math&gt;
|-
| rowspan=&quot;2&quot; | &lt;math&gt;4&lt;/math&gt;
| &lt;math&gt;\pm \sqrt{\frac{1}{5}}&lt;/math&gt; || &lt;math&gt;\frac{5}{6}&lt;/math&gt;
|-
| &lt;math&gt;\pm 1&lt;/math&gt; || &lt;math&gt;\frac{1}{6}&lt;/math&gt;
|-
| rowspan=&quot;3&quot; | &lt;math&gt;5&lt;/math&gt;
| &lt;math&gt;0&lt;/math&gt; || &lt;math&gt;\frac{32}{45}&lt;/math&gt;
|-
| &lt;math&gt;\pm\sqrt{\frac{3}{7}}&lt;/math&gt; || &lt;math&gt;\frac{49}{90}&lt;/math&gt;
|-
| &lt;math&gt;\pm 1&lt;/math&gt; || &lt;math&gt;\frac{1}{10}&lt;/math&gt;
|-
| rowspan=&quot;3&quot; | &lt;math&gt;6&lt;/math&gt;
| &lt;math&gt;\pm\sqrt{\frac{1}{3}-\frac{2\sqrt{7}}{21}}&lt;/math&gt; || &lt;math&gt;\frac{14+\sqrt{7}}{30}&lt;/math&gt;
|-
| &lt;math&gt;\pm\sqrt{\frac{1}{3} + \frac{2\sqrt{7}}{21}}&lt;/math&gt; || &lt;math&gt;\frac{14 - \sqrt{7}}{30}&lt;/math&gt;
|-
| &lt;math&gt;\pm 1&lt;/math&gt; || &lt;math&gt;\frac{1}{15}&lt;/math&gt;
|-
| rowspan=&quot;4&quot; | &lt;math&gt;7&lt;/math&gt;
| &lt;math&gt;0&lt;/math&gt; || &lt;math&gt;\frac{256}{525}&lt;/math&gt;
|-
| &lt;math&gt;\pm\sqrt{\frac{5}{11}-\frac{2}{11}\sqrt{\frac{5}{3}}}&lt;/math&gt; || &lt;math&gt;\frac{124 + 7\sqrt{15}}{350}&lt;/math&gt;
|-
| &lt;math&gt;\pm\sqrt{\frac{5}{11} + \frac{2}{11}\sqrt{\frac{5}{3}}}&lt;/math&gt; || &lt;math&gt;\frac{124 - 7\sqrt{15}}{350}&lt;/math&gt;
|-
| &lt;math&gt;\pm 1&lt;/math&gt; || &lt;math&gt;\frac{1}{21}&lt;/math&gt;
|}

An adaptive variant of this algorithm with 2 interior nodes&lt;ref&gt;{{cite journal |title=Adaptive Quadrature - Revisited|last1=Gander |first1=Walter |last2=Gautschi |first2=Walter |journal=BIT Numerical Mathematics |date=2000 |volume=40 |issue=1 |pages=84–101 |doi=10.1023/A:1022318402393|url=https://www.inf.ethz.ch/personal/gander/}}&lt;/ref&gt; is found in [[GNU Octave]] and [[MATLAB]] as &lt;code&gt;quadl&lt;/code&gt; and &lt;code&gt;integrate&lt;/code&gt;.&lt;ref&gt;{{cite web |title=Numerical integration - MATLAB integral |url=https://www.mathworks.com/help/matlab/ref/integral.html}}&lt;/ref&gt;&lt;ref&gt;{{cite web |title=Functions of One Variable (GNU Octave) |url=https://octave.org/doc/v4.2.2/Functions-of-One-Variable.html#XREFquadl |accessdate=28 September 2018}}&lt;/ref&gt;

== References ==
* [http://www.sscm.kg.ac.rs/jsscm/downloads/Vol11No1/Vol11No1_02.pdf Implementing an Accurate Generalized Gaussian Quadrature Solution to Find the Elastic Field in a Homogeneous Anisotropic Media]
* {{AS ref| 25.4, Integration }}
*{{cite journal|first1=Donald G. |last1=Anderson|title=Gaussian quadrature formulae for &lt;math&gt;\int_0^1 -\ln(x)f(x) dx&lt;/math&gt; |year=1965 | volume=19 | number=91 | pages=477–481 | journal=Math. Comp. | doi=10.1090/s0025-5718-1965-0178569-1| doi-access=free }}
* {{citation| title = Calculation of Gauss Quadrature Rules | journal = Mathematics of Computation |first=Gene H. |last=Golub |authorlink=Gene Golub| first2= John H. |last2= Welsch|volume= 23| issue= 106 |year= 1969|pages=221–230| jstor = 2004418| doi = 10.1090/S0025-5718-69-99647-1|doi-access= free}}
*{{cite news|first1=Walter | last1=Gautschi|title=Construction of Gauss–Christoffel Quadrature Formulas|journal= Math. Comp. | year=1968 | volume=22 | issue= 102 | pages=251–270|doi=10.1090/S0025-5718-1968-0228171-0 | mr=0228171}}
*{{cite news|first1=Walter | last1=Gautschi|title=On the construction of Gaussian quadrature rules from modified moments
|journal= Math. Comp. | year=1970 | volume=24 | pages=245–260|doi=10.1090/S0025-5718-1970-0285117-6  | mr=0285177}}
*{{cite news|first1=R.| last1=Piessens | title=Gaussian quadrature formulas for the numerical integration of Bromwich's integral and the inversion of the laplace transform|year=1971 | volume=5 | number=1 | journal= J. Eng. Math. | pages=1–9|doi=10.1007/BF01535429|bibcode=1971JEnMa...5....1P}}
*{{cite news|first1=Bernard | last1=Danloy | title=Numerical construction of Gaussian quadrature formulas for &lt;math&gt;\int_0^1 (-\log x) x^\alpha f(x) dx&lt;/math&gt; and &lt;math&gt;\int_0^\infty E_m(x) f(x) dx&lt;/math&gt; | journal = Math. Comp. | year=1973|volume=27 | number=124 | pages=861–869 | doi= 10.1090/S0025-5718-1973-0331730-X |mr=0331730}}
*{{citation | last1=Kahaner | first1=David | last2=Moler | first2=Cleve | author2-link=Cleve Moler | last3=Nash | first3=Stephen | title=Numerical Methods and Software | year=1989 | publisher=[[Prentice-Hall]] | isbn=978-0-13-627258-8 | url-access=registration | url=https://archive.org/details/numericalmethods0000kaha }}
*{{cite journal | first1=Robin P. | last1=Sagar|title=A Gaussian quadrature for the calculation of generalized Fermi-Dirac integrals
|year=1991 | journal=Comput. Phys. Commun. | volume=66 | pages=271–275 |number=2–3|doi=10.1016/0010-4655(91)90076-W |bibcode = 1991CoPhC..66..271S }}
*{{cite journal | first1=E. | last1=Yakimiw| title=Accurate computation of weights in classical Gauss-Christoffel quadrature rules
|year=1996 | journal=J. Comput. Phys. | volume=129 | issue=2| pages=406–430| bibcode=1996JCoPh.129..406Y |doi=10.1006/jcph.1996.0258}}
* {{citation| first1=Dirk P. |last1=Laurie|title=Accurate recovery of recursion coefficients from Gaussian quadrature formulas
|year=1999 | volume=112 | number=1–2 | pages=165–180|journal=J. Comput. Appl. Math. | doi=10.1016/S0377-0427(99)00228-9 | doi-access=free }}
* {{ cite journal| first1=Dirk P. | last1=Laurie|title=Computation of Gauss-type quadrature formulas |year=2001 | pages=201–217 | volume=127 | number=1–2 | journal=J. Comput. Appl. Math. | doi=10.1016/S0377-0427(00)00506-9 |bibcode = 2001JCoAM.127..201L | doi-access=free }}
*{{cite journal | first1=Cordian |last1=Riener|last2=Schweighofer | first2=Markus|title=Optimization approaches to quadrature: New characterizations of Gaussian quadrature on the line and quadrature with few nodes on plane algebraic curves, on the plane and in higher dimensions
|year=2018 | journal=Journal of Complexity | volume=45 | pages=22–54 |doi=10.1016/j.jco.2017.10.002  |arxiv=1607.08404 }}
* {{citation | last1=Stoer | first1=Josef | last2=Bulirsch | first2=Roland | year=2002 | title=Introduction to Numerical Analysis | edition=3rd | publisher=[[Springer-Verlag|Springer]] | isbn=978-0-387-95452-3&lt;!-- 0-387-95452-X --&gt; }}.
*{{dlmf| title=§3.5(v): Gauss Quadrature | id=3.5.v | last=Temme | first=Nico M.}}
*{{Citation|last1=Press|first1=WH|last2=Teukolsky|first2=SA|last3=Vetterling|first3=WT|last4=Flannery|first4=BP|year=2007|title=Numerical Recipes: The Art of Scientific Computing|edition=3rd|publisher=Cambridge University Press| location=New York|isbn=978-0-521-88068-8|chapter=Section 4.6. Gaussian Quadratures and Orthogonal Polynomials|chapter-url=http://apps.nrbook.com/empanel/index.html?pg=179}}
* {{citation| last1=Gil | first1=Amparo | last2=Segura | first2=Javier |last3=Temme | first3=Nico M. | chapter=§5.3: Gauss quadrature| title=Numerical Methods for Special Functions | year=2007 | publisher=SIAM | isbn=978-0-89871-634-4 }}
* {{cite book | last1 = Quarteroni | first1 = Alfio | first2 = Riccardo | last2 = Sacco | first3 = Fausto | last3 = Saleri | title = Numerical Mathematics | location = New York | publisher = [[Springer-Verlag]] | pages = [https://archive.org/details/numericalmathema00quar_579/page/n439 422], 425 | date = 2000 | isbn = 0-387-98959-5 | title-link = Numerical Mathematics }}
* Walter Gautschi: &quot;A Software Repository for Gaussian Quadratures and Christoffel Functions&quot;, SIAM, {{ISBN|978-1-611976-34-2}} (2020).
;Specific
&lt;references /&gt;

== External links ==
* {{springer|title=Gauss quadrature formula|id=p/g043510}}
* [http://www.alglib.net/integral/gq/ ALGLIB] contains a collection of algorithms for numerical integration (in C# / C++ / Delphi / Visual Basic / etc.)
* [https://www.gnu.org/software/gsl/ GNU Scientific Library] — includes [[C (programming language)|C]] version of [[QUADPACK]] algorithms (see also [[GNU Scientific Library]])
*[http://ans.hsh.no/home/skk/Publications/Lobatto/PRIMUS_KHATTRI.pdf From Lobatto Quadrature to the Euler constant e]
* [http://numericalmethods.eng.usf.edu/topics/gauss_quadrature.html Gaussian Quadrature Rule of Integration – Notes, PPT, Matlab, Mathematica, Maple, Mathcad] at ''Holistic Numerical Methods Institute''
* {{MathWorld|id=Legendre-GaussQuadrature|title=Legendre-Gauss Quadrature}}
* [http://demonstrations.wolfram.com/GaussianQuadrature/ Gaussian Quadrature] by Chris Maes and Anton Antonov, [[Wolfram Demonstrations Project]].
* [https://pomax.github.io/bezierinfo/legendre-gauss.html Tabulated weights and abscissae with Mathematica source code], high precision (16 and 256 decimal places) Legendre-Gaussian quadrature weights and abscissas, for ''n''=2 through ''n''=64, with Mathematica source code.
* [https://web.archive.org/web/20121122202131/http://people.sc.fsu.edu/~jburkardt/math_src/arbitrary_weight_rule/arbitrary_weight_rule.html Mathematica source code distributed under the GNU LGPL] for abscissas and weights generation for arbitrary weighting functions W(x), integration domains and precisions.
* [http://www.boost.org/doc/libs/release/libs/math/doc/html/math_toolkit/gauss.html Gaussian Quadrature in Boost.Math, for arbitrary precision and approximation order]
* [http://www.boost.org/doc/libs/release/libs/math/doc/html/math_toolkit/gauss_kronrod.html Gauss-Kronrod Quadrature in Boost.Math]

[[Category:Numerical integration (quadrature)]]</text>
      <sha1>h7z8g3bvx0ojaz5hsfsnbwh8t2t0qs9</sha1>
    </revision>
  </page>
  <page>
    <title>Orange County, Texas</title>
    <ns>0</ns>
    <id>50580</id>
    <revision>
      <id>989012607</id>
      <parentid>986260832</parentid>
      <timestamp>2020-11-16T15:33:53Z</timestamp>
      <contributor>
        <username>Iridescent</username>
        <id>937705</id>
      </contributor>
      <minor />
      <comment>/* Demographics */Cleanup and [[WP:AWB/T|typo fixing]], [[WP:AWB/T|typo(s) fixed]]: km² → km&lt;sup&gt;2&lt;/sup&gt; (2)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="28036" xml:space="preserve">{{Other uses|Orange County (disambiguation)}}
{{Infobox U.S. county
| county = Orange County
| flag  = [[https://www.crwflags.com/FOTW/images/u/us-tx-or.gif]]
| state = Texas
| seal = Orange County, Texas seal.png
| founded = January 5, 1852
| seat wl = Orange
| largest city wl = Orange
| area_total_sq_mi = 380
| area_land_sq_mi = 334
| area_water_sq_mi = 46
| area percentage = 12%
| census yr = 2010
| pop = 81837
| density_sq_mi = 245
| ex image = Orange county tx courthouse 2015.jpg
| ex image size = 250px
| ex image cap = The Orange County Courthouse in Orange
| web = www.co.orange.tx.us
| time zone = Central
| district = 36th
| named for = [[Orange (fruit)|Orange fruit]]
}}

'''Orange County''' is a [[County (United States)|county]] located in the very southeastern corner of the [[U.S. state]] of Texas, with a boundary with [[Louisiana]], within the [[Golden Triangle (Texas)|Golden Triangle of Texas]]. As of the [[2010 United States Census|2010 census]], its population was 81,837.&lt;ref name=&quot;QF&quot;&gt;{{cite web|title=State &amp; County QuickFacts|url=http://quickfacts.census.gov/qfd/states/48/48361.html|publisher=United States Census Bureau|accessdate=December 22, 2013|url-status=dead|archiveurl=https://web.archive.org/web/20111018053434/http://quickfacts.census.gov/qfd/states/48/48361.html|archivedate=October 18, 2011}}&lt;/ref&gt; The [[county seat]] is the city of [[Orange, Texas|Orange]],&lt;ref name=&quot;GR6&quot;&gt;{{cite web |url=http://www.naco.org/Counties/Pages/FindACounty.aspx |accessdate=2011-06-07 |title=Find a County |publisher=National Association of Counties |url-status=dead |archiveurl=https://web.archive.org/web/20150503072804/http://www.naco.org/Counties/Pages/FindACounty.aspx |archivedate=May 3, 2015 }}&lt;/ref&gt; and it falls within the [[Beaumont–Port Arthur metropolitan area]].

==History==
Orange County was formed in 1852 from portions of Jefferson County.&lt;ref&gt;[https://tshaonline.org/handbook/online/articles/hco03 Handbook of Texas Online - ORANGE COUNTY]&lt;/ref&gt; It was named after the [[Orange (fruit)|orange fruit]], the common [[citrus fruit]] grown by the early settlers of this county near the mouth of the [[Sabine River (Texas-Louisiana)|Sabine River]].&lt;ref&gt;[http://www.co.orange.tx.us/OCHistory.htm History of Orange, TX] {{webarchive|url=https://web.archive.org/web/20080118215611/http://www.co.orange.tx.us/OCHistory.htm |date=2008-01-18 }}&lt;/ref&gt;
Due to periodic spells of quite cold winter weather ([[frost]]s) in Orange County, it is no longer the home of [[orange tree]]s and [[citrus]] [[orchard]]s. The production of those fruits in Texas long ago was moved a long way southwest into the [[Rio Grande Valley]], where the weather is almost always warm all winter long. Citrus trees produce their fruit in the wintertime, which makes them especially vulnerable to frost and icy weather.
