=== F  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Frigophobia]]
|fear of becoming too cold
|}

=== G  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Gamophobia]]
|fear of marriage 
|-
|[[Gelotophobia]]
|fear of being laughed at
|-
|[[Gephyrophobia]]
|fear of bridges
|-
|[[Genophobia]], [[coitophobia]]
|fear of sexual intercourse
|-
|[[Genuphobia]]
|fear of knees or the act of kneeling
|-
|[[Gerascophobia]]
|fear of growing old or aging
|-
|[[Gerontophobia]]
|fear of growing old, or a hatred or fear of the elderly
|-
|[[Balloon phobia|Globophobia]]
|fear of balloons
|-
|[[Glossophobia]]
|fear of speaking in public or of trying to speak
|-
|[[Gymnophobia]]
|fear of nudity&lt;ref&gt;{{cite book|last1=Bullough|first1=Vern L.|last2=Bullough|first2=Bonnie|title=Human Sexuality: An Encyclopedia|date=2014|publisher=Routledge|isbn=9781135825096|page=449|url=https://books.google.com/books?id=UHymAgAAQBAJ&amp;pg=PA449|language=en}}&lt;/ref&gt;
|-
|[[Gynophobia]]
|fear of adult women
|}

=== H  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Halitophobia]]
|fear of [[halitosis|bad breath]]
|-
|[[Haphephobia]]
|fear of being touched
|-
|[[Hedonophobia]]
|fear of obtaining pleasure
|-
|[[Heliophobia]]
|fear of the sun or sunlight
|-
|[[Helminthophobia]], scoleciphobia, [[vermiphobia]]
|fear of worms,&lt;ref&gt;{{cite journal |title=Der wahnhafte Ungezieferbefall [Helminthophobia] |date= 1957 |author= K. Winkler|pmid=13409951 |volume=22 |issue= 2 |pages= 47–52|journal=Z Haut Geschlechtskr}}&lt;/ref&gt; a [[zoophobia]]
|-
|[[Hemophobia]], haemophobia
|fear of blood
|-
|[[Herpetophobia]]
|fear/dislike of reptiles or amphibians, a [[zoophobia]]
|-
|[[Hexakosioihexekontahexaphobia]]
|fear of the [[Number of the Beast|number 666]]
|-
|[[Hippophobia]]
|fear/dislike of horses,&lt;ref&gt;{{cite journal |title=Horse madness (hippomania) and hippophobia |date= 2005 |author1= YG Papakostas|author2= MD Daras|author3= IA Liappas|author4= M Markianos|pmid= 16482685 |volume=16 pt.4 |issue= 64 |pages= 467–471|journal=Hist Psychiatry|doi=10.1177/0957154X05051459|s2cid= 2721386 |url= https://hal.archives-ouvertes.fr/hal-00570821/file/PEER_stage2_10.1177%252F0957154X05051459.pdf }}&lt;/ref&gt; a [[zoophobia]]
|-
|[[Hodophobia]]
|fear of travel
|-
|Hydrophobia
|fear of water, see [[aquaphobia]]
|-
|[[Hypnophobia]], [[somniphobia]]
|fear of sleep or nightmares&lt;ref&gt;{{cite book|title=A dictionary of medical science: containing a full explanation of the various subjects and terms of anatomy, physiology, ...|first1=Robert|last1=Dunglison|author-link1=Robley Dunglison|first2= Richard James|last2= Dunglison|editor=Richard James Dunglison|edition = 21|publisher = Lea Brothers &amp; Co.|year= 1895|url = https://books.google.com/books?id=NlAPAAAAYAAJ&amp;q=hypnophobia&amp;pg=PA557}}&lt;/ref&gt;
|-
|[[Hypochondria]]
|fear of illness
|}

=== I  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Ichthyophobia]]
|fear of fish, including fear of eating fish, or fear of dead fish, a [[zoophobia]]
|-
|[[Insectophobia]]
|fear of insects
|}

=== K  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Koumpounophobia]]
|fear of buttons&lt;ref name=&quot;RussellLintern2016&quot;&gt;{{cite book|last1=Russell|first1=Julia|last2=Lintern|first2=Fiona|last3=Gauntlett|first3=Lizzie|title=Cambridge International AS and A Level Psychology Coursebook|url=https://books.google.com/books?id=TRziDAAAQBAJ&amp;pg=PT150|accessdate=2 March 2017|date=2016-09-01|publisher=Cambridge University Press|isbn=9781316605691|page=144}}&lt;/ref&gt;
|}

=== L  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Lilapsophobia]]
|fear of tornadoes or hurricanes
|}

=== M  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Mageirocophobia]]
|fear of cooking
|-
|[[Melanophobia]]
|fear of the color black
|-
|[[Melissophobia]], [[apiphobia]]
|fear/dislike of bees, a [[zoophobia]]
|-
|[[Monophobia]]
|fear of [[Solitude|being alone or isolated]] or of one's self
|-
|[[Musophobia]], murophobia, suriphobia
|fear/dislike of mice or rats, a [[zoophobia]]
|-
|[[Myrmecophobia]]
|fear of ants
|-
|[[Mysophobia]], [[germophobia]]
|fear of germs, contamination or dirt
|}

=== N  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Necrophobia]]
|fear of death or the dead
|-
|[[Neophobia]], [[cainophobia]], [[cainotophobia]], [[centophobia]], [[kainolophobia]], [[kainophobia]], [[metathesiophobia]], [[prosophobia]]
|fear of newness, [[novelty]], change or [[progress (history)|progress]]
|-
|[[Noctiphobia]]
|fear of the night
|-
|[[Nomophobia]]
|fear of being out of mobile phone contact
|-
|[[Nosocomephobia]]
|fear of hospitals
|-
|[[Nosophobia]]
|fear of contracting a disease
|-
|[[Nostophobia]], ecophobia
|fear of returning home
|-
|[[Numerophobia]]
|fear of numbers
|-
|[[Nyctophobia]], achluophobia, lygophobia, scotophobia
|fear of darkness
|}

=== O  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Obesophobia]]
|fear of gaining weight 
|-
|[[Oikophobia]]
|fear of home surroundings and household appliances
|-
|[[Dental fear|Odontophobia]]
|dental fear
|-
|[[Oneirophobia]]
|fear of dreams
|-
|[[Ophidiophobia]]
|fear/dislike of snakes, a [[zoophobia]]
|-
|[[Ophthalmophobia]]
|fear of being stared at
|-
|[[Ornithophobia]]
|fear/dislike of birds, a [[zoophobia]]
|-
|[[Osmophobia]], olfactophobia
|fear of odors
|-
|[[Ostraconophobia]]
|fear/dislike of shellfish, a [[zoophobia]]&lt;!-- Dubious ... there is a page on this but no mention in all of PubMed --&gt;
|}

=== P  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Panphobia]]
|fear of everything or constant fear of an unknown cause
|-
|[[Pedophobia (phobia)|Pedophobia]], [[paedophobia]], [[pediaphobia]]
|fear of babies and children
|-
|[[Phagophobia]]
|fear of swallowing
|-
|[[Phallophobia]]
|fear of erections
|-
|[[Pharmacophobia]]
|fear of medications
|-
|[[Phasmophobia]]
|fear of ghosts or phantoms
|-
|[[Philophobia (fear)|Philophobia]]
|fear of love
|-
|[[Phobophobia]]
|fear of fear itself or of having a phobia
|-
|[[Phonophobia]]
|fear of loud sounds or voices
|-
|[[Pogonophobia]]
|fear of beards
|-
|[[Pornophobia]]
|dislike or fear of pornography; may be used in reference to the opposition to visual nudity
|-
|[[Porphyrophobia]]
|fear of the color purple
|-
|[[Pteromerhanophobia]]
|fear of flying
|-
|[[Pyrophobia]]
|fear of fire
|}

=== R  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Radiophobia]]
|fear of radioactivity or [[X-ray]]s
|-
|[[Ranidaphobia]]
|fear/dislike of frogs, a [[zoophobia]]
|-
|[[Roller coaster phobia]]
|fear of roller coasters
|}

=== S  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Scopophobia]]
|fear of being looked at or stared at
|-
|[[Sexophobia]]
|fear of sexual organs or sexual activities
|-
|[[Siderodromophobia]]
|fear of trains or railroads
|-
|[[Sociophobia]]
|fear of people or social situations
|-
|[[Somniphobia]]
|fear of sleep
|-
|[[Spectrophobia]]
|fear of mirrors
|-
|[[Stasiphobia]]
|fear of standing or walking
|-
|[[Submechanophobia]]
|fear of partially or fully submerged man-made objects&lt;ref&gt;{{cite book|editor-last1=Roane|editor-first1=Henry S.|editor-last2=Ringdahl|editor-first2=Joel E.|editor-last3=Falcomata|editor-first3=Terry S.|date=2015|title=Clinical and Organizational Applications of Applied Behavior Analysis|publisher=[[Academic Press]]|page=461|isbn=978-0-12-420249-8}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://www.popularmechanics.com/adventure/outdoors/g29370431/best-shipwrecks/|title=The 25 Coolest Shipwrecks In the World|last=Linder|first=Courtney|date=November 29, 2019|website=[[Popular Mechanics]]|access-date=July 7, 2020}}&lt;/ref&gt;
|}

=== T  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Taphophobia]], taphephobia
|fear of graves, or fear of being placed in a grave while still alive
|-
|[[Technophobia]]
|fear of advanced technology (see also [[Luddite]])
|-
|[[Telephone phobia]]
|fear or reluctance of making or taking telephone calls
|-
|[[Teratophobia]]
|fear of disfigured people
|-
|[[Tetraphobia]]
|fear of the [[4 (number)|number 4]]
|-
|[[Thalassophobia]]
|fear of the sea, or fear of being in the ocean
|-
|[[Thanatophobia]]
|fear of dying
|-
|[[Thermophobia]]
|intolerance to high temperatures
|-
|[[Tokophobia]]
|fear of childbirth or pregnancy
|-
|[[Tomophobia]]
|fear of invasive medical procedure&lt;ref&gt;{{Cite journal|last1=Schmid|first1=Markus|last2=Wolf|first2=Robert C|last3=Freudenmann|first3=Roland W|last4=Schönfeldt-Lecuona|first4=Carlos|date=2009-11-18|title=Tomophobia, the phobic fear caused by an invasive medical procedure – an emerging anxiety disorder: a case report|journal=Journal of Medical Case Reports|volume=3|pages=131|doi=10.1186/1752-1947-3-131|issn=1752-1947|pmc=2803803|pmid=20062769}}&lt;/ref&gt;
|-
|[[Tonitrophobia]]
|fear of thunder
|-
|[[Toxiphobia]]
|fear of being poisoned
|-
|[[Traumatophobia]]
|a synonym for [[injury phobia]]: fear of having an injury
|-
|[[Trichophobia]]
|delusional fear of something in the roots of the hair that stops it from growing,&lt;ref&gt;{{cite journal |doi=10.4103/0019-5545.70992 |issn=0019-5545 |volume=52 |issue=3 |pages=270–275 |last1=Basavaraj |first1=K. H. |last2=Navya |first2=M. A |last3=Rashmi |first3=R. |title=Relevance of psychiatry in dermatology: Present concepts |journal=Indian Journal of Psychiatry |date=2010 |pmid=21180416 |pmc=2990831}}&lt;/ref&gt; or fear of hair loss
|-
|[[Triskaidekaphobia]], terdekaphobia
|fear of the [[13 (number)|number 13]]
|-
|[[Trypanophobia]], belonephobia, enetophobia
|fear of needles or injections
|-
|[[Trypophobia]]
|fear of holes or textures with a pattern of holes&lt;ref&gt;{{cite news |last=Thomas |first=Gregory |url=http://www.dailyherald.com/article/20121015/entlife/710159967/ |title=Do holes make you queasy or even fearful |newspaper=The Daily Herald |location=Arlington, IL |date=15 October 2012 |accessdate=26 August 2013}}&lt;/ref&gt;
|}

=== V  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Driving phobia|Vehophobia]]
|fear of driving
|-
|[[Verminophobia]]
|fear of germs
|}

=== W  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Workplace phobia]]
|fear of the workplace
|}

=== X  ===

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Xanthophobia]]
|fear of the color yellow
|}


== Cultural prejudices and discrimination ==
{{Further|List of anti-cultural, anti-national, and anti-ethnic terms}}

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Biphobia]]
|fear/dislike of [[bisexuality]] or bisexuals
|-
|[[Ephebiphobia]]
|fear/dislike of youth
|-
|[[Gerontophobia]], [[gerascophobia]]
|fear/dislike of aging or the elderly
|-
|[[Heterophobia]]
|fear/dislike of [[Heterosexuality|heterosexuals]]
|-
|[[Homophobia]]
|fear/dislike of [[homosexuality]], homosexuals, or gays (as opposed to lesbians)
|-
|[[Lesbophobia]]
|fear/dislike of lesbians
|-
|[[Pedophobia (phobia)|Pedophobia]]
|fear/dislike of babies or children
|-
|[[Mentalism (discrimination)|Psychophobia]]
|fear/dislike of mental illness or the [[Mental disorder|mentally ill]]
|-
|[[Transphobia]]
|fear/dislike of [[transgender]] people
|}


== Ethnic prejudices and discrimination==
{{Further|List of anti-cultural, anti-national, and anti-ethnic terms}}
The suffix ''-phobia'' is used to coin terms that denote a particular anti-ethnic or anti-demographic sentiment, such as [[Anti-Americanism|Americanophobia]], [[Anti-Europeanism|Europhobia]], [[Francophobia]], [[Hispanophobia]], and [[Indophobia]]. Often a synonym with the prefix &quot;anti-&quot; already exists (e.g. [[Anti-Polish sentiment|Polonophobia]] vs. [[Anti-Polish sentiment|anti-Polonism]]). Anti-religious sentiments are expressed in terms such as [[Anti-Christian sentiment|Christianophobia]] and [[Islamophobia]].

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Afrophobia]]
|fear/dislike of [[Africans]]
|-
|[[Albanophobia]]
|fear/dislike of [[Albanians]]
|-
|[[Anglophobia]]
|fear/dislike of England or English culture
|-
|[[Persecution_of_Christians|Christianophobia]]
|fear/dislike of [[Christianity|Christians]]
|-
|[[Anti-German sentiment|Germanophobia]]
|fear/dislike of [[Germans]]
|-
|[[Anti-Hinduism|Hinduphobia]]
|fear/dislike of [[Hindu]]s
|-
|[[Hispanophobia]]
|fear/dislike of Hispanic people, Hispanic culture and the Spanish language
|-
|[[Indophobia]]
|fear/dislike of India or [[Indian culture]]
|-
|[[Iranophobia]]
|fear/dislike of Iran or [[Iranian culture]]
|-
|[[Islamophobia]]
|fear/dislike of [[Muslim]]s
|-
|[[Antisemitism|Judeophobia]]
|fear/dislike of [[Jews]]
|-
|[[Lusophobia]]
|fear/dislike of the [[Portuguese people|Portuguese]], Portuguese culture and the Portuguese language
|-
|[[Anti-Japanese sentiment|Nipponophobia]]
|fear/dislike of the [[Japanese people|Japanese]]
|-
|[[Anti-Korean sentiment|Koryophobia]]
|fear/dislike of the [[Koreans]]
|-
|[[Latinophobia]]
|fear/dislike of Latin people 
|-
|[[Negrophobia]]
|fear/dislike of black people 
|-
|[[Anti-Polish sentiment|Polonophobia]]
|fear/dislike of the [[Poles|Polish]]
|-
|[[Russophobia]]
|fear/dislike of [[Russians]]
|-
|[[Shiaphobia]]
|fear/dislike of [[Shiites]]
|-
|[[Sinophobia]]
|fear/dislike of [[Chinese people]]
|-
|[[Sunniphobia]]
|fear/dislike of [[Sunnis]]
|-
|[[Anti-Turkism|Turcophobia]]
|fear/dislike of [[Turkish people|Turks]]
|-
|[[Xenophobia]]
|fear/dislike of [[alien (law)|foreigners]]
|}


== Medical conditions ==
{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Osmophobia]]
|hypersensitivity to smells causing aversion to odors
|-
|[[Phonophobia]]
|hypersensitivity to sound causing aversion to sounds
|-
|[[Photophobia]]
|hypersensitivity to light causing aversion to light
|}


== Cultural phenomena ==

{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Bibliophobia]]
|fear or hatred of books, as a cultural phenomenon&lt;ref&gt;{{cite book |title=The Fear of Books |first=Holbrook |last=Jackson |author-link=Holbrook Jackson |publisher=University of Illinois |year=1932 |isbn=978-0-252-07040-2}}&lt;/ref&gt;
|-
|[[Lipophobia]]
|avoidance of fats in food&lt;ref&gt;Fischler, C.  &quot;From lipophilia to lipophobia. Changing attitudes and behaviors towards fat: a socio-historical approach&quot;, in: ''Dietary fats determinants of preference, selection, and consumption'' / edited by DJ Mela. London : New York : Elsevier Applied Science, c1992. p. 103-115.&lt;/ref&gt;&lt;ref&gt;Askegaard, S. Ostberg, J. &quot;Consumers' Experience of Lipophobia: A Swedish Study&quot;, ''Advances in Consume Research'', 2003, vol. 30, p. 161&lt;/ref&gt;&lt;ref&gt;Askegaard, Søren, Holt, Douglas B. Jensen, Anne F. &quot;Lipophobia: A Transatlantic Concept?&quot; ''Advances in Consume Research'', 1999, vol. 26, issue 1 p. 331-336.&lt;/ref&gt; (''{{xref|see also [[Lipophobicity]]}}'')
|}


== ''-phobia'' in the natural sciences ==
In the natural sciences, words with the suffix ''-phobia/-phobic'' generally describe a predisposition for avoidance and/or exclusion. For antonyms, see [[-phil-#Biology|here]]
{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! width=&quot;200px&quot; | Phobia
! width=&quot;600px&quot; | Condition
|-
|[[Acidophobe|Acidophobia/acidophobic]]
|preference for non-acidic conditions
|-
|[[Heliophobia]]/heliophobic
|aversion to sunlight
|-
|[[Hydrophobe|Hydrophobia/hydrophobic]]
|the property of being repelled by water
|-
|[[Lipophobicity]]
|the property of fat rejection (sometimes also called ''lipophobia'')
|-
|[[Oleophobic]]ity
|the property of oil rejection
|-
|[[Photophobia (biology)]]
|a negative [[phototaxis]] or [[phototropism]] response, or a tendency to stay out of the light
|-
|[[Superhydrophobe]]
|the property given to materials that are extremely difficult to get wet
|-
|[[Thermophobia]]
|aversion to heat
|}


== See also ==
* [[List of paraphilias]]
{{Portalbar|Psychology|Lists}}

== References ==
{{Reflist|30em}}

== Further reading ==
* {{cite book |title=The Aldrich Dictionary of Phobias and Other Word Families |isbn=1-55369-886-X |publisher=Trafford Publishing |author=Aldrich, C. |date=2 December 2002 |pages=224–236}}

== External links ==
{{wiktionarycat|category=English words suffixed with -phobia|type=various phobias not found in wikipedia}}
{{Commons category|Phobias}}
* [http://phobialist.com/ The Phobia List]
* [http://www.nursingdegreeguide.org/2010/100-weird-phobias-that-really-exist/ Nursing Degree Guide]


{{Mental and behavioral disorders|selected = neurotic}}
{{DEFAULTSORT:Phobias}}
[[Category:Phobias| List of Phobias]]
[[Category:Medical lists]]
[[Category:Psychiatric diagnosis]]
[[Category:Psychology lists]]</text>
      <sha1>5jkipsu4xnj2pcr6ta0grwk58s3t8c9</sha1>
    </revision>
  </page>
  <page>
    <title>400s BC (decade)</title>
    <ns>0</ns>
    <id>48745</id>
    <revision>
      <id>918910251</id>
      <parentid>888871003</parentid>
      <timestamp>2019-09-30T21:05:55Z</timestamp>
      <contributor>
        <username>Certes</username>
        <id>5984052</id>
      </contributor>
      <comment>Transclude births and deaths from year articles (via [[WP:JWB]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="235" xml:space="preserve">{{Decadebox BC|40}}
This article concerns the period '''409 BC – 400 BC'''.
{{Events by year for decade BC|40}}

{{Births and deaths by year for decade|-40}}

==References==
{{Reflist}}

{{DEFAULTSORT:400s Bc}}
[[Category:400s BC| ]]</text>
      <sha1>7te2svqj6lmopw5ia14z1efkkifvyyi</sha1>
    </revision>
  </page>
  <page>
    <title>Banking</title>
    <ns>0</ns>
    <id>48747</id>
    <redirect title="Bank" />
    <revision>
      <id>958427356</id>
      <parentid>768459905</parentid>
      <timestamp>2020-05-23T19:08:29Z</timestamp>
      <contributor>
        <username>UnitedStatesian</username>
        <id>3461395</id>
      </contributor>
      <comment>removed [[Category:Banking]] using [[WP:HC|HotCat]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="18" xml:space="preserve">#REDIRECT [[Bank]]</text>
      <sha1>ca4epoul0wel2mk1fbfg1s72tm1cxh9</sha1>
    </revision>
  </page>
  <page>
    <title>Phil Austin</title>
    <ns>0</ns>
    <id>48748</id>
    <revision>
      <id>955034395</id>
      <parentid>926600434</parentid>
      <timestamp>2020-05-05T16:06:51Z</timestamp>
      <contributor>
        <username>InternetArchiveBot</username>
        <id>27015025</id>
      </contributor>
      <comment>Rescuing 1 sources and tagging 0 as dead.) #IABot (v2.0</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="5482" xml:space="preserve">{{Infobox comedian
| name             = Phil Austin
| image            = Philip Austin 01.jpg
| alt              = 
| caption          = 
| birth_name       = Philip Baine Austin
| birth_date       = {{Birth date|1941|4|6}}
| birth_place      = [[Denver]], [[Colorado]], [[United States]]
| death_date       = {{death date and age|mf=yes|2015|6|18|1941|4|6}}
| death_place      = [[Fox Island, Washington]], [[United States]]
| medium           = {{Flat list|
*Radio
*recording
*film
}}
| nationality      = American
| education        = High school
| alma_mater       = 
| active           = 1966–2015
| employer         = 
| genre            = {{Flat list|
*[[Surreal humor]]
*[[sketch comedy]]
*[[word play]]
}}

| subject          = 
| spouse           = Annalee Austin, Oona Elliot
| children         = 
| parents          = 
| relatives        = 
| notable_work     = 
| memorials        = 
| signature        = 
| website          = 
| footnotes        = 
}}
'''Philip Baine Austin''' (April 6, 1941 – June 18, 2015) was an American comedian and writer, best known as a member of [[the Firesign Theatre]].

==Early life and education==
