==Works==
* ''Shout It from the Housetops'', an autobiography with Jamie Buckingham (1972, repr 1995)
* ''My Prayer for You'' (1977)
* ''The Secret Kingdom'' (1982)
* ''Answers to 200 of Life's Most Probing Questions'' (1984)
* ''Beyond Reason: How Miracles can Change your Life'' (1985)
* ''America's Dates with Destiny'' (1986)
* ''The Plan'' (1989)
* ''The New Millennium'' (1990)
* ''[[The New World Order (Robertson)|The New World Order]]'' (1991)
* ''Turning Tide: The Fall of Liberalism and the Rise of Common Sense'' (1993) {{ISBN|978-0-8499-0972-6}}
* ''The End of the Age'' (1995, fiction)
* ''Six Steps to Spiritual Revival: God's Awesome Power in Your Life'' (2002) {{ISBN|978-1-59052-055-0}}
* ''Bring It on: Tough Questions, Candid Answers'', Nashville, Tenn: W Pub. Group, 2003.  {{ISBN|978-0-8499-1801-8}}
* ''The Ten Offenses'' (2004)
* ''Courting Disaster'' (2004)
* ''Miracles Can Be Yours Today'' (2006)
* ''On Humility'' (2009) {{ISBN|9780312376383}}
* ''Right on the Money: Financial Advice for Tough Times'' (2009)

==See also==
* [[Charismatic Movement]]
* [[Christian Fundamentalism]]
* [[Christian Zionism]]
* [[Moral Majority]]
* [[Christian Right]]

==References==
{{Reflist}}

==Further reading==
* {{cite book|last=Boston|first=Robert|title=The Most Dangerous Man in America: Pat Robertson and the Rise of the Christian Coalition|year=1996|publisher=Prometheus Books|location=Amherst, NY|isbn=978-1-57392-053-7|author-link=Rob Boston|url=https://archive.org/details/isbn_9781573920537}}
* {{cite book|last=Harrell|first=David Edwin, Jr.|title=Pat Robertson: A Life and Legacy|year=2010|publisher=William B. Eerdmans Pub|location=Grand Rapids, Mich.|isbn=978-0-8028-6384-3|url-access=registration|url=https://archive.org/details/patrobertsonlife0000harr}}
* Marley, David John. ''[http://jsr.fsu.edu/Volume11/Sherrard.htm Pat Robertson: An American Life]''

==External links==
{{external links|date=September 2020}}
{{wikiquote}}
* {{Official}}
* Brian Ross. [https://abcnews.go.com/WNT/HurricaneKatrina/story?id=1112518&amp;page=1 Some Question Robertson's ''Katrina'' Charity], [[ABC News]], September 9, 2005.
* [http://www.nbcnews.com/id/12851397 &quot;Preacher: God told him about storms, tsunami&quot;]
* {{webarchive |url=https://web.archive.org/web/20080207005752/http://www.hinduismtoday.com/archives/1995/7/1995-7-04.shtml |date=February 7, 2008 |title=&quot;Pat Robertson Denounces Hinduism as 'Demonic'&quot; }}
* [http://www.nbcnews.com/id/13027545 2000 lbs. leg press]
* [http://www.laprp.com/patients_speak.php Robertson talks about his prostate cancer surgery] with [[laparoscopic radical prostatectomy]]
* NPR Audio Report: [https://www.npr.org/templates/story/story.php?storyId=4812655 Televangelist Robertson Urges U.S. Hit on Chavez]
* [http://www.emmytvlegends.org/interviews/people/pat-robertson Archive of American Television interview with Pat Robertson]
* {{C-SPAN|patrobertson}}

{{United States presidential election, 1988}}
{{Authority control}}

{{DEFAULTSORT:Robertson, Pat}}
[[Category:1930 births]]
[[Category:Living people]]
[[Category:20th-century American politicians]]
[[Category:20th-century American non-fiction writers]]
[[Category:20th-century apocalypticists]]
[[Category:20th-century Baptists]]
[[Category:21st-century American non-fiction writers]]
[[Category:21st-century apocalypticists]]
[[Category:21st-century Baptists]]
[[Category:American anti-communists]]
[[Category:American businesspeople]]
[[Category:American Charismatics]]
[[Category:American Christian writers]]
[[Category:American Christian Zionists]]
[[Category:American critics of Islam]]
[[Category:American male non-fiction writers]]
[[Category:American Marine Corps personnel of the Korean War]]
[[Category:American racehorse owners and breeders]]
[[Category:American television evangelists]]
[[Category:Anti-Masonry]]
[[Category:Anti-pornography activists]]
[[Category:Baptists from New York (state)]]
[[Category:Baptists from Virginia]]
[[Category:Christian conspiracy theorists]]
[[Category:Christian fundamentalists]]
[[Category:Christian critics of Islam]]
[[Category:Male critics of feminism]]
[[Category:Military personnel from Virginia]]
[[Category:People from Lexington, Virginia]]
[[Category:People from Staten Island]]
[[Category:People from Virginia Beach, Virginia]]
[[Category:Regent University people]]
[[Category:Religious scandals]]
[[Category:United States Marine Corps officers]]
[[Category:Candidates in the 1988 United States presidential election]]
[[Category:University and college founders]]
[[Category:Virginia Republicans]]
[[Category:Washington and Lee University alumni]]
[[Category:Yale Law School alumni]]
[[Category:Christian Old Earth creationists]]</text>
      <sha1>ounno7izy5bqwcgjy0v9wj4f11lzpyv</sha1>
    </revision>
  </page>
  <page>
    <title>Amazons River</title>
    <ns>0</ns>
    <id>49909</id>
    <redirect title="Amazon River" />
    <revision>
      <id>15944705</id>
      <parentid>65291</parentid>
      <timestamp>2002-04-21T05:17:19Z</timestamp>
      <contributor>
        <username>JeLuF</username>
        <id>733</id>
      </contributor>
      <minor />
      <comment>Guide says: redirect typos. -&amp;gt;Amazon River</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="26" xml:space="preserve">#REDIRECT [[Amazon River]]</text>
      <sha1>fqkorw53thmhbu8m8oxv9360xpybnmx</sha1>
    </revision>
  </page>
  <page>
    <title>Archeology</title>
    <ns>0</ns>
    <id>49911</id>
    <redirect title="Archaeology" />
    <revision>
      <id>783877098</id>
      <parentid>312304923</parentid>
      <timestamp>2017-06-05T06:12:47Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="90" xml:space="preserve">#REDIRECT [[Archaeology]]

{{Redirect category shell|1=
{{R from alternative spelling}}
}}</text>
      <sha1>8kx7of47nj2cbfetibfn4azgnhej9i5</sha1>
    </revision>
  </page>
  <page>
    <title>Alba (disambiguation)</title>
    <ns>0</ns>
    <id>49914</id>
    <revision>
      <id>928484839</id>
      <parentid>920346162</parentid>
      <timestamp>2019-11-29T14:59:15Z</timestamp>
      <contributor>
        <username>Markussep</username>
        <id>96340</id>
      </contributor>
      <minor />
      <comment>/* Places */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="6139" xml:space="preserve">{{Wiktionary|Alba|alba}}
'''[[Alba]]''' is the Scottish Gaelic name for Scotland.

'''[[ALBA]]''' is the Bolivarian Alliance for the Peoples of our Americas.

'''Alba''' or '''ALBA''' may also refer to:

{{TOC right}}

==Arts, entertainment and media==
===Fictional characters===
* [[Alba (Darkstalkers)|Alba ''(Darkstalkers)'']], a character in the Japanese video game
* [[Alba (The Time Traveler's Wife)|Alba (''The Time Traveler's Wife'')]], a character in the novel by Audrey Niffenegger
* [[Alba Meira]], a character in the Japanese video game series ''King of Fighters''
* [[Alba Trueba]], a character in the novel ''The House of the Spirits'' by Chilean author Isabel Allende

===Films and television===
* [[Alba (film)|''Alba'' (film)]], a 2016 Ecuadorian film
* [[BBC Alba (TV channel)]], a Scottish Gaelic language digital television channel 

===Literature===
* [[Alba (novel)|''Alba'' (novel)]], a 1985 novel Daniel Odier
* [[Alba (poetry)]], a genre of Occitan poetry

===Music===
* [[Alba (Danish music ensemble)]]
* [[Alba Musica Kyo]], a music group founded by Toyohiko Satoh
* &quot;Alba&quot;, a song by Runrig from their 1987 album ''[[The Cutter and the Clan]]''
* Alba (Allbina Bolatqyzy Nazarbayeva), a Kazakh singer signed under [[Juz Entertainment]]

==Businesses and organizations==
===Brands and enterprises===
* [[Alba (brand)]], a British consumer electronics brand and manufacturing company owned by Sainsbury's
* [[Alba (watch)]], a sub-brand of Seiko Watch Corporation 
* ALBA, an American milk products company owned by the [[Hain Celestial Group]]
* Alba Engineering, an Italian motor racing company co-founded by [[Giorgio Stirano]]
* [[Alba Vineyard]], a winery in New Jersey
* [[Aluminium Bahrain]], or AlBa, an aluminum producer in Bahrain 

===Schools and universities===
* [[ALBA Graduate Business School]], a Greek academic institution
* [[Lebanese Academy of Fine Arts]], (French: ''Académie Libanaise des Beaux-Arts'' (ALBA)); 

===Other organisations===
* [[ALBA]], formerly Bolivarian Alliance for the Peoples of Our America, an intergovernmental organization
* [[Autogestión Liberadora Buenos Aires]], an Argentinian political party
* [[Operation Alba]], a multinational peacekeeping force sent to Albania in 1997

==People==
* [[Alba (given name)]]
* [[Alba (surname)]]

==Places==
===Italy===
* [[Alba, Piedmont]], a ''comune'' in the Province of Cuneo
* [[Alba Adriatica]], a ''comune'' in the province of Teramo, Abruzzo
* [[Alba Fucens]], an ancient town in the Province of L'Aquila, Abruzzo
* [[Alba Longa]], an ancient city in the Province of Rome, Lazio
* [[Baldissero d'Alba]], a ''comune'' in the Province of Cuneo, Piedmont
* [[Diano d'Alba]], a ''comune'' in the Province of Cuneo, Piedmont
* [[Morro d'Alba]], ''comune'' in the Province of Ancona, Marche
* [[Republic of Alba]], a French revolutionary municipality in Piedmont, 1798
* [[Republic of Alba (1944)]], a short-lived state in Piedmont
* [[Serralunga d'Alba]], a ''comune'' in the Province of Cuneo, Piedmont
* [[Vezza d'Alba]], a ''comune'' in the Province of Cuneo, Piedmont

===Romania===
* [[Alba County]], a county in Transylvania
* [[Alba Iulia]], a city in Alba County, Transylvania
* Alba, a village in [[Hudești, Botoșani|Hudeşti]] Commune, Botoşani County
* Alba, a village in [[Izvoarele, Tulcea|Izvoarele]] Commune, Tulcea County
* [[Alba (Șușița)]], a tributary of the Șușița in Vrancea County

===Spain===
* [[Alba, Aragon]], a ''municipio'' in the Province of Teruel
* [[Alba de Cerrato]], a ''municipio'' in the Province of Palencia
* {{anchor|Salamanca}} [[Alba de Tormes]], a ''municipio'' in the Province of Salamanca, Castile and León
* [[Alba de Yeltes]], a ''municipio'' in the Province of Salamanca, Castile and León
* [[Alba (Nalón)]], a tributary of the [[Nalón (river)|Nalón]] in the Redes Natural Park in Asturias

===Ukraine===
* Cetatea Alba, a former Romanian name of [[Bilhorod-Dnistrovskyi]], a city and port 
* Fântâna Albă, now Bila Krynytsia, a village in [[Stary Vovchynets]] commune
* [[Snake Island (Black Sea)]], known as ''Alba'' to the Romans

===United States===
* [[Alba, Michigan]], an unincorporated community in Antrim County
* [[Alba, Missouri]], a city in Jasper County
* [[Alba, Pennsylvania]], a borough in Bradford County
* [[Alba, Texas]], a town divided between Wood County and Rains County
* [[Alba Township, Henry County, Illinois]]
* [[Alba Township, Jackson County, Minnesota]]

==Science and technology==
===Biology===
* [[Alba (rabbit)]], a genetically-modified glowing rabbit
* Alba, a cultivar of ''[[Bergenia stracheyi]]''
* Alba, a cultivar of sage ''[[Salvia officinalis]]''
* ''[[Barn owl]], t. alba'', the common barn owl 
* ''[[Cattleya elongata]] f. alba'', a Brazilian orchid variety
* [[Linea alba (abdomen)]], Latin for white line, a fibrous structure that runs down the midline of the abdomen in humans and other vertebrates
* [[Linea alba (cheek)]], Latin for white line, in dentistry refers to  a horizontal streak on the buccal mucosa (inner surface of the cheek)
* [[Ulmus × hollandica 'Alba'|''Ulmus × hollandica'' 'Alba']], a hybrid elm tree

===Other uses in science===
* [[ALBA (synchrotron)]], a Spanish synchrotron radiation facility
* [[Alba Mons]], a volcano on Mars
* [[ALBA-1]], a submarine communications cable between Cuba and Venezuela

==Sport==
* [[Alba Berlin]], a German basketball club
* [[S.C. Alba]], a Portuguese football club

==Transportation==
===Motor vehicles===
* [[Alba (1907 automobile)]], an Austrian vintage car
* [[Alba (1913 automobile)]], a French vintage car
* [[Alba (1952 automobile)]], a Portuguese car
* [[Alba (motorcycle)]], a 1920s German motorcycle
===Ships===
* [[SS Alba|SS ''Alba'']], a Panamanian ship wrecked off Cornwall, England, in 1938 and painted by Alfred Wallis
* SS ''Alba'', a Chilean ship [[List of shipwrecks in 1928#September|wrecked in 1928]]

==See also==
*[[Alb]], liturgical vestment in Christian churches
*[[Alban (disambiguation)]]
*[[Albion]], oldest name of the island of Great Britain
*[[Album (disambiguation)]]
*[[Albus (disambiguation)]]

{{Disambiguation|geo}}</text>
      <sha1>lxhpjwr18df50paww4skvno2iba8vfd</sha1>
    </revision>
  </page>
  <page>
    <title>The Last Man</title>
    <ns>0</ns>
    <id>49917</id>
    <revision>
      <id>988497026</id>
      <parentid>987796232</parentid>
      <timestamp>2020-11-13T15:20:32Z</timestamp>
      <contributor>
        <username>Alistair1978</username>
        <id>86816</id>
      </contributor>
      <comment>Queen of England did not exist at that time</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="27527" xml:space="preserve">{{short description|1826 novel by Mary Shelley}}
{{about|the Mary Shelley novel|other uses}}
{{EngvarB|date=September 2013}}
{{Use dmy dates|date=September 2013}}
{{Infobox book| &lt;!-- See Wikipedia:WikiProject_Novels or Wikipedia:WikiProject_Books --&gt;
| name          = The Last Man
| image         = The Last Man 1st edition.jpg
| caption = First edition title page
| author        = [[Mary Shelley]]
| country       = [[United Kingdom of Great Britain and Ireland|United Kingdom]]
| language      = English
| genre         = Science fiction, [[apocalyptic fiction]]
| publisher     = [[Henry Colburn]]
| pub_date      = February 1826
| media_type    = [[Three-volume novel]]
| pages         = 479
}}
'''''The Last Man''''' is an [[apocalyptic and post-apocalyptic fiction|apocalyptic]], [[dystopian]] science fiction novel by [[Mary Shelley]], which was first published in 1826. The book describes a future Earth at the time of the late 21st Century, ravaged by a new pandemic of the plague which quickly sweeps across the world, ultimately resulting in the near-decimation of all humanity. It also includes a discussion of English culture as a [[republic]], with Mary Shelley sitting in meetings of the [[House of Commons]] to gain an insight into the governmental political system of the [[romantic era]]. Within the novel, she dedicates it highly to her husband, [[Percy Bysshe Shelley]] who drowned in a shipwreck four years before the book's publication. It is also dedicated to her close friend [[Lord Byron]] who adored the Greek isles which were eventually his place of death, two years previously. 

''The Last Man'' was severely suppressed at the time. It was not until the 1960s that the novel resurfaced for the public as a work of [[fiction]], not prophesy. ''The Last Man'' is the first piece of [[dystopian fiction]] published, yet it is debated among literary critics whether ''The Last Man'' can be classed as a dystopian novel as it excludes political themes of repression and [[totalitarianism]] of the novels of later periods such as [[Orwell]]'s ''[[Nineteen Eighty-Four]]'' or [[Aldous Huxley|Huxley]]'s ''[[Brave New World]]''.

==Characters==
'''Lionel Verney''': The Last Man. The orphan son of an impoverished nobleman, Lionel is originally lawless, self-willed, and resentful of the nobility for casting aside his father. When he is befriended by Adrian, however, he embraces civilization and particularly scholarship. Verney is largely an autobiographical figure for [[Mary Shelley]].&lt;ref&gt;Luke, Hugh J. Introduction. ''The Last Man'' by Mary Shelley. Lincoln, Nebraska: U of Nebraska Press, 1965. xii&lt;/ref&gt;

'''Adrian, Earl of Windsor''': Son of the last King of England, Adrian embraces [[republicanism|republican principles]]. He is motivated by philosophy and philanthropy, rather than ambition. He is based on [[Percy Bysshe Shelley]].&lt;ref&gt;Luke xi&lt;/ref&gt;

'''Lord Raymond''': An ambitious young nobleman, Raymond becomes famous for his military efforts on behalf of [[Greece]] against [[Ottoman Empire|the Turks]], but eventually chooses love over his ambition to become King of England. He instead becomes [[Lord Protector]] of England before returning to [[Greece]]. Raymond is motivated by passion and ambition rather than principle. He is based on [[Lord Byron]].&lt;ref&gt;Luke xii&lt;/ref&gt;

'''Perdita''': Lionel's sister, and Raymond's wife. Growing up an orphan, Perdita was independent, distrustful, and proud, but she is softened by love for Raymond, to whom she is fiercely loyal.

'''Idris''': Adrian's sister, and Lionel's wife. She is loving, maternal, and self-sacrificing.

'''Countess of Windsor''': Mother of Adrian and Idris, an [[Austria]]n princess and former Queen of the United Kingdom. She is haughty and ambitious, scheming to restore the monarchy through her children.

'''Evadne''': A Greek princess with whom Adrian falls in love, but who loves Raymond. She is devoted and proud, even when she becomes impoverished.

'''Clara''': Daughter of Raymond and Perdita.

'''Alfred''' and '''Evelyn''': Sons of Lionel and Idris.

'''Ryland''': Leader of the popular democratic party, Ryland has grand plans for the abolition of nobility before the plague, but is unwilling to govern England during the plague.

'''Merrival''': An [[astronomy|astronomer]] who is oblivious to the plague, instead speculating about the condition of earth in six thousand years, until his family dies. Broken by his tragedy, he dies not long afterwards. 

'''Lucy Martin''': A young woman who chose to marry a repulsive suitor rather than wait for her true love, to provide for her ageing mother. Her devotion to her mother almost leads to her being left behind in England after the exile.

'''The Imposter''': Unnamed – a false prophet (from ambition, rather than [[fanaticism]]) who creates a radical religious sect in opposition to Adrian while in France.

'''Juliet''': A young noblewoman who joins the Imposter's party to support her baby, but is later killed revealing his imposture.

==Plot summary==

===Introduction===
[[Mary Shelley]] states in the introduction that in 1818 she discovered, in the Sibyl's cave near [[Naples]], a collection of [[prophecy|prophetic writings]] painted on leaves by the [[Cumaean Sibyl]]. She has edited these writings into the current narrative, the first-person narrative of a man living at the end of the 21st century, commencing in 2073 and concluding in 2100. Despite the chronological setting, the world of ''The Last Man'' appears to be relatively similar to the era in which it was written.

===Volume 1===
Lionel's father was a friend of the king before he was cast away because of his gambling. Lionel's father left to take his life, but before he did so he left a letter for the king to take care of his family after his death. After Lionel's father died the letter was never delivered. Lionel and his sister grow up with no parental influence, and as a result, grow to be uncivilised. Lionel develops a hatred of the royal family, and Perdita grows to enjoy her isolation from society.
When the king leaves the throne, the monarchy comes to an end and a republic is created. When the king dies the Countess attempts to raise their son, Adrian, to reclaim the throne, but Adrian opposes his mother and refuses to take the throne. Adrian moves to [[Cumberland]] where Lionel, who bears a grudge against Adrian and his family for the neglect of the Verney family, intends to terrorise and confront Adrian. He is mollified by Adrian's good nature and his explanation that he only recently discovered the letter. Lionel and Adrian become close friends, and Lionel becomes civilised and philosophical under Adrian's influence. Adrian assists Lionel in pursuing political endeavours in [[Vienna]] which Lionel accepts and leaves for 2 years but chooses to return to England because he hasn't heard from either Adrian or his sister.

Lionel returns to England to face the personal turmoil amongst his acquaintances. Lord Raymond, who came to be renowned for his exploits in a war between Greece and Turkey&lt;ref&gt;The [[Greek War of Independence]] was going on while the book was written. The book assumes that Greece would become independent but in later times go again to war with the Turks - which later decades indeed proved.&lt;/ref&gt;, has returned to England in search of political position, and soon Perdita and Evadne both fall in love with him. On discovering that his beloved, Evadne, is in love with Raymond, Adrian goes into exile, presumably mad. Raymond intends to marry Idris (with whom Lionel is in love) as a first step towards becoming king, with the help of the Countess. However, he ultimately chooses his love for Perdita over his ambition, and the two marry. Under Lionel's care, Adrian recovers, although he remains physically weak. On learning of the love between Idris and Lionel, the Countess schemes to drug Idris, bring her to [[Austria]], and force her to make a politically motivated marriage. Idris discovers the plot and flees to Lionel, who marries her soon after. The Countess leaves for [[Austria]], resentful of her children and of Lionel.

Adrian and the others live happily together until Raymond runs for Lord Protector and wins. Perdita soon adjusts to her newfound social position, while Raymond becomes well-beloved as a benevolent administrator. He discovers, however, that Evadne, after the political and financial ruin of her husband (on account of her own political schemes) is living in poverty and obscurity in London, unwilling to plead for assistance. Raymond attempts to support Evadne by employing her artistic skills in secrecy, and later nursing her in illness, but Perdita learns of the relationship and suspects [[infidelity]]. Her suspicions arouse Raymond's proud and passionate nature and the two separate. Raymond resigns his position and leaves to rejoin the war in [[Greece]], accompanied for a time by Adrian. Shortly after the wounded Adrian returns to England, rumours arise that Raymond has been killed. Perdita, loyal in spite of everything, convinces Lionel to bring her and Clara to Greece to find him.
