{| class=&quot;wikitable sortable&quot;
|+ Largest in service mainline fleet&lt;ref name=2017census&gt;{{cite web |url=https://www.flightglobal.com/news/articles/analysis-787-stars-in-annual-airliner-census-439552/ |title= 787 stars in annual airliner census |work= FlightGlobal |date= 14 August 2017}}&lt;/ref&gt;
! Model !! 2018&lt;ref name=2018census/&gt; !! 2017 !! 2016 !! 2015&lt;ref name=2016census&gt;{{cite web |url= https://www.flightglobal.com/news/articles/analysis-flightglobal-airliner-census-reveals-fleet-428019/ |title= FlightGlobal airliner census reveals fleet developments |work= FlightGlobal |date= 8 August 2016}}&lt;/ref&gt;
|-
| [[Airbus A320 family]] || {{formatnum:{{#expr:41+1292+4170+1629}}}} || 6,838 || 6,516 || 6,041
|-
| [[Boeing 737 NG]] || {{formatnum:{{#expr:5+6366+2}}}} || 5,968 || 5,556 || 5,115
|-
| [[Boeing 777]] || {{formatnum:{{#expr:143+1279}}}} || 1,387 ||  1,319 || 1,258
|- 
| [[Airbus A330]] || {{formatnum:{{#expr:36+1233}}}} || 1,214 || 1,169 || 1,093
|- 
| [[Boeing 737 Classic]]/[[Boeing 737|original]] || {{#expr:256+472+20+9+21+24+4+12}} || 890 || 931 || 1,006 
|-
| [[Boeing 767]] || {{#expr:286+454}} || 744 || 738 || 762
|-
| [[Boeing 787]] || 696 || 554 || 422 || 288 
|-
| [[Boeing 757]] || {{#expr:299+363+7}} || 689 || 688 || 737
|-
| [[Boeing 717]]/MD-80/90/DC-9 || {{#expr:148+13+272+51+28+4}} || 607 || 653 || 668
|-
| [[Boeing 747]] || {{#expr:287+182+6}} || 489 || 503 || 558
|-
&lt;!--| [[Airbus A320neo]] || {{#expr:353+78}}--&gt;
|}

{| class=&quot;wikitable sortable&quot;
|+ Largest in service regional fleet&lt;ref name=2017census/&gt;
! Model !! 2018&lt;ref name=2018census/&gt; !! 2017 !! 2016 !! 2015&lt;ref name=2016census/&gt;
|-
| [[Embraer E-jets]] || {{formatnum:{{#expr:165+536+504+153}}}} || 1,235 || 1,140 || 1,102
|-
| [[ATR (aircraft manufacturer)|ATR]]42/72 || {{#expr:41+185+6+69+686+2+5}} || 950 || 913  || 886
|-
| [[Bombardier Q400]] || rowspan=2 | {{#expr:12+932+3+9}} || 506 || 465 || 451
|-
| [[Bombardier Dash 8]]-100/200/300 || 374 || 395  || 424
|-
| [[Bombardier CRJ700]]/900/1000 || {{#expr:288+425+62}} || 762 || 747 || 696
|-
| [[Bombardier CRJ100]]/200 || {{#expr:11+504}} || 516 || 557  || 558
|-
| [[Embraer ERJ 145 family]] || {{#expr:42+59+430}} || 454 || 528  || 606
|-
| [[Beechcraft 1900]]-100/200/300 || {{#expr:86+332+2}} || 328 || 338 || 347
|-
| [[de Havilland Canada DHC-6 Twin Otter]] || {{#expr:329+1}} ||  270 || 266  || 268
|-
| [[Saab 340]] || {{#expr:40+170+5}} || 225 || 231 || 228
|}

By the end of 2018, there were 1,826 parked or in storage jetliners out of 29,824 in service (6.1%): 1,434 narrowbodies and 392 widebodies, down from 9.8% of the fleet at the end of 2012 and 11.3% at the end of 2001.&lt;ref&gt;{{cite news |url= http://www.aircraftvaluenews.com/parked-aircraft-continue-to-below-7-of-the-fleet-2852018/ |title= Parked Aircraft Continue to Below 7% of the Fleet – 28/5/2018 |author= Aircraft Value News |date= May 13, 2019}}&lt;/ref&gt;

== Market ==

Since it began, the [[jet airliner]] market had a recurring pattern of seven years of growth followed by three years of deliveries falling 30–40%, except a steady growth from 2004 due to the [[Economic history of China (1949–present)#2000.E2.80.93present|economic rise of China]] going from 3% of world market in 2001 to 22% in 2015, expensive [[jet fuel]] till 2014 stimulating old jets replacement allowed by low [[interest rate]]s since 2008, and strong [[airline]] passenger demand since.&lt;ref&gt;{{cite news |url= http://aviationweek.com/commercial-aviation/opinion-have-jetliners-escaped-boom-bust-cycle |title= Opinion: Have Jetliners Escaped The Boom-Bust Cycle? |date= Sep 22, 2017 |author= Richard Aboulafia |work= Aviation Week &amp; Space Technology}}&lt;/ref&gt;
In 2004, 718 Airbus and Boeings were delivered, worth $39.3 billion; 1,466 are expected in 2017, worth $104.4 billion and 1,990 are forecast in 2020, worth $138.3 billion (constant 2017 dollar values): a growth by 3.5 from 2004 to 2020 is unprecedented and highly unusual for any mature market.&lt;ref&gt;{{cite news |url= http://aviationweek.com/commercial-aviation/opinion-great-jetliner-ramp-perspective |title= Opinion: The Great Jetliner Ramp-up In Perspective  |date= Dec 22, 2017 |author= Richard Aboulafia |work= Aviation Week &amp; Space Technology}}&lt;/ref&gt;

{| class=&quot;wikitable sortable&quot; style=&quot;text-align: center&quot;
! rowspan=2 | Manufacturer
! colspan=4 | 2016 orders and deliveries&lt;ref name=FGfleetwatch&gt;{{cite web |url= https://www.flightglobal.com/asset/15876 |title= Fleet Watch 2017: commercial aircraft orders and deliveries for 2016 |work= FlightGlobal |date= 7 March 2017}}&lt;/ref&gt;
|-
! deliveries !! values ($bn) !! net orders !! backlog
|-
| Boeing || 726 || 57.8 || 563 || 5,660
|-
| Airbus || 685 || 45.5 || 711 || 6,845
|-
| Embraer || 108 || 2.9 || 39 || 444
|-
| Bombardier || 81 || 1.9 || 162 || 437 
|-
| ATR || 73 || 1.5 || 36 || 236 
|-
| Other || 31 || 0.5 || 72 || 1,080 
|-
| Total || 1,704 || 110.1 || 1,583 || 14,702
|}

In 2016, the deliveries went for 38% in Asia-Pacific, 25% in Europe, 22% in North America, 7% in Middle East, 6% in South America and 2% in Africa. 1,020 narrowbodies were delivered and their backlog reach {{#expr:5635+3593+835+348+305+175}}: 4,991 A320neo, {{#expr:5635-4991}} A320ceo; 3,593 737 Max, 835 737NG, 348 CSeries, 305 C919 and 175 MC-21; while 398 widebodies were delivered : 137 Dreamliners and 99 B777 for 
Boeing (65%) against 63 A330 and 49 A350 for Airbus, more than 2,400 widebodies were in backlog, led by the A350 with 753 (31%) then the Boeing 787 with 694 (28%).&lt;ref name=FGfleetwatch/&gt;

The most important driver of orders is airline [[profitability]], itself driven mainly by world [[GDP growth]] but also [[supply and demand]] balance and [[oil price]]s, while new programmes by [[Airbus and Boeing]] help to stimulate aircraft demand.&lt;!--&lt;ref name=CAPA20June2017/&gt;--&gt;
In 2016, 38% of the 25 years old airliners had been retired, 50% of the 28 years old : there will be 523 aircraft reaching 25 years old in 2017, 1,127 in 2026 and 1,628 in 2041.&lt;!--&lt;ref name=CAPA20June2017/&gt;--&gt;
Deliveries rose by 80% from 2004 to 2016, they represented 4.9% of the fleet in 2004 and 5.9% in 2016, down from 8% previously.&lt;ref name=CAPA20June2017&gt;{{cite news |url= https://centreforaviation.com/insights/analysis/aircraft-manufacturers-embrace-the-consumer-societys-values-of-built-in-obsolescence-348494 |date= 20 Jun 2017 |title= Aircraft manufacturers embrace the consumer society's values of built-in obsolescence |work= CAPA center for aviation}}&lt;/ref&gt;
Oil prices and [[airshow]] orders are trending together.&lt;ref&gt;{{cite news |url= https://www.aircraftinteriorsinternational.com/industry-opinion/so-how-successful-was-farnborough-international-airshow-2018.html |title= So how successful was Farnborough International Airshow 2018? |author= IBA Consultants |work= Aircraft Interiors |date= Aug 1, 2018}}&lt;/ref&gt;

[[File:009 Competing airlines together at Narita Airport, Japan - 成田国際空港.JPG|800px|thumb|center|Wide body airliners of various airlines at Tokyo Narita Airport]]

==Storage, scrapping and recycling==
{{main|Aircraft recycling}}

Storage can be an adjustment variable for the airliner fleet: as Jan–Apr 2018 [[Revenue passenger kilometer|RPK]]s are up by 7% over a year and [[Tonne-kilometer|FTK]]s up by 5.1%, the [[IATA]] reports 81 net aircraft went back from storage (132 recalled and 51 stored) in April.&lt;!--&lt;ref name=AvWeek13jun2018&gt;--&gt;
It is the second month of storage contraction after eight of expansion and the largest in four years, while new aircraft deliveries fell slightly to 448 from 454 due to supply-chain issues and in-service issues [[Aircraft on ground|grounding]] others.&lt;!--&lt;ref name=AvWeek13jun2018&gt;--&gt;
Retirements were down by 8% and utilization up by 2%, according to [[Canaccord Genuity]], driving used aircraft and engines values up while [[Aircraft maintenance|MRO]] shops have unexpected demand for legacy products like the [[PW4000]] and [[GE CF6]].&lt;ref name=AvWeek13jun2018&gt;{{cite news |url= http://aviationweek.com/commercial-aviation/aircraft-returning-storage-reaches-four-year-high |title= Aircraft Returning From Storage Reaches Four-Year High |author= Sean Broderick |date= Jun 13, 2018 |work= Aviation Week Network}}&lt;/ref&gt;

==Cabin configurations and features==
[[File:Flight-interior.jpg|thumb|Interior of a [[Qatar Airways]] [[Airbus]]. Video systems (the vertical white panels) are visible above the very centre seats of the aircraft]]
{{Main|Aircraft cabin}}

An airliner will usually have several classes of seating: [[first class travel|first class]], [[business class]], and/or [[economy class]] (which may be referred to as coach class or tourist class, and sometimes has a separate &quot;premium&quot; economy section with more legroom and amenities). The seats in more expensive classes are wider, more comfortable, and have more amenities such as &quot;lie flat&quot; seats for more comfortable sleeping on long flights. Generally, the more expensive the class, the better the beverage and meal service.

Domestic flights generally have a two-class configuration, usually first or business class and coach class, although many airlines instead offer all-economy seating. International flights generally have either a two-class configuration or a three-class configuration, depending on the airline, route and aircraft type. Many airliners offer [[In-flight entertainment|movies or audio/video]] on demand (this is standard in first and business class on many international flights and may be available on economy). Cabins of any class are provided with [[Aircraft lavatory|lavatory]] facilities, reading lights and [[Gasper (aircraft)|gaspers]].  Larger airliners may have a segregated [[Crew rest compartment|rest compartment]] reserved for crew use during breaks.

===Seats===
{{Main|Airline seat}}
The types of seats that are provided and how much legroom is given to each passenger are decisions made by the individual airlines, not the aircraft manufacturers. Seats are mounted in &quot;tracks&quot; on the floor of the cabin and can be moved back and forth by the maintenance staff or removed altogether. Naturally the airline tries to maximize the number of seats available in every aircraft to carry the largest possible (and therefore most profitable) number of passengers.{{citation needed|date=September 2015}}

Passengers seated in an '''exit row''' (the row of seats adjacent to an [[emergency exit]]) usually have substantially more legroom than those seated in the remainder of the cabin, while the seats directly in front of the exit row may have less legroom and may not even recline (for evacuation safety reasons). However, passengers seated in an exit row may be required to assist cabin crew during an [[emergency evacuation]] of the aircraft opening the emergency exit and assisting fellow passengers to the exit. As a precaution, many airlines prohibit young people under the age of 15 from being seated in the exit row.&lt;ref&gt;{{cite web|url=http://www.casa.gov.au/airsafe/trip/seating.htm |title=Civil Aviation Safety Authority – Seating information |publisher=Australian Government Civil Aviation Safety Authority |access-date=18 March 2013 |url-status=dead |archive-url=https://web.archive.org/web/20090303050750/http://www.casa.gov.au/airsafe/trip/seating.htm |archive-date=3 March 2009 }}&lt;/ref&gt;

The seats are designed to withstand strong forces so as not to break or come loose from their floor tracks during [[turbulence]] or accidents. The backs of seats are often equipped with a fold-down tray for eating, writing, or as a place to set up a portable computer, or a music or video player. Seats without another row of seats in front of them have a tray that is either folded into the armrest or that clips into brackets on the underside of the armrests. However, seats in premium cabins generally have trays in the armrests or clip-on trays, regardless of whether there is another row of seats in front of them. Seatbacks now often feature small colour [[LCD]] screens for videos, television and video games. Controls for this display as well as an outlet to plug in audio headsets are normally found in the armrest of each seat.

==={{Anchor|Overhead bin}} Overhead bins===
[[File:Overhead bins (6389156645).jpg|thumb|Overhead bins aboard a [[Sukhoi Superjet 100]]]]
The overhead bins, also known as overhead lockers or pivot bins, are used for stowing carry-on baggage and other items. While the airliner manufacturer will normally specify a standard version of the product to supply, airlines can choose to have bins of differing size, shape, or color installed. Over time, overhead bins evolved out of what were originally overhead shelves that were used for little more than coat and briefcase storage. As concerns about falling debris during turbulence or in accidents increased, enclosed bins became{{when|date=January 2014}} the norm. Bins have increased in size to accommodate the larger carry-on baggage passengers can bring onto the aircraft. Newer bin designs have included a handrail, useful when moving through the cabin.{{citation needed|date=January 2014}}

===Passenger service units===
Above the passenger seats are [[Passenger Service Unit]]s (PSU). These typically contain reading lights, air vents, and a flight attendant call light. On most narrowbody aircraft (and some [[Airbus A300]]s and [[Airbus A310|A310s]]), the flight attendant call button and the buttons to control the reading lights are located directly on the PSU, while on most widebody aircraft, the flight attendant call button and the reading light control buttons are usually part of the [[in-flight entertainment]] system. The units frequently have small &quot;Fasten Seat Belt&quot; and &quot;No Smoking&quot; illuminated signage and may also contain a speaker for the cabin public address system. On some newer aircraft, a &quot;Turn off electronic devices&quot; sign is used instead of the &quot;No Smoking&quot; sign, as smoking isn't permitted on board the aircraft anyway.

The PSU will also normally contain the drop-down [[oxygen mask]]s which are activated if there is a sudden drop in cabin pressure. These are supplied with oxygen by means of a [[chemical oxygen generator]]. By using a chemical reaction rather than a connection to an oxygen tank, these devices supply breathing oxygen for long enough for the airliner to descend to thicker, more breathable air. Oxygen generators do generate considerable heat in the process. Because of this, the oxygen generators are thermally shielded and are only allowed in commercial airliners when properly installed – they are not permitted to be loaded as freight on passenger-carrying flights. [[ValuJet Flight 592]] crashed on May 11, 1996, as a result of improperly loaded chemical oxygen generators.

===Cabin pressurization===
{{Main|Cabin pressurization}}
Airliners developed since the 1940s have had pressurized cabins (or, more accurately, pressurized hulls including baggage holds) to enable them to carry passengers safely at high altitudes where low oxygen levels and air pressure would otherwise cause sickness or death. High altitude flight enabled airliners to fly above most weather systems that cause turbulent or dangerous flying conditions, and also to fly faster and further as there is less drag due to the lower air density. Pressurization is applied using compressed air, in most cases bled from the engines, and is managed by an [[environmental control system]] which draws in clean air, and vents stale air out through a valve.

Pressurization presents design and construction challenges to maintain the structural integrity and sealing of the cabin and hull and to prevent [[rapid decompression]]. Some of the consequences include small round windows, doors that open inwards and are larger than the door hole, and an [[emergency oxygen system]].

To maintain a pressure in the cabin equivalent to an altitude close to sea level would, at a cruising altitude around {{convert|10,000|m|ft|abbr=on}}, create a pressure difference between inside the aircraft and outside the aircraft that would require greater hull strength and weight. Most people do not suffer ill effects up to an altitude of {{convert|1800|–|2500|m|ft|abbr=on}}, and maintaining cabin pressure at this equivalent altitude significantly reduces the pressure difference and therefore the required hull strength and weight. A side effect is that passengers experience some discomfort as the cabin pressure changes during ascent and descent to the majority of airports, which are at low altitudes.

===Cabin climate control===
The air bled from the engines is hot and requires cooling by [[air conditioning]] units. It is also extremely dry at cruising altitude, and this causes sore eyes, dry skin and [[mucosa]] on long flights. Although [[humidifier|humidification]] technology could raise its [[relative humidity]] to comfortable middle levels, this is not done since humidity promotes [[corrosion]] to the inside of the hull and risks [[condensation]] which could [[Short circuit|short]] electrical systems, so for safety reasons it is deliberately kept to a low value, around 10%. Another problem of the air coming from the ventilation (unto which the oil lubrication system of the engines is hooked up) is that fumes from components in the synthetic oils can sometimes travel along, causing passengers, pilots and crew to be intoxicated. The illness it causes is called [[aerotoxic syndrome]].

=={{Anchor|Baggage hold}} Baggage holds==
[[File:Baggage compartment A320.JPG|thumb|[[Airbus A320 family|Airbus A320]] baggage hold]]
[[File:USA Boston airport loading MA.jpg|thumb|Loading luggage onto a [[Boeing 747]] at [[Boston Logan Airport]], during snow]]
[[File:Airbus A300 cross section.jpg|thumb|right|An [[Airbus A300]]'s cross-section, showing cargo (with [[Unit Load Device]]s), passenger, and overhead areas]]
[[File:747 Front lower compartment.jpg|thumb|[[Boeing 747]] front lower compartment. Note the rollers for [[Unit Load Device|ULDs]] on the floor and the partition labeled &quot;Caution: Do Not Hit – Potable Water Tank Inside&quot;.]]
Airliners must have space on board to store &quot;checked&quot; baggage – that which will not safely fit in the passenger cabin.

Designed to hold baggage as well as freight, these compartments are called &quot;cargo bins&quot;, &quot;holds&quot;, or occasionally &quot;pits&quot;. Occasionally baggage holds may be referred to as '''cargo decks''' on the largest of aircraft. These compartments can be accessed through doors on the outside of the aircraft.

Depending on the aircraft, baggage holds are normally inside the hull and are therefore pressurized just like the passenger cabin although they may not be heated. While lighting is normally installed for use by the loading crew, typically the compartment is unlit when the door is closed.

Baggage holds on modern airliners are equipped with fire detection equipment and larger aircraft have automated or remotely activated fire-fighting devices installed.

===Narrow-body airliners===
Most &quot;[[narrow-body aircraft|narrow-body]]&quot; airliners with more than 100 seats have space below the cabin floor, while smaller aircraft often have a special compartment separate from the passenger area but on the same level.

Baggage is normally stacked within the bin by hand, sorted by destination category. Netting that fits across the width of the bin is secured to limit movement of the bags. Airliners often carry items of [[freight]] and mail. These may be loaded separately from the baggage or mixed in if they are bound for the same destination. For securing bulky items &quot;hold down&quot; rings are provided to tie items into place.

===Wide-body airliners===
&quot;[[Wide-body aircraft|Wide-body]]&quot; airliners frequently have a compartment like the ones described above, typically called a &quot;bulk bin&quot;. It is normally used for late arriving luggage or bags which may have been checked at the gate.

However, most baggage and loose freight items are loaded into containers called [[Unit Load Device]]s (ULDs), often referred to as &quot;cans&quot;. ULDs come in a variety of sizes and shapes, but the most common model is the [[LD3]]. This particular container has approximately the same height as the cargo compartment and fits across half of its width.

ULDs are loaded with baggage and are transported to the aircraft on [[Ground support equipment#Dollies|dolly cart]]s and loaded into the baggage hold by a loader designed for the task. By means of [[Conveyor belt|belts]] and [[Roller (machine part)|rollers]] an operator can maneuver the ULD from the dolly cart, up to the aircraft baggage hold door, and into the aircraft. Inside the hold, the floor is also equipped with drive wheels and rollers that an operator inside can use to move the ULD properly into place. Locks in the floor are used to hold the ULD in place during flight.

For consolidated freight loads, like a pallet of boxes or an item too oddly shaped to fit into a container, flat metal pallets that resemble large baking sheets that are compatible with the loading equipment are used.

==See also==
{|
|{{Portal|Aviation}}
|}

===Lists===
* [[Regional jet]]s
* [[List of civil aircraft]]
* [[List of regional airliners]]
* [[List of airliners by maximum takeoff weight]]

===Topics===
*[[Aircraft design process]]
*[[Aircraft spotting]]
*[[Aviation and the environment]]
*[[Aviation safety]]
*[[Flight length]]
*[[Flight planning]]

== References ==
{{Reflist}}

== Further reading ==
* {{cite book |author= Newhouse, John |title= The Sporty Game: The High-Risk Competitive Business of Making and Selling Commercial Airliners |location= New York |publisher= Alfred A. Knopf |date= 1982 |ISBN= 978-0-394-51447-5}}
* {{cite book |author= Quastler, I. E. |title= Unusual Airlines and Airliners: A Photo Journal |location= San Diego, CA |publisher= R&amp;I Publishing |date= 2017 |isbn= 978-0976985846}}{{promotion inline|date=December 2018}}&lt;!-- not really encyclopedic, more like a spotter compilation of odd sights--&gt;
* {{cite news |url= https://www.flightglobal.com/asset/14332 |title= World Airliner Directory |work= Flight International |date= 15–21 November 2016 |author= Jim Winchester}}
* {{cite news |url= https://www.dvbbank.com/~/media/Files/D/dvbbank-corp/aviation/dvb-overview-of-commercial-aircraft-2017-2018.pdf |title= An Overview of Commercial Aircraft 2017 - 2018 |date= October 2016 |publisher= [[DVB Bank]]}}

{{Lists of aircraft}}
{{Commercial air travel}}
{{Authority control}}

[[Category:Airliners| ]]
[[Category:Russian inventions]]</text>
      <sha1>exv0fdekpp7xxchwfjod913bu5xreul</sha1>
    </revision>
  </page>
  <page>
    <title>Two-Tone</title>
    <ns>0</ns>
    <id>51216</id>
    <redirect title="Two-tone" />
    <revision>
      <id>783877447</id>
      <parentid>610729325</parentid>
      <timestamp>2017-06-05T06:16:31Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="113" xml:space="preserve">#REDIRECT [[Two-tone]]

{{Redirect category shell|1=
{{R from ambiguous page}}
{{R from other capitalisation}}
}}</text>
      <sha1>lsrk7fpb1vyovdvbc0to8m4cihib6tf</sha1>
    </revision>
  </page>
  <page>
    <title>Third wave ska</title>
    <ns>0</ns>
    <id>51217</id>
    <redirect title="Ska" />
    <revision>
      <id>783877456</id>
      <parentid>413992462</parentid>
      <timestamp>2017-06-05T06:16:36Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="82" xml:space="preserve">#REDIRECT [[Ska#Third wave ska]]

{{Redirect category shell|1=
{{R to section}}
}}</text>
      <sha1>6z0v3haamd6kgdh7pyia8vurwzkgnhd</sha1>
    </revision>
  </page>
  <page>
    <title>Culture of Egypt</title>
    <ns>0</ns>
    <id>51218</id>
    <revision>
      <id>987932692</id>
      <parentid>987343961</parentid>
      <timestamp>2020-11-10T02:36:08Z</timestamp>
      <contributor>
        <username>Citation bot</username>
        <id>7903804</id>
      </contributor>
      <comment>Alter: url. URLs might have been internationalized/anonymized. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | Suggested by AManWithNoPlan | All pages linked from cached copy of User:AManWithNoPlan/sandbox2 | via #UCB_webform_linked 708/3786</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="28387" xml:space="preserve">{{More citations needed|date=March 2017}}
{{Life in Egypt}}
The '''culture of Egypt''' has thousands of years of [[recorded history]]. [[Ancient Egypt]] was among the earliest [[civilizations]] in [[Middle East]] and [[Africa]]. For millennia, [[Egypt]] maintained a strikingly unique, complex and stable culture that influenced later cultures of Europe. 

==Languages==
{{more citations needed|date=June 2020}}
[[File:Cultural Fashion and Adornment, El Moez St., 00 (70).JPG|thumb|left|[[Arabic Calligraphy]] has seen its golden age in [[Cairo]]. This adornment and beads being sold in [[Muizz Street]]]]
{{Main|Languages of Egypt}}

[[Arabic language|Arabic]] is currently Egypt's official language, it came to Egypt in the 7th century,{{sfn|Abdl-Hamid Youssef|2003|p=vii}} it's the formal and official language of the state which is used by the government and newspapers. Meanwhile the [[Egyptian Arabic]] dialect or ''Masri'' is the official spoken language of the people. Of the many varieties of Arabic, the Egyptian dialect is the most widely spoken and the most understood, due to the big influence of [[Egyptian cinema]] and the Egyptian media throughout the Arabic-speaking world. Today many foreign students tend to learn it throughout [[Egyptian music|Egyptian songs]] and movies, and the dialect is being labelled as one of the easiest and fastest to learn.{{cn|date=June 2020}} Egypt's position in the heart of the Arabic speaking world has made it the centre of culture and its widespread dialect has had a huge influence on almost all neighbouring dialects, having so many Egyptian sayings in their daily lives. {{cn|date=June 2020}}

[[Image:Sarcophage Ankhnesneferibre.jpg|thumb|[[Egyptian hieroglyphs|Hieroglyphs]], as this example from a sarcophagus from [[Thebes, Egypt|Thebes]] of about 530 BC, represent both [[ideogram]]s and phonograms.]]

The [[Egyptian language]], which formed a separate branch among the family of [[Afro-Asiatic languages]], was among the first written languages and is known from the [[Egyptian hieroglyph|hieroglyphic]] inscriptions preserved on monuments and sheets of [[papyrus]]. The [[Coptic language]], the most recent stage of Egyptian written in mainly [[Greek alphabet]] with 7 demotic letters, is today the [[liturgical language]] of the [[Coptic Orthodox Church]].{{cn|date=June 2020}}

The &quot;Koiné&quot; dialect of the [[Greek language]] was important in Hellenistic Alexandria, and was used in the philosophy and science of that culture, and was later studied by Arabic scholars.{{cn|date=June 2020}}

In the upper Nile Valley, southern Egypt, around [[Kom Ombo]] and south of [[Aswan]], there are about 300,000 speakers of [[Nubian languages]]; mainly [[Nobiin language|Noubi]], but also Kenuzi-Dongola. In Siwa Oasis, there is also [[Siwi language]] that is spoken by about 20,000 speakers. Other minorities include roughly two thousand [[Greek language|Greek]] speakers in [[Alexandria]] and [[Cairo]] as well as roughly 5,000 [[Armenian language|Armenian]] speakers.{{cn|date=June 2020}}

==Literature==
{{Main|Literature of Egypt}}
[[Image:Egypt bookofthedead.jpg|thumb|right|200px|Sample of a Book of the Dead of the [[scribe]] Nebqed, c. 1300 BC.]]
Many Egyptians believed that when it came to a death of their Pharaoh, they would have to bury the Pharaoh deep inside the Pyramid.
The ancient Egyptian literature dates back to the [[Old Kingdom]], in the third millennium BC. Religious literature is best known for its [[hymns]] to and its mortuary texts. The oldest extant Egyptian literature is the [[Pyramid Texts]]: the mythology and rituals carved around the tombs of rulers. The later, secular literature of ancient Egypt includes the 'wisdom texts', forms of philosophical instruction. The ''Instruction of Ptahhotep'', for example, is a collation of moral proverbs by an Egto (the middle of the second millennium BC) seem to have been drawn from an elite administrative class, and were celebrated and revered into the [[New Kingdom]] (to the end of the second millennium). In time, the Pyramid Texts became [[Coffin Texts]] (perhaps after the end of the Old Kingdom), and finally, the mortuary literature produced its masterpiece, the [[Book of the Dead]], during the New Kingdom.
