{{disambiguation}}</text>
      <sha1>razdk3gqoox3ut5g18mofwzavguw3bi</sha1>
    </revision>
  </page>
  <page>
    <title>Interchangeability</title>
    <ns>0</ns>
    <id>41271</id>
    <revision>
      <id>887735870</id>
      <parentid>887735867</parentid>
      <timestamp>2019-03-14T14:23:51Z</timestamp>
      <contributor>
        <username>Praxidicae</username>
        <id>28040267</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contribs/2405:204:A206:338D:84E2:FAE9:B33F:A40B|2405:204:A206:338D:84E2:FAE9:B33F:A40B]] ([[User talk:2405:204:A206:338D:84E2:FAE9:B33F:A40B|talk]]) to last version by 165.225.36.81</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="403" xml:space="preserve">{{Wiktionary}}
'''Interchangeability''' can refer to:
*[[Interchangeable parts]], the ability to select components for assembly at random and fit them together within proper tolerances
*[[Interchangeability (computer science)]], the ability that an object can be replaced by another object without affecting code using the object
*[[Interchangeable random variables]] in mathematics 

{{disambiguation}}</text>
      <sha1>7euccfswkfhms5aq5tbx51hl783guvf</sha1>
    </revision>
  </page>
  <page>
    <title>Interchange circuit</title>
    <ns>0</ns>
    <id>41272</id>
    <revision>
      <id>613363266</id>
      <parentid>613363264</parentid>
      <timestamp>2014-06-18T01:24:39Z</timestamp>
      <contributor>
        <username>ClueBot NG</username>
        <id>13286072</id>
      </contributor>
      <minor />
      <comment>Reverting possible vandalism by [[Special:Contributions/Thwap12|Thwap12]] to version by Cnwilliams. False positive? [[User:ClueBot NG/FalsePositives|Report it]]. Thanks, [[User:ClueBot NG|ClueBot NG]]. (1878271) (Bot)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="660" xml:space="preserve">In [[telecommunication]], an '''interchange circuit''' is a [[Telecommunication circuit|circuit]] that facilitates the exchange of [[data]] and [[Signalling (telecommunication)|signaling]] [[information]] between data [[terminal equipment]] ([[Data terminal equipment|DTE]]) and data circuit-terminating equipment ([[Data circuit-terminating equipment|DCE]]). 

An interchange circuit can carry many types of signals and provide many types of service features, such as control signals, timing signals, and [[common return]] functions.

==References==
{{FS1037C}}

[[Category:Communication circuits]]
[[Category:Telecommunications equipment]]

{{telecomm-stub}}</text>
      <sha1>4qaeolh6ihnziwf35caup9jk10khilt</sha1>
    </revision>
  </page>
  <page>
    <title>Intercharacter interval</title>
    <ns>0</ns>
    <id>41273</id>
    <revision>
      <id>979080980</id>
      <parentid>502373898</parentid>
      <timestamp>2020-09-18T17:40:01Z</timestamp>
      <contributor>
        <username>I'm Aya Syameimaru!</username>
        <id>38173635</id>
      </contributor>
      <comment>{{short description|</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="659" xml:space="preserve">{{short description|time interval telecommunications technique}}
In [[telecommunications]], the '''intercharacter interval''' is the [[time]] interval between the end of the [[stop signal]] of one [[character (computing)|character]] and the beginning of the [[start signal]] of the next character of an [[asynchronous communication|asynchronous transmission]].  

The intercharacter interval may be of any duration. The signal sense of the intercharacter interval is always the same as the sense of the stop element, ''i.e.'', &quot;1&quot; or &quot;[[mark (computing)|mark]].&quot;

==References==
{{FS1037C MS188}}

[[Category:Telecommunications techniques]]

{{telecomm-stub}}</text>
      <sha1>4oq0w7jk5favgs3j44zbx9pow03i44o</sha1>
    </revision>
  </page>
  <page>
    <title>Interconnect facility</title>
    <ns>0</ns>
    <id>41274</id>
    <revision>
      <id>935994678</id>
      <parentid>397635673</parentid>
      <timestamp>2020-01-16T01:40:31Z</timestamp>
      <contributor>
        <username>Ost316</username>
        <id>6289403</id>
      </contributor>
      <comment>Added {{[[Template:More footnotes|More footnotes]]}} and {{[[Template:No footnotes|No footnotes]]}} tags (within {{[[Template:multiple issues|multiple issues]]}}) tag to article ([[WP:TW|TW]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="667" xml:space="preserve">{{Multiple issues|
{{More footnotes|date=January 2020}}
{{No footnotes|date=January 2020}}
}}
'''Interconnect facility''':  In a [[communications network]], one or more communications links that (a) are used to provide local area communications service among several locations and (b) collectively form a [[node (networking)|node]] in the network.  

An interconnect facility may include network control and administrative circuits as well as the primary [[traffic]] circuits. 

An interconnect facility may use any [[Transmission medium|medium]] available and may be redundant.

==References==
{{FS1037C MS188}}

[[Category:Network architecture]]


{{telecomm-stub}}</text>
      <sha1>e4hrtc2vt6uejprnyalnx7ncz8bqch1</sha1>
    </revision>
  </page>
  <page>
    <title>Interface</title>
    <ns>0</ns>
    <id>41275</id>
    <revision>
      <id>986935450</id>
      <parentid>985463114</parentid>
      <timestamp>2020-11-03T21:12:50Z</timestamp>
      <contributor>
        <username>ShelfSkewed</username>
        <id>1152308</id>
      </contributor>
      <comment>/* Arts and entertainment */ +descrip, formatted link</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2447" xml:space="preserve">{{Broad-concept article}}
{{Wiktionary|interface|interfacé|interfacing}}
'''Interface''' or '''interfacing''' may refer to:
{{TOC right}}

== Academic journals == &lt;!-- there are links to thids heading--&gt;
* [[Interface (journal)|''Interface'' (journal)]], by the Electrochemical Society
* ''[[Interface, Journal of Applied Linguistics]]'', now merged with ''ITL International Journal of Applied Linguistics''
* ''[[Interface: A Journal for and about Social Movements]]''
* [[Interfaces (journal)|''Interfaces'' (journal)]], now ''INFORMS Journal on Applied Analytics''

==Arts and entertainment==
* [[Interface (album)|''Interface'' (album)]], by Dominion, 1996
* [[Interface (band)]], an American music group
* [[Interface (film)|''Interface'' (film)]], a 1984 American film
* [[Interface (novel)|''Interface'' (novel)]], by Stephen Bury (a pseudonym), 1994
* [[Interface (Star Trek: The Next Generation)|&quot;Interface&quot; (''Star Trek: The Next Generation'')]], an episode of the TV series
* ''[[Interface series]]'', a science fiction horror story in short installments on Reddit

== Science, social science and technology ==
===Computing and electronics===
{{anchor|Computing}}
* [[Interface (computing)]], a shared boundary between system components
** [[Interface (Java)]]
** [[Interface (object-oriented programming)]]
** [[Application binary interface]], between two binary program modules
** [[Application programming interface]], between a client and a server 
** [[Network interface]], between two pieces of equipment or protocol layers in a network
** [[User interface]], between humans and machines
*** [[Graphical user interface]]
*[[Audio and video interfaces and connectors]]

=== Other uses in science and social science===
* [[Interface (communication studies)]], in the work environment
* [[Interface (matter)]], in the physical sciences
* [[Biointerface]], in inorganic/organic material
* [[Business interoperability interface]], between organizational systems
* [[Social interface]], a concept in social science

== Other uses ==
* [[Interface, Inc.]], a flooring manufacturer
* [[Interface:2010]], or Interface, an international-standard-setting body in marketing
* [[Interfacing]], a textile used on the unseen side of fabrics for rigidity

== See also ==
*{{look from}}
*{{intitle}}
* [[Boundary (disambiguation)]]
* [[Interface area]], where segregated nationalist and unionist areas meet in Northern Ireland

{{Disambiguation}}</text>
      <sha1>9s85x88n6n88fng8d9kiw5qvrwjs8da</sha1>
    </revision>
  </page>
  <page>
    <title>Interface functionality</title>
    <ns>0</ns>
    <id>41276</id>
    <revision>
      <id>954198941</id>
      <parentid>939017208</parentid>
      <timestamp>2020-05-01T05:16:08Z</timestamp>
      <contributor>
        <username>Mbdfar</username>
        <id>6133955</id>
      </contributor>
      <comment>de-orphaned</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="756" xml:space="preserve">In [[telephony]], '''interface functionality''' is the characteristic of interfaces that allows operators to support [[transmission (telecommunications)|transmission]], [[Telephone exchange|switching]], and [[Signalling (telecommunication)|signaling]] functions identical to those used in the enhanced services provided by the [[common carrier|carrier]]. 

As part of its [[comparably efficient interconnection]] (CEI) offering, the carrier must make available standardized [[telephone network]]ing hardware and [[software]] interfaces that are able to support transmission, switching, and signaling functions identical to those used in the enhanced services provided by the carrier.

==References==
{{FS1037C}}

[[Category:Telephony]]


{{telephony-stub}}</text>
      <sha1>qfraw7l0qc1gc6eak0hyrn89zq537e2</sha1>
    </revision>
  </page>
  <page>
    <title>Interface standard</title>
    <ns>0</ns>
    <id>41277</id>
    <revision>
      <id>889827712</id>
      <parentid>889827676</parentid>
      <timestamp>2019-03-28T06:26:16Z</timestamp>
      <contributor>
        <ip>106.223.218.103</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="998" xml:space="preserve">In [[telecommunication]]s, an '''interface standard''' is a [[technical standard|standard]] that describes one or more functional characteristics (such as [[code conversion]], [[telephone line|line]] assignments, or [[Communications protocol|protocol]] compliance) or physical characteristics (such as electrical, mechanical, or optical characteristics) necessary to allow the exchange of [[information]] between two or more (usually different) systems or pieces of equipment. [[Communications protocol]]s are an example. 

An [[Network interface device|interface]] standard may include operational characteristics and acceptable levels of performance. 

In the military community, interface standards permit [[Command and Control (Military)|command and control]] functions to be performed using communication and [[computer]] systems.

== See also ==
* [[European Telecommunications Standards Institute]]

== References ==
{{FS1037C}}

[[Category:Telecommunications standards]]


{{telecomm-stub}}</text>
      <sha1>ixbmxcvf1o2fqf5ms3culmpsghp8x4n</sha1>
    </revision>
  </page>
  <page>
    <title>Interference filter</title>
    <ns>0</ns>
    <id>41278</id>
    <revision>
      <id>960654162</id>
      <parentid>769362222</parentid>
      <timestamp>2020-06-04T04:45:11Z</timestamp>
      <contributor>
        <username>Gou517Max</username>
        <id>39437188</id>
      </contributor>
      <comment>Delete rotating filter and animation that I added a few years ago.</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1323" xml:space="preserve">[[Image:Optical-dichrotic-filter-0.5inch.jpg|thumb|Band-pass interference filter for laser experiments]]
An '''interference filter''' or '''[[dichroic filter]]''' is an [[optical filter]] that reflects one or more spectral bands or lines and transmits others, while maintaining a nearly zero coefficient of [[absorption (optics)|absorption]] for all wavelengths of interest. An interference filter may be [[high-pass]], [[low-pass]], [[bandpass]], or band-rejection.

An interference filter consists of multiple thin layers of [[dielectric]] material having different refractive indices. There also may be metallic layers. In its broadest meaning, interference filters comprise also etalons that could be implemented as tunable interference filters. Interference filters are [[wavelength]]-selective by virtue of the [[Interference (wave propagation)|interference]] effects that take place between the incident and reflected waves at the thin-film boundaries. The important characteristic of the filter is the form of the leaving signal. It is considered that the best form is a rectangle.

==References==
{{Reflist}}

==Additional sources==
*{{FS1037C}}
*M. Bass, ''Handbook of Optics'' (2nd ed.) pp.&amp;nbsp;42.89-42.90 (1995)

==See also==
*[[Thin-film interference]]

[[Category:Optical filters]]
[[Category:Interference]]</text>
      <sha1>dcpp70f0s76x1kekj2x13ee8n9u3n1m</sha1>
    </revision>
  </page>
  <page>
    <title>Interlaced scanning</title>
    <ns>0</ns>
    <id>41279</id>
    <redirect title="Interlaced video" />
    <revision>
      <id>396756059</id>
      <parentid>15936779</parentid>
      <timestamp>2010-11-14T19:23:59Z</timestamp>
      <contributor>
        <username>Vegaswikian</username>
        <id>214427</id>
      </contributor>
      <minor />
      <comment>Double redirect</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="30" xml:space="preserve">#REDIRECT [[Interlaced video]]</text>
      <sha1>2bbtoui5ydf6iuwze0jol3fzp4e99l3</sha1>
    </revision>
  </page>
  <page>
    <title>Intermediate distribution frame</title>
    <ns>0</ns>
    <id>41280</id>
    <revision>
      <id>948635728</id>
      <parentid>788174207</parentid>
      <timestamp>2020-04-02T03:52:52Z</timestamp>
      <contributor>
        <username>Voidxor</username>
        <id>329764</id>
      </contributor>
      <comment>Tag {{No footnotes}}. Verb phrase, not a [[compound modifier]].</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1411" xml:space="preserve">{{No footnotes|date=April 2020}}

An '''intermediate distribution frame''' ('''IDF''') is a [[distribution frame]] in a [[telephone exchange|central office]] or [[Customer-premises equipment|customer premises]], which cross connects the [[User (telecommunications)|user]] [[Electrical cable|cable]] media to individual user [[Telecommunication circuit|line circuits]] and may serve as a distribution point for multipair cables from the [[main distribution frame]] (MDF) or [[combined distribution frame]] (CDF) to individual cables connected to equipment in areas remote from these frames.

IDFs are used for telephone exchange central office, customer-premises equipment, [[wide area network]] (WAN), and [[local area network]] (LAN) environments, among others.

In central office environments the IDF may contain circuit termination equipment from various auxiliary components. In WAN and LAN environments IDFs can hold devices of different types including [[backup]] systems ([[Hard disk drive|hard drives]] or other media as self-contained, or as [[RAID]]s, [[CD-ROM]]s, etc.), [[Computer network|networking]] ([[Network switch|switches]], [[Ethernet hub|hubs]], [[Router (computing)|routers]]), and connections ([[Optical fiber|fiber optics]], [[Coaxial cable|coaxial]], [[Structured cabling|category cables]]) and so on.

==References==
* {{FS1037C}}

[[Category:Telephony equipment]]


{{telephony-stub}}</text>
      <sha1>m46gfj9xypso5xdj0954jj5ktgfl3qb</sha1>
    </revision>
  </page>
  <page>
    <title>Intermediate-field region</title>
    <ns>0</ns>
    <id>41281</id>
    <revision>
      <id>921413148</id>
      <parentid>904128881</parentid>
      <timestamp>2019-10-15T16:13:32Z</timestamp>
      <contributor>
        <username>Rich Farmbrough</username>
        <id>82835</id>
      </contributor>
      <minor />
      <comment>clean up</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1069" xml:space="preserve">In [[Antenna (radio)|antenna theory]], '''intermediate-field region''' (also known as intermediate field, intermediate zone or transition zone) refers to the transition region lying between the [[near-field region]] and the [[far-field region]] in which the [[field strength]] of an [[electromagnetic wave]] is dependent upon the inverse distance, inverse square of the distance, and the inverse cube of the distance from the antenna. For an antenna that is small compared to the [[wavelength]] in question, the intermediate-field region is considered to exist at all distances between 0.1 wavelength and 1.0 wavelength from the antenna.&lt;ref&gt;{{Cite web|url=https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf09976.html|title=TN-261 — Safety Code 6 (SC6) Radio Frequency Exposure Compliance Evaluation Template (Uncontrolled Environment Exposure Limits)|last=|first=|date=2015-03-19|website=www.ic.gc.ca|archive-url=|archive-date=|access-date=2019-06-30}}&lt;/ref&gt;

==References==
{{Reflist}}
{{FS1037C MS188}}

[[Category:Radio frequency propagation]]


{{radio-comm-stub}}</text>
      <sha1>5p9ukmdnazuoazwi8yrp8kx0433zsco</sha1>
    </revision>
  </page>
  <page>
    <title>Intermodulation distortion</title>
    <ns>0</ns>
    <id>41282</id>
    <redirect title="Intermodulation" />
    <revision>
      <id>90367307</id>
      <parentid>82087282</parentid>
      <timestamp>2006-11-27T04:13:21Z</timestamp>
      <contributor>
        <username>Radagast83</username>
        <id>668752</id>
      </contributor>
      <comment>completed unopposed merge</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="29" xml:space="preserve">#REDIRECT [[Intermodulation]]</text>
      <sha1>7s1inkayhjehyhc8chk4yecuql2jlut</sha1>
    </revision>
  </page>
  <page>
    <title>Internal memory</title>
    <ns>0</ns>
    <id>41283</id>
    <redirect title="Computer data storage" />
    <revision>
      <id>163241543</id>
      <parentid>159267708</parentid>
      <timestamp>2007-10-09T02:46:24Z</timestamp>
      <contributor>
        <username>Oicumayberight</username>
        <id>2135234</id>
      </contributor>
      <comment>double redirect fix</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="51" xml:space="preserve">#REDIRECT [[Computer data storage#Primary storage]]</text>
      <sha1>q2kg0ztxzcfpf0b3vu75qropbbpvl13</sha1>
    </revision>
  </page>
  <page>
    <title>IP address spoofing</title>
    <ns>0</ns>
    <id>41284</id>
    <revision>
      <id>989393812</id>
      <parentid>978033902</parentid>
      <timestamp>2020-11-18T18:46:51Z</timestamp>
      <contributor>
        <username>Citation bot</username>
        <id>7903804</id>
      </contributor>
      <comment>Alter: title, pages. Add: author pars. 1-1. Removed parameters. Formatted [[WP:ENDASH|dashes]]. Some additions/deletions were actually parameter name changes. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | Suggested by Abductive | [[Category:Deception]] | via #UCB_Category 172/273</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="7608" xml:space="preserve">{{refimprove|date=February 2012}}
[[File:IP spoofing en.svg|thumb|example scenario of IP address spoofing]]
In [[computer networking]], '''IP address spoofing''' or '''IP spoofing''' is the creation of [[Internet Protocol]] (IP) [[Packet (information technology)|packets]] with a false source [[IP address]], for the purpose of impersonating another computing system.&lt;ref&gt;{{cite web |url=http://www.symantec.com/connect/articles/ip-spoofing-introduction |title=IP Spoofing: An Introduction |last=Tanase |first=Matthew |publisher=Symantec |date=March 10, 2003 |accessdate=September 25, 2015}}&lt;/ref&gt;

==Background==
The basic protocol for sending data over the Internet network and many other computer networks is the [[Internet Protocol]] (IP). The protocol specifies that  each IP packet must have a [[Header (computing)|header]] which contains (among other things) the IP address of the sender of the packet. The source IP address is normally the address that the packet was sent from, but the sender's address in the header can be altered, so that to the recipient it appears that the packet came from another source. 

The protocol requires the receiving computer to send back a response to the source IP address, so that spoofing is mainly used when the sender can anticipate the network response or does not care about the response.

The source IP address provides only limited information about the sender. It may provide general information on the region, city and town when on the packet was sent. It does not provide information on the identity of the sender or the computer being used.

==Applications==
IP address spoofing involving the use of a trusted IP address can be used by network intruders to overcome network security measures, such as [[authentication]] based on IP addresses. This type of attack is most effective where trust relationships exist between machines. For example, it is common on some corporate networks to have internal systems trust each other, so that users can log in without a username or password provided they are connecting from another machine on the internal network – which would require them already being logged in. By spoofing a connection from a trusted machine, an attacker on the same network may be able to access the target machine without authentication.
