[[Vivien Leigh]] played Anne Neville in Richard III (1948, [[The Old Vic]] theatre with [[Laurence Olivier]]

The role has been played in film by
* [[Claire Bloom]] in ''[[Richard III (1955 film)|Richard III]]'' (1955)
* [[Zoe Wanamaker]] in [[BBC Television Shakespeare|the BBC television adaptation]] (1983)
* [[Kristin Scott Thomas]] in ''[[Richard III (1995 film)|Richard III]]'' (1995)
* [[Winona Ryder]] in ''[[Looking for Richard]]'' (1996)
* [[Faye Marsay]] in ''[[The White Queen (miniseries)|The White Queen]]'' (2013)
* [[Phoebe Fox]] in ''[[The Hollow Crown (TV series)|The Hollow Crown: The Wars of the Roses]]'' (2016)

Anne Neville is also a character in ''[[Tower of London (1939 film)|Tower of London]]'' (1939) (played by [[Rose Hobart]]), and ''[[Tower of London (1962 film)|Tower of London]]'' (1962) (played by [[Joan Camden]]).

In German productions of musical [[Tanz der Vampire|''Tanz Der Vampire (Dance of the Vampires)'']] at the ball of Count von Krolock there are several historical figures among vampires, including Anne Neville and her husband King Richard III.

===Novels===
Anne Neville is a major character in several historical novels.

She is the title character in:
* [[Gladys Malvern]], ''The Queen's Lady'' (1963), historical fiction for teen readers&lt;ref&gt;{{cite web|url=http://goodereader.com/blog/electronic-readers/beebliome-develops-interactive-history-novelizations-for-ya-readers|title=Beebliome Develops Interactive History Novelizations for YA Readers|author=Mercy Pilkington|work=goodereader.com}}&lt;/ref&gt;
* [[Jan Westcott]], ''Set Her on a Throne'' (1972)
* Frances Irwin, ''The White Pawn'' (1972)
* Frances Irwin, ''The White Queen'' (1974), sequel to ''The White Pawn''
* Evelyn Hood, ''The Kingmaker’s Daughter'' (1974)
* Hilda Brookman Stainer, ''The Kingmaker’s Daughter'' (1978)
* Lesley J. Nickell, ''The White Queen''  (1978), reprinted in 2014 as &quot;The White Queen of Middleham&quot;
* [[Maureen Peters (novelist)|Maureen Peters]], ''Beggar Maid, Queen'' (1980)
* Philippa Wiat, ''The Kingmaker's Daughter'' (1989)
* [[Jean Plaidy]], ''[[The Reluctant Queen: The Story of Anne of York]]''  (1990)
* Eleanor Mennim, ''Anne Neville, Queen of England'' (1999), a fictional biography
* Anne O'Brien, ''The Virgin Widow'' (2010)
* [[Philippa Gregory]], ''[[The Kingmaker's Daughter]]'' (2012)
* Julie May Ruddock, ''A Daughter of Warwick'' (2012)
* Paula Simonds Zabka, ''Anne of Warwick The Last Plantagenet Queen'' (2012)
* Liz Orwin, ''The Maid's Tale: Anne'' (2016)

Anne Neville is one of the main characters in:

* Olive Eckerson, ''The Golden Yoke'' (Coward-McCann, 1961)
* Margaret Davidson, ''My Lords Richard'' (1979)
* Rhoda Edwards, ''Fortune's Wheel'' (1978) and ''The Broken Sword'' (also titled &quot;Some Touch of Pity&quot;, 1977)
* Anne Powers, ''The Four Queens'' (1977) (also known as ''The Royal Consorts'' (1978) or ''Queen's Ransom'' (1986))
* [[Sharon Kay Penman]], ''[[The Sunne in Splendour]]'' (1982)
* Paula Simonds Zabka, ''Desire the Kingdom'' (2002)
* Sandra Worth's ''The Rose of York'' trilogy - ''Love and War'' (2003), ''Crown of Destiny'' (2006), and ''Fall From Grace'' (2007)
* Sylvia Charlewwod, ''King Richard III &amp; Anne Neville: their love story'' (2015)

===Non-fiction===
* Michael Hicks, ''Anne Neville: Queen to Richard III'' (2006)
* Amy Licence, ''Anne Neville: Richard III's Tragic Queen'' (2013)
* [[J. L. Laynesmith]], ''[https://books.google.co.uk/books?id=jOnnCwAAQBAJ&amp;pg=PR3&amp;source=gbs_selected_pages&amp;cad=3#v=onepage&amp;q&amp;f=false The Last Medieval Queens: English Queenship 1445–1503]'' (2004)

==Ancestry==
{{unreferenced section|date=May 2019}}
{{ahnentafel
|collapsed=yes |align=center
| boxstyle_1 = background-color: #fcc;
| boxstyle_2 = background-color: #fb9;
| boxstyle_3 = background-color: #ffc;
| boxstyle_4 = background-color: #bfc;
| 1 = 1. '''Anne Neville'''
| 2 = 2. [[Richard Neville, 16th Earl of Warwick]]
| 3 = 3. [[Anne Beauchamp, 16th Countess of Warwick]]
| 4 = 4. [[Richard Neville, 5th Earl of Salisbury]]
| 5 = 5. [[Alice Montacute, 5th Countess of Salisbury]]
| 6 = 6. [[Richard Beauchamp, 13th Earl of Warwick]]
| 7 = 7. [[Isabel le Despenser, Countess of Worcester|Isabel le Despenser]]
| 8 = 8. [[Ralph Neville, 1st Earl of Westmorland]]
| 9 = 9. [[Joan Beaufort, Countess of Westmorland|Joan Beaufort]]
| 10 = 10. [[Thomas Montacute, 4th Earl of Salisbury]]
| 11 = 11. [[Eleanor Holland]]
| 12 = 12. [[Thomas de Beauchamp, 12th Earl of Warwick]]
| 13 = 13. Margaret Ferrers
| 14 = 14. [[Thomas le Despenser, 1st Earl of Gloucester]]
| 15 = 15. [[Constance of York]]
}}

==References==
{{reflist|30em}}

==Further reading==
{{Commons category|Anne Neville}}
* {{cite book|last=Hicks|first=Michael|title=Anne Neville: Queen to Richard III|date=26 August 2011|publisher=History Press|isbn=978-0-7524-6887-7}}
* {{cite book|last=Licence|first=Amy|title=Anne Neville: Richard III's Tragic Queen|date=15 April 2013|publisher=Amberley Publishing Limited|isbn=978-1-4456-1177-8}}

{{S-start}}
{{S-roy|en}}
|-
{{S-vac|last=[[Elizabeth Woodville]]}}
{{S-ttl|title= [[List of English consorts|Queen consort of England]]&lt;br /&gt;[[List of Irish consorts|Lady of Ireland]] |years=26 June 1483 – 16 March 1485}}
{{S-vac|next=[[Elizabeth of York]]}}
|-
{{S-vac|last=[[Joan of Kent]]}}
{{S-ttl|title=[[Princess of Wales]]|years=13 December 1470 – 4 May 1471}}
{{S-vac|next=[[Catherine of Aragon]]&lt;br /&gt;}}
{{s-end}}

{{Princesses of Wales}}
{{Duchesses of Gloucester}}
{{English consort}}

{{House of Plantagenet}}
{{Wars of the Roses}}

{{Authority control}}

{{DEFAULTSORT:Anne Neville}}
[[Category:Irish royal consorts]]
[[Category:1456 births]]
[[Category:1485 deaths]]
[[Category:People from Warwick]]
[[Category:English royal consorts]]
[[Category:House of Lancaster]]
[[Category:House of York]]
[[Category:Burials at Westminster Abbey]]
[[Category:Princesses of Wales]]
[[Category:Neville family]]
[[Category:15th-century English women]]
[[Category:15th-century English people]]
[[Category:15th-century deaths from tuberculosis]]
[[Category:Richard III of England]]
[[Category:Tuberculosis deaths in England]]</text>
      <sha1>5artxdu2tpcgyixnq4je8jdcwh9pbqh</sha1>
    </revision>
  </page>
  <page>
    <title>End-user license agreement</title>
    <ns>0</ns>
    <id>49764</id>
    <revision>
      <id>988815434</id>
      <parentid>988651868</parentid>
      <timestamp>2020-11-15T12:03:53Z</timestamp>
      <contributor>
        <username>Aln2211</username>
        <id>39367596</id>
      </contributor>
      <minor />
      <comment>Not relevant ref + double link/reference</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="20294" xml:space="preserve">{{Use American English|date=September 2020}}
{{multiple issues|
{{Globalize|article|USA|2name=the United States|date=November 2010}}
{{Refimprove|date=July 2008}}
}}
An '''end-user license agreement''' ('''EULA''', {{IPAc-en|ˈ|j|uː|l|ə}}) is a legal contract entered into between a [[software developer]] or vendor and the user of the [[software]], often where the software has been purchased by the user from an intermediary such as a retailer. A EULA specifies in detail the rights and restrictions which apply to the use of the software.&lt;ref&gt;[[Linux Foundation]], [http://www.linfo.org/eula.html EULA Definition], published 28 February 2006, accessed 10 August 2019&lt;/ref&gt;

Many form contracts are only contained in digital form, and only presented to a user as a [[#Shrink-wrap and click-wrap licenses|click-through]] which the user must &quot;accept&quot;. As the user may not see the agreement until after he or she has already purchased the software, these documents may be [[contracts of adhesion]].

Software companies often make special agreements with large businesses and government entities that include support contracts and specially drafted warranties.

Some end-user license agreements accompany shrink-wrapped software that is presented to a user sometimes on paper or more usually electronically, during the installation procedure. The user has the choice of accepting or rejecting the agreement. The installation of the software is conditional to the user clicking a button labelled &quot;accept&quot;.  See &lt;!--the # (called an &quot;anchor&quot;) means it is on the same page--&gt;[[#Shrink-wrap and click-wrap licenses|below]].

Many EULAs assert extensive liability limitations.  Most commonly, an EULA will attempt to [[hold harmless]] the software licensor in the event that the software causes damage to the user's computer or data, but some software also proposes limitations on whether the licensor can be held liable for damage that arises through improper use of the software (for example, incorrectly using tax preparation software and incurring penalties as a result). One case upholding such limitations on [[consequential damages]] is ''M.A. Mortenson Co. v. Timberline Software Corp., et al.''{{citation needed|date=November 2017}} Some EULAs also claim restrictions on venue and applicable law in the event that a legal dispute arises.

Some copyright owners use EULAs in an effort to circumvent limitations the applicable copyright law places on their copyrights (such as the limitations in sections 107–122 of the [[United States Copyright Act]]), or to expand the scope of control over the work into areas for which copyright protection is denied by law (such as attempting to charge for, regulate or prevent private performances of a work beyond a certain number of performances or beyond a certain period of time). Such EULAs are, in essence, efforts to gain control, by contract, over matters upon which copyright law precludes control. 
&lt;ref name=moglen&gt;{{cite web
|title=Enforcing the GNU GPL
|url=https://www.gnu.org/philosophy/enforcing-gpl.html
|work=gnu.org
|publisher=[[Free Software Foundation]], Inc.
|accessdate=20 May 2013
|author=Eben Moglen
|authorlink=Eben Moglen
|archiveurl=https://web.archive.org/web/20130426151337/http://www.gnu.org/philosophy/enforcing-gpl.html
|archivedate=26 April 2013
|date=10 September 2001
}}&lt;/ref&gt; 
This kind of EULAs concurs in aim with [[Digital rights management|DRM]] and both may be used as alternate methods for widening control over software.

In disputes of this nature in the United States, cases are often appealed and different circuit courts of appeal sometimes disagree about these clauses.  This provides an opportunity for the [[U.S. Supreme Court]] to intervene, which it has usually done in a scope-limited and cautious manner, providing little in the way of [[precedent]] or settled law. {{Citation needed|date=May 2017}}

End-user license agreements are usually lengthy, and written in highly specific legal language, making it difficult for the average user to give informed consent.&lt;ref&gt;Bashir, M., Hayes, C., Lambert, A. D., &amp; Kesan, J. P. (2015). Online privacy and informed consent: The dilemma of information asymmetry. Proceedings of the Association for Information Science and Technology, 52(1), 1-10. doi:10.1002/pra2.2015.145052010043&lt;/ref&gt; If the company designs the end-user license agreement in a way that intentionally discourages users from reading them, and uses difficult to understand language, many of the users may not be giving informed consent.

==Comparison with free software licenses==
{{main|Free software license}}
A [[free software]] license grants users of that software the rights to use for any purpose, modify and redistribute creative works and software, both of which are forbidden by the defaults of copyright, and generally not granted with [[proprietary software]]. These licenses typically include a disclaimer of [[warranty]], but this feature is not unique to free software.
&lt;ref&gt;{{cite journal
|title=A Comparison of the GPL and the Microsoft EULA
|date=5 May 2003
|pages=3, 12–16
|url=http://asyd.net/docs/misc/comparing_the_gpl_to_eula.pdf
|accessdate=19 July 2013
|author=Con Zymaris
|format=PDF
|archiveurl=https://web.archive.org/web/20081006164013/http://www.asyd.net/docs/misc/comparing_the_gpl_to_eula.pdf
|archivedate=6 October 2008
}}&lt;/ref&gt;
[[Copyleft]] licenses also include a key addition provision that must be followed in order to copy or modify the software, that requires the user to provide source code for the work and to distribute their modifications under the same license (or sometimes a compatible one); thus effectively protecting derivative works from losing the original permissions and being used in proprietary programs.

Unlike EULAs, free software licenses do not work as contractual extensions to existing legislation. No agreement between parties is ever held, because a copyright license is simply a declaration of permissions on something that otherwise would be disallowed by default under copyright law.&lt;ref name=moglen /&gt;

==Shrink-wrap and click-wrap licenses {{Anchor|Shrink-wrap and click-wrap licenses}}==
{{main|Clickwrap|Browsewrap|Shrink wrap contract}}

The term '''shrink-wrap license''' refers colloquially to any software license agreement which is enclosed within a software package and is inaccessible to the customer until after purchase.  Typically, the license agreement is printed on paper included inside the boxed software.  It may also be presented to the user on-screen during installation, in which case the license is sometimes referred to as a '''click-wrap license'''.  The inability of the customer to review the license agreement before purchasing the software has caused such licenses to run afoul of legal challenges in some cases.

Whether shrink-wrap licenses are legally binding differs between jurisdictions, though a majority of jurisdictions hold such licenses to be enforceable. At particular issue is the difference in opinion between two US courts in ''[http://www.internetlibrary.com/cases/lib_case209.cfm Klocek v. Gateway]'' and ''[http://www.netlitigation.com/netlitigation/cases/brower.htm Brower v. Gateway]''.  Both cases involved a shrink-wrapped license document provided by the online vendor of a computer system.  The terms of the shrink-wrapped license were not provided at the time of purchase, but were rather included with the shipped product as a printed document.  The license required the customer to return the product within a limited time frame if the license was not agreed to. In ''Brower'', New York's state appeals court ruled that the terms of the shrink-wrapped license document were enforceable because the customer's assent was evident by its failure to return the merchandise within the 30 days specified by the document.  The U.S. District Court of Kansas in ''Klocek'' ruled that the contract of sale was complete at the time of the transaction, and the additional shipped terms contained in a document similar to that in ''Brower'' did not constitute a contract, because the customer never agreed to them when the contract of sale was completed.

Further, in ''[[ProCD v. Zeidenberg]]'', the license was ruled enforceable because it was necessary for the customer to assent to the terms of the agreement by clicking on an &quot;I Agree&quot; button in order to install the software. In [[Specht v. Netscape Communications Corp.]], however, the licensee was able to download and install the software without first being required to review and positively assent to the terms of the agreement, and so the license was held to be unenforceable.

Click-wrap license agreements refer to website based contract formation (see iLan Systems, Inc. v. Netscout Service Level Corp.). A common example of this occurs where a user must affirmatively assent to license terms of a website, by ''clicking'' &quot;yes&quot; on a pop-up, in order to access website features. This is therefore analogous to shrink-wrap licenses, where a buyer implied agrees to license terms by first removing the software package's shrink-wrap and then utilizing the software itself. In both types of analysis, focus is on the actions of end user and asks whether there is an explicit or implicit acceptance of the additional licensing terms.

==Product liability==
Most licenses for software sold at retail disclaim (as far as local laws permit) any [[warranty]] on the performance of the software and limit liability for any damages to the purchase price of the software.  One well-known case which upheld such a disclaimer is Mortenson v. Timberline .

==Patent==
{{main|Software patent}}
In addition to the implied [[exhaustion doctrine]], the distributor may include patent licenses along with software.

==Reverse engineering==
Forms often prohibit users from [[reverse engineering]]. This may also serve to make it difficult to develop third-party software which interoperates with the licensed software, thus [[Vendor lock-in|increasing the value of the publisher's solutions]] through decreased customer choice. In the United States, EULA provisions can preempt the reverse engineering rights implied by fair use, c.f. [[Bowers v. Baystate Technologies]].

Some licenses&lt;ref&gt;Examples include [http://msdn.microsoft.com/en-us/library/ms994405.aspx Microsoft .NET Framework redistributable EULA]&lt;/ref&gt; purport to prohibit a user's right to release data on the performance of the software, but this has yet to be challenged in court.

==Enforceability of EULAs in the United States==
{{Primary sources|section about the legal enforceability of end-user license agreement|date=July 2015}}

The enforceability of an EULA depends on several factors, one of them being the court in which the case is heard.  Some courts that have addressed the validity of the shrinkwrap license agreements have found some EULAs to be invalid, characterizing them as [[adhesion contract|contracts of adhesion]], [[Unconscionability|unconscionable]], and/or unacceptable pursuant to the [[Uniform Commercial Code|U.C.C.]]—see, for instance, ''[[Step-Saver Data Systems, Inc. v. Wyse Technology]]'',&lt;ref&gt;939 F.2d 91 (3rd Cir., 1991)&lt;/ref&gt; ''[[Vault Corp. v. Quaid Software Ltd.]]''.&lt;ref&gt;847 F.2d 255 (5th Cir., 1988)&lt;/ref&gt;  Other courts have determined that the shrinkwrap license agreement is valid and enforceable: see ''[[ProCD, Inc. v. Zeidenberg]]'',&lt;ref&gt;86 F.3d 1447 (7th Cir., 1996)&lt;/ref&gt; ''[[Microsoft Corp. v. Harmony Comps. &amp; Elecs., Inc.|Microsoft v. Harmony Computers]]'',&lt;ref&gt;846 F. Supp. 208 (E.D.N.Y., 1994)&lt;/ref&gt; ''Novell v. Network Trade Center'',&lt;ref&gt;25 F.Supp.2d 1218 (D. Utah, 1997)&lt;/ref&gt; and ''[[Ariz. Cartridge Remanufacturers Ass'n v. Lexmark Int'l, Inc.]]''&lt;ref&gt;421 F.3d 981 (9th Cir., 2005)&lt;/ref&gt; may have some bearing as well. No court has ruled on the validity of EULAs generally; decisions are limited to particular provisions and terms.

The [[United States Court of Appeals for the Seventh Circuit|7th Circuit]] and [[United States Court of Appeals for the Eighth Circuit|8th Circuit]] subscribe to the &quot;licensed and not sold&quot; argument, while most other circuits do not {{Citation needed|date=September 2007}}.  In addition, the contracts' enforceability depends on whether the state has passed the [[Uniform Computer Information Transactions Act]] (UCITA) or Anti-UCITA (UCITA Bomb Shelter) laws. In Anti-UCITA states, the [[Uniform Commercial Code]] (UCC) has been amended to either specifically define software as a good (thus making it fall under the UCC), or to disallow contracts which specify that the terms of contract are subject to the laws of a state that has passed UCITA.

Recently{{when|date=December 2013}}, publishers have begun to [[encryption|encrypt]] their software packages to make it impossible for a user to install the software without either agreeing to the license agreement or violating the [[Digital Millennium Copyright Act]] (DMCA) and [[WIPO Copyright Treaty|foreign counterparts]].{{citation needed|date=December 2013}}

The DMCA specifically provides for reverse engineering of software for interoperability purposes, so there was some controversy as to whether software license agreement clauses which restrict this are enforceable.  The [[United States Court of Appeals for the Eighth Circuit|8th Circuit]] case of ''Davidson &amp; Associates v. Jung''&lt;ref&gt;422 F. 3d 630 (8th Cir., 2005)&lt;/ref&gt; determined that such clauses are enforceable, following the [[Federal Circuit]] decision of ''[[Bowers v. Baystate Technologies|Baystate v. Bowers]]''.&lt;ref&gt;302 F.3d 1334 (Fed. Cir., 2002)&lt;/ref&gt;

==Criticism==
[[Jerry Pournelle]] wrote in 1983, &quot;I've seen no evidence to show that ... Levitical agreements — full of &quot;Thou Shalt Nots&quot; — have any effect on piracy&quot;. He gave an example of an EULA that was impossible for a user to comply with, stating &quot;Come on, fellows. No one expects these agreements to be kept&quot;. Noting that in practice many companies were more generous to their customers than their EULAs required, Pournelle wondered &quot;Why, then, do they insist on making their customers sign 'agreements' that the customer has no intention of keeping, and which the company ''knows'' won't be kept? ... Must we continue making hypocrites out of both publishers and customers?&quot;&lt;ref name=&quot;pournelle198306&quot;&gt;{{cite magazine | url=https://archive.org/stream/byte-magazine-1983-06/1983_06_BYTE_08-06_16-Bit_Designs#page/n411/mode/2up | title=Zenith Z-100, Epson QX-10, Software Licensing, and the Software Piracy Problem | magazine=BYTE | date=June 1983 | accessdate=20 October 2013 | author=Pournelle, Jerry | pages=411}}&lt;/ref&gt;

One common criticism of end-user license agreements is that they are often far too lengthy for users to devote the time to thoroughly read them. In March 2012, the [[PayPal]] end-user license agreement was 36,275 words long&lt;ref&gt;{{cite web|title=No One Reads the &quot;Terms And Conditions&quot; and Here’s Why|url=http://1025kiss.com/no-one-reads-the-terms-and-conditions-and-heres-why/|publisher=102.5 KISSFM|accessdate=24 November 2012|author=Heathen|date=23 March 2012}}&lt;/ref&gt; and in May 2011 the [[iTunes]] agreement was 56 pages long.&lt;ref&gt;{{cite news|last=Pidaparthy|first=Umika|title=What you should know about iTunes' 56-page legal terms|url=http://www.cnn.com/2011/TECH/web/05/06/itunes.terms/|accessdate=24 November 2012|newspaper=CNN|date=May 6, 2011}}&lt;/ref&gt; News sources reporting these findings asserted that the vast majority of users do not read the documents because of their length.

Several companies have parodied this belief that users do not read the end-user-license agreements by adding unusual clauses, knowing that few users will ever read them. As an [[April Fool's Day]] joke, [[Gamestation]] added a clause stating that users who placed an order on April 1, 2010 agreed to irrevocably [[Deal with the Devil|give their soul]] to the company, which 7,500 users agreed to. Although there was a checkbox to exempt out of the &quot;immortal soul&quot; clause, few users checked it and thus Gamestation concluded that 88% of their users did not read the agreement.&lt;ref&gt;{{cite news|title=7,500 Online Shoppers Unknowingly Sold Their Souls|url=http://www.foxnews.com/tech/2010/04/15/online-shoppers-unknowingly-sold-souls/|accessdate=24 November 2012|newspaper=FoxNews.com|date=April 15, 2010}}&lt;/ref&gt; The program ''PC Pitstop'' included a clause in their end-user license agreement stating that anybody who read the clause and contacted the company would receive a monetary reward, but it took four months and over 3,000 software downloads before anybody collected it.&lt;ref&gt;{{cite web|last=Magid|first=Larry|title=PC Pitstop|url=http://www.pcpitstop.com/spycheck/eula.asp|accessdate=24 November 2012}}&lt;/ref&gt; During the installation of version 4 of the Advanced Query Tool the installer measured the elapsed time between the appearance and the acceptance of the end-user license agreements to calculate the average reading speed. If the agreements were accepted fast enough a dialog window “congratulated” the users to their absurdly high reading speed of several hundred words per second.&lt;ref&gt;{{cite web|last=Willmott|first=Don|title=Backspace (v22n08)|url=https://www.pcmag.com/article2/0,2817,1034132,00.asp|work=PCMag.com|accessdate=8 June 2013}}&lt;/ref&gt; ''[[South Park]]'' parodied this in the episode &quot;[[HumancentiPad]]&quot;, where [[Kyle Broflovski|Kyle]] had neglected to read the terms of service for his last iTunes update and therefore inadvertently agreed to have [[Apple Inc.|Apple]] employees experiment upon him.&lt;ref&gt;{{cite news|last=O'Grady|first=Jason D.|title=South Park parodies iTunes terms and conditions|url=http://www.zdnet.com/blog/apple/south-park-parodies-itunes-terms-and-conditions/10043|work=ZDNet|accessdate=24 November 2012}}&lt;/ref&gt;

End-user license agreements have also been criticized for containing terms that impose onerous obligations on consumers. For example, Clickwrapped, a service that rates consumer companies according to how well they respect the rights of users, reports that they increasingly include a term that prevents a user from suing the company in court.&lt;ref&gt;Jamillah Knowles. ''Clickwrapped report tells you which sites claim ownership of your content, and you’ll be surprised''. TheNextWeb. August 21, 2012. Accessed July 29, 2013.&lt;/ref&gt;

In a recent article published by Kevin Litman-Navarro for the New York Times, titled ''We Read 150 Privacy Policies. They Were an Incomprehensible Disaster'',&lt;ref name=&quot;:0&quot;&gt;{{Cite news|url=https://www.nytimes.com/interactive/2019/06/12/opinion/facebook-google-privacy-policies.html|title=Opinion {{!}} We Read 150 Privacy Policies. They Were an Incomprehensible Disaster.|last=Litman-Navarro|first=Kevin|date=2019-06-12|work=The New York Times|access-date=2019-06-23|language=en-US|issn=0362-4331}}&lt;/ref&gt; the complexity of 150 terms from popular sites like Facebook, Airbnb, etc. were analyzed and comprehended. As a result, for example, the majority of licenses require college or higher-level degrees: &quot;To be successful in college, people need to understand texts with a score of 1300. People in the professions, like doctors and lawyers, should be able to understand materials with scores of 1440, while ninth graders should understand texts that score above 1050 to be on track for college or a career by the time they graduate. Many privacy policies exceed these standards.&quot;&lt;ref name=&quot;:0&quot; /&gt;

==See also==
* [[Abandonware]]
* [[Clickwrap|Clickwrap license]]
* [[Free software license]]
* [[:wikt:Appendix:Glossary of legal terms in technology|Glossary of legal terms in technology]]
** [[Good faith (law)]]
**[[Contra proferentem]]
* [[Index of Articles Relating to Terms of Service and Privacy Policies]]
* [[License manager]]
* [[List of software licenses]]
* [[Shrink wrap contract]]
* [[Software Asset Management]]
* [[Software license]]
* [[Terms of service]]
* ''[[Vernor v. Autodesk, Inc.]]''

==References==
{{Reflist}}

==External links==
* [http://www.frictionlessinsight.com/archives/2002/03/you-may-read-th.html Accessible editorial on enforcability of various EULA-type licenses in the United States from 2002..]

{{DEFAULTSORT:End-user license agreement}}
[[Category:Terms of service]]
[[Category:Software licenses]]
[[Category:Contract law]]</text>
      <sha1>soxuqfv96x53hkx77u3vmeeyi6weryk</sha1>
    </revision>
  </page>
  <page>
    <title>Esperanto Pen Pal Service</title>
    <ns>0</ns>
    <id>49766</id>
    <redirect title="Esperanto" />
    <revision>
      <id>50499280</id>
      <parentid>50083744</parentid>
      <timestamp>2006-04-27T23:23:51Z</timestamp>
      <contributor>
        <username>One</username>
        <id>416830</id>
      </contributor>
      <comment>Redirecting as per afd debate</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="23" xml:space="preserve">#REDIRECT [[Esperanto]]</text>
      <sha1>22953cnyaln1zlozh5yysc4fijyxj2c</sha1>
    </revision>
  </page>
  <page>
    <title>Friendship book</title>
    <ns>0</ns>
    <id>49769</id>
    <revision>
      <id>990707323</id>
      <parentid>982976558</parentid>
      <timestamp>2020-11-26T01:47:20Z</timestamp>
      <contributor>
        <username>Nuttyskin</username>
        <id>1011436</id>
      </contributor>
      <comment>''The German friendship books'': added link to wiki article ''German friendship book''. ~~~~</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="6339" xml:space="preserve">'''Friendship books''' (also known as '''&quot;FBs&quot;''' in their abbreviated form)&lt;ref name=&quot;Löbert&quot;&gt;{{cite book |editor-last=Duffett |editor-first=Mark |last=Löbert |first=Anja |date=2016 |title=Fan Identities and Practices in Context: Dedicated to Music |url=https://books.google.com/books?id=_mFQDwAAQBAJ&amp;pg=PA185 |chapter=Penfriendships, Exchange Economies, and &quot;FBs&quot;: Take That Fans Networking before the Digital Revolution |location=London |publisher=[[Routledge]] |pages=117, 185, 194 |isbn=978-1-138-93875-5 |accessdate=2019-11-24 }}&lt;/ref&gt; are small booklets made by stapling paper together, or are sometimes just sheets or strips of paper. They are usually decorated and the person who starts the book writes their name and address as the first person sending the book.&lt;ref&gt;{{cite book |last=Leonard |first=Marion |date=2017 |title=Gender in the Music Industry: Rock, Discourse and Girl Power |url=https://books.google.com/books?id=QUg4DwAAQBAJ |location=London |publisher=[[Ashgate Publishing]] |isbn=978-1-351-21824-5 |accessdate=2019-11-24 }}&lt;/ref&gt;&lt;ref&gt;{{cite book |editor1-last=Skelton |editor1-first=Tracey |editor2-last=Valentine |editor2-first=Gill |last=Leonard |first=Marion |date=1998 |title=Cool Places: Geographies of Youth Cultures |chapter=Paper Planes: travelling the new grrrl geographies |url=https://books.google.com/books?hl=en&amp;lr=&amp;id=2CFn4uozYc4C |location=London |publisher=[[Routledge]] |page=117 |isbn=0-415-14920-7 |accessdate=2019-11-24 }}&lt;/ref&gt; People often include a list of interests as well.&lt;ref name=&quot;Löbert&quot;/&gt; The FB is then passed around from penpal to penpal, and can often also become a way for one to meet new penpals. Most people hope to see the book again once it is full so they add their return address to the back cover of the book too, or inscribe &quot;Return to Sender&quot; on it. People also sometimes make FBs for someone else rather than themselves, in which case they write the name and address of the recipient on the front/at the top. Some people find friendship books fun because you can see where they have been in a trail back to the original sender/recipient.

The [[German friendship book|German friendship books]] (or [[:de:Poesiealbum|poetry albums]]) serve a similar purpose but are kept, not sent away.&lt;ref&gt;{{cite book |editor1-last=O'Halloran |editor1-first=Kay L. |editor-link1=Kay O'Halloran |editor2-last=Smith |editor2-first=Bradley A. |last=Eisenlauer |first=Volker J. |date=2011 |title=Multimodal Studies: Exploring Issues and Domains |chapter=Multimodality and Social Actions in 'Personal Publishing' Text: From the German 'Poetry Album' to Web 2.0 'Social Network Sites' |url=https://books.google.com/books?hl=en&amp;lr=&amp;id=Ju-sAgAAQBAJ |location=New York |publisher=[[Routledge]] |isbn=978-0-203-82884-7 |accessdate=2019-11-24 }}&lt;/ref&gt; Access is considered more intimate; sometimes the book even has a lock. The information given about oneself often includes quotations, poetry and worldly wisdom. Typically they are more like shared journals between two best friends or a couple and are kept at one of their houses.
