{| class=&quot;wikitable&quot; style=&quot;margin:auto; background:white; text-align:center;&quot;
! Interval
! {{math|''ω''(''x'')}}
! Orthogonal polynomials
! A &amp; S
! For more information, see ...
|-
| {{math|[−1, 1]}} || {{math|1}} || [[Legendre polynomials]] || 25.4.29 || {{section link||Gauss–Legendre quadrature}}
|-
| {{math|(−1, 1)}} || &lt;math&gt;\left(1 - x\right)^\alpha \left(1 + x\right)^\beta,\quad \alpha, \beta &gt; -1&lt;/math&gt; || [[Jacobi polynomials]] || 25.4.33 ({{math|''β'' {{=}} 0}}) || [[Gauss–Jacobi quadrature]]
|-
| {{math|(−1, 1)}} || &lt;math&gt;\frac{1}{\sqrt{1 - x^2}}&lt;/math&gt; || [[Chebyshev polynomials]] (first kind) || 25.4.38 || [[Chebyshev–Gauss quadrature]]
|-
| {{math|[−1, 1]}} || &lt;math&gt;\sqrt{1 - x^2}&lt;/math&gt; || Chebyshev polynomials (second kind) || 25.4.40 || [[Chebyshev–Gauss quadrature]]
|-
| {{math|[0, ∞)}}  || &lt;math&gt; e^{-x}\, &lt;/math&gt; || [[Laguerre polynomials]] || 25.4.45 || [[Gauss–Laguerre quadrature]]
|-
| {{math|[0, ∞)}}  || &lt;math&gt; x^\alpha e^{-x},\quad \alpha&gt;-1 &lt;/math&gt; || Generalized [[Laguerre polynomials]] || || [[Gauss–Laguerre quadrature]]
|-
| {{math|(−∞, ∞)}} || &lt;math&gt; e^{-x^2} &lt;/math&gt; || [[Hermite polynomials]] || 25.4.46 || [[Gauss–Hermite quadrature]]
|}

=== Fundamental theorem ===
Let {{mvar|p&lt;sub&gt;n&lt;/sub&gt;}} be a nontrivial polynomial of degree {{mvar|n}} such that

:&lt;math&gt;\int_a^b \omega(x) \, x^k p_n(x) \, dx = 0, \quad \text{for all } k = 0, 1, \ldots, n - 1.&lt;/math&gt;

If we pick the {{mvar|n}} nodes {{mvar|x&lt;sub&gt;i&lt;/sub&gt;}} to be the zeros of {{mvar|p&lt;sub&gt;n&lt;/sub&gt;}}, then there exist {{mvar|n}} weights {{mvar|w&lt;sub&gt;i&lt;/sub&gt;}} which make the Gauss-quadrature computed integral exact for all polynomials {{math|''h''(''x'')}} of degree {{math|2''n'' − 1}} or less. Furthermore, all these nodes {{mvar|x&lt;sub&gt;i&lt;/sub&gt;}} will lie in the open interval {{math|(''a'', ''b'')}} {{harv|Stoer|Bulirsch|2002|pp=172–175}}.

The polynomial {{mvar|p&lt;sub&gt;n&lt;/sub&gt;}} is said to be an orthogonal polynomial of degree {{mvar|n}} associated to the weight function {{math|''ω''(''x'')}}. It is unique up to a constant normalization factor. The idea underlying the proof is that, because of its sufficiently low degree, {{math|''h''(''x'')}} can be divided by &lt;math&gt;p_n(x)&lt;/math&gt; to produce a quotient {{math|''q''(''x'')}} of degree strictly lower than {{mvar|n}}, and a remainder {{math|''r''(''x'')}} of still lower degree, so that both will be orthogonal to &lt;math&gt;p_n(x)&lt;/math&gt;, by the defining property of &lt;math&gt;p_n(x)&lt;/math&gt;. Thus

:&lt;math&gt; \int_a^b \omega(x)\,h(x)\,dx = \int_a^b \omega(x)\,r(x)\,dx. &lt;/math&gt;

Because of the choice of nodes {{mvar|x&lt;sub&gt;i&lt;/sub&gt;}}, the corresponding relation

:&lt;math&gt;\sum_{i=1}^n w_i h(x_i) = \sum_{i=1}^n w_i r(x_i)&lt;/math&gt;

holds also. The exactness of the computed integral for &lt;math&gt;h(x)&lt;/math&gt; then follows from corresponding exactness for polynomials of degree only {{mvar|n}} or less (as is &lt;math&gt;r(x)&lt;/math&gt;).

==== General formula for the weights ====
The weights can be expressed as

{{NumBlk|:|&lt;math&gt;w_{i} = \frac{a_{n}}{a_{n-1}}\frac{\int_{a}^{b}\omega(x)p_{n-1}\left(x\right)^{2}dx}{p'_{n}(x_{i})p_{n-1}(x_{i})}&lt;/math&gt;|{{EquationRef|1}}}}

where &lt;math&gt;a_{k}&lt;/math&gt; is the coefficient of &lt;math&gt;x^{k}&lt;/math&gt; in &lt;math&gt;p_{k}(x)&lt;/math&gt;. To prove this, note that using [[Lagrange interpolation]] one can express {{math|''r''(''x'')}} in terms of &lt;math&gt;r(x_{i})&lt;/math&gt; as

:&lt;math&gt;r(x) = \sum_{i=1}^{n}r(x_{i})\prod_{\begin{smallmatrix}1\leq j\leq n\\j\neq i\end{smallmatrix}}\frac{x-x_{j}}{x_{i}-x_{j}}&lt;/math&gt;

because {{math|''r''(''x'')}} has degree less than {{mvar|n}} and is thus fixed by the values it attains at {{mvar|n}} different points. Multiplying both sides by {{math|''ω''(''x'')}} and integrating from {{mvar|a}} to {{mvar|b}} yields

:&lt;math&gt;\int_{a}^{b}\omega(x)r(x)dx= \sum_{i=1}^{n}r(x_{i})\int_{a}^{b}\omega(x)\prod_{\begin{smallmatrix}1\leq j\leq n\\j\neq i\end{smallmatrix}}\frac{x-x_{j}}{x_{i}-x_{j}}dx&lt;/math&gt;

The weights {{mvar|w&lt;sub&gt;i&lt;/sub&gt;}} are thus given by

:&lt;math&gt;w_{i} = \int_{a}^{b}\omega(x)\prod_{\begin{smallmatrix}1\leq j\leq n\\j\neq i\end{smallmatrix}}\frac{x-x_{j}}{x_{i}-x_{j}}dx&lt;/math&gt;

This integral expression for &lt;math&gt;w_{i}&lt;/math&gt; can be expressed in terms of the orthogonal polynomials &lt;math&gt;p_{n}(x)&lt;/math&gt; and &lt;math&gt;p_{n-1}(x)&lt;/math&gt; as follows.

We can write

:&lt;math&gt;\prod_{\begin{smallmatrix}1\leq j\leq n\\j\neq i\end{smallmatrix}}\left(x-x_{j}\right) = \frac{\prod_{1\leq j\leq n} \left(x - x_{j}\right)}{x-x_{i}} = \frac{p_{n}(x)}{a_{n}\left(x-x_{i}\right)}&lt;/math&gt;

where &lt;math&gt;a_{n}&lt;/math&gt; is the coefficient of &lt;math&gt;x^n&lt;/math&gt; in &lt;math&gt;p_{n}(x)&lt;/math&gt;. Taking the limit of {{mvar|x}} to &lt;math&gt;x_{i}&lt;/math&gt; yields using L'Hôpital's rule

:&lt;math&gt;\prod_{\begin{smallmatrix}1\leq j\leq n\\j\neq i\end{smallmatrix}}\left(x_{i}-x_{j}\right) = \frac{p'_{n}(x_{i})}{a_{n}}&lt;/math&gt;

We can thus write the integral expression for the weights as

{{NumBlk|:|&lt;math&gt;w_{i} = \frac{1}{p'_{n}(x_{i})}\int_{a}^{b}\omega(x)\frac{p_{n}(x)}{x-x_{i}}dx&lt;/math&gt;|{{EquationRef|2}}}}

In the integrand, writing

:&lt;math&gt;\frac{1}{x-x_i} = \frac{1 - \left(\frac{x}{x_i}\right)^{k}}{x - x_i} + \left(\frac{x}{x_i}\right)^{k} \frac{1}{x - x_i}&lt;/math&gt;

yields

:&lt;math&gt;\int_a^b\omega(x)\frac{x^kp_n(x)}{x-x_i}dx= x_i^k\int_{a}^{b}\omega(x)\frac{p_n(x)}{x-x_i}dx&lt;/math&gt;

provided &lt;math&gt;k \leq n&lt;/math&gt;, because

:&lt;math&gt;\frac{1-\left(\frac{x}{x_{i}}\right)^{k}}{x-x_{i}}&lt;/math&gt;

is a polynomial of degree {{math|k − 1}} which is then orthogonal to &lt;math&gt;p_{n}(x)&lt;/math&gt;. So, if {{math|''q''(''x'')}} is a polynomial of at most nth degree we have

:&lt;math&gt;\int_{a}^{b}\omega(x)\frac{p_{n}(x)}{x-x_{i}}dx=\frac{1}{q(x_{i})}\int_{a}^{b}\omega(x)\frac{q(x)p_{n}(x)}{x-x_{i}}dx &lt;/math&gt;

We can evaluate the integral on the right hand side for &lt;math&gt;q(x) = p_{n-1}(x)&lt;/math&gt; as follows. Because &lt;math&gt;\frac{p_{n}(x)}{x-x_{i}}&lt;/math&gt; is a polynomial of degree {{math|n − 1}}, we have

:&lt;math&gt;\frac{p_{n}(x)}{x-x_{i}} = a_{n}x^{n-1} + s(x)&lt;/math&gt;

where {{math|''s''(''x'')}} is a polynomial of degree &lt;math&gt;n - 2&lt;/math&gt;. Since {{math|''s''(''x'')}} is orthogonal to &lt;math&gt;p_{n-1}(x)&lt;/math&gt; we have

:&lt;math&gt;\int_{a}^{b}\omega(x)\frac{p_{n}(x)}{x-x_{i}}dx=\frac{a_{n}}{p_{n-1}(x_{i})}\int_{a}^{b}\omega(x)p_{n-1}(x)x^{n-1}dx &lt;/math&gt;

We can then write

:&lt;math&gt;x^{n-1} = \left(x^{n-1} - \frac{p_{n-1}(x)}{a_{n-1}}\right) + \frac{p_{n-1}(x)}{a_{n-1}}&lt;/math&gt;

The term in the brackets is a polynomial of degree &lt;math&gt;n - 2&lt;/math&gt;, which is therefore orthogonal to &lt;math&gt;p_{n-1}(x)&lt;/math&gt;. The integral can thus be written as

:&lt;math&gt;\int_{a}^{b}\omega(x)\frac{p_{n}(x)}{x-x_{i}}dx=\frac{a_{n}}{a_{n-1}p_{n-1}(x_{i})}\int_{a}^{b}\omega(x)p_{n-1}(x)^{2}dx &lt;/math&gt;

According to equation ({{EquationNote|2}}), the weights are obtained by dividing this by &lt;math&gt;p'_{n}(x_{i})&lt;/math&gt; and that yields the expression in equation ({{EquationNote|1}}).

&lt;math&gt;w_{i}&lt;/math&gt; can also be expressed in terms of the orthogonal polynomials &lt;math&gt;p_{n}(x)&lt;/math&gt; and now &lt;math&gt;p_{n+1}(x)&lt;/math&gt;. In the 3-term recurrence relation &lt;math&gt;p_{n+1}(x_{i}) = (a)p_{n}(x_{i}) + (b)p_{n-1}(x_{i})&lt;/math&gt; the term with &lt;math&gt;p_{n}(x_{i})&lt;/math&gt; vanishes, so &lt;math&gt;p_{n-1}(x_{i})&lt;/math&gt; in Eq. (1) can be replaced by &lt;math display=&quot;inline&quot;&gt;\frac{1}{b}p_{n+1}\left(x_i\right)&lt;/math&gt;.

====Proof that the weights are positive====
Consider the following polynomial of degree &lt;math&gt;2n - 2&lt;/math&gt;

:&lt;math&gt;f(x) = \prod_{\begin{smallmatrix} 1 \leq j \leq n \\ j \neq i \end{smallmatrix}}\frac{\left(x - x_j\right)^2}{\left(x_i - x_j\right)^2}&lt;/math&gt;

where, as above, the {{mvar|x&lt;sub&gt;j&lt;/sub&gt;}} are the roots of the polynomial &lt;math&gt;p_{n}(x)&lt;/math&gt;. 
Clearly &lt;math&gt;f(x_j) = \delta_{ij}&lt;/math&gt;. Since the degree of &lt;math&gt;f(x)&lt;/math&gt; is less than &lt;math&gt;2n - 1&lt;/math&gt;, the Gaussian quadrature formula involving the weights and nodes obtained from &lt;math&gt;p_{n}(x)&lt;/math&gt; applies. Since &lt;math&gt;f(x_{j}) = 0&lt;/math&gt; for j not equal to i, we have

:&lt;math&gt;\int_{a}^{b}\omega(x)f(x)dx=\sum_{j=1}^{N}w_{j}f(x_{j}) = \sum_{j=1}^{N} \delta_{ij} w_j = w_{i} &gt; 0.&lt;/math&gt;

Since both &lt;math&gt;\omega(x)&lt;/math&gt; and &lt;math&gt;f(x)&lt;/math&gt; are non-negative functions, it follows that &lt;math&gt;w_{i} &gt; 0&lt;/math&gt;.

=== Computation of Gaussian quadrature rules ===
There are many algorithms for computing the nodes {{mvar|x&lt;sub&gt;i&lt;/sub&gt;}} and weights {{mvar|w&lt;sub&gt;i&lt;/sub&gt;}} of Gaussian quadrature rules. The most popular are the Golub-Welsch algorithm requiring {{math|''O''(''n''&lt;sup&gt;2&lt;/sup&gt;)}} operations, Newton's method for solving &lt;math&gt;p_n(x) = 0&lt;/math&gt; using the [[Orthogonal polynomials#Recurrence relation|three-term recurrence]] for evaluation requiring {{math|''O''(''n''&lt;sup&gt;2&lt;/sup&gt;)}} operations, and asymptotic formulas for large ''n'' requiring {{math|''O''(''n'')}} operations.

==== Recurrence relation ====
Orthogonal polynomials &lt;math&gt;p_r&lt;/math&gt; with &lt;math&gt;(p_r, p_s) = 0&lt;/math&gt; for &lt;math&gt;r \ne s&lt;/math&gt; for a scalar product &lt;math&gt;(\, \,)&lt;/math&gt;, degree &lt;math&gt;(p_r) = r&lt;/math&gt; and leading coefficient one (i.e. [[monic polynomial|monic]] orthogonal polynomials) satisfy the recurrence relation

:&lt;math&gt;p_{r+1}(x) = (x - a_{r,r})p_r(x) - a_{r,r-1}p_{r-1}(x)\cdots - a_{r,0}p_0(x)&lt;/math&gt;
