== Events ==
&lt;onlyinclude&gt;
===By place ===

==== Levant ====
* [[July 12]] &amp;ndash; [[Siege of Tripoli]]: After a 7-year siege (supported by the [[Republic of Genoa|Genoese]] fleet), [[Tripoli, Lebanon|Tripoli]] falls to the Crusaders. [[Fakhr al-Mulk Radwan]], Seljuk sultan of [[Aleppo]], submits to [[Bertrand, Count of Toulouse|Bertrand of Toulouse]] (the eldest son of [[Raymond IV, Count of Toulouse|Raymond IV]]). He establishes the [[County of Tripoli]], the fourth [[Crusader states|Crusader state]] in the [[Middle East]]. Bertrand deposes Raymond's nephew [[William II Jordan|William II]] ('''Jordan''') as nominal count of Tripoli, who dies of an arrow wound sustained during the siege.

==== Europe ====
* Summer &amp;ndash; [[Almoravid dynasty|Almoravid]] emir [[Ali ibn Yusuf]] organizes an public ritual of [[penance]] (''[[auto-da-fé]]'') of the works of [[Al-Ghazali]], in front of the [[Cathedral–Mosque of Córdoba|Great Mosque of Cordoba]].&lt;ref&gt;Gilbert Meynier (2010). ''L'Algérie cœur du Maghreb classique. De l'ouverture islamo-arabe au repli (658-1518)''. Paris: La Découverte; p. 86.&lt;/ref&gt;
* [[July 1]] &amp;ndash; [[Urraca of León]] becomes queen of [[Kingdom of León|León]], [[Kingdom of Castile|Castile]] and [[Kingdom of Galicia|Galicia]] after the death of her father, King [[Alfonso VI of León and Castile|Alfonso VI]] ('''the Brave'''). She marries [[Alfonso the Battler|Alfonso I]] ('''the Battler''').
* [[August 10]] &amp;ndash; [[Battle of Nakło]]: [[Bolesław III Wrymouth|Bolesław III]] ('''Wrymouth''') leads an expedition into [[Pomerania]]. He besieges the castle of [[Nakło nad Notecią|Nakło]], and defeats a Pomeranian relief force.
* [[August 24]] &amp;ndash; [[Siege of Głogów]]: German forces led by King [[Henry V, Holy Roman Emperor|Henry V]] besiege [[Głogów]]. He is forced to abandon the siege – due to attacks of Polish [[Guerilla warfare|guerilla]] warriors.
* August 24 &amp;ndash; [[Battle of Hundsfeld]]: Bolesław III defeats the imperial forces under Henry V at [[Psie Pole|Hundsfeld]] ([[Silesia]]). The Germans are ambushed by the Polish forces. 
* The Almoravid army led by Ali ibn Yusuf fails to reconquer [[Toledo, Spain|Toledo]] (lost in [[1085]]).&lt;ref&gt;Gilbert Meynier (2010). ''L'Algérie cœur du Maghreb classique. De l'ouverture islamo-arabe au repli (658-1518)''. Paris: La Découverte; p. 84.&lt;/ref&gt;

=== By topic ===

==== Education ====
* [[Anselm of Laon]], French monk and [[Theology|theologian]], becomes [[chancellor]] of the cathedral at [[Laon]] (approximate date).
&lt;/onlyinclude&gt;
== Births ==
* [[July 25]] &amp;ndash; [[Afonso I of Portugal|Afonso I]] ('''the Conqueror'''), king of [[Kingdom of Portugal|Portugal]] (d. [[1185]])
* [[September 7]] &amp;ndash; [[Queen Gongye|Gongye]], Korean queen (d. [[1183]])
* [[October 29]] &amp;ndash; [[Injong of Goryeo]], Korean king (d. [[1146]])
* [[Abu'l-Hasan al-Hasan ibn Ali]], Zirid emir (d. [[1171]])
* [[Ar-Rashid (1109–1138)|Al-Rashid]], caliph of the [[Abbasid Caliphate]] (d. [[1138]])
* [[Béla II of Hungary|Béla II]] ('''the Blind'''), king of [[Kingdom of Hungary|Hungary]] and [[Croatia in union with Hungary|Croatia]] (d. [[1141]])
* [[Bertrand de Blanchefort]], French [[Grand Masters of the Knights Templar|Grand Master]] (d. [[1169]])
* [[William d'Aubigny, 1st Earl of Arundel|William d'Aubigny]], 1st [[Earl of Arundel]] (d. [[1176]])

== Deaths ==
* [[January 26]] &amp;ndash; [[Alberic of Cîteaux]], French [[abbot]]
* [[April 14]] &amp;ndash; [[Fulk IV, Count of Anjou|Fulk IV]] ('''the Quarreler'''), count of [[Anjou]] (b. [[1043]])
* [[April 21]] &amp;ndash; [[Anselm of Canterbury|Anselm]], archbishop of [[Diocese of Canterbury|Canterbury]] (b. [[1033]])
* [[April 28]] &amp;ndash; [[Hugh of Cluny|Hugh the Great]], abbot of [[Cluny Abbey|Cluny]] (b. [[1024]])
* [[May 12]] &amp;ndash; [[Dominic de la Calzada]], Spanish priest (b. [[1019]])
* [[July 1]] &amp;ndash; [[Alfonso VI of León and Castile|Alfonso VI]] ('''the Brave'''), king of [[Kingdom of León|León]] and [[Kingdom of Castile|Castile]]
* [[September 21]] &amp;ndash; [[Svatopluk, Duke of Bohemia|Svatopluk]] ('''the Lion'''), duke of [[Duchy of Bohemia|Bohemia]] 
* [[November 16]] &amp;ndash; [[Ingulf]], Norman [[Benedictines|Benedictine]] abbot
* [[Eupraxia of Kiev]] ('''Praxedis'''), Holy Roman Empress
* [[Ngok Loden Sherab]], Tibetan [[Buddhism|Buddhist]] monk (b. [[1059]])
* [[William II Jordan|William II]] ('''Jordan'''), count of [[County of Cerdanya|Cerdagne]] and [[County of Tripoli|Tripoli]]

== References ==
{{Reflist}}

{{DEFAULTSORT:1109}}
[[Category:1109| ]]</text>
      <sha1>gwk7trz55lflfjvbh54rs6c2rz0bk9x</sha1>
    </revision>
  </page>
  <page>
    <title>The Rime of the Ancient Mariner</title>
    <ns>0</ns>
    <id>42478</id>
    <revision>
      <id>989473793</id>
      <parentid>989473704</parentid>
      <timestamp>2020-11-19T05:09:04Z</timestamp>
      <contributor>
        <username>XLinkBot</username>
        <id>6163802</id>
      </contributor>
      <comment>BOT--Reverting link addition(s) by [[:en:Special:Contributions/Bobpoem|Bobpoem]] to revision 983946441 (www.youtube.com/watch?v=P2rrmJV3HIg [\byoutube\.com])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="26594" xml:space="preserve">{{italic title}}
{{short description|1798 poem by Samuel Taylor Coleridge}}
{{redirect|Ancient Mariner||Ancient Mariner (disambiguation)|and|Rime of the Ancient Mariner (disambiguation)}}
{{EngvarB|date=September 2013}}
{{Use dmy dates|date=September 2013}}
[[File:Gustave Dore Ancient Mariner Illustration.jpg|thumb|The Mariner up on the mast in a storm. One of the [[wood engraving|wood-engraved]] illustrations by [[Gustave Doré]] of the poem.]]

'''''The Rime of the Ancient Mariner''''' (originally '''''The Rime of the Ancyent Marinere''''') is the longest major poem by the English poet [[Samuel Taylor Coleridge]], written in 1797–98 and published in 1798 in the first edition of ''[[Lyrical Ballads]]''. Some modern editions use a revised version printed in 1817 that featured a [[Gloss (annotation)|gloss]].&lt;ref&gt;{{Cite web|url=https://www.bl.uk/collection-items/revised-version-of-the-rime-of-the-ancient-mariner-published-in-sibylline-leaves|title=Revised version of the Rime of the Ancient Mariner, published in Sibylline Leaves|website=The British Library|access-date=2019-10-01}}&lt;/ref&gt; Along with other poems in ''Lyrical Ballads'', it is often considered a signal shift to modern poetry and the beginning of British [[Romantic literature]].&lt;ref&gt;{{Cite web|url=https://education.seattlepi.com/characteristics-romanticism-found-the-rime-ancient-mariner-5187.html|title=The Characteristics of Romanticism Found in the &quot;The Rime of the Ancient Mariner&quot;|website=education.seattlepi.com|access-date=2019-10-01}}&lt;/ref&gt;

{{Listen
 |filename=Rime ancient mariner coleridge mlc.ogg |title=''The Rime of the Ancient Mariner'' (1800 edition)
 |description=
 |format=[[Ogg]] }}

''The Rime of the Ancient Mariner'' recounts the experiences of a sailor who has returned from a long sea voyage. The mariner stops a man who is on his way to a wedding ceremony and begins to narrate a story. The wedding-guest's reaction turns from bemusement to impatience to fear to fascination as the mariner's story progresses, as can be seen in the language style: Coleridge uses narrative techniques such as personification and repetition to create a sense of danger, the supernatural, or serenity, depending on the mood in different parts of the poem.

== Synopsis ==
[[File:Frontispiece by William Strang.jpg|250px|left|thumb|[[Book frontispiece|Frontispiece]] by [[William Strang]] for an [[Edition (book)|edition]] of Coleridge's poem. [[1903]].]]
The poem begins with an old grey-bearded sailor, the Mariner, stopping a guest at a wedding ceremony to tell him a story of a sailing voyage he took long ago. The Wedding-Guest is at first reluctant to listen, as the ceremony is about to begin, but the mariner's glittering eye captivates him.

The mariner's tale begins with his ship departing on its journey. Despite initial good fortune, the ship is driven south by a storm and eventually reaches the icy waters of the [[Antarctica|Antarctic]]. An [[albatross]] appears and leads the ship out of the ice jam where it is stuck, but even as the albatross is fed and praised by the ship's crew, the mariner shoots the bird:

{{quote|&lt;poem&gt;
[...] With my cross-bow
I shot the {{sc1|Albatross}}.&lt;ref name=&quot;STC 1869&quot;&gt;{{cite book |last=Coleridge |first=Samuel Taylor |author-link=Samuel Taylor Coleridge |editor-last=Coleridge |editor-first=Ernest Hartley |editor-link=Ernest Hartley Coleridge |title=The Poems of Samuel Taylor Coleridge |date=1921 |publisher=Oxford University Press |url=https://archive.org/details/poemsofsamueltay1921cole/page/186 |pages=186–209}}&lt;/ref&gt;&lt;/poem&gt;
|source=lines 81-82}}

The crew is angry with the mariner, believing the albatross brought the south wind that led them out of the Antarctic. However, the sailors change their minds when the weather becomes warmer and the mist disappears:

{{quote|&lt;poem&gt;
'Twas right, said they, such birds to slay,
That bring the fog and mist.&lt;ref name=&quot;STC 1869&quot; /&gt;&lt;/poem&gt;
|source=lines 101-102}}

They soon find that they made a grave mistake in supporting this crime, as it arouses the wrath of spirits who then pursue the ship &quot;from the land of mist and snow&quot;; the south wind that had initially blown them north now sends the ship into uncharted waters near the equator, where it is [[wikt:becalmed|becalmed]]:

{{quote|&lt;poem&gt;
Day after day, day after day,
We stuck, nor breath nor motion;
As idle as a painted ship
Upon a painted ocean.

Water, water, every where,
And all the boards did shrink;
Water, water, every where,
Nor any drop to drink.

The very deep did rot: Oh Christ!
That ever this should be!
Yea, slimy things did crawl with legs
Upon the slimy sea.&lt;ref name=&quot;STC 1869&quot; /&gt;&lt;/poem&gt;
|source=lines 115-126}}

[[File:Rime of the Ancient Mariner-Albatross-Dore.jpg|thumb|right|Engraving by [[Gustave Doré]] for an 1876 edition of the poem. &quot;The Albatross&quot; depicts 17 sailors on the deck of a wooden ship facing an albatross. Icicles hang from the rigging.]]
The sailors change their minds again and blame the mariner for the torment of their thirst. In anger, the crew forces the mariner to wear the dead albatross about his neck, perhaps to illustrate the burden he must suffer from killing it, or perhaps as a sign of regret:

{{quote|&lt;poem&gt;
Ah! well a-day! what evil looks
Had I from old and young!
Instead of the cross, the Albatross
About my neck was hung.&lt;ref name=&quot;STC 1869&quot; /&gt;&lt;/poem&gt;
|source=lines 139-142}}

After a &quot;weary time&quot;, the ship encounters a ghostly hulk. On board are [[Death (personification)|Death]] (a skeleton) and the &quot;Night-mare Life-in-Death&quot;, a deathly pale woman, who are playing dice for the souls of the crew. With a roll of the dice, Death wins the lives of the crew members and Life-in-Death the life of the mariner, a prize she considers more valuable. Her name is a clue to the mariner's fate: he will endure a fate worse than death as punishment for his killing of the albatross. One by one, all of the crew members die, but the mariner lives on, seeing for seven days and nights the curse in the eyes of the crew's corpses, whose last expressions remain upon their faces:

{{quote|&lt;poem&gt;
Four times fifty living men,
(And I heard nor sigh nor groan)
With heavy thump, a lifeless lump,
They dropped down one by one.

The souls did from their bodies fly,—
They fled to bliss or woe!
And every soul, it passed me by,
Like the whizz of my cross-bow!&lt;ref name=&quot;STC 1869&quot; /&gt;&lt;/poem&gt;
|source=lines 216-223}}

Eventually, this stage of the mariner's curse is lifted after he begins to appreciate the many sea creatures swimming in the water. Despite his cursing them as &quot;slimy things&quot; earlier in the poem, he suddenly sees their true beauty and blesses them (&quot;A spring of love gush'd from my heart, And I bless'd them unaware&quot;). As he manages to pray, the albatross falls from his neck and his guilt is partially expiated. It then starts to rain, and the bodies of the crew, possessed by good spirits, rise again and help steer the ship. In a trance, the mariner hears two spirits discussing his voyage and penance, and learns that the ship is being powered supernaturally:

{{quote|&lt;poem&gt;
The air is cut away before,
And closes from behind.&lt;ref name=&quot;STC 1869&quot; /&gt;&lt;/poem&gt;
|source=lines 424-425}}

Finally the mariner wakes from his trance and comes in sight of his homeland, but is initially uncertain as to whether or not he is hallucinating:

{{quote|&lt;poem&gt;
Oh! dream of joy! is this indeed
The light-house top I see?
Is this the hill? is this the kirk?
Is this mine own countree?

We drifted o'er the harbour-bar,
And I with sobs did pray—
O let me be awake, my God!
Or let me sleep alway.&lt;ref name=&quot;STC 1869&quot; /&gt;&lt;/poem&gt;
|source=lines 464-471}}

The rotten remains of the ship sink in a whirlpool, leaving only the mariner behind. A [[hermit]] on the mainland who has spotted the approaching ship comes to meet it in a boat, rowed by a pilot and his boy. When they pull the mariner from the water, they think he is dead, but when he opens his mouth, the pilot shrieks with fright. The hermit prays, and the mariner picks up the oars to row. The pilot's boy laughs, thinking the mariner is the devil, and cries, &quot;The Devil knows how to row&quot;. Back on land, the mariner is compelled by &quot;a woful agony&quot; to tell the hermit his story.

As penance for shooting the albatross, the mariner, driven by the agony of his guilt, is now forced to wander the earth, telling his story over and over, and teaching a lesson to those he meets:

{{quote|&lt;poem&gt;
He prayeth best, who loveth best
All things both great and small;
For the dear God who loveth us,
He made and loveth all.&lt;ref name=&quot;STC 1869&quot; /&gt;&lt;/poem&gt;
|source=lines 614-617}}

After finishing his story, the mariner leaves, and the wedding-guest returns home, waking the next morning &quot;a sadder and a wiser man&quot;.

The poem received mixed reviews from critics, and Coleridge was once told by the publisher that most of the book's sales were to sailors who thought it was a naval songbook. Coleridge made several modifications to the poem over the years. In the second edition of ''Lyrical Ballads'', published in 1800, he replaced many of the archaic words.

==Inspiration for the poem==
[[File:Ancient mariner statue.jpg|thumb|Commemorative statue at [[Watchet]], Somerset: the albatross hangs on a rope looped around the ancient mariner's neck.
&lt;poem&gt;&quot;Ah! well a-day! what evil looks
Had I from old and young!
Instead of the cross, the Albatross
About my neck was hung.&quot; (ll 139-142)&lt;ref name=&quot;STC 1869&quot; /&gt;&lt;/poem&gt;]]
The poem may have been inspired by [[James Cook]]'s second voyage of exploration (1772–1775) of the South Seas and the Pacific Ocean; Coleridge's tutor, [[William Wales (astronomer)|William Wales]], was the astronomer on [[HMS Resolution (1771)|Cook's flagship]] and had a strong relationship with Cook. On this second voyage Cook crossed three times into the [[Antarctic Circle]] to determine whether the fabled great southern continent [[Terra Australis]] existed.&lt;ref&gt;Andrew C. F. David, ‘Cook, James (1728–1779)’, Oxford Dictionary of National Biography, Oxford University Press, 2004; online edn, Jan 2008:'On 26 January 1774 he crossed into the Antarctic Circle for the third time (having done so a second time the previous month) and four days later, at 71°10' S, 106°54' W, achieved his farthest south.'&lt;/ref&gt; Critics have also suggested that the poem may have been inspired by the voyage of [[Thomas James (sea captain)|Thomas James]] into the [[Arctic]].&lt;ref&gt;{{cite dictionary|last=Cooke|first=Alan|title=Thomas James|dictionary=Dictionary of Canadian Biography Online|year=2000|url=http://www.biographi.ca/009004-119.01-e.php?&amp;id_nbr=355|accessdate=5 March 2007}}&lt;/ref&gt;

According to [[William Wordsworth]], the poem was inspired while Coleridge, Wordsworth, and Wordsworth's sister [[Dorothy Wordsworth|Dorothy]] were on a walking tour through the [[Quantock Hills]] in [[Somerset]].&lt;ref name=&quot;Keach&quot;&gt;Keach, William (ed.): &quot;The Complete Poems / Samuel Taylor Coleridge&quot;, pages 498–99. Penguin, 1997.&lt;/ref&gt; The discussion had turned to a book that Wordsworth was reading, ''A Voyage Round The World by Way of the Great South Sea'' (1726) by Captain [[George Shelvocke]]. The book told of a [[privateering]] voyage in 1719 during which a melancholy sailor, [[Simon Hatley]], shot a black [[albatross]]:

{{quote|We all observed, that we had not the sight of one fish of any kind, since we were come to the Southward of the [[Le Maire Strait|streights of le Mair]], nor one sea-bird, except a disconsolate black Albatross, who accompanied us for several days&amp;nbsp;... till Hattley, (my second Captain) observing, in one of his melancholy fits, that this bird was always hovering near us, imagin'd, from his colour, that it might be some ill omen&amp;nbsp;... He, after some fruitless attempts, at length, shot the Albatross, not doubting we should have a fair wind after it.}}

As they discussed Shelvocke's book, Wordsworth proffered the following developmental critique to Coleridge, which importantly contains a reference to [[tutelary spirit]]s: &quot;Suppose you represent him as having killed one of these birds on entering the south sea, and the tutelary spirits of these regions take upon them to avenge the crime.&quot;&lt;ref name=&quot;Keach&quot;/&gt; By the time the trio finished their walk, the poem had taken shape.

Bernard Martin argues in ''The Ancient Mariner and the Authentic Narrative'' that Coleridge was also influenced by the life of Anglican clergyman [[John Newton]], who had a [[near-death experience]] aboard a [[slave ship]].&lt;ref&gt;Martin, Bernard, ''The Ancient Mariner and the Authentic Narrative'' (William Heinemann Ltd.: 1949)&lt;/ref&gt;

The poem may also have been inspired by the legends of the [[Wandering Jew]], who was forced to wander the earth until [[Judgement Day]] for a terrible crime, found in Charles Maturin's ''[[Melmoth the Wanderer]]'', M. G. Lewis' ''[[The Monk]]'' (a 1796 novel Coleridge reviewed), and the legend of the ''[[Flying Dutchman]]''.&lt;ref&gt;{{cite journal | title = The Ancient Mariner and the Wandering Jew | journal = Studies in Philology | date = October 1969 | first = O. Bryan | last = Fulmer | volume = 66 | issue = 5 | pages = 797–815  | jstor = 4173656}}&lt;/ref&gt;&lt;ref&gt;{{cite book | last1 =  | title = The encyclopedia of fantasy |editor1= John Clute |editor2=John Grant | publisher = Macmillan | year = 1999 | pages = 210| isbn = 978-0-312-19869-5 |url=https://books.google.com/books?id=mfjAjibERF0C&amp;pg=PA210 }}&lt;/ref&gt;

It is argued that the harbour at [[Watchet]] in Somerset was the primary inspiration for the poem, although some time before, John Cruikshank, a local acquaintance of Coleridge's, had related a dream about a skeleton ship manned by spectral sailors.&lt;ref&gt;{{cite web|url=https://www.poetryfoundation.org/poems-and-poets/poets/detail/samuel-taylor-coleridge|title=Samuel Taylor Coleridge|date=11 December 2016|publisher=poetryfoundation.org|accessdate=12 December 2016}}&lt;/ref&gt; In September 2003, a commemorative statue, by Alan B. Herriot of [[Penicuik]], Scotland, was unveiled at Watchet harbour.&lt;ref&gt;{{cite web|url=http://www.watchetmuseum.co.uk/coleridge-and-watchet/|title=Coleridge and Watchet – Watchet Museum|publisher=watchetmuseum.co.uk|accessdate=12 December 2016}}&lt;/ref&gt;

==Coleridge's comments==
[[File:The Albatross about my Neck was Hung by William Strang.jpg|thumb|right|250px|&quot;The Albatross about my Neck was Hung,&quot; etching by [[William Strang]]. Poem illustration published 1896.]]
In ''Biographia Literaria'', Coleridge wrote:

{{quote|The thought suggested itself (to which of us I do not recollect) that a series of poems might be composed of two sorts. In the one, incidents and agents were to be, in part at least, supernatural, and the excellence aimed at was to consist in the interesting of the affections by the dramatic truth of such emotions, as would naturally accompany such situations, supposing them real. And real in this sense they have been to every human being who, from whatever source of delusion, has at any time believed himself under supernatural agency. For the second class, subjects were to be chosen from ordinary life...In this idea originated the plan of the 'Lyrical Ballads'; in which it was agreed, that my endeavours should be directed to persons and characters supernatural, or at least Romantic; yet so as to transfer from our inward nature a human interest and a semblance of truth sufficient to procure for these shadows of imagination that willing [[suspension of disbelief]] for the moment, which constitutes poetic faith. ... With this view I wrote the 'Ancient Mariner'.&lt;ref&gt;{{cite book|last=Coleridge |first=Samuel Taylor |title=Biographia Literaria |chapter=Chapter XIV|chapter-url=http://www.poetryfoundation.org/learning/essay/237838 |accessdate=12 May 2013}}&lt;/ref&gt;}}

In ''Table Talk'', Coleridge wrote:

{{quote|Mrs Barbauld once told me that she admired The Ancient Mariner very much, but that there were two faults in it -- it was improbable, and had no moral.   As for the probability, I owned that that might admit some question; but as to the want of a moral, I told her that in my own judgement the poem had too much; and that the only, or chief fault, if I might say so, was the obtrusion of the moral sentiment so openly on the reader as a principle or cause of action in a work of such pure imagination. It ought to have had no more moral than the Arabian Nights' tale of the merchant's sitting down to eat dates by the side of a well, and throwing the shells aside, and lo! a genie starts up, and says he must kill the aforesaid merchant, because one of the date shells had, it seems, put out the eye of the genie's son.&lt;ref&gt;TableTalks, p. 106 {{cite web |url=http://www.english.uga.edu/~nhilton/232/stc/comp4f.htm |title=Archived copy |accessdate=2014-03-01 |url-status=dead |archiveurl=https://web.archive.org/web/20140415092012/http://www.english.uga.edu/~nhilton/232/stc/comp4f.htm |archivedate=15 April 2014 |df=dmy-all }}&lt;/ref&gt;}}

==Wordsworth's comments==
Wordsworth wrote to Joseph Cottle in 1799:

{{quote|From what I can gather it seems that the Ancient Mariner has upon the whole been an injury to the volume, I mean that the old words and the strangeness of it have deterred readers from going on. If the volume should come to a second Edition I would put in its place some little things which would be more likely to suit the common taste.}}

However, when ''Lyrical Ballads'' was reprinted, Wordsworth included it despite Coleridge's objections, writing:

{{quote|The Poem of my Friend has indeed great defects; first, that the principal person has no distinct character, either in his profession of Mariner, or as a human being who having been long under the control of supernatural impressions might be supposed himself to partake of something supernatural; secondly, that he does not act, but is continually acted upon; thirdly, that the events having no necessary connection do not produce each other; and lastly, that the imagery is somewhat too laboriously accumulated. Yet the Poem contains many delicate touches of passion, and indeed the passion is every where true to nature, a great number of the stanzas present beautiful images, and are expressed with unusual felicity of language; and the versification, though the metre is itself unfit for long poems, is harmonious and artfully varied, exhibiting the utmost powers of that metre, and every variety of which it is capable. It therefore appeared to me that these several merits (the first of which, namely that of the passion, is of the highest kind) gave to the Poem a value which is not often possessed by better Poems.}}
