The Celtis-Gymnasium in [[Schweinfurt]] was named after Conrad Celtis.

==See also==
* [[Rudolf Agricola]]
* [[Joachim Vadian]]

==References==
{{reflist}}

==Sources==
* [http://www.newadvent.org/cathen/03492a.htm ''Catholic Encyclopedia''].
* Pierre Laurens (ed.) ''Anthologie de la poésie lyrique latine de la Renaissance'' (Gallimard, 2004)
* Pierer's ''Lexikon'', Kluepfel, Aschbach.

==Further reading==
* Christopher B. Krebs: ''Negotiatio Germaniae. Tacitus’ Germania und Enea Silvio Piccolomini, Giannantonio Campano, Conrad Celtis und Heinrich Bebel'', Vandenhoeck &amp; Ruprecht, Göttingen 2005. ([[Hypomnemata. Untersuchungen zur Antike und zu ihrem Nachleben|Hypomnemata]], Bd. 158) Pp.&amp;nbsp;284. {{ISBN|3-525-25257-9}}.
* Jörg Robert: ''Konrad Celtis und das Projekt der deutschen Dichtung. Studien zur humanistischen Konstitution von Poetik, Philosophie, Nation und Ich'', Tübingen 2003. {{ISBN|3-484-36576-5}}
* Hans Rupprich: [[Neue Deutsche Biographie]], Band 3 Seite 181siehe auch Band 20, Seite 50 und 474, Band 22, Seite 601
* [[Walther Killy]] (ed.): Literaturlexikon: Autoren und Werke deutscher Sprache, Bd. 2, S. 395, Bertelsmann-Lexikon-Verlag, Gütersloh u. München 1988–1991 (CD-ROM Berlin 1998 {{ISBN|3-932544-13-7}})
* Schäfer, Eckart (ed., trans.), ''Conrad Celtis: Oden/Epoden/Jahrhundertlied: libri odarum quattuor, cum epodo et saeculari carmine (1513).'' (Tübingen: Gunter Narr Verlag, 2008) (NeoLatina, 16).

==External links==
{{EB1911 poster|Celtes, Konrad}}
* {{DNB portal|118519891}}
* {{Cite ADB|4|82|88}}
* {{BBKL|c/celtis_c_p|autor=Friedrich Wilhelm Bautz|band=1|spalten=967–969}}
* {{MathGenealogy|id=128013}}
* [https://web.archive.org/web/20070926223143/http://opc.staatsbibliothek-berlin.de:8080/DB=1/SET=3/TTL=1/CMD?ACT=SRCHA&amp;IKT=1016&amp;SRT=YOP&amp;TRM=Celtis,+Conrad Bücher von und über Celtis bei der Staatsbibliothek zu Berlin]
* [http://www.rzuser.uni-heidelberg.de/~cd2/hdhs/objekte/2302.htm Kurzbiographie]
* [http://www.philological.bham.ac.uk/bibliography/c.html Nachweise von Werken im Web]
* [http://www.fh-augsburg.de/~harsch/Chronologia/Lspost15/Celtis/cel_intr.html Celtis in der Bibliotheca Augustana mit Porträts]
* [http://fotothek.slub-dresden.de/bildnis/Bildnisse_1_3_10_1.htm Bildnis-Holzschnitt von Dürer]{{dead link|date=August 2017 |bot=InternetArchiveBot |fix-attempted=yes }}
* [http://www.univie.ac.at/archiv/rg/7.htm Denkmäler des Wiener Poetenkollegs]
* [http://www.bayern-fichtelgebirge.de/heimatkunde/109.htm Der gekrönte Conrad Celtis und das Fichtelgebirge]
* [http://www.uni-mannheim.de/mateo/camena/celtis1/jpg/s001.html Conrad Celtis Protucius]... Four cities of Germany
* {{austriaforum|AEIOU/Celtis_Celtes%2C_Konrad/Celtis_Celtes%2C_Konrad_eigentlich_K._Pickel_oder_Bickel_english}}

{{Authority control}}
{{DEFAULTSORT:Celtes, Conrad}}
[[Category:1459 births]]
[[Category:1508 deaths]]
[[Category:16th-century Latin-language writers]]
[[Category:German Renaissance humanists]]
[[Category:German scholars]]
[[Category:Lower Franconia]]
[[Category:New Latin-language poets]]
[[Category:15th-century Latin writers]]
[[Category:Heidelberg University alumni]]
[[Category:Jagiellonian University alumni]]
[[Category:15th-century German writers]]
[[Category:16th-century German writers]]
[[Category:16th-century male writers]]</text>
      <sha1>oiitm0zdvkrokbwlypio67cm0ni97n3</sha1>
    </revision>
  </page>
  <page>
    <title>Emperor Shōkō</title>
    <ns>0</ns>
    <id>47163</id>
    <revision>
      <id>972709988</id>
      <parentid>940934378</parentid>
      <timestamp>2020-08-13T13:06:03Z</timestamp>
      <contributor>
        <username>FrescoBot</username>
        <id>9021902</id>
      </contributor>
      <minor />
      <comment>Bot: [[Wikipedia:Linking#Link specificity|link specificity]] and minor changes</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="9508" xml:space="preserve">{{Infobox monarch 
| name           = Shōkō
| succession     = [[Emperor of Japan]]
| image          =
| caption        =
| reign          = October 5, 1412 – August 30, 1428
| coronation     = January 29, 1415
| predecessor    = [[Emperor Go-Komatsu|Go-Komatsu]]
| successor      = [[Emperor Go-Hanazono|Go-Hanazono]]
| spouse         = Fujiwara no Mitsuko
| issue          = See [[Emperor Shōkō#Issue|below]]
| royal house    = [[Imperial House of Japan|Yamato]]
| father         = [[Emperor Go-Komatsu]]
| mother         = Hinonishi Sukeko
| birth_date  = May 12, 1401
| birth_place =
| death_date  = {{death date and age|1428|8|30|1401|5|12|mf=yes}}
| death_place =
| place of burial= Fukakusa no kita no ''Misasagi'' (Kyoto)
|}}

'''Emperor Shōkō''' (称光天皇 ''Shōkō-tennō'') (May 12, 1401 – August 30, 1428) was the 101st [[emperor of Japan]], according to the traditional order of succession.&lt;ref name=&quot;kunaicho&quot;&gt;[[Imperial Household Agency]] (''Kunaichō''): [http://www.kunaicho.go.jp/ryobo/guide/101/index.html 称光天皇 (101)]; retrieved 2013-8-28.&lt;/ref&gt;  His reign spanned the years from 1412 through 1428.&lt;ref&gt;[[Isaac Titsingh|Titsingh, Isaac]]. (1834). [https://books.google.com/books?id=18oNAAAAIAAJ&amp;&amp;pg=PA25#v=onepage&amp;q&amp;f=false ''Annales des empereurs du japon,'' pp. 327–331].&lt;/ref&gt;

==Genealogy==
His personal name was Mihito (initially written as 躬仁, and later written as 実仁).
He was the eldest son of [[Emperor Go-Komatsu]].  His mother was Hinonishi Motoko (日野西資子), daughter of Hino Sukekuni (日野資国).  He had no children of his own, and was succeeded by his third cousin, [[Emperor Go-Hanazono]], great-grandson of the [[Northern Court (Japan)|Northern Pretender]] [[Emperor Sukō]].

The name &quot;''Shōkō''&quot; (称光) was formed by taking one ''[[kanji]]'' from the names of the 48th and 49th imperial rulers [[Empress Kōken|Empress Shōtoku]] (称徳) and [[Emperor Kōnin]] (光仁).

::::::[[Empress Koken|Empress Shōtoku]] (称徳)
::::::::: ↓
::::::: &quot;''Shōkō''&quot; (称光)
::::::::::↑
::::::[[Emperor Kōnin]] (光仁)

===Issue===
*Lady-in-waiting: Fujiwara (Hino) Mitsuko (藤原（日野）光子), Hino Katsumitsu’s daughter
*Naishi: Minamoto (Itsutsuji) Tomoko (源（五辻）朝子), Itsutsuji Tomonaka’s daughter
**daughter: (b.1418)
*Naishi: Takakura Nagafuji’s daughter
*Court Lady: Iyo no Tsubone (伊予局), Jimyoin Motochika’s daughter
**daughter: (b.1426)
*Court Lady: Kii no Tsubone（紀伊局), Kamo Tomo’s daughter

==Events of Shōkō's life==
He reigned from October 5, 1412 until his death on August 30, 1428.

Shōkō became emperor upon the abdication of his father,  Go-Komatsu in ''Ōei'' 18, in the 10th month (October 5, 1412).  His actual coronation date was two years later.&lt;ref name=&quot;t327&quot;&gt;Titsingh, p. 327.&lt;/ref&gt;

The &quot;retired&quot; [[Go-Komatsu]] ruled as a [[cloistered rule|Cloistered Emperor]] during Shōkō's reign.

Shōkō was connected to [[Ashikaga Yoshimitsu]] and the [[Hino Motors|Hino]] clan through his mother's side.

Shōkō''-tennō'' was only 12 years old when he assumed the role of formal head of the ''[[Heian Palace|Daïri]]''; but &quot;[[Go-Komatsu]]''-in''&quot; had direction of the court [and] the Shōgun [[Ashikaga Yoshimochi]] was charged with the general superintendence of affairs.&quot;&lt;ref name=&quot;t327&quot;/&gt;

* '''October 5, 1412''' (''Ōei 18, on the 18th day of the 9th month''): Emperor Shōkō was made the new sovereign upon the abdication of his father, [[Emperor Go-Komatsu]]; and the succession (‘‘senso’’) was received.&lt;ref name=&quot;t330_v44&quot;&gt;Titsingh, p. 330.&lt;/ref&gt;

Shōkō was only 12 years old when he began living in the [[Heian Palace|daïri]]; but Go-Komatsu, as a [[cloistered rule|Cloistered Emperor]] still retained direction of the court and the Shōgun was charged with the general superintendence of affairs.&lt;ref&gt;Titsingh, p. 326-327; [[Richard Ponsonby-Fane|Ponsonby-Fane, Richard]]. (1959). ''The Imperial Family of Japan,'' pp. 105–106.&lt;/ref&gt;
* '''1413''' (''Ōei 20''): Shōgun [[Ashikaga Yoshimochi]] fell ill, and so he sent an ambassador to the [[Ise Shrine]] to pray for the return of his health.&lt;ref&gt;Titsingh, p. 328.&lt;/ref&gt;
* '''January 29, 1415''' (''Ōei 21, on the 19th day of the 12th month''): Enthronement of Emperor Shōkō was two years after the ''senso'' was received.  At this point, Emperor Shōkō is said to have acceded to the throne (‘‘sokui’’).&lt;ref name=&quot;t330_v44&quot;/&gt;
* '''1418''' (''Ōei 25''): Ashikaga Yoshimochi ordered [[Asama Shrine]], at the base of [[Mount Fuji]] in [[Suruga province]], to be re-built.&lt;ref&gt;Ponsonby-Fane, Richard. (1962).  ''Studies in Shinto and Shrines,'' pp. 461–462.&lt;/ref&gt;
* '''July 18, 1419''' (''Ōei 26, on the 26th day of the 6th month''): [[Oei Invasion]]. [[Korea]] invaded [[Tsushima Province]].
* '''1423''' (''Ōei 30, 2nd month''): Shōgun Yoshimochi retired in favor of his son, [[Ashikaga Yoshikatsu]], who was 17 years old.&lt;ref&gt;Titsingh, p. 329.&lt;/ref&gt;
* '''March 17, 1425''' (''Ōei 32, on the 27th day of the 2nd month''): Shōgun Yoshikatsu died at the age of 19 years, having administered the empire for only three years.&lt;ref name=&quot;t330_v44&quot;/&gt;
* '''February 3, 1428''' (''Shōchō 1, 18th day of the 1st month'')&lt;!-- NengoCalc 正長一年一月十八日 --&gt;: Shōgun [[Ashikaga Yoshimochi]], having taken power again after the death of his son, died himself at the age of 43.&lt;ref&gt;Titsingh, pp. 330–331.&lt;/ref&gt;
* '''August 30, 1428''' (''Shōchō 1, 20th day of the 7th month'')&lt;!-- NengoCalc 正長一年七月二十日  --&gt;: Emperor Shōkō died at the age of 27.&lt;ref&gt;Titsingh, p. 331.&lt;/ref&gt;''[[Nihon Ōdai Ichiran]]'' suggests a cause of death by explaining: ''&quot;Ce prince, s'occupait de magie et du culte de démons, mens une vie pure, et observa rigoureusement l'abstinence et le jeùne.&quot;'' (&quot;This prince, who occupied himself with magic and the cult of demons, led a pure life, and rigorously observed abstinence and fasting.&quot;)&lt;ref&gt;Titsingh, p. 331; n.b. also, &quot; 法魔 (''Muo-fa''), or the science of demons, is the name the Chinese and the Japanese give to a specific &quot;magic&quot; discipline.  Those who follow its rigorous regime of practice abandon all relationships with women.  They are persuaded that by guarding their purity to focus attention, they can execute their magic arts with precision and success.&quot;&lt;/ref&gt;

Shōkō had no heirs of his own; and for this reason, [[Emperor Go-Komatsu]] selected Shōkō's third cousin for Shōkō to adopt as heir.  This cousin would accede to the [[Chrysanthemum Throne]] at age 10 as [[Emperor Go-Hanazono]] on September 7, 1428 (''Shōchō 1, 29th day of the 7th month'')&lt;!-- NengoCalc 正長一年八月二十日 --&gt;: [[Emperor Go-Hanazono]] accedes to the throne at age 10.&lt;ref&gt;Titsingh, p. 331-332.&lt;/ref&gt;

He is enshrined with other emperors at the imperial tomb at Fukakusa no kita no ''Misasagi'' (深草北陵) in [[Fushimi-ku, Kyoto]].

===Kugyō===
''Kugyō'' (公卿) is a collective term for the very few most powerful men attached to the court of the [[Emperor of Japan]] in pre-[[Meiji period|Meiji]] eras. Even during those years in which the court's actual influence outside the palace walls was minimal, the hierarchic organization persisted.

In general, this elite group included only three to four men at a time.  These were hereditary courtiers whose experience and background would have brought them to the pinnacle of a life's career.  During Shōkō's reign, this apex of the ''[[Daijō-kan]] included: 
* ''[[Sadaijin]]''
* ''[[Udaijin]]''
* ''[[Nadaijin]]''
* ''[[Dainagon]]''

==Eras of Shōkō's reign==
The years of Shōkō's reign are more specifically identified by more than one [[Japanese era names|era name]] or ''[[nengō]]''.&lt;ref name=&quot;t327&quot;/&gt;
* ''[[Ōei]]''  (1394–1428)
* ''[[Shōchō]]''  (1428–1429)

==Notes==
[[File:Imperial Seal of Japan.svg|thumb|right|120px|[[Imperial Seal of Japan|Japanese Imperial kamon]] — a stylized [[chrysanthemum]] blossom]]
{{Reflist|1}}

==References==
{{Refbegin}}
* [[Richard Ponsonby-Fane|Ponsonby-Fane]], Richard Arthur Brabazon. (1959). [https://books.google.com/books?id=SLAeAAAAMAAJ&amp;q=The+Imperial+House+of+Japan&amp;dq=The+Imperial+House+of+Japan&amp;client=firefox-a&amp;pgis=1  ''The Imperial House of Japan.''] Kyoto: Ponsonby Memorial Society. [http://www.worldcat.org/wcpa/oclc/194887 OCLC 194887]
* ___________. (1962). [https://books.google.com/books?id=eS8vAAAAYAAJ&amp;q=Studies+in+Shinto+and+Shrines&amp;dq=Studies+in+Shinto+and+Shrines&amp;client=firefox-a  ''Studies in Shinto and Shrines.''] Kyoto: Ponsonby Memorial Society. {{OCLC|3994492}}
* [[Isaac Titsingh|Titsingh, Isaac.]] (1834). ''[[Nihon Odai Ichiran]]''; ou, [https://books.google.com/books?id=18oNAAAAIAAJ&amp;dq=nipon+o+dai+itsi+ran  ''Annales des empereurs du Japon.'']  Paris: Royal Asiatic Society, Oriental Translation Fund of Great Britain and Ireland. [http://www.worldcat.org/title/nipon-o-dai-itsi-ran-ou-annales-des-empereurs-du-japon/oclc/5850691 OCLC 5850691]
{{Refend}}

==See also==
* [[Emperor of Japan]]
* [[List of Emperors of Japan]]
* [[Imperial cult]]

{{s-start}}
{{s-reg}}
{{s-bef|before=[[Emperor Go-Komatsu]]}} 
{{s-ttl|title=[[List of Emperors of Japan|Emperor of Japan]]:&lt;br&gt;Shōkō|years=1412–1428}} 
{{s-aft|after=[[Emperor Go-Hanazono]]}}
{{s-end}}

{{Emperors of Japan}}

{{Authority control}}

{{DEFAULTSORT:Shoko, Emperor}}
[[Category:Japanese emperors]]
[[Category:1401 births]]
[[Category:1428 deaths]]
[[Category:15th-century Japanese monarchs]]</text>
      <sha1>4qu0386mwkh6bat08bml9r2kx1qie5v</sha1>
    </revision>
  </page>
  <page>
    <title>Punitive damages</title>
    <ns>0</ns>
    <id>47165</id>
    <revision>
      <id>970737344</id>
      <parentid>969040154</parentid>
      <timestamp>2020-08-02T02:19:53Z</timestamp>
      <contributor>
        <username>Buslawprof</username>
        <id>39868897</id>
      </contributor>
      <minor />
      <comment>/* United States */ Added additional information regarding juror behavior in determining whether to apply—and how much—punitive damages.</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="19801" xml:space="preserve">{{short description|Damages assessed in order to punish the defendant for outrageous conduct}}
{{Judicial remedies}}
'''Punitive damages''', or '''exemplary damages''', are [[damages]] assessed in order to punish the defendant for outrageous conduct and/or to reform or deter the [[defendant]] and others from engaging in conduct similar to that which formed the basis of the lawsuit.&lt;ref&gt;[[Restatement of Torts, Second]] § 908(l).&lt;/ref&gt; Although the purpose of punitive damages is not to compensate the [[plaintiff]], the plaintiff will receive all or some of the punitive damages award.

Punitive damages are often awarded if [[Damages#Compensatory damages|compensatory damages]] are deemed an inadequate remedy. The court may impose them to prevent undercompensation of plaintiffs and to allow redress for undetectable [[tort]]s and taking some strain away from the criminal justice system.&lt;ref&gt;See ''Kemezy v. Peters'', 79 F.3d 33 (7th Cir. 1996) ([[Richard Posner|Posner]], J.)&lt;/ref&gt; Punitive damages are most important for violations of the law that are hard to detect.&lt;ref&gt;''See'' Howard A. Shelanski &amp; J. Gregory Sidak, Antitrust Divestiture in Network Industries, 68 U. CHI. L. REV. 1, 44 (2011), https://ssrn.com/abstract=265652.&lt;/ref&gt;

However, punitive damages awarded under court systems that recognize them may be difficult to enforce in jurisdictions that do not recognize them. For example, punitive damages awarded to one party in a US case would be difficult to get recognition for in a European court in which punitive damages are most likely to be considered to violate [[ordre public]].&lt;ref&gt;See [http://www.iht.com/articles/2008/03/26/america/damages.php Courts outside U.S. wary of punitive damages], International Herald Tribune 2008-03-26&lt;/ref&gt;

Because they are usually paid in excess of the plaintiff's provable injuries, punitive damages are awarded only in special cases, usually under [[tort]] law, if the defendant's conduct was egregiously insidious. Punitive damages cannot generally be awarded in [[contract]] disputes. The main exception is in [[insurance bad faith]] cases in the US if the insurer's breach of contract is alleged to be so egregious as to amount to a breach of the &quot;implied covenant of good faith and fair dealing&quot;, and is therefore considered to be a ''tort'' cause of action eligible for punitive damages (in excess of the value of the insurance policy).&lt;ref&gt;The landmark cases that established this tort were ''Comunale v. Traders &amp; General Ins. Co.'', [http://online.ceb.com/CalCases/C2/50C2d654.htm 50 Cal. 2d 654, 328 P.2d 198, 68 A.L.R.2d 883] (1958) (third-party liability insurance), and ''Gruenberg v. Aetna Ins. Co.'', [http://online.ceb.com/CalCases/C3/9C3d566.htm 9 Cal. 3d 566, 108 Cal. Rptr. 480, 510 P.2d 1032] (1973) (first-party fire insurance).&lt;/ref&gt;

==National applications==

===Australia===
In Australia, punitive damages are not available for [[breach of contract]],&lt;ref&gt;''Gray v Motor Accident Commission'' (1998) 196 CLR 1&lt;/ref&gt; but are possible for [[tort]] cases.

The law is less settled regarding equitable wrongs. In ''Harris v Digital Pulse Pty Ltd'',&lt;ref&gt;(2003) 197 ALR 626&lt;/ref&gt; the defendant employees knowingly breached contractual and [[fiduciary duty|fiduciary duties]] to their employer by diverting business to themselves and misusing its confidential information. The [[New South Wales Court of Appeal]] held that punitive damages are not available both for breach of contract and breach of fiduciary duty. [[Heydon J|Heydon JA]] (as he then was) said there is no power to give punitive damages in respect of a claim in equity, although he was content to decide the case on the narrower ground that there is no power to award punitive damages for the specific equitable wrong in issue. [[James Spigelman|Spigelman CJ]] concurred, although he emphasized that the contractual character of the fiduciary relationship in question, and refrained from deciding on whether punitive damages would be available in respect of equitable wrongs more analogous to torts. [[Keith Mason (judge)|Mason P]] dissented and opined that there was no principled reason to award punitive damages in respect of common law torts but not analogous equitable wrongs.

===England and Wales===
In [[England]] and [[Wales]], exemplary damages are limited to cases in which at least one of the circumstances set out by [[Lord Devlin]] in the leading case of ''[[Rookes v Barnard]]'' has been met:&lt;ref&gt;[1964] AC 1129, [1964] 1 All ER 367.&lt;/ref&gt;

#Oppressive, arbitrary or unconstitutional actions by the servants of government.
#Where the defendant's conduct was 'calculated' to make a profit for himself.
#Where a statute expressly authorises the same.

''Rookes v Barnard'' has been much criticised and has not been followed in [[Canada]], [[Australia]] or [[New Zealand]] {{Elucidate|date=November 2016|reason=Would be useful to note why Canada and Australia are being mentioned -- i.e. given that this subsection is about England and Wales. IOW, why *would* Canada/Australia follow a UK precedent?}} or by the [[Privy Council]].&lt;ref&gt;See ''Australian Consolidated Press Ltd v Uren'' (1967) 117 CLR 221, where the Privy Council upheld the Australian rejection of ''Rookes v Barnard''&lt;/ref&gt; It was strongly criticised by the [[Court of Appeal (England and Wales)|Court of Appeal]] in ''[[Broome v Cassell &amp; Co Ltd|Broome v Cassell]]'', but on appeal the House of Lords upheld ''Rookes v Barnard''.

Another case that could arguably be seen as an example of punitive [[damages]] was that of ''[[A-G v Blake|Attorney-General v Blake]]''&lt;ref&gt;[2001] 1 AC 268&lt;/ref&gt; in which the defendant profited from publishing a book detailing his work for [[MI5]]. The details were very old and therefore did not cause loss to the state. The publishing was, however, in [[breach of contract|breach of the contract]] of employment (and incidentally [[criminal law|criminally]] in breach of the [[Official Secrets Act 1911]]). The defendant was required to give an account of his profits gained from writing the book.

The [[courts]] have been very reluctant to follow this approach,&lt;ref&gt;see, for example ''Experience Hendrix LLC v [[PPX Enterprises Inc]]'' [2003] EWCA Civ 323.&lt;/ref&gt; emphasising the materiality of the [[criminal law|criminal]] element required for these [[damages]] to be considered.

===Germany===
[[Germany|German]] courts do not award punitive damages and do consider foreign punitive damages unenforceable to the extend that the payment would exceed the damages plus an allowance for reasonable defence costs big enough so that the plaintiff would get a full reimbursement of its loss but not more. 

===Japan===
[[Japan]]ese courts do not award punitive damages as a matter of [[Public policy (law)|public policy]], and Japanese law prohibits the enforcement of punitive damage awards obtained overseas.&lt;ref&gt;General Act Related to the Application of Laws (法の適用に関する通則法) § 22(2) (2006) (&quot;Should a tort be governed by the law of a foreign state, even if the facts to which the law of such foreign state apply constitute a violation of the laws of such foreign state and of the laws of Japan, the victim may not claim any compensation or other disposition other than that recognized under the laws of Japan.&quot;). This was predated by the judgment of the Supreme Court of July 11, 1997, 51-6 Minshu 2573, and other precedents.&lt;/ref&gt;

In Japan, medical negligence and other species of negligence are governed by the criminal code, which may impose much harsher penalties than civil law. For instance, many causes of action which would subject a defendant to a potential punitive damage award in the U.S. would subject the same individual to prison time in Japan.

===New Zealand===
In [[New Zealand]] it was held in ''[[Donselaar v. Donselaar]]'' &lt;ref&gt;[1982] 1 NZLR 97&lt;/ref&gt; and confirmed in ''Auckland City Council v. Blundell'' &lt;ref&gt;[1986] 1 NZLR 732&lt;/ref&gt; that the existence of the [[Accident Compensation Corporation]] did not bar the availability of exemplary damages. In ''Paper Reclaim Ltd v Aotearoa International'' &lt;ref&gt;[2006] 3 NZLR 188&lt;/ref&gt; it was held that exemplary damages are not to be awarded in actions for breach of contract but the Court left open the possibility that exemplary damages might be available where the breach of contract is a tort.

More recently in ''Couch v Attorney-General'' the [[New Zealand Supreme Court]] barred exemplary damages for cases of negligence unless the defendant acts intentionally or with subjective recklessness.&lt;ref&gt;[2010] NZSC 27&lt;/ref&gt;

Punitive damages can also be awarded for equitable wrongs. In ''Acquaculture Corporation v New Zealand Green Mussel Co Ltd'',&lt;ref&gt;[1990] 3 N.Z.L.R. 299&lt;/ref&gt; the majority of the New Zealand Court of Appeal held that in addition to compensation, punitive damages could be awarded for breach of confidence, albeit that, on the facts, they were not merited. Similarly, in ''Cook v Evatt (No.2)'',&lt;ref&gt;[1992] 1 N.Z.L.R. 676&lt;/ref&gt; Fisher J in the New Zealand High Court added exemplary damages of NZ$5,000 to an account of profits of over NZ$20,000 for breach of fiduciary duty.

===People's Republic of China===
In very few industries, punitive damages could be awarded in either contractual or tort case, except a tort relevant to product defraud or defect. Article 49 of the PRC Law on Protection of Consumer Rights and Interests enacted on October 31, 1993, provides the rule that any consumer is entitled to a recovery of double the purchase price of products or service from the seller or service provider against their defraud. Successful cases have been widely reported{{Citation needed|date=September 2013}} in this regard.

Article 96 of the PRC Law on Food Safety adopted on February 28, 2009, raises the punitive damages to ten times the purchase price added to the compensatory damages that the victim has already claimed from the producer or seller for food with poor quality not compliant to food safety standards. Such a substantial statutory amount considered by the legislative organ is based on several extremely serious food quality incidents in the past two years, such as the notorious Sanlu tainted milk powder case.
