Progetto Minhash


Nella cartella scripts si trovano il Makefile e lo script minhash.sh.

Per installare:
dalla cartella scripts eseguire make, verranno compilati 4 eseguibili per ogni versione dell'algoritmo:
serial, pthread, omp, pthread_prod_cons


I 4 eseguibili prendono come parametri il path di una cartella con i documenti da confrontare e il numero di threads da utilizzare:

serial <path>
omp <path> <threads> <nested threads>
pthread <path> <threads>
pthread_prod_cons <path> <threads>


Lo script minhash.sh lancia uno o più eseguibili. Di default esegue vari test su le 5 sottocartelle contenute in docs e con quantità variabili di threads.

minhash.sh prende i seguenti parametri:

-s   per eseguire la versione seriale
-o   per eseguire la version con OpenMP
-p   per eseguire la versione con Pthread
-c   per seguire la versione produttore-consumatore

Possono essere specificati uno o più di questi parametri, veranno eseguiti uno dopo l'altro i test di tutte le versioni richieste.

-d <path>   per specificare un path su cui eseguire le versioni richieste. Opzionale. 
            se specificato i programmi ignorano le cartelle di default ed eseguono i test sui file del path dato

esempio:
./minhash.sh -s -o -p -c     lancia i test su tutte le versioni sulle cartelle di default contenute in docs
./minhash.sh -o -p -d ../myfolder  lancia i test sul omp e pthread sui file del path ../myfolder

I test salvano numerosi file txt e csv contenenti i tempi dei test, le signatures create e i risultati di similarità tra documenti.

make clean rimuove gli eseguibili.
make clean_test rimuove i file txt e csv dei test.
