{{Galician monarchs}}

{{Authority control}}

{{DEFAULTSORT:Ferdinand 02 of Leon}}
[[Category:1130s births]]
[[Category:1188 deaths]]
[[Category:Castilian House of Ivrea]]
[[Category:Leonese infantes]]
[[Category:Castilian infantes]]
[[Category:Leonese monarchs]]
[[Category:Galician monarchs]]
[[Category:People from Toledo, Spain]]
[[Category:People of the Reconquista]]</text>
      <sha1>b7fm8o2jzd4xdzc1twdhv4k5hhven78</sha1>
    </revision>
  </page>
  <page>
    <title>Strom Thurmond</title>
    <ns>0</ns>
    <id>44642</id>
    <revision>
      <id>991671659</id>
      <parentid>990928525</parentid>
      <timestamp>2020-12-01T06:47:07Z</timestamp>
      <contributor>
        <username>Lepricavark</username>
        <id>28779459</id>
      </contributor>
      <minor />
      <comment>/* 1990s and 2000s */ added missing word</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="251011" xml:space="preserve">{{short description|Governor of South Carolina, United States Senator}}
{{redirect|Senator Thurmond|the South Carolina state senate member|Paul Thurmond}}
{{Use mdy dates|date=September 2020}}
{{Infobox officeholder
|image         = Strom Thurmond, c 1961 (cropped).jpg
|caption       = Thurmond in 1961
|office        = [[President pro tempore of the United States Senate]]
|term_start    = January 20, 2001
|term_end      = June 6, 2001
|predecessor   = [[Robert Byrd]]
|successor     = Robert Byrd
|term_start1   = January 3, 1995
|term_end1     = January 3, 2001
|predecessor1  = Robert Byrd
|successor1    = [[Robert Byrd]]
|term_start2   = January 3, 1981
|term_end2     = January 3, 1987
|predecessor2  = [[Warren Magnuson]]
|successor2    = [[John C. Stennis]]
|jr/sr3        = United States Senator
|state3        = [[South Carolina]]
|term_start3   = November 7, 1956
|term_end3     = January 3, 2003
|predecessor3  = [[Thomas A. Wofford]]
|successor3    = [[Lindsey Graham]]
|term_start4   = December 24, 1954
|term_end4     = April 4, 1956
|predecessor4  = [[Charles E. Daniel]]
|successor4    = Thomas A. Wofford
|office5       = [[President pro tempore emeritus of the United States Senate]]
|term_start5   = June 6, 2001
|term_end5     = January 3, 2003
|predecessor5  = position established 
|successor5    = [[Robert Byrd]]
|office6       = Chairman of the [[United States Senate Committee on Armed Services|Senate Armed Services Committee]]
|term_start6   = January 3, 1995
|term_end6     = January 3, 1999
|predecessor6  = [[Sam Nunn]]
|successor6    = [[John Warner]]
|office7       = Chairman of the [[United States Senate Committee on the Judiciary|Senate Judiciary Committee]]
|term_start7   = January 3, 1981
|term_end7     = January 3, 1987
|predecessor7  = [[Ted Kennedy]]
|successor7    = [[Joe Biden]]
|order8        = 103rd [[Governor of South Carolina]]
|lieutenant8   = [[George Bell Timmerman Jr.]]
|term_start8   = January 21, 1947
|term_end8     = January 16, 1951
|predecessor8  = [[Ransome Judson Williams]]
|successor8    = [[James F. Byrnes]]
|office9        = [[South Carolina Circuit Court|Judge for the 11th Circuit]]
|term_start9   = 1938
|term_end9     = 1942
|state_senate10 = South Carolina
|district10    = [[Edgefield County, South Carolina|Edgefield County]]
|term_start10 = January 10, 1933
|term_end10   = January 14, 1938
|predecessor10  = Thomas Greneker
|successor10   = William Yonce
|office11 = [[Edgefield County, South Carolina| Edgefield Town and County Attorney]]
|term_start11 = 1930
|term_end11 = 1938
|birth_name    = James Strom Thurmond
|birth_date    = {{birth date|1902|12|5}}
|birth_place   = [[Edgefield, South Carolina]], U.S.
|death_date    = {{death date and age|2003|6|26|1902|12|5}}
|death_place   = Edgefield, South Carolina, U.S.
|party         = [[Democratic Party (United States)|Democratic]] (until September 16, 1964)&lt;br /&gt;[[Republican Party (United States)|Republican]] (from September 16, 1964)
|otherparty    = [[Dixiecrat]] (1948)
|spouse        = {{marriage|Jean Crouch|1947|1960|end=died}}&lt;br /&gt;{{marriage|Nancy Moore|1968}} (sep. 1991)
|children      = 5, including [[Essie Mae Washington-Williams|Essie]], [[James Strom Thurmond Jr.|Strom Jr.]] and [[Paul Thurmond|Paul]]
|education     = [[Clemson University]] ([[Bachelor of Science|BS]])
|signature     = Strom Thumond Signature.svg
|allegiance    = {{flag|United States|1912}}
|branch        = {{army|United States}}
|rank          = {{Dodseal|USAO8-2015|25}} [[Major general (United States)|Major General]]
|unit          = [[United States Army Reserve]]
|battles       = [[World War II]]&lt;br /&gt;{{*}}[[Invasion of Normandy|Normandy Campaign]]
|serviceyears  = 1924–1964&lt;ref&gt;{{cite book |author=Congress |title=Congressional Record, V. 148, Pt. 14, October 2, 2002 to October 9, 2002 |url=https://books.google.com/books?id=Ja96v7i_4hAC&amp;pg=PA19478 |publisher=Government Printing Office |page=19478 |id=GGKEY:U014S5SKZWX}}&lt;/ref&gt;
|mawards       = [[Legion of Merit]] (2)&lt;br /&gt;[[Bronze Star Medal|Bronze Star]] (with [[&quot;V&quot; device|valor]])&lt;br /&gt;[[Purple Heart]]&lt;br /&gt;[[World War II Victory Medal (United States)|World War II Victory Medal]]&lt;br /&gt;[[European–African–Middle Eastern Campaign Medal|European-African-Middle Eastern Campaign Medal]]&lt;br /&gt;[[Order of the Crown (Belgium)]]&lt;br /&gt;[[Croix de Guerre 1939–1945 (France)|Croix de Guerre (France)]]
}}
{{Strom Thurmond series}}
'''James Strom Thurmond Sr.''' (December 5, 1902&amp;nbsp;– June 26, 2003) was an American military officer, attorney, judge and politician who served for 48 years as a [[United States Senate|United States Senator]] from [[South Carolina]]. He ran for president in [[1948 United States presidential election|1948]] as the [[Dixiecrat]] candidate on a [[states' rights]] platform supporting [[Racial segregation in the United States|racial segregation]]. He received 2.4% of the popular vote and 39 [[Electoral College (United States)|electoral votes]], failing to defeat [[Harry Truman]]. Thurmond represented South Carolina in the [[United States Senate]] from 1954 until 2003, at first as a [[Southern Democrat]] and then, from 1964 onwards, as a [[Republican Party (United States)|Republican]]. 

A magnet for controversy during his nearly half-century Senate career, Thurmond switched parties in 1964, primarily because of his vehement opposition to the [[Civil Rights Act of 1964]], and endorsed Republican presidential candidate [[Barry Goldwater]]. In the months before switching, he had &quot;been critical of the Democratic Administration for ... enactment of the Civil Rights Law&quot;,&lt;ref name=&quot;Goldwater&quot;&gt;{{cite news|title=Thurmond to Bolt Democrats Today; South Carolinian Will Join G.O.P. and Aid Goldwater| newspaper=The New York Times|date=September 16, 1964 |page=12 |url=https://timesmachine.nytimes.com/timesmachine/1964/09/16/98447784.pdf |quote=Both senators have opposed the Administration on such matters as civil rights...|accessdate=December 27, 2010}}&lt;/ref&gt; while Goldwater &quot;boasted of his opposition to the Civil Rights Act, and made it part of his platform.&quot;&lt;ref&gt;{{Cite journal|title=The Party of Civil Rights|url=http://www.washingtonmonthly.com/archives/individual/2010_05/023915.php|date=May 21, 2010|first=Steve|last=Benen|journal=[[Washington Monthly]]|accessdate=June 18, 2012}}&lt;/ref&gt;

Thurmond left office as the only member of either chamber of [[United States Congress|Congress]] to reach the age of 100 while still in office, and as the oldest-serving and [[List of United States Congressmen by longevity of service#Senate time|longest-serving senator in U.S. history]] (although he was later surpassed in the latter by [[Robert Byrd]] and [[Daniel Inouye]]).&lt;ref name=ap&gt;{{cite news
 |url          = http://www.foxnews.com/story/0,2933,199010,00.html
 |title        = Robert Byrd to Become Longest-Serving Senator in History
 |agency       = Associated Press
 |date         = June 11, 2006
|accessdate   = December 24, 2006
|publisher    = Fox News
 |archive-url  = https://web.archive.org/web/20061019173441/http://www.foxnews.com/story/0,2933,199010,00.html
 |archive-date = October 19, 2006
 |url-status     = dead
}}&lt;/ref&gt; Thurmond holds the record as the longest-serving member of Congress to serve exclusively in the Senate. He is also the longest-serving Republican member of Congress in U.S. history. At 14 years, he was also the longest-serving [[Dean of the United States Senate]] in U.S. history.

In opposition to the [[Civil Rights Act of 1957]], he conducted the longest speaking [[filibuster]] ever by a lone senator, at 24 hours and 18 minutes in length.&lt;ref&gt;In contrast to so-called &quot;silent&quot; filibusters, like the five month long one carried out by [[Mike Gravel]], see {{cite web
|url=https://scholarship.law.duke.edu/cgi/viewcontent.cgi?article=1682&amp;context=faculty_scholarship
|title=The Filibuster
|first1=Catherine
|last1=Fisk
|first2=Erwin
|last2=Chemerinsky
|year=1997
|publisher=Stanford Law Review
|pages=181–254}}&lt;/ref&gt; In the 1960s, he opposed the [[Civil Rights Act of 1964|civil rights legislation of 1964]] and [[Voting Rights Act of 1965|1965]] to end [[Racial segregation|segregation]] and enforce the constitutional rights of African-American citizens, including basic [[suffrage]]. Despite being a pro-segregation [[Dixiecrat]], he insisted he was not a [[racism|racist]], but was opposed to excessive federal authority, which he attributed to [[Communism|Communist]] agitators.&lt;ref name=&quot;Clymer&quot;&gt;{{cite news |url=https://www.nytimes.com/2003/06/27/us/strom-thurmond-foe-of-integration-dies-at-100.html |title=Strom Thurmond, Foe of Integration, Dies at 100 |date=June 27, 2003 |newspaper=The New York Times |first=Adam |last=Clymer |access-date=May 27, 2020 }}&lt;/ref&gt;

Starting in the 1970s, he moderated his position on race, but continued to defend his early segregationist campaigns on the basis of [[states' rights]] in the context of [[Southern United States|Southern]] society at the time.&lt;ref name=&quot;Noah&quot;&gt;{{cite news |first=Timothy|last=Noah|title=The Legend of Strom's Remorse: a Washington Lie is Laid to Rest|work=Slate|url=http://www.slate.com/articles/news_and_politics/chatterbox/2002/12/the_legend_of_stroms_remorse.html|accessdate=February 28, 2012}}&lt;/ref&gt; He never fully renounced his earlier positions.&lt;ref name=&quot;CO_071298&quot;/&gt;&lt;ref name=&quot;SLATE_121802&quot;&gt;{{cite news|title=What About Byrd?|work=Slate|date=December 18, 2002|url=http://www.slate.com/id/2075662|accessdate=September 17, 2007}}&lt;/ref&gt;

Six months after Thurmond died, his [[mixed-race]] daughter [[Essie Mae Washington-Williams]] (1925–2013) revealed he was her father. Her mother Carrie Butler (1909–1948) had been working as his family's maid, and was either 15 or 16 years old when 22-year-old Thurmond [[impregnated]] her in early 1925. Although Thurmond never publicly acknowledged Essie Mae Washington, he paid for her education at a [[Historically Black colleges and universities|historically black college]] and passed other money to her for some time. She said she kept silent out of respect for her father&lt;ref name=&quot;foxnews.com&quot;/&gt; and denied the two had agreed she would not reveal her connection to Thurmond.&lt;ref name=&quot;60min&quot;/&gt; His children by his marriage eventually acknowledged her.&lt;ref name=&quot;foxnews.com&quot;&gt;{{cite news|agency=Associated Press|title=Thurmond's Family 'Acknowledges' Black Woman's Claim as Daughter|date=December 17, 2003|url=http://www.foxnews.com/story/0,2933,105820,00.html|publisher=Fox News|access-date=December 9, 2018|archive-url=https://web.archive.org/web/20121103012430/http://www.foxnews.com/story/0,2933,105820,00.html|archive-date=November 3, 2012|url-status=dead}}&lt;/ref&gt; Her name has since been added as one of his children to his memorial at the state capitol.

==Early life and education==
James Strom Thurmond was born on December 5, 1902, in [[Edgefield, South Carolina]], the son of Eleanor Gertrude ([[née]] Strom; 1870–1958) and John William Thurmond (1862–1934), a lawyer. His ancestry included [[English American|English]] and [[German American|German]].&lt;ref&gt;{{cite web|url=http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=PED&amp;db=dowfam3&amp;id=I313468|title=RootsWeb's WorldConnect Project: Dowling Family Genealogy|publisher=}}&lt;/ref&gt;

When Thurmond was five, his family moved into a larger home where the Thurmonds owned about six acres of land, and where John Thurmond thought his sons could learn more about farming. Thurmond had the ability to ride ponies, horses, and bulls from an early age and his home was frequently visited by congressmen, senators, and judges who would follow his father back to the house. At six years old, Thurmond had an encounter with South Carolina Senator [[Benjamin Tillman]], who questioned why he would not shake his hand when the two were introduced to each other by Thurmond's father. Thurmond remembered the handshake as the first political skill he had learned, and continued the pattern of greeting with a handshake throughout his career.&lt;ref&gt;{{cite news|title=Strom Thurmond &amp; the Politics of Southern Change|first=Nadine|last=Cohodas|pages=27–29|year=1995|publisher=Mercer University Press|isbn=978-0865544468}}&lt;/ref&gt;

He attended Clemson Agricultural College of South Carolina (now [[Clemson University]]), graduating in 1923.&lt;ref name=&quot;Maverick1969&quot;&gt;{{cite news |title=The Maverick From South Carolina; James Strom Thurmond |url=https://www.nytimes.com/1969/09/20/archives/the-maverick-from-south-carolina-james-strom-thurmond.html |accessdate=March 24, 2020 |work=The New York Times |date=September 20, 1969}}&lt;/ref&gt;

After Thurmond's death in 2003, an attorney for his family confirmed that in 1925, when he was 22, Thurmond fathered a [[mixed-race]] daughter, [[Essie Mae Washington-Williams|Essie Mae Washington]], with his family's 15- or 16-year-old housekeeper, Carrie Butler. Thurmond arranged for his Essie to attend college (paying her tuition on at least one occasion) and provided other support.&lt;ref name=&quot;BlackCommentator&quot;&gt;{{cite web |last1=Cummins |first1=Ken |title=The Black Commentator - Strom Thurmond's Black Daughter - Issue 21 |url=https://blackcommentator.com/21_re_print.html |website=blackcommentator.com |accessdate=1 November 2020 |date=1996}}&lt;/ref&gt;&lt;ref name=&quot;USAToday&quot;&gt;{{cite news |last1=Koch |first1=Wendy |title=Strom Thurmond's biracial daughter sheds life of secrecy |url=https://globaljews.org/articles/bechol-lashon/strom-thurmonds-biracial-daughter-sheds-life-of-secrecy/ |accessdate=1 November 2020 |work=USA Today |date=27 January 2005}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=http://www.cnn.com/2003/US/12/15/thurmond..paternity/|title=Strom Thurmond's family confirms paternity claim|last=Mattingly|first=David|date=December 16, 2003|publisher=CNN|accessdate=November 4, 2018|url-status=live|archiveurl=https://web.archive.org/web/20100920012136/http://articles.cnn.com/2003-12-15/us/thurmond..paternity_1_thurmond-family-essie-mae-washington-williams-carrie-butler?_s=PM:US|archivedate=September 20, 2010}}&lt;/ref&gt; Essie Mae Washington was raised by her maternal aunt and uncle, and was not told about Thurmond as her father until she was in high school, when she met him for the first time.

==Early career==
{{more citations needed|section|date=August 2018}}&lt;!--first two paragraphs and two subsections have no citations--&gt;
After college, Thurmond worked as a farmer, teacher and athletic coach until 1929, when at age 27 he was appointed as [[Edgefield County, South Carolina|Edgefield County]]'s superintendent of education, serving until 1933. He was admitted to the South Carolina bar in 1930.&lt;ref name=&quot;Maverick1969&quot; /&gt;

He was appointed as the Edgefield Town and County attorney, serving from 1930 to 1938. In 1933, Thurmond was elected to the [[South Carolina Senate]] and represented Edgefield until he was elected to the Eleventh Circuit judgeship.

Thurmond was a supporter of the 1932 presidential campaign of New York Governor [[Franklin D. Roosevelt]], favoring Roosevelt's argument that the federal government could be used to assist citizens in their daily plights. Thurmond raised money for Roosevelt and, following Roosevelt's victory over President [[Herbert Hoover]], traveled to Washington to attend Roosevelt's inauguration.&lt;ref&gt;{{cite news|title=Strom Thurmond &amp; the Politics of Southern Change|first=Nadine|last=Cohodas|page=38|year=1995|publisher=Mercer University Press|isbn=978-0865544468}}&lt;/ref&gt;

Thurmond increased in notability after becoming involved in the middle of a dispute between the Timmermans and Logues. In November 1941, officers arrived at the Logue family home to arrest Sue Logue and her brother-in-law for their hiring of the hit man who murdered Davis Timmerman. George Louge and Fred Dorn ambushed the officers after they were allowed entry into the home, the sheriff and deputy both being fatally wounded by the duo. Thurmond, who learned of the shooting while attending a morning church service, became concerned of further violence and drove to the home. On arriving, he removed his jacket and vest while turning his pockets inside out to show that he was without a weapon, then walked inside the home and confronted a Logue family friend who had aimed a shotgun at him. Thurmond persuaded Sue Logue to surrender with the promise that he would secure her safe passage through the hostile crowd that had assembled outside following the murders of the officers. His act was the subject of a multitude of stories in South Carolina newspapers for the following days. Cohodas wrote that the incident increased public perception of Thurmond as a determined and gritty individual and contributed to his becoming a political celebrity within the state.&lt;ref&gt;{{cite news|title=Strom Thurmond &amp; the Politics of Southern Change|first=Nadine|last=Cohodas|pages=73–74|year=1995|publisher=Mercer University Press|isbn=978-0865544468}}&lt;/ref&gt;

===World War II===
[[File:Gfoto05 (cropped).jpg|thumb|left|Thurmond operating captured [[Sd.Kfz. 2|Kettenkrad]] during the Normandy invasion]]
In 1942, at 39, after the U.S. formally entered [[World War II]], Judge Thurmond resigned from the bench to serve in the [[United States Army|U.S. Army]], rising to [[Lieutenant Colonel (United States)|lieutenant colonel]]. In the [[Invasion of Normandy|Battle of Normandy]] (June 6&amp;nbsp;– August 25, 1944), he landed in a glider attached to the [[82nd Airborne Division]]. For his military service, Thurmond received 18 [[military decoration|decorations]], [[medal]]s and awards, including the [[Legion of Merit]] with [[Oak Leaf Cluster]], [[Bronze Star Medal|Bronze Star]] with [[Valor device]], [[Purple Heart]], [[World War II Victory Medal]], [[European-African-Middle Eastern Campaign Medal]], [[Belgium]]'s [[Order of the Crown (Belgium)|Order of the Crown]] and France's [[Croix de guerre 1939–1945|Croix de Guerre]].

During 1954–55, Thurmond was president of the [[Reserve Officers Association]]. He retired from the [[U.S. Army Reserve]] with the rank of [[Major General (United States)|major general]].

===Governor of South Carolina===
[[File: Strom Thurmond 1948.jpg|thumb|right|Strom Thurmond as Governor]]
Running as a Democrat in the one-party state, Thurmond was elected [[Governor of South Carolina]] in [[South Carolina gubernatorial election, 1946|1946]], largely on the promise of making state government more transparent and accountable by weakening the power of a group of politicians from [[Barnwell, South Carolina|Barnwell]],&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?nid=1755&amp;dat=19480718&amp;id=b9ctAAAAIBAJ&amp;pg=4504,8870|title=Reforms Won Thurmond His Governorship|date=July 18, 1948|newspaper=Sarasota Herald-Tribune}}&lt;/ref&gt; which Thurmond dubbed the [[Barnwell Ring]], led by House Speaker [[Solomon Blatt Sr.|Solomon Blatt]].

Many voters considered Thurmond a progressive for much of his term, in large part due to his influence in gaining the arrest of the perpetrators of [[the lynching of Willie Earle]]. Though none of the men were found guilty by the [[all-white jury]] and the defense called no witnesses,&lt;ref&gt;{{cite news|last1=Moredock|first1=Will|title=The Good Fight, the Last Lynching|url=https://www.charlestoncitypaper.com/charleston/the-good-fight-zwnj-the-last-lynching/Content?oid=1108264|accessdate=February 26, 2018|newspaper=The Charleston City Paper|date=February 26, 2007}}&lt;/ref&gt; Thurmond was congratulated by the [[NAACP|National Association for the Advancement of Colored People]] (NAACP) and the [[American Civil Liberties Union]] (ACLU) for his efforts to bring the murderers to justice.&lt;ref&gt;{{cite news|title=The legend of Willie Earle|url=http://archive.upstatetoday.com/?p=5441|accessdate=March 27, 2012|newspaper=UpstateToday.com Archives|date=June 23, 2007}}&lt;/ref&gt;

On May 31, 1949, Thurmond held a ceremony in his office commemorating the acquisition of Camp Croft into the South Carolina State Park system.&lt;ref&gt;[https://news.google.com/newspapers?nid=SFOYbPikdlgC&amp;dat=19490601&amp;printsec=frontpage&amp;hl=en State Accepts Camp Croft In Park System (June 1, 1949)]&lt;/ref&gt;

On November 22, 1949, Thurmond was unanimously voted Chairman of the Southern Governors Conference, replacing Arkansas governor [[Benjamin Travis Laney]].&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1949/11/23/archives/thurmond-heads-souths-governors-choice-of-1948-states-rights.html|title=THURMOND HEADS SOUTH'S GOVERNORS; Choice of 1948 States' Rights Nominee Held Political Move of National Bearing|date=November 23, 1949|newspaper=The New York Times}}&lt;/ref&gt;

===Run for President===
{{Main|United States presidential election, 1948}}

[[File:StromT.jpg|thumb|left|Statue of Thurmond outside the [[South Carolina State Capitol]]]]
In 1948, President [[Harry S Truman]] ordered the end of racial discrimination in the U.S. Army,&lt;ref&gt;{{cite web|title=Executive Order 9981|url=http://www.trumanlibrary.org/9981.htm|publisher=Harry S. Truman Library and Museum|accessdate=December 24, 2011}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=https://www.politico.com/story/2008/02/truman-desegregates-armed-forces-on-feb-2-1948-008258|title=Truman desegregates Armed Forces on Feb. 2, 1948|date=February 2, 2008|first=Andrew|last=Glass|work=Politico}}&lt;/ref&gt; proposed the creation of a permanent [[Fair Employment Practices Commission]], supported the elimination of state [[poll tax (United States)|poll taxes]] (which effectively discriminated against poor people in voting), and supported drafting federal anti-[[lynching]] laws.

In response, Thurmond became a candidate for president on the [[Third party (politics)|third party]] ticket of the [[Dixiecrat]]s (also known as the States' Rights Democratic Party). It split from the national Democrats over the threat of federal intervention in state affairs regarding segregation and [[Jim Crow]]. Thurmond's supporters took control of the Democratic Party in the Deep South, and Truman was not included on the presidential ballot in [[United States presidential election in Alabama, 1948|Alabama]] because that state's [[Supreme Court of Alabama|Supreme Court]] ruled void any requirement for party electors to vote for the national nominee.&lt;ref&gt;Key, V.O. Jr.; ''Southern Politics in State and Nation''; p. 340 {{ISBN|087049435X}}&lt;/ref&gt; Thurmond stated that Truman, [[Thomas Dewey]] and [[Henry A. Wallace]] would lead the U.S. to totalitarianism.&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1948/08/12/archives/thurmond-hits-truman-dewey-wallace-as-leading-us-to-rocks-of.html|title=Thurmond Hits Truman, Dewey, Wallace As Leading U.S. to 'Rocks of Totalitarianism'|date=August 12, 1948|newspaper=The New York Times}}&lt;/ref&gt; He called civil rights initiatives dangerous to the American constitution and making the country susceptible to communism in the event of their enactment,&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1948/10/14/archives/thurmond-says-foes-yield-to-the-pinks.html|title=THURMOND SAYS FOES YIELD TO 'THE PINKS|date=October 14, 1948|newspaper=The New York Times}}&lt;/ref&gt; challenging Truman to a debate on the issue.&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1948/10/06/archives/truman-challenged-to-thurmond-debate.html|title=TRUMAN CHALLENGED TO THURMOND DEBATE|newspaper=The New York Times|date=October 6, 1948}}&lt;/ref&gt; Thurmond carried four states and received 39 electoral votes, but Truman was reelected.

During his 1948 campaign, Thurmond said the following in a speech, being met with loud cheers by the assembled supporters: {{audio|Strom Thurmond 1948 Speech Clip.ogg|listen}}

{{quote|I wanna tell you, ladies and gentlemen, that there's not enough troops in the army to force the Southern people to break down segregation and admit the [[wikt:nigra#Noun|Nigra]] race into our theaters, into our swimming pools, into our homes, and into our churches.{{efn|Standard accounts of the speech render &quot;Nigra&quot; as &quot;[[Negro]]&quot; or &quot;[[nigger]]&quot;.}}&lt;ref name=&quot;Noah&quot;/&gt;}}

Thurmond quietly distanced himself from the States' Rights Democratic Party in the aftermath of the 1948 campaign, despite saying shortly before its conclusion that the party would continue as opposition to the national Democratic Party. After Thurmond missed a party meeting in December of that year in which the States' Rights Democratic Party created a state's rights institute in Washington, columnist John Temples Graves, disappointed in Thurmond's absence, opined that his campaign had been the best argument that the States' Rights Democratic Party was a national movement centered around the future of liberty and restrained government. Thurmond concurrently received counsel from Walter Brown and Robert Figgs to break from the party and seek reclaiming credentials that would validate him in the minds of others as a liberal. Biographer Joseph Crespino observed that Thurmond was aware that he could neither completely abandon the Democratic Party as it embraced the civil rights initiative of the Truman administration nor let go of his supporters within the States' Rights Democratic Party, whom he courted for support in his 1950 campaign for the Senate.&lt;ref&gt;{{cite book|title=Strom Thurmond's America|first=Joseph|last=Crespino|date=September 4, 2012|pages=[https://archive.org/details/stromthurmondsam0000cres/page/85 85–86.]|publisher=Hill and Wang|isbn=978-0809094806|url=https://archive.org/details/stromthurmondsam0000cres/page/85}}&lt;/ref&gt;

Concurrently with Thurmond's discontent, former Senator and Secretary of State [[James F. Byrnes]] began speaking out against the Truman administration's domestic policies. Throughout 1949, Thurmond delivered addresses similar to that of Byrne's earlier in the year, asserting that the United States was inching closer to socialism and the welfare state as they lost their local sovereignty under the Truman administration. Walter Brown sought to link the 1950 gubernatorial campaign of Byrnes with the Thurmond Senate campaign as part of a collective effort against President Truman. Within a day of each other, as Byrnes delivered remarks opposing Truman and Thurmond was elected Chairman of the Southern Governors Conference, the effort by Brown appeared to have been a success. Byrnes indirectly criticized Thurmond when asked by a reporter in 1950 about his governing if elected South Carolina Governor, saying he would not waste time &quot;appointing colonels and crowning queens&quot;, the remark geared toward the image of Thurmond as not serious and conniving. Brown wrote to Thurmond that the comment was a death to any potential alliance between the two South Carolina politicians and Thurmond and his wife are described as looking &quot;like they had been shot&quot; when reading the Byrnes quotation in the newspaper.&lt;ref&gt;{{cite book|title=Strom Thurmond's America|first=Joseph|last=Crespino|date=September 4, 2012|pages=[https://archive.org/details/stromthurmondsam0000cres/page/87 87–88.]|publisher=Hill and Wang|isbn=978-0809094806|url=https://archive.org/details/stromthurmondsam0000cres/page/87}}&lt;/ref&gt;

===Early runs for Senate===
According to the state constitution, Thurmond was barred from seeking a succeeding second term as governor in 1950, so he mounted a Democratic primary challenge against first-term U.S. Senator [[Olin Johnston]]. By February 1950, reporter Eleanor Nance had distributed a story saying Washington political circles had concluded Thurmond would not mount a senatorial bid, but the report remained unpublished due to convictions within South Carolina that Thurmond was a candidate without having announced that he was.&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?id=STAsAAAAIBAJ&amp;pg=4537%2C4178213 |title=Thurmond Not Candidate?|date=February 13, 1950|publisher=Herald-Journal}}&lt;/ref&gt; On May 1, Thurmond's Senate campaign headquarters opened in Columbia, South Carolina with Ernest Craig serving as campaign leader and George McNabb in charge of public relations while both were on leave from their state positions in the governor's office.&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?nid=SFOYbPikdlgC&amp;dat=19500502&amp;printsec=frontpage |title=Thurmond Opens Campaign Center|date=May 2, 1950|publisher=Herald-Journal}}&lt;/ref&gt; In the one-party state of the time, the Democratic primary was the only competitive contest. Both candidates denounced President Truman during the campaign. Johnston defeated Thurmond 186,180 votes to 158,904 votes (54% to 46%). It was the only statewide election which Thurmond lost.

In 1952, Thurmond endorsed Republican [[Dwight D. Eisenhower|Dwight Eisenhower]] for the Presidency, rather than the Democratic [[nominee]] [[Adlai Stevenson II|Adlai Stevenson]]. State Democratic Party leaders blocked Thurmond from receiving the nomination to the Senate in 1954, and he ran as a write-in candidate.

==Elected to the Senate and 1950s==
The incumbent U.S. Senator, [[Burnet R. Maybank]], was unopposed for re-election in 1954, but he died in September of that year, two months before Election Day. Democratic leaders hurriedly appointed [[South Carolina Senate|state Senator]] [[Edgar A. Brown]], a member of the Barnwell Ring, as the party's nominee to replace Maybank. The Brown campaign was managed by future Governor [[John C. West]]. In a state where the [[Democratic Party (United States)|Democratic]] nomination was [[tantamount to election]], many criticized the party's failure to elect a candidate by a primary vote. Thurmond mounted [[United States Senate election in South Carolina, 1954|a write-in campaign]]. At the recommendation of Governor [[James F. Byrnes|James Byrnes]], Thurmond campaigned on the pledge that if he won, he would resign in 1956 to force a primary election which could be contested.

Thurmond won the 1954 election overwhelmingly, becoming the first person to be elected to the [[South Carolina United States Senate election, 1954|U.S. Senate]] as a [[write-in candidate]] against ballot-listed opponents. It has only been repeated [[United States Senate election in Alaska, 2010|once, in 2010]], by [[Lisa Murkowski]] (alongside whom Thurmond had served for two weeks). As promised, in 1956 Thurmond resigned to run in the party primary, which he won. Afterward, he was repeatedly elected to the U.S. Senate by state voters until his retirement 46 years later.

In January 1955, Thurmond stated that federal encroachment with states' rights was among the biggest threats to American life and that he had studied the issue of federal encroachment which he furthered violated the Constitution. Thurmond spoke of the importance of education, saying it &quot;should be a primary duty of the states just as national defense is a primary obligation of the federal government.&quot;&lt;ref&gt;{{cite news|title=Thurmond Warns Of Federal Threat To States Rights|publisher=Monroe Morning World|date=January 9, 1955}}&lt;/ref&gt; In April 1955, President Eisenhower sent Thurmond a telegram requesting that he give Byrnes his greetings.&lt;ref&gt;{{cite news|url=http://www.presidency.ucsb.edu/ws/index.php?pid=10453|title=73 – Telegram to Senator Thurmond Saluting James F. Byrnes as a Great American.|first=Dwight D.|last=Eisenhower|authorlink=Dwight D. Eisenhower|publisher=American Presidency Project}}&lt;/ref&gt; In July, Thurmond backed the plan for expanded military reserve law, including peacetime officers receiving compulsory training espoused by the Eisenhower administration. Thurmond argued the bill's enactment would strengthen President Eisenhower during the Geneva Big Four summit. Thurmond stated his opposition to an alternate plan proposed by Richard Russell, which would abolish compulsory feature in addition to adding a bonus of $400 to males forgoing active duty, saying he did not believe patriotism could be purchased.&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?nid=1817&amp;dat=19550711&amp;id=FSYeAAAAIBAJ&amp;pg=2787,1216950|title=Sen. Thurmond Backs Fight For Military Reserve Law|newspaper=The Tuscaloosa News|date=July 11, 1955}}&lt;/ref&gt; By November, Chairman of the U. S. Tariff Commission Edgar Brossard promised Thurmond that his position on American wool protections would be a factor in negotiating tariff agreements at the beginning of the following year.&lt;ref&gt;{{cite news|title=Sen. Thurmond's Views Promised Confidence|publisher=Florence Morning News|date=November 18, 1955}}&lt;/ref&gt;

{{Wikisource4|the text of Thurmond’s filibuster|[[s:Strom Thurmond filibuster on the Civil Rights Act of 1957|Strom Thurmond filibuster on the Civil Rights Act of 1957]]}}
Congress rejected a civil rights bill in 1956, Eisenhower introducing a modest version the following year meant to impose an expansion of federal supervision of integration in Southern states.&lt;ref&gt;{{cite book|title=Eisenhower: The White House Years|first=Jim|last=Newton|year=2011|publisher=Doubleday|isbn=978-0385523530|page=[https://archive.org/details/eisenhowerwhiteh00newt/page/242 242]|url=https://archive.org/details/eisenhowerwhiteh00newt/page/242}}&lt;/ref&gt; In an unsuccessful attempt to derail the bill's passage,&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?nid=1876&amp;dat=19570831&amp;id=PWssAAAAIBAJ&amp;pg=3968,4300592|title=Thurmond's Filibuster Angers Dixie Senators|date=August 31, 1957|publisher=Herald Journal}}&lt;/ref&gt; [[Strom Thurmond filibuster of the Civil Rights Act of 1957|Thurmond spoke for a total of 24 hours and 18 minutes against the civil rights bill]], the longest [[Filibuster (legislative tactic)|filibuster]] ever conducted by a single senator.&lt;ref&gt;{{cite book|title=John F. Kennedy: A Biography|first=Michael|last=O'Brien|page=372|year=2006|isbn=978-0312357450|publisher=St. Martin's Griffin}}&lt;/ref&gt; Other Southern senators, who had agreed as part of a compromise not to filibuster this bill, were upset with Thurmond because they thought his defiance made them look incompetent to their constituents.&lt;ref&gt;[[Caro, Robert]] (2002). ''[[Master of the Senate: The Years of Lyndon Johnson]],'' New York: Knopf. {{ISBN|0-394-52836-0}}&lt;/ref&gt; Alternatively, Thurmond was pressured by South Carolina Governor [[George Bell Timmerman Jr.]], an opponent of the pro-civil rights stances imposed by the Eisenhower administration, Timmerman wanting Thurmond to take part in a filibuster.&lt;ref&gt;{{cite news|url=http://www.post-gazette.com/news/nation/2012/04/08/A-famous-filibuster-but-it-didn-t-alter-civil-rights-act/stories/201204080198|title=A famous filibuster, but it didn't alter civil rights act|publisher=post-gazette.com|date=April 8, 2012}}&lt;/ref&gt; By the time of the filibuster, Thurmond had become known as one of the most vocal opponents of the legislation.&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?nid=A7-hzOuI2KQC&amp;dat=19570829&amp;printsec=frontpage&amp;hl=en|title=Long Debate Over Civil Rights Bill|publisher=Saraosta Herald-Tribune|date=August 28, 1957}}&lt;/ref&gt; Congress passed the [[Civil Rights Act of 1957]] on August 29.&lt;ref&gt;{{cite news|url=https://www.politico.com/story/2007/08/congress-passes-civil-rights-act-aug-29-1957-005470|title=Congress passes Civil Rights Act Aug. 29, 1957|date=August 29, 2007|work=Politico}}&lt;/ref&gt;

In January 1959, the Senate held a debate over the change in rules regarding attempts to curb filibusters, Thurmond expressing the view that he had a preference for the Senate returning to the rules prior to 1917, when there were no regulations on the time for debate.&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?nid=Z610oKUqOA4C&amp;dat=19590113&amp;printsec=frontpage&amp;hl=en|title=Liberals Claim South Won Filibuster Battle|date=January 13, 1959|newspaper=Gadsden Times}}&lt;/ref&gt;

===''Brown v. Board of Education''===
Thurmond supported racial segregation throughout much of his career. He wrote the first version of the [[Southern Manifesto]], stating Southern disagreement with the 1954 [[U.S. Supreme Court]] decision in ''[[Brown v. Board of Education]],'' which ruled that public school segregation was unconstitutional.&lt;ref&gt;[http://www.southernspaces.org/2010/scarred-stone-strom-thurmond-monument Joseph Crespino, &quot;The Scarred Stone: The Strom Thurmond Monument&quot;], ''Southern Spaces'', April 29, 2010, accessed July 10, 2012&lt;/ref&gt; The manifesto originated from Thurmond and [[Virginia]] Senator [[Harry F. Byrd]] approaching Georgia Senator [[Richard Russell Jr.]] with a proposal to compose and release a statement indicative of Southern politicians' views on the Supreme Court decisions regarding integration.&lt;ref&gt;{{cite book|title=Richard B. Russell Jr., Senator from Georgia|page=333|first=Gilbert C.|last=Fite|year=2002|isbn=978-0807854655|publisher=The University of North Carolina Press}}&lt;/ref&gt; Along with [[James Eastland]], [[Allen Ellender]], and [[John Stennis]], Thurmond was part of the group of Southern senators that met continually in the office of Russell in early 1956 and shared a commonality of being dispirited with ''Brown v. Board of Education''.&lt;ref&gt;{{cite book|title=LBJ: Architect of American Ambition|first=Randall|last=Woods|page=[https://archive.org/details/lbj00rand/page/303 303]|year=2006|publisher=Free Press|isbn=978-0684834580|url=https://archive.org/details/lbj00rand/page/303}}&lt;/ref&gt;

Thurmond would later assert the ''Brown v. Board of Education'' decision as the beginning of the Supreme Court instilling liberal-leaning views across the United States that continued with subsequent rulings.&lt;ref&gt;{{cite book|title=The New Encyclopedia of Southern Culture: Volume 10: Law and Politics|page=64|year=2008|publisher=The University of North Carolina Press|isbn=978-0807832059}}&lt;/ref&gt;

==1960s==
In February 1960, as Richard Russell insisted that calls for civil rights legislation were part of an attempt to spark race riots in the South, Thurmond asked for a quorum call that would produce at least half the membership of the Senate, the call being seen as one of the delay tactics employed by Southerners during the meeting. 51 senators assembled, allowing for the Senate to adjourn in spite of Thurmond's calls for another quorum call. Thurmond afterward denied his responsibility in convening the Saturday session, attributing it to Democrat [[Lyndon B. Johnson]] and opining that those insistent on passing a civil rights bill should be around during discussions on the matter.&lt;ref&gt;[https://news.google.com/newspapers?nid=8_tS2Vw13FcC&amp;dat=19600228&amp;printsec=frontpage&amp;hl=en Sen. Russell Ties Rights Backers To Race Riots (February 28, 1960)]&lt;/ref&gt; During his filibuster, Thurmond relied on the book ''The Case for the South'', written by [[W. D. Workman Jr.]]  Thurmond had known the author for fifteen years as Workman had covered both Thurmond's tenure as South Carolina governor and his presidential campaign, in addition to having served in the military unit Thurmond had organized in Columbia, and having turned down an offer by Thurmond to serve as his Washington office press secretary. ''The Case for the South'', described in 2013 by [[Loyola University Chicago|Loyola]] history professor and author Elizabeth Shermer as &quot;a compendium of segregationist arguments that hit all the high points of regional apologia&quot;, was sent by Thurmond to each of his Senate colleagues and then-vice president [[Richard Nixon]].&lt;ref&gt;{{cite book|title=Barry Goldwater and the Remaking of the American Political Landscape|first=Elizabeth Tandy|last=Shermer|pages=152–153|publisher=University of Arizona Press|isbn=978-0816521098|year=2013}}&lt;/ref&gt;

The [[87th United States Congress]] began without a move to remove Thurmond from the ranks of the Senate Democrats, in spite of Thurmond's predictions to the contrary.&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1961/01/03/archives/thurmond-invites-fight-to-oust-him.html|title=THURMOND INVITES FIGHT TO OUST HIM|date=January 3, 1961|newspaper=The New York Times}}&lt;/ref&gt; An aide for Senator [[Joseph S. Clark Jr.]] said there was never an intention to pursue recourse against Thurmond for not supporting the 1960 Democratic ticket and an interview, in which Senator Clark expressed the opinion that Thurmond should no longer be a member of the party, was only a personal view of Clark and not reflective of his intent as an office holder.&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?nid=xUT3DyvLuJwC&amp;dat=19610104&amp;printsec=frontpage&amp;hl=en|title=Thurmond Not Purge Target|publisher=Sumter Daily Item|date=January 4, 1961}}&lt;/ref&gt;

===Kennedy administration===

In February 1961, Thurmond stated his support for the United States imposing quotas per country and category on textile imports during a letter to his constituents, noting that the same practice was being imposed by other countries. He added that American industry would be destroyed by government subsidies that would convert the textile industry to other fields, his reason for opposing the proposal.&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?nid=1876&amp;dat=19610213&amp;id=gnssAAAAIBAJ&amp;pg=2018,1614545|title=U.S. Must Impose Textile Quotas, Thurmond Says|publisher=Herald Journal|date=February 13, 1961}}&lt;/ref&gt; In May, as the Senate debated the Kennedy administration's public school aid bill, Thurmond proposed an amendment prohibiting the government from barring segregated schools from receiving loans or grants.&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?nid=8_tS2Vw13FcC&amp;dat=19610517&amp;printsec=frontpage&amp;hl=en|title=Strategy Shifts On School Aid|date=May 17, 1961|newspaper=Toledo Blade}}&lt;/ref&gt; On August 31, 1961, Thurmond formally requested the Senate Armed Services Committee to vote on whether to vote for &quot;a conspiracy to muzzle military anti-Communist drives.&quot; The appearance prompted the cancellation of another public appearance in [[Fort Jackson, South Carolina|Fort Jackson]], as Thurmond favored marking his proposal with his presence, and his request for a $75,000 committee study was slated for consideration by the committee.&lt;ref&gt;{{cite news|title=Sen. Thurmond Ask Probe of Plot to Muzzle| publisher=Yuma Sun Newspaper|date=August 30, 1961}}&lt;/ref&gt; In November, Thurmond went on a five-day tour of [[California]]. At a news conference on November 28, Thurmond stated that President Kennedy had lost support in the South due to the formation of the National Relations Boards, what he called Kennedy's softness on communism, and an increase in military men being muzzled for speaking out against communism.&lt;ref&gt;{{cite news|url=https://cdnc.ucr.edu/cgi-bin/cdnc?a=d&amp;d=MT19611130.2.42|title=Thurmond Defends Military Leaders|date=November 28, 1961|publisher=Madera Tribune}}&lt;/ref&gt; Thurmond held resentment toward NBC for its lack of coverage of his military muzzling claims.&lt;ref&gt;{{cite news|title=Thurmond Peeved at NBC But Likes TV Spotlight|date=February 19, 1962|publisher=Janesville Daily Gazette}}&lt;/ref&gt; On December 2, Thurmond delivered an address to the Arkansas American Legion conference in [[Little Rock, Arkansas]], stating during which that he had been told that the State Department was preparing &quot;a paper for the turning over of our nuclear weapons to the United Nations.&quot;&lt;ref&gt;{{cite news|title=Thurmond Accuses Stoic Department|date=December 4, 1961|publisher=Morgantown Dominion News}}&lt;/ref&gt;

In January 1962, Thurmond charged the military speeches' censorship with having proven State Department officials sold U.S. leadership on the country not wanting to win the [[Cold War]].&lt;ref&gt;{{cite news|title=Sen. Thurmond Blasts Censorship of Military|date=January 29, 1962|publisher=Holland Evening Sentinel}}&lt;/ref&gt;&lt;ref&gt;{{cite news|title=Thurmond Attacks State Dept. Policy|date=January 29, 1962|newspaper=Independent}}&lt;/ref&gt; That month, Senate investigators into the military censoring disclosed having obtained documents not given to them by Secretary of Defense [[Robert McNamara]]. Thurmond stated the evidence was obtained through checking with the individuals censoring, describing them as just taking orders. He added that the issue of censoring had predated the Kennedy administration, though charged the incumbent executive branch with having increased its practice.&lt;ref&gt;{{cite news|title= Senate Probes Censorship By Pentagon|date=January 23, 1962|publisher=The Courier News}}&lt;/ref&gt; Eight months after its inception, the Senate investigation into military censorship ended on June 8.&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1962/06/09/archives/senate-unit-ends-censor-hearings-thurmond-arouses-defense-aide-with.html|title=SENATE UNIT ENDS CENSOR HEARINGS; Thurmond Arouses Defense Aide With Accusations|date=June 9, 1962}}&lt;/ref&gt; In May, Thurmond was part of a group of Senate orators headed by [[John C. Stennis]] who expressed opposition to the Kennedy administration's literacy test bill, arguing that the measure was in violation of states' rights as defined by the United States Constitution.&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?nid=1665&amp;dat=19620501&amp;id=EPMZAAAAIBAJ&amp;pg=5477,6510|title=Justice Dept. Move Sparks New Debate|date=May 1, 1962|newspaper=The Times-News}}&lt;/ref&gt; In July, after the Supreme Court ruled in ''[[Engel v. Vitale]]'' that it was unconstitutional for state officials to compose an official school prayer, Thurmond stated the decision could lead to the rise of atheism as a national policy and encouraged Congress to take measures preventing the Supreme Court from making similar decisions.&lt;ref&gt;{{cite news|url=https://cdnc.ucr.edu/cgi-bin/cdnc?a=d&amp;d=MT19620726.2.28&amp;srpos=9&amp;e=-------en--20--1--txt-txIN-strom+thurmond-------1|publisher=Madera Tribune|date=July 26, 1962|title=Thurmond Blasts Court's Decision}}&lt;/ref&gt; On August 17, 1962, Thurmond blocked the Senate vote on the nomination of [[Charles E. Bohlen]] for [[United States Ambassador to France]].&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1962/08/18/archives/thurmond-blocks-a-vote-on-bohlen.html|title=THURMOND BLOCKS A VOTE ON BOHLEN|date=August 18, 1962|newspaper=The New York Times}}&lt;/ref&gt;&lt;ref&gt;{{cite news|title=Senator Blocks Vote on Bohlen|date=August 18, 1962|newspaper=The New York Times}}&lt;/ref&gt; Bohlen was later confirmed. In September 1962, Thurmond called for an invasion of Cuba,&lt;ref&gt;{{cite news|url=https://www.newspapers.com/newspage/299255121/|title=Cuhai Soviet Warned By Ward|date=September 5, 1962|publisher=Springfield Leader and Press}}&lt;/ref&gt; publicly stating his belief that other countries in the [[Western Hemisphere]] would want to join the United States in intervention.&lt;ref&gt;{{cite news|url=https://www.newspapers.com/newspage/69520965/|title=Thurmond Says Reds Flaunting Monroe Doctrine|publisher=The Index-Journal|date=September 7, 1962}}&lt;/ref&gt; He also opposed legislation that &quot;would give the president unprecedented authority to lower or wipe out tariff wall [and] would provide for the first time broad government relief to industries and workers&quot;, the only Democrat to do so.&lt;ref&gt;{{cite news|url=https://newspaperarchive.com/anderson-herald-bulletin-sep-20-1962-p-1/|title=Unprecedented Authority Voted: Senate Passes Trade Bill 78-8|publisher=Anderson Herald Bulletin|date=September 20, 1962}}&lt;/ref&gt;

In a February 1963 newsletter, Thurmond stated that &quot;the brush curtain around Cuba is a formidable Soviet strategic military base&quot; and estimated between 30,000 and 40,000 Cuban troops were under the leadership of a Soviet general. Hours after the statement was made public, a Pentagon official disputed his claims as being &quot;at wide variance with carefully evaluated data collected by U.S. intelligence&quot; and called for Thurmond to release his proof to the Defense Department.&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?nid=A7-hzOuI2KQC&amp;dat=19630202&amp;printsec=frontpage&amp;hl=en|title=Soviet Has Around 40,000 Military Personnel In Cuba|date=February 2, 1963|newspaper=Sarasota Herald-Tribune}}&lt;/ref&gt; A week after the [[Report to the American People on Civil Rights]] speech, President Kennedy sent Congress his civil rights bill on June 19, earning Thurmond's opposition.&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1963/06/20/archives/rights-plan-hit-by-southern-bloc-thurmond-says-proposals-recall.html|title=RIGHTS PLAN HIT BY SOUTHERN BLOC; Thurmond Says Proposals Recall Reconstruction|date=June 20, 1963|newspaper=The New York Times}}&lt;/ref&gt; Thurmond engaged in a debate with Secretary of State [[Dean Rusk]] on President Kennedy's civil rights bill on July 10, 1963.&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1963/07/11/archives/rusk-and-thurmond-clash-coldly-over-civil-rights-civil-rights-plan.html|title=Rusk and Thurmond Clash Coldly Over Civil Rights; CIVIL RIGHTS PLAN IS BACKED BY RUSK 4 Themes Listed|date=July 11, 1963|newspaper=The New York Times}}&lt;/ref&gt; Later that month, Thurmond accused radio and television networks of being in support of the views espoused by the [[National Association for the Advancement of Colored People]], resulting in a dispute with [[Rhode Island]] Senator [[John Pastore]].&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1963/06/29/archives/thurmond-accuses-radiotv-networks.html|title=THURMOND ACCUSES RADIO-TV NETWORKS|date=June 29, 1963}}&lt;/ref&gt; In the weeks leading up to the [[March on Washington]], Thurmond delivered a Senate floor speech,&lt;ref&gt;{{cite news|url=https://www.theguardian.com/world/2013/aug/23/bayard-rustin-march-on-washington|title=Bayard Rustin: the gay black pacifist at the heart of the March on Washington |date=August 23, 2013|first=Gary|
last=Younge|newspaper=The Guardian}}&lt;/ref&gt; during which accusing the march's organizer [[Bayard Rustin]] of &quot;being a communist, a draft dodger and a homosexual.&quot; Rustin biographer John D'Emilio stated that Thurmond's remarks unintentionally gave Rustin further credit in the Civil Rights Movement: &quot;Because no one could appear to be on the side of Strom Thurmond, he created, unwittingly, an opportunity for Rustin's sexuality to stop being an issue.&quot;&lt;ref&gt;{{cite news|url=https://www.npr.org/sections/codeswitch/2013/08/15/212338844/bayard-rustin-the-man-who-organized-the-march-on-washington|title=Bayard Rustin: The Man Who Organized The March On Washington|first=Cheryl|last=Corley|date=August 15, 2013|publisher=npr.org}}&lt;/ref&gt; Rustin denied Thurmond's charges on August 15.&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1963/08/16/archives/negro-rally-aide-rebuts-senator-denies-thurmonds-charge-of.html|title=NEGRO RALLY AIDE REBUTS SENATOR; Denies Thurmond's Charge of Communist Membership Cites Common Fallacy Refused Military Service March of Young People Statement on Character |date=August 16, 1963|newspaper=The New York Times}}&lt;/ref&gt; After the nomination of [[Paul Nitze]] for [[United States Secretary of the Navy]], Thurmond participated in the November 7, 1963 hearing for Nitze, Thurmond being noted for asking Nitze &quot;rapid fire questions on his views about military action&quot; and his questions focusing on Nitze's participation as a moderator in the 1958 National Council of Churches conference.&lt;ref&gt;{{cite news|url=https://cdnc.ucr.edu/cgi-bin/cdnc?a=d&amp;d=SBS19631108.1.3|title=Thurmond Fires Queries Senate Group Grills Nitze, Navy Secretary Nominee|date=November 7, 1963|publisher=San Bernardino Sun}}&lt;/ref&gt; Along with Arizona Senator [[Barry Goldwater]], Thurmond delayed the Nitze nomination.&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1963/11/16/archives/senators-delay-approving-nitze-questions-are-raised-about-parley.html|title=SENATORS DELAY APPROVING NITZE; Questions Are Raised About Parley and Land Sale Asked About Views|date=November 16, 1963|newspaper=The New York Times}}&lt;/ref&gt; In spite of Thurmond voting against him,&lt;ref&gt;{{cite news|url=https://www.newspapers.com/newspage/88848185/|title=Senate Group Backs Nitze As Navy Head Committee Votes 11-3 for Approval|newspaper=Pittsburgh Post-Gazette|date=November 22, 1963}}&lt;/ref&gt; Nitze was later approved for the position by the Senate Armed Services Committee on November 21,&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1963/11/22/archives/senate-panel-by-113-backs-nitze-for-navy-post-called-twofisted-man.html|title=Senate Panel, by 11-3, Backs Nitze for Navy Post; Called 'Two-Fisted Man'|date=November 22, 1963|newspaper=The New York Times}}&lt;/ref&gt; and sworn in later that month.

===Johnson administration===

The day after the Nitze vote, President Kennedy was [[assassination of President Kennedy|assassinated]] in [[Dallas, Texas]].&lt;ref&gt;{{cite web|author=Russ |url=http://www.lifeinlegacy.com/display.php?weekof=September |title=26, 2009#P12844 Life in Legacy |publisher=Lifeinlegacy.com |accessdate=March 28, 2010 |url-status=dead |archiveurl=https://web.archive.org/web/20110512002820/http://lifeinlegacy.com/display.php?weekof=September |archivedate=May 12, 2011}}&lt;/ref&gt;&lt;ref name=&quot;newsweek 112814&quot;&gt;[http://www.newsweek.com/2014/11/28/truth-behind-jfks-assassination-285653.html The Truth Behind JFK's Assassination], by Max Holland, ''Newsweek'', November 20, 2014.&lt;/ref&gt; Thurmond expressed the view that a conspiracy would be found by investigators to have been responsible for JFK's death.&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1967/02/14/archives/thurmond-says-a-red-plot-led-to-death-of-kennedy.html|title=Thurmond Says a Red Plot Led to Death of Kennedy|date=February 14, 1967|newspaper=The New York Times}}&lt;/ref&gt; Vice President Lyndon Johnson ascended to the presidency, beginning a campaign for passage of the [[Civil Rights Act of 1964]] and the [[Voting Rights Act of 1965]] which angered white segregationists. These laws ended segregation and committed the federal government to enforce voting rights of citizens by the supervision of elections in states in which the pattern of voting showed black people had been disenfranchised. Many Democrats strongly opposed these laws, including Senator [[Robert Byrd]], who filibustered the Civil Rights Act for 14 hours and 13 minutes on June 9 and 10, 1964.

During the signing ceremony for the Civil Rights Act, President Johnson nominated [[LeRoy Collins]] as the first Director of the Community Relations Service.&lt;ref&gt;{{cite web|url=http://www.presidency.ucsb.edu/ws/index.php?pid=26361|title=446 – Radio and Television Remarks Upon Signing the Civil Rights Bill|date=July 2, 1964|first=Lyndon B.|last=Johnson|authorlink=Lyndon B. Johnson|quote=First, I will send to the Senate my nomination of LeRoy Collins to be Director of the Community Relations Service. Governor Collins will bring the experience of a long career of distinguished public service to the task of helping communities solve problems of human relations through reason and commonsense.}}&lt;/ref&gt; Subsequently, Thurmond reminded Collins of his past support for segregation and implied that he was a traitor to the South, Thurmond having particular disdain for an address by Collins the previous winter in which he charged southern leaders with being harsh and intemperate.&lt;ref name=Cohodas353 /&gt; Thurmond also suggested that Collins had sought to fault southern leaders for President Kennedy's assassination.&lt;ref name=Cohodas353&gt;{{cite book|title=Strom Thurmond &amp; the Politics of Southern Change|first=Nadine|last=Cohodas|page=353|year=1995|publisher=Mercer University Press|isbn=978-0865544468}}&lt;/ref&gt; Thurmond was the only senator to vote against Collins' nomination being sent to the Senate, and later one of eight senators to vote against his nomination in the chamber.&lt;ref&gt;Cohodas, p. 355.&lt;/ref&gt;

Thurmond stated that his opposition to the Voting Rights Act was due to not favoring its authorization of the federal government to determine the processes behind how statewide elections are conducted and insisted he was not opposed to black voter turnout.&lt;ref&gt;Cohodas, p. 13.&lt;/ref&gt;

In 1965, [[L. Mendel Rivers]] became chairman of the House Armed Services Committee. Commentator Wayne King credited Thurmond's involvement with Rivers as giving Rivers' district &quot;an even dozen military installations that are said to account for one‐third to one‐half of the jobs in the area.&quot;&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1976/02/09/archives/federal-funds-pour-into-sunbelt-states.html|title=Federal Funds Pour Into Sunbelt States|date=February 9, 1976|newspaper=The New York Times}}&lt;/ref&gt;

In 1966, former governor [[Ernest Hollings|Ernest &quot;Fritz&quot; Hollings]] won South Carolina's other Senate seat in a special election.  He and Thurmond served together for just over 36 years, making them the longest-serving Senate duo in American history.  Thurmond and Hollings had a very good relationship, despite their often stark philosophical differences. Their long tenure meant their seniority in the Senate gave South Carolina clout in national politics well beyond its modest population.
