The Frederick County Sheriff's Office provides court protection, jail management, and morgue operation for the entire county. It provides police patrol and detective services within the unincorporated areas of Frederick County. The entire county entails a population of 222,938 residents within 662.88 square miles (1,717 km2). Frederick City, Brunswick, Mt.Airy, Emmitsburg, and Thurmont have municipal police departments. Middletown contracts with the Sheriff's Office for its policing.&lt;ref&gt;Frederick County Sheriff office website&lt;/ref&gt;

==Crime==
The following table includes the number of incidents reported for each type of offense.
{| class=&quot;wikitable collapsible collapsed&quot;
|-
! colspan=&quot;2&quot; | Crimes and incidents reported&lt;ref&gt;{{Cite web|url=https://frederickcountymd.gov/DocumentCenter/View/283734|title=2014 Annual Report|last=|first=|date=|website=|publisher=Frederick County Sheriff|access-date=August 24, 2016}}&lt;/ref&gt;
|-
|'''Population'''&lt;ref&gt;{{Cite web|url=https://www.census.gov/quickfacts/table/PST045215/24021|title=Population estimates, July 1, 2015,  (V2015)|website=www.census.gov|access-date=August 24, 2016}}&lt;/ref&gt;
|245,322
|-
|'''Homicide''' (criminal and non-criminal)
|1
|-
|'''Forcible rape'''
|61
|-
|'''Assault''' (aggravated and simple)
|30
|-
|'''Robbery'''
|23
|-
|'''Burglary'''
|169
|-
|'''Theft'''
|161
|-
|'''Motor Vehicle Theft'''
|3
|-
|'''Fraud'''
|42
|-
|'''Arson'''
|9
|}

==Economy==
The [[United States Census Bureau]] has reported the following data for Frederick County.&lt;ref&gt;[http://quickfacts.census.gov/qfd/states/24/24021.html State &amp; County QuickFacts, Frederick County] {{webarchive|url=https://web.archive.org/web/20110606163523/http://quickfacts.census.gov/qfd/states/24/24021.html |date=June 6, 2011 }}, Maryland, United States Census Bureau.&lt;/ref&gt;

{| class=&quot;wikitable&quot;
|-
! Metric
! Frederick County
! Maryland
|-
| Per capita money income in past 12 months (2013 dollars), 2009-2013
| $36,917
| $36,354
|-
| Median household income, 2009-2013
| $84,570
| $73,538
|-
| Persons below poverty level, percent, 2009-2013
| 6.1%	
| 9.8%
|-
| Private nonfarm establishments, 2013
| 5,955	
| 135,4211
|-
| Private nonfarm employment, 2013
| 83,799
| 2,182,2601
|-
| Private nonfarm employment, percent change, 2012-2013
| 1.1%
| 1.4%
|-
| Nonemployer establishments, 2012
| 16,843
| 442,314
|-
| Total number of firms, 2007
| 21,430
| 528,112
|-
| Black-owned firms, percent
| 5.9%	
| 19.3%
|-
| Asian-owned firms, percent
| 3.3%	
| 6.8%
|-
| Hispanic-owned firms, percent, 2007 	
| 3.6%
| 4.9%
|-
| Women-owned firms
| 31.1%
| 32.6%
|-
| Manufacturers shipments, 2007 ($1000)
| 3,003,696
| 41,456,097
|-
| Merchant wholesaler sales, 2007 ($1000)
| 1,252,142
| 51,276,797
|-
| Retail sales, 2007 ($1000)
| 3,066,281
| 75,664,186
|-
| Retail sales per capita, 2007
| $13,629
| $13,429
|-
| Accommodation and food services sales, 2007 ($1000)
| 356,482
| 10,758,428
|-
| Building permits, 2013
| 1,220	
| 17,918
|}

According to the [[Maryland Department of Business and Economic Development]], the following are the principal employers in Frederick County. This list excludes [[United States Post Office|U.S. post offices]] and state and local governments, but includes public institutions of higher education.&lt;ref name=&quot;Major Employers&quot;&gt;[http://business.maryland.gov/Documents/ResearchDocument/MajorEmployersInFrederickCounty.pdf Major Employers in Frederick County, Maryland], Maryland Department of Business and Economic Development.&lt;/ref&gt;

{| class=&quot;wikitable&quot;
|-
! Employer
! Employees&lt;br&gt;(Nov. 2014)&lt;ref name=&quot;Major Employers&quot;/&gt;
|-
| [[Fort Detrick]]&lt;br&gt;(including Frederick National Laboratory&lt;br&gt;for Cancer Research)
| 4,600
|-
| Frederick Memorial Healthcare System
| 2,696
|-
| [[Wells Fargo Home Mortgage]]
| 1,881
|-
| [[Leidos|Leidos Biomedical Research]]
| 1,836
|-
| [[Bechtel]]
| 1,578
|-
| [[Frederick Community College]]
| 1,055
|-
| [[State Farm Insurance]]
| 900
|-
| [[Walmart]]/[[Sam's Club]]
| 700
|-
| [[AstraZeneca]]
| 595
|-
| Lonza Walkersville
| 520
|-
| [[Hood College]]
| 519
|-
| [[Mount St. Mary's University]]
| 511
|-
| [[UnitedHealthcare]]
| 500
|-
| [[McDonald's]]
| 499
|-
| [[Giant-Landover|Giant Food]]
| 490
|-
| Way Station
| 480
|-
| [[Costco Wholesale]]
| 452
|-
| [[Life Technologies (Thermo Fisher Scientific)|Life Technologies]]
| 450
|-
| [[NVR, Inc.|NVR]]
| 450
|-
| [[Wegmans Food Markets]]
| 445
|-
| [[Home Depot]]
| 444
|-
| Plamondon Companies
| 400
|-
| Stulz Air Technology Systems
| 375
|-
| [[Weis Markets]]
| 363
|-
| [[RR Donnelley]]
| 359
|-
| [[YMCA]] of Frederick County
| 350
|-
| Canam Steel
| 333
|-
| [[Giant Eagle]]
| 330
|-
| Homewood Retirement Centers
| 300
|-
| [[Toys &quot;R&quot; Us]]
| 260
|-
| Trans-Tech
| 260
|}

Frederick County leads Maryland in [[milk]] production; the county's dairy herds account for one-third of the state's total.&lt;ref&gt;[http://msa.maryland.gov/msa/mdmanual/01glance/html/agri.html Maryland at a Glance: Agriculture], ''Maryland Manual'' (April 2015).&lt;/ref&gt; However, the dairy market is unstable, and the Frederick County, like the state more broadly, has lost dairy farms.&lt;ref&gt;Associated Press, [http://baltimore.cbslocal.com/2012/10/01/frederick-county-dairy-farm-closes-its-doors/ Frederick County Dairy Farm Closes Its Doors] (October 1, 2012).&lt;/ref&gt;

==Communities==
[[File:Fred ua.png|thumb|200px|Map of urban areas in Frederick County]]
[[File:Downtown Brunswick 009.jpg|right|thumb|175px|[[Brunswick, Maryland|Brunswick]]]]
[[File:Burkittsville street.JPG|right|thumb|175px|[[Burkittsville, Maryland|Burkittsville]]]]
[[File:Emmitsburg Pano.jpg|right|thumb|175px|[[Emmitsburg, Maryland|Emmitsburg]]]]
[[File:2008 03 28 - Frederick - City Hall 2.jpg|right|thumb|175px|[[Frederick, Maryland|Frederick]], the county seat and largest community in Frederick County.]]
[[File:Middletown, Maryland Main Street.jpg|right|thumb|175px|[[Middletown, Maryland|Middletown]]]]

===Cities===
*[[Brunswick, Maryland|Brunswick]]
*[[Frederick, Maryland|Frederick]] (county seat)

===Towns===
{{div col}}
*[[Burkittsville, Maryland|Burkittsville]]
*[[Emmitsburg, Maryland|Emmitsburg]]
*[[Middletown, Maryland|Middletown]]
*[[Mount Airy, Maryland|Mount Airy]] (partly in [[Carroll County, Maryland|Carroll County]])
*[[Myersville, Maryland|Myersville]]
*[[New Market, Maryland|New Market]]
*[[Thurmont, Maryland|Thurmont]]
*[[Walkersville, Maryland|Walkersville]]
*[[Woodsboro, Maryland|Woodsboro]]
{{div col end}}

===Village===
*[[Rosemont, Maryland|Rosemont]]

===Census-designated places===
The Census Bureau recognizes the following [[census-designated place]]s in the county:
{{div col}}
*[[Adamstown, Maryland|Adamstown]]
*[[Ballenger Creek, Maryland|Ballenger Creek]]
*[[Bartonsville, Maryland|Bartonsville]]
*[[Braddock Heights, Maryland|Braddock Heights]]
*[[Buckeystown, Maryland|Buckeystown]]
*[[Jefferson, Maryland|Jefferson]]
*[[Libertytown, Maryland|Libertytown]]
*[[Linganore, Maryland|Linganore]]
*[[Monrovia, Maryland|Monrovia]]
*[[Point of Rocks, Maryland|Point of Rocks]]
*[[Sabillasville, Maryland|Sabillasville]]
*[[Spring Ridge, Maryland|Spring Ridge]]
*[[Urbana, Maryland|Urbana]]
{{div col end}}

===Unincorporated communities===
{{div col|colwidth=}}
*[[Charlesville, Maryland|Charlesville]]
*[[Clover Hill, Maryland|Clover Hill]]
*[[Creagerstown, Maryland|Creagerstown]]
*[[Discovery, Frederick County, Maryland|Discovery]]
*[[Garfield, Maryland|Garfield]]
*[[Graceham, Maryland|Graceham]]
*[[Green Valley, Maryland|Green Valley]]
*[[Ijamsville, Maryland|Ijamsville]]
*[[Knoxville, Maryland|Knoxville]]
*[[Ladiesburg, Maryland|Ladiesburg]]
*[[Lewistown, Maryland|Lewistown]]
*[[Lake Linganore, Maryland|Lake Linganore]]
*[[Linganore, Maryland|Linganore]]
*[[New Midway, Maryland|New Midway]]
*[[Petersville, Maryland|Petersville]]
*[[Rocky Ridge, Maryland|Rocky Ridge]]
*[[Spring Garden, Maryland|Spring Garden]]
*[[Sunny Side, Maryland|Sunny Side]]
*[[Tuscarora, Maryland|Tuscarora]]
*[[Utica, Maryland|Utica]]
*[[Wolfsville, Maryland|Wolfsville]]
{{div col end}}

==Notable people==
*[[Shadrach Bond]], first governor of Illinois (1818-1822)
*[[Francis Scott Key]], wrote U.S. [[national anthem]], &quot;[[The Star-Spangled Banner]]&quot;

==See also==
*[[National Register of Historic Places listings in Frederick County, Maryland]]

==Notes==
{{Reflist}}

==References==
*{{cite web|url=http://www.discoverfrederickmd.com/business/directory/majoremployers.cfm|title=Major Frederick County Employers|work=Frederick County Office of Economic Development|accessdate=May 25, 2007|url-status=dead|archiveurl=https://web.archive.org/web/20070702165647/http://www.discoverfrederickmd.com/business/directory/majoremployers.cfm|archivedate=July 2, 2007|df=mdy-all}}
*The newspaper of record is [[The Frederick News-Post]].
*Fire Rescue Information: [http://www.fcvfra.com/ Frederick County Volunteer Fire Rescue Association]

==External links==
{{commons category|Frederick County, Maryland}}
{{external links|section|date=June 2017}}
*{{official website|http://FrederickCountyMD.gov/}}
*[http://www.fcps.org/ Frederick County Public Schools (FCPS)]
*[http://www.fcpl.org/ Frederick County Public Libraries (FCPL)]
*[http://fredericktourism.org/ Frederick County Tourism]
*{{curlie|Regional/North_America/United_States/Maryland/Counties/Frederick/|Frederick County, Maryland}}
*[https://web.archive.org/web/20160128090908/http://www.eatinfrederick.com/ Frederick County Restaurants]
*[http://frederickcountymd.gov/index.aspx?nid=591 Frederick County Board of County Commissioners]
*[https://www.visitfrederick.org/ Convention and Visitors Bureau]

{{Geographic Location
|Centre    = Frederick County
|North     = {{Flagdeco|Pennsylvania|size=23px}} [[Franklin County, Pennsylvania]]
|Northeast = {{Flagdeco|Pennsylvania|size=23px}} [[Adams County, Pennsylvania]]
|East      = {{Flagicon image|Flag of Carroll County, Maryland.png|size=23px}} [[Carroll County, Maryland|Carroll County]]
|Southeast = {{Flagicon image|Flag of Howard County, Maryland.svg|size=23px}} [[Howard County, Maryland|Howard County]]
|South     = {{Flagicon image|Flag of Montgomery County, Maryland.svg|size=23px}} [[Montgomery County, Maryland|Montgomery County]]
|Southwest = {{Flagicon image|Flag of Loudoun County, Virginia.svg|size=23px}} [[Loudoun County, Virginia]]
|West      = [[File:Seal of Washington County, Maryland (1950–1988).png|25px]] [[Washington County, Maryland|Washington County]]
|Northwest = {{Flagdeco|Pennsylvania|size=23px}} [[Fulton County, Pennsylvania]]
}}

{{Frederick County, Maryland}}
{{Maryland}}
{{DCMetroArea}}

{{Coord|39.47|-77.40|display=title|type:adm2nd_region:US-MD_source:UScensus1990}}

{{authority control}}

[[Category:Frederick County, Maryland| ]]
[[Category:1748 establishments in Maryland]]
[[Category:Maryland counties]]
[[Category:Washington metropolitan area]]
[[Category:Maryland counties on the Potomac River]]
[[Category:Populated places established in 1748]]</text>
      <sha1>7jfcwu44k45hue6i9jp0z9woihb4kei</sha1>
    </revision>
  </page>
  <page>
    <title>Wojciech Kilar</title>
    <ns>0</ns>
    <id>45450</id>
    <revision>
      <id>991300812</id>
      <parentid>980258902</parentid>
      <timestamp>2020-11-29T10:07:46Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 21 templates: del empty params (19×); hyphenate params (18×); cvt lang vals (9×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="34232" xml:space="preserve">{{short description|Polish composer}}
{{Infobox person
| name        = Wojciech Kilar
| image       = Wojciech Kilar 2.jpg
| image_size  = 
| caption     = Wojciech Kilar in 2006
| birth_name  = 
| birth_date  = 17 July 1932
| birth_place = [[Lwów]], Poland
| death_date  = {{Death date and age|df=yes|2013|12|29|1932|7|17}}
| death_place = [[Katowice]], Poland
| occupation  = Composer
| spouse      = Barbara Pomianowska&lt;br /&gt;(m. April 1966 – November 2007, her death)
| nationality = Polish
| relatives   = 
}}

'''Wojciech Kilar''' ({{IPA-pol|ˈvɔjtɕɛx ˈkʲilar|lang}}; 17 July 1932 – 29 December 2013) was a Polish [[classical music|classical]] and [[film music]] composer. His film scores have won many honors including the best score award for the music to ''[[The Promised Land (1975 film)|Ziemia obiecana]]'' (''The Promised Land'') in 1975, followed by the [[Prix Louis Delluc]] in 1980 for the music to ''[[Le Roi et l'Oiseau]] / The King and the Mockingbird'', and an award at the [[Cork (city)|Cork]] International Film Festival for the music to ''From A Far Country'' (1981) about the life of [[Pope John Paul II]].

One of his greatest successes came with his score to [[Francis Ford Coppola]]'s ''[[Bram Stoker's Dracula (1992 film)|Bram Stoker's Dracula]]'' in 1992 which received the [[ASCAP]] Award from the American Society of Composers, Authors, and Producers in [[Los Angeles]], nominated also for the [[Saturn Award]] for Best Music in a science fiction, fantasy, or horror film in [[San Francisco]] in 1992.&lt;ref name=&quot;IMDB-SATURN01&quot;/&gt; In 2003, he won the [[César Award]] for Best Film Music written for ''[[The Pianist (2002 film)#Music|The Pianist]]'', at France's 28th César Awards Ceremony in 2003,&lt;ref name=&quot;Cesar01&quot;/&gt; for which he also received a [[BAFTA]] nomination.&lt;ref name=&quot;Bafta01&quot;/&gt; The film's [[The Pianist (soundtrack)|soundtrack]] featured his &quot;Moving to the Ghetto Oct. 31, 1940&quot; with the other 10 tracks being works by [[Frédéric Chopin]]. The [[The Pianist (2002 film)#Music|music in the movie]] includes pieces by [[Ludwig van Beethoven|Beethoven]] and [[Johann Sebastian Bach|Bach]].

==Biography==
Wojciech Kilar was born on 17 July 1932 in [[Lwów]] (then [[Second Polish Republic|Poland]]; since 1945 Lviv in [[Ukrainian Soviet Socialist Republic|UkrSSR]], now [[Ukraine]]).&lt;ref name=&quot;culturepl01&quot;/&gt; His father was a [[gynecologist]] and his mother was a theater actress. Kilar spent most of his life from 1948 in the city of [[Katowice]] in Southern Poland,&lt;ref name=&quot;culturepl01&quot;/&gt; married (from April 1966 to November 2007) to Barbara Pomianowska, a pianist.&lt;ref&gt;[http://adonai.pl/muzyka/?id=39 Prywatny sukces Kilara – Muzyka – Adonai.pl&lt;!-- Bot generated title --&gt;]&lt;/ref&gt; Kilar was 22 years old when he met 18-year-old Barbara, his future wife.&lt;ref&gt;[http://www.opoka.org.pl/biblioteka/Z/ZF/ZFS/niedziela200952-kilar.html Basia prowadziła mnie do Boga jak Maryja&lt;!-- Bot generated title --&gt;]&lt;/ref&gt;

===Education===
After studying piano under [[Maria Bilińska-Riegerowa]] and harmony under [[Artur Malawski]], he moved from [[Kraków]] to [[Katowice]] in 1948, where he finished his music middle school in the class of [[Władysława Markiewiczówna]], after which he went to the [[University of Music in Katowice|State College of Music]] (now the Music Academy) in [[Katowice]] where he studied piano and composition under [[Bolesław Woytowicz]], graduating with top honours and the award of a diploma in 1955&lt;ref name=&quot;culturepl01&quot;/&gt;&lt;ref name=&quot;OffBiog02&quot;&gt;{{cite web |url=http://www.wojciechkilar.pl/biografia-2-cz-&amp;lang=en |title=Wojciech Kilar Biography Page 2 |publisher=Wojciech Kilar Official Website|access-date=January 2, 2014|quote=While in Kraków he studied piano with Maria Bilińska-Riegerowa and took private lessons in harmony with Artur Malawski.In 1948 he went to Katowice. There he finished his music middle school in Władysława Markiewiczówna’s class and the State Higher School of Music in the class of Bolesław Woytowicz (piano and composition).}}&lt;/ref&gt; He continued his post-graduate studies at the [[Academy of Music in Kraków|State College of Music]] (now the Music Academy) in [[Kraków]] from 1955 to 1958.&lt;ref name=&quot;culturepl01&quot;/&gt; In 1957 he took part in the International New Music Summer Course in [[Darmstadt]].&lt;ref name=&quot;culturepl01&quot;/&gt; In 1959–60 a French government scholarship enabled him to study composition under [[Nadia Boulanger]] in [[Paris]].&lt;ref name=&quot;culturepl01&quot;&gt;{{cite web |url=http://culture.pl/en/artist/wojciech-kilar |title=Wojciech Kilar |publisher=[[Adam Mickiewicz Institute]]|access-date=January 2, 2014}}&lt;/ref&gt;

===Music career===
[[File:Wojciech Kilar.jpg|thumb|left|Wojciech Kilar, 28 October 2005]]
Kilar belonged (together with [[Bolesław Szabelski]], his student [[Henryk Górecki]] and [[Krzysztof Penderecki]]) to the Polish [[Avant-garde music]] movement of the Sixties,&lt;ref name=&quot;culture1&quot;&gt;[http://www.culture.pl/en/culture/artykuly/os_kilar_wojciech Wojciech Kilar – Pełna baza wiedzy o muzyce – magazyn Culture.pl – Culture.pl&lt;!-- Bot generated title --&gt;]&lt;/ref&gt; sometimes referred to as the [[Polish School (music)|New Polish School]]. In 1977 Kilar was one of the founding members of the [[Karol Szymanowski]] Society, based in the mountain town of [[Zakopane]]. Kilar chaired the Katowice chapter of the Association of Polish Composers for many years and from 1979–81 was vice chair of this association's national board. He was also a member of the Repertoire Committee for the &quot;Warsaw Autumn&quot; International Festival of Contemporary Music. In 1991 Polish filmmaker [[Krzysztof Zanussi]] made a biographical film about the composer titled ''Wojciech Kilar''.

Having received critical success as a classical composer, Kilar scored his first domestic film in 1959, and went on to write music for some of Poland's most acclaimed directors, including [[Krzysztof Kieślowski]], [[Krzysztof Zanussi]], [[Kazimierz Kutz]] and [[Andrzej Wajda]]. He worked on over 100 titles in his home country, including internationally recognised titles such as ''Bilans Kwartalny'' (1975), ''[[Spirala]]'' (1978), ''[[Constans]]'' (1980), ''Imperativ'' (1982), ''Rok Spokojnego Słońca'' (1984), and ''Życie za Życie'' (1991), plus several others in [[France]] and across other parts of [[Europe]]. He made his [[English-language]] debut with [[Francis Ford Coppola]]'s adaptation of ''[[Dracula (1992 film)|Dracula]]''. His other English language features — [[Roman Polanski]]'s trio ''[[Death and the Maiden (film)|Death and the Maiden]]'' (1994), ''[[The Ninth Gate]]'' (1999) and ''[[The Pianist (2002 film)|The Pianist]]'' (2002), and [[Jane Campion]]'s ''[[The Portrait of a Lady (film)|The Portrait of a Lady]]'' (1996) — were typified by his trademark grinding [[Double bass|bass]]es and [[cellos]], deeply romantic themes and [[minimalism|minimalist]] chord progressions.

In addition to his film work, Kilar continued to write and publish purely classical works, which have included a horn [[sonata]], a piece for a wind quintet, several pieces for chamber orchestra and choir, the acclaimed [[Baltic Canticles]], the epic ''[[Exodus (Wojciech Kilar composition)|Exodus]]'' (famous as the trailer music from ''[[Schindler's List]]'' and the main theme of [[Terrence Malick]]'s ''[[Knight of Cups (film)|Knight of Cups]]''), a Concerto for Piano and Orchestra dedicated to [[Peter Jablonski]], and his major work, the ''September Symphony'' (2003).&lt;ref name=&quot;culture1&quot;/&gt;

Having abandoned [[Avant-garde music]] technical means almost entirely, he continued to employ a simplified musical language, in which sizable masses of sound serve as a backdrop for highlighted melodies. This occurs in those compositions that reference folk music (especially Polish Highlander [[Gorals]] folk melodies) and in [[patriotism|patriotic]] and religious pieces.

===Illness and death===
During the summer of 2013, Kilar manifested signs of poor health, such as [[fainting]] and elevated [[blood pressure]], but attributed those symptoms to his heart problems. However, in September he fell while on the street. He was admitted to a hospital, where he was diagnosed with a [[brain tumor]], though news of his illness was only publicly released after his death. He underwent a successful surgery to remove the tumor, which caused no serious side–effects; Kilar was very optimistic and continued to work after the operation.&lt;ref name=&quot;NW&quot;&gt;{{cite news |last=Tomczuk |first=Jacek |date=17 January 2014 |title=Wojciech Kilar i jego muzyka życia |url=http://kultura.newsweek.pl/wojciech-kilar-tworczosc-sylwetka-muzyka-kompozytorzy-muzyka-filmowa-newsweek-pl,artykuly,278197,1.html |newspaper=[[Newsweek Polska]] |access-date=19 January 2013}}&lt;/ref&gt; In addition, he underwent [[radiotherapy]] for six weeks, a process which left 81-year-old Kilar physically exhausted.&lt;ref name=&quot;idziemy&quot;&gt;{{cite news |date=29 December 2013 |title=Od pół roku Kilar zmagał się z nowotworem |url=http://www.idziemy.pl/kultura/od-pol-roku-kilar-zmagal-sie-z-nowotworem/ |newspaper=Tygodnik Idziemy |access-date=13 January 2013}}&lt;/ref&gt;&lt;ref&gt;{{cite news |date=29 December 2013 |title=Joanna Wnuk-Nazarowa o Wojciechu Kilarze: Kochało go Hollywood, pozostał w Katowicach |url=http://katowice.gazeta.pl/katowice/1,35063,15199180,Joanna_Wnuk_Nazarowa_o_Wojciechu_Kilarze__Kochalo.html#ixzz2qJlinWpn |newspaper= Gazeta.pl}}&lt;/ref&gt;&lt;ref name=&quot;JW&quot;&gt;{{cite news |last=Watoła |first=Judyta |date=29 December 2013 |title=Wojciech Kilar nie żyje. Zmarł w wieku 81 lat |url=http://katowice.gazeta.pl/katowice/1,35063,15198156,Wojciech_Kilar_nie_zyje__Zmarl_w_wieku_81_lat.html#ixzz2qJokPmgZ |newspaper= Gazeta.pl}}&lt;/ref&gt;

In early December 2013, Kilar left the hospital to return to his residence in Katowice. As he did not have any children, he was taken care of by his niece.&lt;ref name=&quot;JW&quot; /&gt; He was also regularly visited by a [[Catholic priest]] and received the [[Holy Communion]] twice during the Christmas season. His condition deteriorated on 28 December and on the morning of Sunday, 29 December 2013, Kilar died.&lt;ref name=&quot;idziemy&quot; /&gt; Following the cremation of his body, Kilar's funeral was held on 4 January 2014 at the [[Cathedral of Christ the King, Katowice|Cathedral of Christ the King]] in Katowice. After the service, his ashes were laid to rest alongside those of his wife.&lt;ref&gt;{{cite news |date=5 January 2013 |title=Oscar-winning composer Wojciech Kilar laid to rest in state funeral |newspaper=[[The New Zealand Herald]] }}&lt;/ref&gt;

==Works==
Later in life, Kilar composed [[symphonic music]], [[chamber works]] and works for solo instruments. January 2001 saw the world premiere of his ''Missa pro pace'' (composed for a full [[symphony orchestra]], mixed choir and a quartet of soloists) at the National Philharmonic in [[Warsaw]]. The work was written to commemorate the Warsaw Philharmonic's centennial. In December 2001, it was performed again in the [[Paul VI Audience Hall]] in the presence of [[Pope John Paul II]].&lt;ref&gt;{{cite news |title=Peace concert |url=http://nl.newsbank.com/nl-search/we/Archives?p_product=NewsLibrary&amp;p_multi=DSNB&amp;d_place=DSNB&amp;p_theme=newslibrary2&amp;p_action=search&amp;p_maxdocs=200&amp;p_topdoc=1&amp;p_text_direct-0=0F369E4B76B94B3B&amp;p_field_direct-0=document_id&amp;p_perpage=10&amp;p_sort=YMD_date:D&amp;s_trackval=GooglePM |work=[[The Deseret News]] |date=8 December 2001 |access-date=26 March 2010 }}&lt;/ref&gt; His 1984 composition ''Angelus'' was used in the motion picture ''[[City of Angels (film)|City of Angels]]''; ''Orawa'', from 1988, found its use in the [[Santa Clara Vanguard]]'s 2003 production, &quot;Pathways&quot;.

For most of his life, Kilar's output was dominated by music for film with a small but steady stream of concert works. Post 2000, he turned to &quot;music of a singular authorship&quot;. Since his 2003 ''[[Symphony No. 3 (Kilar)|September Symphony, (Symphony No.3)]]'', a four-movement full scale symphony written for the composer's friend [[Antoni Wit]], Kilar returned to absolute music. ''September Symphony'' was the first symphony by the composer since 1955's ''Symphony for Strings'' (along with another student symphony) and Kilar considered it his first mature symphony (composed at age 71).

From 2003, Kilar had been steadily producing large scale concert works. His ''Lament'' (2003) for unaccompanied mixed choir, his Symphony No.4 ''Sinfonia de Motu'' (Symphony of Motion) from 2005 written for large orchestra, choir and soloists, his ''Magnificat'' [[requiem mass|Mass]] from 2006, Symphony No.5 ''Advent Symphony'' from 2007 and another large mass, ''Te Deum'' premiered in November 2008.&lt;ref name=&quot;culture1&quot;/&gt; Kilar was quoted as saying that he believed he had discovered the [[philosopher's stone]], and that &quot;there was nothing more beautiful than the solitary sound or concord that lasted eternally, that this was the deepest wisdom, nothing like our tricks with [[Sonata form|sonata allegro]]s, [[fugue]]s, and harmonics.&quot;
&lt;ref&gt;[http://www.usc.edu/dept/polish_music/composer/kilar.html Pmrc Sites: Wojciech Kilar] {{webarchive|url=https://web.archive.org/web/20051025140828/http://www.usc.edu/dept/polish_music/composer/kilar.html |date=2005-10-25 }}&lt;/ref&gt; Kilar's works have been performed by several major international orchestras, including the [[Philadelphia Orchestra]], the [[Cleveland Orchestra]], and the [[New York Philharmonic]].

==Awards==
[[File:Wojciech Kilar odbiera medal Per Artem Ad Deum (2009).jpg|thumb|Wojciech Kilar receives the [[Per Artem ad Deum Medal]] in 2009]]
[[File:Wojciech Kilar gwiazda Lodz.jpg|thumb|Wojciech Kilar, composer. A star in the Avenue of Stars in [[Łódź]] in [[Poland]], &quot;Walk of Fame&quot;]]
Wojciech Kilar received numerous awards for his artistic activity and achievements, including prizes from the [[Lili Boulanger]] Foundation in [[Boston]] (1960), the Minister of Culture and Art (1967, 1975), the Association of Polish Composers (1975), the Katowice province (1971, 1976, 1980), and the city of Katowice (1975, 1992).&lt;ref&gt;[http://www.culture.pl/en/culture/artykuly/os_kilar_wojciech Polish culture]&lt;/ref&gt; He was also awarded the First Class Award of Merit of the Polish Republic (1980), the Alfred Jurzykowski Foundation Prize in [[New York City]] (1984), the [[Solidarity (Polish trade union)|Solidarity]] Independent Trade Union Cultural Committee Arts Award (1989), the [[Wojciech Korfanty]] Prize (1995), the &quot;Lux ex Silesia&quot; Prize bestowed by the Archbishop and Metropolitan of Katowice (1995), and the Sonderpreis des Kulturpreis Schlesien des Landes Niedersachsen (1996).

Kilar's film scores have also won him many honors. He received the best score award for the music to ''[[The Promised Land (1975 film)|Ziemia obiecana]]'' (''The Promised Land'') (dir. [[Andrzej Wajda]]) at the Festival of Polish Films in [[Gdańsk]] in 1975. This was followed by the [[Prix Louis Delluc]], which Kilar was awarded in 1980 for the music to an animated film titled ''[[Le Roi et l'Oiseau]] / The King and the Mockingbird'', (dir. [[Paul Grimault]]). One year later he collected an award at the [[Cork (city)|Cork]] International Film Festival for the music to ''Papież Jan Pawel II / [[Pope John Paul II]] / Da un paese lontano: Papa Giovanni Paulo II'' (dir. [[Krzysztof Zanussi]]).

Perhaps his greatest success came with his score to [[Francis Ford Coppola]]'s ''[[Dracula (1992 film)|Dracula]]'', for which Kilar shared the 1993 [[ASCAP]] Award from the American Society of Composers, Authors, and Producers in [[Los Angeles]] (along with 7 other people and 5 other movies),&lt;ref name=&quot;IMDB-ASCAP01&quot;/&gt; and was also nominated for the [[Saturn Award]] for Best Music in a science fiction, fantasy, or horror film in [[San Francisco]] in 1993.&lt;ref name=&quot;IMDB-SATURN01&quot;/&gt;

In 2003, he won the [[César Award]] for Best Music written for a film, for ''[[The Pianist (2002 film)#Music|The Pianist]]'', at France's 28th César Awards Ceremony in 2003,&lt;ref name=&quot;Cesar01&quot;/&gt; for which he also received a [[BAFTA]] nomination.&lt;ref name=&quot;Bafta01&quot;/&gt; On this movie's [[The Pianist (soundtrack)|published soundtrack]] he composed &quot;Moving to the Ghetto Oct. 31, 1940&quot; (duration: 1 minute 52 seconds), with the other 10 tracks being works by [[Frédéric Chopin]]; the [[The Pianist (2002 film)#Music|music in the actual movie]] also includes pieces by [[Ludwig van Beethoven|Beethoven]] and [[Johann Sebastian Bach|Bach]].

The Polish State Cinema Committee honored Kilar with a lifetime achievement award in 1991, while in 1976 he was decorated with the Cavaliers' Cross of the [[Order of Polonia Restituta]]. In November 2008 Kilar was awarded the Grand Cross of the [[Order of Polonia Restituta]].

===List of major awards===
*The French [[Lili Boulanger]] Prize for composition (1960)
*The Polish Ministry of Culture and Arts Award (1967 and 1976)
*The Polish Composers Union Award (1975)
*The French Prix [[Louis Delluc]] (1980)
*The Alfred Jurzykowski Foundation Award (1984, USA)
*The Polish Cultural Foundation Award (2000)
*Co-Winner (with 7 other people and 5 other movies) of the 1993 [[ASCAP]] Award from the American Society of Composers, Authors, and Producers in [[Los Angeles]] for his score for the [[Francis Ford Coppola]] horror film ''[[Bram Stoker's Dracula (1992 film)|Bram Stoker's Dracula]].&lt;ref name=&quot;IMDB-ASCAP01&quot;&gt;{{cite web |url=https://www.imdb.com/event/ev0000044/1993?ref_=ttawd_ev_3 |title=ASCAP Film and Television Music Awards (1993) |publisher=[[IMDb]] |access-date=January 2, 2014 |quote= ASCAP Film and Television Music Awards; Date: April 21, 1993 Location: USA;  Awards for 1993 - ASCAP Award ... Top Box Office Films - WINNERS:&lt;br/&gt;[[Aladdin (1992 Disney film)|Aladdin]]: [[Howard Ashman]], [[Alan Menken]], [[Tim Rice]]&lt;br&gt;[[Bram Stoker's Dracula (1992 film)|Dracula]]: Wojciech Kilar&lt;br&gt;[[The Hand That Rocks the Cradle (film)|The Hand That Rocks the Cradle]]: [[Graeme Revell]]&lt;br&gt;[[Patriot Games (film)|Patriot Games]]: [[James Horner]]&lt;br&gt;[[Sister Act]]: [[Marc Shaiman]]&lt;br&gt;[[Wayne's World (film)|Wayne's World]]: [[J. Peter Robinson]]}}&lt;/ref&gt;
*Nominated for the [[Saturn Award]] for Best Music in a science fiction, fantasy, or horror film, for ''[[Bram Stoker's Dracula (1992 film)|Bram Stoker's Dracula]]'' ([[San Francisco]], 1993)&lt;ref name=&quot;IMDB-SATURN01&quot;&gt;{{cite web |url=https://www.imdb.com/event/ev0000004/1993?ref_=nmawd_awd_3 |title=Academy of Science Fiction, Fantasy &amp; Horror Films, USA - Awards for 1993 |publisher=[[IMDb]] |access-date=January 2, 2014 |quote= Academy of Science Fiction, Fantasy &amp; Horror Films, USA; Date: June 8, 1993 Location: USA; Awards for 1993 - Saturn Award ... Best Music ... Nominees: Dracula: Wojciech Kilar}}&lt;/ref&gt;
*Winner of the [[César Award]] for Best Music written for a film, for ''[[The Pianist (2002 film)#Music|The Pianist]]'', at France's 28th César Awards Ceremony in 2003&lt;ref name=&quot;Cesar01&quot;&gt;{{cite web |url=http://www.academie-cinema.org/en/ceremony/awards.html?annee=2003#meilleure-musique-ecrite-pour-film |title=PALMARES 2003 - 28 TH CESAR AWARD CEREMONY|publisher=[[Académie des arts et techniques du cinéma]] ([[:fr:Académie des arts et techniques du cinéma|fr]]) |access-date=January 2, 2014 |quote= Best Music written for a film: Wojciech Kilar - Le Pianiste}}&lt;/ref&gt;
*Nominated for the [[Anthony Asquith Award]] for Film Music, for ''[[The Pianist (2002 film)#Music|The Pianist]]'', at Britain's 2003 [[BAFTA]] Awards&lt;ref name=&quot;Bafta01&quot;&gt;{{cite web |url=http://awards.bafta.org/award/2003/film/the-anthony-asquith-for-the-achievement-in-film-music |title=Bafta Film Awards - Film: Anthony Asquith Award for Original Film Music in 2003 |publisher=[[BAFTA]] |access-date=January 2, 2014 |quote= Nominees: ... The Pianist: Wojciech Kilar}}&lt;/ref&gt;

==Selected film music==
* ''Nikt nie woła'' (''Nobody's calling'', 1960)
* ''[[Milczące ślady]]'' (1961)
* ''[[Spotkanie w &quot;Bajce&quot;]]'' (''Café From The Past'', 1962)
* ''Tarpany'' (''Wild Horses'', 1962)
* ''Głos z tamtego świata'' (''Voice from beyond'', 1962)
* ''Milczenie'' (''Silence'', 1963)
* ''[[Pięciu]]'' (1964)
* ''[[Three Steps on Earth]]'' (''Trzy kroki po ziemi'', 1965)
* ''[[Salto (film)|Salto]]'' (''Somersault'', 1965)
* ''[[Marysia i Napoleon]]'' (1966)
* ''Piekło i niebo'' (''Hell and heaven'', 1966)
* ''Bicz boży'' (''God's Whip'', 1967)
* ''[[Sami swoi]]'' (1967)
* ''[[Westerplatte (film)|Westerplatte]]'' (1967)
* ''[[The Doll (1968 film)|The Doll]]'' (''Lalka'', 1968)
* ''[[Salt of the Black Earth]]'' (''Sól ziemi czarnej'', 1969)
* ''[[Family Life (1971 Polish film)|Family Life]]'' (''Życie rodzinne'', 1970)
* ''[[The Cruise (1970 film)|The Cruise]]'' (''Rejs'', 1970)
* ''[[Lokis (film)|Lokis. A Manuscript of Professor Wittembach]]'' (''Lokis. Rękopis profesora Wittembacha'', 1970)
* ''[[Pearl in the Crown]]'' (''Perla w Koronie'', 1971)
* ''[[Bolesław Śmiały (film)|Bolesław Śmiały]]'' (''King Boleslaus the Bold'', 1972)
* ''[[The Illumination]]'' (''Iluminacja'', 1973)
* ''Opętanie'' (''Obsession'', 1973)
* ''Zazdrość i Medycyna'' (1973)
* ''[[Hubal (film)|Hubal]]'' (1973)
* ''[[A Woman's Decision]]'' (''Bilans Kwartalny'', 1974)
* ''[[The Promised Land (1975 film)|The Promised Land]]'' (''Ziemia obiecana'', 1974)
* ''Smuga cienia'' (''The Shadow Line'', 1976)
* ''Trędowata'' (1976)
* ''[[Jarosław Dąbrowski (film)|Jarosław Dąbrowski]]'' (1976)
* ''Ptaki ptakom'' (''Bords to Birds'', 1977)
* ''[[Camouflage (1977 film)|Camouflage]]'' (''Barwy ochronne'', 1977)
* ''[[Spiral (1978 film)|Spiral]]'' (''Spirala'', 1978)
* ''Rodzina Połanieckich'' (1978, TV series)
* ''[[David (1979 film)|David]]'' (1979)
* ''[[The King and the Mockingbird]]'' (''Le Roi et l'Oiseau'', 1980)
* ''[[The Constant Factor]]'' (''Constans'', 1980)
* ''{{ill|From a Far Country|it|3=Da un paese lontano|lt=From a Far Country}}'' (1981)
* ''[[Blind Chance]]'' (''Przypadek'', 1982)
* ''[[Imperative (film)|Imperative]]'' (''Imperatyw'', 1982)
* ''[[A Year of the Quiet Sun]]'' (''Rok spokojnego słońca'', 1984)
* ''[[Power of Evil]]'' (''Paradigma'', 1985)
* ''[[A Chronicle of Amorous Accidents]]'' (''Kronika wypadków miłosnych'', 1986)
* ''Salsa'' (1988)
* ''{{Interlanguage link multi|Wherever You Are...|pl|3=Gdzieśkolwiek jest, jeśliś jest...|lt=Wherever You Are...}}'' (1988)
* ''[[Inventory (film)|Inventory]]'' (''Stan posiadania'', 1989)
* ''[[Korczak (film)|Korczak]]'' (1990)
* ''{{ill|Napoléon et l'Europe|fr}}'' (1991, TV miniseries)
* ''{{Interlanguage link multi|Life for Life: Maximilian Kolbe|pl|3=Życie za życie. Maksymilian Kolbe|lt=Life for Life: Maximilian Kolbe}}'' (''Życie za życie. Maksymilian Kolbe'', 1991)
* ''[[Bram Stoker's Dracula (1992 film)|Bram Stoker's Dracula]]'' (1992)
* ''{{ill|The Silent Touch|pl|3=Dotknięcie ręki|lt=The Silent Touch}}'' (1992)
* ''[[Śmierć jak kromka chleba]]'' (1994)
* ''[[Death and the Maiden (film)|Death and the Maiden]]'' (1994)
* ''[[Faustina (1995 film)|Faustina]]'' (1995)
* ''[[Legenda Tatr]]'' (1995)
* ''[[At Full Gallop]]'' (''Cwał'', 1996)
* ''[[The Portrait of a Lady (film)|The Portrait of a Lady]]'' (1996)
* ''Deceptive Charm'' (1996)
* ''{{ill|Our God's Brother (film)|pl|3=Brat naszego Boga (film)|lt=Our God's Brother}}'' (1997)
* ''[[The Truman Show]]'' (1998) (parts from ''Requiem Father Kolbe'')
* ''[[The Ninth Gate]]'' (1999)
* ''[[Pan Tadeusz (1999 film)|Pan Tadeusz]]'' (1999)
* ''[[Life as a Fatal Sexually Transmitted Disease]]'' (2000)
* ''[[The Supplement]]'' (2002)
* ''[[The Pianist (2002 film)|The Pianist]]'' (2002)
* ''[[The Revenge (film)|The Revenge]]'' (''Zemsta'', 2002)
* ''[[Persona Non Grata (2005 film)|Persona Non Grata]]'' (2005)
* ''[[We Own the Night (film)|We Own the Night]]'' (2007)
* ''[[Black Sun (2007 film)|Black Sun]]'' (2007)
* ''[[Two Lovers (2008 film)|Two Lovers]]'' (2008)
* ''[[Welcome (2009 film)|Welcome]]'' (2009)

==Concert music==
===Orchestral===
* ''Small Overture'' (1955), for the Youth Festival, 1955
* ''Symphony for Strings'' (Symphony No. 1, 1955)
* ''Ode Béla Bartók in memoriam'', for violin, brass, and percussion (1956)
* ''Riff 62'' (1962)
* ''Generique'' (1963)
* ''Springfield Sonnet'' (1965)
* ''[[#Krzesany|Krzesany]]'', for orchestra (1974)
* ''[[#Kościelec 1909|Kościelec 1909]]'', for orchestra (1976)
* ''[[#Orawa|Orawa]]'', for string orchestra (1986)
* ''Choralvorspiel (Choral Prelude)'', for string orchestra, (1988)
* ''Requiem Father Kolbe'', for symphony orchestra (1994)
* ''[[Symphony No. 3 (Kilar)|Symphony No. 3 &quot;September Symphony&quot;]]'' for orchestra (2003)
* ''Ricordanza&quot; (2005)
* ''Uwertura uroczysta [Solemn Overture]'' for orchestra (2010)

===Orchestral, with instrumental and vocal soloists or accompaniment===
* ''Symphony Concertante'', for piano and orchestra (Symphony No. 2, 1956)
* ''Prelude and Christmas Carol'', for four oboes and string orchestra (1972)
* ''Bogurodzica'', for mixed choir and orchestra (1975)
* ''[[#Hoary Fog|Hoary Fog]]'' (Siwa mgła), for baritone and orchestra (1979)
* ''Exodus'', for mixed choir and orchestra (1981)
* ''Victoria'', for mixed choir and orchestra (1983)
* ''Angelus'', for symphony orchestra, soprano, and mixed choir (1984)
* ''Piano Concerto No.1'' (1996)
* ''Missa Pro Pace'', for orchestra, chorus, and soloists (2000)
* ''Symphony No. 4 &quot;Sinfonia de Motu&quot;'' (Symphony of Motion), for orchestra, chorus, and soloists (2005)
* ''Magnificat'', for orchestra, chorus, and soloists (2007)
* ''[[Symphony No. 5 (Kilar)|Symphony No. 5 &quot;Advent Symphony&quot;]]'', for orchestra, chorus, and soloists (2007)
* ''Te Deum'', for orchestra, chorus, and soloists (2008)
* ''Veni Creator'', for mixed chorus and strings (2008)
* ''Piano Concerto No.2'' (2011)

===Choral===
* ''Lament'', for mixed unaccompanied choir (2003)
* ''Paschalis Hymn'' for chorus (2008)

===Chamber===
* Flute Sonatina (1951)
* Woodwind Quintet (1952)
* Horn Sonata (1954)
* ''Training 68'', for clarinet, trombone, cello and piano (1968)
* ''Orawa'', arr. for 8 Cellos
* ''Orawa'', arr. for 12 Saxophones (2009)

===Piano===
Numerous solo piano pieces

==Symphonic poems==
===Krzesany===
{{Lang|pl|Krzesany}} is a [[symphonic poem]] completed in 1974.

The premiere of the poem took place in Warsaw during the &quot;Warsaw Autumn&quot; International Festival of Contemporary Music on September 24, 1974. The composer has dedicated a piece to the [[National Philharmonic in Warsaw|National Philharmonic]]. The piece is a reference to the [[folk music]] of [[Podhale]]. Originally ''Krzesany'' is a [[folk dance]] from the Podhale region. The work was completed on July 14, 1974. It was performed for the first time on September 24, 1974. The poem is a one-movement piece. Along with ''{{Lang|pl|Kościelec 1909}}'', ''Hoary Fog'' and ''{{Lang|pl|Orawa}}'', ''Krzesany'' is a kind of &quot;Kilarian [[Tatra Mountains|Tatra]] polyptych&quot;.&lt;ref name=fweb&gt;{{cite web| url = https://ninateka.pl/kolekcje/kilar/audio/krzesany-poemat-symfoniczny-1| title = Krzesany – poemat symfoniczny (dyr. Jan Krenz)| publisher = ninateka.pl| access-date = 6 September 2020| language = pl}}&lt;/ref&gt;&lt;ref name=fweb2&gt;{{cite web| url = https://pwm.com.pl/pl/sklep/pub/krzesany,wojciech-kilar,10703,ksiegarnia.htm| title = Wojciech Kilar. Krzesany| publisher = pwm.com.pl| access-date = 6 September 2020| language = pl}}&lt;/ref&gt;
