{{DEFAULTSORT:Alembert, Jean Le Rond D}}
[[Category:1717 births]]
[[Category:1783 deaths]]
[[Category:18th-century French writers]]
[[Category:18th-century male writers]]
[[Category:18th-century French mathematicians]]
[[Category:Early Modern philosophers]]
[[Category:Fellows of the American Academy of Arts and Sciences]]
[[Category:Fellows of the Royal Society]]
[[Category:Fluid dynamicists]]
[[Category:French atheists]]
[[Category:French agnostics]]
[[Category:Contributors to the Encyclopédie (1751–1772)]]
[[Category:French music theorists]]
[[Category:French philosophers]]
[[Category:French physicists]]
[[Category:Honorary Members of the St Petersburg Academy of Sciences]]
[[Category:Members of the Académie Française]]
[[Category:Members of the French Academy of Sciences]]
[[Category:Members of the Prussian Academy of Sciences]]
[[Category:University of Paris alumni]]
[[Category:Writers from Paris]]
[[Category:Encyclopedists]]
[[Category:Enlightenment philosophers]]
[[Category:18th-century atheists]]</text>
      <sha1>ad32kt7emp6k7c6s31ddwokcoep02g3</sha1>
    </revision>
  </page>
  <page>
    <title>120s BC</title>
    <ns>0</ns>
    <id>51184</id>
    <revision>
      <id>918617192</id>
      <parentid>805555661</parentid>
      <timestamp>2019-09-29T15:26:17Z</timestamp>
      <contributor>
        <username>Certes</username>
        <id>5984052</id>
      </contributor>
      <comment>Transclude births and deaths from year articles (via [[WP:JWB]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="235" xml:space="preserve">{{Decadebox BC|12}}
This article concerns the period '''129 BC – 120 BC'''.
{{Events by year for decade BC|12}}

{{Births and deaths by year for decade|-12}}

==References==
{{Reflist}}

{{DEFAULTSORT:120s Bc}}
[[Category:120s BC| ]]</text>
      <sha1>5y2pnjty1vvxkbnz9f6gtpkrangjhir</sha1>
    </revision>
  </page>
  <page>
    <title>130s BC</title>
    <ns>0</ns>
    <id>51185</id>
    <revision>
      <id>950733760</id>
      <parentid>934793052</parentid>
      <timestamp>2020-04-13T15:24:20Z</timestamp>
      <contributor>
        <username>Diannaa</username>
        <id>10728040</id>
      </contributor>
      <comment>fix broken Harvard citation</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="541" xml:space="preserve">{{Decadebox BC|13}}
This article concerns the period '''139 BC – 130 BC'''.
{{Events by year for decade BC|13}}

{{Births and deaths by year for decade|-13}}

==References==
{{Reflist}}

==Bibliography==
* {{Cite book|ref=harv|last=Papazoglu|first=Fanula|authorlink=Fanula Papazoglu|title=The Central Balkan Tribes in pre-Roman Times: Triballi, Autariatae, Dardanians, Scordisci and Moesians|year=1978|location=Amsterdam|publisher=Hakkert|url=https://books.google.com/books?id=Up4JAQAAIAAJ}}

{{DEFAULTSORT:130s Bc}}
[[Category:130s BC| ]]</text>
      <sha1>oeaq5uatcgyzuxc3vct9rgjssbtkkp6</sha1>
    </revision>
  </page>
  <page>
    <title>140s BC</title>
    <ns>0</ns>
    <id>51187</id>
    <revision>
      <id>918618680</id>
      <parentid>805555707</parentid>
      <timestamp>2019-09-29T15:36:27Z</timestamp>
      <contributor>
        <username>Certes</username>
        <id>5984052</id>
      </contributor>
      <comment>Transclude births and deaths from year articles (via [[WP:JWB]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="235" xml:space="preserve">{{Decadebox BC|14}}
This article concerns the period '''149 BC – 140 BC'''.
{{Events by year for decade BC|14}}

{{Births and deaths by year for decade|-14}}

==References==
{{Reflist}}

{{DEFAULTSORT:140s Bc}}
[[Category:140s BC| ]]</text>
      <sha1>9uqm0vmuzvo6y7v63n4zkqbaogky7u8</sha1>
    </revision>
  </page>
  <page>
    <title>150s BC</title>
    <ns>0</ns>
    <id>51188</id>
    <revision>
      <id>918618730</id>
      <parentid>805555724</parentid>
      <timestamp>2019-09-29T15:36:43Z</timestamp>
      <contributor>
        <username>Certes</username>
        <id>5984052</id>
      </contributor>
      <comment>Transclude births and deaths from year articles (via [[WP:JWB]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="235" xml:space="preserve">{{Decadebox BC|15}}
This article concerns the period '''159 BC – 150 BC'''.
{{Events by year for decade BC|15}}

{{Births and deaths by year for decade|-15}}

==References==
{{Reflist}}

{{DEFAULTSORT:150s Bc}}
[[Category:150s BC| ]]</text>
      <sha1>itntmbnvc929vz0hx43c9rn4hxtdcx2</sha1>
    </revision>
  </page>
  <page>
    <title>Julius Nepos</title>
    <ns>0</ns>
    <id>51189</id>
    <revision>
      <id>989746953</id>
      <parentid>987561210</parentid>
      <timestamp>2020-11-20T20:13:07Z</timestamp>
      <contributor>
        <username>Avilich</username>
        <id>36246437</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="24490" xml:space="preserve">{{short description|Roman emperor from 474 to 480}}
{{Infobox royalty
| name         = Julius Nepos
| image        = Julius Nepos Tremissis.jpg
| image_size   = 250px
| alt          = Gold coin with portrait
| caption      = [[Tremissis]] profile portrait of Nepos; mint of Milan
| succession   = [[Roman emperor]] of the [[Western Roman Empire|West]]
| reign        = {{ubl|June 474 – 28 August 475|475 – c. May 480, in [[Dalmatia (Roman province)|Dalmatia]]}}
| predecessor  = [[Glycerius]]
| successor    = [[Romulus Augustulus|Romulus]] (in [[Roman Italy|Italy]])&lt;br&gt;Position abolished after Nepos' death
| regent       = {{ubl|[[Romulus Augustulus|Romulus]] ([[Roman Italy|Italy]], 475–476)|[[Zeno (emperor)|Zeno]] ([[Byzantine Empire|East]], 474–480)|[[Basiliscus]] (East, 475–476)}}
| reg-type     = {{nowrap|Co-emperors}}
| birth_date   = ''Circa'' 430
| birth_place  = 
| death_date   = c. May 480 (aged 49)
| death_place  = [[Split, Croatia|Spalatum]], [[Dalmatia (Roman province)|Dalmatia]]
| burial_place = 
| spouse       = [[Julius Nepos's wife|Niece]] of [[Leo I (emperor)|Leo I]]
| issue        = 
| father       = [[Nepotianus (magister militiae)|Nepotianus]]
| mother       = Sister of [[Marcellinus (magister militum)|Marcellinus]]
| religion     = 
}}

'''Julius Nepos''' ({{circa}} AD 430{{snd}}480) was ''[[de jure]]'' and ''[[de facto]]'' [[Roman emperor]] of the [[Western Roman Empire|West]] from 474 to 475 and then only ''[[de jure]]'' until his death in 480. Born to a distinguished family, he succeeded his uncle, [[Marcellinus (magister militum)|Marcellinus]], as military governor of the province of [[Dalmatia (Roman province)|Dalmatia]] in 468. With support of the [[Byzantine Empire|Eastern Empire]], Nepos overthrew his predecessor [[Glycerius]] without a fight and proclaimed himself western emperor in June 474. [[Orestes (father of Romulus Augustulus)|Orestes]], the [[Magister Militum]], turned his forces on Nepos in August 475, forcing him to flee by ship to Dalmatia.&lt;ref name=&quot;:1&quot;&gt;{{Cite book|title=The Fall of the Roman Empire: a new history of Rome and the barbarians|last=Heather|first=Peter|publisher=New Oxford Press|year=2007|isbn=|location=Oxford|pages=427}}&lt;/ref&gt; Orestes crowned his son [[Romulus Augustulus|Romulus]] as Emperor in Nepos's absence, but neither the Eastern Emperor [[Zeno (emperor)|Zeno]] nor many Western provinces recognized Romulus, regarding him as a usurper.&lt;ref name=&quot;:2&quot;&gt;{{Cite book|title=The Fall of the Roman Empire: a new history of Rome and the barbarians|last=Heather|first=Peter|publisher=New Oxford Press|year=2007|isbn=|location=Oxford|pages=430}}&lt;/ref&gt;&lt;ref&gt;{{Cite book|title=History of the Later Roman Empire, Volume 2: From the Death of Theodosius I to the Death of Justinian|last=Bury|first=J. B.|publisher=Dover Publications|year=2013|isbn=|location=Newburyport|pages=190}}&lt;/ref&gt; Nepos never relinquished his imperial title and sought a compromise with the barbarian king [[Odoacer]] who deposed Romulus. Odoacer ambiguously recognized his claim but refused him any role in government outside of Dalmatia.&lt;ref name=&quot;:8&quot;&gt;{{Cite web|url=http://www.roman-emperors.org/nepos.htm|title=Julius Nepos|last=Mathisen|first=Ralph W.|date=|website=Online Encyclopaedia of Roman Emperors|url-status=live|archive-url=|archive-date=|access-date=}}&lt;/ref&gt; Nepos was assassinated in 480 while plotting his own restoration, and Zeno formally abolished the Western division of the Empire.

== Rise to office ==
[[File:Tesoretto di sovana 055 solido di giulio nepote (474-5), zecca di ravenna.JPG|thumb|[[Solidus (coin)|Solidus]] of Emperor Julius Nepos; mint in [[Ravenna]], 474-5]]
Julius Nepos&lt;ref name=&quot;PLRE2&quot;&gt;Martindale 1980, ''s.v. Iulius Nepos (3)'', pp. 777–8&lt;/ref&gt; became the governor of Dalmatia after the murder of his uncle, [[Marcellinus (magister militum)|Marcellinus]], and he ruled from AD 468.&lt;ref name=&quot;:0&quot;&gt;{{Cite book|title=The Fall of the Roman Empire: A new history of Roma and the barbarians.|last=Heather|first=Peter|publisher=Oxford University Press|year=2007|isbn=|location=Oxford|pages=426}}&lt;/ref&gt; From this, Nepos inherited the remainder of the [[Illyrian army|Illyrian]] field army where, with the eastern Emperor [[Zeno (emperor)|Zeno]]'s blessing and no actual resistance, Nepos landed his forces just outside [[Rome]] in early summer AD 474.&lt;ref name=&quot;:0&quot; /&gt; Nepos overthrew [[Glycerius]] without a fight and proclaimed himself western emperor on 19 or 24 June AD 474, with historian [[A. H. M. Jones|A.H.M Jones]] stating the date as 24 June.&lt;ref name=&quot;:0&quot; /&gt;&lt;ref name=&quot;:11&quot;&gt;{{Cite book|title=The Later Roman Empire: 284-602|last=Jones|first=A.H.M|publisher=The Johns Hopkins University Press|year=1964|isbn=|location=Baltimore|pages=244}}&lt;/ref&gt; Nepos spared Glycerius's life and appointed him [[Bishop]] of [[Salona]].&lt;ref name=&quot;:3&quot;&gt;{{Cite book|title=A History of the Later Roman Empire AD 284-641: Second Edition|last=Mitchell|first=Stephen|publisher=Wiley Blackwell|year=2015|isbn=|location=Chichester|pages=124}}&lt;/ref&gt;

There is scarce historical evidence which depicts Nepos' political activity.&lt;ref name=&quot;:9&quot;&gt;{{Cite journal|last=Demo|first=Zeljko|date=1988|title=The Mint in Salona: Nepos and Ovida (474-481/2)|url=|journal=Studia numismatica Labacensia Alexandro Jelocnik oblata|volume=26|pages=247|via=Academia.edu}}&lt;/ref&gt; But the evidence available shows Nepos' actions were focused on [[Gaul]] and the Visigothic King [[Euric]].&lt;ref name=&quot;:9&quot; /&gt; Nepos embarked on a diplomatic offensive against the [[Visigoths]] where he sent two embassies in an attempt to consolidate the remaining imperial holdings in [[Gaul]].&lt;ref name=&quot;:8&quot; /&gt; Nepos sent bishop [[Epiphanius of Pavia]], who had previously brokered a truce between [[Anthemius]] and [[Ricimer]], in the spring of 475 to Toulouse.&lt;ref name=&quot;:8&quot; /&gt; Later on in 475, Nepos dispatched a delegation of four bishops to Toulouse from southern Gaul whose job may have been to work out the actual terms of the treaty.&lt;ref name=&quot;:8&quot; /&gt; This shows that Nepos did have some political and military success as [[Euric]] agreed to retro-cede [[Arles]] and [[Marseille]]s in return for Civitas Arvernorum ([[Clermont-Ferrand]]) whose resistance could not last for much longer anyway.&lt;ref name=&quot;:11&quot; /&gt; However, after Nepos' fall, [[Euric]] quickly reoccupied [[Arles]] and [[Marseille]]s.&lt;ref&gt;{{Cite book|title=The Later Roman Empire: 284-602|last=Jones|first=A.H.M.|publisher=The Johns Hopkins University Press|year=1964|isbn=|location=Baltimore|pages=246}}&lt;/ref&gt; Further political activity from Nepos included renewed [[Vandals|Vandal]] attacks. In a similar fashion to the negations with the [[Goths]], Nepos attempted to negotiate a settlement.&lt;ref name=&quot;:8&quot; /&gt; But, in this case, Nepos could do little more than recognise [[Vandals|Vandal]] possession of all the territories they occupied in [[Africa (Roman province)|Africa]], [[Sicilia (Roman province)|Sicily]], [[Sardinia]], [[Corsica]], and the [[Balearic Islands|Balearics]].&lt;ref name=&quot;:11&quot; /&gt;

==Deposition and reign in Dalmatia==
[[File:Marcellinus Dalmatia.jpg|right|thumb|250px|Independent Dalmatia; approximate extent of Marcellinus' reign from AD 454 to 468) and Julius Nepos' reign from 468–480; external polities are shown as during Nepos' late period.]]

Nepos' rule only lasted a year due to the actions of General [[Orestes (father of Romulus Augustulus)|Orestes]]. Orestes was appointed [[Patrician (ancient Rome)|Patrician]] by Nepos himself with the aim of clearing up the mess in Italy.&lt;ref name=&quot;:11&quot; /&gt; But, Orestes, who had previously played the role of ambassador to [[Attila]] after [[Flavius Aetius]] handed over the province of [[Pannonia]] to the [[Huns]],&lt;ref&gt;{{Cite book|title=The Fall of the Roman Empire: a new history of Rome and the barbarians|last=Heather|first=Peter|publisher=New Oxford Press|year=2007|isbn=|location=Oxford|pages=314}}&lt;/ref&gt; turned his [[Barbarian]] troops&lt;ref name=&quot;:3&quot; /&gt; on Nepos instead.&lt;ref name=&quot;:4&quot;&gt;{{Cite book|title=The Fall of the Roman Empire: a new history of Rome and the barbarians|last=Heather|first=Peter|publisher=New Oxford Press|year=2007|isbn=|location=Oxford|pages=426}}&lt;/ref&gt; As a result, on the 28 August 475, Nepos left Ravenna and sailed back to Dalmatia thus abandoning the Roman West for a while.&lt;ref name=&quot;:4&quot; /&gt; On 31 October AD 475, Orestes appointed his son the new [[Western Roman Emperor]] with the [[regnal name]] &quot;[[Romulus Augustus]]&quot; but it was Orestes and his brother Paul who were the real ''[[Éminence grise|eminences grises]]''.&lt;ref name=&quot;:1&quot; /&gt; Romulus had never been recognised in Constantinople with the western emperor still alive and well.&lt;ref&gt;{{Cite book|title=Barbarian migrations and the Roman West, 376-568|url=https://archive.org/details/barbarianmigrati00hals_136|url-access=limited|last=Halsall|first=Guy|publisher=Cambridge University Press|year=2007|isbn=|location=Cambridge|pages=[https://archive.org/details/barbarianmigrati00hals_136/page/n300 281]}}&lt;/ref&gt;

Romulus's reign also did not last long. The reliance on bands of [[barbarian]] federates by the government instead of their own regular regiments caused problems for Orestes.&lt;ref name=&quot;:11&quot; /&gt; In 476, these federal tribes demanded that they be given a third of the land, much like the federal tribes in [[Gaul]].&lt;ref name=&quot;:11&quot; /&gt; Orestes refused their demand which caused the federal tribes to rebel and to appoint a [[Scirii|Scirian]] officer named [[Odoacer]] as their king.&lt;ref name=&quot;:11&quot; /&gt; There is some debate about the position of Odoacer with modern scholars describing him as being part of the [[Roman military]] establishment. This is based on [[John of Antioch (chronicler)|John of Antioch]]'s statement that Odoacer was on the side of [[Ricimer]] at the beginning of his battle with the emperor [[Anthemius]] in 472.&lt;ref&gt;{{Cite book|title=John of Antioch, fragment 209; translated by C. D. Gordon, Age of Attila, p. 122|last=|first=|publisher=|year=|isbn=|location=|pages=}}&lt;/ref&gt; Similarly, [[Procopius]] describes him as one of the Emperor's bodyguards.&lt;ref&gt;{{Cite book|title=History of the Wars, 5.1.6. Text and translation in H.B. Dewing, Procopius (London: Heinemann, 1968), vol. 3 p. 5.|last=|first=|publisher=|year=|isbn=|location=|pages=}}&lt;/ref&gt; Moreover, Odoacer is described as Nepos' Count of Domestics by historian [[Peter Heather]].&lt;ref name=&quot;:1&quot; /&gt;

Nevertheless, Odoacer tried to set up another short-lived regime in August AD 476.&lt;ref name=&quot;:1&quot; /&gt; He captured and killed Orestes and his brother Paul in [[Piacenza]]&lt;ref name=&quot;:6&quot;&gt;{{Cite book|title=Barbarian migrations and the Roman West, 376-568|url=https://archive.org/details/barbarianmigrati00hals_136|url-access=limited|last=Halsall|first=Guy|publisher=Cambridge University Press|year=2007|isbn=|location=Cambridge|pages=[https://archive.org/details/barbarianmigrati00hals_136/page/n299 280]}}&lt;/ref&gt; but Romulus still technically remained as the Western Emperor. Odoacer had no interest in preserving the position of this notional ruler who controlled nothing beyond the Italian peninsula.&lt;ref name=&quot;:5&quot;&gt;{{Cite book|title=The Fall of the Roman Empire: a new history of Rome and the barbarians|last=Heather|first=Peter|publisher=New Oxford Press|year=2007|isbn=|location=Oxford|pages=429}}&lt;/ref&gt; So, Odoacer sent an embassy to [[Zeno (emperor)|Zeno]] proposing that he assume sovereignty over Italy as the sole Roman emperor but that Odoacer would control the administration.&lt;ref name=&quot;:5&quot; /&gt; Nepos never returned to [[Italy]], although not through lack of trying. While Zeno was considering the proposition from Odoacer, he received an embassy from Nepos asking for his assistance in reclaiming the throne.&lt;ref name=&quot;:5&quot; /&gt; Zeno had little interest in western affairs and had no intention of sparing money and men upon Nepos' behalf.&lt;ref name=&quot;:10&quot;&gt;{{Cite book|title=The Later Roman Empire: 284-602|last=Jones|first=A.H.M.|publisher=The Johns Hopkins University Press|year=1964|isbn=|location=Baltimore|pages=245}}&lt;/ref&gt; Yet he could not overtly disavow Nepos, especially due to the relation between Nepos and the empress mother [[Verina]]. Therefore, Zeno unfolded a two-sided plan.&lt;ref name=&quot;:10&quot; /&gt; The first side was to lecture the senators for having killed and expelled the two emperors they had sent and urge them to take Nepos back.&lt;ref name=&quot;:10&quot; /&gt; On the other side Zeno told Odoacer's personal representatives that Odoacer ought to seek his appointment from Nepos. He praised Odoacer for the good beginning he had made in preserving the authority of Rome and addressed Odoacer as [[Patrician (ancient Rome)|Patrician]] who should acknowledge Nepos's ''[[de jure]]'' Imperial status.&lt;ref name=&quot;:10&quot; /&gt; Zeno then replied to Nepos that the western Empire was over.&lt;ref name=&quot;:5&quot; /&gt;

Following this reply, Odoacer quickly deposed Romulus and, in consideration of his youth, sent him away to an estate in Campania with a pension of 6,000 [[Solidus (coin)|solidi]] a year.&lt;ref name=&quot;:2&quot; /&gt;&lt;ref name=&quot;:11&quot; /&gt; Odoacer then declared himself King and adopted the title of ''rex'', an action that many previous military commanders had done previously.&lt;ref name=&quot;:6&quot; /&gt;&lt;ref name=&quot;:10&quot; /&gt; He reigned as an increasingly independent [[King of Italy]], nominally recognising the [[suzerainty]] of the [[Eastern Roman Empire]]. Nepos attempted a campaign to restore his authority in 479/480.&lt;ref name=&quot;:7&quot; /&gt; [[Theodoric the Great|Theodoric]] offered to lead his [[Ostrogoths]] into Dalmatia and fight for Nepos' cause.&lt;ref name=&quot;:9&quot; /&gt;

==Assassination==
Around AD 480, whilst plotting a campaign to restore his authority in Italy, Nepos was murdered by two retainers. Guy Halsall states this was at the 'instigation of the [[Bishop of Salona]], that same Glycerius whom Nepos had deposed and driven into the church six years previously'.&lt;ref name=&quot;:7&quot;&gt;{{Cite book|title=Barbarian migrations and the Roman West, 376-568|url=https://archive.org/details/barbarianmigrati00hals_136|url-access=limited|last=Halsall|first=Guy|publisher=Cambridge University Press|year=2007|isbn=|location=Cambridge|pages=[https://archive.org/details/barbarianmigrati00hals_136/page/n301 282]}}&lt;/ref&gt; [[Odoacer]] then took over Dalmatia.&lt;ref name=&quot;:7&quot; /&gt; However, there is a debate surrounding the assassination of Nepos. Another theory proposed by historians is that Nepos was murdered by one of his own soldiers in AD 480, on either 25 April, 9 May, or 22 June.&lt;ref&gt;[[Wilhelm Ensslin]], &quot;Julius Nepos&quot;, in ''Paulys Realencyclopädie der classischen Altertumswissenschaft'', Band XVI, 2 (1935), S. 1505–1510.&lt;/ref&gt; He was reportedly stabbed in his villa near [[Salona]]. Since [[Diocletian]] also had a [[Palace of Diocletian|residence]] in the area, it is presumed to have taken place in his ancient palace.&lt;ref name=&quot;:9&quot; /&gt; [[Marcellinus Comes]] blames &quot;the treachery of his ''[[comes]]'' Viator and [[Ovida]]&quot; for the murder. [[Malchus (historian)|Malchus]] also implicates the former Emperor Glycerius in the conspiracy because, as Nepos had appointed Glycerius as [[Bishop of Salona]], he was in the vicinity of the murder.&lt;ref name=&quot;Warlords62&quot;&gt;MacGeorge (2002), p. 62&lt;/ref&gt; Adding to the suspicions of Glycerius is a report that Odoacer later made him [[Bishop]] of [[Mediolanum|Milan]].

Ovida served as the next ruler of Dalmatia for a few months, but Odoacer used Nepos' assassination as a pretext to invade.&lt;ref name=&quot;Warlords62&quot;&gt;MacGeorge (2002), p. 62&lt;/ref&gt; Odoacer defeated Ovida's forces on 9 December and added the province to his kingdom. After Nepos' death, Zeno became the only emperor of the Roman empire&lt;ref name=&quot;:10&quot; /&gt; and ending the last serious legal claim of a separate [[Western Roman Empire]] until the reign of [[Charlemagne]].

==Family==
As is the case with many Roman Emperors who reigned for only a short period of time, especially those from the final decades of the [[Western Roman Empire]], only limited information about Nepos is extant in surviving records. Historians claim&lt;ref name=&quot;drinkwater24&quot;&gt;Drinkwater &amp; Elton 2002, pp. 24–25&lt;/ref&gt; that Julius Nepos was son of the ''[[comes]]'' [[Nepotianus (magister militiae)|Nepotianus]], a general (''Magister Utriusque Militiae'') who served the Western Roman Empire between AD 458 and 461 during the reign of [[Majorian]]. Historian R. W. Burgess denies this identification. Burgess observes that the claim is premised on one passage from Jordanes' ''[[Romana (Jordanes)|Romana]]''. He proceeds to argue that, while Nepos came from an important family, the general Nepotianus was a mercenary commander working for the [[Visigoths]], from which came his title of ''Magister Militiae''. Thus, Burgess concludes that Nepotianus, father of Nepos, and the military commander Nepotianus, should be considered as different persons.&lt;ref name=&quot;drinkwater24&quot; /&gt;

Nepotianus is mentioned as having been active in southern [[Gaul]] and [[Hispania]], eventually dying in 465.&lt;ref&gt;Martindale 1980, ''s. v. Nepotianus (2)'', p. 778&lt;/ref&gt; His unnamed mother was a sister of [[Marcellinus (magister militum)|Marcellinus]], the ''[[Magister Militum]]'' of Dalmatia.&lt;ref&gt;[http://www.roman-emperors.org/nepos.htm Ralph W. Mathisen, &quot;Julius Nepos (19/24 June 474 – [28 August 475 – 25 April/9 May/22 June 480)&quot;]&lt;/ref&gt; There are numerous historians who certify that Nepos was the nephew of [[Marcellinus (magister militum)|Marcellinus]].&lt;ref name=&quot;:0&quot; /&gt;&lt;ref name=&quot;:6&quot; /&gt;&lt;ref&gt;{{Cite journal|last=Heather|first=Peter|date=March 2008|title=The western empire, 425-76|url=https://www.cambridge.org/core/books/cambridge-ancient-history/2293F4F5F75DACC33BB2CA5DD93AB7D6|journal=The Cambridge Ancient History|volume=14: Late Antiquity: Empire and Successors, AD 425-600|pages=19|via=Cambridge Histories Online}}&lt;/ref&gt; Nepos was certainly married to a relative of [[Verina]], with most historians assuming it was to her niece.&lt;ref&gt;{{Cite journal|last=McCormick|first=Michael|date=March 2008|title=Emperor and court|url=https://www.cambridge.org/core/books/cambridge-ancient-history/2293F4F5F75DACC33BB2CA5DD93AB7D6?pageNum=1&amp;searchWithinIds=2293F4F5F75DACC33BB2CA5DD93AB7D6&amp;productType=BOOK_PART&amp;searchWithinIds=2293F4F5F75DACC33BB2CA5DD93AB7D6&amp;productType=BOOK_PART&amp;sort=mtdMetadata.bookPartMeta._mtdPositionSortable%3Aasc&amp;pageSize=30&amp;template=cambridge-core%2Fbook%2Fcontents%2Flistings&amp;ignoreExclusions=true|journal=The Cambridge Ancient History|volume=14: Late Antiquity: Empire and Successors, AD 425-600|pages=149|via=Cambridge Histories Online}}&lt;/ref&gt;

The AD 6th-century chronicler Marcellinus Comes mentions Nepos as &quot;son of the sister of Marcellinus, once patrician&quot;.&lt;ref name=&quot;Warlords29&quot;&gt;MacGeorge (2002), p. 29&lt;/ref&gt; This identification of Nepos is repeated by a passage in [[Jordanes]]' ''[[Getica]]''.&lt;ref name=&quot;PLRE2&quot;/&gt;&lt;ref&gt;[http://people.ucalgary.ca/~vandersp/Courses/texts/jordgeti.html#XLV Jordanes, &quot;The Origins and Deeds of the Goths&quot;. Chapter XLV (45). 1915 translation by Charles C. Mierow]&lt;/ref&gt; Since Jordanes often uses Marcellinus Comes as a source, the passage might have been copied verbatim.&lt;ref name=&quot;Warlords29&quot;/&gt;

Marcellinus was a powerful figure in the Western Roman Empire, rebelling in 454 against the Emperor [[Valentinian III]] after the latter's assassination of [[Flavius Aetius]]. He established himself as an autonomous ruler in Dalmatia, despite accepting the authority of the emperors [[Majorian]] and [[Anthemius]]. Under Anthemius he was raised to the rank of patrician, becoming a possible threat to [[Ricimer]], the powerful [[kingmaker]] behind the western throne. In 468, Marcellinus died in [[Sicily]], probably at the hands of Ricimer.&lt;ref&gt;Martindale 1980, pp. 708–710, ''s.v. Marcellinus (6)''&lt;/ref&gt;&lt;ref&gt;A. Kazhdan 1991, p. 1081, ''s.v. Julius Nepos''&lt;/ref&gt;&lt;ref&gt;O'Flynn 1983, pp. 116–118&lt;/ref&gt; Nepos inherited control of Dalmatia from his uncle with the title ''magister militum Dalmatiae'',&lt;ref&gt;''PLRE'' II, pp. 777&lt;/ref&gt; and which was the basis for his future in exile.

Nepos may have been a member of an enduringly prominent Dalmatian family. Four memorial inscriptions commemorating similarly named individuals, from the same region and falling within an appropriate time-frame, have been identified: Aelia Nepotes, Aelia Nepos, Julius Nepos, and Nepotes. The name also seems to be preserved in a church inscription of [[Salona]], dating to the early 5th century.&lt;ref name=&quot;Warlords42&quot;&gt;MacGeorge (2002), p42&lt;/ref&gt; Although the association of the [[agnomen]] ''&quot;Nepos&quot;'' with his connection to the [[Leonid dynasty]] seems to be fairly clear, the origins of and relationships between all these similar-sounding names, including his father's, are less clear.  Also unclear is what role Nepos' ties of [[kinship]] with Marcellinus might have played in the acquisition of his agnomen.

==See also==
* [[List of Roman usurpers]]

== Citations ==
{{Reflist}}

== General references==
*Burgess, R. W., &quot;From Gallia Romana to Gallia Gothica: the view from Spain&quot; in Drinkwater, J.F. &amp; Elton, Hugh (eds.), ''Fifth-Century Gaul: A Crisis of Identity?'', 2002, pp.&amp;nbsp;19–27
*[[J. B. Bury|Bury, J.B.]], ''History of the Later Roman Empire Volume 2: From the Death of Theodosius I to the death of Justinian'', Dover Publications, (Newburyport, 2013).
*Demo, Zeljko (1988). &quot;[https://www.academia.edu/519543/The_Mint_in_Salona_Nepos_and_Ovida_474-481_2_in_Studia_numismatica_Labacensia_Alexandro_Jelo%C4%8Dnik_oblata_Situla_26_Eds._P._Kos_and_%C5%BD._Demo_Ljubljana_1988_247-270 The Mint in Salona: Nepos and Ovida (474-481/2)]&quot;. ''Studia numismatica Labacensia Alexandro Jelocnik oblata''. 26: 247–270 via Academia.edu.
*{{cite book|last=MacGeorge|first=Penny|title=Late Roman warlords|publisher=Oxford University Press|year=2002|isbn=0-19-925244-0|url= https://books.google.com/books?id=vw-NAsihhekC&amp;q=Late+Roman+Warlords}}
*[http://www.roman-emperors.org/nepos.htm Ralph W. Mathisen, &quot;Julius Nepos (19/24 June 474 – [28 August 475 – 25 April/9 May/22 June 480)&quot;]
*[[Guy Halsall|Halsall, Guy]], ''Barbarian migrations and the Roman West, 376-568'', (Cambridge, 2007).
*Heather, Peter, ''The Fall of the Roman Empire: a new history of Rome and barbarians'', Oxford New Press, (Oxford, 2007).
*Heather, Peter (March 2008). &quot;The western empire, 425–76&quot;. ''The Cambridge Ancient History''. Vol. 14: ''Late Antiquity: Empire and Successors, AD 425–600'': – via Cambridge Histories Online.
*[[Arnold Hugh Martin Jones|Jones, Arnold Hugh Martin]]: ''The Later Roman Empire 284–602. A Social, Economic and Administrative Survey.'' 3 Volumes, Oxford 1964, S. 244 f. (Reprinted in 2 Volumes, Baltimore 1986).
*Kazhdan, A. (ed.), ''The Oxford Dictionary of Byzantium'', Oxford University Press, 1991
*Martindale, John R. (ed.), ''Prosopography of the Later Roman Empire: Volume II A.D. 395–527'', 1980
*McCormick, Michael (March 2008). &quot;Emperor and court&quot;. ''The Cambridge Ancient History. 14: Late Antiquity: Empire and Successors, AD 425-600'': – via Cambridge Histories Online.
*Mitchell, Stephen, ''History of the Later Roman Empire AD 284-641'', Second Edition, Wiley Blackwell, (Chichester 2015).
*O'Flynn, John Michael. ''Generalissimos of the Western Roman Empire''

==External links==
{{Wikisource1911Enc|Nepos, Julius}}
{{Commons}}
* [http://www.roman-emperors.org/nepos.htm Ralph W. Mathisen, &quot;Julius Nepos (19/24 June 474 – [28 August 475 – 25 April/9 May/22 June 480)&quot;]
* http://www.acsearch.info/record.html?id=52935

{{s-start}}
{{s-hou|[[House of Leo]]||430||480}}
{{s-reg}}
{{s-bef | before=[[Glycerius]]}}
{{s-ttl | title=Western [[List of Roman emperors|Roman emperor]] | years=474–480
|with=[[Romulus Augustulus]] (475–476)}}
{{s-vac | reason=Position abolished, [[Zeno (emperor)|Zeno]] becomes &lt;br&gt;sole Roman emperor}}
{{s-bef | before=[[Marcellinus (magister militum)|Marcellinus]]}}
{{s-ttl | title=[[List of Roman governors of Dalmatia|Military ruler of Dalmatia]] | years=468–480}}
{{s-aft | after=[[Ovida]]}}
{{Succession box
| before = [[Romulus Augustulus]]
| title  = ruler of [[Gaul]]
| years  = 476–480
| after  = [[Syagrius]]&lt;br /&gt;&lt;small&gt;as Magister militum of Gaul&lt;/small&gt;
}}
{{s-end}}

{{Roman emperors}}
{{Authority control}}

[[Category:5th-century births]]
[[Category:480 deaths]]
[[Category:Year of birth uncertain]]
[[Category:Deaths by stabbing in Croatia]]
[[Category:5th-century Christians]]
[[Category:5th-century Roman emperors]]
[[Category:5th-century murdered monarchs]]
[[Category:House of Leo]]
[[Category:Julii|Nepos]]
[[Category:Murdered Roman emperors]]</text>
      <sha1>kfockv1smdgqe5sqld3wv9n3fnn5l3g</sha1>
    </revision>
  </page>
  <page>
    <title>5 BC</title>
    <ns>0</ns>
    <id>51190</id>
    <revision>
      <id>950713683</id>
      <parentid>950708373</parentid>
      <timestamp>2020-04-13T13:18:26Z</timestamp>
      <contributor>
        <username>Materialscientist</username>
        <id>7852030</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contributions/2001:16B8:C15F:1700:657A:773A:E31A:B85A|2001:16B8:C15F:1700:657A:773A:E31A:B85A]] ([[User talk:2001:16B8:C15F:1700:657A:773A:E31A:B85A|talk]]) ([[WP:HG|HG]]) (3.2.0)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2567" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year nav|-5}}
{{BC year in topic|5}}
__NOTOC__
Year '''5 BC''' was a [[common year starting on Monday]] or [[Common year starting on Tuesday|Tuesday]] (link will display the full calendar) of the [[Julian calendar]] (the sources differ, see [[Julian calendar#Leap year error|leap year error]] for further information) and a [[leap year starting on Saturday]] of the [[Proleptic Julian calendar]]. In the Roman world, it was known as the '''Year of the Consulship of Augustus and Sulla''' (or, less frequently, '''year 749 ''[[Ab urbe condita]]'''''). The denomination 5 BC for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
* March &amp;ndash; Probable [[nova]] in the constellation [[Aquila (constellation)|Aquila]].&lt;ref name=Matthews&gt;{{cite book|last=Matthews|first=Roberts|title=Why Don't Spiders Stick to Their Webs|location=Oxford|publisher=Oneworld|year=2011|isbn=978-1-85168-900-2|page=66}}&lt;/ref&gt;
* c. December &amp;ndash; Probable [[supernova]] in the constellation [[Capricornus]].&lt;ref name=Matthews/&gt;

== Births ==
* [[January 15]] &amp;ndash; [[Emperor Guangwu of Han|Guang Wu]], Chinese emperor of the [[Han dynasty|Han Dynasty]] (d. [[AD 57]])
* [[Aemilia Lepida (fiancee of Claudius)|Aemilia Lepida]], Roman noblewoman and fiancee of [[Claudius]] (d. [[AD 43]])
* [[Lucius Vitellius the Elder]], Roman consul and governor of [[Syria]] (d. [[AD 51]])
* The [[Birthday|birthdates]] of [[John the Baptist]] and [[Jesus]] are not generally known, but 5 BC is often assumed to be the date. The spring [[Passover]] feast (often around April 21) has been cited as a possible date for the birth of Christ, assuming that this had relevance to being a [[Messiah]] [[List of Messiah claimants|claimant]], or that his birthday might have been related to [[Passover]]. Others theologically tie his birth to [[Sukkot]], the fall Feast of Tabernacles.
** [[John the Baptist]] (d. c. [[AD 30]])
** Possibly [[29 September]] &amp;ndash; [[Jesus]]&lt;ref&gt;{{Cite web |url=http://www.new-life.net/chrtms10.htm |title=When was Jesus Born? |access-date=June 3, 2006 |archive-url=https://web.archive.org/web/20060428001732/http://www.new-life.net/chrtms10.htm |archive-date=April 28, 2006 |url-status=dead |df=mdy-all }}&lt;/ref&gt;

== Deaths ==
* [[Curia (wife of Quintus Lucretius)|Curia]], Roman noblewoman and wife of [[Quintus Lucretius Vespillo]]

== References ==
{{Commonscat}}
{{Reflist}}

{{DEFAULTSORT:5 Bc}}
[[Category:5 BC| ]]</text>
      <sha1>rzmfsuhbgnnl8wk5vek75otvzg3mdlu</sha1>
    </revision>
  </page>
  <page>
    <title>6 BC</title>
    <ns>0</ns>
    <id>51191</id>
    <revision>
      <id>965790658</id>
      <parentid>965790618</parentid>
      <timestamp>2020-07-03T12:44:55Z</timestamp>
      <contributor>
        <ip>121.200.5.83</ip>
      </contributor>
      <comment>/* Deaths */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2705" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year nav|-6}}
{{BC year in topic|6}}
__NOTOC__
Year '''6 BC''' was a [[common year starting on Sunday]] or [[Common year starting on Monday|Monday]] (link will display the full calendar) of the [[Julian calendar]] (the sources differ, see [[Julian calendar#Leap year error|leap year error]] for further information) and a [[common year starting on Friday]] of the [[Proleptic Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Balbus and Vetus''' (or, less frequently, '''year 748 ''[[Ab urbe condita]]'''''). The denomination 6 BC for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
=== By place ===

==== Roman Empire ====
* [[Tiberius|Tiberius Claudius Nero]] is sent to [[Armenia]], then retires to [[Rhodes]].
* [[Emperor]] [[Augustus]] sends [[ferret]]s (named ''viverrae'' by [[Pliny the Elder|Plinius]]) to the [[Balearic Islands]] to control the [[rabbit]] [[Overpopulation (animals)#Wild animal overpopulation|plagues]].

== Births ==
* Unknown &amp;ndash; [[Date of birth of Jesus|Possible birthdate]] of [[Jesus]]&lt;ref&gt;{{cite news|first=Tom|last=Spears|title=Star of Wonder|work=Ottawa Citizen|page=A7|date=2005-12-04}} &quot;Michael Molnar announced 10 years ago his conclusion that the [[Star of Bethlehem]] was in fact a double eclipse of Jupiter in a rare astrological conjunction that occurred in Aries on March 20, 6 BC, and again on April 17, 6 BC. ... Mr. Molnar believes that Roman astrologers would have interpreted the double-eclipse as signifying the birth of a divine king in Judea.&quot;  However, astronomical software such as Stellarium shows that on March 20, the occultation of Jupiter by the Moon could not be seen from Rome, as the Moon passed by the planet without obscuring it.  Furthermore, the event on April 17 began when Jupiter was 38 degrees above the horizon, at 2pm, i.e. in daylight, so it is extremely unlikely that this event would have been seen either.&lt;/ref&gt;

== Deaths ==
* [[Consort Ban|Lady Ban]] (or '''Ban Jieyu'''), Chinese concubine and [[Classical Chinese poetry|poet]] (b. [[48 BC]])
* [[Cleopatra Selene II]], Ptolemaic princess of [[Ptolemaic Kingdom|Egypt]] (approximate date)
* [[Consort Feng Yuan|Feng Yuan]], Chinese consort of the [[Han dynasty|Han Dynasty]]
* [[Liu Xiang (scholar)|Liu Xiang]], Chinese scholar, editor of ''[[Shan Hai Jing]]'' and compiler of ''[[Lienü zhuan]]'', father of [[Liu Xin (scholar)|Liu Xin]] (b. [[77 BC]])
* [[Soseono]], Korean queen (b. [[67 BC]])

== References ==
{{Commonscat}}
{{Reflist}}

{{DEFAULTSORT:6 Bc}}
[[Category:6 BC| ]]</text>
      <sha1>7kuiq0te4ep2mejh627yj6zmapzjaw7</sha1>
    </revision>
  </page>
  <page>
    <title>Andrew Sarris</title>
    <ns>0</ns>
    <id>51192</id>
    <revision>
      <id>984269910</id>
      <parentid>983903782</parentid>
      <timestamp>2020-10-19T05:22:51Z</timestamp>
      <contributor>
        <ip>112.204.172.11</ip>
      </contributor>
      <comment>/* Notes on the Autuer Theory */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="12391" xml:space="preserve">{{Use mdy dates|date=June 2019}}
{{short description|American film critic}}
{{Infobox writer&lt;!-- for more information see [[:Template:Infobox writer/doc]] --&gt;
| name = Andrew Sarris
| image =
| caption = 
| birth_date = {{birth date|1928|10|31}}
| birth_place = [[Brooklyn]], New York City, U.S.
| death_date = {{death date and age|mf=yes|2012|6|20|1928|10|31}}
| death_place = [[Manhattan]], New York City, U.S.
| occupation = [[Film critic]]
| period      = 1960–2012
| website =
| education = [[Columbia University]]
| spouse= {{marriage|[[Molly Haskell]]|1969}}
}}

'''Andrew Sarris''' (October 31, 1928 – June 20, 2012) was an American [[film criticism|film critic]], a leading proponent of the [[auteur theory]] of film criticism.&lt;ref name=NYT&gt;{{cite news|last=Powell|first=Michael|title=Andrew Sarris, Film Critic, Dies at 83|url=https://www.nytimes.com/2012/06/21/movies/andrew-sarris-film-critic-dies-at-83.html?pagewanted=all|accessdate=July 24, 2012|newspaper=The New York Times|date=June 20, 2012}}&lt;/ref&gt;

==Early life==
Sarris was born in [[Brooklyn]], [[New York (state)|New York]], to Greek immigrant parents, Themis (née Katavolos) and George Andrew Sarris, and grew up in [[Ozone Park]], [[Queens]].&lt;ref&gt;[https://books.google.com/books?id=9XwOAQAAMAAJ&amp;q=George+Themis+Sarris&amp;dq=George+Themis+Sarris&amp;hl=en Who's who in writers, editors &amp; poets, United States &amp; Canada – Google Books&lt;!-- Bot generated title --&gt;]&lt;/ref&gt; After attending John Adams High School in [[South Ozone Park]] (where he overlapped with [[Jimmy Breslin]]), he graduated from [[Columbia University]] in 1951 and then served for three years in the [[Army Signal Corps]] before moving to Paris for a year, where he befriended [[Jean-Luc Godard]] and [[François Truffaut]]. Upon returning to New York's [[Lower East Side]], Sarris briefly pursued graduate studies at his alma mater and [[Teachers College, Columbia University]] before turning to film criticism as a vocation.

==Career==
After initially writing for ''[[Film Culture]]'', he moved to ''[[The Village Voice]]'' where his first piece—a laudatory review of ''[[Psycho (1960 film)|Psycho]]''—was published in 1960. Later he remembered, &quot;''The Voice'' had all these readers—little old ladies who lived on the West Side, guys who had fought in the Spanish Civil War—and this seemed so regressive to them, to say that Hitchcock was a great artist&quot;. Around this time, he returned to Paris where he was present at the premiere of such [[French New Wave]] films such as Truffaut's ''[[Shoot the Piano Player]]'' (1960) and Godard's ''[[A Woman Is a Woman]]'' (1961). The experience expanded his view of film criticism: &quot;To show you the dividing line in my thinking, when I did a Top Ten list for ''the Voice'' in 1958, I had a [[Stanley Kramer]] film on the list and I left off both ''[[Vertigo (film)|Vertigo]]'' and ''[[Touch of Evil]]''&quot;.&lt;ref&gt;Brody, Richard, Everything is Cinema: The Working Life of Jean-Luc Godard, Henry Holt &amp; Co., 2008, pgs. 212-213&lt;/ref&gt; He continued to write film criticism regularly until 2009 for ''[[The New York Observer]]'', and was a professor of film at Columbia University (where he earned an [[Master of Arts|M.A.]] in English in 1998), teaching courses in international film history, American cinema, and Alfred Hitchcock until his retirement in 2011. Sarris was a co-founder of the [[National Society of Film Critics]].
