===List of secretaries of health, education, and welfare===
{| class=&quot;wikitable&quot; style=&quot;text-align:center&quot;
|-
!No.
!Portrait
!Name
!State of residence
!Took office
!Left office
!colspan=2 |[[President of the United States|President(s)]]
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|1}}
|[[File:Hobby-Oveta-Culp.jpg|75px]]
|[[Oveta Culp Hobby]]
|rowspan=&quot;2&quot; | [[Texas]]
|April 11, 1953
|July 31, 1955
| rowspan=&quot;4&quot; style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |
| rowspan=&quot;4&quot; |[[Dwight D. Eisenhower]]
|-
|–
|[[File:Portrait gray.png|75px]]
|[[Mckkee Williams]]
|July 31, 1955
|August 2, 1955
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|2}}
|[[File:Folsom.jpg|75px]]
|[[Marion B. Folsom]]
|[[New York (state)|New York]]
|August 2, 1955
|July 31, 1958
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|3}}
|[[File:ArthurSFlemming.jpg|75px]]
|[[Arthur Sherwood Flemming|Arthur S. Flemming]]
|[[Ohio]]
|August 1, 1958
|January 19, 1961
|-
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|4}}
|[[File:Ribicoff.jpg|75px]]
|[[Abraham A. Ribicoff]]
|[[Connecticut]]
|January 21, 1961
|July 13, 1962
| rowspan=&quot;3&quot; style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |
| rowspan=&quot;3&quot; |[[John F. Kennedy]]
|-
|–
|[[File:Portrait gray.png|75px]]
|[[Abraham A. Williams]]
|rowspan=&quot;3&quot; | Ohio
|July 13, 1962
|July 31, 1962
|-
!rowspan=2 style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|5}}
|rowspan=2 |[[File:Celebrez.jpg|75px]]
|rowspan=2; nowrap |[[Anthony J. Celebrezze]]
|rowspan=2 |July 31, 1962
|rowspan=2 |August 17, 1965
|-
|rowspan=3 style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |
|rowspan=3 |[[Lyndon B. Johnson]]
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|6}}
|[[File:John W. Gardner, U.S. Secretary of Health, Education, and Welfare.jpg|75px]]
|[[John W. Gardner]]
|[[California]]
|August 18, 1965
|March 1, 1968
|-
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|7}}
|[[File:Wilburportrait.jpg|75px]]
|[[Wilbur J. Cohen]]
|[[Michigan]]
|May 16, 1968
|January 20, 1969
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|8}}
|[[File:RobertHFinch.jpg|75px]]
|[[Robert Finch (American politician)|Robert H. Finch]]
|California
|January 21, 1969
|June 23, 1970
|rowspan=&quot;4&quot; style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |
|rowspan=&quot;4&quot; |[[Richard Nixon]]
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|9}}
|[[File:ElliotLeeRichardson.jpg|75px]]
|[[Elliot Richardson|Elliot L. Richardson]]
|[[Massachusetts]]
|June 24, 1970
|January 29, 1973
|-
|–
|[[File:Portrait gray.png|75px]]
|[[Jimme Keen]]
|[[Louisiana]]
|January 29, 1973
|February 12, 1973
|-
!rowspan=2 style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|10}}
|rowspan=2 |[[File:Caspar Weinberger official photo.jpg|75px]]
|rowspan=2 |[[Caspar Weinberger|Caspar W. Weinberger]]
|rowspan=2 |California
|rowspan=2 |February 12, 1973
|rowspan=2 |August 8, 1975
|-
|rowspan=2 style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |
|rowspan=2 |[[Gerald Ford]]
|-
!style=&quot;background: {{Independent (politician)/meta/color}};&quot; |{{color|black|11}}
|[[File:F. David Mathews.jpg|75px]]
|[[F. David Mathews]]
|[[Alabama]]
|August 8, 1975
|January 20, 1977
|-
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|12}}
|[[File:JAC AR 2007.jpg|75px]]
|[[Joseph A. Califano Jr.]]
|rowspan=&quot;2&quot; | [[District of Columbia]]
|January 25, 1977
|August 3, 1979
|rowspan=2 style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |
|rowspan=2 |[[Jimmy Carter]]
|-
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|13}}
|[[File:Patricia R. Harris.jpg|75px]]
|[[Patricia Roberts Harris]]
|August 3, 1979
|May 4, 1980&lt;ref name=&quot;PatriciaHarris&quot;&gt;Harris was Secretary on May 4, 1980, when the office changed names from Secretary of Health, Education, and Welfare to Secretary of Health and Human Services. Because the department merely changed names, she did not need to be confirmed again, and her term continued uninterrupted.&lt;/ref&gt;
|}

=== List of secretaries of education ===
{| class=&quot;wikitable&quot; style=&quot;text-align:center&quot;
|-
!No.
!Portrait
!Name
!State of residence
!Took office
!Left office
!colspan=2 |[[President of the United States|President]]
|- 
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|1}}
|[[File:United States Secretary of Education Shirley Hufstedler at Miami-Dade Community College 1980-02-07 (cropped 2).jpg|75px]]
|[[Shirley Hufstedler]]
|California
|November 30, 1979
|January 20, 1981
|style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |
|[[Jimmy Carter]]
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|2}}
|[[File:TerrelBell.jpg|75px]]
|[[Terrel Bell]]
|[[Utah]]
|January 22, 1981
|January 20, 1985
|rowspan=4 style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |
|rowspan=4 |[[Ronald Reagan]]
|- 
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |
|rowspan=2|[[File:Bill Bennett by Gage Skidmore.jpg|75px]]
|rowspan=2|[[William Bennett]]
|rowspan=2|New York
|rowspan=2|February 6, 1985
|rowspan=2|September 20, 1988
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|3}}
|- 
!rowspan=2 style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|4}}
|rowspan=2 |[[File:Cavazos.jpg|75px]]
|rowspan=2 |[[Lauro Cavazos]]
|rowspan=2 |Texas
|rowspan=2 |September 20, 1988
|rowspan=2 |December 12, 1990
|-
|rowspan=3 style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |
|rowspan=3 |[[George H. W. Bush]]
|-
!style=&quot;background:#E6E6AA;&quot; |–
|bgcolor=#E6E6AA |[[File:Portrait gray.png|75px]]
|bgcolor=#E6E6AA |[[Ted Sanders (government official)|Ted Sanders]]&lt;br&gt;{{small|Acting}}
|bgcolor=#E6E6AA |[[Illinois]]
|bgcolor=#E6E6AA |December 12, 1990
|bgcolor=#E6E6AA |March 22, 1991
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|5}}
|[[File:Lamar Alexander black and white photo.jpg|75px]]
|[[Lamar Alexander]]
|[[Tennessee]]
|March 22, 1991
|January 20, 1993
|-
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|6}}
|[[File:Richard Riley Official Department of Education Photo.jpg|75px]]
|[[Richard Riley]]
|[[South Carolina]]
|January 21, 1993
|January 20, 2001
|style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |
|[[Bill Clinton]]
|- 
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|7}}
|[[File:Rod Paige.jpg|75px]]
|[[Rod Paige]]
|rowspan=&quot;2&quot; | Texas
|January 20, 2001
|January 20, 2005
|rowspan=2 style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |
|rowspan=2 |[[George W. Bush]]
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|8}}
|[[File:Margaret Spellings, official ed photo 3.jpg|75px]]
|[[Margaret Spellings]]
|January 20, 2005
|January 20, 2009
|-
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|9}}
|[[File:Arne Duncan official photo (cropped).jpg|75px]]
|[[Arne Duncan]]&lt;ref name=DuncanKing_WP151002&gt;{{cite journal|last1=Eilperin|first1=Juliet|last2=Layton|first2=Lyndsey|last3=Brown |first3=Emma|date=October 2, 2015 |title=U.S. Education Secretary Arne Duncan to step down at end of year |journal=[[Washington Post]] |url=https://www.washingtonpost.com/news/education/wp/2015/10/02/education-secretary-arne-duncan-reportedly-will-step-down-at-end-of-year/ |access-date=November 23, 2016}}&lt;/ref&gt;
|Illinois
|January 21, 2009  
|July 11, 2016
|rowspan=3 style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |
|rowspan=3 |[[Barack Obama]]
|-
!rowspan=2 style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|10}}
|rowspan=2 |[[File:John B. King official portrait (cropped2).jpg|75px]]
|rowspan=2 |[[John King Jr.]]&lt;ref name=DuncanKing_WP151002/&gt;
|rowspan=2 |New York
|style=&quot;background:#e6e6aa;&quot; |July 11, 2016
|style=&quot;background:#e6e6aa;&quot; |September 14, 2016
|-
|September 14, 2016
|January 20, 2017
|-
!style=&quot;background:#E6E6AA;&quot; |–
|bgcolor=#E6E6AA |[[File:Portrait gray.png|75px]]
|bgcolor=#E6E6AA |[[Phil Rosenfelt]]&lt;br&gt;{{small|Acting}}
|bgcolor=#E6E6AA |[[Virginia]]
|bgcolor=#E6E6AA |January 20, 2017
|bgcolor=#E6E6AA |February 7, 2017 
|rowspan=2 style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |
|rowspan=2 |[[Donald Trump]]
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|11}}
|[[File:Betsy DeVos official portrait (cropped).jpg|75px]]
|[[Betsy DeVos]]
|Michigan
|February 7, 2017
|Incumbent
|}

==Living former secretaries==
{{see also|List of living former members of the United States Cabinet}}
As of {{Monthyear}}, there are eight living former secretaries of education (with all secretaries that have served since 1985 still living), the oldest being [[Lauro Cavazos]] (served 1988–1990, born 1927).{{citation needed|date=November 2016}} The most recent secretary of Education to die was [[Shirley Hufstedler]] (served 1979–1981, born 1925) on March 30, 2016.{{citation needed|date=November 2016}} The most recently serving secretary to die was [[Terrel Bell]] (served 1981–1985, born 1921) on June 22, 1996.
{| class=&quot;wikitable&quot;
|-
!Name
!Term
!Date of birth (and age)
|-
|[[William Bennett]]
|1985–1988
|{{birth date and age|mf=yes|1943|7|31}}
|-
|[[Lauro Cavazos]]
|1988–1990
|{{birth date and age|mf=yes|1927|1|4}}
|-
|[[Lamar Alexander]]
|1990-1993
|{{birth date and age|mf=yes|1940|7|6}}
|-
|[[Richard Riley]]
|1993–2001
|{{birth date and age|mf=yes|1933|1|2}}
|-
|[[Rod Paige]]
|2001–2005
|{{birth date and age|mf=yes|1933|6|17}}
|-
|[[Margaret Spellings]]
|2005–2009
|{{birth date and age|mf=yes|1957|11|30}}
|-
|[[Arne Duncan]]&lt;ref name=DuncanKing_WP151002/&gt;
|2009–2015
|{{birth date and age|mf=yes|1964|11|6}}
|-
|[[John King Jr.]]
|2016–2017
|{{birth date and age|mf=yes|1975|1|5}}
|}

==References==
{{Reflist}}

==External links==
{{Portal|United States|Education}}
*{{Official website}}

{{s-start}}
{{s-prec|usa}}
{{s-bef|before=[[Rick Perry]]|as=[[United States Secretary of Energy|Secretary of Energy]]}}
{{s-ttl|title=[[United States order of precedence|Order of Precedence of the United States]]&lt;br&gt;''{{small|as Secretary of Education}}''|years=}}
{{s-aft|after=[[Robert Wilkie]]|as=[[United States Secretary of Veterans Affairs|Secretary of Veterans Affairs]]}}
|-
{{s-prec|us-pres}}
{{s-bef|before=[[United States Secretary of Energy|Secretary of Energy]]&lt;br&gt;{{small|[[Rick Perry]]}}}}
{{s-ttl|title=15th in line}}
{{s-aft|after=[[United States Secretary of Veterans Affairs|Secretary of Veterans Affairs]]&lt;br&gt;{{small|[[Robert Wilkie]]}}}}
{{s-end}}

{{USSecEd}}
{{ED agencies}}
{{US Cabinet leaders}}
{{US Presidential Line of Succession}}

{{DEFAULTSORT:United States Secretary Of Education}}
[[Category:1979 establishments in the United States|United States, Education]]
[[Category:Lists of members of the Cabinet of the United States|Education]]
[[Category:United States Department of Education|Secretary of Education]]
[[Category:Cabinet of the United States|Education]]
[[Category:United States Secretaries of Education| ]]</text>
      <sha1>a2khoqo46ti1ms9k2ju8sismq0ip0ev</sha1>
    </revision>
  </page>
  <page>
    <title>United States Secretary of Health and Human Services</title>
    <ns>0</ns>
    <id>44279</id>
    <revision>
      <id>985749425</id>
      <parentid>984613878</parentid>
      <timestamp>2020-10-27T18:58:08Z</timestamp>
      <contributor>
        <ip>23.251.2.24</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="23678" xml:space="preserve">{{Use mdy dates|date=January 2018}}{{Short description|government position}}
{{Use American English|date = April 2019}}
{{Infobox official post
| post = United States Secretary
| body = Health and Human Services
| flag = Flag of the United States Secretary of Health and Human Services.svg
| flagsize = 130
| flagcaption = Flag of the Secretary
| insignia = Seal of the United States Department of Health and Human Services.svg
| insigniasize = 120
| insigniacaption = Seal of the Department
| image = Alex Azar official portrait 2 (cropped).jpg
| incumbent = [[Alex Azar]]
| incumbentsince = January 29, 2018
| department = [[United States Department of Health and Human Services]]
| style = Mr. Secretary&lt;br&gt;(informal)&lt;br&gt;[[The Honourable#United States|The Honorable]]&lt;br&gt;(formal)
| member_of = [[United States Cabinet|Cabinet]]
| reports_to = [[President of the United States]]
| seat = [[Hubert H. Humphrey Building]], [[Washington, D.C.]]
| appointer = The [[President of the United States|President]]
| appointer_qualified = with [[United States Senate|Senate]] [[advice and consent]]
| termlength = No fixed term
| constituting_instrument = Reorganization Plan No. 1 of 1953&lt;br&gt;{{USStat|67|631}}&lt;br&gt;{{UnitedStatesCode|42|3501}}
| precursor = Secretary of Health, Education, and Welfare
| formation = May 4, 1980
| first = [[Patricia Roberts Harris]]
| succession = [[United States presidential line of succession|Twelfth]]&lt;ref&gt;{{cite web|url=https://www.law.cornell.edu/uscode/text/3/19|title=3 U.S. Code § 19 - Vacancy in offices of both President and Vice President; officers eligible to act|website=LII / Legal Information Institute|accessdate=November 10, 2017}}&lt;/ref&gt;
| deputy = [[Deputy Secretary of Health and Human Services]]
| salary = [[Executive Schedule|Executive Schedule, level I]]
| website = {{url|www.hhs.gov/about/leadership/secretary/index.html|www.hhs.gov}}
}}
The '''United States secretary of health and human services''' is the head of the [[United States Department of Health and Human Services]], concerned with health matters. The Secretary is a member of the [[President of the United States|president's]] [[United States Cabinet|Cabinet]]. The office was formerly Secretary of Health, Education, and Welfare. In 1980, the [[United States Department of Health, Education, and Welfare|Department of Health, Education, and Welfare]] was renamed the Department of Health and Human Services, and its education functions and [[Rehabilitation Services Administration]] were transferred to the new [[United States Department of Education|Department of Education]].&lt;ref&gt;{{Cite book |url=https://books.google.com/books?id=Fwu4iZpmCNMC&amp;q=979%2C+the+Department+of+Health%2C+Education%2C+and+Welfare+was+renamed+the+Department+of+Health+and+Human+Services%2C&amp;pg=PA51|title=Foundations of Education: History and theory of teaching children and youths with visual impairments |last=Holbrook |first=M. Cay|date=February 6, 2017|publisher=American Foundation for the Blind |isbn=9780891283409|language=en}}&lt;/ref&gt; [[Patricia Roberts Harris]] headed the department before and after it was renamed.&lt;ref&gt;{{Cite web|url=http://millercenter.org/president/essays/harris-1977-secretary-of-housing-and-urban-development|title=Patricia R. Harris (1977–1979)—Miller Center|website=millercenter.org|language=en|access-date=February 6, 2017|archive-url=https://web.archive.org/web/20170207112800/http://millercenter.org/president/essays/harris-1977-secretary-of-housing-and-urban-development|archive-date=February 7, 2017|url-status=dead|df=mdy-all}}&lt;/ref&gt;

Nominations to the office of Secretary of HHS are referred to the [[United States Senate Committee on Health, Education, Labor, and Pensions|Health, Education, Labor and Pensions Committee]] and the [[United States Senate Committee on Finance|Finance Committee]], which has jurisdiction over Medicare and Medicaid,&lt;ref&gt;{{Cite web |url=https://www.finance.senate.gov/about/jurisdiction|title=Jurisdiction {{!}} The United States Senate Committee on Finance |website=finance.senate.gov|language=en|access-date=February 6, 2017}}&lt;/ref&gt; before confirmation is considered by the full [[United States Senate]].

[[Donald Trump]] selected then-Congressman [[Tom Price (American politician)|Tom Price]] to be the 23rd secretary of the health and human services. Price was confirmed by the [[United States Senate|U.S. Senate]] on February 10, 2017 and resigned on September 29, 2017.&lt;ref name=baker&gt;{{cite news |last1=Baker |first1=Peter |last2=Thrush |first2=Glenn|last3=Haberman |first3=Maggie |date=September 29, 2017 |title=Health Secretary Tom Price Resigns After Drawing Ire for Chartered Flights |url=https://www.nytimes.com/2017/09/29/us/politics/tom-price-trump-hhs.html |work=[[The New York Times]] |location=New York |access-date=September 30, 2017 }}&lt;/ref&gt; Trump then named [[Don J. Wright]], Deputy Assistant Secretary for Health and Director of the Office of Disease Prevention and Health Promotion, as acting secretary until Deputy Secretary [[Eric Hargan]] was sworn in on October 10, 2017.  

On November 13, 2017, Trump nominated former pharmaceutical executive [[Alex Azar]] to fill the position permanently. Azar's confirmation hearing before the [[Senate Finance Committee]] took place on January 9, 2018,&lt;ref name=&quot;goldstein&quot;&gt;{{cite news |title=Senate Finance Committee evaluates Alex Azar to be the next HHS secretary |url=https://www.washingtonpost.com/national/health-science/senate-finance-committee-to-evaluate-alex-azar-to-be-the-next-hhs-secretary/2018/01/08/e6d790c0-f48f-11e7-b34a-b85626af34ef_story.html |last1=Goldstein |first1=Amy |last2=Eilperin |first2=Juliet |date=January 9, 2018 |work=[[The Washington Post]] |location=Washington, D.C. |access-date=January 28, 2018}}&lt;/ref&gt; and on January 24, 2018, Azar was confirmed by the U.S. Senate by a vote of 55 to 43.&lt;ref name=pear&gt;{{cite news |url=https://www.nytimes.com/2018/01/24/us/politics/alex-azar-health-and-human-services-secretary-confirmed-senate.html |title=Senate Confirms Trump Nominee Alex Azar as Health Secretary |last=Pear |first=Robert |date=January 24, 2018 |work=[[The New York Times]] |location=New York |access-date=January 28, 2018}}&lt;/ref&gt; Azar was sworn in on January 29, 2018.&lt;ref&gt;https://www.washingtonpost.com/politics/alex-azar-sworn-in-as-secretary-of-health-and-human-services/2018/01/29/8257006e-0514-11e8-aa61-f3391373867e_story.html&lt;/ref&gt;

From 2012 to 2017, Azar was [[President (corporate title)|president]] of the U.S. division of [[Eli Lilly and Company]], a major [[Pharmaceutical industry|drug company]], and a member of the [[board of directors]] of the [[Biotechnology Innovation Organization]], a large [[pharmaceutical lobby]].

==Duties==
[[File:Flag of the Secretary of Health, Education, and Welfare.png|thumb|left|upright|The flag of the Secretary of Health, Education, and Welfare, the predecessor to the current office.]]
The duties of the secretary revolve around human conditions and concerns in the [[United States]]. This includes advising the [[President of the United States|president]] on matters of [[health]], [[Social security|welfare]], and income security programs. The secretary strives to administer the Department of Health and Human Services to carry out approved programs and make the public aware of the objectives of the department.&lt;ref&gt;{{cite web|title=The President's Cabinet|url=http://bensguide.gpo.gov/9-12/government/national/cabinet.html|publisher=Ben's Guide|date=February 1, 2007|accessdate=November 15, 2007}}&lt;/ref&gt;

The [[:simple:United States Department of Health, Education, and Welfare|Department of Health, Education and Welfare (HEW)]] was reorganized into a [[United States Department of Education|Department of Education]] and a [[United States Department of Health and Human Services|Department of Health and Human Services (US DHHS)]].

The Department of  Health and Human Services oversees 11 agencies including the [[Food and Drug Administration|Food and Drug Administration (FDA)]], [[Centers for Disease Control|Centers for Disease Control (CDC)]], [[National Institutes of Health|National Institutes of Health (NIH)]], [[Administration for Children and Families|Administration for Children and Families (ACF)]] and [[Centers for Medicare and Medicaid Services|Centers for Medicare &amp; Medicaid Services (CMS)]].&lt;ref&gt;{{cite web |url=https://www.hhs.gov/about/foa/opdivs/index.html|title=HHS Agencies &amp; Offices {{!}} HHS.gov |accessdate=November 10, 2017}}&lt;/ref&gt;

==List of secretaries of health and human services==
; Parties
{{legend2|{{Democratic Party (United States)/meta/color}}|[[Democratic Party (United States)|Democratic]]|border=1px solid #AAAAAA}} (8)
{{legend2|{{Republican Party (United States)/meta/color}}|[[Republican Party (United States)|Republican]]|border=1px solid #AAAAAA}} (15)
{{legend2|{{Independent (politician)/meta/color}}|[[Independent (politician)|Independent]]|border=1px solid #AAAAAA}} (1)

{| class=&quot;wikitable&quot; style=&quot;text-align:center&quot;
|colspan=8 |

===Secretaries of Health, Education, and Welfare===
|-
!No.
!Portrait
!Name
!State of residence
!Took office
!Left office
!colspan=2 |[[President of the United States|President(s)]]
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|1}}
|[[File:Hobby-Oveta-Culp.jpg|75px]]
|[[Oveta Culp Hobby]]
|[[Texas]]
|April 11, 1953
|July 31, 1955
| rowspan=&quot;3&quot; style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |
| rowspan=&quot;3&quot; |[[Dwight D. Eisenhower]]
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|2}}
|[[File:Folsom.jpg|75px]]
|[[Marion B. Folsom]]
|[[New York (state)|New York]]
|August 2, 1955
|July 31, 1958
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|3}}
|[[File:ArthurSFlemming.jpg|75px]]
|[[Arthur Sherwood Flemming|Arthur S. Flemming]]
|[[Ohio]]
|August 1, 1958
|January 19, 1961
|-
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|4}}
|[[File:Ribicoff.jpg|75px]]
|[[Abraham A. Ribicoff]]
|[[Connecticut]]
|January 21, 1961
|July 13, 1962
| rowspan=&quot;2&quot; style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |
| rowspan=&quot;2&quot; |[[John F. Kennedy]]
|-
|-
!rowspan=2 style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|5}}
|rowspan=2 |[[File:Celebrez.jpg|75px]]
|rowspan=2; nowrap |[[Anthony J. Celebrezze]]
|rowspan=2 |[[Ohio]]
|rowspan=2 |July 31, 1962
|rowspan=2 |August 17, 1965
|-
|rowspan=3 style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |
|rowspan=3 |[[Lyndon B. Johnson]]
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|6}}
|[[File:John W. Gardner, U.S. Secretary of Health, Education, and Welfare.jpg|75px]]
|[[John W. Gardner]]
|[[California]]
|August 18, 1965
|March 1, 1968
|-
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|7}}
|[[File:Wilburportrait.jpg|75px]]
|[[Wilbur J. Cohen]]
|[[Michigan]]
|May 16, 1968
|January 20, 1969
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|8}}
|[[File:RobertHFinch.jpg|75px]]
|[[Robert Finch (American politician)|Robert H. Finch]]
|[[California]]
|January 21, 1969
|June 23, 1970
| rowspan=&quot;3&quot; style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |
| rowspan=&quot;3&quot; |[[Richard Nixon]]
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|9}}
|[[File:ElliotLeeRichardson.jpg|75px]]
|[[Elliot Richardson|Elliot L. Richardson]]
|[[Massachusetts]]
|June 24, 1970
|January 29, 1973
|-
!rowspan=2 style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|10}}
|rowspan=2 |[[File:Caspar Weinberger official photo.jpg|75px]]
|rowspan=2 |[[Caspar Weinberger]]
|rowspan=2 |[[California]]
|rowspan=2 |February 12, 1973
|rowspan=2 |August 8, 1975
|-
|rowspan=2 style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |
|rowspan=2 |[[Gerald Ford]]
|-
!style=&quot;background: {{Independent (politician)/meta/color}};&quot; |{{color|black|11}}
|[[File:F. David Mathews.jpg|75px]]
|[[F. David Mathews]]
|[[Alabama]]
|August 8, 1975
|January 20, 1977
|-
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|12}}
|[[File:JAC AR 2007.jpg|75px]]
|[[Joseph A. Califano Jr.]]
|[[District of Columbia]]
|January 25, 1977
|August 3, 1979
|rowspan=2 style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |
|rowspan=2 |[[Jimmy Carter]]
|-
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|13}}
|[[File:Patricia R. Harris official portrait.jpg|75px]]
|[[Patricia Roberts Harris]]
|[[District of Columbia]]
|August 3, 1979
|May 4, 1980&lt;ref name=PatriciaHarris&gt;Harris was Secretary on May 4, 1980, when the office changed names from Secretary of Health, Education, and Welfare to Secretary of Health and Human Services. Because the department merely changed names, she did not need to be confirmed again, and her term continued uninterrupted.&lt;/ref&gt;
|-
|colspan=8 |

===Secretaries of Health and Human Services===
|-
!No.
!Portrait
!Name
!State of residence
!Took office
!Left office
!colspan=2 |[[President of the United States|President(s)]]
|-
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|13}}
|[[File:Patricia R. Harris official portrait.jpg|75px]]
|[[Patricia Roberts Harris]]
|[[District of Columbia]]
|May 4, 1980&lt;ref name=PatriciaHarris /&gt;
|January 20, 1981
|style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |
|[[Jimmy Carter]]
|-
! style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|14}}
|[[File:Secretary Richard Schweiker.jpg|75px]]
|[[Richard Schweiker|Richard S. Schweiker]]
|[[Pennsylvania]]
|January 22, 1981
|February 3, 1983
|rowspan=4 style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |
|rowspan=&quot;4&quot; |[[Ronald Reagan]]
|-
|–
|[[File:Speedy_Long.jpg|75px]]
|[[Speedy Long]]
|[[Louisiana]]
|February 3, 1983
|March 9, 1983
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|15}}
|[[File:Mmheckler.JPG|75px]]
|[[Margaret Heckler|Margaret M. Heckler]]
|[[Massachusetts]]
|March 9, 1983
|December 13, 1985
|-
! style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|16}}
|[[File:Otis R. Bowen.jpg|75px]]
|[[Otis Bowen|Otis R. Bowen]]
|[[Indiana]]
|December 13, 1985
|March 1, 1989
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|17}}
|[[File:SullivanLouis.jpg|75px]]
|[[Louis Wade Sullivan]]
|[[Georgia (U.S. state)|Georgia]]
|March 1, 1989
|January 20, 1993
|style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |
|[[George H. W. Bush]]
|-
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|18}}
|[[File:Shalala portrait.jpg|75px]]
|[[Donna Shalala]]
|[[Wisconsin]]
|January 22, 1993
|January 20, 2001
|style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |
|[[Bill Clinton]]
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|19}}
|[[File:Tommy Thompson 1.jpg|75px]]
|[[Tommy Thompson|Tommy G. Thompson]]
|[[Wisconsin]]
|February 2, 2001
|January 26, 2005
|rowspan=2 style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |
|rowspan=2 |[[George W. Bush]]
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|20}}
|[[File:Mike Leavitt.jpg|75px]]
|[[Mike Leavitt|Michael O. Leavitt]]
|[[Utah]]
|January 26, 2005
|January 20, 2009
|-
!style=&quot;background:#E6E6AA;&quot; |{{color|black|–}}
|style=&quot;background:#e6e6aa;&quot; |[[File:JohnsonCharlesE.jpg|75px]]
|style=&quot;background:#e6e6aa;&quot; |[[Charles E. Johnson (government official)|Charles E. Johnson]]
|style=&quot;background:#e6e6aa;&quot; |[[Utah]]
|style=&quot;background:#e6e6aa;&quot; |January 20, 2009
|style=&quot;background:#e6e6aa;&quot; |April 28, 2009
|rowspan=3 style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |
|rowspan=3 |[[Barack Obama]]
|-
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|21}}
|[[File:Kathleen Sebelius official portrait (cropped).jpg|75px]]
|[[Kathleen Sebelius]]
|[[Kansas]]
|April 28, 2009
|June 9, 2014
|-
!style=&quot;background: {{Democratic Party (United States)/meta/color}};&quot; |{{color|white|22}}
|[[File:Sylvia Mathews Burwell official portrait (cropped).jpg|75px]]
|[[Sylvia Mathews Burwell]]
|[[District of Columbia]]
|June 9, 2014
|January 20, 2017
|-
!style=&quot;background:#E6E6AA;&quot; |{{color|black|–}}
|style=&quot;background:#e6e6aa;&quot; |[[File:Norris Cochran (cropped).jpg|75px]]
|style=&quot;background:#e6e6aa;&quot; |[[Norris Cochran]]
|style=&quot;background:#e6e6aa;&quot; |[[Florida]]
|style=&quot;background:#e6e6aa;&quot; |January 20, 2017
|style=&quot;background:#e6e6aa;&quot; |February 10, 2017
|rowspan=5 style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |
|rowspan=5 |[[Donald Trump]]
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|23}}
|[[File:Tom Price official photo (cropped).jpg|border|75px]]
|[[Tom Price (American politician)|Tom Price]]
|[[Georgia (U.S. state)|Georgia]]
|February 10, 2017
|September 29, 2017
|-
!style=&quot;background:#E6E6AA;&quot; |{{color|black|–}}
|style=&quot;background:#e6e6aa;&quot; |[[File:Don J. Wright official portrait (cropped).jpg|75px]]
|style=&quot;background:#e6e6aa;&quot; |[[Don J. Wright]]
|style=&quot;background:#e6e6aa;&quot; |[[Virginia]]
|style=&quot;background:#e6e6aa;&quot; |September 29, 2017
|style=&quot;background:#e6e6aa;&quot; |October 10, 2017
|-
!style=&quot;background:#E6E6AA;&quot; |{{color|black|–}}
|style=&quot;background:#e6e6aa;&quot; |[[File:Eric Hargan official portrait (cropped).jpg|75px]]
|style=&quot;background:#e6e6aa;&quot; |[[Eric Hargan]]
|style=&quot;background:#e6e6aa;&quot; |[[Illinois]]
|style=&quot;background:#e6e6aa;&quot; |October 10, 2017
|style=&quot;background:#e6e6aa;&quot; |January 29, 2018
|-
!style=&quot;background: {{Republican Party (United States)/meta/color}};&quot; |{{color|white|24}}
|[[File:Alex Azar official portrait (cropped).jpg|border|75px]]
|[[Alex Azar]]
|[[Indiana]]
|January 29, 2018
|Incumbent
|}

==Line of succession==
The line of succession for the Secretary of Health and Human Services is as follows:&lt;ref&gt;{{Cite news |url=https://www.federalregister.gov/documents/2008/02/20/08-797/providing-an-order-of-succession-within-the-department-of-health-and-human-services|title=Providing an Order of Succession Within the Department of Health and Human Services|date=February 20, 2008 |newspaper=Federal Register|access-date=October 30, 2016}}&lt;/ref&gt;
#[[United States Deputy Secretary of Health and Human Services|Deputy Secretary of Health and Human Services]].
#General Counsel of the Department of Health and Human Services
#Assistant Secretary for Administration
#[[Assistant Secretary for Planning and Evaluation]]
#Administrator of the [[Centers for Medicare and Medicaid Services]]
#[[Commissioner of Food and Drugs]]
#Director of the [[National Institutes of Health]]
#Assistant Secretary for [[Administration for Children and Families|Children and Families]]
#Other Assistant Secretaries (following in the order they took the oath of office)
##[[United States Assistant Secretary for Health|Assistant Secretary for Health]]
##[[Office of the Assistant Secretary for Preparedness and Response|Assistant Secretary for Preparedness and Response]]
##Assistant Secretary for Legislation
##[[Assistant Secretary of State for Public Affairs|Assistant Secretary for Public Affairs]]
##Assistant Secretary for Financial Resources
##Assistant Secretary for [[Administration on Aging|Aging]]
#Director of the [[Centers for Disease Control and Prevention]]
#Director, Region 4 ([[Atlanta]], [[Georgia (U.S. state)|Georgia]])

==Living former secretaries==
{{see also|List of living former members of the United States Cabinet}}

===Department of Health, Education, and Welfare===
As of {{Monthyear}}, there are two living former [[:simple:United States Secretary of Health, Education, and Welfare|secretaries of health, education and welfare]], the older being [[Joseph A. Califano Jr.]] (served 1977–1979, born 1931). The most recent secretary of health, education and welfare to die was [[Caspar Weinberger]] (served 1973–1975, born 1917), on March 28, 2006. The most recently serving secretary to die was [[Patricia Roberts Harris]] (served 1979–1980, born 1924) on March 23, 1985.

{|class=&quot;wikitable&quot;
|-
!Name
!Term
!Date of birth (and age)
|-
|[[F. David Mathews]]
|1975–1977
|{{birth date and age|1935|12|6}}
|-
|[[Joseph A. Califano Jr.]]
|1977–1979
|{{birth date and age|1931|5|15}}
|}

===Department of Health and Human Services===
[[File:Panel for United States Secretaries of Health and Human Services at Spotlight Health Aspen Ideas Festival 2015.JPG|thumb|right|A gathering of five secretaries in June 2015]]
As of {{Monthyear}}, there are seven living former secretaries of health and human services, the oldest being [[Louis Wade Sullivan|Louis W. Sullivan]] (served 1989–1993, born 1933); The most recent secretary of health and human services to die was [[Margaret Heckler]] (served 1983–1985, born 1931), on August 6, 2018. The most recently serving secretary to die was [[Otis R. Bowen]] (served 1985–1989) on May 4, 2013.

{|class=&quot;wikitable&quot;
|-
!Name
!Term
!Date of birth (and age)
|-
|[[Louis Wade Sullivan|Louis W. Sullivan]]
|1989–1993
|{{birth date and age|1933|11|3}}
|-
|[[Donna Shalala]]
|1993–2001
|{{birth date and age|1941|2|14}}
|-
|[[Tommy Thompson]]
|2001–2005
|{{birth date and age|1941|11|19}}
|-
|[[Mike Leavitt]]
|2005–2009
|{{birth date and age|1951|2|11}}
|-
|[[Kathleen Sebelius]]
|2009–2014
|{{birth date and age|1948|5|15}}
|-
|[[Sylvia Mathews Burwell]]
|2014–2017
|{{birth date and age|1965|6|23}}
|-
|[[Tom Price (American politician)|Tom Price]]
|2017
|{{birth date and age|1954|10|08}}
|}

==References==
{{reflist}}

==External links==
* {{Official website}}
*[http://thefederalregister.com/b.p/department/DEPARTMENT_OF_HEALTH_AND_HUMAN_SERVICES/ Department Of Health And Human Services Meeting Notices and Rule Changes] from The Federal Register [https://web.archive.org/web/20071014070656/http://www.thefederalregister.com/rss/department/DEPARTMENT_OF_HEALTH_AND_HUMAN_SERVICES/ RSS Feed]

{{s-start}}
{{s-prec|usa}}
{{s-bef|before=[[Eugene Scalia]]|as=[[United States Secretary of Labor|Secretary of Labor]]}}
{{s-ttl|title=[[United States order of precedence|Order of Precedence of the United States]]&lt;br&gt;''{{small|as Secretary of Health and Human Services}}''|years=}}
{{s-aft|after=[[Ben Carson]]&lt;br&gt;{{nowrap|''{{small|as [[United States Secretary of Housing and Urban Development|Secretary of Housing and Urban Development]]}}''}}}}
|-
{{s-prec|us-pres}}
{{s-bef|before=[[United States Secretary of Labor|Secretary of Labor]]&lt;br&gt;{{small|[[Eugene Scalia]]}}}}
{{s-ttl|title=12th in line}}
{{s-aft|after=[[United States Secretary of Housing and Urban Development|Secretary of Housing and Urban Development]]&lt;br&gt;{{small|[[Ben Carson]]}}}}
{{s-end}}

{{USSecHHS}}
{{HHS agencies}}
{{US Cabinet leaders}}
{{US Presidential Line of Succession}}

{{DEFAULTSORT:United States Secretary of Health and Human Services}}
[[Category:Lists of members of the Cabinet of the United States|Health and Human Services]]
[[Category:United States Department of Health and Human Services|Secretary of Health and Human Services]]
[[Category:Cabinet of the United States|Health and Human Services]]
[[Category:Health ministers|USA]]
[[Category:United States Secretaries of Health and Human Services| ]]
[[Category:1980 establishments in the United States]]</text>
      <sha1>q6dgu1xchy03y077ko8hk5g60zkk079</sha1>
    </revision>
  </page>
  <page>
    <title>Turning the other cheek</title>
    <ns>0</ns>
    <id>44282</id>
    <revision>
      <id>987103518</id>
      <parentid>987103427</parentid>
      <timestamp>2020-11-04T23:02:31Z</timestamp>
      <contributor>
        <username>Enjoyer of World</username>
        <id>30846063</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contribs/98.202.230.99|98.202.230.99]] ([[User talk:98.202.230.99|talk]]) to last version by ClueBot NG</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="8572" xml:space="preserve">{{short description|Phrase from the Sermon on the Mount in Christian doctrine}}
[[Image:Bloch-SermonOnTheMount.jpg|thumb|right|Jesus taught turning the other cheek during the [[Sermon on the Mount]].]]
'''Turning the other cheek''' is a phrase in [[Christian doctrine]] from the [[Sermon on the Mount]] that refers to responding to injury without revenge and allowing more injury. This passage is variously interpreted as commanding [[nonresistance]], [[Christian pacifism]], or [[nonviolence]] on the part of the victim.

==Scriptural references==
The phrase originates from the [[Sermon on the Mount]] in the [[New Testament]]. In the [[Gospel of Matthew]] [[Matthew 5|chapter 5]], an alternative for &quot;[[an eye for an eye]]&quot; is given by [[Jesus]]:

{{quote| ³⁸You have heard that it was said, &quot;An eye for an eye and a tooth for a tooth.&quot;  ³⁹But I say to you, Do not resist the one who is evil. But if anyone slaps you on the right cheek, turn to him the other also.  ⁴⁰And if anyone would sue you and take your tunic, let him have your cloak as well.  ⁴¹And if anyone forces you to go one mile, go with him two miles.  ⁴²Give to the one who begs from you, and do not refuse the one who would borrow from you.
|Jesus Christ|source=English Standard Version ([[Matthew 5:38]]–[[Matthew 5:42|42]])}}

In the [[Sermon on the Plain]]&lt;ref&gt;{{bibleref |Luke|6:17–|KJV}} – This is a different location than the sermon on the mount of Matthew.&lt;/ref&gt; in the [[Gospel of Luke]] [[Luke 6|chapter 6]], as part of his command to &quot;[[love your enemies]]&quot;, Jesus says:
{{quote| ²⁷But I say to you who hear, Love your enemies, do good to those who hate you, ²⁸bless those who curse you, pray for those who abuse you.  ²⁹To one who strikes you on the cheek, offer the other also, and from one who takes away your cloak do not withhold your tunic either. ³⁰Give to everyone who begs from you, and from one who takes away your goods do not demand them back.  ³¹And as you wish that others would do to you, do so to them.|Jesus Christ|source= English Standard Version (Luke 6:27–31)}}

==Interpretations==
This phrase, as with much of the [[Sermon on the Mount]], has been subject to both literal and figurative [[Sermon on the Mount#Interpretations|interpretations]].

===Christian anarchist interpretation ===
{{Main|Christian anarchism}}
According to this interpretation the passages call for total nonresistance to the point of ''facilitating'' aggression against oneself, and since human governments defend themselves by military force, some have advocated [[Christian anarchism]], including [[Leo Tolstoy]] who elucidated his reasoning in his 1894 book ''[[The Kingdom of God Is Within You]]''.

===Nonviolent resistance interpretation===
The scholar [[Walter Wink]], in his book ''Engaging the Powers: Discernment and Resistance in a World of Domination'', interprets the passage as ways to subvert the power structures of the time.&lt;ref name= &quot;engaging-powers&quot;&gt;{{cite book |last=Wink |first=Walter |date= 1992 |title=Engaging the Powers: Discernment and Resistance in a World of Domination |pages= 175–82 |url= https://books.google.com/books?id=qNAEjt_Yh5cC |publisher= Fortress Press |isbn= 978-0-80062646-4 |accessdate= December 27, 2013}}&lt;/ref&gt;

At the time of Jesus, says Wink, striking backhand a person deemed to be of lower socioeconomic class was a means of asserting authority and dominance. If the persecuted person &quot;turned the other cheek,&quot; the discipliner was faced with a dilemma: The left hand was used for unclean purposes, so a back-hand strike on the opposite cheek would not be performed. An alternative would be a slap with the open hand as a challenge or to punch the person, but this was seen as a statement of equality. Thus, by turning the other cheek, the persecuted was demanding equality.

Wink continues with an interpretation of handing over one's cloak in addition to one's tunic. The debtor has given the shirt off his back, a situation forbidden by Hebrew law as stated in [[Deuteronomy]] (24:10&amp;ndash;13). By giving the lender the cloak as well, the debtor was reduced to nakedness. Wink notes that public nudity was viewed as bringing shame on the viewer, and not just the naked, as seen in Noah's case (Genesis 9:20&amp;ndash;23).

Wink interprets the succeeding verse from the Sermon on the Mount as a method for making the oppressor break the law. The commonly invoked Roman law of [[Angaria (Roman law)|Angaria]] allowed the Roman authorities to demand that inhabitants of occupied territories carry messages and equipment the distance of one mile post, but prohibited forcing an individual to go further than a single mile, at the risk of suffering disciplinary actions.&lt;ref name= &quot;angaria&quot;&gt;{{cite book |author=Th. Mommsen |title=Codex Theodosianus 8:5:1|url= http://webu2.upmf-grenoble.fr/Haiti/Cours/Ak/Constitutiones/CTh08.html#5}}&lt;/ref&gt; In this example, the nonviolent interpretation sees Jesus as placing criticism on an unjust and hated Roman law, as well as clarifying the teaching to extend beyond Jewish law.&lt;ref name= &quot;angaria talmud&quot;&gt;{{cite book | first= Michael | last = Avi-Yonah |title=The Jews Under Roman and Byzantine Rule: A Political History of Palestine from the Bar Kokhba War to the Arab Conquest}}&lt;/ref&gt;

===Righteous personal conduct interpretation===
Another interpretation is that Jesus was not changing the meaning of &quot;an eye for an eye and a tooth for a tooth&quot;, but restoring it to the original context. Jesus starts his statement with &quot;you have heard it said,&quot; which could mean that he was clarifying a misconception, as opposed to &quot;it is written&quot;, which could be a reference to scripture. The common misconception seems to be that people were using Exodus 21:24–25 (the guidelines for a magistrate to punish convicted offenders) as a justification for personal vengeance. However, the command to &quot;turn the other cheek&quot; would be not a command to allow someone to beat or rob a person but a command not to take vengeance.

===Metaphysical interpretation===
In the [[New Thought]] community popular in the late 19th and early 20th century, many spiritual teachers such as [[Emmet Fox]] viewed [[Jesus Christ]] as the greatest teacher of [[metaphysics]] that ever lived; that in his teachings he was attempting to explain to the individuals of the day how to improve their lot in life through practical teachings. The Sermon on the Mount records the details of one such seminar. Despite losing much in translation, as well as using ancient metaphors which are easily misinterpreted in the modern age, the tenets of Jesus's teachings, phrases such as 'resist evil' and 'turn the other cheek' are pure Godly instructions.

Rather than taking 'an eye for an eye', Jesus encourages us to resist evil, because giving our attention to evil just invites more evil into our lives. Likewise, if someone should strike us, rather than retaliating and therefore becoming embroiled in a battle, Jesus encourages us to 'turn the other cheek'. This is not (as some may have interpreted) so that the assailant may strike the other, but indicates that turning and walking away from the potential altercation is the only way to get a positive and Christ-like outcome. Violence begets more violence.

If we focus on any selfish, sinful thought, word or deed, it only increases its power and presence in our lives. By asking us to turn the other cheek, Jesus is suggesting we focus on forgiveness and loving others, rather than just the things we want.

==See also==
{{Portal|Christianity}}
* [[Brotherly love (philosophy)]]
* [[Christian pacifism]]
* [[Expounding of the Law#Retaliation]]
* [[Live by the sword, die by the sword]]
* [[Matthew 10]]
* [[Tolstoyan]]
* [[Violence begets violence]]
* [[Law of attraction (New Thought)]]
* [[Just war theory]]

==References==
&lt;references/&gt;

==Further reading==
* [[Jim Douglass]], ''Lightning from East to West: Jesus, Gandhi, and the nuclear age'', 1983 {{ISBN|0-8245-0587-5}}

==External links==
* [https://web.archive.org/web/20070929120921/http://www.zmag.org/content/showarticle.cfm?SectionID=1&amp;ItemID=6889 Christian Nonviolence]
* [http://www.beliefnet.com/news/2000/01/the-limits-of-turn-the-other-cheek.aspx The Limits of &quot;Turn The Other Cheek&quot;]

[[Category:Doctrines and teachings of Jesus]]
[[Category:Christian nonviolence]]
[[Category:Christian terminology]]
[[Category:Ethical principles]]
[[Category:New Testament words and phrases]]
[[Category:Sermon on the Mount]]
[[Category:Gospel of Matthew]]
[[Category:Matthew 5]]
[[Category:Nonviolence]]</text>
      <sha1>fgzfb2c8ty34eycvap5lrtt0cgwsy1m</sha1>
    </revision>
  </page>
  <page>
    <title>The Big Fisherman</title>
    <ns>0</ns>
    <id>44283</id>
    <revision>
      <id>977599897</id>
      <parentid>970103670</parentid>
      <timestamp>2020-09-09T20:29:02Z</timestamp>
      <contributor>
        <username>FilmandTVFan28</username>
        <id>13294494</id>
      </contributor>
      <comment>Undid revision 907980286 by [[Special:Contributions/93.176.130.119|93.176.130.119]] ([[User talk:93.176.130.119|talk]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="11059" xml:space="preserve">{{short description|1959 film}}
{{Infobox film
| name           = The Big Fisherman
| image          = Bigfishpos.jpg
| caption        = [[Film poster]] by [[Reynold Brown]]
| director       = [[Frank Borzage]]
| producer       = [[Rowland V. Lee]]
| based_on       = the novel by [[Lloyd C. Douglas]]
| screenplay     = [[Howard Estabrook]]&lt;br&gt;and Rowland V. Lee
| starring       = [[Howard Keel]]&lt;br&gt;[[Susan Kohner]]&lt;br&gt;[[John Saxon]]&lt;br&gt;[[Martha Hyer]]&lt;br&gt;[[Herbert Lom]]
| music          = [[Albert Hay Malotte]]
| cinematography = [[Lee Garmes]], [[A.S.C.]]
| editing        = [[Paul Weatherwax]], [[American Cinema Editors|A.C.E.]]
| studio         = Centurion Films, Inc.&lt;br&gt;Rowland V. Lee Production
| distributor    = [[Walt Disney Studios Motion Pictures|Buena Vista Distribution]]
| released       = August 4, 1959 (US)
| runtime        = 180 minutes
| country        = United States
| language       = English
| budget         = $4 million&lt;ref name=Variety&gt;{{cite magazine|title=Rowland V. Lee Brings in 'Big Fisherman'|magazine=[[Variety (magazine)|Variety]] |date=February 4, 1959|page=20|url=http://www.archive.org/stream/variety213-1959-02#page/n19/mode/1up|accessdate=July 5, 2019|via=[[Archive.org]]}}&lt;/ref&gt;
| gross          = $3 million (US/Canada rentals)&lt;ref&gt;{{cite magazine|url=http://www.archive.org/stream/variety221-1961-01#page/n46/mode/1up|title=Rental Potentials of 1960|magazine=[[Variety (magazine)|Variety]]|date=January 4, 1961|page=47|accessdate=April 27, 2019}}&lt;/ref&gt;
}}

'''''The Big Fisherman''''' is a 1959 American historical and drama film directed by [[Frank Borzage]] about the life of [[Simon Peter]], one of the  disciples of Jesus. Starring [[Howard Keel]], [[Susan Kohner]] and [[John Saxon]], the production is adapted from the 1948 novel by [[Lloyd C. Douglas]], which is closely related to Douglas' previous book, 1942's ''[[The Robe]]'' which, six years earlier, in 1953, had been adapted for the screen under the same title, ''[[The Robe (film)|The Robe]]''. The film was shot at [[Universal-International]] studios but released by [[Buena Vista Distribution|Buena Vista]], the film releasing company of Walt Disney Productions.

''The Robe'' ends with &quot;the Big Fisherman&quot; as a nickname for Peter;&lt;ref&gt;[http://widescreenmovies.org/Highlights/epic.htm Hayes, John. &quot;The Epic That Disappeared: ''The Big Fisherman''&quot; ''Widescreen Movies Magazine'' (last revised 6 November 2009)]&lt;/ref&gt; Jesus called him &quot;the fisher of men&quot; and &quot;the Rock&quot;.
