===Infrastructure===
The [[North Branch Correctional Institution]], (opened 2003), and the earlier adjacent [[Western Correctional Institution]] are operated by the Division of Corrections of the [[Maryland Department of Public Safety and Correctional Services]], (with its headquarters in [[Baltimore, Maryland]]) is located in an [[unincorporated area|unincorporated]] area of Allegany County, just southwest of [[Cumberland, Maryland|Cumberland]].&lt;ref&gt;&quot;[http://www.dpscs.state.md.us/locations/nbci.shtml North Branch Correctional Institution].&quot; North Branch Correctional Institution. Retrieved on September 22, 2010.&lt;/ref&gt; The prison housed male death row inmates, who were moved from the [[Maryland Correctional Adjustment Center]], from June 2010 until death row was closed in 2014.&lt;ref name=&quot;DRLoc&quot;&gt;Calvert, Scott and Kate Smith. &quot;[https://archive.today/20121205173707/http://www.baltimoresun.com/news/maryland/bs-md-death-row-relocated-20100625,0,722126.story Death row inmates transferred to W. Maryland].&quot; ''[[The Baltimore Sun]]''. June 25, 2010. Retrieved on September 22, 2010.&lt;/ref&gt;

==Politics==
Allegany County was granted a [[home rule]] form of government in 1974. It is a strongly Republican county: the last Democrat to win a majority being [[Jimmy Carter]] in [[1976 United States presidential election|1976]].&lt;ref&gt;Sullivan, Robert David; [http://www.americamagazine.org/content/unconventional-wisdom/how-red-and-blue-map-evolved-over-past-century ‘How the Red and Blue Map Evolved Over the Past Century’]; ''America Magazine'' in ''The National Catholic Review''; June 29, 2016&lt;/ref&gt; The only other Democrats to carry the county since 1880 have been [[Lyndon B. Johnson]], [[Franklin D. Roosevelt]] (twice), and by very narrow margins [[Harry S. Truman]] in 1948 and [[Woodrow Wilson]] in 1912.

{| class=wikitable
! colspan = 6 | Voter Registration and Party Enrollment of Allegany County&lt;ref&gt;{{cite web |url= https://elections.maryland.gov/pdf/vrar/2020_08.pdf|title=Summary of Voter Activity Report|author=&lt;!--Not stated--&gt; |date=August 2020|website= |publisher=Maryland State Board of Elections|access-date=October 3, 2020}}&lt;/ref&gt;
|-
! colspan = 2 | Party
! Total
! Percentage
|-
{{party color|Democratic Party (United States)}}
| [[Democratic Party (United States)|Democratic]]
| style=&quot;text-align:center;&quot; | 12,810
| style=&quot;text-align:center;&quot; | 29.52%
|-
{{party color|Republican Party (United States)}}
| [[Republican Party (United States)|Republican]]
| style=&quot;text-align:center;&quot; | 22,280
| style=&quot;text-align:center;&quot; | 51.35%
|-
{{party color|Libertarian Party (United States)}}
| Independents, unaffiliated, and other
| style=&quot;text-align:center;&quot; | 8,303
| style=&quot;text-align:center;&quot; | 19.13%
|-
! colspan = 2 | Total
! style=&quot;text-align:center;&quot; | 43,393
! style=&quot;text-align:center;&quot; | 100.00%
|}

{{Hidden begin
|titlestyle = background:#ccccff;
|title      = Presidential elections results
}}
{| align=&quot;center&quot; border=&quot;2&quot; cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; style=&quot;float:right; margin: 1em 1em 1em 0; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;&quot;
|+ '''Presidential elections results'''&lt;ref&gt;Leip, David. [http://uselectionatlas.org/RESULTS &quot;Dave Leip's Atlas of U.S. Presidential Elections&quot;]. ''uselectionatlas.org''.&lt;/ref&gt;
|- bgcolor=lightgrey
! Year
! [[Republican Party (United States)|Republican]]
! [[Democratic Party (United States)|Democratic]]
! [[Third Party (United States)|Third parties]]
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[2016 United States presidential election|2016]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''69.4%''' ''21,270''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|25.7% ''7,875''
|  style=&quot;text-align:center; background:honeyDew;&quot;|4.9% ''1,509''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[2012 United States presidential election|2012]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''64.4%''' ''19,230''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|32.9% ''9,805''
|  style=&quot;text-align:center; background:honeyDew;&quot;|2.7% ''815''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[2008 United States presidential election|2008]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''61.9%''' ''18,405''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|36.0% ''10,693''
|  style=&quot;text-align:center; background:honeyDew;&quot;|2.2% ''644''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[2004 United States presidential election|2004]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''63.6%''' ''18,980''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|35.4% ''10,576''
|  style=&quot;text-align:center; background:honeyDew;&quot;|1.0% ''299''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[2000 United States presidential election|2000]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''55.6%''' ''14,656''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|41.3% ''10,894''
|  style=&quot;text-align:center; background:honeyDew;&quot;|3.1% ''821''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1996 United States presidential election|1996]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''46.7%''' ''12,136''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|42.4% ''11,025''
|  style=&quot;text-align:center; background:honeyDew;&quot;|10.9% ''2,840''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1992 United States presidential election|1992]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''45.3%''' ''13,862''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|37.6% ''11,501''
|  style=&quot;text-align:center; background:honeyDew;&quot;|17.1% ''5,232''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1988 United States presidential election|1988]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''59.2%''' ''17,462''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|40.2% ''11,844''
|  style=&quot;text-align:center; background:honeyDew;&quot;|0.7% ''197''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1984 United States presidential election|1984]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''63.3%''' ''19,763''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|35.7% ''11,143''
|  style=&quot;text-align:center; background:honeyDew;&quot;|1.0% ''317''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1980 United States presidential election|1980]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''55.6%''' ''17,512''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|38.7% ''12,167''
|  style=&quot;text-align:center; background:honeyDew;&quot;|5.7% ''1,805''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''[[1976 United States presidential election|1976]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|49.2% ''15,435''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''50.9%''' ''15,967''
|  style=&quot;text-align:center;|
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1972 United States presidential election|1972]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''64.6%''' ''20,687''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|33.7% ''10,808''
|  style=&quot;text-align:center; background:honeyDew;&quot;|1.7% ''553''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1968 United States presidential election|1968]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''42.5%''' ''13,561''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|41.5% ''13,227''
|  style=&quot;text-align:center; background:honeyDew;&quot;|16.1% ''5,122''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''[[1964 United States presidential election|1964]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|37.8% ''12,384''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''62.3%''' ''20,425''
|  style=&quot;text-align:center;|
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1960 United States presidential election|1960]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''59.9%''' ''20,489''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|40.1% ''13,701''
|  style=&quot;text-align:center;|
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1956 United States presidential election|1956]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''65.3%''' ''20,239''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|34.7% ''10,775''
|  style=&quot;text-align:center;|
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1952 United States presidential election|1952]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''56.8%''' ''19,186''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|43.0% ''14,529''
|  style=&quot;text-align:center; background:honeyDew;&quot;|0.1% ''47''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''[[1948 United States presidential election|1948]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|49.0% ''14,375''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''49.1%''' ''14,398''
|  style=&quot;text-align:center; background:honeyDew;&quot;|1.9% ''562''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1944 United States presidential election|1944]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''50.4%''' ''15,589''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|49.6% ''15,345''
|  style=&quot;text-align:center;|
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''[[1940 United States presidential election|1940]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|44.3% ''14,804''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''55.2%''' ''18,456''
|  style=&quot;text-align:center; background:honeyDew;&quot;|0.6% ''188''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''[[1936 United States presidential election|1936]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|35.9% ''11,191''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''63.2%''' ''19,721''
|  style=&quot;text-align:center; background:honeyDew;&quot;|0.9% ''291''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1932 United States presidential election|1932]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''49.1%''' ''12,911''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|45.7% ''12,033''
|  style=&quot;text-align:center; background:honeyDew;&quot;|5.2% ''1,378''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1928 United States presidential election|1928]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''67.7%''' ''19,443''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|31.5% ''9,026''
|  style=&quot;text-align:center; background:honeyDew;&quot;|0.8% ''234''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1924 United States presidential election|1924]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''55.2%''' ''9,042''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|27.1% ''4,442''
|  style=&quot;text-align:center; background:honeyDew;&quot;|17.6% ''2,886''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1920 United States presidential election|1920]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''57.4%''' ''9,595''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|33.7% ''5,643''
|  style=&quot;text-align:center; background:honeyDew;&quot;|8.9% ''1,487''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1916 United States presidential election|1916]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''51.6%''' ''5,760''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|43.5% ''4,859''
|  style=&quot;text-align:center; background:honeyDew;&quot;|5.0% ''553''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''[[1912 United States presidential election|1912]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|16.3% ''1,396''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''39.4%''' ''3,382''
|  style=&quot;text-align:center; background:honeyDew;&quot;|44.4% ''3,815''&lt;ref&gt;The leading &quot;other&quot; candidate, [[Progressive Party (United States, 1912)|Progressive]] [[Theodore Roosevelt]], received 2,631 votes, while Socialist candidate [[Eugene V. Debs|Eugene Debs]] received 1,036 votes, [[Prohibition Party|Prohibition]] candidate [[Eugene W. Chafin|Eugene Chafin]] received 121 votes, and Labor candidate [[Arthur Reimer]] received 27 votes.&lt;/ref&gt;
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1908 United States presidential election|1908]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''48.9%''' ''5,178''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|45.2% ''4,791''
|  style=&quot;text-align:center; background:honeyDew;&quot;|5.9% ''622''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1904 United States presidential election|1904]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''56.3%''' ''5,232''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|35.8% ''3,326''
|  style=&quot;text-align:center; background:honeyDew;&quot;|7.9% ''731''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1900 United States presidential election|1900]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''54.6%''' ''5,944''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|41.6% ''4,527''
|  style=&quot;text-align:center; background:honeyDew;&quot;|3.8% ''409''
|}
{{Hidden end}}

==Transportation==
[[File:2019-07-14 12 10 53 View west along Interstate 68 and U.S. Route 40 (National Freeway) from the overpass for Maryland State Route 948 (Mountain Road Northeast) in Pratt, Allegany County, Maryland.jpg|thumb|right|I-68 and US 40 in Allegany County]]
Allegany County has been, since colonial times, an important node on the nation's transportation network as a key transition point in the movement of goods and people to and from the ports of the Mid-Atlantic and the agricultural and industrial production centers of the Ohio Valley and Midwest. The Cumberland Narrows, a naturally-occurring watergap separating Wills and Haystack Mountains, serves as one of the few passages through what is otherwise one of the steepest rushes of the Ridge and Valley province. Because of this, Cumberland has been the site of both planned and completed transportation projects focused on connecting east and west.

On his fateful march from [[Alexandria, Virginia|Alexandria]] to [[Fort Duquesne]] in modern-day [[Pittsburgh]] during the [[French and Indian War]], British General [[Edward Braddock]] and his men, including then-Lieutenant Colonel and Braddock's aide-de-camp [[George Washington]], carved a road, closely following the Native American [[Nemacolin's Path]], from the British encampment at [[Fort Cumberland (Maryland)|Fort Cumberland]], through the Allegheny Mountains all the way to Fort Duquesne.&lt;ref&gt;{{Cite web|url=https://www.historynet.com/braddocks-defeat-1755-french-indian-war.htm|title=Braddock's Defeat, 1755: French and Indian War|last=JessJuanDring says|date=2017-02-07|website=HistoryNet|language=en-US|access-date=2019-05-05}}&lt;/ref&gt; This road, known in early America as [[Braddock Road (Braddock expedition)|Braddock's Road]], became the guidelines for the earliest sections of the Cumberland Road, or what later became known as the [[National Road]]. Specifically, the section on Braddock's Road from Cumberland to [[Uniontown, Pennsylvania]] was followed nearly exactly in the early construction of the National Road.&lt;ref&gt;{{Cite web|url=https://www.nps.gov/fone/learn/historyculture/nationalroad.htm|title=The National Road - Fort Necessity National Battlefield (U.S. National Park Service)|last=Farmington|first=Mailing Address: 1 Washington Parkway|last2=Us|first2=PA 15437 Phone:329-5512 Contact|website=www.nps.gov|language=en|access-date=2019-05-05}}&lt;/ref&gt; A monument to the start of the National Road now stands on Greene Street in Cumberland, very near the spot Braddock and his men began their expedition.&lt;ref&gt;{{Cite web|url=https://www.canaltrust.org/pyv/national-road-and-monument/|title=National Road and Monument|website=C&amp;O Canal Trust|language=en-US|access-date=2019-05-05}}&lt;/ref&gt;

In modern times, Allegany County is an important regional crossroads. It is crossed from east to west by [[Interstate 68]] and [[U.S. Route 40 in Maryland|US Route 40]], and from north to south by [[U.S. Route 220 in Maryland|US Route 220]], which from Cumberland to the [[Mason–Dixon line|Mason-Dixon Line]] is part of the Appalachian Development Highway System's [[Corridor O]].

===Major highways===
{{div col|colwidth=22em}}
* [[File:I-68.svg|20px]] [[Interstate 68 (Maryland)|Interstate 68]]
* [[File:US 40.svg|20px]] [[U.S. Route 40 in Maryland|U.S. Route 40]]
* [[File:Alt plate.svg|20px]]&lt;br/&gt;[[File:US 40.svg|20px]] [[U.S. Route 40 Alternate (Keyser's Ridge-Cumberland)|US 40 Alt.]]
* [[File:Scenic plate.svg|20px]]&lt;br/&gt;[[File:US 40.svg|20px]] [[U.S. Route 40 Scenic]]
* [[File:US 220.svg|25px]] [[U.S. Route 220 (Maryland)|U.S. Route 220]]
* [[File:MD Route 35.svg|20px]] [[Maryland Route 35]]
* [[File:MD Route 36.svg|20px]] [[Maryland Route 36]]
* [[File:MD Route 47.svg|20px]] [[Maryland Route 47]]
* [[File:MD Route 49.svg|20px]] [[Maryland Route 49]]
* [[File:MD Route 51.svg|20px]] [[Maryland Route 51]]
* [[File:MD Route 53.svg|20px]] [[Maryland Route 53]]
* [[File:MD Route 55.svg|20px]] [[Maryland Route 55]]
* [[File:MD Route 135.svg|25px]] [[Maryland Route 135]]
* [[File:MD Route 144.svg|25px]] [[Maryland Route 144]]
* [[File:MD Route 638.svg|25px]] [[Maryland Route 638]]
* [[File:MD Route 657.svg|25px]] [[Maryland Route 657]]
* [[File:MD Route 658.svg|25px]] [[Maryland Route 658]]
* [[File:MD Route 935.svg|25px]] [[Maryland Route 935]]
* [[File:MD Route 936.svg|25px]] [[Maryland Route 936]]
* [[File:MD Route 956.svg|25px]] [[Maryland Route 956]]
{{div col end}}

===Rail===
* [[Amtrak]]
* [[Western Maryland Scenic Railroad]]

===Public transportation===
* [[Allegany County Transit]]

==Education==
Public K-12 education in the county is handled by [[Allegany County Public Schools]] (ACPS). ACPS is governed by an elected, five member Board of Education, plus an appointed superintendent. ACPS manages three high schools (grades 9-12), three middle schools (grades 6-8), 13 elementary schools (grades K-5), and one K-8 school, plus the Center for Career and Technical Education in [[Cresaptown, Maryland|Cresaptown]], and the Eckhart Alternative School in [[Eckhart Mines, Maryland|Eckhart Mines]].&lt;ref&gt;{{Cite web|url=http://www.acpsmd.org/site/default.aspx?DomainID=4|title=Allegany County Public Schools / Homepage|website=www.acpsmd.org|language=en|access-date=2019-05-05}}&lt;/ref&gt;

Allegany County is also home to three Christian [[parochial school]]s: [[Bishop Walsh School]] (Catholic) in Cumberland, Lighthouse Christian Academy (non-denominational) in Cumberland, and Calvary Christian Academy (non-denominational) in Cresaptown.&lt;ref&gt;{{Cite web|url=http://www.alleganycountychamber.com/community-info/education/private-schools/|title=Private Schools {{!}} Allegany County, Maryland Chamber of Commerce {{!}} AlleganyCountyChamber.com|language=en-US|access-date=2019-05-05}}&lt;/ref&gt;

Allegany County is home to [[Frostburg State University]], one of the eleven member universities of the [[University System of Maryland]], and the only public, four-year university in Maryland west of the [[Baltimore–Washington metropolitan area|Baltimore-Washington Metropolitan Area]]. The university, founded in 1898 as the Frostburg State Normal School, FSU, as the university is known to students and alumni, now offers more than 40 undergraduate majors and has a yearly enrollment consistently over 5,000 students.&lt;ref&gt;{{Cite web|url=https://www.frostburg.edu/index.php|title=Frostburg State University|website=www.frostburg.edu|language=en|access-date=2019-05-05}}&lt;/ref&gt;

A junior college experience is available in Allegany County with the [[Allegany College of Maryland]], located in Cumberland. Allegany College provides more than 50 associate degree programs and more than 20 certificate programs, and has more than 3,500 enrollees and more than 16,000 registrants in its Continuing Education programs. ACM also operates a satellite campus in [[Everett, Pennsylvania]], about 30 miles north of Cumberland in [[Bedford County, Pennsylvania|Bedford County]].&lt;ref&gt;{{Cite web|url=https://www.allegany.edu/|title=Home {{!}} Allegany College of Maryland|website=www.allegany.edu|access-date=2019-05-05}}&lt;/ref&gt;

==Natural resources==
The primary mineral resources extracted for use in Allegany County are coal, iron, sandstone,
and limestone. Coal bearing formations are concentrated in the [[Georges Creek Basin]] in the
western part of the county.

==Notable residents==
* [[Thomas Cresap]] (c. 1702–c. 1790), frontiersman and militia leader, who founded [[Oldtown, Maryland|Oldtown]] and widened [[Nemacolin's Trail]], which led west from Cumberland.
* [[Michael Cresap]] (1742–1775), born in Allegany County, [[American Revolutionary War]] officer.&lt;ref name=&quot;Marquis 1607-1896&quot;&gt;{{cite book | title = Who Was Who in America, Historical Volume, 1607–1896 | publisher = Marquis Who's Who | location = Chicago |  year = 1963}}&lt;/ref&gt;
* [[Patrick Hamill]] (1817–1895), born in Allegany County, [[United States Congressman]] from Maryland.&lt;ref name=&quot;Marquis 1607-1896&quot;/&gt;
* [[Lloyd Lowndes]] former Governor of Maryland.
* [[Lefty Grove]] (1900–1975), born and raised in [[Lonaconing]]; Hall of Fame baseball pitcher with the [[Philadelphia Athletics]] and [[Boston Red Sox]].
* [[William H. Macy]] (1950–), American actor.
* [[Sam Perlozzo]], former manager of the [[Baltimore Orioles]] (2005–2007).
* [[Leo Mazzone]], former pitching coach of the [[Baltimore Orioles]] and the [[Atlanta Braves]].
* [[Casper R. Taylor, Jr.]], former Speaker of the House in the [[Maryland House of Delegates]].
* [[Eddie Deezen]], (1957-), American Actor.
* [[Ty Johnson (American football)]], (1997-), Running Back - [[Detroit Lions]].&lt;ref&gt;[https://www.times-news.com/sports/local_sports/something-so-good-so-true-from-the-start/article_0eb937df-e7df-5249-a9c8-c2440b48a437.html]&lt;/ref&gt;
* [[Drew Hankinson]], AKA &quot;Luke Gallows&quot;, (1983 - ) American Professional Wrestler

==See also==
{{Portal|Maryland}}
* [[National Register of Historic Places listings in Allegany County, Maryland]]

==References==
{{reflist|30em}}

==External links==
{{commons category|Allegany County, Maryland}}
{{Wikivoyage|Allegany County (Maryland)| Allegany County}}
* [http://gov.allconet.org/ Allegany County government]
* {{curlie|Regional/North_America/United_States/Maryland/Counties/Allegany/}}
{{Geographic Location
|Centre    = Allegany County, Maryland
|North     = [[Bedford County, Pennsylvania]]
|Northeast = [[Fulton County, Pennsylvania]]
|East      = [[Washington County, Maryland|Washington County]]
|Southeast = [[Morgan County, West Virginia]]
|South     = [[Hampshire County, West Virginia]]
|Southwest = [[Mineral County, West Virginia]]
|West      = [[Garrett County, Maryland|Garrett County]]
|Northwest = [[Somerset County, Pennsylvania]]
}}
{{Allegany County, Maryland}}
{{Maryland}}
&lt;!-- Coordinates --&gt;
{{coord|39.63|-78.69|display=title|type:adm2nd_region:US-MD_source:UScensus1990}}

{{authority control}}

[[Category:Allegany County, Maryland| ]]
[[Category:Maryland counties]]
[[Category:Maryland counties on the Potomac River]]
[[Category:Populated places established in 1789]]
[[Category:1789 establishments in Maryland]]
[[Category:Counties of Appalachia]]</text>
      <sha1>3c320ohau5rpyexkd3n96cm2f5u50tv</sha1>
    </revision>
  </page>
  <page>
    <title>Washington County, Maryland</title>
    <ns>0</ns>
    <id>47730</id>
    <revision>
      <id>991271495</id>
      <parentid>982170001</parentid>
      <timestamp>2020-11-29T05:21:08Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 15 templates: del empty params (1×); hyphenate params (15×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="40859" xml:space="preserve">{{For|counties with a similar name|Washington County (disambiguation)}}
{{Use mdy dates|date=January 2012}}
{{short description|County in Maryland, US}}
{{Infobox U.S. county
| county = Washington County
| state = Maryland
| type = [[County (United States)|County]]
| official_name =
| seal = Washington County md seal.png
| flag = Flag of Washington County, Maryland.svg
| founded date = September 6
| founded year = 1776
| seat wl = Hagerstown
| largest city wl = Hagerstown
| area_total_sq_mi = 467
| area_land_sq_mi = 458
| area_water_sq_mi = 9.6
| area percentage = 2.0%
| population_as_of = 2010
| population_total = 147430
| pop_est_as_of = 2019
| population_est = 151049
| population_density_sq_mi = auto
| web = http://www.washco-md.net/
| ex image = Burnsidebridge.jpg
| ex image cap = [[Burnside's Bridge]] in Washington County, site of heavy combat during the [[Battle of Antietam]]
| district = 6th
| time zone = Eastern
| named for = [[George Washington]]
}}

'''Washington County''' is located in the [[Western Maryland|western part]] of the [[U.S. state]] of [[Maryland]]. As of the [[2010 United States Census|2010 census]], the population was 147,430.&lt;ref name=&quot;QF&quot;&gt;{{cite web|title=State &amp; County QuickFacts|url=http://quickfacts.census.gov/qfd/states/24/24043.html|publisher=United States Census Bureau|access-date=August 24, 2013}}&lt;/ref&gt; Its [[county seat]] is [[Hagerstown, Maryland|Hagerstown]].&lt;ref name=&quot;GR6&quot;&gt;{{cite web|url=http://www.naco.org/Counties/Pages/FindACounty.aspx|access-date=June 7, 2011|title=Find a County|publisher=National Association of Counties}}&lt;/ref&gt; Washington County was the first county in the United States to be named for the [[American Revolutionary War|Revolutionary War]] general (and later [[President of the United States of America|President]]) [[George Washington]]. Washington County is one of three Maryland counties recognized by the [[Appalachian Regional Commission]] as being part of [[Appalachia]].&lt;ref&gt;{{Cite web|title=Counties in Appalachia - Appalachian Regional Commission|url=http://www.arc.gov/counties|website=www.arc.gov|access-date=October 11, 2015}}&lt;/ref&gt;

The county borders southern [[Pennsylvania]] to the north, [[Northern Virginia]] to the south, and the [[Eastern Panhandle of West Virginia]] to the south and west.

Washington County is included in the Hagerstown-[[Martinsburg, West Virginia|Martinsburg]], MD-[[West Virginia|WV]] [[Hagerstown metropolitan area|Metropolitan Statistical Area]], which is also included in the [[Washington, D.C.|Washington]]-[[Baltimore]]-[[Arlington County, Virginia|Arlington]], DC-MD-[[Virginia|VA]]-WV-[[Pennsylvania|PA]] [[Washington metropolitan area|Combined Statistical Area]].

==History==
[[File:Seal of Washington County, Maryland (1950–1988).png|thumb|upright|left|The Washington County seal from 1950 to 1988; ''de facto'' as it was never officially adopted.]]
The western portions of the [[Province of Maryland]] (including present Washington County) were incorporated into [[Prince George's County, Maryland|Prince George's County]] in 1696. This original county included six current counties. The first to be created was [[Frederick County, Maryland|Frederick]], separated from Prince George's County in 1748.

Following [[United States Declaration of Independence|independence]], the sovereign [[State of Maryland]] formed Washington County on September 6, 1776, by the division of [[Frederick County, Maryland|Frederick County]]. At the same time, a portion of Frederick County became part of the newly created [[Montgomery County, Maryland|Montgomery County]] along with portions from Prince George's County and Charles' County, and was named for General [[Richard Montgomery]]. Washington County as created included land later to become [[Allegany County, Maryland|Allegany County]] (created in 1789) and [[Garrett County, Maryland|Garrett County]] (included in Allegany County when it was created in 1789, but separated from Allegany County in 1872). Washington County thus originally included the entire western part of the state.&lt;ref&gt;[http://genealogytrails.com/mary/washington/], Washington County, Maryland History and Genealogy, 2006. Retrieved 2008.&lt;/ref&gt;

A number of properties in the county are listed on the [[National Register of Historic Places listings in Washington County, Maryland|National Register of Historic Places]].&lt;ref name=&quot;nris&quot;&gt;{{NRISref|2008b}}&lt;/ref&gt;

==Geography==
According to the [[U.S. Census Bureau]], the county has a total area of {{convert|467|sqmi}}, of which {{convert|458|sqmi}} is land and {{convert|9.6|sqmi}} (2.0%) is water.&lt;ref name=&quot;GR1&quot;&gt;{{cite web|url=https://www.census.gov/geo/maps-data/data/docs/gazetteer/counties_list_24.txt|publisher=United States Census Bureau|access-date=September 14, 2014|date=August 22, 2012|title=2010 Census Gazetteer Files|url-status=dead|archive-url=https://web.archive.org/web/20140913171515/http://www.census.gov/geo/maps-data/data/docs/gazetteer/counties_list_24.txt|archive-date=September 13, 2014|df=mdy-all}}&lt;/ref&gt;

Washington County is located in the [[Appalachian Mountains]], stretching from the [[Ridge-and-Valley Appalachians|Ridge-and-Valley Country]] in the west to [[South Mountain (Maryland and Pennsylvania)|South Mountain]] in the east, which is an extension of the [[Blue Ridge Mountains|Blue Ridge]].  Much of the county lies in the broad [[Hagerstown Valley]] between these two  zones; the valley is part of the [[Great Appalachian Valley]] that continues southward into Virginia and West Virginia as the [[Shenandoah Valley]] and northward into Pennsylvania as the [[Cumberland Valley]].

The county is bordered to the north by the [[Mason–Dixon line]] with [[Pennsylvania]], to the south by the [[Potomac River]] and the states of [[Virginia]] and [[West Virginia]], to the west by [[Sideling Hill Creek (Potomac River)|Sideling Hill Creek]] and [[Allegany County, Maryland]], and to the east by [[Frederick County, Maryland|Frederick County]] and [[South Mountain (Maryland and Pennsylvania)|South Mountain]].

===Adjacent counties===
*[[Fulton County, Pennsylvania|Fulton County]], [[Pennsylvania]] (northwest)
*[[Allegany County, Maryland|Allegany County]] (west)
*[[Morgan County, West Virginia|Morgan County]], [[West Virginia]] (southwest)
*[[Berkeley County, West Virginia|Berkeley County]], [[West Virginia]] (south)
*[[Jefferson County, West Virginia|Jefferson County]], [[West Virginia]] (south)
*[[Loudoun County, Virginia|Loudoun County]], [[Virginia]] (southeast)
*[[Frederick County, Maryland|Frederick County]] (east)
*[[Franklin County, Pennsylvania|Franklin County]], [[Pennsylvania]] (northeast)

===Major highways===
[[File:2019-07-10 11 52 50 View south along Interstate 81 from the overpass for Interstate 70 in Halfway, Washington County, Maryland.jpg|thumb|right|View south along I-81 from I-70 in Washington County]]
{{Div col|colwidth=15em}}
*[[File:I-68 (MD).svg|20px]] [[Interstate 68 (Maryland)|Interstate 68]]
*[[File:I-70 (MD).svg|20px]] [[Interstate 70 (Maryland)|Interstate 70]]
*[[File:I-81 (MD).svg|20px]] [[Interstate 81 (Maryland)|Interstate 81]]
*[[File:US 11.svg|20px]] [[U.S. Route 11 (Maryland)|U.S. Route 11]]
*[[File:US 40.svg|20px]] [[U.S. Route 40 (Maryland)|U.S. Route 40]]
*[[File:Alternate plate.svg|20px]]&lt;br&gt;[[File:US 40.svg|20px]] [[U.S. Route 40 Alternate]]
*{{jct|state=MD|US-Scenic|40}}
*[[File:US 340.svg|25px]] [[U.S. Route 340 in Maryland|U.S. Route 340]]
*[[File:US 522.svg|25px]] [[U.S. Route 522 (Maryland)|U.S. Route 522]]
*[[File:MD Route 34.svg|20px]] [[Maryland Route 34]]
*[[File:MD Route 56.svg|20px]] [[Maryland Route 56]]
*[[File:MD Route 57.svg|20px]] [[Maryland Route 57]]
*[[File:MD Route 58.svg|20px]] [[Maryland Route 58]]
*[[File:MD Route 60.svg|20px]] [[Maryland Route 60]]
*[[File:MD Route 62.svg|20px]] [[Maryland Route 62]]
*[[File:MD Route 63.svg|20px]] [[Maryland Route 63]]
*[[File:MD Route 64.svg|20px]] [[Maryland Route 64]]
*[[File:MD Route 65.svg|20px]] [[Maryland Route 65]]
*[[File:MD Route 66.svg|20px]] [[Maryland Route 66]]
*[[File:MD Route 67.svg|20px]] [[Maryland Route 67]]
*[[File:MD Route 68.svg|20px]] [[Maryland Route 68]]
*[[File:MD Route 77.svg|20px]] [[Maryland Route 77]]
*[[File:MD Route 144.svg|25px]] [[Maryland Route 144]]
*[[File:MD Route 180.svg|25px]] [[Maryland Route 180]]
*[[File:MD Route 418.svg|25px]] [[Maryland Route 418]]
*[[File:MD Route 491.svg|25px]] [[Maryland Route 491]]
*[[File:MD Route 494.svg|25px]] [[Maryland Route 494]]
*[[File:MD Route 550.svg|25px]] [[Maryland Route 550]]
*[[File:MD Route 615.svg|25px]] [[Maryland Route 615]]
*[[File:MD Route 632.svg|25px]] [[Maryland Route 632]]
{{div col end}}

==Demographics==
{{US Census population
|1790= 15822
|1800= 18650
|1810= 18730
|1820= 23075
|1830= 25268
|1840= 28850
|1850= 30848
|1860= 31417
|1870= 34712
|1880= 38561
|1890= 39782
|1900= 45133
|1910= 49617
|1920= 59694
|1930= 65882
|1940= 68838
|1950= 78886
|1960= 91219
|1970= 103829
|1980= 113086
|1990= 121393
|2000= 131923
|2010= 147430
|estyear=2019
|estimate=151049
|estref=&lt;ref name=&quot;USCensusEst2018&quot;&gt;{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2018.html|title=Population and Housing Unit Estimates|access-date=April 26, 2019}}&lt;/ref&gt;
|align-fn=center
|footnote=U.S. Decennial Census&lt;ref&gt;{{cite web|url=https://www.census.gov/programs-surveys/decennial-census.html|title=U.S. Decennial Census|publisher=United States Census Bureau|access-date=September 14, 2014}}&lt;/ref&gt;&lt;br /&gt;1790-1960&lt;ref&gt;{{cite web|url=http://mapserver.lib.virginia.edu|title=Historical Census Browser|publisher=University of Virginia Library|access-date=September 14, 2014}}&lt;/ref&gt; 1900-1990&lt;ref&gt;{{cite web|url=https://www.census.gov/population/cencounts/md190090.txt|title=Population of Counties by Decennial Census: 1900 to 1990|publisher=United States Census Bureau|access-date=September 14, 2014}}&lt;/ref&gt;&lt;br /&gt;1990-2000&lt;ref&gt;{{cite web|url=https://www.census.gov/population/www/cen2000/briefs/phc-t4/tables/tab02.pdf|title=Census 2000 PHC-T-4. Ranking Tables for Counties: 1990 and 2000|publisher=United States Census Bureau|access-date=September 14, 2014}}&lt;/ref&gt; 2010–2018&lt;ref name=&quot;QF&quot;/&gt;
}}

===2000 census===
As of the census of 2010, there were 147,430 people, 49,726 households, and 34,112 families residing in the county.  The population density was 315 people per square mile (111/km&lt;sup&gt;2&lt;/sup&gt;).  There were 52,972 housing units at an average density of 116 per square&amp;nbsp;mile (45/km&lt;sup&gt;2&lt;/sup&gt;).  The racial makeup of the county was 89.71% [[Race (United States Census)|White or Caucasian]], 7.77% [[Race (United States Census)|Black]] or [[Race (United States Census)|African American]], 0.18% [[Race (United States Census)|Native American]], 0.80% [[Race (United States Census)|Asian]], 0.04% [[Race (United States Census)|Pacific Islander]], 0.46% from [[Race (United States Census)|other races]], and 1.04% from two or more races.  1.19% of the population were [[Race (United States Census)|Hispanic]] or [[Race (United States Census)|Latino]] of any race, 32.1% identified as being of German ancestry, 21.4% American, 8.8% Irish, and 8.4% English ancestry.

There were 49,726 households, out of which 31.30% had children under the age of 18 living with them, 54.00% were married couples living together, 10.70% had a female householder with no husband present, and 31.40% were non-families. 26.00% of all households were made up of individuals, and 11.10% had someone living alone who was 65 years of age or older.  The average household size was 2.46 and the average family size was 2.96.

In the county, the population was spread out, with 23.40% under the age of 18, 8.10% from 18 to 24, 31.30% from 25 to 44, 23.00% from 45 to 64, and 14.20% who were 65 years of age or older.  The median age was 37 years. For every 100 females, there were 104.50 males.  For every 100 females age 18 and over, there were 104.00 males.

===2010 census===
As of the [[2010 United States Census]], there were 147,430&amp;nbsp;people, 55,687&amp;nbsp;households, and 37,506&amp;nbsp;families residing in the county.&lt;ref name=&quot;census-dp1&quot;&gt;{{cite web
  |url=http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0500000US24043
  |title=DP-1 Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data
  |access-date=2016-01-22
  |publisher=[[United States Census Bureau]]
  |archive-url=https://archive.today/20200213035041/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0500000US24043
  |archive-date=February 13, 2020
  |url-status=dead
  }}&lt;/ref&gt; The population density was {{convert|322.1|PD/sqmi}}. There were 60,814 housing units at an average density of {{convert|132.8|/sqmi}}.&lt;ref name=&quot;census-density&quot;&gt;{{cite web
  |url=http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.CY07/0500000US24043
  |access-date=2016-01-22
  |title=Population, Housing Units, Area, and Density: 2010 - County
  |publisher=[[United States Census Bureau]]
  |archive-url=https://archive.today/20200213184131/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.CY07/0500000US24043
  |archive-date=February 13, 2020
  |url-status=dead
  }}&lt;/ref&gt; The racial makeup of the county was 85.1% white, 9.6% black or African American, 1.4% Asian, 0.2% American Indian, 1.1% from other races, and 2.6% from two or more races. Those of Hispanic or Latino origin made up 3.5% of the population.&lt;ref name=&quot;census-dp1&quot;/&gt; In terms of ancestry, 31.7% were [[Germans|German]], 14.1% were [[Irish people|Irish]], 9.8% were [[English people|English]], 8.5% were [[Americans|American]], and 5.1% were [[Italians|Italian]].&lt;ref name=&quot;census-dp2&quot;&gt;{{cite web
  |url=http://factfinder.census.gov/bkmk/table/1.0/en/ACS/10_5YR/DP02/0500000US24043
  |title=DP02 SELECTED SOCIAL CHARACTERISTICS IN THE UNITED STATES – 2006-2010 American Community Survey 5-Year Estimates
  |access-date=2016-01-22
  |publisher=[[United States Census Bureau]]
  |archive-url=https://archive.today/20200213014204/http://factfinder.census.gov/bkmk/table/1.0/en/ACS/10_5YR/DP02/0500000US24043
  |archive-date=February 13, 2020
  |url-status=dead
  }}&lt;/ref&gt;

Of the 55,687&amp;nbsp;households, 32.4% had children under the age of 18 living with them, 50.6% were married couples living together, 12.0% had a female householder with no husband present, 32.6% were non-families, and 26.6% of all households were made up of individuals. The average household size was 2.50 and the average family size was 3.01. The median age was 39.7 years.&lt;ref name=&quot;census-dp1&quot;/&gt;

The median income for a household in the county was $52,994 and the median income for a family was $65,811. Males had a median income of $47,622 versus $34,225 for females. The per capita income for the county was $26,588. About 7.7% of families and 10.4% of the population were below the [[poverty line]], including 14.1% of those under age 18 and 8.8% of those age 65 or over.&lt;ref name=&quot;census-dp3&quot;&gt;{{cite web
  |url=http://factfinder.census.gov/bkmk/table/1.0/en/ACS/10_5YR/DP03/0500000US24043
  |title=DP03 SELECTED ECONOMIC CHARACTERISTICS – 2006-2010 American Community Survey 5-Year Estimates
  |access-date=2016-01-22
  |publisher=[[United States Census Bureau]]
  |archive-url=https://archive.today/20200213011450/http://factfinder.census.gov/bkmk/table/1.0/en/ACS/10_5YR/DP03/0500000US24043
  |archive-date=February 13, 2020
  |url-status=dead
  }}&lt;/ref&gt;

==Communities==
[[File:Hagerstown Downtown Potomac St.JPG|thumb|right|200px|Hagerstown]]
[[File:Williamsport Maryland.jpg|thumb|right|200px|Williamsport]]

===City===

*[[Hagerstown, Maryland|Hagerstown]] (county seat)

===Towns===
{{Div col|colwidth=30em}}
*[[Boonsboro, Maryland|Boonsboro]]
*[[Clear Spring, Maryland|Clear Spring]]
*[[Funkstown, Maryland|Funkstown]]
*[[Hancock, Maryland|Hancock]]
*[[Keedysville, Maryland|Keedysville]]
*[[Sharpsburg, Maryland|Sharpsburg]]
*[[Smithsburg, Maryland|Smithsburg]]
*[[Williamsport, Maryland|Williamsport]]
{{div col end}}

===Census-designated places===
The Census Bureau recognizes the following [[census-designated place]]s in the county:
{{Div col|colwidth=12em}}
*[[Antietam, Maryland|Antietam]]
*[[Bagtown, Maryland|Bagtown]]
*[[Bakersville, Maryland|Bakersville]]
*[[Beaver Creek, Maryland|Beaver Creek]]
*[[Big Pool, Maryland|Big Pool]]
*[[Big Spring, Maryland|Big Spring]]
*[[Breathedsville, Maryland|Breathedsville]]
*[[Brownsville, Maryland|Brownsville]]
*[[Cavetown, Maryland|Cavetown]]
*[[Cearfoss, Maryland|Cearfoss]]
*[[Charlton, Maryland|Charlton]]
*[[Chewsville, Maryland|Chewsville]]
*[[Dargan, Maryland|Dargan]]
*[[Downsville, Maryland|Downsville]]
*[[Eakles Mills, Maryland|Eakles Mill]]
*[[Edgemont, Maryland|Edgemont]]
*[[Ernstville, Maryland|Ernstville]]
*[[Fairplay, Maryland|Fairplay]]
*[[Fairview, Washington County, Maryland|Fairview]]
*[[Fort Ritchie, Maryland|Fort Ritchie]]
*[[Fountainhead-Orchard Hills, Maryland|Fountainhead-Orchard Hills]]
*[[Gapland, Maryland|Gapland]]
*[[Garretts Mill, Maryland|Garretts Mill]]
*[[Greensburg, Maryland|Greensburg]]
*[[Halfway, Maryland|Halfway]]
*[[Highfield-Cascade, Maryland|Highfield-Cascade]]
*[[Indian Springs, Maryland|Indian Springs]]
*[[Jugtown, Maryland|Jugtown]]
*[[Kemps Mill, Maryland|Kemps Mill]]
*[[Leitersburg, Maryland|Leitersburg]]
*[[Mapleville, Maryland|Mapleville]]
*[[Maugansville, Maryland|Maugansville]]
*[[Mercersville, Maryland|Mercersville]]
*[[Middleburg, Washington County, Maryland|Middleburg]]
*[[Mount Aetna, Maryland|Mount Aetna]]
*[[Mount Briar, Maryland|Mount Briar]]
*[[Mount Lena, Maryland|Mount Lena]]
*[[Paramount-Long Meadow, Maryland|Paramount-Long Meadow]]
*[[Pecktonville, Maryland|Pecktonville]]
*[[Pinesburg, Maryland|Pinesburg]]
*[[Pondsville, Maryland|Pondsville]]
*[[Reid, Maryland|Reid]]
*[[Ringgold, Maryland|Ringgold]]
*[[Robinwood, Maryland|Robinwood]]
*[[Rohrersville, Maryland|Rohrersville]]
*[[St. James, Maryland|Saint James]]
*[[San Mar, Maryland|San Mar]]
*[[Sandy Hook, Maryland|Sandy Hook]]
*[[Tilghmanton, Maryland|Tilghmanton]]
*[[Trego-Rohrersville Station, Maryland|Trego-Rohrersville Station]]
*[[Wilson-Conococheague, Maryland|Wilson-Conococheague]]
*[[Yarrowsburg, Maryland|Yarrowsburg]]
{{div col end}}[[File:Hancock main street.jpg|thumb|right|200px|Hancock]]
===Unincorporated communities===
[[File:Bloodylane.JPG|thumb|right|200px|Sharpsburg]]
{{Div col|colwidth=12em}}
*[[Benevola, Maryland|Benevola]]
*[[Broadfording, Maryland|Broadfording]]
*[[Burtner, Maryland|Burtner]]
*[[Cedar Grove, Washington, Maryland|Cedar Grove]]
*[[Huyett, Maryland|Huyett]]
*[[Pen Mar, Maryland|Pen Mar]]
*[[Samples Manor, Maryland|Samples Manor]]
*[[Spielman, Maryland|Spielman]]
*[[Trego, Maryland|Trego]]
*[[Van Lear, Maryland|Van Lear]]
*[[Weverton, Maryland|Weverton]]
*[[Woodmont, Washington County, Maryland|Woodmont]]
{{div col end}}

==Politics and government==
===Federal representation===
The county is located within [[Maryland's 6th congressional district]]. The representative of the district currently is [[David Trone]] (D).

Like most of [[Appalachia]], [[German Americans|German]]-influenced and [[Union (American Civil War)|Unionist]] [[Western Maryland]],&lt;ref&gt;Levine, Mark V.; ‘Standing Political Decisions and Critical Realignment: The Pattern of Maryland Politics, 1872-1948’; ''[[The Journal of Politics]]'', volume 38, no. 2 (May, 1976), pp. 292-325&lt;/ref&gt; Washington County is solidly Republican. The last Democrat to carry Washington County at a Presidential level was [[Lyndon Johnson]] during his 1964 landslide win over [[Barry Goldwater]], although between 1888 and 1940 the county was a consistent [[bellwether]] for all Presidential elections.

{| class=wikitable
! colspan = 6 | Voter Registration and Party Enrollment of Washington County&lt;ref&gt;{{cite web |url= https://elections.maryland.gov/pdf/vrar/2020_08.pdf|title=Summary of Voter Activity Report|author=&lt;!--Not stated--&gt; |date=August 2020|publisher=Maryland State Board of Elections|access-date=October 6, 2020}}&lt;/ref&gt;
|-
! colspan = 2 | Party
! Total
! Percentage
|-
{{party color|Democratic Party (United States)}}
| [[Democratic Party (United States)|Democratic]]
| style=&quot;text-align:center;&quot; | 32,592
| style=&quot;text-align:center;&quot; | 33.21%
|-
{{party color|Republican Party (United States)}}
| [[Republican Party (United States)|Republican]]
| style=&quot;text-align:center;&quot; | 43,576
| style=&quot;text-align:center;&quot; | 44.41%
|-
{{party color|Libertarian Party (United States)}}
| Independents, unaffiliated, and other
| style=&quot;text-align:center;&quot; | 21,957
| style=&quot;text-align:center;&quot; | 22.38%
|-
! colspan = 2 | Total
! style=&quot;text-align:center;&quot; | 98,125
! style=&quot;text-align:center;&quot; | 100.00%
|}

{| align=&quot;center&quot; border=&quot;2&quot; cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; style=&quot;float:right; margin: 1em 1em 1em 0; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;&quot;
|+ '''Presidential elections results'''&lt;ref&gt;{{Cite web|url=http://uselectionatlas.org/RESULTS|title=Dave Leip's Atlas of U.S. Presidential Elections|last=Leip|first=David|website=uselectionatlas.org|access-date=2018-06-12}}&lt;/ref&gt;
|- bgcolor=lightgrey
! Year
! [[Republican Party (United States)|Republican]]
! [[Democratic Party (United States)|Democratic]]
! [[Third Party (United States)|Third parties]]
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[2016 United States presidential election|2016]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''62.1%''' ''40,998''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|32.0% ''21,129''
|  style=&quot;text-align:center; background:honeyDew;&quot;|5.9% ''3,864''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[2012 United States presidential election|2012]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''57.5%''' ''36,074''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|39.9% ''25,042''
|  style=&quot;text-align:center; background:honeyDew;&quot;|2.6% ''1,639''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[2008 United States presidential election|2008]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''55.5%''' ''34,169''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|42.6% ''26,245''
|  style=&quot;text-align:center; background:honeyDew;&quot;|1.9% ''1,186''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[2004 United States presidential election|2004]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''63.8%''' ''36,917''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|35.2% ''20,387''
|  style=&quot;text-align:center; background:honeyDew;&quot;|1.0% ''600''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[2000 United States presidential election|2000]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''58.9%''' ''27,948''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|38.4% ''18,221''
|  style=&quot;text-align:center; background:honeyDew;&quot;|2.7% ''1,301''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1996 United States presidential election|1996]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''50.9%''' ''21,434''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|39.1% ''16,481''
|  style=&quot;text-align:center; background:honeyDew;&quot;|10.0% ''4,227''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1992 United States presidential election|1992]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''47.6%''' ''21,977''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|35.7% ''16,495''
|  style=&quot;text-align:center; background:honeyDew;&quot;|16.7% ''7,736''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1988 United States presidential election|1988]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''63.8%''' ''25,912''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|35.5% ''14,408''
|  style=&quot;text-align:center; background:honeyDew;&quot;|0.8% ''318''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1984 United States presidential election|1984]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''66.7%''' ''27,118''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|32.8% ''13,329''
|  style=&quot;text-align:center; background:honeyDew;&quot;|0.5% ''219''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1980 United States presidential election|1980]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''58.6%''' ''22,901''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|36.1% ''14,118''
|  style=&quot;text-align:center; background:honeyDew;&quot;|5.3% ''2,064''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1976 United States presidential election|1976]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''56.0%''' ''20,194''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|44.1% ''15,902''
|  style=&quot;text-align:center;|
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1972 United States presidential election|1972]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''69.3%''' ''24,234''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|28.7% ''10,039''
|  style=&quot;text-align:center; background:honeyDew;&quot;|2.0% ''712''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1968 United States presidential election|1968]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''47.1%''' ''16,050''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|33.1% ''11,266''
|  style=&quot;text-align:center; background:honeyDew;&quot;|19.8% ''6,737''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''[[1964 United States presidential election|1964]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|39.1% ''12,756''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''60.9%''' ''19,858''
|  style=&quot;text-align:center;|
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1960 United States presidential election|1960]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''53.3%''' ''17,828''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|46.7% ''15,632''
|  style=&quot;text-align:center;|
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1956 United States presidential election|1956]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''62.7%''' ''19,455''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|37.3% ''11,562''
|  style=&quot;text-align:center;|
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1952 United States presidential election|1952]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''58.1%''' ''17,653''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|41.6% ''12,657''
|  style=&quot;text-align:center; background:honeyDew;&quot;|0.3% ''84''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1948 United States presidential election|1948]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''52.5%''' ''11,887''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|46.8% ''10,588''
|  style=&quot;text-align:center; background:honeyDew;&quot;|0.7% ''155''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1944 United States presidential election|1944]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''51.8%''' ''12,227''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|48.2% ''11,365''
|  style=&quot;text-align:center;|
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''[[1940 United States presidential election|1940]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|43.8% ''11,054''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''55.9%''' ''14,125''
|  style=&quot;text-align:center; background:honeyDew;&quot;|0.3% ''83''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''[[1936 United States presidential election|1936]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|43.0% ''10,619''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''56.8%''' ''14,050''
|  style=&quot;text-align:center; background:honeyDew;&quot;|0.2% ''49''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''[[1932 United States presidential election|1932]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|43.5% ''8,929''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''55.4%''' ''11,370''
|  style=&quot;text-align:center; background:honeyDew;&quot;|1.1% ''228''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1928 United States presidential election|1928]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''67.8%''' ''12,404''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|31.8% ''5,816''
|  style=&quot;text-align:center; background:honeyDew;&quot;|0.4% ''81''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1924 United States presidential election|1924]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''54.2%''' ''7,460''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|33.6% ''4,620''
|  style=&quot;text-align:center; background:honeyDew;&quot;|12.2% ''1,682''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1920 United States presidential election|1920]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''54.8%''' ''8,757''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|42.8% ''6,852''
|  style=&quot;text-align:center; background:honeyDew;&quot;|2.4% ''386''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''[[1916 United States presidential election|1916]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|45.9% ''5,093''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''50.8%''' ''5,642''
|  style=&quot;text-align:center; background:honeyDew;&quot;|3.3% ''365''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''[[1912 United States presidential election|1912]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|20.0% ''1,907''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|'''48.1%''' ''4,589''
|  style=&quot;text-align:center; background:honeyDew;&quot;|31.9% ''3,044''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1908 United States presidential election|1908]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''49.6%''' ''4,650''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|48.2% ''4,518''
|  style=&quot;text-align:center; background:honeyDew;&quot;|2.2% ''209''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1904 United States presidential election|1904]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''51.9%''' ''4,581''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|46.0% ''4,064''
|  style=&quot;text-align:center; background:honeyDew;&quot;|2.1% ''188''
|-
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''[[1900 United States presidential election|1900]]'''
|  style=&quot;text-align:center;&quot; {{Party shading/Republican}}|'''52.1%''' ''5,475''
|  style=&quot;text-align:center;&quot; {{Party shading/Democratic}}|46.2% ''4,862''
|  style=&quot;text-align:center; background:honeyDew;&quot;|1.7% ''182''
|}

===State representation===
Washington County is represented by two senators in the [[Maryland State Senate]]. Member [[George C. Edwards]] (R), serves the 1st district in Maryland and [[Andrew A. Serafini]] (R), serves in the 2nd district. The county also is represented in [[Maryland General Assembly]]’s other primary division, the [[Maryland House of Delegates]]. Delegates who stand for Washington County include: [[Mike McKay (politician)|Mike McKay]] (R) for District 1C, [[Neil Parrot]] (R) and William Wivell (R) for District 2A and [[Brett Wilson (politician)|Paul Cordermen]] (R) for District 2B.&lt;ref&gt;http://dls.state.md.us/data/libandinfser/libandinfser_docandpub/RosterByCounty.pdf&lt;/ref&gt;

===County government===
Washington County’s “leader” is known as the County Administrator. Currently, Kirk C. Downey serves as the Interim Administrator. However, Washington County's County Commissioners exercise executive powers as they exist in the government of the county.
