| city_1 = Indore
| div_1  = Indore district{{!}}Indore
| pop_1  = 2,167,447
| img_1  = Indore Rajwada01.jpg

| city_2 = Bhopal
| div_2  = Bhopal district{{!}}Bhopal

| pop_2  = 1,883,381
| img_2  = Bhopal city.jpg

| city_3 = Jabalpur
| div_3  = Jabalpur district{{!}}Jabalpur
| pop_3  = 1,267,564
| img_3  = ShivStatueAtKachnarCityJabalpur.JPG

| city_4 = Gwalior
| div_4  = Gwalior district{{!}}Gwalior
| pop_4  = 1,101,981
| img_4  = Jaivilas palace gwalior - panoramio - Gyanendrasinghchauha….jpg

| city_5 = Ujjain
| div_5  = Ujjain district{{!}}Ujjain
| pop_5  = 593,368

| city_6 = Sagar, Madhya Pradesh{{!}}Sagar
| div_6  = Sagar district{{!}}Sagar
| pop_6  = 370,296

| city_7 = Dewas
| div_7  = Dewas district{{!}}Dewas
| pop_7  = 289,438

| city_8 = Satna
| div_8  = Satna district{{!}}Satna
| pop_8  = 283,004

| city_9 = Ratlam
| div_9  = Ratlam district{{!}}Ratlam
| pop_9  = 273,892

| city_10 = Rewa, Madhya Pradesh{{!}}Rewa
| div_10  = Rewa district{{!}}Rewa
| pop_10  = 235,422
}}

== Demographics ==

=== Population ===
{{IndiaCensusPop
| title= Population Growth
| 1951= 18615000
| 1961= 23218000
| 1971= 30017000
| 1981= 38169000
| 1991= 48566000
| 2001= 60348000
| 2011= 72597565
| estimate=
| estyear=
| estref=
| footnote=Source:Census of India&lt;ref name=&quot;Census Population&quot;&gt;{{cite web|url=http://indiabudget.nic.in/es2006-07/chapt2007/tab97.pdf|title=Census Population|work=Census of India|publisher=Ministry of Finance India|accessdate=18 December 2008|archive-url=https://web.archive.org/web/20081219073658/http://indiabudget.nic.in/es2006-07/chapt2007/tab97.pdf|archive-date=19 December 2008|url-status=dead}}&lt;/ref&gt;
}}
The population of Madhya Pradesh consists of a number of [[ethnic group]]s and [[tribe]]s, [[caste]]s and communities, including the indigenous tribals and relatively more recent migrants from other states. The [[scheduled castes]] and the [[scheduled tribes]] constitute a significant portion of the [[population]] of the State. The main tribal groups in Madhya Pradesh are [[Gondi people|Gond]], [[Bhil]], [[Baiga (tribe)|Baiga]], [[Korku people|Korku]], [[Bharia people|Bhadia]] (or Bhariya), Halba, [[Kaul]], [[Madia Gond|Mariya]], [[Malto people|Malto]] and [[Sahariya]]. [[Dhar]], [[Jhabua]] and [[Mandla]] districts have more than 50 percent tribal population. In [[Khargone]], [[Chhindwara district|Chhindwara]], [[Seoni district|Seoni]], [[Sidhi]], [[Singrauli]] and [[Shahdol]] districts 30–50 percent population is of tribes. According to the 2011 census, the [[adivasi]] population in Madhya Pradesh was 15.34&amp;nbsp;million, constituting 21.1% of the total population. There were 46 recognised Scheduled Tribes and three of them have been identified as &quot;Special Primitive Tribal Groups&quot; in the State.&lt;ref&gt;[http://www.mp_gov_in_sc_st_welfare_2001/tribal/]{{dead link|date=January 2018 |bot=InternetArchiveBot |fix-attempted=yes}}&lt;/ref&gt;

Due to the different linguistic, cultural and geographical environment, and its peculiar complications, the diverse tribal world of Madhya Pradesh has been largely cut off from mainstream development. Madhya Pradesh ranks very low on the [[Human Development Index]] value of 0.375 (2011), which is below the national average.&lt;ref name=&quot;UNDP_HDI_2011&quot;&gt;[http://www.undp.org/content/dam/india/docs/madhyapradesh_factsheet.pdf Madhya Pradesh: Economic and Human Development Indicators] {{Webarchive|url=https://web.archive.org/web/20120916043423/http://www.undp.org/content/dam/india/docs/madhyapradesh_factsheet.pdf |date=16 September 2012 }}, UNDP (2011)&lt;/ref&gt; According to the [[India State Hunger Index]] (2008) compiled by the [[International Food Policy Research Institute]], the malnutrition situation in Madhya Pradesh was &quot;extremely alarming&quot;, receiving a severity rating between [[Ethiopia]] and [[Chad]].&lt;ref name=&quot;bbchunger&quot;&gt;{{cite news |url=http://news.bbc.co.uk/2/hi/south_asia/7669152.stm |title=Hunger in India states 'alarming' |work=BBC News |date=14 October 2008 |accessdate=12 May 2010 |archive-url=https://web.archive.org/web/20090930010722/http://news.bbc.co.uk/2/hi/south_asia/7669152.stm |archive-date=30 September 2009 |url-status=live  }}&lt;/ref&gt; The state ranks is also the worst performer in India, when it comes to [[Female foeticide in India|female foeticides]].&lt;ref&gt;{{cite web|url=http://articles.timesofindia.indiatimes.com/2012-07-03/india/32522980_1_cases-mukesh-sinha-executive-director-ncrb|title=Yet again, Madhya Pradesh tops in cases of feticide|newspaper=The Times of India|access-date=14 September 2012|archive-url=https://web.archive.org/web/20130502220715/http://articles.timesofindia.indiatimes.com/2012-07-03/india/32522980_1_cases-mukesh-sinha-executive-director-ncrb|archive-date=2 May 2013|url-status=live}}&lt;/ref&gt; The state's per-capita [[Gross state product|gross state domestic product]] (nominal GDP) is the fourth lowest in the country (2010–11).&lt;ref name=&quot;PlanningCom_GSDP_2012&quot;&gt;[http://planningcommission.nic.in/data/datatable/0904/tab_104.pdf Gross State Domestic Product (GSDP) at Current Prices (as on 15-03-2012)], Planning Commission of India. {{webarchive |url=https://web.archive.org/web/20120516022406/http://planningcommission.nic.in/data/datatable/0904/tab_104.pdf |date=16 May 2012}}&lt;/ref&gt;

{{See also|Tribals in Madhya Pradesh}}

&lt;gallery mode=&quot;packed&quot; heights=&quot;134&quot;&gt;
File:Children in Raisen district, MP, India.jpg|Children in Raisen district, Bhil tribe
File:Shepherds, Chambal, India.jpg|Shepherds in Chambal
File:Ploughing paddy field with oxen, Umaria district, MP, India.jpg|A young farmer in Umaria district
File:Young Baiga women, India.jpg|Young [[Baiga (tribe)|Baiga]] women
&lt;/gallery&gt;

=== Languages ===
{{more citations needed|date=April 2018}}
{{Pie chart| thumb = right| caption = Languages in Madhya Pradesh (2011)&lt;ref name=&quot;census2011-langreport&quot;&gt;{{cite web |title=Language – India, States and Union Territories |url=http://www.censusindia.gov.in/2011Census/C-16_25062018_NEW.pdf |work=Census of India 2011 |publisher=Office of the Registrar General |pages=13–14 |access-date=15 December 2018 |archive-url=https://web.archive.org/web/20181114073412/http://www.censusindia.gov.in/2011Census/C-16_25062018_NEW.pdf |archive-date=14 November 2018 |url-status=live  }}&lt;/ref&gt;
|label1=[[Hindi]]
|value1=67.98
|label2=[[Malvi language|Malvi]]
|value2=6.45
|label3=[[Bundeli language|Bundeli]]
|value3=5.92
|label4=[[Bagheli language|Bagheli]]
|value4=3.63
|label5=[[Nimadi language|Nimadi]]
|value5=3.16
|label6=[[Bhili language|Bhili]]
|value6=2.5
|label7=[[Marathi language|Marathi]]
|value7=1.7
|label8=[[Gondi language|Gondi]]
|value8=1.57
|label9=[[Pauri Bareli language|Pauri Bareli]]
|value9=1.36
|label10=[[Urdu]]
|value10=1.26
|label11=[[Bhilali language|Bhilali]]
|value12=3.43|color12=grey|color11=#f7f381|color10=green|color9=lightyellow|value11=1.04|color7=maroon|color8=skyblue|color6=gold|color5=#9c0c78|color4=#f5c982|color3=#de572a|color2=#de54a0|color1=orange|label12=Others}}
The official language of the state is [[Hindi]]. In addition [[Marathi language|Marathi]] is spoken by a substantial number of the population since the state was home to several important and prestigious [[Maratha]] states. The state in fact has the highest concentration of [[Marathi people]] outside [[Maharashtra]]. Several regional variants are spoken, which are considered by the government to be dialects of Hindi, and by linguists to be distinct but related languages. Among these dialects are [[Malvi language|Malvi]] in [[Malwa]], [[Nimadi language|Nimadi]] in [[Nimar]], [[Bundeli language|Bundeli]] in [[Bundelkhand]], and [[Bagheli]] in [[Bagelkhand]] and the southeast, and [[Rajasthani language|Rajasthani]] in the area near to [[Rajasthan]]. Each of these languages has dialects of its own. Other languages include Bhilodi ([[Bhili language|Bhili]]), [[Gondi language|Gondi]], [[Korku language|Korku]], [[Kalto language|Kalto]] (Nahali), and [[Nihali language|Nihali]] (Nahali), all spoken by Adivasis.

The following languages are taught in schools in Madhya Pradesh under the Three Language Formula:&lt;ref&gt;{{cite web|title=51st REPORT OF THE COMMISSIONER FOR LINGUISTIC MINORITIES IN INDIA|url=http://nclm.nic.in/shared/linkimages/NCLM51stReport.pdf|website=nclm.nic.in|publisher=[[Ministry of Minority Affairs]]|date=15 July 2015|accessdate=15 February 2018|page=64|archive-url=https://web.archive.org/web/20180216025959/http://nclm.nic.in/shared/linkimages/NCLM51stReport.pdf|archive-date=16 February 2018|url-status=dead}}&lt;/ref&gt;

=== Religion ===
{{Pie chart
|thumb = right
|caption = Religion in Madhya Pradesh (2011)&lt;ref name=census2011/&gt;
|label1 = [[Hinduism]]
|value1 = 90.89
|color1 = DarkOrange 
|label2 = [[Islam]]
|value2 = 6.57
|color2 = Green
|label3 = [[Jainism]]
|value3 = 0.78
|color3 = Brown
|label4 = [[Buddhism]]
|value4 = 0.29
|color4 = Yellow
|label5 = [[Christianity]]
|value5 = 0.29
|color5 = DodgerBlue
|label6 = [[Sikhism]]
|value6 = 0.20
|color6 = DarkKhaki
|label7 = Others
|value7 = 1.07
|color7 = black
}}

According to the census of 2011, 90.89% of the MP residents followed [[Hinduism]], while others are [[Muslim]] (6.57%), [[Jain]] (0.78%), [[Buddhists]] (0.29%), Christians (0.29%), and [[Sikhs]] (0.20%).&lt;ref name=census2011&gt;{{cite news |title=Percentage of Hindus, Sikhs in MP declines, of Muslims rises |url=https://www.hindustantimes.com/bhopal/percentage-of-hindus-sikhs-in-mp-declines-of-muslims-rises/story-Zxm66rsuByqHAaAxg6blNO.html |accessdate=22 February 2020 |work=Hindustan Times |date=1 January 2016 |language=en}}&lt;/ref&gt;

=== Culture ===
&lt;gallery mode=&quot;packed&quot; heights=&quot;134&quot;&gt;
File:Traditional Bagh hand block print master craftsman-artisan-artist Mohammed Bilal Khatri, Madhya Pradesh, India.jpg|[[Bagh Print]] Traditional hand block print craft in [[Bagh, Dhar|Bagh]].
File:Flute player in Orccha.jpg|A man playing flute in [[Orchha]], with a white [[tilak]] on his forehead, and holy saffron-coloured clothes.
File:Sand sculpture at Bandrabhan,Hoshangabad.JPG|Sand sculpture by [[Sudarshan Pattnaik]] at Bandrabhan near Hoshangabad
&lt;/gallery&gt;
Four sites in Madhya Pradesh have been declared [[World Heritage Site]]s by [[UNESCO]]: the [[Khajuraho]] Group of Monuments (1986) including [[Devi Jagadambi temple]], [[Khajuraho (town)|Khajuraho]], [[Sanchi|Buddhist Monuments at Sanchi]] (1989) and the [[Rock Shelters of Bhimbetka]] (2003). Other architecturally significant or scenic sites include
[[Ajaigarh]], [[Amarkantak]], [[Asirgarh]], [[Bandhavgarh]], [[Bawangaja]], [[Bhopal]], [[Vidisha]], [[Chanderi]], [[Chitrakoot, Madhya Pradesh|Chitrakuta]], [[Dhar]], [[Gwalior]], [[Indore]], [[Nemavar]], [[Jabalpur]], [[Burhanpur]], [[Maheshwar]], [[Mandleshwar]], [[Mandu, Madhya Pradesh|Mandu]], [[Omkareshwar]], [[Orchha]], [[Pachmarhi]], [[Shivpuri]], [[Sonagiri]], [[Mandla]] and [[Ujjain]].

Madhya Pradesh is noted for its classical and folk music. Some of the noted [[Hindustani classical music]] [[gharana]]s in Madhya Pradesh include the [[Maihar gharana]], the [[Gwalior gharana]] and [[Aashish Khan|Senia gharana]]. Two of the medieval India's most noted singers, [[Tansen]] and [[Baiju Bawra]], were born near Gwalior in present-day Madhya Pradesh. Noted [[Dhrupad]] exponents [[Aminuddin Dagar]] (Indore), [[Gundecha Brothers]] (Ujjain) and [[Uday Bhawalkar]] (Ujjain) were also born in present-day Madhya Pradesh.&lt;ref name=&quot;SimonMark2000&quot;&gt;{{cite book | author1=Simon Broughton | author2=Mark Ellingham | author3=Richard Trillo | title=World Music: Latin and North America, Caribbean, India, Asia and Pacific | url=https://books.google.com/books?id=QzX8THIgRjUC&amp;pg=PA91 | accessdate=13 September 2012 | year=2000 | publisher=Rough Guides | isbn=978-1-85828-636-5 | pages=91– | archive-url=https://web.archive.org/web/20130606122902/http://books.google.com/books?id=QzX8THIgRjUC&amp;pg=PA91 | archive-date=6 June 2013 | url-status=live | df=dmy-all }}&lt;/ref&gt; Renowned classical singer Kumar Gandharva spent his life at Dewas. The birthplaces of noted [[playback singer]]s [[Kishore Kumar]] (Khandwa) and [[Lata Mangeshkar]]  (Indore) and singer and composer Aadesh Shrivastava (Jabalpur) are also located in MP. The local styles of folk singing include Faga, Bhartahari, Sanja geet, Bhopa, [[Kalbelia]], Bhat/Bhand/Charan, Vasdeva, Videsia, Kalgi Turra, Nirgunia, Alha, Pandwani Gayan and Garba Garbi Govalan.&lt;ref&gt;{{cite web |url= http://www.mp.gov.in/en/web/guest/folksongs |title= Folk Songs – govt-of-mp-india |publisher= Government of Madhya Pradesh |accessdate= 14 August 2017 |archive-url= https://web.archive.org/web/20170814104544/http://www.mp.gov.in/en/web/guest/folksongs |archive-date= 14 August 2017 |url-status= dead |df= dmy-all }}&lt;/ref&gt;

The major folk dances of MP are Rai, Karma, Saila, Matki, Gangaur, Badhai, Baredi, Naurata, Ahiri and Bhagoria.&lt;ref&gt;{{cite web |url= http://www.mp.gov.in/en/web/guest/folkdances |title= Folk Dances – govt-of-mp-india |publisher= Government of Madhya Pradesh |accessdate= 14 August 2017 |archive-url= https://web.archive.org/web/20170814110514/http://www.mp.gov.in/en/web/guest/folkdances |archive-date= 14 August 2017 |url-status= live |df= dmy-all }}&lt;/ref&gt;

== Economy ==
{{Main|Economy of Madhya Pradesh}}
[[File:Vehicle Factory Jabalpur (VFJ)'s Matang Truck for the Indian Army.jpg|Matang was completely developed and manufactured by [[Vehicle Factory Jabalpur]]|thumb|right]]

Madhya Pradesh's [[Gross state product|gross state domestic product]] (nominal GDP) for 2013–14 was {{INR}} 4,509&amp;nbsp;billion (approximately {{USD}} 72,726,000,000). The per-capita figure was {{USD}} 871.45 in 2013–14, the sixth-lowest in the country.&lt;ref&gt;{{cite web|url = http://planningcommission.nic.in/data/datatable/data_2312/DatabookDec2014%20160.pdf|title = Per Capita Net State Domestic Product at Current Prices|access-date = 25 December 2014|archive-url = https://web.archive.org/web/20141225101510/http://planningcommission.nic.in/data/datatable/data_2312/DatabookDec2014%20160.pdf|archive-date = 25 December 2014|url-status = dead|df = dmy-all}}&lt;/ref&gt; Between 1999 and 2008, the annualised growth rate of the state was very low: 3.5%.&lt;ref name=&quot;lakshmi&quot;&gt;{{Cite journal |url=http://www.economist.com/surveys/displaystory.cfm?story_id=12749719&amp;fsrc=rss |title=A special report on India: Ruled by Lakshmi 11 Dec 2008 from ''The Economist'' print edition |journal=The Economist |access-date=4 January 2009 |archive-url=https://web.archive.org/web/20100310214943/http://www.economist.com/surveys/displaystory.cfm?story_id=12749719&amp;fsrc=rss |archive-date=10 March 2010 |url-status=live  }}&lt;/ref&gt; Subsequently, the state's GDP growth rate has improved significantly, rising to 8% during 2010–11 and 12% during 2011–12.&lt;ref name=&quot;TOI_2012_GDP_12pc&quot;&gt;{{cite news | url = http://articles.timesofindia.indiatimes.com/2012-06-29/india/32471751_1_growth-rate-agriculture-growth-negative-growth | title = Madhya Pradesh's GDP goes up to 12 per cent | author = Lemuel Lall | newspaper = The Times of India | date = 29 June 2012 | accessdate = 10 September 2012 | archive-url = https://web.archive.org/web/20130502174841/http://articles.timesofindia.indiatimes.com/2012-06-29/india/32471751_1_growth-rate-agriculture-growth-negative-growth | archive-date = 2 May 2013 | url-status = live | df = dmy-all }}&lt;/ref&gt;

Madhya Pradesh is also famous for honey production in district Morena.

The state has an [[agrarian economy]].&lt;ref name=&quot;TOI_2012_GDP_12pc&quot; /&gt; The major crops of Madhya Pradesh are wheat, soybean, gram, sugarcane, rice, maize, cotton, rapeseed, mustard and arhar.&lt;ref name=&quot;IBEF_2011&quot; /&gt; [[Non-timber forest product|Minor Forest Produce]] (MFP), such as [[Diospyros melanoxylon|tendu]] leaves used to roll [[beedi]], sal seed, teak seed, and lak also contribute to state's rural economy.
[[File:Woman harvesting wheat, Raisen district, Madhya Pradesh, India ggia version.jpg|thumb|left|Woman harvesting wheat, Raisen district]]
Madhya Pradesh has 5 [[Special Economic Zones]] (SEZs): 3 [[Information technology in India|IT/ITeS]] (Indore, [[Gwalior]]), 1 mineral-based ([[Jabalpur]]) and 1 agro-based ([[Jabalpur]]). In October 2011, approval was given to 14 proposed SEZs, out of which 10 were IT/ITeS-based.&lt;ref name=&quot;IBEF_2011&quot; /&gt; [[Indore]] is the major commercial centre of the state. Because of the state's central location, a number of [[consumer goods]] companies have established manufacturing bases in MP.&lt;ref name=&quot;IBEF_2011&quot;&gt;{{cite web|url=http://www.ibef.org/download/Madhya_Pradesh_271211.pdf|title=Madhya Pradesh : THE LAND OF DIAMONDS|date=November 2011|website=Ibef.org|accessdate=26 August 2018|archive-url=https://web.archive.org/web/20180927114553/https://www.ibef.org/download/Madhya_Pradesh_271211.pdf|archive-date=27 September 2018|url-status=dead}}&lt;/ref&gt;

The state has the largest reserves of diamond and copper in India. Other major mineral reserves include those of coal, [[coalbed methane]], [[manganese]] and [[Dolomite (mineral)|dolomite]].&lt;ref name=&quot;IBEF_2011&quot; /&gt;

Madhya Pradesh has six [[Ordnance Factories]], four of which are located at [[Jabalpur]] ([[Vehicle Factory Jabalpur|Vehicle Factory]], [[Grey Iron Foundry]], [[Gun Carriage Factory Jabalpur|Gun Carriage Factory]], [[Ordnance Factory Khamaria]]) and one each at Katni and Itarsi. The factories are run by the [[Ordnance Factories Board]], and manufacture a variety of products for the [[Indian Armed Forces]].

Madhya Pradesh won the 10th National Award for excellent work in Mahatma Gandhi National Rural Employment Guarantee Act, 2005.

The state's tourism industry is growing, fuelled by wildlife tourism and a number of places of historical and religious significance. [[Sanchi]] and [[Khajuraho]] are frequented by external tourists. Besides the major cities, [[Bhedaghat]],   [[Jabalpur]], [[Bhimbetka]], [[Bhojpur, Madhya Pradesh|Bhojpur]], [[Maheshwar]], [[Mandu, Madhya Pradesh|Mandu]], [[Orchha]], [[Pachmarhi]], [[Kanha National Park|Kanha]], [[Amarkantak]] and [[Ujjain]], Tumen Vindhyavasini temple ancient temple. This south facing Ashok Nagar district located in Tuman (Tumvn).

== Infrastructure ==
=== Energy ===
{{Bar chart
| table_width = 10
| title       = Power generation in MP (31 July 2020))&lt;ref&gt;{{cite web|url=http://www.cea.nic.in/reports/monthly/installedcapacity/2020/installed_capacity-07.pdf |title=ALL INDIA INSTALLED CAPACITY (IN MW) OF POWER STATIONS (As on 31 July 2020)|website=cea.nic.in|publisher=Central Electricity Authority, Government of India|accessdate=31 January 2020}}&lt;/ref&gt;
| float       = right
| data_max    = 24950.60
| label_type  = Power
| data_type   = Capacity (MW)
| label1      = Thermal
| data1       = 16387.09
| label2      = Renewable
| data2       = 5050.85
| label3      = Hydro
| data3       = 3239.66
| label4      = Nuclear
| data4       = 273.0
}}
The state has a total installed power generation capacity of 24950.60 MW as of 31 July 2020. The Madhya Pradesh Electric Board is located at [[Jabalpur]]. The [[Rewa Ultra Mega Solar]] project is a photovoltaic solar park spread over an area of 1,590 acres (6.4 km2) in the Gurh tehsil of Rewa district of Madhya Pradesh.&lt;ref&gt;{{Cite web|title=Electricity {{!}} District Rewa, Government of Madhya Pradesh {{!}} India|url=https://rewa.nic.in/en/district-produce/electricity/|access-date=10 July 2020|language=en-US}}&lt;/ref&gt; The project was commissioned with 750 MW capacity in December 2019.&lt;ref&gt;{{cite web|url=https://www.pv-magazine-india.com/2018/07/09/750-mw-rewa-solar-project-starts-supplying-power/|title=750 MW Rewa solar project starts supplying power|website=pv magazine India}}&lt;/ref&gt;

The Singrauli region on the eastern end of Madhya Pradesh is a major energy producer enclave for the country. The region has vast reserves of coal mines which is excavated by Northern Coalfields Limited, a subsidiary of Coal India Limited, which is inturn used in local power plants of NTPC, Sasan Power and Hindalco. The area has more than 10000 MW installed capacity for energy production.

=== Transport ===
{{Bar chart
| table_width = 10
| title       = Road network of Madhya Pradesh&lt;ref name=&quot;IBEF_2011&quot; /&gt;
| float       = right
| data_max    = 20000
| label_type  = Road type
| data_type   = Length (in km)
| label1      = National Highways
| data1       = 5027
| label2      = State Highways
| data2       = 10429
| label3      = Major District Roads
| data3       = 19241
}}

Bus and train services cover most of Madhya Pradesh. The {{convert|99,043|km|mi|adj=mid|-long}} road network of the state includes 20 [[List of National Highways in India|national highways]].&lt;ref name=&quot;IBEF_2011&quot; /&gt; A {{convert|4,948|km|mi|adj=mid|-long}} rail network criss-crosses the state, with [[Jabalpur]] serving as headquarters for the [[West Central Railway]] Zone of the [[Indian Railways]]. The [[Central Railway zone|Central Railway]] and the [[Western Railway zone|Western Railway]] also cover parts of the state. Most of the western Madhya Pradesh comes under [[Ratlam Rail Division]] of [[Western Railways]], including cities like Indore, Ujjain, Mandsaur, Khandwa, Neemuch and Bairagarh in Bhopal. The state has a total of 20 major railway junctions. The major [[Inter State Bus Terminals|inter-state bus terminals]] are located in [[Bhopal]], [[Indore]], [[Gwalior]] and [[Jabalpur]]. More than 2,000 buses are conducted daily from these four cities. The intra-city transit systems mostly consist of buses, private [[auto rickshaw|autos]] and taxis.

The state does not have a coastline. Most of the sea trade happens through the [[Kandla]] and [[Jawaharlal Nehru Port]] (Nhava Sheva) in the neighbouring states, which are well-connected to MP by road and rail networks.

[[Devi Ahilyabai Holkar Airport]] in [[Indore]] is the busiest airport in Madhya Pradesh. [[Raja Bhoj International Airport]] in [[Bhopal]], [[Dumna Airport]] in [[Jabalpur]], [[Gwalior Airport]] and [[Khajuraho Airport]] also have scheduled commercial passenger services. Besides these, minor [[airstrip]]s are located at [[Chhindwara]], Sagar, [[Neemuch]], [[Ratlam]], [[Mandsaur]], [[Ujjain]], [[Khandwa Airport|Khandwa]], [[Rewa district|Rewa]], [[Guna, India|Guna]] and [[Satna Airport|Satna]].

=== Other ===
The state has 52 districts hospitals, 333 community health centres, 1,155 primary health centres and 8,860 sub-centres.&lt;ref name=&quot;IBEF_2014&quot;&gt;{{cite web|url=http://www.ibef.org/download/Madhya-Pradesh-March-2014.pdf|title=Madhya Pradesh: The Land of Diamonds|publisher=India Brand Equity Foundation|date=March 2014|accessdate=15 August 2014|archive-url=https://web.archive.org/web/20140810070105/http://www.ibef.org/download/Madhya-Pradesh-March-2014.pdf|archive-date=10 August 2014|url-status=dead}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|url=https://timesofindia.indiatimes.com/city/bhopal/mp-govt-clears-proposal-for-52nd-district/articleshow/64875306.cms|title=MP govt clears proposal for 52nd district |date=5 July 2018|first=Rajendra |last= Sharma|website=The Times of India|language=en|access-date=3 November 2019}}&lt;/ref&gt;

The urban infrastructure has improved considerably in the past decade. 22 projects costing above $500&amp;nbsp;million have been sanctioned under the [[Jawaharlal Nehru National Urban Renewal Mission]] for the development of Bhopal, Indore, [[Jabalpur]] and Ujjain.&lt;ref name=&quot;IBEF_2011&quot; /&gt;

Seven Cities of Madhya Pradesh [[Smart City Bhopal|Bhopal]], [[Indore]], [[Gwalior]], [[Jabalpur]], [[Satna]], [[Ujjain]], and [[Sagar, Madhya Pradesh|Sagar]] have been selected under [[Smart Cities Mission|Smart cities mission]]&lt;ref&gt;{{Cite news|url=https://www.thehindu.com/news/national/centre-releases-list-of-98-cities-for-smart-city-project/article7586751.ece|title=Centre unveils list of 98 smart cities; UP, TN strike it rich|last=Jeelani|first=Mehboob|date=27 August 2015|work=The Hindu|access-date=4 September 2018|language=en-IN|issn=0971-751X|archive-url=https://web.archive.org/web/20171230030144/http://www.thehindu.com/news/national/centre-releases-list-of-98-cities-for-smart-city-project/article7586751.ece|archive-date=30 December 2017|url-status=live}}&lt;/ref&gt;&lt;ref&gt;{{Cite news|url=http://timesofindia.com/india/Full-list-of-98-smart-cities/articleshow/48694723.cms|title=Full list of 98 smart cities – Times of India ►|work=The Times of India|access-date=4 September 2018}}&lt;/ref&gt;

=== Media ===

[[Dainik Bhaskar]], [[Dainik Jagran]], The Indian Observer, Nava Bharat, [[Deshbandhu (newspaper)|Deshbandhu]], Nai Duniya, [[Rajasthan Patrika]], Raj Express and Dainik Dabang Dunia are the leading [[Hindi]] newspapers. Other local newspapers are published in the cities. In English Times of India, [[Hindustan Times]], The Hitavada, Central Chronicle and ''[[The Free Press Journal|Free Press]]'' have editions from Bhopal with The Hitavada also being in [[Jabalpur]]. A Sindhi daily, i.e., Challenge (Now also in Hindi) is published from Bhopal is the only Sindhi newspaper in state.

== Government and politics ==
{{Main|Government of Madhya Pradesh|Legislative Assembly of Madhya Pradesh}}
{{See also|List of Chief Ministers of Madhya Pradesh|List of Governors of Madhya Pradesh}}
Madhya Pradesh has a 230-seat state legislative assembly. The state also sends 40 members to the [[Parliament of India]]: 29 are elected to the [[Lok Sabha]] (Lower House) and 11 to the [[Rajya Sabha]] (Upper House). The constitutional head of the state is the [[List of Governors of Madhya Pradesh|Governor]], appointed by the [[President of India]]. The execution powers lie with the [[Chief Minister (India)|Chief Minister]], who is the elected leader of the state legislature. {{As of|December 2018}}, the current governor is Lalji Tandon, and the chief minister is [[Shivraj Singh Chouhan]] of the [[Bharatiya Janata Party]] (BJP).

The dominant political parties in the state are the [[Bharatiya Janata Party]] (BJP) and the [[Indian National Congress]]. Unlike in many of the neighbouring states, the small or regional parties have not had much success in the state elections. In the November 2018 state elections, the INC became the single largest party with 114 seats, defeating BJP which won 109 seats. [[Bahujan Samaj Party]] is the third major party in the state legislature, with 2 seats while others won 5 seats.

== Administration ==
{{See also|List of cities in Madhya Pradesh by population}}
Madhya Pradesh state is made up of 52 [[List of districts of Madhya Pradesh|Districts]], which are grouped into 10 divisions. As of 2013, the state has 52 jila (district) [[panchayat]]s, 376 tehsil, 313 janpad panchayats/[[community development block in India|blocks]], and 23043 gram (village) panchayats. The municipalities in the state include 16 [[Nagar Nigam]]s, 100 [[Nagar Palika]]s and 264 [[Nagar Panchayat]]s.&lt;ref&gt;{{cite web|url=http://www.mpsbb.info/BMCInfo.aspx|title=Madhya Pradesh State Biodiversity Board|website=Mpsbb.info|access-date=15 September 2012|archive-url=https://web.archive.org/web/20130317094034/http://www.mpsbb.info/BMCInfo.aspx|archive-date=17 March 2013|url-status=dead}}&lt;/ref&gt;

== Education ==
{{See also|List of Engineering Colleges in Madhya Pradesh}}
&lt;gallery mode=&quot;packed&quot; heights=&quot;134&quot;&gt;
File:UIT RGPV Bhopal's Main Gate.jpg|[[Rajiv Gandhi Technical University]]'s main gate
File:IIM Indore pano.jpg|IIM Indore's aerial panoramic view
File:St. Aloysius Senior Secondary School.jpg|[[St. Aloysius Senior Secondary School|St. Aloysius Senior Secondary School, Jabalpur]], established in the year 1868 is among the oldest schools in India
&lt;/gallery&gt;
According to the 2011 census, Madhya Pradesh had a literacy rate of 70.60%. According to the 2009–10 figures, the state had 105,592 primary schools, 6,352 high schools, and 5,161 higher secondary schools. The state has 208 engineering &amp; architecture colleges, 208 management institutes, and 12 medical colleges.&lt;ref name=&quot;IBEF_2011&quot; /&gt;

The state is home to some of the premier educational and research institutions of India including [[Indian Institute of Technology Indore|IIT Indore]], [[Indian Institute of Management Indore|IIM Indore]], [[All India Institute of Medical Sciences|AIIMS Bhopal]], [[Maulana Azad National Institute of Technology|NIT Bhopal]], [[Indian Institute of Information Technology, Design and Manufacturing, Jabalpur|IIITDM Jabalpur]], [[Indian Institute of Information Technology and Management, Gwalior|IIITM Gwalior]], [[Indian Institute of Tourism and Travel Management|Indian Institute of Tourism and Travel Management (IITTM Gwalior)]], [[Indian Institute of Science Education and Research |Indian Institute of Science Education and Research (IISER) Bhopal]], [[School of Planning and Architecture, Bhopal]], [[Indian Institute of Forest Management|Indian Institute of Forest Management (IIFM) Bhopal]], [[National Law Institute University|National Law Institute University (NLIU) Bhopal ]] [[Jabalpur Engineering College]], [[Dharmashastra National Law University, Jabalpur]].

There are 500-degree colleges, which are affiliated with one of the universities in the state. The specialised universities include [[Rajiv Gandhi Technical University]], [[Madhya Pradesh Medical Science University]], [[Jawaharlal Nehru Krishi Vishwa Vidyalaya|Jawaharlal Nehru Agriculture University]] and [[Nanaji Deshmukh Veterinary Science University]]. The general universities are [[Awadhesh Pratap Singh University]] ([[Rewa, Madhya Pradesh|Rewa]]), [[Barkatullah University]] (Bhopal), [[Devi Ahilya Vishwavidyalaya]] ([[Indore]]), [[Rani Durgavati University]] ([[Jabalpur]]), [[Vikram University]] ([[Ujjain]]), [[Jiwaji University]] ([[Gwalior]]), [[Dr. Hari Singh Gour University]] ([[Sagar, Madhya Pradesh|Sagar]]), [[Indira Gandhi National Tribal University]] ([[Amarkantak]], [[Anuppur district|Anuppur]]), [[Makhanlal Chaturvedi National University of Journalism and Communication]] (Bhopal).

The Professional Examination Board was initialised as Pre Medical Test Board by Government of Madhya Pradesh in the year 1970. After some year in 1981, Pre Engineering Board was constituted. Then after, in the year 1982 both these boards were amalgamated and named as [[Madhya Pradesh Professional Examination Board]] (M.P.P.E.B.).

== Tourism ==
{{Main|Tourism in Madhya Pradesh}}
