==International relations==
{{See also|List of twin towns and sister cities in France}}

===Twin towns – sister cities===
Reims is [[Twin towns and sister cities|twinned]] with:
{|class=&quot;wikitable&quot;
|- valign=&quot;top&quot;
|
*{{Coat of arms|Florence}}, Italy (1954)
*{{Coat of arms|Brazzaville}}, [[Republic of the Congo]] (1961)
* [[File:Canterbury Arms.svg|20px]] [[Canterbury]], United Kingdom (1962)&lt;ref name=&quot;Archant twinning 3&quot;&gt;{{cite web|url=http://www.completefrance.com/language-culture/twin-towns|archiveurl=https://web.archive.org/web/20130705094933/http://www.completefrance.com/language-culture/twin-towns|title=British towns twinned with French towns ''[via WaybackMachine.com]''|accessdate=20 July 2013|archivedate=5 July 2013|work=Archant Community Media Ltd}}&lt;/ref&gt;&lt;ref&gt;[https://archive.is/20120721071647/http://www.canterbury.gov.uk/buildpage.php?id=1133 Canterbury City Council – Twinning contacts. Retrieved on 14 October 2009]. Canterbury.gov.uk (1 March 2011). Retrieved on 25 August 2011.&lt;/ref&gt;
*{{Coat of arms|Salzburg}}, [[Austria]] (1964)
*{{Coat of arms|Aachen}}, Germany (1967)&lt;ref name=&quot;Calderdale&quot;&gt;{{cite web |url=http://www.calderdale.gov.uk/advice/tourism/towntwinning/towns/aachen.html |title=Aachen: Twin towns: Calderdale Council |last=Calderdale Council |work=calderdale.gov.uk |year=2013 |accessdate=2 January 2013 |url-status=dead |archiveurl=https://web.archive.org/web/20130928232645/http://www.calderdale.gov.uk/advice/tourism/towntwinning/towns/aachen.html |archivedate=28 September 2013 |df=dmy-all }}&lt;/ref&gt;&lt;ref name=&quot;en-db&quot;&gt;{{cite web |url= http://en.db-city.com/Germany--North-Rhine-Westphalia--Aachen--Aachen |title=Aachen, Aachen, North Rhine-Westphalia, Germany – City, Town and Village of the world |last=en-db |work=en.db-city.com |year=2013|accessdate=3 January 2013}}&lt;/ref&gt;
* [[File:Seal of Virginia.svg|20px]] [[Arlington County, Virginia]], United States (2005)
* [[File:COA Kutna Hora.png|20px]] [[Kutná Hora]], [[Czech Republic]] (2008)
* [[File:Emblem of Nagoya, Aichi.svg|20px]] [[Nagoya]], [[Japan]] (2017)
|}

==See also==
* [[Archbishop of Reims]]
* [[Battle of Reims (disambiguation)|Battle of Reims]]
* [[Biscuit rose de Reims]]
* [[Champagne (province)]]
* [[Champagne (wine region)]]
* [[Champagne Riots]]
* [[French wine]]
* [[Reims Aviation]] (aircraft manufacturer)

==Notes==
{{Notelist}}

==References==
{{Reflist}}

==Bibliography==
{{See also|Timeline of Reims#Bibliography|l1=Bibliography of the history of Reims}}

==External links==
{{Commons and category}}
{{Wikivoyage}}
* [http://www.reims.fr/ Official website] {{in lang|fr}}
* [http://www.reims-tourisme.com/ Tourist office website] – Official site for L'Office de Tourisme de Reims, {{in lang|en|fr}}
* [http://college.sciences-po.fr/sitereims/ Sciences Po Paris – Euro-American campus of Reims]
* [https://archive.is/20130102093140/http://dl.dropbox.com/u/49375129/MNUSP/ReimsMUN/Welcome.html Reims Model United Nations]
* [http://www.maidofheaven.com/joanofarc_long_biography.asp#reims Joan of Arc and The Coronation Of Charles VII in Reims]
* [http://archive.joan-of-arc.org/joanofarc_letter_aug_5_1429.html Joan of Arc's first letter to Reims]  — translation by Allen Williamson of the letter dictated by Joan of Arc to the city of Reims on 5 August 1429.
* [http://archive.joan-of-arc.org/joanofarc_letter_march_16_1430.html Joan of Arc's second letter to Reims] —  letter dictated by Joan of Arc to the city of Reims on 16 March 1430, translated by Allen Williamson.

{{Cities in France}}
{{Marne communes}}
{{Authority control}}

[[Category:Reims| ]]
[[Category:Communes of Marne (department)]]
[[Category:Subprefectures in France]]
[[Category:Remi]]
[[Category:Champagne (province)]]
[[Category:Joan of Arc]]</text>
      <sha1>bbn5ynnx4nhb0uoevi9x2wmqmlx0myk</sha1>
    </revision>
  </page>
  <page>
    <title>Maya</title>
    <ns>0</ns>
    <id>48846</id>
    <revision>
      <id>991455409</id>
      <parentid>991455208</parentid>
      <timestamp>2020-11-30T03:51:44Z</timestamp>
      <contributor>
        <username>4thfile4thrank</username>
        <id>33333691</id>
      </contributor>
      <minor />
      <comment>Rollback edit(s) by [[Special:Contributions/183.83.154.206|183.83.154.206]] ([[User_talk:183.83.154.206|talk]]): Not notable [[w:en:WP:RW|(RW 16)]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="5688" xml:space="preserve">{{wiktionary|Maya|maya}}
'''Maya''' may refer to:
{{TOC right}}
==Civilizations==
* [[Maya peoples]], of southern Mexico and northern Central America
* [[Maya civilization]], the historical civilization
* [[Maya (Ethiopia)]], a population native to the old Wej province in Ethiopia

==Film and television==
* [[Maya (1936 film)|''Maya'' (1936 film)]], an Indian Hindi film starring [[Pramathesh Barua]]
* [[Maya (1961 film)|''Maya'' (1961 film)]], an Indian Hindi film starring Dev Anand, Mala Sinha and Lalita Pawar
* [[Maya (1966 film)|''Maya'' (1966 film)]], an American film starring Sajid Khan, Jay North, and Clint Walker
* [[Maya (1999 film)|''Maya'' (1999 film)]], an Indian trilingual film by Rama Narayanan
* [[Maya (2001 film)|''Maya'' (2001 film)]], an Indian Hindi film by Digvijay Singh
* [[Maya (2004 film)|''Maya'' (2004 film)]], an Indian [[List of Assamese films of the 2000s|Assamese film]] by Rajesh Bhuyan
* [[Maya (2015 Pakistani film)|''Maya'' (2015 Pakistani film)]], a horror film
* [[Maya (2015 Tamil film)|''Maya'' (2015 Tamil film)]], a horror film starring Nayanthara
* ''[[Maya 3D]]'', a 2016 Sinhalese horror film
* [[Maya (2018 film)|''Maya'' (2018 film)]], a French film
* [[Maya (U.S. TV series)|''Maya'' (U.S. TV series)]], an American television series and sequel to the 1966 film
* [[Maya (2012 TV series)|''Maya'' (2012 TV series)]], a Tamil medical soap opera
* [[Maya (2018 TV series)|''Maya'' (2018 TV series)]], a multilingual supernatural series on Sun TV
* [[Maya TV]], a television channel in Honduras

==Language==
* [[Yucatec Maya language]] or Maya, a Mayan language
* [[Pisabo language]] or Maya, found in the Amazon basin of Peru and Brazil
* [[Ma'ya language]], an Austronesian language of West Papua

==Literature==
* [[Maya (Surendran novel)|''Maya'' (Surendran novel)]], a novel by K. Surendran
* [[Maya (Campbell novel)|''Maya'' (Campbell novel)]], a 2010 novel by Alastair Campbell
* ''Maya'', a 1999 book by [[Jostein Gaarder]]

==Military==
* [[Japanese gunboat Maya|Japanese gunboat ''Maya'']], a ''Maya''-class gunboat launched in 1886
* [[Japanese cruiser Maya|Japanese cruiser ''Maya'']], a ''Takao''-class cruiser launched in 1930
* [[JS Maya|JS ''Maya'']], a ''Maya''-class destroyer launched in 2018
* [[Aero L-29 Delfín]], NATO reporting name Maya, a Czech military jet trainer aircraft

==Music==
* [[&quot;Maya&quot;, (Vajra album)|''Maya'' (Vajra album)]] (2020)
* [[Maya (Banco de Gaia album)|''Maya'' (Banco de Gaia album)]] (1994)
* [[Maya (Zubeen Garg album)|''Maya'' (Zubeen Garg album)]] (1994)
* [[Maya (Bipul Chettri album)|''Maya'' (Bipul Chettri album)]] (2016) or its title song
* [[Maya (Moheener Ghoraguli album)|''Maya'' (Moheener Ghoraguli album)]] (1997)
* [[Maya (M.I.A. album)|''Maya'' (M.I.A. album)]] (2010)
* &quot;Maya&quot;, a 1968 song by the Incredible String Band from ''[[Wee Tam and the Big Huge]]''

==Places==
* [[Maya, Western Australia]]
* [[Maya Mountains]], a mountain range in Guatemala and Belize
* [[Maya Karimata]], an island in West Borneo, Indonesia
* [[Mount Maya]], a mountain in Kobe, Japan
* [[Al Maya]] or Maya, a town in Libya
* [[Maya (river)]], a river in the region of Sakha, Russia
* [[Amaiur-Maya]], a village in Baztan, Spain, and site of the 1813 Battle of Maya
* [[La Maya (mountain)]], an alp in Switzerland
* [[Maya, Uganda]]
* Al Maya Island, an island and resort near [[Abu Dhabi]], United Arab Emirates

==Religion and mythology==
* [[Maya religion]], the religious practices of the Maya peoples of parts of Mexico and Central America
** [[Maya mythology]], the myths and legends of the Maya civilization
* [[Maya (Buddhist mental factor)]]
* [[Maya (religion)]], in Hinduism and Buddhism, the misperception of reality 
* [[Maya (mother of the Buddha)]] (died 563 BC), mother of the historical Buddha
* [[Mayasura]] or Maya, a Hindu demon

==Other uses==
* [[Maya (given name)]], a name (including a list of people and fictional characters with the name)
* [[Maya (bird)]], a folk taxon for several bird species in the Philippines
* [[Autodesk Maya]], a computer program for creating 3D graphics
* [[Battle of Maya]], an 1813 battle of the Peninsular War, between British and French forces
* [[Maya Biosphere Reserve]], a nature reservation in Guatemala
* [[C.D. Maya]], a football club in El Salvador
* [[Maya Station]], a railway station in Kobe, Japan
* [[Washburn Maya Signature Series]], a series of six-string electric guitars created by Washburn Guitars
* Most Advanced Yet Acceptable, a product design principle associated with [[Form follows function#Product design|Form follows function]]

==See also==
* [[Badimaya language]], an Aboriginal language of Australia, also known as Parti-Maya
* [[Japanese ship Maya|Japanese ship ''Maya'']], a list of Japanese ships
* [[List of Mayan languages]]
* [[Maaya (disambiguation)]]
* [[Maia (disambiguation)]]
* [[Maja (disambiguation)]]
* [[Maya art]], the art of the Maya civilization
* [[Maya calendar]], the system of calendars and almanacs used in the Maya civilization
* [[Maya language (disambiguation)]]
* [[Maya numerals]], the numeral system used by the Maya civilization
* [[Maya script]], the writing system of the Maya civilization
* [[Maya society]], social constructs and practices of the Maya civilization
* [[Mayan (disambiguation)]]
* [[Mayan languages]], the family of languages spoken by the Maya
* [[Mayan Sign Language]], a sign language used by deaf and hearing people of rural villages of eastern Mexico and Guatemala
* [[Mayer (disambiguation)]]
* [[Muia (disambiguation)]]
* [[Mya (disambiguation)]]
* {{in title|Maya}}

{{Disambiguation|geo}}
[[Category:Language and nationality disambiguation pages]]</text>
      <sha1>p6epvg5zpnnoltt872fsvokxvhp2cx9</sha1>
    </revision>
  </page>
  <page>
    <title>Deflation</title>
    <ns>0</ns>
    <id>48847</id>
    <revision>
      <id>991240352</id>
      <parentid>985707748</parentid>
      <timestamp>2020-11-29T01:20:54Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 44 templates: del empty params (33×); hyphenate params (16×); del |ref=harv (1×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="57616" xml:space="preserve">{{Other uses}}
{{distinguish|text=[[Disinflation]], a slowdown in the inflation rate}}
{{Macroeconomics sidebar}}
In [[economics]], '''deflation''' is a decrease in the general [[price index|price level]] of goods and services.&lt;ref&gt;Robert J. Barro and Vittorio Grilli (1994), ''European Macroeconomics'', chap. 8, p. 142. {{ISBN|0-333-57764-7}}&lt;/ref&gt; Deflation occurs when the [[inflation]] rate falls below 0% (a negative [[inflation rate]]). Inflation reduces the value of [[currency]] over time, but sudden deflation increases it. This allows more goods and services to be bought than before with the same amount of currency. Deflation is distinct from [[disinflation]], a slow-down in the inflation rate, i.e. when inflation declines to a lower rate but is still positive.&lt;ref&gt;{{Cite book| last1 = O'Sullivan | first1 = Arthur | author-link = Arthur O'Sullivan (economist) | first2 = Steven M. | last2 = Sheffrin | author-link2 = Steven M. Sheffrin | title = Economics: Principles in Action | url = https://archive.org/details/economicsprincip00osul | url-access = limited | publisher = Pearson Prentice Hall | year = 2003 | location = Upper Saddle River, New Jersey | page = [https://archive.org/details/economicsprincip00osul/page/n359 343] | isbn = 0-13-063085-3}}&lt;/ref&gt;

Economists generally believe that a sudden deflationary shock is a problem in a modern economy because it increases the [[Real versus nominal value (economics)|real value]] of debt, especially if the deflation is unexpected. Deflation may also aggravate recessions and lead to a [[deflationary spiral]].&lt;ref&gt;{{cite news|last1=Harry Wallop|first1=Harry Wallop|title=Deflation: why it is dangerous|url=https://www.telegraph.co.uk/finance/economics/3478630/Deflation-why-it-is-dangerous.html|access-date=20 September 2016|work=The Telegraph|publisher=Telegraph Media Group|date=18 November 2008}}&lt;/ref&gt;&lt;ref name=&quot;EconomistDeflation&quot;&gt;{{cite web |title=The Economist explains: Why deflation is bad |url=https://www.economist.com/blogs/economist-explains/2015/01/economist-explains-4 |website=Economist |publisher=Economist magazine |access-date=20 September 2016|date=7 Jan 2015}}&lt;/ref&gt;&lt;ref&gt;{{cite web|last1=Krugman|first1=Paul|title=Why is Deflation Bad?|url=https://krugman.blogs.nytimes.com/2010/08/02/why-is-deflation-bad/|website=New York Times|publisher=New York Times|access-date=20 September 2016}}&lt;/ref&gt;&lt;ref&gt;{{cite news|last1=Walker|first1=Andrew|title=Is deflation such a bad thing?|url=https://www.bbc.com/news/business-28009477|access-date=20 September 2016|work=BBC|date=29 January 2016}}&lt;/ref&gt;&lt;ref&gt;{{cite web|last1=Thoma|first1=Mark|title=Explainer: Why is deflation so harmful?|url=http://www.cbsnews.com/news/explainer-why-is-deflation-so-harmful/|website=Moneywatch|publisher=CBS|access-date=20 September 2016}}&lt;/ref&gt;&lt;ref&gt;Hummel, Jeffrey Rogers. &quot;Death and Taxes, Including Inflation: the Public versus Economists&quot; (January 2007). [http://www.econjournalwatch.org/pdf/HummelCommentJanuary2007.pdf]&lt;/ref&gt;&lt;ref&gt;{{cite journal|last1=Blanchard|first1=O.|last2=Dell’Ariccia|first2=G.|last3=Mauro|first3=P.|title=Rethinking macroeconomic policy.|journal=Journal of Money, Credit and Banking|date=18 August 2010|volume=42|issue=1|pages=199–215|doi=10.1111/j.1538-4616.2010.00334.x|citeseerx=10.1.1.153.7293|s2cid=14824203}}&lt;/ref&gt;

Deflation usually happens when supply is high (when excess [[production (economics)|production]] occurs), when demand is low (when [[consumption (economics)|consumption]] decreases), or when the money supply decreases (sometimes in response to a [[recession|contraction]] created from [[speculation|careless investment]] or a [[credit crunch]]) or because of a [[net capital outflow]] from the economy.&lt;ref&gt;https://www.investopedia.com/ask/answers/111414/what-causes-negative-inflation-or-deflation.asp&lt;/ref&gt; It can also occur due to [[Flooding the market|too much]] [[competition]] and too little [[monopoly|market concentration]].&lt;ref&gt;https://thismatter.com/economics/market-models.htm&lt;/ref&gt;{{Citation needed|date=January 2020}}

==Causes and corresponding types==
{{more citations needed section|date=November 2014}}
In the [[IS–LM model]] (investment and saving equilibrium{{snd}} liquidity preference and money supply equilibrium model), deflation is caused by a shift in the supply and demand curve for goods and services.  This in turn can be caused by an increase in supply, a fall in demand, or both.

When prices are falling, consumers have an incentive to delay purchases and consumption until prices fall further, which in turn reduces overall economic activity. When purchases are delayed, productive capacity is idled and investment falls, leading to further reductions in [[aggregate demand]]. This is the deflationary spiral. The way to reverse this quickly would be to introduce an [[Stimulus (economic)|economic stimulus]]. The government could increase productive spending on things like infrastructure or the central bank could start expanding the [[money supply]].

Deflation is also related to [[risk aversion]], where investors and buyers will start hoarding money because its value is now increasing over time.&lt;ref name=&quot;Hussman2010&quot;&gt;{{cite web | last1 = Hussman, Ph.D. | first1 =John, O. | title = Bernanke Leaps into a Liquidity Trap | year = 2010 | url = http://www.hussmanfunds.com/wmc/wmc101025.htm }}&lt;/ref&gt; This can produce a [[liquidity trap]] or it may lead to shortages that entice investments yielding more jobs and commodity production. A central bank cannot, normally, charge negative interest for money, and even charging zero interest often produces less stimulative effect than slightly higher rates of interest. In a [[autarky|closed economy]], this is because charging zero interest also means having zero return on government securities, or even negative return on short maturities. In an open economy it creates a [[Carry (investment)|carry]] trade, and devalues the currency. A devalued currency produces higher prices for imports without necessarily stimulating exports to a like degree.

Deflation is the natural condition of economies when the supply of money is fixed, or does not grow as quickly as population and the economy. When this happens, the available amount of hard currency per person falls, in effect making money more scarce, and consequently, the purchasing power of each unit of currency increases. Deflation also occurs when improvements in production [[efficiency]] lower the overall price of goods. [[Competition]] in the marketplace often prompts those producers to apply at least some portion of these cost savings into reducing the asking price for their goods. When this happens, consumers pay less for those goods, and consequently, deflation has occurred, since purchasing power has increased.

Rising [[Productivity improving technologies (historical)|productivity]] and reduced transportation cost created structural deflation during the accelerated productivity era from 1870–1900, but there was mild inflation for about a decade before the [[Federal Reserve Act|establishment of the Federal Reserve]] in 1913.&lt;ref name=&quot;Wells1890&quot;/&gt; There was inflation during [[World War I]], but deflation returned again after the war and during the 1930s depression. Most nations abandoned the gold standard in the 1930s so that there is less reason to expect deflation, aside from the collapse of speculative asset classes, under a [[Fiat money|fiat monetary system]] with low productivity growth.

In [[mainstream economics]], deflation may be caused by a combination of the supply and demand for goods and the supply and demand for money, specifically the supply of money going down and the supply of goods going up. Historic episodes of deflation have often been associated with the supply of goods going up (due to increased productivity) without an increase in the supply of money, or (as with the Great Depression and possibly Japan in the early 1990s) the demand for goods going down combined with a decrease in the money supply. Studies of the Great Depression by [[Ben Bernanke]] have indicated that, in response to decreased demand, the Federal Reserve of the time decreased the money supply, hence contributing to deflation.

Demand-side causes are:

* Growth deflation: an enduring decrease in the real cost of goods and services as the result of technological progress, accompanied by competitive price cuts, resulting in an increase in aggregate demand.&lt;ref&gt;{{Cite journal |last1=Beckworth |first1=David |title=Aggregate Supply-Driven Deflation and Its Implications for Macroeconomic Stability |journal=Cato Journal |volume=28 |issue=3 |publisher=Cato Institute |url=http://www.cato.org/pubs/journal/cj28n3/cj28n3-1.pdf |url-status=dead |archive-url=https://web.archive.org/web/20111009235909/http://www.cato.org/pubs/journal/cj28n3/cj28n3-1.pdf |archive-date=2011-10-09 }}&lt;/ref&gt;

:A structural deflation existed from the 1870s until the cycle upswing that started in 1895. The deflation was caused by the decrease in the production and distribution costs of goods. It resulted in competitive price cuts when markets were oversupplied. The mild inflation after 1895 was attributed to the increase in gold supply that had been occurring for decades.&lt;ref&gt;{{cite book|title=The Cost of Living in America: A Political History of Economic Statistics, 1880-2000 |last=Stapleford |first= Thomas|year= 2009|publisher =Cambridge University Peess|pages=69–73}}
&lt;/ref&gt; There was a sharp rise in prices during World War I, but deflation returned at the war's end.  By contrast, under a fiat monetary system, there was high productivity growth from the end of [[World War II]] until the 1960s, but no deflation.&lt;ref&gt;{{Cite journal | last1 = Kendrick | first1 = John | title = U.S. Productivity Performance in Perspective, Business Economics, October 1, 1991 | year =1991 | url = http://www.allbusiness.com/finance/262030-1.html }}&lt;/ref&gt;

:Historically not all episodes of deflation correspond with periods of poor economic growth.&lt;ref&gt;Andrew Atkeson and Patrick J. Kehoe of the Federal Reserve Bank of Minneapolis [https://www.minneapolisfed.org/research/sr/sr331.pdf Deflation and Depression: Is There an Empirical Link?]&lt;/ref&gt;

:Productivity and deflation are discussed in a 1940 study by the [[Brookings Institution]] that gives productivity by major US industries from 1919 to 1939, along with real and nominal wages. Persistent deflation was clearly understood as being the result of the enormous gains in productivity of the period.&lt;ref&gt;{{Cite book| last1 = Bell| first1 = Spurgeon| title = Productivity, Wages and National Income, The Institute of Economics of the Brookings Institution| year = 1940|publisher=Waverly press}}&lt;/ref&gt; By the late 1920s, most goods were over supplied, which contributed to high unemployment during the Great Depression.&lt;ref name=&quot;Beaudreau1996&quot;&gt;{{Cite book|title=Mass Production, the Stock Market Crash and the Great Depression |last=Beaudreau |first=Bernard C. |year=1996 |publisher=Authors Choice Press|location=New York, Lincoln, Shanghi }}&lt;/ref&gt;
* Cash building (hoarding) deflation: attempts to save more cash by a reduction in consumption leading to a decrease in velocity of money.{{Citation needed|date=May 2010}}

Supply-side causes are:

* Bank credit deflation: a decrease in the bank credit supply due to bank failures or increased perceived risk of defaults by private entities or a contraction of the money supply by the central bank.&lt;ref&gt;Carapella, Francesca (2015). “Banking panics and deflation in dynamic general equilibrium,” Finance and Economics Discussion Series 2015-018. Washington: Board of Governors
of the Federal Reserve System, http://dx.doi.org/10.17016/FEDS.2015.018.
&lt;/ref&gt;

===Debt deflation===
{{Main|Debt deflation}}
Debt deflation is a complicated phenomenon associated with the end of long-term credit cycles.  It was proposed as a theory by [[Irving Fisher]] (1933) to explain the deflation of the [[Great Depression]].&lt;ref&gt;{{cite web|url=https://fraser.stlouisfed.org/title/3596|title=The Debt-Deflation Theory of Great Depressions - FRASER}}&lt;/ref&gt;

===Money supply side deflation===
From a monetarist perspective, deflation is caused primarily by a reduction in the [[velocity of money]] and/or the amount of [[money supply]] per person.

A historical analysis of money velocity and [[monetary base]] shows an inverse correlation: for a given percentage decrease in the [[monetary base]] the result is nearly equal percentage increase in money velocity.&lt;ref name=&quot;Hussman2010&quot;/&gt; This is to be expected because monetary base (M&lt;sub&gt;B&lt;/sub&gt;), [[velocity of money|velocity]] of base money (V&lt;sub&gt;B&lt;/sub&gt;), price level (P) and real output (Y) are related by definition: M&lt;sub&gt;B&lt;/sub&gt;V&lt;sub&gt;B&lt;/sub&gt;&amp;nbsp;=&amp;nbsp;PY.&lt;ref&gt;{{cite book|title=Money Mischief: Episodes in Monetary History|last=Friedman|first=Milton|year=1994|publisher=Houghton Mifflin Harcourt|isbn=9780547542225 |pages=38}}&lt;/ref&gt; However, it is important to note that the monetary base is a much narrower definition of money than [[M2 (economics)|M&lt;sub&gt;2&lt;/sub&gt; money supply]]. Additionally, the velocity of the monetary base is interest rate sensitive, the highest velocity being at the highest interest rates.&lt;ref name=&quot;Hussman2010&quot;/&gt;

In the early history of the United States, there was no national currency and an insufficient supply of coinage.&lt;ref name=&quot;David Ginsburg&quot;&gt;{{cite book|url=https://books.google.com/books?id=nFkJTM2Rzc0C&amp;q=how+gold+coins+circulated+in+nineteenth+century+america+ginsberg&amp;pg=PA25|title=Gold Coins of the New Orleans Mint - ''How Gold Coins Circulated in 19th Century America''|first= David|last= Ginsburg|year=2006| pages=25–33|isbn=9780974237169}}&lt;/ref&gt;  Banknotes were the majority of the money in circulation.  During financial crises, many banks failed and their notes became worthless.  Also, banknotes were discounted relative to gold and silver, the discount depending on the financial strength of the bank.&lt;ref name=&quot;Taylor 1951&quot;/&gt;

In recent years changes in the money supply have historically taken a long time to show up in the price level, with a rule of thumb lag of at least 18 months.  More recently Alan Greenspan cited the time lag as taking between 12 and 13 quarters.&lt;ref&gt;Greenspan interview on CNBC 3 Dec. 2010&lt;/ref&gt;  Bonds, equities and commodities have been suggested as reservoirs for buffering changes in money supply.&lt;ref&gt;{{cite book|title=You Can Profit from a Monetary Crisis|last=Browne|first=Harry|year=1981|isbn=4-87187-322-6 }}&lt;/ref&gt;

===Credit deflation===
In modern credit-based economies, deflation may be caused by the central bank ''initiating'' higher interest rates (i.e., to 'control' inflation), thereby possibly popping an asset [[bubble (economics)|bubble]]. In a credit-based economy, a slow-down or fall in lending leads to less money in circulation, with a further sharp fall in money supply as confidence reduces and velocity weakens, with a consequent sharp fall-off in demand for employment or goods. The fall in demand causes a fall in prices as a supply [[Overproduction|glut]] develops. This becomes a deflationary spiral when prices fall below the costs of financing production, or repaying debt levels incurred at the prior price level. Businesses, unable to make enough profit no matter how low they set prices, are then liquidated. Banks get assets that have fallen dramatically in value since their mortgage loan was made, and if they sell those assets, they further glut supply, which only exacerbates the situation. To slow or halt the deflationary spiral, banks will often withhold collecting on non-performing loans ([[Economic history of Japan#Deflation from the 1990s to present|as in Japan]], and most recently America and Spain). This is often no more than a stop-gap measure, because they must then restrict credit, since they do not have money to lend, which further reduces demand, and so on.

====Historical examples of credit deflation====
In the early economic history of the United States, cycles of inflation and deflation correlated with capital flows between regions, with money being loaned from the financial center in the Northeast to the commodity producing regions of the [mid]-West and South.  In a [[procyclical]] manner, prices of commodities rose when capital was flowing in, that is, when banks were willing to lend, and fell in the depression years of 1818 and 1839 when banks called in loans.&lt;ref name=&quot;North1966&quot;&gt;
{{cite book |title      = The Economic Growth of the United States 1790-1860
 |last       = North
 |first      = Douglas C.
 |year       = 1966
 |publisher  = W. W. Norton &amp; Company
 |location   = New York, London
 |isbn       = 978-0-393-00346-8
 |url-access = registration
 |url        = https://archive.org/details/economicgrowthof00doug
}}
&lt;/ref&gt; Also, there was no national paper currency at the time and there was a scarcity of coins. Most money circulated as banknotes, which typically sold at a discount according to distance from the issuing bank and the bank's perceived financial strength.

When banks failed their notes were redeemed for bank reserves, which often did not result in payment at [[par value]], and sometimes the notes became worthless. Notes of weak surviving banks traded at steep discounts.&lt;ref name=&quot;David Ginsburg&quot;/&gt;&lt;ref name=&quot;Taylor 1951&quot;/&gt; During the Great Depression, people who owed money to a bank whose deposits had been frozen would sometimes buy bank books (deposits of other people at the bank) at a discount and use them to pay off their debt at par value.&lt;ref&gt;Benjamin Roth, ed. James Ledbetter and Daniel B. Roth, &quot;The Great Depression: A Diary&quot;. Perseus Books, 2009, p. 36. &quot;A market for buying bank 'passbooks' also cropped up in places like Youngstown. If you were desperate enough in 1931 for money to buy basic necessities, you could get 60 to 70 cents on the dollar for your passbooks' value. Local newspapers even printed the weekly rates for buying and selling these passbooks as they became a commodity; Roth pasted one such rate chart into his diary.&quot;&lt;/ref&gt;

Deflation occurred periodically in the U.S. during the 19th century (the most important exception was during the Civil War). This deflation was at times caused by technological progress that created significant economic growth, but at other times it was triggered by [[Financial crisis#19th century|financial crises]] — notably the [[Panic of 1837]] which caused deflation through 1844, and the [[Panic of 1873]] which triggered the [[Long Depression]] that lasted until 1879.&lt;ref name=&quot;Wells1890&quot;/&gt;&lt;ref name=&quot;Taylor 1951&quot;/&gt;&lt;ref name=&quot;North1966&quot;/&gt; These deflationary periods preceded the establishment of the U.S. [[Federal Reserve System]] and its active management of monetary matters. Episodes of deflation have been rare and brief since the Federal Reserve was created (a notable exception being the [[Great Depression]]) while U.S. economic progress has been unprecedented.

A financial crisis in England in 1818 caused banks to call in loans and curtail new lending, draining specie out of the U.S.  The Bank of the United States also reduced its lending.  Prices for cotton and tobacco fell.  The price of agricultural commodities also was pressured by a return of normal harvests following 1816, the ''[[year without a summer]]'', that caused large scale famine and high agricultural prices.&lt;ref&gt;{{Harvnb|Taylor|1951|pp=336}}&lt;/ref&gt;

There were several causes of the deflation of the severe depression of 1839–43, which included an oversupply of agricultural commodities (importantly cotton) as new cropland came into production following large federal land sales a few years earlier, banks requiring payment in gold or silver, the failure of several banks, default by several states on their bonds and British banks cutting back on specie flow to the U.S.&lt;ref name=&quot;North1966&quot;/&gt;&lt;ref&gt;{{cite web
 | last1 = Wallis
 | first1 =Hohn Joseph
| last2=National Bureau of Economic Research
 | title = The Depression of 1839 to 1843
 | url = http://www.startabank.com/history/200809_TheDepression/depression1839.pdf
 }}&lt;/ref&gt;

This cycle has been traced out on the broad scale during the [[Great Depression]]. Partly because of overcapacity and market saturation and partly as a result of the [[Smoot-Hawley Tariff Act]], international trade contracted sharply, severely reducing demand for goods, thereby idling a great deal of capacity, and setting off a string of bank failures.&lt;ref name=&quot;Beaudreau1996&quot; /&gt; A similar situation in Japan, beginning with the stock and real estate market collapse in the early 1990s, was arrested by the Japanese government preventing the collapse of most banks and taking over direct control of several in the worst condition.

===Scarcity of official money===
The United States had no national paper money until 1862 ([[Greenback (money)|greenbacks]] used to fund the Civil War), but these notes were discounted to gold until 1877. There was also a shortage of U.S. minted coins. Foreign coins, such as Mexican silver, were commonly used.&lt;ref name=&quot;David Ginsburg&quot;/&gt; At times banknotes were as much as 80% of currency in circulation before the Civil War. In the financial crises of 1818–19 and 1837–41, many banks failed, leaving their money to be redeemed below [[par value]] from reserves.  Sometimes the notes became worthless, and the notes of weak surviving banks were heavily discounted.&lt;ref name=&quot;Taylor 1951&quot;/&gt; The Jackson administration opened branch mints, which over time increased the supply of coins. Following the 1848 finding of gold in the [[Sierra Nevada (U.S.)|Sierra Nevada]], enough gold came to market to devalue gold relative to silver. To equalize the value of the two metals in coinage, the US mint slightly reduced the silver content of new coinage in 1853.&lt;ref name=&quot;David Ginsburg&quot;/&gt;

When structural deflation appeared in the years following 1870, a common explanation given by various government inquiry committees was a scarcity of gold and silver, although they usually mentioned the changes in industry and trade we now call productivity.  However, [[David Ames Wells|David A. Wells]] (1890) notes that the U.S. money supply during the period 1879-1889 actually rose 60%, the increase being in gold and silver, which rose against the percentage of national bank and legal tender notes.  Furthermore, Wells argued that the deflation only lowered the cost of goods that benefited from recent improved methods of manufacturing and transportation. Goods produced by craftsmen did not decrease in price, nor did many services, and the cost of labor actually increased. Also, deflation did not occur in countries that did not have modern manufacturing, transportation and communications.&lt;ref name=&quot;Wells1890&quot;&gt;{{cite book
|title=Recent Economic Changes and Their Effect on Production and Distribution of Wealth and Well-Being of Society
|last=Wells
|first=David A.
|year=1890 |publisher= D. Appleton and Co.|location= New York|isbn= 0-543-72474-3 |url= https://archive.org/details/recenteconomicc01wellgoog |quote=RECENT ECONOMIC CHANGES AND THEIR EFFECT ON DISTRIBUTION OF WEALTH AND WELL BEING OF SOCIETY WELLS.
}} Money supply, p. 222&lt;/ref&gt;

By the end of the 19th century, deflation ended and turned to mild inflation. [[William Stanley Jevons]] predicted rising gold supply would cause inflation decades before it actually did.  [[Irving Fisher]] blamed the worldwide inflation of the pre-WWI years on rising gold supply.&lt;ref&gt;
{{cite book
|title=The Cost of Living in America: A Political History of Economic Statistics, 1880-2000
 |last=Stapleford
 |first= Thomas
|year= 2009|publisher =Cambridge University Press
|pages=69–73}}
&lt;/ref&gt;

In economies with an unstable currency, barter and other alternate currency arrangements such as [[dollarization]] are common, and therefore when the 'official' money becomes scarce (or unusually unreliable), commerce can still continue (e.g., most recently in [[Hyperinflation in Zimbabwe|Zimbabwe]]). Since in such economies the central government is often unable, even if it were willing, to adequately control the internal economy, there is no pressing need for individuals to acquire official currency except to pay for imported goods. In effect, barter acts as a protective tariff in such economies, encouraging local consumption of local production.{{Citation needed|date=March 2008}} It also acts as a spur to mining and exploration, because one easy way to make money in such an economy is to dig it out of the ground.
