====Australasia and Asia====
Rastafari attracted membership from within the [[Māori people|Maori]] population of New Zealand,{{sfnm|1a1=Cashmore|1y=1981|1p=173|2a1=Hansing|2y=2001|2p=733|3a1=Benard|3y=2007|3p=90}} and the [[Aboriginal Australians|Aboriginal population]] of Australia.{{sfn|Cashmore|1981|p=173}} Rastafari has also established a presence in Japan,{{sfn|King|2002|p=101}} and in Israel, primarily among those highlighting similarities between [[Judaism and Rastafari]].&lt;ref&gt;{{cite news |last=Ben-Simhon |first=Coby |url=https://www.haaretz.com/1.4928004 |title=Jamaica in the Desert |newspaper=Haaretz |date=April 8, 2005 |accessdate=April 12, 2019}}&lt;/ref&gt;

==See also==
* [[List of Rastafarians]]

==References==
===Biblical citations===
{{notelist|25em}}

===Citations===
{{Reflist|25em}}

===Sources ===
{{Refbegin|30em|indent=yes}}
: {{cite journal |last=Banton |first=Michael |year=1989 |title=Are Rastafarians an Ethnic Group? |journal=Journal of Ethnic and Migration Studies |volume=16 |number=1 |pages=153–157 |doi=10.1080/1369183X.1989.9976167 |ref=harv}}

: {{cite journal |last=Barnett |first=Michael |year=2002 |title=Rastafari Dialectism: The Epistemological Individualism and Conectivism of Rastafari |journal=Caribbean Quarterly |volume=48 |number=4 |pages=54–61 |jstor=40654296 |doi=10.1080/00086495.2002.11672160 |s2cid=170567290 |ref=harv}}

: {{cite journal |last=Barnett |first=Michael |title=The Many Faces of Rasta: Doctrinal Diversity within the Rastafari Movement |journal=Caribbean Quarterly |year=2005 |volume=51 |issue=2 |pages=67–78 |jstor=40654506 |doi=10.1080/00086495.2005.11672267 |s2cid=162166216 |ref=harv}}

: {{cite journal |last=Barnett |first=Michael |title=Differences and Similarities Between the Rastafari Movement and the Nation of Islam |journal=Journal of Black Studies |volume=36 |number=6 |year=2006 |pages=873–893 |jstor=40034350 |doi=10.1177/0021934705279611 |s2cid=145012190 |ref=harv}}

: {{cite book |first=Leonard E. |last=Barrett |year=1997 |origyear=1988 |title=The Rastafarians |location=Boston |publisher=Beacon Press |isbn=978-0-8070-1039-6 |ref=harv}}

: {{cite journal |last=Bedasse |first=Monique |title=Rasta Evolution: The Theology of the Twelve Tribes of Israel |journal=Journal of Black Studies |volume=40 |number=5 |year=2010 |pages=960–973 |jstor=40648616 |ref=harv |doi=10.1177/0021934708320135|s2cid=145344807 }}

: {{cite journal |last=Bedasse |first=Monique |title=&quot;To Set-Up Jah Kingdom&quot; Joshua Mkhululi, Rastafarian Repatriation, and the Black Radical Network in Tanzania |journal=  Journal of Africana Religions|volume=1 |number=3 |year=2013 |pages=293–323 |jstor=10.5325/jafrireli.1.3.0293 |doi=10.5325/jafrireli.1.3.0293 |s2cid=147035196 |ref=harv}}

: {{cite journal |last=Benard |first=Akeia A. |year=2007 |title=The Material Roots of Rastafarian Marijuana Symbolism |journal=History and Anthropology |volume=18 |number=1 |pages=89–99 |doi=10.1080/02757200701234764 |s2cid=145477507 |ref=harv}}

: {{cite journal |last=Bonacci |first=Giulia |year=2013 |title=The Ethiopian World Federation: A Pan-African Organisation among the Rastafari in Jamaica |journal=Caribbean Quarterly |volume=59 |number=2 |pages=73–95 |doi=10.1080/00086495.2013.11672484 |s2cid=152718056 |ref=harv}}

: {{cite journal |last=Campbell |first=Horace |year=1980 |title=The Rastafarians in the Eastern Caribbean |journal=Caribbean Quarterly |volume=26 |number=4 |pages=42–61 |jstor=40795021 |ref=harv |doi=10.1080/00086495.1980.11829316}}

: {{cite journal |last=Campbell |first=Horace |year=1988 |title=Rastafari as Pan Africanism in the Caribbean and Africa |journal=African Journal of Political Economy |volume=2 |number=1 |pages=75–88 |jstor=23500303 |ref=harv}}

: {{cite journal |first=E. Ellis |last=Cashmore |year=1981 |title=After the Rastas |journal=Journal of Ethnic and Migration Studies |volume=9 |number=2 |pages=173–181 |doi=10.1080/1369183X.1981.9975679 |ref=harv}}

: {{cite book |first=E. Ellis |last=Cashmore |title=Rastaman: The Rastafarian Movement in England |edition=second |year=1983 |publisher=Counterpoint |location=London |isbn=978-0-04-301164-5 |ref=harv}}

: {{cite journal |first=E. Ellis |last=Cashmore |year=1984 |title=The Decline of the Rastas? |journal=Religion Today |volume=1 |issue=1 |pages=3–4 |doi= 10.1080/13537908408580533 |ref=harv}}

: {{cite journal |first=E. Ellis |last=Cashmore |year=1989 |title=The Dawkins Case: Official Ethnic Status for Rastas |journal=Journal of Ethnic and Migration Studies |volume=16 |number=1 |pages=158–160 |doi=10.1080/1369183X.1989.9976168 |ref=harv}}

: {{cite journal |last=Chawane |first=Midas H. |year=2014 |title=The Rastafarian Movement in South Africa: A Religion or Way of Life? |journal=Journal for the Study of Religion |volume=27 |number=2 |pages=214–237 |ref=harv}}

: {{cite journal |last=Chevannes |first=Barry |title=Rastafari: Towards a New Approach |journal= New West Indian Guide / Nieuwe West-Indische Gids|volume=64 |number=3 |year=1990 |pages=127–148 |jstor=24027221 |ref= |doi=10.1163/13822373-90002020}}

: {{cite book |last=Chevannes |first=Barry |title=Rastafari: Roots and Ideology |url=https://archive.org/details/rastafarirootsid0000chev |url-access=registration |publisher=Syracuse University Press |location=Syracuse |series=Utopianism and Communitarianism Series |year=1994 |isbn=978-0-8156-0296-5 |ref=harv}}

: {{cite book |last=Clarke |first=Peter B. |title=Black Paradise: The Rastafarian Movement |year=1986 |publisher=The Aquarian Press |location=Wellingborough |series=New Religious Movements Series |isbn=978-0-85030-428-2 |ref=harv}}

: {{cite book |last=Edmonds |first=Ennis B. |title=Rastafari: A Very Short Introduction |year=2012 |location=Oxford |publisher=Oxford University Press |isbn=978-0-19-958452-9 |ref=harv}}

: {{cite journal |last=Eyre |first=L. Alan |year=1985 |title=Biblical Symbolism and the Role of Fantasy Geography Among the Rastafarians of Jamaica |journal=Journal of Geography |volume=84 |issue=4 |pages=144–148 |doi=10.1080/00221348508979381 |ref=harv}}

: {{cite book |last1=Fernández Olmos |first1=Margarite |last2=Paravisini-Gebert |first2=Lizabeth |year=2011 |title=Creole Religions of the Caribbean: An Introduction from Vodou and Santería to Obeah and Espiritismo |location=New York and London |publisher=New York University Press |edition=second |isbn=978-0-8147-6228-8 |ref=harv}}

: {{cite journal |last=Forsythe |first=Dennis |title=West Indian Culture through the Prism of Rastafarianism |journal=Caribbean Quarterly |volume=26 |issue=4 |year=1980 |pages=62–81 |jstor=40795022 |ref=harv |doi=10.1080/00086495.1980.11829317}}

: {{cite journal |last=Francis |first=Wigmoore |title=Towards a Pre-History of Rastafari |year=2013 |journal=Caribbean Quarterly |volume=59 |issue=2 |pages=51–72 |doi=10.1080/00086495.2013.11672483 |s2cid=142117564 |ref=harv}}

: {{cite journal |last=Gjerset |first=Heidi |title=First Generation Rastafari in St. Eustatius: A Case Study in the Netherlands Antilles |journal=Caribbean Quarterly |volume=40 |issue=1 |year=1994 |pages=64–77 |jstor=40653876 |ref=harv |doi=10.1080/00086495.1994.11671808 }}

: {{cite contribution |last=Glazier |first=Stephen D. |contribution=Jamaica |editor1-last=Juergensmeyer|editor1-first=Mark K.|editor2-last=Roof|editor2-first=Wade Clark |title=Encyclopedia of Global Religion |publisher=Sage |location=Los Angeles |isbn=978-0-7619-2729-7 |pages=613–614 |year=2012 |ref=harv}}

: {{cite book |last=Grant |first=Colin |title=Negro with a Hat: The Rise and Fall of Marcus Garvey |location=London |publisher=Jonathan Cape |year=2008 |isbn=978-0-09-950145-9 |ref=harv}}

: {{cite book |last=Hamid |first=Ansley |title=The Ganja Complex: Rastafari and Marijuana |url=https://archive.org/details/ganjacomplexrast0000hami |url-access=registration |year=2002 |location=Lanham |publisher=Lexington |isbn=978-0-7391-0360-9 |ref=harv}}

: {{cite journal |last=Hansing |first=Katrin |title=Rasta, Race and Revolution: Transnational Connections in Socialist Cuba |year=2001 |journal=Journal of Ethnic and Migration Studies |volume=27 |issue=4 |pages=733–747 |doi=10.1080/13691830120090476 |s2cid=143625821 |ref=harv}}

: {{cite journal |last=Hansing |first=Katrin |title=Rastafari in a Different Kind of Babylon: The Emergence and Development of the Rastafari Movement in Socialist Cuba |journal=Caribbean Studies |volume=34 |number=1 |year=2006 |pages=61–84 |jstor=25613510 |ref=harv}}

: {{cite journal |last=Ifekwe |first=B. Steiner |title=Rastafarianism in Jamaica as a Pan-African Protest Movement |journal=Journal of the Historical Society of Nigeria |volume=17 |year=2008 |pages=106–122 |jstor=41857150 |ref=harv}}

: {{cite journal |first1=Alemseghed |last1=Kebede |last2=Knottnerus |first2=J. David |year=1998 |title=Beyond the Pales of Babylon: The Ideational Components and Social Psychological Foundations of Rastafari |journal=Sociological Perspectives |volume=41 |issue=3 |pages=499–517 |jstor=1389561 |ref=harv |doi=10.2307/1389561 |s2cid=147000068 }}

: {{cite journal |first=Stephen A. |last=King |year=1998 |title=International Reggae, Democratic Socialism, and the Secularization of the Rastafarian Movement, 1972–1980 |journal=Popular Music and Society |volume=22 |issue=3 |pages=39–60 |doi=10.1080/03007769808591713 |ref=harv|url=https://thekeep.eiu.edu/cgi/viewcontent.cgi?article=1011&amp;context=commstudies_fac }}

: {{cite book |last=King |first=Stephen A. |title=Reggae, Rastafari, and the Rhetoric of Social Control |publisher=University Press of Mississippi |location=Jackson |year=2002 |isbn=978-1-60473-003-6 |ref=harv}}

: {{cite journal |last=Kitzinger |first=Sheila |title=The Rastafarian Brethren of Jamaica |journal=Comparative Studies in Society and History |volume=9 |issue=1 |year=1966 |pages=33–39 |jstor=177835 |ref=harv|doi=10.1017/S0010417500004321 }}

: {{cite journal |last=Kitzinger |first=Sheila |title=Protest and Mysticism: The Rastafari Cult of Jamaica |journal=Journal for the Scientific Study of Religion |volume=8 |number=2 |year=1969 |pages=240–262 |jstor=1384337 |ref=harv|doi=10.2307/1384337 }}

: {{cite journal |last=Lake |first=Obiagele |title= The Many Voices of Rastafarian Women: Sexual Subordination in the Midst of Liberation |journal=New West Indian Guide/Nieuwe West-Indische Gids |volume=68 |issue=3 |year=1994 |pages=235–257 |jstor=41849613 |doi=10.1163/13822373-90002652 |ref=harv}}

: {{cite book |last=Lewis |first=William F. |title=Soul Rebels: The Rastafari |url=https://archive.org/details/soulrebelsrastaf0000lewi |url-access=registration |location=Long Grove |year=1993 |publisher=Waveland Press |isbn=978-0-88133-739-6 |ref=harv}}

: {{cite journal |last=Lewis |first=William F. |title=The Social Drama of the Rastafari |journal=Dialectical Anthropology |volume=19 |issue=2 |year=1994 |pages=283–294 |jstor=29790562 |ref=harv|doi=10.1007/BF01301458 |s2cid=145020960 }}

: {{cite journal |last=Loadenthal |first=Michael |title=Jah People: The Cultural Hybridity of White Rastafarians |journal=Glocalism |year=2013 |pages=1–21 |volume=1 |issue=2013, 1 |doi=10.12893/gjcpi.2013.1.1 |ref=harv}}

: {{cite book |last=MacLeod |first=Erin C. |title=Visions of Zion: Ethiopians and Rastafari in the Search for the Promised Land |year=2014 |location=New York and London |publisher=New York University Press |isbn=978-1-4798-8224-3 |ref=harv}}

: {{cite journal |last=Merritt |first=Anthony |title=How Can We Sing King Alpha's Song in a Strange Land?: The Sacred Music of the Boboshanti Rastafari |journal=Journal of Africana Religions|volume=5 |number=2 |year=2017 |pages=282–291 |doi= 10.5325/jafrireli.5.2.0282 |s2cid=149304026 |ref=harv}}

: {{cite journal |last=Mhango |first=Mtendeweka Owen |title=The Constitutional Protection of Minority Religious Rights in Malawi: The Case of Rastafari Students |journal=Journal of African Law |volume=52 |number=2 |year=2008 |pages=218–244 |jstor=27608008 |ref=harv|doi=10.1017/S0021855308000107 }}

: {{cite journal |last=Middleton |first=Darren J. N. |title=As it is in Zion: Seeking the Rastafari in Ghana, West Africa |journal=Black Theology |volume=4 |issue=2 |pages=151–172 |year=2006 |doi=10.1558/blth.2006.4.2.151 |s2cid=145548501 |ref=harv}}

: {{cite journal |last=Newland |first=Arthur |title=Rastafari in the Grenada Revolution |journal=Social and Economic Studies |volume=62 |number=3 |year=2013 |pages=205–226 |jstor=24384487 |ref=harv}}

: {{cite book |last=Partridge |first=Christopher |year=2004 |title=The Re-Enchantment of the West Volume. 1: Alternative Spiritualities, Sacralization, Popular Culture, and Occulture |publisher=T&amp;T Clark International |location=London |isbn=978-0-567-08408-8 |ref=harv}}
