BC 2137

BC 2136

BC 2135

BC 2134

BC 2133

BC 2132

BC 2131
{{Centuries}}
BC 2130

'''2120s BC:'''

BC 2129

BC 2128

BC 2127

BC 2126

BC 2125

BC 2124

BC 2123

BC 2122

BC 2121
{{Centuries}}
BC 2120

'''2110s BC:'''

BC 2119

BC 2118

BC 2117

BC 2116

BC 2115

BC 2114

BC 2113

BC 2112

BC 2111
{{Centuries}}
BC 2110

'''2100s BC:'''

BC 2109

BC 2108

BC 2107

BC 2106

BC 2105

BC 2104

BC 2103

BC 2102

BC 2101
{{Centuries}}{{Authority control}}
[[Category:22nd century BC| ]]
[[Category:3rd millennium BC|-8]]
[[Category:Centuries|-78]]</text>
      <sha1>qam0ok8jg3lmswf46qtulblwdg4zecv</sha1>
    </revision>
  </page>
  <page>
    <title>Redundancy check</title>
    <ns>0</ns>
    <id>49711</id>
    <redirect title="Error detection and correction" />
    <revision>
      <id>929649402</id>
      <parentid>838789241</parentid>
      <timestamp>2019-12-07T07:15:14Z</timestamp>
      <contributor>
        <ip>177.229.219.110</ip>
      </contributor>
      <comment>Wq</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="176" xml:space="preserve">#REDIRECT [[Error detection and correction#Error detection schemes]]

{{R to section}}{{Expand section|date=December 2019}}

[[fr:Contrôle par redondance]]
[[zh:冗余校验]]</text>
      <sha1>1eoazymjdw5urqmy6t2go9xda2tbo0c</sha1>
    </revision>
  </page>
  <page>
    <title>Quadrature phase-shift keying</title>
    <ns>0</ns>
    <id>49712</id>
    <redirect title="Phase-shift keying" />
    <revision>
      <id>351126719</id>
      <parentid>15944544</parentid>
      <timestamp>2010-03-21T07:54:19Z</timestamp>
      <contributor>
        <username>Nageh</username>
        <id>9117135</id>
      </contributor>
      <minor />
      <comment>proper redirect</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="69" xml:space="preserve">#REDIRECT [[Phase-shift keying#Quadrature phase-shift keying (QPSK)]]</text>
      <sha1>f6h27pyfjc06643nvr47r095qxchyvv</sha1>
    </revision>
  </page>
  <page>
    <title>Single-sideband emission</title>
    <ns>0</ns>
    <id>49713</id>
    <redirect title="Single-sideband modulation" />
    <revision>
      <id>23719147</id>
      <parentid>15944545</parentid>
      <timestamp>2005-09-22T01:55:35Z</timestamp>
      <contributor>
        <username>Plaws</username>
        <id>171694</id>
      </contributor>
      <comment>Redirected to single-sideband modulation</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="40" xml:space="preserve">#REDIRECT [[Single-sideband modulation]]</text>
      <sha1>cpkfcy3264go96auic1ly5dulksxns0</sha1>
    </revision>
  </page>
  <page>
    <title>Programmable ROM</title>
    <ns>0</ns>
    <id>49716</id>
    <revision>
      <id>985608460</id>
      <parentid>982699383</parentid>
      <timestamp>2020-10-26T22:07:04Z</timestamp>
      <contributor>
        <username>SrpskiAnonimac</username>
        <id>21327649</id>
      </contributor>
      <minor />
      <comment>SrpskiAnonimac moved page [[Programmable read-only memory]] to [[Programmable ROM]] over redirect</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="9912" xml:space="preserve">{{Memory types}}
{{short description|Type of solid state computer memory that becomes read only after being written once}}
A '''programmable read-only memory''' ('''PROM''') is a form of digital memory where the setting of each bit is locked by a [[Fuse (electrical)|fuse]] or [[antifuse]]. ([[eFUSE]]s can also be used) It is one type of ROM ([[read-only memory]]). The data in them are permanent and cannot be changed.   PROMs are used in digital electronic devices to store permanent data, usually low level programs such as [[firmware]] or [[microcode]]. The key difference from a standard [[Read-only memory|ROM]]  is that the data is written into a ROM during manufacture, while with a PROM the data is programmed into them after manufacture. Thus, ROMs tend to be used only for large production runs with well-verified data, while PROMs are used to allow companies to test on a subset of the devices in an order before burning data into all of them.

PROMs are manufactured blank and, depending on the technology, can be programmed at wafer, final test, or in system. Blank PROM chips are programmed by plugging them into a device called a ''PROM programmer''. The availability of this technology allows companies to keep a supply of blank PROMs in stock, and program them at the last minute to avoid large volume commitment. These types of memories are frequently used in [[microcontroller]]s,  [[video game console]]s, mobile phones, radio-frequency identification ([[RFID]]) tags, implantable medical devices, high-definition multimedia interfaces ([[HDMI]])  and in many other consumer and automotive electronics products.

== History ==
The PROM was invented in 1956 by [[Wen Tsing Chow]], working for the Arma Division of the American Bosch Arma Corporation in [[Garden City, New York|Garden City]], [[New York (state)|New York]].&lt;ref name=&quot;Huang2008&quot;&gt;{{cite book|author=Han-Way Huang|title=Embedded System Design with C805|url=https://books.google.com/books?id=3zRtCgAAQBAJ&amp;pg=PA22|date=5 December 2008|publisher=Cengage Learning|isbn=978-1-111-81079-5|page=22|url-status=live|archiveurl=https://web.archive.org/web/20180427092847/https://books.google.com/books?id=3zRtCgAAQBAJ&amp;pg=PA22|archivedate=27 April 2018}}&lt;/ref&gt;&lt;ref name=&quot;AufaureZimányi2013&quot;&gt;{{cite book|author1=Marie-Aude Aufaure|author2=Esteban Zimányi|title=Business Intelligence: Second European Summer School, eBISS 2012, Brussels, Belgium, July 15-21, 2012, Tutorial Lectures|url=https://books.google.com/books?id=7iK5BQAAQBAJ&amp;pg=PA136|date=17 January 2013|publisher=Springer|isbn=978-3-642-36318-4|page=136|url-status=live|archiveurl=https://web.archive.org/web/20180427092847/https://books.google.com/books?id=7iK5BQAAQBAJ&amp;pg=PA136|archivedate=27 April 2018}}&lt;/ref&gt; The invention was conceived at the request of the [[United States Air Force]] to come up with a more flexible and secure way of storing the targeting constants in the Atlas E/F [[ICBM]]'s airborne digital computer. The patent and associated technology were held under secrecy order for several years while the Atlas E/F was the main operational missile of the United States ICBM force. The term ''burn'', referring to the process of programming a PROM, is also in the original patent, as one of the original implementations was to literally burn the internal whiskers of diodes with a current overload to produce a circuit discontinuity. The first PROM programming machines were also developed by Arma engineers under Mr. Chow's direction and were located in Arma's Garden City lab and Air Force [[Strategic Air Command]] (SAC) headquarters.

OTP (one time programmable) memory is a special type of non-volatile memory (NVM) that permits data to be written to memory only once. Once the memory has been programmed, it retains its value upon loss of power (i.e., is non-volatile). OTP memory is used in applications where reliable and repeatable reading of data is required.  Examples include boot code, encryption keys and configuration parameters for analog, sensor or display circuitry. OTP NVM is characterized, over other types of NVM like eFuse or EEPROM, by offering a low power, small area footprint memory structure.  As such OTP memory finds application in products from microprocessors &amp; display drivers to Power Management ICs (PMICs).

Commercially available semiconductor antifuse-based OTP memory arrays have been around at least since 1969, with initial antifuse bit cells dependent on blowing a capacitor between crossing conductive lines.  [[Texas Instruments]] developed a MOS [[gate oxide]] breakdown antifuse in 1979.&lt;ref&gt;See [http://patimg2.uspto.gov/.piw?Docid=4184207&amp;idkey=NONE US Patent 4184207] - High density floating gate electrically programmable ROM, and [http://patimg2.uspto.gov/.piw?Docid=4151021&amp;idkey=NONE US Patent 4151021] {{webarchive|url=https://web.archive.org/web/20180427092847/http://patimg2.uspto.gov/.piw?Docid=4151021&amp;idkey=NONE |date=2018-04-27 }} - Method of making a high density floating gate electrically programmable ROM&lt;/ref&gt;  A dual-gate-oxide two-transistor (2T) MOS antifuse was introduced in 1982.&lt;ref&gt;[http://www.chipestimate.com/techtalk/techtalk_071218.html Chip Planning Portal]. ChipEstimate.com. Retrieved on 2013-08-10.&lt;/ref&gt;  Early oxide breakdown technologies exhibited a variety of scaling, programming, size and manufacturing problems that prevented volume production of memory devices based on these technologies.

Although antifuse-based PROM has been available for decades, it wasn’t available in standard [[CMOS]] until 2001 when Kilopass Technology Inc. patented 1T, 2T, and 3.5T antifuse bit cell technologies using a standard CMOS process, enabling integration of PROM into logic CMOS chips. The first process node antifuse can be implemented in standard CMOS is 0.18&amp;nbsp;um. Since the gate oxide breakdown is less than the junction breakdown, special diffusion steps were not required to create the antifuse programming element.  In 2005, a split channel antifuse device&lt;ref&gt;See [http://patimg2.uspto.gov/.piw?Docid=7402855&amp;idkey=NONE US Patent 7402855] split channel antifuse device&lt;/ref&gt; was introduced by Sidense. This split channel bit cell combines the thick (IO) and thin (gate) oxide devices into one transistor (1T) with a common [[Polycrystalline silicon|polysilicon]] gate.

== Programming ==
[[File:ANT Nachrichtentechnik DBT-03 - Texas Instruments TBP18SA030N-0019.jpg|thumb|Texas Instruments PROM  type TBP18SA030N]]
A typical PROM comes with all bits reading as &quot;1&quot;. Burning a fuse bit during programming causes the bit to read as &quot;0&quot;. The memory can be programmed just once after manufacturing by &quot;blowing&quot; the fuses, which is an irreversible process.

The bit cell is programmed by applying a high-voltage pulse not encountered during a normal operation across the gate and substrate of the thin oxide transistor (around 6{{nbsp}}V for a 2&amp;nbsp;nm thick oxide, or 30{{nbsp}}MV/cm) to break down the oxide between gate and substrate.  The positive voltage on the transistor's gate forms an inversion channel in the substrate below the gate, causing a tunneling current to flow through the oxide.  The current produces additional traps in the oxide, increasing the current through the oxide and ultimately melting the oxide and forming a conductive channel from gate to substrate.  The current required to form the conductive channel is around 100{{nbsp}}µA/100{{nbsp}}nm{{sup|2}} and the breakdown occurs in approximately 100{{nbsp}}µs or less.&lt;ref&gt;{{cite web |url=http://www.sidense.com/images/stories/designcon_8_a_eval_embedded_nvm_65nm_and_beyond.pdf |title=Evaluating Embedded Non-Volatile Memory for 65nm and Beyond |author=Wlodek Kurjanowicz |year=2008 |accessdate=2009-09-04 |url-status=dead |archiveurl=https://web.archive.org/web/20160304025935/http://www.sidense.com/images/stories/designcon_8_a_eval_embedded_nvm_65nm_and_beyond.pdf |archivedate=2016-03-04 }}&lt;/ref&gt;

==Notes==
{{Reflist}}

==References==
* [https://archive.org/details/bitsavers_inteldataBMay77_21293903 1977 Intel Memory Design Handbook] - archive.org
* [https://www.intel-vintage.info/intelmemory.htm Intel PROM datasheets] - intel-vintage.info
* View the US &quot;Switch Matrix&quot; Patent #3028659 at [http://patimg2.uspto.gov/.piw?Docid=03028659&amp;idkey=NONE US Patent Office] or [http://www.google.com/patents?id=ydtHAAAAEBAJ Google]
* View Kilopass Technology Patent US &quot;High density semiconductor memory cell and memory array using a single transistor and having variable gate oxide breakdown&quot; Patent #6940751 at [http://patimg2.uspto.gov/.piw?Docid=6940751&amp;idkey=NONE US Patent Office] or [http://www.google.com/patents/about?id=bM0VAAAAEBAJ Google]
* View Sidense US &quot;Split Channel Antifuse Array Architecture&quot; Patent #7402855 at [http://patimg2.uspto.gov/.piw?Docid=7402855&amp;idkey=NONE US Patent Office] or [http://www.google.com/patents?id=AYOZAAAAEBAJ Google]
* View the US &quot;Method of Manufacturing Semiconductor Integrated Circuits&quot; Patent #3634929 at [http://patimg2.uspto.gov/.piw?Docid=3634929&amp;idkey=NONE US Patent Office] or [http://www.google.com/patents?id=9MEzAAAAEBAJ Google]
* CHOI et al. (2008). [https://wayback.archive-it.org/all/20081031153339/http://www.ee.ucla.edu/~ipl/New_Non-Volatile_Memory_Structures_for_FPGA_Architectures.pdf &quot;New Non-Volatile Memory Structures for FPGA Architectures&quot;]
* For the Advantages and Disadvantages table, see Ramamoorthy, G: &quot;Dataquest Insight: Nonvolatile Memory IP Market, Worldwide, 2008-2013&quot;, page 10. Gartner, 2009

==External links==
* [http://www.righto.com/2019/07/looking-inside-1970s-prom-chip-that.html Looking inside a 1970s PROM chip that stores data in microscopic fuse] - shows die of a 256x4 MMI 5300 PROM

{{Authority control}}
{{DEFAULTSORT:Programmable Read-Only Memory}}
[[Category:Non-volatile memory]]
[[Category:Computer memory]]
[[Category:Computer-related introductions in 1956]]
[[Category:American inventions]]</text>
      <sha1>tq54w2cic9n77o6cuuxpz8nf5nr354h</sha1>
    </revision>
  </page>
  <page>
    <title>Poynting vector</title>
    <ns>0</ns>
    <id>49718</id>
    <revision>
      <id>991541835</id>
      <parentid>991541199</parentid>
      <timestamp>2020-11-30T16:31:39Z</timestamp>
      <contributor>
        <username>Interferometrist</username>
        <id>6270086</id>
      </contributor>
      <comment>/* Formulation in terms of microscopic fields */  Better link</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="24242" xml:space="preserve">{{short description|Measure of directional electromagnetic energy flux}}
[[File:DipoleRadiation.gif|300px|thumb|[[Dipole radiation]] of a dipole vertically in the page showing electric field strength (colour) and Poynting vector (arrows) in the plane of the page.]]
{{Electromagnetism|Electrodynamics}}
