==Geography==
Lancaster is located at {{Coord|39|43|N|82|36|W|type:city}} (39.7193, -82.6053).&lt;ref name=&quot;GR1&quot;&gt;{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|accessdate=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}&lt;/ref&gt; According to the [[United States Census Bureau]], the city has a total area of {{convert|18.90|sqmi|sqkm|2}}, of which {{convert|18.84|sqmi|sqkm|2}} is land and {{convert|0.06|sqmi|sqkm|2}} is water.&lt;ref name=&quot;Gazetteer files&quot;&gt;{{cite web|title=US Gazetteer files 2010 |url=https://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt |publisher=[[United States Census Bureau]] |accessdate=2013-01-06 |url-status=dead |archiveurl=https://web.archive.org/web/20120702145235/http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt |archivedate=2012-07-02 }}&lt;/ref&gt;

==Demographics==
{{US Census population
|1820= 1037
|1830= 1530
|1840= 3272
|1850= 3483
|1860= 4308
|1870= 4725
|1880= 6803
|1890= 7555
|1900= 8991
|1910= 13093
|1920= 14706
|1930= 18716
|1940= 21940
|1950= 24180
|1960= 29916
|1970= 32911
|1980= 34925
|1990= 34507
|2000= 35335
|2010= 38780
|estyear=2019
|estimate=40505
|estref=&lt;ref name=&quot;USCensusEst2019&quot;&gt;{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|title=Population and Housing Unit Estimates|accessdate=May 21, 2020}}&lt;/ref&gt;
|footnote=Sources:&lt;ref name=&quot;Census1960&quot;&gt;{{cite web|title=Number of Inhabitants: Ohio|url=https://www2.census.gov/library/publications/decennial/1960/population-volume-1/37749282v1p37_ch02.pdf|date=1960|work=18th Census of the United States|publisher=U.S. Census Bureau|access-date=17 May 2020}}&lt;/ref&gt;&lt;ref name=&quot;Census1990&quot;&gt;{{cite web|title=Ohio: Population and Housing Unit Counts|url=https://www.census.gov/prod/cen1990/cph2/cph-2-37.pdf|publisher=U.S. Census Bureau|access-date=17 May 2020}}&lt;/ref&gt;&lt;ref name=&quot;GR2&quot;&gt;{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}&lt;/ref&gt;
}}
The city's median household income was $33,321 and median family income was $39,773. Males had a median income of $30,462 versus $23,023 for females. The city's [[per capita income]] was $17,648. About 8.7% of families and 10.6% of the population were below the [[poverty line]], including 14.8% of those under age 18 and 8.1% of those over 64.

===2010 census===
As of the [[2010 United States Census|census]] of 2010, there were 38,780 people, 16,048 households, and 9,937 families residing in the city. The population density was 1,955.9 people per square mile (755.0/km&lt;sup&gt;2&lt;/sup&gt;). There were 17,685 housing units at an average density of 879.6 per square mile (339.5/km&lt;sup&gt;2&lt;/sup&gt;). The racial makeup of the city was 95.9% [[White (U.S. Census)|White]], 1% [[African American (U.S. Census)|African American]], 0.5% [[Asian (U.S. Census)|Asian]], 0.30% [[Native American (U.S. Census)|Native American]], 0% [[Pacific Islander (U.S. Census)|Pacific Islander]], 0.6% from [[Race (United States Census)|other races]], and 1.7% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 1.6% of the population.

There were 16,048 households, of which 27.8% had children under the age of 18 living with them, 42.4% were married couples living together, 14.2% had a female householder with no husband present, and 38.1% were non-families. 31.7% of all households were made up of individuals, and 13.8% had someone living alone who was 65 years of age or older. The average household size was 2.36 and the average family size was 2.95.

In the city the age distribution of the population shows 24% under the age of 18, and 15.7% who were 65 years of age or older. The median age was 37.5 years. For every 100 females, there were 92.3 males. For every 100 females age 18 and over, there were 88.6 males.

==Economy==
===Top employers===
According to the city's 2017 Comprehensive Annual Financial Report,&lt;ref name=&quot;cafr2017&quot;&gt;[http://www.ci.lancaster.oh.us/ArchiveCenter/ViewFile/Item/3609 City of Lancaster CAFR]&lt;/ref&gt; Lancaster's top employers are:

{| class=&quot;wikitable&quot; border=&quot;1&quot;
|-
! #
! Employer
! # of Employees
|-
| 1
|Fairfield Medical Center
|2,099
|-
| 2
|[[Fairfield County, Ohio|Fairfield County]]
|947
|-
| 3
|[[Anchor Hocking]]
|900
|-
| 4
|Lancaster City Schools
|745
|-
| 5
|City of Lancaster
|430
|-
| 6
|[[Kroger]]
|412
|-
| 7
|[[TreeHouse Foods|TreeHouse Private Brands]]
|341
|-
| 8
|Crestview Manor Nursing
|230
|-
| 9
|Fairfield Homes
|185
|-
| 10
|Glasfoss Industries
|175
|-
|}

==Arts and culture==
Lancaster is home to the Fairfield County Fair,&lt;ref&gt;{{cite web|url=http://www.fairfieldcountyfair.com/|title=The 168th Fairfield County Fair -- October 7-13, 2018|author=|date=|website=www.fairfieldcountyfair.com|accessdate=6 April 2018}}&lt;/ref&gt; a weeklong fair and the last (88th) county fair in Ohio each year, always in the second week of October. It features a variety of attractions, including truck, tractor, and horse pulls, demolition derbies, concerts, bands, and horse races. The Fairfield County Fair also includes lots of food, exhibits, games, and rides for people of all ages.

===AHA! A Hands on Adventure {{anchor|aha}} ===
AHA! is a children's museum founded in 2006. Its mission is to provide a hands-on, interactive, playful and educational environment that invites curiosity, allows exploration, encourages participation, and celebrates the childlike wonder in everyone.&lt;ref&gt;{{cite web|title=AHA! A Hands-On Adventure|url=http://www.aha4kids.org|accessdate=9 May 2011}}&lt;/ref&gt;

===Georgian Museum===
Originally built in 1832 for the Maccracken Family, this Federal home is constructed predominantly of brick and local limestone. Converted into a museum, it is now furnished as it would have been in the 1830s with some original pieces and numerous early Fairfield County items. Located in one of Lancaster's three National Historic Districts, the structure mixes elements of American, Georgian and Regency architecture.&lt;ref&gt;{{cite web|url=http://www.thegeorgianmuseum.org/|title=The Georgian Museum|accessdate=6 March 2011}}&lt;/ref&gt;

===The Decorative Arts Center of Ohio===
The Decorative Arts Center of Ohio is a nonprofit museum whose mission is to foster knowledge and appreciation of the decorative arts; celebrate the architecture and heritage of the Reese-Peters House; and enhance historic Lancaster's vitality and integrity. It provides exhibitions, public programs, art classes and workshops for all ages, and a focus for research and communication about the decorative arts of Ohio.&lt;ref&gt;{{cite web|title=The Decorative Arts Center of Ohio|url=http://www.decartsohio.org/|accessdate=9 May 2011}}&lt;/ref&gt;

===Ohio Glass Museum===
Opened in 2002, the [[Ohio Glass Museum]] is in historic downtown Lancaster and dedicated to recording the history of the glass industry, which for over 100 years has been one of the mainstays of Fairfield County's economy.&lt;ref&gt;{{cite web|title=Ohio Glass Museum|url=http://www.ohioglassmuseum.org|accessdate=9 May 2011}}&lt;/ref&gt;

===Sherman House===
{{main|John Sherman Birthplace}}
Lancaster was the birthplace of Civil War General [[William Tecumseh Sherman]] and his brother, Senator [[John Sherman (politician)|John Sherman]]. The house where they were born, built in 1811, has been converted into a museum, housing articles related to General Sherman's life and Civil War artifacts. The Sherman family expanded the frame house in 1816 and again, with an additional brick front, in 1870.&lt;ref&gt;{{cite web|url=http://www.shermanhouse.org/|archive-url=https://web.archive.org/web/20020123133222/http://www.shermanhouse.org/|url-status=dead|archive-date=2002-01-23|title=Sherman House Museum|accessdate=2011-03-05}}&lt;/ref&gt;

===Robert K Fox Family YMCA Swim Team===
The Robert K Fox Family YMCA Swim Team (LYST, or Lancaster YMCA Swim Team), is a competitive, year-round swim team coached by Axel Birnbrich and a team of experienced assistant coaches. Birnbirch is in his 39th year of coaching and his second year at LYST. The team has swimmers from ages 5–18 and around 130 members per year. They regularly attend the YMCA Short Course and Long Course National meets.  They are also a USA Swimming team, attending many USA meets per season.&lt;ref&gt;{{cite web|title=Lancaster YMCA Swim Team|url=http://www.lyststingrays.org}}&lt;/ref&gt;

===Shopping===
The city's main shopping district is centered around [[River Valley Mall]].

==Education==
Lancaster City School District operates Lancaster High School.&lt;ref&gt;{{cite web | url=http://www.lancaster.k12.oh.us | title=Homepage | publisher=Lancaster City School District | accessdate=25 February 2018}}&lt;/ref&gt; Lancaster has a public library, a branch of the Fairfield County District Library.&lt;ref&gt;{{cite web | url=https://www.fcdlibrary.org/locations/ | title=Hours &amp; Locations | publisher=Fairfield County District Library | accessdate=25 February 2018}}&lt;/ref&gt;

==Media==
Lancaster has a daily newspaper, the ''[[Lancaster Eagle-Gazette]]''.

==Notable people==
Lancaster is the birthplace and/or hometown of:
* [[Allan Anderson (baseball)|Allan Anderson]], Major League pitcher, American League ERA leader 1988&lt;ref&gt;{{cite web|url=http://www.baseball-almanac.com/players/player.php?p=anderal02|title=Allan Anderson Baseball Stats by Baseball Almanac|first=Baseball Almanac|last=Inc.|date=|website=www.baseball-almanac.com|accessdate=6 April 2018}}&lt;/ref&gt;
* [[Mark Baltz]], [[National Football League|NFL]] official, 1989–present
* [[Jim Brideweser]], Major League Baseball player
* [[Bobby Carpenter (football player)|Bobby Carpenter]], [[National Football League|NFL]] player [[Dallas Cowboys]], [[Miami Dolphins]], [[Detroit Lions]], [[New England Patriots]]
* [[Rob Carpenter (running back)|Rob Carpenter]], [[National Football League|NFL]] player, [[New York Giants]], [[Houston Oilers]]
* [[Gene Cole]], 1952 Olympic silver medalist - 4 x 400 metre relay
* [[Jim Cordle]], [[National Football League|NFL]] player, [[New York Giants]]
* [[Hugh Boyle Ewing]], [[Union Army]] [[Major General]]
* [[Thomas Ewing]], first [[United States Secretary of the Interior|Secretary of the Interior]], appointed by President [[Zachary Taylor]]
* [[Thomas Ewing, Jr.]], Union Army [[Brigadier general (United States)|brigadier general]], defender of [[Abraham Lincoln assassination]] [[Conspiracy (criminal)|conspirators]], [[Samuel Mudd]], [[Edmund Spangler]], and [[Samuel Arnold (conspirator)|Samuel Arnold]]
* [[Malcolm Forbes]], publisher of ''Forbes'' magazine who ran a local Lancaster newspaper in 1941 &lt;ref&gt;http://www.people.com/people/article/0,,20082678,00.html&lt;/ref&gt;
* [[Bill Glassford]], football player and coach
* [[David Graf]], actor, best known as Sgt. Eugene Tackleberry in the ''[[Police Academy (film series)|Police Academy]]'' series of films.
* [[Robert G. Heft]], designer of the current 50-star [[flag of the United States]] adopted by the [[United States Congress|Congress]] in 1960
* [[Edward Gerard Hettinger]], auxiliary bishop of the [[Roman Catholic Diocese of Columbus]]
* [[James A. Hill]], retired U.S. Air Force general and former vice chief of staff of the Air Force
* [[Rex Kern]], football quarterback, [[Ohio State Buckeyes football]] 1968 national championship team, All-American, [https://web.archive.org/web/20110610171318/http://www.collegefootball.org/famer_selected.php?id=90136 College Football Hall of Fame] (2007); played [[defensive back]] for the NFL's [[Buffalo Bills]] and [[Baltimore Colts]]
* [[Augustus Roy Knabenshue]], American aeronautical engineer and aviator. Manager of [[Wright Exhibition Team]]
* [[James A. Lantz]], lawyer and Ohio state legislator
* [[Clarence E. Miller]], a [[Republican Party (United States)|Republican]] [[United States House of Representatives|Congressman]] from Ohio, serving January 3, 1967 to January 3, 1993
* [[Dr. Marc Wolfgang Miller]], author, explorer, known for his [[cryptozoology]] expeditions
* [[Mary Murphy (choreographer)|Mary Murphy]], ballroom dance champion, accredited dance judge, and a regular judge and choreographer on the television show ''[[So You Think You Can Dance (U.S. TV series)|So You Think You Can Dance]]''
* [[Joe Ogilvie]], [[PGA Tour|PGA]] golfer
* [[Richard F. Outcault]], cartoonist and creator of [[Yellow Kid]] and [[Buster Brown]], also known as the &quot;Father of the American Comic Strip&quot;
* [[Jacob Parrott]], first recipient of the [[Medal of Honor]]
* [[John Sherman]], [[U.S. senator]], [[United States Secretary of State|Secretary of State]] and [[United States Secretary of the Treasury|Secretary of the Treasury]]; principal author of the [[Sherman Antitrust Act]]
* [[William Tecumseh Sherman]], [[Union Army]] and [[U.S. Army]] general and [[General of the Army of the United States]] from 1869 to 1883
* [[Henry Stanbery]], [[United States Attorney General|Attorney General]], defender of President [[Andrew Johnson]] at his [[Impeachment of Andrew Johnson|impeachment trial]]
*[[Rebecca Harrell Tickell]], actress, best known as Jessica Riggs in the 1989 film ''[[Prancer (film)|Prancer]]''
* [[Patricia A. Weitsman]], international relations scholar

==References==
{{reflist}}

==External links==
*[https://www.ci.lancaster.oh.us/ City website]
*[http://www.visitfairfieldcounty.org/ Fairfield County Visitors &amp; Convention Bureau]

{{Coord|display=title|39.719297|-82.605293}}
{{Fairfield County, Ohio}}

{{Authority control}}

[[Category:County seats in Ohio]]
[[Category:Cities in Ohio]]
[[Category:Cities in Fairfield County, Ohio]]
[[Category:Populated places established in 1800]]
[[Category:German-American culture in Ohio]]
[[Category:English-American culture in Ohio]]
[[Category:1800 establishments in the Northwest Territory]]</text>
      <sha1>q1uojt4remsaqsjenl0nnn4pji92bm5</sha1>
    </revision>
  </page>
  <page>
    <title>Apostasy</title>
    <ns>0</ns>
    <id>50023</id>
    <revision>
      <id>991587483</id>
      <parentid>991586663</parentid>
      <timestamp>2020-11-30T20:58:49Z</timestamp>
      <contributor>
        <username>Voidprophet1</username>
        <id>40682732</id>
      </contributor>
      <comment>/* Contemporary criminalization of apostasy */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="91151" xml:space="preserve">{{short description|Formal disaffiliation from or abandonment or renunciation of a religion}}
{{wiktionary}}
{{Redirect2|Apostate|Apostates|other uses|Apostate (disambiguation)}}
{{Other uses|Apostasy (disambiguation)}}

'''Apostasy''' ({{IPAc-en|ə|ˈ|p|ɒ|s|t|ə|s|i}}; {{lang-grc-gre|ἀποστασία}} ''ápostasía'', &quot;a [[defection]] or [[revolt]]&quot;) is the formal [[religious disaffiliation|disaffiliation]] from, abandonment of, or renunciation of a [[religion]] by a person. It can also be defined within the broader context of embracing an opinion that is contrary to one's previous religious [[belief]]s.&lt;ref name=&quot;umich&quot;&gt;{{cite web|url=http://quod.lib.umich.edu/cgi/t/text/text-idx?c=did;cc=did;rgn=main;view=text;idno=did2222.0002.748 |title=Mallet, Edme-François, and François-Vincent Toussaint. &quot;Apostasy&quot;. The Encyclopedia of Diderot &amp; d'Alembert Collaborative Translation Project. Translated by Rachel LaFortune. Ann Arbor: Michigan Publishing, University of Michigan Library, 2012. Web. 1 April 2015. Trans. of &quot;Apostasie&quot;, ''Encyclopédie ou Dictionnaire raisonné des sciences, des arts et des métiers'', vol. 1. Paris, 1751.|publisher=quod.lib.umich.edu|accessdate=2015-08-16}}&lt;/ref&gt; One who undertakes apostasy is known as an '''apostate'''. Undertaking apostasy is called '''apostatizing''' (or '''apostasizing''' – also spelled '''apostacizing'''). The term ''apostasy'' is used by [[sociology|sociologists]] to mean the renunciation ''and'' criticism of, or opposition to, a person's former religion, in a technical sense, with no pejorative connotation.

Occasionally, the term is also used [[metaphor]]ically to refer to the renunciation of a non-religious belief or cause, such as a political party, [[social movement]], or sports team.

Apostasy is generally not a self-definition: few former believers call themselves apostates due to the term's negative connotation.

Many religious groups and some states punish apostates; this may be the official policy of a particular religious group or it may simply be the voluntary action of its members. Such [[punishment]]s may include [[shunning]], [[excommunication]], [[verbal abuse]], physical violence or even [[Religion and capital punishment|execution]].&lt;ref&gt;''[https://web.archive.org/web/20060116103512/http://www.timesonline.co.uk/article/0%2C%2C2-1470584_1%2C00.html Muslim apostates cast out and at risk from faith and family]'', ''The Times'', February 05, 2005&lt;/ref&gt; Examples of punishment by death for apostates can be found in the [[Sharia|Sharia law]] and they are currently imposed on apostates in certain Islamic countries. As of 2014, about a quarter of the world’s countries and territories (26%) had anti-[[blasphemy law]]s or policies,&lt;ref name=&quot;terrorreligion1&quot;&gt;[http://www.pewresearch.org/fact-tank/2016/07/29/which-countries-still-outlaw-apostasy-and-blasphemy/ Which countries still outlaw apostasy and blasphemy?], [[Pew Research Center]], 29 July 2016.&lt;/ref&gt; of which 13 nations, all Muslim-majority, have the death penalty for apostasy.&lt;ref name=&quot;terrorreligion2&quot;&gt;{{cite web|url=https://www.indy100.com/article/the-countries-where-apostasy-is-punishable-by-death--Z110j2Uwxb|title=The countries where apostasy is punishable by death|date=1 April 2016|website=indy100.com|accessdate=20 September 2018}}&lt;/ref&gt;

==Sociological definitions==
The American sociologist [[Lewis A. Coser]] (following the German philosopher and sociologist [[Max Scheler]]{{Citation needed|date=August 2008}}) defines an apostate as not just a person who experienced a dramatic change in conviction but &quot;a man who, even in his new state of belief, is spiritually living not primarily in the content of that faith, in the pursuit of goals appropriate to it, but only in the struggle against the old faith and for the sake of its negation.&quot;&lt;ref&gt;[[Lewis A. Coser]] ''The Age of the Informer'' Dissent:1249–54, 1954&lt;/ref&gt;&lt;ref name=&quot;bromley1998&quot;&gt;{{cite book |editor-link=David G. Bromley |editor-last=Bromley |editor-first=David G. |title=The Politics of Religious Apostasy: The Role of Apostates in the Transformation of Religious Movements |location=CT |publisher=Praeger Publishers |year=1998 |isbn=0-275-95508-7|title-link=The Politics of Religious Apostasy }}&lt;/ref&gt;

The American sociologist [[David G. Bromley]] defined the apostate role as follows and distinguished it from the [[defection|defector]] and [[whistleblower]] roles.&lt;ref name=&quot;bromley1998&quot; /&gt;

*''Apostate role'': defined as one that occurs in a highly polarized situation in which an organization member undertakes a total change of loyalties by allying with one or more elements of an oppositional coalition without the consent or control of the organization. The narrative documents the quintessentially evil essence of the apostate's former organization chronicled through the apostate's personal experience of capture and ultimate escape/rescue.
*''Defector role'': an organizational participant negotiates exit primarily with organizational authorities, who grant permission for role relinquishment, control the exit process and facilitate role transmission. The jointly constructed narrative assigns primary moral responsibility for role performance problems to the departing member and interprets organizational permission as commitment to extraordinary moral standards and preservation of public trust.
*''Whistle-blower role'': defined here as when an organization member forms an alliance with an external regulatory agency through personal testimony concerning specific, contested organizational practices that the external unit uses to sanction the organization. The narrative constructed jointly by the whistle blower and regulatory agency is depicts the whistle-blower as motivated by personal conscience, and the organization by defense of the public interest.

[[Stuart A. Wright]], an American sociologist and author, asserts that apostasy is a unique phenomenon and a distinct type of religious defection in which the apostate is a defector &quot;who is aligned with an oppositional coalition in an effort to broaden the dispute, and embraces public claims-making activities to attack his or her former group.&quot;&lt;ref&gt;{{cite book |last=Wright |first=Stuart, A. |chapter=Exploring Factors that Shape the Apostate Role |editor-last=Bromley |editor-first=David G. |title=The Politics of Religious Apostasy |page=[https://archive.org/details/politicsreligiou00brom_484/page/n117 109] |publisher=Praeger Publishers |year=1998 |isbn=0-275-95508-7|title-link=The Politics of Religious Apostasy }}&lt;/ref&gt;

==Human rights==
{{See also|Religious conversion}}
The [[United Nations Commission on Human Rights]], considers the recanting of a person's religion a [[human rights|human right]] legally protected by the [[International Covenant on Civil and Political Rights]]:
{{quote|The Committee observes that the freedom to 'have or to adopt' a religion or belief necessarily entails the freedom to choose a religion or belief, including the right to replace one's current religion or belief with another or to adopt atheistic views&amp;nbsp;... Article 18.2&lt;ref&gt;{{ws | [[s: International Covenant on Civil and Political Rights#Article 18|Article 18.2]] of the International Covenant on Civil and Political Rights}}&lt;/ref&gt; bars coercion that would impair the right to have or adopt a religion or belief, including the use of threat of physical force or penal sanctions to compel believers or non-believers to adhere to their religious beliefs and congregations, to recant their religion or belief or to convert.&lt;ref name=&quot;umn&quot;&gt;{{cite web|url=http://www1.umn.edu/humanrts/gencomm/hrcom22.htm |title=University of Minnesota Human Rights Library &amp;#124; CCPR/C/21/Rev.1/Add.4, General Comment No. 22., 1993 |publisher=umn.edu|accessdate=2015-08-16}}&lt;/ref&gt;}}

== History ==
As early as the 3rd century AD, apostasy against the [[Zoroastrianism|Zoroastrian faith]] in the [[Sasanian Empire]] was criminalized. The high priest, Kidir, instigated [[pogroms]] against Jews, Christians, Buddhists, and others in effort to solidify the hold of the state religion.&lt;ref&gt;{{cite book |last=Urubshurow |first=Victoria |title=Introducing World Religions |url=https://books.google.com/books?id=tBhrg3kYU-cC |page=78|isbn=9780980163308 |year=2008 }}&lt;/ref&gt;

As the [[Roman Empire]] adopted Christianity as its state religion, apostasy became formally criminalized in the [[Theodosian Code]], followed by the [[Corpus Juris Civilis]] (the Justinian Code).&lt;ref&gt;{{cite book |last=Oropeza |first=B. J. |title=Paul and Apostasy: Eschatology, Perseverance, and Falling Away in the Corinthian Congregation |year=2000 |url=https://books.google.com/books?id=ajbJhXCZApcC |isbn=978-3161473074 |page=10}}&lt;/ref&gt; The Justinian Code went on to form the basis of law in most of Western Europe during the Middle Ages and so apostasy was similarly persecuted to varying degrees in Europe throughout this period and into the early modern period. Eastern Europe similarly inherited many of its legal traditions regarding apostasy from the Romans, but not from the Justinian Code.{{Citation needed|reason=no citation|date=December 2016}}

With the rise of Islam came a relative religious tolerance in the Middle Eastern regions{{Citation needed|reason=no citation for statement|date=December 2016}}. Nevertheless, as the Middle Ages progressed, the successive Islamic caliphates began to enforce their own laws against apostasy, often modeled on those of the Romans and the Europeans.{{Citation needed|reason=no citation for statement|date=December 2016}}

==Atrocity stories==
The term &quot;atrocity story&quot; is controversial as it relates to the differing views amongst scholars about the credibility of the accounts of former members.

[[Bryan R. Wilson]], Reader Emeritus of Sociology of the University of Oxford, says apostates of new religious movements are generally in need of self-justification, seeking to reconstruct their past and to excuse their former affiliations, while blaming those who were formerly their closest associates. Wilson, thus, challenges the reliability of the apostate's testimony by saying that the apostate

{{cquote|must always be seen as one whose personal history predisposes him to bias with respect to both his previous religious commitment and affiliations
}}

and

{{cquote|the suspicion must arise that he acts from a personal motivation to vindicate himself and to regain his self-esteem, by showing himself to have been first a victim but subsequently to have become a redeemed crusader.
}}

Wilson also asserts that some apostates or defectors from religious organisations rehearse atrocity stories to explain how, by manipulation, coercion or deceit, they were recruited to groups that they now condemn.&lt;ref&gt;Wilson, Bryan R. ''Apostates and New Religious Movements'' (1994) [http://www.neuereligion.de/ENG/Wilson/ (Available online)] {{webarchive |url=https://web.archive.org/web/20061212124854/http://www.neuereligion.de/ENG/Wilson/ |date=December 12, 2006 }}&lt;/ref&gt;

[[Jean Duhaime]] of the [[Université de Montréal]] writes, referring to Wilson, based on his analysis of three books by apostates of new religious movements, that stories of apostates cannot be dismissed only because they are subjective.&lt;ref&gt;Duhaime, Jean ([[Université de Montréal]]) ''Les Témoigagnes de Convertis et d'ex-Adeptes'' (English: ''The testimonies of converts and former followers'', article that appeared in the otherwise English language book ''New Religions in a Postmodern World'' edited by [[Mikael Rothstein]] and [[Reender Kranenborg]] RENNER Studies in New religions [[Aarhus University]] press, {{ISBN|87-7288-748-6}}&lt;/ref&gt;

[[Danny Jorgensen]], Professor at the Department of Religious Studies of the [[University of Florida]], in his book ''The Social Construction and Interpretation of Deviance: Jonestown and the Mass Media'' argues that the role of the [[mass media|media]] in constructing and reflecting reality is particularly apparent in its coverage of cults. He asserts that this complicity exists partly because apostates with an atrocity story to tell make themselves readily available to reporters and partly because new religious movements have learned to be suspicious of the media and, therefore, have not been open to investigative reporters writing stories on their movement from an insider's perspective. Besides this lack of information about the experiences of people within new religious movements, the media is attracted to [[sensationalism|sensational]] stories featuring accusations of food and sleep deprivation, sexual and physical abuse, and excesses of spiritual and emotional authority by the charismatic leader.&lt;ref&gt;Jorgensen, Danny. ''The Social Construction and Interpretation of Deviance: Jonestown and the Mass Media'' as cited in McCormick Maaga, Mary, ''Hearing the Voices of Jonestown'' 1st ed. (Syracuse, NY: Syracuse University Press, 1998) pp.39, {{ISBN|0-8156-0515-3}}&lt;/ref&gt;

[[Michael Langone]] argues that some will accept uncritically the positive reports of current members without calling such reports, for example, &quot;benevolence tales&quot; or &quot;personal growth tales&quot;. He asserts that only the critical reports of ex-members are called &quot;tales&quot;, which he considers to be a term that clearly implies falsehood or fiction. He states that it wasn't until 1996 that a researcher conducted a study&lt;ref name=&quot;Zab1996&quot; /&gt; to assess the extent to which so called &quot;atrocity tales&quot; might be based on fact.&lt;ref name=&quot;Zab1996&quot;&gt;Zablocki, Benjamin, ''Reliability and validity of apostate accounts in the study of religious communities''. Paper presented at the Association for the Sociology of Religion in New York City, Saturday, August 17, 1996.&lt;/ref&gt;&lt;ref&gt;Langone, Michael, ''The Two &quot;Camps&quot; of Cultic Studies: Time for a Dialogue'', ''Cults and Society'', Vol. 1, No. 1, 2001 {{cite web|url=http://www.culticstudiesreview.org/csr_articles/langone_michael_full.htm |title=Archived copy |accessdate=2007-11-20 |url-status=dead |archiveurl=https://web.archive.org/web/20070927023611/http://www.culticstudiesreview.org/csr_articles/langone_michael_full.htm |archivedate=2007-09-27 }}&lt;/ref&gt;&lt;ref&gt;[[Benjamin Beith-Hallahmi|Beith-Hallahmi, Benjamin]] ''Dear Colleagues: Integrity and Suspicion in NRM Research'', 1997, [http://www.apologeticsindex.org/c59.htm]{{dead link|date=October 2016 |bot=InternetArchiveBot |fix-attempted=yes }}&lt;/ref&gt;

==Contemporary criminalization of apostasy==
{{further|Application of sharia law by country|Use of capital punishment by nation|Freedom of religion}}

Historically, apostasy was considered a criminal offense in many societies, commonly likened with the [[crime]]s of [[treason]], [[desertion]], or [[mutiny]]. For instance, European converts from Christianity to Islam who sought refuge in the [[Barbary States]] or in the [[Ottoman Empire]] were termed &quot;renegades&quot; in [[history of the Mediterranean|the history of that region]].

As of 2014, twenty-five countries criminalize public apostasy. As of 2014, no country in the [[Americas]] or [[Europe]] had any law forbidding the renunciation of religious belief.&lt;ref name=&quot;pew&quot;&gt;{{cite web |last1=Theodorou |first1=Angelina E. |title=Which countries still outlaw apostasy and blasphemy? |url=http://www.pewresearch.org/fact-tank/2016/07/29/which-countries-still-outlaw-apostasy-and-blasphemy/ |website=PewResearch.org |publisher=Pew Research Center |accessdate=18 November 2018}}&lt;/ref&gt;  Countries which make apostasy a capital offense are [[Afghanistan]], [[Brunei]], [[Comoros]],  [[Mauritania]], [[Qatar]], [[Saudi Arabia]], [[Somalia]], [[Sudan]], the [[United Arab Emirates]], and [[Yemen]].&lt;ref name=&quot;law.gov&quot; /&gt; 

Some countries included do not have actual anti-apostasy laws, however a [[Law Library of Congress]] report states their laws on blasphemy can be also utilized to try people for apostasy. These countries include [[Algeria]], [[Bahrain]], [[Egypt]], [[Indonesia]], [[Iran]], [[Iraq]], [[Jordan]], [[Kuwait]], [[Lebanon]], [[Libya]], [[Mauritania]], [[Morocco]], [[Oman]], [[Pakistan]], [[Syria]], and [[Tunisia]].&lt;ref name=&quot;law.gov&quot;&gt;[https://www.loc.gov/law/help/apostasy/apostasy.pdf Laws Criminalizing Apostasy in Selected Jurisdiction]&lt;/ref&gt;

There is evidence that extrajudicial prosecution of those who are accused of being apostates is carried out throughout the Muslim world.&lt;ref name=&quot;:0&quot;&gt;{{Cite journal|last=Garces|first=Nicholas|date=2010|title=Islam, Till Death Do You Part: Rethinking Apostasy Laws under Islamic Law and International Legal Obligations|url=https://heinonline.org/HOL/P?h=hein.journals/sjlta16&amp;i=231|journal=Southwestern Journal of International Law|volume=16|pages=229–264|via=Hein Online}}&lt;/ref&gt; 

The following countries have criminal statutes that forbid apostasy or blasphemy:&lt;ref name=&quot;loc.gov&quot;&gt;{{cite web|url=https://www.loc.gov/law/help/apostasy/|title=Laws Criminalizing Apostasy|date=12 April 2017|publisher=}}&lt;/ref&gt;
[[File:States with death penalty for apostasy.png|alt=|thumb|499x499px|States with death penalty for apostasy&lt;ref&gt;[http://www.pewresearch.org/fact-tank/2014/05/28/which-countries-still-outlaw-apostasy-and-blasphemy/ Which countries still outlaw apostasy and blasphemy?] Pew Research Center, United States (May 2014)&lt;/ref&gt;]]
