== Deaths ==
* [[January]] &amp;ndash; [[Richard Mór de Burgh, 1st Baron of Connaught]]
* [[January 16]] &amp;ndash; [[Herman V, Margrave of Baden-Baden]] (b. c. [[1180]])
* [[April 25]] &amp;ndash; [[Boniface of Valperga]], Bishop of Aosta
* [[May]] &amp;ndash; [[Hubert de Burgh, 1st Earl of Kent]]
* [[May 7]] &amp;ndash; [[Hugh d'Aubigny, 5th Earl of Arundel]]
* [[October 15]] &amp;ndash; [[Hedwig of Silesia]], Polish saint (b. [[1174]])
* [[November 1]] &amp;ndash; [[Fujiwara no Reishi]], Empress consort of Japan (b. [[1185]])

== References ==
{{Reflist}}

{{DEFAULTSORT:1243}}
[[Category:1243| ]]</text>
      <sha1>a0vagoqsjgvfq9i7oxig7hvwc7cmeys</sha1>
    </revision>
  </page>
  <page>
    <title>1244</title>
    <ns>0</ns>
    <id>42484</id>
    <revision>
      <id>987119589</id>
      <parentid>987097336</parentid>
      <timestamp>2020-11-05T01:18:58Z</timestamp>
      <contributor>
        <username>Quebec99</username>
        <id>8019410</id>
      </contributor>
      <minor />
      <comment>Fix duplicate ref names – [[:Category:Pages with duplicate reference names|You can help!]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="4132" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|1244}}
{{Year nav|1244}}
{{C13 year in topic}}Year '''1244''' ('''[[Roman numerals|MCCXLIV]]''') was a [[leap year starting on Friday]] (link will display the full calendar) of the [[Julian calendar]].

== Events ==
&lt;onlyinclude&gt;
* [[March 16]] &amp;ndash; Following their successful nine-month [[siege of Montségur]], French royal forces burn about 210 [[Cathar Perfect]]i and [[credentes]].
* The Christian Reconquista in [[Iberia]] enjoys a string of successes:
** [[March 26]] &amp;ndash; By the [[Treaty of Almizra]], the king of [[James I of Aragon|Aragon]] and prince of [[Alfonso X of Castile|Castile]] come to an agreement, on the distribution of Muslim lands yet to be [[Reconquista|conquered]].&lt;ref name=negotiating96&gt;{{cite book|last=de Epalza|first=Miguel|title=Negotiating cultures: bilingual surrender treaties in Muslim-Crusader Spain under James the Conqueror|year=1999|publisher=Brill|isbn=90-04-11244-8|url=https://books.google.com/books?id=IjFacnscoBIC&amp;q=Treaty+of+Alcaraz+1243|page=96}}&lt;/ref&gt;
** [[May 22]] &amp;ndash; [[James I of Aragon]] takes the Muslim-held city of Janita, after several months of siege.&lt;ref name=negotiating100&gt;{{cite book|last=de Epalza|first=Miguel|title=Negotiating cultures: bilingual surrender treaties in Muslim-Crusader Spain under James the Conqueror|year=1999|publisher=Brill|isbn=90-04-11244-8|url=https://books.google.com/books?id=IjFacnscoBIC&amp;q=Treaty+of+Alcaraz+1243|page=100}}&lt;/ref&gt; This success is followed by the capture of [[Biar]] later that year.&lt;ref name=negotiating102&gt;{{cite book|last=de Epalza|first=Miguel|title=Negotiating cultures: bilingual surrender treaties in Muslim-Crusader Spain under James the Conqueror|year=1999|publisher=Brill|isbn=90-04-11244-8|url=https://books.google.com/books?id=IjFacnscoBIC&amp;q=Treaty+of+Alcaraz+1243|page=102}}&lt;/ref&gt;
** [[James I of Aragon]] [[Reconquista|reconquers]] [[Altea]], [[Spain]].
** The [[Alfonso X of Castile|heir prince]] of [[kingdom of Castile|Castile]] conducts a series of military operations, to support the Muslim Huddite rulers of [[Kingdom of Murcia|Murcia]] against rebel strongholds.&lt;ref name=&quot;negotiating88c&quot;&gt;{{cite book|last=de Epalza|first=Miguel|title=Negotiating cultures: bilingual surrender treaties in Muslim-Crusader Spain under James the Conqueror|year=1999|publisher=Brill|isbn=90-04-11244-8|url=https://books.google.com/books?id=IjFacnscoBIC&amp;q=Treaty+of+Alcaraz+1243|page=88}}&lt;/ref&gt;
* The [[Siege of Jerusalem (1244)|Siege and Fall of Jerusalem]] leads to the [[Seventh Crusade]].
** Sultan Malik al-Muattam razes the [[Jerusalem's Old City Walls|city walls of Jerusalem]].
** [[August 23]] &amp;ndash; The city's citadel, the [[Tower of David]], [[History of Jerusalem (Middle Ages)#Khwarezmian control|surrenders]] to [[Khwarezmian Empire]].
** [[October 17]] &amp;ndash; [[Battle of La Forbie]]: The army of the [[Kingdom of Jerusalem]] is defeated by the [[Ayyubids]] and [[Khwarezmians]].
* [[Dogen]] Zenji establishes the [[Eiheiji]] temple in [[Japan]], thus founding the [[Sōtō]] sect of [[Zen]] [[Buddhism]].
&lt;/onlyinclude&gt;
* [[Visaladeva (Vaghela dynasty)|Visaladeva]] ascends the throne of [[Gujarat]], formally ending the [[Chaulukya dynasty]] and beginning the [[Vaghela dynasty]]

== Births ==
* [[June 24]] &amp;ndash; [[Henry I, Landgrave of Hesse]] (d. [[1308]])
* Archbishop Henry II of Virneburg (d. [[1332]])
* Approximate date &amp;ndash; [[Agnes Blannbekin]], Austrian Beguine mystic (d. [[1315]])

== Deaths ==
* [[March 1]] &amp;ndash; [[Gruffydd ap Llywelyn Fawr|Gruffyd ap Llywelyn]], eldest, [[illegitimate child|illegitimate son]] of [[Llywelyn the Great]] (b. [[1200]])
* [[April 2]] &amp;ndash; [[Henrik Harpestræng]], Danish botanical and medical author
* [[December 5]] &amp;ndash; [[Joan, Countess of Flanders]] and [[County of Hainaut|Hainault]] (b. [[1199]] or [[1200]])
* ''date unknown''
**[[Eleanor of Castile (died 1244)|Eleanor of Castile]], queen consort of Aragon, daughter of king Alfonso VIII and Eleonore Plantagenet
**Witco de Perchyc, Bohemian noble (b. [[1177]])

== References ==
{{Reflist}}

{{DEFAULTSORT:1244}}
[[Category:1244| ]]</text>
      <sha1>td6cxd4nf329g7tzew26zqilxpmmaop</sha1>
    </revision>
  </page>
  <page>
    <title>1245</title>
    <ns>0</ns>
    <id>42485</id>
    <revision>
      <id>989408234</id>
      <parentid>785526239</parentid>
      <timestamp>2020-11-18T20:30:30Z</timestamp>
      <contributor>
        <ip>47.137.178.203</ip>
      </contributor>
      <comment>/* Events */ link to Papal bull</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2406" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|1245}}
{{Year nav|1245}}
{{C13 year in topic}}Year '''1245''' ('''[[Roman numerals|MCCXLV]]''') was a [[common year starting on Sunday]] (link will display the full calendar) of the [[Julian calendar]].

== Events ==
&lt;onlyinclude&gt;
* [[February 21]] &amp;ndash; [[Thomas (bishop of Finland)]] is granted resignation by [[Pope Innocent IV]], after having confessed to torture and forgery.
* [[April 16]] &amp;ndash; [[Pope Innocent IV]] sends [[Giovanni da Pian del Carpine]] to the [[Mongol]] court, suggesting (amongst other things) that the Mongols convert to [[Christianity]], and join the Crusades.
* [[June 28]] &amp;ndash; The [[First Council of Lyon]] opens, in the course of which [[Frederick II, Holy Roman Emperor]], is excommunicated and deposed, and the [[Seventh Crusade]] is proclaimed.
* [[August 1]] &amp;ndash; The second of two [[Papal bull|papal bulls]] refers to the marriage of King [[Sancho II of Portugal]] to [[Mécia Lopes de Haro]], and decrees the deposition of the king.
*''date unknown''
**Witness of the toll taken by war and fiscal pressure in the [[kingdom of Castile]], the region of [[Segovia]] is described this year as depopulated and sterile.&lt;ref name=linehan1999&gt;{{cite book|title=The New Cambridge Medieval History c.1198-c.1300|year=1999|publisher=Cambridge University Press|location=Cambridge|isbn=0-521-36289-X|pages=668–699 [670]|first=Peter|last=Linehan|editor=Abulafia, David |chapter=Chapter 21: Castile, Portugal and Navarre}}&lt;/ref&gt;
**The rebuilding of [[Westminster Abbey]] is started in England.&lt;/onlyinclude&gt;

== Births ==
* [[January 16]] &amp;ndash; [[Edmund Crouchback|Edmund Crouchback, 1st Earl of Lancaster]], son of [[Henry III of England]] (d. [[1296]])
* [[April 3]] &amp;ndash; King [[Philip III of France]] (d. [[1285]])
* [[November 14]] &amp;mdash; [[Sang Sapurba]], first [[Malays (ethnic group)|Malay]] King and progenitor of Malay kings in [[Malacca]] and [[Majapahit]] kingdoms  (d. [[1316]])
* ''date unknown'' &amp;ndash; [[Boniface, Count of Savoy|Boniface of Savoy]]
** [[Giovanna da Signa]], Italian saint (d. [[1307]])

== Deaths ==
* [[August 19]] &amp;ndash; [[Ramon Berenguer IV, Count of Provence]] (b. [[1195]])
* [[August 21]] &amp;ndash; [[Alexander of Hales]], English theologian
* [[Rusudan of Georgia]], queen regnant of Georgia (b. [[1194]])

== References ==
{{Reflist}}

{{DEFAULTSORT:1245}}
[[Category:1245| ]]</text>
      <sha1>ifo40s12pqhorqhzs3ql18wh7pwzifi</sha1>
    </revision>
  </page>
  <page>
    <title>1246</title>
    <ns>0</ns>
    <id>42486</id>
    <revision>
      <id>981334096</id>
      <parentid>961410603</parentid>
      <timestamp>2020-10-01T17:55:55Z</timestamp>
      <contributor>
        <username>Citation bot</username>
        <id>7903804</id>
      </contributor>
      <comment>Alter: pages, url. URLs might have been internationalized/anonymized. Formatted [[WP:ENDASH|dashes]]. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | Suggested by AManWithNoPlan | All pages linked from cached copy of User:AManWithNoPlan/sandbox2 | via #UCB_webform_linked</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3600" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|1246}}
{{Year nav|1246}}
{{C13 year in topic}}Year '''1246''' ('''[[Roman numerals|MCCXLVI]]''') was a [[common year starting on Monday]] (link will display the full calendar) of the [[Julian calendar]].

== Events ==
&lt;onlyinclude&gt;
===By area===

====Americas====
* The [[Mexico|Mexicans]] settle [[Chapultepec]], a former [[Toltec]] stronghold.

====Asia====
* [[Emperor Go-Fukakusa]] succeeds [[Emperor Go-Saga]], on the throne of [[Japan]].
* [[Güyük Khan]] is enthroned as the 3rd [[Great Khan]] of the [[Mongol Empire]] (an event also witnessed by a papal mission under [[Giovanni da Pian del Carpine]]), at [[Karakorum (Mongolia)|Karakorum]].
** Güyük dismisses a joint diplomatic mission sent by the [[Nizari Ismaili state|Nizari Ismailis]], the new Abbasid caliph [[Al-Musta'sim]], and many Muslim rulers.&lt;ref name=&quot;Daftary1992p418&quot;&gt;{{cite book |last1=Daftary |first1=Farhad |title=The Isma'ilis: Their History and Doctrines |date=1992 |publisher=Cambridge University Press |isbn=978-0-521-42974-0 |pages=418–420 |url=https://books.google.com/books?id=kQGlyZAy134C&amp;pg=PA418 |language=en}}&lt;/ref&gt;

====Europe====
* With the death of Duke [[Frederick II of Austria|Frederick the Quarrelsome]], the [[Babenberg]] Dynasty ends in Austria.
* [[Spain]]: After two unsuccessful sieges in [[1225]] and [[1230]], the [[kingdom of Castile|Castillans]] manage to take the city of [[Jaén, Spain|Jaén]] from the [[al-Andalus|Andalucians]], at the [[Siege of Jaén (1245-46)|Siege of Jaen]].&lt;ref name=linehan1999&gt;{{cite book|title=The New Cambridge Medieval History c.1198-c.1300|year=1999|publisher=Cambridge University Press|location=Cambridge|isbn=0-521-36289-X|pages=668–699 [670]|first=Peter|last=Linehan|editor=Abulafia, David |chapter=Chapter 21: Castile, Portugal and Navarre}}&lt;/ref&gt;

===By topic===

====Arts====
* The [[Gothic architecture|Gothic]] [[chapel]] of [[Sainte-Chapelle]] is built.
* [[Robert Grosseteste]] translates [[Aristotle]]'s ''[[Nicomachean Ethics]]'' from Greek into Latin, which marks the true start of the rediscovery of the philosopher by medieval Europe.&lt;ref&gt;{{cite journal|last=Munro|first=John H.|title=The Medieval Origins of the Financial Revolution|journal=The International History Review|year=2003|volume=15|issue=3|pages=506–562}}&lt;/ref&gt;

====Nature====
* The [[perihelion]] of the Earth's orbit coincides with the [[December solstice]].

====Religion====
* [[Beaulieu Abbey]] is dedicated.
&lt;/onlyinclude&gt;

== Births ==
* [[September 14]] &amp;ndash; [[John FitzAlan, 7th Earl of Arundel]] (d. [[1272]])
* ''date unknown'' 
** [[Little Saint Hugh of Lincoln]] (d. [[1255]])
** [[Jutta of Denmark]], Danish princess and abbess

== Deaths ==
* [[February 25]] &amp;ndash; [[Dafydd ap Llywelyn]], [[prince of Wales]]
* June &amp;ndash; [[Richard Fitz Roy]], illegitimate son of [[John of England]]
* [[June 4]] &amp;ndash; [[Isabella of Angoulême]], queen of [[John of England]]
* [[June 15]] &amp;ndash; Duke [[Frederick II, Duke of Austria]] (b. [[1219]])
* [[September 20]] &amp;ndash; [[Michael of Chernigov|Mikhail of Chernigov]], Prince of Kiev
* [[September 30]] &amp;ndash; [[Yaroslav II of Vladimir|Yaroslav II of Russia]] (b. [[1190]])
* [[November 8]] &amp;ndash; [[Berengaria of Castile]], queen of Castile and León (b. [[1196]])
* ''date unknown''
**[[Ednyfed Fychan]], seneschal of [[Kingdom of Gwynedd|Gwynedd]]
**[[Sayyid Muhammad Al-Makki]], ancestor of the Bukkuri Sayyids (b. [[1145]])
**[[Fatima (d. 1246)|Fatima]], Mongolian senior office holder

== References ==
{{Reflist}}

{{DEFAULTSORT:1246}}
[[Category:1246| ]]</text>
      <sha1>j5fzioj8cjo6aa2trlkuwj5kx75oqn1</sha1>
    </revision>
  </page>
  <page>
    <title>1247</title>
    <ns>0</ns>
    <id>42487</id>
    <revision>
      <id>991633986</id>
      <parentid>991633874</parentid>
      <timestamp>2020-12-01T01:58:28Z</timestamp>
      <contributor>
        <ip>2600:1700:9C60:1AA0:417B:4C9D:A423:13AB</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2960" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|1247}}
{{Year nav|1247}}
{{C13 year in topic}}Year '''1247''' ('''[[Roman numerals|MCCXLVII]]''') was a [[common year starting on Tuesday]] (link will display the full calendar) of the [[Julian calendar]].

== Events ==
&lt;onlyinclude&gt;
* [[July 2]] &amp;ndash; A document issued by King Béla IV of Hungary, granting territories to the Knights Hospitaller in the Banate of Severin and Cumania, makes an early mention of [[Litovoi]] and other Vlach/[[Romania]]n local rulers, in Wallachia and Transylvania.
* [[December 1]] &amp;ndash; A rebellion arises among the Muslim subjects of the [[Kingdom of Aragon|Crown of Aragon]], in the region of [[Valencia, Spain|Valencia]]. As a punishment, the king issues an order of expulsion of the Muslims from his realm, leading numerous people into exile in [[Kingdom of Granada|Andalusia]] and [[North Africa]], in the subsequent year.&lt;ref name=negotiating&gt;{{cite book|last=de Epalza|first=Miguel|title=Negotiating cultures: bilingual surrender treaties in Muslim-Crusader Spain under James the Conqueror|year=1999|publisher=Brill|isbn=90-04-11244-8|url=https://books.google.com/books?id=IjFacnscoBIC&amp;q=Treaty+of+Alcaraz+1243|page=108}}&lt;/ref&gt;

=== Date unknown ===
* Kabaka Tembo reigned over the [[Buganda Kingdom]] between 1247 and 1277 in present day Uganda. 
* [[Shams Tabrizi]] disappears, resulting in Jalal Uddin [[Rumi]] writing 30,000 verses of poetry about his disappearance.
* [[Romford]], [[London]], [[Kingdom of England|England]] is chartered as a market town.
* The future [[Bethlem Royal Hospital]], ''[[wiktionary:bedlam|Bedlam]]'', is founded in London.
* The [[Thuringia]]n War of Succession begins.
* [[Qin Jiushao]] publishes the original form of the [[Chinese remainder theorem]].
* [[Egypt]] takes control of [[Jerusalem]] from the [[Kharezmians]].
* [[Nijmegen]] becomes part of [[Gelderland]].
* [[Afonso III of Portugal|Afonso III]] succeeds [[Sancho II of Portugal|Sancho II]], as [[List of Portuguese monarchs|King of Portugal]].
* [[Song Ci]] publishes the ''[[Collected Cases of Injustice Rectified]]'', a book considered to be the first monographic work on [[forensic medicine]].
&lt;/onlyinclude&gt;

== Births ==
* [[Angelo da Clareno]], Italian founder of Fraticelli (d. [[1337]])
* [[John II, Count of Holland|John II, Count of Holland and Hainaut]] (d. [[1304]])
* [[Rashid-al-Din Hamadani]], Persian writer and historian (approximate date) (d. [[1318]])
* [[Giles of Rome]], Roman archbishop and philosopher
* [[Zhang San Feng]], Chinese Taoist

== Deaths ==
* [[February 12]] &amp;ndash; [[Ermesinde, Countess of Luxembourg]], ruler (b. [[1185]])
* [[February 16]] &amp;ndash; [[Henry Raspe, Landgrave of Thuringia]] (b. [[1204]])
* [[Tomoe Gozen]], late Twelfth Century Japanese samurai warrior (b. [[1157]])
* [[William de Ferrers, 4th Earl of Derby|William de Ferrers]] (b. [[1168]])

== References ==
{{Reflist}}

{{DEFAULTSORT:1247}}
[[Category:1247| ]]</text>
      <sha1>imf77by5jfcg3h10f5t4dpmhdfdcrrn</sha1>
    </revision>
  </page>
  <page>
    <title>1249</title>
    <ns>0</ns>
    <id>42488</id>
    <revision>
      <id>915842285</id>
      <parentid>910122448</parentid>
      <timestamp>2019-09-15T15:57:41Z</timestamp>
      <contributor>
        <username>Onel5969</username>
        <id>10951369</id>
      </contributor>
      <minor />
      <comment>Disambiguating links to [[Hōji]] (link changed to [[Hōji (era)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="4654" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|1249}}
{{Year nav|1249}}
{{C13 year in topic}}Year '''1249''' ('''[[Roman numerals|MCCXLIX]]''') was a [[common year starting on Friday]] (link will display the full calendar) of the [[Julian calendar]].

== Events ==
&lt;onlyinclude&gt;
=== By place ===

==== Africa ====
* King [[Louis IX of France]] captures [[Damietta]] in [[Egypt]], in the first major military engagement of the [[Seventh Crusade]].

==== Asia ====
* Pho Khun Si Indrathit becomes the first king of the [[Sukhothai Kingdom]], marking the founding of the modern [[Thailand|Thai]] nation.
* The [[Hikitsuke]], a judicial organ of the [[Kamakura shogunate|Kamakura]] and [[Muromachi shogunate]]s of [[Japan]], is established.
* The Japanese [[Hōji (era)|Hōji]] era ends, and the [[Kenchō]] era begins.

==== Europe ====
* [[February 16]] &amp;ndash; [[Andrew of Longjumeau]] is dispatched by King [[Louis IX of France]] as an [[ambassador]], to meet with the [[Khan (title)|Khan]] of the [[Mongols]].
* [[May 26]] &amp;ndash; The [[Battle of Fossalta]] is fought between the [[Holy Roman Empire]] and the [[Lombard League]]. The Italians capture the German commander.
* [[July 13]] &amp;ndash; [[Alexander III (Scotland)|Alexander III]] is crowned as [[Kingdom of Scotland|King of the Scots]].
* [[August 15]] &amp;ndash; The [[First Battle of Athenry]] is fought in [[Galway]], [[Lordship of Ireland|Ireland]].
* The city of [[Stralsund]] (in present-day [[Germany]]) is burned to the ground, by forces from the rival city of [[Lübeck]].
* [[Sweden|Swedish]] [[Politician|statesman]] [[Birger Jarl]] subjugates the province of [[Tavastia (historical province)|Tavastia]] in [[Finland]], securing Swedish power in Finland.
* [[Alphonse, Count of Poitiers]] orders the expulsion of [[Jew]]s from [[Poitou]], [[Kingdom of France|France]].
* The [[Hungary|Hungarian]] [[Capital (political)|capital]] is moved from [[Esztergom]] to [[Buda]].

=====Mediterranean=====
* The [[Moors]] lose possession of [[Alicante]] in [[Al-Andalus]] ([[Islam]]ic [[Spain]]).
* King [[Afonso III of Portugal]] recaptures [[Faro, Portugal|Faro]] and [[Silves, Portugal|Silves]] in the [[Algarve]] from the Moors, thus ending the [[Portugal|Portuguese]] [[Reconquista]].&lt;ref name=picard2000&gt;{{cite book|last=Picard|first=Christophe|title=Le Portugal musulman (VIIIe-XIIIe siècle. L'Occident d'al-Andalus sous domination islamique|year=2000|publisher=Maisonneuve &amp; Larose|location=Paris|isbn=2-7068-1398-9|page=110}}&lt;/ref&gt;
* The city of [[Mystras]], [[Greece]] is fortified, and a palace is constructed there by [[William II Villehardouin]].

===By topic===

====Education====
* Spring &amp;ndash; [[University College, Oxford|University College]], the first College at Oxford, is founded with money from the estate of [[William of Durham]].

====Microhistory====
* Jean Mouflet makes an agreement with the [[abbot of Saint-Pierre-le-Vif]] in the Senonais region in [[France]]: in return for an annual payment, the monastery will recognize Jean as a &quot;citizen of Sens&quot;. He is a [[leather]] [[merchant]], with a leather shop that he leases for the rent of 50 shillings a year. The agreement is witnessed by Jean's wife, Douce, daughter of a wealthy and prominent citizen of [[Sens]], Felis Charpentier.

====Science====
* [[Roger Bacon]] publishes a major scientific work, including writings of [[Lens (optics)#Types of simple lenses|convex lens]] [[spectacles]] for treating [[long-sightedness]], and the first publication of the formula for [[gunpowder]] in the [[western world]].
&lt;/onlyinclude&gt;

== Births ==
[[File:Emperor Kameyama.jpg|thumb|100px|[[Emperor Kameyama]]]]
* [[July 9]] &amp;ndash; [[Emperor Kameyama]] of Japan (d. [[1305]])
* [[Eric V of Denmark]] (d. [[1286]])
* [[Robert III of Flanders]], ruler
* [[Frederick I, Margrave of Baden]] (d. [[1268]])
* [[Constance of Sicily, Queen of Aragon]] (d. [[1302]])
* [[Humphrey de Bohun, 3rd Earl of Hereford]] (d. [[1297]])
* [[Pope John XXII]] (d. [[1334]])
* [[Menachem Meiri]], Catalan rabbi
* [[Amadeus V of Savoy]] (d. [[1323]])

== Deaths ==
* [[July 6]] &amp;ndash; King [[Alexander II of Scotland]] (b. [[1198]])
* [[July 19]] &amp;ndash; [[Jacopo Tiepolo]], Doge of Venice
* [[September 27]] &amp;ndash; [[Raymond VII, Count of Toulouse]] (b. [[1197]])
* [[November 22]] &amp;ndash; [[As-Salih Ayyub]], ruler of Egypt
*''date unknown''
**[[Abu Zakariya]], ruler of the Maghreb (b. [[1203]])
** [[Stephanie of Lampron]], queen consort of Cyprus
**[[Wuzhun Shifan]], Chinese Zen Buddhist monk (b. [[1178]])
**[[Song Ci]], Chinese physician and judge (b. [[1186]])

== References ==
{{Reflist}}

{{DEFAULTSORT:1249}}
[[Category:1249| ]]</text>
      <sha1>1lnl8751sy0r95f6r8oste7ld3xigt1</sha1>
    </revision>
  </page>
  <page>
    <title>1253</title>
    <ns>0</ns>
    <id>42489</id>
    <revision>
      <id>970355549</id>
      <parentid>970117024</parentid>
      <timestamp>2020-07-30T20:32:12Z</timestamp>
      <contributor>
        <username>Certes</username>
        <id>5984052</id>
      </contributor>
      <comment>Undid revision 970117024 by [[Special:Contributions/41.246.24.237|41.246.24.237]] ([[User talk:41.246.24.237|talk]]) - wrong number</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="5262" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|1253}}
{{Year nav|1253}}
{{C13 year in topic}}Year '''1253''' ('''[[Roman numerals|MCCLIII]]''') was a [[common year starting on Wednesday]] (link will display the full calendar) of the [[Julian calendar]].

== Events ==
&lt;onlyinclude&gt;

=== By place ===
==== Europe ====
* [[January 18]] &amp;ndash; [[Henry I of Cyprus]] dies and is succeeded as king by his newborn son [[Hugh II of Cyprus|Hugh II]].
* [[July]] &amp;ndash; [[William II, Count of Holland]], defeats the [[Flanders|Flemish]] army at [[Westkapelle, Netherlands|Westkapelle]].
* [[July 6]] &amp;ndash; [[Mindaugas]] is crowned as the only King of [[Lithuania]].
* [[August 6]] &amp;ndash; King [[Henry III of England]] leads an expedition to [[Gascony]], to repel a rumoured invasion from [[Crown of Castile|Castile]].&lt;ref name=CBH&gt;{{cite book|last=Palmer|first=Alan|author2=Veronica|year=1992|title=The Chronology of British History|publisher=Century Ltd|location=London|pages=84–86|isbn=0-7126-5616-2}}&lt;/ref&gt; [[Simon de Montfort, 6th Earl of Leicester]], returns from Gascony to England where he allies himself with barons who oppose Henry.&lt;ref name=&quot;Cassell's Chronology&quot;&gt;{{cite book|last=Williams|first=Hywel|title=Cassell's Chronology of World History|url=https://archive.org/details/cassellschronolo0000will|url-access=registration|location=London|publisher=Weidenfeld &amp; Nicolson|year=2005|isbn=0-304-35730-8|pages=[https://archive.org/details/cassellschronolo0000will/page/141 141–144]}}&lt;/ref&gt;
* October &amp;ndash; [[Pope Innocent IV]] returns to Rome, having left nine years earlier in [[1244]] to depose [[Frederick II, Holy Roman Emperor]], and being unable to return until after Frederick's death, due to the agitation throughout Europe caused by that action.
* Having rebuffed the armed forces of [[Conrad IV of Germany]], Pope Innocent IV offers [[Sicily]] to Edmund, son of King [[Henry III of England]].
* A series of [[Naval warfare|naval wars]] begins between the Italian [[city-state]]s of [[Genoa]] and [[Venice]], which will continue sporadically until [[1371]].
* Henry III of England meets with English nobles and church leaders to reaffirm the validity of ''[[Magna Carta]]''.
* [[Halych–Volynia]] becomes a vassal state to the expanding [[Mongol Empire]].
* [[Matthew Paris]] completes the major part of his ''[[Chronica Majora]]'', a chronicle of English history.
* The upper [[Basilica of Saint Francis of Assisi]], the earliest important structure of [[Italian Gothic architecture]], is completed in [[Assisi]], Italy.
* [[Sligo Abbey]] is built in [[Sligo]], [[Lordship of Ireland|Ireland]].
* The [[Domus Conversorum]], a building and institution in London for Jews who had converted to Christianity, is established by King [[Henry III of England]].

==== Asia ====
* [[April 28]] &amp;ndash; [[Nichiren]], a Japanese Buddhist monk, declares his intent to preach the ''[[Lotus Sutra]]'' and ''[[Namu Myōhō Renge Kyō]]'' as the true Buddhism, thus founding [[Nichiren Buddhism]].
* [[May]] &amp;ndash; King [[Louis IX of France]] dispatches [[William of Rubruck]] from [[Constantinople]], on a missionary journey to convert the [[Tatars]] of central and eastern Asia. Later that year, William records the first meeting between European Christians and Buddhists.
* [[Hulegu]]'s advance guard [[Mongol_campaign_against_the_Nizaris|attacks]] the [[Nizari Ismaili state|Nizari]] strongholds in east of Persia.
* The [[Mongol Empire]] launches attacks on the Muslim cities of [[Baghdad]] and [[Cairo]].
* The Mongol Empire destroys the [[Dali Kingdom]] in modern [[Yunnan]], and incorporates the region into their empire.
* [[Kublai Khan]] introduces the ''[[baisha xiyue]]'' song and dance suite, to the [[music of Yunnan]].
* The [[Chinese era name|Chinese era]] ''Baoyou'' begins, in the [[Southern Song Dynasty]] of China.
* The [[Mongols]] defeat the [[Thai people|Thai Confederacy]].
&lt;/onlyinclude&gt;

== Births ==
* [[March 20]] &amp;ndash; [[Wareru]] or Wagaru, born Gadu, Burmese commoner who founds the [[Hanthawaddy Kingdom]] (Pegu) (k. [[1307]])
* [[October 17]] &amp;ndash; [[Ivo of Kermartin]], Breton canon lawyer, priest and saint (d. [[1303]])
* ''date unknown''
** [[Amir Khusrau]], Indian Sufi musician, poet and scholar (d. [[1325]])
** [[Eschiva of Ibelin, Lady of Beirut]], lady regnant (d. [[1312]])
* ''probable''
**[[John I, Duke of Brabant]] (d. [[1294]])
**[[Hugh II of Cyprus]] (d. [[1267]])
**[[Stefan Milutin]], [[Kingdom of Serbia (medieval)|King of Serbia]] (d. [[1321]])

== Deaths ==
* [[January 18]] &amp;ndash; King [[Henry I of Cyprus]] (b. [[1217]])
* [[April 3]] &amp;ndash; [[Richard of Chichester]], English bishop and saint (b. [[1197]])
* [[June 11]] &amp;ndash; [[Amadeus IV, Count of Savoy]] (b. [[1197]])
* [[July 8]] &amp;ndash; [[Theobald I of Navarre]] (b. [[1201]])
* [[August 11]] &amp;ndash; [[Clare of Assisi]], Italian saint, follower of [[Francis of Assisi]] (b. [[1194]])
* [[September 22]] &amp;ndash; [[Dōgen]], Japanese founder of the Soto school of Zen Buddhism (b. [[1200]])
* [[September 23]] &amp;ndash; [[Wenceslaus I of Bohemia]] (b. c.1205)
* [[October 9]] &amp;ndash; [[Robert Grosseteste]], English bishop, statesman and theologian (b. c. 1175)

== References ==
{{Reflist}}
