==== England ====
* King [[Henry I of England|Henry I]] captures [[Arundel Castle]] after having besieged Earl [[Robert of Bellême, 3rd Earl of Shrewsbury|Robert of Bellême]]. Robert loses his English lands (as did his brothers [[Roger the Poitevin]] and [[Arnulf de Montgomery]]) and is banished to [[Duchy of Normandy|Normandy]].

=== By topic ===

==== Religion ====
* [[Council of London in 1102|Council of London]]: A church council convened by [[Anselm of Canterbury|Anselm]], archbishop of [[Diocese of Canterbury|Canterbury]], bans [[sodomy]] and the sale of Christian slaves to non-Christian countries, and reforms the [[clergy]].
* Henry I orders the tomb of [[Edward the Confessor]] be opened; the body of the former king is supposedly found undecayed. The [[Westminster Abbey|Westminster]] monks start to claim Edward as a saint.
&lt;/onlyinclude&gt;
== Births ==
* [[February 7]] &amp;ndash; [[Empress Matilda|Matilda]], Holy Roman Empress (d. [[1167]])
* [[October 25]] &amp;ndash; [[William Clito]], count of [[County of Flanders|Flanders]] (d. [[1128]])
* [[Chekawa Yeshe Dorje]], Tibetan [[Buddhism|Buddhist]] monk (d. [[1176]])
* [[Eleanor of Champagne]], French [[Nobility|noblewoman]] (d. [[1147]])&lt;ref&gt;{{cite book|last1=Martin|first1=Therese|title=Reassessing the Roles of Women as 'Makers' of Medieval Art and Architecture (2 Vol. Set)|date=2012|publisher=BRILL|isbn=978-9004185555|page=162|url=https://books.google.com/books?id=IpYz-JIpjR8C&amp;pg=PA162|language=en}}&lt;/ref&gt;
* [[Gilla na Naemh Ua Duinn]], Irish [[Irish poetry|poet]] and writer (d. [[1160]])
* [[Henry II, Margrave of the Nordmark|Henry II]], margrave of the [[Northern March]] (d. 1128)
* [[Klængur Þorsteinsson]], bishop of [[Skálholt]] (d. 1176)
* [[Liang Hongyu]] ('''Red Jade'''), Chinese general (d. [[1135]])
* [[Nerses IV the Gracious|Nerses IV]] ('''the Gracious'''), [[Catholicos of All Armenians|Catholicos of Armenia]] (d. [[1173]]) 
* [[Peter of Tarentaise]], French [[abbot]] and bishop (d. [[1174]])
* [[Roger de Beaumont, 2nd Earl of Warwick|Roger de Beaumont]], 2nd [[Earl of Warwick]] (d. [[1153]])
* [[Empress Zhu (Song dynasty)|Zhu]], Chinese empress of the [[Song dynasty|Song Dynasty]] (d. [[1127]])

== Deaths ==
* [[April 9]] &amp;ndash; [[Raoul II of Tosny|Raoul II]], Norman nobleman ([[House of Tosny]])
* [[May 19]] &amp;ndash; [[Stephen, Count of Blois|Stephen II]], French nobleman and crusader
* [[June 4]] &amp;ndash; [[Władysław I Herman]], duke of [[Greater Poland|Poland]]
* [[July 29]] &amp;ndash; [[Albert III, Count of Namur|Albert III]], count of [[County of Namur|Namur]] ([[House of Namur]])
* [[November 1]] &amp;ndash; [[Anna Dalassena]], Byzantine noblewoman 
* [[Ermengol V, Count of Urgell|Ermengol V]] (or '''Armengol'''), count of [[County of Urgell|Urgell]] (b. [[1078]])
* [[Felicia of Sicily]], queen of [[King of Hungary|Hungary]] (approximate date)
* [[Fujiwara no Kanshi]], Japanese empress (b. [[1021]])
* [[Giselbert II of Roussillon|Giselbert II]] (or '''Guislabert'''), count of [[County of Roussillon|Roussillon]]
* [[Guglielmo Embriaco]], Genoese merchant (b. [[1040]])
* [[Hugh VI of Lusignan|Hugh VI]] ('''the Devil'''), French nobleman and crusader
* [[Khön Könchok Gyalpo]], Tibetan [[Buddhism|Buddhist]] monk (b. [[1034]])
* [[Mahmud al-Kashgari]], Turkish [[Lexicography|lexicographer]] (b. [[1005]])
* [[Maurice of Porto|Maurice]] (or '''Mauritius'''), cardinal-bishop of [[Roman Catholic Suburbicarian Diocese of Porto-Santa Rufina|Porto]]
* [[Odo I, Duke of Burgundy|Odo I]] ('''the Red'''), duke of [[Duchy of Burgundy|Burgundy]] (b. [[1060]])
* [[Odon de Châtillon]], cardinal-bishop of [[Roman Catholic Suburbicarian Diocese of Ostia|Ostia]]
* [[Stephen I, Count of Burgundy|Stephen I]], count palatine of Burgundy (b. [[1065]])
* [[Walter Giffard, 1st Earl of Buckingham|Walter Giffard]], 1st [[Earl of Buckingham]]
* [[Empress Xiang|Xiang]], Chinese empress and [[regent]] (b. [[1047]])

== References ==
{{Reflist}}

{{DEFAULTSORT:1102}}
[[Category:1102| ]]</text>
      <sha1>j3o7fk48qc9gcewav1rh74lxqmf8lk5</sha1>
    </revision>
  </page>
  <page>
    <title>1104</title>
    <ns>0</ns>
    <id>42473</id>
    <revision>
      <id>958208467</id>
      <parentid>957494679</parentid>
      <timestamp>2020-05-22T13:52:44Z</timestamp>
      <contributor>
        <username>Eumat114</username>
        <id>37530451</id>
      </contributor>
      <minor />
      <comment>as per user talk page, this is incorrect as the Gregorian calendar was not yet in use.</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="6718" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|1104}}
{{More citations needed|date=August 2017}}
{{Year nav|1104}}
{{C12 year in topic}} 
[[File:Estatua de Alfonso  I de Aragón.jpg|{{Largethumb}}|right|Statue of King [[Alfonso the Battler|Alfonso I]] (r. 1104–1134).]]
Year '''1104''' ('''[[Roman numerals|MCIV]]''') was a [[leap year starting on Friday]] (link will display the full calendar) of the [[Julian calendar]].

== Events ==
&lt;onlyinclude&gt;

=== By place ===

==== Byzantine Empire ====
* Summer &amp;ndash; The [[Byzantine Empire|Byzantines]] re-occupy the Cilician cities of [[Tarsus, Mersin|Tarsus]], [[Adana]] and [[Mopsuestia|Mamistra]]. A naval squadron, under Admiral [[Kantakouzenos|Cantacuzenus]], pursues in Cyprian waters a [[Republic of Genoa|Genoese]] raiding fleet, and sails on to [[Latakia]], where they capture the harbour and the lower city. [[Bohemond I of Antioch|Bohemond I]] reinforces the garrison in the citadel.&lt;ref&gt;[[Steven Runciman]] (1951). ''A History of the Crusades. Vol II: The Kingdom of Jerusalem'', p. 37. {{ISBN|978-0-241-29876-3}}.&lt;/ref&gt;

==== Levant ====
* Spring &amp;ndash; The Crusaders, led by Bohemond I, re-invade the territory of [[Aleppo]], and try to capture the town of [[Kafr Latah|Kafar Latha]]. The attack fails, owing to the resistance of the local [[Banu (Arabic)|Banu]] tribe. Meanwhile, [[Joscelin I, Count of Edessa|Joscelin of Courtenay]] cuts the communications between Aleppo and the [[Euphrates]].&lt;ref&gt;Steven Runciman (1951). ''A History of the Crusades. Vol II: The Kingdom of Jerusalem'', pp. 32–33. {{ISBN|978-0-241-29876-3}}.&lt;/ref&gt;
* [[May 7]] &amp;ndash; [[Battle of Harran]]: The Crusaders under [[Baldwin II of Jerusalem|Baldwin II]] are defeated by the [[Seljuq dynasty|Seljuk Turks]]. Baldwin and Joscelin of Courtenay are taken prisoner. [[Tancred, Prince of Galilee|Tancred]] (nephew of Bohemond I) becomes [[regent]] of [[County of Edessa|Edessa]]. The defeat at [[Harran]] marks a key turning point of Crusader expansion. 
* [[May 26]] &amp;ndash; King [[Baldwin I of Jerusalem|Baldwin I]] captures [[Acre, Israel|Acre]], the port is besieged from April, and blockaded by the Genoese and [[Republic of Pisa|Pisan]] fleet. Baldwin promises a free passage to those who wants to move to [[Ashkelon|Ascalon]], but the Italian sailors plunder the wealthy Muslim emigrants and kill many of them.&lt;ref&gt;Malcolm Barber (2012). ''The Crusader States'', pp. 68–69. Yale University Press. {{ISBN|978-0-300-11312-9}}.&lt;/ref&gt;
* Autumn &amp;ndash; Bohemond I departs to [[Kingdom of Italy (Holy Roman Empire)|Italy]] for reinforcements. He takes with him gold and silver, and precious stuff to raise an army against Emperor [[Alexios I Komnenos|Alexios I]] ('''Komnenos'''). Tancred becomes co-ruler over [[Principality of Antioch|Antioch]] – and appoints his brother-in-law, [[Richard of Salerno]], as his deputy.&lt;ref&gt;Steven Runciman (1951). ''A History of the Crusades. Vol II: The Kingdom of Jerusalem'', p. 38. {{ISBN|978-0-241-29876-3}}.&lt;/ref&gt;
* [[Toghtekin]], Seljuk ruler (''[[atabeg]]'') of [[Damascus]], founds a short-lived principality in [[Syria]] (the first example of a series of Seljuk ruler dynasties).

==== England ====
* [[September 3]] &amp;ndash; [[Cuthbert|St. Cuthbert]] is reburied in [[Durham Cathedral]].&lt;ref&gt;{{cite web|last1=Kennedy|first1=Maev|title=St Cuthbert's coffin features in new display at Durham Cathedral|url=https://www.theguardian.com/science/2017/jul/28/st-cuthberts-coffin-durham-cathedral|website=the Guardian|accessdate=27 April 2018|language=en|date=28 July 2017}}&lt;/ref&gt;

==== Europe ====
* [[September 28]] &amp;ndash; [[Alfonso the Battler|Alfonso I]] ('''the Battler''') becomes king of [[Kingdom of Aragon|Aragon]] and [[Kingdom of Navarre|Navarre]] (after the death of his half-brother [[Peter I of Aragon and Pamplona|Peter I]]).
* King [[David IV of Georgia|David IV]] ('''the Builder''') of [[Kingdom of Georgia|Georgia]] defeats 100,000 Seljuk Turks with only 1,500 warriors (approximate date).
* Sultan [[Kilij Arslan I]] of the [[Sultanate of Rum]] starts a war with the [[Danishmendids]].
* The [[Venetian Arsenal]] is founded in [[Venice]].&lt;ref&gt;{{cite web|last1=Squires|first1=Nick|title=Italian navy hires out Venice's feted Arsenale for conventions to make up for government cuts|url=https://www.telegraph.co.uk/news/2018/01/21/italian-navy-hires-venices-once-mighty-arsenal-scourge-ottomans/|website=The Telegraph|accessdate=27 April 2018|date=2018}}&lt;/ref&gt;

=== By topic ===

==== Volcanology ====
* Autumn &amp;ndash; The volcano [[Hekla]] erupts in [[Icelandic Commonwealth|Iceland]] and devastates farms for 45 miles (some 70 km) around.&lt;ref&gt;{{cite web|title=Hekla - volcano, Iceland|url=https://www.britannica.com/place/Hekla|website=Encyclopedia Britannica|accessdate=27 April 2018|language=en}}&lt;/ref&gt;

==== Religion ====
* [[April 21]] &amp;ndash; The new basilica at [[Vézelay Abbey]] (located in northern [[Burgundy]]) in [[France]] is dedicated.
&lt;/onlyinclude&gt;

== Births ==
* [[Euphrosyne of Polotsk]], Kievan princess (d. [[1167]])
* [[Fujiwara no Kiyosuke]], Japanese ''[[Waka (poetry)|waka]]'' poet (d. [[1177]])
* [[Saint Gens|Gens du Beaucet]], French [[hermit]] and saint (d. [[1127]])
* [[Ibn Zafar al Siqilli]], Arab-Sicilian politician (d. [[1170]])
* [[Robert de Beaumont, 2nd Earl of Leicester|Robert de Beaumont]], 2nd [[Earl of Leicester]] (d. [[1168]])&lt;ref&gt;{{cite web|title=Beaumont, Robert de Earl of Leicester 1104-1168|url=http://worldcat.org/identities/lccn-n85016402/|website=Worldcat|accessdate=27 April 2018}}&lt;/ref&gt;
* [[Volodymyrko Volodarovych|Vladimir Volodarevich]], Galician prince (d. [[1152]])
* [[Waleran de Beaumont, 1st Earl of Worcester|Waleran de Beaumont]], 1st [[Earl of Worcester]] (d. [[1166]])

== Deaths ==
* [[June 8]] &amp;ndash; [[Duqaq (Seljuk ruler of Damascus)|Duqaq]], Seljuk ruler of [[Damascus]]
* [[September 25]] &amp;ndash; [[Simon II de Montfort|Simon II]], French nobleman
* [[October 26]] &amp;ndash; [[Johann I of Kraichgau|Johann I]], bishop of [[Speyer]]
* [[Al-Mansur ibn al-Nasir]], Hammadid ruler
* [[Danishmend Gazi]], ruler of the [[Danishmends]]
* [[Ebontius]] (or '''Ebon'''), bishop of [[Roman Catholic Diocese of Barbastro-Monzón|Barbastro]]
* [[Herewald of Llandaff]], Welsh bishop
* [[Peter I of Aragon|Peter I]], king of [[Kingdom of Aragon|Aragon]] and [[Kingdom of Navarre|Navarre]]
* [[Seraphin, Archbishop of Esztergom|Seraphin]], archbishop of [[Roman Catholic Archdiocese of Esztergom-Budapest|Esztergom]]
* [[Serlo (abbot of Gloucester)|Serlo]], Norman cleric and [[abbot]]
* [[Sökmen (Artuqid)|Sökmen]], governor of [[Jerusalem]]
* [[Svend Tronkræver]], Danish prince

== References ==
{{Reflist}}

{{DEFAULTSORT:1104}}
[[Category:1104| ]]</text>
      <sha1>bnvymjm54tnu3ofki20g195ia5kcf12</sha1>
    </revision>
  </page>
  <page>
    <title>1105</title>
    <ns>0</ns>
    <id>42474</id>
    <revision>
      <id>987408145</id>
      <parentid>986848652</parentid>
      <timestamp>2020-11-06T21:04:47Z</timestamp>
      <contributor>
        <username>Rodm23</username>
        <id>26763447</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="8856" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|1105}}
{{Year nav|1105}}
{{C12 year in topic}} 
[[File:Ramla1105.jpg|{{Largethumb}}|right|[[Baldwin I of Jerusalem|Baldwin I]] defeats the [[Fatimid Caliphate|Fatimids]] (1105).]]
Year '''1105''' ('''[[Roman numerals|MCV]]''') was a [[common year starting on Sunday]] (link will display the full calendar) of the [[Julian calendar]].

== Events ==
&lt;onlyinclude&gt;

=== By place ===

==== Levant ====
* [[February 28]] &amp;ndash; [[Raymond IV, Count of Toulouse|Raymond IV]] ('''Saint-Gilles''') dies at his castle of [[Citadel of Raymond de Saint-Gilles|Mons Peregrinus]] (&quot;Pilgrim's Mountain&quot;) near [[Tripoli, Lebanon|Tripoli]]. Raymond leaves his 2-year-old son [[Alfonso Jordan|Alfonso I]] ('''Jordan''') by his third wife, [[Elvira of Castile, Countess of Toulouse|Elvira of Castile]], to rule the [[County of Tripoli]]. Raymond's nephew [[William II Jordan|William-Jordan]], count of [[County of Cerdanya|Cerdagne]], becomes [[regent]] over Alfonso. [[Bertrand, Count of Toulouse|Bertrand]], the eldest son of Raymond, inherits the title 'Count of [[County of Toulouse|Toulouse]]'.&lt;ref&gt;[[Steven Runciman]] (1952). ''A History of the Crusades. Vol II: The Kingdom of Jerusalem'', p. 49. {{ISBN|978-0-241-29876-3}}.&lt;/ref&gt;
* [[April 20]] &amp;ndash; [[Battle of Artah]]: The Crusaders under [[Tancred, Prince of Galilee|Tancred]], Norman prince and regent of [[Principality of Antioch|Antioch]], defeat a Seljuk army (some 7,000 men) at [[Artah]] (modern-day [[Reyhanlı]]). Tancred threatens [[Aleppo]], capital of Sultan [[Fakhr al-Mulk Radwan]], and expands his conquest by conquering more territory east of the [[Orontes River]] with minor opposition.
* [[August 27]] &amp;ndash; [[Battle of Ramla (1105)|Battle of Ramla]]: The Crusaders under King [[Baldwin I of Jerusalem|Baldwin I]] defeat a Fatimid expeditionary force (some 15,000 men) at [[Ramla]]. Baldwin pillages the enemy camp – but does not further pursue the [[Fatimid Caliphate|Fatimids]]. The battle ends in the last large-scale attempt of the Fatimids to reconquer [[Palestine (region)|Palestine]].&lt;ref&gt;Steven Runciman (1952). ''A History of the Crusades. Vol II: The Kingdom of Jerusalem'', pp. 72–73. {{ISBN|978-0-241-29876-3}}.&lt;/ref&gt;

==== Europe ====
* The [[Almoravid]] emir, [[Yusuf ibn Tashfin]], sends a maritime expedition to Palestine from [[Sevilla]] to ward off the Crusaders and perhaps to reconquer [[Jerusalem]]. The fleet of about seventy ships rushes into a storm in the [[Mediterranean Sea]], and is never seen again.&lt;ref name=&quot;lameretlesmusulmans&quot;&gt;Picard C. (1997). ''La mer et les musulmans d'Occident au Moyen Age''. Paris: Presses Universitaires de France.&lt;/ref&gt;
* [[Bohemond I of Antioch|Bohemond I]], Norman prince of Antioch, arrives in [[Apulia]] (Southern [[Italy]]) after an absence of 9 years. He travels to [[Rome]] and meets Pope [[Pope Paschal II|Paschal II]]. His cousin, [[Roger II of Sicily|Roger II]] becomes count of [[County of Sicily|Sicily]].
* Autumn &amp;ndash; Bohemond I and papal legate Bruno travel to the north of [[France]] and visit the court of King [[Philip I of France|Philip I]] ('''the Amorous'''). Bohemond gets permission to recruit men throughout the kingdom.&lt;ref&gt;Steven Runciman (1952). ''A History of the Crusades. Vol II: The Kingdom of Jerusalem'', p. 39. {{ISBN|978-0-241-29876-3}}.&lt;/ref&gt;
* [[Inge the Elder]] dies and is succeeded by his nephew [[Philip of Sweden|Philip]] as ruler of [[Sweden]]. He and his brother [[Inge the Younger]] rule the kingdom together (until the death of Philip in [[1118]]).
* [[December 31]] &amp;ndash; Emperor [[Henry IV, Holy Roman Emperor|Henry IV]] is deposed by his son [[Henry V, Holy Roman Emperor|Henry V]] (who is king of [[Kingdom of Germany|Germany]]). Henry is forced to resign his crown and is imprisoned in the castle of [[Waldböckelheim|Böckelheim]].

==== England ====
* Summer &amp;ndash; King [[Henry I of England|Henry I]] invades [[Duchy of Normandy|Normandy]], takes [[Bayeux]] (after a short siege) and [[Caen]]. He advances on [[Falaise, Calvados|Falaise]], and starts inconclusive peace negotiations with Duke [[Robert Curthose|Robert II]] ('''Curthose'''). Henry withdraws to deal with political issues at home. 
* Henry I meets [[Anselm of Canterbury|Anselm]], archbishop of [[Diocese of Canterbury|Canterbury]], under threat of excommunication at [[L'Aigle]] in Normandy to settle their disputes that has led to Anselm's exile from [[Kingdom of England|England]] (see [[1103]]).

==== Seljuk Empire ====
* Sultan [[Barkiyaruq]] (or '''Bar Yaruq''') dies in [[Borujerd]] (modern [[Iran]]) after a 13-year reign. He is succeeded by his son [[Malik-Shah II]], but is deposed and killed by his uncle [[Muhammad I Tapar|Muhammad I]] ('''Tapar'''). Muhammad becomes ruler of the [[Seljuk Empire]], but his brother [[Ahmad Sanjar]] (Seljuk ruler of [[Greater Khorasan|Khorasan]]) holds more power as co-ruler.
* Autumn &amp;ndash; [[Kilij Arslan I]], sultan of the [[Sultanate of Rum]], leads a Seljuk expedition to take over [[Malatya|Melitene]] (modern [[Turkey]]). He attempts to capture [[Edessa]], but the Crusader fortress is too strongly defended by its garrison. Kilij Arslan then moves on to [[Harran]], which surrenders to him.&lt;ref&gt;Steven Runciman (1952). ''A History of the Crusades. Vol II: The Kingdom of Jerusalem'', p. 87. {{ISBN|978-0-241-29876-3}}.&lt;/ref&gt;

==== Asia ====
* The [[Tamna|Tamna Kingdom]] is annexed by the Korean [[Goryeo|Goryeo Dynasty]].

=== By topic ===

==== Religion ====
* Winter &amp;ndash; [[Antipope Sylvester IV|Sylvester IV]] is elected as antipope in [[Rome]] by members of the Roman [[aristocracy]], with support of Henry V.
&lt;/onlyinclude&gt;
== Births ==
* [[March 1]] &amp;ndash; [[Alfonso VII of León and Castile|Alfonso VII]], king of [[Kingdom of León|León]] and [[Kingdom of Castile|Castile]] (d. [[1157]])
* [[March 14]] &amp;ndash; [[Saint Drogo|Drogo]], Flemish [[hermit]] and saint (d. [[1186]])
* [[Pope Alexander III|Alexander III]], pope of the [[Catholic Church]] (d. [[1181]])
* [[Awn al-Din ibn Hubayra]], Abbasid vizier (d. [[1165]])
* [[Basava]], Indian philosopher and statesman (d. [[1167]])
* [[Fujiwara no Motohira]], Japanese [[Nobility|nobleman]] (d. 1157) 
* [[Hu Hong]], Chinese [[Confucianism|Confucian]] scholar (d. [[1161]])
* [[Ibn Tufail]], Arab Andalusian [[polymath]] (d. [[1185]])
* [[John Marshal (Marshal of England)|John FitzGilbert]], Marshal of [[Kingdom of England|England]] (d. 1165)
* [[Joseph Kimhi]], Spanish Jewish [[rabbi]] (d. [[1170]])
* [[Lope Díaz I de Haro]], Castilian nobleman (d. 1170)
* [[Mahmud II (Seljuq sultan)|Mahmud II]], sultan of the [[Seljuk Empire]] (d. [[1131]])
* [[Matilda of Boulogne]], queen of England (d. [[1152]])
* [[Maurice FitzGerald, Lord of Lanstephan|Maurice FitzGerald]], English nobleman (d. [[1176]])
* [[Melisende, Queen of Jerusalem|Melisende]], queen consort of [[Kingdom of Jerusalem|Jerusalem]] (d. 1161)
* [[Odo of Novara]], Italian priest and saint (d. [[1200]])
* [[Serlo of Wilton]], English poet and writer (d. 1181)
* [[Sophia of Bavaria (1105–1145)|Sophia of Bavaria]], German noblewoman (d. [[1145]])
* [[Sophie of Winzenburg]], German noblewoman (d. [[1160]])
* [[Władysław II the Exile|Władysław II]] ('''the Exile'''), Polish nobleman (d. [[1159]])
* [[Xuedou Zhijian]], Chinese [[Zen]] [[Chinese Buddhism|Buddhist]] monk (d. [[1192]])

== Deaths ==
* [[February 28]] &amp;ndash; [[Raymond IV, Count of Toulouse|Raymond IV]] ('''Saint-Gilles'''), French nobleman
* [[March 14]] &amp;ndash; [[Judith of Swabia]], duchess of [[Greater Poland|Poland]] (b. [[1054]])
* [[July 13]] &amp;ndash; [[Rashi]], French Jewish rabbi and writer (b. [[1040]])
* [[November 10]] &amp;ndash; [[Sukjong of Goryeo|Sukjong]], Korean ruler of [[Goryeo]] (b. 1054)
* [[Abu Esmail Moayed-o-din Togharayi]], Seljuk poet (b. [[1045]])
* [[Barkiyaruq]] (or '''Berk Yaruq'''), sultan of the Seljuk Empire
* [[Dagobert of Pisa]] (or '''Daimbert'''), Italian archbishop
* [[Gregory II the Martyrophile|Gregory II]] ('''the Martyrophile'''), Armenian [[Catholicos]]
* [[Huang Tingjian]], Chinese calligrapher and poet (b. 1045)
* [[Hugh of Fauquembergues]], prince of [[Principality of Galilee|Galilee]] (or [[1106]])
* [[Inge the Elder]], king of [[Sweden]] (approximate date)
* [[Malik-Shah II]], sultan of the Seljuk Empire
* [[María Rodríguez de Vivar|María Rodríguez]], countess of [[County of Barcelona|Barcelona]] (b. [[1080]])
* [[Peter of Anagni]], Italian bishop and [[papal legate]]
* [[Richard II of Capua|Richard II]] ('''the Bald'''), prince of [[Principality of Capua|Capua]] (or 1106)
* [[Princess Shōshi (1027–1105)|Shōshi]], Japanese empress consort (b. [[1027]])
* [[Simon of Sicily|Simon of Hauteville]], count of [[County of Sicily|Sicily]] (b. [[1093]])

== References ==
{{Reflist}}

{{DEFAULTSORT:1105}}
[[Category:1105| ]]</text>
      <sha1>bl0qbpow2nocxg1ygft4c8i3no3p0dg</sha1>
    </revision>
  </page>
  <page>
    <title>1106</title>
    <ns>0</ns>
    <id>42475</id>
    <revision>
      <id>972703908</id>
      <parentid>958649833</parentid>
      <timestamp>2020-08-13T12:27:15Z</timestamp>
      <contributor>
        <username>FrescoBot</username>
        <id>9021902</id>
      </contributor>
      <minor />
      <comment>Bot: [[Wikipedia:Linking#Link specificity|link specificity]] and minor changes</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="7021" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|1106}}
{{Year nav|1106}}
{{C12 year in topic}}
[[File:Tinchebray.jpg|{{Largethumb}}|right|Medieval picture of [[Battle of Tinchebray]]]]
Year '''1106''' ('''[[Roman numerals|MCVI]]''') was a [[common year starting on Monday]] (link will display the full calendar) of the [[Julian calendar]].

== Events ==
&lt;onlyinclude&gt;

=== By place ===

==== Europe ====
* Spring &amp;ndash; [[Bohemond I of Antioch|Bohemond I]], prince of [[Principality of Antioch|Antioch]], marries [[Constance of France, Princess of Antioch|Constance of France]] (daughter of King [[Philip I of France|Philip I]]) in the cathedral of [[Chartres]]. Philip agrees to marry his second daughter, the 9-year-old [[Cecile of France]], to [[Tancred, Prince of Galilee|Tancred]] (nephew of Bohemond). Meanwhile, Bohemond mobilises an expeditionary force (some 30,000 men) to begin a campaign against Emperor [[Alexios I Komnenos|Alexios I]] ('''Komnenos''').&lt;ref&gt;Steven Runciman (1952). ''A History of the Crusades. Vol: The Kingdom of Jerusalem'', p. 39. {{ISBN|978-0-241-29876-3}}.&lt;/ref&gt;
* [[August 7]] &amp;ndash; Emperor [[Henry IV, Holy Roman Emperor|Henry IV]] escapes his captors at [[Ingelheim am Rhein|Ingelheim]]. He enters into negotiations at [[Cologne]] with English, French and Danish noblemen, and begins to collect an army to oppose his son [[Henry V, Holy Roman Emperor|Henry V]] but dies at [[Liège]] after a 49-year reign. Henry leads an successful expedition against Count [[Robert II, Count of Flanders|Robert II]] of [[County of Flanders|Flanders]] and is forced to swear his [[allegiance]] to him.
* [[September 28]] &amp;ndash; [[Battle of Tinchebray]]: King [[Henry I of England|Henry I]] defeats and imprisons his older brother [[Robert Curthose|Robert II]] ('''Curthose'''), duke of [[Duchy of Normandy|Normandy]], in [[Devizes Castle]]. [[Edgar Atheling]] (uncle of Henry's wife) and the 3-year-old [[William Clito]], son of Robert, are also taken prisoner. Henry places his nephew William in the custody of [[Helias of Saint-Saens]], count of [[Arques-la-Bataille|Arques]].&lt;ref&gt;C. Warren Hollister (2003). ''Henry I'', p. 206. (Yale University Press, New Haven &amp; London)&lt;/ref&gt;
* Autumn &amp;ndash; Bohemond I returns to [[Apulia]] (Southern [[Italy]]) with an expeditionary force to prepare an offensive against the [[Byzantine Empire|Byzantines]]. He is accompanied by his newlywed wife Constance (who is pregnant by him) and followers. 
* Sultan [[Yusuf ibn Tashfin]] dies after a 45-year reign. He is succeeded by his 22-year-old son [[Ali ibn Yusuf]] as ruler of the [[Almoravid dynasty|Almoravid Empire]]. Ali appoints his brother Tamin ibn Yusuf as governor of [[Al-Andalus]] (modern [[Spain]]).
* [[Bolesław III Wrymouth|Bolesław III]] ('''Wrymouth'''), duke of [[Kingdom of Poland (1025–1385)|Poland]], begins a civil war against his half-brother [[Zbigniew of Poland|Zbigniew]], for control over [[Lesser Poland]] and [[Silesia]].
* The city of [[Balaguer]] (located in [[Catalonia]]) is conquered from the [[Moors]] by [[Ermengol VI, Count of Urgell|Ermengol VI]], count of [[County of Urgell|Urgell]].

==== England ====
* [[Roger of Salisbury|Roger le Poer]], bishop of [[Diocese of Salisbury|Salisbury]], is granted land in south [[Wales]] by Henry I. He starts the construction of [[Kidwelly Castle]] on the banks of the [[river Gwendraeth]].
* [[Magnus Erlendsson, Earl of Orkney|Magnus Erlendsson]] becomes [[Earl of Orkney]] (until [[1115]]).&lt;ref&gt;{{cite book|last=Muir|first=Tom|year=2005|title=Orkney in the Sagas: The Story of the Earldom of Orkney as told in the Icelandic Sagas|publisher=The Orcadian|location=Kirkwall|isbn=0954886232|page=63}}&lt;/ref&gt;

=== By topic ===

==== Astronomy ====
* [[February 2]] &amp;ndash; A [[comet]] (the [[X/1106 C1|Great Comet of 1106]]) is seen and reported by several civilisations around the world. Lasting for 40 days, the comet grows steadily in brightness until finally fading away.&lt;ref&gt;[http://cometography.com/1comets/1106c1.html Cometography.com]&lt;/ref&gt;
&lt;/onlyinclude&gt;

== Births ==
* [[Alexios Komnenos (co-emperor)|Alexios Komnenos]], Byzantine co-emperor (d. [[1142]])
* [[Pope Celestine III|Celestine III]], pope of the [[Catholic Church]] (d. [[1198]])
* [[David FitzGerald]], bishop of [[Diocese of St Davids|St. Davids]] (d. [[1176]])
* [[Fujiwara no Michinori]], Japanese [[Nobility|nobleman]] (d. [[1160]])
* [[Hugh II of Jaffa|Hugh II]] ('''du Puiset'''), French nobleman (d. [[1134]])
* [[Hugh de Beaumont, 1st Earl of Bedford|Hugh de Beaumont]], 1st [[Earl of Bedford]] (d. [[1141]])
* [[Ibn Asakir]], Syrian scholar and historian (d. [[1175]])
* [[Jeong Jung-bu]], Korean military leader (d. [[1179]])
* [[Magnus I of Sweden|Magnus I]] ('''Nilsson'''), king of [[Sweden]] (d. 1134)
* [[Matilda of Anjou]], duchess of [[Duchy of Normandy|Normandy]] (d. [[1154]])
* [[Minamoto no Yorimasa]], Japanese military leader (d. [[1180]])
* [[Empress Xing|Xing]] (or '''Xing Shi'''), Chinese empress (d. [[1139]])

== Deaths ==
* [[February 3]] &amp;ndash; [[Khalaf ibn Mula'ib]], Uqaylid emir
* [[April 16]] &amp;ndash; [[Arnold I, Count of Chiny|Arnold I]], Lotharingian nobleman
* [[May 1]] &amp;ndash; [[Conon, Count of Montaigu|Conon]] (or '''Cuno'''), Lotharingian nobleman
* [[May 19]] &amp;ndash; [[Geoffrey IV, Count of Anjou|Geoffrey IV]] ('''Martel'''), French nobleman
* [[June 16]] &amp;ndash; [[Benno]], bishop of [[Roman Catholic Diocese of Dresden-Meissen|Meissen]] (b. [[1010]])
* [[June 24]] &amp;ndash; [[Yan Vyshatich]], Kievan nobleman 
* [[August 7]] &amp;ndash; [[Henry IV, Holy Roman Emperor|Henry IV]], Holy Roman Emperor (b. [[1050]])
* [[August 23]] &amp;ndash; [[Magnus, Duke of Saxony|Magnus]], German nobleman (b. [[1045]])
* [[September 13]] &amp;ndash; [[Peter, Count of Dammartin|Peter]] ('''Pierre'''), French nobleman
* [[September 17]] &amp;ndash; [[Manasses II (archbishop of Reims)|Manasses II]], archbishop of [[Roman Catholic Archdiocese of Reims|Reims]]
* [[October 7]] &amp;ndash; [[Hugh of Die]], French bishop (b. [[1040]])
* [[Ali ibn Tahir al-Sulami]], Syrian jurist and philologist
* [[Domnall Ua Conchobair]], king of [[Connacht]]
* [[Gonzalo Núñez de Lara]], Castilian nobleman
* [[Hugh of Fauquembergues]], prince of [[Principality of Galilee|Galilee]] (or [[1105]])
* [[Jikirmish]] (or '''Jekermish'''), Seljuk ruler (''[[atabeg]]'')
* [[John of Lodi]], Italian [[hermit]] and bishop (b. [[1025]])
* [[Li Gonglin]], Chinese painter and [[antiquarian]] (b. [[1049]])
* [[Lothair Udo III, Margrave of the Nordmark|Lothair Udo III]], margrave of the [[Northern March|Nordmark]] (b. [[1070]])
* [[Máel Muire mac Céilechair]], Irish cleric and writer
* [[Minamoto no Yoshiie]], Japanese [[samurai]] (b. [[1039]])
* [[Nathan ben Jehiel]], Italian Jewish [[Lexicography|lexicographer]] 
* [[Richard II of Capua|Richard II]] ('''the Bald'''), prince of [[Principality of Capua|Capua]] (or 1105)
* [[Yusuf ibn Tashfin]], sultan of [[Morocco]] (b. [[1009]])

== References ==
{{Reflist}}

{{DEFAULTSORT:1106}}
[[Category:1106| ]]</text>
      <sha1>2qeh56kdvf8anq8027s29lauaq6ntio</sha1>
    </revision>
  </page>
  <page>
    <title>1108</title>
    <ns>0</ns>
    <id>42476</id>
    <revision>
      <id>991298448</id>
      <parentid>987408174</parentid>
      <timestamp>2020-11-29T09:46:51Z</timestamp>
      <contributor>
        <username>DrVogel</username>
        <id>32849731</id>
      </contributor>
      <comment>dab</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="6812" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|1108}}
{{Year nav|1108}}
{{C12 year in topic}}
[[File:Louis VI le Gros.jpg|{{Largethumb}}|right|King [[Louis VI of France|Louis VI]] ('''the Fat''') (r. 1108–1137)]]
Year '''1108''' ('''[[Roman numerals|MCVIII]]''') was a [[leap year starting on Wednesday]] (link will display the full calendar) of the [[Julian calendar]].

== Events ==
&lt;onlyinclude&gt;
=== By place ===

==== Europe ====
* Spring &amp;ndash; King [[Sigurd the Crusader|Sigurd I]] ('''the Crusader''') sails from [[Kingdom of England|England]], on the [[Norwegian Crusade]] to [[Palestine (region)|Palestine]]. He repels a Muslim fleet near the [[Tagus River]], then attacks [[Sintra]], [[Lisbon]] and [[Alcácer do Sal]], and finally defeats a second Muslim fleet further south.&lt;ref&gt;{{cite book|last=Picard|first=Christophe|year=1997|title=La mer et les musulmans d'Occident au Moyen Age|location=Paris|publisher=Presses Universitaires de France|isbn=2130488102}}&lt;/ref&gt;
* [[May 29]] &amp;ndash; [[Battle of Uclés (1108)|Battle of Uclés]]: [[Almoravid dynasty|Almoravid]] forces defeat the armies of [[Kingdom of Castile|Castile]] and [[Kingdom of León|León]]. The advance of the [[Reconquista]] is halted, and the Berbers re-capture the towns of [[Uclés]], [[Cuenca, Spain|Cuenca]], [[Huete, Spain|Huete]] and [[Ocaña, Spain|Ocaña]]. The Christians, many of [[nobility]], are beheaded.&lt;ref&gt;{{cite journal|last=McGrank|first=Lawrence|title=Norman crusaders and the Catalan reconquest: Robert Burdet and the principality of Tarragona 1129-55|journal=Journal of Medieval History|year=1981|volume=7|issue=1|pages=67–82|doi=10.1016/0304-4181(81)90036-1}}&lt;/ref&gt;
* [[July 29]] &amp;ndash; King [[Philip I of France|Philip I]] ('''the Amorous''') dies at [[Melun]], after a 48-year reign. He is succeeded by his son [[Louis VI of France|Louis VI]] ('''the Fat'''), who faces at the start of his rule insurrections, from feudal brigands and rebellious [[Robber baron (feudalism)|robber barons]].
* September &amp;ndash; [[Siege of Dyrrhachium (1107–1108)|Siege of Dyrrhachium]]: Italo-Norman forces under [[Bohemond I of Antioch|Bohemond I]] lift the siege due to illness and lack of supplies. Bohemond becomes a vassal of the [[Byzantine Empire]] by signing the [[Treaty of Devol]].
* Autumn &amp;ndash; The [[Principality of Nitra]] ceases to exist, after King [[Coloman, King of Hungary|Coloman]] ('''the Learned''') of [[Kingdom of Hungary|Hungary]], deposes its last ruler, [[Prince Álmos|Álmos]], duke of [[Duchy of Croatia|Croatia]].
* The consuls of [[Bergamo]] are first mentioned, indicating that the city has become an independent [[Comune|commune]] in [[Lombardy]] (Northern [[Italy]]).&lt;ref&gt;{{cite book|last=Kleinhenz|first=Christopher|title=Medieval Italy: an encyclopedia, Volume 1|year=2004|publisher=Routledge|location=New York|isbn=0-415-93930-5|url=https://books.google.com/books?id=1piMMqjAf1MC&amp;q=1101+sicile}}&lt;/ref&gt;

==== Levant ====
* Summer &amp;ndash; [[Jawali Saqawa]], Turkish ruler (''[[atabeg]]'') of [[Mosul]], accepts a ransom of 30,000 dinar by Count [[Joscelin I, Count of Edessa|Joscelin I]] and releases his cousin [[Baldwin II of Jerusalem|Baldwin II]], count of [[County of Edessa|Edessa]], who is held as prisoner (see [[1104]]).&lt;ref&gt;[[Steven Runciman]] (1952). ''A History of The Crusades. Vol II: The Kingdom of Jerusalem'', p. 90. {{ISBN|978-0-241-29876-3}}.&lt;/ref&gt;
* Baldwin II marches out against [[Sidon]], with the support of a squadron of sailor-adventurers from various Italian cities. A [[Fatimid Caliphate|Fatimid]] fleet from [[Egypt]] defeats the Italians in a sea-battle outside the harbour.&lt;ref&gt;Steven Runciman (1952). ''A History of The Crusades. Vol II: The Kingdom of Jerusalem'', p. 74. {{ISBN|978-0-241-29876-3}}.&lt;/ref&gt;

==== Asia ====
* The [[Taira clan|Taira]] and [[Minamoto clan|Minamoto]] clans join forces to rule [[Japan]], after defeating the warrior monks of the [[Enryaku-ji]] temple near [[Kyoto]]. The Taira replaces many [[Fujiwara clan|Fujiwara]] nobles in important offices – while the Minamoto gains more military experience by bringing parts of Northern [[Honshu]] under Japanese control (approximate date). 

=== By topic ===

==== Religion ====
* [[Chichester Cathedral]] is consecrated under [[Ralph de Luffa]], bishop of [[Diocese of Chichester|Chichester]], in [[Kingdom of England|England]].
* Construction begins on the tower of [[Winchester Cathedral]], building continues until [[1120]].
* [[Pistoia Cathedral]] in Italy is damaged by a severe fire.
&lt;/onlyinclude&gt;
== Births ==
* [[Andronikos Komnenos (son of John II)|Andronikos Komnenos]], Byzantine prince (d. [[1142]])
* [[Baldwin IV, Count of Hainaut|Baldwin IV]] ('''the Builder'''), count of [[County of Hainaut|Hainaut]] (d. [[1171]])
* [[Bohemond II of Antioch|Bohemond II]], Italo-Norman prince of [[Principality of Antioch|Antioch]] (d. [[1130]])
* [[Derbforgaill ingen Maeleachlainn|Derbforgaill]] (or '''Derval'''), Irish princess (d. [[1193]])
* [[Ghiyath ad-Din Mas'ud]], Seljuk sultan (d. [[1152]])
* [[Henry X, Duke of Bavaria|Henry X]] ('''the Proud'''), duke of [[Duchy of Bavaria|Bavaria]] (d. [[1139]])
* [[Leopold, Duke of Bavaria|Leopold IV]] ('''the Generous'''), duke of Bavaria (d. [[1141]])

== Deaths ==
* [[January 4]] &amp;ndash; [[Gertrude of Poland|Gertrude]], Grand Princess of [[Kiev]]
* [[March 18]] &amp;ndash; [[Abe no Munetō]], Japanese [[samurai]] (b. [[1032]])
* [[May 21]] &amp;ndash; [[Gerard (archbishop of York)|Gerard]], Norman archbishop of [[Diocese of York|York]]
* [[May 29]]
** [[García Ordóñez]], Castilian [[Nobility|nobleman]]
** [[Sancho Alfónsez]], Castilian nobleman
* [[July 5]] &amp;ndash; [[Guy of Hauteville]], Italo-Norman diplomat
* [[July 29]] &amp;ndash; [[Philip I of France|Philip I]] ('''the Amorous'''), king of [[France in the Middle Ages|France]]
* [[November 15]] &amp;ndash; [[Enrico Contarini]], bishop of [[Roman Catholic Diocese of Castello|Castello]]
* [[García Álvarez (alférez)|García Álvarez]], Castilian official and military leader
* [[Saint Gonzalo|Gonzalo]], bishop of [[Roman Catholic Diocese of Mondoñedo-Ferrol|Mondoñedo]] (approximate date)
* [[Gregory III, Count of Tusculum|Gregory III]], count of [[Tusculum]] (approximate date)
* [[Gundulf of Rochester|Gundulf]], bishop of [[Diocese of Rochester|Rochester]] (approximate date)
* [[Guy II the Red of Rochefort|Guy II]] ('''the Red'''), French nobleman and crusader
* [[Mafalda of Pulla-Calabria]], Norman noblewoman (b. [[1060]])
* [[Urse d'Abetot]], Norman [[High Sheriff of Worcestershire|sheriff of Worcestershire]]
* [[Veera Ballala I]], Indian ruler of the [[Hoysala Empire]]
* [[Empress Wang (Huizong)|Wang]], Chinese empress of the [[Song dynasty|Song Dynasty]] (b. [[1084]])

== References ==
{{Reflist}}

{{DEFAULTSORT:1108}}
[[Category:1108| ]]</text>
      <sha1>fquo11clmbitcfdmb8eb3sbalenj8e8</sha1>
    </revision>
  </page>
  <page>
    <title>1109</title>
    <ns>0</ns>
    <id>42477</id>
    <revision>
      <id>941309456</id>
      <parentid>940784805</parentid>
      <timestamp>2020-02-17T20:40:51Z</timestamp>
      <contributor>
        <username>JJMC89</username>
        <id>24812038</id>
      </contributor>
      <minor />
      <comment>Revert [[WP:SOCK|sockpuppet]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="5021" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|1109}}
{{Year nav|1109}}
{{C12 year in topic}} 
[[File:Bertrand of Toulouse, tripoli.jpg|{{Largethumb}}|right|Sultan [[Fakhr al-Mulk Radwan|Fakhr al-Mulk]] submits to [[Bertrand, Count of Toulouse|Bertrand of Toulouse]] (middle) at the [[Siege of Tripoli]].]]
Year '''1109''' ('''[[Roman numerals|MCIX]]''') was a [[common year starting on Friday]] (link will display the full calendar) of the [[Julian calendar]].
