{|class=&quot;wikitable collapsible collapsed&quot;
|-
! '''Letter''' !! '''Animation''' 
|- 
|&lt;span style=&quot;font-size:200%&quot;&gt;a&lt;/span&gt; ||[[File:Kannada-alphabet-a.gif]]  
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ā&lt;/span&gt; ||[[File:Kannada-alphabet-aa.gif]] 
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;i&lt;/span&gt; ||[[File:Kannada-alphabet-e.gif]]  
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ī&lt;/span&gt; ||[[File:Kannada-alphabet-ee.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;u&lt;/span&gt; ||[[File:Kannada-alphabet-u.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ū&lt;/span&gt; ||[[File:Kannada-alphabet-uu.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;rū&lt;/span&gt; ||[[File:Kannada-alphabet-ru.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;e&lt;/span&gt; ||[[File:Kannada-alphabet-ae.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ē&lt;/span&gt; ||[[File:Kannada-alphabet-aee.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ai&lt;/span&gt; ||[[File:Kannada-alphabet-ai.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;o&lt;/span&gt; ||[[File:Kannada-alphabet-o.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ō&lt;/span&gt; ||[[File:Kannada-alphabet-oo.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;au&lt;/span&gt; ||[[File:Kannada-alphabet-ou.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;aṁ&lt;/span&gt; ||[[File:Kannada-alphabet-am.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;aḥ&lt;/span&gt; ||[[File:Kannada-Alphabet-Aha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ka&lt;/span&gt; ||[[File:Kannada-alphabet-ka.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;kha&lt;/span&gt; ||[[File:Kannada-alphabet-kha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ga&lt;/span&gt; ||[[File:Kannada-alphabet-ga.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;gha&lt;/span&gt; ||[[File:Kannada-alphabet-gha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ṅa&lt;/span&gt; ||[[File:Kannada-alphabet-knha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ca&lt;/span&gt; ||[[File:Kannada-alphabet-cha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;cha&lt;/span&gt; ||[[File:Kannada-alphabet-chha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ja&lt;/span&gt; ||[[File:Kannada-alphabet-ja.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;jha&lt;/span&gt; ||[[File:Kannada-alphabet-jha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ña&lt;/span&gt; ||[[File:Kannada-alphabet-chna.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ṭ&lt;/span&gt;&lt;span style=&quot;font-size:200%&quot;&gt;a&lt;/span&gt; ||[[File:Kannada-alphabet-ta.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ṭha&lt;/span&gt; ||[[File:Kannada-alphabet-tta.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ḍa&lt;/span&gt; ||[[File:Kannada-alphabet-da.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ḍha&lt;/span&gt; ||[[File:Kannada-alphabet-dda.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ṇa&lt;/span&gt; ||[[File:Kannada-alphabet-nna.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ta&lt;/span&gt; ||[[File:Kannada-alphabet-tha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;tha&lt;/span&gt; ||[[File:Kannada-alphabet-thha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;da&lt;/span&gt; ||[[File:Kannada-alphabet-dha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;dha&lt;/span&gt; ||[[File:Kannada-alphabet-dhha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;na&lt;/span&gt; ||[[File:Kannada-alphabet-na.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;pa&lt;/span&gt; ||[[File:Kannada-alphabet-pa.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;pha&lt;/span&gt; ||[[File:Kannada-alphabet-pha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ba&lt;/span&gt; ||[[File:Kannada-alphabet-ba.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;bha&lt;/span&gt; ||[[File:Kannada-alphabet-bha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ma&lt;/span&gt; ||[[File:Kannada-alphabet-ma.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ya&lt;/span&gt; ||[[File:Kannada-alphabet-ya.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ra&lt;/span&gt; ||[[File:Kannada-alphabet-ra.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;la&lt;/span&gt; ||[[File:Kannada-alphabet-la.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;va&lt;/span&gt; ||[[File:Kannada-alphabet-va.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;śa&lt;/span&gt; ||[[File:Kannada-alphabet-sha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ṣa&lt;/span&gt; ||[[File:Kannada-alphabet-shha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;sa&lt;/span&gt; ||[[File:Kannada-alphabet-sa.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ha&lt;/span&gt; ||[[File:Kannada-alphabet-ha.gif]]
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;ḷa&lt;/span&gt; ||[[File:Kannada-alphabet-lla.gif]]
|-
|}

==Akshara==
Written Kannada is composed of [[akshara]] or ''kagunita'', corresponding to syllables. The letters for consonants combine with diacritics for vowels.  The consonant letter without any diacritic, such as {{lang|kn|ಕ}} ''ka'', has the inherent vowel ''a'' {{lang|kn|ಅ}}.  This is called {{lang|kn|ದೀರ್ಘ}} ''dīrgha''. A consonant without a vowel is marked with a 'killer' stroke, such as {{lang|kn|ಕ್}} ''k''.  This is known as {{lang|kn|ಹ್ರಸ್ವ}} ''hrasva''.

{|class=&quot;wikitable&quot;
|-
!Diacritic!!Vowel letter!!''d'' with vowel diacritic||Pronunciation
|-
|– ||&lt;small&gt;([[ಅ]], a)&lt;/small&gt;||ದ||{{IPA|/da/}}
|-
|್ ||– ||ದ್ ||{{IPA|/d/}}
|-
|&lt;big&gt;ಾ&lt;/big&gt; ||&lt;small&gt;(ಆ, ā)&lt;/small&gt;||ದಾ||{{IPA|/daː/}}
|-
|&lt;big&gt;ಿ&lt;/big&gt;||&lt;small&gt;(ಇ, i)&lt;/small&gt;||ದಿ&lt;ref group=&quot;note&quot;&gt;This diacritic has the form &lt;big&gt;ಿ&lt;/big&gt; when combined with other consonant letters.&lt;/ref&gt;||{{IPA|/di/}}
|-
|&lt;big&gt;ೀ&lt;/big&gt;||&lt;small&gt;(ಈ, ī)&lt;/small&gt;||ದೀ||{{IPA|/diː/}}
|-
|&lt;big&gt;ು&lt;/big&gt; ||&lt;small&gt;(ಉ, u)&lt;/small&gt;||ದು||{{IPA|/du/}}
|-
|&lt;big&gt;ೂ&lt;/big&gt; ||&lt;small&gt;(ಊ, ū)&lt;/small&gt;||ದೂ||{{IPA|/duː/}}
|-
|&lt;big&gt;ೃ&lt;/big&gt; ||&lt;small&gt;(ಋ, r̥)&lt;/small&gt;||ದೃ||{{IPA|/dr̥ː/}}
|-
|&lt;big&gt;ೄ&lt;/big&gt; ||&lt;small&gt;(ೠ, r̥̄)&lt;/small&gt;||ದೄ||{{IPA|/dr̥ː/}}
|-
|&lt;big&gt;ೆ&lt;/big&gt; ||&lt;small&gt;(ಎ, e)&lt;/small&gt;||ದೆ||{{IPA|/de/}}
|-
|&lt;big&gt;ೇ&lt;/big&gt; ||&lt;small&gt;(ಏ, ē)&lt;/small&gt;||ದೇ||{{IPA|/deː/}}
|-
|&lt;big&gt;ೈ&lt;/big&gt; ||&lt;small&gt;(ಐ, ai)&lt;/small&gt;||ದೈ||{{IPA|/dai/}}
|-
|&lt;big&gt;ೊ&lt;/big&gt; ||&lt;small&gt;(ಒ, o)&lt;/small&gt;||ದೊ||{{IPA|/do/}}
|-
|&lt;big&gt;ೋ&lt;/big&gt; ||&lt;small&gt;(ಓ, ō)&lt;/small&gt;||ದೋ||{{IPA|/doː/}}
|-
|&lt;big&gt;ೌ&lt;/big&gt; ||&lt;small&gt;(ಔ, au)&lt;/small&gt;||ದೌ||{{IPA|/dau/}}
|-
|&lt;big&gt;ಂ&lt;/big&gt; ||&lt;small&gt;(ಅಂ, aṃ)&lt;/small&gt;||ದಂ||{{IPA|/dã/}}
|-
|&lt;big&gt;ಃ&lt;/big&gt; ||&lt;small&gt;(ಅಃ, aḥ)&lt;/small&gt;||ದಃ||{{IPA|/dah/}}
|}
&lt;references group=&quot;note&quot; /&gt;

{|class=&quot;wikitable&quot; style=&quot;width:auto;text-align:center;font-size:120%&quot; lang=&quot;kn&quot;
|-
!style=&quot;width:6.25%&quot;|ಅ
!style=&quot;width:6.25%&quot;|ಆ
!style=&quot;width:6.25%&quot;|ಇ
!style=&quot;width:6.25%&quot;|ಈ
!style=&quot;width:6.25%&quot;|ಉ
!style=&quot;width:6.25%&quot;|ಊ
!style=&quot;width:6.25%&quot;|ಋ
!ೠ
!style=&quot;width:6.25%&quot;|ಎ
!style=&quot;width:6.25%&quot;|ಏ
!style=&quot;width:6.25%&quot;|ಐ
!style=&quot;width:6.25%&quot;|ಒ
!style=&quot;width:6.25%&quot;|ಓ
!style=&quot;width:6.25%&quot;|ಔ
!style=&quot;width:6.25%&quot;|ಅಂ
!style=&quot;width:6.25%&quot;|ಅಃ
!style=&quot;width:6.25%&quot;|—
|-
|ಕ
|ಕಾ
|ಕಿ
|ಕೀ
|ಕು
|ಕೂ
|ಕೃ
|ಕೄ
|ಕೆ
|ಕೇ
|ಕೈ
|ಕೊ
|ಕೋ
|ಕೌ
|ಕಂ
|ಕಃ
|ಕ್
|-
|ಖ
|ಖಾ
|ಖಿ
|ಖೀ
|ಖು
|ಖೂ
|ಖೃ
|ಖೄ
|ಖೆ
|ಖೇ
|ಖೈ
|ಖೊ
|ಖೋ
|ಖೌ
|ಖಂ
|ಖಃ
|ಖ್
|-
|ಗ
|ಗಾ
|ಗಿ
|ಗೀ
|ಗು
|ಗೂ
|ಗೃ
|ಗೄ
|ಗೆ
|ಗೇ
|ಗೈ
|ಗೊ
|ಗೋ
|ಗೌ
|ಗಂ
|ಗಃ
|ಗ್
|-
|ಘ
|ಘಾ
|ಘಿ
|ಘೀ
|ಘು
|ಘೂ
|ಘೃ
|ಘೄ
|ಘೆ
|ಘೇ
|ಘೈ
|ಘೊ
|ಘೋ
|ಘೌ
|ಘಂ
|ಘಃ
|ಘ್
|-
|ಙ
|'''ಙಾ'''
|'''ಙಿ'''
|'''ಙೀ'''
|'''ಙು'''
|'''ಙೂ'''
|'''ಙೃ'''
|ಙೄ
|'''ಙೆ'''
|'''ಙೇ'''
|'''ಙೈ'''
|'''ಙೊ'''
|'''ಙೋ'''
|'''ಙೌ'''
|'''ಙಂ'''
|'''ಙಃ'''
|ಙ್
|-
|ಚ
|ಚಾ
|ಚಿ
|ಚೀ
|ಚು
|ಚೂ
|ಚೃ
|ಚೄ
|ಚೆ
|ಚೇ
|ಚೈ
|ಚೊ
|ಚೋ
|ಚೌ
|ಚಂ
|ಚಃ
|ಚ್
|-
|ಛ
|ಛಾ
|ಛಿ
|ಛೀ
|ಛು
|ಛೂ
|ಛೃ
|ಛೄ
|ಛೆ
|ಛೇ
|ಛೈ
|ಛೊ
|ಛೋ
|ಛೌ
|ಛಂ
|ಛಃ
|ಛ್
|-
|ಜ
|ಜಾ
|ಜಿ
|ಜೀ
|ಜು
|ಜೂ
|ಜೃ
|ಜೄ
|ಜೆ
|ಜೇ
|ಜೈ
|ಜೊ
|ಜೋ
|ಜೌ
|ಜಂ
|ಜಃ
|ಜ್
|-
|ಝ
|ಝಾ
|ಝಿ
|ಝೀ
|ಝು
|ಝೂ
|ಝೃ
|ಝೄ
|ಝೆ
|ಝೇ
|ಝೈ
|ಝೊ
|ಝೋ
|ಝೌ
|ಝಂ
|ಝಃ
|ಝ್
|-
|ಞ
|'''ಞಾ'''
|'''ಞಿ'''
|'''ಞೀ'''
|'''ಞು'''
|'''ಞೂ'''
|'''ಞೃ'''
|ಞೄ
|'''ಞೆ'''
|'''ಞೇ'''
|'''ಞೈ'''
|'''ಞೊ'''
|'''ಞೋ'''
|'''ಞೌ'''
|'''ಞಂ'''
|'''ಞಃ'''
|ಞ್
|-
|ಟ
|ಟಾ
|ಟಿ
|ಟೀ
|ಟು
|ಟೂ
|ಟೃ
|ಟೄ
|ಟೆ
|ಟೇ
|ಟೈ
|ಟೊ
|ಟೋ
|ಟೌ
|ಟಂ
|ಟಃ
|ಟ್
|-
|ಠ
|ಠಾ
|ಠಿ
|ಠೀ
|ಠು
|ಠೂ
|ಠೃ
|ಠೄ
|ಠೆ
|ಠೇ
|ಠೈ
|ಠೊ
|ಠೋ
|ಠೌ
|ಠಂ
|ಠಃ
|ಠ್
|-
|ಡ
|ಡಾ
|ಡಿ
|ಡೀ
|ಡು
|ಡೂ
|ಡೃ
|ಡೄ
|ಡೆ
|ಡೇ
|ಡೈ
|ಡೊ
|ಡೋ
|ಡೌ
|ಡಂ
|ಡಃ
|ಡ್
|-
|ಢ
|ಢಾ
|ಢಿ
|ಢೀ
|ಢು
|ಢೂ
|ಢೃ
|ಢೄ
|ಢೆ
|ಢೇ
|ಢೈ
|ಢೊ
|ಢೋ
|ಢೌ
|ಢಂ
|ಢಃ
|ಢ್
|-
|ಣ
|ಣಾ
|ಣಿ
|ಣೀ
|ಣು
|ಣೂ
|ಣೃ
|ಣೄ
|ಣೆ
|ಣೇ
|ಣೈ
|ಣೊ
|ಣೋ
|ಣೌ
|ಣಂ
|ಣಃ
|ಣ್
|-
|ತ
|ತಾ
|ತಿ
|ತೀ
|ತು
|ತೂ
|ತೃ
|ತೄ
|ತೆ
|ತೇ
|ತೈ
|ತೊ
|ತೋ
|ತೌ
|ತಂ
|ತಃ
|ತ್
|-
|ಥ
|ಥಾ
|ಥಿ
|ಥೀ
|ಥು
|ಥೂ
|ಥೃ
|ಥೄ
|ಥೆ
|ಥೇ
|ಥೈ
|ಥೊ
|ಥೋ
|ಥೌ
|ಥಂ
|ಥಃ
|ಥ್
|-
|ದ
|ದಾ
|ದಿ
|ದೀ
|ದು
|ದೂ
|ದೃ
|ದೄ
|ದೆ
|ದೇ
|ದೈ
|ದೊ
|ದೋ
|ದೌ
|ದಂ
|ದಃ
|ದ್
|-
|ಧ
|ಧಾ
|ಧಿ
|ಧೀ
|ಧು
|ಧೂ
|ಧೃ
|ಧೄ
|ಧೆ
|ಧೇ
|ಧೈ
|ಧೊ
|ಧೋ
|ಧೌ
|ಧಂ
|ಧಃ
|ಧ್
|-
|ನ
|ನಾ
|ನಿ
|ನೀ
|ನು
|ನೂ
|ನೃ
|ನೄ
|ನೆ
|ನೇ
|ನೈ
|ನೊ
|ನೋ
|ನೌ
|ನಂ
|ನಃ
|ನ್
|-
|ಪ
|ಪಾ
|ಪಿ
|ಪೀ
|ಪು
|ಪೂ
|ಪೃ
|ಪೄ
|ಪೆ
|ಪೇ
|ಪೈ
|ಪೊ
|ಪೋ
|ಪೌ
|ಪಂ
|ಪಃ
|ಪ್
|-
|ಫ
|ಫಾ
|ಫಿ
|ಫೀ
|ಫು
|ಫೂ
|ಫೃ
|ಫೄ
|ಫೆ
|ಫೇ
|ಫೈ
|ಫೊ
|ಫೋ
|ಫೌ
|ಫಂ
|ಫಃ
|ಫ್
|-
|ಬ
|ಬಾ
|ಬಿ
|ಬೀ
|ಬು
|ಬೂ
|ಬೃ
|ಬೄ
|ಬೆ
|ಬೇ
|ಬೈ
|ಬೊ
|ಬೋ
|ಬೌ
|ಬಂ
|ಬಃ
|ಬ್
|-
|ಭ
|ಭಾ
|ಭಿ
|ಭೀ
|ಭು
|ಭೂ
|ಭೃ
|ಭೄ
|ಭೆ
|ಭೇ
|ಭೈ
|ಭೊ
|ಭೋ
|ಭೌ
|ಭಂ
|ಭಃ
|ಭ್
|-
|ಮ
|ಮಾ
|ಮಿ
|ಮೀ
|ಮು
|ಮೂ
|ಮೃ
|ಮೄ
|ಮೆ
|ಮೇ
|ಮೈ
|ಮೊ
|ಮೋ
|ಮೌ
|ಮಂ
|ಮಃ
|ಮ್
|-
|ಯ
|ಯಾ
|ಯಿ
|ಯೀ
|ಯು
|ಯೂ
|ಯೃ
|ಯೄ
|ಯೆ
|ಯೇ
|ಯೈ
|ಯೊ
|ಯೋ
|ಯೌ
|ಯಂ
|ಯಃ
|ಯ್
|-
|ರ
|ರಾ
|ರಿ
|ರೀ
|ರು
|ರೂ
|ರೃ
|ರೄ
|ರೆ
|ರೇ
|ರೈ
|ರೊ
|ರೋ
|ರೌ
|ರಂ
|ರಃ
|ರ್
|-
|ಱ
|ಱಾ
|ಱಿ
|ಱೀ
|ಱು
|ಱೂ
|ಱೃ
|ಱೄ
|ಱೆ
|ಱೇ
|ಱೈ
|ಱೊ
|ಱೋ
|ಱೌ
|ಱಂ
|ಱಃ
|ಱ್
|-
|ಲ
|ಲಾ
|ಲಿ
|ಲೀ
|ಲು
|ಲೂ
|ಲೃ
|ಲೄ
|ಲೆ
|ಲೇ
|ಲೈ
|ಲೊ
|ಲೋ
|ಲೌ
|ಲಂ
|ಲಃ
|ಲ್
|-
|ವ
|ವಾ
|ವಿ
|ವೀ
|ವು
|ವೂ
|ವೃ
|ವೄ
|ವೆ
|ವೇ
|ವೈ
|ವೊ
|ವೋ
|ವೌ
|ವಂ
|ವಃ
|ವ್
|-
|ಶ
|ಶಾ
|ಶಿ
|ಶೀ
|ಶು
|ಶೂ
|ಶೃ
|ಶೄ
|ಶೆ
|ಶೇ
|ಶೈ
|ಶೊ
|ಶೋ
|ಶೌ
|ಶಂ
|ಶಃ
|ಶ್
|-
|ಷ
|ಷಾ
|ಷಿ
|ಷೀ
|ಷು
|ಷೂ
|ಷೃ
|ಷೄ
|ಷೆ
|ಷೇ
|ಷೈ
|ಷೊ
|ಷೋ
|ಷೌ
|ಷಂ
|ಷಃ
|ಷ್
|-
|ಸ
|ಸಾ
|ಸಿ
|ಸೀ
|ಸು
|ಸೂ
|ಸೃ
|ಸೄ
|ಸೆ
|ಸೇ
|ಸೈ
|ಸೊ
|ಸೋ
|ಸೌ
|ಸಂ
|ಸಃ
|ಸ್
|-
|ಹ
|ಹಾ
|ಹಿ
|ಹೀ
|ಹು
|ಹೂ
|ಹೃ
|ಹೄ
|ಹೆ
|ಹೇ
|ಹೈ
|ಹೊ
|ಹೋ
|ಹೌ
|ಹಂ
|ಹಃ
|ಹ್
|-
|ಳ
|ಳಾ
|ಳಿ
|ಳೀ
|ಳು
|ಳೂ
|ಳೃ
|ಳೄ
|ಳೆ
|ಳೇ
|ಳೈ
|ಳೊ
|ಳೋ
|ಳೌ
|ಳಂ
|ಳಃ
|ಳ್
|-
|ೞ
|ೞಾ
|ೞಿ
|ೞೀ
|ೞು
|ೞೂ
|ೞೃ
|ೞೄ
|ೞೆ
|ೞೇ
|ೞೈ
|ೞೊ
|ೞೋ
|ೞೌ
|ೞಂ
|ೞಃ
|ೞ್
|}

The formations shown '''boldface''' above are seldom used in the normal course of the language.

== Numerals ==
The decimal numerals in the script are:
{|class=&quot;wikitable&quot; style=&quot;text-align:center&quot;
|-
! colspan=&quot;2&quot;|Kannada numerals !! colspan=&quot;2&quot;|[[English numerals]]
|-
! numeral !! name !! numeral !! name
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;{{lang|kn|೦}}&lt;/span&gt; ||sonne (ಸೊನ್ನೆ)||0 ||zero
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;{{lang|kn|೧}}&lt;/span&gt; ||ondu (ಒಂದು)||1 ||one
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;{{lang|kn|೨}}&lt;/span&gt; ||eraḍu (ಎರಡು)||2 ||two
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;{{lang|kn|೩}}&lt;/span&gt; ||mūru (ಮೂರು)||3 ||three
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;{{lang|kn|೪}}&lt;/span&gt; ||nālku (ನಾಲ್ಕು)||4 ||four
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;{{lang|kn|೫}}&lt;/span&gt; ||aidu (ಐದು)||5 ||five
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;{{lang|kn|೬}}&lt;/span&gt; ||āru (ಆರು)||6 ||six
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;{{lang|kn|೭}}&lt;/span&gt; ||ēḷu (ಏಳು)||7 ||seven
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;{{lang|kn|೮}}&lt;/span&gt; ||enṭu (ಎಂಟು)||8 ||eight
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;{{lang|kn|೯}}&lt;/span&gt; ||oṃbattu (ಒಂಬತ್ತು)||9 ||nine
|-
|&lt;span style=&quot;font-size:200%&quot;&gt;{{lang|kn|೧೦}}&lt;/span&gt; ||hattu (ಹತ್ತು)||10 ||ten 
|}

== Transliteration ==

Several [[transliteration]] schemes/tools are used to type Kannada characters using a standard keyboard. These include [[Baraha]]&lt;ref name=&quot;baraha&quot;&gt;{{cite web |url=http://baraha.com/ |title=Baraha – Free Indian Language Software |publisher=baraha.com}}&lt;/ref&gt; (based on [[ITRANS]]), [[Pada Software]]&lt;ref name=&quot;pada software&quot;&gt;{{cite web |url=http://pada.pro/ |title=Pada Software – For Indic Scripts|publisher=pada.pro}}&lt;/ref&gt; and several internet tools like Google transliteration, Quillpad&lt;ref name=&quot;Quillpad&quot;&gt;{{cite web |url=http://quillpad.in/kannada |title=QuillPad – Typing in Kannada has never been easier |publisher=Quillpad.in |access-date=7 November 2008 |url-status=dead |archive-url=https://web.archive.org/web/20081104021158/http://quillpad.in/kannada/ |archive-date=4 November 2008 |df=dmy-all }}&lt;/ref&gt; (predictive transliterator). [[Nudi (software)|Nudi]], the Government of Karnataka's standard for Kannada Input, is a phonetic layout loosely based on transliteration.

==In popular culture==

Due to its resemblance to an eye and an eyebrow, the Kannada letter {{lang|kn|ಠ}} ''ṭha'' is used in the &quot;look of disapproval&quot; (displayed as &quot;ಠ_ಠ&quot;), a popular [[emoticon]] used to convey disapproval or contempt.&lt;ref&gt;{{cite web
|url=http://www.maximumpc.com/article/features/browser_extension_week_look_disapproval
|title= Browser Extension of the Week: Look of Disapproval
|publisher= Maximum PC
|access-date=2013-04-24
}}&lt;/ref&gt; Similarly, the akshara {{lang|kn|ರೃ}} ''rr̥a'' has been used in emoticons to represent a monocle, while {{lang|kn|ಥ}} ''tha'' has been used to represent a tearing eye.

==Unicode==
{{Main|Kannada (Unicode block)}}

Kannada script was added to the [[Unicode]] Standard in October, 1991 with the release of version 1.0.

The Unicode block for Kannada is U+0C80–U+0CFF:

{{Unicode chart Kannada}}

==See also==
{{Div col}} 
*[[Pyu script]]
*[[Goykanadi]]
*[[Bhattiprolu script]]
*[[Kannada Braille]]
*[[Kannada grammar]]
*[[Kannada literature]]
*[[Kannada poetry]]
*[[Lari (fish hook money)|Lari]]
*[[Official script]]
*[[Telugu script]]
*[[Grantha script]]
*[[ISO 15919]]
{{div col end}}

==References==
{{Reflist}}

==External links==
{{sisterlinks|Kannada|wikt=Category:Kannada language|voy=Kannada phrasebook}}
*{{cite web |url= https://www.unicode.org/book/ch09.pdf |title= The Unicode Book: Chapter 9 |access-date= 23 March 2018 |archive-url= https://web.archive.org/web/20130309020119/http://www.unicode.org/book/ch09.pdf |archive-date= 9 March 2013 |url-status= dead }}&amp;nbsp;{{small|(634&amp;nbsp;KB)}} &amp;mdash; South and Southeast Asian Scripts
*{{cite web|url= https://www.unicode.org/charts/PDF/U0C80.pdf |title=The Unicode Standard 5.0 }} &amp;mdash; Kannada Code Chart&amp;nbsp;{{small|(111&amp;nbsp;KB)}}
*[http://www.omniglot.com/writing/kannada.htm Kannada alphabet] &amp;mdash; From Omniglot
*[http://www.kannadalibrary.com Kannada lessons, alphabet worksheet] &amp;mdash; Kannada library

{{Kannada language}}

{{list of writing systems}}

{{DEFAULTSORT:Kannada Script}}
[[Category:Brahmic scripts]]
[[Category:Kannada language]]
[[Category:Konkani]]
[[Category:Tulu language]]
[[Category:Alphabets]]</text>
      <sha1>ivmyre5n5obm6uavyk5lriiukdng7hn</sha1>
    </revision>
  </page>
  <page>
    <title>Phrase</title>
    <ns>0</ns>
    <id>44975</id>
    <revision>
      <id>987866091</id>
      <parentid>984689585</parentid>
      <timestamp>2020-11-09T18:28:35Z</timestamp>
      <contributor>
        <username>Botterweg14</username>
        <id>34459122</id>
      </contributor>
      <comment>/* External links */ rm spammy links</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="13441" xml:space="preserve">{{short description|Group of words}}
{{other uses}}
{{English grammar}}

In everyday speech, a '''phrase''' is any group of words, often carrying a special idiomatic meaning; in this sense it is synonymous with '''expression'''. In [[Linguistics#Analysis|linguistic analysis]], a phrase is a group of words (or possibly a single word) that functions as a [[constituent (linguistics)|constituent]] in the [[syntax]] of a [[sentence (linguistics)|sentence]], a single unit within a [[Grammar|grammatical]] hierarchy. A phrase typically appears within a [[clause]], but it is possible also for a phrase to be a clause or to contain a clause within it.
There are also types of phrases like noun phrase and prepositional phrase.

==Common and technical use==
There is a difference between the common use of the term ''phrase'' and its technical use in linguistics. In common usage, a phrase is usually a group of words with some special [[idiom]]atic meaning or other significance, such as &quot;[[all rights reserved]]&quot;, &quot;[[economical with the truth]]&quot;, &quot;[[kick the bucket]]&quot;, and the like. It may be a [[euphemism]], a [[saying]] or [[proverb]], a [[fixed expression]], a [[figure of speech]], etc.

In grammatical analysis, particularly in theories of [[syntax]], a phrase is any group of words, or sometimes a single word, which plays a particular role within the [[grammar|grammatical]] structure of a [[sentence (linguistics)|sentence]]. It does not have to have any special meaning or significance, or even exist anywhere outside of the sentence being analyzed, but it must function there as a complete grammatical unit. For example, in the sentence ''Yesterday I saw an orange bird with a white neck'', the words ''an orange bird with a white neck'' form what is called a [[noun phrase]], or a [[determiner phrase]] in some theories, which functions as the [[object (grammar)|object]] of the sentence.

Theorists of syntax differ in exactly what they regard as a phrase; however, it is usually required to be a  [[constituent (linguistics)|constituent]] of a sentence, in that it must include all the [[dependent (grammar)|dependent]]s of the units that it contains. This means that some expressions that may be called phrases in everyday language are not phrases in the technical sense. For example, in the sentence ''I can't put up with Alex'', the words ''put up with'' (meaning 'tolerate') may be referred to in common language as a phrase (English expressions like this are frequently called [[phrasal verb]]s) but technically they do not form a complete phrase, since they do not include ''Alex'', which is the [[complement (grammar)|complement]] of the preposition ''with''.

==Heads and dependents==
In grammatical analysis, most phrases contain a key word that identifies the type and linguistic features of the phrase; this is known as the head-word, or the [[head (linguistics)|head]]. The [[syntactic category]] of the head is used to name the category of the phrase;&lt;ref&gt;Kroeger 2005:37&lt;/ref&gt; for example, a phrase whose head is a [[noun]] is called a [[noun phrase]]. The remaining words in a phrase are called the [[dependent (grammar)|dependent]]s of the head.

In the following phrases the head-word, or head, is bolded:

::too '''slowly''' — &lt;small&gt;[[Adverb phrase]] (AdvP); the head is an adverb&lt;/small&gt;
::very '''happy''' — &lt;small&gt;[[Adjective phrase]] (AP); the head is an adjective&lt;/small&gt;
::the massive '''dinosaur''' — &lt;small&gt;[[Noun phrase]] (NP); the head is a noun (but see [[#Functional categories|below]] for the ''determiner phrase'' analysis)&lt;/small&gt;
::'''at''' lunch — &lt;small&gt;[[Preposition phrase]] (PP); the head is a preposition&lt;/small&gt;
::'''watch''' TV — &lt;small&gt;[[Verb phrase]] (VP); the head is a verb&lt;/small&gt;

The above five examples are the most common of phrase types; but, by the logic of heads and dependents, others can be routinely produced. For instance, the [[subordinator]] phrase:

::'''before''' that happened — &lt;small&gt;Subordinator phrase (SP); the head is a [[subordinating conjunction]]—it subordinates the independent clause&lt;/small&gt;

By linguistic analysis this is a group of words that qualifies as a phrase, and the head-word gives its syntactic name, &quot;subordinator&quot;, to the grammatical category of the entire phrase. But this phrase, &quot;'''before''' that happened&quot;, is more commonly classified in other grammars, including traditional English grammars, as a [[subordinate clause]] (or [[dependent clause]]); and it is then labelled ''not'' as a phrase, but as a [[clause]].

Most theories of syntax view most phrases as having a head, but some non-headed phrases are acknowledged. A phrase lacking a head is known as [[exocentric]], and phrases with heads are [[endocentric]].

===Functional categories===
Some modern theories of syntax introduce certain [[functional category|functional categories]] in which the head of a phrase is some functional word or item, which may even be [[covert (linguistics)|covert]], that is, it may be a theoretical construct that need not appear explicitly in the sentence.

For example, in some theories, a phrase such as ''the man'' is taken to have the [[determiner]] ''the'' as its head, rather than the noun ''man'' – it is then classed as a determiner phrase (DP), rather than a noun phrase (NP). When a noun is used in a sentence without an explicit determiner, a null (covert) determiner may be posited. For full discussion, see [[Determiner phrase]].

Another type is the [[inflectional phrase]], where (for example) a [[finite verb]] phrase is taken to be the complement of a functional, possibly covert head (denoted INFL) which is supposed to encode the requirements for the verb to [[inflection|inflect]] – for [[agreement (grammar)|agreement]] with its subject (which is the [[Specifier (linguistics)|specifier]] of INFL), for [[grammatical tense|tense]] and [[grammatical aspect|aspect]], etc. If these factors are treated separately, then more specific categories may be considered: ''tense phrase'' (TP), where the verb phrase is the complement of an abstract &quot;tense&quot; element; ''aspect phrase''; ''agreement phrase'' and so on.

Further examples of such proposed categories include ''topic phrase'' and ''focus phrase'', which are assumed to be headed by elements that encode the need for a constituent of the sentence to be marked as the [[topic (linguistics)|topic]] or as the [[focus (linguistics)|focus]]. See the [[Focus (linguistics)#Generative approaches|Generative approaches]] section of the latter article for details.

==Phrase trees==
Many theories of syntax and grammar illustrate sentence structure using phrase '[[parse tree|trees]]', which provide schematics of how the words in a sentence are grouped and relate to each other. Trees show the words, phrases, and, at times, clauses that make up sentences.&lt;ref&gt;For a good introduction and discussion of phrases and the tree structures that represent phrases, see Sobin (2011:29ff.).&lt;/ref&gt; Any word combination that corresponds to a complete subtree can be seen as a phrase.

There are two established and competing principles for constructing trees; they produce 'constituency' and 'dependency' trees and both are illustrated here using an example sentence. The constituency-based tree is on the left and the dependency-based tree is on the right:

::[[File:The house at the end of the street.jpg|Trees illustrating phrases]]

The tree on the left is of the constituency-based, [[phrase structure grammar]], and the tree on the right is of the [[dependency grammar]]. The node labels in the two trees mark the [[syntactic category]] of the different [[constituent (linguistics)|constituents]], or word elements, of the sentence.

In the constituency tree each phrase is marked by a phrasal node (NP, PP, VP); and there are eight phrases identified by phrase structure analysis in the example sentence. On the other hand, the dependency tree identifies a phrase by any node that exerts dependency upon, or dominates, another node. And, using dependency analysis, there are six phrases in the sentence.

The trees and phrase-counts demonstrate that different theories of syntax differ in the word combinations they qualify as a phrase. Here the constituency tree identifies three phrases that the dependency tree does not, namely: ''house at the end of the street'', ''end of the street'', and ''the end''. More analysis, including about the plausibilities of both grammars, can be made empirically by applying [[constituent (linguistics)|constituency tests]].

==Confusion: phrases in theories of syntax==
The common use of the term &quot;phrase&quot; is different from that employed by some phrase structure theories of syntax. The everyday understanding of the phrase is that it consists of two or more words, whereas depending on the theory of syntax that one employs, individual words may or may not qualify as phrases.&lt;ref&gt;Finch (2000:112) sees a phrase consisting of two or more words; individual words do not count as phrases.&lt;/ref&gt; The trees in the previous section, for instance, do not view individual words as phrases. Theories of syntax that employ [[X-bar theory]], in contrast, will acknowledge many individual words as phrases. This practice is because sentence structure is analysed in terms of a universal schema, the X-bar schema, which sees each head as projecting at least three levels of structure: a minimal level, an intermediate level, and a maximal level. Thus an individual noun (N), such as ''Susan'' in ''Susan laughed'', will project up to an intermediate level (N') and a maximal level (NP, noun phrase), which means that ''Susan'' qualifies as a phrase. (The subject slot in the sentence is required to be filled by an NP, so regardless of whether the subject is a multi-word unit like ''the tall woman'', or a single word performing the same function, like ''Susan'', it is called an NP in these theories.) This concept of the phrase is a source of confusion for students of syntax.

Many other theories of syntax do not employ the X-bar schema and are therefore less likely to encounter this confusion. For instance,  dependency grammars do not acknowledge phrase structure in the manner associated with phrase structure grammars and therefore do not acknowledge individual words as phrases, a fact that is evident in the dependency grammar trees above and below.

==The verb phrase (VP) as a source of controversy==
Most if not all theories of syntax acknowledge [[verb phrase]]s (VPs), but they can diverge greatly in the types of verb phrases that they posit. [[Phrase structure grammar]]s acknowledge both [[finite verb]] phrases and [[non-finite verb]] phrases as [[constituent (linguistics)|constituents]]. [[Dependency grammar]]s, in contrast, acknowledge just non-finite verb phrases as constituents. The distinction is illustrated with the following examples:

::The Republicans '''may nominate Newt'''. &lt;small&gt;- Finite VP in bold&lt;/small&gt;
::The Republicans may '''nominate Newt'''. &lt;small&gt;- Non-finite VP in bold&lt;/small&gt;

The syntax trees of this sentence are next:

::[[File:Phrase 2.jpg|Phrase picture 2]]

The constituency tree on the left shows the finite verb string ''may nominate Newt'' as a phrase (= constituent); it corresponds to VP&lt;sub&gt;1&lt;/sub&gt;. In contrast, this same string is not shown as a phrase in the dependency tree on the right. Observe that both trees, however, take the non-finite VP string ''nominate Newt'' to be a phrase, since in both trees ''nominate Newt'' corresponds to a complete subtree.

Since there is disagreement concerning the status of finite VPs (whether they are constituents or not), empirical considerations are needed. Grammarians can (again) employ [[constituent (linguistics)|constituency tests]] to shed light on the controversy. Constituency tests are diagnostics for identifying the constituents of sentences and they are thus essential for identifying phrases. The results of most constituency tests do not support the existence of a finite VP constituent.&lt;ref&gt;Concerning the inability of most constituency tests to identify finite VP as a constituent, see Miller (2011:54f.) and Osborne (2011:323f.).&lt;/ref&gt;

==See also==
{{div col|colwidth=22em}}
*[[Clause]]
*[[Constituent (linguistics)]]
*[[Dependency grammar]]
*[[Finite verb]]
*[[Head (linguistics)]]
*[[Non-finite verb]]
*[[Phrase structure grammar]]
*[[Sentence (linguistics)]]
*[[Syntactic category]]
*[[Verb phrase]]
*[[X-bar theory]]
{{div col end}}
