===Subdivisions===
Braunschweig is made up of 19 [[borough]]s (German: ''[[Stadtbezirk]]e''),&lt;ref&gt;[http://www.braunschweig.de/politik_verwaltung/politik/stadtbezirksraete/index.html ] {{webarchive |url=https://web.archive.org/web/20150425095907/http://www.braunschweig.de/politik_verwaltung/politik/stadtbezirksraete/index.html |date=April 25, 2015 }}&lt;/ref&gt; which themselves may consist of several quarters (German: ''Stadtteile'')&lt;ref&gt;{{cite web |url=http://www.braunschweig.de/kultur_tourismus/stadtportraet/stadtteile/index.html |title=Stadtteile |publisher=Braunschweig.de |accessdate=2015-07-12 |archive-url=https://web.archive.org/web/20131014114956/http://www.braunschweig.de/kultur_tourismus/stadtportraet/stadtteile/index.html |archive-date=2013-10-14 |url-status=dead }}&lt;/ref&gt; each. The 19 boroughs, with their official numbers, are:
{{colbegin|colwidth=22em}}
*112: [[Wabe-Schunter-Beberbach]]&lt;sup&gt;1&lt;/sup&gt;
*113: [[Hondelage]]
*114: Volkmarode
*120: [[Östliches Ringgebiet]]
*131: [[Innenstadt (Braunschweig)|Innenstadt]]
*132: [[Viewegsgarten-Bebelhof]]
*211: [[Stöckheim-Leiferde]]
*212: [[Heidberg-Melverode]]
*213: Südstadt-Rautheim-Mascherode
*221: [[Weststadt (Braunschweig)|Weststadt]]
*222: Timmerlah-Geitelde-Stiddien
*223: [[Broitzem]]
*224: [[Rüningen]]
*310: Westliches Ringgebiet
*321: [[Lehndorf-Watenbüttel]]
*322: Veltenhof-Rühme
*323: Wenden-Thune-Harxbüttel
*331: Nordstadt
*332: Schunteraue
{{colend}}
&lt;gallery&gt;
File:Braunschweig Stadtbezirke.png|Boroughs of Braunschweig
File:Braunschweig Stadtteile.png|''Stadtteile'' of Braunschweig
File:Braunschweig Luftaufnahme Innenstadt (2011).JPG|''Innenstadt''
File:Braunschweig Luftaufnahme Oestliches Ringgebiet (2011).JPG|''Östliches Ringgebiet''
File:Braunschweig Madamenweg (2010).JPG|''Westliches Ringgebiet''
File:Braunschweig Weststadt Luftbild.jpg|''Weststadt''
File:Riddagshausen 5.jpg|''Riddagshausen'' (''Wabe-Schunter-Beberbach'')
&lt;/gallery&gt;

&lt;sup&gt;1&lt;/sup&gt;Formed in 2011 out of the former boroughs of Wabe-Schunter and Bienrode-Waggum-Bevenrode.

===City council===
The council of the city is made up of the fractions of the different parties (54 seats) and the lord mayor, who is elected directly, with one seat.&lt;ref name=&quot;Wahl&quot;&gt;{{cite web|url=https://www.braunschweig.de/politik_verwaltung/fb_institutionen/fachbereiche_referate/ref0120/stadtforschung/WABE_BS_KW11_Wahlbericht_2011-10-11n.pdf |title=Kommunalwahl 2011 Braunschweig |language=German |publisher=Braunschweig.de |date=2011-10-11 |accessdate=2015-07-12}}&lt;/ref&gt; Since 2014, the lord mayor of Braunschweig is Ulrich Markurth ([[Social Democratic Party of Germany|SPD]]).&lt;ref&gt;{{cite web|url=http://www.zeit.de/politik/deutschland/2014-06/stichwahlen-ob-nrw-niedersachsen |title=SPD gewinnt Stichwahlen in Düsseldorf und Braunschweig |language=German |work=[[Die Zeit]] |date=2014-06-15 |accessdate=2015-07-12}}&lt;/ref&gt; Results of the most recent local elections on 11 September 2011&lt;ref name=&quot;Wahl&quot; /&gt; and 11 September 2016&lt;ref name=&quot;Wahl2&quot;&gt;{{cite web|url=http://www.braunschweig.de/politik_verwaltung/politik/wahlen/kw/infoline_03-2016.pdf |title=Wahl zum Rat der Stadt Braunschweig. 11. September 2016 |language=German |publisher=Braunschweig.de |date=2016-09-16 |accessdate=2016-09-17}}&lt;/ref&gt; were:

{|class=&quot;wikitable&quot;
|- style=&quot;background:#e3e3e3&quot;
! Party
! 2011&lt;br/&gt;% of vote (seats)
! 2016&lt;br/&gt;% of vote (seats)
|- style=&quot;text-align:center;&quot;
! [[Christian Democratic Union of Germany|Christian Democratic Union]]
|38.2% (21)||26.2% (14)
|- style=&quot;text-align:center;&quot;
! [[Social Democratic Party of Germany|Social Democratic Party]]
|29.5% (16)||33.0% (18)
|- style=&quot;text-align:center;&quot;
! [[Alliance '90/The Greens]]
|17.4% (9)||12.0% (7)
|- style=&quot;text-align:center;&quot;
! [[:de:Bürgerinitiative Braunschweig|Bürgerinitiative Braunschweig]]
|4.8% (3)||6.0% (3)
|- style=&quot;text-align:center;&quot;
! [[Pirate Party Germany|Pirate Party]]
|3.9% (2)||2.3% (1)
|- style=&quot;text-align:center;&quot;
! [[The Left (Germany)|The Left]]
|3.5% (2)||4.6% (3)
|- style=&quot;text-align:center;&quot;
! [[Free Democratic Party (Germany)|Free Democratic Party]]
|2.1% (1)||4.5% (2)
|- style=&quot;text-align:center;&quot;
! [[Alternative for Germany]]
|– (–)||8.9% (5)
|- style=&quot;text-align:center;&quot;
! [[Die PARTEI]]
|– (–)||2.5% (1)
|- style=&quot;text-align:center; background:#e3e3e3;&quot;
|[[Voter turnout]]:
|49.4%||55.6%
|}

===International relations===
{{See also|List of twin towns and sister cities in Germany}}

====Twin towns/sister cities====
Braunschweig is [[Twin towns and sister cities|twinned]] with:&lt;ref name=&quot;Braunschweig twinnings&quot;&gt;{{cite web|url=http://www.braunschweig.de/kultur_tourismus/stadtportraet/partnerstaedte/index.html|title=Braunschweigs Partner und Freundschaftsstädte|accessdate = 2013-08-07|work=Stadt Braunschweig [City of Braunschweig]|language=German|trans-title=Braunschweig - Partner and Friendship Cities|archiveurl=https://web.archive.org/web/20121201122754/http://www.braunschweig.de/kultur_tourismus/stadtportraet/partnerstaedte/partner_freundschaftsstaedte.html |archivedate=2012-12-01}}&lt;/ref&gt;
{|class=&quot;wikitable&quot;
|- valign=&quot;top&quot;
|
*{{flagicon|IDN}} [[Bandung]], [[Indonesia]] (since 1960)&lt;ref name=&quot;Braunschweig twinnings&quot;/&gt;
*{{flagicon|FRA}} [[Nîmes]], France (since 1962)&lt;ref name=&quot;Braunschweig twinnings&quot;/&gt;
*{{flagicon|GBR}} [[Bath, Somerset|Bath]], United Kingdom (since 1971)&lt;ref name=&quot;Braunschweig twinnings&quot;/&gt;&lt;ref name=&quot;Bath twinnings&quot;&gt;{{cite web|url=http://www.thecityofbath.co.uk/twinning-associations |title=Bath's Twinning Associations |accessdate=2013-07-15 |work=The Mayor of Bath |url-status=dead |archiveurl=https://web.archive.org/web/20110517074103/http://www.thecityofbath.co.uk/twinning-associations |archivedate=2011-05-17 |df= }}&lt;/ref&gt;&lt;ref name=&quot;twinning&quot;&gt;{{cite web|url=http://www.bathnes.gov.uk/BathNES/leisureandculture/tourismandtravel/Twinning/ |title=Town Twinning |accessdate=12 December 2007 |work=Bath and North East Somerset Council | archiveurl =https://web.archive.org/web/20071027142443/http://www.bathnes.gov.uk/BathNES/leisureandculture/tourismandtravel/Twinning/|archivedate = 27 October 2007}}&lt;/ref&gt;
||
*{{flagicon|TUN}} [[Sousse]], [[Tunisia]] (since 1980)&lt;ref name=&quot;Braunschweig twinnings&quot;/&gt;
*{{flagicon|ISR}} [[Qiryat Tivon]], [[Israel]] (since 1985/1986)&lt;ref name=&quot;Braunschweig twinnings&quot;/&gt;
*{{flagicon|GER}} [[Magdeburg]], Germany (since 1987)&lt;ref name=&quot;Braunschweig twinnings&quot;/&gt;&lt;ref name=&quot;Magdeburg twinnings&quot;&gt;{{cite web|url=http://www.magdeburg.de/Home/CitizenPortal/City-Partnerships?La=2|title=Twin cities|accessdate=2013-08-07|last=Zachert| first=Uwe|author2=Annica Kunz|work=Landeshauptstadt Magdeburg [City of Magdeburg]|archiveurl=https://web.archive.org/web/20120901033335/http://www.magdeburg.de/Home/CitizenPortal/City-Partnerships?La=2 |archivedate = 2012-09-01}}&lt;/ref&gt;
||
*{{flagicon|RUS}} [[Kazan]], [[Russia|Russian Federation]] (since 1988)&lt;ref name=&quot;Braunschweig twinnings&quot;/&gt;
*{{flagicon|United_States}} [[Omaha, Nebraska]], US (since 1992)&lt;ref name=&quot;Braunschweig twinnings&quot;/&gt;&lt;ref name=&quot;Omaha sisters&quot;&gt;{{cite web|url=http://www.omahasistercities.com/?tab_id=sister_cities |title=Omaha Sister Cities |publisher=Omaha Sister Cities |date= |accessdate=2015-07-12}}&lt;/ref&gt;
*{{flagicon|PRC}} [[Zhuhai]], China (since 2011)&lt;ref name=&quot;Braunschweig twinnings&quot;/&gt;
|}

==Transport==
[[File:Ringerbrunnen Braunschweig.jpg|thumb|right|Pedestrian zone in the city centre]]
Braunschweig's city centre is mostly a car-free [[pedestrian zone]].

===Road===
Two main autobahns serve Braunschweig, the [[Bundesautobahn 2|A2]] ([[Berlin]]—[[Hanover]]—[[Dortmund]]) and the [[Bundesautobahn 39|A39]] ([[Salzgitter]]—[[Wolfsburg]]). City roads are generally wide, built after [[World War II]] to support the anticipated use of the car. There are several car parks in the city.

===Bicycle===
Many residents travel around town by bicycle using an extensive system of bicycle-only lanes. The main train station includes a bicycle parking area.

===Train===
The city is on the main rail line between [[Frankfurt]] and Berlin. [[Deutsche Bahn]] (German Railways) serves the city with local, inter-city and high-speed [[InterCityExpress]] (ICE) trains, with frequent stops at [[Braunschweig Central Station]] (German: ''Braunschweig Hauptbahnhof'').&lt;ref&gt;For a history of rail transport in the state, see Holtge, Dieter. &quot;Braunschweig's Eisenbahnen und Strassenbahnen.&quot; (1972).&lt;/ref&gt;

===Tram and bus===
[[File:100 6771 0756 Rathaus.jpg|thumb|Tram in Braunschweig]]
The [[Trams in Braunschweig|Braunschweig tramway network]] is an inexpensive and extensive {{convert|35|km|0|abbr=on}} long electric [[tram]]way system. First opened in 1897, it has been modernized, including a {{convert|3.2|km|abbr=on}} extension in 2007.&lt;ref&gt;{{cite web|url=http://www.lightrailnow.org/news/n_newslog2007q1.htm |title=Braunschweig (Germany): New light rail tram line to suburbs reverses Transit Holocaust, February 13, 2007 |publisher=Light Rail Now |accessdate=April 7, 2011}}&lt;/ref&gt; The network has an {{RailGauge|1100mm}} [[Track gauge|gauge]], unique for a European railway or tramway network. However, it is being supplemented in stages by a third rail, to allow future joint working with the {{RailGauge|sg|allk=on}} main railway network.

The municipally owned [[Braunschweiger Verkehrs-AG]] currently operates five tram lines and several [[bus]] lines. The tram lines are:&lt;ref&gt;{{cite web|url=http://www.verkehr-bs.de/fileadmin/user_upload/downloads/Liniennetzplan/Liniennetzplan_7.1.2016/Linienverzeichnis_2016_DINA4_x1a_view.pdf |format=PDF |title=Tram and bus lines in Braunschweig |publisher=verkehr-bs.de |accessdate=29 February 2016 |url-status=dead |archiveurl=https://web.archive.org/web/20160307160252/http://www.verkehr-bs.de/fileadmin/user_upload/downloads/Liniennetzplan/Liniennetzplan_7.1.2016/Linienverzeichnis_2016_DINA4_x1a_view.pdf |archivedate=7 March 2016 }}&lt;/ref&gt;

{| class=&quot;wikitable&quot; 

! style=&quot;color:#cd1998; background:#fecd52; text-align:center;&quot;|Line
! style=&quot;color:#98cdfe; background:#1952cd; text-align:center;&quot;|from
! style=&quot;color:#98cd52; background:#cd1952; text-align:center;&quot;|to
|-
|&lt;span style=&quot;padding:0 .4em; color:gold; background:#de1927; font-size:91%;&quot;&gt; '''Tram''' &lt;/span&gt; '''1'''
|Wenden
|Stöckheim
|-
|&lt;span style=&quot;padding:0 .4em; color:green; background:#cdfe98; font-size:91%;&quot;&gt; '''Tram''' &lt;/span&gt; '''2'''
|Siegfriedviertel
|Heidberg
|-
|&lt;span style=&quot;padding:0 .4em; color:#cdfe98;  background:#198152; font-size:91%;&quot;&gt; '''Tram''' &lt;/span&gt; '''3'''
|Volkmarode
|Weststadt Weserstraße
|-
|&lt;span style=&quot;padding:0 .4em; color:red; background:gold; font-size:91%;&quot;&gt; '''Tram''' &lt;/span&gt; '''4'''
|Radeklint
|Helmstedter Straße
|-
|&lt;span style=&quot;padding:0 .4em; color:#98cdfe; background:#1981cd; font-size:91%;&quot;&gt; '''Tram''' &lt;/span&gt; '''5'''
|Hauptbahnhof
|Broitzem 
|-
| &lt;span style=&quot;padding:0 .4em; color:gold; background:magenta; 
font-size:91%;&quot;&gt; '''Tram''' &lt;/span&gt; '''10''' 
| Hauptbahnhof  
| Rühme 

|}

===Air===
The [[Braunschweig Airport]] (BWE / EDVE) is located north of the city at {{Coord|52|19|N|10|33|E}}, elev. {{convert|295|ft|m|abbr=on}}

==Name==
{{see also | Brunswick (disambiguation)}}

Many other geographical locations around the world are named Brunswick, after the historical English name of Braunschweig. Between 1714 and 1837, the [[House of Hanover]] ruled Great Britain in [[personal union]] with the [[Electorate of Hanover]]. The House of Hanover was formally known as the [[House of Welf|House of Brunswick-Lüneburg]], Hanover line.&lt;ref name=&quot;heraldica_hanover&quot;&gt;{{cite web|title=Royal Arms of Britain|url=http://www.heraldica.org/topics/britain/royalarm.htm|website=Heraldica|accessdate=10 May 2016|quote=The House of Brunswick Luneburg being one of the most illustrious and most ancient in Europe, the Hanoverian branch having filled for more than a century one of the most distinguished thrones, its possessions being among the most considerable in Germany;}}&lt;/ref&gt; As a result, many places in [[British Empire|the British colonies]] were named after Brunswick, such as the province of [[New Brunswick]] in Canada.&lt;ref&gt;{{cite web |url=http://canada.pch.gc.ca/eng/1444070816858 |title=New Brunswick - Anthems and Symbols - Canadian Identity |publisher=Pch.gc.ca |date=2013-08-28 |accessdate=2015-07-12 |archive-url=https://web.archive.org/web/20160520022041/http://canada.pch.gc.ca/eng/1444070816858 |archive-date=2016-05-20 |url-status=dead }}&lt;/ref&gt;

Ironically, the city of Braunschweig was not ruled by the Hanoverians while its name was being given to other Brunswicks around the world. Starting in 1269, the [[Duchy of Brunswick-Lüneburg]] underwent a series of divisions and mergers, with parts of the territory being transferred between various branches of the family. The city of Braunschweig went to the senior branch of the house, the [[List of rulers of Brunswick-Wolfenbüttel|Wolfenbüttel line]], while [[Lüneburg]] eventually ended up with the [[House of Hanover|Hanover line]]. Although the territory had been split, all branches of the family continued to style themselves as the House of Brunswick-Lüneburg.&lt;ref name=&quot;heraldica_hanover&quot;/&gt;&lt;ref name=&quot;riedesel_1868&quot;&gt;{{cite book|last1=Riedesel|first1=Friedrich Adolf|translator-last=Stone|translator-first=William L.|editor-last=von Eelking|editor-first=Max|title=Memoirs, and Letters and Journals, of Major General Riedesel During His Residence in America|volume=1|page=29|publisher=J. Munsell|location=Albany|year=1868|quote=I remain ever, Your affectionate Charles, Duke of Brunswick and Lüneburg. Brunswick, February 14, 1776. To Colonel Riedesel.}}&lt;/ref&gt; In 1884, the senior branch of the House of Welf became extinct. The Hanover line, being the last surviving line of the family, subsequently held the throne of the Duchy of Brunswick from November 1913 until November 1918.

==Government offices==
The offices of the [[Luftfahrt-Bundesamt]] (LBA, &quot;Federal Aviation Office&quot;) and the [[German Federal Bureau of Aircraft Accident Investigation]] (BFU) are located in Braunschweig.&lt;ref&gt;[http://www.bfu-web.de/cln_007/nn_228094/EN/The_20BFU/Location/location__node.html?__nnn=true ] {{webarchive |url=https://web.archive.org/web/20120219051419/http://www.bfu-web.de/cln_007/nn_228094/EN/The_20BFU/Location/location__node.html?__nnn=true |date=February 19, 2012 }}&lt;/ref&gt;

==Research and science==
[[File:Braunschweig altes TU-Gebäude.jpg|thumb|[[Braunschweig University of Technology]]]]
Braunschweig has been an important industrial area.
Today it is known for its [[Braunschweig University of Technology|University]] and research institutes, mainly the ''Johann Heinrich von Thuenen Institute'', the ''[[Julius Kühn-Institut]]'', and the ''Institute for Animal Food'' of the [[Friedrich Loeffler Institute]], until the end of 2007 all part of the [[Federal Agricultural Research Centre]], the [[Deutsche Sammlung von Mikroorganismen und Zellkulturen|German Collection of Microorganisms and Cell Cultures]], and the [[Physikalisch-Technische Bundesanstalt]] (PTB). The PTB Braunschweig maintains the [[atomic clock]] responsible for the [[DCF77]] time signal and the official German time. In 2006 the region of Braunschweig was the most R&amp;D-intensive area in the whole [[European Economic Area]] investing 7.1% of its GDP for research &amp; technology.&lt;ref&gt;{{cite web |url=http://epp.eurostat.ec.europa.eu/cache/ITY_OFFPUB/KS-NS-06-006/EN/KS-NS-06-006-EN.PDF |title=R&amp;D expenditure in Europe |publisher=Eurostat |year=2006}}&lt;/ref&gt; In 2014, the figure had risen to 7.7%, making Braunschweig retain its ranking as the most R&amp;D-intensive region in Germany.&lt;ref name=&quot;Eurostat&quot;/&gt; Braunschweig was named Germany's ''City of Science 2007'' ({{lang-de|Stadt der Wissenschaft 2007}}).&lt;ref&gt;{{cite web |url=http://www.stadt-der-wissenschaft.de/chronik/2007/index.html |title=Stadt der Wissenschaft 2007: Braunschweig |publisher=www.stadt-der-wissenschaft.de |language=German |year=2007 |access-date=2012-08-11 |archive-url=https://web.archive.org/web/20120608045633/http://www.stadt-der-wissenschaft.de/chronik/2007/index.html |archive-date=2012-06-08 |url-status=dead }}&lt;/ref&gt;

Braunschweig University of Technology (German: ''Technische Universität Braunschweig'') was founded in 1745 and is the oldest member of [[TU9]], an incorporated society of the nine most prestigious, oldest, and largest universities focusing on engineering and technology in Germany. With approximately 18,000 students, Braunschweig University of Technology is the third largest university in Lower Saxony.

==Education==
Also located in Braunschweig is the ''Martino-Katharineum'' ([[:de:Martino-Katharineum Braunschweig|German Wikipedia]]), a secondary school founded in 1415. It had such famous pupils as [[Carl Friedrich Gauss]], [[Hoffmann von Fallersleben]], [[Richard Dedekind]] and [[Louis Spohr]].&lt;ref&gt;{{cite web|url=http://mk-braunschweig.de/b3dfd1cdaef9b04b2261df967b2a0e04/home/schule/geschichte/vip/ |title=Bedeutende Schüler und Lehrer des MK |publisher= |language=German |accessdate=August 24, 2012 }}{{dead link|date=July 2017 |bot=Jennica |fix-attempted=yes }}&lt;/ref&gt; Since 2004, Braunschweig also has an ''International School''.&lt;ref&gt;{{cite web|url=http://is.cjd-braunschweig.de/ |title=Page:Home |publisher=Is.cjd-braunschweig.de |date= |accessdate=2015-07-12}}&lt;/ref&gt; Other notable secondary schools include the Gymnasium Neue Oberschule, [[Gymnasium Gaussschule]], ''Gymnasium Kleine Burg'' ([[:de:Gymnasium Kleine Burg|German Wikipedia]]), ''Hoffmann-von-Fallersleben-Schule Braunschweig'' ([[:de:Hoffmann-von-Fallersleben-Schule Braunschweig|German Wikipedia]]), ''Integrierte Gesamtschule Franzsches Feld'' ([[:de:Integrierte Gesamtschule Franzsches Feld|German Wikipedia]]), and ''Wilhelm-Gymnasium'' ([[:de:Wilhelm-Gymnasium (Braunschweig)|German Wikipedia]]).

[[Lower Saxony]]'s only university of art, founded in 1963, can be found in Braunschweig, the ''[[Hochschule für Bildende Künste Braunschweig]]'' (Braunschweig College of Fine Arts).&lt;ref&gt;{{cite web |url=http://www.hbk-bs.de |title=Startseite – HBK Hochschule für Bildende Künste Braunschweig |publisher=Hbk-bs.de |accessdate=April 7, 2011 |archive-url=https://web.archive.org/web/20110429031419/http://www.hbk-bs.de/ |archive-date=April 29, 2011 |url-status=dead }}&lt;/ref&gt; The HBK is an institution of higher artistic and scientific education and offers the opportunity to study for interdisciplinary artistic and scientific qualifications. Additionally, one of the campuses of the [[Ostfalia Hochschule für angewandte Wissenschaften|Eastphalia University of Applied Sciences]] (German: ''Ostfalia Hochschule für angewandte Wissenschaften'', formerly ''Fachhochschule Braunschweig/Wolfenbüttel'') was located in the city until 2010.

==Economy==
In 2015, the German weekly business news magazine ''[[Wirtschaftswoche]]'' ranked Braunschweig as one of the most dynamic economic spaces in all of Germany.&lt;ref&gt;{{cite web|url=http://www.wiwo.de/politik/deutschland/staedteranking-2015-dynamik-diese-staedte-haben-sich-am-besten-entwickelt/12614684.html?p=5&amp;a=false&amp;slp=false#image |title=Städteranking 2015: Dynamik |publisher=[[Wirtschaftswoche]] |date= 2015 |accessdate=2016-02-28}}&lt;/ref&gt;

Braunschweig was one of the centres of the [[industrialization]] in Northern Germany. During the 19th and early 20th century the [[canning]] and [[railroad]] industries and the [[sugar]] production were of great importance for Braunschweig's economy,&lt;ref&gt;{{cite web |url=http://www.braunschweig.de/kultur_tourismus/stadtportraet/geschichte/industrieaufbruch.html |title=Industrieller Aufbruch |publisher=Braunschweig.de |accessdate=2015-07-12 |archive-url=https://web.archive.org/web/20121025020100/http://www.braunschweig.de/kultur_tourismus/stadtportraet/geschichte/industrieaufbruch.html |archive-date=2012-10-25 |url-status=dead }}&lt;/ref&gt; but eventually other branches such as the [[automotive industry]] became more important, while especially the canning industry began to vanish from the city after the end of World War II.&lt;ref&gt;{{cite web |url=http://www.braunschweig.de/kultur_tourismus/stadtportraet/geschichte/nachkriegszeit.html |archive-url=https://archive.today/20130210202726/http://www.braunschweig.de/kultur_tourismus/stadtportraet/geschichte/nachkriegszeit.html |url-status=dead |archive-date=2013-02-10 |title=Nachkriegszeit |publisher=Braunschweig.de |accessdate=2015-07-12 }}&lt;/ref&gt; The defunct truck and bus manufacturer [[Büssing]] was headquartered in Braunschweig. Current [[factory|factories]] in the city include [[Volkswagenwerk Braunschweig|Volkswagen]], [[Siemens]], [[Bombardier Transportation]], and [[Robert Bosch GmbH|Bosch]].

The fashion label [[NewYorker]], the publishing house [[Westermann Verlag]], [[Nordzucker]], [[Volkswagen Group|Volkswagen Financial Services]] and [[Volkswagen Group|Volkswagen Bank]] have their headquarters in the city as well as the Volkswagen utility vehicle holding. Also two major optical companies were headquartered in Braunschweig: [[Voigtländer]] and [[Rollei]].

During the 1980s and early 1990s the [[computer]] companies [[Atari]] and [[Commodore International]] both had branches for development and production within the city.&lt;ref&gt;{{cite web|url=http://www.braunschweiger-zeitung.de/wirtschaft/atari-kam-aus-braunschweig-id868474.html |title=Atari kam aus Braunschweig &amp;#124; Wirtschaft &amp;#124; Braunschweiger Zeitung |publisher=Braunschweiger-zeitung.de |date=2013-01-21 |accessdate=2015-07-12|language=de}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.computerwoche.de/a/commodore-bald-aus-braunschweig,1189763 |title=Computer aus Zonenrandgebiet:: Commodore bald aus Braunschweig |publisher=computerwoche.de |date= |accessdate=2015-07-12}}&lt;/ref&gt;

Braunschweig is the home of two [[piano]] companies, both known worldwide for the high quality of their instruments: [[Wilhelm Schimmel|Schimmel]] and [[Grotrian-Steinweg]]. Both companies were founded in the 19th century. Additionally [[:de:Sandberg Guitars|Sandberg Guitars]] is based in Braunschweig.

==Culture==
[[File:Braunschweigs Industrie (Postkarte 1904).JPG|thumb|right|1904 [[postcard]] showing typical food of Braunschweig]]
[[File:Pieta.Kadishman.jpg|thumb|right|''Piëta'', by [[Menashe Kadishman]], Braunschweig]]

Braunschweig is famous for ''[[Till Eulenspiegel]]'', a medieval jester who played many practical jokes on its citizens.
It also had many breweries, and still a very peculiar kind of [[beer]] is made called ''[[Brunswick Mum|Mumme]]'', first quoted in 1390, a malt-extract that was shipped all over the world. Two major breweries still produce in Braunschweig, the ''[[:de:Hofbrauhaus Wolters|Hofbrauhaus Wolters]]'', founded in 1627, and the former ''[[:de:Feldschlößchen (Braunschweig)|Feldschlößchen]]'' brewery, founded in 1871, now operated by [[Oettinger Beer]].

[[Braunschweiger (sausage)|Braunschweiger]] [[Mettwurst]], a soft, spreadable smoked pork sausage, is named after the city. Other traditional local dishes include [[Asparagus|white asparagus]], ''Braunschweiger [[Lebkuchen]]'', ''Braunkohl'' (a variant of [[kale]] served with [[Bregenwurst]]), and ''Uhlen un Apen'' (Low German for &quot;[[Owl]]s and [[Guenon]]s&quot;, a pastry).&lt;ref&gt;{{cite web|url=http://braunschweig.de/tourismus/ueber-braunschweig/typisch-koestlich.html | title = Typisch köstlich | language = German | accessdate = 3 June 2016}}&lt;/ref&gt;&lt;ref&gt;{{cite web| url = http://www.reiseland-niedersachsen.de/braunschweig-3| title = Braunschweig - Kulinarische Spezialitäten vom Mittelalter bis heute| language = German| accessdate = 3 June 2016| archive-url = https://web.archive.org/web/20160629105458/http://www.reiseland-niedersachsen.de/braunschweig-3| archive-date = 2016-06-29| url-status = dead}}&lt;/ref&gt;

===Media===
Braunschweig's major local newspaper is the ''[[Braunschweiger Zeitung]]'', first published in 1946. Papers formerly published in Braunschweig include the ''Braunschweigische Anzeigen''/''Braunschweigische Staatszeitung'' (1745–1934), the ''Braunschweigische Landeszeitung'' (1880–1936) and the ''Braunschweiger Stadtanzeiger''/''Braunschweiger Allgemeiner Anzeiger'' (1886–1941), and the social-democratic ''[[:de:Braunschweiger Volksfreund|Braunschweiger Volksfreund]]'' (1871–1933).

Near Braunschweig at [[Cremlingen]]-Abbenrode, there is a large medium wave transmitter, which transmits the program of ''[[Deutschlandfunk]]'' on 756&amp;nbsp;kHz, the [[Cremlingen transmitter]].

===Festivals===
''[[:de:Schoduvel|Schoduvel]]'', a medieval Northern German form of [[Carnival in Germany, Switzerland and Austria|carnival]] was celebrated in Braunschweig as early as the 13th century.&lt;ref&gt;{{cite web|url=http://www.sitm.info/history/Groningen/sondergaard.htm | author = Søndergaard, Leif | title = Carnival is Festival: Dances as Entertainment | accessdate = 8 October 2012}}&lt;/ref&gt; Since 1979 an annual [[Rosenmontag]] parade is held in Braunschweig, the largest in Northern Germany, which is named Schoduvel in honour of the medieval custom.&lt;ref&gt;{{cite web | url = http://www.braunschweig.de/kultur_tourismus/veranstaltungen/blickpunkte/bsm_artikel/karneval.html | title = Braunschweiger Karneval &quot;Schoduvel&quot; | language = German | accessdate = 8 October 2012 | archive-url = https://web.archive.org/web/20120831073841/http://www.braunschweig.de/kultur_tourismus/veranstaltungen/blickpunkte/bsm_artikel/karneval.html | archive-date = 31 August 2012 | url-status = dead }}&lt;/ref&gt;

An annual ''Weihnachtsmarkt'' ([[Christmas market]]) is held in late November and December on the Burgplatz in the centre of Braunschweig. In 2008 the market had 900,000 visitors.&lt;ref&gt;{{cite web|url=http://www.braunschweiger-zeitung.de/lokales/Braunschweig/900-000-besucher-auf-dem-weihnachtsmarkt-id468999.html | title = 900 000 Besucher auf dem Weihnachtsmarkt | language = German | accessdate = 8 October 2012}}&lt;/ref&gt;

===Museums and galleries===
[[File:Braunschweig Herzog Anton Ulrich Museum nachts.jpg|thumb|right|Herzog Anton Ulrich Museum]]
[[File:Salve Hospes 04 1a.jpg|thumb|right|''Villa Salve Hospes'']]

The city's most important museum is the [[Herzog Anton Ulrich Museum]], a well known art museum and the oldest public museum in Germany, founded in 1754. It houses a collection of masters of Western art, including [[Albrecht Dürer|Dürer]], [[Giorgione]], [[Lucas Cranach the Elder|Cranach]], [[Hans Holbein the Younger|Holbein]], [[Anthony van Dyck|Van Dyck]], [[Jan Vermeer|Vermeer]], [[Peter Paul Rubens|Rubens]], and [[Rembrandt]].

The [[Braunschweigisches Landesmuseum|State Museum of Brunswick]] (''Braunschweigisches Landesmuseum''), founded in 1891, houses a permanent collection documenting the history of the [[Brunswick Land|Brunswick area]] ranging from its early history to the present.

The Municipal Museum of Brunswick (''Städtisches Museum Braunschweig''), founded in 1861, is a museum for art and cultural history, documenting the history of the city of Braunschweig.

The [[Naturhistorisches Museum (Braunschweig)|State Natural History Museum]] is a zoology museum founded in 1754.

Other museums in the city include the Museum of Photography (''Museum für Photographie''), the Jewish Museum (''Jüdisches Museum''), the Museum for Agricultural Technology ''Gut Steinhof'', and the [[Friedrich Gerstäcker|Gerstäcker-Museum]]. Frequent exhibitions of contemporary art are also held by the Art Society of Braunschweig (German: ''Kunstverein Braunschweig''), housed in the ''Villa Salve Hospes'', a classicist villa built between 1805 and 1808.

===Music and dance===
The ''[[Braunschweig Classix Festival]]'' was an annual classical music festival. It is the largest promoter of classical music in the region and one of the most prominent music festivals in [[Lower Saxony]].

From 2001 to 2009, and again since 2013, the annual finals of the international [[breakdance]] competition [[Battle of the Year]] have been held at the [[Volkswagen Halle]] in Braunschweig.&lt;ref&gt;{{cite web|url=http://www.braunbattleoftheyear.com/about.html |title=About BOTY |accessdate=27 August 2012 |url-status=dead |archiveurl=https://web.archive.org/web/20110925173701/http://www.braunbattleoftheyear.com/about.html |archivedate=25 September 2011 |df= }}&lt;/ref&gt;

''Braunschweiger TSC'' is among the leading competitive [[formation dance]] teams in the world and has won multiple World and European championship titles.&lt;ref&gt;{{cite web|url=http://www.formationen.de/content/historie/internationalemeister.html |title=List of World and European champions |accessdate=27 August 2012 |url-status=dead |archiveurl=https://web.archive.org/web/20130823040042/http://www.formationen.de/content/historie/internationalemeister.html |archivedate=23 August 2013 }}&lt;/ref&gt;

===Sports===
[[File:BSM Konrad-Koch Braunschweig 01.jpg|thumb|right|The first German version of the rules of football by Konrad Koch]]
[[File:BS_Eintracht_Stadion.JPG|thumb|right|[[Eintracht-Stadion]], the stadium of [[3. Bundesliga]] club [[Eintracht Braunschweig]]]]

Braunschweig's major local [[Association football|football]] team is [[Eintracht Braunschweig]]. Founded in 1895, Eintracht Braunschweig can look back on a long and chequered history. Eintracht Braunschweig won the [[List of German football champions|German football championship]] in 1967, and currently plays in the [[2. Bundesliga]], the second tier of German football, and attracts a large number of supporters. Braunschweig was also arguably the city in which the first ever game of football in Germany took place. The game had been brought to Germany by the local school teacher [[Konrad Koch]], also the first to write down a German version of the [[Laws of the Game (association football)|rules of football]],&lt;ref group=&quot;nb&quot;&gt;However, Koch's original German version of the rules of football, published in 1875, still resembled [[Rugby football]]—the unmodified rules of [[The Football Association]] were not commonly used in Germany before the 1900s.&lt;/ref&gt; who organized the first match between pupils from his school ''Martino-Katharineum'' in 1874.&lt;ref&gt;{{cite web| url = http://www.braunschweig.de/kultur_tourismus/veranstaltungen/medien-bsm/Internet_Die_Wiege_des_Fussballs_090910.pdf| title = Die Wiege des Fußballs stand in Braunschweig| language = German| accessdate = 8 August 2012| archive-url = https://web.archive.org/web/20101207080220/http://www.braunschweig.de/kultur_tourismus/veranstaltungen/medien-bsm/Internet_Die_Wiege_des_Fussballs_090910.pdf| archive-date = 7 December 2010| url-status = dead}}&lt;/ref&gt; The 2011 German drama film [[Lessons of a Dream]] is based on Koch.

Eintracht Braunschweig also fields a successful women's [[field hockey]] team that claimed nine national championship titles between 1965 and 1978. In the past, the club also had first or second tier teams in the sports of [[ice hockey]], [[field handball]], and [[water polo]].

The [[New Yorker Lions]] (formerly Braunschweig Lions) are the city's [[American football]] team, winning a record number of 12 [[German Bowl]] titles, as well as five [[Eurobowl]]s (a shared record).

The city's professional [[basketball]] team, the [[Basketball Löwen Braunschweig]], plays in the [[Basketball Bundesliga]], the highest level in Germany. The Löwen's predecessor [[SG Braunschweig]] had previously played in the Bundesliga as well. Eintracht Braunschweig's women's basketball team plays in the [[:de:2. Damen-Basketball-Bundesliga|2. Damen-Basketball-Bundesliga]], the second tier of women's basketball in Germany.
