{{Weather box|location = Mount Fuji Averages (1981–2010) Records (1932–2011)
|metric first = y
|single line = y
|Jan record high C = −1.7
|Feb record high C = 0.0
|Mar record high C = 1.0
|Apr record high C = 4.7
|May record high C = 12.2
|Jun record high C = 12.3
|Jul record high C = 17.4
|Aug record high C = 17.8
|Sep record high C = 16.3
|Oct record high C = 10.4
|Nov record high C = 6.9
|Dec record high C = 3.6
|year record high C = 17.8
|Jan high C = −15.7
|Feb high C = −14.7
|Mar high C = −10.9
|Apr high C = −5.7
|May high C = −0.8
|Jun high C = 3.6
|Jul high C = 7.5
|Aug high C = 9.3
|Sep high C = 6.1
|Oct high C = −0.1
|Nov high C = −6.4
|Dec high C = −12.2
|year high C = −3.4
|Jan mean C = −18.4
|Feb mean C = −17.8
|Mar mean C = −14.2
|Apr mean C = −8.7
|May mean C = −3.4
|Jun mean C = 1.1
|Jul mean C = 4.9
|Aug mean C = 6.2
|Sep mean C = 3.2
|Oct mean C = −2.8
|Nov mean C = −9.2
|Dec mean C = −15.2
|year mean C = −6.2
|Jan low C = −21.7
|Feb low C = −21.5
|Mar low C = −17.8
|Apr low C = −12.1
|May low C = −6.5
|Jun low C = −1.6
|Jul low C = 2.4
|Aug low C = 3.6
|Sep low C = 0.4
|Oct low C = −5.8
|Nov low C = −12.2
|Dec low C = −18.3
|year low C = −9.3
|Jan record low C = −37.3
|Feb record low C = −38.0
|Mar record low C = −33.9
|Apr record low C = −27.8
|May record low C = −18.9
|Jun record low C = −13.1
|Jul record low C = −6.9
|Aug record low C = −4.3
|Sep record low C = −10.8
|Oct record low C = −19.5
|Nov record low C = −28.1
|Dec record low C = −33.0
|year record low C = −38.0
|Jan humidity = –
|Feb humidity = –
|Mar humidity = 58
|Apr humidity = 60
|May humidity = 61
|Jun humidity = 70
|Jul humidity = 79
|Aug humidity = 73
|Sep humidity = 68
|Oct humidity = 53
|Nov humidity = 50
|Dec humidity = 47
|year humidity = –
|source = [[Japan Meteorological Agency|JMA]]&lt;ref&gt;{{cite web
| url = http://www.data.jma.go.jp/obd/stats/etrn/index.php?prec_no=50&amp;prec_ch=%E9%9D%99%E5%B2%A1%E7%9C%8C&amp;block_no=47639&amp;block_ch=%E5%AF%8C%E5%A3%AB%E5%B1%B1
| title = JMA | access-date = May 30, 2012 | publisher = }}&lt;/ref&gt;
|date=August 2012}}

==Geology==
{{Further information|Historic eruptions of Mount Fuji|List of volcanoes in Japan|Triple junction}}
[[File:Geologycal cross-section of Fuji.png|upright=1.45|thumb|Geological cross-section of Fuji volcano. [[Key (map)|Key]]: N&lt;sub&gt;2&lt;/sub&gt; = [[Tertiary]] sedimentary rocks; αN&lt;sub&gt;2&lt;/sub&gt; = Tertiary volcanic rocks; αQ&lt;sub&gt;1&lt;/sub&gt; = Komitake volcano; α-δQ&lt;sub&gt;1&lt;/sub&gt; = Ashitaka volcano; βQ&lt;sub&gt;2&lt;/sub&gt; = Older Fuji volcano; αβQ&lt;sub&gt;2&lt;/sub&gt; = Younger Fuji volcano.&lt;ref name=&quot;VRC_ERI&quot;&gt;{{cite web | url=http://www.eri.u-tokyo.ac.jp/VRC/vrc/others/fujigeol.html | title=Geology of Fuji Volcano | publisher=Volcano Research Center, Earthquake Research Institute (ERI), University of Tokyo | work=Fuji Volcano | accessdate=27 February 2018 | author=Miyaji, N.}}&lt;/ref&gt;]]

Mount Fuji is located at a [[triple junction]] [[Oceanic trench|trench]] where the [[Amurian Plate]], [[Okhotsk Plate]], and [[Philippine Sea Plate]] meet.&lt;ref name=MooresTwiss1995&gt;{{cite book|last1=Moores|first1=Eldridge M.|last2=Twiss|first2=Robert J.|title=Tectonics|date=1995|publisher=Waveland Press|isbn=978-1-4786-2199-7|page=208}}&lt;/ref&gt;&lt;ref name=NatGeogFuji&gt;{{cite web|title=Mount Fuji|publisher=[[National Geographic Society]]|accessdate=18 May 2018|url=https://www.nationalgeographic.org/media/mount-fuji/}}&lt;/ref&gt; These three plates form the western part of Japan, the eastern part of Japan, and the [[Izu Peninsula]] respectively.&lt;ref name=Piotr/&gt; The [[Pacific Plate]] is being [[subducted]] beneath these plates, resulting in volcanic activity. Mount Fuji is also located near three [[island arc]]s: the Southwestern Japan Arc, the [[Northeastern Japan Arc]], and the [[Izu–Bonin–Mariana Arc|Izu-Bonin-Mariana Arc]].&lt;ref name=Piotr&gt;{{cite book|last1=Oguchi|first1=Takashi|last2=Oguchi|first2=Chiaki|editor1-last=Migon|editor1-first=Piotr|title=Mt. Fuji: The Beauty of a Symmetric Stratovolcano, in Geomorphological Landscapes of the World|date=2010|publisher=Springer|isbn=9789048130542|pages=303–309}}&lt;/ref&gt;

Mt. Fuji's main crater is {{convert|780|m}} in diameter and {{convert|240|m}} in depth. The bottom of the crater is {{convert|100|-|130|m}} in diameter. [[Slope]] angles from the crater to a distance of {{convert|1.5|–|2|km}} are 31°–35°, the [[angle of repose]] for dry gravel. Beyond this distance, slope angles are about 27°, which is caused by an increase in [[scoria]]. Mid-flank slope angles decrease from 23° to less than 10° in the [[foothills|piedmont]].&lt;ref name=Piotr/&gt;

[[File:Hasshinpo of Mt.Fuji 40.jpg|thumb|[[Volcanic crater|Crater]] with the Eight Sacred Peaks (''Hasshin-po'')]]
Scientists have identified four distinct phases of volcanic activity in the formation of Mount Fuji. The first phase, called ''Sen-komitake'', is composed of an [[andesite]] core recently discovered deep within the mountain. ''Sen-komitake'' was followed by the &quot;''Komitake'' Fuji&quot;, a [[basalt]] layer believed to be formed several hundred thousand years ago. Approximately 100,000&amp;nbsp;years ago, &quot;Old Fuji&quot; was formed over the top of ''Komitake'' Fuji. The modern, &quot;New Fuji&quot; is believed to have formed over the top of Old Fuji around 10,000&amp;nbsp;years ago.&lt;ref&gt;{{cite news|url=http://www.japantimes.co.jp/cgi-bin/getarticle.pl5?nn20040404f1.htm|title=Third ancient volcano discovered within Mount Fuji|work=[[Japan Times]]|date=April 4, 2004}}&lt;/ref&gt;

Pre-Komitake started erupting in the [[Middle Pleistocene]] in an area {{convert|7|km}} north of Mount Fuji. After a relatively short pause, eruptions began again which formed Komitake Volcano in the same location. These eruptions ended 100,000 years ago. Ashitake Volcano was active from 400,000 to 100,000 years ago, and is located {{convert|20|km}} southeast of Mount Fuji. Mount Fuji started erupting 100,000 years ago, with Ko-Fuji (old-Fuji) forming 100,000 to 17,000 years ago, but which is now almost completely buried. A large landslide on the southwest flank occurred about 18,000 years ago. Shin-Fuji (new-Fuji) eruptions in the form of [[lava]], [[lapilli]] and [[volcanic ash]], have occurred between 17,000 and 8,000 years ago, between 7,000 and 3,500 years ago, and between 4,000 and 2,000 years ago. Flank eruptions, mostly in the form of parasitic [[cinder cone]]s, ceased in 1707. The largest cone, Omuro-Yama, is one of more than 100 cones aligned NW-SE and NE-SW through the summit. Mt. Fuji also has more than 70 [[lava tunnel]]s and extensive lava tree molds. Two large [[landslide]]s are at the head of the Yoshida-Osawa and Osawa-Kuzure valleys.&lt;ref name=Piotr/&gt;

{{As of|2002|12}}, the volcano is classified as active with a low risk of eruption. The last recorded eruption was the [[Hōei eruption of Mount Fuji|Hōei eruption]] which started on December 16, 1707 (''[[Hōei]] 4, 23rd day of the 11th month''), and ended about January 1, 1708 (''Hōei 4, 9th day of the 12th month'').&lt;ref name=&quot;ShizuokaUni&quot;&gt;{{cite web | url=http://sk01.ed.shizuoka.ac.jp/koyama/public_html/Fuji/fujid/1707.html | title=宝永四年（1707）噴火 (1707 Eruption) | publisher=Shizuoka University | work=富士山歴史噴火総解説 (Database of eruptions and other activities of Fuji Volcano, Japan, based on historical records since AD 781) | date=March 2007 | accessdate=25 September 2008 | author=Masato Oyama | language=Japanese}}&lt;/ref&gt; The eruption formed a new [[Volcanic crater|crater]] and a second peak, named '''[[Mount Hōei]]''' (after the [[Hōei]] era), halfway down its southeastern side. Fuji spewed cinders and ash which fell like rain in [[Izu Province|Izu]], [[Kai Province|Kai]], [[Sagami Province|Sagami]], and [[Musashi Province|Musashi]].&lt;ref&gt;{{cite book
| chapter = Siyun-sai Rin-siyo
|chapter-url = &lt;!-- https://books.google.com/books?id=Cg8oAAAAMAAJ&amp;printsec=titlepage&amp;dq=editions:OCLC63259938#PRA1-PA416,M1 --&gt;
| authorlink = Hayashi Gahō
| author = Hayashi Gahō
| orig-year = 1652
| title = Nipon o daï itsi ran or Annales des empereurs du Japon
| translator=[[Isaac Titsingh|Titsingh, Isaac]]
|year=1834
|location=Paris
|publisher=[[Royal Asiatic Society|Oriental Translation Society of Great Britain and Ireland]]
|page=416}}
&lt;/ref&gt; Since then, there have been no signs of an eruption. However on the evening of March 15, 2011, there was a [[Richter magnitude scale|magnitude]] 6.2 earthquake at shallow depth a few kilometres from Mount Fuji on its southern side. But according to the Japanese Meteorological Service there was no sign of any eruption.&lt;ref&gt;[http://www.peoplestar.co.uk/index.html?news=508 « 6.0 Earthquake east of Tokyo, signs of Mt. Fujiyama unrest is possible »] {{webarchive|url=https://web.archive.org/web/20160303212611/http://www.peoplestar.co.uk/index.html?news=508 |date=March 3, 2016 }}, ''peoplestar.co.uk'', Retrieved on March 16, 2011.&lt;/ref&gt;

===Current eruptive danger===
Following the [[2011 Tōhoku earthquake and tsunami|2011 Tōhoku earthquake]], there was speculation in the media that the shock may induce volcanic unrest at Mount Fuji. In September 2012, mathematical models created by the National Research Institute for Earth Science and Disaster Prevention (NRIESDP) suggested that the pressure in Mount Fuji's [[magma chamber]] could be 1.6 [[pascal (unit)|megapascals]] higher than it was before its last eruption in 1707. This was interpreted by some media outlets to mean that an eruption of Mount Fuji could be imminent.&lt;ref name=&quot;Wired&quot;&gt;{{cite magazine | url=https://www.wired.co.uk/news/archive/2012-09/06/mount-fuji |title=Pressure in Mount Fuji is now higher than last eruption, warn experts | last1=Clark | first1=Liat | magazine=[[Wired (magazine)|Wired]] | date=September 6, 2012 | access-date=September 6, 2012}}&lt;/ref&gt; However, since there is no known method of directly measuring the pressure of a volcano's magma chamber, indirect calculations of the type used by NRIESDP are speculative and unverifiable. Other indicators suggestive of heightened eruptive danger, such as active [[fumarole]]s and recently discovered [[fault (geology)|faults]], are typical occurrences at this type of volcano.&lt;ref&gt;{{cite magazine | url=https://www.wired.com/wiredscience/2012/09/doom-volcano-research-media/#more-128584 | title=Doooom! The Perception of Volcano Research by the Media | last1=Klemeti | first1=Erik | magazine=[[Wired magazine|Wired]] |date=September 10, 2012 | access-date=September 10, 2012}}&lt;/ref&gt;

==Aokigahara forest==
{{Main|Aokigahara}}
[[File:Mount Ashiwada and Mount Fuji.jpg|thumb|Aokigahara forest with Mount Fujii and Mount Ashiwada]]
The forest at the northwest base of the mountain is named [[Aokigahara]]. Folk tales and legends tell of ghosts, demons, [[Yūrei]] and [[Yōkai]] haunting the forest, and in the 19th century, Aokigahara was one of many places poor families abandoned the very young and the very old.&lt;ref&gt;{{cite news
| url = https://www.independent.co.uk/news/world/asia/japans-harvest-of-death-635356.html
| title = Japan's harvest of death
| work = [[The Independent]]
| location = London
|date=October 24, 2000}}&lt;/ref&gt; Aokigahara is the world's third most popular suicide location after [[San Francisco]]'s [[Golden Gate Bridge]] and the [[Nanjing Yangtze River Bridge]] .&lt;ref name=&quot;Amazeen&quot;&gt;{{Cite journal
 |last        = Amazeen
 |first       = no
 |url         = http://www.monstersandcritics.com/books/nonfiction/reviews/article_1070655.php/Book_Review_Cliffs_of_Despair_A_Journey_to_Suicides_Edge
 |title       = Book Review: Cliffs of Despair A Journey to Suicide's Edge
 |publisher   = [[Monsters &amp; Critics]]
 |date        = December 21, 2005
 |url-status     = dead
 |archiveurl  = https://web.archive.org/web/20120806040432/http://www.monstersandcritics.com/books/nonfiction/reviews/article_1070655.php/Book_Review_Cliffs_of_Despair_A_Journey_to_Suicides_Edge
 |archivedate = August 6, 2012
}}&lt;/ref&gt; Since the 1950s, more than 500 people have died in the forest, mostly suicides.&lt;ref name=&quot;Amazeen&quot; /&gt; Approximately 30 suicides have been counted yearly, with a high of nearly 80 bodies in 2002.&lt;ref&gt;{{cite news
| last = Hadfield
| first = Peter
| url = https://www.telegraph.co.uk/news/worldnews/asia/japan/1373287/Japan-struggles-with-soaring-death-toll-in-Suicide-Forest.html
| title = Japan struggles with soaring death toll in Suicide Forest
| work = [[The Daily Telegraph|The Telegraph]]
| location = London
|date=June 16, 2001}}&lt;/ref&gt; The recent increase in suicides prompted local officials to erect signs that attempt to convince individuals experiencing suicidal intent to re-think their desperate plans, and sometimes these messages have proven effective.&lt;ref&gt;{{cite web
| url = http://www.yomiuri.co.jp/dy/national/20080224TDY03303.htm
| archive-url = https://archive.today/20080302060053/http://www.yomiuri.co.jp/dy/national/20080224TDY03303.htm
| url-status = dead
| archive-date = March 2, 2008
| title = Sign saves lives of 29 suicidal people
| publisher = Daily Yomuri Online
|date=February 24, 2008}}&lt;/ref&gt; The numbers of suicides in the past creates an allure that has persisted across the span of decades.&lt;ref&gt;{{cite journal
| last = Yoshitomo
| first = Takahashi
| url = http://www.eric.ed.gov/ERICWebPortal/search/detailmini.jsp?_nfpb=true&amp;_&amp;ERICExtSearch_SearchValue_0=EJ383602&amp;ERICExtSearch_SearchType_0=no&amp;accno=EJ383602
| title = Aokigahara-jukai: Suicide and Amnesia in Mt. Fuji's Black Forest
| journal = Suicide and Life-Threatening Behavior
| volume = 18
| issue = 2
| pages = 164–75
| date = Summer 1988
| pmid = 3420643| doi = 10.1111/j.1943-278X.1988.tb00150.x
}}&lt;/ref&gt;&lt;ref&gt;{{Cite journal
| last = Davisson
| first = Jack
| url = http://www.seekjapan.jp/article-1/767/The+Suicide+Woods+of+Mt.+Fuji
| title = The Suicide Woods of Mt. Fuji
| publisher = Japazine
}}&lt;/ref&gt;

Many of these hikers mark their travelled routes by leaving coloured plastic tapes behind as they pass, causing concerns from prefectural officials with regard to the forest's ecosystem.&lt;ref&gt;{{cite web|last=Okado|first=Yuki|url=http://www.asahi.com/english/Herald-asahi/TKY200805020328.html|title=Intruders tangle 'suicide forest' with tape|work=[[Asahi Shimbun]]|date=May 3, 2008|access-date=May 3, 2008 |archiveurl = https://web.archive.org/web/20080506060315/http://www.asahi.com/english/Herald-asahi/TKY200805020328.html &lt;!-- Bot retrieved archive --&gt; |archivedate = May 6, 2008}}&lt;/ref&gt;

{{Clear right}}

==Adventuring==
[[File:Fuji in the Mountains of Taisekiji LACMA M.2006.136.141a-b.jpg|thumb|A view of Mount Fuji from the [[Taisekiji]] temple as depicted by the woodblock artist Katsushika [[Hokusai]]. ''The one hundred views of Mount Fuji''. From the Elizabeth Joan Tanney estate, c. 1834. ]]
===Transportation===
The closest airport with scheduled international service is [[Shizuoka Airport|Mt. Fuji Shizuoka Airport]]. It opened in June 2009. It is about {{convert|80|km|sigfig=1}} from Mount Fuji.&lt;ref&gt;{{cite web|url=http://www.pref.shizuoka.jp/kuukou/contents/english/en_information.htm|archiveurl=https://web.archive.org/web/20080516204258/http://www.pref.shizuoka.jp/kuukou/contents/english/en_information.htm |archivedate=May 16, 2008|title=Mt. Fuji Shiozuoka Airport Basic Information|publisher=Shizuoka Prefecture}}&lt;/ref&gt; The major international airports serving Tokyo, [[Haneda Airport|Tokyo International Airport (Haneda Airport)]] in Tokyo and [[Narita International Airport]] in Chiba, are hours from Mount Fuji.

===Climbing routes===
[[File:Fuji illustration.jpeg|thumb|Historical illustration of the routes to Mount Fuji|alt=]]
[[File:Torii near the summit of mount Fuji 2015.jpg|thumb|''[[Torii]]'' near the summit]]
[[File:Mt Fuji Summit.jpg|thumb|Hikers climbing Mount Fuji]]
Approximately 300,000 people climbed Mount Fuji in 2009.&lt;ref name=&quot;NPJ&quot;&gt;{{cite web |url=http://www.env.go.jp/park/fujihakone/topics/090917a.html |title=(title in Japanese) |trans-title=The number of climbers of Mount. Fuji in 2009 |publisher= Ministry of the Environment |language=Japanese}}&lt;/ref&gt; The most popular period for people to hike up Mount Fuji is from July to August, while huts and other facilities are operating and the weather is warmest.&lt;ref name=&quot;NPJ&quot; /&gt; Buses to the trail heads typically used by climbers start running on July 1.&lt;ref name=ClimbingSeason&gt;{{cite web |url=http://www.fujisan-climb.jp/en/season/index.html |title=Climbing Season |publisher= Official Website for Mt. Fuji Climbing |language=English}}&lt;/ref&gt; Climbing from October to May is very strongly discouraged, after a number of high-profile deaths and severe cold weather.&lt;ref name=&quot;offseason&quot;&gt;[https://www.youtube.com/watch?v=J-d6flBDoQ8 ''Video: Climbing Mount Fuji, Japan in May (closed season)''] at Youtube.com&lt;/ref&gt; Most Japanese climb the mountain at night in order to be in a position at or near the summit when the sun rises. The morning light is called {{lang|ja|御来光}} ''goraikō'', &quot;arrival of light&quot;.&lt;ref&gt;{{cite news
| last = Glass
| first = Kathy
| url = https://query.nytimes.com/gst/fullpage.html?res=9C0CE6DB1231F935A1575BC0A966958260&amp;sec=&amp;spon=&amp;pagewanted=1
| title = Climbing Mount Fuji By Night
| work = New York Times
|date=August 26, 1990}}&lt;/ref&gt;

There are four major routes to the summit, each has numbered stations along the way. They are (clockwise, starting North): Kawaguchiko, Subashiri, Gotemba, and Fujinomiya routes.&lt;ref name=MountainTrails&gt;{{cite web |url=http://www.fujisan-climb.jp/en/trails/index.html |title=Mountain Trails |publisher= Official Website for Mt. Fuji Climbing |language=English}}&lt;/ref&gt; Climbers usually start at the fifth stations, as these are reachable by car or by bus. The summit is the tenth station on each trail. The stations on different routes are at different elevations; the highest fifth station is located at Fujinomiya, followed by Yoshida, Subashiri, and Gotemba.&lt;!-- 2400, 2305, 2000 and 1440 metres from sea level--&gt; There are four additional routes from the foot of the mountain: Shojiko, Yoshida, Suyama, and Murayama routes.{{Citation needed|reason=Where do these start? Do they lead to the summit or just the 5th station trailheads? Are they documented somewhere?|date=December 2017}}

Even though it has only the second-highest fifth stations, the Yoshida route is the most-popular route because of its large parking area and many large mountain huts where a climber can rest or stay. During the summer season, most Mount Fuji climbing tour buses arrive there. The next-popular is the Fujinomiya route, which has the highest fifth station, followed by Subashiri and Gotemba. The ascent from the new fifth station can take anywhere between five and seven hours while the descent can take from three to four hours.&lt;ref name=MountainTrails /&gt;

Even though most climbers do not climb the Subashiri and Gotemba routes, many descend these because of their ash-covered paths. From the seventh station to near the fifth station, one could run down these ash-covered paths in approximately 30&amp;nbsp;minutes.
Besides these routes, there are tractor routes along the climbing routes. These tractor routes are used to bring food and other materials to huts on the mountain. Because the tractors usually take up most of the width of these paths and they tend to push large rocks from the side of the path, the tractor paths are off-limits to the climbers on sections that are not merged with the climbing or descending paths. Nevertheless, one can sometimes see people riding mountain bikes along the tractor routes down from the summit. This is particularly risky, as it becomes difficult to control speed and may send some rocks rolling along the side of the path, which may hit other people.

The four routes from the foot of the mountain offer historical sites. The Murayama is the oldest Mount Fuji route and the Yoshida route still has many old shrines, teahouses, and huts along its path. These routes are gaining popularity recently and are being restored, but climbing from the foot of the mountain is still relatively uncommon. Also, [[Asiatic black bear|bears]] have been sighted along the Yoshida route.

Huts at and above the fifth stations are usually manned during the climbing season, but huts below fifth stations are not usually manned for climbers. The number of open huts on routes are proportional to the number of climbers—Yoshida has the most while Gotemba has the fewest. The huts along the Gotemba route also tend to start later and close earlier than those along the Yoshida route. Also, because Mount Fuji is designated as a national park, it is illegal to camp above the fifth station.

There are eight peaks around the crater at the summit. The highest point in Japan, Ken-ga-mine, is where the [[Mount Fuji Radar System]] used to be (it was replaced by an automated system in 2004). Climbers are able to visit each of these peaks.

===Paragliding===
[[Paraglider]]s take off in the vicinity of the fifth station Gotemba parking lot, between Subashiri and Hōei-zan peak on the south side of the mountain, in addition to several other locations, depending on wind direction. Several paragliding schools use the wide sandy/grassy slope between Gotemba and Subashiri parking lots as a training hill.

== In culture ==

===Shinto mythology===
[[File:Outer shrine of Fujisan Hongu SengenTaisha (富士山本宮浅間大社) - panoramio.jpg|right|upright=0.5|thumb|Outer shrine of [[Fujisan Hongū Sengen Taisha]]]]
In Shinto mythology, [[Kuninotokotachi]] (国之常立神&lt;sup&gt;[[Help:Installing Japanese character sets|?]]&lt;/sup&gt;, ''Kuninotokotachi-no-Kami'', in ''[[Kojiki]]'')(国常立尊&lt;sup&gt;[[Help:Installing Japanese character sets|?]]&lt;/sup&gt;, ''Kuninotokotachi-no-Mikoto'', in ''[[Nihon Shoki]]'') is one of the two [[Kami|gods]] born from &quot;something like a [[Reed bed|reed]] that arose from the soil&quot; when the earth was [[Chaos (cosmogony)|chaotic]]. According to the ''[[Nihon Shoki]]'', [[Konohanasakuya-hime]], wife of [[Ninigi]], is the goddess of Mount Fuji, where [[Fujisan Hongū Sengen Taisha]] is dedicated for her.

In ancient times the mountain was worshipped from afar. The [[Asama shrine]] was set up at the foothills to ward off eruptions. In the [[Heian period]] (794–1185) volcanic activity subsided and Fuji was used as a base for [[Shugendō]], a syncretic religion combining mountain worship and Buddhism. Worshippers began to climb the slopes and by the early 12th century, [[Matsudai Shonin]] had founded a temple on the summit.&lt;ref&gt;{{cite web | url=http://www.fujisan223.com/en/reason/ | title=Mt. Fuji's selection as a cultural World Heritage site | publisher=Mt. Fuji World Heritage Div., Culture and Tourism Dept, Shizuoka Prefecture | accessdate=24 November 2020}}&lt;/ref&gt;

Fuji-kō was an [[Edo period]] cult centred around the mountain founded by an ascetic named [[Hasegawa Kakugyō]] (1541–1646).&lt;ref&gt;Melton, J. Gordon. ''Encyclopedia of Religious Phenomena.'' Canton, MI: Visible Ink Press, 2008, p 231&lt;/ref&gt; The cult venerated the mountain as a female deity, and encouraged its members to climb it. In doing so they would be reborn, &quot;purified and... able to find happiness.&quot; The cult waned in the [[Meiji period]] and although it persists to this day it has been subsumed into [[Shintō]] sects.&lt;ref&gt;Melton, J. Gordon. ''Encyclopedia of Religious Phenomena.'' Canton, MI: Visible Ink Press, 2008&lt;/ref&gt; 

==Popular culture==
As a national symbol of the country, the mountain has been depicted in various art media such as paintings, [[moku hanga|woodblock prints]] (such as [[Hokusai]]'s ''[[Thirty-six Views of Mount Fuji]]'' and ''[[100 Views of Mount Fuji]]'' from the 1830s), poetry, music, theater, film, [[manga]], [[anime]], [[pottery]]&lt;ref&gt;{{Cite web|url=http://www.sunritz-hattori-museum.or.jp/masterpieces/index.html|title=収蔵品のご紹介 &amp;#124; サンリツ服部美術館|website=www.sunritz-hattori-museum.or.jp}}&lt;/ref&gt; and even [[Kawaii]] subculture.

== Gallery ==
&lt;gallery widths=&quot;145&quot; heights=&quot;130&quot;&gt;
File:New and Old Rokuman-Tō of Taiseki-ji.jpg|Mount Fuji in the background of [[Taisekiji]] temple
File:Lake Motosu04.jpg|Mount Fuji from Lake Motosu which became the model of the thousand yen bill and the old five thousand yen bill
File:Skyscrapers of Shinjuku 2009 January.jpg|Mount Fuji as viewed across the [[Tokyo]] skyline in [[Shinjuku]]
File:Dodonpa rollercoaster 2005-05.JPG|View of Mount Fuji from the [[Fuji-Q Highland]] theme park
File:Mount Fuji from Jurigi Plateau.jpg|Mount Fuji seen from Jurigi Plateau in [[Susono, Shizuoka]]
File:Mount Fuji from Mount Ogochi 2000-10-22.jpg|[[Lenticular cloud]] over Mount Fuji seen from Mount Ogochi
File:Mount Fuji from Mount Kita s1.jpg|Silhouette of Mount Fuji seen from [[Mount Kita]]
File:Lake Fuji Japan with mountains, lakes and kayaks in the foreground.jpg|Mount Fuji panorama
File:Mount Fuji from Tenjoyama Park.jpg|A view of Mount Fuji from Tenjoyama Park, overlooking Kawaguchiko
File:Fujikaiyu e353.jpg|[[Fuji Excursion]]
&lt;/gallery&gt;

==See also==
* [[List of mountains and hills of Japan by height]]
* ''[[100 Famous Japanese Mountains]]''
* [[List of three-thousanders in Japan]]
* [[Fuji-Hakone-Izu National Park]]
* [[List of World Heritage sites in Japan]]
* [[List of elevation extremes by country]]
* {{Nihongo|Mount Araido|阿頼度山|Araidosan}}, [[Araido Island]] (阿頼度島), [[Kuril Islands]] 
* [[Mount St. Helens]], nicknamed &quot;Fuji-san of America&quot; prior to its [[1980 eruption of Mount St. Helens|1980 eruption]]
* [[Sacred mountains]]

==References==
{{Reflist|refs=
&lt;ref name=Britannica&gt;
  {{cite web | url = http://www.britannica.com/EBchecked/topic/221527/Mount-Fuji
   | title = Mount Fuji | publisher = Britannica Online | access-date = October 17, 2009}}&lt;/ref&gt;
&lt;ref name=Fujiinfo&gt;
  {{cite web | url = http://www.cbr.mlit.go.jp/fujisabo/fuji_info/fuji_info-top.html
   | title = 富士山情報コ–ナ– | publisher = Sabo Works at Mt.Fuji}}&lt;/ref&gt;
&lt;ref name=GSJ_active&gt;
  {{cite web | title=Active Volcanoes of Japan | url=https://gbank.gsj.jp/volcano/Quat_Vol/act_map_e.html
   | publisher=Geological Survey of Japan |work = AIST | access-date=March 7, 2016}}&lt;/ref&gt;
&lt;ref name=upi_2004&gt;
  {{cite news|url=https://www.upi.com/Weather-station-on-Mt-Fuji-closes/48221096533395/
  | title=Weather Station on Mt. Fuji Closes|publisher=United Press International|date=September 30, 2004|access-date=January 5, 2010}}&lt;/ref&gt;
&lt;ref name=&quot;watch tizu&quot;&gt;
  {{cite web|url=http://watchizu.gsi.go.jp/watchizu.html?b=352138.26&amp;l=1384338.52 |title=Map inspection service
   | publisher=Geospatial Information Authority of Japan, (甲府–富士山–富士山)|language=Japanese |access-date=February 8, 2011}}&lt;/ref&gt;
}}
{{Refbegin}}
* {{Cite book
  | last = Starr
  | first = Frederick
  | authorlink = Frederick Starr
  | year = 1924
  | url=https://books.google.com/books?id=zWVCAAAAIAAJ&amp;q=starr+climbing+mount+fuji
  | title = Fujiyama, the Sacred Mountain of Japan
  | location = Chicago
  | publisher = Covici-McGee
  | oclc = 4249926 }}
{{Refend}}

==External links==
{{EB1911 poster|Fuji}}
{{Commons|富士山|Mount Fuji}}
{{Wikivoyage}}
* {{cite web|url= http://www.data.jma.go.jp/svd/vois/data/tokyo/STOCK/souran_eng/volcanoes/055_fujisan.pdf|title=Fujisan (Mount Fuji) |publisher= Japan Meteorological Agency}}
* [http://volcano.si.edu/volcano.cfm?vn=283030 Fujisan (Mount Fuji)] – Smithsonian Institution: Global Volcanism Program
* [http://sitereports.nabunken.go.jp/en Comprehensive Database of Archaeological Site Reports in Japan], Nara National Research Institute for Cultural Properties
* [https://sketchfab.com/models/2517955d008140c7b1889300b2dbafd5 3 dimensional model of Mount Fuji on sketchfab]
* [http://www.fujisan-climb.jp/en/index.html Official Web Site of Mt.Fuji Climbing]

{{Navboxes|list= 
{{100 Famous Japanese Mountains}}
{{Three-thousander (in Japan)}}
{{Jmyth navbox long}}
{{HakoneFujiIzuTransit}}
{{World Heritage Sites in Japan |state=collapsed}}
{{Highest points of Asia}}
}}
{{Authority control}}

{{DEFAULTSORT:Fuji}}
[[Category:Mount Fuji| ]]
[[Category:Volcanoes of Honshū]]
[[Category:Active volcanoes]]
[[Category:Izu-Bonin volcanic arc]]
[[Category:Mountains of Shizuoka Prefecture]]
[[Category:Mountains of Yamanashi Prefecture]]
[[Category:Natural monuments of Japan]]
[[Category:Pleistocene volcanoes]]
[[Category:Pleistocene Asia]]
[[Category:Sacred mountains]]
[[Category:Sacred mountains of Japan]]
[[Category:Special Places of Scenic Beauty]]
[[Category:Stratovolcanoes of Japan]]
[[Category:Subduction volcanoes]]
[[Category:Triple junctions]]
[[Category:VEI-5 volcanoes]]
[[Category:Tourist attractions in Shizuoka Prefecture]]
[[Category:Tourist attractions in Yamanashi Prefecture]]
[[Category:Extreme points of Japan]]
[[Category:World Heritage Sites in Japan]]
[[Category:Volcanoes of Shizuoka Prefecture]]
[[Category:Volcanoes of Yamanashi Prefecture]]
[[Category:Articles containing video clips]]
[[Category:Highest points of countries]]</text>
      <sha1>mm23xltx3irubk5w4nkm2gh23kzg3az</sha1>
    </revision>
  </page>
  <page>
    <title>Blow job</title>
    <ns>0</ns>
    <id>46497</id>
    <redirect title="Fellatio" />
    <revision>
      <id>626287068</id>
      <parentid>626283451</parentid>
      <timestamp>2014-09-20T01:54:24Z</timestamp>
      <contributor>
        <username>Flyer22 Frozen</username>
        <id>4293477</id>
      </contributor>
      <comment>Redirected to [[fellatio]], per [[WP:Primary topic]] and [[WP:Alternative title]].</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="22" xml:space="preserve">#REDIRECT [[Fellatio]]</text>
      <sha1>tsy2zcfz3lj4sxjp24ic450sq9pq1p0</sha1>
    </revision>
  </page>
  <page>
    <title>Fujiyama</title>
    <ns>0</ns>
    <id>46499</id>
    <redirect title="Mount Fuji" />
    <revision>
      <id>526738571</id>
      <parentid>526738505</parentid>
      <timestamp>2012-12-06T17:38:26Z</timestamp>
      <contributor>
        <username>Gogo Dodo</username>
        <id>1257855</id>
      </contributor>
      <comment>Revert to revision 526738483 dated 2012-12-06 17:37:46 by Gogo Dodo using [[:en:Wikipedia:Tools/Navigation_popups|popups]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="24" xml:space="preserve">#REDIRECT [[Mount Fuji]]</text>
      <sha1>g1v1kbkej5guhnoa8ok870bmcz5kszw</sha1>
    </revision>
  </page>
  <page>
    <title>Mt. Fuji</title>
    <ns>0</ns>
    <id>46500</id>
    <redirect title="Mount Fuji" />
    <revision>
      <id>528473513</id>
      <parentid>15941669</parentid>
      <timestamp>2012-12-17T13:59:18Z</timestamp>
      <contributor>
        <username>MZMcBride</username>
        <id>212624</id>
      </contributor>
      <comment>[[bugzilla:42616]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="24" xml:space="preserve">#redirect [[Mount Fuji]]</text>
      <sha1>obkqgkod79vrvgxa7alr5roit6ag98v</sha1>
    </revision>
  </page>
  <page>
    <title>Invented</title>
    <ns>0</ns>
    <id>46503</id>
    <redirect title="Invention" />
    <revision>
      <id>15941672</id>
      <timestamp>2002-03-29T07:41:45Z</timestamp>
      <contributor>
        <ip>213.253.39.207</ip>
      </contributor>
      <minor />
      <comment>#REDIRECT [[Invention]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="23" xml:space="preserve">#REDIRECT [[Invention]]</text>
      <sha1>s157tsrfw4x2ewwowa9glhomd0pnjkp</sha1>
    </revision>
  </page>
  <page>
    <title>DARPA TIDES program</title>
    <ns>0</ns>
    <id>46504</id>
    <revision>
      <id>989731696</id>
      <parentid>989728887</parentid>
      <timestamp>2020-11-20T18:24:57Z</timestamp>
      <contributor>
        <username>AnomieBOT</username>
        <id>7611264</id>
      </contributor>
      <minor />
      <comment>Dating maintenance tags: {{Ref improve}}</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2938" xml:space="preserve">{{ref improve|date=November 2020}}
'''Translingual Information Detection, Extraction and Summarization (TIDES)''' is a technology development program funded by the U.S. Defense Advanced Research Projects Agency ([[DARPA]]), focused on the automated processing and understanding of language data. The primary goal of the program is to enable English speakers to locate and interpret required information quickly and effectively regardless of the original language.

==Components==

The four component capabilities of the technology being developed by TIDES includes:
* Detection &amp;ndash; Locating required information.
* Extraction &amp;ndash; Pulling out key facts.
* [[Automatic summarization|Summarization]] &amp;ndash; Reducing the information into a readable length.
* Translation &amp;ndash; Converting text from another language into English.

Tools for detection, extraction, and summarization must work within a language (monolingually) and across languages (translingually), to be used by people who speak only English. In addition to developing technology, TIDES is also researching methods to adapt it quickly and cheaply to other languages, including languages with limited linguistic resources. TIDES aims to integrate the component capabilities together and with other technologies to produce tools for real-world applications.

==Investigative Data Warehouse==
The [[FBI]]'s [[Investigative Data Warehouse]] contains an open-source news library, containing news gathered by the TIDES program. The information is collected from public websites around the world, including ''[[Ha'aretz]]'', ''[[Pravda]]'', the ''[[Jordan Times]]'', ''[[The People's Daily]]'', ''The Washington Post'', and others.&lt;ref&gt;[https://www.eff.org/files/filenode/foia_idw/20090609_idw04.pdf FBI, ''IDW-S System Security Plan'', 2003 Dec 3], pages 58-69 of linked pdf&lt;/ref&gt; It uses the Mitre Text and Audio Processing ([[MiTAP]]) system.&lt;ref&gt;[https://www.eff.org/files/filenode/foia_idw/20090609_idw04.pdf FBI, Security Concept of Operations IDW, 2004 11 29], pages 50, 51 of linked pdf&lt;/ref&gt;

==See also==
* [[Open Source Intelligence]]

==Notes and Bibliography==

{{reflist }}

*{{cite web | author = FBI Information Resources Division (IRD) | title = Investigative Data Warehouse-SECRET (IDW-S) System Security Plan | date = 2003-12-03 | url = https://www.eff.org/files/filenode/foia_idw/20090609_idw04.pdf#page=58 | publisher = Electronic Frontier Foundation |page=58}}
*{{cite web | author = FBI Office of the Program Management Executive | title = Security Concept of Operations (S-CONOPS), Investigative Data Warehouse (IDW) Program | date = 2004-11-29 | url = https://www.eff.org/files/filenode/foia_idw/20090609_idw04.pdf#page=50 | publisher = Electronic Frontier Foundation |page=50}}

==External links==
* https://web.archive.org/web/20051203033617/http://www.darpa.mil/ipto/programs/tides/

{{DEFAULTSORT:Darpa Tides Program}}
[[Category:DARPA|TIDES]]</text>
      <sha1>jmhpmdalwxqn4hqt1a6efz4sbt87f5a</sha1>
    </revision>
  </page>
  <page>
    <title>Airplane!</title>
    <ns>0</ns>
    <id>46505</id>
    <revision>
      <id>991593600</id>
      <parentid>991577829</parentid>
      <timestamp>2020-11-30T21:36:48Z</timestamp>
      <contributor>
        <username>Rodw</username>
        <id>125972</id>
      </contributor>
      <minor />
      <comment>Disambiguating links to [[The Goldbergs]] (link changed to [[The Goldbergs (2013 TV series)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="38309" xml:space="preserve">{{redirect|Flying High!||Airplane (disambiguation)|and|Flying High (disambiguation)}}
{{short description|1980 American satirical comedy film}}
{{Use mdy dates|date=July 2018}}
{{Infobox film
| name           = Airplane!
| image          = File:Airplane! (1980 film).jpg
| caption        = Theatrical release poster by [[Robert Grossman]]
| director       = {{Plainlist|
* [[Jim Abrahams]]
* [[David Zucker]]
* [[Jerry Zucker]]
}}
| producer       = [[Jon Davison (film producer)|Jon Davison]]
| screenplay     = {{Plainlist|
* Jim Abrahams
* David Zucker
* Jerry Zucker
}}
| based_on       = uncredited: {{Plainlist|
* {{based on|''[[Flight into Danger]]''|[[Arthur Hailey]]}}
* {{based on|''[[Zero Hour! (1957 film)|Zero Hour!]]''|Arthur Hailey&lt;br&gt;Hall Bartlett&lt;br&gt;John Champion}}
}}
| starring       = {{Plainlist|
* [[Robert Hays]]
* [[Julie Hagerty]]
}}
| music          = [[Elmer Bernstein]]
| cinematography = [[Joseph Biroc]]
| editing        = Patrick Kennedy
| studio         = [[Paramount Pictures]]&lt;br&gt;[[Howard W. Koch|Howard W. Koch Productions]]
| distributor    = Paramount Pictures
| released       = {{Film date|1980|6|27|Toronto and Buffalo&lt;ref name=op/&gt;|1980|7|2|Wide}}
| runtime        = 87 minutes&lt;ref&gt;{{cite web |title=Airplane! |url=https://www.bbfc.co.uk/releases/airplane-1970-1 |website=[[British Board of Film Classification]] |accessdate=February 14, 2015}}&lt;/ref&gt;
| country        = United States
| language       = English
| budget         = $3.5 million&lt;ref name=&quot;Numbers&quot;&gt;{{cite web |url=https://www.the-numbers.com/movie/Airplane#tab=summary |title=Airplane! (1980) - Financial Information |website=[[The Numbers (website)|The Numbers]] |accessdate=August 15, 2010}}&lt;/ref&gt;
| gross          = $158 million&lt;ref name=ww/&gt;
}}

'''''Airplane!''''' (alternatively titled '''''Flying High!''''')&lt;ref name=&quot;bfi&quot;&gt;{{cite web|title=Airplane! (1980)|url=http://www.bfi.org.uk/films-tv-people/4ce2b6bbdabaa|website=British Film Institute|accessdate=December 16, 2017}}&lt;/ref&gt; is a 1980 American [[parody film]] written and directed by [[David Zucker|David]] and [[Jerry Zucker]] and [[Jim Abrahams]],&lt;ref name=&quot;Airplane!&quot;&gt;{{cite web|url=http://www.tcm.com/tcmdb/title/66945/Airplane-/full-credits.html|title=Airplane!|work=[[Turner Classic Movies]]|accessdate=May 21, 2016}}&lt;/ref&gt; and produced by [[Jon Davison (film producer)|Jon Davison]]. It stars [[Robert Hays]] and [[Julie Hagerty]] and features [[Leslie Nielsen]], [[Robert Stack]], [[Lloyd Bridges]], [[Peter Graves]], [[Kareem Abdul-Jabbar]], and [[Lorna Patterson]].&lt;ref name=&quot;Airplane!&quot;/&gt; The film is a [[parody]] of the [[disaster film]] genre, particularly the 1957 Paramount film ''[[Zero Hour!]]'', from which it borrows the plot and the central characters,&lt;ref name=&quot;commentary&quot;&gt;{{cite video|people=Abrahams, Jim; Zucker, David; Zucker, Jerry; Davidson, Jon|date=2000|title=Airplane! DVD audio commentary| medium=DVD|publisher=Paramount Pictures}}&lt;/ref&gt; as well as many elements from ''[[Airport 1975]]'' and other films in the [[Airport (film series)|''Airport'' film series]]. The film is known for its use of [[surreal humor]] and its fast-paced [[slapstick comedy]], including visual and verbal puns, gags, and obscure humor.

''Airplane!'' was released by [[Paramount Pictures]] and was a critical and financial success, grossing $158 million worldwide against a budget of $3.5 million.&lt;ref name=&quot;gross&quot;&gt;{{cite web|url=https://www.the-numbers.com/movies/1980/0RPL1.php |title=Movie Airplane! – Box Office Data, News, Cast Information |publisher=The Numbers |date=July 4, 1980 |accessdate=August 15, 2010 |archiveurl=https://web.archive.org/web/20100731080511/http://www.the-numbers.com/movies/1980/0RPL1.php |archivedate=July 31, 2010 |url-status=live }}&lt;/ref&gt; The film's creators received the [[Writers Guild of America Award for Best Adapted Screenplay#1980s|Writers Guild of America Award for Best Adapted Comedy]], and nominations for the [[Golden Globe Award for Best Motion Picture – Musical or Comedy]] and for the [[BAFTA Award for Best Screenplay]].

In the years since its release, the film's reputation has grown substantially. The film was ranked 6th on [[Bravo (American TV network)|Bravo]]'s '100 Funniest Movies'.&lt;ref&gt;{{cite web|url=https://www.boston.com/ae/movies/bravo-funniest-movies-all-time/zD1lgXmwCYi6WZUm1JQ53H/article.html#slide-9|title=Bravo's 100 Funniest Movies of All Time|date=December 31, 2013|publisher=Bravo}}&lt;/ref&gt; In a 2007 survey by [[Channel 4]] in the United Kingdom, it was judged the second-greatest comedy of all time, behind ''[[Monty Python's Life of Brian]]''.&lt;ref&gt;{{cite news|title=Life of Brian named best comedy|url=http://news.bbc.co.uk/2/hi/entertainment/4573444.stm|work=[[BBC News]]|accessdate=January 18, 2014}}&lt;/ref&gt; In 2008, it was selected by ''[[Empire (film magazine)|Empire]]'' magazine as one of 'The 500 Greatest Movies of All Time' and in 2012 was voted #1 on the 'The 50 Funniest Comedies Ever' poll.&lt;ref&gt;{{cite web|title=The 50 Funniest Comedies Ever|url=https://www.empireonline.com/features/50comedy/default.asp?film=1 |website=Empire|accessdate=February 6, 2015}}&lt;/ref&gt; In 2010, the film was selected for preservation in the United States [[National Film Registry]] by the [[Library of Congress]] as being &quot;culturally, historically, or aesthetically significant&quot;.&lt;ref&gt;{{Cite web|title=Hollywood Blockbusters, Independent Films and Shorts Selected for 2010 National Film Registry|url=https://www.loc.gov/item/prn-10-273/2010-national-film-registry-announced/2010-12-28/|website=Library of Congress, Washington, D.C. 20540 USA|access-date=2020-05-18}}&lt;/ref&gt;&lt;ref name=&quot;hollreporter&quot;&gt;{{cite news|url=https://www.hollywoodreporter.com/news/empire-strikes-airplane-25-movies-65915 |title='Empire Strikes Back,' 'Airplane!' Among 25 Movies Named to National Film Registry |accessdate=December 28, 2010 |work=The Hollywood Reporter |first=Mike |last=Barnes |date=December 28, 2010 |archiveurl=https://web.archive.org/web/20101230174923/http://www.hollywoodreporter.com/news/empire-strikes-airplane-25-movies-65915 |archivedate=December 30, 2010 |url-status=live }}&lt;/ref&gt;&lt;ref&gt;{{Cite web|title=Complete National Film Registry Listing {{!}} Film Registry {{!}} National Film Preservation Board {{!}} Programs at the Library of Congress {{!}} Library of Congress|url=https://www.loc.gov/programs/national-film-preservation-board/film-registry/complete-national-film-registry-listing/|website=Library of Congress, Washington, D.C. 20540 USA|access-date=2020-05-18}}&lt;/ref&gt;

==Plot==
Ex-[[fighter pilot]] Ted Striker is a [[PTSD|traumatized]] war veteran turned taxi driver. Because of his pathological fear of flying and &quot;drinking problem&quot; (being unable to take a drink without splashing it on his face), he has been unable to hold a responsible job. His wartime girlfriend, Elaine Dickinson, now a [[flight attendant]], leaves him before boarding her assigned flight from Los Angeles to Chicago. Ted abandons his taxi and buys a ticket on the same flight to try to win her back. However, she still continues to reject him during the flight.

After the in-flight meal is served, several of the passengers and the flight crew fall ill, including Captain Oveur. Passenger Dr. Rumack discovers that the fish served onboard caused food poisoning. With the flight crew incapacitated, Elaine contacts the Chicago [[control tower]] for help, and is instructed by tower supervisor Steve McCroskey to activate the plane's [[autopilot]], a large inflatable pilot dummy dubbed “Otto&quot;, which will get them to Chicago, but will not be able to land the plane. Elaine and Dr. Rumack convince Ted to take the controls. When Steve learns that Ted is piloting, he contacts Ted's former commanding officer, Rex Kramer, now serving as a commercial pilot, so that he can help talk Ted through landing the plane. Ted becomes troubled when Rex starts giving instructions, and briefly stresses out from flashbacks to the war. Both Elaine and Dr. Rumack bolster Ted's confidence and he takes the controls under Rex's guidance.

As the plane nears Chicago, the weather worsens, making landing difficult. With Elaine's help as co-pilot and Rex's guidance, Ted is able to land the plane safely with the passengers suffering only minor injuries, despite the landing gear being sheared off. Rescue vehicles arrive to help unload the plane. Impressed by Ted's display of courage, Elaine embraces and kisses him, rekindling their relationship. The two watch as &quot;Otto&quot; takes control of the plane, inflates a female companion, and takes off.

==Cast==
[[File:Airplane screenshot Haggerty Nielsen.jpg|thumb|right|''From left'': the inflatable autopilot &quot;Otto&quot; with Julie Hagerty and Leslie Nielsen in the cockpit]]
{{Cast listing|
* [[Robert Hays]] as Ted Striker
* [[Julie Hagerty]] as Elaine Dickinson
* [[Leslie Nielsen]] as Dr. Rumack
* [[Peter Graves]] as Capt. Clarence Oveur
* [[Lloyd Bridges]] as Steve McCroskey
* [[Robert Stack]] as Capt. Rex Kramer
* [[Lorna Patterson]] as Randy
* [[Stephen Stucker]] as Air Traffic Controller Johnny Henshaw-Jacobs
* [[Frank Ashmore]] as Victor Basta
* [[Jonathan Banks]] as Gunderson
* [[Kareem Abdul-Jabbar]] as Roger Murdock
* Craig Berenson as Paul Carey
* [[Barbara Billingsley]] as Jive Lady
* [[Lee Bryant]] as Mrs. Hammen
* [[Nicholas Pryor]] as Jim Hammen
* [[Joyce Bulifant]] as Mrs. Davis
* [[Maureen McGovern]] as Nun
* [[Kenneth Tobey]] as Air Controller Neubauer
* Marcy Goldman as Mrs. Geline
* [[Barbara Stuart]] as Mrs. Kramer
* [[Rossie Harris]] as Joey Hammen
* Norman Alexander Gibbs as 1st Jive Dude
* [[Al White]] as 2nd Jive Dude
* David Hollander as the young boy with coffee
* Michelle Stacy as the young girl with coffee
* [[David Leisure]] as First Krishna
* [[Jason Wingreen]] as Dr. Brody
* [[Jill Whelan]] as Lisa Davis
* [[Ethel Merman]] as Lt. Hurwitz
* Lee Terri as Mrs. Linda Oveur
* [[Jimmie Walker]] as Windshield Wiper Man
* [[James Hong]] as Japanese General
* [[Howard Jarvis]] as the Man in the Taxi
}}

==Production==
[[Jerry Zucker]], [[Jim Abrahams]], and [[David Zucker]] (collectively known as [[Zucker, Abrahams and Zucker]], or ZAZ) wrote ''Airplane!'' while they were performing with the Kentucky Fried Theatre, a theatre group they had founded in 1971. To obtain material for comedy routines, they routinely recorded late night television and reviewed the tapes later primarily to pull the commercials, a process Abrahams compared to &quot;[[Seine fishing|seining for fish]]&quot;.&lt;ref name=&quot;avclub oral&quot;&gt;{{cite news | url = https://www.avclub.com/article/surely-you-cant-be-serious-oral-history-airplane-218043 | title = Surely you can't be serious: An oral history of Airplane! | first = Will | last = Harris | date = April 17, 2015 | accessdate = April 17, 2015 | newspaper = [[The A.V. Club]] }}&lt;/ref&gt; During one such taping process, they unintentionally recorded the 1957 film ''[[Zero Hour!]]'', and while scanning the commercials, found that the film was a &quot;perfectly classically structured film&quot; according to Jerry Zucker.&lt;ref name=&quot;commentary&quot;/&gt;&lt;ref name=&quot;avclub oral&quot;/&gt; Abrahams later described ''Zero Hour!'' as &quot;the serious version of ''Airplane!''&quot;. It was the first film script they wrote, completed around 1975,&lt;ref name=&quot;avclub oral&quot;/&gt; and was originally called ''The Late Show''. The script originally stayed close to the dialog and plot of ''Zero Hour!'', as ZAZ considered they did not have a sufficient understanding of film at the time to structure a proper script.&lt;ref name=&quot;avclub oral&quot;/&gt; ZAZ's script borrowed so much from ''Zero Hour!'' that they believed they needed to negotiate the rights to create the remake of the film and ensure they remain within the allowance for parody within copyright law. They were able to obtain the rights from Warner Bros. and Paramount for about $2,500 at the time.&lt;ref name=&quot;avclub oral&quot;/&gt; The original script contained spoofs of television commercials but people who proofread the script advised them to shorten the commercials, and, eventually, they removed them. When their script was finished they were unable to sell it.&lt;ref name=directors&gt;{{cite book|pages=337–342|title=The Directors: Take One|author=Emery, Robert J.|chapter=The films of Jerry Zucker, Jim Abrahams and David Zucker|publisher=Allworth Communications, Inc.|year=2002|ISBN=978-1-58115-218-0}}&lt;/ref&gt;

While failing to sell their script, the trio knew director [[John Landis]], who encouraged them to write a film based on their theatre sketches. They managed to put the film, called ''[[The Kentucky Fried Movie]]'', in production in the late 1970s, and entered a movie set for the first time. David Zucker said &quot;it was the first time we had ever been on a movie set. We learned a lot. We learned that if you really wanted a movie to come out the way you wanted it to, you had to direct. So on the next movie, ''Airplane!'', we insisted on directing&quot;.&lt;ref name=directors/&gt;
