==References==
{{reflist|colwidth=30em}}

==Further reading==
* Brigham, Jay. &quot;Reno, Las Vegas, and the Strip: A Tale of Three Cities.&quot; ''Western Historical Quarterly'' 46.4 (2015): 529–530.
* Chung, Su Kim (2012). ''Las Vegas Then and Now'', Holt: Thunder Bay Press, {{ISBN|978-1-60710-582-4}}
* Moehring, Eugene P. ''Resort City in the Sunbelt: Las Vegas, 1930–2000'' (2000).
*  Moehring, Eugene, &quot;The Urban Impact: Towns and Cities in Nevada's History,&quot; ''Nevada Historical Society Quarterly'' 57 (2014): 177–200. 
*  Rowley, Rex J. ''Everyday Las Vegas: Local Life in a Tourist Town'' (2013)
* Stierli, Martino (2013). ''Las Vegas in the Rearview Mirror: The City in Theory, Photography, and Film'', Los Angeles: Getty Publications, {{ISBN|978-1-60606-137-4}}
* Venturi, Robert (1972). ''[[Learning from Las Vegas]]: The Forgotten Symbolism of Architectural Form'', Cambridge: MIT Press, {{ISBN|978-0-26272-006-9}}

==External links==
{{Sister project links|Las Vegas|voy=Las Vegas}}
* {{official website}}
* [https://www.nbcnews.com/id/33537189 &quot;The Making of Las Vegas&quot;] (historical timeline)
* [http://www.geotimes.org/nov05/Travels1105.html Geologic tour guide of the Las Vegas area] from [[American Geological Institute]]
* [http://www.wrh.noaa.gov/forecast/MapClick.php?site=vef&amp;smap=1&amp;textField1=36.175&amp;textField2=-115.13639 National Weather Service Forecast – Las Vegas, NV]

{{Las Vegas}}
{{Clark County, Nevada}}
{{Las Vegas Valley}}
{{Nevada cities and mayors of 100,000 population}}
{{Nevada}}
{{Southern California megaregion}}
{{Authority control}}

[[Category:Las Vegas| ]]
[[Category:Cities in Nevada]]
[[Category:Cities in Clark County, Nevada]]
[[Category:Populated places established in 1905]]
[[Category:Cities in the Mojave Desert]]
[[Category:Gambling in Nevada]]
[[Category:County seats in Nevada]]
[[Category:1905 establishments in Nevada]]</text>
      <sha1>k23xonhf3oflccnnyorw5sjk15xraac</sha1>
    </revision>
  </page>
  <page>
    <title>Brooklyn Bridge</title>
    <ns>0</ns>
    <id>47742</id>
    <revision>
      <id>991458042</id>
      <parentid>991426300</parentid>
      <timestamp>2020-11-30T04:12:35Z</timestamp>
      <contributor>
        <username>Epicgenius</username>
        <id>17859592</id>
      </contributor>
      <comment>move to footnote</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="188166" xml:space="preserve">{{short description|Bridge between Manhattan and Brooklyn, New York}}
{{Other uses}}
{{good article}}
{{Use mdy dates|date=May 2020}}
{{Infobox bridge
| bridge_name = Brooklyn Bridge
| image = Brooklyn Bridge Manhattan.jpg
| image_upright=1.5
| alt = View of the Brooklyn Bridge from Manhattan; the East River is in the foreground
| caption = View from Manhattan
| official_name =
| also_known_as =
| carries = 6 lanes of [[roadway]] (cars only)&lt;br /&gt; [[elevated railway|Elevated trains]] (until 1944)&lt;br /&gt; [[Streetcar]]s (until 1950)&lt;br /&gt; Pedestrians and bicycles
| crosses = [[East River]]
| locale = [[New York City]] ([[Civic Center, Manhattan|Civic Center]], [[Manhattan]]&amp;nbsp;– [[Dumbo, Brooklyn|Dumbo]]/[[Brooklyn Heights]], [[Brooklyn]])
| maint = [[New York City Department of Transportation]]
| id = 22400119&lt;ref&gt;{{cite web |title=NYC DOT Bridges &amp; Tunnels Annual Condition Report 2015 |publisher=[[New York City Department of Transportation]] |url=http://www.nyc.gov/html/dot/downloads/pdf/dot_bridgereport15.pdf |access-date=May 24, 2017}}&lt;/ref&gt;
| builder = New York Bridge Company
| designer = [[John Augustus Roebling]]
| design = [[Suspension bridge|Suspension]]/[[Cable-stayed bridge|Cable-stay]] Hybrid
| mainspan = {{convert|1,595.5|ft|m|1|abbr=on}}&lt;ref name=&quot;NRHI Nomination Form p. 2&quot; /&gt;&lt;ref name=&quot;Barnes p. 28&quot; /&gt;&lt;ref name=&quot;tribune19220729&quot; /&gt;
| length = {{convert|6016|ft|m mi|1|abbr=on}}{{efn|name=length|Sources disagree on whether the length of the Brooklyn Bridge is  {{Convert|6016|ft|m|abbr=}} &lt;ref name=&quot;NYCL&quot; /&gt;&lt;ref name=&quot;Facts on File 1914 p. 839&quot; /&gt;&lt;ref name=&quot;Brooklyn Citizen Almanac 1893 p. 165&quot; /&gt; or {{convert|5989|ft|m}}.&lt;ref name=&quot;NRHI Nomination Form p. 2&quot; /&gt;&lt;ref name=&quot;Barnes p. 28&quot; /&gt;&lt;ref name=&quot;McCullough pp. 29-31&quot; /&gt;}}
| width = {{convert|85|ft|m|1|abbr=on}}&lt;ref name=&quot;NRHI Nomination Form p. 2&quot; /&gt;&lt;ref name=&quot;Barnes p. 28&quot; /&gt;&lt;ref name=&quot;tribune19220729&quot; /&gt;
| height = {{convert|272|ft|m|1|abbr=on}} (towers)&lt;ref name=&quot;Facts on File 1914 p. 839&quot; /&gt;
| below = {{convert|127|ft|m|1|abbr=on}} above mean high water&lt;ref name=&quot;NOAA&quot;&gt;{{cite web|url=https://charts.noaa.gov/PDFs/12335.pdf|title=NOAA National Ocean Service Coast Survey Navigational Chart #12335: Hudson and East Rivers, Governors Island to 67th Street|publisher=[[National Oceanic and Atmospheric Administration]]|date=October 1, 2019|access-date=January 24, 2020}}&lt;/ref&gt;
| traffic = 105,679 (2016)&lt;ref&gt;{{cite web |url=http://www.nyc.gov/html/dot/downloads/pdf/nyc-bridge-traffic-report-2016.pdf |title=New York City Bridge Traffic Volumes |date=2016 |publisher=New York City Department of Transportation |page=11 |access-date=March 16, 2018}}&lt;/ref&gt;
| open = {{start date and age|1883|May|24|mf=yes}}&lt;ref&gt;{{cite web |url=http://www.endex.com/gf/buildings/bbridge/bbridgefacts.htm |title=Brooklyn Bridge Facts, History and Information |first=Gary |last=Feuerstein |date=May 29, 1998 |publisher=Endex Engineering, Inc. |archive-url=https://web.archive.org/web/20100208205253/http://www.endex.com/gf/buildings/bbridge/bbridgefacts.htm |archive-date=February 8, 2010 |access-date=May 23, 2011}}&lt;/ref&gt;
| closed =
| toll = Free both ways
| coordinates = {{coord|40.7057|-73.9964|type:landmark_region:US-NY|display=inline,title}}
| map_relief = no 
| map_type            = USA New York City#United States Lower Manhattan
| map_image = {{maplink|frame=yes|plain=yes|frame-align=center|frame-width=325|zoom=9|type=point|coord={{coord|40.7057|-73.9964}}}}
| map_text =
| map_width =
| map_caption = Location within New York City
| extra =
{{Infobox NRHP
  | embed = yes
  | name                 = Brooklyn Bridge
  | nrhp_type            = nhl
  | image                =
  | alt                  =
  | caption              =
  | architect            =
  | visitation_num       =
  | visitation_year      =
  | mpsub                =
  | governing_body       =
  | built =1869-1883
  | architecture= [[neo-Gothic]]
  | designated_nrhp_type= January 29, 1964&lt;ref name=&quot;nhlsum&quot;/&gt;
  | added = October 15, 1966&lt;ref name=&quot;nris&quot;&gt;{{NRISref|2007a}}&lt;/ref&gt;
  | refnum=66000523
  | designated_other2_name = NYC Landmark
  | designated_other2_date = August 24, 1967&lt;ref name=&quot;NYCL&quot; /&gt;
  | designated_other2_abbr = NYCL
  | designated_other2_link = New York City Landmarks Preservation Commission
  | designated_other2_number = 0098
  | designated_other2_color = #ffe978
  }}
}}
The '''Brooklyn Bridge''' is a hybrid [[Cable-stayed bridge|cable-stayed]]/[[suspension bridge]] in [[New York City]], spanning the [[East River]] between the [[borough (New York City)|boroughs]] of [[Manhattan]] and [[Brooklyn]]. Opened on May 24, 1883, the Brooklyn Bridge was the first fixed crossing of the East River. It was also the [[List of longest suspension bridge spans#History of longest suspension spans|longest suspension bridge in the world]] at the time of its opening, with a main span of {{convert|1595.5|ft|m}} and a deck {{convert|127|ft|m|1|abbr=on}} above [[Mean High Water|mean high water]]. The span was originally called the '''New York and Brooklyn Bridge''' or the '''East River Bridge''' but was officially renamed the Brooklyn Bridge in 1915.

Proposals for a bridge connecting Manhattan and Brooklyn were first made in the early 19th century, which eventually led to the construction of the current span, designed by [[John A. Roebling]]. The project's chief engineer, his son [[Washington Roebling]], contributed further design work, assisted by the latter's wife, [[Emily Warren Roebling]]. Construction started in 1870, with the [[Tammany Hall]]-controlled New York Bridge Company overseeing construction, although numerous controversies and the novelty of the design prolonged the project over thirteen years. Since opening, the Brooklyn Bridge has undergone several reconfigurations, having carried horse-drawn vehicles and elevated railway lines until 1950. To alleviate increasing traffic flows, additional bridges and tunnels were built across the East River. Following gradual deterioration, the Brooklyn Bridge has been renovated several times, including in the 1950s, 1980s, and 2010s.

The Brooklyn Bridge is the southernmost of four toll-free vehicular bridges connecting Manhattan Island and [[Long Island]], with the [[Manhattan Bridge|Manhattan]], [[Williamsburg Bridge|Williamsburg]], and [[Queensboro Bridge|Queensboro]] bridges to the north. Only passenger vehicles and pedestrian and bicycle traffic are permitted. A major tourist attraction since its opening, the Brooklyn Bridge has become an icon of New York City. Over the years, the bridge has been used as the location of various stunts and performances, as well as several crimes and attacks. The Brooklyn Bridge has been designated a [[National Historic Landmark]], a [[New York City Landmarks Preservation Commission|New York City landmark]], and a [[List of historic civil engineering landmarks|National Historic Civil Engineering Landmark]].

{{TOC limit|3}}

== Description {{Anchor|Design}} ==
The Brooklyn Bridge, an early example of a steel-wire [[suspension bridge]],&lt;ref&gt;{{harvnb|ps=.|Talbot|2011|p=1}}&lt;/ref&gt;{{efn|Together with the [[Clifton Suspension Bridge]] of 1864}} uses a hybrid [[cable-stayed bridge|cable-stayed]]/suspension bridge design, with both horizontal and diagonal suspender cables.&lt;ref&gt;{{cite web | title=Brooklyn Bridge - History, Construction, &amp; Facts | website=[[Encyclopædia Britannica Online|Encyclopedia Britannica]] | url=https://www.britannica.com/topic/Brooklyn-Bridge | access-date=January 24, 2020}}&lt;/ref&gt; Its stone towers are [[neo-gothic architecture|neo-Gothic]], with characteristic pointed arches. The [[New York City Department of Transportation]] (NYCDOT), which maintains the bridge, says that its original paint scheme was &quot;Brooklyn Bridge Tan&quot; and &quot;Silver&quot;, although a writer for ''The New York Post'' states that it was originally entirely &quot;[[Rawlins, Wyoming#&quot;Rawlins Red&quot;|Rawlins Red]]&quot;.&lt;ref&gt;{{cite web|url=http://www.nypost.com/p/news/local/brooklyn/true_cover_up_brooklyn_bridge_paint_OAD0sR49ATyRfLwvkUggRN|title=A True Cover Up. Brooklyn Bridge Paint Job Glosses over History|last=Buiso|first=Gary|date=May 25, 2010|work=[[New York Post]]|access-date=October 23, 2010}}&lt;/ref&gt;

=== Deck ===
[[File:DUMBO (96047423).jpg|left|thumb|alt=A stone viaduct approach ramp to the Brooklyn Bridge, as seen from a street in Brooklyn, with buildings to either side|An approach ramp to the Brooklyn Bridge, seen from Brooklyn]]
To provide sufficient clearance for shipping in the East River, the Brooklyn Bridge incorporates long approach viaducts on either end to raise it from low ground on both shores.&lt;ref name=&quot;McCullough pp. 29-31&quot;&gt;{{harvnb|ps=.|McCullough|1972|pp=29–31}}&lt;/ref&gt; Including approaches, the Brooklyn Bridge is a total of {{Convert|6016|ft|m|abbr=}} long&lt;ref name=&quot;NYCL&quot;&gt;{{cite web|url=http://s-media.nyc.gov/agencies/lpc/lp/0098.pdf|title=Brooklyn Bridge|date=August 24, 1967|publisher=[[New York City Landmarks Preservation Commission]]|access-date=June 18, 2019|page=1}}&lt;/ref&gt;&lt;ref name=&quot;Facts on File 1914 p. 839&quot;&gt;{{cite book | last=Facts on File Inc. | title=The World Almanac &amp; Book of Facts | publisher=Press Publishing Company (The New York World) | year=1914 | url=https://books.google.com/books?id=-GQ3AAAAMAAJ&amp;pg=PA839 | access-date=June 18, 2019 | page=839}}&lt;/ref&gt;&lt;ref name=&quot;Brooklyn Citizen Almanac 1893 p. 165&quot; /&gt; when measured between the curbs at [[Park Row (Manhattan)|Park Row]] in Manhattan and Sands Street in Brooklyn.&lt;ref name=&quot;Brooklyn Citizen Almanac 1893 p. 165&quot;&gt;{{cite book | title=Brooklyn Citizen Almanac | publisher=[[Brooklyn Citizen]]. | year=1893 | url=https://books.google.com/books?id=4VQ9AAAAYAAJ&amp;pg=PA165 | language=en | access-date=June 18, 2019 | page=165}}&lt;/ref&gt; A separate measurement of {{convert|5989|ft|m}} is sometimes given; this is the distance from the curb at [[Centre Street (Manhattan)|Centre Street]] in Manhattan.&lt;ref name=&quot;NRHI Nomination Form p. 2&quot; /&gt;&lt;ref name=&quot;Barnes p. 28&quot;&gt;{{harvnb|ps=.|Barnes|1883|p=28}}&lt;/ref&gt;&lt;ref name=&quot;McCullough pp. 29-31&quot; /&gt;

==== Suspension span ====
The main span between the two suspension towers is {{convert|1595.5|ft|m}} long and {{Convert|85|ft|m|abbr=}} wide.&lt;ref name=&quot;NRHI Nomination Form p. 2&quot; /&gt;&lt;ref name=&quot;Barnes p. 28&quot; /&gt;&lt;ref name=&quot;tribune19220729&quot;&gt;{{cite news|title=Cables Slip, But Brooklyn Bridge Is Safe|date=July 29, 1922|work=[[New-York Tribune]]|pages=[https://www.newspapers.com/clip/33453854/ 1], [https://www.newspapers.com/clip/33453892/ 3]|via=newspapers.com {{open access}}}}&lt;/ref&gt; The bridge &quot;elongates and contracts between the extremes of temperature from 14 to 16 inches&quot;.&lt;ref&gt;{{harvnb|ps=.|Hewitt|1883|p=309}}&lt;/ref&gt; Navigational clearance is {{convert|127|ft|m|1|abbr=on}} above [[Mean High Water|mean high water]] (MHW).&lt;ref name=&quot;NOAA&quot; /&gt; A 1909 ''[[Engineering Magazine]]'' article said that, at the center of the span, the height above MHW could fluctuate by more than {{Convert|9|ft||abbr=}} due to temperature and traffic loads, while more rigid spans had a lower maximum [[Deflection (engineering)|deflection]].&lt;ref&gt;{{cite book|url=https://books.google.com/books?id=t71MAAAAYAAJ&amp;pg=PA284|title=The Bridges of New York City|last=Thomson|first=T. Kennard|work=[[Engineering Magazine]]|year=1910|page=284|access-date=January 21, 2020|issue=v. 38}}&lt;/ref&gt;

The side spans, between each suspension tower and each side's suspension anchorages, are {{Convert|930|ft|m|abbr=}} long.&lt;ref name=&quot;NRHI Nomination Form p. 2&quot;&gt;{{harvnb|ps=.|National Park Service|1966|p=2}}&lt;/ref&gt;&lt;ref name=&quot;Barnes p. 28&quot; /&gt; At the time of construction, engineers had not yet discovered the [[aerodynamics]] of bridge construction, and bridge designs were not tested in [[wind tunnel]]s. It was coincidental that the open truss structure supporting the deck is, by its nature, subject to fewer aerodynamic problems. This is because John Roebling designed the Brooklyn Bridge's truss system to be six to eight times as strong as he thought it needed to be.&lt;ref name=&quot;Talbot p. 4&quot;&gt;{{harvnb|ps=.|Talbot|2011|p=4}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://www.washingtonpost.com/archive/lifestyle/1981/06/23/profiles-of-daring/991cf10a-30db-461f-8b26-dd54e24721ce/|title=Profiles of Daring|date=June 23, 1981|work=[[The Washington Post]]|access-date=June 17, 2019}}&lt;/ref&gt; However, due to a supplier's fraudulent substitution of inferior-quality cable in the initial construction, the bridge was reappraised at the time as being only four times as strong as necessary.&lt;ref name=&quot;Talbot p. 4&quot; /&gt;&lt;ref name=&quot;nyt19860308&quot;&gt;{{Cite news|url=https://www.nytimes.com/1986/03/08/nyregion/spinning-new-cables-for-bridge-s-2d-century.html|title=Spinning New Cables for Bridge's 2d Century|last=Brooke|first=James|date=March 8, 1986|work=[[The New York Times]]|language=en-US|issn=0362-4331|access-date=June 18, 2019}}&lt;/ref&gt;

The main span and side spans are supported by a structure containing six [[truss]]es running parallel to the roadway,&lt;ref&gt;{{cite book|url=https://archive.org/details/apracticaltreat00steigoog|title=A Practical Treatise on Suspension Bridges: Their Design, Construction and Erection|last=Steinman|first=D.B.|publisher=[[Wiley (publisher)|Wiley]]|year=1922|page=[https://archive.org/details/apracticaltreat00steigoog/page/n99 84]|access-date=July 4, 2019}}&lt;/ref&gt; each of which is {{Convert|33|ft|m|abbr=}} deep.&lt;ref name=&quot;Langmead 2009 p. 56&quot; /&gt;&lt;ref name=&quot;concise-description&quot; /&gt; The trusses allow the Brooklyn Bridge to hold a total load of {{Convert|18,700|ST|LT|abbr=}}, a design consideration from when it originally carried heavier elevated trains.&lt;ref name=&quot;McCullough pp. 29-31&quot; /&gt;&lt;ref&gt;{{cite book|url=https://books.google.com/books?id=JJ87AQAAMAAJ&amp;pg=PA105|title=Engineering Record, Building Record and Sanitary Engineer|last1=Mehren|first1=E.J.|last2=Meyer|first2=H.C.|last3=Wingate|first3=C.F.|last4=Goodell|first4=J.M.|publisher=[[McGraw Publishing Company]]|year=1889|page=105|access-date=July 4, 2019|issue=v. 20}}&lt;/ref&gt; These trusses are held up by suspender ropes, which hang downward from each of the four main cables. Crossbeams run between the trusses at the top, and diagonal and vertical stiffening beams run on the outside and inside of each roadway.&lt;ref name=&quot;Langmead 2009 p. 56&quot;&gt;{{cite book|url=https://books.google.com/books?id=OTh8b2cyGBcC&amp;pg=PA56|title=Icons of American Architecture: From the Alamo to the World Trade Center|last=Langmead|first=D.|publisher=[[Greenwood Press]]|year=2009|isbn=978-0-313-34207-3|series=Greenwood Icons|page=56|access-date=July 4, 2019}}&lt;/ref&gt;&lt;ref name=&quot;concise-description&quot;&gt;{{cite book|url=https://books.google.com/books?id=nuu0oQEACAAJ|title=Concise Description of the East River Bridge: With Full Details of Construction ... Two Lectures Delivered ... March 6 and 13, 1880|last=Farrington|first=E.F.|publisher=C.D. Wynkoop, Printer|year=1881|pages=25–26|access-date=July 4, 2019}}&lt;/ref&gt;

An elevated pedestrian and cycling promenade runs in between the two roadways and {{Convert|18|ft|m|abbr=}} above them.&lt;ref name=&quot;nyt19850816&quot;&gt;{{Cite news|url=https://www.nytimes.com/1985/08/16/arts/it-s-time-to-cross-some-bridges-a-guide-to-4-prominent-promenades.html|title=It's Time to Cross Some Bridges: A Guide to 4 Prominent Promenades|last=Dunlap|first=David W|date=August 16, 1985|work=The New York Times|language=en-US|issn=0362-4331|access-date=July 5, 2019}}&lt;/ref&gt; It typically runs {{Convert|4|ft|m|abbr=}} below the level of the crossbeams,&lt;ref name=&quot;BBPr p. 26-27&quot; /&gt; except at the areas surrounding each tower. Here, the promenade rises to just above the level of the crossbeams, connecting to a balcony that slightly overhangs the two roadways.&lt;ref&gt;{{harvnb|ps=.|Brooklyn Bridge Promenade Recommendation Report|2016|p=10}}&lt;/ref&gt; The path is generally {{Convert|10|to|17|ft|abbr=}} wide.&lt;ref name=&quot;amny20160809&quot;&gt;{{Cite web|first=Vincent|last=Barone|date=August 9, 2016|url=https://www.amny.com/transit/brooklyn-bridge-pedestrian-path-expansion-explored-by-department-of-transportation-1.12151504|title=City considers expansion of Brooklyn Bridge path|website=[[AM New York Metro|am New York]]|language=en|access-date=July 5, 2019}}&lt;/ref&gt;&lt;ref name=&quot;BBPr p. 26-27&quot;&gt;{{harvnb|ps=.|Brooklyn Bridge Promenade|2016|pp=26–27}}&lt;/ref&gt;

==== Approaches ====
Each of the side spans is reached by an approach ramp. The {{Convert|971|ft|m|abbr=|adj=on}} approach ramp from the Brooklyn side is shorter than the {{Convert|1567|ft|m|abbr=|adj=on}} approach ramp from the Manhattan side.&lt;ref name=&quot;Barnes p. 28&quot; /&gt; The approaches are supported by [[Renaissance architecture|Renaissance-style]] arches made of masonry; the arch openings themselves were filled with brick walls, with small windows within.&lt;ref name=&quot;NYCL&quot; /&gt;&lt;ref&gt;{{cite web|url=https://www1.nyc.gov/assets/lpc/downloads/pdf/presentation-materials/20180710/Brooklyn%20Bridge.pdf|title=Brooklyn Bridge|date=June 29, 2018|website=[[Government of New York City|nyc.gov]]|publisher=[[New York City Department of Transportation]]|access-date=June 18, 2019}}&lt;/ref&gt; The approach ramp contains nine [[Arch bridge|arch]] or iron-[[girder bridge]]s across side streets in Manhattan and Brooklyn.&lt;ref name=&quot;McCullough pp. 330-331&quot;&gt;{{harvnb|ps=.|McCullough|1972|pp=330–331}}&lt;/ref&gt;

[[File:Brooklyn Banks (4094206902).jpg|thumb|alt=The Brooklyn Banks, a skate park composed of brick obstacles under a series of steel viaducts|[[Brooklyn Banks]] skate park, seen in 2009]]

Underneath the Manhattan approach, a series of brick slopes or &quot;banks&quot; was developed into a [[skate park]], the [[Brooklyn Banks]], in the late 1980s.&lt;ref name=&quot;nyt20100513&quot;&gt;{{Cite news|last=Branch|first=John|date=May 13, 2010|title=To Fix Bridge, Skateboard Mecca May Be Lost|language=en-US|work=The New York Times|url=https://www.nytimes.com/2010/05/14/sports/14skateboard.html|access-date=May 11, 2020|issn=0362-4331}}&lt;/ref&gt; The park uses the approach's support [[pillar]]s as obstacles.&lt;ref name=&quot;nyt20050624&quot;&gt;{{Cite news|last=Porter|first=Justin|date=June 24, 2005|title=Under a Bridge, and on Top of the World|language=en-US|work=The New York Times|url=https://www.nytimes.com/2005/06/24/nyregion/under-a-bridge-and-on-top-of-the-world.html|access-date=May 11, 2020|issn=0362-4331}}&lt;/ref&gt; In the mid-2010s, the Brooklyn Banks were closed to the public because the area was being used as a storage site during the bridge's renovation.&lt;ref name=&quot;nyt20100513&quot; /&gt; The [[skateboarding]] community has attempted to save the banks on multiple occasions; after the city destroyed the smaller banks in the 2000s, the city government agreed to keep the larger banks for skateboarding.&lt;ref name=&quot;nyt20050624&quot; /&gt; When the NYCDOT removed the bricks from the banks in 2020, skateboarders started an [[online petition]].&lt;ref&gt;{{Cite web|title=It Looks Like the Brooklyn Banks May Be Done|url=https://skatenewswire.com/brooklyn-banks-destroyed/|date=2020-05-10|website=Skate Newswire|language=en-US|access-date=2020-05-11}}&lt;/ref&gt;

=== Cables ===
[[File:USA-NYC-Brooklyn Bridge3.jpg|thumb|left|View of diagonal stays and vertical suspender cables; the main cables are at top|alt=A view of diagonal stays and vertical suspender cables from below. The main cables run at the top.]]
The Brooklyn Bridge is supported by four main cables, which descend from the tops of the suspension towers and help support the deck. Two are located to the outside of the bridge's roadways, while two are in the median of the roadways.&lt;ref name=&quot;McCullough pp. 29-31&quot; /&gt; Each main cable measures {{Convert|15.75|in|cm|abbr=}} in diameter and contains 5,282 parallel, [[Galvanization|galvanized]] steel wires wrapped closely together in a cylindrical shape.&lt;ref name=&quot;Barnes p. 28&quot; /&gt;&lt;ref name=&quot;McCullough pp. 350-351&quot;&gt;{{harvnb|ps=.|McCullough|1972|pp=350–351}}&lt;/ref&gt;&lt;ref name=&quot;sun18910611&quot;&gt;{{cite news|url=https://www.newspapers.com/clip/33325930/|title=About the Brooklyn Bridge|date=June 11, 1891|work=[[The New York Sun]]|access-date=June 26, 2019|page=6|via=newspapers.com {{open access}}}}&lt;/ref&gt; These wires are bundled in 19 individual strands, with 278 wires to a strand.&lt;ref name=&quot;McCullough pp. 350-351&quot; /&gt; This was the first use of bundling in a suspension bridge and took several months for workers to tie together.&lt;ref name=&quot;nyt19291229&quot;&gt;{{Cite news|url=https://www.nytimes.com/1929/12/29/archives/a-builder-of-new-york-and-his-bridge-washington-a-roebling-who.html|title=A Builder Of New York And His Bridge; Washington A. Roebling, Who Erected the Brooklyn Span, Risked and Lost His Health in the Great Enterprise|last=Brown Brothers|date=December 29, 1929|work=The New York Times|language=en-US|issn=0362-4331|access-date=July 1, 2019}}&lt;/ref&gt; Since the 2000s, the main cables have also supported a series of 24-[[watt]] [[LED]] lighting fixtures, referred to as &quot;necklace lights&quot; due to their shape.&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/2007/12/30/nyregion/thecity/30disp.html|title=His View From the Bridge|last=Mooney|first=Jake|date=December 30, 2007|work=The New York Times|language=en-US|issn=0362-4331|access-date=July 8, 2019}}&lt;/ref&gt;

In addition, 1,520 galvanized steel wire suspender cables hang downward from the main cables, and another 400 cable [[wikt:stay#Etymology 3|stays]] extend diagonally from the towers. These wires hold up the truss structure around the bridge deck.&lt;ref name=&quot;Talbot p. 4&quot; /&gt;

==== Anchorages ====
Each side of the bridge contains an anchorage for the main cables. The anchorages are [[trapezoid]]al limestone structures located slightly inland of the shore, measuring {{convert|129|by|119|ft|m|abbr=}} at the base and {{convert|117|by|104|ft|m|abbr=}} at the top.&lt;ref name=&quot;NRHI Nomination Form p. 2&quot; /&gt;&lt;ref name=&quot;Barnes p. 28&quot; /&gt; Each anchorage weighs {{Convert|60,000|ST|LT MT|abbr=}}.&lt;ref name=&quot;NRHI Nomination Form p. 2&quot; /&gt; The Manhattan anchorage rests on a foundation of bedrock while the Brooklyn anchorage rests on clay.&lt;ref name=&quot;sun18910611&quot; /&gt;

The anchorages both have four [[anchor plate]]s, one for each of the main cables, which are located near ground level and parallel to the ground. The anchor plates measure {{Convert|16|by|17.5|in|abbr=}}, with a thickness of {{Convert|2.5|in||abbr=}} and weigh {{Convert|46000|lb|kg|abbr=}} each. Each anchor plate is connected to the respective main cable by two sets of nine [[eyebar]]s, each of which is about {{Convert|12.5|ft|m|abbr=}} long and up to {{convert|9|by|3|in|mm|abbr=}} thick.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|p=308}}&lt;/ref&gt;&lt;ref name=&quot;NRHI Nomination Form p. 5&quot;&gt;{{harvnb|ps=.|National Park Service|1966|p=5}}&lt;/ref&gt; The chains of eyebars curve downward from the cables toward the anchor plates, and the eyebars vary in size depending on their position.{{efn|The largest eyebars, which carry more stress, are located furthest away from the anchor plates. The eyebars closer to the anchor plates are progressively smaller.&lt;ref name=&quot;McCullough pp. 330-331&quot; /&gt;}}&lt;ref name=&quot;McCullough pp. 330-331&quot; /&gt;

The anchorages also contain numerous passageways and compartments.&lt;ref name=&quot;nyt19990110&quot;&gt;{{Cite news|url=https://www.nytimes.com/1999/01/10/nyregion/fyi-780359.html|title=F.y.i.|last=Schneider|first=Daniel B|date=January 10, 1999|work=The New York Times|language=en-US|issn=0362-4331|access-date=July 2, 2019}}&lt;/ref&gt; Starting in 1876,&lt;ref name=&quot;npr20170130&quot;&gt;{{Cite web|url=https://www.npr.org/sections/thesalt/2017/01/30/511204977/a-sip-of-history-the-hidden-wine-cellars-under-the-brooklyn-bridge|title=A Sip Of History: The Hidden Wine Cellars Under The Brooklyn Bridge|website=[[NPR.org]]|language=en|access-date=July 2, 2019}}&lt;/ref&gt; in order to fund the bridge's maintenance, the New York City government made the large vaults under the bridge's Manhattan anchorage available for rent, and they were in constant use during the early 20th century.&lt;ref name=&quot;nyt19990110&quot; /&gt;&lt;ref name=&quot;nyt19760922&quot;&gt;{{Cite news|url=https://www.nytimes.com/1976/09/22/archives/the-other-brooklyn-bridge-spacious-offices-and-labyrinthine-caves.html|title=The 'Other' Brooklyn Bridge: Spacious Offices and Labyrinthine Caves|last=Chambers|first=Marcia|date=September 22, 1976|work=The New York Times|language=en-US|issn=0362-4331|access-date=July 2, 2019}}&lt;/ref&gt; The vaults were used to store wine, as they were kept at a consistent {{convert|60|F|C}} temperature due to a lack of air circulation.&lt;ref name=&quot;nyt19990110&quot; /&gt; The Manhattan vault was called the &quot;Blue Grotto&quot; because of a shrine to the [[Virgin Mary]] next to an opening at the entrance.&lt;ref name=&quot;nyt19760922&quot; /&gt; The vaults were closed for public use in the late 1910s and 1920s during [[World War I]] and [[Prohibition]] but were reopened thereafter.&lt;ref name=&quot;npr20170130&quot; /&gt;&lt;ref name=&quot;nyt19760922&quot; /&gt; When ''[[New York (magazine)|New York]]'' magazine visited one of the cellars in 1978, it discovered a &quot;fading inscription&quot; on a wall reading: &quot;Who loveth not wine, women and song, he remaineth a fool his whole life long.&quot;&lt;ref&gt;{{cite web|url=https://books.google.com/books?id=7-ACAAAAMBAJ&amp;pg=PA88|title=Notes from the Underground|work=[[New York (magazine)|New York Magazine]]|publisher=New York Media, LLC|page=88|language=en|access-date=July 2, 2019|date=July 10, 1978}}&lt;/ref&gt;&lt;ref name=&quot;npr20170130&quot; /&gt; Leaks found within the vault's spaces necessitated repairs during the late 1980s and early 1990s.&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1990/02/28/business/real-estate-bridge-vault-development-is-stalled.html|title=Real Estate; Bridge-Vault Development Is Stalled|last=Lyons|first=Richard D|date=February 28, 1990|work=The New York Times|language=en-US|issn=0362-4331|access-date=July 8, 2019}}&lt;/ref&gt; By the late 1990s, the chambers were being used to store maintenance equipment.&lt;ref name=&quot;nyt19990110&quot; /&gt;

=== Towers ===
[[File:Standing_Tall_(2819665347).jpg|thumb|alt=View of the pointed arches of the suspension tower from below|Characteristic pointed arches of the bridge's [[Gothic Revival architecture|Gothic Revival]] suspension towers]]
The bridge's two suspension towers are {{convert|278|ft|m|abbr=}} tall with a footprint of {{Convert|140|by|59|ft|abbr=}} at the high water line.&lt;ref name=&quot;Barnes p. 28&quot; /&gt;&lt;ref name=&quot;Facts on File 1914 p. 839&quot; /&gt;&lt;ref name=&quot;McCullough pp. 29-31&quot; /&gt; They are built of [[limestone]], [[granite]], and [[Rosendale cement]]. The limestone was quarried at the [[Ligonier Point Historic District|Clark Quarry]] in [[Essex County, New York]].&lt;ref&gt;{{cite web |url=https://s3.amazonaws.com/NARAprodstorage/lz/electronic-records/rg-079/NPS_NY/12001129.pdf|title=National Register of Historic Places Registration Form: Ligonier Point Historic District |access-date=February 1, 2016 |first1=William E. |last1=Krattinger |first2=Darcey |last2=Hale |first3=Bruce |last3=Hale |first4=Morris |last4=Glenn |date=August 2012 |page=8}}&lt;/ref&gt; The granite blocks were quarried and shaped on [[Vinalhaven, Maine|Vinalhaven Island, Maine]], under a contract with the Bodwell Granite Company, and delivered from Maine to New York by schooner.&lt;ref&gt;{{cite book |last1=McLane |first1=Charles B. |last2=McLane |first2=Carol Evarts |title=Islands of the Mid-Maine Coast |publisher=Tilbury House &amp; Island Institute |volume=I |year=1997 |page=134 |isbn=978-0884481850}}&lt;/ref&gt; The Manhattan tower contains {{Convert|46,945|yd3|m3|abbr=}} of masonry, while the Brooklyn tower has {{Convert|38,214|yd3|m3|abbr=}} of masonry.&lt;ref name=&quot;NRHI Nomination Form p. 2&quot; /&gt;&lt;ref name=&quot;Barnes p. 28&quot; /&gt;

Each tower contains a pair of [[Gothic Revival architecture|Gothic Revival]] pointed arches, through which the roadways run. The arch openings are {{Convert|117|ft|m|abbr=}} tall and {{Convert|33.75|ft|m|abbr=}} wide.&lt;ref name=&quot;NRHI Nomination Form p. 5&quot; /&gt;&lt;ref name=&quot;McCullough p. 564&quot; /&gt; The tops of the towers are located {{Convert|159|ft|m|abbr=}} above the floor of each arch opening, while the floors of the openings are {{Convert|119.25|ft|m|abbr=}} above mean water level, giving the towers a total height of {{convert|278.25|ft}} above mean high water.&lt;ref name=&quot;Barnes p. 28&quot; /&gt;&lt;ref name=&quot;McCullough p. 564&quot;&gt;{{harvnb|ps=.|McCullough|1972|p=564}}&lt;/ref&gt;

====Caissons====
The towers rest on underwater [[Caisson (engineering)|caissons]] made of [[southern yellow pine]]. Both caissons contain interior spaces that were used by construction workers. The Manhattan side's caisson is slightly larger, measuring {{Convert|172|by|102|ft|m|abbr=}} and located {{Convert|78.5|ft|m|abbr=}} below high water, while the Brooklyn side's caisson measures {{Convert|168|by|102|ft|m|abbr=}} and is located {{Convert|44.5|ft|m|abbr=}} below high water. The caissons were designed to hold at least the weight of the towers which would exert a pressure of {{Convert|5|ST/ft2||abbr=}} when fully built, but the caissons were over-engineered for safety. During an accident on the Brooklyn side, when air pressure was lost and the partially-built towers dropped full-force down, the caisson sustained an estimated pressure of {{Convert|23|ST/ft2||abbr=}} with only minor damage.&lt;ref name=&quot;Barnes p. 28&quot; /&gt;&lt;ref&gt;{{harvnb|ps=.|National Park Service|1966|pp=2, 5}}&lt;/ref&gt; Most of the timber used in the bridge's construction, including in the caissons, came from mills at [[Gascoigne Bluff]] on [[St. Simons, Georgia|St. Simons Island, Georgia]].&lt;ref&gt;{{cite book | last1=Davis | first1=J. | last2=Galland | first2=B. | title=Island Time: An Illustrated History of St. Simons Island, Georgia | publisher=University of Georgia Press | year=2013 | isbn=978-0-8203-4245-0 | url=https://books.google.com/books?id=6QJ5AAAAQBAJ&amp;pg=PA144 | access-date=February 16, 2020 | page=144}}&lt;/ref&gt;

The Brooklyn side's caisson, which was built first, originally had a height of {{Convert|9.5|ft|m|abbr=}} and a ceiling composed of five layers of timber, each layer {{Convert|1|ft|m|abbr=}} tall. Ten more layers of timber were later added atop the ceiling, and the entire caisson was wrapped in tin and wood for further protection against flooding. The thickness of the caisson's sides was {{Convert|8|ft|m|abbr=}} at both the bottom and the top. The caisson had six chambers: two each for [[dredging]], supply shafts, and [[airlock]]s.&lt;ref name=&quot;structure mag&quot;&gt;{{cite web|url=https://www.structuremag.org/?p=10604|title=Brooklyn Bridge, Part 2|date=November 5, 2012|website=Structure magazine|access-date=June 18, 2019}}&lt;/ref&gt;&lt;ref name=&quot;NRHI Nomination Form p. 2&quot; /&gt;

The caisson on the Manhattan side was slightly different because it had to be installed at a greater depth. To protect against the increased air pressure at that depth, the Manhattan caisson had 22 layers of timber on its roof, seven more than its Brooklyn counterpart had. The Manhattan caisson also had fifty {{Convert|4|in|cm|abbr=|adj=on}}-diameter pipes for sand removal, a fireproof iron-boilerplate interior, and different airlocks and communication systems.&lt;ref name=&quot;NRHI Nomination Form p. 5&quot; /&gt;&lt;ref name=&quot;structure mag&quot; /&gt;&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|pp=269–271}}&lt;/ref&gt;&lt;ref name=&quot;nydh18710418&quot;&gt;{{cite news|url=https://www.newspapers.com/clip/33000026/|title=Brooklyn's Bridge; The Mammoth Caisson for the New York Tower|date=April 18, 1871|work=[[New York Daily Herald]]|access-date=June 18, 2019|page=13|via=newspapers.com {{open access}}}}&lt;/ref&gt;

== History ==

=== Planning ===
[[File:BrooklynBridgeSchematic.jpg|thumb|alt=Early plan of one tower for the Brooklyn Bridge, drawn in 1867|Early Brooklyn Bridge tower plan, 1867]]

Proposals for a bridge between the then-separate cities of Brooklyn and New York had been suggested as early as 1800.&lt;ref name=&quot;McCullough pp. 24-25&quot;&gt;{{harvnb|ps=.|McCullough|1972|pp=24–25}}&lt;/ref&gt;&lt;ref name=&quot;nyt19291229&quot; /&gt; At the time, the only travel between the two cities was by [[List of ferries across the East River|a number of ferry lines]].&lt;ref name=&quot;McCullough pp. 24-25&quot; /&gt;&lt;ref name=&quot;nyt19330521&quot;&gt;{{Cite news|url=https://www.nytimes.com/1933/05/21/archives/brooklyn-bridge-fifty-vivid-years-the-historic-span-ushered-in-the.html|title=Brooklyn Bridge:Fifty Vivid Years; The Historic Span Ushered in the Era of Manhattan's Ties With Neighbors|last=Brock|first=H. i|date=May 21, 1933|work=The New York Times|language=en-US|issn=0362-4331|access-date=July 2, 2019}}&lt;/ref&gt; Engineers presented various designs, such as chain or link bridges, though these were never built because of the difficulties of constructing a high enough fixed-span bridge across the extremely busy East River.&lt;ref name=&quot;McCullough pp. 24-25&quot; /&gt;&lt;ref name=&quot;nyt19291229&quot; /&gt; There were also proposals for tunnels under the East River, but these were considered prohibitively expensive.&lt;ref name=&quot;nyt18830524&quot;&gt;{{Cite news|url=https://www.nytimes.com/1883/05/24/archives/the-building-of-the-bridge-its-cost-and-the-difficulties-met-with.html|title=The Building of the Bridge; Its Cost and the Difficulties Met with-- Details of the History of a Great Engineering Triumph|date=May 24, 1883|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 26, 2019}}&lt;/ref&gt; The current Brooklyn Bridge was conceived by German immigrant John Augustus Roebling in 1852. He had previously designed and constructed shorter suspension bridges, such as [[Roebling's Delaware Aqueduct]] in [[Lackawaxen, Pennsylvania]], and the [[John A. Roebling Suspension Bridge]] between [[Cincinnati, Ohio]], and [[Covington, Kentucky]].&lt;ref&gt;{{cite web | title=John Augustus Roebling | website=[[ASCE]] | url=https://www.asce.org/templates/person-bio-detail.aspx?id=11205 | access-date=June 17, 2019}}&lt;/ref&gt;

In February 1867, the New York State Senate passed a bill that allowed the construction of a suspension bridge from Brooklyn to Manhattan.&lt;ref&gt;{{cite web |url=https://www.nytimes.com/1867/02/15/archives/newyork-affairs-at-the-state-capital-consitutional.html |title=New-York; Affairs At The State Capital |date=April 18, 2018 |website=The New York Times|language=en-US|issn=0362-4331|access-date=April 23, 2018}}&lt;/ref&gt; Two months later, the New York and Brooklyn Bridge Company was incorporated with a board of directors (later converted to a board of trustees).&lt;ref name=&quot;McCullough pp. 24-25&quot; /&gt;&lt;ref name=&quot;nybc-incorporation&quot; /&gt;&lt;ref name=&quot;nyt18720410&quot; /&gt; There were twenty trustees in total: eight each appointed by the mayors of New York and Brooklyn, as well as the mayors of each city and the auditor and comptroller of Brooklyn.&lt;ref name=&quot;sun18910611&quot; /&gt; The company was tasked with constructing what was then known as the New York and Brooklyn Bridge.&lt;ref name=&quot;McCullough pp. 24-25&quot; /&gt;&lt;ref name=&quot;nybc-incorporation&quot;&gt;{{cite book |url=https://archive.org/details/ldpd_11290456_000 |title=An act to incorporate the New York Bridge Company, for the purpose of constructing and maintaining a bridge over the East River, between the cities of New York and Brooklyn |date=April 16, 1867 |publisher=[[Brooklyn Savings Bank]]|access-date=April 23, 2018 |via=Internet Archive}}&lt;/ref&gt;&lt;ref name=&quot;nyt18720410&quot;&gt;{{cite web |url=https://www.nytimes.com/1872/04/10/archives/the-brooklyn-bridge-report-of-the-subcommittee-of-fifty-important.html |title=The Brooklyn Bridge; Report of the Subcommittee of Fifty Important Facts and Figures The New-York and Brooklyn Bridge. |date=April 10, 1872 |website=The New York Times|language=en-US|issn=0362-4331|access-date=April 23, 2018}}&lt;/ref&gt; Alternatively, the span was just referred to as the &quot;Brooklyn Bridge&quot;, a name originating in a January 25, 1867, [[letter to the editor]] sent to the ''[[Brooklyn Eagle|Brooklyn Daily Eagle]].''&lt;ref&gt;{{cite news|url=http://www.brooklynpubliclibrary.org/eagle/|title=The East River Bridge|author=E.P.D|date=January 25, 1867|newspaper=The Brooklyn Daily Eagle|access-date=November 26, 2007|archive-url=https://web.archive.org/web/20071019230402/http://www.brooklynpubliclibrary.org/eagle/|archive-date=October 19, 2007|number=22|volume=27|page=2}}&lt;/ref&gt; The act of incorporation, which became law on April 16, 1867, authorized the cities of New York (now Manhattan) and Brooklyn to subscribe to $5&amp;nbsp;million in [[capital stock]], which would fund the bridge's construction.&lt;ref name=&quot;nyt18830524&quot; /&gt;

Roebling was subsequently named the main engineer of the work, and by September 1867, had presented a master plan.&lt;ref name=&quot;McCullough pp. 24-25&quot; /&gt;&lt;ref&gt;{{cite news|url=https://bklyn.newspapers.com/clip/4203536/|title=The East River Bridge|date=September 10, 1867|work=Brooklyn Daily Eagle|access-date=June 18, 2019|page=2|via=Brooklyn Public Library; newspapers.com {{open access}}}}&lt;/ref&gt;&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1867/09/11/archives/local-inteligence-the-east-river-bridge-report-of-the-engineerthe.html|title=Local Intelligence; The East River Bridge|date=September 11, 1867|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 21, 2019}}&lt;/ref&gt; According to it, the bridge would be longer and taller than any suspension bridge previously built.&lt;ref name=&quot;McCullough pp. 29-31&quot; /&gt; It would incorporate roadways and [[Elevated railway|elevated rail]] tracks, whose tolls and fares would provide the means to pay for the bridge's construction. It would also include a raised promenade that served as a leisurely pathway.&lt;ref name=&quot;McCullough pp. 32-33&quot;&gt;{{harvnb|ps=.|McCullough|1972|pp=32–33}}&lt;/ref&gt; The proposal received much acclaim in both cities, and residents predicted that the New York and Brooklyn Bridge's opening would have as much of an impact as the [[Suez Canal]], the first [[transatlantic telegraph cable]] or the [[First Transcontinental Railroad|first transcontinental railroad]]. By early 1869, however, some individuals started to criticize the project, saying either that the bridge was too expensive, or that the construction process was too difficult.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|pp=26–28}}&lt;/ref&gt;

To allay concerns about the design of the New York and Brooklyn Bridge, Roebling set up a &quot;Bridge Party&quot; in March 1869, where he invited engineers and members of U.S. Congress to see his other spans.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|pp=35–38}}&lt;/ref&gt; Following the bridge party in April, Roebling and several engineers conducted final surveys. During the process, it was determined that the main span would have to be raised from {{Convert|130|to|135|ft|abbr=}} above MHW, requiring several changes to the overall design.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|pp=85–89}}&lt;/ref&gt; In June 1869, while conducting these surveys, Roebling sustained a crush injury to his foot when a [[ferry]] pinned it against a [[piling]].&lt;ref&gt;{{cite news|url=https://bklyn.newspapers.com/clip/15711246/|title=The Accident to Mr. Roebling|date=June 30, 1869|work=Brooklyn Daily Eagle|access-date=June 18, 2019|page=3|via=Brooklyn Public Library; newspapers.com {{open access}}}}&lt;/ref&gt;&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|pp=90–91}}&lt;/ref&gt; After amputation of his crushed toes, he developed a [[tetanus]] infection that left him incapacitated and resulted in his death the following month. [[Washington Roebling]], John Roebling's 32-year-old son, was then hired to fill his father's role.&lt;ref&gt;{{cite news |access-date=October 27, 2009 |date=May 24, 1883 |url=https://www.nytimes.com/1883/05/24/archives/the-building-of-the-bridge-its-cost-and-the-difficulties-met-with.html |title=The Building Of The Bridge; Its Cost And The Difficulties Met With |newspaper=The New York Times|language=en-US|issn=0362-4331}}&lt;/ref&gt;&lt;ref&gt;{{harvnb|ps=.|Wagner|2017|page=15}}&lt;/ref&gt; When the younger Roebling was hired, [[Tammany Hall]] leader [[William M. Tweed]] also became involved in the bridge's construction because, as a major landowner in New York City, he had an interest in the project's completion.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|pp=128–129}}&lt;/ref&gt; The New York and Brooklyn Bridge Company—later known simply as the New York Bridge Company&lt;ref&gt;{{Cite web|title=Brooklyn Bridge|publisher=Historic Bridges|url=https://historicbridges.org/bridges/browser/?bridgebrowser=newyork/brooklyn/|access-date=2020-10-03}}&lt;/ref&gt;—was actually overseen by Tammany Hall, and it approved Roebling's plans and designated him as chief engineer of the project.&lt;ref name=&quot;HISTORY 2019&quot;/&gt;&lt;ref&gt;{{Cite web|date=2012-09-11|title=The Curse of the Roeblings? The Construction of the Brooklyn Bridge|url=https://blog.mcny.org/2012/09/11/the-curse-of-the-roeblings-the-construction-of-the-brooklyn-bridge/|access-date=2020-10-03|publisher=[[Museum of the City of New York]]|language=en}}&lt;/ref&gt;

===Construction===

==== Caissons ====
[[File:AmCyc Caisson - Caisson of East River Bridge.jpg|alt=Woodcut/drawing illustrating caisson used in the construction of the Brooklyn Bridge|left|thumb|Diagram of the caisson]]
Construction of the Brooklyn Bridge began on January 2, 1870.&lt;ref name=&quot;sun18910611&quot; /&gt; The first work entailed the construction of two caissons, upon which the suspension towers would be built.&lt;ref name=&quot;structure mag&quot; /&gt;&lt;ref name=&quot;NRHI Nomination Form p. 2&quot; /&gt; The Brooklyn side's caisson was built at the Webb &amp; Bell shipyard in [[Greenpoint, Brooklyn]], and was launched into the river on March 19, 1870.&lt;ref name=&quot;structure mag&quot; /&gt;&lt;ref name=&quot;NRHI Nomination Form p. 2&quot; /&gt; Compressed air was pumped into the caisson, and workers entered the space to dig the sediment until it sank to the bedrock. Once the caisson had reached the desired depth, it was to be filled in with vertical brick [[Pier (architecture)|piers]] and concrete.&lt;ref&gt;{{Cite book|url=https://archive.org/details/pneumatictowerf00roebgoog|title=Pneumatic Tower Foundations of the East River Suspension Bridge|last=Roebling|first=Washington|publisher=Averell &amp; Peckett|year=1873|pages=[https://archive.org/details/pneumatictowerf00roebgoog/page/n52 46]}}&lt;/ref&gt;&lt;ref name=&quot;McCullough p. 196&quot; /&gt; However, due to the unexpectedly high concentration of large boulders atop the riverbed, the Brooklyn caisson took several months to sink &lt;!--at the desired rate---&gt; to the desired depth.&lt;ref name=&quot;McCullough p. 196&quot;&gt;{{harvnb|ps=.|McCullough|1972|p=196}}&lt;/ref&gt;&lt;ref name=&quot;NRHI Nomination Form p. 2&quot; /&gt; Furthermore, in December 1870, its timber roof caught fire, delaying construction further.&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1870/12/03/archives/the-caisson-of-the-east-river-bridge-on-firethe-works-damaged-to.html|title=The Caisson of the East River Bridge on Fire--The Works Damaged to the Extent of $20,000|date=December 3, 1870|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 18, 2019}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=https://www.newspapers.com/clip/32999854/|title=Fire Under Water|last=Copage|first=Eric V|date=December 3, 1870|work=New York Herald|access-date=June 18, 2019|page=14|via=newspapers.com {{open access}}}}&lt;/ref&gt; The &quot;Great Blowout&quot;, as the fire was called, delayed construction for several months, since the holes in the caisson had to be repaired.&lt;ref name=&quot;McCullough pp. 242-245&quot;&gt;{{harvnb|ps=.|McCullough|1972|pp=242–245}}&lt;/ref&gt; On March 6, 1871, the repairs were finished, and the caisson had reached its final depth of {{Convert|44.5|ft|m|abbr=}}; it was filled with concrete five days later.&lt;ref name=&quot;McCullough pp. 242-245&quot; /&gt;&lt;ref name=&quot;NRHI Nomination Form p. 2&quot; /&gt; Overall, about 264 individuals were estimated to have worked in the caisson every day, but because of high worker [[Turnover (employment)|turnover]], the final total was thought to be about 2,500 men in total.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|pp=202–203}}&lt;/ref&gt; In spite of this, only a few workers were paralyzed. At its final depth, the caisson's air pressure was {{Convert|21|psi||abbr=}}.&lt;ref name=&quot;Talbot p. 3&quot;&gt;{{harvnb|ps=.|Talbot|2011|p=3}}&lt;/ref&gt;

The Manhattan side's caisson was the next structure to be built. To ensure that it would not catch fire like its counterpart had, the Manhattan caisson was lined with fireproof plate iron.&lt;ref name=&quot;nydh18710418&quot; /&gt; It was launched from Webb &amp; Bell's shipyard on May 11, 1871,&lt;ref&gt;{{cite news|url=https://www.newspapers.com/clip/33000245/|title=Brooklyn Bridge; Launch of the Colossal Caisson for the New York Shore Tower|date=May 9, 1871|work=New York Daily Herald|access-date=June 18, 2019|page=5|via=newspapers.com {{open access}}}}&lt;/ref&gt;&lt;ref name=&quot;NRHI Nomination Form p. 5&quot; /&gt; and maneuvered into place that September.&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1871/09/12/archives/the-east-river-bridge-the-caisson-on-the-newyork-side-successfully.html|title=The East River Bridge; The Caisson on the New-York Side Successfully Moved to its Proper Position. Diplomatic Changes|date=September 12, 1871|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 18, 2019}}&lt;/ref&gt;&lt;ref name=&quot;structure mag&quot; /&gt; Due to the extreme underwater air pressure inside the much deeper Manhattan caisson, many workers became sick with [[decompression sickness]] during this work, despite the incorporation of airlocks.&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1872/06/24/archives/the-brooklyn-bridge-its-progressthe-newyork-piereffects-of-the.html|title=The Brooklyn Bridge; Its Progress--The New-York Pier-Effects of the Compressed Air on the Workmen|date=June 24, 1872|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 19, 2019}}&lt;/ref&gt; This condition was unknown at the time and was first called &quot;caisson disease&quot; by the project physician, Andrew Smith.&lt;ref&gt;{{Cite book|url=https://archive.org/details/physiologicalpa00smitgoog|title=The Physiological, Pathological and Therapeutical Effects of Compressed Air|last=Smith|first=Andrew Heermance|publisher=George S. Davis|year=1886|access-date=April 17, 2009}}&lt;/ref&gt;&lt;ref&gt;{{cite journal|last=Acott|first=Chris|year=1999|title=A brief history of diving and decompression illness.|url=http://archive.rubicon-foundation.org/6004|journal=[[South Pacific Underwater Medicine Society Journal]]|volume=29|issue=2|issn=0813-1988|oclc=16986801|access-date=April 17, 2009|archive-url=https://web.archive.org/web/20110905152645/http://archive.rubicon-foundation.org/6004|archive-date=September 5, 2011|url-status=dead}}&lt;/ref&gt; Between January 25 and May 31, 1872, Smith treated 110 cases of decompression sickness, while three workers died from the disease.&lt;ref name=&quot;NRHI Nomination Form p. 5&quot; /&gt; When iron probes underneath the Manhattan caisson found the [[bedrock]] to be even deeper than expected, Washington Roebling halted construction due to the increased risk of decompression sickness.&lt;ref name=&quot;NRHI Nomination Form p. 5&quot; /&gt;&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|p=294}}&lt;/ref&gt; After the Manhattan caisson reached a depth of {{Convert|78.5|ft|m|abbr=}} with an air pressure of {{Convert|35|psi||abbr=|lk=out}},&lt;ref name=&quot;Talbot p. 3&quot; /&gt; Washington deemed the sandy subsoil overlying the bedrock {{convert|30|ft|m}} beneath to be sufficiently firm, and subsequently infilled the caisson with concrete in July 1872.&lt;ref name=&quot;NRHI Nomination Form p. 5&quot; /&gt;&lt;ref&gt;{{cite news|url=https://www.newspapers.com/clip/33024302/|title=The Brooklyn Bridge; The Caisson Filled In|date=July 17, 1872|work=Brooklyn Union|access-date=June 18, 2019|page=3|via=newspapers.com {{open access}}}}&lt;/ref&gt;

Washington Roebling himself suffered a paralyzing injury as a result of caisson disease shortly after ground was broken for the Brooklyn tower foundation.&lt;ref name=&quot;nyt19291229&quot; /&gt;&lt;ref&gt;{{cite journal |author=Butler |first=WP |title=Caisson disease during the construction of the Eads and Brooklyn Bridges: A review |journal=[[Undersea Hyperb Med]] |volume=31 |issue=4 |pages=445–59 |year=2004 |pmid=15686275 |url=http://archive.rubicon-foundation.org/4028 |access-date=June 19, 2008 |archive-url=https://web.archive.org/web/20110822120254/http://archive.rubicon-foundation.org/4028 |archive-date=August 22, 2011 |url-status=dead}}&lt;/ref&gt; His debilitating condition left him unable to supervise the construction in person, so he designed the caissons and other equipment from his apartment. His wife [[Emily Warren Roebling]] not only provided written communications between her husband and the engineers on site,&lt;ref name=&quot;McCullough pp. 297-298&quot;&gt;{{harvnb|ps=.|McCullough|1972|pp=297–298}}&lt;/ref&gt; but also understood [[mathematics]], calculations of [[catenary]] curves, strengths of materials, bridge specifications, and the intricacies of cable construction. She spent the next 11 years helping supervise the bridge's construction,&lt;ref name=&quot;Talbot p. 3&quot; /&gt;&lt;ref&gt;{{cite web |url=http://www.asce.org/templates/person-bio-detail.aspx?id=11203 |title=Emily Warren Roebling |publisher=American Society of Civil Engineers |access-date=April 25, 2018}}&lt;/ref&gt; taking over much of the chief engineer's duties, including day-to-day supervision and project management.&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1883/05/23/archives/mrs-roeblings-skill-how-the-wife-of-the-brooklyn-bridge-engineer.html|title=Mrs. Roebling's Skill; How the Wife of the Brooklyn Bridge Engineer Has Assisted Her Husband|date=May 23, 1883|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 26, 2019}}&lt;/ref&gt;

==== Towers ====
[[File:Manhattan_1876.jpg|thumb|upright=1.3|alt=View of Manhattan in 1876, showing the Brooklyn Bridge under construction|View of Manhattan in 1876, showing the Brooklyn Bridge under construction]]
After the caissons were completed, piers were constructed on top of each of them upon which masonry towers would be built. The towers' construction was a complex process that took four years. Since the masonry blocks were heavy, the builders transported them to the base of the towers using a [[pulley]] system with a continuous {{Convert|1.5|in|cm|abbr=|adj=on}}-diameter steel wire rope, operated by steam engines at ground level. The blocks were then carried up on a timber track alongside each tower and maneuvered into the proper position using a [[derrick]] atop the towers.&lt;ref name=&quot;NRHI Nomination Form p. 5&quot; /&gt;&lt;ref name=&quot;McCullough p. 333&quot;&gt;{{harvnb|ps=.|McCullough|1972|p=333}}&lt;/ref&gt; The blocks sometimes vibrated the ropes because of their weight, but only once did a block  fall.&lt;ref name=&quot;McCullough p. 333&quot; /&gt;

Construction on the suspension towers started in mid-1872, and by the time work was halted for the winter in late 1872, parts of each tower had already been built.&lt;ref name=&quot;McCullough pp. 297-298&quot; /&gt; By mid-1873, there was substantial progress on the towers' construction. The Brooklyn side's tower had reached a height of {{Convert|164|ft|m|abbr=}} above mean high water, while the tower on the Manhattan side had reached {{Convert|88|ft|m|abbr=}} above MHW.&lt;ref&gt;{{cite news|url=https://www.newspapers.com/clip/33025080/|title=The Brooklyn Bridge; Annual Meeting of the Company|date=June 3, 1873|work=New York Daily Herald|access-date=June 18, 2019|page=5|via=newspapers.com {{open access}}}}&lt;/ref&gt;&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1873/06/03/archives/the-brooklyn-bridge-official-statement-of-the-progress-of-the.html|title=The Brooklyn Bridge; Official Statement of the Progress of the Work--The Annual Meeting|date=June 3, 1873|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 19, 2019}}&lt;/ref&gt; The arches of the Brooklyn tower were completed by August 1874.&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1874/08/01/archives/the-east-river-bridge-completion-of-the-arches-of-the-brooklyn-pier.html|title=The East River Bridge; Completion of the Arches of the Brooklyn Pier the Work on the New-York Side|date=August 1, 1874|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 19, 2019}}&lt;/ref&gt; The tower was substantially finished by December 1874 with the erection of saddle plates for the main cables at the top of the tower. However, the ornamentation on the Brooklyn tower could not be completed until the Manhattan tower was finished.&lt;ref&gt;{{cite news|url=https://bklyn.newspapers.com/clip/33024962/|title=The Bridge Tower; Its Practical Completion on the Brooklyn Side To-day|date=December 15, 1874|work=Brooklyn Daily Eagle|access-date=June 18, 2019|page=3|via=Brooklyn Public Library; newspapers.com {{open access}}}}&lt;/ref&gt; The last stone on the Brooklyn tower was raised in June 1875 and the Manhattan tower was completed in July 1876.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|p=325}}&lt;/ref&gt; The saddle plates atop both towers were also raised in July 1876.&lt;ref name=&quot;McCullough p. 338&quot;&gt;{{harvnb|ps=.|McCullough|1972|p=338}}&lt;/ref&gt; The work was dangerous: by 1876, three workers had died having fallen from the towers, while nine other workers were killed in other accidents.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|pp=335–336}}&lt;/ref&gt;

[[File:Brainerd, From Bridge Tower. 1996.164.2-1425.jpg|thumb|left|[[George Bradford Brainerd]], From Bridge Tower, c.1872 [[Brooklyn Museum]]|alt=George Bradford Brainerd's painting &quot;From Bridge Tower&quot;, circa 1872]]
In 1875, while the towers were being constructed, the project had depleted its original $5&amp;nbsp;million budget. Two bridge commissioners, one each from Brooklyn and Manhattan, petitioned New York state lawmakers to allot another $8&amp;nbsp;million for construction. Ultimately, the legislators passed a law authorizing the allotment with the condition that the cities would buy the stock of Brooklyn Bridge's private stockholders.&lt;ref&gt;{{harvnb|ps=.|Barnes|1883|p=16}}&lt;/ref&gt;

Work proceeded concurrently on the anchorages on each side.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|p=307}}&lt;/ref&gt; The Brooklyn anchorage broke ground in January 1873&lt;ref&gt;{{cite news|url=https://www.newspapers.com/clip/33025518/|title=The Brooklyn Bridge; Work on the Anchorage Commenced|date=January 24, 1873|work=Brooklyn Times Union|access-date=June 18, 2019|page=2|via=newspapers.com {{open access}}}}&lt;/ref&gt;&lt;ref name=&quot;McCullough pp. 330-331&quot; /&gt; and was subsequently substantially completed in August 1875.&lt;ref&gt;{{cite news|url=https://bklyn.newspapers.com/clip/33025598/|title=The Bridge; Completion of the Brooklyn Anchorage|date=August 16, 1875|work=Brooklyn Daily Eagle|access-date=June 18, 2019|page=4|via=Brooklyn Public Library; newspapers.com {{open access}}}}&lt;/ref&gt;&lt;ref name=&quot;McCullough pp. 330-331&quot; /&gt; The Manhattan anchorage was built in less time, having started in May 1875, it was mostly completed in July 1876.&lt;ref&gt;{{harvnb|ps=.|National Park Service|1966|p=6}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=https://www.newspapers.com/clip/33026059/|title=The Towers and the Anchorages Complete, and the Cables Ready|date=July 24, 1876|work=Brooklyn Times-Union|access-date=June 18, 2019|page=3|via=newspapers.com {{open access}}}}&lt;/ref&gt; The anchorages could not be fully completed until the main cables were spun, at which point another {{convert|6|ft}} would be added to the height of each {{convert|80|foot|adj=on}} anchorage.&lt;ref name=&quot;nyt18770911&quot;&gt;{{Cite news|url=https://www.nytimes.com/1877/09/11/archives/the-suspension-bridge-progress-of-the-great-work-the-archways-east.html|title=The Suspension Bridge; Progress of the Great Work. the Archways East and West of the Anchorage Piers the Laying of Strands of the Great Cables Demolition of Buildings in Both Cities a Doomed Church the Line of the Road Way in New-York|date=September 11, 1877|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 22, 2019}}&lt;/ref&gt;

====Cables====
The first temporary wire was stretched between the towers on August 15, 1876,&lt;ref name=&quot;McCullough p. 338&quot; /&gt;&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1876/08/15/archives/the-east-river-bridge-the-first-wires-stretched-between-the-newyork.html|title=The East River Bridge; the First Wires Stretched Between the New-York and Brooklyn Towers|date=August 15, 1876|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 21, 2019}}&lt;/ref&gt;&lt;ref name=&quot;bde18760811&quot;&gt;{{cite news|url=https://bklyn.newspapers.com/clip/50368739/|title=The Bridge. Some Interesting Facts About the Great Enterprise|date=August 11, 1876|work=Brooklyn Daily Eagle|access-date=June 18, 2019|page=4|via=Brooklyn Public Library; newspapers.com {{open access}}}}&lt;/ref&gt; using [[chrome steel]] provided by the Chrome Steel Company of Brooklyn.&lt;ref name=&quot;McCullough p. 338&quot; /&gt;&lt;ref name=&quot;bde18760811&quot; /&gt; The wire was then stretched back across the river, and the two ends were [[Rope splicing|spliced]] to form a traveler, a lengthy loop of wire connecting the towers, which was driven by a {{Convert|30|hp||abbr=}} steam hoisting engine at ground level.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|pp=358–359}}&lt;/ref&gt; The wire was one of two that were used to create a temporary footbridge for workers while cable spinning was ongoing.&lt;ref name=&quot;nyt18760830&quot; /&gt; The next step was to send an engineer across the completed traveler wire in a [[Bosun's chair|boatswain's chair]] slung from the wire, to ensure it was safe enough. The bridge's master mechanic, E.F. Farrington, was selected for this task, and an estimated crowd of 10,000 people on both shores watched him cross.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|p=360}}&lt;/ref&gt;&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1876/08/26/archives/a-ride-over-east-river-the-bridge-machinery-working-the-traveler.html|title=A Ride Over East River – The Bridge Machinery Working|date=August 26, 1876|work=The New York Times|access-date=June 22, 2019|page=8|language=en-US|issn=0362-4331}}&lt;/ref&gt; A second traveler wire was then stretched across the span, a task that was completed by August 30.&lt;ref&gt;{{cite news|url=https://www.newspapers.com/clip/33127318/|title=Another Rope Across The River|date=August 30, 1876|work=New-York Tribune|access-date=June 18, 2019|page=2|via=newspapers.com {{open access}}}}&lt;/ref&gt;&lt;ref name=&quot;nyt18760830&quot;&gt;{{Cite news|url=https://www.nytimes.com/1876/08/30/archives/local-miscellany-work-on-the-east-river-bridge-another-wire-carried.html|title=Local Miscellany; Work on the East River Bridge. Another Wire Carried from Anchorage to Anchorage the Operation of Cutting the Lashings a Large Number of Curious Spectators Present|date=August 30, 1876|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 22, 2019}}&lt;/ref&gt; The temporary footbridge, located some {{Convert|60|ft|m|abbr=}} above the elevation of the future deck, was completed in February 1877.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|p=397}}&lt;/ref&gt;

{{multiple image
| align = right
| direction = horizontal
| total_width = 500
| image1 = Construction of Brooklyn Bridge, ca. 1872-1887. (5832930865).jpg
| caption1 = Under construction, {{circa|1872|1887}}
| image2 = View from Tower to Tower, 1877.jpg
| caption2 = &quot;From Tower to Tower—the suspension bridge over the East River—view from the Brooklyn Tower&quot; (1877)
| alt1 = Under construction, circa 1872-1887
| alt2 = &quot;From Tower to Tower—the suspension bridge over the East River—view from the Brooklyn Tower&quot;, an 1877 artwork
}}

By December 1876, a steel contract for the permanent cables still had not been awarded.&lt;ref name=&quot;nyt18761228&quot;&gt;{{Cite news|url=https://www.nytimes.com/1876/12/28/archives/the-brooklyn-bridge-opening-of-the-bids-for-the-wire-for-the-main.html|title=The Brooklyn Bridge: Opening Of The Bids For The Wire For The Main Cables--The Contract Not Yet Awarded|date=December 28, 1876|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 21, 2019}}&lt;/ref&gt; There was disagreement over whether the bridge's cables should use the as-yet-untested [[Bessemer steel]] or the well-proven [[crucible steel]].&lt;ref name=&quot;Talbot p. 4&quot; /&gt;&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|p=369}}&lt;/ref&gt; Until a permanent contract was awarded, the builders ordered {{Convert|30|ST|LT|abbr=}} of wire in the interim, 10 tons each from three companies, including Washington Roebling's own steel mill in Brooklyn.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|p=381}}&lt;/ref&gt; In the end, it was decided to use number 8 [[Birmingham gauge]] (approximately 4&amp;nbsp;mm or 0.165 inches in diameter) crucible steel, and a request for bids was distributed, to which eight companies responded.&lt;ref name=&quot;nyt18761228&quot; /&gt; In January 1877, a contract for crucible steel was awarded to [[J. Lloyd Haigh]],&lt;ref name=&quot;Talbot p. 4&quot; /&gt;&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|p=393}}&lt;/ref&gt;&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1877/01/16/archives/the-east-river-bridge-decision-of-the-trustees-in-favor-of-the-use.html|title=The East River Bridge; Decision of the Trustees in Favor of the Use of Crucible Cast-Steel Cables Award of the Contract to Mr. J. Lloyd Haigh|date=January 16, 1877|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 21, 2019}}&lt;/ref&gt; who was associated with bridge trustee [[Abram Hewitt]], whom Roebling distrusted.&lt;ref name=&quot;nyt19860308&quot; /&gt;&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|p=396}}&lt;/ref&gt;

The spinning of the wires required the manufacture of large coils of it which were galvanized but not oiled when they left the factory. The coils were delivered to a yard near the Brooklyn anchorage. There they were dipped in [[linseed oil]], hoisted to the top of the anchorage, dried out and spliced into a single wire, and finally coated with red zinc for further galvanizing.&lt;ref name=&quot;McCullough pp. 400-401&quot;&gt;{{harvnb|ps=.|McCullough|1972|pp=400–401}}&lt;/ref&gt;&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1877/07/07/archives/the-east-river-bridge-satisfactory-progress-of-the-work-how-the.html|title=The East River Bridge; Satisfactory Progress of the Work How the Wires Are Laid and the Strands Formed|date=July 7, 1877|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 22, 2019}}&lt;/ref&gt; There were thirty-two drums at the anchorage yard, eight for each of the four main cables. Each drum had a capacity of {{Convert|60,000|ft|m|abbr=}} of wire.&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1877/05/27/archives/the-east-river-bridge-slow-but-satisfactory-work-placing-the-great.html|title=The East River Bridge; Slow but Satisfactory Work Placing the Great Cables in Position a New Iron Staircase at the Brooklyn Tower|date=May 27, 1877|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 22, 2019}}&lt;/ref&gt; The first experimental wire for the main cables was stretched between the towers on May 29, 1877, and spinning began two weeks later.&lt;ref name=&quot;McCullough pp. 400-401&quot; /&gt; All four main cables were being strung by that July. During that time, the temporary footbridge was unofficially opened to members of the public, who could receive a visitor's pass; by August 1877 several thousand visitors from around the world had used the footbridge.&lt;ref name=&quot;McCullough pp. 405-408&quot;&gt;{{harvnb|ps=.|McCullough|1972|pp=405–408}}&lt;/ref&gt; The visitor passes ceased that September after a visitor had an [[epileptic seizure]] and nearly fell off.&lt;ref name=&quot;McCullough pp. 405-408&quot; /&gt;&lt;ref name=&quot;bde18771002&quot;&gt;{{cite news|url=https://bklyn.newspapers.com/clip/33132897/|title=The Bridge; Regular Monthly Meeting of the Trustees|date=October 2, 1877|work=Brooklyn Daily Eagle|access-date=June 18, 2019|page=2|via=Brooklyn Public Library; newspapers.com {{open access}}}}&lt;/ref&gt;

As the wires were being spun, work also commenced on the demolition of buildings on either side of the river for the Brooklyn Bridge's approaches; this work was mostly complete by September 1877.&lt;ref name=&quot;nyt18770911&quot; /&gt; The following month, initial contracts were awarded for the suspender wires, which would hang down from the main cables and support the deck.&lt;ref name=&quot;bde18771002&quot; /&gt;&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1877/10/02/archives/the-brooklyn-bridge-first-fall-meeting-of-the-trustees-a-discussion.html|title=The Brooklyn Bridge; First Fall Meeting of the Trustees a Discussion as to the Use of Bessemer or Cast Steel for the Wire Rope|date=October 2, 1877|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 22, 2019}}&lt;/ref&gt; By May 1878, the main cables were more than two-thirds complete.&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1878/05/21/archives/work-on-the-east-river-bridge-the-main-cables-more-than-twothirds.html|title=Work on the East River Bridge; the Main Cables More Than Two-Thirds Completed Method of Transit and Fares a Separate Bridge Railway Favored by the Directors|date=May 21, 1878|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 22, 2019}}&lt;/ref&gt; However, the following month, one of the wires slipped, killing two people and injuring three others.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|pp=438–440}}&lt;/ref&gt;&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1878/06/15/archives/killed-by-a-cable-strand-fatal-crash-at-the-brooklyn-bridge-the.html|title=Killed by a Cable Strand; Fatal Crash at the Brooklyn Bridge|date=June 15, 1878|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 22, 2019}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=https://www.newspapers.com/clip/33133201/|title=The Bridge Accident|date=June 15, 1878|work=Brooklyn Times Union|access-date=June 18, 2019|page=2|via=newspapers.com {{open access}}}}&lt;/ref&gt; In 1877, Hewitt wrote a letter urging against the use of Bessemer steel in the bridge's construction.&lt;ref&gt;{{cite news |title=The Brooklyn Bridge |url=https://www.newspapers.com/clip/43118341/ |newspaper=New York Daily Herald |date=January 14, 1877 |page=14 |via=newspapers.com {{open access}} |access-date=April 26, 2018}}&lt;/ref&gt;&lt;ref&gt;{{Cite book |publisher=[[Simon and Schuster]] |isbn=978-0-7432-1831-3 |last=McCullough |first=David |title=The Great Bridge: The Epic Story of the Building of the Brooklyn Bridge |date=May 31, 2007}}&lt;/ref&gt; Bids had been submitted for both crucible steel and Bessemer steel; [[John A. Roebling's Sons]] submitted the lowest bid for Bessemer steel,&lt;ref&gt;{{cite news |title=Monthly Meeting of the Trustees |url=https://bklyn.newspapers.com/clip/19592569/brooklyn_daily_eagle_the_bridge/ |newspaper= Brooklyn Daily Eagle |date=January 12, 1877 |page=2 |via=Brooklyn Public Library; newspapers.com {{open access}} |access-date=April 26, 2018}}&lt;/ref&gt; but at Hewitt's direction, the contract was awarded to Haigh.&lt;ref&gt;{{cite book | last=Reier | first=Sharon | title=Bridges of New York | publisher=[[Dover Publications]] | year=2012 | isbn=978-0-486-13705-6 | oclc=868273040 | page=20}}&lt;/ref&gt;&lt;ref name=&quot;McCullough pp. 443-444&quot; /&gt;

A subsequent investigation discovered that Haigh had substituted inferior quality wire in the cables. Of eighty rings of wire that were tested, only five met standards, and it was estimated that Haigh had earned $300,000 from the deception.&lt;ref name=&quot;McCullough pp. 443-444&quot;&gt;{{harvnb|ps=.|McCullough|1972|pp=443–444, 447}}&lt;/ref&gt;&lt;ref name=&quot;Mensch 2018 p. 114&quot; /&gt; At this point, it was too late to replace the cables that had already been constructed. Roebling determined that the poorer wire would leave the bridge only four times as strong as necessary, rather than six to eight times as strong. The inferior-quality wire was allowed to remain and 150 extra wires were added to each cable.&lt;ref name=&quot;Talbot p. 4&quot; /&gt;&lt;ref name=&quot;McCullough pp. 443-444&quot; /&gt;&lt;ref name=&quot;Mensch 2018 p. 114&quot;&gt;{{cite book | last=Mensch | first=B.G. | title=In the Shadow of Genius: The Brooklyn Bridge and Its Creators | publisher=Fordham University Press | year=2018 | isbn=978-0-8232-8105-3 | url=https://books.google.com/books?id=8L-IDwAAQBAJ&amp;pg=PA114 | access-date=February 12, 2020 | page=114}}&lt;/ref&gt; To avoid public controversy, Haigh was not fired, but instead was required to personally pay for higher-quality wire.&lt;ref name=&quot;Mensch 2018 p. 114&quot; /&gt;{{efn|By 1880, Haigh was incarcerated in [[Sing Sing]] prison for an unrelated crime.&lt;ref name=&quot;Mensch 2018 p. 114&quot; /&gt;}} The contract for the remaining wire was awarded to the John A. Roebling's Sons, and by October&amp;nbsp;5, 1878, the last of the main cables' wires went over the river.&lt;ref&gt;{{harvnb|ps=.|McCullough|1972|p=451}}&lt;/ref&gt;

==== Nearing completion ====
[[File:Currier and Ives Brooklyn Bridge2.jpg|thumb|alt=Chromolithograph of the &quot;Great East River Suspension Bridge&quot; by Currier and Ives, created in 1883. The media depicts the Brooklyn Bridge when it was close to completion.|[[Chromolithograph]] of the &quot;Great East River Suspension Bridge&quot; by [[Currier and Ives]], 1883]]

After the suspender wires had been placed, workers began erecting steel crossbeams to support the roadway as part of the bridge's overall superstructure.&lt;ref name=&quot;Talbot p. 4&quot; /&gt; Construction started on the superstructure in March 1879,&lt;ref name=&quot;concise-description&quot; /&gt; but, as with the cables, the trustees initially disagreed on whether the steel superstructure should be made of Bessemer or crucible steel.&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1879/07/02/archives/the-brooklyn-bridge-will-the-trustees-get-good-or-bad-steel-for-the.html|title=The Brooklyn Bridge; Will the Trustees Get Good or Bad Steel for the Superstructure?|date=July 2, 1879|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 23, 2019}}&lt;/ref&gt; That July, the trustees decided to award a contract for {{Convert|500|ST|LT}} of Bessemer steel&lt;ref name=&quot;gazette18800412&quot;&gt;{{Cite news|url=https://www.newspapers.com/clip/40735704/|title=The Steel for Brooklyn Bridge|date=April 12, 1880|work=The Daily Gazette|access-date=December 17, 2019|page=1|via=newspapers.com {{open access}}}}&lt;/ref&gt; to the Edgemoor (or Edge Moor) Iron Works, based in [[Philadelphia]], to be delivered by 1880.&lt;ref name=&quot;gazette18800412&quot; /&gt;&lt;ref&gt;{{cite news|url=https://www.newspapers.com/clip/33162797/|title=The Edgemoor Iron Works|date=July 10, 1879|work=Brooklyn Times-Union|access-date=June 18, 2019|page=2|via=newspapers.com {{open access}}}}&lt;/ref&gt;&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1879/07/08/archives/controller-steinmetzs-letter-hon-henry-o-murphy-president-board.html|title=Controller Steinmetz's Letter; Hon. Henry O. Murphy, President Board Trustees of the New-York and Brooklyn Bridge: SIR: At the last meeting of the Executive committee the following resolution was passed by a majority vote|date=July 8, 1879|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 23, 2019}}&lt;/ref&gt; The trustees later passed another resolution for another {{Convert|500|ST|LT}} of Bessemer steel.&lt;ref name=&quot;gazette18800412&quot; /&gt; However, by February 1880 the steel deliveries had not started.&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1880/02/03/archives/the-brooklyn-bridge-an-important-steel-contract-discussed-salaries.html|title=The Brooklyn Bridge; an Important Steel Contract Discussed --Salaries Raised|date=February 3, 1880|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 23, 2019}}&lt;/ref&gt; That October, the bridge trustees questioned Edgemoor's president about the delay in steel deliveries.&lt;ref&gt;{{cite news|url=https://www.newspapers.com/clip/33192926/|title=The Edgemoor Iron Works|date=October 5, 1880|work=New-York Tribune|access-date=June 18, 2019|page=8|via=newspapers.com {{open access}}}}&lt;/ref&gt; Despite Edgemoor's assurances that the contract would be fulfilled, the deliveries still had not been completed by November 1881.&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1881/11/09/archives/steel-for-the-brooklyn-bridge.html|title=Steel for the Brooklyn Bridge|date=November 9, 1881|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 24, 2019}}&lt;/ref&gt; Brooklyn mayor [[Seth Low]], who became part of the board of trustees in 1882, became the chairman of a committee tasked to investigate Edgemoor's failure to fulfill the contract. When questioned, Edgemoor's president stated that the delays were the fault of another contractor, the [[Cambria Iron Company]], who was manufacturing the eyebars for the bridge trusses; at that point, the contract was supposed to be complete by October 1882.&lt;ref name=&quot;McCullough p. 485&quot;&gt;{{harvnb|ps=.|McCullough|1972|p=485}}&lt;/ref&gt;&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/1882/06/25/archives/the-brooklyn-bridge-again.html|title=The Brooklyn Bridge Again|date=June 25, 1882|work=The New York Times|language=en-US|issn=0362-4331|access-date=June 24, 2019}}&lt;/ref&gt;

Further complicating the situation, Washington Roebling had failed to appear at the trustees' meeting in June 1882, since he had gone to [[Newport, Rhode Island]].&lt;ref name=&quot;McCullough p. 485&quot; /&gt; After the news media discovered this, most of the newspapers called for Roebling to be fired as chief engineer, except for the ''Daily State Gazette'' of [[Trenton, New Jersey]], and the ''Brooklyn Daily Eagle''.&lt;ref name=&quot;McCullough pp. 494-495&quot;&gt;{{harvnb|ps=.|McCullough|1972|pp=494–495}}&lt;/ref&gt; Some of the longstanding trustees, including [[Henry C. Murphy]], [[James S. T. Stranahan]], and [[William C. Kingsley]], were willing to vouch for Roebling, since construction progress on the Brooklyn Bridge was still ongoing. However, Roebling's behavior was considered suspect among the younger trustees who had joined the board more recently.&lt;ref name=&quot;McCullough pp. 494-495&quot; /&gt;
