Ecgberht was buried in Winchester, as were his son, Æthelwulf, his grandson, [[Alfred the Great]], and his great-grandson, [[Edward the Elder]]. During the ninth century, Winchester began to show signs of urbanisation, and it is likely that the sequence of burials indicates that Winchester was held in high regard by the West Saxon royal line.&lt;ref name = Yorke_WIEMA_310&gt;Yorke, ''Wessex'', p. 310.&lt;/ref&gt;

==Notes==
{{Reflist|30em}}

==References==
===Primary sources===
*{{cite book|last = Swanton|first = Michael|title = The Anglo-Saxon Chronicle|year = 1996|location = New York|publisher = Routledge|isbn = 0-415-92129-5}}
*[http://www.anglo-saxons.net/hwaet/?do=find&amp;type=charter&amp;page=&amp;archive=&amp;kingdom=&amp;king=Ecgberht+%28of+Wessex%29&amp;sawyer=&amp;text=&amp;display=JUST_BLURB Egbert's charters] at Anglo-Saxons.net

===Secondary sources===
*{{Cite book|last = Abels|first = Richard|title = Alfred the Great: War, Kingship and Culture in Anglo-Saxon England|year = 2005|publisher = Longman|isbn = 0-582-04047-7}}
*{{Cite book|last = Ashley|first = Mike|title = The Mammoth Book of British Kings and Queens|year = 1998|location = London|publisher = Robinson |isbn = 1-84119-096-9}}
*{{Cite book|last = Campbell|first = James|title = The Anglo-Saxons|last2 = John|first2 = Eric|last3 = Wormald|first3 = Patrick|year = 1991|location = London|publisher = Penguin Books|isbn = 0-14-014395-5}}
*[http://www.oxforddnb.com/view/article/8581?docPos=3 Edwards, Heather (2004) ''Ecgberht'', Oxford Online Dictionary of National Biography]
*{{Cite book|last = Fletcher|first = Richard|title = Who's Who in Roman Britain and Anglo-Saxon England|year = 1989|publisher = Shepheard-Walwyn|isbn = 0-85683-089-5}}
*{{Cite book|last = Higham|first = N.J.|last2 = Hill|first2 = D.H.|title = Edward the Elder|year = 2001|publisher = Routledge|isbn = 978-0-415-21497-1}}
*{{cite encyclopedia|last=Hunt|first=William|authorlink=William Hunt (priest)|encyclopedia=Dictionary of National Biography|title=Egbert, king of the West-Saxons|year=1975|volume=1|publisher=Oxford University Press|orig-year=1889|edition=Compact|isbn=0 19 865102 3}}
*{{Cite book|last = Hunter Blair|first = Peter|title = Roman Britain and Early England: 55 B.C. – A.D. 871|year = 1966|publisher = W.W. Norton &amp; Company|isbn = 0-393-00361-2}}
*{{Cite book|last = Kirby|first = D.P.|title = The Earliest English Kings|year = 1992|location = London|publisher = Routledge|isbn = 0-415-09086-5}}
*{{Cite journal|last = Naismith |first = Rory|title = The Origins of the Line of Egbert, King of the West Saxons, 802 – 839|url = http://ehr.oxfordjournals.org/content/CXXVI/518/1.full.pdf+html?sid=258855c0-0646-4f18-bcc8-9437d65ddcfa|journal = English Historical Review|volume = CXXVI|number = 518|pages = 1–16|year = 2011 |publisher=Oxford University Press|doi = 10.1093/ehr/ceq377}}
*{{Cite encyclopedia|first = Janet L.|last = Nelson|publisher = Oxford University Press|encyclopedia = Oxford Dictionary of National Biography|title = Æthelwulf (d. 858)|year = 2004|url = http://www.oxforddnb.com/view/article/8921?docPos=1|accessdate = 14 April 2012|doi = 10.1093/ref:odnb/8921}} {{ODNBsub}}
*{{Cite book|last = Payton|first = Philip|title = Cornwall: A History|year = 2004|publisher = Cornwall Editions|isbn = 1-904880-00-2}}
*{{Cite book|last = Stenton|first = Frank M.|authorlink = Frank Stenton|title = Anglo-Saxon England|year = 1971|location = Oxford|publisher = Clarendon Press|isbn = 0-19-821716-1}}
*{{Cite book|last = Whitelock|first = Dorothy|title = English Historical Documents v.l. c.500 – 1042|year = 1968|location = London|publisher = Eyre &amp; Spottiswoode}}
*{{Cite book|last1 = Wormald|first1 = Patrick|last2 = Bullough|first2 = D.|last3 = Collins|first3 = R.|title = Ideal and Reality in Frankish and Anglo-Saxon Society|year = 1983|location = Oxford|isbn = 0-631-12661-9}}
*{{Cite book|last = Yorke|first = Barbara|authorlink =Barbara Yorke|title = Kings and Kingdoms of Early Anglo-Saxon England|year = 1990|location = London|publisher = Seaby|isbn = 1-85264-027-8}}
*{{Cite book|last = Yorke|first = Barbara|title = Wessex in the Early Middle Ages|year = 1995|location = London|publisher = Leicester University Press|isbn = 0-7185-1856-X}}

==External links==
*{{PASE|2463|Ecgberht 10}}

{{s-start}}
{{s-reg}}
{{s-bef|before=[[Beorhtric of Wessex|Beorhtric]]}}
{{s-ttl|title=[[King of Wessex]]|years=802–839}}
{{s-aft|after=[[Æthelwulf]]}}
{{s-break}}
{{s-bef|before=[[Baldred of Kent|Baldred]]}}
{{s-ttl|title=[[King of Kent]]|years=825–839}}
{{s-aft|after=[[Æthelwulf]]}}
{{s-end}}

{{Bretwalda}}
{{Monarchs of Wessex}}
{{Essex Monarchs}}
{{Kentish Monarchs}}
{{Mercian Monarchs}}
{{Sussex Monarchs}}
{{Authority control}}
{{Featured article}}

{{Subject bar|portal1=Biography|portal2=Hampshire|portal3=Middle Ages|portal4=Politics|commons=y}}

{{short description|8th and 9th-century Anglo-Saxon King of Wessex}}

{{DEFAULTSORT:Ecgberht, King of Wessex}}
[[Category:770s births]]
[[Category:839 deaths]]
[[Category:Year of birth uncertain]]
[[Category:9th-century English monarchs]]
[[Category:Burials at Winchester Cathedral]]
[[Category:Anglo-Saxon warriors]]
[[Category:Founding monarchs]]
[[Category:House of Wessex]]
[[Category:Kentish monarchs]]
[[Category:Mercian monarchs]]
[[Category:West Saxon monarchs]]</text>
      <sha1>b0d3fdkoecksmtr237r4o0vsx1axwl0</sha1>
    </revision>
  </page>
  <page>
    <title>Æthelwulf, King of Wessex</title>
    <ns>0</ns>
    <id>48571</id>
    <revision>
      <id>983046499</id>
      <parentid>983018966</parentid>
      <timestamp>2020-10-11T22:44:04Z</timestamp>
      <contributor>
        <username>Dudley Miles</username>
        <id>2340490</id>
      </contributor>
      <comment>Undid revision 983018966 by [[Special:Contributions/OldeSage|OldeSage]] ([[User talk:OldeSage|talk]])Already in text and infobox</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="75776" xml:space="preserve">{{Use dmy dates|date=January 2020}}
{{other uses|Æthelwulf (disambiguation)}}
{{featured article}}
{{Infobox royalty
| name=Æthelwulf
| succession = [[King of Wessex]]
| image=Æthelwulf - MS Royal 14 B VI.jpg
| alt = Æthelwulf in the ''Roll of the Kings of England''
| caption = Æthelwulf in the early fourteenth-century ''Genealogical Roll of the Kings of England''
| reign=839–858
| predecessor=[[Ecgberht, King of Wessex|Ecgberht]]
| successor=[[Æthelbald of Wessex|Æthelbald]]
| house = [[House of Wessex]]
| death_date=13 January 858
| death_place=
| place of burial=[[Steyning]] then [[Old Minster, Winchester]]; remains may now be in [[Winchester Cathedral]]&lt;ref&gt;{{cite web|url=http://churchmonumentssociety.org/Mortuary_Chests.html|title= Notes and Queries about the Mortuary Chests|publisher= Church Monuments Society|series=Winchester Cathedral|accessdate=24 May 2015}}&lt;/ref&gt;
| spouse={{plainlist|
*[[Osburh]]
*[[Judith of Flanders]]}}
| issue={{plainlist|
*[[Æthelstan of Wessex|Æthelstan, King of Kent]]
*[[Æthelswith]], Queen of Mercia
*[[Æthelbald, King of Wessex]]
*[[Æthelberht, King of Wessex]]
*[[Æthelred I, King of Wessex]]
*[[Alfred the Great]]}}
| father=[[Ecgberht, King of Wessex|Ecgberht]]
}}

'''Æthelwulf''' ({{IPAc-en|ˈ|ɛ|θ|əl|w|ʊ|l|f}};&lt;ref&gt;{{cite EPD|18|page=171}}&lt;/ref&gt; [[Old English]] for &quot;Noble Wolf&quot;;{{sfn|Halsall|2013|p=288}} died 13 January 858) was King of [[Wessex]] from 839 to 858.{{efn|Egbert's death and Æthelwulf's accession are dated by historians to 839. According to Susan Kelly, &quot;there may be grounds for arguing that Æthelwulf's succession actually took place late in 838&quot;,{{sfn|Kelly|2005|p=178}} but [[Joanna Story]] argues that the West Saxon regnal lists show the length of Egbert's reign as 37 years and 7 months, and as he acceded in 802 he is unlikely to have died before July 839.{{sfn|Story|2003|p=222, n. 39}} }} In 825, his father, King [[Egbert of Wessex|Egbert]], defeated King [[Beornwulf of Mercia]], ending a long [[Mercian Supremacy|Mercian dominance]] over [[Anglo-Saxon England]] south of the [[Humber]]. Egbert sent Æthelwulf with an army to [[Kingdom of Kent|Kent]], where he expelled the Mercian sub-king and was himself appointed sub-king. After 830, Egbert maintained good relations with Mercia, and this was continued by Æthelwulf when he became king in 839, the first son to succeed his father as West Saxon king since 641.

The [[Vikings]] were not a major threat to Wessex during Æthelwulf's reign. In 843, he was defeated in a battle against the Vikings at [[Carhampton]] in Somerset, but he achieved a major victory at the [[Battle of Aclea]] in 851. In 853 he joined a successful Mercian expedition to Wales to restore the traditional Mercian hegemony, and in the same year his daughter [[Æthelswith]] married King [[Burgred of Mercia]]. In 855 Æthelwulf went on pilgrimage to Rome. In preparation he gave a &quot;decimation&quot;, donating a tenth of his personal property to his subjects; he appointed his eldest surviving son [[Æthelbald of Wessex|Æthelbald]] to act as King of Wessex in his absence, and his next son [[Æthelberht of Wessex|Æthelberht]] to rule Kent and the south-east. Æthelwulf spent a year in Rome, and on his way back he married [[Judith of Flanders|Judith]], the daughter of the [[West Frankish]] king [[Charles the Bald]].

When Æthelwulf returned to England, Æthelbald refused to surrender the West Saxon throne, and Æthelwulf agreed to divide the kingdom, taking the east and leaving the west in Æthelbald's hands. On Æthelwulf's death in 858 he left Wessex to Æthelbald and Kent to Æthelberht, but Æthelbald's death only two years later led to the reunification of the kingdom. In the 20th century Æthelwulf's reputation among historians was poor: he was seen as excessively pious and impractical, and his pilgrimage was viewed as a desertion of his duties. Historians in the 21st century see him very differently, as a king who consolidated and extended the power of his dynasty, commanded respect on the continent, and dealt more effectively than most of his contemporaries with Viking attacks. He is regarded as one of the most successful West Saxon kings, who laid the foundations for the success of his son, [[Alfred the Great]].

==Background==
[[File:Southern British Isles 9th century.svg|thumb|500px|Southern Britain in the middle of the ninth century|alt=Southern British Isles 9th century]]
At the beginning of the 9th century, England was almost completely under the control of the Anglo-Saxons, with [[Mercia]] and [[Wessex]] the most important southern kingdoms. Mercia was dominant until the 820s, and it exercised overlordship over [[Kingdom of East Anglia|East Anglia]] and [[Kingdom of Kent|Kent]], but Wessex was able to maintain its independence from its more powerful neighbour. [[Offa]], king of Mercia from 757 to 796, was the dominant figure of the second half of the 8th century. King [[Beorhtric of Wessex]] (786–802), married Offa's daughter in 789. Beorhtric and Offa drove Æthelwulf's father [[Egbert of Wessex|Egbert]] into exile, and he spent several years at the court of [[Charlemagne]] in [[Francia]]. Egbert was the son of [[Ealhmund of Kent|Ealhmund]], who had briefly been King of Kent in 784. Following Offa's death, King [[Coenwulf of Mercia]] (796–821) maintained Mercian dominance, but it is uncertain whether Beorhtric ever accepted political subordination, and when he died in 802 Egbert became king, perhaps with the support of Charlemagne.{{sfnm|1a1=Keynes|1y=1995|1pp=22, 30–37|2a1=Williams|2y=1991b|3a1=Kirby|3y=2000|3p=152}} For two hundred years three kindreds had fought for the West Saxon throne, and no son had followed his father as king. Egbert's best claim was that he was the great-great-grandson of Ingild, brother of King [[Ine of Wessex|Ine]] (688–726), and in 802 it would have seemed very unlikely that he would establish a lasting dynasty.{{sfn|Abels|2002|p=85}}

Almost nothing is recorded of the first twenty years of Egbert's reign, apart from campaigns against the Cornish in the 810s.{{sfn|Edwards|2004}} The historian Richard Abels argues that the silence of the ''[[Anglo-Saxon Chronicle]]'' was probably intentional, concealing Egbert's purge of Beorhtric's magnates and suppression of rival royal lines.{{sfn|Abels|2002|pp=86–87}} Relations between Mercian kings and their Kentish subjects were distant. Kentish [[Ealdorman|ealdormen]] did not attend the court of King Coenwulf, who quarrelled with Archbishop [[Wulfred]] of Canterbury (805–832) over the control of Kentish monasteries; Coenwulf's primary concern seems to have been to gain access to the wealth of Kent. His successors [[Ceolwulf I of Mercia|Ceolwulf I]] (821–23) and [[Beornwulf of Mercia|Beornwulf]] (823–26) restored relations with Archbishop Wulfred, and Beornwulf appointed a sub-king of Kent, [[Baldred of Kent|Baldred]].{{sfnm|1a1=Keynes|1y=1993|1pp=113–19|2a1=Brooks|2y=1984|2pp=132–36}}

England had suffered [[Viking]] raids in the late 8th century, but no attacks are recorded between 794 and 835, when the [[Isle of Sheppey]] in Kent was ravaged.{{sfnm|1a1=Ryan|1y=2013|1p=258|2a1=Stenton|2y=1971|2p=241}} In 836 Egbert was defeated by the Vikings at [[Carhampton, Somerset|Carhampton]] in [[Somerset]],{{sfn|Edwards|2004}} but in 838 he was victorious over an alliance of Cornishmen and Vikings at the [[Battle of Hingston Down]], reducing Cornwall to the status of a client kingdom.{{sfnm|1a1=Stenton|1y=1971|1p=235|2a1=Charles-Edwards|2y=2013|2p=431}}

==Family==
Æthelwulf was the son of [[Ecgberht, King of Wessex|Egbert, King of Wessex]] from 802 to 839. His mother's name is unknown, and he had no recorded siblings. He is known to have had two wives in succession, and so far as is known, [[Osburh]], the senior of the two, was the mother of all his children. She was the daughter of Oslac, described by [[Asser]], biographer of their son [[Alfred the Great]], as &quot;King Æthelwulf's famous butler&quot;,{{efn|Keynes and Lapidge comment: &quot;The office of butler (''pincerna'') was a distinguished one, and its holders were likely to have been important figures in the royal court and household&quot;.{{sfn|Keynes|Lapidge|1983|pp=229–30}} }} a man who was descended from [[Jutes]] who had ruled the [[Isle of Wight]].{{sfn|Nelson|2004a}}{{sfn|Nelson|2004b}} Æthelwulf had six known children. His eldest son, [[Æthelstan of Kent|Æthelstan]], was old enough to be appointed King of Kent in 839, so he must have been born by the early 820s, and he died in the early 850s.{{efn|Æthelstan was sub-king of Kent ten years before Alfred was born, and some late versions of the ''Anglo-Saxon Chronicle'' make him the brother of Æthelwulf rather than his son. This has been accepted by some historians, but is now generally rejected. It has also been suggested that Æthelstan was born of an unrecorded first marriage, but historians generally assume that he was Osburh's son.{{sfnm|1a1=Hodgkin|1y=1935|1pp=497, 721|2a1=Stenton|2y=1971|2p=236, n. 1|3a1=Abels|3y=1998|3p=50|4a1=Nelson|4y=2004b}} }} The second son, [[Æthelbald of Wessex|Æthelbald]], is first recorded as a [[Anglo-Saxon charters|charter]] witness in 841, and if, like Alfred, he began to attest when he was around six, he would have been born around 835; he was King of Wessex from 858 to 860. Æthelwulf's third son, [[Æthelberht of Wessex|Æthelberht]], was probably born around 839 and was king from 860 to 865. The only daughter, [[Æthelswith]], married [[Burgred of Mercia|Burgred, King of Mercia]], in 853.{{sfn|Abels|1998|p=50}} The other two sons were much younger: [[Æthelred of Wessex|Æthelred]] was born around 848 and was king from 865 to 871, and Alfred was born around 849 and was king from 871 to 899.{{sfn|Miller|2004}} In 856 Æthelwulf married [[Judith of Flanders|Judith]], daughter of [[Charles the Bald]], King of [[West Francia]] and future [[Holy Roman Emperor]], and his wife [[Ermentrude of Orléans|Ermentrude]]. Osburh had probably died, although it is possible that she had been repudiated.{{efn|Nelson states that it is uncertain whether Osburh died or had been repudiated,{{sfn|Nelson|2004a}} but Abels argues that it is &quot;extremely unlikely&quot; that she was repudiated, as [[Hincmar]] of Rheims, who played a prominent role in Æthelwulf's and Judith's marriage ceremony, was a strong advocate of the indissolubility of marriage.{{sfn|Abels|1998|p= 71, n. 69}} }} There were no children from Æthelwulf's marriage to Judith, and after his death she married his eldest surviving son and successor, Æthelbald.{{sfn|Nelson|2004a}}

==Early life==
Æthelwulf was first recorded in 825, when Egbert won the crucial [[Battle of Ellandun]] in Wiltshire against King Beornwulf of Mercia, ending the long [[Mercian Supremacy|Mercian ascendancy]] over southern England. Egbert followed it up by sending Æthelwulf with [[Eahlstan]], [[Bishop of Sherborne]], and Wulfheard, Ealdorman of [[Hampshire]], with a large army into Kent to expel sub-king Baldred.{{efn|The historians [[Janet Nelson]] and [[Ann Williams (historian)|Ann Williams]] date Baldred's removal and the start of Æthelwulf's sub-kingship to 825,{{sfnm|1a1=Nelson|1y=2004a|2a1=Williams|2y=1991a}} but D. P. Kirby states that Baldred was probably not driven out until 826.{{sfn|Kirby|2000|pp=155–56}} [[Simon Keynes]] cites the ''Anglo-Saxon Chronicle'' as stating that Æthelwulf expelled Baldred in 825, and secured the submission of the people of Kent, Surrey, Sussex and Essex; however, charter evidence suggests that Beornwulf was recognised as overlord of Kent until he was killed in battle while attempting to put down a rebellion in East Anglia in 826. His successor as king of Mercia, [[Ludeca of Mercia|Ludeca]], never seems to have been recognised in Kent. In a charter of 828 Egbert refers to his son Æthelwulf &quot;whom we have made king in Kent&quot; as if the appointment was fairly new.{{sfn|Keynes|1993|pp=120–21}}  }} Æthelwulf was descended from kings of Kent, and he was sub-king of Kent, and of [[Surrey]], [[Kingdom of Sussex|Sussex]] and [[Kingdom of Essex|Essex]], which were then included in the sub-kingdom, until he inherited the throne of Wessex in 839.{{sfnm|1a1=Williams|1y=1991a|2a1=Stenton|2y=1971|2p=231|3a1=Kirby|3y=2000|3pp=155–56}} His sub-kingship is recorded in charters, in some of which King Egbert acted with his son's permission,{{sfn|Nelson|2004a}} such as a grant in 838 to Bishop [[Beornmod]] of Rochester, and Æthelwulf himself issued a charter as King of Kent in the same year.{{sfn|Smyth|1995|p=673, n. 63}} Unlike their Mercian predecessors, who alienated the Kentish people by ruling from a distance, Æthelwulf and his father successfully cultivated local support by governing through Kentish ealdormen and promoting their interests.{{sfn|Keynes|1993|pp=112–20}} In Abels' view, Egbert and Æthelwulf rewarded their friends and purged Mercian supporters.{{sfn|Abels|2002|p=88}}{{efn|[[Canterbury Cathedral|Christ Church, Canterbury]] kept lists of patrons who had made donations to the church, and late 8th and early 9th century patrons who had been supporters of Mercian power were expunged from the lists towards the end of the 9th century.{{sfn|Fleming|1995|p=75}} }} Historians take differing views on the attitude of the new regime to the Kentish church. At Canterbury in 828 Egbert granted privileges to the [[Bishop of Rochester|bishopric of Rochester]], and according to the historian of [[Anglo-Saxon England]] [[Simon Keynes]], Egbert and Æthelwulf took steps to secure the support of Archbishop Wulfred.{{sfnm|1a1=Keynes|1y=1993|1pp=120–21|2a1=Keynes|2y=1995|2p=40}} However, the medievalist [[Nicholas Brooks]] argues that Wulfred's Mercian origin and connections proved a liability. Æthelwulf seized an estate in [[East Malling]] from the Canterbury church on the ground that it had only been granted by Baldred when he was in flight from the West Saxon forces; the issue of [[archbishop|archiepiscopal]] coinage was suspended for several years; and the only estate Wulfred was granted after 825 he received from King [[Wiglaf of Mercia]].{{sfn|Brooks|1984|pp=136–37}}

In 829 Egbert conquered Mercia, only for Wiglaf to recover his kingdom a year later.{{sfn|Stenton|1971|pp=232–33}} The scholar D. P. Kirby sees Wiglaf's restoration in 830 as a dramatic reversal for Egbert, which was probably followed by his loss of control of the London mint and the Mercian recovery of Essex and Berkshire,{{sfn|Kirby|2000|p=157}} and the historian Heather Edwards states that his &quot;immense conquest could not be maintained&quot;.{{sfn|Edwards|2004}} However, in the view of Keynes:

{{quote|It is interesting&amp;nbsp;... that both Egbert and his son Æthelwulf appear to have respected the separate identity of Kent and its associated provinces, as if there appears to have been no plan at this stage to absorb the southeast into an enlarged kingdom stretching across the whole of southern England. Nor does it seem to have been the intention of Egbert and his successors to maintain supremacy of any kind over the kingdom of Mercia&amp;nbsp;... It is quite possible that Egbert had relinquished Mercia of his own volition; and there is no suggestion that any residual antagonism affected relations between the rulers of Wessex and Mercia thereafter.{{sfn|Keynes|1995|pp=40–41}}}}

In 838 King Egbert held an assembly at [[Kingston upon Thames|Kingston]] in Surrey, where Æthelwulf may have been consecrated as king by the archbishop. Egbert restored the East Malling estate to Wulfred's successor as Archbishop of Canterbury, [[Ceolnoth]], in return for a promise of &quot;firm and unbroken friendship&quot; for himself and Æthelwulf and their heirs, and the same condition is specified in a grant to the see of Winchester.{{efn|The authenticity of the Winchester charter is accepted by [[Patrick Wormald]] and [[Nicholas Brooks]] but disputed by [[Simon Keynes]].{{sfnm|1a1=Wormald|1y=1982|1p=140|2a1=Brooks|2y=1984|2p=200|3a1=Keynes|3y=1994|3p=1114 n. 3|4a1=S 281}} }} Egbert thus ensured support for Æthelwulf, who became the first son to succeed his father as West Saxon king since 641.{{sfnm|1a1=Wormald|1y=1982|1p=140|2a1=Keynes|2y=1994|2pp=1112–13}} At the same meeting Kentish monasteries chose Æthelwulf as their lord, and he undertook that, after his death, they would have freedom to elect their heads. Wulfred had devoted his archiepiscopate to fighting against secular power over Kentish monasteries, but Ceolnoth now surrendered effective control to Æthelwulf, whose offer of freedom from control after his death was unlikely to be honoured by his successors. Kentish ecclesiastics and laymen now looked for protection against Viking attacks to West Saxon rather than Mercian royal power. {{sfnm|1a1=Nelson|1y=2004a|2a1=Keynes|2y=1993|2p=124|3a1=Brooks|3y=1984|3pp=197–201|4a1=Story|4y=2003|4p=223|5a1=Blair|5y=2005|5p=124}}

Egbert's conquests brought him wealth far greater than his predecessors had enjoyed, and enabled him to purchase the support which secured the West Saxon throne for his descendants.{{sfn|Yorke|1990|pp=148–49}} The stability brought by the dynastic succession of Egbert and Æthelwulf led to an expansion of commercial and agrarian resources, and to an expansion of royal income.{{sfn|Pratt|2007|p=17}} The wealth of the West Saxon kings was also increased by the agreement in 838–39 with Archbishop Ceolnoth for the previously independent West Saxon minsters to accept the king as their secular lord in return for his protection.{{sfn|Kelly|2005|p=89}} However, there was no certainty that the hegemony of Wessex would prove more permanent than that of Mercia.{{sfn|Abels|1998|p=28}}

==King of Wessex==
[[File:Æthelwulf - MS Royal 14 B V.jpg|thumb|Depiction of Æthelwulf in the late-13th-century ''Genealogical Chronicle of the English Kings''|alt=13th century depiction of Æthelwulf]]
When Æthelwulf succeeded to the throne of Wessex in 839, his experience as sub-king of Kent had given him valuable training in kingship, and he in turn made his own sons sub-kings.{{sfn|Yorke|1990|pp=168–69}} According to the ''Anglo-Saxon Chronicle'', on his accession &quot;he gave to his son Æthelstan the kingdom of the people of Kent, and the kingdom of the East Saxons [Essex] and of the people of Surrey and of the South Saxons [Sussex]&quot;. However, Æthelwulf did not give Æthelstan the same power as his father had given him, and although Æthelstan attested his father's charters{{efn|To attest a charter was to witness a grant of land by the king. The attesters were listed by the scribe at the end of the charter, although usually only the most high-ranking witnesses were included.}} as king, he does not appear to have been given the power to issue his own charters. Æthelwulf exercised authority in the south-east and made regular visits there. He governed Wessex and Kent as separate spheres, and assemblies in each kingdom were only attended by the nobility of that country. The historian [[Janet Nelson]] says that &quot;Æthelwulf ran a [[Carolingian Empire|Carolingian]]-style family firm of plural realms, held together by his own authority as father-king, and by the consent of distinct élites.&quot; He maintained his father's policy of governing Kent through ealdormen appointed from the local nobility and advancing their interests, but gave less support to the church.{{sfnm|1a1=Keynes|1y=1993|1pp=124–27|2a1=Nelson|2y=2004a}} In 843 Æthelwulf granted ten hides at [[Little Chart]] to Æthelmod, the brother of the leading Kentish ealdorman Ealhere, and Æthelmod succeeded to the post on his brother's death in 853.{{sfn|Brooks|1984|pp=147–49}} In 844 Æthelwulf granted land at [[Chartham#Horton|Horton]] in Kent to Ealdorman Eadred, with permission to transfer parts of it to local landowners; in a culture of reciprocity, this created a network of mutual friendships and obligations between the beneficiaries and the king.{{sfnm|1a1=Abels|1y=1998|1pp=32–33|2a1=S 319}} Archbishops of Canterbury were firmly in the West Saxon king's sphere. His ealdormen enjoyed a high status, and were sometimes placed higher than the king's sons in lists of witnesses to charters.{{sfn|Abels|1998|p=271}} His reign is the first for which there is evidence of royal priests,{{sfn|Pratt|2007|p=64}} and [[Malmesbury Abbey]] regarded him as an important benefactor, who is said to have been the donor of a shrine for the relics of [[Aldhelm|Saint Aldhelm]].{{sfn|Kelly|2005|pp=13, 102}}

After 830, Egbert had followed a policy of maintaining good relations with Mercia, and this was continued by Æthelwulf when he became king. London was traditionally a Mercian town, but in the 830s it was under West Saxon control; soon after Æthelwulf's accession it reverted to Mercian control.{{sfn|Keynes|1993|pp=127–28}} King Wiglaf of Mercia died in 839 and his successor, [[Beorhtwulf of Mercia|Berhtwulf]], revived the Mercian mint in London; the two kingdoms appear to have struck a joint issue in the mid-840s, possibly indicating West Saxon help in reviving Mercian coinage, and showing the friendly relations between the two powers. Berkshire was still Mercian in 844, but by 849 it was part of Wessex, as Alfred was born in that year at the West Saxon royal estate in [[Wantage]], then in Berkshire.{{sfnm|1a1=Kirby|1y=2000|1pp=160–61|2a1=Keynes|2y=1998|2p=6|3a1=Booth|3y=1998|3p=65}}{{efn| The scholar James Booth suggests that the part of Berkshire where Alfred was born may have been West Saxon territory throughout the period.{{sfn|Booth|1998|p=66}} }} However, the local Mercian ealdorman, also called [[Æthelwulf of Berkshire|Æthelwulf]], retained his position under the West Saxon kings.{{sfn|Abels|1998|p=29}} Berhtwulf died in 852 and cooperation with Wessex continued under Burgred, his successor as King of Mercia, who married Æthelwulf's daughter Æthelswith in 853. In the same year Æthelwulf assisted Burgred in a successful attack on Wales to restore the traditional Mercian hegemony over the Welsh.{{sfn|Kirby|2000|p=161}}

In 9th-century Mercia and Kent, royal charters were produced by religious houses, each with its own style, but in Wessex there was a single royal diplomatic tradition, probably by a single agency acting for the king. This may have originated in Egbert's reign, and it becomes clear in the 840s, when Æthelwulf had a Frankish secretary called Felix.{{sfnm|1a1=Keynes|1y=1994|1pp=1109–23|2a1=Nelson|2y=2004a}} There were strong contacts between the West Saxon and Carolingian courts. The [[Annals of St Bertin]] took particular interest in Viking attacks on Britain, and in 852 [[Lupus Servatus|Lupus]], the Abbot of [[Ferrières Abbey|Ferrières]] and a protégé of Charles the Bald, wrote to Æthelwulf congratulating him on his victory over the Vikings and requesting a gift of lead to cover his church roof. Lupus also wrote to his &quot;most beloved friend&quot; Felix, asking him to manage the transport of the lead.{{sfnm|1a1=Nelson|1y=2013|1pp=236–38|2a1=Stafford|2y=1981|2p=137}} Unlike Canterbury and the south-east, Wessex did not see a sharp decline in the standard of Latin in charters in the mid-9th century, and this may have been partly due to Felix and his continental contacts.{{sfn|Ryan|2013|p=252}} Lupus thought that Felix had great influence over the King.{{sfn|Nelson|2004a}} Charters were mainly issued from royal estates in counties which were the heartland of ancient Wessex, namely Hampshire, Somerset, [[Wiltshire]] and [[Dorset]], with a few in Kent.{{sfn|Abels|1998|p=52}}

An ancient division between east and west Wessex continued to be important in the 9th century; the boundary was [[Selwood Forest]] on the borders of Somerset, Dorset and Wiltshire. The two bishoprics of Wessex were Selborne in the west and [[Bishop of Winchester|Winchester]] in the east. Æthelwulf's family connections seem to have been west of Selwood, but his patronage was concentrated further east, particularly on Winchester, where his father was buried, and where he appointed [[Swithun]] to succeed [[Helmstan]] as bishop in 852–853. However, he made a grant of land in Somerset to his leading ealdorman, Eanwulf, and on 26 December 846 he granted a large estate to himself in [[South Hams]] in west Devon. He thus changed it from [[royal demesne]], which he was obliged to pass on to his successor as king, to [[Bookland (law)|bookland]], which could be transferred as the owner pleased, so he could make land grants to followers to improve security in a frontier zone.{{sfnm|1a1=Yorke|1y=1995|1pp=23–24, 98–99|2a1=Nelson|2y=2004a|3a1=Finberg|3y=1964|3p=189}}

==Viking threat==
Viking raids increased in the early 840s on both sides of the [[English Channel]], and in 843 Æthelwulf was defeated by the companies of 35 Danish ships at [[Carhampton]] in [[Somerset]]. In 850 sub-king Æthelstan and Ealdorman Ealhhere of Kent won a naval victory over a large Viking fleet off [[Sandwich, Kent|Sandwich]] in Kent, capturing nine ships and driving off the rest. Æthelwulf granted Ealhhere a large estate in Kent, but Æthelstan is not heard of again, and probably died soon afterwards. The following year the ''Anglo-Saxon Chronicle'' records five different attacks on southern England. A Danish fleet of 350 Viking ships took London and Canterbury, and when King Berhtwulf of Mercia went to their relief he was defeated. The Vikings then moved on to Surrey, where they were defeated by Æthelwulf and his son Æthelbald at the [[Battle of Aclea]]. According to the ''Anglo-Saxon Chronicle'' the West Saxon levies &quot;there made the greatest slaughter of a heathen that we have heard tell of up to the present day&quot;. The ''Chronicle'' frequently reported victories during Æthelwulf's reign won by levies led by ealdormen, unlike the 870s when royal command was emphasised, reflecting a more consensual style of leadership in the earlier period.{{sfnm|1a1=Nelson|1y=2004a|2a1=Story|2y=2003|2p=227}}

In 850 a Danish army wintered on [[Isle of Thanet|Thanet]], and in 853 ealdormen Ealhhere of Kent and Huda of Surrey were killed in a battle against the Vikings, also on Thanet. In 855 Danish Vikings stayed over the winter on Sheppey, before carrying on their pillaging of eastern England.{{sfnm|1a1=Stenton|1y=1971|1p=243|2a1=Abels|2y=1998|2p=88}} However, during Æthelwulf's reign Viking attacks were contained and did not present a major threat.{{sfn|Ryan|2013|p=258}}

==Coinage==
[[File:Æthelwulf penny.jpg|thumb|Coin of King Æthelwulf: &quot;EĐELVVLF REX&quot;, moneyer Manna, Canterbury{{sfnm|1a1=Grueber|1a2=Keary|1y=1893|1pp=9, 17 no. 19, Plate III.4|2a1=Early Medieval Coins|2y=Fitzwilliam Museum}}|alt=Coin of King Æthelwulf]]
The [[silver penny]] was almost the only coin used in middle and later Anglo-Saxon England. Æthelwulf's coinage came from a main mint in Canterbury and a secondary one at Rochester; both had been used by Egbert for his own coinage after he gained control of Kent. During Æthelwulf's reign, there were four main phases of the coinage distinguishable at both mints, though they are not exactly parallel and it is uncertain when the transitions took place. The first issue at Canterbury carried a design known as ''Saxoniorum'', which had been used by Egbert for one of his own issues. This was replaced by a portrait design in about 843, which can be subdivided further; the earliest coins have cruder designs than the later ones. At the Rochester mint the sequence was reversed, with an initial portrait design replaced, also in about 843, by a non-portrait design carrying a cross-and-wedges pattern on the [[Obverse and reverse|obverse]].{{sfn|Nelson|2004a}}{{sfn|Grierson|Blackburn|2006|pp=270, 287–91}}

In about 848 both mints switched to a common design known as Dor¯b¯/Cant&amp;nbsp;– the characters &quot;Dor¯b¯&quot; on the obverse of these coins indicate either ''Dorobernia'' (Canterbury) or ''Dorobrevia'' (Rochester), and &quot;Cant&quot;, referring to Kent, appeared on the reverse. It is possible that the Canterbury mint continued to produce portrait coins at the same time. The Canterbury issue seems to have been ended in 850–851 by Viking raids, though it is possible that Rochester was spared, and the issue may have continued there. The final issue, again at both mints, was introduced in about 852; it has an inscribed cross on the reverse and a portrait on the obverse. Æthelwulf's coinage became [[debasement|debased]] by the end of his reign, and though the problem became worse after his death it is possible that the debasement prompted the changes in coin type from as early as 850.{{sfn|Grierson|Blackburn|2006|pp=287–91, 307–08}}

Æthelwulf's first Rochester coinage may have begun when he was still sub-king of Kent, under Egbert. A hoard of coins deposited at the beginning of Æthelwulf's reign in about 840, found in the [[Middle Temple]] in London, contained 22 coins from Rochester and two from Canterbury of the first issue of each mint. Some [[Numismatics|numismatists]] argue that the high proportion of Rochester coins means that the issue must have commenced before Egbert's death, but an alternative explanation is that whoever hoarded the coins simply happened to have access to more Rochester coins. No coins were issued by Æthelwulf's sons during his reign.{{sfn|Grierson|Blackburn|2006|pp=271, 287–91}}

Ceolnoth, Archbishop of Canterbury throughout Æthelwulf's reign, also minted coins of his own at Canterbury: there were three different portrait designs, thought to be contemporary with each of the first three of Æthelwulf's Canterbury issues. These were followed by an inscribed cross design that was uniform with Æthelwulf's final coinage. At Rochester, Bishop Beornmod produced only one issue, a cross-and-wedges design which was contemporary with Æthelwulf's ''Saxoniorum'' issue.{{sfn|Grierson|Blackburn|2006|pp=287–91}}

In the view of the numismatists [[Philip Grierson]] and [[Mark Blackburn (numismatist)|Mark Blackburn]], the mints of Wessex, Mercia and East Anglia were not greatly affected by changes in political control: &quot;the remarkable continuity of moneyers which can be seen at each of these mints suggests that the actual mint organisation was largely independent of the royal administration and was founded in the stable trading communities of each city&quot;.{{sfn|Grierson|Blackburn|2006|p=275}}

==Decimation Charters==
[[File:Charter S 316, dated 855 of King Æthelwulf of Wessex.jpg|thumb|Charter S 316 dated 855, in which Æthelwulf granted land at [[Elham, Kent|Ulaham]] in Kent to his minister Ealdhere.{{sfn|S 316}}|alt=Charter of King Æthelwulf]]
The early 20th-century historian [[W. H. Stevenson]] observed that: &quot;Few things in our early history have led to so much discussion&quot; as Æthelwulf's Decimation Charters;{{sfn|Stevenson|1904|p=186}} a hundred years later the charter expert Susan Kelly described them as &quot;one of the most controversial groups of Anglo-Saxon diplomas&quot;.{{sfn|Kelly|2005|p=65}} Both Asser and the ''Anglo-Saxon Chronicle'' say that Æthelwulf gave a decimation,{{efn|&quot;Decimation&quot; is used here in the sense of a donation of a tenth part. This usually means a payment to the ruler or church ([[tithe]]),{{sfn|Oxford English Dictionary|1933}} but it is used here to mean a donation of a tenth part by the king. Historians do not agree what it was a tenth of.}} in 855, shortly before leaving on pilgrimage to Rome. According to the ''Chronicle'' &quot;King Æthelwulf conveyed by charter the tenth part of his land throughout all his kingdom to the praise of God and to his own eternal salvation&quot;. However, Asser states that &quot;Æthelwulf, the esteemed king, freed the tenth part of his whole kingdom from royal service and tribute, and as an everlasting inheritance he made it over on the cross of Christ to the [[Trinity|triune]] God, for the redemption of his soul and those of his predecessors.&quot;{{sfn|Kelly|2005|pp=65–66}} According to Keynes, Asser's version may just be a &quot;loose translation&quot; of the ''Chronicle'', and his implication that Æthelwulf released a tenth of all land from secular burdens was probably not intended. All land could be regarded as the king's land, so the ''Chronicle'' reference to &quot;his land&quot; does not necessarily refer to royal property, and since the booking of land&amp;nbsp;– conveying it by charter&amp;nbsp;– was always regarded as a pious act, Asser's statement that he made it over to God does not necessarily mean that the charters were in favour of the church.{{sfn|Keynes|1994|pp=1119–20}}

The Decimation Charters are divided by Susan Kelly into four groups:

# Two dated at [[Winchester]] on 5 November 844. In a charter in the Malmesbury archive, Æthelwulf refers in the [[proem]] to the perilous state of his kingdom as the result of the assaults of pagans and barbarians. For the sake of his soul and in return for masses for the king and ealdormen each Wednesday, &quot;I have decided to give in perpetual liberty some portion of hereditary lands to all those ranks previously in possession, both to God's servants and handmaidens serving God and to laymen, always the tenth hide, and where it is less, then the tenth part.&quot;{{efn|The charters are S 294, 294a and 294b. Kelly treats 294a and b, which are both from [[Malmesbury Abbey]], as one text.{{sfn|Kelly|2005|pp=65, 180}} }}
# Six dated at [[Wilton, Wiltshire|Wilton]] on Easter Day, 22 April 854. In the common text of these charters, Æthelwulf states that &quot;for the sake of his soul and the prosperity of the kingdom and [the salvation of] the people assigned to him by God, he has acted upon the advice given to him by his bishops, ''[[comites]]'', and all his nobles. He has granted the tenth part of the lands throughout his kingdom, not only to the churches, but also to his [[thegn]]s. The land is granted in perpetual liberty, so that it will remain free of royal services and all secular burdens. In return there will be liturgical commemoration of the king and of his bishops and ealdormen.&quot;{{efn|The six charters are S 302, 303, 304, 305, 307 and 308.{{sfn|Kelly|2005|pp=65, 188}} }}
# Five from [[Old Minster, Winchester]], connected with the Wilton meeting but generally considered spurious.{{efn|The five Old Minster charters are S 309-13. Kelly states that there are six charters, but she only lists five and she states that there are fourteen in total, whereas there would be fifteen if there were six Old Minster charters.{{sfn|Kelly|2005|p=65}} }}
# One from Kent dated 855, the only one to have the same date as the decimation according to ''Chronicle'' and Asser. The king grants to his thegn Dunn property in Rochester &quot;on account of the decimation of lands which by God's gift I have decided to do&quot;. Dunn left the land to his wife with reversion to [[Rochester Cathedral]].{{efn|The Kent charter is S 315.{{sfn|Kelly|2005|p=65}} }}{{sfn|Kelly|2005|pp=65–67, 73–74, 80–81}}

None of the charters are original, and Stevenson dismissed all of them as fraudulent apart from the Kentish one of 855. Stevenson saw the decimation as a donation of royal demesne to churches and laymen, with those grants which were made to laymen being on the understanding that there would be reversion to a religious institution.{{sfnm|1a1=Kelly|1y=2005|1p=65|2a1=Stevenson|2y=1904|2pp=186–91}} Up to the 1990s, his view on the authenticity of the charters was generally accepted by scholars, with the exception of the historian [[H. P. R. Finberg]], who argued in 1964 that most are based on authentic diplomas. Finberg coined the terms the 'First Decimation' of 844, which he saw as the removal of public dues on a tenth of all bookland, and the 'Second Decimation' of 854, the donation of a tenth of &quot;the private domain of the royal house&quot; to the churches. He considered it unlikely that the First Decimation had been carried into effect, probably due to the threat from the Vikings. Finberg's terminology has been adopted, but his defence of the First Decimation generally rejected. In 1994, Keynes defended the Wilton charters in group 2, and his arguments have been widely accepted.{{sfnm|1a1=Kelly|1y=2005|1pp=65–67|2a1=Finberg|2y=1964|2pp=187–206|3a1=Keynes|3y=1994|3pp=1102–22|4a1=Nelson|4y=2004c|4p=15|5a1=Pratt|5y=2007|5p=66}}

Historians have been divided on how to interpret the Second Decimation, and in 1994 Keynes described it as &quot;one of the most perplexing problems&quot; in the study of 9th-century charters. He set out three alternatives:

# It conveyed a tenth of the royal demesne&amp;nbsp;– the lands of the crown as opposed to the personal property of the sovereign&amp;nbsp;– into the hands of churches, ecclesiastics and laymen. In Anglo-Saxon England property was either folkland or bookland. The transmission of folkland was governed by the customary rights of kinsmen, subject to the king's approval, whereas bookland was established by the grant of a royal charter, and could be disposed of freely by the owner. Booking land thus converted it by charter from folkland to bookland. The royal demesne was the crown's folkland, whereas the king's bookland was his own personal property which he could leave by will as he chose. In the decimation Æthelwulf may have conveyed royal folkland by charter to become bookland, in some cases to laymen who already leased the land.{{sfnm|1a1=Keynes|1y=1994|1pp=1119–21|2a1=Williams|2y=2014|3a1=Wormald|3y=2001|3p=267|4a1=Keynes|4y=2009|4p=467|5a1=Nelson|5y=2004c|5p=3}}
# It was the booking of a tenth of folkland to its owners, who would then be free to convey it to a church.{{sfn|Keynes|1994|pp=1119–21}}
# It was a reduction of one tenth in the secular burdens on lands already in the possession of landowners.{{sfn|Keynes|1994|pp=1119–21}} The secular burdens would have included the provision of supplies for the king and his officials, and payment of various taxes.{{sfn|Keynes|Lapidge|1983|p=232}}

Some scholars, for example [[Frank Stenton]], author of the standard history of Anglo-Saxon England, along with Keynes and Abels, see the Second Decimation as a donation of royal demesne. In Abels' view Æthelwulf sought loyalty from the aristocracy and church during the king's forthcoming absence from Wessex, and displayed a sense of dynastic insecurity also evident in his father's generosity towards the Kentish church in 838, and in an &quot;avid attention&quot; in this period to compiling and revising royal genealogies.{{sfnm|1a1=Stenton|1y=1971|1p=308|2a1=Abels|2y=2002|2pp=88–89|3a1=Keynes|3y=2009|3p=467}} Keynes suggests that &quot;Æthelwulf's purpose was presumably to earn divine assistance in his struggles against the Vikings&quot;,{{sfn|Keynes|2009|p=467}} and the mid-20th-century historian [[Eric John]] observes that &quot;a lifetime of medieval studies teaches one that an early medieval king was never so political as when he was on his knees&quot;.{{sfn|John|1996|pp=71–72}} The view that the decimation was a donation of the king's own personal estate is supported by the Anglo-Saxonist [[Alfred P. Smyth]], who argues that these were the only lands the king was entitled to alienate by book.{{sfn|Smyth|1995|p=403}}{{efn|Smyth dismisses all the Decimation Charters as spurious,{{sfn|Smyth|1995|pp=376–78, 382–83}} with what the scholar David Pratt describes as &quot;unwarranted scepticism&quot;.{{sfn|Pratt|2007|p=66, n. 20}} }} The historian Martin Ryan prefers the view that Æthelwulf freed a tenth part of land owned by laymen from secular obligations, who could now endow churches under their own patronage. Ryan sees it as part of a campaign of religious devotion.{{sfn|Ryan|2013|p=255}} According to the historian David Pratt, it &quot;is best interpreted as a strategic 'tax cut', designed to encourage cooperation in defensive measures through a partial remission of royal dues&quot;.{{sfn|Pratt|2007|p=68}} Nelson states that the decimation took place in two phases, in Wessex in 854 and Kent in 855, reflecting that they remained separate kingdoms.{{sfn|Nelson|2004c|pp=15–16}}

Kelly argues that most charters were based on genuine originals, including the First Decimation of 844. She says: &quot;Commentators have been unkind&amp;nbsp;[and] the 844 version has not been given the benefit of the doubt&quot;. In her view Æthelwulf then gave a 10% tax reduction on bookland, and ten years later he took the more generous step of &quot;a widespread distribution of royal lands&quot;. Unlike Finberg, she believes that both decimations were carried out, although the second one may not have been completed due to opposition from Æthelwulf's son Æthelbald. She thinks that the grants of bookland to laymen in the Second Decimation were unconditional, not with reversion to religious houses as Stevenson had argued.{{sfn|Kelly|2005|pp=67–91}} However, Keynes is not convinced by Kelly's arguments, and thinks that the First Decimation charters were 11th or early 12th century fabrications.{{sfn|Keynes|2009|pp=464–67}}

==Pilgrimage to Rome and later life==
In the early 850s Æthelwulf went on pilgrimage to Rome. According to Abels: &quot;Æthelwulf was at the height of his power and prestige. It was a propitious time for the West Saxon king to claim a place of honour among the kings and emperors of [[christendom]].&quot;{{sfn|Abels|1998|p=62}} His eldest surviving sons Æthelbald and Æthelberht were then adults, while Æthelred and Alfred were still young children. In 853 Æthelwulf sent his younger sons to Rome, perhaps accompanying envoys in connection with his own forthcoming visit. Alfred, and possibly Æthelred as well, were invested with the &quot;belt of consulship&quot;. Æthelred's part in the journey is only known from a contemporary record in the ''[[Confraternity book|liber vitae]]'' of [[San Salvatore, Brescia|San Salvatore]], [[Brescia]], as later records such as the ''Anglo-Saxon Chronicle'' were only interested in recording the honour paid to Alfred.{{sfn|Nelson|2004a}} Abels sees the embassy as paving the way for Æthelwulf's pilgrimage, and the presence of Alfred, his youngest and therefore most expendable son, as a gesture of goodwill to the papacy; [[confirmation]] by [[Pope Leo IV]] made Alfred his spiritual son, and thus created a spiritual link between the two &quot;fathers&quot;.{{sfn|Abels|1998|pp=62, 67}}{{efn|Abels is sceptical whether Æthelred accompanied Alfred to Rome as he is not mentioned in a letter from Leo to Æthelwulf reporting Alfred's reception,{{sfn|Abels|1998|p=67, n. 57}} but Nelson argues that only a fragment of the letter survives in an 11th-century copy, and the scribe who selected excerpts from Leo's letters, like the editors of the ''Anglo-Saxon Chronicle'', was only interested in Alfred.{{sfn|Nelson|2004a}} }} Kirby argues that the journey may indicate that Alfred was intended for the church,{{sfn|Kirby|2000|pp=164–65}} while Nelson on the contrary sees Æthelwulf's purpose as affirming his younger sons' throneworthiness, thus protecting them against being [[tonsure]]d by their elder brothers, which would have rendered them ineligible for kingship.{{sfnm|1a1=Nelson|1y=1997|1pp=144–46|2a1=Nelson|2y=2004a}}

Æthelwulf set out for Rome in the spring of 855, accompanied by Alfred and a large retinue.{{sfn|Abels|1998|p=72}} The King left Wessex in the care of his oldest surviving son, Æthelbald, and the sub-kingdom of Kent to the rule of Æthelberht, and thereby confirmed that they were to succeed to the two kingdoms.{{sfn|Abels|2002|p=88}} On the way the party stayed with [[Charles the Bald]] in Francia, where there were the usual banquets and exchange of gifts. Æthelwulf stayed a year in Rome,{{sfn|Abels|1998|pp=73, 75}} and his gifts to the [[Diocese of Rome]] included a gold crown weighing {{convert|4|lb|kg}}, two gold goblets, a sword bound with gold, four silver-gilt bowls, two silk tunics and two gold-interwoven veils. He also gave gold to the clergy and leading men and silver to the people of Rome. According to the historian Joanna Story, his gifts rivalled those of Carolingian donors and the Byzantine emperor and &quot;were clearly chosen to reflect the personal generosity and spiritual wealth of the West Saxon king; here was no Germanic 'hillbilly' from the backwoods of the Christian world but, rather, a sophisticated, wealthy and utterly contemporary monarch&quot;.{{sfn|Story|2003|pp=238–39}} According to the 12th-century chronicler [[William of Malmesbury]], he helped to pay for the restoration of the [[Schola Saxonum|Saxon quarter]], which had recently been destroyed by fire, for English pilgrims.{{sfn|Abels|1998|p=77}}

The pilgrimage puzzles historians and Kelly comments that &quot;it is extraordinary that an early medieval king could consider his position safe enough to abandon his kingdom in a time of extreme crisis&quot;. She suggests that Æthelwulf may have been motivated by a personal religious impulse.{{sfn|Kelly|2005|p=91}} Ryan sees it as an attempt to placate the divine wrath displayed by Viking attacks,{{sfn|Ryan|2013|p=255}} whereas Nelson thinks he aimed to enhance his prestige in dealing with the demands of his adult sons.{{sfn|Nelson|2013|p=240}} In Kirby's view:

{{quote|Æthelwulf's journey to Rome is of great interest for it did not signify abdication and a retreat from the world as their journeys to Rome had for [[Cædwalla]] and [[Ine of Wessex|Ine]] and other Anglo-Saxon kings. It was more a display of the king's international standing and a demonstration of the prestige his dynasty enjoyed in Frankish and papal circles.{{sfn|Kirby|2000|p=164}}}}

On his way back from Rome Æthelwulf again stayed with King Charles the Bald, and may have joined him on a campaign against a Viking warband.{{sfn|Abels|1998|p=79}} On 1 October 856 Æthelwulf married Charles's daughter, Judith, aged 12 or 13, at [[Verberie]]. The marriage was considered extraordinary by contemporaries and by modern historians. Carolingian princesses rarely married and were usually sent to nunneries, and it was almost unknown for them to marry foreigners. Judith was crowned queen and [[anoint]]ed by [[Hincmar]], [[Archbishop of Rheims]]. Although empresses had been anointed before, this is the first definitely known anointing of a Carolingian queen. In addition West Saxon custom, described by Asser as &quot;perverse and detestable&quot;, was that the wife of a king of Wessex could not be called queen or sit on the throne with her husband&amp;nbsp;– she was just the king's wife.{{sfnm|1a1=Stafford|1y=1981|1pp=139–42|2a1=Story|2y=2003|2pp=240–42}}

Æthelwulf returned to Wessex to face a revolt by Æthelbald, who attempted to prevent his father from recovering his throne. Historians give varying explanations for both the rebellion and the marriage. In Nelson's view, Æthelwulf's marriage to Judith added the West Saxon king to the family of kings and princely allies which Charles was creating.{{sfn|Nelson|1997|p=143}} Charles was under attack both from Vikings and from a rising among his own nobility, and Æthelwulf had great prestige due to his victories over the Vikings; some historians such as Kirby and [[Pauline Stafford]] see the marriage as sealing an anti-Viking alliance. The marriage gave Æthelwulf a share in Carolingian prestige, and Kirby describes the anointing of Judith as &quot;a charismatic sanctification which enhanced her status, blessed her womb and conferred additional throne-worthiness on her male offspring.&quot; These marks of a special status implied that a son of hers would succeed to at least part of Æthelwulf's kingdom, and explain Æthelbald's decision to rebel.{{sfnm|1a1=Kirby|1y=2000|1pp=165–66|2a1=Stafford|2y=1981|2p=139}} The historian Michael Enright denies that an anti-Viking alliance between two such distant kingdoms could serve any useful purpose, and argues that the marriage was Æthelwulf's response to news that his son was planning to rebel; his son by an anointed Carolingian queen would be in a strong position to succeed as king of Wessex instead of the rebellious Æthelbald.{{sfn|Enright|1979|pp=291–301}} Abels suggests that Æthelwulf sought Judith's hand because he needed her father's money and support to overcome his son's rebellion,{{sfnm|1a1=Abels|1y=1998|1pp=80–82|2a1=Enright|2y=1979|2pp=291–302}} but Kirby and Smyth argue that it is extremely unlikely that Charles the Bald would have agreed to marry his daughter to a ruler who was known to be in serious political difficulty.{{sfnm|1a1=Kirby|1y=2000|1p=166|2a1=Smyth|2y=1995|2pp=191–92}} Æthelbald may also have acted out of resentment at the loss of patrimony he suffered as a result of the decimation.{{sfn|Kelly|2005|p=91}}

Æthelbald's rebellion was supported by Ealhstan, Bishop of Sherborne, and Eanwulf, ealdorman of Somerset, even though they appear to have been two of the king's most trusted advisers.{{sfn|Abels|1998|p=81}} According to Asser, the plot was concerted &quot;in the western part of Selwood&quot;, and western nobles may have backed Æthelbald because they resented the patronage Æthelwulf gave to eastern Wessex.{{sfn|Yorke|1995|pp=98–99}} Asser also stated that Æthelwulf agreed to give up the western part of his kingdom in order to avoid a civil war. Some historians such as Keynes and Abels think that his rule was then confined to the south-east,{{sfnm|1a1=Keynes|1y=1998|1p=7|2a1=Abels|2y=2002|2p=89}} while others such as Kirby think it is more likely that it was Wessex itself which was divided, with Æthelbald keeping Wessex west of Selwood, Æthelwulf holding the centre and east, and Æthelberht keeping the south-east.{{sfn|Kirby|2000|pp=166–67}} Æthelwulf insisted that Judith should sit beside him on the throne until the end of his life, and according to Asser this was &quot;without any disagreement or dissatisfaction on the part of his nobles&quot;.{{sfnm|1a1=Keynes|1a2=Lapidge|1y=1983|1pp=71, 235–36, n. 28|2a1=Nelson|2y=2006|2pp=70–71}}
[[File:Ethelwulf's Ring - Illustration from Cassell's History of England - Century Edition - published circa 1902.jpg|King Æthelwulf's ring|thumb|120px|alt=King Æthelwulf's ring]]

==King Æthelwulf's ring==
King Æthelwulf's ring was found in a cart rut in [[Laverstock and Ford|Laverstock]] in Wiltshire in about August 1780 by one William Petty, who sold it to a silversmith in [[Salisbury]]. The silversmith sold it to the [[Jacob Pleydell-Bouverie, 2nd Earl of Radnor|Earl of Radnor]], and the earl's son, [[William Pleydell-Bouverie, 3rd Earl of Radnor|William]], donated it to the [[British Museum]] in 1829. The ring, together with a similar ring of Æthelwulf's daughter Æthelswith, is one of two key examples of [[niello]]ed 9th-century metalwork. They appear to represent the emergence of a &quot;court style&quot; of West Saxon metalwork, characterised by an unusual Christian iconography, such as a pair of peacocks at the [[Fountain of Life]] on the Æthelwulf ring, associated with Christian immortality. The ring is inscribed &quot;Æthelwulf Rex&quot;, firmly associating it with the King, and the inscription forms part of the design, so it cannot have been added later. Many of its features are typical of 9th-century metalwork, such as the design of two birds, beaded and speckled borders, and a [[saltire]] with arrow-like terminals on the back. It was probably manufactured in Wessex, but was typical of the uniformity of animal ornament in England in the 9th century. In the view of [[Leslie Webster (art historian)|Leslie Webster]], an expert on medieval art: &quot;Its fine [[Trewhiddle#The Trewhiddle Hoard|Trewhiddle style]] ornament would certainly fit a mid ninth-century date.&quot;{{sfnm|1a1=Wilson|1y=1964|1pp=2, 22, 34, 142|2a1=Webster|2y=1991|2pp=268–69|3a1=Pratt|3y=2007|3p=65}} In Nelson's view, &quot;it was surely made to be a gift from this royal lord to a brawny follower: the sign of a successful ninth-century kingship&quot;.{{sfn|Nelson|2004a}} The art historian David Wilson sees it as a survival of the pagan tradition of the generous king as the &quot;ring-giver&quot;.{{sfn|Wilson|1964|p=22}}

==Æthelwulf's will==
[[File:Alfred the Great's will.jpg|thumb|A page from King Alfred's will|alt=King Alfred's will]]
Æthelwulf's will has not survived, but Alfred's has and it provides some information about his father's intentions.  He left a bequest to be inherited by whichever of Æthelbald, Æthelred, and Alfred lived longest. Abels and Yorke argue that this meant the whole of his personal property in Wessex, and probably that the survivor was to inherit the throne of Wessex as well, while Æthelberht and his heirs ruled Kent.{{sfnm|1a1=Abels|1y=2002|1pp=89–91|2a1=Yorke|2y=1990|2pp=149–50}} Other historians disagree. Nelson states that the provision regarding the personal property had nothing to do with the kingship,{{sfn|Nelson|2004a}} and Kirby comments: &quot;Such an arrangement would have led to fratricidal strife. With three older brothers, Alfred's chances of reaching adulthood would, one feels, have been minimal.&quot;{{sfn|Kirby|2000|p=167}} Smyth describes the bequest as provision for his youngest sons when they reached manhood.{{sfn|Smyth|1995|pp=416–17}} Æthelwulf's moveable wealth, such as gold and silver, was to be divided among &quot;children, nobles and the needs of the king's soul&quot;.{{sfn|Nelson|2004a}} For the latter, he left one tenth of his hereditary land to be set aside to feed the poor, and he ordered that three hundred [[mancus]]es be sent to Rome each year, one hundred to be spent on lighting the lamps in [[Old St. Peter's Basilica|St Peter's]] at Easter, one hundred for the lights of [[Basilica of Saint Paul Outside the Walls|St Paul's]], and one hundred for the pope.{{sfn|Abels|1998|p=87}}
