In [[handball]], [[MTV Braunschweig]], the city's oldest sports club (founded in 1847), plays in the semi-professional [[:de:3. Liga (Handball)|3. Liga]].

Other sports clubs from Braunschweig that play or have played at the [[Bundesliga (disambiguation)|Bundesliga]]&lt;!--intentional link to DAB page--&gt; or [[2nd Bundesliga (disambiguation)|2nd Bundesliga]]&lt;!--intentional link to DAB page--&gt; level include [[:de:Braunschweig Spot Up 89ers|Spot Up 89ers]] ([[baseball]]), [[:de:Braunschweiger THC|Braunschweiger THC]] (field hockey), [[:de:FC Braunschweig|SV Süd Braunschweig]] (handball), [[Rugby-Welfen Braunschweig]] ([[rugby union]]), and [[:de:USC Braunschweig|USC Braunschweig]] ([[volleyball]]).

Annual sporting events held in Braunschweig include the international [[Equestrianism|equestrian]] tournament ''Löwen Classics'', ''Rund um den Elm'', Germany's oldest [[Road bicycle racing|road bicycle race]],&lt;ref&gt;{{cite book | first = Kurt | last = Hoffmeister | title = Zeitreise durch die Braunschweiger Sportgeschichte: 180 Jahre Turnen und Sport in Braunschweig | year = 2010 | language = German | publisher = | page = 43}}&lt;/ref&gt; and the professional [[tennis]] tournament ''[[Sparkassen Open]]''.

==Notable people==
{{main|List of people from Braunschweig}}

Alphabetical list of some notable people associated with Braunschweig:
{{columns-list|colwidth=30em|
*[[Hermann Blumenau]] (1819–1899), founder of [[Blumenau]], [[Brazil]].&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |pp=69–70}}&lt;/ref&gt;
*[[Johann Joachim Christoph Bode]] (1731–1793), translator&lt;ref&gt;{{Cite book |editor1=Horst-Rüdiger Jarck |title=Braunschweigisches Biographisches Lexikon – 8. bis 18. Jahrhundert |year=2006 |language=German |publisher=Appelhans Verlag |location=Braunschweig |ISBN=3-937664-46-7 |pages=89–90 |display-editors=etal |ref={{Harvid |Jarck et al. (eds) |2006}}}}&lt;/ref&gt;
*[[Bosse (musician)|Bosse]] (born 1980), rock musician&lt;ref&gt;{{Cite web |url=https://www.munzinger.de/search/portrait/Bosse/2/1738.html |title= Bosse |publisher=[[:de:Munzinger-Archiv|Munzinger-Archiv]] |date= |accessdate=2015-08-01}}&lt;/ref&gt;
*[[:de:Wilhelm Bracke|Wilhelm Bracke]] (1842–1880), one of the founders of the [[Social Democratic Workers' Party of Germany]], predecessor of the [[Social Democratic Party of Germany]].&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |pp=85–86}}&lt;/ref&gt;
*[[Büssing|Heinrich Büssing]] (1843–1929), industrialist&lt;ref&gt;{{Harvnb|Jarck/Scheel (eds) |1996 |pp=110–111}}&lt;/ref&gt;
*[[Axel Freiherr von dem Bussche-Streithorst]] (1919–1993), military officer and member of the [[German resistance]].&lt;ref&gt;{{Cite web |url=http://www.munzinger.de/search/portrait/Axel+Freiherr+von+dem+Bussche+Streithorst/0/5298.h. |title=Axel Freiherr von dem Bussche-Streithorst |publisher=[[:de:Munzinger-Archiv|Munzinger-Archiv]] |date= |accessdate=2015-08-01}}&lt;/ref&gt;
*[[Joachim Heinrich Campe]] (1746–1818), educator and writer&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |p=118}}&lt;/ref&gt;
*[[Caroline of Brunswick]] (1768–1821), [[Queen consort]] of King [[George IV of the United Kingdom]]&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |p=228}}&lt;/ref&gt;
*[[Richard Dedekind]] (1831–1916), mathematician&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |p=137}}&lt;/ref&gt;
*[[Paul Drude]] (1863–1906), physicist, developed the [[Drude model]].&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |pp=147–148}}&lt;/ref&gt;
*[[Christine Enghaus]] (1815–1910), actress&lt;ref&gt;{{Cite web |author-first=Hans |author-last=Knudsen |url=http://www.deutsche-biographie.de/pnd118684876.html |title=Hebbel, Johanne Louise Christine, geborene Engehausen (Pseudonym Enghaus) |work=[[Neue Deutsche Biographie]] |date=1969 |accessdate=10 October 2015 |language=German}}&lt;/ref&gt;
*[[Johann Joachim Eschenburg]] (1743–1820), produced the first complete German translation of [[William Shakespeare]]'s plays.&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |pp=168–169}}&lt;/ref&gt;
*[[Frederick William, Duke of Brunswick-Wolfenbüttel]] (1771–1815), leader of the [[Black Brunswickers]].&lt;ref name=&quot;Jarck1&quot;/&gt;
*[[Carl Friedrich Gauss]] (1777–1855), mathematician&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |pp=200–201}}&lt;/ref&gt;
*[[Günter Gaus]] (1929–2004), journalist
*[[Friedrich Gerstäcker]] (1816–1872), writer&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds.) |1996 |pp=206–207}}&lt;/ref&gt;
*[[Gerhard Glogowski]] (born 1943), politician&lt;ref&gt;{{Cite web |author-first=Susanne |author-last=Gaschke |url= http://www.zeit.de/1997/31/glogo.txt.19970725.xml |title=Gerhard Glogowski, Innenminister in Hannover, will Gerhard Schröder beerben, falls der seine Traumkarriere startet |work=[[Die Zeit]] |date=25 July 1997 |accessdate=9 October 2015 |language=German}}&lt;/ref&gt;
*[[Otto Grotewohl]] (1894–1964), [[Prime minister]] of the [[East Germany|German Democratic Republic]]&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |pp=229–230}}&lt;/ref&gt;
*[[Otto Harder]] (1892–1956), German international footballer&lt;ref&gt;{{Cite web |url=http://media.offenes-archiv.de/ss3_1_bio_1912.pdf |title=Otto Harder |publisher=[[Neuengamme concentration camp#Memorial|KZ-Gedenkstätte Neuengamme]] |date= |accessdate=2015-08-01}}&lt;/ref&gt;
*[[Adolph Henke]] (1775–1843), physician&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |p=259}}&lt;/ref&gt;
*[[Henry the Lion]] (1129–1195), [[Duke of Saxony]] [[Duke of Bavaria|and Bavaria]]&lt;ref&gt;{{Harvnb |Jarck et al. (eds) |2006 |pp=317–319}}&lt;/ref&gt;
*[[August Hermann]] (1835–1906), &quot;Braunschweig's Father of Physical Education&quot;&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |p=266}}&lt;/ref&gt;
*[[August Heinrich Hoffmann von Fallersleben]] (1798–1874), poet and author of ''[[Deutschlandlied|Das Lied der Deutschen]]''.&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |pp=281–282}}&lt;/ref&gt;
*[[Ricarda Huch]] (1864–1947), historian and writer&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |pp=293–294}}&lt;/ref&gt;
*[[Ernst August Friedrich Klingemann]] (1777–1831), writer&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |pp=323–324}}&lt;/ref&gt;
*[[Gustav Knuth]] (1901–1987), actor&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |p=329}}&lt;/ref&gt;
*[[Alfred Kubel]] (1909–1999), politician&lt;ref&gt;{{Cite web |title=Alfred Kubel |url=http://www.ml.niedersachsen.de/portal/live.php?navigation_id=1320&amp;article_id=4690&amp;_psmand=7 |publisher=Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz |language=German |accessdate=28 October 2015 |archive-url=https://web.archive.org/web/20160304044628/http://www.ml.niedersachsen.de/portal/live.php?navigation_id=1320&amp;article_id=4690&amp;_psmand=7 |archive-date=4 March 2016 |url-status=dead}}&lt;/ref&gt;
*[[August Lafontaine]] (1758–1831), author of sentimental didactic novels once immensely popular, born and brought up in the city&lt;ref&gt;{{Cite web |url=http://www.zeit.de/1999/31/Der_Lieblingsdichter_der_Nation_/seite-1 |title=Der Lieblingsdichter der Nation ... 124; ZEIT ONLINE |publisher=Zeit.de |date=1999-07-29 |accessdate=2015-07-12}}&lt;/ref&gt;
*[[Johann Anton Leisewitz]] (1752–1806), poet&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |p=375}}&lt;/ref&gt;
*[[Gotthold Ephraim Lessing]] (1729–1781), writer and philosopher&lt;ref&gt;{{Harvnb |Jarck et al. (eds) |2006 |pp=435–437}}&lt;/ref&gt;
*[[Lothar Osterburg]] (born 1961), printmaker and visual artist&lt;ref name=&quot;Klötzer&quot;&gt;Klötzer, Gunter (ed). [https://arnoldsche.com/us/vergriffen/germans-in-america/ ''Germans in America''], Stuttgart, Germany: Arnoldsche Art Publishers, 2008, p. 102–3, 220–1. Retrieved August 10, 2020.&lt;/ref&gt;
*[[Otto IV, Holy Roman Emperor|Otto IV of Brunswick]] (1175–1218), [[Holy Roman Emperor]]&lt;ref&gt;{{Harvnb |Jarck et al. (eds.) |2006 |pp=539–540}}&lt;/ref&gt;
*[[Bernhard Plockhorst]] (1825–1907), painter&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |p=462}}&lt;/ref&gt;
*[[Agnes Pockels]] (1862–1935), chemist&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |pp=462–63}}&lt;/ref&gt;
*[[Wilhelm Raabe]] (1831–1910), writer&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |pp=473–474}}&lt;/ref&gt;
*[[Friedrich Adolf Riedesel]] (1738–1800), commander during the [[American Revolutionary War]]&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |p=488}}&lt;/ref&gt;
*[[Galka Scheyer]] (1889–1945), painter&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |pp=518–519}}&lt;/ref&gt;
*[[Dennis Schröder]] (born 1993), NBA basketball player, currently with the [[Los Angeles Lakers]].&lt;ref&gt;{{Cite magazine |author-first=Peter |author-last=Bieg |url=http://www.spiegel.de/sport/sonst/basketball-dennis-schroeder-ueberzeugt-in-braunschweig-a-874647.html |title=Basketball-Talent Schröder: Aus der Halfpipe in die Bundesliga |magazine=[[Der Spiegel]] |date=2013-01-02 |accessdate=2015-08-01}}&lt;/ref&gt;
*[[Norbert Schultze]] (1911–2002), composer&lt;ref&gt;{{Cite web |author-first=Volker |author-last=Kühn |url= http://www.deutsche-biographie.de/pnd119362597.html |title=Schultze, Norbert Arnold Wilhelm Richard |work=[[Neue Deutsche Biographie]] |date=2007 |accessdate=8 October 2015 |language= German}}&lt;/ref&gt;
*[[Hans Sommer (composer)|Hans Sommer]] (1837–1922), composer and mathematician&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |p=573}}&lt;/ref&gt;
*[[Louis Spohr]] (1784–1859), composer&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |pp=580–581}}&lt;/ref&gt;
*[[Henry E. Steinway|Henry E.]] (1797–1871) and [[C. F. Theodore Steinway]] (1825–1889), piano makers&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |pp=591–592}}&lt;/ref&gt;
*[[Ludger Tom Ring the Younger]] (1522–1584), painter&lt;ref&gt;{{Harvnb |Jarck et al. (eds.) |2006 |p=704}}&lt;/ref&gt;
*[[Friedrich Georg Weitsch]] (1758–1828), painter&lt;ref&gt;{{Harvnb |Jarck/Scheel (eds) |1996 |p=644}}&lt;/ref&gt;
*[[Christian Ludewig Theodor Winkelmann]] (1812–1875), piano maker
*[[Franz Winter]] (1861-1930), archaeologist}}
*[[Michael Zickerick]] (born 1948), diplomat

==See also==
{{Portal|Germany|Europe|Geography}}
*[[Hannover–Braunschweig–Göttingen–Wolfsburg Metropolitan Region]]

==Notes==
&lt;references group=&quot;nb&quot;/&gt;

==References==
{{Reflist|30em}}

==Bibliography==
{{See also|Timeline of Braunschweig#Bibliography|l1=Bibliography of the history of Braunschweig}}
*[[Richard Andree]]: ''Braunschweiger Volkskunde.'' 2nd edition. Vieweg, Braunschweig 1901.
*Reinhard Bein, Ernst-August Roloff (eds.): ''Der Löwe unterm Hakenkreuz. Reiseführer durch Braunschweig und Umgebung 1930–1945.'' MatrixMedia Verlag, Göttingen 2010, {{ISBN|3-93231336-4}}.
*Luitgard Camerer, Manfred Garzmann, Wolf-Dieter Schuegraf (eds.): ''Braunschweiger Stadtlexikon.'' Joh. Heinr. Meyer Verlag, Braunschweig 1992, {{ISBN|3-926701-14-5}}.
*Oskar Doering: ''Braunschweig.'' E. A. Seemann, Leipzig 1905.
*Hermann Dürre: ''Geschichte der Stadt Braunschweig im Mittelalter.'' Grüneberg, Braunschweig 1861.
*Reinhard Dorn: ''Mittelalterliche Kirchen in Braunschweig.'' Niemeyer, Hameln 1978, {{ISBN|3-87585-043-2}}.
*F. Fuhse (ed.): ''Vaterländische Geschichten und Denkwürdigkeiten der Lande Braunschweig und Hannover, Band 1: Braunschweig.'' 3rd edition. Appelhans Verlag, Braunschweig 1925.
*Manfred Garzmann, Wolf-Dieter Schuegraf (eds.): ''Braunschweiger Stadtlexikon. Ergänzungsband.'' Joh. Heinr. Meyer Verlag, Braunschweig 1996, {{ISBN|3-926701-30-7}}.
*Otto Hohnstein: ''Braunschweig am Ende des Mittelalters.'' Ramdohr, Braunschweig 1886.
*Horst-Rüdiger Jarck, Gerhard Schildt (eds.): ''Die Braunschweigische Landesgeschichte. Jahrtausendrückblick einer Region.'' 2nd edition. Appelhans Verlag, Braunschweig 2001, {{ISBN|3-930292-28-9}}.
*Horst-Rüdiger Jarck, Dieter Lent et al. (eds.): ''Braunschweigisches Biographisches Lexikon – 8. bis 18. Jahrhundert.'' Appelhans Verlag, Braunschweig 2006, {{ISBN|3-937664-46-7}}.
*Horst-Rüdiger Jarck, Günter Scheel (eds.): ''Braunschweigisches Biographisches Lexikon – 19. und 20. Jahrhundert.'' Hahnsche Buchhandlung, Hannover 1996, {{ISBN|3-7752-5838-8}}.
*Jörg Leuschner, Karl Heinrich Kaufhold, [[Claudia Märtl]] (eds.): ''Die Wirtschafts- und Sozialgeschichte des Braunschweigischen Landes vom Mittelalter bis zur Gegenwart.'' 3 vols. Georg Olms Verlag, Hildesheim 2008, {{ISBN|978-3-487-13599-1}}.
*Richard Moderhack (ed.): ''Braunschweigische Landesgeschichte im Überblick.'' 3rd edition, Braunschweigischer Geschichtsverein, Braunschweig 1979.
*Richard Moderhack: ''Braunschweiger Stadtgeschichte.'' Wagner, Braunschweig 1997, {{ISBN|3-87884-050-0}}.
*E. Oppermann: ''Landeskunde des Herzogtums Braunschweig. Geschichte und Geographie.'' E. Appelhans, Braunschweig 1911.
*Rudolf Prescher: ''Der Rote Hahn über Braunschweig.'' Waisenhaus-Buchdruckerei und Verlag, Braunschweig 1955.
*Birte Rogacki-Thiemann: ''Braunschweig. Eine kleine Stadtgeschichte.'' Sutton Verlag, Erfurt 2005, {{ISBN|3-89702-837-9}}.
*Ernst-August Roloff: ''Braunschweig und der Staat von Weimar.'' Waisenhaus-Buchdruckerei und Verlag, Braunschweig 1964.
*Ernst-August Roloff: ''Wie braun war Braunschweig? Hitler und der Freistaat Braunschweig.'' Braunschweiger Zeitung, Braunschweig 2003.
*Gerd Spies (ed.): ''Braunschweig – Das Bild der Stadt in 900 Jahren. Geschichte und Ansichten.'' 2 vols., Städtisches Museum Braunschweig, Braunschweig 1985.
*Gerd Spies (ed.): ''Brunswiek 1031 – Braunschweig 1981. Die Stadt Heinrichs des Löwen von den Anfängen bis zur Gegenwart.'' 2 vols., Städtisches Museum Braunschweig, Braunschweig 1982.
*Werner Spieß: ''Geschichte der Stadt Braunschweig im Nachmittelalter. Vom Ausgang des Mittelalters bis zum Ende der Stadtfreiheit 1491–1671.'' 2 vols., Waisenhaus-Buchdruckerei und Verlag, Braunschweig 1966, {{OCLC|7495150}}.
*Henning Steinführer, Gerd Biegel (eds.): ''1913 – Braunschweig zwischen Monarchie und Moderne.'' Appelhans Verlag, Braunschweig 2015, {{ISBN|978-3-944939-12-4}}.

==External links==
{{Sister project links|voy=Braunschweig|Braunschweig}}
*[http://www.brunswick.de/english/index.html Official website] 
*[http://www.panorama-cities.net/braunschweig/braunschweig.html Braunschweig – 360° Panoramas]
*[http://www.braunschweiger-zeitung.de Daily newspaper Braunschweiger Zeitung]

{{Geographic location
|Centre=Braunschweig
|North =[[Hamburg]]
|Northeast=[[Wolfsburg]], [[Berlin]]
|East =[[Magdeburg]]
|Southeast= [[Halle, Saxony-Anhalt|Halle]]
|South = [[Göttingen]], [[Kassel]]
|Southwest= [[Hildesheim]], [[Paderborn]], [[Bielefeld]]
|West = [[Hanover]], [[Osnabrück]]
|Northwest= [[Bremen]]
}}
{{Cities in Germany}}
{{Germany districts lower saxony}}
{{Hanseatic League}}
{{Authority control}}

[[Category:Braunschweig| ]]
[[Category:Capitals of former nations]]
[[Category:Duchy of Brunswick]]
[[Category:Members of the Hanseatic League]]</text>
      <sha1>na98e0r5li8r0zc93bhzcugrjtqc646</sha1>
    </revision>
  </page>
  <page>
    <title>Director of photography</title>
    <ns>0</ns>
    <id>51033</id>
    <redirect title="Cinematographer" />
    <revision>
      <id>784902603</id>
      <parentid>783877431</parentid>
      <timestamp>2017-06-10T16:18:43Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>Tidying/standardization using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="106" xml:space="preserve">#REDIRECT [[Cinematographer]]

{{Redirect category shell|1=
{{R from related}}
{{R with possibilities}}
}}</text>
      <sha1>k4b5w8b6c0a2celo2j50ys6hhcbyyas</sha1>
    </revision>
  </page>
  <page>
    <title>Prohibition of drugs</title>
    <ns>0</ns>
    <id>51036</id>
    <revision>
      <id>989793469</id>
      <parentid>989793378</parentid>
      <timestamp>2020-11-21T01:47:30Z</timestamp>
      <contributor>
        <username>Gromte</username>
        <id>37942469</id>
      </contributor>
      <minor />
      <comment>/* Calls for legalization, relegalization or decriminalization */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="82960" xml:space="preserve">{{redirect2|Drug law|drug laws|other laws pertaining to drugs|Regulation of therapeutic goods}}
{{Use mdy dates|date=March 2015}}

[[File:DEA-Agents.jpeg|thumb|U.S. [[Drug Enforcement Administration]] in a training exercise]]
The '''prohibition of drugs''' through [[sumptuary law|sumptuary legislation]] or [[religious law]] is a common means of attempting to prevent the [[Recreational drug use|recreational use]] of certain intoxicating substances.

While some drugs are illegal to possess, many governments regulate the manufacture, distribution, marketing, sale and use of certain drugs, for instance through a [[medical prescription|prescription]] system. For example, [[amphetamine]]s may be legal to possess if a doctor has prescribed them; otherwise, possession or sale of the drug is typically a criminal offence.  Only certain drugs are banned with a &quot;blanket prohibition&quot; against all possession or use (e.g., [[LSD]]). The most widely banned substances include [[psychoactive drug]]s, although blanket prohibition also extends to some [[steroid]]s and other drugs. Many governments do not criminalize the possession of a limited quantity of certain drugs for personal use, while still prohibiting their sale or manufacture, or possession in large quantities. Some laws set a specific volume of a particular drug, above which is considered ''[[ipso jure]]'' to be evidence of trafficking or sale of the drug.{{Citation needed|date=March 2012}}

Some Islamic countries prohibit the use of [[alcohol in Islam|alcohol]] (see [[list of countries with alcohol prohibition]]). Many governments levy a [[sin tax]] on alcohol and [[tobacco]] products, and restrict alcohol and tobacco from being sold or gifted to a [[minor (law)|minor]]. Other common restrictions include bans on [[Alcohol law#Prohibition of drinking alcohol in public places|outdoor drinking]] and [[smoking ban|indoor smoking]]. In the early 20th century, many countries had [[prohibition|alcohol prohibition]]. These include the [[Prohibition in the United States|United States (1920–1933)]], [[1931 Finnish prohibition referendum|Finland (1919–1932)]], [[1926 Norwegian continued prohibition referendum|Norway (1916–1927)]], [[Prohibition in Canada|Canada (1901–1948)]], [[Prohibition in Iceland|Iceland (1915–1922)]] and the [[Prohibition in the Russian Empire and the Soviet Union|Russian Empire/USSR (1914–1925)]].

==Definitions==
''Drugs'', in the context of ''prohibition,'' are any of a number of [[Psychoactive drugs|psychoactive substances]] whose use a government or religious body seeks to control. What constitutes a ''drug'' varies by century and belief system. What is a [[Psychoactive drugs|psychoactive substance]] is relatively well known to modern science.&lt;ref name=&quot;bushbook&quot;&gt;{{cite book|chapter=CHAPTER 1 Alcohol and Other Drugs|isbn=978-0-7245-3361-9|chapter-url=http://www.nt.gov.au/health/healthdev/health_promotion/bushbook/volume2/chap1/sect1.htm|url-status=dead|archiveurl=https://web.archive.org/web/20150328060739/http://www.nt.gov.au/health/healthdev/health_promotion/bushbook/volume2/chap1/sect1.htm|archivedate=March 28, 2015|df=mdy-all|title=Homepage|date=September 2, 2016}}&lt;/ref&gt; Examples include a range from [[caffeine]] found in coffee, tea, and chocolate, [[nicotine]] in tobacco products; botanical extracts morphine and heroin, and synthetic compounds [[MDMA]] and [[Fentanyl]]. Almost without exception, these substances also have a medical use, in which case it is called a [[Pharmaceutical drug]] or just ''pharmaceutical.''  The use of [[medicine]] to save or extend life or to alleviate suffering is uncontroversial in most cultures.  ''Prohibition'' applies to certain conditions of possession or use.  ''Recreational use'' refers to the use of substances primarily for their psychoactive effect outside of a [[Medicine|clinical situation]] or doctor's care.

In the twenty-first century, caffeine has pharmaceutical uses. [[Caffeine]] is used to treat [[bronchopulmonary dysplasia]].  In most cultures, caffeine in the form of coffee or tea is unregulated. Over 2.25 billion cups of coffee are consumed in the world every day.&lt;ref name=&quot;Ponte&quot;&gt;{{Cite journal | last = Ponte  | first = Stefano | title = The 'Latte Revolution'? Regulation, Markets and Consumption in the Global Coffee Chain | journal = World Development  | volume = 30 | issue = 7 | pages=1099–1122 | doi=10.1016/s0305-750x(02)00032-3| year = 2002 | citeseerx = 10.1.1.571.8956 }}&lt;/ref&gt; Some religions, including [[The Church of Jesus Christ of Latter-day Saints]], prohibit coffee.&lt;ref name=&quot;coffeefacts&quot;&gt;{{cite web |url=http://www.coffeefacts.com/ |title=Coffee facts, coffee trivia &amp; coffee information! |publisher=Coffee Facts |accessdate=February 13, 2010 |archive-url=https://web.archive.org/web/20100118145507/http://www.coffeefacts.com/ |archive-date=January 18, 2010 |url-status=dead }}&lt;/ref&gt; They believe that it is both physically and spiritually unhealthy to consume coffee.&lt;ref name=&quot;beliefnet-mormons&quot;&gt;{{cite web |publisher=Beliefnet |url=http://www.beliefnet.com/story/98/story_9838_1.html |title=Who Are the Mormons? |accessdate=February 13, 2010}}&lt;/ref&gt;

A government's interest to control a drug may be based on its perceived negative effects on its users, or it may simply have a revenue interest. Great Britain prohibited the possession of untaxed tea with the imposition of the [[Tea Act|Tea Act of 1773]]. In this case, as in many others, it is not substance that is prohibited, but the conditions under which it is possessed or consumed.  Those conditions include matters of intent, which makes the enforcement of laws difficult. In Colorado possession of &quot;blenders, bowls, containers, spoons, and mixing devices&quot; is illegal if there was ''intent'' to use them with drugs.

Many drugs, beyond their pharmaceutical and recreational uses have industrial uses. [[Nitrous oxide]], or ''laughing gas'' is a dental anaesthetic, also used to prepare whipped cream, fuel rocket engines, and enhance the performance of race cars.

==History==
The cultivation, use, and trade of [[psychoactive]] and other [[drug]]s has occurred since ancient times. Concurrently, authorities have often restricted drug possession and trade for a variety of political and religious reasons. In the 20th century, the United States led a major renewed surge in drug prohibition called the &quot;[[War on Drugs]]&quot;. Today's War on Drugs is particularly motivated by the desire to prevent drug use, which is perceived as detrimental to society.&lt;ref&gt;{{cite web |url=http://www.drugwarrant.com/articles/why-is-marijuana-illegal/ |title=Why is Marijuana Illegal? |publisher=drugwarrant.com |accessdate=May 22, 2011 }}&lt;/ref&gt;

===Early drug laws===
[[File:Huichol-Fadenbild.jpg|thumb|right|[[Huichol people|Huichol]] religion worshiped the god of Peyote, a drug.]]
The prohibition on [[alcoholic beverages|alcohol]] under Islamic ''[[Sharia]]'' law, which is usually attributed to passages in the ''[[Qur'an]]'', dates back to the 7th century. Although Islamic law is often interpreted as prohibiting all [[intoxicant]]s (not only alcohol), the ancient practice of [[hashish|hashish smoking]] has continued throughout the [[history of Islam]], against varying degrees of resistance. A major campaign against hashish-eating [[Sufi]]s was conducted in [[Egypt]] in the 11th and 12th centuries resulting among other things in the burning of fields of [[cannabis (drug)|cannabis]].{{citation needed|date=February 2016}}

Though the prohibition of [[Illegal drug trade|illegal drugs]] was established under Sharia law, particularly against the use of hashish as a [[recreational drug]], classical [[Ulema|jurists]] of medieval [[Fiqh|Islamic jurisprudence]] accepted the use of hashish for [[Islamic medicine|medicinal and therapeutic purposes]], and agreed that its &quot;medical use, even if it leads to [[Islamic psychology|mental derangement]], should remain exempt [from punishment]&quot;. In the 14th century, the Islamic scholar Az-Zarkashi spoke of &quot;the permissibility of its use for medical purposes if it is established that it is beneficial&quot;.&lt;ref name=Mathre&gt;{{Cite book |title=Cannabis in Medical Practice: A Legal, Historical and Pharmacological Overview of the Therapeutic Use of Marijuana |first=Mary Lynn |last=Mathre |year=1997 |publisher=McFarland |isbn=978-0-7864-0361-5 |pages=40–41 }}&lt;/ref&gt;

[[File:William John Huggins - The opium ships at Lintin, China, 1824.jpg|thumb|left|The [[British East India Company]] opium trade to China, sparked the [[First Opium War]].]]
In the [[Ottoman Empire]], [[Murad IV]] attempted to prohibit [[coffee]] drinking to Muslims as ''[[haraam]]'', arguing that it was an [[intoxicant]], but this ruling was overturned soon after his death in 1640.&lt;ref&gt;{{cite web | url=http://accidentalhedonist.com/food-stories-the-sultans-coffee-prohibition/ | title=Food Stories: The Sultan's Coffee Prohibition | last=Hopkins | first=Kate | date=March 24, 2006 | accessdate=September 12, 2006 | url-status=dead | archiveurl=https://web.archive.org/web/20121120105621/http://accidentalhedonist.com/food-stories-the-sultans-coffee-prohibition/ | archivedate=November 20, 2012 | df=mdy-all }}&lt;/ref&gt; The introduction of coffee in Europe from Muslim Turkey prompted calls for it to be banned as the devil's work, although [[Pope Clement VIII]] sanctioned its use in 1600, declaring that it was &quot;so delicious that it would be a pity to let the infidels have exclusive use of it&quot;. [[Bach]]'s [[Coffee Cantata]], from the 1730s, presents vigorous debate between a girl and her father over her desire to consume coffee. The early association between [[coffeehouse]]s and seditious political activities in England, led to the banning of such establishments in the mid-17th century.&lt;ref&gt;{{cite book|last=Allen|first=Stewart|title=The Devil's Cup|publisher=Random House|isbn=978-0-345-44149-2|year=2003}}&lt;/ref&gt;

A number of Asian rulers had similarly enacted early prohibitions, many of which were later forcefully overturned by Western colonial powers during the 18th and 19th centuries. In 1360, for example, King [[Ramathibodi I]], of [[Ayutthaya Kingdom]] (now [[Thailand]]), prohibited opium consumption and trade. The prohibition lasted nearly 500 years until 1851, when King [[Rama IV]] allowed Chinese migrants to consume opium. While the Konbaung Dynasty prohibited all [[intoxicant]]s and [[stimulant]]s during the reign of King Bodawpaya (1781–1819). As the British colonized parts of Burma from 1852 they overturned local prohibitions and established opium monopolies selling Indian produced opium.&lt;ref&gt;{{Cite journal | doi = 10.1080/07075332.2013.820769| title = How the East Influenced Drug Prohibition| journal = The International History Review| volume = 35| issue = 5| page = 1185| year = 2013| last1 = Windle | first1 = J. | s2cid = 154123029| url = http://roar.uel.ac.uk/4815/1/2013%20Windle%20How%20East%20Influenced%20Prohibition.pdf}}&lt;/ref&gt;

In late [[Qing]] Imperial China, [[opium]] imported by the [[British East India Company]] was consumed by all social classes in [[Southern China]]. Between 1821 and 1837, imports of the drug increased fivefold. The drain of silver to India and widespread social problems that resulted from this consumption prompted the Chinese government to attempt to end the trade. This effort was initially successful, with the destruction of all British opium stock in June 1839 (see [[Destruction of opium at Humen]]). However, to protect their commerce, the British declared war on China in the [[First Opium War]]. China was defeated and the war ended with the [[Treaty of Nanking]], which protected foreign opium traders from Chinese law.

===First modern drug regulations===
[[File:Illustration Papaver somniferum0.jpg|thumb|''[[Papaver somniferum]]''. The sale of drugs in the UK was regulated by the [[Pharmacy Act 1868|Pharmacy Act of 1868]].]]
The first modern law in Europe for the regulating of drugs was the [[Pharmacy Act 1868]] in the [[United Kingdom]]. There had been previous moves to establish the medical and pharmaceutical professions as separate, self-regulating bodies, but the [[General Medical Council]], established in 1863, unsuccessfully attempted to assert control over drug distribution.&lt;ref&gt;
{{citation |title=Opium and the People, Opiate Use in Nineteenth-Century England |first1=Virginia |last1=Berridge |first2=Griffith |last2=Edwards |year=1981 |url=http://www.druglibrary.eu/library/books/opiumpeople/pharmact.html |url-status=dead |archiveurl=https://web.archive.org/web/20131225190914/http://www.druglibrary.eu/library/books/opiumpeople/pharmact.html |archivedate=December 25, 2013 |df=mdy-all }}
&lt;/ref&gt; The Act set controls on the distribution of poisons and drugs. Poisons could only be sold if the purchaser was known to the seller or to an intermediary known to both, and drugs, including [[opium]] and all preparations of opium or of [[Poppy (flower)|poppies]], had to be sold in containers with the seller's name and address.&lt;ref&gt;{{citation|title=Pharmacy Act 1868|work=Hansard|url=http://hansard.millbanksystems.com/acts/pharmacy-act-1868|accessdate=June 18, 2013}}&lt;/ref&gt;
Despite the reservation of opium to professional control, general sales did continue to a limited extent, with mixtures with less than 1 per cent opium being unregulated.

After the legislation passed, the death rate caused by opium immediately fell from 6.4 per million population in 1868 to 4.5 in 1869. Deaths among children under five dropped from 20.5 per million population between 1863 and 1867, to 12.7 per million in 1871, and further declined to between 6 and 7 per million in the 1880s.&lt;ref&gt;{{harvnb|Berridge|Edwards|1981|loc=Ch. 10}}&lt;/ref&gt;

In the United States, the first drug law was passed in [[San Francisco, California|San Francisco]] in 1875, banning the smoking of opium in [[opium den]]s.  The reason cited was &quot;many women and young girls, as well as young men of respectable family, were being induced to visit the Chinese opium-smoking dens, where they were ruined morally and otherwise.&quot; This was followed by other laws throughout the country, and federal laws which barred Chinese people from trafficking in opium. Though the laws affected the use and distribution of opium by Chinese immigrants, no action was taken against the producers of such products as [[laudanum]], a [[tincture]] of opium and alcohol, commonly taken as a [[panacea (medicine)|panacea]] by white Americans. The distinction between its use by white Americans and Chinese immigrants was thus based on the form in which it was ingested: Chinese immigrants tended to smoke it, while it was often included in various kinds of generally liquid medicines often (but not exclusively) used by people of European descent. The laws targeted opium smoking, but not other methods of ingestion.&lt;ref&gt;[http://www.druglibrary.org/schaffer/library/studies/cu/cu6.htm Licit and Illicit Drugs – Chapter 6, Opium Smoking Is Outlawed]. Druglibrary.org. Retrieved May 25, 2012.&lt;/ref&gt;

Britain also passed the All-India Opium Act of 1878, which similarly formalized social distinctions, by limiting recreational opium sales to registered Indian opium-eaters and Chinese opium-smokers and prohibiting its sale to workers from Burma.&lt;ref&gt;{{cite web|url=http://www.drugpolicy.org/library/opium_india.cfm|title=Opium and the British Indian Empire|author=Richards, John |date=May 23, 2001|accessdate=September 24, 2007}}&lt;/ref&gt;

Following passage of a regional law in 1895, Australia's [[Aboriginals Protection and Restriction of the Sale of Opium Act 1897]] addressed opium addiction among [[Indigenous Australians|Aborigines]], though it soon became a general vehicle for depriving them of basic rights by administrative regulation. Opium sale was prohibited to the general population in 1905, and smoking and possession was prohibited in 1908.&lt;ref&gt;{{cite web|url=http://www.austlii.edu.au/au/other/liac/hot_topic/hottopic/2000/4/2.html|author=Legal Information Access Centre|title=Drug laws in Australia}}&lt;/ref&gt;

Despite these laws, the late 19th century saw an increase in opiate consumption. This was due to the prescribing and dispensing of legal opiates by physicians and pharmacists to relieve painful [[menstruation]]. It is estimated that between 150,000 and 200,000 opiate addicts lived in the United States at the time, and a majority of these addicts were women.&lt;ref name=&quot;kand&quot;/&gt;

===Changing attitudes and the drug prohibition campaign===
[[File:Brassey1.JPG|thumb|[[Thomas Brassey, 1st Earl Brassey|Thomas Brassey]] was appointed the head of the [[Royal Opium Commission]] in 1893 to investigate the opium trade and make recommendations on its legality.]]
Since Britain's victory over the [[Qing Empire]] in the [[First Opium War]], British traders had sold large amounts of opium to the Chinese to balance their trade. Attitudes towards the morality of this business were slow to change, but in 1874 the [[Society for the Suppression of the Opium Trade]] was formed in [[England]] by [[Quaker]]s led by the [[Frederick Storrs-Turner|Rev. Frederick Storrs-Turner]]. By the 1890s, increasingly strident campaigns were waged by [[Protestant]] [[Mission (Christian)|missionaries]] in China for its abolition. The first such society was established at the 1890 Shanghai Missionary Conference, where British and American representatives, including [[John Glasgow Kerr]], [[Arthur Evans Moule|Arthur E. Moule]], [[Arthur Gostick Shorrock]] and [[Griffith John]], agreed to establish the Permanent Committee for the Promotion of Anti-Opium Societies.&lt;ref&gt;Lodwick, Kathleen L. (1996). ''[https://books.google.com/books?id=gT42B-69owoC Crusaders Against Opium: Protestant Missionaries in China 1874–1917]''. University Press of Kentucky. {{ISBN|0-8131-1924-3}}&lt;/ref&gt;

Due to increasing pressure in the British parliament, the [[Liberal Party (UK)|Liberal]] government under [[William Ewart Gladstone]] approved the appointment of a [[Royal Opium Commission|Royal Commission on Opium to India]] in 1893.&lt;ref&gt;Ocampo, J. A. (2009) ''100 Years of Drug Control'', United Nations. {{ISBN|978-92-1-148245-4}}, p. 30&lt;/ref&gt;&lt;ref&gt;Buxton, J. (2006) ''The political economy of narcotics: production, consumption and global markets'', Zed Books, {{ISBN|978-1-84277-447-2}} p. 29&lt;/ref&gt; The commission was tasked with ascertaining the impact of India's opium exports to the [[Far East]], and to advise whether the trade should be ended and opium consumption itself banned in India or not. After an extended inquiry the Royal Commission rejected the claims made by the anti-opiumists in regard to the harm wrought to India by this traffic and the issue was buried for another 15 years.&lt;ref&gt;Brook, T and Wakabayashi, B. (2000) ''Opium Regimes: China, Britain and Japan 1839–1952'', University of California Press, {{ISBN|978-0-520-22236-6}} p. 39&lt;/ref&gt;&lt;ref&gt;{{cite book|last=Baumler|first=Alan|title=The Chinese and Opium under the Republic: Worse Than Floods and Wild Beasts|year=2007|publisher=[[State University of New York]]|isbn=978-0-7914-6953-8|url=https://books.google.com/books?id=dfAKoolkV-wC|page=65|quote=Although the Royal Commission killed opium suppression as an active political issue for the next fifteen years, the anti-opium crusaders continued their campaign, denouncing the commission as a whitewash and attempting to counter it with data of their own.}}&lt;/ref&gt;

The missionary organizations were outraged over the [[Royal Commission on Opium]]'s conclusions and set up the Anti-Opium League in China; the league gathered data from every Western-trained medical doctor in China and published ''Opinions of Over 100 Physicians on the Use of Opium in China''. This was the first anti-drug campaign to be based on scientific principles, and it had a tremendous impact on the state of educated opinion in the West.&lt;ref&gt;{{cite book|url=https://books.google.com/books?id=6hX1ycCAZJcC|title=Healing Bodies, Saving Souls: Medical Missions in Asia and Africa|editor=Hardiman, David |year=2006|publisher=Rodopi|page=172|isbn=978-9042021068}}&lt;/ref&gt; In England, the home director of the [[China Inland Mission]], [[Benjamin Broomhall]], was an active opponent of the opium trade, writing two books to promote the banning of opium smoking: ''The Truth about Opium Smoking'' and ''The Chinese Opium Smoker''. In 1888, Broomhall formed and became secretary of the Christian Union for the Severance of the British Empire with the Opium Traffic and editor of its periodical, ''National Righteousness''. He lobbied the [[British Parliament]] to stop the opium trade. He and [[James Laidlaw Maxwell]] appealed to the London Missionary Conference of 1888 and the Edinburgh Missionary Conference of 1910 to condemn the continuation of the trade. As Broomhall lay dying, an article from ''[[The Times]]'' was read to him with the welcome news that an international agreement had been signed ensuring the end of the opium trade within two years.

[[File:Raid.jpeg|thumb|left|Newspaper article from ''The Daily Picayune'', [[New Orleans]], [[Louisiana]] in 1912 reporting on a drug arrest, a month after the [[International Opium Convention]] was signed and ratified at The Hague.]]
In 1906, a motion to 'declare the opium trade &quot;morally indefensible&quot; and remove Government support for it', initially unsuccessfully proposed by [[Arthur Pease (MP)|Arthur Pease]] in 1891, was put before the [[House of Commons of the United Kingdom|House of Commons]]. This time the motion passed. The Chinese government banned opium soon afterwards.

These changing attitudes led to the founding of the [[International Opium Commission]] in 1909. An [[International Opium Convention]] was signed by 13 nations at [[The Hague]] on January 23, 1912 during the First International Opium Conference. This was the first international [[Drug prohibition law|drug control treaty]] and it was registered in the ''League of Nations Treaty Series'' on January 23, 1922.&lt;ref&gt;''League of Nations Treaty Series'', vol. 8, pp. 188–239.&lt;/ref&gt; The Convention provided that &quot;The contracting Powers shall use their best endeavours to control, or to cause to be controlled, all persons manufacturing, importing, selling, distributing, and exporting morphine, cocaine, and their respective salts, as well as the buildings in which these persons carry such an industry or trade.&quot;

The treaty became international law in 1919 when it was incorporated into the [[Treaty of Versailles]]. The role of the Commission was passed to the [[League of Nations]], and all signatory nations agreed to prohibit the import, sale, distribution, export, and use of all [[narcotic]] drugs, except for medical and scientific purposes.

===Prohibition===
In the UK the [[Defence of the Realm Act 1914]], passed at the onset of the [[First World War]], gave the government wide-ranging powers to requisition property and to criminalise specific activities. A [[moral panic]] was whipped up by the press in 1916 over the alleged sale of drugs to the troops of the [[British Indian Army]]. With the temporary powers of DORA, the [[British Army|Army Council]] quickly banned the sale of all psychoactive drugs to troops, unless required for medical reasons. However, shifts in the public attitude towards drugs—they were beginning to be associated with [[prostitution]], [[vice]] and [[immorality]]—led the government to pass further unprecedented laws, banning and criminalising the possession and dispensation of all narcotics, including opium and cocaine. After the war, this legislation was maintained and strengthened with the passing of the [[Dangerous Drugs Act 1920]]. [[Home Office]] control was extended to include [[raw opium]], [[morphine]], [[cocaine]], [[ecogonine]] and [[heroin]].&lt;ref&gt;''[[The Manchester Guardian]]''; &quot;Sale Of &quot; Dope &quot; Drugs: New Control Regulations&quot;; January 8, 1921&lt;/ref&gt;&lt;ref&gt;{{Cite web|url=http://ww1centenary.oucs.ox.ac.uk/body-and-mind/drugs-and-dora-2/|title=Drugs and DORA|accessdate=December 17, 2012}}&lt;/ref&gt;

Hardening of Canadian attitudes toward Chinese opium users and fear of a spread of the drug into the white population led to the effective criminalization of opium for nonmedical use in Canada between 1908 and the mid-1920s.&lt;ref&gt;{{cite web|url=http://www.projectcork.org/bibliographies/data/Bibliography_Historical.html|archive-url=https://web.archive.org/web/20030125153032/http://www.projectcork.org/bibliographies/data/Bibliography_Historical.html|url-status=dead|archive-date=2003-01-25|author=Carstairs, C.|title=Jailed for Possession: Illegal Drug Use, Regulation, and Power in Canada, 1920–61|year=2006}}&lt;/ref&gt;

The [[Mao Zedong]] government nearly eradicated both consumption and production of opium during the 1950s using social control and isolation.&lt;ref&gt;{{cite journal|last1=Kurlantzick|first1=Joshua|title=China's Drug Problem and Looming HIV Epidemic|journal=World Policy Journal|date=2002|volume=19|issue=2|pages=70–75|jstor=40209806|doi=10.1215/07402775-2002-3003}}&lt;/ref&gt; Ten million addicts were forced into compulsory treatment, dealers were executed, and opium-producing regions were planted with new crops. Remaining opium production shifted south of the Chinese border into the [[Golden Triangle (Southeast Asia)|Golden Triangle]] region.&lt;ref name=&quot;McCoy opium&quot;&gt;{{cite web|url=http://www.a1b2c3.com/drugs/opi010.htm |title=Opium History, 1858 to 1940 |author=Alfred W. McCoy |accessdate=May 4, 2007 |url-status=dead |archiveurl=https://web.archive.org/web/20070404134938/http://www.a1b2c3.com/drugs/opi010.htm |archivedate=April 4, 2007 }}&lt;/ref&gt; The remnant opium trade primarily served Southeast Asia, but spread to American soldiers during the [[Vietnam War]], with 20 percent of soldiers regarding themselves as addicted during the peak of the epidemic in 1971. In 2003, China was estimated to have four million regular drug users and one million registered drug addicts.&lt;ref&gt;{{cite web|url=http://www.atimes.com/atimes/China/FD29Ad01.html|title=Banned in China for sex, drugs, disaffection|author=Michael Mackey|date=April 29, 2004|accessdate=June 8, 2007}}&lt;/ref&gt;

In the US, the [[Harrison Act]] was passed in 1914, and required sellers of [[opiate]]s and cocaine to get a license. While originally intended to regulate the trade, it soon became a prohibitive law, eventually becoming [[legal precedent]] that any prescription for a narcotic given by a physician or pharmacist – even in the course of medical treatment for [[Substance use disorder|addiction]] – constituted conspiracy to violate the Harrison Act. In 1919, the [[Supreme Court of the United States|Supreme Court]] ruled in ''Doremus'' that the Harrison Act was constitutional and in ''Webb'' that physicians could not prescribe narcotics solely for maintenance.&lt;ref name=&quot;kand&quot;&gt;{{cite book |author=Kandall, Stephen R. |title=Substance and Shadow: Women and Addiction in the United States |url=https://archive.org/details/substanceshadoww00kand |accessdate=May 25, 2012 |year=1999 |publisher=Harvard University Press |isbn=978-0-674-85361-4 |url-status=dead |df=mdy-all |url-access=registration }}&lt;/ref&gt; In ''Jin Fuey Moy v. United States'',&lt;ref&gt;''Jin Fuey Moy v. United States'' 254 U.S. 189 (1920)&lt;/ref&gt; the court upheld that it was a violation of the Harrison Act even if a physician provided prescription of a narcotic for an addict, and thus subject to criminal [[prosecution]].&lt;ref&gt;Brecher, Edward M. [http://www.druglibrary.org/schaffer/library/studies/cu/cu8.html Chapter 8. &quot;The Harrison Narcotic Act (1914)&quot;] in ''The Consumers Union Report on Licit and Illicit Drugs''. Consumer Reports Magazine. Druglibrary.org. Retrieved May 25, 2012.&lt;/ref&gt; This is also true of the later [[Marijuana Tax Act]] in 1937. Soon, however, licensing bodies did not issue licenses, effectively banning the drugs.{{Citation needed|date=January 2019}}

The American judicial system did not initially accept drug prohibition. Prosecutors argued that possessing drugs was a tax violation, as no legal licenses to sell drugs were in existence; hence, a person possessing drugs must have purchased them from an unlicensed source. After some wrangling, this was accepted as federal jurisdiction under the [[interstate commerce]] clause of the [[U.S. Constitution]].

====Alcohol prohibition====
{{Main|Prohibition}}
The prohibition of alcohol commenced in Finland in 1919 and in the United States in 1920. Because alcohol was the most popular recreational drug in these countries, reactions to its prohibition were far more negative than to the prohibition of other drugs, which were commonly associated with ethnic minorities, prostitution, and vice. Public pressure led to the repeal of alcohol prohibition in Finland in 1932, and in the United States in 1933. Residents of many provinces of [[Prohibition in Canada|Canada]] also experienced alcohol prohibition for similar periods in the first half of the 20th century.{{citation needed|date=August 2017}}

In Sweden, a [[referendum]] in 1922 decided against an alcohol prohibition law (with 51% of the votes against and 49% for prohibition), but starting in 1914 (nationwide from 1917) and until 1955 Sweden employed an alcohol rationing system with personal liquor ration books (&quot;[[motbok]]&quot;).

===War on Drugs===
{{main|War on Drugs}}
[[File:DEA Operation Mallorca, 2005.jpg|thumb|American drug law enforcement agents detain a man in 2005.]]
In response to rising drug use among young people and the [[Counterculture of the 1960s|counterculture]] movement, government efforts to enforce prohibition were strengthened in many countries from the 1960s onward. Support at an international level for the prohibition of [[psychoactive drug]] use became a consistent feature of United States policy during both Republican and Democratic administrations, to such an extent that US support for foreign governments has often been contingent on their adherence to US [[drug policy]].{{Citation needed|date=February 2010}} Major milestones in this campaign include the introduction of the [[Single Convention on Narcotic Drugs]] in 1961, the [[Convention on Psychotropic Substances]] in 1971 and the [[United Nations Convention Against Illicit Traffic in Narcotic Drugs and Psychotropic Substances]] in 1988.  A few developing countries where consumption of the prohibited substances has enjoyed longstanding cultural support, long resisted such outside pressure to pass legislation adhering to these conventions. [[Nepal]] only did so in 1976.&lt;ref&gt;Charles, Molly (2001). [http://www.india-seminar.com/2001/504/504%20molly%20charles.htm &quot;The drug scene in India&quot;]. India-seminar.com. Retrieved May 25, 2012.&lt;/ref&gt;&lt;ref&gt;[http://www.unodc.org/pdf/india/publications/south_Asia_Regional_Profile_Sept_2005/12_nepal.pdf UNODC: Nepal, Executive Summary]. (PDF). Retrieved May 25, 2012.&lt;/ref&gt;

[[File:Afghanistan 16.jpg|thumb|left|[[Opium poppies]] growing in [[Afghanistan]], a major source of drugs today.]]
In 1972, United States President [[Richard Nixon]] announced the commencement of the so-called &quot;War on Drugs&quot;. Later, [[Ronald Reagan|President Reagan]] added the position of [[drug czar]] to the [[Executive Office of the President of the United States|President's Executive Office]]. In 1973, [[New York (state)|New York]] introduced [[mandatory sentence|mandatory minimum sentences]] of 15 years to [[life imprisonment]] for possession of more than {{convert|4|oz|g|order=flip|0}} of a so-called [[Hard and soft drugs|hard drug]], called the [[Rockefeller drug laws]] after New York Governor and later Vice President [[Nelson Rockefeller]]. Similar laws were introduced across the United States.

California's broader '[[three strikes law|three strikes and you're out]]' policy adopted in 1994 was the first [[mandatory sentencing]] policy to gain widespread publicity and was subsequently adopted in most United States jurisdictions. This policy mandates life imprisonment for a third criminal conviction of any felony offense. A similar 'three strikes' policy was introduced to the United Kingdom by the Conservative government in 1997. This legislation enacted a mandatory minimum sentence of seven years for those convicted for a third time of a drug trafficking offense involving a class A drug.
{{Clear}}

===Calls for legalization, relegalization or decriminalization===
The terms relegalization, legalization, and decriminalization are used with very different meanings by different authors, something that can be confusing when the claims are not specified. Here are some variants:
* Sales of one or more drugs (e.g., [[marijuana]]) for personal use become legal, at least if sold in a certain way.
* Sales of an extracts with a specific substance become legal sold in a certain way, for example on prescription. 
* Use or possession of small amounts for personal use do not lead to incarceration if it is the only crime, but it is still illegal; the court or the prosecutor can impose a fine. (In that sense, Sweden both legalized and supported drug prohibition simultaneously.) 
* Use or possession of small amounts for personal use do not lead to incarceration. The case is not treated in an ordinary court, but by a commission that may recommend treatment or sanctions including fines. (In that sense, Portugal both legalized and supported drug prohibitions).

There are efforts around the world to promote the [[drug relegalization|relegalization]] and [[drug decriminalization|decriminalization]] of drugs. These policies are often supported by proponents of [[liberalism]] and [[libertarianism]] on the grounds of individual freedom, as well as by [[leftism|leftists]] who believe prohibition to be a method of supression of the working class by the ruling class. Prohibition of drugs is supported by proponents of [[conservatism]] as well various [[NGOs]]. A number of NGOs are aligned in support of drug prohibition as members of the [[World Federation Against Drugs]]. WFAD members support the [[United Nations]] narcotics conventions.&lt;ref name=&quot;WFAD&quot;&gt;[http://www.wfad.se/ WFAD members]&lt;/ref&gt;&lt;ref&gt;[http://www.wfad.se/papers/974-drug-legalisation-an-evaluation-of-the-impacts-on-global-society Drug Legalisation: An Evaluation of the Impacts on Global Society], [[World Federation Against Drugs]], 2011&lt;/ref&gt;
