==See also==
{{Portal|North Korea}}
* [[List of cities in North Korea]]

==Notes==
{{Notelist}}

==References==
===Citations===
{{Reflist}}

===Bibliography===
* {{citation |first=Hugh Alexander |last=Webster |display-authors=0 |contribution=[[s:Encyclopædia Britannica, Ninth Edition/Corea|Corea]] |title=''''Encyclopædia Britannica'', 9th ed., Vol.&amp;nbsp;VI'' |editor-last=Baynes |editor-first=Thomas Spencer |display-editors=0 |publisher=Charles Scribner's Sons |location=New York |date=1878 |ref={{harvid|''EB''|1878}} |pages=390–394 }}.
*{{cite web|url=http://lcweb2.loc.gov/frd/cs/pdf/CS_North-Korea.pdf |title=North Korea – A Country Study|year=2009|publisher= [[Library of Congress Country Studies]]|ref={{SfnRef|Country Study|2009}}}}

==Further reading==
*{{cite book|author=Kim Chun-hyŏk|title=Panorama of Pyongyang|year=2014|publisher=Foreign Languages Publishing House|location=Pyongyang|isbn=978-9946-0-1176-9|url=http://www.korean-books.com.kp/KBMbooks/en/book/common/11004.pdf#.pdf}}
*[[Christian Kracht|Kracht, Christian]], Eva Munz &amp; Lukas Nikol. ''[[The Ministry of Truth (Kracht book)|The Ministry of Truth: Kim Jong Il's North Korea]]''. Feral House, October 2007. {{ISBN|978-1-93259527-7}}.
*Meuser, Philipp (ed.): ''Pyongyang. Architectural Guide. Essays by Ahn Chang-mo and Christian Posthofen.'' Berlin 2012. {{ISBN|978-3-86922-187-8}}.
*Springer, Chris. ''Pyongyang: The Hidden History of the North Korean Capital.'' Saranda Books, 2003. {{ISBN|963-00-8104-0}}.
*Willoughby, Robert. ''North Korea: The Bradt Travel Guide.'' Globe Pequot, 2003. {{ISBN|1-84162-074-2}}.
*Dormels, Rainer. North Korea's Cities: Industrial facilities, internal structures and typification. Jimoondang, 2014. {{ISBN|978-89-6297-167-5}}

==External links==
{{Commons category}}
{{Wikinews category}}
{{Wikiquote}}
{{wikivoyage}}
{{Wiktionary}}
* [http://www.dprk360.com/360/pyongyang_aerial_view/ Interactive virtual tour] Aerial view of Pyongyang city
* [http://www.dprk360.com/highres/pyongyang01.html Super High Resolution Image] Panoramic view of Pyongyang city
*{{youtube|D4hLctBvojE|22-minute video of bus ride through Pyongyang, DPRK}}
* [http://www.nkeconwatch.com/north-korea-uncovered-google-earth North Korea Uncovered], ([[North Korea Uncovered|North Korea Google Earth]]), a comprehensive mapping of North Korea, including all of the locations mentioned above, on [[Google Earth]]
* [http://news.bbc.co.uk/2/hi/asia-pacific/3113352.stm Holidays in Pyongyang]
* [https://web.archive.org/web/20141120180535/http://en.isten.me/city/pyongyang.html Instagram photos of Pyongyang]
* [https://koreanologie.univie.ac.at/fileadmin/user_upload/p_koreanologie/North_Korean_Cities/Phyongsong/Phyongsong.pdf City profile of Pyongyang]
* {{Curlie|Regional/Asia/North_Korea/Pyongyang}}

===Pyongyang at night===
*{{youtube|NUS1mT8K_ak|Pyongyang at Night on 15 April 2012}}
*{{youtube|GmZn7Mw8TjM|Pyongyang at Night}}
*{{youtube|VifV0dAVikA|Pyongyang at Night River View DPRK}}

{{regions and administrative divisions of North Korea}}
{{Pyongyang}}
{{Metropolitan cities of North Korea}}
{{List of Asian capitals by region}}
{{National symbols of North Korea}}
{{Most populous cities in North Korea}}
{{Largest cities of North Korea}}

{{Authority control}}

[[Category:Pyongyang| ]]
[[Category:Capitals in Asia]]
[[Category:Directly Governed Cities and Special Administrative Regions of North Korea]]
[[Category:Socialist planned cities]]</text>
      <sha1>sjj18o7ix420shb89dgkwpvuyki5bek</sha1>
    </revision>
  </page>
  <page>
    <title>Union (set theory)</title>
    <ns>0</ns>
    <id>47949</id>
    <revision>
      <id>990436892</id>
      <parentid>988102366</parentid>
      <timestamp>2020-11-24T13:42:33Z</timestamp>
      <contributor>
        <ip>186.12.245.66</ip>
      </contributor>
      <comment>Added idempotence</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="8457" xml:space="preserve">[[File:Venn0111.svg|thumb|200px|Union of two sets:&lt;br /&gt;&lt;math&gt;~A \cup B&lt;/math&gt;]]
[[File:Venn 0111 1111.svg|thumb|200px|Union of three sets:&lt;br /&gt;&lt;math&gt;~A \cup B \cup C&lt;/math&gt;]]
[[File:Example of a non pairwise disjoint family of sets.svg|200px|thumb|The union of A, B, C, D, and E is everything except the white area.]]
In [[set theory]], the '''union''' (denoted by ∪) of a collection of [[Set (mathematics)|sets]] is the set of all [[element (set theory)|element]]s in the collection.&lt;ref&gt;{{cite web|url=http://mathworld.wolfram.com/Union.html|title=Union|author=Weisstein, Eric W|publisher=Wolfram's Mathworld|accessdate=2009-07-14|url-status=live|archiveurl=https://web.archive.org/web/20090207202412/http://mathworld.wolfram.com/Union.html|archivedate=2009-02-07}}&lt;/ref&gt; It is one of the fundamental operations through which sets can be combined and related to each other.

For explanation of the symbols used in this article, refer to the [[List of mathematical symbols|table of mathematical symbols]].

== Union of two sets ==
The union of two sets ''A'' and ''B'' is the set of elements which are in ''A'', in ''B'', or in both ''A'' and ''B''.&lt;ref name=&quot;:3&quot;&gt;{{Cite web|title=Set Operations {{!}} Union {{!}} Intersection {{!}} Complement {{!}} Difference {{!}} Mutually Exclusive {{!}} Partitions {{!}} De Morgan's Law {{!}} Distributive Law {{!}} Cartesian Product|url=https://www.probabilitycourse.com/chapter1/1_2_2_set_operations.php|access-date=2020-09-05|website=www.probabilitycourse.com}}&lt;/ref&gt;  In symbols,

:&lt;math&gt;A  \cup B = \{ x: x \in A \text{  or  } x \in B\}&lt;/math&gt;.&lt;ref name=&quot;:0&quot;&gt;{{Cite book|url=https://books.google.com/books?id=LBvpfEMhurwC|title=Basic Set Theory|last=Vereshchagin|first=Nikolai Konstantinovich|last2=Shen|first2=Alexander|date=2002-01-01|publisher=American Mathematical Soc.|isbn=9780821827314|language=en}}&lt;/ref&gt;

For example, if ''A'' = {1, 3, 5, 7} and ''B'' = {1, 2, 4, 6, 7} then ''A'' ∪ ''B'' = {1, 2, 3, 4, 5, 6, 7}.  A more elaborate example (involving two infinite sets) is:
: ''A'' = {''x'' is an even [[integer]] larger than 1}
: ''B'' = {''x'' is an odd integer larger than 1}
: &lt;math&gt;A \cup B = \{2,3,4,5,6, \dots\}&lt;/math&gt;

As another example, the number 9 is ''not'' contained in the union of the set of [[prime number]]s {2, 3, 5, 7, 11, ...} and the set of [[even number]]s {2, 4, 6, 8, 10, ...}, because 9 is neither prime nor even.

Sets cannot have duplicate elements,&lt;ref name=&quot;:0&quot; /&gt;&lt;ref&gt;{{Cite book|url=https://books.google.com/books?id=2hM3-xxZC-8C&amp;pg=PA24|title=Applied Mathematics for Database Professionals|last=deHaan|first=Lex|last2=Koppelaars|first2=Toon|date=2007-10-25|publisher=Apress|isbn=9781430203483|language=en}}&lt;/ref&gt; so the union of the sets {1, 2, 3} and {2, 3, 4} is {1, 2, 3, 4}. Multiple occurrences of identical elements have no effect on the [[cardinality]] of a set or its contents.

== Algebraic properties ==
Binary union is an [[associative]] operation; that is, for any sets ''A'', ''B'', and ''C'',

:&lt;math&gt;A \cup (B \cup C) = (A \cup B) \cup C.&lt;/math&gt;

The operations can be performed in any order, and the parentheses may be omitted without ambiguity (i.e., either of the above can be expressed equivalently as ''A'' ∪ ''B'' ∪ ''C''). Similarly, union is [[commutative]], so the sets can be written in any order.&lt;ref&gt;{{Cite book|url=https://books.google.com/books?id=jV_aBwAAQBAJ|title=Naive Set Theory|last=Halmos|first=P. R.|date=2013-11-27|publisher=Springer Science &amp; Business Media|isbn=9781475716450|language=en}}&lt;/ref&gt;

The [[empty set]] is an [[identity element]] for the operation of union. That is, ''A'' ∪ ∅ = ''A'', for any set ''A.'' This follows from analogous facts about [[logical disjunction]].

Since sets with unions and [[Intersection (set theory)|intersections]] form a [[Boolean algebra (structure)|Boolean algebra]], intersection distributes over union
:&lt;math&gt;A \cap (B \cup C) = (A \cap B)\cup(A \cap C)&lt;/math&gt; 
and union distributes over intersection
:&lt;math&gt;A \cup (B \cap C) = (A \cup B) \cap (A \cup C)&lt;/math&gt; .&lt;ref name=&quot;:3&quot; /&gt;

Within a given [[universe (mathematics)|universal set]], union can be written in terms of the operations of intersection and [[complement (set theory)|complement]] as
:&lt;math&gt;A \cup B = \left(A^C \cap B^C \right)^C&lt;/math&gt;
where the superscript &lt;sup&gt;C&lt;/sup&gt; denotes the complement with respect to the [[Universe (mathematics)|universal set]].

Lastly, it is idempotent:
:&lt;math&gt;A \cup A = A &lt;/math&gt;

== Finite unions ==
One can take the union of several sets simultaneously.  For example, the union of three sets ''A'', ''B'', and ''C'' contains all elements of ''A'', all elements of ''B'', and all elements of ''C'', and nothing else. Thus, ''x'' is an element of ''A'' ∪ ''B'' ∪ ''C'' if and only if ''x'' is in at least one of ''A'', ''B'', and ''C''.

A '''finite union''' is the union of a finite number of sets; the phrase does not imply that the union set is a [[finite set]].&lt;ref&gt;{{Cite book|url=https://books.google.com/books?id=u06-BAAAQBAJ|title=Set Theory: With an Introduction to Real Point Sets|last=Dasgupta|first=Abhijit|date=2013-12-11|publisher=Springer Science &amp; Business Media|isbn=9781461488545|language=en}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://proofwiki.org/wiki/Finite_Union_of_Finite_Sets_is_Finite|title=Finite Union of Finite Sets is Finite - ProofWiki|website=proofwiki.org|accessdate=29 April 2018|url-status=live|archiveurl=https://web.archive.org/web/20140911224545/https://proofwiki.org/wiki/Finite_Union_of_Finite_Sets_is_Finite|archivedate=11 September 2014}}&lt;/ref&gt;

== Arbitrary unions ==

The most general notion is the union of an arbitrary collection of sets, sometimes called an ''infinitary union''. If '''M''' is a set or [[Class (set theory)|class]] whose elements are sets, then ''x'' is an element of the union of '''M''' [[if and only if]] there is [[existential quantification|at least one]] element ''A'' of '''M''' such that ''x'' is an element of ''A''.&lt;ref name=&quot;:1&quot;&gt;{{Cite book|url=https://books.google.com/books?id=DOUbCgAAQBAJ|title=A Transition to Advanced Mathematics|last=Smith|first=Douglas|last2=Eggen|first2=Maurice|last3=Andre|first3=Richard St|date=2014-08-01|publisher=Cengage Learning|isbn=9781285463261|language=en}}&lt;/ref&gt; In symbols:
: &lt;math&gt;x \in \bigcup \mathbf{M} \iff \exists A \in \mathbf{M},\ x \in A.&lt;/math&gt;
This idea subsumes the preceding sections—for example, ''A'' ∪ ''B'' ∪ ''C'' is the union of the collection {''A'', ''B'', ''C''}. Also, if '''M''' is the empty collection, then the union of '''M''' is the empty set.

=== Notations ===
The notation for the general concept can vary considerably.  For a finite union of sets &lt;math&gt;S_1, S_2, S_3, \dots , S_n&lt;/math&gt; one often writes &lt;math&gt;S_1 \cup S_2 \cup S_3 \cup \dots \cup S_n&lt;/math&gt; or &lt;math&gt;\bigcup_{i=1}^n S_i&lt;/math&gt;.  Various common notations for arbitrary unions include  &lt;math&gt;\bigcup \mathbf{M}&lt;/math&gt;, &lt;math&gt;\bigcup_{A\in\mathbf{M}} A&lt;/math&gt;, and &lt;math&gt;\bigcup_{i\in I} A_{i}&lt;/math&gt;.&lt;ref name=&quot;:2&quot;&gt;{{Cite web|date=2020-04-11|title=Comprehensive List of Set Theory Symbols|url=https://mathvault.ca/hub/higher-math/math-symbols/set-theory-symbols/|access-date=2020-09-05|website=Math Vault|language=en-US}}&lt;/ref&gt; The last of these notations refers to the union of the collection &lt;math&gt;\left\{A_i : i \in I\right\}&lt;/math&gt;, where ''I'' is an [[index set]] and &lt;math&gt;A_i&lt;/math&gt; is a set for every &lt;math&gt;i \in I&lt;/math&gt;. In the case that the index set ''I'' is the set of [[natural number]]s, one uses the notation &lt;math&gt;\bigcup_{i=1}^{\infty} A_{i}&lt;/math&gt;, which is analogous to that of the [[infinite sum]]s in series.&lt;ref name=&quot;:1&quot; /&gt;

When the symbol &quot;∪&quot; is placed before other symbols (instead of between them), it is usually rendered as a larger size.

== See also ==
{{Portal|Mathematics}}
* [[Algebra of sets]]
* [[Alternation (formal language theory)]], the union of sets of strings
* [[Axiom of union]]
* [[Disjoint union]]
* [[Intersection (set theory)]]
* [[Iterated binary operation]]
* [[List of set identities and relations]]
* [[Naive set theory]]
* [[Symmetric difference]]

==Notes ==
&lt;references/&gt;

== External links ==
{{commons category}}
*{{springer|title=Union of sets|id=p/u095390}}
*[http://www.apronus.com/provenmath/sum.htm Infinite Union and Intersection at ProvenMath] De Morgan's laws formally proven from the axioms of set theory.

{{Set theory}}

[[Category:Basic concepts in set theory]]
[[Category:Binary operations]]</text>
      <sha1>krmvfwi94tb62gx1nl1y5hyi1fdsbh7</sha1>
    </revision>
  </page>
  <page>
    <title>Musical composition</title>
    <ns>0</ns>
    <id>47962</id>
    <revision>
      <id>989279003</id>
      <parentid>986885223</parentid>
      <timestamp>2020-11-18T01:59:02Z</timestamp>
      <contributor>
        <username>Citation bot</username>
        <id>7903804</id>
      </contributor>
      <comment>Alter: url. URLs might have been internationalized/anonymized. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | Suggested by AManWithNoPlan | All pages linked from cached copy of User:AManWithNoPlan/sandbox2 | via #UCB_webform_linked 939/3968</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="24310" xml:space="preserve">{{Use dmy dates|date=October 2015}}
{{more sources|date=August 2018}}
[[File:Borodin Scherzo in A flat.png|thumb|260px|[[Scherzo in A-flat major (Borodin)|Scherzo in A flat]] by the Russian [[Romantic music|Romantic era]] composer [[Alexander Borodin]] (1833–1887) {{audio|Scherzo in A flat (Borodin).mid|Play}}]]
[[File:Lead-sheet-wikipedia.svg|thumb|250px|Jazz, rock and pop [[songwriter]]s typically write out newly composed songs in a [[lead sheet]], which notates the [[melody]], the [[chord progression]] and the tempo or style of the song (e.g., &quot;slow blues&quot;).]]
[[File:Chord chart.svg|thumb|250px|[[Jazz]] and rock genre musicians may memorize the melodies for a new song, which means that they only need to provide a [[chord chart]] to guide improvising musicians. {{audio|Chord chart.mid|Play}}]]

'''Musical composition''', '''music composition''' or simply '''composition''', can refer to an [[Originality|original]] '''piece''' or work of [[music]],&lt;ref&gt;{{Cite web|url=https://www.copyright.gov/prereg/music.html|title=Musical Composition|website=www.copyright.gov|access-date=2019-01-26}}&lt;/ref&gt; either [[Human voice|vocal]] or [[Musical instrument|instrumental]], the [[musical form|structure]] of a musical piece or to the process of creating or writing a new piece of music. People who create new compositions are called [[composer]]s. Composers of primarily songs are usually called [[songwriter]]s;&lt;ref&gt;{{Cite web|url=https://www.rollingstone.com/music/lists/100-greatest-songwriters|title=100 Greatest Songwriters of All Time|website=Rolling Stone|access-date=2019-01-26}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|url=https://www.britannica.com/art/symphony-music/The-mature-Classical-period#ref27486|title=Symphony – The mature Classical period|website=Encyclopedia Britannica|language=en|access-date=2019-01-26}}&lt;/ref&gt; with songs, the person who writes [[lyrics]] for a song is the [[lyrics|lyricist]]. In many cultures, including Western [[classical music]], the act of composing typically includes the creation of [[music notation]], such as a [[sheet music|sheet music &quot;score,&quot;]] which is then performed by the composer or by other musicians. In popular music and traditional music, songwriting may involve the creation of a basic outline of the song, called the [[lead sheet]], which sets out the [[melody]], [[lyrics]] and chord progression. In classical music, [[orchestration]] (choosing the instruments of a large [[music ensemble]] such as an [[orchestra]] which will play the different parts of music, such as the melody, [[accompaniment]], [[countermelody]], [[bassline]] and so on) is typically done by the composer, but in [[musical theatre]] and in [[pop music]], songwriters may hire an [[arranger]] to do the orchestration. In some cases, a pop or traditional songwriter may not use written notation at all and instead compose the song in their mind and then play, sing or record it from memory. In jazz and popular music, notable [[sound recording]]s by influential performers are given the weight that written or printed scores play in classical music.

Although a musical composition often uses musical notation and has a single author, this is not always the case. A work of music can have multiple composers, which often occurs in popular music when all members of a band collaborate to write a song or in musical theatre, when one person writes the melodies, a second person writes the lyrics and a third person orchestrates the songs. A piece of music can also be composed with words, images or, since the 20th century, with computer programs that explain or notate how the singer or musician should create musical sounds. Examples range from [[20th century music|20th century]] avant-garde music that uses [[graphic notation (music)|graphic notation]], to text compositions such as [[Karlheinz Stockhausen]]'s ''[[Aus den sieben Tagen]]'', to computer programs that select sounds for musical pieces. Music that makes heavy use of randomness and chance is called [[aleatoric music]] and is associated with contemporary composers active in the 20th century, such as [[John Cage]], [[Morton Feldman]] and [[Witold Lutosławski]]. A more commonly known example of chance-based, or indeterminate, music is the sound of [[wind chimes]] jingling in a breeze. The study of composition has traditionally been dominated by examination of methods and practice of Western classical music, but the definition of composition is broad enough to include the creation of popular music and traditional music songs and instrumental pieces, and to include spontaneously improvised works like those of [[free jazz]] performers and African percussionists such as [[Ewe drumming|Ewe drummers]].

Although in the 2000s, composition is considered to consist of the manipulation of each [[aspect of music]] ([[harmony]], melody, form, [[rhythm]] and [[timbre]]), according to [[Jean-Benjamin de La Borde|Jean-Benjamin de]] {{harvtxt|Laborde|1780|loc=2:12}}:
{{quote|''Composition'' consists in two things only. The first is the ordering and disposing of several sounds...in such a manner that their succession pleases the ear. This is what the Ancients called ''melody''. The second is the rendering audible of two or more simultaneous sounds in such a manner that their combination is pleasant. This is what we call ''harmony'' and it alone merits the name of composition.&lt;ref&gt;Translation from Allen Forte, ''Tonal Harmony in Concept and Practice'', third edition (New York: Holt, Rinehart and Winston, 1979), p.1. {{ISBN|0-03-020756-8}}.&lt;/ref&gt;}}

== Terminology ==
[[File:Quatuor, pour 2 violons, alto et violoncelle, en ré mineur (1909) (14597244709).jpg|thumb|right|200px|A page from the [[sheet music#score|score]] for a [[string quartet]] for two violins, viola and cello.]]
Since the invention of [[sound recording]], a classical piece or popular song may exist as a recording. If music is composed before being performed, music can be performed from memory (the norm for instrumental soloists in [[concerto]] performances and singers in [[opera]] shows and [[art song]] recitals), by reading written musical notation (the norm in large ensembles, such as orchestras, [[concert band]]s and [[choir]]s), or through a combination of both methods. For example, the principal cello player in an orchestra may read most of the [[accompaniment]] parts in a symphony, where she is playing tutti parts, but then memorize an exposed solo, in order to be able to watch the [[Conducting|conductor]]. Compositions comprise a huge variety of musical elements, which vary widely from between genres and cultures. Popular music genres after about 1960 make extensive use of electric and electronic instruments, such as [[electric guitar]] and [[electric bass]]. Electric and electronic instruments are used in [[contemporary classical music]] compositions and concerts, albeit to a lesser degree than in popular music. Music from the [[Baroque music]] era (1600–1750), for example, used only acoustic and mechanical instruments such as strings, brass, woodwinds, timpani and keyboard instruments such as [[harpsichord]] and [[pipe organ]]. A 2000s-era pop band may use [[electric guitar]] played with [[effects unit|electronic effects]] through a [[guitar amplifier]], a digital [[synthesizer keyboard]] and [[electronic drums]].

===Piece===
''Piece'' is a &quot;general, non-technical term [that began to be] applied mainly to instrumental compositions from the 17th century onwards....other than when they are taken individually 'piece' and its equivalents are rarely used of movements in sonatas or symphonies....composers have used all these terms [in their different languages] frequently in compound forms [e.g. Klavierstück]....In vocal music...the term is most frequently used for operatic ensembles...&quot;&lt;ref name=&quot;Grove&quot;&gt;Tilmouth, Michael. 1980. &quot;Piece&quot;. ''The New Grove Dictionary of Music and Musicians'', first edition, 20 vols., edited by Stanley Sadie, Vol. 14: 735. London: Macmillan Publishers; New York: Grove's Dictionaries. {{ISBN|1-56159-174-2}}.&lt;/ref&gt;

== As a musical form ==
{{Main|Musical form}}
These techniques{{Clarify|date=October 2016}}&lt;!--What techniques? None have been mentioned up to this point.--&gt; draw parallels from visual art's [[Elements of art|formal elements]]. Sometimes, the entire form of a piece is [[through-composed]], meaning that each part is different, with no repetition of sections; other forms include [[strophic]], [[rondo]], [[verse-chorus form|verse-chorus]], and others. Some pieces are composed around a set [[scale (music)|scale]], where the compositional technique might be considered the usage of a particular scale. Others are composed during performance (see [[improvisation]]), where a variety of techniques are also sometimes used. Some are used from particular songs which are familiar.{{Citation needed|date=August 2018}}

The scale for the [[note (music)|notes]] used, including the [[mode (music)|mode]] and [[tonic (music)|tonic]] note, is important in [[tonality|tonal]] musical composition. Similarly, music of the [[Middle East]] employs compositions that are rigidly based on a specific mode ([[Arabic maqam|maqam]]) often within [[Taqsim|improvisational contexts]], as does [[Indian classical music]] in both the [[Hindustani classical music|Hindustani]] and the [[Carnatic music|Carnatic]] system.&lt;ref&gt;{{Cite book|url=https://books.google.com/books?id=sVNQAAAAMAAJ&amp;q=Hindustani+and+the+Carnatic+system+maqam|title=Indian Theatre And Dance Traditions|last=Narayan|first=Shovana|date=2004-01-01|publisher=Harman Publishing House|isbn=9788186622612|language=en}}&lt;/ref&gt;

=== Indian tradition ===
In the music tradition of India there are many forms of musical composition. To some degree this is on account of there being many musical styles prevalent in different regions of the country, such as [[Hindustani music]], [[Carnatic music]], [[Bengali music]], and so forth. Another important influence in composition is its link with [[folk music]], both indigenous and also from musical culture of [[Arabic music|Arabia]], [[Persian traditional music|Persia]], and Bengal.&lt;ref name=&quot;Nijenhuis1974&quot;&gt;{{cite book|author=Emmie Te Nijenhuis|author-link=Emmie te Nijenhuis|title=Indian Music: History and Structure|url=https://books.google.com/books?id=NrgfAAAAIAAJ&amp;pg=PA80|year=1974|publisher=BRILL|isbn=90-04-03978-3|page=80}}&lt;/ref&gt;

In the Hindustani musical tradition, [[Drupad]] (originally in [[Sanskrit]] and later adaptations in [[Hindi]] and [[Braj Bhasha]]) is one of the ancient compositions and had formed the base for other forms in this music tradition such as [[khyal]], [[thumri]] and [[raga]]. In the Karnatak music tradition the compositions are in the form of [[Kriti]], [[varanam]] and [[Carnatic Music|padam]].&lt;ref name=&quot;Nijenhuis1974&quot; /&gt;

[[File:Coffee and synths. KayoDot album &quot;Hubardo&quot; recording, 2013-06-13.jpg|thumb|People composing music using synthesizers in 2013.]]

== Methods ==
===Computer methods===
As technology has developed in the 20th and 21st century, new methods of music composition have come about. [[EEG]] headsets have also been used to create music by interpreting the brainwaves of musicians.&lt;ref&gt;{{cite web|title = Making Music With EEG Technology: Translate Brainwaves Into Sonic Soundscapes|url = http://www.famemagazine.co.uk/2015/05/19/making-music-with-eeg-technology-translate-brainwaves-into-sonic-soundscapes/|work = FAMEMAGAZINE|date = 19 May 2015|accessdate = 5 June 2015|archive-url = https://web.archive.org/web/20150523175221/http://www.famemagazine.co.uk/2015/05/19/making-music-with-eeg-technology-translate-brainwaves-into-sonic-soundscapes/|archive-date = 23 May 2015|url-status = dead}}&lt;/ref&gt; This method has been used for Project Mindtunes,&lt;ref&gt;{{Citation|title = DJ Fresh &amp; Mindtunes: A track created only by the mind (Documentary)|url = https://www.youtube.com/watch?v=PgfxKZiSCDQ|accessdate = 5 June 2015}}&lt;/ref&gt; which involved collaborating disabled musicians with DJ Fresh, and also by artists Lisa Park and Masaki Batoh. &lt;!--Who claims that such computer algorithms are found only in samplers? Reply...the text doesn't say only samplers contain algorithms; it states that samplers contain algorithms. This doesn't mean that the algorithms aren't found elsewhere.--&gt;

=== Structure ===
{{Main|Musical form}}

== Compositional instrumentation ==
{{Main|Instrumentation (music)|Arrangement (music)}}
The task of adapting a composition for different [[musical ensemble]]s is called [[arrangement|arranging]] or [[orchestration]], may be undertaken by the composer or separately by an arranger based on the composer's core composition. Based on such factors, composers, orchestrators, and arrangers must decide upon the instrumentation of the original work. In the 2010s, the [[contemporary music|contemporary]] composer can virtually write for almost any combination of instruments, ranging from a [[string section]], wind and brass sections used in a standard [[orchestra]]s to electronic instruments such as [[synthesizer]]s. Some common group settings include music for full [[orchestra]] (consisting of strings, woodwinds, brass, and percussion), [[concert band]] (which consists of larger sections and greater diversity of woodwind, brass, and percussion instruments than are usually found in the orchestra), or a chamber group (a small number of instruments, but at least two). The composer may also choose to write for only one instrument, in which case this is called a [[solo (music)|solo]]. Solos may be unaccompanied, as with works for solo piano or solo cello, or solos may be accompanied by another instrument or by an ensemble.

Composers are not limited to writing only for instruments, they may also decide to write for [[human voice|voice]] (including [[choral]] works, some symphonies, [[opera]]s, and [[Musical theatre|musicals]]). Composers can also write for [[percussion instrument]]s or [[electronic instrument]]s. Alternatively, as is the case with [[musique concrète]], the composer can work with many sounds often not associated with the creation of music, such as [[typewriter]]s, [[Siren (alarm)|siren]]s, and so forth.&lt;ref&gt;{{Cite web|last=June 2020|first=Future Music03|title=Everything you need to know about: Musique concrète|url=https://www.musicradar.com/news/everything-you-need-to-know-about-musique-concrete|access-date=2020-11-03|website=MusicRadar|language=en}}&lt;/ref&gt; In [[Elizabeth Swados]]' ''Listening Out Loud'', she explains how a composer must know the full capabilities of each instrument and how they must complement each other, not compete. She gives an example of how in an earlier composition of hers, she had the tuba playing with the piccolo. This would clearly drown the piccolo out. Each instrument chosen to be in a piece must have a reason for being there that adds to what the composer is trying to convey within the work.&lt;ref&gt;{{cite book|last1=Swados|first1=Elizabeth|title=Listening Out Loud: Becoming a Composer|year=1988|publisher=Harper &amp; Row|location=New York|isbn=0-06-015992-8|edition=first|pages=25–26|url=https://books.google.com/books?id=cKoYAQAAIAAJ|accessdate=9 October 2015}}&lt;/ref&gt;

== Arranging ==
{{Main|Arrangement}}
Arranging is composition which employs prior material so as to comment upon it such as in [[mashup (music)|mash-ups]] and various contemporary classical works.&lt;ref name=&quot;BaileyShea&quot;&gt;BaileyShea, Matt (2007), &quot;[http://mto.societymusictheory.org/issues/mto.07.13.4/mto.07.13.4.baileyshea.html#FN3REF Filleted Mignon: A New Recipe for Analysis and Recomposition]&quot;, ''Music Theory Online'' Volume 13, Number 4, December 2007.&lt;/ref&gt;

==Interpretation==
Even when music is notated relatively precisely, as in Western classical music from the 1750s onwards, there are many decisions that a performer or conductor has to make, because notation does not specify all of the elements of musical performance. The process of deciding how to perform music that has been previously composed and notated is termed &quot;interpretation.&quot; Different performers' or conductor's interpretations of the same work of music can vary widely, in terms of the tempos that are chosen and the playing or singing style or [[musical phrasing|phrasing]] of the melodies. Composers and songwriters who present their own music in a concert are interpreting their songs, just as much as those who perform the music of others. The standard body of choices and techniques present at a given time and a given place is referred to as [[Historically informed performance|performance practice]], whereas interpretation is generally used to mean the individual choices of a performer.{{citation needed|date=September 2015}}
