{{Plastics}}
{{Authority control}}

[[Category:Polyurethanes| ]]
[[Category:1937 in Germany]]
[[Category:1937 in science]]
[[Category:Adhesives]]
[[Category:Building insulation materials]]
[[Category:Coatings]]
[[Category:Elastomers]]
[[Category:Plastics]]
[[Category:Wood finishing materials]]</text>
      <sha1>d2qerhvr6a09wvrkzkjwn8zp7jij0ge</sha1>
    </revision>
  </page>
  <page>
    <title>Westchester County, New York</title>
    <ns>0</ns>
    <id>48367</id>
    <revision>
      <id>990622695</id>
      <parentid>990622215</parentid>
      <timestamp>2020-11-25T15:30:33Z</timestamp>
      <contributor>
        <username>Ɱ</username>
        <id>10000761</id>
      </contributor>
      <comment>Reverted to revision 989776315 by [[Special:Contributions/Ɱ|Ɱ]] ([[User talk:Ɱ|talk]]): Can you discuss what's going on here?</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="88396" xml:space="preserve">{{Use mdy dates|date=April 2017}}
{{Infobox settlement
| name                            = Westchester County
| native_name                     =
| other_name                      =
| settlement_type                 = [[List of counties in New York|County]]
&lt;!-- images, nickname, motto --&gt;
| image_skyline                   = Westchester Compilation 1.png
| image_caption                   = Clockwise from top: the [[Tappan Zee Bridge (1955–2017)|original Tappan Zee Bridge]] and [[Tappan Zee Bridge (2017–present)|replacement]]; [[Mamaroneck]] Harbor; [[Philipsburg Manor]]; downtown [[White Plains, New York|White Plains]]; downtown [[Scarsdale]]; shops in [[Katonah]]; the [[New Croton Dam]]; [[Getty Square]] in [[Yonkers]]
| image_flag                      = Flag of Westchester County, New York.png
| image_shield                    = Westchester County Seal.png
| motto                           =
| nickname                        =
| etymology                       = [[Chester, England]]
&lt;!-- location --&gt;
| subdivision_type                = Country
| subdivision_name                = [[United States]]
| subdivision_type1               = State
| subdivision_name1               = [[New York (state)|New York]]
| subdivision_type2               = Region
| subdivision_name2               = Hudson Valley
| subdivision_type3               =
| subdivision_name3               = &lt;!-- maps and coordinates --&gt;
| image_map                       = {{Maplink|frame=yes|plain=yes|frame-width=300|frame-align=center|type=shape|fill=#ffffff|fill-opacity=0|stroke-width=3}}
| map_caption                     = Interactive map of Westchester County
| coordinates                     = {{coord|41|09|N|73|46|W|display=inline,title}}
| coordinates_footnotes           = &lt;!-- government type, leaders --&gt;
| leader_title                    = [[Westchester County Executive|County Executive]]
| leader_name                     = [[George Latimer (New York politician)|George Latimer]] ([[Democratic Party (United States)|D]])
&lt;!-- established --&gt;
| established_title               = Founded
| established_date                = 1683
&lt;!-- area --&gt;
| area_footnotes                  =
| dunam_link                      =
| area_total_km2                  = 1280
| area_total_sq_mi                = 500
| area_land_sq_mi                 = 430
| area_water_sq_mi                = 69
&lt;!-- elevation --&gt;
| elevation_footnotes             =
| elevation_m                     =
| elevation_ft                    = &lt;!-- population --&gt;
| population_as_of                = 2019
| population_footnotes            = &lt;ref name=&quot;WestchesterQuickFacts&quot;/&gt;
| population_total                = 967,506
| population_density_km2          = auto
| population_density_sq_mi        =
| population_demonym              = ''Westchesterite''&lt;ref&gt;{{cite web |title=Astorino Welcomes ‘Second Westchesterite’ To Presidential Race |url=http://www.nystateofpolitics.com/2015/06/astorino-welcomes-second-westchesterite-to-presidential-race/ |website=www.nystateofpolitics.com |accessdate=April 23, 2016}}&lt;/ref&gt;&lt;ref&gt;{{cite web |title=Editor’s Memo, July 2012: What It Means to Be a Westchesterite |url=http://www.westchestermagazine.com/Westchester-Magazine/July-2012/Editors-Memo-July-2012-What-It-Means-to-Be-a-Westchesterite/ |website=www.westchestermagazine.com |accessdate=April 23, 2016 |language=en}}&lt;/ref&gt;
&lt;!-- time zone(s) --&gt;
| timezone1                       = North American [[Eastern Time Zone|EST]]
| utc_offset1                     = −5
| timezone1_DST                   = [[Eastern Time Zone|EDT]]
| utc_offset1_DST                 = −4
| timezone2                       =
| utc_offset2                     =
| timezone2_DST                   =
| utc_offset2_DST                 = &lt;!-- postal codes, area code --&gt;
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 105xx–108xx{{refn|group=nb|The full set is as follows: 10501–10507, 10509–10511, 10514, 10517–10523, 10526–10528, 10530, 10532–10533, 10535–10536, 10538, 10540, 10543, 10545–10550, 10552–10553, 10560, 10562, 10566–10567, 10570, 10573, 10576–10578, 10580, 10583, 10587–10591, 10594–10598, 10601, 10603–10607, 10701, 10703–10710, 10801, 10803–10805.&lt;ref name=&quot;Mapping&quot;/&gt;}}
| area_code_type                  =
| area_code                       = [[Area code 914|914]]
| geocode                         =
| iso_code                        =
| blank_name                      = Congressional districts
| blank_info                      = [[New York's 16th congressional district|16th]], [[New York's 17th congressional district|17th]], [[New York's 18th congressional district|18th]]
| blank1_name                     = County seat
| blank1_info                     = [[White Plains, New York|White Plains]]
| blank2_name                     = Largest city
| blank2_info                     = [[Yonkers, New York|Yonkers]]
| blank3_name                     = [[Federal Information Processing Standards|FIPS]] code
| blank3_info                     = 36-119
| blank4_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank4_info                     = {{GNIS 4|974157}}
&lt;!-- website, footnotes --&gt;
| website                         = {{URL|http://www3.westchestergov.com/|www3.westchestergov.com}}
| footnotes                       =
| official_name                   =
}}

'''Westchester County''' is located in the [[U.S. state]] of [[New York (state)|New York]]. It is the [[List of the most populous counties in the United States|second-most populous]] county on the [[mainland]] of New York, after [[the Bronx]],&lt;ref name=&quot;100ff&quot;/&gt;{{rp|page=6}} and the most populous county in the state north of [[New York City]]. According to the [[2010 United States Census|2010 Census]], the county had a population of 949,113, estimated to have increased to 967,506 by 2019.&lt;ref name=WestchesterQuickFacts/&gt; Situated in the [[Hudson Valley]], Westchester covers an area of {{convert|450|sqmi|km2|sigfig=2}}, consisting of six cities, 19 towns, and 23 villages. Established in 1683, Westchester was named after the city of [[Chester, England]].&lt;ref name=&quot;Britannica&quot;/&gt;&lt;ref name=&quot;AmericanCounties&quot;/&gt; The [[county seat]] is the city of [[White Plains, New York|White Plains]], while the most populous municipality in the county is the city of [[Yonkers, New York|Yonkers]], with an estimated 199,663 residents in 2018.

The annual per capita income for Westchester was $67,813 in 2011. The 2011 [[median household income]] of $77,006 was the fifth highest in New York (after [[Nassau County, New York|Nassau]], [[Putnam County, New York|Putnam]], [[Suffolk County, New York|Suffolk]], and [[Rockland County, New York|Rockland]] counties) and the 47th highest in the United States.&lt;ref name=&quot;percapincome&quot;/&gt; By 2014, the county's median household income had risen to $83,422.&lt;ref name=WestchesterIncomeQuickFacts&gt;{{cite web|url=https://www.census.gov/quickfacts/table/INC110214/36119,00|title=QuickFacts Westchester County, New York|publisher=United States Census Bureau|accessdate=April 24, 2016}}&lt;/ref&gt; Westchester County ranks second in the state after [[Manhattan|New York County]] for median income per person, with a higher concentration of incomes in smaller households. Simultaneously, Westchester County had the highest property taxes of any county in the United States in 2013.&lt;ref name=&quot;high tax&quot; /&gt;

Westchester County is one of the centrally located counties within the [[New York metropolitan area]]. The county is positioned with New York City, plus Nassau and Suffolk counties (on [[Long Island]], across [[Long Island Sound]]), to its south; Putnam County to its north; [[Fairfield County, Connecticut]] to its east; and Rockland County and [[Bergen County, New Jersey]] across the [[Hudson River]] to the west. Westchester was the first suburban area of its scale in the world to develop, due mostly to the upper-middle-class development of entire communities in the late 19th century and the subsequent rapid population growth.&lt;ref name=&quot;Auto3Z-1&quot;/&gt; Because of Westchester's numerous road and [[mass transit]] connections to New York City, as well as its shared border with the Bronx, the 20th and 21st centuries have seen much of the county, particularly the [[Southern Westchester|southern portion]], become nearly as densely developed as New York City itself.

==History==
{{Main|History of Westchester County}}At the time of European [[First contact (anthropology)|contact]] in the 16th and 17th centuries, the Native American inhabitants of present-day Westchester County were part of the [[Algonquian peoples]], whose name for themselves was [[Lenape]], meaning ''the people''. They called the region [[Lenapehoking]], which consisted of the area around and between the [[Delaware River|Delaware]] and [[Hudson River]]s. Several different tribes occupied the area, including The Manhattans, and the Weckquaesgeek and [[Siwanoy]] bands of the [[Wappinger]] in the south, and Tankiteke, Sintsink and Kitchawank Wappinger in the north.

The first European explorers to visit the Westchester area were [[Giovanni da Verrazzano]] in 1524 and [[Henry Hudson]] in 1609. [[Dutch people|Dutch]] settlers began arriving in the 1620s, followed by settlers from England in the 1640s. Westchester County was one of the original twelve counties of the [[Province of New York]], created by an act of the New York General Assembly in 1683. At the time it included present-day [[Bronx County]], and abutted then-[[Dutchess County]] to the north. By 1775, Westchester was the richest and most populous county in the colony of New York. Although the [[American Revolutionary War|Revolutionary War]] devastated the county, recovery after the war was rapid. In 1788, five years after the end of the war, the county was divided into 20 towns. In 1798, the first federal [[census]] recorded a population of 24,000 for the county.

Two developments in the first half of the 19th century—the construction of the first [[Croton Dam]] and [[Croton Aqueduct|Aqueduct]], and the coming of the railroad—had enormous impacts on the growth of Westchester. The Croton Dam and Aqueduct was begun in 1837 and completed in 1842; now a [[National Historic Landmark]], the Croton Aqueduct is considered one of the great engineering achievements of the 19th century. In the 1840s, the first railroads were built in Westchester, and included the [[New York and Harlem Railroad]], the Hudson River Railroad,{{refn|group=nb|The Hudson River Railroad later became part of the [[New York Central Railroad]] and is currently the [[Hudson Line (Metro-North)|Hudson Line]] of the [[Metro-North Railroad]].}} and the [[New York and New Haven Railroad]]. The railroads often determined the growth of a town, and the population shifted from [[Northern Westchester|Northern]] to [[Southern Westchester]]. By 1860, the total county population was 99,000, with the largest city being Yonkers.

The period following the [[American Civil War]] enabled entrepreneurs in the New York area to create fortunes, and many built large [[estate (land)|estates]], such as [[Lyndhurst (mansion)|Lyndhurst]], in Westchester. During the latter half of the 19th century, Westchester's transportation system and labor force attracted a manufacturing base, particularly along the Hudson River and [[Nepperhan Creek]]. In 1874, the [[West Bronx|western portion]] of the present Bronx County was transferred to New York County, and in 1895 the remainder of the present Bronx County was also transferred to New York County. These would later split from Manhattan to form a county.

During the 20th century, the rural character of Westchester would transform into the suburban county known today. The [[Bronx River Parkway]], completed in 1925, was the first modern, multi-lane limited-access roadway in North America. The development of Westchester's parks and parkway systems supported existing communities and encouraged the establishment of new ones, transforming the development pattern for Westchester. With the need for homes expanding after [[World War II]], multistory apartment houses appeared in the urbanized areas of the county, while the market for single-family houses continued to expand. By 1950, the total county population was 625,816. Major interstate highways were constructed in Westchester during the 1950s and 1960s. The establishment of these roadways, along with the construction of the [[Tappan Zee Bridge (1955–2017)|Tappan Zee Bridge]], led to further growth in the county.

==Geography==
[[File:NRHA 1.png|thumb|upright|Harbors, islands and shoreline of New Rochelle]]Westchester County is located in the [[New York metropolitan area]] and [[Downstate New York]], north of [[New York City]] and south of [[Upstate New York]]. It shares its southern boundary with New York City and its northern border with [[Putnam County, New York|Putnam County]]. It is bordered on the west side by the Hudson River and on the east side by the Long Island Sound and [[Fairfield County, Connecticut]]. According to the [[U.S. Census Bureau]], the county has a total area of {{convert|500|sqmi}}, of which {{convert|430|sqmi}} is land and {{convert|69|sqmi}} (14%) is water.&lt;ref name=&quot;GR1&quot;/&gt;

Where [[Pelham Manor]] meets [[Pelham Bay Park]] in the Bronx, the southern border of Westchester is just under {{convert|11|mi|km}} from [[Columbus Circle]] in Manhattan. At over {{convert|2700|acre|km2}}, Pelham Bay Park is the largest of New York City's parks, forming a substantial buffer between suburban Westchester and the urban Bronx, while [[Van Cortlandt Park]] to the west acts as a similar buffer.

===Long Island Sound shore===
[[File:PocanticoRiver3.jpg|thumb|left|[[Philipsburg Manor House]] in [[Sleepy Hollow, New York|Sleepy Hollow]]]]Westchester's Long Island Sound shore is generally rocky, interspersed with [[tidal mud flats]], [[marsh]]es and [[wetland]]s, as well as several natural and artificially-maintained sand beaches. Municipal and county owned parks provide access to beaches, nature preserves and passive and active waterfront recreational facilities. Several large harbors lie along the shore including [[Milton Harbor (Long Island Sound)|Milton Harbor]] in [[Rye, New York|Rye]], [[Mamaroneck|Mamaroneck Harbor]], [[Larchmont|Larchmont Harbor]], and [[Echo Bay (Long Island Sound)|Echo Bay]], and the [[New Rochelle Harbor (Long Island Sound)|upper]] and [[New Rochelle Harbor (Long Island Sound)|lower]] harbors in southern [[New Rochelle, New York|New Rochelle]].

A number of islands can be found off the Long Island Sound shore, most of which are located in New Rochelle. [[Davids' Island (New York)|Davids' Island]], the former location of the U.S. Army's [[Fort Slocum]], is currently unoccupied but is slated for use as passive parkland; [[Glen Island Park (New Rochelle, New York)|Glen Island]], currently a Westchester Parks Department run beach and park, was one of the first amusement parks in the country serving as a summer resort at the turn of the twentieth century; [[Huckleberry Island]] is largely undeveloped, and has one of the largest [[rookery|rookeries]] in western Long Island Sound; Echo Island is owned and used by a private [[yacht club]]; [[Execution Rocks Light|Execution Rocks]] is the site of a 19th-century lighthouse listed on the [[National Register of Historic Places]]; [[Columbia Island (New York)|Columbia]], [[Pea Island (New Rochelle, New York)|Pea]], and [[Goose Island (Long Island Sound)|Goose Islands]] are undeveloped; Clifford, Harrison and Tank Islands are part of the &quot;Five Islands Park&quot; and nature preserve; while Oak and Pine Islands are used as private residences.

===Hudson River===
The widest section of the Hudson River, at {{convert|3.6|mi|km|0}}, is found between the Westchester and Rockland County shorelines immediately north of Croton Point. In Colonial times, this area was called the Tappan Zee or Sea. The Hudson River is tidal and brackish through Westchester and contains a small number of estuarine marshes. Two bridges span the Hudson in Westchester: the [[Bear Mountain Bridge]] crosses at [[Cortlandt, New York|Cortlandt]] and the [[Tappan Zee Bridge (2017–present)|Tappan Zee Bridge]] at [[Tarrytown, New York|Tarrytown]]. Municipal, county and state-owned parks provide access to waterfront landmarks and sites, including Croton Point in Croton, Kingsland Point in [[Sleepy Hollow, New York|Sleepy Hollow]] and JFK Memorial Marina in Yonkers.

The Hudson River waterfront in Westchester is in a transitional period, converting from primarily industrial uses to mixed residential, commercial, retail, and recreational uses. This transformation is most notable in Yonkers, [[Hastings-on-Hudson]], [[Dobbs Ferry]], [[Irvington, New York|Irvington]], Tarrytown, Sleepy Hollow, [[Ossining (village), New York|Ossining]], and [[Peekskill]], where redevelopment projects are in various stages of design and completion. In 2004, the county began a project to create Westchester RiverWalk, a walkway along the Hudson River of {{convert|51.5|mi|km|sigfig=1}} which will provide pedestrian access between New York City and Putnam County. 32.9 miles of the route are complete and accessible.&lt;ref name=&quot;RiverWalk&quot;/&gt;

At {{convert|987|feet}}, the highest elevation in the county is a [[US National Geodetic Survey|U.S. Coast and Geodetic Survey]] [[Benchmark (surveying)|benchmark]] known as &quot;Bailey&quot; in Mountain Lakes Park near the Connecticut state line.&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/2003/11/09/nyregion/supersized-from-the-biggest-to-the-tallest.html|title=Supersized, From the Biggest To the Tallest|last=Rubenstein|first=Carin|date=November 9, 2003|work=[[The New York Times]]|access-date=October 12, 2018|archive-url=https://web.archive.org/web/20171229034610/https://www.nytimes.com/2003/11/09/nyregion/supersized-from-the-biggest-to-the-tallest.html|archive-date=December 29, 2017|url-status=live}}&lt;/ref&gt;  The lowest elevation is sea level, along both the Hudson and Long Island Sound.

===Watersheds===
[[File:CrotonReservoir2.JPG|thumb|upright|The [[New Croton Reservoir]] is the largest of many in the county.]]

Westchester County is divided into six primary [[drainage basin]]s or watersheds: the Upper and Lower Long Island Sound; and the Bronx, Upper Hudson, Lower Hudson, and Croton River basins. Within these primary drainage basins are approximately 60 smaller basins, or subwatersheds. The principal streams draining the southern part of the county include Beaver Swamp Brook, Blind Brook, [[Bronx River]], [[Hutchinson River]], [[Mamaroneck River]], [[Saw Mill River]], Sheldrake River, Stephenson Brook and [[Tibbetts Brook (New York)|Tibbetts Brook]]. The primary streams draining the central part of the county include [[Byram River]], Kisco River, [[Mianus River]], Mill River, [[Pocantico River]] and Silvermine River. The principal streams draining the northern part of the county include Dickey Brook, Furnace Brook, Hallocks Mill Brook, Hunter Brook, Muscoot River, Peekskill Hollow Brook, and [[Titicus River]]. The county contains several major reservoirs; The [[Croton system]] and the [[Kensico Reservoir]] are important components of the New York City water supply system. The system is a series of interconnected reservoirs and lakes in northern Westchester and Putnam Counties that provide 10% of New York City's water under normal conditions and up to 30% in times of drought. The components of the system include the [[New Croton Reservoir]], the [[Cross River Reservoir]], the [[Titicus Reservoir]], the [[Amawalk Reservoir]], and the [[Muscoot Reservoir]]. Other major reservoirs are the [[Kensico Reservoir|Kensico]] and Byram Lake Reservoir, while there are a number of smaller reservoirs throughout the county.

The Westchester County Department of Planning divides the county into North, Central and South sub-regions.&lt;ref name=&quot;Auto3Z-2&quot;/&gt;

===Geology===
The rock that underlies [[Manhattan]] and Westchester is chiefly [[gneiss]] and [[mica]]-[[schist]], with layers of dolomitic [[marble]] and [[Serpentine group|serpentine]].

===Climate===
The climate of Westchester County is primarily a [[humid subtropical climate]] (Koppen ''Cfa''), with higher elevations bordering on a [[humid continental climate]]. Winters are cold, wet, and occasionally snowy throughout the county, with more snow inland in higher elevations. Summers are hot inland but cooler towards the coast, with somewhat of a relative dryness in the early part of summer. Precipitation is plentiful and in some elevated areas reaches over 50&amp;nbsp;inches. Snowfall is more common in Westchester than in New York City, with the exception of the southeast of the county where snowfall is often between 20 and 25 inches. In January, inland areas have a low of 21-26°F and a high of 34-37&amp;nbsp;°F while coastal areas have a low of 27-30&amp;nbsp;°F and a high of 38-41&amp;nbsp;°F. In the summer, this effect is much milder. Coastal areas (Mamaroneck, New Rochelle, Rye, Port Chester) have highs of 81-83&amp;nbsp;°F and lows of 68-73&amp;nbsp;°F, while inland highs will be 84-87&amp;nbsp;°F and lows will be 65-70&amp;nbsp;°F. Winds can be heavy, especially by the coast.

== Demographics ==
{{US Census population
| 1790=23978
| 1800=27428
| 1810=30272
| 1820=32638
| 1830=36456
| 1840=48686
| 1850=58263
| 1860=99497
| 1870=131348
| 1880=108988
| 1890=146772
| 1900=184257
| 1910=283055
| 1920=344436
| 1930=520947
| 1940=573558
| 1950=625816
| 1960=808891
| 1970=894404
| 1980=866599
| 1990=874866
| 2000=923459
| 2010=949113
| estyear=2019
| estimate=967506
| align-fn=left
| footnote=U.S. Decennial Census&lt;ref name=Decennial /&gt;&lt;br /&gt;1790–1960&lt;ref name=UVA /&gt; 1900–1990&lt;ref name=Forstall /&gt;&lt;br /&gt;1990–2000,&lt;ref name=Census2000 /&gt; 2010 and 2019&lt;ref name=WestchesterQuickFacts /&gt;
}}

=== 2010 ===
As of 2010, there were 949,113 residents at an average density of 807 per square&amp;nbsp;mile (312/km&lt;sup&gt;2&lt;/sup&gt;). The [[Race and ethnicity in the United States Census|racial makeup]] of the county was 57.4% non-Hispanic White, 15.6% African American, 0.4% Native American, 5.4% Asian, 0.1% Pacific Islander, 7.6% from other races, and 3.2% from two or more races. Hispanic or Latino of any race were 21.8% of the population. 71.7% spoke only [[English language|English]] at home, while 14.4% spoke [[Spanish language|Spanish]], 3.5% [[Italian language|Italian]], 1.1% [[Portuguese language|Portuguese]] and 1.1% [[French language|French]] at home.

There were 337,142 households, of which 34% had children under the age of 18 living with them, 53.9% were [[Marriage|married couples]] living together, 12.2% had a female householder with no husband present, and 30.2% were non-families. Of all households 25.7% were made up of individuals, and 10.3% had someone living alone who was 65 years of age or older. The average household size was 2.67 and the average family size was 3.21.

Age distribution was 25% under the age of 18, 7.2% from 18 to 24, 30.4% from 25 to 44, 23.5% from 45 to 64, and 14% who were 65 years of age or older. The median age was 38 years. For every 100 females, there were 91.70 males. For every 100 females age 18 and over, there were 87.30 males.

According to census data, the [[per capita income]] for the county in 1999 was $36,726. The American Community Survey lists Westchester in 2011 with the median household income of $77,006, the 47th highest in the country.&lt;ref name=&quot;percapincome&quot; /&gt; The [[United States Census Bureau|U.S. Census Bureau]] reports that 6.4% of families and 8.7% (2003) of the population were below the [[Poverty threshold|poverty line]], including 26.53% of those under age 18 and 7.60% of those age 65 or over.

=== 2018 ===
At the [[American Community Survey]]'s 2018 estimates 967,612 people inhabited the county, up 18,499 from 2010's census.&lt;ref&gt;{{Cite web|url=https://www.census.gov/quickfacts/fact/table/westchestercountynewyork/PST045219|title=US Census QuickFacts: Westchester County|last=|first=|date=2020-01-31|url-status=live|archive-url=https://web.archive.org/web/20200201004841/https://www.census.gov/quickfacts/fact/table/westchestercountynewyork/PST045219|archive-date=2020-02-01|access-date=2020-01-31}}&lt;/ref&gt; 53.1% of the county was [[Non-Hispanic whites|non-Hispanic white]], 16.6% [[African Americans|Black or African American]], 1.0% [[Native Americans in the United States|American Indian or Alaska Native]], 6.4% [[Asian Americans|Asian]], 0.1% [[Pacific Islander]], 2.5% from [[Multiracial Americans|two or more races]], and 25.1% [[Hispanic and Latino (ethnic categories)|Hispanic or Latino]] of any race. 25.6% of the population were foreign-born.

From 2014 to 2018 there were 375,852 housing units and 347,332 households. The owner-occupied housing rate was 61.3% and the median monthly owner costs of a house were $3,398 with a mortgage and $1,426 without. The median gross rent in 2018 was $1,493, up $517 from the monthly owner cost without a mortgage. The average persons per household in 2018 was 2.71 and 33.3% of residents spoke a language other than English at home. 21.9% of Westchester was under 18 and 17.1% were aged 65 and older.

Westchester County's median income was $92,758 and the per capita income was $54,572. The Census Bureau reported 65.4% of the county's residents aged 16 and older were employed in the civilian labor force, and 59.5% of women worked in the labor force. 8.3% of the county lived below the poverty line from 2014 to 2018.

=== Immigrants ===
As of 2000, several different expatriate populations lived in Westchester County. Notable [[French Americans|French]] communities are located in [[Larchmont, New York|Larchmont]], [[Mamaroneck, New York|Mamaroneck]], and [[New Rochelle, New York|New Rochelle]]; while [[Scarsdale, New York|Scarsdale]], [[Tarrytown, New York|Tarrytown]] and [[Bronxville, New York|Bronxville]] are the preferred locations for [[Japanese in New York City|Japanese]] immigrants and [[Japanese Americans]].&lt;ref name=Foderaro&gt;Foderaro, Lisa W. &quot;[https://www.nytimes.com/2000/05/07/nyregion/for-expatriate-families-home-away-home-foreign-enclaves-dot-landscape-county.html?pagewanted=all&amp;src=pm For Expatriate Families, A Home Away From Home; Foreign Enclaves Dot the Landscape as County Attracts Temporary Residents].&quot; ''[[The New York Times]]''. Retrieved on December 3, 2017.&lt;/ref&gt;

==Communities==
[[File:Westchester County New York incorporated and unincorporated areas.svg|thumb|upright|alt=Map of Westchester County depicting the incorporated municipalities and unincorporated areas|Incorporated municipalities and hamlets (gray) and unincorporated areas (white)]]
[[Image:Westchester Municipalities.PNG|thumb|upright=1.6|Municipalities in Westchester County. New York]]
Westchester County has 6 [[city (New York)|cities]], 19 [[town (New York)|towns]], and 23 [[village (New York)|villages]].

Cities in Westchester have many well established sub-areas within the municipal boundaries. Many of these are similar to hamlets and date back to as early as the late 1600s such as [[Cooper's Corners]] in New Rochelle. These areas also include some of the first planned communities in the country such as New Rochelle's [[Residence Park (New Rochelle, New York)|Residence Park]], [[Rochelle Park-Rochelle Heights Historic District|Rochelle Park and Heights]] and [[Sutton Manor (New Rochelle)|Sutton Manor]].

The six [[Political subdivisions of New York State#City|cities]] in the county are:&lt;ref&gt;{{Cite web|url = http://planning.westchestergov.com/municipal-profiles|title = American Community Survey Municipal Profiles|date = December 4, 2012|accessdate = |website = Westchester County Government: Department of Planning|publisher = |last = |first = }}&lt;/ref&gt;
{|class=&quot;wikitable sortable&quot;
!Name!! data-sort-type=&quot;number&quot;|Population!! data-sort-type=&quot;number&quot;|Area (mi&lt;sup&gt;2&lt;/sup&gt;)!! data-sort-type=&quot;number&quot;|Density&lt;br&gt;(Pop. per mi&lt;sup&gt;2&lt;/sup&gt;)!! data-sort-type=&quot;number&quot;|Founded/first&lt;br&gt;incorporated!!class=&quot;unsortable&quot;|Notes
|-
|[[Yonkers]]||195,976||20.3||10,818.2||1646 / 1854||4th largest city in New York State
|-
|[[New Rochelle]]||77,062||13.2||6,973.5||1688 / 1899||7th largest city in New York State
|-
|[[Mount Vernon, New York|Mount Vernon]]||67,292||4.4||15,288||1664 / 1853||8th largest city in New York State
|-
|[[White Plains, New York|White Plains]]||56,853||9.9||5,820||1721||11th largest city in New York State, also Westchester [[County seat]]
|-
|[[Peekskill, New York|Peekskill]]||23,583||5.5||5,189.7||1684 / 1816||29th largest city in New York State
|-
|[[Rye (city), New York|Rye]]||15,720||20.0||2,710||1660 / 1904||37th largest city in New York State, also the name of a town
|}

Any land area in the county that is not contained in one of the cities is in a town. A town may have from zero to multiple villages. A village can be located in more than one town, as two of Westchester's villages are.{{refn|group=nb|The village of [[Briarcliff Manor]] is located in the towns of [[Ossining (town), New York|Ossining]] and [[Mount Pleasant, New York|Mount Pleasant]]; the village of [[Mamaroneck (village), New York|Mamaroneck]] is located in the towns of [[Mamaroneck]] and [[Rye (town), New York|Rye]].}} The largest city in the county by population is [[Yonkers, New York|Yonkers]] with nearly 200,000 residents. The city with the highest population density is [[Mount Vernon, New York|Mount Vernon]] with a density of 15,564 individuals per square mile.&lt;ref&gt;{{Cite web|url = http://planning.westchestergov.com/municipal-profiles|title = American Community Survey Municipal Profiles|date = December 4, 2012 |publisher = Westchester County Government: Department of Planning}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|url = http://planning.westchestergov.com/images/stories/Census/MunProfiles/westchestercounty_2005-2009.pdf|title = Westchester County Municipal Profiles |publisher = Westchester County Department of Planning}}&lt;/ref&gt;

The towns of Harrison, Mount Kisco, and Scarsdale are [[coterminous municipality|coterminous]] with the village of the same name. Two villages are split between two towns - Briarcliff Manor crosses the border between Ossining town and Mount Pleasant, and Mamaroneck village straddles the boundary between Mamaroneck town and Rye town.

With the exception of the towns of Rye, Pelham, Harrison, Mount Kisco, and Scarsdale, all the towns contain area and residents which do not belong to any village. These areas may contain communities referred to as [[Political subdivisions of New York State#Hamlet|hamlets]], or &quot;unincorporated areas&quot;. Hamlets have no legal status and depend upon the town for all municipal government and services. There are also areas called [[Political subdivisions of New York State#Census-designated place|census-designated places]] (CDPs), which are defined by the U.S. [[United States Census Bureau|Census Bureau]] for statistical purposes only. A CDP may or may not correspond to a hamlet.

Because some municipalities have the same name, it is often necessary to indicate whether one is referring to the city, town, village, or hamlet. For example, the town of Rye is completely separate from the city of Rye. Pelham is the name of a town and also of a village in the town. The village of Mamaroneck is located partially in the town of Mamaroneck and partially in the town of Rye, but has nothing to do with the city of Rye.

All of the towns have [[Justice Courts (New York)|justice courts]], and some of the villages do as well.

The towns are listed as follows:&lt;ref&gt;{{Cite web|url = http://planning.westchestergov.com/municipal-profiles|title = American Community Survey Municipal Profiles|date = December 4, 2012|accessdate = |website = Westchester County Government: Department of Planning|publisher = |last = |first = }}&lt;/ref&gt;
* Town
** Villages (if any), one per bullet
** ''CDPs (if any)'', all listed on a single bullet
** ''Communities not in a village or CDP (if any)'', all listed on a single bullet
:(''The list of towns, villages, and CDPs is complete. The listing of additional communities should not be considered complete.'')

{{Div col}}
* [[Bedford (town), New York|Bedford]], containing no villages:
** (''contains the CDPs of [[Bedford (CDP), New York|Bedford]], [[Bedford Hills, New York|Bedford Hills]] and [[Katonah, New York|Katonah]]'')
** (''plus additional area belonging to no CDP'')
* [[Cortlandt, New York|Cortlandt]], containing two villages:
** [[Buchanan, New York|Buchanan]]
** [[Croton-on-Hudson, New York|Croton-on-Hudson]]
** (''contains the CDPs of [[Crugers, New York|Crugers]], [[Mohegan Lake, New York|Lake Mohegan]], [[Montrose, New York|Montrose]] and [[Verplanck, New York|Verplanck]]'')
** (''plus additional area belonging to no village or CDP, including the community of [[Cortlandt Manor, New York|Cortlandt Manor]]'')
* [[Eastchester (town), New York|Eastchester]], containing two villages:
** [[Bronxville, New York|Bronxville]]
** [[Tuckahoe, Westchester County, New York|Tuckahoe]]
** (''contains the CDP of [[Eastchester (CDP), New York|Eastchester]], which encompasses all area outside the villages'')
* [[Greenburgh, New York|Greenburgh]], containing six villages:
** [[Ardsley, New York|Ardsley]]
** [[Dobbs Ferry, New York|Dobbs Ferry]]
** [[Elmsford, New York|Elmsford]]
** [[Hastings-on-Hudson, New York|Hastings-on-Hudson]]
** [[Irvington, New York|Irvington]]
** [[Tarrytown, New York|Tarrytown]]
** (''contains the CDPs of [[Fairview, Westchester County, New York|Fairview]], [[Edgemont, New York|Greenville]] and [[Hartsdale, New York|Hartsdale]]'')
** (''plus additional area belonging to no village or CDP)
* [[Harrison, New York|Harrison]], coterminous with the village of the same name (''includes the communities of [[Purchase, New York|Purchase]] and [[Harrison, New York|West Harrison]]'')
* [[Lewisboro, New York|Lewisboro]], containing no villages:
** (''contains the CDP of [[Goldens Bridge, New York|Goldens Bridge]]'')
** (''plus additional area belonging to no CDP, including the communities of [[Cross River, New York|Cross River]], Lewisboro, [[South Salem, New York|South Salem]], [[Vista, New York|Vista]] and [[Waccabuc, New York|Waccabuc]]'')
* [[Mamaroneck (town), New York|Mamaroneck]], containing two villages:
** [[Larchmont, New York|Larchmont]]
** [[Mamaroneck (village), New York|Mamaroneck]] (''This village is shared with the Town of Rye.'')
** (''plus additional area belonging to no village (or CDP)'')
* [[Mount Kisco]], coterminous with village of same name
* [[Mount Pleasant, New York|Mount Pleasant]], containing three villages:
** [[Briarcliff Manor, New York|Briarcliff Manor]] (''This village is shared with the Town of Ossining.'')
** [[Pleasantville, New York|Pleasantville]]
** [[Sleepy Hollow, New York|Sleepy Hollow]] (''formerly named North Tarrytown'')
** (''contains the CDPs of [[Hawthorne, New York|Hawthorne]], [[Thornwood, New York|Thornwood]] and [[Valhalla, New York|Valhalla]]'')
** (''plus additional area belonging to no village or CDP, including the community of [[Pocantico Hills, New York|Pocantico Hills]]'')
* [[New Castle, New York|New Castle]], containing no villages:
** (''contains the CDPs of [[Chappaqua, New York|Chappaqua]] and [[Millwood, New York|Millwood]]'')
** (''plus additional area belonging to no CDP'')
* [[North Castle, New York|North Castle]], containing no villages:
** (''contains the CDP of [[Armonk, New York|Armonk]]'')
** (''plus additional area belonging to no CDP, including the communities of [[Banksville, New York|Banksville]] and [[North White Plains, New York|North White Plains]]'')
* [[North Salem, New York|North Salem]], containing no villages:
** (''contains the portion of the CDP of [[Peach Lake, New York|Peach Lake]] that is not in [[Putnam County, New York|Putnam County]]'')
** (''plus additional area belonging to no CDP, including the communities of [[Croton Falls, New York|Croton Falls]], [[Purdys, New York|Purdys]] and [[Salem Center, New York|Salem Center]]'')
* [[Ossining (town), New York|Ossining]], containing two villages:
** [[Briarcliff Manor, New York|Briarcliff Manor]] (''This village is shared with the Town of Mount Pleasant.'')
** [[Ossining (village), New York|Ossining]] (''The village of Ossining is contained within the Town of Ossining.'')
** (''plus additional area belonging to no village or CDP, including the community of Crotonville'')
* [[Pelham (town), New York|Pelham]], containing two villages:
** [[Pelham (village), New York|Pelham]] (''The Village of Pelham is contained within the Town of Pelham.'')
** [[Pelham Manor, New York|Pelham Manor]]
** (''The villages cover the entire area of the town.'')
** (''The village of [[North Pelham, New York|North Pelham]] existed from 1896 to 1975, when it was merged into the village of Pelham.'')
* [[Pound Ridge, New York|Pound Ridge]], containing no villages:
** (''contains the CDP of [[Scotts Corners, New York|Scotts Corners]]'')
** (''plus additional area belonging to no CDP, including the community of [[Pound Ridge, New York|Pound Ridge]]'')
* [[Rye (town), New York|Town of Rye]] (''Rye is also the name of a city.''), containing three villages:
** [[Mamaroneck (village), New York|Mamaroneck]] (''This village is shared with the Town of Mamaroneck. The portion in Rye is unofficially also called &quot;Rye Neck&quot;. The city of Rye separates Mamaroneck from the rest of the town of Rye.'')
** [[Port Chester, New York|Port Chester]]
** [[Rye Brook, New York|Rye Brook]] (''Prior to 1982, Rye Brook was the unincorporated area of the Town of Rye, and still shares the same [[ZIP Code]] as Port Chester.)
** (''The villages cover the entire area of the town.'')
* [[Scarsdale, New York|Scarsdale]], coterminous with village of same name
* [[Somers, New York|Somers]], containing no villages:
** (''contains the CDPs of [[Heritage Hills, New York|Heritage Hills]], [[Lincolndale, New York|Lincolndale]] and [[Shenorock, New York|Shenorock]]'')
** (''plus additional area belonging to no CDP, including the communities of [[Amawalk, New York|Amawalk]], [[Baldwin Place, New York|Baldwin Place]], [[Granite Springs, New York|Granite Springs]], and Somers'')
* [[Yorktown, New York|Yorktown]], containing no villages:
** (''contains the CDPs of [[Crompond, New York|Crompond]], [[Jefferson Valley, New York|Jefferson Valley-Yorktown]], [[Mohegan Lake, New York|Lake Mohegan]], [[Shrub Oak, New York|Shrub Oak]] and [[Yorktown Heights, New York|Yorktown Heights]]'')
** (''plus additional area belonging to no CDP, including the community of [[Kitchawan, New York|Kitchawan]]'')
{{Div col end}}

==Economy==
Due to its proximity to New York City, many [[Fortune 500]] companies are headquartered&lt;ref&gt;{{Cite web|url=http://burbsbiz.lohudblogs.com/2009/04/20/eight-westchester-companies-make-fortune-500/|title=Business in the Burbs|access-date=April 23, 2017}}&lt;/ref&gt; in Westchester county, including:
* [[Mastercard|MasterCard]] in the hamlet of [[Purchase, New York|Purchase]]
* [[PepsiCo]] in the hamlet of [[Purchase, New York|Purchase]]
* [[IBM]] in the hamlet of [[Armonk]]
* [[ITT Inc.|ITT Corporation]] in the city of [[White Plains, New York|White Plains]]
* [[Jarden]] in the city of [[Rye, New York|Rye]]
* [[Universal American]] in the city of [[White Plains, New York|White Plains]]
* [[Regeneron Pharmaceuticals]] in the village of [[Tarrytown, New York|Tarrytown]]

===High technology===
{{main|Tech Valley}}
[[Tech Valley]] is a marketing name for the eastern part of New York State, including the Hudson Valley and the [[Capital District, New York|Capital District]].&lt;ref name=Chambercoalition&gt;{{cite web | title = About Tech Valley | publisher = Tech Valley Chamber Coalition | url = http://techvalley.org/Pages/Live/About%20Tech%20Valley.html | accessdate = September 27, 2009 | url-status = dead | archiveurl = https://web.archive.org/web/20081103032600/http://www.techvalley.org/Pages/Live/About%20Tech%20Valley.html | archivedate = November 3, 2008 | df = mdy-all }}&lt;/ref&gt; The term originated in 1998 to promote the Greater [[Albany, New York|Albany]] metropolitan area as a competitor to regions such as [[Silicon Valley]] and [[Boston]]. It has since grown to represent the counties in New York between [[IBM]]'s Westchester County plants in the south and the [[Canada–United States border|Canada–U.S. border]] to the north.

===Biotechnology===
Westchester County has also developed a burgeoning [[biotechnology]] sector in the 21st century, with over US$1 billion in planned private investment as of 2016,&lt;ref&gt;{{cite web|url=http://www.realestateindepth.com/news/1-2-billion-project-could-make-westchester-a-biotech-destination/|title=$1.2 Billion Project Could Make Westchester a Biotech Destination|author=John Jordan|publisher=Hudson Gateway Association of Realtors|date=January 2016|accessdate=April 9, 2016}}&lt;/ref&gt; spurring ''[[Westchester Magazine]]'' to nickname the county ''Biochester''.&lt;ref&gt;{{cite web|url=http://www.westchestermagazine.com/914-INC/Q2-2015/Westchesters-Unexpected-Powerhouse-Position-In-the-Biotech-Industry/|title=Westchester's Unexpected Powerhouse Position In the Biotech Industry - Four years after our initial look at Westchester's biotech industry, the sector has gone from fledgling to behemoth.|quote=All around, there are signs of a Biochester bloom:|author=Steve Ditlea|publisher=Today Media|accessdate=April 7, 2016}}&lt;/ref&gt; In April 2017, county officials unveiled plans for an 80-acre, 3 million square-foot biotechnology hub to be built with US$1.2 billion in private investment on vacant land adjacent to [[Westchester Medical Center]] in [[Valhalla, New York|Valhalla]]; the bioscience center, a public-private partnership, is anticipated to create 12,000 new jobs and include over 2.25 million square feet of biotechnology [[research]] space.&lt;ref&gt;{{cite web|url=http://whiteplains.dailyvoice.com/business/12b-westchester-biotech-center-deal-will-create-12k-jobs-officials-say/706041/|title=$1.2B Westchester Biotech Center Deal Will Create 12K Jobs, Officials Say|publisher=White Plains Daily Voice|date=April 3, 2017|accessdate=April 3, 2017}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.lohud.com/story/news/local/westchester/2017/04/03/biotech-research-valhalla/99974708/|title=Biotech research: Massive Valhalla center forges ahead|author=Richard Liebson|publisher=LoHud the Journal News - part of the USA TODAY network|date=April 3, 2017|accessdate=April 3, 2017}}&lt;/ref&gt;

==Education==
{{Main|Education in Westchester County}}
Westchester County contains 48 [[Public school (government funded)|public school]] [[Political subdivisions of New York State#School district|districts]],&lt;ref name=&quot;Auto3Z-7&quot;/&gt; nearly 120 [[private school|private]] [[University-preparatory school|college-preparatory]] and [[parochial school|parochial]] schools, and 14 colleges and universities. Many public and private high schools are continuously ranked among the best in New York State and the United States.&lt;ref&gt;{{cite magazine |url = https://www.usnews.com/education/best-high-schools/new-york/rankings?int=983308|title = Education: New York High Schools|magazine = U.S. News &amp; World Report}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|url = https://k12.niche.com/rankings/private-high-schools/best-overall/|title = Best Private High Schools in America|date = |publisher = Niche}}&lt;/ref&gt; Public schools in the county are largely funded by local property taxes, and the median annual property-tax bill for Westchester County residents was $13,842 in 2013, the highest in the United States.&lt;ref name=&quot;high tax&quot;&gt;{{cite news |url=https://www.usatoday.com/story/money/personalfinance/2015/04/23/westchester-property-tax-bill/26232255/|title=Westchester tops USA with $13K median property tax bill|author=Joseph Spector|publisher=Gannett|date=April 23, 2015|accessdate=April 23, 2016}}&lt;/ref&gt; According to the 2018 rankings provided by the education website [[Niche (company)|Niche]], taking into account public comments, 28 of the top 100 school districts in the state of New York were located in Westchester County.&lt;ref&gt;{{cite news |url=http://yonkers.dailyvoice.com/schools/new-rankings-28-westchester-school-districts-among-top-100-in-ny/720161/|title=New Rankings: 28 Westchester School Districts Among Top 100 In NY|author=Joe Lombardi|publisher=Yonkers Daily Voice|date=September 5, 2017|accessdate=September 6, 2017}}&lt;/ref&gt;

==Culture and recreation==
[[File:Philipse Manor SE jeh.jpg|thumb|[[Philipse Manor Hall]] in Yonkers]]
[[File:Tarrytown NY Main St sidewalk crop.jpg|thumb|upright=0.8|[[Tarrytown Music Hall]] on Main Street]]

===Historic sites===
{{main|Historic sites in Westchester County}}
{{See also|National Register of Historic Places listings in Westchester County, New York}}
The [[Timothy Knapp House and Milton Cemetery|Timothy Knapp House]], built around 1670, is the oldest standing building in Westchester.&lt;ref name=&quot;100ff&quot;&gt;{{cite news|last=Brody|first=Ben|title=100 Fascinating Facts About Westchester County|newspaper=Westchester Magazine|url=http://www.westchestermagazine.com/Westchester-Magazine/December-2011/100-Fascinating-Facts-About-Westchester-County/|date=November 16, 2011|accessdate=January 26, 2017}}&lt;/ref&gt;{{rp|page=9}} [[Philipse Manor Hall]] and the [[Old Dutch Church of Sleepy Hollow]] are also among the oldest, built around 1682 and 1685 respectively. Philipse Manor Hall is located in [[Getty Square]], Yonkers, and is operated by the [[New York State Office of Parks, Recreation and Historic Preservation]].

The former [[Edwin H. Armstrong House]] is the only delisted [[National Historic Landmark]] in Westchester. Current National Historic Landmarks in the county are:&lt;ref name=&quot;WestNHLs&quot;/&gt;
{{Div col|colwidth=18em|gap=2em|small=yes}}
* The [[Aaron Copland House]]
* The [[Armour-Stiner House]]
* The [[Boston Post Road Historic District (Rye, New York)|Boston Post Road Historic District]]
* The [[Elephant Hotel]]
* The [[John Hartford House]]
* The [[John Jay Homestead]]
* The [[John William Draper House]]
* [[Kykuit]]
* [[Lyndhurst (mansion)|Lyndhurst]]
* [[Old Croton Aqueduct]]
* [[Old Dutch Church of Sleepy Hollow]]
* [[Philipse Manor Hall]]
* [[Philipsburg Manor House]]
* [[Playland (New York)|Playland]]
* [[Saint Paul's Church National Historic Site|St. Paul's Church]]&lt;ref&gt;{{cite web|title = St. Paul's Church: History &amp; Culture|publisher=[[National Park Service]]|url=http://home.nps.gov/sapa/historyculture/index.htm|accessdate=March 21, 2009}} Was designated a [[National Historic Sites (United States)|National Historic Site]] in 1942. The original church, a wooden structure known as Church of Eastchester, was built in 1695. The present-day stone church was completed in 1764, and its name was changed to St. Paul's in 1795. The church property, which is operated by the [[National Park Service]], includes a cemetery with burial stones dating to 1704 and the remnants of a village green that was the site of what came to be known as the &quot;Great Election&quot; of 1733. The publisher of the ''New York Journal'', [[John Peter Zenger]], wrote an account of the election and was arrested and tried for [[seditious libel]]. His acquittal established the legal precedent for ''freedom of the press'', which was later incorporated as a basic freedom in the [[U.S. Bill of Rights]].&lt;/ref&gt;
* [[Stepping Stones (house)|Stepping Stones]]
* [[Sunnyside (Tarrytown, New York)|Sunnyside]]
* [[Thomas Paine Cottage]]
* [[Van Cortlandt Manor]]
* [[Villa Lewaro]]
{{div col end}}

===Libraries===
{{Main|Westchester Library System}}
Westchester County is served by the Westchester Library System, established in 1958. The system comprises 38 public libraries and 25 college and special libraries in the county. The Westchester Library Association is an organization which advocates on behalf of libraries and their personnel and support systems within Westchester County.

===Other attractions===
{{Div col|colwidth=18em|gap=2em}}
* [[Caramoor Center for Music and the Arts]], Katonah
* [[Donald M. Kendall]] Sculpture Gardens, Purchase
* The [[Emelin Theatre]], Mamaroneck
* The [[Hudson River Museum]], Yonkers
* [[Katonah Museum of Art]], Katonah
* [[Neuberger Museum of Art]], Purchase
* [[New Roc City]], New Rochelle
* [[Teatown Lake Reservation]], Ossining
* [[Westchester Jazz Orchestra]], Chappaqua
* [[Westchester Philharmonic]], White Plains
* [[Westchester County Center]], White Plains
* [[Mianus River Gorge]], Bedford
{{div col end}}
&lt;!--
Food
[[Peter X. Kelly]]
[[Stone Barns]], [[Dan Barber]]
wedge sandwich
[[Carvel]]
[[Sandra Lee]]--&gt;
