On 17 February 2016, Żuławski died at a hospital in [[Warsaw]] from cancer.&lt;ref&gt;{{cite web |url=http://www.thenews.pl/1/11/Artykul/241088,Uncompromising-Polish-filmmaker-Andrzej-Zulawski-dies-|title=Uncompromising Polish film-maker Andrzej Żulawski dies|accessdate=2016-02-17 |work= Polish Radio}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|title = Nie żyje reżyser, scenarzysta i pisarz Andrzej Żuławski|url = http://www.polskieradio.pl/5/3/Artykul/1583716|website = PolskieRadio.pl|access-date = 2016-02-17}}&lt;/ref&gt;

== Personal life ==
He had three sons from different relationships. Żuławski's ex-wife was [[Małgorzata Braunek]], who was a Polish film and stage actress. Their son, [[Xawery Żuławski|Xawery]], is also a film director.

He was in a relationship with the French actress [[Sophie Marceau]] for sixteen years, with whom he made four films over a 15-year period (''[[L'Amour braque]]'', ''[[My Nights Are More Beautiful Than Your Days]]'', ''La Note bleue'', ''[[Fidelity (2000 film)|Fidelity]]''). They had a son Vincent together. They broke up in 2001.&lt;ref name=atk /&gt;

== Selected filmography ==
{| class=&quot;wikitable&quot;
|-
|+ Film
|-
! Year
! Film
! Role
|-
| 2019
| ''[[Bird Talk (2019 film)|Bird Talk]]''
| [[Film writer|Writer]]
|-
| 2015
| ''[[Cosmos (2015 film)|Cosmos]]''
| [[Movie director|Director]] &amp; [[Film writer|Writer]]
|-
| 2000
| ''[[Fidelity (2000 film)|Fidelity]]''
| [[Movie director|Director]] &amp; [[Film writer|Writer]]
|-
| 1996
| ''[[Szamanka]]''
| [[Movie director|Director]]
|-
| 1991
| ''The Blue Note''
| [[Movie director|Director]] &amp; [[Film writer|Writer]] ([[scenario]])
|-
| 1989
| ''[[Boris Godunov (1989 film)|Boris Godunov]]''
| [[Film director|Director]] &amp; [[Film writer|Writer]] ([[scenario]])
|-
| 1989
| ''[[My Nights Are More Beautiful Than Your Days]]''
| [[Film director|Director]] &amp; [[Film writer|Writer]] ([[Movie adaptation|adaptation]] &amp; [[Dialogue in writing|dialog]])
|-
| 1988
| ''[[On the Silver Globe (film)|On the Silver Globe]]''
| [[Movie director|Director]] &amp; [[Film writer|Writer]] [[Partially lost films|(partially lost film)]]
|-
| 1987
| ''[[Malady of Love]]''
| [[Film writer|Writer]] ([[Storyline arc|story]])
|-
| 1985
| ''[[L'Amour braque]]''
| [[Movie director|Director]] &amp; [[Film writer|Writer]]
|-
| 1984
| ''[[The Public Woman]]''
| [[Movie director|Director]] &amp; [[Film writer|Writer]] ([[scenario]])
|-
| 1981
| ''[[Possession (1981 film)|Possession]]''
| [[Movie director|Director]] &amp; [[Film writer|Writer]] ([[Movie adaptation|adaptation]] &amp; [[Movie script|dialogue]]) / ([[original screenplay]])
|-
| 1975
| ''[[That Most Important Thing: Love]]''
| [[Movie director|Director]] &amp; [[Film writer|Writer]] ([[Movie adaptation|adaptation]])
|-
| 1972
| ''[[The Devil (1972 film)|The Devil]]''
| [[Movie director|Director]] &amp; [[Film writer|Writer]]
|-
| 1971
| ''[[The Third Part of the Night]]''
| [[Movie director|Director]] &amp; [[Film writer|Writer]]
|}

==Family tree==
{{Zulawski family tree}}

== References ==
{{reflist}}

== External links ==
{{commons category|Andrzej Żuławski}}
* {{IMDb name|id=0958558|name=Andrzej Żuławski}}
* [http://culture.pl/en/artist/andrzej-zulawski Andrzej Żuławski] at Culture.pl
* [http://www.bfi.org.uk/news-opinion/sight-sound-magazine/comment/obituaries/andrzej-zulawski-1940-2016 Andrzej Żuławski, 1940-2016] at Sight &amp; Sound
*Jérôme d'Estais, Possession, Tentatives d'exorcisme, Editions Rouge profond, 2019 ({{ISBN|979-1097309138}})
*Jérome d'Estais, Andrzej Zulawski, sur le fil, LettMotif [archive], 2015 ({{ISBN|978-2-36716-143-3}} and {{ISBNT|978-2-36716-144-0}})

{{Andrzej Żuławski}}
{{Locarno Film Festival Best Director Award}}
{{Authority control}}

{{DEFAULTSORT:Zulawski, Andrzej}}
[[Category:1940 births]]
[[Category:2016 deaths]]
[[Category:Commandeurs of the Ordre des Arts et des Lettres]]
[[Category:Commanders with Star of the Order of Polonia Restituta]]
[[Category:Deaths from cancer in Poland]]
[[Category:Film people from Lviv]]
[[Category:Polish expatriates in Russia]]
[[Category:Polish expatriates in France]]
[[Category:Polish film directors]]
[[Category:French film directors]]
[[Category:Polish people of Ukrainian descent]]
[[Category:Polish screenwriters]]
[[Category:Polish anti-communists]]</text>
      <sha1>llb3qrwd5wgaw18d7irjr0c52vlj7xe</sha1>
    </revision>
  </page>
  <page>
    <title>Stage lighting</title>
    <ns>0</ns>
    <id>44234</id>
    <revision>
      <id>990388557</id>
      <parentid>987014086</parentid>
      <timestamp>2020-11-24T05:37:13Z</timestamp>
      <contributor>
        <ip>203.59.165.252</ip>
      </contributor>
      <comment>added australia to countries which use the term &quot;profile spot&quot;</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="36303" xml:space="preserve">[[Image:Classical spectacular10.jpg|thumb|right|300px|Classical Spectacular used ordinary stage lighting plus special laser effects]]
'''Stage lighting''' is the craft of [[lighting]] as it applies to the production of [[theater]], [[dance]], [[opera]], and other [[performance]] arts.&lt;ref name=&quot;odu.edu&quot;&gt;[http://www.odu.edu/~kwinters/Courses/Lighting%20Design/STAGE%20LIGHTING%20DESIGN-process.ppt], Stage Lighting Design Principle and Process&lt;/ref&gt;  Several different types of [[stage lighting instrument]]s are used in this discipline.&lt;ref name=&quot;theatrecrafts types of lanterns&quot;&gt;[http://www.theatrecrafts.com/lx_lanterns.shtml] theatrecrafts' Types of Lanterns.&lt;/ref&gt; In addition to basic lighting, modern stage lighting can also include special effects, such as [[Laser lighting display|lasers]] and [[fog machine]]s. People who work on stage lighting are commonly referred to as [[lighting technician]]s or [[Lighting designer|lighting designers]]. 

The equipment used for stage lighting (e.g., cabling, dimmers, lighting instruments, controllers) are also used in other lighting applications, including corporate events, [[concerts]], trade shows, broadcast television, film production, photographic studios, and other types of live events. The personnel needed to install, operate, and control the equipment also cross over into these different areas of &quot;stage lighting&quot; applications.

== History ==
The earliest known form of stage lighting was during the early Grecian (and later the Roman) theaters. They would build their theatres facing east to west so that in the afternoon they could perform plays and have the natural sunlight hit the actors, but not those seated in the orchestra. Natural light continued to be utilized when playhouses were built with a large circular opening at the top of the theater. Early Modern English theaters were roofless, allowing natural light to be utilized for lighting the stage. As theaters moved indoors, artificial lighting became a necessity and it was developed as theaters and technology became more advanced.  At an unknown date, candlelight was introduced which brought more developments to theatrical lighting across Europe.

While [[Oliver Cromwell]] was ruling Britain, all stage production was suspended in 1642 and no advancements were made to English theaters. During this theatrical famine, great developments were being made in theaters on the European mainland. Charles II, who would later become [[Charles II of England|King Charles II]] witnessed Italian theatrical methods and brought them back to England when he came to power. New playhouses were built in England and their large sizes called for more elaborate lighting. After the refurbishing of the theaters, it was found that the &quot;main source of light in Restoration theaters to be chandeliers&quot; which were &quot;concentrated toward the front of the house, and especially over the forestage&quot;.&lt;ref name=&quot;Penzel 1978&quot;&gt;{{cite book | last = Penzel | first = Frederick | title = Theatre Lighting Before Electricity | url = https://archive.org/details/theatrelightingb0000penz | url-access = registration | publisher = Wesleyan UP U| year = 1978 | location = Middletown, CT }}&lt;/ref&gt; English theatres during this time used [[dipped candle]]s to light chandeliers and [[sconce (light fixture)|sconce]]s. Dipped candles were made by dipping a wick into hot wax repeatedly to create a cylindrical candle. Candles needed frequent trimming and relighting regardless of what was happening on-stage because &quot;they dripped hot grease on both the audience and actors&quot;.&lt;ref name=&quot;Penzel 1978&quot;/&gt;  Chandeliers also blocked the view of some patrons.

[[File:Shakedown 01 (31797512165).jpg|thumb|right|275px|An example of stage lighting, trusses and LED boards used during a ''[[WWE SmackDown|WWE SmackDown Live]]'' televised [[professional wrestling]] show.]]
There were two different types of Restoration theaters in England: Restoration commercial theaters and Restoration court theaters. Commercial theaters tended to be more &quot;conservative in their lighting, for economic reasons&quot; and therefore used &quot;candle-burning chandeliers&quot; primarily. Court theatres could afford to &quot;use most of the Continental innovations&quot; in their productions.&lt;ref name=&quot;Penzel 1978&quot;/&gt; Theaters such as the Drury Lane Theatre and the Covent Garden Theatre were lit by a large central chandelier and had a varying number of smaller stage chandeliers and candle sconces around the walls of the theaters.&lt;ref name=&quot;Penzel 1978&quot;/&gt; Two main court theaters, built between 1660 and 1665, were the Cockpit Theatre and the Hall Theatre. Chandeliers and sconces seemed to be the primary lighting sources here but other developments were being made, especially at the Hall. By the 1670s, the Hall Theatre started using footlights, and between 1670 and 1689 they used candles or lamps. It can be noted that by the end of the 17th century, &quot;French and English stages were fairly similar&quot;.&lt;ref name=&quot;Penzel 1978&quot;/&gt; There is not much written on theatrical lighting in England at the end of the 17th century and from the little information historians do have, not much changed by the middle of the 18th century. Gas lighting hit the English stage in the early 1800s beginning with the Drury Lane and Covent Garden theaters.  In the 1820s, a new type of artificial illumination was developed.  In this type of illumination, a gas flame is used to heat a cylinder of quicklime (calcium oxide).  Upon reaching a certain temperature, the quicklime would begin to incandesce.  This illumination could then be directed by reflectors and lenses. It took some time from the development of this new [[Limelight]] before it found its way into theatrical use, which started around 1837.   Limelight became popular in the 1860s and beyond, until it was displaced by electrical lighting.   Lighting advances made in English theaters during this time frame paved the way for the many lighting advances in the modern theatrical world.

== Functions of lighting ==
[[File:Call of Duty XP 2011 - Kanye West performs (6125806122).jpg|thumb|right|250px|Dazzling light effects during a [[Kanye West]] show in 2011.]]
Stage lighting has multiple functions, including:

*Selective visibility: The ability to see what is occurring on stage. Any lighting design will be ineffective if the viewers cannot see the characters, unless this is the explicit intent.
*Revelation of form: Altering the perception of shapes onstage, particularly three-dimensional stage elements.
*Focus: Directing the audience's attention to an area of the stage or distracting them from another.
*Mood: Setting the tone of a scene. Harsh red light has a different effect than soft lavender light.
*Location and time of day: Establishing or altering position in time and space. Blues can suggest night time while orange and red can suggest a sunrise or sunset. Use of [[Gobo (lighting)|mechanical filters]] (&quot;gobos&quot;) to project sky scenes, the Moon, etc.
*Projection/stage elements: Lighting may be used to project scenery or to act as scenery onstage.
*Plot (script): A lighting event may trigger or advance the action onstage and off.
*Composition: Lighting may be used to show only the areas of the stage which the designer wants the audience to see, and to &quot;paint a picture&quot;.&lt;ref&gt;{{cite book | last = McCandless | first = Stanley | title = A Method of Lighting the Stage, Fourth Edition | publisher = Theatre Arts Books | year = 1958 | location = New York | pages = 9–10 | isbn = 978-0-87830-082-2 }}&lt;/ref&gt;&lt;ref&gt;{{cite book
| last = Gillette
| first = J. Michael
| title = Designing With Light: An Introduction to Stage Lighting, Fourth Edition
| isbn = 978-0-7674-2733-3
| publisher = [[McGraw Hill]]
| pages = 9–10
| year = 2003
}}&lt;/ref&gt;

*Effect: In pop and rock concerts or DJ shows or [[rave]]s, colored lights and lasers may be used as a visual effect.

Lighting design is an art form, and thus no one way is the &quot;correct&quot; way. There is a modern movement that states that the lighting design helps to create the environment in which the action takes place while supporting the style of the piece.  &quot;Mood&quot; is arguable while the environment is essential.&lt;ref&gt;{{cite book
| last = Gillette
| first = J. Michael
| title = Designing With Light: An Introduction to Stage Lighting, Fourth Edition
| isbn = 978-0-7674-2733-3
| publisher = [[McGraw Hill]]
| pages = 10
| year = 2003
}}&lt;/ref&gt;

== Qualities in lighting ==

=== Intensity ===
[[Image:Valve Oct.jpg|thumb|right|An example of a rig including moving head, generic and LED fixtures at 'The Tuesday Club']]
Intensity is measured in [[lux]], [[lumen (unit)|lumen]]s and [[foot-candle]]s. The intensity of a luminaire (lighting instrument or fixture) depends on a number of factors including its lamp power, the design of the instrument (and its efficiency), optical obstructions such as [[color gel]]s or [[gobo (lighting)|mechanical filter]]s, the distance to the area to be lit and the beam or [[Stage lighting instrument#Field angle|field angle]] of the fixture, the color and material to be lit, and the relative contrasts to other regions of illumination.&lt;ref name=&quot;Gillette 2003 7&quot;&gt;{{cite book
| last = Gillette
| first = J. Michael
| title = Designing With Light: An Introduction to Stage Lighting, Fourth Edition
| isbn = 978-0-7674-2733-3
| publisher = [[McGraw Hill]]
| pages = 7
| year = 2003
}}&lt;/ref&gt;

=== Color ===
Color temperature is measured in [[kelvin]]s. A light's apparent color is determined by its lamp color, the color of any gels in the optical path, its power level, and the color of the material it lights.&lt;ref name=&quot;Gillette 2003 7&quot;/&gt;

A tungsten lamp's color is typically controlled by inserting one or more gels (filters) into its optical path. In the simplest case, a single gel is inserted into the optical path to produce light of the same color. For example, a blue gel is used to create blue light. Custom colors are obtained by means of subtractive CMY color mixing, by inserting combinations of cyan, magenta and yellow filters into the optical path of the lighting fixture. The inserted filters may have varying densities, with correspondingly varied percentages of transmission, that ''subtractively'' mix colors (the filters absorb unwanted light colors, but the desired colors pass through unaffected). Manufacturers will sometimes include an additional green or amber (&quot;CTO&quot; color correction) filter to extend the range (gamut) of subtractive color mixing systems.

Lamp power also influences color in tungsten lamps. As the lamp power is decreased, the [[tungsten]] filament in a bulb will tend to produce increasing percentages of orange light, as compared to the nearly white light emitted at full power. This is known as ''[[amber shift]]'' or ''amber drift''. Thus a 1000-watt instrument at 50 percent power will emit a higher percentage of orange light than a 500-watt instrument operating at full power.&lt;ref&gt;{{cite book
| last = Gillette
| first = J. Michael
| title = Designing With Light: An Introduction to Stage Lighting, Fourth Edition
| isbn = 978-0-7674-2733-3
| publisher = [[McGraw Hill]]
| pages = 50
| year = 2003
}}&lt;/ref&gt;

[[LED stage lights|LED fixtures]] create color through additive color mixing with red, green, blue, and in some cases amber, LEDs at different intensities. This type of color mixing is often used with [[Striplight|borderlights]] and [[Cyclorama (theatre)|cyclorama]] lights.&lt;ref&gt;[http://www.learnstagelighting.com/how-do-i-use-color-effectively/ &lt;nowiki&gt;[1]&lt;/nowiki&gt;] Learn Stage Lighting - How do I Use Color Effectively?&lt;/ref&gt;

=== Direction ===
{{Main|Gobo (lighting)}}
{| align=&quot;right&quot; class=&quot;wikitable&quot; style=&quot;margin:10px;&quot;
 |width=&quot;105px&quot; | [[Image:gobo1.jpg|100px]] || width=&quot;105px&quot; | [[Image:gobo-image.jpg|100px]]
 |-
 | colspan=&quot;2&quot; align=&quot;center&quot; width=&quot;210px&quot; |  A gobo of this shape in a fixture with a red gel would produce a pattern like the one shown to the right.
|}
Direction refers to the shape, quality and evenness of a lamp's output.  The pattern of light an instrument makes is largely determined by three factors.  The first are the specifics of the [[lamp (electrical component)|lamp]], reflector and [[lens (optics)|lens]] assembly.  Different mounting positions for the lamp (axial, base up, base down), different sizes and shapes of reflector and the nature of the lens (or lenses) being used can all affect the pattern of light.  Secondly, the specifics of how the lamp is focused affect its pattern.  In ''[[ellipsoidal reflector spotlight]]s (ERS)'' or ''profile spotlights'', there are two beams of light emitted from the lamp.  When the cones of both intersect at the throw distance (the distance to the stage), the lamp has a sharply defined 'hard' edge.  When the two cones do not intersect at that distance, the edge is fuzzy and 'soft'.  Depending on which beam (direct or reflected) is outside the other, the pattern may be 'thin and soft' or 'fat and soft'. Lastly, a [[Gobo (lighting)|gobo]] or break up pattern may be applied to ERSs and similar instruments.  This is typically a thin sheet of metal with a shape cut into it.  It is inserted into the instrument near its aperture.  Gobos, or templates,  come in many shapes, but often include leaves, waves, stars and similar patterns.&lt;ref&gt;{{cite book
| last = Gillette
| first = J. Michael
| title = Designing With Light: An Introduction to Stage Lighting, Fourth Edition
| isbn = 978-0-7674-2733-3
| publisher = [[McGraw Hill]]
| pages = 62–64
| year = 2003
}}&lt;/ref&gt;

=== Focus, position, and hanging ===
[[Image:Theater electric batten.jpg|thumb|right|Many stage lights hang on a [[batten (theater)|batten]] focused in several directions]]
The focus is where an instrument is pointed. The final focus should place the &quot;hot spot&quot; of the beam at the actor's head level when standing at the center of the instrument's assigned &quot;focus area&quot; on the stage. Position refers to the location of an instrument in the theater's [[fly system]] or on permanent pipes in front-of-house locations. Hanging is the act of placing the instrument in its assigned position.&lt;ref&gt;{{cite book
| last = Gillette
| first = J. Michael
| title = Designing With Light: An Introduction to Stage Lighting, Fourth Edition
| isbn = 978-0-7674-2733-3
| publisher = [[McGraw Hill]]
| pages = 181
| year = 2003
}}&lt;/ref&gt;

[[File:LDI-rogue-rig.jpg|thumb|Moving lights hanging on a truss, ready for rigging and chain motors.]]

In addition to these, certain modern instruments are [[intelligent lighting|automated]], referring to motorized movement of either the entire fixture body or the movement of a mirror placed in front of its outermost lens.  These fixtures and the more traditional follow spots add direction and motion to the relevant characteristics of light.  Automated fixtures fall into either the &quot;moving head&quot; or &quot;moving mirror/scanner&quot; category.  Scanners have a body which contains the lamp, circuit boards, transformer, and effects (color, gobo, iris etc.) devices.  A mirror is panned and tilted in the desired position by pan and tilt motors, thereby causing the light beam to move.  Moving head fixtures have the effects and lamp assembly inside the head with transformers and other electronics in the base or external ballast.  There are advantages and disadvantages to both.  Scanners are typically faster and less costly than moving head units but have a narrower range of movement.  Moving head fixtures have a much larger range of movement as well as a more natural inertial movement but are typically more expensive.&lt;ref&gt;{{cite book
| last = Gillette
| first = J. Michael
| title = Designing With Light: An Introduction to Stage Lighting, Fourth Edition
| isbn = 978-0-7674-2733-3
| publisher = [[McGraw Hill]]
| pages = 152–158
| year = 2003
}}&lt;/ref&gt;

The above characteristics are not always static, and it is frequently the variation in these characteristics that is used in achieving the goals of lighting.

[[Stanley McCandless]] was perhaps the first to define controllable qualities of light used in theater. In ''A Method for Lighting the Stage'', McCandless discusses ''color'', ''distribution'', ''intensity'' and ''movement'' as the qualities that can be manipulated by a lighting designer to achieve the desired visual, emotional and thematic look on stage. The [[McCandless method]], outlined in that book, is widely embraced today. The method involves lighting an object on the stage from three angles—2 lights at 45 degrees to the left and right, and one at 90 degrees (perpendicular to the front of the object).&lt;ref&gt;{{cite news | last = Lampert-Gréaux | first = Ellen | title = Remember Stanley McCandless? | work = Live Design Online | publisher = Penton Media, Inc | date = 2007-05-01 | url = http://livedesignonline.com/venues/remember_stanley_mccandless/ | accessdate = 2008-01-29}}&lt;/ref&gt;&lt;ref&gt;{{cite book | last = McCandless | first = Stanley | title = A Method of Lighting the Stage, Fourth Edition | publisher = Theatre Arts Books | year = 1958 | location = New York | pages = 55–56 | isbn = 978-0-87830-082-2 }}&lt;/ref&gt;

An alternative formulation is by Jody Briggs, who calls them ''Variable of Light'': Angle, Color, Intensity, Distance, Texture, Edge-quality, Size, and Shape.&lt;ref&gt;{{cite book | last = Briggs| first = Jody| title = Encyclopedia of Stage Lighting | publisher = McFarland| year =2003 | location = Jefferson, NC | pages =318–319 | isbn = 978-0-7864-1512-0}}&lt;/ref&gt;

== Lighting professionals ==

=== Lighting designer ===
{{Main|Lighting designer}}

A lighting designer (LD) is familiar with the various types of lighting instruments and their uses. In consultation with the [[theatre director|director]], the DSM (deputy stage manager) and the [[scenic design]]er, and after observing [[rehearsal]]s, the LD creates an instrument schedule and a light plot as well as informing the DSM where each LX (lighting) cue is designed to be triggered in the script, which the DSM notes down in their plot book. The schedule is a list of all required lighting equipment, including color gel, gobos, color wheels, barndoors and other accessories. The light plot is typically a [[plan view]] of the theatre where the performance will take place, with every luminaire marked. This typically specifies the approximate lighting focus and direction, a reference number, accessories, and the channel number of the [[dimmer]] system or [[lighting control console]].&lt;ref&gt;{{cite book
| last = Gillette
| first = J. Michael
| title = Designing With Light: An Introduction to Stage Lighting, Fourth Edition
| isbn = 978-0-7674-2733-3
| publisher = [[McGraw Hill]]
| pages = 12–13
| year = 2003
}}&lt;/ref&gt;

A lighting designer must satisfy the requirements set forth by the director or head planner. Practical [[experience]] is required to know the effective use of different lighting instruments and [[color]] in creating a design. Many designers start their careers as lighting technicians. Often, this is followed by training in a [[vocational]] college or [[university]] that offers theatre courses. Many jobs in larger venues and productions require a degree from a [[vocational school]] or college in theatrical lighting, or at least a bachelor's degree.

=== Other positions ===
{{Main|Lighting technician}}
In theater:
*[[Master electrician]]/chief electrician
*[[Production electrician]]
*[[Lighting programmer]]
*Lighting operator/[[light board operator]]

In film:
*[[Best boy|Best boy (electrical)]]
*[[Gaffer (filmmaking)|Gaffer]]

== Lighting equipment ==

=== Lighting instruments ===
[[Image:ETC Source 4s at marine corps museum 1.JPG|thumb|right|[[Source Four]]s in use at the United States Marine Corps Museum]]
{{Main|Stage lighting instrument}}
In the context of lighting design, a lighting instrument (also called a ''luminaire'' or ''lantern'') is a device that produces controlled lighting as part of the effects a [[lighting designer]] brings to a show.  The term ''lighting instrument'' is preferred to ''light'' to avoid confusion between light and light sources.

There are a variety of instruments frequently used in the theater. Although they vary in many ways they all have the following four basic components in one form or other:
* Box/Housing{{snd}}a metal or plastic container to house the whole instrument and prevent light from spilling in unwanted directions.
* Light source ([[lamp (electrical component)|lamp]]).
* Lens or opening{{snd}}the gap in the housing where the light is intended to come out.
* Reflector{{snd}}behind or around the light source in such a way as to direct more light towards the lens or opening.
Additional features will vary depend on the exact type of fixture.

Most theatrical [[light bulb]]s (or ''lamps'', the term usually preferred) are tungsten-halogen (or quartz-halogen), an improvement on the original incandescent design that uses a halogen gas instead of an inert gas to increase lamp life and output.  Fluorescent lights are infrequently used other than as [[worklight]]s because, although they are far more efficient, they are expensive to make ''dimmed'' (run at less than full power) without using specialised dimmer [[Electrical ballast|ballasts]] and only very expensive models will dim to very low levels. They also do not produce light from a single point or easily concentrated area, and usually have a warm-up period, during which they emit no light or do so intermittently.&lt;ref name=&quot;Crabtree&quot;&gt;[https://books.google.com/books?id=Ueo5gYK9CwgC&amp;printsec=frontcover&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false] Scenic Art for the Theatre by Susan Crabtree and Peter Beudert.&lt;/ref&gt;  However, fluorescent lights are being used more and more for special effects lighting in theaters. [[High-intensity discharge lamp]]s (or HID lamps), however, are now common where a very bright light output is required—for example in large follow spots, [[hydrargyrum medium-arc iodide]] (HMI) floods, and modern automated fixtures.&lt;ref name=&quot;Interior Graphic Standards&quot;&gt;[https://books.google.com/books?id=ROlG3CTGzYQC&amp;printsec=frontcover&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false] Interior Graphic Standards by Corky Binggeli and Patricia Greichen p. 558&lt;/ref&gt;  When dimming is required, it is done by mechanical dousers or shutters, as these types of lamps also cannot be electrically dimmed.

Over the last six years, LED-based luminaires of all varieties and types have been introduced to the market.  Some of these fixtures have become very popular, whereas others have not been able to match the output from incandescent and discharge sources that lighting designers prefer.  LED fixtures are making a positive impact on the lighting market, and are becoming more popular when compared to the energy usage of current incandescent, halogen, and discharge sources.

[[File:E190ww-LDI-1.jpg|thumb|Ovation E-190WW LED ellipsoidal spots (ERS) hanging on 20.5&quot; truss.]]

Most instruments are suspended or supported by a &quot;U&quot; shaped ''yoke'', or '[[trunnion]] arm' fixed to the sides of the instrument, normally near its [[center of gravity]]. On the end of such, a clamp (known as a hook-clamp, C-clamp, or pipe clamp—pipe referring to [[batten (theater)|battens]]) is normally fixed, made in a &quot;C&quot; configuration with a screw to lock the instrument onto the pipe or batten from which it is typically hung. Once secured, the fixture can be panned and tilted using tension adjustment knobs on the yoke and clamp. An adjustable c-wrench, ratchet (US) or spanner (UK) is often used to assist the [[Theatrical Technician|technician]] in adjusting the fixture.&lt;ref name=&quot;Stage Lighting Primer&quot;&gt;[http://www.stagelightingprimer.com/index.html?slfs-right-frame.html&amp;2] Stage Lighting Primer&lt;/ref&gt;

Most venues require an additional metal safety cable or chain to be attached between the fixture and its truss, or other string support anchorage. Some larger fixtures can weigh over {{convert|100|lb|kg|abbr=on}} and are suspended very high above performers heads, and could cause serious injury or death if they fell by accident or due to incorrect attachment. In the event of failure, the cable would halt the fall of the fixture before it could cause serious damage or injury. Many venues place strict guidelines regarding the use of safety cables.&lt;ref name=&quot;saftey rules&quot;&gt;[http://www.conncoll.edu/offices/ehs/9134.htm Connecticut College Theater Services Hazard Communication Guide], Please see 'Lights' section.&lt;/ref&gt;

The entire lighting apparatus includes the lights themselves, the physical structure which supports them, the cabling, control systems, [[dimmer]]s, power supplies, and the [[light board]]s. (lighting console)

Hanging the [[light]]s or hanging the battons to hang the lights is known as 'rigging'.

== Types of lighting fixture ==
All lights are loosely classified as either ''floodlights'' (wash lights) or ''[[Stage lighting instrument#Spotlights|spotlight]]s''.  The distinction has to do with the degree to which one is able to control the shape and quality of the light produced by the instrument, with spotlights being controllable, sometimes to an extremely precise degree, and floodlights being completely uncontrollable.  Instruments that fall somewhere in the middle of the spectrum can be classified as either a spot or a flood, depending on the type of instrument and how it is used.  In general, spotlights have lenses while floodlights are lensless, although this is not always the case.

Within the groups of &quot;wash&quot; and &quot;spot&quot; light, there are other, more specific types of fixtures.  This nomenclature also changes across the world depending on location and industry.

;Profile
These fixtures feature a compound lens which allows the designer to place obstructions within the image path which are then projected. These obstructions could be &quot;gobos&quot; or shutters. A profile is a spot light, but allows for precise focusing.  This term is mostly used in the United Kingdom, Australia, and Europe, as &quot;profile spots&quot; in the United States and Canada are referred to as &quot;ERS,&quot; &quot;ellipsoidals,&quot; or just &quot;lekos,&quot; from the original [[Lekolite|LekoLite]] created by Joseph Levy and Edward Kook, founders of Century Lighting, in 1933.

;Fresnel
A Fresnel is a type of wash light and is named as such due to the [[Fresnel lens]] it features as the final optical device within the chain.
