[[Category:Garrett County, Maryland| ]]
[[Category:Maryland counties]]
[[Category:Maryland counties on the Potomac River]]
[[Category:Northwestern Turnpike]]
[[Category:Baltimore and Ohio Railroad]]
[[Category:1872 establishments in Maryland]]
[[Category:Counties of Appalachia]]
[[Category:Populated places established in 1872]]</text>
      <sha1>6s9mqiv3t7guwwn51oqwh1ejke81in0</sha1>
    </revision>
  </page>
  <page>
    <title>Omaha, Nebraska</title>
    <ns>0</ns>
    <id>46159</id>
    <revision>
      <id>991415527</id>
      <parentid>990821966</parentid>
      <timestamp>2020-11-29T23:16:25Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 42 templates: del empty params (9×); hyphenate params (12×); del |url-status= (1×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="163723" xml:space="preserve">{{Redirect|Omaha}}
{{Use American English|date=September 2018}}
{{Use mdy dates|date=June 2017}}
{{Infobox settlement
| name                = Omaha, Nebraska
| official_name       = City of Omaha
| settlement_type     = [[City (Nebraska)|City]]
| image_skyline       = Heartland of America Park, Omaha, Nebraska.jpg
| imagesize           = 
| image_caption       = View of [[Downtown Omaha]] from the [[Heartland of America Park]] in 2006.
| image_flag          = Flag of Omaha, Nebraska.jpg
| image_seal          = Seal of Omaha, Nebraska.png
| nickname            = Gateway to the West,&lt;ref name=&quot;Mullens, P.A. 1901 p. 24&quot;&gt;Mullens, P.A. (1901) ''Biographical Sketches of Edward Creighton and John A. Creighton''. Creighton University. p. 24.&lt;/ref&gt; The Big O
| motto               = {{lang|la|Fortiter in Re}}{{spaces|2}}&lt;small&gt;([[Latin]])&lt;br /&gt;({{Lang-en|&quot;Courageously in every enterprise&quot;}})&lt;/small&gt;
| image_map           = Douglas County Nebraska Incorporated and Unincorporated areas Omaha Highlighted.svg
| mapsize             = 250px
| map_caption         = Location within Douglas County
| image_map1          = 
| mapsize1            = 
| map_caption1        = 
| pushpin_map         = Nebraska#USA
| pushpin_map_caption = Location within Nebraska and the United States
| pushpin_relief      = 1
| pushpin_label       = Omaha
| coordinates         = {{coord|41|15|N|96|0|W|region:US-NE|display=inline,title}}
| subdivision_type    = [[List of sovereign states|Country]]
| subdivision_name    = United States
| subdivision_type1   = [[U.S. state|State]]
| subdivision_type2   = [[List of counties in Nebraska|County]]
| subdivision_name1   = [[Nebraska]]
| subdivision_name2   = [[Douglas County, Nebraska|Douglas]]
| established_title   = Founded
| established_date    = 1854
| established_title2  = [[Municipal corporation|Incorporated]]
| established_date2   = 1857

&lt;!-- Area --&gt;
| government_type = 
| leader_title        = [[Mayor of Omaha|Mayor]]
| leader_name         = [[Jean Stothert]] ([[Republican Party (United States)|R]])
| leader_title1       = [[City Clerk]]
| leader_name1        = Elizabeth Butler
| unit_pref           = Imperial
| area_footnotes      = &lt;ref name=&quot;CenPopGazetteer2019&quot;&gt;{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_31.txt|publisher=United States Census Bureau|accessdate=July 26, 2020}}&lt;/ref&gt;
| area_magnitude      = 1 E8
| area_total_km2      = 374.48
| area_total_sq_mi    = 144.59
| area_land_km2       = 365.14
| area_land_sq_mi     = 140.98
| area_water_km2      = 9.34
| area_water_sq_mi    = 3.61

&lt;!-- Population --&gt;
| elevation_m              = 332
| elevation_ft             = 1090
| population_total         = 408958
| population_as_of         = [[2010 United States Census|2010]]
| population_footnotes     = &lt;ref name=&quot;wwwcensusgov&quot;/&gt;
| population_density_km2   = 1309.60
| population_density_sq_mi = 3391.84
| population_est           = 478192
| pop_est_as_of            = 2019
| pop_est_footnotes        = &lt;ref name=&quot;USCensusEst2019&quot;/&gt;
| population_urban         = 725,008 (US: [[List of United States urban areas|58th]])
| population_metro         = 975,454 (US: [[List of Metropolitan Statistical Areas|59th]])
| population_rank          = US: [[List of United States cities by population|40th]]
| population_blank1_title  = [[Combined statistical area|CSA]]
| population_blank1        = 1,136,211 (US: [[List of Combined Statistical Areas|57th]])
| postal_code_type         = [[ZIP Code]]s
| postal_code              = 68022, 68101–68164
| area_code                = [[Area code 402|402]], [[Area code 531|531]]
| area_code_type           = [[North American Numbering Plan|Area code]]
| website                  = {{URL|www.cityofomaha.org}}
| footnotes                = 
| leader_title2            = [[Omaha City Council|City Council]]
| leader_name2             = {{Collapsible list
 |title                    = Members list
 |frame_style              = border:none; padding: 0;
 |title_style              = &lt;!-- (optional) --&gt;
 |list_style               = text-align:left;display:none;
 |1= [[Pete Festersen]] ([[Democratic Party (U.S.)|D]])
 |2= Ben Gray (D)
 |3= Chris Jerram (D)
 |4= Vinny Palermo (D)
 |5= [[Rich Pahls]] ([[Republican Party (U.S.)|R]])
 |6= Brinker Harding (R)
 |7= Aimee Melton (R)
}}
| timezone                 = [[Central Time Zone (North America)|CST]]
| utc_offset               = −06:00
| timezone_DST             = [[Central Time Zone (North America)|CDT]]
| utc_offset_DST           = −05:00
| blank_name               = [[Federal Information Processing Standards|FIPS code]]
| blank_info               = 31-37000
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 0835483&lt;ref name=&quot;GR3&quot;&gt;{{cite web|url=http://geonames.usgs.gov|accessdate=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007|archive-url=https://www.webcitation.org/65jET5cdV?url=http://geonames.usgs.gov/|archive-date=February 26, 2012|url-status=live}}&lt;/ref&gt;
}}

'''Omaha''' ({{IPAc-en|ˈ|oʊ|m|ə|h|ɑː}} {{respell|OH|mə-hah}}) is the largest city in the [[U.S. state]] of [[Nebraska]] and the [[county seat]] of [[Douglas County, Nebraska|Douglas County]].&lt;ref name=&quot;GR6&quot;&gt;{{cite web|url=http://www.naco.org/Counties/Pages/FindACounty.aspx|accessdate=June 7, 2011|title=Find a County|publisher=National Association of Counties|archive-url=https://web.archive.org/web/20110531210815/http://www.naco.org/Counties/Pages/FindACounty.aspx|archive-date=May 31, 2011|url-status=live}}&lt;/ref&gt; Omaha is in the [[Midwestern United States]] on the [[Missouri River]], about {{convert|10|mi|km|round=5}} north of the mouth of the [[Platte River]]. [[List of United States cities by population|The nation's 40th-largest city]], Omaha's 2019 estimated population was 478,192.

Omaha is the anchor of the eight-county, bi-state [[Omaha-Council Bluffs metropolitan area]]. The Omaha Metropolitan Area is the 59th largest in the United States, with an estimated population of 944,316 (2018).&lt;ref&gt;{{cite web|url=https://factfinder.census.gov/bkmk/table/1.0/en/PEP/2018/PEPANNRES/0100000US.31000|accessdate=March 22, 2018|title=American FactFinder - Results|archive-url=https://archive.today/20200213131422/https://factfinder.census.gov/bkmk/table/1.0/en/PEP/2018/PEPANNRES/0100000US.31000|archive-date=February 13, 2020|url-status=dead}}&lt;/ref&gt; The Omaha-Council Bluffs-Fremont, NE-IA [[Combined Statistical Area]] (CSA) encompasses the Omaha-Council Bluffs MSA as well as the separate [[Fremont, Nebraska|Fremont, NE]] [[Micropolitan Statistical Area]], which consists of the entirety of [[Dodge County, Nebraska]]. The total population of the CSA was 970,023 based on 2017 estimates.&lt;ref&gt;{{cite web |url=https://www.census.gov |title=Table 1. Annual Estimates of the Population of Combined Statistical Ar/s: April 1, 2010 to July 1, 2017 (CBSA-EST2012-02) |format=[[comma-separated values|CSV]] |work=2017 Population Estimates |publisher=[[United States Census Bureau]], Population Division |date=2017-07-01 |accessdate=2019-01-09 }}&lt;/ref&gt; Approximately 1.3 million people reside within the Greater Omaha area, within a {{convert|50|mi|abbr=on|sp=us}} radius of [[Downtown Omaha]].

Omaha's pioneer period began in 1854, when the city was founded by speculators from neighboring [[Council Bluffs, Iowa]]. The city was founded along the Missouri River, and a crossing called [[Lone Tree Ferry]] earned the city its nickname, the &quot;Gateway to the West&quot;. Omaha introduced this new West to the world in 1898, when it played host to the World's Fair, dubbed the [[Trans-Mississippi Exposition]]. During the 19th century, Omaha's central location in the United States spurred the city to become an important national [[Transportation in Omaha|transportation hub]]. Throughout the rest of the 19th century, the transportation and [[Wholesale|jobbing]] sectors were important in the city, along with its [[Railroads in Omaha|railroads]] and [[Brewery|breweries]]. In the 20th century, the [[Omaha Stockyards]], once the world's largest, and its [[meatpacking]] plants gained international prominence.

Today, Omaha is the home to the headquarters of four [[Fortune 500]] companies: mega-conglomerate [[Berkshire Hathaway]]; one of the world's largest construction companies, [[Kiewit Corporation]]; insurance and financial firm [[Mutual of Omaha]]; and the United States' largest railroad operator, [[Union Pacific Corporation]].&lt;ref&gt;Boettcher, Ross. [https://web.archive.org/web/20100419190413/http://www.omaha.com/article/20100416/MONEY/704169914 &quot;Mutual returns to Fortune 500&quot;]. ''[[Omaha World-Herald]]''. April 16, 2010. Retrieved April 28, 2010.&lt;/ref&gt; Berkshire Hathaway is headed by local investor [[Warren Buffett]], one of the wealthiest people in the world, according to a decade's worth of ''[[Forbes (magazine)|Forbes]]'' rankings, some of which have ranked him as high as No. 1.&lt;ref&gt;Kroll, L. [https://www.forbes.com/2008/03/05/richest-people-billionaires-billionaires08-cx_lk_0305billie_land.html &quot;Special report: The World's Billionaires&quot;] {{Webarchive|url=https://web.archive.org/web/20171109212047/https://www.forbes.com/2008/03/05/richest-people-billionaires-billionaires08-cx_lk_0305billie_land.html |date=November 9, 2017 }}, ''[[Forbes]]'' magazine. March 5, 2008.&lt;/ref&gt;

Omaha is also the home to five [[Fortune 1000]] headquarters: [[Green Plains Renewable Energy]], [[TD Ameritrade]], [[Valmont Industries]], [[Werner Enterprises]], and [[West Corporation]]. Also headquartered in Omaha are the following: [[First National Bank of Omaha]], the largest privately held bank in the United States; three of the nation's ten largest architecture/engineering firms ([[DLR Group]], [[HDR, Inc.]], and [[Leo A Daly]]);&lt;ref name=&quot;BDC 2010&quot; /&gt; and the [[Gallup Organization]], of [[Gallup Poll]] fame, and its riverfront Gallup University.

Notable modern Omaha inventions include the following: the &quot;pink hair curler&quot; created at Omaha's Tip Top Products; [[Butter Brickle]] Ice Cream, and the [[Reuben sandwich]], conceived by a chef at the then–[[Blackstone Hotel (Omaha, Nebraska)|Blackstone Hotel]] on 36th and Farnam Streets;&lt;ref&gt;{{cite web|url=http://omaha.com/article/20120127/LIVING/701279856|archive-url=https://archive.today/20120714095441/http://omaha.com/article/20120127/LIVING/701279856|url-status=dead|archive-date=July 14, 2012|title=The Reuben sandwich Reuben himself would love|publisher=Omaha.com|date=January 27, 2012|accessdate=June 30, 2012}}&lt;/ref&gt; cake mix, developed by [[Duncan Hines]], then a division of Omaha's Nebraska Consolidated Mills, the forerunner to today's ConAgra Foods; center-pivot irrigation by the Omaha company now known as Valmont Corporation;&lt;ref&gt;{{cite web |url=http://www.livinghistoryfarm.org/farminginthe50s/water_04.html |title=Robert Daugherty and Valmont Center Pivot Irrigation |publisher=Livinghistoryfarm.org |accessdate=June 30, 2012|archive-url=https://web.archive.org/web/20120426235811/http://www.livinghistoryfarm.org/farminginthe50s/water_04.html |archive-date=April 26, 2012 |url-status=dead|df=mdy-all}}&lt;/ref&gt; [[Raisin Bran]], developed by Omaha's Skinner Macaroni Co.; the first [[ski lift]] in the [[United States|U.S.]], in 1936, by Omaha's [[Union Pacific]] Corp.;&lt;ref&gt;{{cite web|url=http://www.wowt.com/news/headlines/Union_Pacific_Invented_Ski_Lift_For_Worker_Transportation_110999364.html?ref=364|archive-url=https://archive.today/20130209182007/http://www.wowt.com/news/headlines/Union_Pacific_Invented_Ski_Lift_For_Worker_Transportation_110999364.html?ref=364|url-status=dead|archive-date=February 9, 2013|title=Union Pacific Invented First Ski Lift In Omaha|publisher=Wowt.com|date=November 29, 2010|accessdate=June 30, 2012}}&lt;/ref&gt; the [[Top 40]] radio format, pioneered by [[Todd Storz]], scion of Omaha's [[Storz Brewing Company|Storz Brewing Co]]. and head of Storz Broadcasting, and first used in the U.S. at Omaha's [[KCRO#History|KOWH Radio]]; and the [[TV dinner]], developed by Omaha's [[Carl A. Swanson]].&lt;ref&gt;{{cite web|url=http://www.omahahistory.org/education_innovators_swanson.htm|title=Omaha Innovators Swanson|publisher=Omahahistory.org|accessdate=June 30, 2012|url-status=dead|archive-url=https://web.archive.org/web/20120226074103/http://www.omahahistory.org/Education_Innovators_Swanson.htm|archive-date=February 26, 2012|df=mdy-all}}&lt;/ref&gt;

==History==
{{Main|History of Omaha, Nebraska}}
{{See also|History of North Omaha, Nebraska}}
[[File:Logan fontenelle.jpg|thumb|upright|[[Logan Fontenelle]], an interpreter for the [[Omaha Tribe]] when it ceded the land that became the city of Omaha to the U.S. government]]
Various [[Native American tribes in Nebraska|Native American tribes]] had lived in the land that became Omaha, including since the 17th century, the [[Omaha (tribe)|Omaha]] and [[Ponca]], Dhegian-Siouan-language people who had originated in the lower Ohio River valley and migrated west by the early 17th century; [[Pawnee people|Pawnee]], [[Otoe tribe|Otoe]], [[Missouri (tribe)|Missouri]], and [[Ioway]]. The word ''Omaha'' (actually ''Umoⁿhoⁿ'' or ''Umaⁿhaⁿ'') means &quot;Dwellers on the bluff&quot;.&lt;ref&gt;Mathews, J.J. (1961) ''The Osages: Children of the Middle Waters''. University of Oklahoma Press. pages 110, 128, 140, 282.&lt;/ref&gt;

In 1804 the [[Lewis and Clark Expedition]] passed the riverbanks where the city of Omaha would be built. Between July 30 and August 3, 1804, members of the expedition, including [[Meriwether Lewis]] and [[William Clark (explorer)|William Clark]], met with Oto and Missouria tribal leaders at the [[Council Bluff, Nebraska|Council Bluff]] at a point about {{convert|20|mi|0|abbr=off|sp=us}} north of present-day Omaha.&lt;ref&gt;(1987) &quot;Fort Atkinson Chronology&quot;, ''NEBRASKAland Magazine.'' p. 34–35.&lt;/ref&gt; Immediately south of that area, Americans built several fur trading outposts in succeeding years, including [[Fort Lisa (Nebraska)|Fort Lisa]] in 1812;&lt;ref&gt;[[Julius Sterling Morton|Morton, J. S.]], Watkins, A. and [[George L. Miller|Miller, G.L.]] (1911) &quot;Fur trade&quot;, ''Illustrated History of Nebraska: A History of Nebraska from the Earliest Explorations of the Trans-Mississippi Region, with Steel Engravings, Photogravures, Copper Plates, Maps and Tables.'' Western Publishing and Engraving Company. p. 53.&lt;/ref&gt; [[Fort Atkinson (Nebraska)|Fort Atkinson]] in 1819;&lt;ref&gt;[http://www.nebraskahistory.org/archeo/atkinson.htm &quot;Fort Atkinson&quot;] {{Webarchive|url=https://web.archive.org/web/20050827090515/http://www.nebraskahistory.org/archeo/atkinson.htm |date=August 27, 2005 }}, [[Nebraska State Historical Society]]. Retrieved 5/28/08.&lt;/ref&gt; [[Cabanné's Trading Post]], built in 1822, and [[Fontenelle's Post]] in 1823, in what became [[Bellevue, Nebraska|Bellevue]].&lt;ref&gt;[[Alfred T. Andreas|Andreas, A.T.]] (1882) [http://www.kancoll.org/books/andreas_ne/washington/washington-p1.html &quot;Washington County&quot;] {{Webarchive|url=https://web.archive.org/web/20150204103409/http://www.kancoll.org/books/andreas_ne/washington/washington-p1.html |date=February 4, 2015 }}, ''History of the State of Nebraska''. Chicago: Western Historical Company. Retrieved 4/28/08.&lt;/ref&gt; There was fierce competition among fur traders until John Jacob Astor created the monopoly of the [[American Fur Company]]. The [[Mormons]] built a town called [[Cutler's Park]] in the area in 1846.&lt;ref&gt;[http://www.historicflorence.org/HistoricMarkers/CutlersParkMarker.htm &quot;Cutler's Park Marker&quot;] {{Webarchive|url=https://archive.today/20120805000514/http://www.historicflorence.org/HistoricMarkers/CutlersParkMarker.htm |date=August 5, 2012 }}, Florence Historical Society. Retrieved 5/28/08.&lt;/ref&gt; While it was temporary, the settlement provided the basis for further development.&lt;ref&gt;Larsen, L. H. and Cotrell, B. J. (1997) ''[https://books.google.com/books?id=fDs0uh12Ft4C&amp;dq The Gate City: A history of Omaha] {{Webarchive|url=https://web.archive.org/web/20160114225530/https://books.google.com/books?id=fDs0uh12Ft4C&amp;dq |date=January 14, 2016 }}.'' University of Nebraska Press. p. 6.&lt;/ref&gt;

Through 26 separate treaties with the United States federal government, [[Native American tribes in Nebraska]] gradually ceded the lands that now make up the state. The treaty and cession involving the Omaha area occurred in 1854 when the [[Omaha Tribe]] ceded most of east-central Nebraska.&lt;ref&gt;Royce, C.C. (1899) &quot;Indian Land Cessions in the United States&quot;, in Powell, J.W. ''18th Annual Report of the Bureau of American Ethnology to the Secretary of the Smithsonian Institution, 1896–97, Part 2'', Washington, D.C.: [[United States Government Publishing Office|Government Printing Office]].&lt;/ref&gt; [[Logan Fontenelle]], an interpreter for the Omaha and signatory to the 1854 treaty, played an essential role in those proceedings.

===Pioneer Omaha===
[[File:USA, Nebraska Territory, $1 City of Omaha 1857 Banknote II, obverse.jpeg|left|thumb|[[Nebraska Territory]], $1 City of Omaha 1857 uniface banknote. The note is signed by [[Jesse Lowe]], in his function as first Mayor of Omaha City. It was issued as scrip in 1857 to help fund the erection of the Territorial capitol building.&lt;ref&gt;{{Cite web|title=Bank Note, City of Omaha, $1; Scrip, 1857|last1=City of Omaha|first1=Nebraska|publisher=Nebraska State Historical Society|location=Lincoln, Nebraska|accessdate=October 4, 2015|url=http://nebraskahistory.pastperfectonline.com/webobject/C57ECA2C-CAB8-40D6-A1EF-160287429413|archive-url=https://web.archive.org/web/20160114120443/http://nebraskahistory.pastperfectonline.com/webobject/C57ECA2C-CAB8-40D6-A1EF-160287429413|archive-date=January 14, 2016|url-status=dead}}&lt;/ref&gt; ]]
Before it was legal to claim land in [[Indian Country]], [[William D. Brown]] operated the [[Lone Tree Ferry]] that brought settlers from Council Bluffs, Iowa to the area that became Omaha. Brown is generally credited as having the first vision for a city where Omaha now sits.&lt;ref name=&quot;Administration1&quot;&gt;[[Federal Writers Project]] of the [[Works Progress Administration]]. (1970) ''[https://books.google.com/books?hl=en&amp;id=tCrgpwHv7wEC&amp;dq=Nebraska:+A+guide+to+the+Cornhusker+state&amp;printsec=frontcover&amp;source=web&amp;ots=gQFfBTgVBL&amp;sig=oM1_gif7soVUdpfc7aC3wYp_Nvo&amp;sa=X&amp;oi=book_result&amp;resnum=4&amp;ct=result Nebraska: A Guide to the Cornhusker State] {{Webarchive|url=https://web.archive.org/web/20160115122309/https://books.google.com/books?hl=en&amp;id=tCrgpwHv7wEC&amp;dq=Nebraska:+A+guide+to+the+Cornhusker+state&amp;printsec=frontcover&amp;source=web&amp;ots=gQFfBTgVBL&amp;sig=oM1_gif7soVUdpfc7aC3wYp_Nvo&amp;sa=X&amp;oi=book_result&amp;resnum=4&amp;ct=result |date=January 15, 2016 }}.'' [[Nebraska State Historical Society]]. p. 241.&lt;/ref&gt; The passage of the [[Kansas–Nebraska Act]] in 1854 was presaged by the staking out of claims around the area to become Omaha by residents from neighboring Council Bluffs. On July 4, 1854, the city was informally established at a picnic on Capital Hill, current site of [[Omaha Central High School]].&lt;ref&gt;Hickey, D. R., Wunder, S. A. and Wunder, J. R. (2007) ''[https://books.google.com/books?hl=en&amp;id=5dtgP41CyK4C&amp;dq=Nebraska+Moments:+New+Edition&amp;printsec=frontcover&amp;source=web&amp;ots=-7TleeDtTm&amp;sig=Pv0Dls418O5zkn7E1chblz6J0KE&amp;sa=X&amp;oi=book_result&amp;resnum=1&amp;ct=result#PPP14,M1 Nebraska Moments: New Edition] {{Webarchive|url=https://web.archive.org/web/20160116004929/https://books.google.com/books?hl=en&amp;id=5dtgP41CyK4C&amp;dq=Nebraska+Moments:+New+Edition&amp;printsec=frontcover&amp;source=web&amp;ots=-7TleeDtTm&amp;sig=Pv0Dls418O5zkn7E1chblz6J0KE&amp;sa=X&amp;oi=book_result&amp;resnum=1&amp;ct=result#PPP14,M1 |date=January 16, 2016 }}.'' University of Nebraska Press. p. 147.&lt;/ref&gt; Soon after, the [[Omaha Claim Club]] was formed to provide [[vigilante]] justice for [[land claim|claim jumpers]] and others who infringed on the land of many of the city's [[Founding figures of Omaha, Nebraska|founding fathers]].&lt;ref&gt;Sheldon, A.E. (1904) &quot;Chapter VII: Nebraska Territory&quot;, ''[http://www.usgennet.org/usa/ne/topic/resources/OLLibrary/SCHofNE/ Semi-Centennial History of Nebraska] {{Webarchive|url=https://web.archive.org/web/20111016024506/http://www.usgennet.org/usa/ne/topic/resources/OLLibrary/SCHofNE/ |date=October 16, 2011 }}''. Lincoln, Nebraska: Lemon Publishing. p. 58.&lt;/ref&gt; Some of this land, which now wraps around Downtown Omaha, was later used to entice [[Nebraska Territorial Legislature|Nebraska Territorial legislators]] to an area called [[Scriptown]].&lt;ref&gt;Andreas, A.T. (1882) &quot;Douglas County&quot;, ''History of the State of Nebraska''. Chicago: Western Historical Company. p. 841.&lt;/ref&gt; The Territorial capitol was in Omaha, but when Nebraska became a state in 1867, the capital was relocated to [[Lincoln, Nebraska|Lincoln]], {{convert|53|mi|km}} south-west of Omaha.&lt;ref&gt;[http://www.nebraskahistory.org/sites/kennard/stathood.htm &quot;More about Nebraska statehood, the location of the capital and the story of the commissioner's homes,&quot;] {{Webarchive|url=https://web.archive.org/web/20090111043220/http://www.nebraskahistory.org/sites/kennard/stathood.htm |date=January 11, 2009 }} [[Nebraska State Historical Society]]. Retrieved 12/14/08.&lt;/ref&gt; The [[U.S. Supreme Court]] later ruled against numerous landowners whose violent actions were condemned in ''[[Baker v. Morton]]''.&lt;ref&gt;Baumann, L. Martin, C., Simpson, S. (1990) ''Omaha's Historic Prospect Hill Cemetery: A History of Prospect Hill Cemetery with Biographical Notes on Over 1400 People Interred Therein.'' Prospect Hill Cemetery Historical Development Foundation.&lt;/ref&gt;

Many of Omaha's founding figures stayed at the [[Douglas House (Omaha)|Douglas House]] or the [[Cozzens House Hotel]].&lt;ref&gt;Federal Writers Project. (1939) ''Nebraska.'' Nebraska State Historical Society. p. 239.&lt;/ref&gt; [[Dodge Street]] was important early in the city's early commercial history; [[North 24th Street]] and [[South Omaha Main Street Historic District|South 24th Street]] also developed independently as business districts. Early pioneers were buried in [[Prospect Hill Cemetery (North Omaha, Nebraska)|Prospect Hill Cemetery]] and Cedar Hill Cemetery.&lt;ref&gt;[[Nebraska Territory]] Legislative Assembly. (1858) ''House Journal of the Legislative Assembly of the Territory of Nebraska''. Volume 5. p. 113.&lt;/ref&gt; Cedar Hill closed in the 1860s and its graves were moved to Prospect Hill, where pioneers were later joined by soldiers from [[Fort Omaha]], [[African Americans in Omaha, Nebraska|African Americans]] and early [[Ethnic groups in Omaha, Nebraska|European immigrants]].&lt;ref&gt;[http://www.nde.state.ne.us/SS/markers/287.html Historic Prospect Hill – Omaha's Pioneer Cemetery] {{webarchive|url=https://web.archive.org/web/20001120032800/http://www.nde.state.ne.us/SS/markers/287.html |date=November 20, 2000 }}. [[Nebraska Department of Education]]. Retrieved 7/7/07.&lt;/ref&gt; There are several other [[Cemeteries in Omaha, Nebraska|historical cemeteries in Omaha]], historical [[Jews and Judaism in Omaha, Nebraska|Jewish synagogues]] and historical [[Christianity in Omaha, Nebraska|Christian churches]] dating from the pioneer era, as well. Two sculpture parks, Pioneer Courage and Spirit of Nebraska's Wilderness and The Transcontinental Railroad, celebrate the city's pioneering history.&lt;ref&gt;[https://www.firstnational.com/site/about-us/in-the-community/sculpture-parks.fhtml Sculpture Parks] {{Webarchive|url=https://web.archive.org/web/20150622111028/https://www.firstnational.com/site/about-us/in-the-community/sculpture-parks.fhtml |date=June 22, 2015 }}. Retrieved 6/22/15.&lt;/ref&gt;

===19th century===
[[File:hotelfontenelle.jpg|thumbnail|upright|The [[Hotel Fontenelle]], formerly in downtown Omaha.]]
The [[economy of Omaha]] boomed and busted through its early years. In 1858, the ''Omaha Daily Republican'' was founded by the ''Omaha Printing Company (rebranded Aradius Group, 2016)'', it was Nebraska's first regional newspaper–founded before Nebraska claimed statehood. Omaha was a stopping point for settlers and prospectors heading west, either overland or by the Missouri River. The steamboat ''[[Bertrand (steamboat)|Bertrand]]'' sank north of Omaha on its way to the goldfields in 1865. Its massive collection of artifacts is on display at the nearby [[Desoto National Wildlife Refuge]]. The [[Jobber's Canyon|jobbing and wholesaling district]] brought new jobs, followed by the [[Railroads in Omaha|railroads]] and the stockyards.&lt;ref&gt;Federal Writers Project. (1939) ''Nebraska: A guide to the Cornhusker state.'' Nebraska State Historical Society. p. 219–232.&lt;/ref&gt; Groundbreaking for the [[First Transcontinental Railroad]] in 1863, provided an essential developmental boom for the city.&lt;ref&gt;Larsen, L.H. and Cottrell, B.J. (1997) ''The Gate City: A history of Omaha.'' University of Nebraska Press. p. 64.&lt;/ref&gt; In 1862, the [[U.S. Congress]] allowed the [[Union Pacific Railroad]] to begin building westward railways;&lt;ref name=&quot;Union Pacific RR 1867&quot; /&gt;&lt;ref&gt;Wishart, D.J. (2004) ''[https://books.google.com/books?id=y4AetkIcOlQC&amp;dq Encyclopedia of the Great Plains] {{Webarchive|url=https://web.archive.org/web/20160115041726/https://books.google.com/books?id=y4AetkIcOlQC&amp;dq |date=January 15, 2016 }}.'' University of Nebraska Press. p. 209.&lt;/ref&gt; in January 1866 it commenced construction out of Omaha.&lt;ref name=Dunbar&gt;''[https://books.google.com/books?id=IEcKAAAAIAAJ&amp;dq A History of Travel in America], {{Webarchive|url=https://web.archive.org/web/20160116032354/https://books.google.com/books?id=IEcKAAAAIAAJ&amp;dq |date=January 16, 2016 }}'' by Seymour Dunbar, [[Bobbs-Merrill Company]] (1915), pg. 1350; {{OCLC|1281933}} (Retrieved 9/25/08)&lt;/ref&gt;

The [[Union Stockyards (Omaha)|Union Stockyards]], another important part of the city's development, were founded in South Omaha in 1883.&lt;ref&gt;Larsen, L. and Cottrell, B.J. (1997) ''The Gate City: A history of Omaha.'' University of Nebraska Press. p. 73&lt;/ref&gt; Within 20 years, Omaha had four of the five major [[meatpacking]] companies in the United States. By the 1950s, half the city's workforce was employed in meatpacking and processing. Meatpacking, jobbing and railroads were responsible for most of the growth in the city from the late 19th century through the early decades of the 20th century.&lt;ref&gt;Larsen, L.H. and Cottrell, B.J. (1997) ''The Gate City: A history of Omaha.'' University of Nebraska Press. p. 142.&lt;/ref&gt;

[[Ethnic groups in Omaha, Nebraska|Immigrants]] soon created [[ethnic enclave]]s throughout the city, including Irish in [[Sheelytown]] in South Omaha; Germans in the [[Near North Side (Omaha, Nebraska)|Near North Side]], joined by the European Jews and black migrants from [[Southern United States|the South]]; [[Little Italy (Omaha, Nebraska)|Little Italy]] and [[Little Bohemia (Omaha, Nebraska)|Little Bohemia]] in South Omaha.&lt;ref&gt;Taylor, Q. (1999) ''[https://books.google.com/books?id=9Nj1lVZQAcYC&amp;dq In Search of the Racial Frontier: African Americans in the American West] {{Webarchive|url=https://web.archive.org/web/20160115112218/https://books.google.com/books?id=9Nj1lVZQAcYC&amp;dq |date=January 15, 2016 }}.'' W. W. Norton &amp; Company. p. 204.&lt;/ref&gt; Beginning in the late 19th century, Omaha's upper class lived in posh enclaves throughout the city, including the south and [[Gold Coast Historic District (Omaha, Nebraska)|north]] Gold Coast neighborhoods, [[Bemis Park]], [[Kountze Place]], [[Field Club]] and throughout [[Midtown Omaha]]. They traveled the city's sprawling [[Parks in Omaha, Nebraska|park system]] on [[Boulevards in Omaha|boulevards]] designed by renowned [[landscape architect]] [[Horace Cleveland]].&lt;ref&gt;Morton, J.S. and Watkins, A. (1918) &quot;Chapter XXXV: Greater Omaha&quot;, ''History of Nebraska: From the Earliest Explorations of the Trans-Mississippi Region''. Lincoln, Nebraska: Western Publishing and Engraving Company. p. 831.&lt;/ref&gt; The [[Omaha Horse Railway]] first carried passengers throughout the city, as did the later [[Omaha Cable Tramway Company]] and several similar companies. In 1888, the [[Omaha and Council Bluffs Railway and Bridge Company]] built the [[Douglas Street Bridge]], the first pedestrian and wagon bridge between Omaha and Council Bluffs.&lt;ref&gt;United States Army Corps of Engineers. (1888) ''[https://books.google.com/books?id=S5oAAAAAMAAJ&amp;dq=%22Omaha+and+Council+Bluffs+Railway+and+Bridge+Company%22&amp;source=gbs_summary_s&amp;cad=0 Annual Report of the Chief of Engineers to the Secretary of War for the Year] {{Webarchive|url=https://web.archive.org/web/20160116055909/https://books.google.com/books?id=S5oAAAAAMAAJ&amp;dq=%22Omaha+and+Council+Bluffs+Railway+and+Bridge+Company%22&amp;source=gbs_summary_s&amp;cad=0 |date=January 16, 2016 }}''. GPO. p. 309. Retrieved 4/11/08.&lt;/ref&gt;

Gambling, drinking and prostitution were widespread in the 19th century, first rampant in the city's [[Burnt District]] and later in the [[Sporting District (Omaha, Nebraska)|Sporting District]].&lt;ref&gt;Larsen, L. H. and Cottrell, B. J. (1997) ''The Gate City: A history of Omaha.'' University of Nebraska Press. p. 94–95.&lt;/ref&gt; Controlled by Omaha's [[political boss]] [[Tom Dennison (Political boss)|Tom Dennison]] by 1890, [[Crime in Omaha|criminal elements]] enjoyed support from Omaha's &quot;perpetual&quot; mayor, [[James Dahlman|&quot;Cowboy Jim&quot;]] Dahlman, nicknamed for his eight terms as mayor.&lt;ref&gt;Folsom, B.W. (1999) ''[https://books.google.com/books?hl=en&amp;id=TfUOh3TEtX0C&amp;dq=No+More+Free+Markets+Or+Free+Beer:+The+Progressive+Era+in+Nebraska,&amp;printsec=frontcover&amp;source=web&amp;ots=NeEZqDXt_p&amp;sig=IvgBUjNyhLW3fteEaLM5mHGwRog&amp;sa=X&amp;oi=book_result&amp;resnum=1&amp;ct=result No More Free Markets Or Free Beer: The Progressive Era in Nebraska, 1900–1924] {{Webarchive|url=https://web.archive.org/web/20160115201638/https://books.google.com/books?hl=en&amp;id=TfUOh3TEtX0C&amp;dq=No+More+Free+Markets+Or+Free+Beer:+The+Progressive+Era+in+Nebraska,&amp;printsec=frontcover&amp;source=web&amp;ots=NeEZqDXt_p&amp;sig=IvgBUjNyhLW3fteEaLM5mHGwRog&amp;sa=X&amp;oi=book_result&amp;resnum=1&amp;ct=result |date=January 15, 2016 }}.'' Lexington Books. p. 59.&lt;/ref&gt;&lt;ref&gt;Larsen, L.H. and Cottrell, B.J. (1997) ''The Gate City: A history of Omaha.'' University of Nebraska Press. p. 183–184.&lt;/ref&gt;

Calamities such as the [[Great Flood of 1881]] did not slow down the city's violence.&lt;ref&gt;Larsen, L.H. and Cottrell, B.J. (1997) ''The Gate City: A history of Omaha.'' University of Nebraska Press. p. 183.&lt;/ref&gt; In 1882, the [[Camp Dump Strike]] pitted state militia against unionized strikers, drawing national attention to Omaha's labor troubles. The [[Governor of Nebraska]] had to call in [[U.S. Army]] troops from nearby Fort Omaha to protect [[strikebreakers]] for the [[Burlington Railroad]], bringing along [[Gatling gun]]s and a [[cannon]] for defense. When the event ended, one man was dead and several were wounded.&lt;ref&gt;&quot;The strike at Omaha&quot;, ''The New York Times.'' March 12, 1882.&lt;/ref&gt; In 1891, a mob hanged [[Joe Coe]], an African-American porter after he was accused of raping a white girl.&lt;ref name=&quot;Bristow 2000&quot; /&gt; There were also several other [[List of riots and civil unrest in Omaha, Nebraska|riots and civil unrest events in Omaha]] during this period.

In 1898, Omaha's leaders, under the guidance of [[Gurdon Wattles]], held the [[Trans-Mississippi and International Exposition]], touted as a celebration of agricultural and industrial growth throughout the [[Midwest]].&lt;ref&gt;[http://www.omahapubliclibrary.org/transmiss/about/about.html &quot;About the Trans-Mississippi and International Exposition&quot;] {{webarchive|url=https://web.archive.org/web/20081210233342/http://www.omahapubliclibrary.org/transmiss/about/about.html |date=December 10, 2008 }}. [[Omaha Public Library]]. Retrieved 9/5/08.&lt;/ref&gt; The [[Indian Congress]], which drew more than 500 [[Native Americans in the United States|American Indians]] from across the country, was held simultaneously. More than 2 million visitors attended these events at [[Kountze Park]] and the [[Omaha Driving Park]] in the [[Kountze Place]] neighborhood.&lt;ref&gt;Larsen, L. and Cottrell, B. (1997) ''The Gate City: A history of Omaha.'' University of Nebraska Press. p. 43.&lt;/ref&gt;

===20th century===
With dramatically increasing population in the 20th century, competition and fierce labor struggles led to major civil unrest.&lt;ref&gt;Larsen and Cotrell. (1997) ''The Gate City: A history of Omaha.'' University of Nebraska Press. p. 135.&lt;/ref&gt; In 1900, Omaha was the center of a national uproar over the [[kidnap]]ping of [[Edward Cudahy, Jr.]], the son of a local [[meatpacking]] magnate.&lt;ref&gt;[http://www.nebraskahistory.org/publish/publicat/timeline/cudahy_kidnapping.htm &quot;Cudahy Kidnapping&quot;] {{Webarchive|url=https://web.archive.org/web/20080210042043/http://www.nebraskahistory.org/publish/publicat/timeline/cudahy_kidnapping.htm |date=February 10, 2008 }}. Nebraska State Historical Society. Retrieved 9/25/07.&lt;/ref&gt;

The city's labor and management clashed in bitter strikes, [[Racial tension in Omaha, Nebraska|racial tension]] escalated as Blacks were hired as strikebreakers, and ethnic strife broke out.&lt;ref&gt;Larsen, L.H. and Cottrell, B.J. (1997) ''The Gate City: A history of Omaha.'' University of Nebraska Press. p. 172.&lt;/ref&gt; A [[Greek Town riot|major riot by earlier immigrants]] in South Omaha destroyed the city's [[Greek Town]] in 1909, completely driving out the Greek population.&lt;ref&gt;[https://timesmachine.nytimes.com/timesmachine/1909/02/22/101816600.pdf &quot;South Omaha mob wars on Greeks&quot;], ''[[The New York Times]].'' February 22, 1909. Retrieved 5/25/08.&lt;/ref&gt;

The [[Civil Rights Movement in Omaha, Nebraska|civil rights movement in Omaha]] has roots that extend back to 1912, when the first chapter of the [[National Association for the Advancement of Colored People]] west of the [[Mississippi River]] was founded in the city.&lt;ref&gt;Nebraska Writers Project. (1940) ''[http://www.memoriallibrary.com/NE/Ethnic/Negro/ The Negroes of Nebraska] {{Webarchive|url=https://web.archive.org/web/20080720065701/http://www.memoriallibrary.com/NE/Ethnic/Negro/ |date=July 20, 2008 }}.'' Works Progress Administration. Woodruff Printing Company. p. 45.&lt;/ref&gt;

The [[Omaha Easter Sunday Tornado (1913)|Omaha Easter Sunday Tornado of 1913]] destroyed much of the city's [[African Americans in Omaha, Nebraska|African-American]] community, in addition to much of Midtown Omaha.&lt;ref&gt;[http://www.crh.noaa.gov/oax/archive/1913_Omaha_Tor/omahatornado.php &quot;Easter came early in 1913&quot;] {{Webarchive|url=https://web.archive.org/web/20081013102651/http://www.crh.noaa.gov/oax/archive/1913_Omaha_Tor/omahatornado.php |date=October 13, 2008 }}, [[NOAA]] National Weather Service Weather Forecast Office. Retrieved 9/6/08.&lt;/ref&gt;

Six years later, in 1919, the city was caught up in the [[Red Summer]] riots when thousands of whites marched from South Omaha to the courthouse to lynch a Black worker, Willy Brown, a suspect in an alleged rape of a white woman. The mob burned the [[Douglas County Courthouse (Nebraska)|Douglas County Courthouse]] to get the prisoner, causing more than $1 million damage. They hanged and shot Will Brown, then burned his body.&lt;ref&gt;(1994) ''Street of Dreams.'' (VHS) Nebraska Public Television.&lt;/ref&gt; Troops were called in from Fort Omaha to quell the riot, prevent more crowds gathering in South Omaha, and to protect the Black community in North Omaha.&lt;ref&gt;Leighton, G.R. (1939) ''Five Cities: The Story of Their Youth and Old Age.'' Ayer Publishing. p. 212.&lt;/ref&gt;

The [[Culture in North Omaha, Nebraska|culture of North Omaha]] thrived throughout the 1920s through 1950s, with several creative figures, including [[Tillie Olsen]], [[Wallace Thurman]], [[Lloyd Hunter]], and [[Anna Mae Winburn]] emerging from the vibrant Near North Side.&lt;ref&gt;Salzman, J., Smith, D.J. and West, C. (1996) ''Encyclopedia of African-American Culture and History.'' Macmillan Library Reference. p. 1974.&lt;/ref&gt;

Musicians created their own world in Omaha, and also joined national bands and groups that toured and appeared in the city.&lt;ref&gt;[http://www.nebraskahistory.org/histpres/nebraska/douglas.htm &quot;Nebraska National Register Sites in Douglas County] {{Webarchive|url=https://web.archive.org/web/20080509172034/http://www.nebraskahistory.org/histpres/nebraska/douglas.htm |date=May 9, 2008 }}.&quot; [[Nebraska State Historical Society]]. Retrieved 4/30/07.&lt;/ref&gt;
[[File:Tibbets-wave.jpg|thumb|upright|The first aircraft to drop an atomic bomb, the [[Enola Gay]] was built at [[Offutt Air Force Base]], south of Omaha.]]
After the tumultuous [[Great Depression]] of the 1930s, Omaha rebounded with the development of [[Offutt Air Force Base]] just south of the city. The [[Glenn L. Martin Company]] operated a factory there in the 1940s that produced 521 [[B-29]] ''Superfortresses'', including the ''[[Enola Gay]]'' and ''[[Bockscar]]'' used in [[Atomic bombings of Hiroshima and Nagasaki|the atomic bombing of Japan]] in World War II.&lt;ref&gt;(2006) ''[http://www.foia.af.mil/shared/media/document/AFD-080502-021.pdf Economic Impact Analysis: Offutt Air Force Base, Nebraska] {{webarchive|url=https://web.archive.org/web/20080529170806/http://www.foia.af.mil/shared/media/document/AFD-080502-021.pdf |date=May 29, 2008 }}.'' [[United States Air Force]]. Retrieved 5/28/08.&lt;/ref&gt;

The construction of [[Interstate highway|Interstates]] [[Interstate 80|80]], [[Interstate 480 (Iowa–Nebraska)|480]] and [[Interstate 680 (Iowa–Nebraska)|680]], along with the [[North Omaha Freeway]], spurred development. There was also controversy, particularly in North Omaha, where new routes bisected several neighborhoods.&lt;ref&gt;(2001) [https://web.archive.org/web/20070222202550/http://pio.neded.org/press/2001/01rel21.htm &quot;State's top community development projects honored&quot;], [[Nebraska Department of Economic Development]]. Retrieved 4/7/07.&lt;/ref&gt; [[Creighton University]] hosted the [[DePorres Club]], an early civil rights group whose use of sit-in strategies for integration of public facilities predated the national movement.&lt;ref&gt;(2004) [https://web.archive.org/web/20070814023014/http://press.creighton.edu/030504/cu125.html &quot;125 years of memorable moments,&quot;] ''The Creightonian Online. 83''(19). Retrieved 7/23/07.&lt;/ref&gt;

Following the development of the Glenn L. Martin Company bomber manufacturing plant in [[Bellevue, Nebraska|Bellevue]] at the beginning of World War II, the relocation of the [[Strategic Air Command]] to the Omaha suburb in 1948 provided a major economic boost to the area.&lt;ref&gt;Wishart, D.J. (2004) ''Encyclopedia of the Great Plains.'' University of Nebraska Press. p. 72.&lt;/ref&gt;

From the 1950s through the 1960s, more than 40 insurance companies were headquartered in Omaha, including [[Woodmen of the World]] and [[Mutual of Omaha]]. By the late 1960s, the city rivaled, but never surpassed, the United States insurance centers of [[Hartford, Connecticut]], New York City and [[Boston]].&lt;ref&gt;Bednarek, R.D. (1992) ''[https://books.google.com/books?id=-XcTWNLWmfoC&amp;dq The Changing Image of the City: Planning for Downtown Omaha, 1945–1973] {{Webarchive|url=https://web.archive.org/web/20160116011819/https://books.google.com/books?id=-XcTWNLWmfoC&amp;dq |date=January 16, 2016 }}''. University of Nebraska Press, 1992 p. 57.&lt;/ref&gt;

After surpassing Chicago in [[meat processing]] by the late 1950s, Omaha suffered the loss of 10,000 jobs as both the railroad and meatpacking industries restructured. The city struggled for decades to shift its economy as workers suffered. Poverty became more entrenched among families who remained in North Omaha.

In the 1960s, three major race riots along [[North 24th Street]] destroyed the Near North Side's economic base, with recovery slow for decades.&lt;ref&gt;Luebtke, F.C. (2005) ''[https://books.google.com/books?hl=en&amp;id=fpYH47KCwOoC&amp;dq=Nebraska:+An+Illustrated+History.&amp;printsec=frontcover&amp;source=web&amp;ots=2tuwu7N9eR&amp;sig=mUitMrqNXcMR-V2OLiIXjGfWdNE&amp;sa=X&amp;oi=book_result&amp;resnum=1&amp;ct=result Nebraska: An Illustrated History] {{Webarchive|url=https://web.archive.org/web/20160617090117/https://books.google.com/books?hl=en&amp;id=fpYH47KCwOoC&amp;dq=Nebraska:+An+Illustrated+History.&amp;printsec=frontcover&amp;source=web&amp;ots=2tuwu7N9eR&amp;sig=mUitMrqNXcMR-V2OLiIXjGfWdNE&amp;sa=X&amp;oi=book_result&amp;resnum=1&amp;ct=result |date=June 17, 2016 }}.'' [[University of Nebraska Press]]. p. 372.&lt;/ref&gt; In 1969, [[Woodmen Tower]] was completed and became Omaha's tallest building and first major skyscraper at {{convert|478|ft|m}}, a sign of renewal.

[[File:OmahaKiewitPlaza.jpg|thumb|Kiewit Tower, the location of [[Berkshire Hathaway]]'s corporate offices]]

Since the 1970s, Omaha has continued expanding and growing, mostly to available land to the west. [[West Omaha]] has become home to the majority of the city's population. North and South Omaha's populations continue to be centers of new immigrants, with economic and racial diversity. In 1975 a [[1975 Omaha tornado outbreak|major tornado]], along with a [[Great Storm of 1975|major blizzard]], caused more than [[Dollar sign|$]]100 million in damages in 1975 dollars.&lt;ref&gt;Alexander, D. (1993) ''Natural Disasters.'' CRC Press. p. 183.&lt;/ref&gt;

Downtown Omaha has since been rejuvenated in numerous ways, starting with the development of [[Gene Leahy Mall]]&lt;ref&gt;Larsen, L.H. and Cottrell, B.J. (1997) ''The Gate City: A history of Omaha.'' University of Nebraska Press. p. 296.&lt;/ref&gt; and [[W. Dale Clark Library]]&lt;ref&gt;[http://www.omahapubliclibrary.org/aboutus/locations/ml.html &quot;W. Dale Clark Library&quot;] {{webarchive|url=https://web.archive.org/web/20081001073052/http://www.omahapubliclibrary.org/aboutus/locations/ml.html |date=October 1, 2008 }}, [[Omaha Public Library]]. Retrieved 8/25/08.&lt;/ref&gt; in the late 1970s. In the 1980s, Omaha's fruit warehouses were converted into a shopping area called the [[Old Market (Omaha, Nebraska)|Old Market]].

The demolition of [[Jobber's Canyon]] in 1989 led to the creation of the [[ConAgra Foods]] campus.&lt;ref&gt;Gratz, R.B. (1996) ''[https://books.google.com/books?hl=en&amp;id=fmdd4dptfz4C&amp;dq=Living+City:+How+America%27s+Cities+Are+Being+Revitalized+by+Thinking+Small+in+a+Big+Way,&amp;printsec=frontcover&amp;source=web&amp;ots=wdIUHLBKeU&amp;sig=MoYx3B5pMwluSHonZROQn10wJoE&amp;sa=X&amp;oi=book_result&amp;resnum=1&amp;ct=result The Living City: How America's Cities Are Being Revitalized by Thinking Small in a Big Way] {{Webarchive|url=https://web.archive.org/web/20160115091224/https://books.google.com/books?hl=en&amp;id=fmdd4dptfz4C&amp;dq=Living+City:+How+America%27s+Cities+Are+Being+Revitalized+by+Thinking+Small+in+a+Big+Way,&amp;printsec=frontcover&amp;source=web&amp;ots=wdIUHLBKeU&amp;sig=MoYx3B5pMwluSHonZROQn10wJoE&amp;sa=X&amp;oi=book_result&amp;resnum=1&amp;ct=result |date=January 15, 2016 }}.'' John Wiley and Sons. p. v.&lt;/ref&gt; Several nearby buildings, including the [[Nash Block]], have been converted into condominiums. The stockyards were taken down; the only surviving building is the [[Livestock Exchange Building (Omaha, Nebraska)|Livestock Exchange Building]], which was converted to multi-use and listed on the National Register of Historic Places.&lt;ref&gt;[http://www.hud.gov/local/ne/library/archivedstories/fs2005-08-29.cfm &quot;Renovation of the Historic Livestock Exchange Building in Omaha&quot;] {{webarchive|url=https://web.archive.org/web/20070930155249/http://www.hud.gov/local/ne/library/archivedstories/fs2005-08-29.cfm |date=September 30, 2007 }}, [[US Department of Housing and Urban Development]]. Retrieved 6/22/07.&lt;/ref&gt;

A [[historic preservation]] movement in Omaha has led to a number of historic structures and districts being designated [[Omaha Landmark]]s or listed on the [[National Register of Historic Places]]. Much of the push toward preservation came after Omaha gained the notorious designation of having, in 1989, demolished the largest-ever [[National Register]] historic district in the United States, a record that still stands as of 2013. The [[Jobbers Canyon Historic District]], along the Missouri River, was felled for a new headquarters campus for ConAgra Foods, a company which threatened to relocate if Omaha did not allow them to raze the city's historic district. The Jobber's Canyon warehouses had before then been allowed to deteriorate and were the scene of several fires set by the homeless population that had come to live in the abandoned buildings. At the time, there were no plans in place for revitalizing the buildings.&lt;ref&gt;Gratz, R.B. (1996) ''Living City: How America's Cities Are Being Revitalized by Thinking Small in a Big Way.'' John Wiley and Sons. p. V.&lt;/ref&gt;&lt;ref&gt;National Trust for Historic Preservation and Zagars, J. (1997) ''Preservation Yellow Pages: The Complete Information Source for Homeowners, Communities, and Professionals.'' John Wiley and Sons. p. 80.&lt;/ref&gt;&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1987/12/13/us/historic-district-at-issue-in-omaha.html|work=The New York Times|title=HISTORIC DISTRICT AT ISSUE IN OMAHA|date=December 13, 1987|access-date=February 11, 2017|archive-url=https://web.archive.org/web/20170625053807/http://www.nytimes.com/1987/12/13/us/historic-district-at-issue-in-omaha.html|archive-date=June 25, 2017|url-status=live}}&lt;/ref&gt;

In the 1980s and 1990s, Omaha also saw major company headquarters leave the city, including [[Enron]], founded in the city in 1930 and taken to Houston in 1987 by the now-notorious [[Kenneth Lay]]. [[First Data]] Corporation, a large credit-card processor, also was founded in Omaha in 1969; as of 2009, its headquarters are in Atlanta.

[[Inacom]], founded in Omaha in 1991, was a technology company that customized computer systems for large businesses, and was on the Fortune 500 list from 1997 until 2000, when it filed for bankruptcy. [[Northwestern Bell]], the [[Bell System]] affiliate for Northwestern states, had its headquarters in Omaha from its founding in 1896 until it moved to Denver in 1991 as [[US West]]. [[Level 3 Communications]], a large [[Tier 1 network]] provider, was founded in Omaha in 1985 as Kiewit Diversified Group, a division of [[Kiewit Corporation]], a Fortune 500 construction and mining company still headquartered in Omaha; Level 3 moved to Denver in 1998. [[World Com]] was founded by a merger with Omaha's MFS Communications, started as [[Metropolitan Fiber Systems]] in 1993. MFS, backed by [[Kiewit Corporation]] CEO Walter Scott and [[Warren Buffett]], purchased [[UUNET]], one of the largest Internet backbones in the world, for $2 billion in 1996. The now-infamous [[Bernie Ebbers]] purchased the much larger MFS for $14.3 billion in 1997 under his [[World Com]]. He moved headquarters of the merged company from Omaha to Mississippi.&lt;ref&gt;{{cite web|url=http://www.fundinguniverse.com/company-histories/Level-3-Communications-Inc-company-History.html|title=History of Level 3 Communications, Inc. – FundingUniverse|publisher=Fundinguniverse.com|accessdate=June 30, 2012|archive-url=https://web.archive.org/web/20120417224523/http://www.fundinguniverse.com/company-histories/Level-3-Communications-Inc-Company-History.html|archive-date=April 17, 2012|url-status=dead}}&lt;/ref&gt;

===21st century===
[[File:First National Tower.jpg|thumb|[[First National Bank Tower|One First National Center]] has been the tallest building in Omaha since 2002.]]

Around the start of the 21st century, several new downtown skyscrapers and cultural institutions were built.&lt;ref&gt;Bednarek, J.R.D. (1992) ''[https://books.google.com/books?hl=en&amp;id=-XcTWNLWmfoC&amp;dq The Changing Image of the City: Planning for Downtown Omaha, 1945–1973] {{Webarchive|url=https://web.archive.org/web/20160528190530/https://books.google.com/books?hl=en&amp;id=-XcTWNLWmfoC&amp;dq |date=May 28, 2016 }}.'' University of Nebraska Press. p. 56.&lt;/ref&gt; [[One First National Center]] was completed in 2002, surpassing the [[Woodmen Tower]] as the tallest building in Omaha as well as in the state at {{convert|634|ft|m}}. The creation of the city's new [[NoDo|North Downtown]] included the construction of the [[CenturyLink Center Omaha|CenturyLink Center]] and the [[Slowdown (venue)|Slowdown]]/[[Film Streams]] development at North 14th and Webster Streets.&lt;ref&gt;Stempel, J. (2008) [https://www.reuters.com/article/ousivMolt/idUSN0433449720080504?sp=true &quot;Omaha bets on NoDo to extend downtown revival&quot;] {{Webarchive|url=https://web.archive.org/web/20090328175849/http://www.reuters.com/article/ousivMolt/idUSN0433449720080504?sp=true |date=March 28, 2009 }}, [[Reuters]]. May 6, 2008. Retrieved 5/28/08.&lt;/ref&gt; Construction of the new [[TD Ameritrade Park]] began in 2009 and was completed in 2011, also in the North Downtown area, near the [[CenturyLink Center Omaha|CenturyLink Center]]. TD Ameritrade Park is now the home of the College World Series, an event tourists flock to each year.

New construction has occurred throughout the city since the start of the 21st century. Important retail and office developments have occurred in West Omaha such as the Village Pointe shopping center and several business parks including [[First National Business Park]] and parks for [[Bank of the West]] and C&amp;A Industries, Inc and [[Morgan Stanley Wealth Management|Morgan Stanley Smith Barney]] and several others.&lt;ref&gt;Kynaski, J. &quot;West Dodge keeps booming&quot;, ''Omaha World-Herald.'' January 16, 2006.&lt;/ref&gt; Downtown and Midtown Omaha have both seen the development of a significant number of [[condominium]]s in recent years.&lt;ref&gt;Sindt, R.P. and Shultz, S. [http://www.ketv.com/newsarchive/5534702/detail.html &quot;Can Omaha Fill More Condos? City Picks Downtown Developer For Project&quot;] {{webarchive|url=https://web.archive.org/web/20081201161416/http://www.ketv.com/newsarchive/5534702/detail.html |date=December 1, 2008 }}, ''[[Omaha World-Herald]]''. December 14, 2005. Retrieved 9/21/08.&lt;/ref&gt;&lt;ref&gt;''[https://web.archive.org/web/20081001154232/http://unorealestate.org/pdf/Omaha_Condo_Study.pdf Market Segmentation: The Omaha Condominium Market]'', [[University of Nebraska Omaha]]. Retrieved 9/21/08.&lt;/ref&gt; In [[Midtown Omaha]] significant mixed-use projects are underway. The site of the former [[Ak-Sar-Ben (arena)|Ak-Sar-Ben]] arena has been redeveloped into a [[mixed-use development]] [[Aksarben Village]]. In January 2009 [[Blue Cross and Blue Shield Association|Blue Cross Blue Shield of Nebraska]] announced plans to build a new 10 story, $98 million headquarters, in the [[Aksarben Village]], completed in Spring 2011.&lt;ref&gt;Jordan, S. (January 8, 2009) [http://www.omaha.com/index.php?u_page=1208&amp;u_sid=10532614 &quot;Blue Cross building new Omaha headquarters&quot;]{{dead link|date=March 2018 |bot=InternetArchiveBot |fix-attempted=yes }}, ''Omaha World-Herald''. Retrieved 1/16/09.&lt;/ref&gt; [[Gordmans]] is also building their new corporate headquarters in Aksarben. The other major mixed-use development is [[Midtown Crossing at Turner Park]]. Developed by [[Mutual of Omaha]], the development includes several condominium towers and retail businesses built around Omaha's Turner Park.&lt;ref&gt;(2006) [http://www.mutualofomaha.com/about/press/community/20061020.html &quot;Mutual of Omaha Unveils Midtown Crossing at Turner Park Development&quot;] {{webarchive|url=https://web.archive.org/web/20061113101843/http://www.mutualofomaha.com/about/press/community/20061020.html |date=November 13, 2006 }}. Mutual of Omaha website. Retrieved 5/18/07.&lt;/ref&gt;&lt;ref name=bydesign&gt;(2007)[https://web.archive.org/web/20081001154232/http://www.omahabydesign.org/Urban_Design_Element/Urban_Design_Implementation.pdf Urban Design Element Implementation Measures]. OmahaByDesign. p. 6. Retrieved 9/26/08.&lt;/ref&gt;

The [[Holland Performing Arts Center]] opened in 2005 near the [[Gene Leahy Mall]] and the [[Union Pacific Center]] opened in 2004.

[[File:The Bob Kerrey Pedestrian Bridge.jpg|thumb|left|[[Bob Kerrey Pedestrian Bridge]]]]

There have also been several developments along the Missouri River waterfront in downtown. The [[Bob Kerrey Pedestrian Bridge]] was opened to foot and bicycle traffic on September 28, 2008.&lt;ref&gt;[http://www.iowadot.gov/autotrails/bridges.aspx?BobKerrey Bob Kerrey Pedestrian Bridge] {{Webarchive|url=https://web.archive.org/web/20130604020629/http://www.iowadot.gov/autotrails/bridges.aspx?BobKerrey |date=June 4, 2013 }} Iowa Dept. of Transportation. Retrieved August 10, 2012&lt;/ref&gt; Started in 2003,&lt;ref&gt;[https://web.archive.org/web/20140626125632/http://www.cityofomaha.org/mayor/images/stories/riverfront/Riverfront%20Place%20Press%20Release%20Nov03.pdf &quot;Riverfront Place – 'Unique New Urban Neighborhood'&quot;] [[Government of Omaha|City of Omaha]]. November 5, 2003. Retrieved August 10, 2012.&lt;/ref&gt; [[RiverFront Place Condos]] first phase was completed in 2006 and is fully occupied and the second phase was opened in 2011. The development along Omaha's riverfront is attributed with prompting the City of Council Bluffs to move their own riverfront development time line forward.&lt;ref&gt;[https://archive.today/20130210023328/http://www.wowt.com/news/headlines/28331949.html &quot;Council Bluffs Steps Up Riverfront Plans&quot;], [[WOWT]]. September 12, 2008. Retrieved 9/21/08.&lt;/ref&gt;

In the summers of 2008, 2012 and 2016 the [[United States Olympic Team]] swimming trials were held in Omaha, at the Qwest/Century Link Center.&lt;ref name=swimmingteam&gt;[http://usaswimming.org/_Rainbow/Documents/8ef78561-d60f-40cc-bcfc-e23e8b03fd18/roster.pdf 2008 United States Olympic Swim Team] {{Webarchive|url=https://web.archive.org/web/20130526205734/http://usaswimming.org/_Rainbow/Documents/8ef78561-d60f-40cc-bcfc-e23e8b03fd18/roster.pdf |date=May 26, 2013 }} USASwimming.org. Retrieved August 10, 2012.&lt;/ref&gt;&lt;ref&gt;[https://archive.today/20120914094521/http://www.usaswimming.org/usasweb/DesktopDefault.aspx?TabId=1062&amp;Alias=Rainbow&amp;Lang=en-US 2008 Olympia Team Trials]. USASwimming.org. Retrieved 5/27/08.&lt;/ref&gt; The event was a highlight in [[Sports in Omaha|the city's sports community]],&lt;ref&gt;[http://www.omahasports.org/newsRelease.php?id=13 &quot;Omaha Sports Commission Releases Ticket Information for 2008 U.S. Olympic Team Trials for Swimming&quot;]{{dead link|date=March 2018 |bot=InternetArchiveBot |fix-attempted=yes }}, Omaha Sports Commission. Retrieved 8/30/08.&lt;/ref&gt; as well as a showcase for redevelopment in the downtown area.

==Geography==
{{see also|Geography of Omaha|Omaha-Council Bluffs metropolitan area}}

Omaha is located at {{coord|41|15|N|96|0|W|type:city_region:US-NE}}. According to the [[United States Census Bureau]], the city has a total area of {{convert|130.58|sqmi|sqkm|2}}, of which {{convert|127.09|sqmi|sqkm|2}} is land and {{convert|3.49|sqmi|sqkm|2}} is water.&lt;ref name=&quot;Gazetteer files&quot;&gt;{{cite web|title=US Gazetteer files 2010 |url=https://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt |publisher=[[United States Census Bureau]] |accessdate=June 24, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120702145235/http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt |archive-date=July 2, 2012 }}&lt;/ref&gt; Situated in the Midwestern United States on the bank of the Missouri River in eastern Nebraska, much of Omaha is built in the [[Missouri River Valley]]. Other significant bodies of water in the Omaha-Council Bluffs metropolitan area include Lake Manawa, [[Papillion Creek]], [[Carter Lake (Iowa–Nebraska)|Carter Lake]], Platte River and the [[Glenn Cunningham Lake]]. The city's land has been altered considerably with substantial [[land grading]] throughout Downtown Omaha and scattered across the city.&lt;ref&gt;Larsen, L.H. and Cottrell, B.J. (1997) ''The Gate City: A history of Omaha.'' University of Nebraska Press. p. 149.&lt;/ref&gt; [[East Omaha]] sits on a [[flood plain]] west of the Missouri River. The area is the location of Carter Lake, an [[oxbow lake]]. The lake was once the site of East Omaha Island and Florence Lake, which dried up in the 1920s.

The Omaha-Council Bluffs metropolitan area consists of eight counties; five in Nebraska and three in Iowa.&lt;ref&gt;[http://www.bls.gov/oes/current/msa_def.htm#36540 &quot;May 2007 OES Metropolitan and Nonmetropolitan Area Definitions.&quot;] {{Webarchive|url=https://web.archive.org/web/20130602175602/http://www.bls.gov/oes/current/msa_def.htm#36540 |date=June 2, 2013 }} [[Bureau of Labor Statistics]]. Retrieved 9/5/08.&lt;/ref&gt; The metropolitan area now includes [[Harrison County, Iowa|Harrison]], [[Pottawattamie County, Iowa|Pottawattamie]], and [[Mills County, Iowa|Mills]] Counties in Iowa and [[Washington County, Nebraska|Washington]], Douglas, [[Sarpy County, Nebraska|Sarpy]], [[Cass County, Nebraska|Cass]], and [[Saunders County, Nebraska|Saunders]] Counties in Nebraska. This area was formerly referred to only as the Omaha Metropolitan Statistical Area and consisted of only five counties: Pottawattamie in Iowa, and Washington, Douglas, Cass, and Sarpy in Nebraska.&lt;ref&gt;Hunzeker, S. [http://www.dol.state.ne.us/nwd/workserv/jobcareer/es/trends/trends/oct03/html%20pages/Nebraska%20Metro%20&amp;%20Micro%20Statistical%20Areas.html &quot;Nebraska Metro &amp; Micro Statistical Areas&quot;] {{webarchive|url=https://web.archive.org/web/20090107120604/http://www.dol.state.ne.us/nwd/workserv/jobcareer/es/trends/trends/oct03/html%20pages/Nebraska%20Metro%20%26%20Micro%20Statistical%20Areas.html |date=January 7, 2009 }}, Nebraska Department of Labor. Retrieved 9/5/08.&lt;/ref&gt; The Omaha-Council Bluffs [[combined statistical area]] comprises the Omaha-Council Bluffs [[United States metropolitan area|metropolitan statistical area]] and the [[Fremont, Nebraska|Fremont]] [[United States micropolitan area|Micropolitan statistical area]]; the CSA has a population of 858,720 (2005 Census Bureau estimate). Omaha ranks as the 42nd-largest city in the United States, and is the core city of its 60th-largest metropolitan area.&lt;ref&gt;Larsen, L.H., Cottrell, B.J., Dalstrom, H.A. and Dalstrom, K.C. (2007) ''[https://books.google.com/books?hl=en&amp;id=ThGCjeuX2A0C&amp;dq Upstream Metropolis: An Urban Biography of Omaha and Council Bluffs] {{Webarchive|url=https://web.archive.org/web/20160115234625/https://books.google.com/books?hl=en&amp;id=ThGCjeuX2A0C&amp;dq |date=January 15, 2016 }}.'' University of Nebraska Press. p. ix.&lt;/ref&gt; There are no [[Consolidated city-county|consolidated city-counties]] in the area; the [[Government of Omaha|City of Omaha]] studied the possibility extensively through 2003 and concluded, &quot;The City of Omaha and Douglas County should merge into a municipal county, work to commence immediately, and that functional consolidations begin immediately in as many departments as possible, including but not limited to parks, [[Fleet vehicle|fleet]] management, facilities management, [[Urban planning|local planning]], purchasing and personnel.&quot;&lt;ref&gt;(nd) [https://web.archive.org/web/20031002063339/http://www.ci.omaha.ne.us/departments/mayor/merger/Merger%20Final%20Report.pdf &quot;Merger Committee Final Report&quot;], City of Omaha. Retrieved 9/26/08.&lt;/ref&gt;

Geographically, Omaha is considered as being in the &quot;Heartland&quot; of the United States. Important environmental impacts on the natural habitat in the area include the spread of [[invasive plant]] species, restoring [[prairie]]s and [[bur oak]] [[savanna]] habitats, and managing the [[whitetail deer]] population.&lt;ref&gt;[https://web.archive.org/web/20030417023034/http://www.fontenelleforest.org/land.html &quot;Land management&quot;], Fontenelle Nature Association. Retrieved 9/27/08.&lt;/ref&gt;
