==See also==
* [[Swimming (sport)]]
* [[Synchronised swimming]]
* [[Water aerobics]]
* [[Water volleyball]]

==References==
{{Reflist|30em}}

{{Commons category|Water polo}}

{{Water polo}}
{{International water polo}}
{{International water polo statistics}}
{{Team Sport}}
{{Summer Olympic sports}}
{{Water sports}}
{{Authority control}}

{{DEFAULTSORT:Water Polo}}
[[Category:Water polo| ]]
[[Category:Summer Olympic sports]]
[[Category:Team sports]]
[[Category:Ball games]]
[[Category:Water sports|Polo]]
[[Category:Sports originating in the United Kingdom]]
[[Category:Sports originating in Scotland]]
[[Category:Sports originating in England]]</text>
      <sha1>idu3x5eq2e6yo494bqxmws6rqfflgru</sha1>
    </revision>
  </page>
  <page>
    <title>Atlas (moon)</title>
    <ns>0</ns>
    <id>47427</id>
    <revision>
      <id>991545707</id>
      <parentid>978415294</parentid>
      <timestamp>2020-11-30T16:56:02Z</timestamp>
      <contributor>
        <username>ProcBot</username>
        <id>39734652</id>
      </contributor>
      <minor />
      <comment>[[Wikipedia:Bots/Requests for approval/ProcBot 7|Task 7]]: Implement [[Wikipedia:Templates_for_discussion/Log/2020_November_6|TfD]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="7185" xml:space="preserve">{{Infobox planet
| name = Atlas
| mpc_name = Saturn XV
| alt_names = S/1980 S 28
| adjectives = Atlantean {{IPAc-en|æ|t|l|æ|n|ˈ|t|iː|ə|n}}&lt;ref&gt;{{OED|Atlantean}}&lt;/ref&gt;
| pronounced = {{IPAc-en|ˈ|æ|t|l|ə|s}}
| named_after = [[Atlas (mythology)|Ἄτλας]] ''Ātlās''
| image = Atlas 2017-04-12 raw preview.jpg
| caption = Photo taken by ''[[Cassini–Huygens|Cassini]]'' on 12 April 2017
| discoverer = [[Richard Terrile|Terrile]], [[Voyager 1]]
| discovered = October, 1980
| orbit_ref = {{sfn|Spitale Jacobson et al.|2006}}
| epoch = December 31, 2003 ([[Julian day|JD]] {{val|2453005.5}})
| mean_orbit_radius = {{val|137670|10|u=km}}
| eccentricity = {{val|0.0012}}
| period = {{val|0.6016947883|u=d}}
| inclination = {{val|0.003|0.004|u=°}}
| satellite_of = [[Saturn]]
| group = Outer [[shepherd moon]] of the [[A Ring]]
| dimensions = 40.8&amp;thinsp;×&amp;thinsp;35.4&amp;thinsp;×&amp;thinsp;18.8&amp;nbsp;km&amp;thinsp;{{sfn|Thomas|2010}}
| mean_radius = {{val|15.1|0.9|u=km|s=&amp;thinsp;}}{{sfn|Thomas|2010}}
| volume = {{val|p=≈&amp;thinsp;|14400|u=km&lt;sup&gt;3&lt;/sup&gt;}}
| mass = {{val|6.60|0.45|e=15|u=kg}}{{sfn|Thomas|2010}}
| density = {{val|0.46|0.11|u=g/cm&lt;sup&gt;3&lt;/sup&gt;}}{{sfn|Thomas|2010}}
| surface_grav = 0.0002–0.0020 [[Acceleration|m/s&lt;sup&gt;2&lt;/sup&gt;]]&amp;thinsp;{{sfn|Thomas|2010}}
| escape_velocity = {{val|p=≈&amp;thinsp;|0.0062|u=km/s}}
| rotation = [[synchronous rotation|synchronous]]
| axial_tilt = zero
| albedo = 0.4
| single_temperature = ≈&amp;thinsp;81 K
}}

'''Atlas''' is an [[inner satellite]] of [[Saturn]].

Atlas was discovered by [[Richard Terrile]] in 1980 (some time before November 12) from [[Voyager program|Voyager]] photos and was designated '''{{nowrap|S/1980 S 28}}'''.{{sfn|IAUC 3539}} In 1983 it was officially named after [[Atlas (mythology)|Atlas]] of [[Greek mythology]], because it &quot;holds the rings on its shoulders&quot; like the [[Titan (mythology)|Titan]] Atlas held the sky up above the [[Earth]].{{sfn|IAUC 3872}} It is also designated '''{{nowrap|Saturn XV}}'''.

Atlas is the closest satellite to the sharp outer edge of the [[Rings of Saturn#A Ring|A ring]], and was long thought to be a [[shepherd satellite]] for this ring. However, now it is known that the outer edge of the ring is instead maintained by a 7:6 [[orbital resonance]] with the larger but more distant moons [[Janus (moon)|Janus]] and [[Epimetheus (moon)|Epimetheus]].{{sfn|Lakdawalla|2007}} In 2004 a faint, thin ring, temporarily designated {{nowrap|[[R/2004 S 1]]}}, was discovered in the Atlantean orbit.{{sfn|IAUC 8401}}

High-resolution images taken in June 2005 by ''[[Cassini–Huygens|Cassini]]'' revealed Atlas to have a roughly spherical centre surrounded by a large, smooth [[equatorial ridge]]. The most likely explanation for this unusual and prominent structure is that ring material swept up by the moon accumulates on the moon, with a strong preference for the equator due to the ring's thinness. In fact, the size of the equatorial ridge is comparable with the expected [[Roche lobe]] of the moon. This would mean that for any additional particles impacting the equator, the [[centrifugal force]] will nearly overcome Atlas's tiny gravity, and they will probably be lost.{{sfn|Lakdawalla|2007}}

Atlas is significantly perturbed by [[Prometheus (moon)|Prometheus]] and to a lesser degree by [[Pandora (moon)|Pandora]], leading to excursions in longitude of up to 600&amp;nbsp;km (~0.25°) away from the precessing Keplerian orbit with a rough period of about 3 years. Because the orbits of Prometheus and Pandora are chaotic, it is suspected that Atlas's may be as well.{{sfn|Spitale Jacobson et al.|2006}}

== Gallery ==
&lt;gallery&gt;
File:Cassini Atlas N00084634 CL.png|Atlas from above its south pole (June 12, 2007)
File:Atlas Rev09.2x.jpg|Atlas - ''Cassini''&lt;br&gt;(June 8, 2005).
File:Atlas with rings.jpg|Atlas - [[Rings of Saturn#A Ring|A]] and [[Rings of Saturn#F Ring|F]] rings&lt;br&gt;(June 30, 2006).
File:PIA17206-SaturnMoon-Atlas-Flyby-20151206.jpg|Atlas near the A ring&lt;br&gt;(December 6, 2015).
File:F Ring and Atlas PIA10448.jpg|Atlas near the F ring&lt;br&gt;(May 9, 2005).
&lt;/gallery&gt;

== References ==

'''Citations'''

{{reflist}}

'''Sources'''

* {{cite journal
  | last = Green
  | first = Daniel W. E.
  | title = S/2004 S 3, S/2004 S 4, and R/2004 S 1
  | date = September 9, 2004
  | journal = IAU Circular
  | volume = 8401
  | pages = 1
 | url = http://www.cbat.eps.harvard.edu/iauc/08400/08401.html
  | accessdate = 2011-12-30
  | ref = {{sfnRef|IAUC 8401}}
  | bibcode = 2004IAUC.8401....1P
 }}
* {{cite web
  | last = Lakdawalla
  | first = Emily
  | date = June 13, 2007
  | title = Funny little Atlas
  | work = The [[Planetary Society]] weblog
  | url = http://www.planetary.org/blog/article/00001003/
  | accessdate = 2011-12-30
  | ref = harv
  }}
* {{cite journal
 |last=Marsden 
 |first=Brian G. 
 |title=1980 S 28 
 |date=November 13, 1980 
 |format=discovery 
 |journal=IAU Circular 
 |volume=3539 
 |pages=2 
 |url=http://www.cbat.eps.harvard.edu/iauc/03500/03539.html 
 |accessdate=2011-12-30 
 |ref={{sfnRef|IAUC 3539}} 
 |url-status=dead 
 |archiveurl=https://web.archive.org/web/20111213152218/http://www.cbat.eps.harvard.edu/iauc/03500/03539.html 
 |archivedate=2011-12-13 
|bibcode=1980IAUC.3539....2M 
 }}
* {{cite journal
  | last = Marsden
  | first = Brian G.
  | title = Satellites of Jupiter and Saturn
  | date = September 30, 1983
  | format = naming the moon
  | journal = IAU Circular
  | volume = 3872
  | url = http://www.cbat.eps.harvard.edu/iauc/03800/03872.html
  | accessdate = 2011-12-30
  | ref = {{sfnRef|IAUC 3872}}
  }}
* {{cite journal| doi = 10.1086/505206| last1 = Spitale| first1 = J. N.| last2 = Jacobson| first2 = R. A.| last3 = Porco| first3 = C. C.| last4 = Owen| first4 = W. M., Jr.| year = 2006| title = The orbits of Saturn's small satellites derived from combined historic and ''Cassini'' imaging observations| journal = The Astronomical Journal| volume = 132| issue = 2| pages = 692–710| pmid = | pmc = | bibcode = 2006AJ....132..692S| ref = {{sfnRef|Spitale Jacobson et al.|2006}}| doi-access = free}}
* {{cite journal| doi = 10.1016/j.icarus.2010.01.025| last1 = Thomas| first1 = P. C.| date = July 2010| title = Sizes, shapes, and derived properties of the saturnian satellites after the Cassini nominal mission| journal = Icarus| volume = 208| issue = 1| pages = 395–401| pmid = | pmc = | url = http://www.ciclops.org/media/sp/2011/6794_16344_0.pdf| bibcode = 2010Icar..208..395T| ref = harv}}

== External links ==

{{Commons category|Atlas (moon)}}
{{Spoken Wikipedia|Atlas (moon).ogg|date=2010-01-13}}
* [https://web.archive.org/web/20070609074757/http://solarsystem.nasa.gov/planets/profile.cfm?Object=Sat_Atlas Atlas Profile] by [http://solarsystem.nasa.gov NASA's Solar System Exploration]
* [https://web.archive.org/web/20060830142335/http://www.planetary.org/explore/topics/saturn/atlas.html The Planetary Society: Atlas]
* [https://web.archive.org/web/20041031221550/http://sse.jpl.nasa.gov/planets/profile.cfm?Object=Sat_Atlas&amp;Display=Facts NASA factsheet]

{{Moons of Saturn}}
{{Saturn}}

{{DEFAULTSORT:Atlas (Moon)}}
[[Category:Moons of Saturn]]
[[Category:Astronomical objects discovered in 1980]]</text>
      <sha1>c9teo1az7pp58oo2c7uic5k7u37iuwk</sha1>
    </revision>
  </page>
  <page>
    <title>Atlas (mythology)</title>
    <ns>0</ns>
    <id>47428</id>
    <revision>
      <id>989835304</id>
      <parentid>989835243</parentid>
      <timestamp>2020-11-21T09:08:28Z</timestamp>
      <contributor>
        <username>Pahunkat</username>
        <id>35522111</id>
      </contributor>
      <minor />
      <comment>Reverted 1 edit by [[Special:Contributions/111.88.227.223|111.88.227.223]] ([[User talk:111.88.227.223|talk]]) to last revision by Materialscientist</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="27364" xml:space="preserve">{{about|the Titan|a collection of maps|atlas|other uses|Atlas (disambiguation)}}
{{short description|Deity in Greek mythology who held up the heavens or sky}}
{{Infobox deity
| type             = Greek
| name             = Atlas
| image            = MAN Atlante fronte 1040572.JPG
| caption         = The ''[[Farnese Atlas]]'', the oldest known representation of the [[celestial spheres]].
| alt              = 
| god_of           = 
| abode            = Western edge of [[Gaia (mythology)|Gaia]] (''the Earth'')
| symbol           = 
| consort          =  {{plainlist|
*[[Pleione (mythology)|Pleione]]
*[[Hesperis (mythology)|Hesperis]]
}}
| parents          = {{plainlist|
*[[Iapetus (mythology)|Iapetus]] (father)
*[[Asia (mythology)|Asia]] or [[Clymene (mythology)|Clymene]] (mother)
}}
| siblings         = 
| children         =  {{plainlist|
*The [[Hesperides]]
*The [[Hyades (mythology)|Hyades]]
*The [[Pleiades (Greek mythology)|Pleiades]]
*[[Hyas]]
*[[Calypso (mythology)|Calypso]]
*[[Dione (mythology)|Dione]]
}}
| mount            = 
| Roman_equivalent = Atlas
}}

In [[Greek mythology]], '''Atlas''' ({{IPAc-en|ˈ|æ|t|l|ə|s}}; {{lang-grc-gre|Ἄτλας}}, ''Átlas'') was a [[Titans (mythology)|Titan]] condemned to hold up the celestial heavens or sky for eternity after the [[Titanomachy]]. Atlas also plays a role in the myths of two of the greatest [[List of Greek mythological figures#Heroes|Greek heroes]]: [[Heracles]] ([[Hercules]] in [[Roman mythology]]) and [[Perseus]]. According to the ancient Greek poet [[Hesiod]], Atlas stood at the ends of the earth in extreme [[Hesperides|west]].&lt;ref name=&quot;517–520&quot;/&gt; Later, he became commonly identified with the [[Atlas Mountains]] in northwest Africa and was said to be the first King of [[Mauretania]].&lt;ref name=&quot;Smith&quot;/&gt; Atlas was said to have been skilled in [[philosophy]], [[mathematics]], and [[astronomy]]. In antiquity, he was credited with inventing the first [[celestial spheres|celestial sphere]]. In some texts, he is even credited with the invention of astronomy itself.&lt;ref name=&quot;Diodorus&quot;/&gt;

Atlas was the son of the Titan [[Iapetus (mythology)|Iapetus]] and the [[Oceanid]] [[Asia (mythology)|Asia]]&lt;ref name=&quot;Pseudo-Apollodorus&quot;/&gt; or [[Clymene (mythology)|Clymene]].&lt;ref name=&quot;Asia&quot;/&gt; He was a brother of [[Epimetheus]] and [[Prometheus]].&lt;ref&gt;{{Cite book|last1=Roman|first1=Luke|url=https://books.google.com/books?id=tOgWfjNIxoMC|title=Encyclopedia of Greek and Roman Mythology|last2=Roman|first2=Monica|date=2010|publisher=Infobase Publishing|isbn=978-1-4381-2639-5|location=|pages=92|language=en}}&lt;/ref&gt; He had many children, mostly daughters, the [[Hesperides]], the [[Hyades (mythology)|Hyades]], the [[Pleiades (Greek mythology)|Pleiades]], and the nymph [[Calypso (mythology)|Calypso]] who lived on the island [[Ogygia]].&lt;ref name=&quot;Daughter&quot;/&gt;

The term [[Atlas]] has been used to describe a collection of maps since the 16th century when [[Flemish]] geographer [[Gerardus Mercator]] published his work in honor of the mythological Titan.

The &quot;[[Atlantic Ocean]]&quot; is derived from &quot;Sea of Atlas&quot;. Furthermore, the name of [[Atlantis]] mentioned in [[Plato|Plato's]] [[Timaeus_(dialogue)|Timaeus]]' dialogue derives from &quot;Atlantis nesos&quot; ({{lang-grc|Ἀτλαντὶς νῆσος}}), literally meaning &quot;Atlas's Island.&quot;&lt;ref&gt;https://www.dictionary.com/e/atlantis/&lt;/ref&gt;

==Etymology==
The [[etymology]] of the name ''Atlas'' is uncertain. [[Virgil]] took pleasure in translating etymologies of Greek names by combining them with adjectives that explained them: for Atlas his adjective is ''durus'', &quot;hard, enduring&quot;,&lt;ref&gt;''[[Aeneid]]'' iv.247: &quot;''Atlantis duri''&quot; and other instances; see Robert W. Cruttwell, &quot;Virgil, Aeneid, iv. 247: 'Atlantis Duri'&quot; ''The Classical Review'' '''59'''.1 (May 1945), p. 11.&lt;/ref&gt; which suggested to George Doig&lt;ref&gt;George Doig, &quot;Vergil's Art and the Greek Language&quot; ''The Classical Journal'' '''64'''.1 (October 1968, pp. 1-6) p. 2.&lt;/ref&gt; that Virgil was aware of the Greek τλῆναι &quot;to endure&quot;; Doig offers the further possibility that Virgil was aware of [[Strabo]]'s remark that the native North African name for this mountain was ''Douris''. Since the Atlas mountains rise in the region inhabited by [[Berber people|Berbers]], it has been suggested that the name might be taken from one of the [[Berber languages|Berber]], specifically ''ádrār'' 'mountain'.&lt;ref&gt;Strabo, 17.3;&lt;/ref&gt;

Traditionally historical linguists etymologize the Ancient Greek word Ἄτλας ([[genitive case|genitive]]: Ἄτλαντος) as comprised from copulative α- and the [[Proto-Indo-European language|Proto-Indo-European]] root ''*telh₂-'' 'to uphold, support' (whence also τλῆναι), and which was later reshaped to an nt-stem.&lt;ref name=&quot;Beekes&quot;&gt;{{Cite document|last1=Beekes|first1=Robert|author-link=Robert Beekes|last2=van Beek|first2=Lucien|year=2010|title=Etymological Dictionary of Greek|url=|journal=|publisher=Brill|volume=1|page=163|via=}}&lt;/ref&gt; However, [[Robert S. P. Beekes]] argues that it cannot be expected that this ancient Titan carries an Indo-European name, and that the word is of [[Pre-Greek substrate|Pre-Greek]] origin, and such words often end in ''-ant''.&lt;ref name=&quot;Beekes&quot; /&gt;

== Mythology ==
===Punishment===
{{main|Titanomachy}}
Atlas and his brother [[Menoetius (mythology)|Menoetius]] sided with the Titans in their war against the [[Twelve Olympians|Olympians]], the [[Titanomachy]]. When the Titans were defeated, many of them (including Menoetius) were confined to [[Tartarus]], but [[Zeus]] condemned Atlas to stand at the western edge of [[Gaia (mythology)|Gaia (the Earth)]] and hold up the sky on his shoulders.&lt;ref name=&quot;517–520&quot;/&gt; Thus, he was ''Atlas Telamon'', &quot;enduring Atlas,&quot; and became a doublet of [[Coeus]], the embodiment of the celestial axis around which the heavens revolve.&lt;ref&gt;The usage in [[Virgil]]'s ''maximum Atlas axem umero torquet stellis ardentibus aptum'' (''Aeneid'', iv.481f , cf vi.796f), combining poetic and parascientific images, is discussed in P. R. Hardie, &quot;Atlas and Axis&quot; ''The Classical Quarterly'' N.S. '''33'''.1 (1983:220-228).&lt;/ref&gt;

A common misconception today is that Atlas was forced to hold the Earth on his shoulders, but Classical art shows Atlas holding the [[celestial spheres]], not the [[globe|terrestrial globe]]; the solidity of the marble globe borne by the renowned [[Farnese Atlas]] may have aided the conflation, reinforced in the 16th century by the developing usage of ''atlas'' to describe a corpus of [[Atlas|terrestrial maps]].

===Encounter with Perseus===
{{main|Perseus}}
The Greek poet [[Polyidus]] c. 398 BC&lt;ref&gt;[[Polyeidos (poet)|Polyeidos]], Fragment 837; Ovid, 'Metamorphoses'' 4.627''&lt;/ref&gt; tells a tale of Atlas, then a shepherd, encountering [[Perseus]] who [[Petrifaction in mythology and fiction|turned him to stone]]. Ovid later gives a more detailed account of the incident, combining it with the myth of Heracles. In this account Atlas is not a shepherd but a King.&lt;ref&gt;Ovid, ''[[Metamorphoses]]'', IV.617ff ([http://www.theoi.com/Heros/Perseus.html#Atlas on-line English translation at Theoi Project]).&lt;/ref&gt; According to Ovid, Perseus arrives in Atlas' Kingdom and asks for shelter, declaring he is a son of Zeus. Atlas, fearful of a prophecy which warned of a son of Zeus stealing his golden apples from his orchard, refuses Perseus hospitality.&lt;ref name=&quot;LOTN&quot;/&gt; In this account, Atlas is turned not just into stone by Perseus, but an entire mountain range: Atlas' head the peak, his shoulders ridges and his hair woods. The prophecy did not relate to Perseus stealing the golden apples but [[Heracles]], another son of Zeus, and Perseus' great-grandson.&lt;ref&gt;{{harvp|Ogden|2008|pp=49, 108, 114}}&lt;/ref&gt;

===Encounter with Heracles===
{{main|Heracles}}
[[File:Lucas Cranach d.Ä. - Herkules und Atlas (Herzog Anton Ulrich-Museum).jpg|thumb|Atlas and Hercules]]
One of the [[Labours of Hercules|Twelve Labours]] of the hero [[Heracles]] was to fetch some of the golden apples which grow in [[Hera]]'s garden, tended by Atlas' reputed daughters, the [[Hesperides]] which were also called the Atlantides, and guarded by the dragon [[Ladon (mythology)|Ladon]]. Heracles went to Atlas and offered to hold up the heavens while Atlas got the apples from his daughters.&lt;ref name=&quot;:0&quot;&gt;[[Diodorus Siculus]]. ''Library, [http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Diodorus_Siculus/4B*.html 4.27.2]''&lt;/ref&gt;&lt;ref&gt;{{harvp|Gantz|1993|pp=410-413}}&lt;/ref&gt;

Upon his return with the apples, however, Atlas attempted to trick Heracles into carrying the sky permanently by offering to deliver the apples himself, as anyone who purposely took the burden must carry it forever, or until someone else took it away. Heracles, suspecting Atlas did not intend to return, pretended to agree to Atlas' offer, asking only that Atlas take the sky again for a few minutes so Heracles could rearrange his cloak as padding on his shoulders. When Atlas set down the apples and took the heavens upon his shoulders again, Heracles took the apples and ran away.

In some versions,&lt;ref&gt;A lost passage of [[Pindar]] quoted by Strabo (3.5.5) was the earliest reference in this context: &quot;the pillars which Pindar calls the 'gates of Gades' when he asserts that they are the farthermost limits reached by Heracles&quot;; the passage in Pindar has not been traced.&lt;/ref&gt; Heracles instead built the two great [[Pillars of Hercules]] to hold the sky away from the earth, liberating Atlas much as he liberated [[Prometheus]].

===Other Variations===
[[File:Singer Sargent, John - Atlas and the Hesperides - 1925.jpg|thumb|''Atlas and the Hesperides'' by Singer Sargent, John (1925)]]

====King of Atlantis====
According to [[Plato]], the first king of [[Atlantis]] was also named '''Atlas''', but that Atlas was a son of [[Poseidon]] and the mortal woman Cleito.&lt;ref&gt;[[Plato]], ''[[Critias (dialogue)|Critias]]''&lt;/ref&gt; The works of [[Eusebius]]&lt;ref name=&quot;Eusebius&quot;/&gt; and [[Diodorus]]&lt;ref name=&quot;Diodorus&quot;/&gt; also give an Atlantean account of Atlas. In these accounts, Atlas' father was [[Uranus]] and his mother was [[Gaia]]. His grandfather was [[Elyon#Sanchuniathon|Elium]] &quot;King of [[Phoenicia]]&quot; who lived in [[Byblos]] with his wife [[Baal Berith|Beruth]]. Atlas was raised by his sister, [[Basilea (queen)|Basilia]].&lt;ref&gt;For further comment on Mercator's chosen Titanic genealogy see {{harvp|Keuning|1947}}, {{harvp|Akerman|1994}} and {{harvp|Ramachandran|2015|p=42}}&lt;/ref&gt;&lt;ref name=&quot;Mercator&quot;/&gt;&lt;ref&gt;See {{harvp|''Bibliotheca historica''|loc=Book III}}, Eusebius' ''[[Praeparatio evangelica]]'' references the same mythology as Diodorus stating &quot;These then are the principal heads of the theology held among the Atlanteans&quot;.&lt;/ref&gt;

====King of Mauretania====
Atlas was also a legendary king of [[Mauretania]], the land of the [[Mauri people|Mauri]] in antiquity roughly corresponding with modern [[Maghreb]]. In the 16th century [[Gerardus Mercator]] put together the first collection of maps to be called an &quot;[[Atlas]]&quot; and devoted his book to the &quot;King of Mauretania&quot;.&lt;ref name=&quot;Mercator&quot;/&gt;&lt;ref&gt;{{harvp|Grafton|Most|Settis|2010|p=103}}&lt;/ref&gt;

Atlas became associated with Northwest Africa over time. He had been connected with the [[Hesperides]], &quot;Nymphs&quot; which guarded the [[golden apple]]s, and [[Gorgons]] both of which lived beyond Ocean in the extreme west of the world since [[Hesiod]]'s [[Theogony]].&lt;ref&gt;See {{harvp|Gantz|1993|p=401}} and {{harvp|Ogden|2008|p=47-49}}&lt;/ref&gt; [[Diodorus]] and [[Palaephatus]] mention that the Gorgons lived in the Gorgades, islands in the [[Aethiopian Sea]]. The main island was called Cerna and modern day arguments have been advanced that these islands may correspond to [[Cape Verde]] due to [[Phoenicia]]n exploration.&lt;ref&gt;For instance the Phoenician [[Hanno the Navigator]] is said to have sailed as far as [[Mount Cameroon]] in the 5th or 6th century BC. See {{harvp|Lemprière|1833|pp=249-250}} and Ovid, ''The Metamorphoses'', commented by Henry T. Riley {{ISBN|978-1-4209-3395-6}}&lt;/ref&gt; The Northwest Africa region emerged as the canonical home of the King via separate sources. In particular, according to Ovid, after Perseus turns Atlas into a mountain range, he flies over [[Aethiopia]], the blood of Medusa's head giving rise to Libyan snakes. By the time of the [[Roman Empire]] the habit of associating Atlas' home to a chain of mountains, the [[Atlas mountains]], which were near [[Mauretania]] and [[Numidia]], was firmly entrenched.&lt;ref&gt;{{harvp|Lemprière|1833|pp=249-250}}&lt;/ref&gt;

====Other====
&lt;!-- Hatnote at [[Aril]] redirects here --&gt;
The identifying name ''Aril'' is inscribed on two 5th-century BC Etruscan bronze items: a mirror from [[Vulci]] and a ring from an unknown site.&lt;ref&gt;Paolo Martini, ''Il nome etrusco di Atlante'', (Rome:Università di Roma) 1987 investigates the etymology of ''aril'', rejecting a link to the verbal morpheme ''ar-'' (&quot;support&quot;) in favor of a Phoenician etymon in an unattested possible form ''*'arrab(a)'', signifying &quot;guarantor in a commercial transaction&quot; with the connotation of &quot;mediator&quot;, related to the Latin borrowing ''arillator'', &quot;middleman&quot;. This section and note depend on Rex Wallace's review of Martini in ''Language'' '''65'''.1 (March 1989:187–188).&lt;/ref&gt; Both objects depict the encounter with Atlas of [[Hercle]]—the Etruscan [[Heracles]]—identified by the inscription; they represent rare instances where a figure from [[Greek mythology]] was imported into [[Etruscan mythology]], but the name was not. The Etruscan name ''Aril'' is etymologically independent.

According to Robert Graves' ''[[The Greek Myths]]'', the [[Pelasgians]] believed the creator goddess [[Eurynome (disambiguation)|Eurynome]] assigned Atlas and [[Phoebe (mythology)|Phoebe]] to govern the [[Moon (mythology)|moon]].&lt;ref&gt;{{Cite book|title=The Greek Myths|last=Graves|first=Robert|publisher=Penguin Books|year=1992|isbn=978-0140171990|location=|pages=27|quote=}}&lt;/ref&gt;

==Genealogy==
Sources describe Atlas as the father, by different goddesses, of numerous children, mostly daughters. Some of these are assigned conflicting or overlapping identities or parentage in different sources. 
*By [[Hesperius]]:
**the [[Hesperides]]&lt;ref&gt;[[Diodorus Siculus]], ''The Library of History'' 4.26.2&lt;/ref&gt;
*By [[Pleione (mythology)|Pleione]] (or [[Aethra (Greek mythology)|Aethra]]&lt;ref&gt;[[Gaius Julius Hyginus|Hyginus]], ''Astronomica'' 2.21; [[Ovid]], ''Fasti'' 5.164&lt;/ref&gt;):
**the [[Hyades (mythology)|Hyades]]&lt;ref name=&quot;Hyginus, Fabulae 192&quot;&gt;Hyginus, ''Fabulae'' 192&lt;/ref&gt;
**a son, [[Hyas]]&lt;ref name=&quot;Hyginus, Fabulae 192&quot;/&gt;
**the [[Pleiades (Greek mythology)|Pleiades]]&lt;ref&gt;[[Hesiod]], ''[[Works and Days]]'' [http://data.perseus.org/citations/urn:cts:greekLit:tlg0020.tlg002.perseus-eng1:370-404 383]; [[Bibliotheca (Pseudo-Apollodorus)|Apollodorus]], [http://data.perseus.org/citations/urn:cts:greekLit:tlg0548.tlg001.perseus-eng1:3.10.1 3.10.1]; Ovid, ''Fasti'' 5.79&lt;/ref&gt;
*By one or more unspecified goddesses:
**[[Calypso (mythology)|Calypso]]&lt;ref&gt;[[Homer]], ''Odyssey'' 1.52; [[Bibliotheca (Pseudo-Apollodorus)|Apollodorus]], [http://data.perseus.org/citations/urn:cts:greekLit:tlg0548.tlg002.perseus-eng1:e.7.24 E7.24].&lt;/ref&gt;
**[[Dione (mythology)|Dione]]&lt;ref&gt;Hyginus, ''Fabulae'' 82, 83&lt;/ref&gt;
**[[Maera (daughter of Atlas)|Maera]]&lt;ref&gt;[[Pausanias (geographer)|Pausanias]], ''Guide to Greece'' 8.12.7, 8.48.6&lt;/ref&gt;

[[Gaius Julius Hyginus|Hyginus]] emphasises the primordial nature of Atlas by making him the son of [[Aether (mythology)|Aether]] and [[Gaia (mythology)|Gaia]].&lt;ref&gt;Hyginus, Preface to ''Fabulae''.&lt;/ref&gt;

==Cultural influence==
{{Main|Atlas (disambiguation)}}
Atlas' best-known cultural association is in [[cartography]]. The first publisher to associate the Titan Atlas with a group of maps was the print-seller [[Antonio Lafreri]], on the engraved title-page he applied to his ''ad hoc'' assemblages of maps, ''Tavole Moderne Di Geografia De La Maggior Parte Del Mondo Di Diversi Autori'' (1572);&lt;ref&gt;{{cite web|url=http://www.mapforum.com/03/lafrscho.htm|author=Ashley Baynton-Williams|title=The 'Lafreri school' of Italian mapmakers|accessdate=February 26, 2013}}&lt;/ref&gt; however, he did not use the word &quot;Atlas&quot; in the title of his work, an innovation of [[Gerardus Mercator]], who dedicated his &quot;atlas&quot; specifically to honour the Titan, Atlas, King of [[Mauretania]], a learned philosopher, mathematician, and astronomer.

In psychology, Atlas is used metaphorically to describe [[Atlas personality|the personality of someone whose childhood was characterized by excessive responsibilities]].&lt;ref&gt;{{Cite journal|last1=Vogel|first1=L. Z.|last2=Savva|first2=Stavroula|date=1993-12-01|title=Atlas personality|journal=British Journal of Medical Psychology|language=en|volume=66|issue=4|pages=323–330|doi=10.1111/j.2044-8341.1993.tb01758.x|pmid=8123600|issn=2044-8341}}&lt;/ref&gt;

==Gallery==
&lt;gallery widths=&quot;150&quot; heights=&quot;200&quot;&gt;
File:Atlas sculpture on collins street melbourne.jpg|Atlas supports the terrestrial globe on a building in [[Collins Street, Melbourne]], [[Australia]].
File:Dutch - Nautilus Cup - Walters 57989 - Profile.jpg|''Nautilus Cup''. This drinking vessel, for court feasts, depicts Atlas holding the shell on his back.&lt;ref&gt;{{cite web|publisher=[[The Walters Art Museum]]|url=http://art.thewalters.org/detail/16751|title=Nautilus Cup}}&lt;/ref&gt; The Walters Art Museum
File:Atlas Santiago Toural GFDL.jpg|Sculpture of Atlas, Praza do Toural, [[Santiago de Compostela]]
File:Atlas New York.JPG|[[Lee Lawrie]]'s colossal bronze ''[[Atlas statue (New York City)|Atlas]]'', [[Rockefeller Center]], New York
File:GandharanAtlas.JPG|[[Greco-Buddhist]] (c. AD 100) Atlas, supporting a Buddhist monument,  [[Hadda, Afghanistan|Hadda]], Afghanistan 
&lt;/gallery&gt;

==See also==
{{Columns-list|colwidth=30em|
*[[Atlas (architecture)]]
*[[Bahamut]], a rough analogue from Arabian mythology, and other members of [[:Category:World-bearing animals]]
*[[Farnese Atlas]]
*[[Upelluri]]
}}

==Notes==
{{reflist|40em|refs=
&lt;ref name=&quot;517–520&quot;&gt;[[Hesiod]], ''[[Theogony]]'' [http://data.perseus.org/citations/urn:cts:greekLit:tlg0020.tlg001.perseus-eng1:507-544 517&amp;ndash;520].
&lt;/ref&gt;
&lt;ref name=&quot;Smith&quot;&gt;{{cite web|author=Smith|url=http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0104%3Aalphabetic+letter%3DA%3Aentry+group%3D53%3Aentry%3Datlas-bio-1|title=Atlas|accessdate=February 26, 2013}}
&lt;/ref&gt;
&lt;ref name=&quot;Pseudo-Apollodorus&quot;&gt;[[Bibliotheca (Pseudo-Apollodorus)|Apollodorus]], [http://data.perseus.org/citations/urn:cts:greekLit:tlg0548.tlg001.perseus-eng1:1.2.3 1.2.3].
&lt;/ref&gt;
&lt;ref name=&quot;Asia&quot;&gt;[[Hesiod]],''[[Theogony]]'' [http://data.perseus.org/citations/urn:cts:greekLit:tlg0020.tlg001.perseus-eng1:507-544 507]. It is possible that the name ''Asia'' became preferred over Hesiod's ''Clymene'' to avoid confusion with what must be a different [[Oceanid]] named Clymene, who was mother of [[Phaethon]] by [[Helios]] in some accounts.
&lt;/ref&gt;
&lt;ref name=&quot;Mercator&quot;&gt;{{harvp|Mercator|Lessing J. Rosenwald Collection (Library of Congress)|2000}}
&lt;/ref&gt;
&lt;ref name=&quot;LOTN&quot;&gt;{{cite book|url=https://archive.org/details/livesnecromance04godwgoog|title=Lives of the Necromancers|author=William Godwin|year=1876|page=[https://archive.org/details/livesnecromance04godwgoog/page/n62 39]|publisher=London, F. J. Mason}}
&lt;/ref&gt;
&lt;ref name=&quot;Daughter&quot;&gt;Homer, ''Odyssey'', [http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0136%3Abook%3D1%3Acard%3D1 1.14], [http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0136%3Abook%3D1%3Acard%3D44 1.50].  Calypso is sometimes referred to as ''Atlantis'' (Ατλαντίς), which means the daughter of Atlas, see the entry [http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3D%2317105 Ατλαντίς] in [[Liddell &amp; Scott]], and also [[Hesiod]], ''Theogony'', [http://data.perseus.org/citations/urn:cts:greekLit:tlg0020.tlg001.perseus-eng1:938-962 938].
&lt;/ref&gt;
&lt;ref name=&quot;Diodorus&quot;&gt;Referencing [[Diodorus]]:
*&quot;[Atlas] perfected the science of astrology and was the first to publish to mankind the doctrine of the sphere.  and it was for this reason that the idea was held that the entire heavens were supported upon the shoulders of Atlas, the myth darkly hinting in this way at his discovery and description of the sphere.&quot; {{harvp|''Bibliotheca historica''|loc=Book III 60.2}}
*&quot;Atlas was so grateful to Heracles for his kindly deed that he not only gladly gave him such assistance as his Labour called for, but he also instructed him quite freely in the knowledge of astrology. For Atlas had worked out the science of astrology to a degree surpassing others and had ingeniously discovered the spherical nature of the stars, and for that reason was generally believed to be bearing the entire firmament upon his shoulders. Similarly in the case of Heracles, when he had brought to the Greeks the doctrine of the sphere, he gained great fame, as if he had taken over the burden of the firmament which Atlas had borne, since men intimated in this enigmatic way what had actually taken place.&quot; {{harvp|''Bibliotheca historica''|loc=Book IV 27.4-5}}
&lt;/ref&gt;
&lt;ref name=&quot;Eusebius&quot;&gt;The &quot;testimony of Eusebius&quot; was &quot;drawn from the most ancient historians&quot; according to Mercator. Eusebius' ''[[Praeparatio evangelica]]'' gives accounts of Atlas that had been translated from the works of [[Phoenicia|ancient Phoenician]] [[Sanchuniathon]], the original sources for which predate the [[Trojan War]] (i.e. 13th century BCE).
&lt;/ref&gt;
}}

==References==
{{refbegin|40em}}
* {{cite book |last1=Akerman |first1=J. R. |editor1-last=Watelet |editor1-first=M. |title=Gerardi Mercatoris, Atlas Europae |date=1994 |publisher=Bibliothèque des Amis du Fonds Mercator |location=Antwerp |pages=15–29 |chapter=Atlas, la genèse d'un titre|ref=harv}}
* {{cite book |author1=Diodorus Siculus |authorlink1=Diodorus Siculus |editor1-last=Oldfather |editor1-first=C. H. |editor2-last=Sherman |editor2-first=C. L. |editor3-last=Welles |editor3-first=C. B. |editor4-last=Geer |editor4-first=R. M. |editor5-last=Walton |editor5-first=F. R. |title=Diodorus of Sicily : The Library of History. 12 Vols. |date=1933–67 |publisher=Harvard University Press |location=Cambridge, Mass. |edition=2004|ref={{harvid|''Bibliotheca historica''}} |url= http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Diodorus_Siculus/home.html}}
* {{cite book |last1=Gantz |first1=T. |authorlink1=Timothy Gantz|title=Early Greek Myth: A Guide to Literary and Artistic Sources |date=1993 |publisher=Johns Hopkins University Press |location=Baltimore |isbn=978-0-8018-4410-2|oclc=917033766|lccn=92026010|ref=harv}}
* {{cite book |editor1-last=Grafton |editor1-first=A. |editor2-last=Most |editor2-first=G. W. |editor3-last=Settis |editor3-first=S. |title=The Classical Tradition |date=2010 |edition=2013|publisher=Harvard University Press |location=Cambridge, Mass. |isbn=978-0-674-07227-5 |url=https://books.google.com/books?id=LbqF8z2bq3sC|oclc=957010841|lccn=2010019667|ref=harv}}
* {{cite book |editor1-last=Hornblower |editor1-first=S. |editor2-last=Spawforth |editor2-first=A. |editor3-last=Eidinow |editor3-first=E. |title=The Oxford Classical Dictionary |date=2012 |publisher=Oxford University Press |location=Oxford |isbn=978-0-19-954556-8 |edition=4th |url=https://books.google.com/books?id=bVWcAQAAQBAJ|oclc=799019502|lccn=2012009579|ref=harv}}
* {{cite journal|last1=Keuning|first1=J.|title=The History of an Atlas: Mercator. Hondius|journal=Imago Mundi|volume=4|issue=1|year=1947|pages=37–62|issn=0308-5694|doi=10.1080/03085694708591880|jstor=1149747|ref=harv}}
* {{cite book |last1=Lemprière |first1=J. |editor1-last=Anthon |editor1-first=C. |title=A Classical Dictionary |date=1833 |publisher=G. &amp; C. &amp; H. Carvill [etc.] |location=New York |url=https://books.google.com/books?id=2JloAje72TcC|oclc=81170896|lccn=31001224|ref=harv}}
* {{cite book |last1=Ogden |first1=D. |title=Perseus |date=2008 |publisher=Routledge |location=London ; New York |isbn=978-0-415-42724-1 |edition=1st |url=https://books.google.com/books?id=uRDFljXN0LkC|oclc=163604137|lccn=2007031552|ref=harv}}
* {{cite book |last1=Ogden |first1=D. |title=Drakon: Dragon Myth and Serpent Cult in the Greek and Roman Worlds |date=2013 |publisher=Oxford University Press |location=Oxford |isbn=978-0-19-955732-5 |url=https://books.google.com/books?id=FQ2pAK9luwkC|oclc=799069191|lccn=2012277527|ref=harv}}
* {{cite book |last1=Ramachandran |first1=A. |title=The Worldmakers: Global Imagining in Early Modern Europe |date=2015 |publisher=University of Chicago Press |location=Chicago |isbn=978-0-226-28879-6 |url=https://books.google.com/books?id=rVX2rQEACAAJ&amp;q=atlas|oclc=930260324|ref=harv}}
* {{cite book |editor1-last=Karrow |editor1-first=R. W. |title=Atlas sive Cosmographicæ Meditationes de Fabrica Mundi et Fabricati Figura: Duisburg, 1595 |date=2000 |publisher=Octavo |location=Oakland, CA |url=http://mail.nysoclib.org/mercator_atlas/mcrats.pdf |archiveurl=https://web.archive.org/web/20160310032427/http://mail.nysoclib.org/mercator_atlas/mcrats.pdf |archivedate=10 March 2016|translator-last1=Sullivan |translator-first1=D.|oclc=48878698|last1=Mercator|first1=G.|authorlink1=Gerardus Mercator |author2=Lessing J. Rosenwald Collection (Library of Congress)|isbn=978-1-891788-26-0|lccn=map55000728|ref=harv}}
* [[Bibliotheca (Pseudo-Apollodorus)|Apollodorus]], ''Apollodorus, The Library, with an English Translation by Sir James George Frazer, F.B.A., F.R.S. in 2 Volumes.'' Cambridge, Massachusetts, [[Harvard University Press]]; London, William Heinemann Ltd. 1921. [http://www.perseus.tufts.edu/hopper/text;jsessionid=C431BA809CA4DEA22A15DA9C666F3400?doc=Perseus%3atext%3a1999.01.0022%3atext%3dLibrary Online version at the Perseus Digital Library].
*[[Robert Graves]], ''[[The Greek Myths]]'', London: Penguin, 1955; Baltimore: Penguin. {{ISBN|0-14-001026-2}}
* [[Hesiod]], ''[[Theogony]]'', in ''The Homeric Hymns and Homerica with an English Translation by Hugh G. Evelyn-White'', Cambridge, Massachusetts., [[Harvard University Press]]; London, William Heinemann Ltd. 1914. [http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0130%3Acard%3D1 Online version at the Perseus Digital Library].
* [[Hesiod]]; ''[[Works and Days]]'', in ''The Homeric Hymns and Homerica with an English Translation by Hugh G. Evelyn-White'', Cambridge, Massachusetts., [[Harvard University Press]]; London, William Heinemann Ltd. 1914. [http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0132%3Acard%3D1 Online version at the Perseus Digital Library].
*[[William Smith (lexicographer)|Smith, William]]; ''[[Dictionary of Greek and Roman Biography and Mythology]]'', London (1873). [http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0104%3Aalphabetic+letter%3DA%3Aentry+group%3D53%3Aentry%3Datlas-bio-1 &quot;Atlas&quot; ]
{{refend}}

==External links==
{{Commons and category|Atlas (mythology)|Atlas (mythology)}}
* [http://warburg.sas.ac.uk/vpc/VPC_search/subcats.php?cat_1=5&amp;cat_2=168 Warburg Institute Iconographic Database] (c. 140 images of Atlas)

{{Greek mythology (deities)}}
{{Authority control}}

{{DEFAULTSORT:Atlas (Mythology)}}
[[Category:Greek gods]]
[[Category:Mythology of Heracles]]
[[Category:Titans (mythology)]]
[[Category:Kings of Mauretania]]</text>
      <sha1>0fphyrc46i6xxcotteu61j4xgfyvi0m</sha1>
    </revision>
  </page>
  <page>
    <title>Atlas</title>
    <ns>0</ns>
    <id>47429</id>
    <revision>
      <id>986677075</id>
      <parentid>986666805</parentid>
      <timestamp>2020-11-02T09:33:18Z</timestamp>
      <contributor>
        <ip>115.79.24.116</ip>
      </contributor>
      <comment>/* Etymology */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="11659" xml:space="preserve">{{about||the titan condemned to hold the heavens on his shoulders|Atlas (mythology)|other uses}}
{{confuse|Altas (disambiguation)}}
{{short description|collection of maps}}
[[File:OrteliusWorldMap1570.jpg|thumb|World map ''[[Theatrum Orbis Terrarum]]'' (''Theater of the Whole World'') by [[Abraham Ortelius]], 1570]]
[[File:Nova et Accuratissima Terrarum Orbis Tabula (J.Blaeu, 1664).jpg|thumb|[[Joan Blaeu|Blaeu]]'s [[world map]], originally prepared by [[Joan Blaeu]] for his ''[[Atlas Maior]]'', published in the first book of the ''[[Atlas Van Loon]]'' (1664).]]
[[File:Banduri, Covens et Mortier and Lisle. Imperii Orientalis et Circumjacentium Regionum.1742.jpg|thumb|''Imperii Orientalis et Circumjacentium Regionum'' by [[Guillaume Delisle]] (1742)]]
An '''atlas''' is a collection of [[map]]s; it is typically a bundle of [[maps of Earth]] or a region of Earth.

Atlases have traditionally been bound into book form, but today many atlases are in [[multimedia]] formats.  In addition to presenting [[geographic]] features and [[political]] boundaries, many atlases often feature [[geopolitical]], social, [[religious]] and [[economic]] [[statistics]]. They also have information about the map and places in it.
