==== Literature ====
* [[September 23]] &amp;ndash; [[Al-Mutanabbi]], an [[Abbasid Caliphate|Abbasid]] poet, returns from 5 years in [[Mesopotamia]]. He has lived at [[Shiraz]] under the protection of the [[Buyid dynasty|Buyid]] emir [['Adud al-Dawla]], but bandits kill him near [[An Numaniyah]] (modern [[Iran]]).

==== Religion ====
* [[March 1]] &amp;ndash; Pope [[Pope Leo VIII|Leo VIII]] dies after a 13-month reign. He is succeeded by [[Pope John XIII|John XIII]] as the 133rd [[pope]] of the [[Catholic Church]].
&lt;/onlyinclude&gt;
== Births ==
* [[Dudo of Saint-Quentin]], Norman [[historian]] (approximate date)
* [[Frederick of Luxembourg]], count of [[Moselle|Moselgau]] (d. [[1019]])
* [[Gerberga of Burgundy]], duchess consort of [[Duchy of Swabia|Swabia]] (or [[966]])
* [[Godfrey II, Duke of Lower Lorraine|Godfrey II]], count and duke of [[Lower Lorraine]] (d. [[1023]])
* [[Hárek of Tjøtta]], Norwegian chieftain (approximate date)
* [[Hugh I, Count of Empúries|Hugh I]], count of [[County of Empúries|Empúries]] and [[Peralada]] (approximate date)
* [[Ibn al-Haytham]], Arab [[Astronomy in the medieval Islamic world|astronomer]] and [[Physics in the medieval Islamic world|physicist]] (d. [[1040]])
* [[Leo of Vercelli]], German bishop (approximate date)
* [[Sharif al-Murtaza]], Buyid [[Shia Islam|Shia]] scholar (d. [[1044]])
* [[Theodoric I, Duke of Upper Lorraine|Theodoric I]], duke of [[Duchy of Lorraine|Upper Lorraine]] (approximate date)

== Deaths ==
* [[February 22]] &amp;ndash; [[Otto, Duke of Burgundy|Otto]], duke of [[Burgundy]] (b. [[944]])
* [[March 1]] &amp;ndash; [[Pope Leo VIII|Leo VIII]], pope of the [[Catholic Church]]
* [[March 28]] &amp;ndash; [[Arnulf I, Count of Flanders|Arnulf I]], count of [[County of Flanders|Flanders]] 
* [[May 20]] &amp;ndash; [[Gero]] ('''the Great'''), Frankish [[Nobility|nobleman]]
* [[June 25]] &amp;ndash; [[Guy of Ivrea|Guy]], margrave of [[March of Ivrea|Ivrea]] (b. [[940]]) 
* [[July 4]] &amp;ndash; [[Pope Benedict V|Benedict V]], pope of the Catholic Church
* [[July 12]] &amp;ndash; [[Meng Chang]], emperor of [[Later Shu]] (b. [[919]])
* [[September 23]] &amp;ndash; [[Al-Mutanabbi]], Abbasid poet (b. [[915]])
* [[October 11]] &amp;ndash; [[Bruno the Great|Bruno I]], archbishop of [[Archbishopric of Cologne|Cologne]] (b. [[925]])
* [[Al-Husayn ibn Ali al-Maghribi]], Abbasid statesman
* [[Guo Chong]], Chinese general (approximate date)
* [[Hedwig of Saxony]], Frankish duchess and regent
* [[Empress Dowager Li (Later Shu)|Li]], empress dowager of [[Later Shu]] ([[Ten Kingdoms]])
* [[Li Hao]], Chinese [[Chancellor of the Tang dynasty|chancellor]] (approximate date)
* [[Moses ben Hanoch]], Jewish [[rabbi]] (approximate date)
* [[Joseph Bringas]], Byzantine [[eunuch]] and official
* [[Wu Cheng (Wuyue)|Wu Cheng]], Chinese chancellor (b. [[893]])
* [[Empress Zhong|Zhong]], empress consort of [[Southern Tang]]

== References ==
{{Reflist}}

{{DEFAULTSORT:965}}
[[Category:965| ]]</text>
      <sha1>i5eurobk97fajz96p8s3y05l1mujh04</sha1>
    </revision>
  </page>
  <page>
    <title>3753 Cruithne</title>
    <ns>0</ns>
    <id>47222</id>
    <revision>
      <id>982926379</id>
      <parentid>977823902</parentid>
      <timestamp>2020-10-11T06:24:44Z</timestamp>
      <contributor>
        <username>RL0919</username>
        <id>327763</id>
      </contributor>
      <minor />
      <comment>update parameters  (via [[WP:JWB]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="16427" xml:space="preserve">{{Use dmy dates|date=October 2019}}
{{Infobox planet
| minorplanet=yes
| background=#FFC2E0
| name=3753 Cruithne
| image = Cruithne.jpg
| image_size = 250
| discoverer=[[Duncan Waldron]]
| discovered=10 October 1986
| mpc_name=(3753) Cruithne
| alt_names=1983 UH; 1986 TO
| named_after=[[Cruthin]]
| pronounced= {{IPAc-en|k|r|u|ˈ|iː|n|j|ə}}&lt;ref name=&quot;QI&quot;&gt;For instance, on the British television show ''[[Q.I.]]'' ([https://www.youtube.com/watch?v=D1zuAQAhhMI Episode 2], Season 1; aired 11 Sept 2003).&lt;/ref&gt;&lt;br /&gt;{{IPA-ga|ˈkrɪhnʲə|lang}}, {{IPA-ga|ˈkrɪnʲə|}}, or {{IPA-ga|ˈkrʊnʲə|}};&lt;!--this is a dialectal difference--&gt; {{IPA-sga|ˈkruθʲnʲe|lang}}
| mp_category = {{Ubl
 | [[Near-Earth asteroid|NEO]]
 | [[Aten asteroid|Aten]]&amp;thinsp;&lt;ref name=jpldata/&gt;
 | [[horseshoe orbit|horseshoe]]
 | [[Venus-crosser]]
 | [[Mars-crosser]]
 }}
| orbit_ref=&lt;ref name=jpldata /&gt;
| epoch=4 September 2017 ([[Julian day|JD]]&amp;nbsp;2458000.5)
| observation_arc=16087 days (44.04&amp;nbsp;yr)
| uncertainty=0
| aphelion={{Convert|1.5114|AU|Gm|abbr=on|lk=on}}
| perihelion={{Convert|0.48405|AU|Gm|abbr=on}}
| semimajor={{Convert|0.99774|AU|Gm|abbr=on}}
| eccentricity=0.51485&lt;br /&gt;(213000 wrt Earth){{efn|name=geocentric}}
| period=1.00&amp;nbsp;[[Julian year (astronomy)|yr]] (364.02&amp;nbsp;[[Julian year (astronomy)|d]])
| inclination=19.805°
| asc_node=126.23°
| arg_peri=43.831°
| mean_anomaly=257.46[[Degree (angle)|°]]
| mean_motion={{Deg2DMS|0.98901|sup=ms}} / day
| moid={{Convert|0.07119|AU|mi|abbr=on}}
| avg_speed=27.73&amp;nbsp;[[kilometer per second|km/s]]
| mean_diameter=~5&amp;nbsp;km
| mass = {{Val|1.3e14|u=kg}}
| rotation={{Convert|27.30990|h|d|abbr=on|lk=on}}&lt;ref name=jpldata/&gt;
| albedo=0.15
| spectral_type=Q
| abs_magnitude=15.6&lt;ref name=jpldata/&gt;
}}

'''3753 Cruithne''' {{IPAc-en|k|r|u|ˈ|iː|n|j|ə}} is a [[Q-type asteroid|Q-type]], [[Aten asteroid]] in [[orbit]] around the [[Sun]] in 1:1 [[orbital resonance]] with Earth, making it a [[Co-orbital configuration|co-orbital object]]. It is an [[asteroid]] that, relative to Earth, orbits the Sun in a bean-shaped orbit that effectively describes a [[horseshoe orbit|horseshoe]], and that can change into a [[quasi-satellite]] orbit.&lt;ref&gt;{{cite journal|doi=10.1111/j.1365-2966.2011.18595.x|title=A long-lived horseshoe companion to the Earth|date=2011|last1=Christou|first1=A. A.|last2=Asher|first2=D. J.|journal=[[Monthly Notices of the Royal Astronomical Society]]|volume=414|issue=4|pages=2965|arxiv = 1104.0036 |bibcode = 2011MNRAS.414.2965C }}&lt;/ref&gt; Cruithne does not orbit Earth and at times it is on the other side of the Sun,&lt;ref name=WWU/&gt; placing Cruithne well outside of Earth's [[Hill sphere]]. Its orbit takes it inside the orbit of [[Mercury (planet)|Mercury]] and outside the orbit of [[Mars]].&lt;ref name=WWU/&gt; Cruithne orbits the Sun in about 1 year but it takes 770 years for the series to complete a horseshoe-shaped movement around the Earth.&lt;ref name=WWU/&gt;

The name ''Cruithne'' is from [[Irish language|Irish]] and refers to the early [[Picts]] (Old Irish: ''[[Cruthin]]'') in the ''[[Annals of Ulster]]''&lt;ref name=WWU&gt;[http://www.wwu.edu/depts/skywise/a101_cruithne.html Cruithne: Asteroid 3753] {{Webarchive|url=https://web.archive.org/web/20120302001141/http://www.wwu.edu/depts/skywise/a101_cruithne.html |date=2012-03-02 }}. Western Washington University Planetarium. Retrieved 27 January 2011.&lt;/ref&gt; and their eponymous king (&quot;Cruidne, son of Cinge&quot;) in the ''[[Pictish Chronicle]]''.

== Discovery ==
Cruithne was discovered on 10 October 1986 by [[Duncan Waldron]] on a photographic plate taken with the [[UK Schmidt Telescope]] at [[Siding Spring Observatory]], [[Coonabarabran]], [[Australia]]. The 1983 apparition (1983 UH) is credited to [[Giovanni de Sanctis]] and [[Richard M. West]] of the [[European Southern Observatory]] in [[Chile]].&lt;ref&gt;{{cite journal |title=The Orbital Evolution of Near-Earth Asteroid 3753 |author=Wiegert, Paul A. |author2=Innanen, Kimmo |name-list-style=amp |date=June 1998 |journal=The Astronomical Journal |volume=115 |issue=6 |pages=2604–2613 |doi=10.1086/300358|bibcode = 1998AJ....115.2604W }}&lt;/ref&gt;

It was not until 1997 that its unusual orbit was determined by [[Paul Wiegert]] and [[Kimmo Innanen]], working at [[York University]] in [[Toronto]], and [[Seppo Mikkola]], working at the [[University of Turku]] in [[Finland]].&lt;ref&gt;{{cite journal |url=http://www.astro.uwo.ca/~wiegert/papers/1997Nature.387.685.pdf |title=An asteroidal companion to the Earth (letter) |author=Wiegert, Paul A. |journal=Nature |date=12 June 1997 |volume=387 |issue=6634 |pages=685–86 |accessdate=25 November 2013 |doi=10.1038/42662|display-authors=etal}}&lt;/ref&gt;

== Dimensions and orbit ==
[[File:Animation of 3753 Cruithne orbit.gif|thumb|left|Animation of 3753 Cruithne orbit from 1600 to 2500&lt;br /&gt;{{legend2| Yellow| Sun}}{{·}}{{legend2| RoyalBlue| Earth}}{{·}}{{legend2|Magenta| 3753 Cruithne}}]]
[[Image:Orbits of Cruithne and Earth.gif|frame|left|Cruithne and Earth seem to follow each other because of a 1:1 [[orbital resonance]].]][[Image:Horseshoe orbit of Cruithne from the perspective of Earth.gif|frame|left|Cruithne appears to make a bean-shaped orbit from the perspective of Earth.]]
[[Image:Cruithnes distance to Earth and Sun.jpg|300px|thumb|right|Cruithne's distance to Earth (blue) and the Sun (yellow) plotted over 500 years (top) and 10 years (bottom).]] Cruithne is approximately {{convert|5|km|0}} in [[diameter]], and its closest approach to Earth is {{convert|12|e6km|AU mi}}, approximately thirty times the separation between Earth and the [[Moon]].  From 1994 through 2015, Cruithne made its annual closest approach to Earth every November.&lt;ref name=jpl-close&gt;{{cite web |type=2008-10-25 last obs |title=JPL Close-Approach Data: 3753 Cruithne (1986 TO) |url=https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3753;cad=1#cad |accessdate=2009-06-28}}&lt;/ref&gt;

Although Cruithne's orbit is not thought to be stable over the long term, calculations by Wiegert and Innanen showed that it has probably been synchronized with Earth's orbit for a long time. There is no danger of a collision with Earth for millions of years, if ever. Its orbital path and Earth's do not cross, and its orbital plane is currently tilted to that of the Earth by 19.8°. Cruithne, having a maximum near-Earth [[apparent magnitude|magnitude]] of +15.8, is fainter than [[Pluto#Physical characteristics|Pluto]] and would require at least a {{convert|12.5|in|mm|adj=on|order=flip}} [[reflecting telescope]] to be seen.&lt;ref&gt;{{cite web|url=http://www.science.edu.sg/ssc/detailed.jsp?artid=1950&amp;type=6&amp;root=6&amp;parent=6&amp;cat=66 |title=This month Pluto's apparent magnitude is m=14.1. Could we see it with an 11&quot; reflector? |publisher=Singapore Science Centre |accessdate=2007-03-25 |archiveurl=https://web.archive.org/web/20070930160349/http://www.science.edu.sg/ssc/detailed.jsp?artid=1950&amp;type=6&amp;root=6&amp;parent=6&amp;cat=66 |archivedate=2007-09-30 |url-status=dead }}&lt;/ref&gt;&lt;ref&gt;{{cite web | url = http://www.icq.eps.harvard.edu/MagScale.html | title = The astronomical magnitude scale. | publisher = The ICQ Comet Information Website | accessdate = 2007-09-26}}&lt;/ref&gt;

Cruithne is in a normal [[elliptic orbit]] around the Sun. Its [[orbital period|period of revolution]] around the Sun, approximately 364 days at present, is almost equal to that of the Earth. Because of this, Cruithne and Earth appear to &quot;follow&quot; each other in their paths around the Sun. This is why Cruithne is sometimes called &quot;Earth's second moon&quot;.&lt;ref name=&quot;space.com&quot;&gt;{{Cite web|last=Lloyd |first=Robin |publisher=[[Space.com]] |url=http://utstaging.space.com/scienceastronomy/solarsystem/second_moon_991029.html |archive-url=https://archive.today/20121208143923/http://utstaging.space.com/scienceastronomy/solarsystem/second_moon_991029.html |url-status=dead |archive-date=2012-12-08 |title=More Moons Around Earth? }}&lt;/ref&gt; However, it does not orbit the Earth and is not a moon.&lt;ref&gt;Meeus, reference above, writes &quot;we may not deduce that Cruithne is a &quot;companion&quot; of the Earth, as some authors wrote, and certainly it is not a satellite! The object simply ''cannot'' be a satellite of the Earth, as it moves from nearly the orbit of Mercury to outside that of Mars, and because sometimes it is in ''superior'' conjunction, at the far side of the Sun as seen from the Earth&quot;.&lt;/ref&gt;  In 2058, Cruithne will come within 0.09&amp;nbsp;[[Astronomical unit|AU]] ({{convert|13.6|e6km|e6mi|disp=or|abbr=off}}) of [[Mars]].&lt;ref name=jpl-close/&gt;

Due to a high [[orbital eccentricity]], Cruithne's distance from the Sun and orbital speed vary a lot more than the Earth's, so from the Earth's point of view Cruithne actually follows a [[kidney bean|kidney-bean]]-shaped [[horseshoe orbit]] ahead of the Earth, taking slightly less than one year to complete a circuit of the &quot;bean&quot;. Because it takes slightly ''less'' than a year, the Earth &quot;falls behind&quot; the bean a little more each year, and so from our point of view, the circuit is not quite closed, but rather like a spiral loop that moves slowly away from the Earth.

After many years, the Earth will have fallen so far behind that Cruithne will then actually be &quot;catching up&quot; on the Earth from &quot;behind&quot;. When it eventually does catch up, Cruithne will make a series of annual close approaches to the Earth and [[gravity assist|gravitationally exchange orbital energy]] with Earth; this will alter Cruithne's orbit by a little over half a million kilometres—while Earth's orbit is altered by about {{convert|1.3|cm}}—so that its period of revolution around the Sun will then become slightly ''more'' than a year. The kidney bean will then start to migrate away from the Earth again in the opposite direction{{Snd}} instead of the Earth &quot;falling behind&quot; the bean, the Earth is &quot;pulling away from&quot; the bean. The next such series of close approaches will be centred on the year 2292{{Snd}} in July of that year, Cruithne will approach Earth to about {{convert|12.5|e6km|AU mi}}.

After 380 to 390 years or so, the kidney-bean-shaped orbit approaches Earth again from the other side, and the Earth, once more, alters the orbit of Cruithne so that its period of revolution around the Sun is again slightly ''less'' than a year (this last happened with a series of close approaches centred on 1902, and will next happen with a series centered on 2676). The pattern then repeats itself.

== Similar minor planets ==
[[File:Animation of (419624) 2010 SO16 orbit.gif|thumb|right|An example of horseshoe orbit&lt;br /&gt;{{legend2| Yellow| Sun}}{{·}}{{legend2| RoyalBlue| Earth}}{{·}}{{legend2|Magenta| [[(419624) 2010 SO16]]}}]]
[[Image:Lagrange Horseshoe Orbit.jpg|thumb|left|200px|'''Figure 1.''' Plan showing possible orbits along gravitational contours (not to scale)]]

More near-[[Orbital resonance|resonant]] [[near-Earth object]]s (NEOs) have since been discovered. These include [[54509 YORP]], {{mpl|(85770) 1998 UP|1}}, {{mpl|2002 AA|29}}, and {{mpl|2009 BD|}} which exist in resonant orbits similar to Cruithne's. {{mpl|2010 TK|7}} is the first and so far only identified [[Earth trojan asteroid|Earth trojan]].

Other examples of natural bodies known to be in [[horseshoe orbit]]s (with respect to each other) include [[Janus (moon)|Janus]] and [[Epimetheus (moon)|Epimetheus]], [[natural satellite]]s of [[Saturn]]. The orbits these two moons follow around Saturn are much simpler than the one Cruithne follows, but operate along the same general principles.

[[Mars]] has four known co-orbital asteroids ([[5261 Eureka]], {{mpl|1999 UJ|7}}, {{mpl|1998 VF|31}}, and {{mpl|2007 NS|2}}, all at the [[Lagrangian point]]s), and [[Jupiter]] has many (an estimated one million greater than 1&amp;nbsp;km in diameter, the [[Jovian trojans]]); there are also other small co-orbital moons in the Saturnian system: [[Telesto (moon)|Telesto]] and [[Calypso (moon)|Calypso]] with [[Tethys (moon)|Tethys]], and [[Helene (moon)|Helene]] and [[Polydeuces (moon)|Polydeuces]] with [[Dione (moon)|Dione]]. However, none of these follow horseshoe orbits.

== In popular culture ==
Cruithne plays a major role in Stephen Baxter's novel ''[[Manifold: Time]]'', which was nominated for the [[Arthur C. Clarke Award]] for best science fiction in 2000.

Cruithne is mentioned on the ''[[QI]]'' season 1 episode &quot;Astronomy&quot;, in which it is incorrectly described as a second moon of Earth. In a later episode, this mistake was rectified and it was added that Earth has over 18,000 mini-moons.

In ''[[Astonishing X-Men]]'', Cruithne is the site of a secret lab assaulted by [[Abigail Brand]] and her S.W.O.R.D. team. It contains many [[Brood (comics)|Brood]] before Brand destroys it.&lt;ref&gt;''Astonishing X-Men'' vol. 3 #31&lt;/ref&gt;

In the [[Insignia trilogy]], 3753 Cruithne has been moved into an orbit around Earth to serve as a training ground for the Intrasolar Forces.  In the third novel, ''Catalyst'', it is intentionally directed at the Earth.  While it is destroyed before impact, its fragments rain down on the Earth's surface, killing nearly 800 million people across the world.

In the science-fiction book series ''Aeon 14'', Cruithne appears as an inhabited moonlet, home to 'privateers', smugglers, Terran Space Fleet (TSF) outposts and corporate headquarters.&lt;ref&gt;{{Citation |last=Cooper |first=M. D. |year=2018 |title=The Aeon 14 Reading Guide |url=https://www.amazon.com/Aeon-Reading-Guide-Information-Reference-ebook/dp/B07863Y55R}}&lt;/ref&gt; Notable inhabitants have included Ngoba Starl and Petral Dulan.&lt;ref&gt;{{Citation |last1=Aaron |first1=James S. |last2=Cooper |first2=M. D. |year=2018 |title=Lyssa's Dream |url=https://books.google.com/?id=VqljswEACAAJ&amp;dq=lyssas+dream|isbn=9781973940906 }}&lt;/ref&gt;

== See also ==
* {{mpl|2006 RH|120}}
* {{mpl|2010 SO|16}}
* [[Asteroids in fiction#Other asteroids|Asteroids in fiction: Other asteroids]],  [[Asteroids in fiction#Colonization|Asteroids in fiction: Colonization]], and [[Asteroids in fiction#Mineral extraction|Asteroids in fiction: Mining]]
* [[Co-orbital configuration]]
* [[Other moons of Earth|Earth's second moon]]
* [[Natural satellite]]
* [[Quasi-satellite]]

== Notes ==
{{notelist|refs=

{{efn|name=geocentric|1=Computed with [https://ssd.jpl.nasa.gov/horizons.cgi?find_body=1&amp;body_group=sb&amp;sstr=Cruithne JPL Horizons] using a geocentric solution. Ephemeris Type: Orbital Elements / Center: 500 / Time Span: 2017-Sep-04 (to match infobox epoch)}}

}} &lt;!-- end of notelist --&gt;

== References ==
{{Reflist|refs=

&lt;ref name=jpldata&gt;{{cite web
   |type=2017-11-02 last obs
   |title=JPL Small-Body Database Browser: 3753 Cruithne (1986 TO)
   |url=https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3753
   |accessdate=14 April 2016}}&lt;/ref&gt;

}} &lt;!-- end of reflist --&gt;

== Further reading ==
*{{cite journal |last=Wiegert |first=Paul A. |author2=Innanen, Kimmo A.|author3= Mikkola, Seppo |date=1997 |title=An asteroidal companion to the Earth |journal=[[Nature (journal)|Nature]] |volume=387 |issue=6634 |pages=685–686 |doi=10.1038/42662 }}
*{{cite book |chapter=Cruithne, an asteroid with a remarkable orbit |title=More Mathematical Astronomy Morsels |last=Meeus |first=Jean |date=2002 |publisher=Willmann-Bell |location=Richmond, Virginia |isbn=978-0-943396-74-3 }}

== External links ==
* [http://www.astro.uwo.ca/~wiegert/3753/3753.html Paul Wiegert's page about Cruithne, with movies]
* [http://burtleburtle.net/bob/physics/cruithne.html Java-applet based animations showing Cruithne's orbit]
* [http://www.orbitsimulator.com/gravity/articles/cruithne.html A simulation of Cruithne's orbit with animation] (Gravity Simulator)
* [https://web.archive.org/web/20071013190453/http://curious.astro.cornell.edu/question.php?number=578 Curious About Astronomy: Have astronomers discovered Earth's second moon?]
*[https://gravitysimulator.org/solar-system/cruithne-co-orbital-object-of-earth Interactive 3D gravity simulation of Cruithne's orbit]
* {{NeoDys|3753}}
* {{ESA-SSA|3753|Cruithne}}
* {{JPL small body}}

{{Minor planets navigator |3752 Camillo |number=3753 |3754 Kathleen}}
{{Small Solar System bodies}}

{{DEFAULTSORT:Cruithne}}
[[Category:Aten asteroids|003753]]
[[Category:Discoveries by Duncan Waldron]]
[[Category:Minor planets named for people]]
[[Category:Named minor planets]]
[[Category:Earth-crosser asteroids]]
[[Category:Earth co-orbital asteroids|003753]]
[[Category:Q-type asteroids (SMASS)|003753]]
[[Category:Astronomical objects discovered in 1986|19861010]]</text>
      <sha1>ls3vdbq0qwenvbelz5bjc76gbmsa073</sha1>
    </revision>
  </page>
  <page>
    <title>Asteroid Castalia</title>
    <ns>0</ns>
    <id>47223</id>
    <redirect title="4769 Castalia" />
    <revision>
      <id>15942335</id>
      <parentid>2727067</parentid>
      <timestamp>2004-03-12T00:26:08Z</timestamp>
      <contributor>
        <username>Timwi</username>
        <id>13051</id>
      </contributor>
      <comment>fix double-redirect</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="27" xml:space="preserve">#redirect [[4769 Castalia]]</text>
      <sha1>opj09wix2fy52h69h0szrbgox3z70uz</sha1>
    </revision>
  </page>
  <page>
    <title>Castalia (asteroid)</title>
    <ns>0</ns>
    <id>47224</id>
    <redirect title="4769 Castalia" />
    <revision>
      <id>15942336</id>
      <parentid>2736000</parentid>
      <timestamp>2004-03-12T18:01:32Z</timestamp>
      <contributor>
        <username>Timwi</username>
        <id>13051</id>
      </contributor>
      <minor />
      <comment>fix double-redirect</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="27" xml:space="preserve">#REDIRECT [[4769_Castalia]]</text>
      <sha1>mkbc2kff7hs7dopi4ewrfp91962f76a</sha1>
    </revision>
  </page>
  <page>
    <title>4179 Toutatis</title>
    <ns>0</ns>
    <id>47226</id>
    <revision>
      <id>980895415</id>
      <parentid>980895332</parentid>
      <timestamp>2020-09-29T03:24:35Z</timestamp>
      <contributor>
        <ip>180.188.246.2</ip>
      </contributor>
      <comment>/* 4179 Toutatis */ Fixed typo</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="26964" xml:space="preserve">{{Use dmy dates|date=October 2019}}
{{Infobox planet
 | minorplanet     = yes
 | name            = 4179 Toutatis
 | background      = #FFC2E0
 | image           = Toutatis from Chang'e 2.jpg
 | image_size      = 256
 | caption         = Toutatis imaged by [[Chang'e 2]] during its flyby
 | discovery_ref   = &amp;thinsp;&lt;ref name=&quot;MPC-object&quot; /&gt;
 | discoverer      = [[Christian Pollas]]
 | discovery_site  = [[Centre de recherches en géodynamique et astrométrie|Caussols]]
 | discovered      = 4 January 1989
 | mpc_name        = (4179) Toutatis
 | alt_names       = {{Hlist
  | 1989 AC
  | 1934 CT
  }}
 | pronounced      = {{IPAc-en|t|aʊ|ˈ|t|eɪ|t|ᵻ|s}}
 | adjective       = Toutatian&lt;ref&gt;Hudson, [http://users.tricity.wsu.edu/~hudson/Research/Asteroids/4179/water2.htm &quot;Gravitational Isopotentials on Toutatis&quot;]&lt;/ref&gt;
 | named_after     = {{nowrap|[[Toutatis]] {{small|(Celtic mythology)}}&lt;ref name=&quot;springer&quot; /&gt;}}
 | mp_category     = {{Hlist
  | [[Near-Earth object|NEO]]
  | [[Apollo asteroid|Apollo]]
  | [[Potentially hazardous object|PHA]]&amp;thinsp;&lt;ref name=&quot;MPC-object&quot; /&gt;&lt;ref name=jpldata /&gt;
  | [[Alinda asteroid|Alinda]]
  | [[Mars-crosser asteroid|Mars-crosser]]
  }}
 | orbit_ref       = &amp;thinsp;&lt;ref name=&quot;jpldata&quot; /&gt;
 | epoch           = 27 November 2008 ([[Julian day|JD]]&amp;nbsp;2454797.5)
 | uncertainty     = 0
 | observation_arc = 83.29&amp;nbsp;yr (30,422 days)
 | earliest_precovery_date = 10 February 1934
 | aphelion        = 4.1242&amp;nbsp;[[Astronomical unit|AU]]
 | perihelion      = 0.9399&amp;nbsp;AU
 | semimajor       = 2.5321&amp;nbsp;AU
 | eccentricity    = 0.6288
 | period          = 4.03&amp;nbsp;[[Julian year (astronomy)|yr]] (1,472 days)
 | mean_anomaly    = 5.1220[[Degree (angle)|°]]
 | mean_motion     = {{Deg2DMS|0.2446|sup=ms}} / day
 | inclination     = 0.4460°
 | asc_node        = 124.30°
 | arg_peri        = 278.75°
 | moid            = {{convert|0.0064|AU|LD|abbr=on}}
 | dimensions      = {{Ubl
  | {{Val|4.75|x|2.4|x|1.95}}&amp;nbsp;km&lt;ref name=&quot;nature1&quot; /&gt;
  | {{Val|4.26|x|2.03|x|1.70}}&amp;nbsp;km&lt;ref name=jpldata /&gt;
  }}
 | mean_diameter   = {{Ubl
  | {{val|2.45|u=km}}&lt;ref name=&quot;Hudson-2003&quot; /&gt;
  | 5.4&amp;nbsp;km {{small|(dated)}}&lt;ref name=jpldata /&gt;
  }}
 | mass            = {{val|5.05|e=13|u=kg}}
 | density         = {{val|2.1|u=g/cm3}}
 | rotation        = {{Convert|176|h|d|abbr=on|lk=on}}&lt;ref name=&quot;lcdb&quot; /&gt;
 | albedo          = 0.13&lt;ref name=jpldata /&gt;
 | spectral_type   = [[S-type asteroid|S]]k {{small|([[SMASS classification|SMASSII]])}}&lt;ref name=jpldata /&gt;
 | magnitude       = 8.8–22.4&lt;ref name=AstDys-Toutatis2004 /&gt;&lt;ref name=AstDys-Toutatis2059 /&gt;
 | abs_magnitude   = 15.30&lt;ref name=jpldata /&gt;
}}

'''4179 Toutatis''', provisional designation {{mp|1989 AC}}, is an elongated, stony [[asteroid]] and [[List of slow rotators (minor planets)|slow rotator]], classified as [[near-Earth object]] and [[potentially hazardous asteroid]] of the [[Apollo asteroid|Apollo]] and [[Alinda asteroid|Alinda]] group, approximately 2.5 kilometers in diameter. Discovered by French astronomer [[Christian Pollas]] at [[Centre de recherches en géodynamique et astrométrie|Caussols]] in 1989, the asteroid was named after [[Toutatis]] from Celtic mythology.&lt;ref name=&quot;MPC-object&quot; /&gt;&lt;ref name=&quot;springer&quot; /&gt;

Toutatis is also a [[Mars-crosser asteroid]] with a [[Chaos theory|chaotic]] orbit produced by a 3:1 [[orbital resonance|resonance]] with the planet [[Jupiter]], a 1:4 resonance with the planet [[Earth]], and frequent close approaches to the [[terrestrial planet]]s, including Earth.&lt;ref name=resonance/&gt; In December 2012, Toutatis passed within about 18 [[Lunar distance (astronomy)|lunar distances]] of Earth. The Chinese lunar probe [[Chang'e 2]] flew by the asteroid at a distance of 3.2&amp;nbsp;kilometers and a relative velocity of 10.73&amp;nbsp;km/s.&lt;ref name=&quot;Lakdawalla20121214&quot;/&gt; Toutatis approached Earth again in 2016, but will not make another notably close approach until 2069.&lt;ref name=jpl-close /&gt;

== Properties ==

Toutatis was first sighted on 10 February 1934, as object 1934 CT, but lost soon afterwards.&lt;ref name=&quot;MPC-pg1&quot; /&gt; It remained a [[lost asteroid]] for several decades until it was rediscovered on 4 January 1989 by [[France|French]] [[astronomer]] [[Christian Pollas]], and was named after the [[Celtic polytheism|Celtic god]] of tribal protection [[Toutatis]] (Teutates). The name of this god is very familiar in [[France]] due to the [[catchphrase]] ''Par Toutatis!'' by the Gauls in the [[comics]] [[Asterix]].

The spectral properties suggest that this is an [[S-type asteroid|S-type]], or stony asteroid, consisting primarily of [[silicate]]s. It has a moderate [[Bond albedo]] of 0.13.&lt;ref name=jpldata /&gt; [[radar astronomy|Radar]] imagery shows that Toutatis is a highly irregular body consisting of two distinct lobes, with maximum widths of about 4.6&amp;nbsp;km and 2.4&amp;nbsp;km, respectively. It is hypothesized that Toutatis formed from two originally separate bodies which coalesced at some point, with the resultant asteroid being compared to a [[rubble pile]].

Its rotation combines two separate periodic motions into a non-periodic result; to someone on the surface of Toutatis, the [[Sun]] would seem to rise and set in apparently random locations and at random times at the asteroid's horizon. It has a [[rotation period]] around its long axis (P&lt;sub&gt;ψ&lt;/sub&gt;) of 5.38 days. This long axis is [[Precession|precessing]] with a period (P&lt;sub&gt;φ&lt;/sub&gt;) of 7.38 days.&lt;ref name=icarus158_2_305 /&gt; The asteroid may have lost most of its original angular momentum and entered into this tumbling motion as a result of the [[Yarkovsky–O'Keefe–Radzievskii–Paddack effect|YORP effect]].&lt;ref name=baas39_416 /&gt;

== Orbit ==
[[File:Animation of 4179 Toutatis's orbit around Sun.gif|thumb|left|Animation of 4179 Toutatis's orbit around Sun&lt;br /&gt;{{legend2| Magenta |4179 Toutatis}}{{legend2|Yellow| Sun }}{{·}}{{legend2|RoyalBlue| Earth }}{{·}}{{legend2|Cyan| Jupiter}}]]
With a [[semimajor axis]] of 2.5294&amp;nbsp;[[Astronomical Unit|AU]], or roughly 2.5 times the distance between Earth and the Sun, Toutatis has a 3:1 [[orbital resonance]] with Jupiter and a near-1:4 resonance with Earth.&lt;ref name=&quot;resonance&quot; /&gt;&lt;ref name=&quot;gravsim&quot; /&gt; It thus completes one orbit around the Sun for every 4.02 annual orbits of Earth. The [[gravitational perturbation]]s caused by frequent close approaches to the terrestrial planets lead to [[Chaos theory|chaotic]] behavior in the orbit of Toutatis,&lt;ref name=Whipple1993 /&gt; making precise long-term predictions of its location progressively inaccurate over time.&lt;ref name=Whipple1993 /&gt; Estimates in 1993 put the [[Lyapunov exponent|Lyapunov time horizon]] for predictability at around 50 years,&lt;ref name=Whipple1993 /&gt; after which the uncertainty region becomes larger with each close approach to a planet. Without the [[Perturbation (astronomy)|perturbations]] from the terrestrial planets the Lyapunov time would be close to 10,000 years.&lt;ref name=Whipple1993 /&gt; The initial observations that showed its chaotic behavior were made by [[Wiesław Z. Wiśniewski|Wiśniewski]].&lt;ref&gt;{{cite web |url=http://www.minorplanet.info/MPB/MPB_21-2.pdf |title=The Minor Planet Bulletin |publisher=Association of Lunar and Planetary Onservers |date=1994 |accessdate=2014-06-25 |archive-url=https://web.archive.org/web/20130619055446/http://www.minorplanet.info/MPB/MPB_21-2.pdf |archive-date=2013-06-19 |url-status=dead }}&lt;/ref&gt;

The low [[inclination]] (0.47°) of the orbit allows frequent [[astronomical transit|transits]], where the inner planets Mercury, Venus, Earth, and Mars can appear to cross the Sun as seen from the perspective of Toutatis. Earth did this in January 2009, July 2012 and July 2016, and will also do so in 2020.&lt;ref name=transit /&gt;

=== Close approaches and collision risk ===

{| class=&quot;wikitable floatleft&quot; style=&quot;text-align: center; margin: 1em 1em 0 0;&quot;
|-
! colspan=3 | Close approaches&lt;ref name=jpl-close /&gt;
|-
! Year !! AU !! [[Lunar distance (astronomy)|LD]]
|-
| 1985 || 0.28 || 109
|-
| 1988 || 0.12 || 45
|-
| 1992 || 0.02 || 9
|-
| 1996 || 0.03 || 14
|-
| 2000 || 0.07 || 29
|-
| 2004 || 0.01 || 4
|-
| 2008 || 0.05 || 20
|-
| 2012 || 0.05 || 18
|-
| 2016 || 0.25 || 98
|-
| 2065 || 0.36 || 142
|-
| 2069 || 0.02 || 8
|}

Toutatis makes frequent close approaches to Earth, with a currently minimum possible distance (Earth [[MOID]]) of just 0.006&amp;nbsp;[[Astronomical Unit|AU]] (2.3 times as far as the [[Moon]]).&lt;ref name=jpldata /&gt; The approach on 29 September 2004 was particularly close, at 0.0104&amp;nbsp;AU&lt;ref name=neodys /&gt; (within 4 [[lunar distance (astronomy)|lunar distances]]) from Earth, presenting a good opportunity for observation, with Toutatis having an [[apparent magnitude]] of 8.8 at its brightest.&lt;ref name=AstDys-Toutatis2004 /&gt; A close approach of {{convert|0.0502|AU|km mi|abbr=on|lk=on}} happened on 9 November 2008.&lt;ref name=jpl-close /&gt;&lt;ref name=neodys /&gt; The most recent close approach was on 12 December 2012, at a distance of {{convert|0.046|AU|km mi|abbr=on|lk=off}},&lt;ref name=jpl-close /&gt;&lt;ref name=neodys /&gt; with a magnitude of 10.7.&lt;ref name=NEODys-Toutatis2012 /&gt; At magnitude 10.7, Toutatis was not visible to the [[naked eye]], but just visible to experienced observers using high-end [[Binoculars#Astronomical|binoculars]]. During the 2012 encounter Toutatis was recovered on 21 May 2012, by the [[Siding Spring Survey]] at [[apparent magnitude]] 18.9.&lt;ref name=&quot;MPC&quot; /&gt; A close approach will be 5 November 2069, at {{convert|0.01985|AU|km|-3|abbr=on|lk=off}}.&lt;ref name=jpl-close /&gt;

Given that Toutatis makes many close approaches to Earth, such as in 1992, 1996, 2000, 2004, 2008, 2012, and 2016, it is listed as a [[potentially hazardous object]].&lt;ref name=jpl-close /&gt; With an [[Uncertainty Parameter U|uncertainty parameter]] of 0,&lt;ref name=&quot;jpldata&quot; /&gt; the orbit of Toutatis is very well determined for the next few hundred years.&lt;ref name=jpl-close /&gt; The probability of the orbit intersecting Earth is essentially zero for at least the next six centuries.&lt;ref name=Ostro1998 /&gt; The likelihood of collision in the distant future is considered to be very small.&lt;ref name=usa1993&gt;{{cite news|url=http://findarticles.com/p/articles/mi_m1272/is_n2577_v121/ai_13953460/ |archive-url=https://archive.today/20120628224051/http://findarticles.com/p/articles/mi_m1272/is_n2577_v121/ai_13953460/ |url-status=dead |archive-date=2012-06-28 |work=USA Today (Society for the Advancement of Education) |title=Close call for earth ahead?{{Snd}} possible collision with asteroid Toutatis |date=1993 }}&lt;/ref&gt; As a planet-crossing asteroid, Toutatis is likely to be ejected from the inner Solar System within a few million years. In 2004 a [[chain e-mail]] falsely claimed that Toutatis had a 63% chance of impacting Earth then. In fact, Toutatis passed by at 1.5 million kilometres, or about four Earth–Moon distances, as predicted.&lt;ref name=&quot;Morrison2004&quot; /&gt;

In 2006 Toutatis came closer than 2&amp;nbsp;AU to Jupiter; its orbit lies inside of Jupiter's.&lt;ref name=jpl-close /&gt; In the 2100s, it will approach Jupiter many times at a similar distance.&lt;ref name=jpl-close /&gt;

&lt;div style=&quot;white-space: nowrap&quot;&gt;
{{Large near earth asteroid flybys 5LD}}
&lt;/div&gt;

== Physical characteristics ==
