===Complete European Formula Two Championship results===
([[:Template:Motorsport driver results legend|key]]) (Races in '''bold''' indicate pole position; races in ''italics'' indicate fastest lap)
{| class=&quot;wikitable&quot; style=&quot;text-align:center; font-size:90%&quot;
|-
! Year
! Entrant
! Chassis
! Engine
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! Pos
! Pts
|-
|rowspan=&quot;2&quot;| {{F2|1978}}
! [[March Engineering|Polifac BMW Junior Team]]
!rowspan=&quot;2&quot;| [[March Engineering|March 782]]
!rowspan=&quot;2&quot;| [[BMW in motorsport|BMW]]
|style=&quot;background:#DFFFDF;&quot;| [[Thruxton Circuit|THR]]&lt;br /&gt;{{small|5}}
|
|
|
|
|
|
|
|
|
|
|
!rowspan=&quot;2&quot;| 8th
!rowspan=&quot;2&quot;| 11
|-
! [[March Engineering|March Racing Ltd]]
|
|style=&quot;background:#CFCFFF;&quot;| [[Hockenheimring|HOC]]&lt;br /&gt;{{small|12}}
|style=&quot;background:#EFCFFF;&quot;| [[Nürburgring|NÜR]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#CFCFFF;&quot;| [[Pau Grand Prix|PAU]]&lt;br /&gt;{{small|8}}
|style=&quot;background:#CFCFFF;&quot;| [[Mugello Circuit|MUG]]&lt;br /&gt;{{small|9}}
|style=&quot;background:#DFFFDF;&quot;| [[ACI Vallelunga Circuit|VAL]]&lt;br /&gt;{{small|4}}
|style=&quot;background:#CFCFFF;&quot;| [[Rouen-Les-Essarts|ROU]]&lt;br /&gt;{{small|12}}
|style=&quot;background:#DFFFDF;&quot;| [[Donington Park|DON]]&lt;br /&gt;{{small|5}}
|style=&quot;background:#CFCFFF;&quot;| [[Circuit Paul Armagnac|NOG]]&lt;br /&gt;{{small|7}}
|style=&quot;background:#CFCFFF;&quot;| [[Autodromo di Pergusa|PER]]&lt;br /&gt;{{small|9}}
|style=&quot;background:#EFCFFF;&quot;| [[Misano World Circuit|MIS]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#FFDF9F;&quot;| [[Hockenheimring|HOC]]&lt;br /&gt;{{small|3}}
|-
| {{F2|1979}}
! [[Cassani Racing]]
! [[Ralt|Ralt RT1]]
! [[BMW in motorsport|BMW]]
| [[Silverstone Circuit|SIL]]
| [[Hockenheimring|HOC]]
| [[Thruxton Circuit|THR]]
|style=&quot;background:#FFDF9F;&quot;| ''[[Eifelrennen|NÜR]]''&lt;br /&gt;{{small|3}}
| [[ACI Vallelunga Circuit|VAL]]
| [[Mugello Circuit|MUG]]
| [[Pau Grand Prix|PAU]]
| [[Hockenheimring|HOC]]
| [[Circuit Park Zandvoort|ZAN]]
| [[Autodromo di Pergusa|PER]]
| [[Misano World Circuit|MIS]]
| [[Donington Park|DON]]
! 16th
! 4
|-
| {{F2|1980}}
! [[March Engineering|ICI Racing Team]]
! [[March Engineering|March 802]]
! [[BMW in motorsport|BMW]]
|style=&quot;background:#EFCFFF;&quot;| [[Thruxton Circuit|THR]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[Hockenheimring|HOC]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[Eifelrennen|NÜR]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#CFCFFF;&quot;| [[ACI Vallelunga Circuit|VAL]]&lt;br /&gt;{{small|10}}
|style=&quot;background:#CFCFFF;&quot;| [[Pau Grand Prix|PAU]]&lt;br /&gt;{{small|8}}
|style=&quot;background:#CFCFFF;&quot;| [[Silverstone Circuit|SIL]]&lt;br /&gt;{{small|9}}
|style=&quot;background:#CFCFFF;&quot;| [[Circuit Zolder|ZOL]]&lt;br /&gt;{{small|7}}
|style=&quot;background:#CFCFFF;&quot;| [[Mugello Circuit|MUG]]&lt;br /&gt;{{small|10}}
|style=&quot;background:#CFCFFF;&quot;| [[Circuit Park Zandvoort|ZAN]]&lt;br /&gt;{{small|10}}
|style=&quot;background:#FFDF9F;&quot;| [[Autodromo di Pergusa|PER]]&lt;br /&gt;{{small|3}}
|style=&quot;background:#CFCFFF;&quot;| [[Misano World Circuit|MIS]]&lt;br /&gt;{{small|9}}
|style=&quot;background:#CFCFFF;&quot;| [[Hockenheimring|HOC]]&lt;br /&gt;{{small|7}}
! 13th
! 4
|-
|rowspan=&quot;2&quot;| {{F2|1981}}
! [[Schäfer Racing]]
! [[Ralt|Ralt RT2]]
!rowspan=&quot;2&quot;| [[BMW in motorsport|BMW]]
| [[Silverstone Circuit|SIL]]
|style=&quot;background:#DFDFDF;&quot;| [[Hockenheimring|HOC]]&lt;br /&gt;{{small|2}}
|style=&quot;background:#EFCFFF;&quot;| [[Thruxton Circuit|THR]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#000000; color:white&quot;| [[Eifelrennen|&lt;span style=&quot;color:white;&quot;&gt;NÜR&lt;/span&gt;]]&lt;br /&gt;{{small|DSQ}}
| [[ACI Vallelunga Circuit|VAL]]
| [[Mugello Circuit|MUG]]
| [[Pau Grand Prix|PAU]]
| [[Autodromo di Pergusa|PER]]
|
|
|
|
!rowspan=2| 9th
!rowspan=2| 12
|-
! [[Maurer Motorsport (Germany)|Maurer Motorsport]]
! [[Maurer Motorsport (Germany)|Maurer MM81]]
|
|
|
|
|
|
|
|
|style=&quot;background:#DFFFDF;&quot;| [[Circuit de Spa-Francorchamps|SPA]]&lt;br /&gt;{{small|5}}
|style=&quot;background:#FFDF9F;&quot;| '''[[Donington Park|DON]]'''&lt;br /&gt;{{small|3}}
| [[Misano World Circuit|MIS]]
| [[Mantorp Park|MAN]]
|}

===Complete Formula One results===
([[:Template:F1 driver results legend 2|key]])
{| class=&quot;wikitable&quot; style=&quot;text-align:center; font-size:90%&quot;
! Year
! Entrant
! Chassis
! Engine
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! WDC
! Points
|-
| [[1980 Formula One season|1980]]
! [[Warsteiner]] [[Arrows Grand Prix International|Arrows]]
! [[Arrows Grand Prix International|Arrows]] [[Arrows A3|A3]]
! [[Cosworth DFV]] [[V8 engine|V8]]
| [[1980 Argentine Grand Prix|ARG]]
| [[1980 Brazilian Grand Prix|BRA]]
| [[1980 South African Grand Prix|RSA]]
| [[1980 United States Grand Prix West|USW]]
| [[1980 Belgian Grand Prix|BEL]]
| [[1980 Monaco Grand Prix|MON]]
| [[1980 French Grand Prix|FRA]]
| [[1980 British Grand Prix|GBR]]
| [[1980 German Grand Prix|GER]]
| [[1980 Austrian Grand Prix|AUT]]
| [[1980 Dutch Grand Prix|NED]]
|style=&quot;background:#FFCFCF;&quot;| [[1980 Italian Grand Prix|ITA]]&lt;br /&gt;{{small|DNQ}}
| [[1980 Canadian Grand Prix|CAN]]
| [[1980 United States Grand Prix|USA]]
|
|
! NC
! 0
|-
| [[1982 Formula One season|1982]]
! [[ATS (wheels)|Team ATS]]
! [[ATS (wheels)|ATS]] [[ATS D5|D5]]
! [[Cosworth DFV]] [[V8 engine|V8]]
|style=&quot;background:#CFCFFF;&quot;| [[1982 South African Grand Prix|RSA]]&lt;br /&gt;{{small|10}}
|style=&quot;background:#DFFFDF;&quot;| [[1982 Brazilian Grand Prix|BRA]]&lt;br /&gt;{{small|5}}
|style=&quot;background:#EFCFFF;&quot;| [[1982 United States Grand Prix West|USW]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#000000; color:#ffffff&quot;| [[1982 San Marino Grand Prix|&lt;span style=&quot;color:white;&quot;&gt;SMR&lt;/span&gt;]]&lt;br /&gt;{{small|DSQ}}
|style=&quot;background:#EFCFFF;&quot;| [[1982 Belgian Grand Prix|BEL]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[1982 Monaco Grand Prix|MON]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[1982 Detroit Grand Prix|DET]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#FFCFCF;&quot;| [[1982 Canadian Grand Prix|CAN]]&lt;br /&gt;{{small|DNQ}}
|style=&quot;background:#CFCFFF;&quot;| [[1982 Dutch Grand Prix|NED]]&lt;br /&gt;{{small|12}}
|style=&quot;background:#FFCFCF;&quot;| [[1982 British Grand Prix|GBR]]&lt;br /&gt;{{small|DNQ}}
|style=&quot;background:#CFCFFF;&quot;| [[1982 French Grand Prix|FRA]]&lt;br /&gt;{{small|11}}
|style=&quot;background:#EFCFFF;&quot;| [[1982 German Grand Prix|GER]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[1982 Austrian Grand Prix|AUT]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[1982 Swiss Grand Prix|SUI]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#FFCFCF;&quot;| [[1982 Italian Grand Prix|ITA]]&lt;br /&gt;{{small|DNQ}}
|style=&quot;background:#CFCFFF;&quot;| [[1982 Caesars Palace Grand Prix|CPL]]&lt;br /&gt;{{small|NC}}
! 24th
! 2
|-
| [[1983 Formula One season|1983]]
! [[ATS (wheels)|Team ATS]]
! [[ATS (wheels)|ATS]] [[ATS D6|D6]]
! [[BMW M12]] [[Inline-four engine|L4]][[Turbocharger|t]]
|style=&quot;background:#CFCFFF;&quot;| [[1983 Brazilian Grand Prix|BRA]]&lt;br /&gt;{{small|16}}
|style=&quot;background:#EFCFFF;&quot;| [[1983 United States Grand Prix West|USW]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[1983 French Grand Prix|FRA]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#CFCFFF;&quot;| [[1983 San Marino Grand Prix|SMR]]&lt;br /&gt;{{small|11}}
|style=&quot;background:#EFCFFF;&quot;| [[1983 Monaco Grand Prix|MON]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[1983 Belgian Grand Prix|BEL]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[1983 Detroit Grand Prix|DET]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#CFCFFF;&quot;| [[1983 Canadian Grand Prix|CAN]]&lt;br /&gt;{{small|9}}
|style=&quot;background:#EFCFFF;&quot;| [[1983 British Grand Prix|GBR]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#FFCFCF;&quot;| [[1983 German Grand Prix|GER]]&lt;br /&gt;{{small|DNQ}}
|style=&quot;background:#EFCFFF;&quot;| [[1983 Austrian Grand Prix|AUT]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#000000; color:#ffffff&quot;| [[1983 Dutch Grand Prix|&lt;span style=&quot;color:white;&quot;&gt;NED&lt;/span&gt;]]&lt;br /&gt;{{small|DSQ}}
|style=&quot;background:#EFCFFF;&quot;| [[1983 Italian Grand Prix|ITA]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#CFCFFF;&quot;| [[1983 European Grand Prix|EUR]]&lt;br /&gt;{{small|8}}
|style=&quot;background:#EFCFFF;&quot;| [[1983 South African Grand Prix|RSA]]&lt;br /&gt;{{small|Ret}}
|
! NC
! 0
|-
|rowspan=2| [[1984 Formula One season|1984]]
! [[ATS (wheels)|Team ATS]]
! [[ATS (wheels)|ATS]] [[ATS D7|D7]]
! [[BMW M12]] [[Inline-four engine|L4]][[Turbocharger|t]]
| [[1984 Brazilian Grand Prix|BRA]]&lt;br /&gt;{{small|EX}}
|style=&quot;background:#EFCFFF;&quot;| [[1984 South African Grand Prix|RSA]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[1984 Belgian Grand Prix|BEL]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[1984 San Marino Grand Prix|SMR]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[1984 French Grand Prix|FRA]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[1984 Monaco Grand Prix|MON]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#CFCFFF;&quot;| [[1984 Canadian Grand Prix|CAN]]&lt;br /&gt;{{small|8}}
|style=&quot;background:#EFCFFF;&quot;| [[1984 Detroit Grand Prix|DET]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#CFCFFF;&quot;| [[1984 Dallas Grand Prix|DAL]]&lt;br /&gt;{{small|8}}
|style=&quot;background:#EFCFFF;&quot;| [[1984 British Grand Prix|GBR]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[1984 German Grand Prix|GER]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#ffffff;&quot;| [[1984 Austrian Grand Prix|AUT]]&lt;br /&gt;{{small|DNS}}
|style=&quot;background:#EFCFFF;&quot;| [[1984 Dutch Grand Prix|NED]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#ffffff;&quot;| [[1984 Italian Grand Prix|ITA]]&lt;br /&gt;{{small|DNS}}
| [[1984 European Grand Prix|EUR]]
|
!rowspan=2| NC
!rowspan=2| 0
|-
! [[Brabham|MRD International]]
! [[Brabham]] [[Brabham BT53|BT53]]
! [[BMW M12]] [[Inline-four engine|L4]][[Turbocharger|t]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|style=&quot;background:#CFCFFF;&quot;| [[1984 Portuguese Grand Prix|POR]]&lt;br /&gt;{{small|10}}
|-
| [[1985 Formula One season|1985]]
! [[Skoal (tobacco)|Skoal Bandit]] [[RAM Racing|F1 Team]]
! [[RAM Racing|RAM]] [[RAM 03|03]]
! [[Hart Racing Engines|Hart]] 415T [[Inline-four engine|L4]][[Turbocharger|t]]
|style=&quot;background:#CFCFFF;&quot;| [[1985 Brazilian Grand Prix|BRA]]&lt;br /&gt;{{small|13}}
|style=&quot;background:#CFCFFF;&quot;| [[1985 Portuguese Grand Prix|POR]]&lt;br /&gt;{{small|NC}}
|style=&quot;background:#EFCFFF;&quot;| [[1985 San Marino Grand Prix|SMR]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#FFCFCF;&quot;| [[1985 Monaco Grand Prix|MON]]&lt;br /&gt;{{small|DNQ}}
|style=&quot;background:#EFCFFF;&quot;| [[1985 Canadian Grand Prix|CAN]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[1985 Detroit Grand Prix|DET]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#CFCFFF;&quot;| [[1985 French Grand Prix|FRA]]&lt;br /&gt;{{small|12}}
|style=&quot;background:#EFCFFF;&quot;| [[1985 British Grand Prix|GBR]]&lt;br /&gt;{{small|Ret}}
|style=&quot;background:#EFCFFF;&quot;| [[1985 German Grand Prix|GER]]&lt;br /&gt;{{small|Ret}}
| [[1985 Austrian Grand Prix|AUT]]
| [[1985 Dutch Grand Prix|NED]]
| [[1985 Italian Grand Prix|ITA]]
| [[1985 Belgian Grand Prix|BEL]]
| [[1985 European Grand Prix|EUR]]
| [[1985 South African Grand Prix|RSA]]
| [[1985 Australian Grand Prix|AUS]]
! NC
! 0
|}

==References==
{{commons category}}
{{reflist}}

{{s-start}}
{{s-sports}}
{{s-bef|before=[[Hans-Joachim Stuck]]}}
{{s-ttl|title=[[Guia Race|Guia Race winner]]|years=1981}}
{{s-aft|after=[[Helmut Greiner]]}}
{{s-end}}

{{Authority control}}

{{DEFAULTSORT:Winkelhock, Manfred}}
[[Category:1951 births]]
[[Category:1985 deaths]]
[[Category:People from Waiblingen]]
[[Category:German racing drivers]]
[[Category:German Formula One drivers]]
[[Category:Arrows Formula One drivers]]
[[Category:ATS Wheels Formula One drivers]]
[[Category:Brabham Formula One drivers]]
[[Category:RAM Racing Formula One drivers]]
[[Category:European Formula Two Championship drivers]]
[[Category:Racing drivers killed while racing]]
[[Category:Deutsche Tourenwagen Masters drivers]]
[[Category:Sport deaths in Canada]]
[[Category:Accidental deaths in Ontario]]
[[Category:24 Hours of Le Mans drivers]]
[[Category:Racing drivers from Baden-Württemberg]]
[[Category:World Sportscar Championship drivers]]</text>
      <sha1>8cszvs7e3gd18dix5fjcfoh9eeahfq5</sha1>
    </revision>
  </page>
  <page>
    <title>Diego de Nicuesa</title>
    <ns>0</ns>
    <id>49961</id>
    <revision>
      <id>923494997</id>
      <parentid>923493957</parentid>
      <timestamp>2019-10-28T22:26:28Z</timestamp>
      <contributor>
        <username>Glendoremus</username>
        <id>2289205</id>
      </contributor>
      <comment>[[Help:Reverting|Reverting]] [[Wikipedia:Vandalism|vandalism]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2778" xml:space="preserve">{{short description|Spanish conquistador and royal governor of Panama}}
'''Diego de Nicuesa''' ({{IPA-es|ˈdjeɣo ðe niˈkwesa|lang}}; died 1511) was a [[Spain|Spanish]] [[conquistador]] and explorer.&lt;ref name=&quot;Andagoya&quot;&gt;{{cite book|url=https://en.wikisource.org/wiki/Narrative_of_the_Proceedings_of_Pedrarias_Davila/Narrative_of_Pascual_de_Andagoya|title=Narrative of the Proceedings of Pedrarias Davila|first=Pascual de|last=Andagoya|publisher=The Hakluyt Society |accessdate=21 June 2019|via=Wikisource}}&lt;/ref&gt;

Diego arrived [[Santo Domingo]] in April 1502, with [[Nicolás de Ovando y Cáceres]]' flotilla.&lt;ref name=&quot;Floyd&quot;&gt;{{cite book|last1=Floyd|first1=Troy|title=The Columbus Dynasty in the Caribbean, 1492-1526|date=1973|publisher=University of New Mexico Press|location=Albuquerque|pages=53,130}}&lt;/ref&gt;

In 1506, Nicuesa was given the job of governing [[Costa Rica]], but ran aground off the coast of [[Panama]]. He made his way north overland, against resistance from the native population. The combination of [[guerrilla warfare]] and tropical disease killed half his expedition before he gave up.

In 1508, Diego de Nicuesa received a land grant at [[Veragua]] from [[Ferdinand&amp;nbsp;II of Aragon]], the Spanish monarch.&lt;ref name=Floyd/&gt;{{rp|95,134–135}} He became founder and governor of [[Castilla de Oro]], in what is now Panama, one of the first two Spanish settlements on the American mainland.

In 1510 he founded the colony of [[Nombre de Dios, Colón|Nombre de Dios]]. The colony suffered from hunger, hostile natives, and illness, and was ultimately saved by the arrival of Colmenares, a companion who was coming after with supplies. The party abandoned the colony to sail to the more prosperous colony of [[Santa María la Antigua del Darién]], which had been established by the conquistador [[Vasco Núñez de Balboa]] without the knowledge of Nicuesa. Informed by Colmenares of the new colony established within the borders of his territory, he headed to the colony to punish the colonists and take possession of it. But the colonists of Santa Maria were warned of the governor's intent and denied him entry. While most of Nicuesa's men were granted the right to stay in Balboa's colony, Nicuesa and 17 loyal followers were put out to sea. Nicuesa headed for the ''Santo Domingo'' but the ship disappeared and he was never seen again.

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Nicuesa, Diego De}}
[[Category:1511 deaths]]
[[Category:Royal Governors of Panama]]
[[Category:Spanish conquistadors]]
[[Category:16th-century Spanish people]]
[[Category:16th-century explorers]]
[[Category:City founders]]
[[Category:Deaths by drowning]]
[[Category:People lost at sea]]
[[Category:Year of birth unknown]]

{{panama-politician-stub}}</text>
      <sha1>sfx0le9ehbfj7q83vyaxci07ivax0td</sha1>
    </revision>
  </page>
  <page>
    <title>Giant redwood</title>
    <ns>0</ns>
    <id>49963</id>
    <redirect title="Sequoiadendron giganteum" />
    <revision>
      <id>783877111</id>
      <parentid>690057425</parentid>
      <timestamp>2017-06-05T06:12:55Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="102" xml:space="preserve">#REDIRECT [[Sequoiadendron giganteum]]

{{Redirect category shell|1=
{{R to scientific name|plant}}
}}</text>
      <sha1>fogvk6p6an6eqvjnkdqtwdcwt917la2</sha1>
    </revision>
  </page>
  <page>
    <title>Bartholomaeus Nigrinus</title>
    <ns>0</ns>
    <id>49965</id>
    <revision>
      <id>979689723</id>
      <parentid>977447489</parentid>
      <timestamp>2020-09-22T06:22:50Z</timestamp>
      <contributor>
        <username>WikiCleanerBot</username>
        <id>18872885</id>
      </contributor>
      <minor />
      <comment>v2.03b - [[User:WikiCleanerBot#T5|Bot T5 CW#16]] - [[WP:WCW]] project (Unicode control characters)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1557" xml:space="preserve">{{no footnotes|date=February 2013}}
'''Bartholomaeus Schwartz''' ([[Latinisation of names|latinised]] to '''Bartholomaeus Nigrinus''') (1595–1646) was [[pastor]] of the [[St. Peter and St. Paul's Church, Gdansk|St. Peter and St. Paul's Church]] in [[Danzig]] (Gdańsk), [[Royal Prussia]] (now Poland).

He might be related to [[Wilhelm Nigrinus]] (1588, in [[Kaaden]] - 1638, in [[Wittenberg]]) ([[:de:Wilhelm Nigrinus|de]]), a German [[philosopher]].

The famous poet [[Martin Opitz]], a friend, lodged at pastor Nigrinus' place, while visiting Danzig. Both Opitz and Nigrinus sent recommendation letters along with a [[Robert Fludd]]. Fludd was connected to the [[Rosicrucian]] movement and the Danzig edition of the [[Fama Fraternitatis|Rosicrucian Manifestos]] was printed by the Danzig printer [[Andreas Hünefeld]] (''Huenefeldt'' or ''Hunsfeldus'') (1609-1652).

[[Comenius|Comenius of Bohemia]] and Nigrinus had worked in nearby [[Elbing]] (Elbląg) on a Bohemian ''[[Pansophy]]''. After the poet Opitz died, pastor Nigrinus with two of his associates edited the Opitz poems published by Huenefeld.

== See also ==
* [[Peter Georg Niger]] (Latinized from Schwartz) (1434 in [[Kaaden]] - 1481/1484)

== External links ==
* {{Zedler Online|24|455|ze2401455}}
{{See also|Nigrinus}}

{{Authority control}}

{{DEFAULTSORT:Nigrinus, Bartholomaeus}}
[[Category:17th-century German people]]
[[Category:German people of German Bohemian descent]]
[[Category:Clergy from Gdańsk]]
[[Category:1595 births]]
[[Category:1646 deaths]]


{{Germany-reli-bio-stub}}</text>
      <sha1>22qwrhaiphua0vnli2xx8pca2gmwhcm</sha1>
    </revision>
  </page>
  <page>
    <title>Carlos Menem</title>
    <ns>0</ns>
    <id>49966</id>
    <revision>
      <id>991412120</id>
      <parentid>990734451</parentid>
      <timestamp>2020-11-29T22:53:28Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 37 templates: del empty params (15×); hyphenate params (3×); cvt lang vals (12×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="56836" xml:space="preserve">{{Good article}}
{{redir|Menem|the surname|Menem (surname)}}
{{Use dmy dates|date=July 2020}}
{{Infobox officeholder
|honorific-suffix = {{postnominals|country=GBR|GCMG}}
| image = Menem con banda presidencial.jpg
| caption = Official presidential portrait of Menem
| office = [[President of Argentina]]&lt;!-- Please do not add his order, it is against WP:MOS, unused and clutter, only exception is the President of the United States --&gt;
| vicepresident = [[Eduardo Duhalde]] &lt;small&gt;(1989–1991)&lt;/small&gt;&lt;br /&gt;''None'' &lt;small&gt;(1991–1995)&lt;/small&gt;&lt;br /&gt;[[Carlos Ruckauf]] &lt;small&gt;(1995–1999)&lt;/small&gt;
| term_start = 8 July 1989
| term_end = 10 December 1999
| predecessor = [[Raúl Alfonsín]]
| successor = [[Fernando de la Rúa]]
| office1 = Member of the [[Argentine Senate|Senate]]&lt;br /&gt;for [[La Rioja Province (Argentina)|La Rioja]]
| term_start1 = 10 December 2005
| term_end1 = 
| office2 = President of the [[Justicialist Party]]
| term_start2 = 28 November 2001
| term_end2 = 11 June 2003
| predecessor2 = [[Rubén Marín]]
| successor2 = [[Eduardo Fellner]]
| term_start3 = 10 August 1990
| term_end3 = 13 June 2001
| predecessor3 = [[Antonio Cafiero]]
| successor3 = [[Rubén Marín]]
| office4 = [[Governor of La Rioja Province, Argentina|Governor of La Rioja]]
| term_start4 = 10 December 1983
| term_end4 = 8 July 1989
| vicegovernor4 = Alberto Gregorio Cavero
| predecessor4 = Guillermo Jorge Piastrellini (''[[De facto government doctrine|de facto]]'')
| successor4 = Alberto Gregorio Cavero
| term_start5 = 25 May 1973
| term_end5 = 24 March 1976
| vicegovernor5 = Libardo Sánchez
| predecessor5 = Julio Raúl Luchesi (''[[De facto government doctrine|de facto]]'')
| successor5 = Osvaldo Héctor Pérez Battaglia (''[[De facto government doctrine|de facto]]'')
| birth_name = Carlos Saúl Menem Akil
| birth_date = {{Birth date and age|1930|7|2|df=y}}
| birth_place = [[Anillaco]], [[La Rioja Province (Argentina)|La Rioja]], Argentina 
| spouse = {{unbulleted list | {{marriage|[[Zulema Yoma]]|1966|1991|end=div}} | {{marriage|[[Cecilia Bolocco]]|2001|2011|end=div}} }}
| party = [[Justicialist Party|Justicialist]]
| otherparty = {{unbulleted list | | Front for Loyalty (2003) | Justicialist Popular Unity Front (1989–1995) }}
| children = 4, including [[Zulema María Eva Menem]]
| signature= Firma de Carlos S. Menem.svg
}}

'''Carlos Saúl Menem''' [[Order of St. Michael and St. George|GCMG]] (born 2 July 1930) is an Argentine politician who was [[President of Argentina]] from 8 July 1989 to 10 December 1999. He has been a [[Argentine Senate|Senator]] for [[La Rioja Province, Argentina|La Rioja Province]] since 10 December 2005. Ideologically, he identified as a [[Peronist]] and [[Economic liberalism|economically liberal]], serving as [[Justicialist Party|President of the Justicialist Party]] from 1990 to 2001, with his political approach called [[Federal Peronism|Menemism]].

Born in [[Anillaco]] to a [[Syria|Syrian]] family, Menem was raised as a Muslim,&lt;ref name=&quot;Menem &quot;&gt;[http://www.britannica.com/eb/article-9002423/Carlos-Menem &quot;Carlos Menem&quot;] ''Encyclopædia Britannica''&lt;/ref&gt; but later converted to [[Catholic Church|Roman Catholicism]] to pursue a political career.{{efn|Until 1994, the Argentine Constitution required that the President of the Nation be a Catholic.}} Menem became a [[Peronist]] during a visit to Buenos Aires. He led the party in his home province of [[La Rioja Province (Argentina)|La Rioja]], and was elected governor in 1973. He was deposed and detained during the [[1976 Argentine coup d'état]], and was elected governor again in 1983. He defeated the Buenos Aires governor [[Antonio Cafiero]] in the primary elections for the [[1989 Argentine general election|1989 presidential elections]], which he won. [[Hyperinflation]] forced outgoing president [[Raúl Alfonsín]] to resign early, shortening the presidential transition.

Menem supported the [[Washington Consensus]], and tackled inflation with the [[Convertibility plan]] in 1991. The plan was complemented by a series of [[privatization]]s, and was a success. Argentina re-established diplomatic relations with the United Kingdom, suspended since the 1982 [[Falklands War]], and developed special relations with the United States. The country suffered two terrorist attacks. The Peronist victory in the 1993 midterm elections allowed him to persuade Alfonsín (by then leader of the opposition party [[Unión Cívica Radical|UCR]]) to sign the [[Pact of Olivos]] for the [[1994 amendment of the Argentine Constitution]]. This amendment allowed Menem to run for re-election in [[1995 Argentine general election|1995]], which he won. A new economic crisis began, and the opposing parties formed a political coalition that won the [[1997 Argentine legislative election|1997 midterm elections]] and the [[1999 Argentine general election|1999 presidential election]].

Following his presidency, several key figures of his administration were arrested and found guilty of several criminal and corruption charges including [[Argentine arms trafficking scandal|illegal arms trafficking]], [[Embezzlement|embezzlement of public funds]], [[extortion]] and [[bribery]].&lt;ref&gt;{{cite web|url=http://www.cnn.com/2013/06/13/world/americas/argentina-ex-president-prison/index.html|title=Argentina: Ex-president gets 7 years in prison for arms smuggling|work=CNN|date=13 June 2013}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=http://news.bbc.co.uk/2/hi/americas/7564660.stm |title=Americas &amp;#124; Menem probed over 1995 explosion |work=BBC News |date=16 August 2008 |accessdate=28 October 2010}}&lt;/ref&gt; He did not serve any time.

Menem ran for the presidency again in [[2003 Argentine general election|2003]], but faced with a likely defeat in a [[ballotage in Argentina|ballotage]] against [[Néstor Kirchner]], he chose to pull out, effectively handing the presidency to Kirchner. He was elected senator for La Rioja in 2005. At {{age|1930|7|2}}, he is currently the oldest living former Argentine president.

==Early life and education==

Carlos Saúl Menem was born in 1930 in [[Anillaco]], a small town in the mountainous north of [[La Rioja Province (Argentina)|La Rioja Province]], Argentina. His parents, Saúl Menem and Mohibe Akil, were [[Syria]]n nationals from [[Yabroud]] who had [[Syrian Argentines|emigrated to Argentina]]. He attended elementary and high school in La Rioja, and joined a basketball team during his university studies. He visited [[Buenos Aires]] in 1951 with the team, and met the president [[Juan Perón]] and his wife [[Eva Perón]]. This influenced Menem to become a [[Peronism|Peronist]]. He studied law at the [[National University of Córdoba]], graduating in 1955.&lt;ref name=&quot;cidob&quot;&gt;{{cite web |url= http://www.cidob.org/biografias_lideres_politicos/america_del_sur/argentina/carlos_menem|title= Carlos Menem|language= es|author= Roberto Ortiz de Zárate|date= 9 March 2015|publisher= Barcelona Centre for International Affairs|accessdate=16 September 2015|archive-url=https://web.archive.org/web/20160222211439/http://www.cidob.org/biografias_lideres_politicos/america_del_sur/argentina/carlos_menem|archive-date=22 February 2016 }}&lt;/ref&gt;

After President Juan Peron's [[Revolución Libertadora|overthrow]] in 1955, Menem was briefly incarcerated. He later joined the successor to the Peronist Party, the [[Justicialist Party]] ''(Partido Justicialista)'' (PJ). He was elected president of its La Rioja Province chapter in 1973. In that capacity, he was included in the flight to Spain that brought Perón back to Argentina after his long [[exile]].&lt;ref&gt;{{cite news |url= http://edant.clarin.com/diario/1997/10/13/suplementos/i-00711h.htm|title= El chárter histórico|trans-title= The historical charter|language= es|date= 12 October 1997|newspaper= Clarín|accessdate=5 November 2015}}&lt;/ref&gt; According to the Peronist politician [[Juan Manuel Abal Medina]], Menem played no special part in the event.&lt;ref&gt;{{cite web |url= http://www.pagina12.com.ar/diario/elpais/1-28201-2003-11-16.html|title= La historia secreta del regreso|trans-title= The secret history of the return|language= es|author= Miguel Bonasso|date= 16 November 2003|publisher= Página 12|accessdate=5 November 2015}}&lt;/ref&gt;

== Governor of La Rioja ==

=== 1st term (1973–1976) and detainment ===

[[File:Menem y Campora.jpg|thumb|left|Carlos Menem (right) meets the elected president [[Héctor Cámpora]] in 1973.]]

Menem was elected governor in 1973, when the [[proscription]] over Peronism was lifted. He was [[Deposition (politics)|deposed]] during the [[1976 Argentine coup d'état]] that deposed the president [[Isabel Martínez de Perón]]. He was accused of corruption, and having links with the guerrillas of the [[Dirty War]]. He was detained on 25 March, kept for a week at a local regiment, and then moved to a temporary prison at the ship &quot;33 Orientales&quot; in Buenos Aires. He was detained alongside former ministers [[Antonio Cafiero]], [[Jorge Taiana]], Miguel Unamuno, José Deheza, and Pedro Arrighi, the unionists Jorge Triaca, Diego Ibáñez, and [[Lorenzo Miguel]], the diplomat Jorge Vázquez, the journalist Osvaldo Papaleo, and the former president [[Raúl Lastiri]]. He shared a cell with Pedro Eladio Vázquez, Juan Perón's personal physician. During this time he helped the chaplain Lorenzo Lavalle, despite being a [[Muslim]].&lt;ref name=&quot;preso76&quot;/&gt; In July he was sent to Magdalena, to a permanent prison. His wife Zulema visited him every week, but rejected his conversion to [[Roman Catholicism]].&lt;ref&gt;[https://berkleycenter.georgetown.edu/posts/chris-szurgot-on-religious-tolerance-in-argentina berkleycenter.georgetown.edu]&lt;/ref&gt; His mother died during the time he was a prisoner, and dictator [[Jorge Rafael Videla]] denied his request to attend her funeral. He was released on 29 July 1978, on the condition that he live in a city outside his home province without leaving it. He settled in [[Mar del Plata]].&lt;ref name=&quot;preso76&quot;&gt;{{cite news |url= http://edant.clarin.com/diario/2001/06/08/p-02101.htm|title= Menem 1976–1981: El mismo preso, otra historia|trans-title= Menem 1976–1981: the same prisoner, another story|language= es|date= 8 June 2001|newspaper= Clarín|accessdate=31 January 2016}}&lt;/ref&gt;

Menem met Admiral [[Eduardo Massera]], who intended to run for president, and had public meetings with personalities such as [[Carlos Monzón]], [[Susana Giménez]], and [[Alberto Olmedo]]. As a result, he was forced to reside in another city, [[Tandil]]. He had to report daily to Chief of Police Hugo Zamora. This forced residence was lifted in February 1980. He returned to Buenos Aires, and then to La Rioja. He resumed his political activities, despite the prohibition, and was detained again. His new forced residence was in [[Las Lomitas]], in [[Formosa Province]]. He was one of the last politicians to be released from prison by the [[National Reorganization Process]].&lt;ref name=&quot;preso76&quot;/&gt;

=== 2nd and 3rd terms (1983–1989) ===

Military rule ended in 1983, and the radical [[Raúl Alfonsín]] was elected president. Menem ran for governor again, and was elected by a clear margin. The province benefited from tax regulations established by the military, which allowed increased industrial growth. His party got control of the provincial legislature, and he was re-elected in 1987 with 63% of the vote. The PJ was divided in two factions, the conservatives that still supported the political doctrines of Juan and Isabel Perón, and those who proposed a renovation of the party. The internal disputes ceased in 1987. Menem, with his prominent victory in his district, was one of the leading figures of the party, and disputed its leadership.&lt;ref name=&quot;cidob&quot;/&gt;

==Presidential elections==

{{Main|1989 Argentine general election}}

[[File:Transición Alfonsín Menem.jpg|thumb|Carlos Menem and outgoing president [[Raúl Alfonsín]], during the [[Argentina presidential transition|presidential transition]].]]

[[Antonio Cafiero]], who had been elected [[governor of Buenos Aires Province]], led the renewal of the PJ, and was considered their most likely candidate for the presidency. Menem, on the other hand, was seen as a [[Populism|populist]] leader. Using a [[big tent]] approach, he got support from several unrelated political figures. As a result, he defeated Cafiero in the primary elections. He sought alliances with [[Bunge and Born]], union leaders, former members of [[Montoneros]], and the AAA, people from the church, &quot;[[Carapintadas]]&quot;, etc. He promised a &quot;revolution of production&quot; and huge wage increases; but it was not clear exactly which policies he was proposing. The rival candidate, [[Eduardo Angeloz]], tried to point out the mistakes made by Menem and Alfonsín.&lt;ref&gt;Romero, p. 283&lt;/ref&gt; [[Jacques de Mahieu]], a French ideologue of the Peronist movement (and former [[Vichy France|Vichy]] [[Collaborationism|collaborator]]), was photographed campaigning for Menem.&lt;ref&gt;[http://www.pagina12.com.ar/diario/elpais/1-14198-2002-12-15.html &quot;La Odessa que creó Perón&quot;], ''[[Pagina/12]]'', 15 December 2002 (interview with [[Uki Goni]]) {{in lang|es}}&lt;/ref&gt; His campaign slogans were ''¡Siganme!'' (Follow me!) and ''¡No los voy a defraudar!'' (I won't let you down!)

The elections were held on 14 May 1989. Menem won by a wide margin, and became the new president. He was scheduled to take office on 10 December, but inflation levels took a turn for the worse, growing into [[hyperinflation]], causing [[1989 riots in Argentina|public riots]].&lt;ref&gt;Romero, pp. 284–285&lt;/ref&gt; The outgoing president Alfonsín resigned and transferred power to Menem five months early, on 8 July. Menem's accession marked the first time since [[Hipólito Yrigoyen]] took office in 1916 that an incumbent president peacefully transferred power to an elected successor from the opposition.&lt;ref name=&quot;Edwards162&quot;&gt;Edwards, p. 162&lt;/ref&gt;

==Presidency==

{{main|Presidency of Carlos Menem}}

[[File:Menem y Bush padre en conferencia de prensa 02.png | thumb | 220x124px | right | Menem and [[George H. W. Bush]] at [[Casa Rosada]] in 1990.]]

In May 1989, amid the [[Economic history of Argentina|worst economic crisis]] in the country’s history, he was elected [[President of Argentina]].&lt;ref&gt;https://www.britannica.com/biography/Carlos-Menem&lt;/ref&gt;

===Economic policy===

[[File:Cavallo.ogv|thumb|250px|[[Domingo Cavallo|Cavallo]] introduces the [[Convertibility plan]] in 1991.]]

Hyperinflation forced Menem to abandon party [[orthodoxy]] in favour of a [[fiscal conservatism|fiscally conservative]], [[market economy|market-oriented economic]] policy.&lt;ref&gt;https://www.britannica.com/biography/Carlos-Menem&lt;/ref&gt;
