German
* ''Terra!'', 1985
* ''Die Bar auf dem Meeresgrund. Unterwassergeschichten'', 1992
* ''Baol. Die magischen Abenteuer einer fieberhaften Samstagnacht'', 1992
* ''Es gibt keine schlechten Menschen, sagte der Bär, wenn sie gut zubereitet sind'', 1999
* ''Die letzte Träne'', 2000
* ''Komische erschrockene Krieger'', 2000
* ''Geister'', 2001
* ''Der Zeitenspringer'', 2004
* ''Der schnellfüssige Achilles'', 2006
* ''Margherita Dolcevita'' [FORTHCOMING]

Lithuanian
* ''Baras po jūra''

Persian
*Il bar sotto il mare 
and many more..

Portuguese
* ''Terra!''
* ''Baol''

Spanish
* ''¡Tierra!''
* ''La cofradía de los celestinos''
* ''Baol''
* ''Cómicos guerreros despavoridos''
* ''La última lágrima''

Turkish
* Turkish translation of ''Il bar sotto il mare''
--&gt;

==References==
{{Reflist}}

==External links==
* [http://www.stefanobenni.it Official website (Italian)]
* [https://web.archive.org/web/20080820113520/http://www.theminnesotareview.org/journal/ns58/benni.htm &quot;The Story of First-Aid and Beauty Case&quot;]
*{{IMDb name|0072148}}

{{Authority control}}

{{DEFAULTSORT:Benni, Stefano}}
[[Category:1947 births]]
[[Category:Living people]]
[[Category:People from Bologna]]
[[Category:Italian journalists]]
[[Category:Italian male journalists]]
[[Category:Italian male writers]]
[[Category:Italian humorists]]
[[Category:Italian satirists]]


{{Italy-writer-stub}}</text>
      <sha1>gjj52v157iep6nmfep399vmro25ahem</sha1>
    </revision>
  </page>
  <page>
    <title>Thwaites Ice Tongue</title>
    <ns>0</ns>
    <id>44964</id>
    <redirect title="Thwaites Glacier" />
    <revision>
      <id>783875790</id>
      <parentid>296502518</parentid>
      <timestamp>2017-06-05T05:59:34Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="103" xml:space="preserve">#REDIRECT[[Thwaites Glacier#Thwaites Glacier Tongue]]

{{Redirect category shell|1=
{{R to section}}
}}</text>
      <sha1>051t1wxc8mu9u27ekp2j7zjwky1m93r</sha1>
    </revision>
  </page>
  <page>
    <title>Colorado Mineral Belt</title>
    <ns>0</ns>
    <id>44965</id>
    <revision>
      <id>969520462</id>
      <parentid>797883149</parentid>
      <timestamp>2020-07-25T23:06:24Z</timestamp>
      <contributor>
        <username>InternetArchiveBot</username>
        <id>27015025</id>
      </contributor>
      <comment>Rescuing 1 sources and tagging 0 as dead.) #IABot (v2.0.1</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="5013" xml:space="preserve">{{Infobox landform
| water             = 
| name              = Colorado Mineral Belt
| other_name        = 
| photo             = 
| photo_width       =
| photo_alt         =
| photo_caption     = 
| map_image         = CO Mineral Belt.jpg
| map_caption       = Approximate boundaries of the Colorado Mineral Belt with inner area having principal mining districts.{{r|TwetoSims}}
| map_alt           =
| relief            =
| label             =
| label_position    =
| mark              =
| marker_size       =
| location          = Colorado
| grid_ref          =
| grid_ref_UK       =
| grid_ref_Ireland  =
| coordinates       = &lt;!-- {{Coord|LAT|LON|type:landmark|display=inline,title}} --&gt;
| coordinates_ref   =
| range             = 
| part_of           =
| water_bodies      =
| elevation_ft      = &lt;!-- or |elevation_m = --&gt;
| elevation_ref     = 
| surface_elevation_ft = &lt;!-- or |surface_elevation_m = --&gt;
| surface_elevation_ref =
| highest_point     =
| highest_elevation =
| highest_coords    =
| length            = 
| width             = 
| area              = &lt;!-- {{Convert|NN|ha|acres}} --&gt;
| depth             =
| drop              =
| formed_by         =
| geology           = &lt;!-- or |type = --&gt;
| age               =
| orogeny           = Laramide
| volcanic_arc/belt = 
| volcanic_arc      =
| volcanic_belt     =
| volcanic_field    =
| eruption          =
| last_eruption     = 
| topo              =  
| operator          = 
| designation       = 
| free_label_1      =
| free_data_1       =
| free_label_2      =
| free_data_2       =
| website           = &lt;!-- {{URL|example.com}} --&gt;
| embed             =
}}

{{For|the other mineral areas at the [[Colorado Western Slope]] and [[Pikes Peak Region]], and for the history of the state's mineral belts|Uravan Mineral Belt|Cripple Creek Gold Rush{{!}}Cripple Creek district|Colorado mining history}}

The '''Colorado Mineral Belt''' (CMB) is an area of ore deposits from the [[La Plata Mountains]] in Southwestern [[Colorado]] to near the middle of the state at [[Boulder, Colorado]] and from which over 25 million troy ounces (778 t) of gold were extracted beginning in 1858.{{Citation needed|date=March 2014}}  The belt is a &quot;northeast-striking zone defined by: a [[Proterozoic]] shear zone system (McCoy, 2001); a suite of [[Laramide]]-aged plutons and related ore deposits ([[Colorado Mineral Belt#References|Tweto and Sims, 1963]]); a major [[gravity low]] (Isaacson and Smithson, 1976); low-[[Plate tectonics|crustal velocities]]; and high heat flow (Decker et al., 1988).&quot;&lt;ref&gt;CD-ROM Working Group, ''Structure and Evolution of the Lithosphere Beneath the Rocky Mountains: Initial Results from the CD-ROM Experiment.'' GSA Today 12, #3, p.&amp;nbsp;4-10, 2002.  [http://www.colorado.edu/GeolSci/faculty/pdf/karlstrom_et_al_0302.pdf] {{Webarchive|url=https://web.archive.org/web/20120329103035/http://www.colorado.edu/GeolSci/faculty/pdf/karlstrom_et_al_0302.pdf |date=2012-03-29 }}&lt;/ref&gt;  Mining districts include:[https://web.archive.org/web/20130908203624/http://fairburn-mining.com/CMB_Revisited.pdf]

*[[Central City-Idaho Springs]] district
*[[Leadville mining district]], named for [[Leadville, Colorado]]
*[[Sneffels-Red Mountain-Telluride]] district

The belt lies within a zone{{Specify|reason=What is the name of the larger &quot;zone&quot;?|date=March 2014}} that has been geologically active at intervals beginning from near the time of crustal accretion in central Colorado at least 1.6 billion years ago until the present. Parts of the CMB follow shear zones of [[Precambrian]] age&lt;ref name=TwetoSims&gt;{{Cite report |last1=Tweto |first1=Ogden |last2=Sims |first2=Paul K. |year=1963 |title=Precambrian Ancestry of the Colorado Mineral Belt.'' |url=http://gsabulletin.gsapubs.org/content/74/8/991 |format=abstract with link to PDF |publisher=Geological Society of America |volume=Bulletin 74 |pages=991–1014 |accessdate=2014-03-02}}&lt;/ref&gt; and the [[Paleozoic]] and [[Mesozoic]]. Igneous rocks intruded about 60 to 70 million years ago during the [[Laramide orogeny]] are associated with the belt and once were thought to be responsible for most of the ore deposits.&lt;ref&gt;{{Cite report |author=Charles G. Cunningham&lt;!--, Charles W. Naeser, Richard F. Marvin, Robert G. Luedke, and Alan R. Wallace,--&gt; |year=1994 |title=Ages of Selected Intrusive Rocks and Associated Ore Deposits in the Colorado Mineral Belt |url=http://pubs.usgs.gov/bul/2109/report.pdf |publisher=United States Geological Survey |volume=Bulletin 2109 |accessdate=2014-03-02|display-authors=etal}}&lt;/ref&gt;  Now many of the important ore deposits are thought to be{{Opinion|date=March 2014}} genetically related to younger magmatism, some at least as young as about 25 million years.

== References ==
{{Reflist}}

==External links==
*[https://web.archive.org/web/20040423194031/http://geosurvey.state.co.us/pubs/geohazards/docs/mining.asp Map of the Colorado Mineral Belt]

{{Colorado|state=collapsed}}

[[Category:Mining in Colorado]]
[[Category:Regions of Colorado]]</text>
      <sha1>o7kijtlwlp7y6o9ezkreovletzagb01</sha1>
    </revision>
  </page>
  <page>
    <title>Egadi Islands</title>
    <ns>0</ns>
    <id>44967</id>
    <redirect title="Aegadian Islands" />
    <revision>
      <id>15940276</id>
      <parentid>311429</parentid>
      <timestamp>2002-09-24T20:01:16Z</timestamp>
      <contributor>
        <username>Derek Ross</username>
        <id>33</id>
      </contributor>
      <minor />
      <comment>merge pages</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="30" xml:space="preserve">#REDIRECT [[Aegadian Islands]]</text>
      <sha1>m62h6yeoy93hju608kzadspohnukid0</sha1>
    </revision>
  </page>
  <page>
    <title>Likelihood function</title>
    <ns>0</ns>
    <id>44968</id>
    <revision>
      <id>990774563</id>
      <parentid>989306750</parentid>
      <timestamp>2020-11-26T12:40:03Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 58 templates: del empty params (7×); hyphenate params (19×); del |mode= (2×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="62782" xml:space="preserve">{{Short description|Function related to statistics and probability theory}}
In [[statistics]], the '''likelihood function''' (often simply called the '''likelihood''') measures the [[goodness of fit]] of a [[statistical model]] to a [[Sample (statistics)|sample of data]] for given values of the unknown [[Statistical parameter|parameters]]. It is formed from the [[joint probability distribution]] of the sample, but viewed and used as a function of the parameters only, thus treating the [[random variable]]s as fixed at the observed values.{{efn|While often used synonymously in common speech, the terms “[[wikt:likelihood|likelihood]]” and “[[wikt:probability|probability]]” have distinct meanings in statistics. {{em|Probability}} is a property of the sample, specifically how probable it is to obtain a particular sample for a given value of the parameters of the distribution; {{em|likelihood}} is a property of the parameter values. See {{citation |first=Stefan |last=Valavanis |chapter=Probability and Likelihood |title=Econometrics : An Introduction to Maximum Likelihood Methods |location=New York |publisher=McGraw-Hill |year=1959 |pages=24–28 |oclc=6257066 |mode=cs1 }} }} 

The likelihood function describes a [[hypersurface]] whose peak, if it exists, represents the combination of model parameter values that maximize the probability of drawing the sample obtained.&lt;ref&gt;{{citation |first=In Jae |last=Myung |title=Tutorial on Maximum Likelihood Estimation |journal=[[Journal of Mathematical Psychology]] |volume=47 |issue=1 |year=2003 |pages=90–100 |doi=10.1016/S0022-2496(02)00028-7 |mode=cs1 }}&lt;/ref&gt; The procedure for obtaining these [[Arg max|arguments of the maximum]] of the likelihood function is known as [[maximum likelihood estimation]], which for computational convenience is usually done using the [[natural logarithm]] of the likelihood, known as the '''log-likelihood function'''. Additionally, the shape and curvature of the likelihood surface represent information about the [[Statistical stability|stability]] of the estimates, which is why the likelihood function is often plotted as part of a statistical analysis.&lt;ref&gt;{{citation |first1=George E. P. |last1=Box |author-link=George E. P. Box |first2=Gwilym M. |last2=Jenkins |author-link2=Gwilym Jenkins |title=Time Series Analysis : Forecasting and Control |location=San Francisco |publisher=Holden-Day |year=1976 |isbn=0-8162-1104-3 |page=224 }}&lt;/ref&gt;

The case for using likelihood was first made by [[R. A. Fisher]],&lt;ref&gt;{{citation |first=R. A. |last=Fisher |title=Statistical Methods for Research Workers|title-link=Statistical Methods for Research Workers | at= §1.2 |mode=cs1 }}&lt;/ref&gt; who believed it to be a self-contained framework for statistical modelling and inference. Later, [[George Alfred Barnard|Barnard]] and [[Allan Birnbaum|Birnbaum]] led a [[Likelihoodist statistics|school of thought]] that advocated the [[likelihood principle]], postulating that all relevant information for [[statistical inference|inference]] is contained in the likelihood function.&lt;ref&gt;{{citation |first=A. W. F. |last=Edwards |author-link=A. W. F. Edwards |title=Likelihood |publisher= [[Johns Hopkins University Press]] |year=1992  |isbn=9780521318716 |url=https://books.google.com/books?id=LL08AAAAIAAJ&amp;pg=PA30 |mode=cs1 }}&lt;/ref&gt;&lt;ref&gt;{{citation |first1=James O. |last1=Berger |first2=Robert L. |last2=Wolpert |title=The Likelihood Principle |location=Hayward |publisher=Institute of Mathematical Statistics |year=1988 |isbn=0-940600-13-7 |page=19 |mode=cs1 }}&lt;/ref&gt; But in both [[Frequentist probability|frequentist]] and [[Bayesian inference|Bayesian]] statistics, the likelihood function plays a fundamental role.&lt;ref name=&quot;BF11&quot;&gt;{{Citation |editor1-last= Bandyopadhyay |editor1-first= P. S. |editor-first2= M. R. |editor-last2= Forster | title = Philosophy of Statistics | publisher= [[North-Holland Publishing]] | year = 2011 |mode=cs1 }}&lt;/ref&gt;

==Definition==
The likelihood function is usually defined differently for discrete and continuous probability distributions. A general definition is also possible, as discussed below.

===Discrete probability distribution===
Let &lt;math&gt;X&lt;/math&gt; be a discrete [[random variable]] with [[probability mass function]] &lt;math&gt;p&lt;/math&gt; depending on a parameter &lt;math&gt;\theta&lt;/math&gt;. Then the function

:&lt;math&gt;\mathcal{L}(\theta \mid x) = p_\theta (x) = P_\theta (X=x), &lt;/math&gt;

considered as a function of &lt;math&gt;\theta&lt;/math&gt;, is the ''likelihood function'', given the [[Outcome (probability)|outcome]] &lt;math&gt;x&lt;/math&gt; of the random variable &lt;math&gt;X&lt;/math&gt;. Sometimes the probability of &quot;the value &lt;math&gt;x&lt;/math&gt; of &lt;math&gt;X&lt;/math&gt; for the parameter value &lt;math&gt;\theta&lt;/math&gt;{{resize|20%|&amp;nbsp;}}&quot; is written as {{math|''P''(''X'' {{=}} ''x'' {{!}} ''θ'')}} or {{math|''P''(''X'' {{=}} ''x''; ''θ'')}}. &lt;math&gt;\mathcal{L}(\theta \mid x) &lt;/math&gt; should not be confused with &lt;math&gt;p(\theta \mid x)&lt;/math&gt;; the likelihood is equal to the probability that a particular outcome &lt;math&gt;x&lt;/math&gt; is observed when the true value of the parameter is &lt;math&gt;\theta&lt;/math&gt;, and hence it is equal to a probability density over the outcome &lt;math&gt;x&lt;/math&gt;, not over the parameter &lt;math&gt;\theta&lt;/math&gt;.

====Example====
[[Image:likelihoodFunctionAfterHH.png|thumb|400px|Figure 1.&amp;nbsp; The likelihood function (&lt;math&gt;p_\text{H}^2&lt;/math&gt;) for the probability of a coin landing heads-up (without prior knowledge of the coin's fairness), given that we have observed HH.]]
[[Image:likelihoodFunctionAfterHHT.png|thumb|400px|Figure 2.&amp;nbsp; The likelihood function (&lt;math&gt;p_\text{H}^2(1-p_\text{H})&lt;/math&gt;) for the probability of a coin landing heads-up (without prior knowledge of the coin's fairness), given that we have observed HHT.]]
Consider a simple statistical model of a coin flip: a single parameter &lt;math&gt;p_\text{H}&lt;/math&gt; that expresses the &quot;fairness&quot; of the coin. The parameter is the probability that a coin lands heads up (&quot;H&quot;) when tossed. &lt;math&gt;p_\text{H}&lt;/math&gt; can take on any value within the range 0.0 to 1.0. For a perfectly [[fair coin]], &lt;math&gt;p_\text{H} = 0.5&lt;/math&gt;.

Imagine flipping a fair coin twice, and observing the following data: two heads in two tosses (&quot;HH&quot;). Assuming that each successive coin flip is [[Independent and identically distributed random variables|i.i.d.]], then the probability of observing HH is

:&lt;math&gt;P(\text{HH} \mid p_\text{H}=0.5) = 0.5^2 = 0.25.&lt;/math&gt;

Hence, given the observed data HH, the ''likelihood'' that the model parameter &lt;math&gt;p_\text{H}&lt;/math&gt; equals 0.5 is 0.25. Mathematically, this is written as

:&lt;math&gt;\mathcal{L}(p_\text{H}=0.5 \mid \text{HH}) = 0.25.&lt;/math&gt;

This is not the same as saying that the probability that &lt;math&gt;p_\text{H} = 0.5&lt;/math&gt;, given the observation HH, is 0.25.  (For that, we could apply [[Bayes' theorem]], which implies that the posterior probability is proportional to the likelihood times the prior probability.)

Suppose that the coin is not a fair coin, but instead it has &lt;math&gt;p_\text{H} = 0.3&lt;/math&gt;. Then the probability of getting two heads is

:&lt;math&gt;P(\text{HH} \mid p_\text{H}=0.3) = 0.3^2 = 0.09.&lt;/math&gt;

Hence

:&lt;math&gt;\mathcal{L}(p_\text{H}=0.3 \mid \text{HH}) = 0.09.&lt;/math&gt;

More generally, for each value of &lt;math&gt;p_\text{H}&lt;/math&gt;, we can calculate the corresponding likelihood. The result of such calculations is displayed in Figure&amp;nbsp;1.

In Figure&amp;nbsp;1, the integral of the likelihood over the interval [0,&amp;#8239;1] is 1/3. That illustrates an important aspect of likelihoods: likelihoods do not have to integrate (or sum) to 1, unlike probabilities.

===Continuous probability distribution===
Let &lt;math&gt;X&lt;/math&gt; be a [[random variable]] following an [[Probability distribution#Continuous probability distribution|absolutely continuous probability distribution]] with [[probability density function|density function]] &lt;math&gt;f&lt;/math&gt;  depending on a parameter &lt;math&gt;\theta&lt;/math&gt;. Then the function

:&lt;math&gt;\mathcal{L}(\theta \mid x) = f_\theta (x), \, &lt;/math&gt;

considered as a function of &lt;math&gt;\theta&lt;/math&gt;, is the ''likelihood function'' (of &lt;math&gt;\theta&lt;/math&gt;, given the [[Outcome (probability)|outcome]] &lt;math&gt;x&lt;/math&gt; of &lt;math&gt;X&lt;/math&gt;). Sometimes the density function for &quot;the value &lt;math&gt;x&lt;/math&gt; of &lt;math&gt;X&lt;/math&gt; for the parameter value &lt;math&gt;\theta&lt;/math&gt;{{resize|20%|&amp;nbsp;}}&quot; is written as &lt;math&gt;f(x\mid\theta)&lt;/math&gt;. &lt;math&gt;\mathcal{L}(\theta \mid x) &lt;/math&gt; should not be confused with &lt;math&gt;f(\theta \mid x)&lt;/math&gt;; the likelihood is equal to the probability density at a particular outcome &lt;math&gt;x&lt;/math&gt; when the true value of the parameter is &lt;math&gt;\theta&lt;/math&gt;, and hence it is equal to a probability density over the outcome &lt;math&gt;x&lt;/math&gt;, not over the parameter &lt;math&gt;\theta&lt;/math&gt;.

===In general===

In [[Probability theory#Measure-theoretic probability theory|measure-theoretic probability theory]], the [[Probability density function|density function]] is defined as the [[Radon–Nikodym theorem|Radon–Nikodym derivative]] of the probability distribution relative to a common dominating measure.&lt;ref&gt;{{citation |first=Patrick |last=Billingsley | author-link= Patrick Billingsley|title=Probability and Measure |publisher= [[John Wiley &amp; Sons]] |edition=Third |year=1995 |pages=422–423 |mode=cs1 }}&lt;/ref&gt; The likelihood function is that density interpreted as a function of the parameter (possibly a vector), rather than the possible outcomes.&lt;ref name=&quot;Shao03&quot;&gt;{{citation| first= Jun| last= Shao| year= 2003 | title= Mathematical Statistics | edition= 2nd | publisher= Springer | at= §4.4.1 |mode=cs1 }}&lt;/ref&gt; This provides a likelihood function for any [[statistical model]] with all distributions, whether discrete, absolutely continuous, a mixture or something else.  (Likelihoods will be comparable, e.g. for parameter estimation, only if they are Radon–Nikodym derivatives with respect to the same dominating measure.)

The discussion above of likelihood with discrete probabilities is a special case of this using the [[counting measure]], which makes the probability of any single outcome equal to the probability density for that outcome.

Given no event (no data), the probability and thus likelihood is 1;{{citation needed|date=March 2019}} any non-trivial event will have a lower likelihood.

===Likelihood function of a parameterized model===
Among many applications, we consider here one of broad theoretical and practical importance.  Given a [[parameterized family]] of [[probability density function]]s (or [[probability mass function]]s in the case of discrete distributions)

:&lt;math&gt;x\mapsto f(x\mid\theta), \!&lt;/math&gt;

where &lt;math&gt;\theta&lt;/math&gt; is the parameter,  the '''likelihood function''' is
:&lt;math&gt;\theta\mapsto f(x\mid\theta), \!&lt;/math&gt;
written
:&lt;math&gt;\mathcal{L}(\theta \mid x)=f(x\mid\theta), \!&lt;/math&gt;

where &lt;math&gt;x&lt;/math&gt; is the observed outcome of an experiment.  In other words, when &lt;math&gt;f(x\mid\theta)&lt;/math&gt; is viewed as a function of &lt;math&gt;x&lt;/math&gt; with &lt;math&gt;\theta&lt;/math&gt; fixed, it is a probability density function, and when viewed as a function of &lt;math&gt;\theta&lt;/math&gt; with &lt;math&gt;x&lt;/math&gt; fixed, it is a likelihood function.

This is not the same as the probability that those parameters are the right ones, given the observed sample. Attempting to interpret the likelihood of a hypothesis given observed evidence as the probability of the hypothesis is a common error, with potentially disastrous consequences. See [[prosecutor's fallacy]] for an example of this.
