===1960s===
{| class=&quot;wikitable&quot; style=&quot;width:98%;&quot;
|- style=&quot;background:#bebebe;&quot;
! style=&quot;width:11%;&quot;| Year
! style=&quot;width:45%;&quot;| Production
! style=&quot;width:44%;&quot;| Author
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1960 Pulitzer Prize|1960]]'''
|- style=&quot;background:
| '''''[[Fiorello!]]'''''*
| '''[[Jerome Weidman]], [[George Abbott]], [[Jerry Bock]], and [[Sheldon Harnick]]'''
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1961 Pulitzer Prize|1961]]'''
|- style=&quot;background:
| '''''[[All the Way Home (play)|All the Way Home]]'''''
| '''[[Tad Mosel]]'''
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1962 Pulitzer Prize|1962]]'''
|- style=&quot;background:
| '''''[[How to Succeed in Business Without Really Trying (musical)|How to Succeed in Business Without Really Trying]]'''''*
| '''[[Frank Loesser]] and [[Abe Burrows]]'''
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1963 Pulitzer Prize|1963]]'''
|- style=&quot;background:
| ''no award''&lt;ref&gt;The Pulitzer committee recommended [[Edward Albee]]'s ''[[Who's Afraid of Virginia Woolf?]]'' *, but the Pulitzer board, who have sole discretion in awarding the prize, rejected the recommendation, due to the play's perceived vulgarity, and no award was given instead.&lt;br&gt;&amp;nbsp; Klein, Alvin. &quot;Albee's 'Tiny Alice,' The Whole Enchilada&quot;. ''The New York Times''. May 24, 1998: CT11.&lt;/ref&gt;
| {{N/A}} 
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1964 Pulitzer Prize|1964]]'''
|- style=&quot;background:
| ''no award''
| {{N/A}} 
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1965 Pulitzer Prize|1965]]'''
|- style=&quot;background:
| '''''[[The Subject Was Roses]]'''''†
| '''[[Frank D. Gilroy]]'''
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1966 Pulitzer Prize|1966]]'''
|- style=&quot;background:
| ''no award''
| {{N/A}} 
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1967 Pulitzer Prize|1967]]'''
|- style=&quot;background:
| '''''[[A Delicate Balance (play)|A Delicate Balance]]'''''
| '''[[Edward Albee]]'''
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1968 Pulitzer Prize|1968]]'''
|- style=&quot;background:
| ''no award''
| {{N/A}} 
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1969 Pulitzer Prize|1969]]'''
|- style=&quot;background:
| '''''[[The Great White Hope]]'''''†
| '''[[Howard Sackler]]'''
|}

===1970s===
{| class=&quot;wikitable&quot; style=&quot;width:98%;&quot;
|- style=&quot;background:#bebebe;&quot;
! style=&quot;width:11%;&quot;| Year
! style=&quot;width:45%;&quot;| Production
! style=&quot;width:44%;&quot;| Author
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1970 Pulitzer Prize|1970]]'''
|- style=&quot;background:
| '''''[[No Place to Be Somebody]]'''''
| '''[[Charles Gordone]]'''
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1971 Pulitzer Prize|1971]]'''
|- style=&quot;background:
| '''''[[The Effect of Gamma Rays on Man-in-the-Moon Marigolds]]'''''
| '''[[Paul Zindel]]'''
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1972 Pulitzer Prize|1972]]'''
|- style=&quot;background:
| ''no award''
| {{N/A}} 
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1973 Pulitzer Prize|1973]]'''
|- style=&quot;background:
| '''''[[That Championship Season]]'''''†
| '''[[Jason Miller (playwright)|Jason Miller]]'''
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1974 Pulitzer Prize|1974]]'''
|- style=&quot;background:
| ''no award''
| {{N/A}} 
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1975 Pulitzer Prize|1975]]'''
|- style=&quot;background:
| '''''[[Seascape (play)|Seascape]]'''''
| '''[[Edward Albee]]'''
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1976 Pulitzer Prize|1976]]'''
|- style=&quot;background:
| '''''[[A Chorus Line]]'''''*
| '''[[Michael Bennett (theater)|Michael Bennett]], [[Nicholas Dante]] and [[James Kirkwood, Jr.]], [[Marvin Hamlisch]] and [[Edward Kleban]]'''
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1977 Pulitzer Prize|1977]]'''
|- style=&quot;background:
| '''''[[The Shadow Box]]'''''†
| '''[[Michael Cristofer]]'''
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1978 Pulitzer Prize|1978]]'''
|- style=&quot;background:
| '''''[[The Gin Game]]'''''
| '''[[Donald L. Coburn]]'''
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1979 Pulitzer Prize|1979]]'''
|- style=&quot;background:
| '''''[[Buried Child]]'''''
| '''[[Sam Shepard]]'''
|}

===1980s===
{| class=&quot;wikitable&quot; style=&quot;width:98%;&quot;
|- style=&quot;background:#bebebe;&quot;
! style=&quot;width:11%;&quot;| Year
! style=&quot;width:45%;&quot;| Production
! style=&quot;width:44%;&quot;| Author
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1980 Pulitzer Prize|1980]]'''
|- style=&quot;background:
| '''''[[Talley's Folly]]'''''
| '''[[Lanford Wilson]]'''
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1981 Pulitzer Prize|1981]]'''
|- style=&quot;background:
| '''''[[Crimes of the Heart]]'''''
| '''[[Beth Henley]]'''
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1982 Pulitzer Prize|1982]]'''
|- style=&quot;background:
| '''''[[A Soldier's Play]]'''''
| '''[[Charles Fuller]]'''
|-
| rowspan=&quot;3&quot; align=&quot;center&quot;| '''[[1983 Pulitzer Prize|1983]]'''
|- style=&quot;background:
| '''''[['night, Mother]]'''''
| '''[[Marsha Norman]]'''
|-
| ''[[True West (play)|True West]]''
| [[Sam Shepard]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[1984 Pulitzer Prize|1984]]'''
|- style=&quot;background:
| '''''[[Glengarry Glen Ross]]'''''
| '''[[David Mamet]]'''
|-
| ''[[Fool for Love (play)|Fool for Love]]''
| [[Sam Shepard]]
|-
| ''[[Painting Churches]]''
| [[Tina Howe]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[1985 Pulitzer Prize|1985]]'''
|- style=&quot;background:
| '''''[[Sunday in the Park with George]]'''''
| '''[[James Lapine]] and [[Stephen Sondheim]]'''
|-
| ''[[The Dining Room]]''
| [[A. R. Gurney]]
|-
| ''[[The Gospel at Colonus]]''
| [[Lee Breuer]], [[Bob Telson]]
|-
| rowspan=&quot;2&quot; align=&quot;center&quot;| '''[[1986 Pulitzer Prize|1986]]'''
|- style=&quot;background:
| ''no award''
| {{N/A}} 
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[1987 Pulitzer Prize|1987]]'''
|- style=&quot;background:
| '''''[[Fences (play)|Fences]]'''''†
| '''[[August Wilson]]'''
|-
| ''[[Broadway Bound]]''
| [[Neil Simon]]
|-
| ''[[A Walk in the Woods (play)|A Walk in the Woods]]''
| [[Lee Blessing]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[1988 Pulitzer Prize|1988]]'''
|- style=&quot;background:
| '''''[[Driving Miss Daisy (play)|Driving Miss Daisy]]'''''
| '''[[Alfred Uhry]]'''
|-
| ''Boy's Life''
| [[Howard Korder]]
|-
| ''[[Talk Radio (play)|Talk Radio]]''
| [[Eric Bogosian]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[1989 Pulitzer Prize|1989]]'''
|- style=&quot;background:
| '''''[[The Heidi Chronicles]]'''''†
| '''[[Wendy Wasserstein]]'''
|-
| ''[[Joe Turner's Come and Gone]]''
| [[August Wilson]]
|-
| ''[[M. Butterfly]]''†
| [[David Henry Hwang]]
|}

===1990s===
{| class=&quot;wikitable&quot; style=&quot;width:98%;&quot;
|- style=&quot;background:#bebebe;&quot;
! style=&quot;width:11%;&quot;| Year
! style=&quot;width:45%;&quot;| Production
! style=&quot;width:44%;&quot;| Author
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[1990 Pulitzer Prize|1990]]'''
|- style=&quot;background:
| '''''[[The Piano Lesson]]'''''
| '''[[August Wilson]]'''
|-
| ''And What of the Night?''
| [[María Irene Fornés]]
|-
| ''[[Love Letters (play)|Love Letters]]''
| [[A. R. Gurney]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[1991 Pulitzer Prize|1991]]'''
|- style=&quot;background:
| '''''[[Lost in Yonkers]]'''''†
| '''[[Neil Simon]]'''
|-
| ''[[Prelude to a Kiss (play)|Prelude to a Kiss]]''
| [[Craig Lucas]]
|-
| ''[[Six Degrees of Separation (play)|Six Degrees of Separation]]''
| [[John Guare]]
|-
| rowspan=&quot;6&quot; align=&quot;center&quot;| '''[[1992 Pulitzer Prize|1992]]'''
|- style=&quot;background:
| '''''[[The Kentucky Cycle]]''''' 
| '''[[Robert Schenkkan]]'''
|-
| ''[[Conversations with My Father]]''
| [[Herb Gardner]]
|-
| ''[[Miss Evers' Boys]]''
| [[David Feldshuh]]
|-
| ''[[Two Trains Running]]''
| [[August Wilson]]
|-
| ''[[Sight Unseen (play)|Sight Unseen]]''
| [[Donald Margulies]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[1993 Pulitzer Prize|1993]]'''
|- style=&quot;background:
| '''''[[Angels in America: A Gay Fantasia on National Themes|Angels in America: Millennium Approaches]]'''''†
| '''[[Tony Kushner]]'''
|-
| ''[[The Destiny of Me]]''
| [[Larry Kramer]]
|-
| ''[[Fires in the Mirror]]''
| [[Anna Deavere Smith]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[1994 Pulitzer Prize|1994]]'''
|- style=&quot;background:
| '''''[[Three Tall Women]]'''''
| '''[[Edward Albee]]'''
|-
| ''[[Keely and Du]]''
| [[Jane Martin]]
|-
| ''[[A Perfect Ganesh]]''
| [[Terrence McNally]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[1995 Pulitzer Prize|1995]]'''
|- style=&quot;background:
| '''''[[The Young Man from Atlanta]]'''''
| '''[[Horton Foote]]'''
|-
| ''[[The Cryptogram]]''
| [[David Mamet]]
|-
| ''[[Seven Guitars]]''
| [[August Wilson]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[1996 Pulitzer Prize|1996]]'''
|- style=&quot;background:
| '''''[[Rent (musical)|Rent]]'''''*
| '''[[Jonathan Larson]]'''
|-
| ''[[A Fair Country]]''
| [[Jon Robin Baitz]]
|-
| ''[[Old Wicked Songs]]''
| Jon Marans
|-
| rowspan=&quot;5&quot; align=&quot;center&quot;| '''[[1997 Pulitzer Prize|1997]]'''
|- style=&quot;background:
| ''no award''
| {{N/A}} 
|-
| ''[[Collected Stories (play)|Collected Stories]]''
| [[Donald Margulies]]
|-
| ''[[The Last Night of Ballyhoo]]''†
| [[Alfred Uhry]]
|-
| ''[[Pride's Crossing]]''
| [[Tina Howe]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[1998 Pulitzer Prize|1998]]'''
|- style=&quot;background:
| '''''[[How I Learned to Drive]]'''''
| '''[[Paula Vogel]]'''
|-
| ''Freedomland''
| [[Amy Freed]]
|-
| ''[[Three Days of Rain]]''
| [[Richard Greenberg]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[1999 Pulitzer Prize|1999]]'''
|- style=&quot;background:
| '''''[[Wit (play)|Wit]]'''''
| '''[[Margaret Edson]]'''
|-
| ''Running Man''
| [[Cornelius Eady]] and [[Diedre Murray (playwright)|Diedre Murray]]
|-
| ''[[Side Man]]''†
| [[Warren Leight]]
|}

===2000s===
{| class=&quot;wikitable&quot; style=&quot;width:98%;&quot;
|- style=&quot;background:#bebebe;&quot;
! style=&quot;width:11%;&quot;| Year
! style=&quot;width:45%;&quot;| Production
! style=&quot;width:44%;&quot;| Author
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2000 Pulitzer Prize|2000]]'''
|- style=&quot;background:
| '''''[[Dinner with Friends]]'''''
| '''[[Donald Margulies]]'''
|-
| ''[[In the Blood (play)|In the Blood]]'''''
| [[Suzan-Lori Parks]]
|-
| ''[[King Hedley II]]''
| [[August Wilson]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2001 Pulitzer Prize|2001]]'''
|- style=&quot;background:
| '''''[[Proof (play)|Proof]]'''''†
| '''[[David Auburn]]'''
|-
|  ''[[The Play About the Baby]]'''''
| [[Edward Albee]]
|-
| ''[[The Waverly Gallery]]''
| [[Kenneth Lonergan]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2002 Pulitzer Prize|2002]]'''
|- style=&quot;background:
| '''''[[Topdog/Underdog]]'''''
| '''[[Suzan-Lori Parks]]'''
|-
| ''[[The Glory of Living]]''
| [[Rebecca Gilman]]
|- 
| ''[[Yellowman (play)|Yellowman]]''
| [[Dael Orlandersmith]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2003 Pulitzer Prize|2003]]'''
|- style=&quot;background:
| '''''[[Anna in the Tropics]]'''''
| '''[[Nilo Cruz]]'''
|-
| ''[[The Goat or Who Is Sylvia?]]''†
| [[Edward Albee]]
|-
| ''[[Take Me Out (play)|Take Me Out]]''†
| [[Richard Greenberg]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2004 Pulitzer Prize|2004]]'''
|- style=&quot;background:
| '''''[[I Am My Own Wife]]'''''†
| '''[[Doug Wright]]'''
|-
| ''[[Man from Nebraska]]''
| [[Tracy Letts]]
|-
| ''[[Omnium Gatherum (play)|Omnium Gatherum]]''
| [[Theresa Rebeck]] and [[Alexandra Gersten-Vassilaros]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2005 Pulitzer Prize|2005]]'''
|- style=&quot;background:
| '''''[[Doubt: A Parable]]'''''†
| '''[[John Patrick Shanley]]'''
|-
| ''[[The Clean House]]''
| [[Sarah Ruhl]]
|-
| ''[[Thom Pain (based on nothing)]]''
| [[Will Eno]]
|-
| rowspan=&quot;5&quot; align=&quot;center&quot;| '''[[2006 Pulitzer Prize|2006]]'''
|- style=&quot;background:
| ''no award''
| {{N/A}} 
|-
| ''[[Miss Witherspoon]]''
| [[Christopher Durang]]
|-
| ''[[The Intelligent Design of Jenny Chow]]''
| [[Rolin Jones]]
|-
| ''[[Red Light Winter]]''
| [[Adam Rapp]]
|-
| rowspan=&quot;5&quot; align=&quot;center&quot;| '''[[2007 Pulitzer Prize|2007]]'''
|- style=&quot;background:
| '''''[[Rabbit Hole]]'''''
| '''[[David Lindsay-Abaire]]'''
|-
| ''Bulrusher''
| [[Eisa Davis]]
|-
| ''Orpheus X''
| Rinde Eckert
|- 
| ''Elliot, a Soldier's Fugue''
| [[Quiara Alegría Hudes]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2008 Pulitzer Prize|2008]]'''
|- style=&quot;background:
| '''''[[August: Osage County]]'''''†
| '''[[Tracy Letts]]'''
|-
| ''Dying City''
| [[Christopher Shinn]]
|-
| ''[[Yellow Face (play)|Yellow Face]]''
| [[David Henry Hwang]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2009 Pulitzer Prize|2009]]'''
|- style=&quot;background:
| '''''[[Ruined (Play)|Ruined]]'''''
| '''[[Lynn Nottage]]'''
|-
| ''[[Becky Shaw]]''
| [[Gina Gionfriddo]]
|-
| ''[[In the Heights]]''*
| [[Lin-Manuel Miranda]] and [[Quiara Alegría Hudes]]
|}

===2010s===
{| class=&quot;wikitable&quot; style=&quot;width:98%;&quot;
|- style=&quot;background:#bebebe;&quot;
! style=&quot;width:11%;&quot;| Year
! style=&quot;width:45%;&quot;| Production
! style=&quot;width:44%;&quot;| Author
|-
| rowspan=&quot;5&quot; align=&quot;center&quot;| '''[[2010 Pulitzer Prize|2010]]'''
|- style=&quot;background:
| '''''[[Next to Normal]]'''''
| '''[[Tom Kitt (musician)|Tom Kitt]] and [[Brian Yorkey]]'''
|-
| ''[[Bengal Tiger at the Baghdad Zoo]]''
| [[Rajiv Joseph]]
|-
| ''[[The Elaborate Entrance of Chad Deity]]''
| [[Kristoffer Diaz]]
|-
| ''[[In the Next Room (or The Vibrator Play)]]''
| [[Sarah Ruhl]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2011 Pulitzer Prize|2011]]'''
|- style=&quot;background:
| '''''[[Clybourne Park]]'''''†
| '''[[Bruce Norris (playwright)|Bruce Norris]]'''
|-
| ''[[Detroit (play)|Detroit]]''
| [[Lisa D'Amour]]
|-
| ''[[A Free Man of Color]]''
| [[John Guare]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2012 Pulitzer Prize|2012]]'''
|- style=&quot;background:
| '''''[[Water by the Spoonful]]'''''
| '''[[Quiara Alegría Hudes]]'''
|-
| ''[[Other Desert Cities]]''
| [[Jon Robin Baitz]]
|-
| ''[[Sons of the Prophet]]''
| [[Stephen Karam]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2013 Pulitzer Prize|2013]]'''
|- style=&quot;background:
| '''''[[Disgraced]]'''''
| '''[[Ayad Akhtar]]'''
|-
| ''Rapture, Blister, Burn''
| [[Gina Gionfriddo]]
|-
| ''[[4000 Miles]]''
| [[Amy Herzog]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2014 Pulitzer Prize|2014]]'''
|- style=&quot;background:
| '''''[[The Flick]]'''''
| '''[[Annie Baker]]'''
|-
| ''The (Curious Case of the) Watson Intelligence''
| [[Madeleine George]]
|-
| ''[[Fun Home (musical)|Fun Home]]''*
| [[Jeanine Tesori]] and [[Lisa Kron]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2015 Pulitzer Prize|2015]]'''
|- style=&quot;background:
| '''''[[Between Riverside and Crazy]]'''''
| '''[[Stephen Adly Guirgis]]'''
|-
| ''[[Jordan Harrison#Marjorie Prime|Marjorie Prime]]''
| [[Jordan Harrison]]
|- 
| ''Father Comes Home From the Wars (Parts 1, 2, 3)''
| [[Suzan-Lori Parks]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2016 Pulitzer Prize|2016]]'''
|- style=&quot;background:
| '''''[[Hamilton (musical)|Hamilton]]'''''*
| '''[[Lin-Manuel Miranda]]'''
|-
| ''[[The Humans (play)|The Humans]]''†
| [[Stephen Karam]]
|-
| ''[[Gloria (play)|Gloria]]''
| [[Branden Jacobs-Jenkins]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2017 Pulitzer Prize|2017]]'''
|- style=&quot;background:
| '''''[[Sweat (play)|Sweat]]'''''
| '''[[Lynn Nottage]]'''
|-
| ''A 24-Decade History of Popular Music''
| [[Taylor Mac]]
|-
| ''[[The Wolves (play)|The Wolves]]'' 
| [[Sarah DeLappe]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2018 Pulitzer Prize|2018]]'''
|- style=&quot;background:
| '''''[[Cost of Living (play)|Cost of Living]]'''''
| '''[[Martyna Majok]]'''
|-
| ''Everybody''
| [[Branden Jacobs-Jenkins]]
|-
| ''The Minutes''
| [[Tracy Letts]]
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2019 Pulitzer Prize|2019]]'''
|- style=&quot;background:
| '''''[[Fairview (play)|Fairview]]'''''
| '''[[Jackie Sibblies Drury]]'''
|-
| ''Dance Nation''
| [[Clare Barron]]
|-
| ''[[What the Constitution Means to Me]]''
| [[Heidi Schreck]]
|}

===2020s===
{| class=&quot;wikitable&quot; style=&quot;width:98%;&quot;
|- style=&quot;background:#bebebe;&quot;
! style=&quot;width:11%;&quot;| Year
! style=&quot;width:45%;&quot;| Production
! style=&quot;width:44%;&quot;| Author
|-
| rowspan=&quot;4&quot; align=&quot;center&quot;| '''[[2020 Pulitzer Prize|2020]]'''
|- style=&quot;background:
| '''''[[A Strange Loop]]'''''
| '''[[Michael R. Jackson]]'''
|-
| ''Heroes of the Fourth Turning''
| Will Arbery
|-
| ''[[Soft Power (musical)|Soft Power]]''
| [[David Henry Hwang]] and [[Jeanine Tesori]]
|}

== Musicals ==
Ten musicals have won the Pulitzer Prize for Drama, roughly one per decade from the 1930s to the 2020s¹. They are: [[George Gershwin|George]] and [[Ira Gershwin]]'s ''[[Of Thee I Sing]]'' (1932), [[Rodgers and Hammerstein]]'s ''[[South Pacific (musical)|South Pacific]]'' (1950), [[Jerry Bock|Bock]] &amp; [[Sheldon Harnick|Harnick]]'s ''[[Fiorello!]]'' (1960), [[Frank Loesser]]'s ''[[How to Succeed in Business Without Really Trying (musical)|How to Succeed in Business Without Really Trying]]'' (1962), [[Marvin Hamlisch]], [[Edward Kleban]], [[James Kirkwood, Jr.]], and [[Nicholas Dante]]'s ''[[A Chorus Line]]'' (1976), [[Stephen Sondheim]]'s and [[James Lapine]]'s ''[[Sunday in the Park with George]]'' (1985), [[Jonathan Larson]]'s ''[[Rent (musical)|Rent]]'' (1996), [[Brian Yorkey]] and [[Tom Kitt (musician)|Tom Kitt]]'s ''[[Next to Normal]]'' (2010) (despite the shortlist controversy), [[Lin-Manuel Miranda]]'s ''[[Hamilton (musical)|Hamilton]]'' (2016), and [[Michael R. Jackson]]'s ''[[A Strange Loop]]'' (2020).

''Sunday in the Park with George'' and ''Next to Normal'' are the only musicals that won the Pulitzer Prize and did not win the [[Tony Award for Best Musical]], the latter won the Tonys for [[Tony Award for Best Original Score|Best Original Score]] and [[Tony Award for Best Orchestrations|Best Orchestrations]].&lt;ref&gt;{{ibdb show|id=483135|title=Next to Normal}}&lt;/ref&gt; (''Of Thee I Sing'' opened before the [[Tony Awards]] existed while ''A Strange Loop'' opened [[Off-Broadway]] at [[Playwrights Horizons]] and thus was ineligible for the Broadway-based Tony Awards.)

The award goes to the playwright, although production of the play is also taken into account.  In the case of a musical being awarded the prize, the composer, lyricist and book writer are generally the recipients.  An exception to this was the first Pulitzer ever awarded to a musical: when ''Of Thee I Sing'' won in 1932, book authors George S. Kaufman and Morrie Ryskind, as well as lyricist Ira Gershwin, were cited as the winners, while composer George Gershwin's contribution was overlooked by the committee.  The reason given was that the Pulitzer Prize for Drama is a ''dramatic'' award, and not a ''musical'' one.  However, by 1950 the Pulitzer committee included composer Richard Rodgers as a recipient when ''South Pacific'' won the award, in recognition of music as an integral and important part of the theatrical experience.&lt;ref&gt;Flinn, Denny Martin. ''Musical! A Grand Tour''. Schirmer, first edition (April 17, 1997), pages 230–31.  {{ISBN|0-02-864610-X}}&lt;/ref&gt;

Additionally, since 1983, when the identity of finalists was first disclosed, five musicals have been finalists for the Pulitzer Prize for Drama. They are: [[Lee Breuer]] and [[Bob Telson]]'s ''[[The Gospel at Colonus]]'' (1985); [[Lin-Manuel Miranda]] and [[Quiara Alegría Hudes]]' ''[[In the Heights]]'' (2009); [[Jeanine Tesori]] and [[Lisa Kron]]'s ''[[Fun Home (musical)|Fun Home]]'' (2014); [[Taylor Mac]]'s ''A 24-Decade History of Popular Music'' (2017); and [[David Henry Hwang]] and [[Jeanine Tesori]]'s ''[[Soft Power (musical)|Soft Power]]'' (2020).&lt;ref name=prize/&gt;

&lt;sub&gt;¹All listed dates are Prize years. Generally, the musical in question opened in New York during either the preceding calendar year or the preceding Broadway season.&lt;/sub&gt;

==Multiple wins and nominations==
{{col-begin}}
{{col-break}}
The following individuals received two or more Pulitzer Prizes for Drama:

{| class=&quot;wikitable&quot; rowspan=2 style=&quot;text-align: center;&quot; border=&quot;2&quot; cellpadding=&quot;4&quot; background: #f6e39c;
|-
! scope=&quot;col&quot; width=&quot;55&quot; align=&quot;center&quot; | Wins
! scope=&quot;col&quot; align=&quot;center&quot; | Playwright
! scope=&quot;col&quot; width=&quot;55&quot; | Nominations
|-
| 4
| Eugene O'Neill
| 4
|-
| rowspan=2 | 3
| Edward Albee
| 5
|-
| Robert E. Sherwood
| 3
|-
| rowspan=5 | 2
| August Wilson
| 6
|-
| George S. Kaufman
| rowspan=4 | 2
|-
| Lynn Nottage
|-
| Thornton Wilder
|-
| Tennessee Williams
|-
|}

{{col-break}}

The following individuals received two or more nominations:
{| class=&quot;wikitable&quot; rowspan=2 style=&quot;text-align: center;&quot; border=&quot;2&quot; cellpadding=&quot;4&quot; background: #f6e39c;
|-
! scope=&quot;col&quot; width=&quot;55&quot; | Nominations
! scope=&quot;col&quot; align=&quot;center&quot; | Playwright
|-
| rowspan=1 style=&quot;text-align:center&quot; | 6
| August Wilson
|-
| rowspan=1 style=&quot;text-align:center&quot; | 5
| Edward Albee
|-
| rowspan=1 style=&quot;text-align:center&quot; |4
| Eugene O'Neill
|-
| rowspan=7 style=&quot;text-align:center&quot; |3
| Quiara Alegría Hudes
|-
| David Henry Hwang
|-
| Tracy Letts
|-
| Donald Margulies
|-
| Suzan-Lori Parks
|-
| Robert E. Sherwood
|-
| Sam Shepard
|-
| rowspan=19 style=&quot;text-align:center&quot; |2
| Jon Robin Baitz
|-
| Gina Gionfriddo
|-
| John Guare
|-
| A.R. Gurney
|-
| Richard Greenberg
|-
| Tina Howe
|-
| Branden Jacobs-Jenkins
|-
| Stephen Karam
|-
| George S. Kaufman
|-
| David Mamet
|-
| Lin-Manuel Miranda
|-
| Lynn Nottage
|-
| Neil Simon
|-
| Jeanine Tesori
|-
| Sarah Ruhl
|-
| Alfred Uhry
|-
| Thornton Wilder
|-
| Tennessee Williams
|-
|}
{{col-end}}

Lynn Nottage is the only female playwright to win the prize twice. She and August Wilson are the only playwrights of color to accomplish this feat.

Jon Robin Baitz, Gina Gionfriddo, John Guare, A.R. Gurney, Richard Greenberg, Tina Howe, Branden Jacobs-Jenkins, Stephen Karam, and Sarah Ruhl have each been named finalists twice without winning.  David Henry Hwang is the only person to have been named a finalist thrice without winning.   Lin-Manuel Miranda and Jeanine Tesori are the only people to be named as a finalist twice for writing and composing a musical, with Miranda winning in 2016.

==References==
{{reflist |25em |refs=
&lt;ref name=prize&gt;
[http://www.pulitzer.org/bycat/Drama &quot;Drama&quot;]. The Pulitzer Prizes (pulitzer.org). Retrieved 2013-12-20.&lt;/ref&gt;

}}

==External links==
{{Portal|Theatre}}
* {{Commons category inline|Pulitzer Prize for Drama winners}}

{{PulitzerPrize DramaAuthors}}
{{PulitzerPrize Drama}}
{{PulitzerPrizes}}

{{DEFAULTSORT:Pulitzer Prize For Drama}}
[[Category:Pulitzer Prizes by category|Drama]]
[[Category:American literary awards]]
[[Category:American theater awards]]
[[Category:Dramatist and playwright awards]]
[[Category:Awards established in 1918]]
[[Category:Pulitzer Prize for Drama winners| ]]
[[Category:Pulitzer Prize for Drama-winning works| ]]</text>
      <sha1>kxuvnvgq23fknz0or203eye9wmuuasf</sha1>
    </revision>
  </page>
  <page>
    <title>Pulitzer Prize for Telegraphic Reporting - International</title>
    <ns>0</ns>
    <id>48717</id>
    <redirect title="Pulitzer Prize for International Reporting" />
    <revision>
      <id>115916668</id>
      <parentid>103648318</parentid>
      <timestamp>2007-03-18T01:19:29Z</timestamp>
      <contributor>
        <username>John Broughton</username>
        <id>410440</id>
      </contributor>
      <comment>Moved info to [[Pulitzer Prize for International Reporting]]; just because a prize is renamed is no reason to have two separate articles; changed this article to a redirect</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="56" xml:space="preserve">#REDIRECT [[Pulitzer Prize for International Reporting]]</text>
      <sha1>fk0gtbproxuab0fbspiorc9x0pe0l0o</sha1>
    </revision>
  </page>
  <page>
    <title>Montréal</title>
    <ns>0</ns>
    <id>48719</id>
    <redirect title="Montreal" />
    <revision>
      <id>777935437</id>
      <parentid>777683248</parentid>
      <timestamp>2017-04-30T05:12:34Z</timestamp>
      <contributor>
        <username>AnomieBOT</username>
        <id>7611264</id>
      </contributor>
      <minor />
      <comment>[[User:AnomieBOT/docs/TemplateSubster|Substing templates]]: {{This is a redirect}}. See [[User:AnomieBOT/docs/TemplateSubster]] for info.</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="117" xml:space="preserve">#REDIRECT [[Montreal]]


{{redirect category shell|{{R move}}{{R dia}}{{R unprintworthy}}}}

{{DEFAULTSORT:Montreal}}</text>
      <sha1>fsla3k6rdjy8aw594x1m9jafp61kvp4</sha1>
    </revision>
  </page>
  <page>
    <title>Speech therapy</title>
    <ns>0</ns>
    <id>48720</id>
    <redirect title="Speech-language pathology" />
    <revision>
      <id>522629174</id>
      <parentid>481359885</parentid>
      <timestamp>2012-11-12T12:50:31Z</timestamp>
      <contributor>
        <username>AvicBot</username>
        <id>11952314</id>
      </contributor>
      <minor />
      <comment>Robot: Fixing double redirect to [[Speech-language pathology]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="79" xml:space="preserve">#REDIRECT [[Speech-language pathology]] {{nahmc|Speech and language pathology}}</text>
      <sha1>1x5ld75qbwgtd9eokmxrmdl8q3eth99</sha1>
    </revision>
  </page>
  <page>
    <title>Occupational therapist</title>
    <ns>0</ns>
    <id>48726</id>
    <revision>
      <id>985227530</id>
      <parentid>985227469</parentid>
      <timestamp>2020-10-24T18:39:46Z</timestamp>
      <contributor>
        <ip>72.240.82.98</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="29330" xml:space="preserve">{{short description|Health care profession}}
{{Use mdy dates|date=March 2020}}
'''Occupational Therapists (OTs)''' are health care professionals specializing in [[occupational therapy]] and [[occupational science]]. OTs and occupational therapy assistants (OTAs) use [[evidence-based practice|scientific bases]], and a [[Holism|holistic]] perspective to promote a person's ability to fulfill their daily routines and roles. OTs have immense training in the physical, psychological, and social aspects of human functioning deriving from an education grounded in [[anatomy|anatomical]] and physiological concepts, and psychological perspectives. They enable individuals across the lifespan by optimizing their abilities to perform activities that are meaningful to them (&quot;occupations&quot;). Human occupations include [[activities of daily living]], work/ vocation, play, education, leisure, rest and sleep, and social participation.

OTs work in a variety of fields, including [[pediatrics]], [[Orthopedic surgery|orthopedics]], [[neurology]], low vision therapy, physical rehabilitation, [[psychiatric rehabilitation|mental health]], assistive technology, oncological rehabilitation, and [[geriatrics]]. OTs are employed in healthcare settings such as hospitals, nursing homes, residential care facilities, home health agencies, outpatient rehabilitation centers, etc. OTs are also be employed by school systems, and as consultants by businesses to address employee work-related safety and productivity. Many OTs are also self-employed and own independent practices. In the United States, OTs are also employed as [[military officers|commissioned officers]] in the Army, Navy and Air force branches of the military. In the US Army, OTs are part of the [[Army Medical Department (United States)|Army Medical Specialist Corps]]. OTs are also a part of the [[United States Public Health Service Commissioned Corps]], one of 8 [[uniformed services of the United States]]. 

Occupational therapy interventions are aimed to restore/ improve functional abilities, and/or alleviate/ eliminate limitations or disabilities through compensatory/ adaptive methods. OTs, thus, evaluate and address both the individual's capacities and his/ her environment (physical and psycho-social) in order to help the individual optimize their function and fulfill their occupational roles. They often recommend adaptive equipment/ assistive technology products and provide training in its use to help mitigate limitations and enhance safety. 

== Preparation and qualifications ==

To practice as an occupational therapist, the individual trained in the United States:&lt;ref name=&quot;process&quot;&gt;{{Cite journal |doi = 10.5014/ajot.2014.682006|title = Occupational Therapy Practice Framework: Domain and Process (3rd Edition)|journal = American Journal of Occupational Therapy|volume = 68|pages = S1|year = 2017}}&lt;/ref&gt;
* Has graduated from an occupational therapy program ( currently at the master's or [[doctoral]] levels) accredited by the [[American Occupational Therapy Association|Accreditation Council for Occupational Therapy Education]] (ACOTE)&lt;ref name=&quot;qualifications&quot;&gt;{{cite web|url=https://www.aota.org/Education-Careers/Advance-Career/Qualifications.aspx|title=Qualifications of an Occupational Therapist|publisher=American Occupational Therapy Association|access-date=July 16, 2020}}&lt;/ref&gt;  or predecessor organizations;
* Has successfully completed a period of supervised fieldwork experience required by the recognized educational institution where the applicant met the academic requirements of an educational program for occupational therapists that is accredited by ACOTE or predecessor organizations;
* Has passed a nationally recognized registration examination for occupational therapists (OTR) administered by the [[National Board for Certification in Occupational Therapy]] (NBCOT);&lt;ref&gt;{{cite web |title=National Board for Certification in Occupational Therapy |url= https://www.nbcot.org |access-date=28 August 2020}}&lt;/ref&gt; and
* Fulfills state requirements for licensure, certification, or registration.

== Places of Work ==

Employment may include [[hospital]]s, [[clinic]]s, day and community-based rehabilitation centers, home care programs, special schools, industry, and private enterprise. 
Many occupational therapists work in private practice and as educators and consultants.

== Role ==
Occupational therapists are skilled healthcare  professionals who promote participation, health, and well-being through meaningful engagement in everyday activities. One of their main goals is to help their patients function effectively in their roles and routines in everyday life. 

Occupational therapy practitioners work with clients of all ages in diverse practice areas, some of which include rehabilitation after illness/injury, pediatrics, mental health, geriatrics, assistive technology, health and wellness, pain management, work/industry, and community accessibility.  

Occupational therapists may promote client participation and independence in life by strengthening client factors and performance skills such as physical, cognitive, and perceptual abilities. OT’s may also help clients achieve their desired outcomes by facilitating their use of adaptive strategies, adaptive equipment, and/or environmental modifications (AOTA, 2014). &lt;ref name=&quot;health promotion&quot;&gt;{{cite web| url=https://www.aota.org/~/media/Corporate/Files/AboutOT/Professionals/WhatIsOT/HW/Facts/FactSheet_HealthPromotion.pdf | title=Occupational Therapy's Role With Health Promotion | publisher=American Occupational Therapy Association|year=2014}}&lt;/ref&gt;  

Occupational therapists focus on providing a client-centered, holistic approach to each patient, using therapeutic interventions geared toward the person, occupation, and environment. Occupational therapists bring attention to a person's abilities, interests, and environment to provide strategies and techniques that will allow clients to live life to the fullest.  

'''The role of the occupational therapist within the interdisciplinary team:'''

Occupational therapists are often involved in multidisciplinary teams that may include health care practitioners such as physicians, nurses, [[Physical therapy|physiotherapists]], [[Speech-language pathology|speech and language therapists]], [[rehabilitation psychology|rehabilitation psychologists]], and social workers. Building effective partnerships with other professionals in the interest of quality service provision to clients are essential to valuable practice. Collaboration with other therapists from various fields enriches both professions and is helpful for both therapists and clients.&lt;ref&gt;{{cite journal | doi=10.1046/j.1440-1665.2001.00334.x| title=Effective Interdisciplinary Teamwork: An Occupational Therapy Perspective| year=2001| last1=Fossey| first1=Ellie| journal=Australasian Psychiatry| volume=9| issue=3| pages=232–234}}&lt;/ref&gt;

===Work-related therapy===
Some occupational therapists treat individuals whose ability to function in a work environment has been impaired. These practitioners arrange [[employment]], evaluate the work environment, plan work activities, and assess the client's progress. Therapists also may collaborate with the client and the employer to modify the work environment so that the work can be successfully completed.

===Pediatric practice===
Pediatric occupational therapists support their communities by providing services to infants, toddlers, children, youth, and their families across a variety of settings that might include schools, clinics, and homes.&amp;nbsp; They do this by implementing intervention that is driven by science and backed by evidence.  A child's life is made up of “occupations.”  These “occupations” and/ or daily activities include play, learning, and socializing.&amp;nbsp; The role of the pediatric occupational therapist is to support the child in any environment in which the child is not able to carry out the desired occupations.  The most common areas of practice for a pediatric occupational therapist include: [[Neonatal intensive care unit|Neonatal Intensive Care Units]] (NICU), early intervention, schools, and outpatient services. Areas of emerging practice include: primary care and community-based.

&lt;u&gt;Neonatal Intensive Care Units (NICU)&lt;/u&gt;

From the beginning of life, occupational therapists might work with infants who are medically-fragile in Neonatal Intensive Care Units (NICU) of medical centers. An occupational therapist might address areas such as feeding/nutrition, positioning, development, sensory processing and integration, and sleep.

&lt;u&gt;Early Intervention&lt;/u&gt;

An occupational therapist may work with children in early intervention, from birth to three years old.&amp;nbsp; The role of the occupational therapist is to support the child's needs by collaborating with the caregivers/parents.&amp;nbsp; The goal of the occupational therapist in early intervention is to support the achievement of developmental milestones.&amp;nbsp; They do this by providing intervention and education in the context of play and daily living. Therapeutic intervention may include feeding/nutrition, physical development, play skill development, social/emotional development. In early intervention, a strong emphasis is placed on parent/caregiver education. &amp;nbsp;

&lt;u&gt;Schools&lt;/u&gt;

Once a child is over the age of three and meets eligibility for special education services, the child may receive occupational therapy services through an Individualized Education Plan (IEP). In the school setting, the goal of occupational therapy is to support the implementation of the IEP.&amp;nbsp; The occupational therapist might do this by providing direct or indirect services.  Direct services might include individual or group services.  Indirect services might include consultation with their school team, creating modifications and/or accommodations for the classroom, and/or providing training to the school team.

&lt;u&gt;Outpatient services&lt;/u&gt;

Occupational therapists might also work with children in an outpatient clinic.&amp;nbsp; When serving children in an outpatient clinic, services typically have to meet the criteria for medical necessity.&amp;nbsp; Occupational therapists continue to focus on “occupations”, however, the “occupations” typically are related to medically necessary occupations such as safety and health. &amp;nbsp;

&lt;u&gt;Primary care&lt;/u&gt;

Primary care for occupational therapists is an emerging area of practice. Traditionally a primary care office included physician, physician assistant, nurse, or nurse practitioner. In this model, the physician is limited to diagnosing and medical management. &amp;nbsp; The field of occupational therapy is advocating for occupational therapists to become a part of primary care teams.  In regard to children, an occupational therapist could contribute by providing early parent training, developmental screenings, tips for wellness and prevention. &amp;nbsp;

===Community- based===
