===Representation at Westminster===
Leicester is divided into three Parliamentary constituencies, all held by [[Labour Party (UK)|the Labour Party]] : [[Leicester East (UK Parliament constituency)|Leicester East]], represented by [[Claudia Webbe]], [[Leicester South (UK Parliament constituency)|Leicester South]], represented by [[Jon Ashworth]], and [[Leicester West (UK Parliament constituency)|Leicester West]] represented by [[Liz Kendall]]. In April 2011 the then Leicester South MP [[Peter Soulsby|Sir Peter Soulsby]] left the House of Commons to seek election as Mayor of Leicester.

===Coat of arms===
[[File:Arms of Leicester.svg|thumb|upright|Arms of the City of Leicester: ''Gules, a cinquefoil ermine pierced of the field'']]
The Corporation of Leicester's [[coat of arms]] was first granted to the city at the Heraldic Visitation of 1619, and is based on the arms of the first [[Earl of Leicester]], Robert Beaumont. The charge is a [[cinquefoil]] ermine, on a red field, and this emblem is used by the city council.

After Leicester became a city again in 1919, the city council applied to add to the arms. Permission for this was granted in 1929, when the supporting lions, from the Lancastrian Earls of Leicester, were added.

The motto ''&quot;Semper Eadem&quot;'' was the motto of [[Queen Elizabeth I]], who granted a royal charter to the city. It means &quot;always the same&quot; but with positive overtones meaning unchanging, reliable or dependable, and united. The crest on top of the arms is a white or silver legless [[wyvern]] with red and white wounds showing, on a wreath of red and white. The legless wyvern distinguishes it as a Leicester wyvern as opposed to other wyverns. The supporting lions are wearing coronets in the form of collars, with the white cinquefoil hanging from them.

==Demography==

{{Main|Demography of Leicester}}

===Demographic comparatives===

In the 2011 census, the population of the Leicester unitary authority area was 329,839, an increase of 11.8% compared to the [[United Kingdom Census 2001]] figure of 279,921. The wider [[Leicester Urban Area]],&lt;ref name=&quot;BUA&quot;&gt;{{cite web| url=http://www.nomisweb.co.uk/articles/747.aspx| title=2011 Census - Built-up areas| publisher=[[Office for National Statistics|ONS]]| accessdate=8 September 2013| archive-url=https://web.archive.org/web/20130921045319/http://www.nomisweb.co.uk/articles/747.aspx| archive-date=21 September 2013| url-status=live}}&lt;/ref&gt; showed an estimated population of 509,000. The population of the Leicester unitary authority area is marginally higher than that of Nottingham, while Nottingham has a higher urban area population compared to Leicester. [[Eurostat]]'s [[Larger Urban Zone]] lists the population of the Leicester LUZ at 886,673 (2017) below that of Nottingham;&lt;ref&gt;{{cite web |title=Population on 1 January by age groups and sex - functional urban areas |url=http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=urb_lpop1&amp;lang=en |website=Eurostat - Data Explorer |publisher=Eurostat |accessdate=14 February 2019 |archive-url=https://web.archive.org/web/20150903213351/http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=urb_lpop1&amp;lang=en |archive-date=3 September 2015 |url-status=dead }}&lt;/ref&gt; metropolitan and city region populations tend to be similar. According to the 2011 census Leicester had the largest proportion of people aged 19-and-under in the East Midlands at 27 per cent. Coventry, to the south west, has a population of 352,900 (2016 est.) compared to Leicester's 348,300 at the same date. Nonetheless, Coventry has an area one third greater than Leicester's, approximately equivalent to a combined 'Leicester + [[Oadby and Wigston]]' with a respective population of 404,100 (2016 est.).

The Eurostat regional yearbook 2015 classifies Leicester as one of country's eleven 'Greater Cities', together with Birmingham and Nottingham in the Midlands. Leicester is second only to Bristol as the largest [[unitary authority]] city in England ([[List of English districts by population]] 2015 estimates), and ninth largest counting both unitary authority cities and cities within metropolitan counties.

{| class=&quot;wikitable&quot; id=&quot;toc&quot; style=&quot;float: right; margin-left: 2em; width: 40%; font-size: 85%;&quot; cellspacing=&quot;3&quot;
!colspan=&quot;4&quot;|'''Leicester compared'''&lt;ref&gt;{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadDatasetList.do?a=3&amp;b=276827&amp;c=leicester&amp;d=13&amp;g=394575&amp;i=1001x1003&amp;m=0&amp;r=1&amp;s=1198285960875&amp;enc=1&amp;domainId=16|title=Leicester (Local Authority)|publisher=neighbourhood.statistics.gov.uk|author=United Kingdom Census 2001|year=2001|accessdate=28 December 2007|archive-url=https://web.archive.org/web/20081207181323/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadDatasetList.do?a=3&amp;b=276827&amp;c=leicester&amp;d=13&amp;g=394575&amp;i=1001x1003&amp;m=0&amp;r=1&amp;s=1198285960875&amp;enc=1&amp;domainId=16|archive-date=7 December 2008|url-status=dead}}&lt;/ref&gt;
|-
|'''[[United Kingdom Census 2011|UK Census 2011]]'''||'''Leicester'''||'''[[East Midlands]]'''||'''England'''
|-
|Total population||329,839||4,533,222||53,012,456
|-
|Foreign born||33.6%||9.9%||13.8%
|-
|White (2001)||63.9%||93.5%||90.9%
|-
|White (2011)||50.6%||89.3%||85.5%
|-
|South Asian (2001)||29.9%||4.0%||4.6%
|-
|South Asian (2011)||31.8%||5.1%||5.5%
|-
|Black (2001)||3.1%||0.9%||2.3%
|-
|Black (2011)||6.3%||1.7%||3.4%
|-
|Mixed (2001)||2.3%||1.9%||1.3%
|-
|Mixed (2011)||3.5%||1.4%||2.2%
|-
|East Asian and Other (2001)||0.8%||0.5%||0.9%
|-
|East Asian and Other (2011)||5.3%||1.3%||2.2%
|-
|Christian||32.4%||58.8%||59.4%
|-
|Muslim||18.6%||3.1% ||5.0%
|-
|No religion||17.4%||15.2%||24.7%
|-
|Hindu||15.2%||2.0% ||1.5%
|-
|OTHERS||n%||N2%||N3%
|-
|English as a main language||69.3%||93.3% ||90.9%
|}

In terms of [[List of English districts and their ethnic composition|ethnic composition]], according to the [[United Kingdom Census 2011|2011 census]], 50.6% of the population was [[White people|White]] (45.1% [[White British]], 0.8% [[Irish migration to Great Britain|White Irish]], 0.1% [[Gypsy (term)|Gypsy]] or [[Irish Traveller]], 4.6% [[Other White]]), 37.1% [[British Asian|Asian]] (28.3% [[British Indian|Indian]], 2.4% [[British Pakistanis|Pakistani]], 1.1% [[British Bangladeshi|Bangladeshi]], 1.3% [[British Chinese|Chinese]], 4.0% Other Asian), 3.5% of [[Mixed (United Kingdom ethnicity category)|mixed race]] (1.4% White and Black Caribbean, 0.4% White and Black African, 1.0% White and Asian, 0.7% Other Mixed), 6.3% [[Black British|Black]] (3.8% African, 1.5% [[British African-Caribbean people|Caribbean]], 1.0% [[Other Black]]), 1.0% [[British Arab|Arab]] and 1.6% of other ethnic heritage.&lt;ref name=&quot;ons.gov.uk&quot;&gt;{{cite web |url=http://www.ons.gov.uk/ons/rel/census/2011-census/key-statistics-for-local-authorities-in-england-and-wales/rft-table-ks202ew.xls |title=2011 Census: Ethnic group, local authorities in England and Wales |publisher=ONS |accessdate=12 December 2012 |archive-url=https://web.archive.org/web/20130116113227/http://www.ons.gov.uk/ons/rel/census/2011-census/key-statistics-for-local-authorities-in-england-and-wales/rft-table-ks202ew.xls |archive-date=16 January 2013 |url-status=live }}&lt;/ref&gt;

Leicester is the second fastest growing city in the country.&lt;ref&gt;{{cite web|url=http://www.leicestermercury.co.uk/fast-growing-city-needs-backing-Government/story-16589527-detail/story.html|title=Our fast-growing city needs backing from Government|work=Leicester Mercury|accessdate=29 June 2015|url-status=dead|archiveurl=https://web.archive.org/web/20150623231112/http://www.leicestermercury.co.uk/fast-growing-city-needs-backing-Government/story-16589527-detail/story.html|archivedate=23 June 2015}}&lt;/ref&gt;

===Languages===
A demographic profile of Leicester published by the city council in 2008 noted:

{{quote|Alongside English, around 70 languages and/or dialects spoken in the city. In addition to English and the primary western and central European languages, eight ethnic languages are sometimes heard: [[Gujarati language|Gujarati]] is the preferred language of 16% of the city's residents, [[Punjabi language|Punjabi]] 3%, [[Somali language|Somali]] 4% and [[Urdu language|Urdu]] 2%. Other smaller language groups include [[Hindi]], [[Bengali language|Bengali]]. With continuing migration into the city, new languages and or dialects from Africa, the Middle East and Eastern Europe are also being spoken in the city.

In certain primary schools in Leicester, English may not be the preferred language of 45% of pupils and the proportion of children whose first language is known, or believed to be, other than English, is significantly higher than other cities in the Midlands or the UK as a whole.&lt;ref name=&quot;DiversityOfLeicesterMay2008&quot;&gt;{{cite web|url=http://www.leicesterpartnership.org.uk/EasySite/lib/serveDocument.asp?doc=111607&amp;pgid=113861|title=The Diversity of Leicester May 2008, A Demographic Profile|publisher=[[Leicester City Council]]|accessdate=16 November 2008|archiveurl=https://web.archive.org/web/20090108034740/http://www.leicesterpartnership.org.uk/EasySite/lib/serveDocument.asp?doc=111607&amp;pgid=113861|archivedate=8 January 2009}}&lt;/ref&gt;}}

Certain European languages such as Polish will undoubtedly feature in current statistics, although their prevalence may reduce subsequently as future generations rapidly assimilate or return to places of origin, given cultural and geographic proximity and changes in the geo-political environment.

Leicester is believed to be the birthplace of the modern standard [[English language]].&lt;ref&gt;{{Cite web|url=http://news.bbc.co.uk/1/hi/uk/1055772.stm|title=BBC News {{!}} UK {{!}} Leicester's legacy to the world?|website=news.bbc.co.uk|access-date=2017-08-17|archive-url=https://web.archive.org/web/20031016230547/http://news.bbc.co.uk/1/hi/uk/1055772.stm|archive-date=16 October 2003|url-status=live}}&lt;/ref&gt;

===Population change===
{| class=&quot;wikitable&quot; style=&quot;font-size:90%; width:70%; border:0; text-align:center; line-height:120%;&quot;
! colspan=&quot;17&quot; style=&quot;text-align:center;font-size:90%;&quot;|Historic and projected [[Population growth]] in Leicester since 1901
|-
!  style=&quot;background:#9cc; color:navy; height:17px;&quot;| Year
! style=&quot;background:#fff; color:navy;&quot;| 1901
! style=&quot;background:#fff; color:navy;&quot;| 1911
! style=&quot;background:#fff; color:navy;&quot;| 1921
! style=&quot;background:#fff; color:navy;&quot;| 1931
! style=&quot;background:#fff; color:navy;&quot;| 1939
! style=&quot;background:#fff; color:navy;&quot;| 1951
! style=&quot;background:#fff; color:navy;&quot;| 1961
! style=&quot;background:#fff; color:navy;&quot;| 1971
! style=&quot;background:#fff; color:navy;&quot;| 2001
! style=&quot;background:#fff; color:navy;&quot;| 2011
! style=&quot;background:#fff; color:navy;&quot;| 
! style=&quot;background:#fff; color:navy;&quot;| 2016
! style=&quot;background:#fff; color:navy;&quot;|
! style=&quot;background:#fff; color:navy;&quot;| 2021
! style=&quot;background:#fff; color:navy;&quot;| 2026
! style=&quot;background:#fff; color:navy;&quot;| 2031
|- style=&quot;text-align:center;&quot;
!  style=&quot;background:#9cc; color:navy; height:17px;&quot;| Population
| style=&quot;background:#fff; color:black;&quot;| 211,579
| style=&quot;background:#fff; color:black;&quot;| 227,222
| style=&quot;background:#fff; color:black;&quot;| 234,143
| style=&quot;background:#fff; color:black;&quot;| 239,169
| style=&quot;background:#fff; color:black;&quot;| 261,339
| style=&quot;background:#fff; color:black;&quot;| 285,181
| style=&quot;background:#fff; color:black;&quot;| 273,470
| style=&quot;background:#fff; color:black;&quot;| 284,208
| style=&quot;background:#fff; color:black;&quot;| 279,921
| style=&quot;background:#fff; color:black;&quot;| 329,839
| style=&quot;background:#fff; color:black;&quot;| 
| style=&quot;background:#fff; color:black;&quot;| 348,343
| style=&quot;background:#fff; color:black;&quot;| 
| style=&quot;background:#fff; color:black;&quot;| 362,500
| style=&quot;background:#fff; color:black;&quot;| 376,000
| style=&quot;background:#fff; color:black;&quot;| 390,000
|-
| colspan=&quot;11&quot; style=&quot;text-align:center;font-size:90%;&quot;|Source: A Vision of Britain through Time&lt;ref&gt;{{Cite web |url=http://www.visionofbritain.org.uk/data_cube_table_page.jsp?data_theme=T_POP&amp;data_cube=N_TPop&amp;u_id=10042744&amp;c_id=10001043&amp;add=N |title=Archived copy |access-date=28 December 2007 |archive-url=https://web.archive.org/web/20081207174241/http://www.visionofbritain.org.uk/data_cube_table_page.jsp?data_theme=T_POP&amp;data_cube=N_TPop&amp;u_id=10042744&amp;c_id=10001043&amp;add=N |archive-date=7 December 2008 |url-status=live }}&lt;/ref&gt;
| colspan=&quot;1&quot; style=&quot;text-align:center;font-size:90%;&quot;|
| colspan=&quot;1&quot; style=&quot;text-align:center;font-size:90%;&quot;|[[Office for National Statistics|ONS]]&lt;ref&gt;mid year estimate&lt;/ref&gt;
| colspan=&quot;1&quot; style=&quot;text-align:center;font-size:90%;&quot;|
| colspan=&quot;3&quot; style=&quot;text-align:center;font-size:90%;&quot;|ONS Projections&lt;ref&gt;[[Office for National Statistics|ONS population projections 2014 base / projections uplifted by '21-1,800/'26-2,100/'36-2,500 given underestimation at 2016 - 2,250/]]&lt;/ref&gt;
|}

As one of the fastest growing cities in the country, the [[Office for National Statistics|ONS]] 2014 basis population projections indicate the city will be home to 400,000 inhabitants by around 2035.

==Economy==
[[File:Highcross Leicester.jpg|thumb|upright|[[Highcross Leicester]] shopping centre]]

Leicester has the second largest economy in the East Midlands, after [[Nottingham]].&lt;ref&gt;{{cite web |title=European Data Tool |url=https://www.centreforcities.org/data-tool/dataset/european-cities#graph=bar&amp;city=leicester&amp;city=nottingham&amp;sortOrder=high&amp;indicator=gva\\single\\2011 |website=Centre for Cities |accessdate=14 February 2019 |archive-url=https://web.archive.org/web/20190215050402/https://www.centreforcities.org/data-tool/dataset/european-cities#graph=bar&amp;city=leicester&amp;city=nottingham&amp;sortOrder=high&amp;indicator=gva\\single\\2011 |archive-date=15 February 2019 |url-status=dead }}&lt;/ref&gt;

Companies that have their principal offices or significant sites in Leicester and the surrounding area include; [[Brantano Footwear]], [[Dunelm Mill]], [[Next (clothing)|Next]], [[Shoe Zone]], [[Everards]] brewing and associated businesses, [[KPMG]], [[Mazars]], [[Cambridge &amp; Counties Bank]], [[HSBC]] and [[Santander UK|Santander]] banking, [[Hastings Insurance]], [[British Gas]], [[British Telecom]], [[Caterpillar Inc.|Caterpillar]] (Inc.), [[Topps Tiles]] and [[DHL]].&lt;ref&gt;{{cite web|url=http://www.uk.cat.com/cda/layout?m=65333&amp;x=7|title=Cat - Products &amp; Services – Europe - Caterpillar|access-date=30 June 2011|archive-url=https://web.archive.org/web/20110908010130/http://www.uk.cat.com/cda/layout?m=65333&amp;x=7|archive-date=8 September 2011|url-status=dead}}&lt;/ref&gt;

===Textiles===
The city has historically had a strong association with the production of textiles, clothing and shoes. While important companies such as [[N. Corah &amp; Sons|Corah]], [[Liberty Shoes (Leicester, England)|Liberty Shoes]] and Equity Shoes have closed, companies such as Next and [[Boden (clothing)|Boden]] are still active and [[ASOS (retailer)|ASOS]] and [[New Look (company)|New Look]] manufacture in the city. Moreover, in recent years the higher transport prices and longer lead-times associated with [[Globalization|globalised]] production in Asia mean some textile manufacturers are locating to the city.&lt;ref&gt;{{cite news | title = Leicester in spotlight for textiles boost | date = 11 January 2011 | url= http://www.thisisleicestershire.co.uk/City-spotlight-textile-boost/story-12041696-detail/story.html | archive-url = https://archive.today/20130505125301/http://www.thisisleicestershire.co.uk/City-spotlight-textile-boost/story-12041696-detail/story.html | url-status = dead | archive-date = 5 May 2013 | work = Leicester Mercury | accessdate = 14 January 2013 }}&lt;/ref&gt;&lt;ref&gt;{{cite news | title = Far Eastern costs boost textile firm | date = 15 September 2010 | url = http://www.thisisleicestershire.co.uk/Far-Eastern-costs-boost-textile-firm/story-12038789-detail/story.html | archive-url = https://archive.today/20130505100106/http://www.thisisleicestershire.co.uk/Far-Eastern-costs-boost-textile-firm/story-12038789-detail/story.html | url-status = dead | archive-date = 5 May 2013 | work = Leicester Mercury | accessdate = 14 January 2013 }}&lt;/ref&gt;

{{anchor|Leicester's garment district}}
There have been long term concerns about the working conditions in this sector. Leicester's garment district is home to more than 1,000 factories employing as many as 10,000 workers. It has received fewer than 60 [[Health and safety regulations in the United Kingdom|health and safety inspections]] and only 28 [[Building regulations in the United Kingdom|fire inspections]] since October 2017. [[HMRC]] has made just 36 visits checking on compliance with [[National Minimum Wage Act 1998|minimum wage legislation]]; it has issued penalties to fewer than 10 textile firms and claimed just over £100,000 in arrears relating to 143 workers.&lt;ref name=&quot;butler&quot;&gt;{{cite news |last1=Butler |first1=Sarah |title=Revealed: 'shocking' lack of regulation at Leicester garment factories |url=https://www.theguardian.com/uk-news/2020/aug/30/revealed-shocking-lack-of-regulation-at-leicester-garment-factories |accessdate=30 August 2020 |work=The Guardian|date=30 August 2020 |language=en}}&lt;/ref&gt; Research at the University of Leicester in 2010 and published in 2015, found there were 11,700 employees where75-90% were being paid £3 per hour,which was less than half of the then legal minimum wage.&lt;ref name=&quot;3 pounds&quot;&gt;{{cite news |last1=Hoskins |first1=Tansy |title=Made in Britain: UK textile workers earning £3 per hour |url=https://www.theguardian.com/sustainable-business/sustainable-fashion-blog/2015/feb/27/made-in-britain-uk-textile-workers-earning-3-per-hour |accessdate=30 August 2020 |work=The Guardian|date=27 February 2015}}&lt;/ref&gt; In 2017 [[Peter Soulsby]], Mayor of Leicester called together 40 regulatory organisation to coordinate a response. He aimed to make sure that Leicester had the highest standards of employment; that workers are properly paid, well trained and work in safe environments,&lt;ref name=&quot;Asos&quot;&gt;{{cite news |last1=Butler |first1=Sarah |title=Asos and New Look to join anti-slavery event in Leicester |url=https://www.theguardian.com/business/2017/oct/05/asos-and-new-look-to-join-anti-slavery-event-in-leicester |accessdate=30 August 2020 |work=The Guardian|date=6 October 2017}}&lt;/ref&gt; In 2020 the HSE was alerted to [[COVID-19 pandemic in the United Kingdom|Corvid-19]] non-compliance.&lt;ref name=&quot;Corvid-19&quot;&gt;{{cite news |last1=Bland |first1=Archie |title=Police and health officials visit garment factories in Leicester |url=https://www.theguardian.com/uk-news/2020/jul/03/police-and-health-officials-visit-garment-factories-in-leicester |accessdate=30 August 2020 |work=The Guardian|date=3 July 2020 |language=en}}&lt;/ref&gt;

===Engineering===
Engineering Companies include Jones &amp; Shipman (machine tools and control systems), Richards Engineering (foundry equipment), Transmon Engineering (materials handling equipment) and [[Trelleborg AB|Trelleborg]] (suspension components for rail, marine, and industrial applications). Local commitment to nurturing British engineers includes apprenticeship schemes with local companies, and academic-industrial connections with the engineering departments at [[Leicester University]], [[De Montfort University]], and nearby [[Loughborough University]]. Leicester was also home to the famous [[Gents' of Leicester]] clock manufacturers.

===Shopping===
Central Leicester has two primary shopping &quot;malls&quot; – [[Highcross Leicester]] and the [[Haymarket Shopping Centre]]:
- The Haymarket Shopping Centre was opened on the site in 1974, and was the first to be built in the city, with parking for up to 500 cars on several levels, two levels of shopping with bus station, and it is also the site of the [[Haymarket Theatre (Leicester)|Haymarket Theatre]].
- Highcross Leicester opened in 2008 after work to redevelop &quot;The Shires Centre&quot; was completed at a cost of £350&amp;nbsp;million (creating 120 stores, 15 restaurants, a cinema, 110,000&amp;nbsp;m&lt;sup&gt;2&lt;/sup&gt; of shopping space).

St Martin's Square and the Leicester Lanes area has numerous designer and specialist shops; several of the city's Victorian arcades are located in the same neighbourhood. [[Leicester Market]] is the largest outdoor covered market in Europe selling a wide variety of goods.

Central Leicester is the location for several [[department store]]s including [[John Lewis Partnership|John Lewis]], [[Debenhams]].

The [[Golden Mile (Leicester)|Golden Mile]] is the name given to a stretch of Belgrave Road renowned for its authentic Indian restaurants, [[sari]] shops, and [[jeweller]]s; the [[Diwali]] celebrations in Leicester are focused on this area and are the largest outside the sub-continent&lt;ref&gt;Panesar, Jeevan (13 October 2006); &quot;[https://www.bbc.co.uk/leicester/content/articles/2005/10/26/al_diwali_feature.shtml Diwali in Leicester] {{Webarchive|url=https://web.archive.org/web/20111016224550/http://www.bbc.co.uk/leicester/content/articles/2005/10/26/al_diwali_feature.shtml |date=16 October 2011 }}, BBC, Accessed 25 January 2011.&lt;/ref&gt;

===Food and drink===
[[File:Leicester Market 2009.jpg|thumb|[[Leicester Market]]]]
Henry Walker was a successful pork butcher who moved from [[Mansfield]] to Leicester in the 1880s to take over an established business in High Street. The first Walker's crisp production line was in the empty upper storey of Walker's Oxford Street factory in Leicester. In the early days the potatoes were sliced by hand and cooked in an ordinary [[deep fryer]]. In 1971 the [[Walkers (snack foods)|Walker's]] crisps business was sold to [[Standard Brands]], an American firm, who sold on the company to [[Frito-Lay]]. [[Walkers (snack foods)|Walker's]] crisps makes 10&amp;nbsp;million bags of crisps per day at two factories in Beaumont Leys, and is the UK's largest grocery brand.&lt;ref&gt;''[http://www.themanufacturer.com/uk/detail.html?contents_id=7024 Walkers Crisps, Coming to the crunch] {{webarchive|url=https://web.archive.org/web/20081012063802/http://www.themanufacturer.com/uk/detail.html?contents_id=7024 |date=12 October 2008 }}'' – ''The Manufacturer'', October 2006&lt;/ref&gt; The Beaumont Leys manufacturing plant is world's largest crisp factory.&lt;ref&gt;{{cite web|url=http://www.pepsico.co.uk/our-company/contact-us/our-offices-factories-and-sites|title=404|access-date=30 June 2011|archive-url=https://web.archive.org/web/20110722191657/http://www.pepsico.co.uk/our-company/contact-us/our-offices-factories-and-sites|archive-date=22 July 2011|url-status=dead}}&lt;/ref&gt;

Meanwhile, the sausage and pie business was bought out by [[Samworth Brothers]] in 1986. Production outgrew the Cobden Street site and pork pies are now manufactured at a meat processing factory and bakery in Beaumont Leys, coincidentally near to the separately owned crisp factories. Sold under the Walker's name and under UK retailers own brands such as [[Tesco]],&lt;ref&gt;{{cite web |url=http://www.samworthbrothers.co.uk/Our-Businesses/Walker-Son |title=Walker &amp; Son |website=Samworth Brothers |access-date=30 March 2017 |archive-url=https://web.archive.org/web/20170331030931/http://www.samworthbrothers.co.uk/Our-Businesses/Walker-Son |archive-date=31 March 2017 |url-status=dead }}&lt;/ref&gt; over three million hot and cold pies are made each week.{{citation needed|date=March 2017}} Henry Walker's butcher shop at 4–6 Cheapside sold Walker's sausages and pork pies until March 2012 when owner Scottish Fife Fine Foods ceased trading, although the shop was temporarily open and selling Walker's pies for the Christmas 2012 season.&lt;ref&gt;Mack, Tom (15 December 2012); &quot;[http://www.thisisleicestershire.co.uk/Temporary-pop-Walkers-pork-pie-shop-open/story-17588041-detail/story.html Temporary pop-up Walkers pork pie shop to open in Cheapside, Leicester, for Christmas] {{webarchive|url=https://web.archive.org/web/20121217084602/http://www.thisisleicestershire.co.uk/Temporary-pop-Walkers-pork-pie-shop-open/story-17588041-detail/story.html |date=17 December 2012 }}, Leicester Mercury, Accessed 17 December 2012.&lt;/ref&gt;

==Landmarks==
[[File:StMartins aglow-large.jpg|thumb|St Martins a-glow]]
[[File:Leicester Cathedral panorama.jpg|thumb|upright=0.75|[[Leicester Cathedral]]]]
&lt;!-- Deleted image removed: [[File:Cardinal Telephone Exchange and Phoenix Cinema.jpg|thumb|Cardinal Telephone Exchange Tower (Leicester's tallest at {{convert|91.8|m}}; {{convert|84|m}} - roof height) and Phoenix Cinema]] --&gt;

There are ten [[Scheduled Monuments in Leicester]] and thirteen [[Grade I listed buildings in Leicester|Grade I listed buildings]]: some sites, such as [[Leicester Castle]] and the Jewry Wall, appear on both lists.

'''20th-century architecture:''' Leicester University Engineering Building (James Stirling &amp; James Gowan : Grd II Listed), Kingstone Department Store, Belgrave Gate (Raymond McGrath : Grd II Listed), [[National Space Centre]] tower.

'''Older architecture:'''

'''Parks:''' [[Abbey Park, Leicestershire|Abbey Park]], [[University of Leicester Botanic Garden|Botanic Gardens]], Castle Gardens, [[Grand Union Canal (old)|Grand Union Canal]], Knighton Park, [[Nelson Mandela Park]], [[River Soar]], [[Victoria Park, Leicester|Victoria Park]], [[Watermead Country Park]].

'''Industry:''' [[Abbey Pumping Station]], [[National Space Centre]], [[Great Central Railway (preserved)|Great Central Railway]].

'''Historic buildings:''' [[Leicester Town Hall|Town Hall]], [[Leicester Guildhall|Guildhall]], [[Belgrave Hall]], [[Jewry Wall]], [[Leicester Secular Hall|Secular Hall]], [[Leicester Abbey|Abbey]], [[Leicester Castle|Castle]], [[Church of St Mary de Castro, Leicester|St Mary de Castro]],
[[The City Rooms, Leicester|The City Rooms]], [[Magazine Gateway|Newarke Magazine Gateway]].

'''Shopping:''' Abbey Lane-''grandes surfaces'', [[Beaumont Shopping Centre]], Belvoir Street/Market Street, [[Fosse Shopping Park]], [[Golden Mile (Leicester)|Golden Mile]], [[Haymarket Shopping Centre]], [[Highcross Leicester|Highcross]], Leicester Lanes, [[Leicester Market]], St Martin's Square, [[Silver Arcade]] area.

'''Sport:''' [[King Power Stadium]] – [[Leicester City FC]],
[[Welford Road Stadium|Welford Road]] – [[Leicester Tigers]],
[[Grace Road]] – [[Leicestershire County Cricket Club]], Beaumont Sports Complex - [[Leicester Lions|Leicester Lions Speedway]], Leicester Sports Arena – [[Leicester Riders]], [[Saffron Lane sports centre]] – [[Leicester Coritanian A.C.|Leicester Coritanian Athletics Club]]

{{clear}}

==Panoramic view; &lt;small&gt;Suburban Leicester WNW viewed from LE1 &lt;u&gt;&lt;sup&gt;VII&lt;/sup&gt;&lt;/u&gt;&lt;/small&gt;==
[[File:LeicesterAttenboroughPanorama.jpg|thumb|center|700px|Leicester as viewed looking west to north from the top floor of the Attenborough Tower at the [[University of Leicester]]. In the foreground are Welford Road Cemetery and various buildings associated with the University of Leicester, and more distant landmarks visible include the [[King Power Stadium|King Power Stadium (Leicester City FC)]], [[Welford Road Stadium|Welford Road (Leicester Tigers RFC)]], [[Leicester Royal Infirmary]], /New Walk Centre (since demolished)(Leicester City Council)]]

==Transport==
{{More citations needed section|date=June 2015}}

===Air===

[[East Midlands Airport]] (EMA), at [[Castle Donington]] {{convert|20|mi}} north northwest of the city is the closest international airport. The airport is a national hub for mail/freight networks.

[[Leicester Airport]] (LRC) is a small airport some 6 miles (10&amp;nbsp;km) east of Leicester City Centre and does not operate scheduled services.

===Road===
[[File:Burleys_Way,_Leicester,_England.jpg|thumb|Burleys Way, Leicester, England.]]
Leicester is at the midpoint; Junctions 21, 21A and 22, of the primary English north/south [[M1 motorway]] between London and Leeds/York. This is where the [[M1 motorway]] transects with one of the primary northeast–southwest routes; the [[M69 motorway]]/[[A46 road|A46]] corridor linking to the [[A1 road|A1]] and [[M6 motorway]] at Newark-on-Trent and Coventry respectively. The [[M42 motorway]] towards [[Birmingham Airport]] terminates in [[North West Leicestershire]] some {{convert|12|mi}} west northwest of the Leicester urban area. Leicester is at the nexus of the A6/(A14), A50, A47 and A607 trunk roads and A426 and A5199 primary routes.

Leicester has two main bus stations: [[St Margaret's Bus Station]] and the new and recommissioned (May 2016) Haymarket Bus Station. The main bus operators for Leicester and the surrounding area are [[Arriva Fox County]], [[Centrebus]], [[First Leicester]], [[Arriva Midlands|Hinckley Bus (Part of Arriva Midlands)]], [[Kinchbus]], Leicester Bus, and [[Stagecoach in Northants|Stagecoach Midlands]].

There are three permanent [[Park and Ride]] sites at Meynells Gorse (Leicester Forest East), Birstall and Enderby; buses operate every 15 mins from all sites. The park and ride services are branded as quicksilver shuttle and are contracted to Roberts Coaches from the [[Leicester City Council|City Council]] and [[Leicestershire County Council|County Council]], buses use a purpose built terminal near St. Nicholas Circle.

===National Cycle Network===
[[National Cycle Network]] [[National Cycle Route 6|Route 6]] passes through Leicestershire along with other secondary routes. The [[Leicester Bike Park]] is in Town Hall Square. 'Cycle Works' Bike Mechanic Training Centre is in Wellington Street Adult Education Centre and former Central Lending Library.
