There are also certain instances of ''compensatory diphthongization'' in the [[Balearic Catalan|Majorcan]] dialect so that {{IPA|/ˈtroncs/}} ('logs') (in addition to deleting the palatal plosive) develops a compensating palatal glide and surfaces as {{IPA|[ˈtrojns]}} (and contrasts with the unpluralized {{IPA|[ˈtronʲc]}}).  Diphthongization compensates for the loss of the palatal stop (part of Catalan's segment loss compensation).  There are other cases where diphthongization compensates for the loss of point of articulation features (property loss compensation) as in {{IPA|[ˈaɲ]}} ('year') vs {{IPA|[ˈajns]}} ('years').&lt;ref&gt;{{Harvcoltxt|Mascaró|2002|pp=580–581}}&lt;/ref&gt; The dialectal distribution of this compensatory diphthongization is almost entirely dependent on the dorsal plosive (whether it is velar or palatal) and the extent of consonant assimilation (whether or not it is extended to palatals).&lt;ref&gt;{{Harvcoltxt|Mascaró|2002|pp=581}}&lt;/ref&gt;

====Portuguese====
{{Main|Portuguese phonology}}
The Portuguese diphthongs are formed by the [[labio-velar approximant]] {{IPA|[w]}} and [[palatal approximant]] {{IPA|[j]}} with a vowel,&lt;ref&gt;{{Harvcoltxt|Faria|2003|p=7}}&lt;/ref&gt; [[European Portuguese]] has 14 phonemic diphthongs (10 oral and 4 nasal),&lt;ref name=&quot;ReferenceB&quot;&gt;{{Harvcoltxt|Cruz-Ferreira|1995|p=92}}&lt;/ref&gt; all of which are falling diphthongs formed by a vowel and a nonsyllabic high vowel.  [[Brazilian Portuguese]] has roughly the same amount, although the European and non-European dialects have slightly different pronunciations ({{IPA|[ɐj]}} is a distinctive feature of some southern and central Portuguese dialects, especially that of Lisbon).  A {{IPA|[w]}} onglide after {{IPA|/k/}} or {{IPA|/ɡ/}} and before all vowels as in ''quando'' {{IPA|[ˈkwɐ̃du]}} ('when') or ''guarda'' {{IPA|[ˈɡwaɾðɐ ~ ˈɡwaʁdɐ]}} ('guard') may also form rising diphthongs and [[triphthong]]s. Additionally, in casual speech, adjacent heterosyllabic vowels may combine into diphthongs and triphthongs or even sequences of them.&lt;ref name=&quot;ReferenceC&quot;&gt;{{Harvcoltxt|Barbosa|Albano|2004|p=230}}&lt;/ref&gt;
{| class=&quot;wikitable&quot; style=&quot;text-align:center;&quot;
|+Falling diphthongs of Portuguese
!colspan=&quot;6&quot;|oral
|-
!
! [[European Portuguese|EP]]&lt;ref name=&quot;ReferenceB&quot;/&gt;
! [[Brazilian Portuguese|BP]]
!
! [[European Portuguese|EP]]
! [[Brazilian Portuguese|BP]]
|-
|''sai''||colspan=2|{{IPA|[aj]}}||''mau''||colspan=2|{{IPA|[aw]}}
|-
|''sei''||{{IPA|[ɐj]}} ||{{IPA|[ej]}}||''meu''||colspan=2|{{IPA|[ew]}}
|-
|''anéis''
| colspan=&quot;2&quot; |{{IPA|[ɛj]}}||''véu''||colspan=2|{{IPA|[ɛw]}}
|-
|colspan=&quot;3&quot;| ||''viu''||colspan=2|{{IPA|[iw]}}
|-
|''mói''||colspan=2|{{IPA|[ɔj]}}||colspan=&quot;3&quot;|
|-
|''moita''||colspan=2|{{IPA|[oj]}}||''dou''||colspan=2|{{IPA|[ow]}}
|-
|''fui''||colspan=2|{{IPA|[uj]}}||colspan=&quot;3&quot;|
|-
!colspan=&quot;6&quot;|nasal
|-
|''mãe'' ||rowspan=2|{{IPA|[ɐ̃j]}}||{{IPA|[ɐ̃j]}}||''mão''||colspan=2|{{IPA|[ɐ̃w]}}
|-
|''cem'' ||{{IPA|[ẽj]}}||colspan=&quot;3&quot;|
|-
|''anões''||colspan=2|{{IPA|[õj]}}||colspan=&quot;3&quot;|
|-
|''muita''||colspan=2|{{IPA|[ũj]}}||colspan=&quot;3&quot;|
|}

In addition, phonetic diphthongs are formed in most Brazilian Portuguese dialects by the [[L-vocalization|vocalization]] of {{IPA|/l/}} in the syllable coda with words like ''sol'' {{IPA|[sɔw]}} ('sun') and ''sul'' {{IPA|[suw]}} ('south') as well as by yodization of vowels preceding {{IPAslink|s}} or its allophone at syllable coda {{IPA|[{{IPAplink|ʃ}} ~ {{IPAplink|ɕ}}]}} in terms like ''arroz'' {{IPA|[aˈʁojs ~ ɐˈʁo(j)ɕ]}} ('rice'),&lt;ref name=&quot;ReferenceC&quot;/&gt; and {{IPAslink|z}} (or  {{IPA|[{{IPAplink|ʒ}} ~ {{IPAplink|ʑ}}]}}) in terms such as ''paz mundial'' {{IPA|[ˈpajz mũdʒiˈaw ~ ˈpa(j)ʑ mũdʑiˈaw]}} ('world peace') and ''dez anos'' {{IPA|[ˌdɛjˈz{{liaison}}ɐ̃nu(j)s ~ ˌdɛjˈz{{liaison}}ɐ̃nuɕ]}} ('ten years').

====Spanish====
Phonetically, [[Spanish phonology|Spanish]] has seven falling diphthongs and eight rising diphthongs.  In addition, during fast speech, sequences of vowels in hiatus become diphthongs wherein one becomes non-syllabic (unless they are the same vowel, in which case they fuse together) as in ''poeta'' {{IPA|[ˈpo̯eta]}} ('poet') and ''maestro'' {{IPA|[ˈmae̯stɾo]}} ('teacher'). The Spanish diphthongs are:&lt;ref&gt;{{Harvcoltxt|Martínez-Celdrán|Fernández-Planas|Carrera-Sabaté|2003|p=256}}&lt;/ref&gt;&lt;ref&gt;{{cite book |title=Introducción a la lingüística española|last=Azevedo |first=Milton M. |year=2004 |publisher=Prentice Hall |edition=2nd |language=Spanish |location=Upper Saddle River, NJ |isbn=0-13-110959-6 }}&lt;/ref&gt;
{| class=&quot;wikitable&quot;
|+ Spanish diphthongs
! colspan=&quot;6&quot; | falling
|-
|{{IPA|[ai̯]}}||''aire''||'air'||{{IPA|[au̯]}}||''pausa''||'pause'
|-
|{{IPA|[ei̯]}} || ''rey''||'king'||{{IPA|[eu̯]}}||''neutro''||'neutral'
|-
|{{IPA|[oi̯]}} || ''hoy''||'today'||{{IPA|[ou̯]}}||''bou''||'[[seine fishing]]'
|-
|{{IPA|[ui̯]}} || ''muy''||'very'||colspan=&quot;3&quot;|
|-
! colspan=&quot;6&quot; | rising
|-
|{{IPA|[ja]}}||''hacia''||'towards'||{{IPA|[wa]}}||''cuadro''||'picture'
|-
|{{IPA|[je]}}||''tierra''||'earth'||{{IPA|[we]}}||''fuego''||'fire'
|-
|colspan=&quot;3&quot;| ||{{IPA|[wi]}}||''fuimos''||'we went'
|-
|{{IPA|[jo]}}||''radio''||'radio'||{{IPA|[wo]}}||''cuota''||'quota'
|-
|{{IPA|[ju]}}||''viuda''||'widow'||colspan=&quot;3&quot;|
|}

====Italian====
The existence of true diphthongs in Italian is debatable; however, a list is:&lt;ref&gt;{{Harvcoltxt|Bertinetto|Loporcaro|2005|p=138}}&lt;/ref&gt;
{| class=&quot;wikitable&quot;
|+Italian diphthongs
!colspan=&quot;6&quot;|falling
|-
|{{IPA|[ai̯]}}||''baita''||'mountain hut'||{{IPA|[au̯]}}||''auto''||'car'
|-
|{{IPA|[ei̯]}}||''potei''||'I could' (past tense)||{{IPA|[eu̯]}}||''pleurite''||'[[pleurisy]]'
|-
|{{IPA|[ɛi̯]}}||''sei''||'six'||{{IPA|[ɛu̯]}}||''neutro''||'neuter'
|-
|{{IPA|[ɔi̯]}}||''poi''||'later'||colspan=&quot;3&quot;|
|-
|{{IPA|[oi̯]}}||''voi''||'you' (pl.)||colspan=&quot;3&quot;|
|-
|{{IPA|[ui̯]}}||''lui''||'he'||colspan=&quot;3&quot;|
|-
!colspan=&quot;6&quot;|rising
|-
|{{IPA|[ja]}}||''chiave''||'key'||{{IPA|[wa]}}||''guado''||'ford'
|-
|{{IPA|[jɛ]}}||''pieno''||'full'||{{IPA|[wɛ]}}||''quercia''||'oak'
|-
|{{IPA|[je]}}||''soffietto''||'bellows'||{{IPA|[we]}}||''quello''||'that'
|-
|colspan=&quot;3&quot;| ||{{IPA|[wi]}}||''guida''||'guide'
|-
|{{IPA|[jɔ]}}||''chiodo''||'nail'||{{IPA|[wɔ]}}||''quota''||'quota'
|-
|{{IPA|[jo]}}||''fiore''||'flower'||{{IPA|[wo]}}||''acquoso''||'watery'
|-
|{{IPA|[ju]}}||''piuma''||'feather'||colspan=&quot;3&quot;|
|}

The second table includes only 'false' diphthongs, composed of a semivowel + a vowel, not two vowels. The situation is more nuanced in the first table: a word such as 'baita' is actually pronounced ['baj.ta] and most speakers would syllabify it that way. A word such as 'voi' would instead be pronounced and syllabified as ['vo.i], yet again without a diphthong.

In general, unstressed {{IPA|/i e o u/}} in [[Hiatus (linguistics)|hiatus]] can turn into glides in more rapid speech (e.g. ''biennale'' {{IPA|[bi̯enˈnaːle]}} 'biennial'; ''coalizione'' {{IPA|[ko̯alitˈtsi̯oːne]}} 'coalition') with the process occurring more readily in syllables further from stress.&lt;ref&gt;{{Harvcoltxt|Bertinetto|Loporcaro|2005|p=139}}&lt;/ref&gt;

====Romanian====
{{Main|Romanian phonology}}
Romanian has two true diphthongs:  {{IPA|/e̯a/}} and {{IPA|/o̯a/}}. There are, however, a host of other vowel combinations (more than any other major Romance language) which are classified as vowel glides. As a result of their origin (diphthongization of mid vowels under stress), the two true diphthongs  appear only in stressed syllables&lt;ref&gt;{{Harvcoltxt|Chițoran|2002a|p=204}}&lt;/ref&gt; and make [[#Vowel alternations|morphological alternations]] with the mid vowels {{IPA|/e/}} and {{IPA|/o/}}.  To native speakers, they sound very similar to {{IPA|/ja/}} and {{IPA|/wa/}} respectively.&lt;ref&gt;{{Harvcoltxt|Chițoran|2002a|p=206}}&lt;/ref&gt;  There are no perfect [[minimal pair]]s to contrast {{IPA|/o̯a/}} and {{IPA|/wa/}},&lt;ref name=&quot;Chiorana&quot; /&gt; and because {{IPA|/o̯a/}} doesn't appear in the final syllable of a prosodic word, there are no monosyllabic words with {{IPA|/o̯a/}}; exceptions might include ''voal'' ('veil') and ''trotuar'' ('sidewalk'), though Ioana Chițoran argues&lt;ref&gt;{{Harvcoltxt|Chițoran|2002b|p=217}}&lt;/ref&gt; that these are best treated as containing glide-vowel sequences rather than diphthongs.  In addition to these, the semivowels {{IPA|/j/}} and {{IPA|/w/}} can be combined (either before, after, or both) with most vowels, while this arguably&lt;ref&gt;See {{Harvcoltxt|Chițoran|2001|pp=8–9}} for a brief overview of the views regarding Romanian semivowels&lt;/ref&gt; forms additional diphthongs and [[triphthong]]s, only {{IPA|/e̯a/}} and {{IPA|/o̯a/}} can follow an obstruent-liquid cluster such as in ''broască'' ('frog') and ''dreagă'' ('to mend'),&lt;ref&gt;{{Harvcoltxt|Chițoran|2002b|p=213}}&lt;/ref&gt; implying that {{IPA|/j/}} and {{IPA|/w/}} are restricted to the syllable boundary and therefore, strictly speaking, do not form diphthongs.

===Celtic languages===

====Irish====
All [[Irish phonology|Irish]] diphthongs are falling.
*{{IPA|[əi̯]}}, spelled ''aigh, aidh, agh, adh, eagh, eadh, eigh,'' or ''eidh''
*{{IPA|[əu̯]}}, spelled ''abh, amh, eabh,'' or ''eamh''
*{{IPA|[iə̯]}}, spelled ''ia, iai''
*{{IPA|[uə̯]}}, spelled ''ua, uai''

====Scottish Gaelic====
There are 9 diphthongs in [[Scottish Gaelic]].  Group 1 occur anywhere (''eu'' is usually [eː] before ''-m'', e.g. ''Seumas'').  Group 2 are reflexes that occur before ''-ll, -m, -nn, -bh, -dh, -gh'' and ''-mh''.

{| class=&quot;wikitable&quot;
|-
! width=&quot;30&quot; |
! width=&quot;50&quot; |
! width=&quot;70&quot;|Spellings
! width=&quot;300&quot;|Examples
|- align=&quot;center&quot;
| rowspan=&quot;3&quot; | 1
| {{IPA|[iə]}}
| ''ia''
| align=&quot;left&quot;|''iarr'' &quot;ask&quot;
|- align=&quot;center&quot;
| {{IPA|[uə]}}
| ''ua''
| align=&quot;left&quot;|''fuar'' &quot;cold&quot;
|- align=&quot;center&quot;
| {{IPA|[ia]}}
| ''eu''
| align=&quot;left&quot;|''beul'' &quot;mouth&quot;
|- align=&quot;center&quot;
| rowspan=&quot;6&quot; | 2
| {{IPA|[ai]}}
| ''ai''
| align=&quot;left&quot;|''saill'' &quot;grease&quot;, ''cainnt'' &quot;speech&quot;, ''aimhreit'' &quot;riot&quot;
|- align=&quot;center&quot;
| {{IPA|[ei]}}
| ''ei''
| align=&quot;left&quot;|''seinn'' &quot;sing&quot;
|- align=&quot;center&quot;
| {{IPA|[ɤi]}}
| ''oi'', ''ei'', ''ai''
| align=&quot;left&quot;|''loinn'' &quot;badge&quot;, ''greim'' &quot;bite&quot;, ''saighdear'' &quot;soldier&quot;
|- align=&quot;center&quot;
| {{IPA|[ɯi]}}
| ''ui, aoi''
| align=&quot;left&quot;|''druim'' &quot;back&quot;, ''aoibhneas'' &quot;joy&quot;
|- align=&quot;center&quot;
| {{IPA|[au]}}
| ''a, ea''
| align=&quot;left&quot;|''cam'' &quot;crooked&quot;, ''ceann'' &quot;head&quot;
|- align=&quot;center&quot;
| {{IPA|[ɔu]}}
| ''o''
| align=&quot;left&quot;|''tom'' &quot;mound&quot;, ''donn'' &quot;brown&quot;
|}

For more detailed explanations of Gaelic diphthongs see [[Scottish Gaelic orthography]].

====Cornish====
The following diphthongs are used in the [[Standard Written Form]] of [[Cornish language|Cornish]].  Each diphthong is given with its ''Revived Middle Cornish'' (RMC) and ''Revived Late Cornish'' (RLC) pronunciation.

{| class=&quot;wikitable&quot;
|-
! width=&quot;50&quot;|Graph
! width=&quot;50&quot;|RMC
! width=&quot;50&quot;|RLC
! width=&quot;150&quot;|Example
|- align=&quot;center&quot;
| '''aw'''
| {{IPA|[aʊ]}}
| {{IPA|[æʊ]}}
| align=&quot;left&quot;|''glaw'' &quot;rain&quot;
|- align=&quot;center&quot;
| '''ay'''
| {{IPA|[aɪ]}}
| {{IPA|[əɪ]}}
| align=&quot;left&quot;|''bay'' &quot;kiss&quot;
|- align=&quot;center&quot;
| '''ew'''
| colspan=&quot;2&quot;|{{IPA|[ɛʊ]}}
| align=&quot;left&quot;|''blew'' &quot;hair&quot;
|- align=&quot;center&quot;
| '''ey'''
| {{IPA|[ɛɪ]}}
| {{IPA|[əɪ]}}
| align=&quot;left&quot;|''bleydh'' &quot;wolf&quot;
|- align=&quot;center&quot;
| '''iw'''
| {{IPA|[iʊ]}}
| {{IPA|[ɪʊ]}}
| align=&quot;left&quot;|''liw'' &quot;colour&quot;
|- align=&quot;center&quot;
| '''ow'''
| colspan=&quot;2&quot;|{{IPA|[ɔʊ]}}
| align=&quot;left&quot;|''lowen'' &quot;happy&quot;
|- align=&quot;center&quot;
| '''oy'''
| colspan=&quot;2&quot;|{{IPA|[ɔɪ]}}
| align=&quot;left&quot;|''moy'' &quot;more&quot;
|- align=&quot;center&quot;
| '''uw'''
| {{IPA|[yʊ]}}
| {{IPA|[ɪʊ]}}
| align=&quot;left&quot;|''duw'' &quot;god&quot;
|- align=&quot;center&quot;
| '''yw'''
| {{IPA|[ɪʊ]}}
| {{IPA|[ɛʊ]}}
| align=&quot;left&quot;|''byw'' &quot;alive&quot;
|}

====Welsh====
[[Welsh language|Welsh]] is traditionally divided into Northern and Southern dialects. In the north, some diphthongs may be short or long according to regular vowel length rules but in the south they are always short (see [[Welsh phonology]]). Southern dialects tend to simplify diphthongs in speech (e.g. ''gwaith'' {{IPA|/ɡwaiθ/}} is reduced to {{IPA|/ɡwaːθ/}}).
{| class=&quot;wikitable&quot;
! width=&quot;50&quot;|Grapheme
! width=&quot;75&quot;|North
! width=&quot;75&quot;|South
! width=&quot;150&quot;|Example
|-
| '''ae'''
| {{IPA|/ɑːɨ/}}
|rowspan=3| {{IPA|/ai/}}
| ''maen'' 'stone'
|-
| '''ai'''
| {{IPA|/ai/}}
| ''gwaith'' 'work'
|-
| '''au'''†
| {{IPA|/aɨ/}}
| ''haul'' 'sun'
|-
| '''aw'''
| {{IPA|/au, ɑːu/}}
| {{IPA|/au/}}
| ''mawr'' 'big'
|-
| '''ei'''
| {{IPA|/əi/}}
|rowspan=3| {{IPA|/əi/}}
| ''gweithio'' 'to work'
|-
| '''eu'''
|rowspan=2| {{IPA|/əɨ/}}
| ''treulio'' 'spend'
|-
| '''ey'''
| ''teyrn'' 'tyrant'
|-
| '''ew'''
| {{IPA|/ɛu, eːu/}}
| {{IPA|/ɛu/}}
| ''tew'' 'fat'
|-
| '''oe'''
|rowspan=2| {{IPA|/ɔɨ, ɔːɨ/}}
|rowspan=3| {{IPA|/ɔi/}}
| ''moel'' 'bald'
|-
| '''ou'''
| ''cyffrous'' 'excited'
|-
| '''oi'''
| {{IPA|/ɔi/}}
| ''troi'' 'turn'
|-
| '''ow'''
| {{IPA|/ɔu, oːu/}}
| {{IPA|/ɔu/}}
| ''brown'' 'brown'
|-
| '''wy'''
| {{IPA|/ʊɨ, uːɨ/}}
| {{IPA|/ʊi/}}
| ''pwyll'' 'sense'
|-
| '''iw'''
| {{IPA|/ɪu/}}
|rowspan=3| {{IPA|/ɪu/}}
| ''lliw'' 'colour'
|-
| '''uw'''
|rowspan=2| {{IPA|/ɨu/}}
| ''duw'' 'god'
|-
|rowspan=2| '''yw'''
| ''llyw'' 'rudder'
|-
| {{IPA|/əu/}}
| {{IPA|/əu/}}
| ''tywydd'' 'weather'
|}
:† The plural ending ''-au'' is reduced to /a/ in the north and /e/ in the south, e.g. ''cadau'' 'battles' is /ˈkada/ (north) or /ˈkade/ (south).

===Slavic languages===

====Czech====
There are three diphthongs in [[Czech phonology|Czech]]:

*{{IPA|/aʊ̯/}} as in ''auto'' (almost exclusively in words of foreign origin)
*{{IPA|/eʊ̯/}} as in ''euro'' (in words of foreign origin only)
*{{IPA|/oʊ̯/}} as in ''koule''

The vowel groups ''ia, ie, ii, io'', and  ''iu'' in foreign words are not regarded as diphthongs, they are pronounced with {{IPA|/j/}} between the vowels {{IPA|[ɪja, ɪjɛ, ɪjɪ, ɪjo, ɪju]}}.

====Serbo-Croatian====
*{{lang|sh|italic=no|i(j)e}}, as in {{lang|sh|mlijeko}}&lt;ref&gt;{{in lang|hr}} [http://www.vjesnik.hr/html/1999/05/11/nunu.htm Vjesnik] {{Webarchive|url=https://archive.is/20001121044500/http://www.vjesnik.hr/html/1999/05/11/nunu.htm |date=21 November 2000 }} Babić ne zagovara korijenski pravopis, nego traži da Hrvati ne piju mlijeko nego – mlieko&lt;/ref&gt;
is conventionally considered a diphthong. However, it is actually {{IPA|[ie]}} in hiatus or separated by a semivowel, {{IPA|[ije]}}.

Some [[Serbo-Croatian phonology|Serbo-Croatian]] dialects also have ''uo'', as in {{lang|sh|kuonj, ruod, uon}}&lt;ref&gt;{{cite journal |language=Croatian |url=http://www.matica.hr/Kolo/kolo0302.nsf/AllWebDocs/lisac1 |journal=[[Kolo (magazine)|Kolo]] |author=Josip Lisac |title=Štokavsko narječje: prostiranje i osnovne značajke |url-status=dead |archiveurl=https://web.archive.org/web/20080217013643/http://www.matica.hr/Kolo/kolo0302.nsf/AllWebDocs/lisac1 |archivedate=17 February 2008 |df=dmy }}&lt;/ref&gt; whereas, in Standard Croatian and Serbian, these words are konj, rod, on.

===Finno-Ugric languages===

====Estonian====
{{Main|Estonian phonology}}

All nine vowels can appear as the first component of an Estonian diphthong, but only {{IPA|[ɑ e i o u]}} occur as the second component.

{| class=&quot;wikitable&quot;
|+Common Estonian diphthongs
|-
|colspan=&quot;2&quot;| ||{{IPA|[ɑe]}}||''aed''&lt;br&gt;&quot;fence, garden&quot;||{{IPA|[ɑi]}}||''lai''&lt;br&gt;&quot;wide&quot;||{{IPA|[ɑo]}}||''kaotama''&lt;br&gt;&quot;to lose&quot;||{{IPA|[ɑu]}}||''laud''&lt;br&gt;&quot;table&quot;
|-
|{{IPA|[eɑ]}}||''teadma''&lt;br&gt;&quot;to know&quot;||colspan=&quot;2&quot;| ||{{IPA|[ei]}}||''leib''&lt;br&gt;&quot;bread&quot;||{{IPA|[eo]}}||''teostus''&lt;br&gt;&quot;accomplishment&quot;||{{IPA|[iu]}}||''kiuste''&lt;br&gt;&quot;in spite of&quot;
|-
|{{IPA|[oɑ]}}||''toa''&lt;br&gt;&quot;room&quot;&lt;br&gt;(s. possessive)||{{IPA|[oe]}}||''koer''&lt;br&gt;&quot;dog&quot;||{{IPA|[oi]}}||''toit''&lt;br&gt;&quot;food&quot;||colspan=&quot;2&quot;| ||colspan=&quot;2&quot;|
|-
|colspan=&quot;2&quot;| ||colspan=&quot;2&quot;| ||{{IPA|[ui]}}||''kui''&lt;br&gt;&quot;when, if&quot;||colspan=&quot;2&quot;| ||colspan=&quot;2&quot;|
|-
|colspan=&quot;2&quot;| ||{{IPA|[ɤe]}}||''nõel''&lt;br&gt;&quot;needle&quot;||{{IPA|[ɤi]}}||''õige''&lt;br&gt;&quot;right, correct&quot;||{{IPA|[ɤo]}}||''tõotus''&lt;br&gt;&quot;promise&quot;||{{IPA|[ɤu]}}||''lõug''&lt;br&gt;&quot;chin&quot;
|-
|colspan=&quot;2&quot;| ||{{IPA|[æe]}}||''päev''&lt;br&gt;&quot;day&quot;||{{IPA|[æi]}}||''täis''&lt;br&gt;&quot;full&quot;||{{IPA|[æo]}}||''näo''&lt;br&gt;&quot;face&quot; (s. possessive)||colspan=&quot;2&quot;|
|-
|colspan=&quot;2&quot;| ||{{IPA|[øe]}}||''söed''&lt;br&gt;&quot;coals&quot;||{{IPA|[øi]}}||''köis''&lt;br&gt;&quot;rope&quot;||colspan=&quot;2&quot;| ||colspan=&quot;2&quot;|
|}

There are additional diphthongs less commonly used, such as {{IPA|[eu]}} in Euroopa (Europe), {{IPA|[øɑ]}} in söandama (to dare), and {{IPA|[æu]}} in näuguma (to mew).

====Finnish====
{{Main|Finnish phonology}}
All [[Finnish language|Finnish]] [[Finnish phonology#Diphthongs|diphthongs]] are falling. Notably, Finnish has true opening diphthongs (e.g. {{IPA|/uo/}}), which are not very common crosslinguistically compared to centering diphthongs (e.g. {{IPA|/uə/}} in English). Vowel combinations across syllables may in practice be pronounced as diphthongs, when an intervening consonant has elided, as in ''näön'' {{IPA|[næøn]}} instead of {{IPA|[næ.øn]}} for the genitive of ''näkö'' ('sight').
; closing
*{{IPA|[ɑi̯]}} as in ''laiva'' (ship)
*{{IPA|[ei̯]}} as in ''keinu'' (swing)
*{{IPA|[oi̯]}} as in ''poika'' (boy)
*{{IPA|[æi̯]}} as in ''äiti'' (mother)
*{{IPA|[øi̯]}} as in ''öisin'' (at nights)
*{{IPA|[ɑu̯]}} as in ''lauha'' (mild)
*{{IPA|[eu̯]}} as in ''leuto'' (mild)
*{{IPA|[ou̯]}} as in ''koulu'' (school)
*{{IPA|[ey̯]}} as in ''leyhyä'' (to waft)
*{{IPA|[æy̯]}} as in ''täysi'' (full)
*{{IPA|[øy̯]}} as in ''löytää'' (to find)
; close
*{{IPA|[ui̯]}} as in ''uida'' (to swim)
*{{IPA|[yi̯]}} as in ''lyijy'' (lead)
*{{IPA|[iu̯]}} as in ''viulu'' (violin)
*{{IPA|[iy̯]}} as in ''siistiytyä'' (to smarten up)
; opening
*{{IPA|[ie̯]}} as in ''kieli'' (tongue)
*{{IPA|[uo̯]}} as in ''suo'' (bog)
*{{IPA|[yø̯]}} as in ''yö'' (night)

====Northern Sami====
The diphthong system in [[Northern Sami#Phonology|Northern Sami]] varies considerably from one dialect to another. The Western Finnmark dialects distinguish four different qualities of opening diphthongs:

*{{IPA|/eæ/}} as in ''leat'' &quot;to be&quot;
*{{IPA|/ie/}} as in ''giella'' &quot;language&quot;
*{{IPA|/oa/}} as in ''boahtit'' &quot;to come&quot;
*{{IPA|/uo/}} as in ''vuodjat'' &quot;to swim&quot;

In terms of quantity, Northern Sami shows a three-way contrast between '''long''', '''short''' and '''finally stressed''' diphthongs. The last are distinguished from long and short diphthongs by a markedly long and stressed second component. Diphthong quantity is not indicated in spelling.

===Semitic languages===

====Maltese====
[[Maltese language|Maltese]] has seven falling diphthongs, though they may be considered VC sequences phonemically.&lt;ref&gt;{{Harvcoltxt|Borg|Azzopardi-Alexander|1997|p=299}}&lt;/ref&gt;

*{{IPA|[ɛɪ̯]}} ''ej'' or ''għi''
*{{IPA|[ɐɪ̯]}} ''aj'' or ''għi''
*{{IPA|[ɔɪ̯]}} ''oj''
*{{IPA|[ɪʊ̯]}} ''iw''
*{{IPA|[ɛʊ̯]}} ''ew''
*{{IPA|[ɐʊ̯]}} ''aw'' or ''għu''
*{{IPA|[ɔʊ̯]}} ''ow'' or ''għu''

===Sino-Tibetan languages===

====Mandarin Chinese====
Rising sequences in [[Standard Mandarin|Mandarin]] are usually regarded as a combination of a medial semivowel ({{IPA|[j], [w], or [ɥ]}}) plus a vowel, while falling sequences are regarded as one diphthong.

*ai: {{IPA|[ai̯]}}, as in ''ài'' (愛, love)
*ei: {{IPA|[ei̯]}}, as in ''lèi'' (累, tired)
*ao: {{IPA|[ɑʊ̯]}}, as in ''dào'' (道, way)
*ou: {{IPA|[oʊ̯]}}, as in ''dòu'' (豆, bean)

====Cantonese====
[[Cantonese]] has eleven diphthongs.

*aai: {{IPA|[aːi̯]}}, as in ''gaai1'' (街, street)
*aau: {{IPA|[aːu̯]}}, as in ''baau3'' (爆, explode)
*ai: {{IPA|[ɐi̯]}}, as in ''gai1'' (雞, chicken)
*au: {{IPA|[ɐu̯]}}, as in ''au1'' (勾, hook)
*ei: {{IPA|[ei̯]}}, as in ''gei1'' (機, machine)
*eu: {{IPA|[ɛːu̯]}}, as in ''deu6'' (掉, throw)
*iu: {{IPA|[iːu̯]}}, as in ''giu3'' (叫, call)
*oi: {{IPA|[ɔːy̯]}}, as in ''oi3'' (愛, love)
*ou: {{IPA|[ou̯]}}, as in ''gou1'' (高, high)
*ui: {{IPA|[uːy̯]}}, as in ''pui4'' (陪, accompany)
*eui: {{IPA|[ɵy̯]}}, as in ''zeoi3'' (醉, drunk)

===Tai–Kadai languages===

==== Thai ====
In addition to vowel nuclei following or preceding {{IPA|/j/}} and {{IPA|/w/}}, [[Thai phonology|Thai]] has three diphthongs which exist as long-short pairs:&lt;ref&gt;{{Harvcoltxt|Tingsabadh|Abramson|1993|p=25}}&lt;/ref&gt;
* เอีย ia {{IPA|[iːa̯, ia̯]}}
* เอือ üa {{IPA|[ɯːa̯, ɯa̯]}}
* อัว ua {{IPA|[uːa̯, ua̯]}}

===Mon-Khmer languages===

====Vietnamese====
In addition to vowel nuclei following or preceding /j/ and /w/, [[Vietnamese language|Vietnamese]] has three diphthongs:
*{{IPA|[iə̯]}} ''ia~iê''
*{{IPA|[ɨə̯]}} ''ưa~ươ''
*{{IPA|[uə̯]}} ''ua~uô''

====Khmer====
[[Khmer language]] has rich vocalics with an extra distinction of long and short register to the vowels and diphthongs.
*{{IPA|[iə̯]}}
*{{IPA|[ei̯]}}
*{{IPA|[ɐe̯]}}
*{{IPA|[ɨə̯]}}
*{{IPA|[əɨ̯]}}
*{{IPA|[ɐə̯]}}
*{{IPA|[ao̯]}}
*{{IPA|[uə̯]}}
*{{IPA|[ou̯]}}
*{{IPA|[ɔə̯]}}
*{{IPA|[eə̯̆]}}
*{{IPA|[uə̯̆]}}
*{{IPA|[oə̯̆]}}

===Bantu languages===

==== Zulu ====

[[Zulu language|Zulu]] has only monophthongs. ''Y'' and ''w'' are semi-vowels:

*{{IPA|[ja]}} as in {{IPA|[ŋijaɠuˈɓɛːɠa]}} ''ngiyakubeka'' (I am placing it)
*{{IPA|[wa]}} as in {{IPA|[ŋiːwa]}} ''ngiwa'' (I fall/I am falling)

===Austronesian languages===
====Indonesian====
[[Indonesian language]], has four native diphthong and may be located at the beginning, middle and end of the words.&lt;ref&gt;''[http://badanbahasa.kemdikbud.go.id/lamanbahasa/sites/default/files/permendikbud%20nomor%2050%20tahun%202015.pdf Minister of Education and Culture Decree No: 50/2015], Jakarta, 2015.&lt;/ref&gt; they are:
* {{IPA|/ai̯/}}: ''bal'''ai'''rung'' ('hall') , ''ked'''ai''''' ('shop'), ''pand'''ai''''' ('clever')
* {{IPA|/au̯/}}: '''''au'''todidak'' ('autodidact'), ''t'''au'''fik'' (Indonesian first name),''kerb'''au''''' ('buffalo'), ''lim'''au''''' ('lemon')
* {{IPA|/oi̯/}} (or {{IPA|/ʊi̯/}} in Indonesian): ''b'''oi'''kot'' ('boycott') , ''amb'''oi''''' (an expression when amazed)
* {{IPA|/ei̯/}}: '''''ei'''gendom'' ('property') , ''surv'''ei''''' ('survey')

==See also==
* [[Digraph (orthography)]]
* [[Hiatus (linguistics)|Hiatus]]
* [[Index of phonetics articles]]
* [[Table of vowels]]
* [[Monophthong]]
* [[Semivowel]]
* [[Triphthong]]
* [[Vowel]]
* [[Vowel breaking]]
* [[Diaeresis (prosody)|Diaeresis]]
