{| class=&quot;wikitable&quot;
|-
!
!''šarrum''
!''rapšum''
!''parsum''
|-
| '''1st Person singular''' || ''šarr-āku'' || ''rapš-āku'' || ''pars-āku''
|-
| '''1st Person plural''' || ''šarr-ānu'' || ''rapš-ānu'' || ''pars-ānu''
|-
| '''2nd Person singular masc.''' || ''šarr-āta'' || ''rapš-āta'' || ''pars-āta''
|-
| '''2nd Person singular fem.''' || ''šarr-āti'' || ''rapš-āti'' || ''pars-āti''
|-
| '''2nd Person plural masc.''' || ''šarr-ātunu'' || ''rapš-ātunu'' || ''pars-ātunu''
|-
| '''2nd Person plural fem.''' || ''šarr-ātina'' || ''rapš-ātina'' || ''pars-ātina''
|-
| '''3rd Person singular masc.''' || ''šar-Ø'' || ''rapaš-Ø'' || ''paris-Ø''
|-
| '''3rd Person singular fem.''' || ''šarr-at'' || ''rapš-at'' || ''pars-at''
|-
| '''3rd Person plural masc.''' || ''šarr-ū'' || ''rapš-ū'' || ''pars-ū''
|-
| '''3rd Person plural fem.''' || ''šarr-ā'' || ''rapš-ā'' || ''pars-ā''
|-
|}

Thus, the stative in Akkadian is used to convert simple stems into effective sentences, so that the form ''šarr-āta'' is equivalent to: &quot;you were king&quot;, &quot;you are king&quot; and &quot;you will be king&quot;. Hence, the stative is independent of time forms.

===Derivation===
Beside the already explained possibility of derivation of different verb stems, Akkadian has numerous nominal formations derived from verb [[triliteral|roots]]. A very frequently encountered form is the maPRaS form. It can express the location of an event, the person performing the act and many other meanings. If one of the root consonants is [[labial consonant|labial]] (p, b, m), the [[prefix]] becomes na- (maPRaS &gt; naPRaS).  Examples for this are: ''maškanum'' (place, location) from ŠKN (set, place, put), ''mašraḫum'' (splendour) from ŠRḪ (be splendid), ''maṣṣarum'' (guards) from NṢR (guard), ''napḫarum'' (sum) from  PḪR (summarize).

A very similar formation is the maPRaSt form. The noun derived from this nominal formation is grammatically feminine. The same rules as for the maPRaS form apply, for example ''maškattum'' (deposit) from ŠKN (set, place, put), ''narkabtum'' (carriage) from RKB (ride, drive, mount).

The [[suffix]] - ūt is used to derive [[Noun#Concrete nouns and abstract nouns|abstract nouns]]. The nouns which are formed with this suffix are grammatically feminine. The suffix can be attached to nouns, adjectives and verbs, e.g. ''abūtum'' (paternity) from ''abum'' (father), ''rabutum'' (size) from ''rabum'' (large), ''waṣūtum'' (leaving) from WṢY (leave).

Also derivatives of verbs from nouns, adjectives and numerals are numerous. For the most part, a D-stem is derived from the root of the noun or adjective. The derived verb then has the meaning of &quot;make X do something&quot; or &quot;becoming X&quot;, for example: ''duššûm'' (let sprout) from ''dišu'' (grass), ''šullušum'' (to do something for the third time ) from ''šalāš'' (three).

===Pronouns===

====Personal pronouns====

=====Independent personal pronouns=====
Independent [[personal pronouns]] in Akkadian are as follows:

{| class=&quot;wikitable&quot;
! colspan=2 | || colspan=2 | Nominative || colspan=2 | Oblique || colspan=2 | [[Dative]]
|-
!  colspan=2|Person || [[Singulative number|Singular]] || [[Plural]] || Singular || Plural || Singular || Plural
|-
! colspan=2|1st
| anāku &quot;I&quot; || nīnu &quot;we&quot; || yāti || niāti || yāšim || niāšim
|-
!  rowspan=2|2nd
!&lt;small&gt;masculine&lt;/small&gt;
|  atta &quot;you&quot; ||  attunu &quot;you&quot; || kāti (kāta) || kunūti ||kāšim || kunūšim
|-
!&lt;small&gt;feminine&lt;/small&gt;
| atti &quot;you&quot; || attina &quot;you&quot; || kāti || kināti || kāšim || kināšim
|-
! rowspan=2|3rd
!&lt;small&gt;masculine&lt;/small&gt;
| šū &quot;he&quot; || šunu &quot;they&quot; || šātilu (šātilu) || šunūti ||šuāšim (šāšim) || šunūšim
|-
!&lt;small&gt;feminine&lt;/small&gt;
| šī &quot;she&quot; || šina &quot;they&quot; || šiāti (šuāti;šāti) || šināti || šiāšim (šāšim, šāšim) || šināšim
|-
|}

=====Suffixed (or enclitic) pronouns=====
[[Suffix]]ed (or [[enclitic]]) pronouns (mainly denoting the [[genitive]], [[accusative]] and [[dative]]) are as follows:

{| class=&quot;wikitable&quot;
! colspan=2 | || colspan=2 | Genitive || colspan=2 | Accusative || colspan=2 | [[Dative]]
|-
!  colspan=2|Person || [[Singulative number|singular]] || [[Plural]] || Singular || Plural || Singular || Plural
|-
! colspan=2|1st
| -i, -ya &lt;ref group=t5&gt;-ni is used for the nominative, i.e. following a verb denoting the subject.&lt;/ref&gt; || -ni || -ni || -niāti || -am/-nim || -niāšim
|-
!  rowspan=2|2nd
!&lt;small&gt;masculine&lt;/small&gt;
|  -ka ||  -kunu || -ka || -kunūti || -kum || -kunūšim
|-
!&lt;small&gt;feminine&lt;/small&gt;
| -ki || -kina || -ki || -kināti || -kim || -kināšim
|-
! rowspan=2|3rd
!&lt;small&gt;masculine&lt;/small&gt;
| -šū  || -šunu || -šū  || -šunūti || -šum || -šunūšim
|-
!&lt;small&gt;feminine&lt;/small&gt;
| -ša || -šina || -ši || -šināti || -šim || -šināšim
|-
|}

{{reflist|group=t5}}

====Demonstrative pronouns====
[[Demonstrative pronoun]]s in Akkadian differ from the [[West Semitic languages|Western Semitic]] variety. The following table shows the Akkadian demonstrative pronouns according to near and far [[deixis]]:

{| class=&quot;wikitable&quot;
! rowspan=2 |
! colspan=2 | [[Deixis]]
|- align=&quot;center&quot;
| Proximal ||Distal
|-
| '''Masc. singular'''||''annū'' &quot;this&quot;||''ullū'' &quot;that&quot;
|-
| '''Fem. Singular'''||''annītu'' &quot;this&quot;||''ullītu'' &quot;that&quot;
|-
| '''Masc. plural'''||''annūtu'' &quot;these&quot;||''ullūtu'' &quot;those&quot;
|-
| '''Fem. plural'''||''annātu'' &quot;these&quot;||''ullātu'' &quot;those&quot;
|}

====Relative pronouns====
[[Relative pronouns]] in Akkadian are shown in the following table:

{| class=&quot;wikitable&quot;
!
! [[Nominative]]
! [[Accusative]]
! [[Genitive]]
|-
| '''Masc. singular'''||align=&quot;center&quot;|''šu''||align=&quot;center&quot;|''ša''||align=&quot;center&quot;|''ši''
|-
| '''Fem. Singular'''||align=&quot;center&quot;|''šāt''||align=&quot;center&quot; colspan=2|''šāti''
|-
| '''Dual'''||align=&quot;center&quot; colspan=3|''šā''
|-
| '''Masc. plural'''||align=&quot;center&quot; colspan=3|''šūt''
|-
| '''Fem. plural'''||align=&quot;center&quot; colspan=3|''šāt''
|-
|}

Unlike plural relative pronouns, singular relative pronouns in Akkadian exhibit full declension for case. However, only the form ''ša'' (originally accusative masculine singular) survived, while the other forms disappeared in time.

====Interrogative pronouns====
The following table shows the [[Interrogative pronouns]] used in Akkadian:
{| class=&quot;wikitable&quot;
! Akkadian
! English
|-
| ''mannu''||who?
|-
| ''mīnū''||what?
|-
| ''ayyu''||which?
|-
|}

===Prepositions===
Akkadian has [[preposition]]s which consist mainly of only one word. For example: ''ina'' (in, on, out, through, under), ''ana'' (to, for, after, approximately), ''adi'' (to), ''aššu'' (because of), ''eli'' (up, over), ''ištu/ultu'' (of, since), ''mala'' (in accordance with), ''itti'' (also, with). There are, however, some compound prepositions which are combined with ''ina'' and ''ana'' (e.g. ''ina maḫar'' (forwards), ''ina balu'' (without), ''ana ṣēr'' (up to), ''ana maḫar'' (forwards). Regardless of the complexity of the preposition, the following noun is always in the [[genitive]] [[case ending|case]].

Examples: ''ina bītim'' (in the house, from the house), ''ana dummuqim'' (to do good), ''itti šarrim'' (with the king), ''ana ṣēr mārīšu'' (up to his son).

===Numerals===
Since [[Numeral system|numeral]]s are written mostly as a number sign in the [[cuneiform]] script, the [[transliteration]] of many numerals is not well ascertained yet. Along with the counted noun, the [[cardinal number|cardinal numeral]]s are in the [[status absolutus]]. Because other cases are very rare, the forms of the [[status rectus]] are known only by isolated numerals. The numerals 1 and 2 as well as 21–29, 31–39, 41–49 correspond with the counted in the [[grammatical gender]], while the numerals 3–20, 30, 40 and 50 are characterized by [[polarity of gender]], i.e. if the counted noun is masculine, the numeral would be feminine and vice versa. This polarity is typical of the [[Semitic language]]s and appears also in [[Arabic language|classical Arabic]] for example. The numerals 60, 100 and 1000 do not change according to the gender of the counted noun. Counted nouns more than two appear in the plural form. However, body parts which occur in pairs appear in the [[dual (grammatical number)|dual]] form  in Akkadian. e.g. ''šepum'' (foot) becomes ''šepān'' (two feet).

The [[ordinal number|ordinal]]s are formed (with a few exceptions) by adding a [[case ending]] to the nominal form PaRuS (the P, R and S. must be substituted with the suitable consonants of the numeral). It is noted, however, that in the case of the numeral &quot;one&quot;, the ordinal (masculine) and the cardinal number are the same. A [[Metathesis (linguistics)|metathesis]] occurs in the numeral &quot;four&quot;.

{| class=&quot;wikitable&quot; align=&quot;center&quot;
|+Akkadian numbers&lt;ref&gt;Huehnergard, 3rd ed., §23.2&lt;/ref&gt;
!rowspan=3|#
!colspan=4|Cardinal 
!Congruence 
!colspan=2|Ordinal
|-
!colspan=2|&lt;small&gt;(masculine)&lt;/small&gt;
!colspan=2|&lt;small&gt;(feminine)&lt;/small&gt;
!rowspan=2|&lt;small&gt;(Gender agreement of the cardinal numeral)&lt;/small&gt;
!rowspan=2|&lt;small&gt;(masculine)&lt;/small&gt;
!rowspan=2|&lt;small&gt;(feminine)&lt;/small&gt;
|-
!&lt;small&gt;(absolute)&lt;/small&gt;
!&lt;small&gt;(free)&lt;/small&gt;
!&lt;small&gt;(absolute)&lt;/small&gt;
!&lt;small&gt;(free)&lt;/small&gt;
|-
| align='left' | 1 || ''ištēn'' || (''ištēnum'') || ''išteat'', ''ištēt'' || (''ištētum'') || Congruent (no gender polarity) || ''pānûm''&lt;br&gt;''maḫrûm''&lt;br&gt;(''ištīʾum'')&lt;br&gt;''ištēn'' || ''pānītum''&lt;br&gt;''maḫrītum''&lt;br&gt;(''ištītum'')&lt;br&gt;''išteat''
|-
| align='left' | 2 || ''šinā'' || — || ''šittā'' || — || Congruent || ''šanûm'' || ''šanītum''
|-
| align='left' | 3 || ''šalāšat'' || ''šalāštum'' || ''šalāš'' || ''šalāšum'' || Gender polarity || ''šalšum'' || ''šaluštum''
|-
| align='left' | 4 || ''erbet(ti)'' || ''erbettum'' || ''erbe'', ''erba'' || ''erbûm'' || Gender polarity || ''rebûm'' || ''rebūtum''
|-
| align='left' | 5 || ''ḫamšat'' || ''ḫamištum'' || ''ḫamiš'' || ''ḫamšum'' || Gender polarity || ''ḫamšum'' || ''ḫamuštum''
|-
| align='left' | 6 || ''šeššet'' || ''šedištum'' || ''šediš''? || ''šeššum'' || Gender polarity || ''šeššum'' || ''šeduštum''
|-
| align='left' | 7 || ''sebet(ti)'' || ''sebettum'' || ''sebe'' || ''sebûm'' || Gender polarity || ''sebûm'' || ''sebūtum''
|-
| align='left' | 8 || ''samānat'' || ''samāntum'' || ''samāne'' || ''samānûm'' || Gender polarity || ''samnum'' || ''samuntum''
|-
| align='left' | 9 || ''tišīt'' || ''tišītum'' || ''tiše'' || ''tišûm'' || Gender polarity || ''tešûm'' || ''tešūtum''
|-
| align='left' | 10 || ''eš(e)ret'' || ''ešertum'' || ''ešer'' || ''eš(e)rum'' || Gender polarity || ''ešrum'' || ''ešurtum''
|-
| align='left' | 11 || colspan=2| ''ištēššeret'' || colspan=2| ''ištēššer'' || Gender polarity || ''ištēššerûm'' || ''ištēššerītum''
|-
| align='left' | 12 || colspan=2| ''šinšeret'' || colspan=2| ''šinšer'' || Gender polarity || ''šinšerûm'' || ''šinšerītum''
|-
| align='left' | 13 || colspan=2| ''šalāššeret'' || colspan=2| ''šalāššer'' || Gender polarity || ''šalāššerûm'' || ''šalāššerītum''
|-
| align='left' | 14 || colspan=2| ''erbēšeret'' || colspan=2| ''erbēšer'' || Gender polarity || ''erbēšerûm'' || ''erbēšerītum''
|-
| align='left' | 15 || colspan=2| ''ḫamiššeret'' || colspan=2| ''ḫamiššer'' || Gender polarity || ''ḫamiššerûm'' || ''ḫamiššerītum''
|-
| align='left' | 16 || colspan=2| ''šeššeret''? || colspan=2| ''šeššer''? || Gender polarity || ''šeššerûm''? || ''šeššerītum''?
|-
| align='left' | 17 || colspan=2| ''sebēšeret'' || colspan=2| ''sebēšer'' || Gender polarity || ''sebēšerûm'' || ''sebēšerītum''
|-
| align='left' | 18 || colspan=2| ''samāššeret'' || colspan=2| ''samāššer'' || Gender polarity || ''samāššerûm'' || ''samāššerītum''
|-
| align='left' | 19 || colspan=2| ''tišēšeret'' || colspan=2| ''tišēšer'' || Gender polarity || ''tišēšerûm'' || ''tišēšerītum''
|-
| align='left' | 20 || colspan='4' align='center' | ''ešrā'' || No gender distinction || ''ešrûm'' || ''ešrītum''?
|-
| align='left' | 30 || colspan='4' align='center' | ''šalāšā'' || No gender distinction || colspan=2| (as with 20?)
|-
| align='left' | 40 || colspan='4' align='center' | ''erbeā'', ''erbâ'' || No gender distinction || colspan=2| (as with 20?)
|-
| align='left' | 50 || colspan='4' align='center' | ''ḫamšā'' || No gender distinction || colspan=2| (as with 20?)
|-
| align='left' | 60 || colspan='4' align='center' | absolute ''šūš(i)'', free ''šūšum'' || No gender distinction || colspan=2| (as with 20?)
|-
| align='left' | 100 || colspan='4' align='center' | absolute sg. ''meat'', pl. ''meât''&lt;ref&gt;E.g. ''šalāš meât'' '300'&lt;/ref&gt; (free ''meatum'') || No gender distinction || colspan=2| (as with 20?)
|-
| align='left' | 600 || colspan='4' align='center' | absolute ''nēr'', free ''nērum'' || No gender distinction || colspan=2| (as with 20?)
|-
| align='left' | 1000 || colspan='4' align='center' | absolute ''līm(i)'', free ''līmum'' || No gender distinction || colspan=2| (as with 20?)
|-
| align='left' | 3600 || colspan='4' align='center' | absolute ''šār'', free ''šārum'' || No gender distinction || colspan=2| (as with 20?)
|}

Examples: erbē aššātum (four wives) (masculine numeral), meat ālānū (100 towns).

===Syntax===

====Nominal phrases====
[[Adjectives]], [[relative clauses]] and [[apposition]]s follow the noun.
While [[Numeral (linguistics)|numerals]] precede the counted noun.
In the following table the nominal phrase ''erbēt šarrū dannūtum ša ālam īpušū abūya'' 'the four strong kings who built the city are my fathers' is analyzed:

{| class=&quot;wikitable&quot;
|-
!Word
!Meaning
!Analysis
!Part of the nominal phrase
|-
| ''erbēt'' || four || feminine (gender polarity) || Numeral
|-
| ''šarr-ū'' || king || [[nominative]] [[plural]] || Noun (Subject)
|-
| ''dann-ūtum'' || strong || nominative masculine plural || Adjective
|-
| ''ša'' || which || relative pronoun || rowspan='3' valign='middle' | Relative clause
|-
| ''āl-am'' || city || [[accusative]] singular
|-
| ''īpuš-ū'' || built|| 3rd person masculine plural
|-
| ''[[ab (cuneiform)|ab]]-ū-ya'' || my fathers || masculine plural + possessive pronoun || Apposition
|-
|}

====Sentence syntax====
Akkadian sentence order was Subject+Object+Verb (SOV), which sets it apart from most other ancient Semitic languages such as [[Arabic language|Arabic]] and [[Biblical Hebrew language|Biblical Hebrew]], which typically have a [[verb–subject–object]] (VSO)  word order.  (Modern [[South Semitic]] languages in [[Ethiopia]] also have SOV order, but these developed within historical times from the classical [[verb–subject–object]] (VSO) language [[Ge'ez language|Ge'ez]].) It has been hypothesized that this word order was a result of influence from the [[Sumerian language]], which was also SOV. There is evidence that native speakers of both languages were in intimate language contact, forming a single society for at least 500 years, so it is entirely likely that a [[sprachbund]] could have formed.{{sfn | Deutscher | 2000 | p=21}} Further evidence of an original VSO or SVO ordering can be found in the fact that direct and indirect object pronouns are suffixed to the verb.  Word order seems to have shifted to SVO/VSO late in the 1st millennium BC to the 1st millennium AD, possibly under the influence of [[Aramaic language|Aramaic]].

==Vocabulary==
The Akkadian vocabulary is mostly of [[Semitic languages|Semitic]] origin. Although classified as '[[East Semitic]]', many elements of its basic vocabulary find no evident parallels in related Semitic languages. For example: ''māru'' 'son' (Semitic *bn), ''qātu'' 'hand' (Semitic *yd), ''šēpu'' 'foot' (Semitic *rgl), ''qabû'' 'say' (Semitic *qwl), ''izuzzu'' 'stand' (Semitic *qwm), ''ana'' 'to, for' (Semitic *li).

Due to extensive contact with Sumerian and [[Aramaic]], the Akkadian vocabulary contains many loan words from these languages. Aramaic loan words, however, were limited to the 1st centuries of the 1st millennium BC and primarily in the north and middle parts of [[Mesopotamia]], whereas Sumerian loan words were spread in the whole linguistic area. Beside the previous languages, some nouns were borrowed from [[Hurrian]], [[Kassite language|Kassite]], [[Ugaritic]] and other ancient languages.
Since Sumerian and Hurrian, two non-Semitic languages, differ from Akkadian in word structure, only nouns and some adjectives (not many verbs) were borrowed from these languages. However, some verbs were borrowed (along with many nouns) from Aramaic and Ugaritic, both of which are Semitic languages.

The following table contains examples of loan words in Akkadian:

{| class=&quot;wikitable&quot;
|-
!Akkadian
!Meaning
!Source
!Word in the language of origin
|-
| ''dû'' || hill || Sumerian || ''du''
|-
| ''erēqu'' || flee || Aramaic || ''ʿRQ'' ([[Triliteral|root]])
|-
| ''gadalû'' || dressed in linen || Sumerian || ''gada lá''
|-
| ''isinnu'' || firmly || Sumerian || ''ezen''
|-
| ''kasulatḫu'' || a device of copper || Hurrian || ''kasulatḫ-''
|-
| ''kisallu'' || court || Sumerian || ''kisal''
|-
| ''laqāḫu'' || take || Ugaritic || ''LQḤ''([[Triliteral|root]])
|-
| ''paraššannu'' || part of horse riding gear || Hurrian || ''paraššann-''
|-
| ''purkullu'' || stone cutter || Sumerian || ''bur-gul''
|-
| ''qaṭālu'' || kill || Aramaic || ''QṬL'' ([[Triliteral|root]])
|-
| ''uriḫullu'' || conventional penalty || Hurrian || ''uriḫull-''
|-
|}
Akkadian was also a source of borrowing to other languages, above all [[Sumerian language|Sumerian]]. Some examples are: Sumerian ''da-ri'' ('lastingly', from Akkadian ''dāru''), Sumerian ''ra gaba'' ('riders, messenger', from Akkadian ''rākibu'').

==Sample text==
The following is the 7th section of the [[Code of Hammurabi|Hammurabi law code]], written in the mid-18th century BC:

{{interlinear|lang=akk|glossing=link
| šumma awīl-um lū kasp-am lū ḫurāṣ-am lū ward-am lū amt-am
| if man-NOM or silver-ACC or gold-ACC or slave-M.ACC or slave-F.ACC
|}}
{{interlinear|lang=akk|glossing=link
| lū alp-am lū immer-am lū imēr-am ū lū {mimma šumšu} ina
| or cattle/oxen-ACC or sheep-ACC or donkey-ACC and or something from
|}}
{{interlinear|lang=akk|glossing=link
| qāt mār awīl-im ū lū warad awīl-im balum šīb-ī u
| hand-{{gcl|CONST|Status Constructus|Construct state}} son-{{gcl|CONST|Status Constructus|Construct state}} man-GEN and or slave-{{gcl|CONST|Status Constructus|Construct state}} man-GEN without witnesses-GEN and
|}}
{{interlinear|lang=akk|glossing=link
| riks-ātim i-štām-Ø ū lū ana maṣṣārūt-im i-mḫur-Ø
| contracts-GEN bought-3.SG.PERF and or for safekeeping-GEN received-3.SG.PRET
|}}
{{interlinear|lang=akk|glossing=link
| awīl-um šū šarrāq i-ddāk
| man-NOM he-3.M.SG stealer-{{gcl|ABS|Status Absolutus|Absolute state}} is_killed-3.SG.PASS-PRS
|}}

Translation:
:''If a man has bought silver or gold, a male or a female slave,&lt;br/&gt;an ox, a sheep, or a donkey—or anything for that matter—&lt;br/&gt;from another man or from another man’s slave without witnesses or contract,&lt;br/&gt;or if he accepted something for safekeeping without same,&lt;br/&gt;then this man is a thief and hence to be killed.''

==Akkadian literature==
{{Portal|Asia}}
{{Main|Akkadian literature}}
*[[Atrahasis Epic]] (early 2nd millennium BC)
*[[Enûma Elish]] (c. 18th century BC)
*[[Amarna letters]] (14th century BC)
*[[Epic of Gilgamesh]] ([[Sin-liqe-unninni]]', Standard Babylonian version, 13th to 11th century BC)
*[[Ludlul bēl nēmeqi|Ludlul Bel Nemeqi]]

==Notes==
{{Reflist}}

==Sources==
{{refbegin}}
*Aro, Jussi (1957). ''Studien zur mittelbabylonischen Grammatik''.  Studia Orientalia 22.  Helsinki: Societas Orientalis Fennica.
*Buccellati, Giorgio (1996).  ''A Structural Grammar of Babylonian''.  Wiesbaden: Harrassowitz.
*Buccellati, Giorgio (1997).  &quot;Akkadian,&quot; ''The Semitic Languages''.  Ed. Robert Hetzron.  New York: Routledge.  Pages 69–99.
*Bussmann, Hadumod (1996). ''Routledge Dictionary of Language and Linguistics''. New York: Routledge. {{ISBN|0-415-20319-8}}
*Caplice, Richard (1980). ''Introduction to Akkadian''. Rome: Biblical Institute Press. (1983: {{ISBN|88-7653-440-7}}; 1988, 2002: {{ISBN|88-7653-566-7}}) (The 1980 edition is partly available [http://www.gatewaystobabylon.com/introduction/ita/start.htm online].)
*{{Cite book|last1 = Dolgopolsky|first1 = Aron| title = From Proto-Semitic to Hebrew| year = 1999 | publisher = Centro Studi Camito-Semitici di Milano | location = Milan}}
* {{cite book | last1=Deutscher | first1=G. | title=Syntactic Change in Akkadian: The Evolution of Sentential Complementation | publisher=OUP Oxford | year=2000 | isbn=978-0-19-154483-5 | url=https://books.google.com/books?id=SuoyPWY5gTkC&amp;pg=PA21 | ref=harv | access-date=2018-08-26}}
*Gelb, I.J. (1961).  ''Old Akkadian Writing and Grammar''. Second edition.  Materials for the Assyrian Dictionary 2.  Chicago: University of Chicago Press.
*Huehnergard, John (2005). ''A Grammar of Akkadian (Second Edition)''. Eisenbrauns. {{ISBN|1-57506-922-9}}
*Marcus, David (1978). ''A Manual of Akkadian''. University Press of America. {{ISBN|0-8191-0608-9}}
*Mercer, Samuel A B (1961). ''Introductory Assyrian Grammar''. New York: F Ungar.  {{ISBN|0-486-42815-X}}
*{{Cite book|author=Sabatino Moscati|title=An Introduction to Comparative Grammar of Semitic Languages Phonology and Morphology|publisher=Harrassowitz Verlag|year=1980|isbn=978-3-447-00689-7}}
*[[Wolfram von Soden|Soden, Wolfram von]] (1952). ''Grundriss der akkadischen Grammatik''. Analecta Orientalia 33. Roma: Pontificium Institutum Biblicum. (3rd ed., 1995: {{ISBN|88-7653-258-7}})
*Woodard, Roger D. The Ancient Languages of Mesopotamia, Egypt and Aksum. Cambridge University Press 2008. {{ISBN|978-0-521-68497-2}}
{{refend}}

==Further reading==

===General description and grammar===
* Gelb, I. J. (1961). ''Old Akkadian writing and grammar''. Materials for the Assyrian dictionary, no. 2. Chicago: University of Chicago Press. {{ISBN|0-226-62304-1}}
* Hasselbach, Rebecca. ''Sargonic Akkadian: A Historical and Comparative Study of the Syllabic Texts''. Wiesbaden: Harrassowitz Verlag 2005. {{ISBN|978-3-447-05172-9}}
* Huehnergard, J. ''A Grammar of Akkadian'' (3rd ed. 2011). Harvard Semitic Museum Studies 45. {{ISBN|978-1-57506-922-7}}[https://www.academia.edu/234695/2011_A_Grammar_of_Akkadian_3rd_edition_](requires login)
* Huehnergard, J. (2005). ''A Key to ''A Grammar of Akkadian'' ''. Harvard Semitic Studies. Eisenbrauns.[https://www.academia.edu/234697/2013_Key_to_A_Grammar_of_Akkadian_3rd_edition_](requires login)
* [[Wolfram von Soden|Soden, Wolfram von]]: ''Grundriß der Akkadischen Grammatik''. Analecta Orientalia. Bd 33. Rom 1995.  {{ISBN|88-7653-258-7}}
* Streck, Michael P. ''Sprachen des Alten Orients''. Wiss. Buchges., Darmstadt 2005.  {{ISBN|3-534-17996-X}}
* Ungnad, Arthur: ''Grammatik des Akkadischen.'' Neubearbeitung durch L. Matouš, München 1969, 1979 (5. Aufl.).  {{ISBN|3-406-02890-X}}
*Woodard, Roger D. ''The Ancient Languages of Mesopotamia, Egypt and Aksum''. Cambridge University Press 2008. {{ISBN|978-0-521-68497-2}}
*Ikeda, Jun. ''Early Japanese and Early Akkadian Writing Systems.'' University of Tsukuba. 2007[http://www.caeno.org/origins/papers/Ikeda_Kunogenesis.pdf]

===Textbooks===
* Rykle Borger: ''Babylonisch-assyrische Lesestücke.'' Rom 1963.(3., revidierte Auflage, 2006 Teil. I-II)
**Part I: ''Elemente der Grammatik und der Schrift. Übungsbeispiele. Glossar.''
**Part II: ''Die Texte in Umschrift.''
**Part III: ''Kommentar. Die Texte in Keilschrift.''
* Richard Caplice: ''Introduction to Akkadian.'' Biblical Institute Press, Rome 1988, 2002 (4.Aufl.).  {{ISBN|88-7653-566-7}}
* Kaspar K. Riemschneider: ''Lehrbuch des Akkadischen.'' Enzyklopädie, Leipzig 1969, Langenscheidt Verl. Enzyklopädie, Leipzig 1992 (6. Aufl.).  {{ISBN|3-324-00364-4}}
* Martin Worthington: &quot;Complete Babylonian: Teach Yourself&quot; London 2010 {{ISBN|0-340-98388-4}}

===Dictionaries===
* Jeremy G. Black, Andrew George, Nicholas Postgate: ''A Concise Dictionary of Akkadian.'' Harrassowitz-Verlag, Wiesbaden 2000.   {{ISBN|3-447-04264-8}}
* Wolfram von Soden: ''Akkadisches Handwörterbuch.'' 3 Bde. Wiesbaden 1958–1981.  {{ISBN|3-447-02187-X}}
* Martha T. Roth, ed.: ''[[Chicago Assyrian Dictionary|The Assyrian Dictionary of the Oriental Institute of the University of Chicago.]]'' 21 vols. in 26. Oriental Institute of the University of Chicago, Chicago 1956–2010. ([http://oi.uchicago.edu/research/pubs/catalog/cad/ available free online])

===Akkadian cuneiform===
*Cherry, A. (2003). ''A basic neo-Assyrian cuneiform syllabary''. Toronto, Ont: Ashur Cherry, York University.
*Cherry, A. (2003). ''Basic individual logograms (Akkadian)''. Toronto, Ont: Ashur Cherry, York University.
*Rykle Borger: ''Mesopotamisches Zeichenlexikon.'' Alter Orient und Altes Testament (AOAT). Bd 305. Ugarit-Verlag, Münster 2004. {{ISBN|3-927120-82-0}}
*[[René Labat (assyriologist)|René Labat]]: ''Manuel d'Épigraphie Akkadienne.'' Paul Geuthner, Paris 1976, 1995 (6.Aufl.).  {{ISBN|2-7053-3583-8}}

===Translations===
*[[Shin Shifra]], Jacob Klein (1996). ''In Those Far Days''. Tel Aviv, [[Am Oved]] and The Israeli Center for Libraries' project for translating Exemplary Literature to Hebrew. This is an anthology of Sumerian and Akkadian poetry, translated into Hebrew.

===Technical literature on specific subjects===
* Ignace J. Gelb: ''Old Akkadian Writing and Grammar.'' Materials for the Assyrian dictionary. Bd 2. University of Chicago Press, Chicago 1952, 1961, 1973.  {{ISBN|0-226-62304-1}}  {{ISSN|0076-518X}}
* Markus Hilgert: ''Akkadisch in der Ur III-Zeit.'' Rhema-Verlag, Münster 2002.   {{ISBN|3-930454-32-7}}
* Walter Sommerfeld: ''Bemerkungen zur Dialektgliederung Altakkadisch, Assyrisch und Babylonisch.'' In: ''Alter Orient und Altes Testament'' (AOAT). Ugarit-Verlag, Münster 274.2003.  {{ISSN|0931-4296}}

==External links==
{{incubator|akk}}
{{commons category|Akkadian language}}
{{OldWikisource|Akkadian}}
{{wiktionary category}}
*[http://oracc.museum.upenn.edu/saao/knpp/cuneiformrevealed/ Introduction to Cuneiform Script and the Akkadian language] on [http://oracc.org/ The Open Richly Annotated Cuneiform Corpus (Oracc)]
*[http://www.omniglot.com/writing/akkadian.htm Akkadian cuneiform on Omniglot (Writing Systems and Languages of the World)]
*{{cite news|last1=Wilford|first1=John Noble|title=After 90 Years, a Dictionary of an Ancient World|work=The New York Times|page=2|date=7 June 2011|url=https://www.nytimes.com/2011/06/07/science/07dictionary.html}}
*[http://www.language-museum.com/encyclopedia/a/akkadian-cuneiform.php Akkadian Language Samples]
*[https://web.archive.org/web/20050206163112/http://www.sron.nl/~jheise/akkadian/ A detailed introduction to Akkadian]
*[https://archive.org/details/assyriangrammarw00mercuoft ''Assyrian grammar with chrestomathy and glossary (1921)'' by Samuel A B Mercer]
*[http://www.assyrianlanguages.org/akkadian Akkadian-English-French Online Dictionary]
*[http://www.klinopis.cz/ Old Babylonian Text Corpus (includes dictionary)]
*[http://oi.uchicago.edu/research/pubs/catalog/cad/ The Assyrian Dictionary of the Oriental Institute of the University of Chicago (CAD)]
*[http://oi.uchicago.edu/pdf/mad2.pdf Old Akkadian Writing and Grammar, by I. J. Gelb, 2nd Ed. (1961)]
*[http://oi.uchicago.edu/pdf/mad3.pdf Glossary of Old Akkadian, by I. J. Gelb (1957)]
*[http://oracc.museum.upenn.edu/doc/builder/linganno/AKK/akk-roots/#Index_of_Akkadian_roots List of 1280 Akkadian roots, with a representative verb form for each]
*[https://web.archive.org/web/20110716114724/http://www.speechisfire.com/ Recordings of Assyriologists Reading Babylonian and Assyrian]
*[http://packages.ubuntu.com/trusty/ttf-ancient-fonts Unicode Fonts for Ancient Scripts] and Akkadian font for Ubuntu Linux-based operating system (ttf-ancient-fonts)
*[http://www.aina.org/cad.html The Assyrian Dictionary of the Oriental Institute of the University of Chicago (CAD)]
*[https://wikis.hu-berlin.de/interlinear_glossing/Akkadian:Glossing_of_common_Akkadian_forms Akkadian in the wiki ''Glossing Ancient Languages''] (recommendations for the [[Interlinear gloss|Interlinear Morphemic Glossing]] of Akkadian texts)

{{Ancient Mesopotamia}}
{{Semitic languages|expanded=East}}
{{authority control}}

[[Category:Akkadian language| ]]
[[Category:Languages attested from the 3rd millennium BC]]
[[Category:Languages extinct in the 8th century BC]]</text>
      <sha1>3uz93sq5sul7f0frd8590c6soa2svhv</sha1>
    </revision>
  </page>
  <page>
    <title>Lost Tribes</title>
    <ns>0</ns>
    <id>50517</id>
    <redirect title="Lost tribe" />
    <revision>
      <id>562256943</id>
      <parentid>21730260</parentid>
      <timestamp>2013-06-30T15:11:53Z</timestamp>
      <contributor>
        <username>Topbanana</username>
        <id>20151</id>
      </contributor>
      <comment>More generic target</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="24" xml:space="preserve">#REDIRECT [[Lost tribe]]</text>
      <sha1>0kznq3ef0vlamnplbbybu1udllgkvzz</sha1>
    </revision>
  </page>
  <page>
    <title>Newton's Laws of Motion</title>
    <ns>0</ns>
    <id>50519</id>
    <redirect title="Newton&#039;s laws of motion" />
    <revision>
      <id>783877289</id>
      <parentid>176607995</parentid>
      <timestamp>2017-06-05T06:14:46Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="102" xml:space="preserve">#REDIRECT [[Newton's laws of motion]]

{{Redirect category shell|1=
{{R from other capitalisation}}
}}</text>
      <sha1>bp4pij2qjblfhp3rfcm1tgtdjoiek1b</sha1>
    </revision>
  </page>
  <page>
    <title>Civilisation</title>
    <ns>0</ns>
    <id>50520</id>
    <redirect title="Civilization" />
    <revision>
      <id>783877294</id>
      <parentid>705669712</parentid>
      <timestamp>2017-06-05T06:14:51Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="85" xml:space="preserve">#REDIRECT [[Civilization]]
