He has continued to guest on other projects, working with [[Jay Terrien]], Cock Robin, drummer [[Terry Bozzio]], Mecca, Herd of Instinct, [[Tony Levin]] and the [[California Guitar Trio]], as well as working on solo work. He is also a member of the progressive/experimental bands [[TU (band)|TU]] (with fellow King Crimson alumnus [[Trey Gunn]]) and [[KTU (band)|KTU]] (with Gunn, [[Kimmo Pohjonen]] and Samuli Kosminen), and Tuner;&lt;ref&gt;[https://www.myspace.com/tunertunes myspace.com], Official Tuner MySpace page, retrieved May 8, 2010&lt;/ref&gt; a duo with [[centrozoon]]'s [[Markus Reuter]] that has released four albums and toured periodically. That touring included Estonia in 2007 which was documented on a live album.&lt;ref&gt;{{cite web |title=Pat Mastelotto 2013 interview on Outsight Radio Hours |url=https://archive.org/details/MastelottoPatOutsight |work=Archive.org |accessdate=May 5, 2013}}&lt;/ref&gt; On stage Tuner have been known to reinterpret King Crimson material such as the 1984 track 'Industry', as evidenced on their 2009 [[live album]] ZWAR.

Since moving to [[Austin, Texas]], he has worked with Austinites [[Storyville (band)|Storyville]], [[Abra Moore]], [[...And You Will Know Us by the Trail of Dead]] and [[theremin]] player [[Pamelia Kurstin]]. Personal projects include, Mastica, BPMM and M.P.TU with guitarist Phil Brown (Little Feat), singer Malford Milligan and bassist [[Mark Andes]] (Spirit, Firefall, Heart). He works as an executive producer, also producing, engineering, and mixing. He has appeared in major network television themes, and has worked in the studio on such projects. In 2007 Mastelotto went on tour with [[The Flower Kings]] in Europe supporting their album ''The Sum Of No Evil''. In 2008 a new King Crimson lineup formed, including a drumming team of Pat and [[Gavin Harrison]], which played eleven shows in August. Then the enormous Creation of Peace festival in [[Kazan]], Russia, with [[Adrian Belew]], Tony Levin and [[Eddie Jobson]]. This was followed by another new project, [[HoBoLeMa]], with Levin, Bozzio and [[Allan Holdsworth]].&lt;ref&gt;[http://www.hit-channel.com/pat-mastelotto-king-crimsonmr-misterhobolematuktu/2009#.USQefvWPWSo hit-channel.com]&lt;/ref&gt; Pat also works with Reuter and Levin in the trio [[Stick Men (prog band)|Stick Men]] who released their fourth album ''Deep'' in 2013.&lt;ref&gt;{{cite web |title=Pat Mastelotto interview on Outsight Radio Hours |url=https://archive.org/details/MastelottoPatOutsight |work=Archive.org |accessdate=May 5, 2013}}&lt;/ref&gt; He is known for his production skills and technical ability while in the studio. Pat is often working the Digital Audio Workstation in the studio. He has produced a number of King Crimson releases, as well as Crimson-related side projects.

In 2014, he released a collaborative album with Tobias Ralph called ''[[ToPaRaMa]]''.&lt;ref&gt;{{cite web |url=http://www.allaboutjazz.com/toparama-pat-mastelotto-tobias-ralph-7d-media-records-review-by-mark-f-turner.php#.U6U9bEB4D_U |title=Pat Mastelotto / Tobias Ralph: ToPaRaMa (2014) |last1=Turner |first1=Mark F. |date=June 20, 2014 |website=[[All About Jazz]] |accessdate=June 21, 2014}}&lt;/ref&gt;

In 2015, he released a collaborative album titled &quot;Inflamed rides&quot; with Carmelo Pipitone (guitarist of Italian band Marta sui Tubi), Lorenzo Esposito Fornasari (Berserk!, Obake) and [[Colin Edwin]] ([[Porcupine Tree]]).

==Discography==
{| class=&quot;wikitable&quot;
|-
!Year
!Projects
!Title
|-
|1983
|[[Martin Briley]]
|''[[One Night with a Stranger]]''
|-
|1984
|[[Mr. Mister]]
|''[[I Wear the Face]]''
|-
|1985
|Mr. Mister
|''[[Welcome to the Real World (Mr. Mister album)|Welcome to the Real World]]''
|-
|1987
|Mr. Mister
|''[[Go On...]]''
|-
|1989
|XTC
|''[[Oranges &amp; Lemons (album)|Oranges &amp; Lemons]]''
|-
|2010
|Mr. Mister
|''[[Pull (Mr. Mister album)|Pull]] (Recorded 1989-1990)''
|-
|1994
|[[King Crimson]]
|''[[Vrooom]]''
|-
|1995
|King Crimson
|''[[THRAK]]''
|-
|1995
|King Crimson
|''[[B'Boom: Live in Argentina]]''
|-
|1996
|King Crimson
|''[[Thrakattak]]''
|-
|1998
|ProjeKct Four
|''West Coast Live''
|-
|1998
|ProjeKct Four
|''[[Live in San Francisco (ProjeKct Four album)|Live in San Francisco/The Roar of P4]]''
|-
|1999
|ProjeKct Three
|''[[Masque (King Crimson album)|Masque]]''
|-
|1999
|ProjeKct Three
|''[[Live in Austin, TX (ProjeKct Three album)|Live in Austin, TX]]''
|-
|1999
|King Crimson
|''[[The ProjeKcts]]''

|-
|1999
|King Crimson
|''[[The Deception of the Thrush: A Beginners' Guide to ProjeKcts]]''
|-
|2000
|[[Terry Bozzio|Bozzio]] / Mastelotto
|Bozzio / Mastelotto
|-
|2000
|ProjeKct X
|''[[Heaven and Earth (ProjeKct X album)|Heaven and Earth]]''
|-
|2000
|Mastica
|99
|-
|2000
|King Crimson
|''[[the construKction of light]]''
|-
|2000
|King Crimson
|''[[Heavy ConstruKction]]''
|-
|2001
|King Crimson
|''[[Level Five (EP)|Level Five]]''
|-
|2001
|King Crimson
|''[[Vrooom Vrooom]]''
|-
|2001
|BPM&amp;M
|''XtraKcts &amp; ArtifaKcts''
|-
|2002
|Rhythm Buddies (TU)
|''Thunderbird Suite''
|-
|2002
|Mastica
|''MasTicAttack''
|-
|2002
|California Guitar Trio with Tony Levin and Pat Mastelotto
|''CG3+2''
|-
|2002
|King Crimson
|''[[Happy with What You Have to Be Happy With]]''
|-
|2003
|King Crimson
|''[[The Power to Believe]]''
|-
|2003
|King Crimson
|''[[EleKtrik: Live in Japan]]''
|-
|2003
|[[TU (band)|TU]]
|''TU''
|-
|2005
|TU
|''Official Bootleg''
|-
|2005
|[[Tuner (band)|Tuner]]
|''TOTEM''
|-
|2005
|[[KTU (band)|KTU]]
|''[[8 Armed Monkey]]''
|-
|2007
|Tuner
|''POLE''
|-
|2007
|M.P.TU
|''M.P.TU''
|-
|2008
|Tuner
|''MÜÜT''
|-
|2008
|Pat Mastelotto &amp; Pamelia Kurstin
|''Tunisia''
|-
|2009
|Tuner
|''ZWAR''
|-
|2009
|KTU
|''[[Quiver (KTU album)|Quiver]]''
|-
|2009
|[[Stick Men (prog band)|Stick Men]]
|''Stick Men [A special edition]''
|-
|2010
|Stick Men
|''Soup''
|-
|2011
|TU
|''Live In Russia''
|-
|2011
|Stick Men
|''Absalom'' ''EP''
|-
|2011
|Stick Men
|''Live In Montevideo 2011''
|-
|2011
|Stick Men
|''Live In Buenos Aires 2011''
|-
|2012
|Stick Men
|''[[Open (Stick Men album)|Open]]''
|-
|2013
|Stick Men
|''Deep''
|-
|2013
|The Crimson Projekct
|''Official Bootleg Live 2012''
|-
|2014
|Stick Men
|''Power Play''
|-
|2014
|Stick Men
|''Unleashed: Live Improvs 2013''
|-
|2014
|The Crimson Projekct
|''Live In Tokyo''
|-
|2014
|Pat Mastelotto, Tobias Ralph
|''ToPaRaMa''
|-
|2015
|KoMaRa
|''KoMaRa''
|-
|2015
|O.R.k
|''Inflamed Rides''
|-
|2015
|King Crimson
|''[[Live at the Orpheum]]''
|-
|2015
|King Crimson
|''Live [[Extended play|EP]]'' 2014 (Vinyl Cyclops Picture Disc)
|-
|2016
|King Crimson
|''[[Live In Toronto (King Crimson album)|Live In Toronto]]''
|-
|2016
|King Crimson
|''[[Radical Action to Unseat the Hold of Monkey Mind]]''
|-
|2016
|Stick Men feat. [[David Cross (musician)|David Cross]]
|''Midori: Live In Tokyo''
|-
|2016
|Stick Men
|''Prog Noir''
|-
|2017
|O.R.k
|''Soul of an Octopus''
|-
|2017
|King Crimson
|''Heroes - Live In Europe, 2016''
|-
|2017
|Tuner
|''FACE''
|-
|2017
|King Crimson
|''[[Live in Chicago (King Crimson album)|Live in Chicago]]''
|-
|2017
|Stick Men feat. [[Mel Collins]]
|''Roppongi - Live In Tokyo 2017''
|-
|2019
|O.R.k.
|''Ramagehead''
|-
|2020
|[[David Cross (musician)|David Cross]] and [[Peter Banks]]
|''[[Crossover (David Cross and Peter Banks album)|Crossover]]''
|}

==References==
{{Reflist}}

== External links ==
* [https://web.archive.org/web/20051102193800/http://www.mastica.net/bio.html Biography at mastica.net]
* [http://www.patmastelotto.com/ Pat Mastelotto homepage]
* [https://www.myspace.com/tunertunes Tuner MySpace page]

{{Mr. Mister}}
{{King Crimson}}

{{Authority control}}

{{DEFAULTSORT:Mastelotto, Pat}}
[[Category:1955 births]]
[[Category:Living people]]
[[Category:American rock drummers]]
[[Category:American session musicians]]
[[Category:King Crimson members]]
[[Category:People from Chico, California]]
[[Category:Mr. Mister members]]
[[Category:20th-century American drummers]]
[[Category:American male drummers]]
[[Category:Stick Men (prog band) members]]</text>
      <sha1>kbapplgh05ss4bx7s5iccuqxm5a7xek</sha1>
    </revision>
  </page>
  <page>
    <title>Prairie Prince</title>
    <ns>0</ns>
    <id>44543</id>
    <revision>
      <id>977943468</id>
      <parentid>977149048</parentid>
      <timestamp>2020-09-11T22:35:34Z</timestamp>
      <contributor>
        <username>Ppimaven</username>
        <id>36290270</id>
      </contributor>
      <minor />
      <comment>added playing on a 2014 album</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="6129" xml:space="preserve">{{Use mdy dates|date=July 2014}}
{{Infobox musical artist &lt;!-- See Wikipedia:WikiProject_Musicians --&gt;
| name            = Prairie Prince
| image           = Prairie Prince photo by Jim Snyder.jpg
| caption         = Prairie Prince, drumming during Todd Rundgren's &quot;A Wizard, A True Star Tour&quot; San Francisco CA
| image_size      = 
| landscape       = no
| background      = non_vocal_instrumentalist
| birth_name      = Charles Lempriere Prince
| birth_date      = {{birth date and age|1950|05|07}}
| birth_place      = [[Charlotte, North Carolina]], United States
| death_date      = 
| instrument      = Drums
| genre           = Rock
| occupation      = Musician, [[graphic artist]]
| years_active    = 1970s–present
| label= 
| associated_acts = [[The Tubes]], [[Journey (band)|Journey]], [[Todd Rundgren]], [[Jefferson Starship]], [[The New Cars]], [[Neil Hamburger]], [[Richard Marx]]
| website         = [http://www.prairieprince.com/ www.prairieprince.com]
}}

'''Charles Lempriere''' &quot;'''Prairie'''&quot; '''Prince''' (born May 7, 1950) is an American drummer and [[graphic artist]]. He came to prominence in the 1970s as a member of the San Francisco based rock group [[the Tubes]], was a member of [[Jefferson Starship]] from 1992–2008, and has worked with a wide range of other performers as a [[session musician]].

==Career==
Prince is a member of [[The Tubes]] and was a founding member of [[Journey (band)|Journey]] along with [[Neal Schon]] and [[Gregg Rolie]]. However, he quit Journey after a few months, before they made any recordings. 

He has subsequently worked with [[Chris Isaak]] (on his first four albums), [[Todd Rundgren]], [[Brian Eno]], [[David Byrne]], [[XTC]], [[Tom Waits]], [[Paul Kantner]], [[George Harrison]], [[Dick Dale]], [[Glenn Frey]], [[Richard Marx]], [[Bill Spooner]], [[Neil Hamburger]], [[John Fogerty]], [[Nicky Hopkins]], [[Tommy Bolin]], [[Phil Lesh]], Singer at Large Johnny J. Blair, and former Tubes and [[Grateful Dead]] keyboardist [[Vince Welnick]].&lt;ref name=Allmusic/&gt;

Prince collaborated with [[Ross Valory]], bassist and founding member of Journey, on a line of [http://www.google.com/patents/US20120204312 patented] eco-friendly, USA made hoodie shirts called [http://www.mouthman.com MouthMan]- where graphic designs of jaws and teeth on the sleeves form a mouth when the wearer &quot;hugs himself&quot;.

In 2006, he toured with [[The New Cars]] including [[Todd Rundgren]], bassist [[Kasim Sulton]] (Rundgren's [[Utopia (band)|Utopia]] bandmate), and original [[The Cars]] guitarist [[Elliot Easton]] and keyboardist [[Greg Hawkes]]. He continues to play with [[The Tubes]] and [[Todd Rundgren]].

He was an original member of the reformed [[Jefferson Starship]], known as &quot;Jefferson Starship – The Next Generation&quot; in 1992, and appears on both that band's studio albums (the 1999 release ''[[Windows of Heaven (album)|Windows of Heaven]]'' and the 2008 release, ''[[Jefferson's Tree of Liberty]]''), along with numerous live albums. Prince announced in early 2008 that he was leaving the band on amicable terms and remains available for international performances.

He is a sought after session musician and recently played drums and percussion on all tracks of [[Chuck Prophet]]'s 2012 release ''Temple Beautiful'' and seven of 12 tracks on Prophet's 2014's ''Night Surfer''.

As an artist he designed the [[album cover]] [[Cover art|artwork]] for many artists including The Tubes, Todd Rundgren (1981 album ''[[Healing (Todd Rundgren album)|Healing]]''), Journey, Lyle Workman and Vince Welnick's 1998 album ''[[Missing Man Formation (album)|Missing Man Formation]]'', among many others. Along with his creative partner and fellow former Tube [[Michael Cotten]], he has created numerous set designs for major artists including [[Michael Jackson]], [[Billy Joel]], [[Bette Midler]], [[N'Sync]], [[Shania Twain]], [[Styx (band)|Styx]], [[The Tubes]], and [[Todd Rundgren]]. Prince and Cotten have teamed up with choreographer [[Kenny Ortega]] on several special events including the 1996 Summer Olympics of Atlanta, [[Super Bowl XXX]] Half Time Show (which featured Diana Ross singing &quot;Take Me Higher&quot; as she was lifted from the field in a helicopter), Michael Jackson's &quot;This is It&quot; concert, and Shania Twain's residency, SHANIA: STILL THE ONE, at [[Caesars Palace]] in Las Vegas, NV.

== Personal life ==
Prince married fellow Tubes member Re Styles in 1979. In a 2006 interview with ''Modern Drummer'' magazine's Billy Amendola he referred to singer Diana Mangano as his wife, adding they were not formally married but had been together for a decade.&lt;ref&gt;Billy Amendola, ‘Prairie Prince: An Interview’ https://www.moderndrummer.com/2006/05/prairie-prince/&lt;/ref&gt;

==See also==
* [[The Nuclear Beauty Parlor#Activities|The Nuclear Beauty Parlor§Activities]]

==Notes and references==
{{Reflist|refs=
&lt;ref name=Allmusic&gt;[{{Allmusic|class=artist|id=p115616/credits|pure_url=yes}} Prairie Prince credits] at [[AllMusic]]&lt;/ref&gt;
}}

==External links==
*{{Official website|http://www.prairieprince.com/}}
*[http://www.thetubes.com The Tubes official website]
*[http://www.blogtalkradio.com/runt/2007/10/18/Special-guest-Prairie-Prince Prairie Prince audio interview on RundgrenRadio.com 2007]
*[http://www.blogtalkradio.com/runt/2009/02/04/Rundgren-Radio Prairie Prince audio interview on RundgrenRadio.com 2009]

{{s-start}}
{{s-bef|before=none}} 
{{s-ttl|title=[[Journey (band)|Journey drummer]]|years=1973}} 
{{s-aft|after=[[Aynsley Dunbar]]}}
{{s-end}}

{{Journey}}
{{The Cars}}
{{Blue Cheer}}
{{The Tubes}}

{{Authority control}}

{{DEFAULTSORT:Prince, Prairie}}
[[Category:1950 births]]
[[Category:Living people]]
[[Category:American rock drummers]]
[[Category:Musicians from Charlotte, North Carolina]]
[[Category:Journey (band) members]]
[[Category:The Tubes members]]
[[Category:Jefferson Starship members]]
[[Category:The New Cars members]]
[[Category:Album-cover and concert-poster artists]]
[[Category:Utopia (American band) members]]
[[Category:20th-century American drummers]]
[[Category:21st-century American drummers]]
[[Category:American male drummers]]</text>
      <sha1>gu31phca8dfikit9ofdgisvgge9w1me</sha1>
    </revision>
  </page>
  <page>
    <title>Till</title>
    <ns>0</ns>
    <id>44545</id>
    <revision>
      <id>991704774</id>
      <parentid>990701868</parentid>
      <timestamp>2020-12-01T11:44:39Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 3 templates: del empty params (4×); del |url-status= (1×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="11328" xml:space="preserve">{{short description|Unsorted glacial sediment}}
{{about|glacial sediments|shop tills|Cash register|other uses}}
[[image:Geschiebemergel.JPG|thumb|right|Closeup of glacial till. Note that the larger grains (pebbles and gravel) in the till are completely surrounded by the matrix of finer material (silt and sand), and this characteristic, known as ''matrix support'', is diagnostic of till.]]
[[image:Glacial till exposed in roadcut-750px.jpg|thumb|right|Glacial till with tufts of grass]]
[[Image:Till after avalanche in Norway (2).jpg|thumb|Till after avalanche, Norway]]
'''Till''' or '''glacial till'''&lt;!-- REDIRECT, is frequent alt name--&gt; is [[Sorting (sediment)|unsorted]] [[glacier|glacial]] sediment.

Till is derived from the [[erosion]] and [[Glacial motion|entrainment]] of material by the moving ice of a [[glacier]]. It is [[Deposition (geology)|deposited]] some distance down-ice to form [[terminal moraine|terminal]], [[Moraine#Lateral moraines|lateral]], [[Moraine#Medial moraine|medial]] and [[Moraine#Ground moraines|ground moraines]].

Till is classified into primary deposits, laid down directly by glaciers, and secondary deposits, reworked by [[fluvial]] transport and other processes.

==Processes==

=== &lt;u&gt;Erosional&lt;/u&gt; ===
Glacial drift is the coarsely graded and extremely heterogeneous [[sediment]] of a glacier; till is the part of glacial drift deposited directly by the glacier. Its content may vary from [[clay]]s to mixtures of clay, [[sand]], [[gravel]], and [[boulder]]s. This material is mostly derived from the subglacial [[erosion]] and [[Glacial motion|entrainment]] by the moving ice of the [[glacier]]s of previously available unconsolidated sediments. Bedrock can also be eroded through the action of glacial [[Plucking (glaciation)|plucking]] and [[Abrasion (geology)|abrasion]] and the resulting [[clasts]] of various sizes will be incorporated to the glacier's bed. Glacial abrasion is the weathering of bedrock below a flowing glacier by fragmented rock on the basal layer of the glacier. The two mechanisms of glacial abrasion are scoring or striation of the bedrock by coarse grains or larger rocks moved by the glacier, or by polishing of the bedrock by smaller grains such as silt. Glacial plucking is the fracturing of larger pieces of rock from the bedrock surface by meltwater infiltration of preexisting fractures and joints freezing, presence of cavities between the glacier and bedrock surface, or simply loose rock able to be dislodged.&lt;ref&gt;{{Cite web|last=Bendle|first=Jacob|date=10 May 2020|title=Subglacial erosion|url=http://www.antarcticglaciers.org/glacial-geology/glacial-landforms/glacial-erosional-landforms/subglacial-erosion/|access-date=25 November 2020|website=Antarctic Glaciers}}&lt;/ref&gt; The combination of these two processes at varying rates result in a wide range of sediments and rock fragments produced and transported by the moving glacier, resulting in the [[Loam|loamy]] texture present in glacial tills. Rarely, eroded unconsolidated sediments can be preserved in the till along with their original [[sedimentary structures]]. More commonly, these sediments lose their original structure through the mixture processes associated with subglacial transport and they solely contribute to form the more or less uniform [[Matrix (geology)|matrix]] of the till.

=== &lt;u&gt;Depositional&lt;/u&gt; ===
Eventually, the sedimentary assemblage forming this bed will be abandoned some distance down-ice from its various sources. This is the process of glacial till [[Deposition (geology)|deposition]]. The deposition of glacial till is not uniform, and a single till plain can contain a wide variety of different types of tills due to the various erosional mechanisms and location of till with respect to the transporting glacier. The different types of till can be categorized between subglacial (beneath) and supraglacial (surface) deposits. Subglacial deposits include lodgement, subglacial meltout, and deformation till. Supraglacial deposits include supraglacial meltout and flow till.&lt;ref name=&quot;:0&quot; /&gt; Supraglacial deposits and landforms are of critical importance, because they make up a majority of the land surface at their localities. They typically sit at the top of the stratigraphic sediment sequence, which has a major influence on land usage.&lt;ref&gt;{{Citation|last=Hilt Johnson|first=W.|title=10 - Supraglacial and ice-marginal deposits and landforms|date=2002-01-01|url=http://www.sciencedirect.com/science/article/pii/B9780750642262500131|work=Modern and Past Glacial Environments|pages=317–333|editor-last=Menzies|editor-first=John|place=Oxford|publisher=Butterworth-Heinemann|language=en|isbn=978-0-7506-4226-2|access-date=2020-11-25|last2=Menzies|first2=John}}&lt;/ref&gt; Till is deposited as the [[terminal moraine]], along the [[Moraine#Lateral moraines|lateral]] and [[Moraine#Medial moraine|medial moraines]] and in the [[Moraine#Ground moraines|ground moraine]] of a glacier. As a glacier melts, especially a [[continental glacier]], large amounts of till are washed away and deposited as outwash in [[Outwash plain|sandurs]] by the [[river]]s flowing from the glacier, and as [[varve]]s (annual layers) in any [[proglacial lake]]s which may form. Till may also be deposited as drumlins and flutes. Interpreting the glacial history of landforms can be difficult due to the tendency of overprinting landforms on top of each other. Till may contain detectable concentrations of [[Gemstone|gems]] or other valuable [[ore]] minerals picked up by the glacier during its advance, for example the [[diamond]]s found in the [[U.S. state]]s of [[Wisconsin]] and [[Indiana]], and in [[Canada]]. [[Prospecting|Prospectors]] use trace minerals in tills as clues to follow the glacier upstream to find [[kimberlite]] diamond deposits and other types of ore deposits.
== Types of Till ==
There are various types of classifying tills:
* primary deposits – laid down directly by glacier action
* secondary deposits –  reworked by fluvial transport, erosion, etc.

Traditionally (e.g. [[Aleksis Dreimanis|Dreimanis]], 1988&lt;ref&gt;Dreimanis, A., 1988. Tills: Their genetic terminology and classification, pp. 17–83. In R. P. Goldthwait and C. L. Matsch, éd., Genetic classification of glacigenic deposits. A. A. Balkema, Rotterdam&lt;/ref&gt;) a further set of divisions has been made to primary deposits, based upon the method of deposition. Van der Meer et al. 2003&lt;ref&gt;Meer, J.J.M. van der, Menzies, J. and Rose, J. 2003. Subglacial till: The deforming glacier bed. Quaternary Science Reviews 22, pp. 1659–85.&lt;/ref&gt; have suggested that these till classifications are outdated and should instead be replaced with only one classification, that of deformation till.  The reasons behind this are largely down to the difficulties in accurately classifying different tills, which are often based on inferences of the physical setting of the till rather than detailed analysis of the till fabric or particle size.

=== &lt;u&gt;Subglacial Till&lt;/u&gt; ===
* Lodgement Till

Subglacial lodgement tills are deposits beneath the glacier that are forced, or “lodged” into the bed below. As glaciers advance or retreat, the clasts that are deposited by the ice may have a lower velocity than the ice itself. When the friction between the clast and the bed exceeds the forces of the ice flowing above and around it, the clast will cease to move, and it will become a lodgement till.

* Meltout Till

Subglacial meltout tills are tills are tills that are deposited via the melting of the ice lobe. Clasts are transported to the base of the glacier over time, and as basal melting continues, they are slowly deposited below the glacier. Since the rate of deposition is controlled by the rate of basal melting, it is worth considering the factors that contribute to melting. These can be the geothermal heat flux, frictional heat generated by sliding, ice thickness, and ice-surface temperature gradients. 

* Deformation Till

Subglacial deformation tills refer to the homogenization of glacial sediments that occur when the stresses and shear forces from the moving glacier rework the topography of the bed. These can contain preglacial sediments (non glacial or earlier glacial sediments), which have been run over and thus deformed, or deposited syn-sedimentary in context, by meltout processes or lodgement. The constant reworking of these deposited tills leads to a highly homogenized till.&lt;ref name=&quot;:0&quot; /&gt; 

=== &lt;u&gt;Supraglacial Till&lt;/u&gt; ===

* Meltout Till

Supraglacial meltout tills are similar to subglacial meltout tills. Rather than being the product of basal melting, however, supraglacial meltout tills are imposed on top of the glacier. These consist of clasts and debris that become exposed due to melting via solar radiation. These debris are either just debris that have a high relative position on the glacier, or clasts that have been transported up from the base of the glacier. Debris accumulation has a feedback-loop relationship with melting. Initially, the darker colored debris absorb more heat and thus accelerate the melting process. After a significant amount of melting has occurred, the thickness of the till insulates the ice sheet and slows the melting process. Supraglacial meltout tills typically end up forming moraines.

* Flow Till

Supraglacial flow tills refer to tills that are subject to a dense concentration of clasts and debris from meltout. These debris localities are then subsequently affected by [[ablation]]. Due to their unstable nature, they are subject to downslope flow, and thus named “flow till.” Properties of flow tills vary, and can depend on factors such as water content, surface gradient, and debris characteristics. Generally, flow tills with a higher water content behave more fluidly, and thus are more susceptible to flow. There are three main types of flows, which are listed below.
*Mobile flows: Thin, fluid, and rapid flows that significantly contribute to erosional processes. Strong clast orientation in the direction of flow.
*Semi-plastic: Thick, slow moving “tongues” of debris. These are also erosive, and clast sorting is more organized than in mobile flows.
*Creep: Very slow movement of debris, downslope in direction. Flow rate is slow enough not to be seen on relatively short timescales, as observed by humans. Particle orientation is often random and not associated with the direction of flow.&lt;ref name=&quot;:0&quot;&gt;{{Cite book|last=Bennett|first=Mathew|title=Glacial Geology: Ice Sheets and Landforms|publisher=Wiley-Blackwell|year=2009|isbn=978-0-470-51690-4}}&lt;/ref&gt;
== Tillite ==
{{see also|Reusch's Moraine}}
In cases where till has been indurated or [[lithification|lithified]] by subsequent burial into solid rock, it is known as the [[sedimentary rocks|sedimentary rock]] ''tillite''. Matching beds of ancient tillites on opposite sides of the south [[Atlantic Ocean]] provided early evidence for [[continental drift]]. The same tillites also provide some support to the [[Precambrian]] [[Snowball Earth]] glaciation event hypothesis.
==See also==
{{wiktionary|till}}
{{Commons category|Till}}
* {{annotated link|Boulder clay}}
* {{annotated link|Diamictite}}

==References==
{{Reflist}}

[[Category:Glaciology]]
[[Category:Sedimentary rocks]]
[[Category:Sediments]]
[[Category:Glacial deposits]]</text>
      <sha1>7gb7ci6s8im2m21yvcd2x1xtnsqf7ij</sha1>
    </revision>
  </page>
  <page>
    <title>Tie rod</title>
    <ns>0</ns>
    <id>44547</id>
    <revision>
      <id>968337164</id>
      <parentid>968335929</parentid>
      <timestamp>2020-07-18T19:08:32Z</timestamp>
      <contributor>
        <ip>84.71.18.30</ip>
      </contributor>
      <comment>typo</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="4590" xml:space="preserve">A '''tie rod''' or '''tie bar''' (also known as a '''hanger rod''' if vertical) is a slender structural unit used as a tie and (in most applications) capable of carrying [[tension (physics)|tensile]] loads only.[[File:Coventry Cathedral ruins tie rods.JPG|right|thumb|upright|Tie rods and anchor plates in the ruins of [[Coventry Cathedral]]]]

== Subtypes and examples of applications ==
* In [[airplane]] structures, tie rods are sometimes used in the fuselage or wings.
* Tie rods are often used in [[steel]] structures, such as [[bridge]]s, industrial buildings, [[tank]]s, [[tower]]s, and [[crane (machine)|crane]]s.
* Sometimes tie rods are retrofitted to bowing or subsiding masonry walls (brick, block, stone, etc.) to keep them from succumbing to lateral forces.
* The [[rebar]] used in [[reinforced concrete]] is not referred to as a &quot;tie rod&quot;, but it essentially performs some of the same tension-force-counteracting purposes that tie rods perform.
* In [[automobile]]s, the ''tie rods'' are part of the [[steering]] mechanism. They differ from the archetypal tie rod by both pushing and pulling (operating in both tension and compression). In the UK, these items are generally referred to as ''track rods''.
* In [[steam locomotive]]s, a ''tie rod'' is a rod that connects several [[driving wheel]]s to transmit the power from the [[connecting rod]].
* Tie rods known as ''sag rods'' are sometimes used in connection with [[purlin]]s to take the component of the loads which is parallel to the [[roof]].
* The [[spoke]]s of [[bicycle]] [[wheel]]s are tie rods.
*In ships, tie rods are bolts which keep the whole engine structure under compression. They provide for fatigue strength. They also provide for proper running gear alignment which prevents [[fretting]]. They help to reduce the bending stress being transmitted to the transverse girder.

== Physics and engineering principles ==
In general, because the ratio of the typical tie rod's length to its [[Cross section (geometry)|cross section]] is usually very large, it would buckle under the action of [[compression (physical)|compressive]] [[force (physics)|force]]s. The working strength of a tie rod is the product of the allowable working stress and the rod's minimum cross-sectional area.

If [[Screw thread|threads]] are cut into a [[cylinder (geometry)|cylindrical]] rod, that minimum area occurs at the root of the thread.  Often rods are upset (made thicker at the ends) so that the tie rod does not become weaker when threads are cut into it.

Tie rods may be connected at the ends in various ways, but it is desirable that the strength of the connection should be at least equal to the strength of the rod. The ends may be threaded and passed through drilled holes or [[shackle]]s and retained by [[Nut (hardware)|nuts]] screwed on the ends. If the ends are threaded right- and left-hand the length between points of loading may be altered. This furnishes a second method for [[Tensile structure|pre-tensioning]] the rod at will by turning it in the nuts so that the length will be changed. A [[turnbuckle]] will accomplish the same purpose. The ends may also be [[swage]]d to receive a fitting which is connected to the supports. Another way of making end connections is to forge an eye or hook on the rod.
