== References ==
{{Reflist}}

{{DEFAULTSORT:178}}
[[Category:178| ]]</text>
      <sha1>m00fru59jh0u2ndxwdrwevlnjr4f22u</sha1>
    </revision>
  </page>
  <page>
    <title>177</title>
    <ns>0</ns>
    <id>43831</id>
    <revision>
      <id>935646329</id>
      <parentid>840607154</parentid>
      <timestamp>2020-01-13T21:16:13Z</timestamp>
      <contributor>
        <ip>110.174.17.218</ip>
      </contributor>
      <comment>/* Deaths */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2283" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|177}}
{{unreferenced|date=July 2016}}
{{Year nav|177}}
{{M1 year in topic}}
Year '''177''' ('''[[Roman numerals|CLXXVII]]''') was a [[common year starting on Tuesday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Commodus and Plautius''' (or, less frequently, '''year 930 ''[[Ab urbe condita]]'''''). The denomination 177 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;
=== By place ===
==== Roman Empire ====
* [[Commodus|Lucius Aurelius Commodus Caesar]] (age 15) and [[Marcus Peducaeus Plautius Quintillus]] become [[Roman Consul]]s.
* Commodus is given the title ''[[Augustus (honorific)|Augustus]]'' and is made co-emperor with the same status as his father Marcus Aurelius.
* [[Marcus Aurelius]] begins a systematic persecution of [[Christianity|Christians]] at [[Rome]], the followers take refuge in the [[catacombs of Rome|catacombs]].
* [[Church (building)|Churches]] in southern [[Gaul]] are destroyed after a crowd accuses the local Christians of practicing [[cannibalism]] and [[incest]]. 
* Forty-seven Christians are martyred in [[Lyon]] ([[Saint]] [[Blandina]] and [[Pothinus]], [[bishop of Lyon]], are among them).
* [[Marcomannic Wars|Second Marcomannic War]]: Marcus Aurelius and Commodus begin war against the [[Quadi]] and the [[Marcomanni]].

==== Asia ====
* Chinese troops suffer a crushing defeat against a confederacy of [[Central Asia]]n tribes led by the [[Xianbei]] (see [[Five Barbarians|Wu Hu]]).
&lt;/onlyinclude&gt;

== Births ==
* [[Cao Ang]], first son of the [[Han dynasty]] warlord [[Cao Cao]] (approximate date) (d.[[197]])
* [[Sun Yu (Han dynasty)|Sun Yu]], Han dynasty general and cousin of the warlord [[Sun Quan]] (d. [[215]])
* [[Wang Can]], Han dynasty official, scholar and poet (d. [[217]])
* [[Zhu Huan]], general of the [[Eastern Wu]] state in the [[Three Kingdoms]] period (d. [[238]])

== Deaths ==
* Saint [[Blandina]] (b. [[162]]) and other martyrs in [[Lyon]]
* Saint [[Polycarpus]] (b. [[AD 69]])

== References ==
{{Reflist}}

{{DEFAULTSORT:177}}
[[Category:177| ]]</text>
      <sha1>n89dxx0l6eu9vp23yszb673om5xmrdq</sha1>
    </revision>
  </page>
  <page>
    <title>176</title>
    <ns>0</ns>
    <id>43832</id>
    <revision>
      <id>946953034</id>
      <parentid>935804290</parentid>
      <timestamp>2020-03-23T11:32:36Z</timestamp>
      <contributor>
        <username>WikiCleanerBot</username>
        <id>18872885</id>
      </contributor>
      <minor />
      <comment>v2.02b - [[Wikipedia:Bots/Requests for approval/WikiCleanerBot 12|Test T12]] - [[WP:WCW]] project (Punctuation in link)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3032" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|176}}
{{Year nav|176}}
{{M1 year in topic}}
Year '''176''' ('''[[Roman numerals|CLXXVI]]''') was a [[leap year starting on Sunday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Proculus and Aper''' (or, less frequently, '''year 929 ''[[Ab urbe condita]]'''''). The denomination 176 for this year has been used since the early [[Middle Ages|medieval period]], when the [[Anno Domini]] [[calendar era]] became the prevalent method in [[Europe]] for naming years.

== Events ==
&lt;onlyinclude&gt;

=== By place ===

==== Roman Empire ====
* [[November 27]] &amp;ndash; [[Marcus Aurelius]] grants [[Commodus]] the rank of ''[[Imperator]]'' and makes him Supreme Commander of the [[Roman legion]]s.&lt;ref&gt;{{cite book|last=McLynn|first=Frank|title=Marcus Aurelius: warrior, philosopher, emperor|year=2009|publisher=Bodley Head|page=400|url=https://books.google.com/books?ct=result&amp;id=RQ8MAQAAMAAJ&amp;dq=marcus+aurelius+returns+to+rome+27+November+176&amp;q=On+27+November+176#search_anchor}}&lt;/ref&gt;
* [[December 23]] – Emperor [[Marcus Aurelius]] and his son Commodus enter [[Ancient Rome|Rome]] after a campaign north of the [[Alps]] and receive a [[Roman triumph|triumph]] for their victories over the [[Germanic tribes]].&lt;ref&gt;{{cite book|last=Long|first=George|last2=Flint|first2=W. Russell|title=The Thoughts of the Emperor Marcus Aurelius Antoninus|year=2005|publisher=Kessinger Publishing|isbn=978-1-4179-6410-9|page=xvii|url=https://books.google.com/books?id=nlxIKJBbhqcC&amp;pg=PR17&amp;dq=marcus+aurelius+returns+to+rome+176#v=onepage&amp;q&amp;f=false}}&lt;/ref&gt;
* [[Equestrian Statue of Marcus Aurelius]] is made. It is now kept at [[Capitoline Museums|Museo Capitolini]] in [[Rome]] (approximate date).&lt;ref&gt;{{cite book|last=Bowman|first=Alan K.|last2=Garnsey|first2=Peter|last3=Rathbone|first3=Dominic|title=The Cambridge ancient history: The High Empire, A.D. 70–192|year=2000|publisher=Cambridge University Press|isbn=978-0-521-26335-1|page=981|url=https://books.google.com/books?id=mhNUGgG2eacC&amp;pg=PA981&amp;dq=Equestrian+Statue+of+Marcus+Aurelius+176#v=onepage&amp;q=Equestrian%20Statue%20of%20Marcus%20Aurelius%20176&amp;f=false|edition=2nd}}&lt;/ref&gt;
&lt;/onlyinclude&gt;

== Births ==
* [[Fa Zheng]], adviser to the [[Han dynasty]] warlord [[Liu Bei]] (d. [[220]])&lt;ref&gt;{{cite book|last=Lühmann|first=Werner|title=Konfuzius: aufgeklärter Philosoph oder reaktionärer Moralapostel? : der Bruch in der Konfuzius-Rezeption der deutschen Philosophie des ausgehenden 18. und beginnenden 19. Jahrhunderts|year=2003|publisher=Harrassowitz|isbn=978-3-447-04753-1|page=68|url=https://books.google.com/books?ct=result&amp;id=eSMtAQAAIAAJ&amp;dq=fa+zheng+died+220&amp;q=fa+zheng#search_anchor}}&lt;/ref&gt;
* [[Liu Bian]], Han dynasty emperor (d. [[190]])
* [[Ma Chao]], general of the [[Shu Han]] state in the [[Three Kingdoms]] period (d. [[222]])

== Deaths ==
{{empty section|date=September 2017}}

== References ==
{{Reflist}}

{{DEFAULTSORT:176}}
[[Category:176| ]]</text>
      <sha1>r2pbpv7wuvcsplpjx7pdptmn94kgxio</sha1>
    </revision>
  </page>
  <page>
    <title>174</title>
    <ns>0</ns>
    <id>43833</id>
    <revision>
      <id>989386873</id>
      <parentid>951149803</parentid>
      <timestamp>2020-11-18T18:00:21Z</timestamp>
      <contributor>
        <username>Peters01</username>
        <id>7506477</id>
      </contributor>
      <comment>Added details of Zhuge Jin (Chinese general</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2109" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|174|the year of the pre-Julian Roman calendar|174 BC}}
{{refimprove|date=July 2016}}
{{Year nav|174}}
{{M1 year in topic}}
Year '''174''' ('''[[Roman numerals|CLXXIV]]''') was a [[common year starting on Friday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Gallus and Flaccus''' (or, less frequently, '''year 927 ''[[Ab urbe condita]]'''''). The denomination 174 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;
=== By place ===
==== Roman Empire ====
* Empress [[Faustina the Younger]] accompanies her husband, [[Marcus Aurelius]], on various military campaigns and enjoys the love of the [[Roman legionary|Roman soldiers]]. Aurelius gives her the title of ''Mater Castrorum'' (&quot;Mother of the Camp&quot;).
* [[Marcus Aurelius]] officially confers the title ''Fulminata'' (&quot;Thundering&quot;) to the [[Legio XII Fulminata]].&lt;ref&gt;{{cite book | author=Stephen Dando-Collins| title =Legions of Rome| publisher =St. Martin's Press| year =2010| page =165| isbn =9781250004710}}&lt;/ref&gt;

==== Asia ====
* Reign in [[India]] of Yajnashri Satakarni, [[Satavahana]] king of the [[Andhra Pradesh|Andhra]]. He extends his empire from the center to the north of India.

=== By topic ===
==== Art and Science ====
* ''[[Meditations]]'' by Marcus Aurelius is written, in Greek, while on military campaigns in [[Pannonia]] (approximate date).
&lt;/onlyinclude&gt;
== Births ==
* [[Gao Rou]], Chinese general and politician (d. [[263]])
* [[Jia Kui (general)|Jia Kui]], Chinese general and politician (d. [[228]])
* [[Tuoba Liwei]], Chinese leader of the [[Tuoba]] clan  (d. [[277]])
* [[Zhuge Jin]], Chinese general and politician (d. [[241]])

== Deaths ==
* [[Pope Soter|Soter]] (or '''Sorterius'''), bishop of [[Ancient Rome|Rome]] (approximate date)
* [[Tiberius Julius Eupator]], Roman client king 

== References ==
{{Reflist}}

{{DEFAULTSORT:174}}
[[Category:174| ]]</text>
      <sha1>adb5qxuch9hxta03ljwseuhaciuap8p</sha1>
    </revision>
  </page>
  <page>
    <title>173</title>
    <ns>0</ns>
    <id>43834</id>
    <revision>
      <id>989380116</id>
      <parentid>951149698</parentid>
      <timestamp>2020-11-18T17:30:05Z</timestamp>
      <contributor>
        <username>Peters01</username>
        <id>7506477</id>
      </contributor>
      <comment>Added details Maximinus Thrax (Roman emperor</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1368" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|173|the year of the pre-Julian Roman calendar|173 BC}}
{{unreferenced|date=July 2016}}
{{Year nav|173}}
{{M1 year in topic}}
Year '''173''' ('''[[Roman numerals|CLXXIII]]''') was a [[common year starting on Thursday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Severus and Pompeianus''' (or, less frequently, '''year 926 ''[[Ab urbe condita]]'''''). The denomination 173 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;
=== By place ===
==== Roman Empire ====
* [[Gnaeus Claudius Severus (consul 167)|Gnaeus Claudius Severus]] and [[Claudius Pompeianus|Tiberius Claudius Pompeianus]] become [[Roman Consul]]s. 
* Given control of the [[Eastern Empire]], [[Avidius Cassius]], the governor of [[Syria]], crushes an insurrection of shepherds known as the [[Dionysian Mysteries|Boukoloi]].
&lt;/onlyinclude&gt;
== Births ==
* [[Maximinus Thrax]] (&quot;the Thracian&quot;), Roman emperor (d. [[238]])
* [[Mi Heng]], Chinese writer and musician (d. [[198]])

== Deaths ==
* [[Donatus of Muenstereifel]], Roman soldier and [[martyr]] (b. [[AD 140]])

== References ==
{{Reflist}}

{{DEFAULTSORT:173}}
[[Category:173| ]]</text>
      <sha1>taww9ks3y6kf3j2wia2saqlmycacaqv</sha1>
    </revision>
  </page>
  <page>
    <title>172</title>
    <ns>0</ns>
    <id>43835</id>
    <revision>
      <id>989266573</id>
      <parentid>936477922</parentid>
      <timestamp>2020-11-18T00:30:19Z</timestamp>
      <contributor>
        <username>Peters01</username>
        <id>7506477</id>
      </contributor>
      <comment>Added details of Lu Su (Chinese general</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2270" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|172}}
{{unreferenced|date=July 2016}}
{{Year nav|172}}
{{M1 year in topic}}
Year '''172''' ('''[[Roman numerals|CLXXII]]''') was a [[leap year starting on Tuesday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Scipio and Maximus''' (or, less frequently, '''year 925 ''[[Ab urbe condita]]'''''). The denomination 172 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;

=== By place ===

==== Roman Empire ====
* Emperor [[Marcus Aurelius]] crosses the [[Danube]] with an expeditionary force. He subdues the [[Marcomanni]] and their allies and then, in a pact signed with the [[Germanic tribes]], he imports them into the [[Roman Empire]] to occupy areas that have been depopulated by the [[Plague (disease)|plague]].
* The [[Sarmatians]] attack the lower Danube frontier.
* Miracle in [[Moravia]]: As the [[Roman army]] is encircled by the [[Quadi]] under intense heat, a violent [[thunderstorm]] sweeps away the Quadi in a torrent of water and mud, and refreshes the parched [[Roman legionary|legionaries]].
* [[Avidius Cassius]], governor of [[Syria]], suppresses an agrarian revolt in [[Egypt]] and is made supreme commander of the [[Roman army]] in the East.

==== Asia ====
* Last (5th) year of ''Jianning'' era and start of ''Xiping'' era of the Chinese [[Han dynasty|Han Dynasty]].
* [[Battle of Jwa-won]]: [[Goguryeo]] Prime Minister [[Myeongnim Dap-bu]] defeats the Chinese [[Han Dynasty]] forces in [[Manchuria]].

=== By topic ===

==== Religion ====
* [[Tatian]] produces his [[Diatessaron]], a harmony of the four [[gospels]].
* [[Montanism]] spreads through the Roman Empire.
&lt;/onlyinclude&gt;
== Births ==
* [[Lu Su]], Chinese general and politician (d. [[217]])
* [[Xu Miao]], Chinese official and politician (d. [[249]])

== Deaths ==
* [[Empress Dou Miao|Dou Miao]] (or '''Huansi'''), Chinese empress 
* [[Hou Lan]], Chinese [[eunuch]]-official and politician
* [[Marcus Macrinius Vindex]], Roman [[praetorian prefect]]

== References ==
{{Reflist}}

{{DEFAULTSORT:172}}
[[Category:172| ]]</text>
      <sha1>h9v0f0mnw9i0ej3juc7r5niklftgfs2</sha1>
    </revision>
  </page>
  <page>
    <title>171</title>
    <ns>0</ns>
    <id>43836</id>
    <revision>
      <id>989228386</id>
      <parentid>981019925</parentid>
      <timestamp>2020-11-17T19:50:54Z</timestamp>
      <contributor>
        <username>Peters01</username>
        <id>7506477</id>
      </contributor>
      <comment>Added details of Sima Lang (Chinese politician</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2193" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|171|the year of the pre-Julian Roman calendar|171 BC|the MBTA bus|171 (MBTA bus)|the New Jersey bus|171 (New Jersey bus)}}
{{unreferenced|date=July 2016}}
{{Year nav|171}}
{{M1 year in topic}}
Year '''171''' ('''[[Roman numerals|CLXXI]]''') was a [[common year starting on Monday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Severus and Herennianus''' (or, less frequently, '''year 924 ''[[Ab urbe condita]]'''''). The denomination 171 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;
[[File:Eleusis.JPG|thumb|right|250px|Ruins at [[Eleusis]] ([[Greece]]). View over the excavation site towards the [[Saronic Gulf]].]]
=== By place ===
==== Roman Empire ====
* Emperor [[Marcus Aurelius]] forms a new military command, the ''praetentura Italiae et Alpium''. [[Aquileia]] is relieved, and the [[Marcomanni]] are evicted from Roman territory.
* Marcus Aurelius signs a peace treaty with the [[Quadi]] and the [[Sarmatians|Sarmatian]] [[Iazyges]]. The [[Germanic tribes]] of the [[Hasdingi]] ([[Vandals]]) and the [[Lacringi]] become Roman allies.  
* [[Armenia]] and [[Mesopotamia]] become [[protectorate]]s of the [[Roman Empire]].
* The [[Costoboci]] cross the Danube ([[Dacia]]) and ravage [[Thrace]] in the [[Balkans|Balkan Peninsula]]. They reach [[Eleusis]], near [[Athens]], and destroy the temple of the [[Eleusinian Mysteries]].
* May &amp;ndash; June &amp;ndash; [[Aelius Aristides]], Greek orator, delivers a public speech in [[Smyrna]], lamenting the damage recently inflicted to the sacred site of Eleusis.
&lt;/onlyinclude&gt;
== Births ==
* [[Sima Lang]], Chinese official and politician (d. [[217]])
* [[Tian Yu]], Chinese general and politician (d. [[252]])
* [[Xu Gan]], Chinese philosopher and poet (d. [[218]])
* [[Zhao Yan (Three Kingdoms)|Zhao Yan]], Chinese general and politician (d. [[245]])

== Deaths ==
{{empty section|date=September 2020}}

== References ==
{{Reflist}}

{{DEFAULTSORT:171}}
[[Category:171| ]]</text>
      <sha1>dgv635rvg7yn3d52x9v7evng3ardwh7</sha1>
    </revision>
  </page>
  <page>
    <title>Santorum Amendment</title>
    <ns>0</ns>
    <id>43839</id>
    <revision>
      <id>969875171</id>
      <parentid>969875058</parentid>
      <timestamp>2020-07-27T21:47:09Z</timestamp>
      <contributor>
        <username>Pegnawl</username>
        <id>31698878</id>
      </contributor>
      <minor />
      <comment>/* External links */ replacing deadlink</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="13399" xml:space="preserve">{{Intelligent Design}}
{{Education in the U.S.}}
The '''Santorum Amendment''' was a failed proposed amendment to the 2001 education funding bill (which became known as the [[No Child Left Behind Act]]), proposed by [[United States Republican Party|Republican]] [[Rick Santorum]] (then a [[United States Senate|United States Senator]] for [[Pennsylvania]]), which promoted the teaching of [[intelligent design]] while questioning the academic standing of [[evolution]] in US public schools. In response, a coalition of 96 scientific and educational organizations wrote a letter to the conference committee, urging that the amendment be stricken from the final bill, arguing that evolution is, in the scientific fields, regarded as fact and that the amendment creates the misperception that evolution is not fully accepted in the scientific community, and thus weakens science curricula. The words of the amendment survive in modified form in the Bill's Conference Report and do not carry the weight of law. As one of the [[Discovery Institute intelligent design campaigns]] it became a cornerstone in the [[intelligent design movement|intelligent design movement's]] &quot;[[Teach the Controversy]]&quot; campaign.

==History==
The origin of the amendment can be traced back to 2000, when leading [[intelligent design]] (ID) proponents through the [[Discovery Institute]],
a [[Christian right|conservative Christian]] [[think tank]] that is the hub of the [[intelligent design movement]],  held a congressional briefing in [[Washington, D.C.]], to promote their agenda to lawmakers. Sen. [[Rick Santorum]] was one of intelligent design's most vocal supporters on Capitol Hill.

One result of this briefing was that in 2001 Senator Santorum proposed incorporating pro-intelligent design language, crafted in part by the Discovery Institute's [[Center for Science and Culture]], into the No Child Left Behind bill.&lt;ref name=&quot;congressional_record&quot;&gt;{{cite web |title=Congressional Record (Bound Edition), Volume 147 (2001), Part 8 | publisher=[[United States Government Publishing Office]] |url=https://www.govinfo.gov/content/pkg/CRECB-2001-pt8/html/CRECB-2001-pt8-Pg10582-5.htm}}&lt;/ref&gt; It portrayed evolution as generating &quot;much continuing controversy&quot; and not widely accepted, using the Discovery Institute's [[Teach The Controversy]] method.

In proposing the amendment, Santorum addressed the Congress:
{{quotation|This is an amendment that is a sense of the Senate. It is a sense of the Senate that deals with the subject of intellectual freedom with respect to the teaching of science in the classroom, in primary and secondary education. It is a sense of the Senate that does not try to dictate curriculum to anybody; quite the contrary, it says there should be freedom to discuss and air good scientific debate within the classroom. In fact, students will do better and will learn more if there is this intellectual freedom to discuss. I will read this sense of the Senate. It is simply two sentences—frankly, two rather innocuous sentences—that hopefully this Senate will embrace: &quot;It is the sense of the Senate that—
:(1) good science education should prepare students to distinguish the data or testable theories of science from philosophical or religious claims that are made in the name of science; and
:(2) where biological evolution is taught, the curriculum should help students to understand why this subject generates so much continuing controversy, and should prepare the students to be informed participants in public discussions regarding the subject.
It simply says there are disagreements in scientific theories out there that are continually tested. Our knowledge of science is not absolute, obviously. We continue to test theories. Over the centuries there were theories that were once presumed to be true and have been proven, through further revelation of scientific investigation and testing, to be not true.&lt;ref name=&quot;congressional_record&quot;/&gt;}}
Santorum then went on to quote David DeWolf, a Senior Fellow of the Discovery Institute's Center for Science and Culture,&lt;ref&gt;[http://www.discovery.org/scripts/viewDB/index.php?command=view&amp;isFellow=true&amp;id=78 David DeWolf, CSC Senior Fellow] Discovery Institute.&lt;/ref&gt; as how the Institute's agenda was justified and would benefit students.&lt;ref name=&quot;congressional_record&quot;/&gt;

[[Phillip E. Johnson]], retired [[University of California, Berkeley|UC Berkeley]] law professor, leading proponent of intelligent design, founding advisor of the Discovery Institute's [[Center for Science and Culture]],  and &quot;father&quot; of the intelligent design movement, assisted Santorum in phrasing the amendment.&lt;ref&gt;&quot;That language, which was penned by Phil Johnson for Rick Santorum, passed the Senate as an amendment to the No Child Left Behind education bill, and eventually became part of the conference report for that legislation.&quot; {{cite web|url=http://pewforum.org/events/print.php?EventID=93|title=The Biology Wars: The Religion, Science and Education Controversy|date=December 5, 2005|url-status=dead|archiveurl=https://web.archive.org/web/20060907231855/http://pewforum.org/events/print.php?EventID=93|archivedate=September 7, 2006}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.discovery.org/scripts/viewDB/index.php?command=view&amp;program=CSCStories&amp;id=1172|title=Santorum Language on Evolution: Congressional record}}&lt;/ref&gt; Johnson says that he is the author of the original amendment.&lt;ref&gt;{{cite book|last=Johnson|first=Phillip E.|title=The Right Questions: Truth, Meaning, and Public Debate|url=https://archive.org/details/rightquestions00phil|url-access=registration|year=2002|page=[https://archive.org/details/rightquestions00phil/page/32 32]}}&lt;/ref&gt;

On June 14, 2001, the amendment was passed as part of the education funding bill by the Senate on a vote of 91-8. This was hailed as a major victory by proponents of [[intelligent design]] and other [[creationism|creationists]]; for instance an email newsletter by the [[Discovery Institute]] contained the sentence &quot;Undoubtedly this will change the face of the debate over the theories of evolution and intelligent design in America ... It also seems that the Darwinian monopoly on public science education, and perhaps the biological sciences in general, is ending.&quot; Senator [[Sam Brownback]] of [[Kansas]] cited the amendment as vindicating the 1999 Kansas school board decision (since overturned) to eliminate evolution questions from state tests.

The House version of the bill H.R. 1 did not contain the amendment, which meant that a [[conference committee]] had to decide its ultimate fate.

Scientists and educators feared that by singling out biological evolution as very controversial, the amendment could create the impression that a substantial scientific controversy about [[evolution]] exists, leading to a lessening of academic rigor in science curricula. A coalition of 96 scientific and educational organizations signed a letter to this effect to the conference committee, urging that the amendment be stricken from the final bill, which it was, but intelligent design supporters on the conference committee preserved it in the bill's legislative history.

While the amendment did not become law, a version of it appears in the Conference Report as an explanatory text about the legislative history and purposes of the bill. However, it has no legal force per se. The final text of the Santorum Amendment as included in the Conference Report reads:

{{quotation|&quot;The Conferees recognize that a quality science education should prepare students to distinguish the data and testable theories of science from religious or philosophical claims that are made in the name of science. Where topics are taught that may generate controversy (such as biological evolution), the curriculum should help students to understand the full range of scientific views that exist, why such topics may generate controversy, and how scientific discoveries can profoundly affect society.&quot;&lt;ref&gt;[http://www.discovery.org/scripts/viewDB/filesDB-download.php?command=download&amp;id=113 Conference Report to accompany H.R. 1, No Child Left Behind Act of 2001]&lt;/ref&gt;}}

Despite the amendment lacking the weight of law, the conference report is constantly cited by the Discovery Institute and other ID supporters as providing federal sanction for intelligent design.&lt;ref&gt;{{cite news|url=http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2004/12/10/EDGJIA98SK1.DTL|title=Controversy over life's origins|publisher=SFGate|date=2004-12-10 | first1=Stephen C. | last1=Meyer}}&lt;/ref&gt; In response to criticisms of the Institute stating that the amendment was a federal education policy requiring inclusion of alternatives to evolution be taught,&lt;ref&gt;[http://www.discovery.org/scripts/viewDB/index.php?command=view&amp;id=2193 Teach the scientific controversy over evolution] Steve Meyer, John Campbell. San Francisco Chronicle, December 10, 2004.&lt;/ref&gt; which it was not, in 2003 intelligent design's three most prominent legislators, [[John Boehner]], [[Judd Gregg]] and Santorum provided a letter to the Discovery Institute giving it the go ahead to invoke the amendment as evidence of &quot;Congress's rejection of the idea that students only need to learn about the dominant scientific view of controversial topics&quot;.&lt;ref&gt;[http://www.discovery.org/scripts/viewDB/filesDB-download.php?command=download&amp;id=112 Letter to the Discovery Institute] [[John Boehner]], [[Judd Gregg]], [[Rick Santorum]]. September 10, 2003.&lt;/ref&gt; This letter was also sent to executives on the Ohio Board of Education and the Texas Board of Education, both of which were subject to [[Discovery Institute intelligent design campaigns]] at the time.

==Scientific community's response==
The position of scientists and science educators has been that although evolution has generated a great deal of political and philosophical debate it is, in the scientific fields, [[Evolution as theory and fact|regarded as fact]]. They said that the amendment creates a misperception that evolution is not fully accepted in the [[scientific community]], and thus weakens science curricula. As a response, a coalition of 96 scientific and educational organizations wrote a letter to the conference committee, urging that the amendment be stricken from the final bill.&lt;ref&gt;{{cite web|url=http://www.issues.org/issues/18.3/hill.html#Language|title=Language on evolution attached to education law|url-status=dead|archiveurl=https://web.archive.org/web/20071212111532/http://www.issues.org/issues/18.3/hill.html#Language|archivedate=2007-12-12}}&lt;/ref&gt;

In addition, opponents of the amendment cite the stated agenda of the [[Discovery Institute|Discovery Institute's]] [[Phillip E. Johnson|Phillip Johnson]] use of the &quot;[[Wedge strategy]]&quot; to &quot;affirm the reality of God by challenging the domination of materialism and naturalism in the world of the mind&quot;&lt;ref&gt;&quot;If we understand our own times, we will know that we should affirm the reality of God by challenging the domination of materialism and naturalism in the world of the mind. With the assistance of many friends I have developed a strategy for doing this. ... We call our strategy the &quot;wedge.&quot; {{cite book|first=Phillip E.|last=Johnson|title=Defeating Darwinism by Opening Minds|url=https://archive.org/details/defeatingdarwini00john_0|url-access=registration|year=1997|pages=[https://archive.org/details/defeatingdarwini00john_0/page/91 91–92]}}&lt;/ref&gt; and thereby return Christian [[creationism]] in the guise of [[intelligent design]] to public school classrooms. Along with the [[Academic Bill of Rights]], the Santorum Amendment and its &quot;[[Teach the Controversy]]&quot; approach is viewed by some academics as a threat to [[academic freedom]].&lt;ref&gt;[http://www.bemidjistate.edu/dsiems/ID/teach.html Intelligent Design: Teach the Controversy?] {{webarchive|url=https://web.archive.org/web/20060910141925/http://www.bemidjistate.edu/dsiems/ID/teach.html |date=2006-09-10 }} Dann P. Siems, Assistant Professor Biology &amp; Integrative Studies, [[Bemidji State University]]&lt;/ref&gt;
