===Ensembles===
{{div col|colwidth=20em|small=yes}}
* ''[[Piazzolla's Orquesta Típica|Orquesta Típica]]'' (in English: Piazzolla's Traditional Orchestra), a.k.a. the 1946 Orchestra, 1946–50.
* ''Orquesta de Cuerdas'' (in English: String Orchestra), 1955–58.
* ''[[Octeto Buenos Aires]]'' (in English: Buenos Aires Octet) 1955–58.
* ''Jazz Tango Quintet'', 1959.
* ''Quinteto'' (in English: Quintet), a.k.a. the first Quintet, 1960–70.
* ''Nuevo Octeto'' (in English: New Octet), 1963.
* ''[[Conjunto 9]]'' (in English: Ensemble 9), a.k.a. Noneto, 1971–72 &amp; 1983.
* ''Conjunto Electronico'' (in English: Electronic Ensemble), a.k.a. Electronic Octet, 1975.
* ''Quinteto Tango Nuevo'' (in English: New Tango Quintet), a.k.a. the second Quintet, 1979–91. 
* ''Sexteto Nuevo Tango'' (in English: New Tango Sextet), 1989–91.
{{div col end}}

===Film music===
{{div col|colwidth=20em|small=yes}}
* ''Con los mismos colores'', 1949.
* ''[[Bólidos de acero]]'', 1950.
* ''[[El Cielo en las manos]]'', 1950.
* ''Stella Maris'', 1953.
* ''Sucedió en Buenos Aires'', 1954.
* ''[[Los tallos amargos]]'', 1955.
* ''[[Marta Ferrari]]'', 1956.
* ''Historia de una carta'', 1957.
* ''[[Una viuda difícil]]'', 1957.
* ''[[Violencia en la ciudad]]'',  1957.
* ''Operación Antartida'', 1958.
* ''[[Dos basuras]]'', 1958.
* ''Sábado a la noche, cine'', 1960.
* ''Las furias'', 1960.
* ''Quinto año Nacional'', 1961.
* ''Detrás de la mentira'', 1962.
* ''Los que verán a Dios'', 1963.
* ''El fin del mundo'', 1963.
* ''[[Paula Cautiva]]'', 1963.
* ''[[Extraña ternura]]'', 1964.
* ''Con gusto a rabia'', 1965.
* ''Las locas del conventillo'', 1966.
* ''Los pirañas'', 1967.
* ''Crimen sin olvido'', 1968.
* ''[[La fiaca]]'', 1969.
* ''[[Brief Heaven|Breve cielo]]'', 1969.
* ''Pulsación'', 1969.
* ''[[With Life and Soul|Con alma y vida]]'', 1970.
* ''La ñata contra el vidrio'', 1972.
* ''Todo nudez será castigada'', 1973.
* ''Viaje de bodas'', 1975.
* ''Lumiere'', 1976.
* ''[[Illustrious Corpses|Cadaveri eccelenti]]'', 1976.
* ''Il pleut sur Santiago'', 1976.
* ''Que es el otoño'', 1977.
* ''Quand la ville s’éveille'', 1977.
* ''[[Armaguedón (1977 film)|Armaguedón]]'', 1977.
* ''[[A Intrusa]], 1979.
* ''El infierno tan temido'', 1980.
* ''Volver'', 1982.
* ''Somos?'', 1982.
* ''Neonstadt'', 1982.
* ''Bella Donna'', 1983.
* ''Cuarteles de Invierno'', 1984.
* ''[[Henry IV (film)|Enrico IV]]'', 1984.
* ''[[El exilio de Gardel (Tangos)|El exilio de Gardel: Tangos]]'', 1985.
* ''[[Sur (film)|Sur]]'', 1988.
* ''[[12 Monkeys (film)|12 Monkeys]]'', 1995 .
{{div col end}}

===Discography===
{{div col|colwidth=20em|small=yes}}
* ''Two Argentinians in Paris'' (with [[Lalo Schifrin]], 1955)
* ''Sinfonía de Tango'' (Orquesta de Cuerdas, 1955)
* ''Tango progresivo'' (Buenos Aires Octeto, 1957)
* ''Octeto Buenos Aires'' (Octeto Buenos Aires, 1957)
* ''Astor Piazzolla'' (Orquesta de Cuerdas, 1957)
* ''Tango in Hi-Fi'' (Orquesta de Cuerdas, 1957)
* ''Adiós Nonino'' (1960)
* ''Piazzolla Interpreta A Piazzolla'' (Quinteto, 1961)
* ''Piazzolla ... O No?'' (canta Nelly Vazquez, Quinteto, 1961)
* ''Nuestro Tiempo'' (canta Hector de Rosas, Quinteto, 1962)
* ''Tango Contemporáneo'' (Nuevo Octeto, 1963)
* ''Tango Para Una Ciudad'' (canta Héctor De Rosas, Quinteto, 1963)
* ''Concierto en el Philharmonic Hall de New York'' (Quinteto, 1965)
* ''El Tango. Jorge Luis Borges – Astor Piazzolla'' (Orquesta and Quinteto, 1965)
* ''La Guardia Vieja'' (1966)
* ''La Historia del Tango. La Guardia Vieja'' (Orquesta, 1967)
* ''La Historia del Tango''. Época Romántica (Orquesta, 1967)
* ''ION Studios'' (1968)
* ''María de Buenos Aires'' (Orquesta, 1968)
* ''Piazzolla En El Regina'' (Quinteto, 1970)
* ''Original Tangos from Argentina Vol. 1 &amp; 2'' (solo bandeneon, 1970)
* ''Pulsación'' (Orquesta, 1970)
* ''Piazzolla-Troilo'' (Dúo de Bandoneónes, 1970)
* ''Concerto Para Quinteto'' (Quinteto, 1971)
* ''La Bicicleta Blanca'' (Amelita Baltar y Orquesta, 1971)
* ''En Persona'' (recita Horacio Ferrer, Astor Piazzolla, 1971)
* ''Música Popular Contemporánea de la Ciudad de Buenos Aires. Vol.1 &amp; 2'' (Conjunto 9, 1972)
* ''Roma'' (Conjunto 9, 1972)
* ''[[Libertango]]'' (Orquesta, 1974)
* ''Piazzolla and [[Amelita Baltar]]'' (1974)
* ''[[Summit (Reunión Cumbre)]]'' (with [[Gerry Mulligan]], Orquesta, 1974)
* ''Suite Troileana-Lumiere'' (Orquesta, 1975)
* ''Buenos Aires'' (1976)
* ''Il Pleut Sur Santiago'' (Orquesta, 1976)
* ''Piazzolla &amp; El Conjunto Electrónico'' (Conjunto Electrónico, 1976)
* ''Piazzolla en el Olimpia de Paris'' (Conjunto Electrónico, 1977)
* ''Chador'' (1978)
* ''Lo Que Vendrá'' (Orquesta de Cuerdas and Quinteto Tango Nuevo, 1979)
* ''Piazzolla-Goyeneche En Vivo, Teatro Regina'' (Quinteto Tango Nuevo, 1982)
* ''Oblivion'' (Orquesta, 1982)
* ''[[Suite Punta Del Este]]'' (Quinteto, 1982)
* ''Live in Lugano'' (Quinteto, 1983)
* ''SWF Rundfunkorchester'' (1983)
* ''Concierto de Nácar – Piazzolla en el Teatro Colón'' (Conjunto 9 y Orquesta Filarmónica del Teatro Colón, 1983)
* ''Live in Colonia'' (Quinteto Tango Nuevo, 1984)
* ''Montreal Jazz Festival'' (Quinteto Tango Nuevo, 1984)
* ''The Vienna Concert'' (Quinteto Tango Nuevo, 1984), CD: 1991.
* ''Enrico IV'' (soundtrack to the [[Enrico IV (film)|film of the same name]], 1984)
* ''Green Studio'' (1984)
* ''Teatro Nazionale di Milano'' (1984)
* ''El Exilio de Gardel'' (soundtrack to the [[El Exilio de Gardel|film of the same name]], Quinteto, 1986)
* ''[[Tango: Zero Hour]]'' (Quinteto Tango Nuevo, 1986)
* ''Tristezas de un Doble A'' (Quinteto Tango Nuevo, 1986), Vienna, Konzerthaus, CD: 1991.
* ''Central Park Concert'' (Quinteto, 1987)
* ''Concierto para Bandoneón – Tres Tangos'' with the Orchestra of St. Luke's, [[Lalo Schifrin]] (conductor), Princeton University (1987)
* ''El Nuevo Tango. Piazzolla y [[Gary Burton]]'' (Atlantic, 1987)&lt;ref&gt;{{cite book|author1=Robert Dimery|author2=Michael Lydon|title=1001 Albums You Must Hear Before You Die: Revised and Updated Edition|accessdate= |date=7 February 2006|publisher=Universe|isbn=0-7893-1371-5}}&lt;/ref&gt;
* ''Sur'' (soundtrack of film ''[[Sur (film)|Sur]]'', Quinteto, 1988)
* ''Live in Tokyo 1988'' (Quinteto Tango Nuevo, 1988)
* ''Luna. Live in Amsterdam'' (Quinteto Tango Nuevo, 1989)
* ''Lausanne Concert'' (Sexteto Nuevo Tango, 1989)
* ''Live at the BBC'' (Sexteto Nuevo Tango, 1989)
* ''La Camorra'' (Quinteto Tango Nuevo, 1989)
* ''Hommage a Liege: Concierto para bandoneón y guitarra/Historia del Tango'' (1988) with [[Liège Philharmonic Orchestra]] conducted by [[Leo Brouwer]]. The concerto was performed by Piazzolla with [[Cacho Tirao]], the ''Historia'' by Guy Lukowski and Marc Grawels.
* ''Bandoneón Sinfónico'' (1990)
* ''The Rough Dancer and the Cyclical Night (Tango apasionado)'' (1991)
* ''[[Five Tango Sensations]]'' (Astor Piazzolla and the [[Kronos Quartet]], 1991)
* ''Original Tangos from Argentina'' (1992)
* ''Lausanne Concert'' (Sexteto Nuevo Tango, 1993)
* ''Central Park Concert 1987'' (Quinteto, 1994)
* ''El Nuevo Tango de Buenos Aires'' (Quinteto, 1995)
* ''57 Minutos con la Realidad'' (Sexteto Nuevo Tango, 1996)
* ''Tres Minutos con la Realidad'' (Sexteto Nuevo Tango, 1997)
{{div col end}}

==References==
{{Reflist}}

==External links==
{{Portal|Argentina|Music|Latin music|Biography}}
* [{{Allmusic|class=artist|id=p3396|pure_url=yes}} Astor Piazzolla] in [[AllMusic]]
* [https://web.archive.org/web/20110226042317/http://piazzolla.org/ Piazzolla.Org] founded by [[John Buckman]]
* [https://web.archive.org/web/20090123085505/http://abctango.com/sigloxxi/discografia.php Piazzolla discography]
* {{YouTube|qGdOIyc186Q|Ave Maria}}
* [https://www.youtube.com/watch?v=uuy51H55Fns&amp;list=PL3tFrp-3cLmp6PyYyP9_bjkwpVV527IMq] Astor Piazzolla y su Quinteto Tango Nuevo (1984) live in Utrecht, Netherlands (VPRO-tv/[[Theo Uittenbogaard]])

{{Commons+cat|Astor Piazzolla}}
{{Authority control}}

{{DEFAULTSORT:Piazzolla, Astor}}
[[Category:1921 births]]
[[Category:1992 deaths]]
[[Category:Argentine classical bandoneonists]]
[[Category:20th-century classical composers]]
[[Category:Argentine tango musicians]]
[[Category:Argentine people of Italian descent]]
[[Category:Argentine songwriters]]
[[Category:Male songwriters]]
[[Category:Argentine classical composers]]
[[Category:Argentine film score composers]]
[[Category:Chesky Records artists]]
[[Category:Chrysalis Records artists]]
[[Category:Composers for the classical guitar]]
[[Category:People from Mar del Plata]]
[[Category:People of Apulian descent]]
[[Category:People of Tuscan descent]]
[[Category:Pupils of Nadia Boulanger]]
[[Category:Georges Delerue Award winners]]</text>
      <sha1>21eq9ty6jz0dtmmcj1km0atrwjigp7b</sha1>
    </revision>
  </page>
  <page>
    <title>Red–green alliance</title>
    <ns>0</ns>
    <id>44904</id>
    <revision>
      <id>990416133</id>
      <parentid>990416062</parentid>
      <timestamp>2020-11-24T10:27:43Z</timestamp>
      <contributor>
        <username>Marxistfounder</username>
        <id>17955628</id>
      </contributor>
      <minor />
      <comment>/* Red–green alliances with centre-left parties */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="15634" xml:space="preserve">{{About||the alleged alliance between leftists and Islamists|Islamo-Leftism|the left-wing Danish party|Red-Green Alliance (Denmark)}}
{{short description|a political alliance between socialists or social democrats and greens or agrarians}}
{{Social democracy sidebar}}
{{Green politics sidebar}}
In [[politics]], a '''red–green alliance''' or '''red–green coalition''' is an alliance of &quot;red&quot; (often [[social democracy|social-democratic]] or [[democratic socialism|democratic socialist]]) parties with &quot;green&quot; (often [[green politics|green]] and/or occasionally [[Agrarianism|agrarian]]) parties. The alliance is often based on common left political views, especially a shared distrust of [[corporation|corporate]] or [[capitalism|capitalist]] [[institution]]s. While the &quot;red&quot; social-democratic parties tend to focus on the effects of capitalism on the [[working class]], the &quot;green&quot; environmentalist parties tend to focus on the environmental effects of capitalism.

The term was coined by conservative [[Prime Minister of Sweden]] [[Carl Bildt]] in a debate against the Social Democrat opposition leader [[Ingvar Carlsson]] 1994.&lt;ref&gt;{{cite web|url=http://www.gp.se/nyheter/valet2010/1.442687-orden-som-praglar-valrorelsen |title=Orden som präglar valrörelsen |publisher=[[Göteborgsposten]] |accessdate=2010-09-09 |url-status=dead |archiveurl=https://web.archive.org/web/20100911020048/http://www.gp.se/nyheter/valet2010/1.442687-orden-som-praglar-valrorelsen |archivedate=September 11, 2010 }}&lt;/ref&gt;

== Red–green coalition governments ==
There have been a number of red–green governments in [[Europe]] since the 1990s.
* In [[Politics of Germany|Germany]], a red–green coalition of the [[Social Democratic Party of Germany]] (SPD) and [[Alliance '90/The Greens]] led by [[Federal Chancellor of the Federal Republic of Germany|Chancellor]] [[Gerhard Schröder]] formed the federal government from September 1998 to September 2005.
* In [[Politics of France|France]], the '[[Plural Left]]' coalition of the [[Socialist Party (France)|Socialist Party]] (PS), [[The Greens (France)|The Greens]], [[French Communist Party]] and allies governed from 1997 until 2002. The [[Ayrault government]] which governed from May 2012 until March 2014 had ministers affiliated with the PS, [[Radical Party of the Left]] (PRG) and [[Europe Ecology – The Greens]]. The [[second Valls government]] (August 2014 to December 2016) and [[Cazeneuve Government]] (December 2016 to May 2017) were both formed of ministers from the PS, PRG and [[Ecologist Party (France)|Ecologist Party]].
* In [[Politics of Finland|Finland]], Prime Minister [[Paavo Lipponen]]'s [[Paavo Lipponen's first cabinet|first]] and [[Paavo Lipponen's second Cabinet|second cabinet]]s contained ministers from the [[Social Democratic Party of Finland]] (SDP), including Lipponen himself, and the [[Green League]]. The Green League participated in government from April 1995 until May 2002. The [[Rinne Cabinet]] formed in June 2019 is formed by the SDP as largest party, in coalition with the Green League, agrarian [[Centre Party (Finland)|Centre Party]] and [[Swedish People's Party of Finland|Swedish People's Party]].
* In [[Politics of Norway|Norway]], the [[Red–green coalition (Norway)|Red-Green Coalition]] of the [[Labour Party (Norway)|Labour Party]], [[Socialist Left Party (Norway)|Socialist Left Party]] and [[Centre Party (Norway)|Centre Party]] governed Norway as a majority government from the [[2005 Norwegian parliamentary election|2005 general election]] until [[2013 Norwegian parliamentary election|2013]]. The 'green' element was the Centre Party, an [[Nordic agrarian parties|agrarian party]] with green as its official color.
* In [[Politics of Iceland|Iceland]], the [[First cabinet of Jóhanna Sigurðardóttir|First]] and [[Second cabinet of Jóhanna Sigurðardóttir|Second]] Cabinets of Prime Minister [[Jóhanna Sigurðardóttir]] were formed from a coalition of the [[Social Democratic Alliance]] and [[Left-Green Movement]], governing from February 2009 to May 2013.
* In [[Politics of Italy|Italy]], from 1996-2001 and 2006-2008, the [[Prodi I Cabinet|Prodi I]], [[D'Alema I Cabinet|D'Alema I]], [[D'Alema II Cabinet|D'Alema II]], [[Amato II Cabinet|Amato II]] and [[Prodi II Cabinet|Prodi II]] Cabinets included the social-democratic [[Democrats of the Left]] (later to become the [[Democratic Party (Italy)|Democratic Party]]) as the largest party, with the [[Federation of the Greens]] receiving at least one ministry. However, unlike a straightforward red–green alliance, these centre-left cabinets involved a broad range of political parties that were [[Catholic]]-inspired [[Christian left]], [[Social liberalism|social-liberal]] and even [[Italian Communist Party|communist]] backgrounds.
* In [[Politics of Denmark|Denmark]], the [[Thorning-Schmidt I Cabinet|Thorning-Schmidt government]], which governed from October 2011 to February 2014, contained the [[Social Democrats (Denmark)|Social Democrats]] as the largest party in coalition with the [[Danish Social Liberal Party|Social Liberals]] and [[Socialist People's Party (Denmark)|Socialist People's Party]], the latter being a green party and member of the [[European Green Party]] and [[Global Greens]].
* In [[Politics of Sweden|Sweden]], the [[Löfven I Cabinet]] established on 3 October 2014 was a [[minority government]] coalition of the [[Swedish Social Democratic Party|Social Democrats]] and [[Green Party (Sweden)|Greens]]. This coalition was renewed on 21 January 2019 as the [[Löfven II Cabinet]].
* In [[Politics of Portugal|Portugal]], the [[XXI Constitutional Government of Portugal|António Costa Cabinet]] established on 26 November 2015 is a [[Socialist Party (Portugal)|Socialist Party]] [[minority government]] with external support of the [[Left Bloc]], [[Portuguese Communist Party]] and [[Ecologist Party &quot;The Greens&quot;|Ecologist Party The Greens]].

==Red–red–green coalition==
A '''red–red–green coalition''' or '''red–green–red coalition''' is a [[left-wing]] alliance of two &quot;red&quot; [[social democratic]], [[democratic socialist]] or [[socialist]] parties with one &quot;[[Green politics|green]]&quot; [[environmentalism|environmentalist]] party. Examples include:
*[[Politics of Germany|Germany]]: &quot;red-red-green&quot; is a frequently used term in reference to cooperation between the social-democratic [[Social Democratic Party of Germany]], democratic-socialist [[The Left (Germany)|The Left]] (Die Linke), and [[Alliance 90/The Greens|The Greens]]. Though cooperation between the SPD and Greens is common, many SPD politicians are averse to cooperation with The Left. The first red-red-green coalition government was formed after the [[2014 Thuringian state election]], under the leadership of The Left.
*[[Politics of Sweden|Sweden]]: The [[Red-Greens (Sweden)|Red-Greens]] ({{lang-sv|De rödgröna}}&lt;ref&gt;{{cite news |url=http://www.aftonbladet.se/nyheter/article3947495.ab |title=Namnet är spikat |newspaper=[[Aftonbladet]] |accessdate=2008-12-11|language=sv}}&lt;/ref&gt;) was a political alliance in [[Sweden]], established on 7 December 2008.&lt;ref&gt;{{cite web |url=http://www.thelocal.se/16190/20081207/ |title=Opposition parties to build coalition |publisher=[[The Local]] - Sweden's News in English |accessdate=2008-12-11}}&lt;/ref&gt; It consisted of the [[Swedish Social Democratic Party|Social Democrats]], [[Left Party (Sweden)|Left Party]] and [[Green Party (Sweden)|Greens]] in the [[Riksdag]], sitting in opposition to the centre-right [[Alliance (Sweden)|Alliance for Sweden]] coalition government. The Red-Greens aimed to achieve a majority at the [[2010 Swedish general election]] held on 19 September 2010 and form its own [[coalition government]]. However, the Red-Greens failed to unseat the incumbent centre-right Alliance government, and the pact was dissolved on 26 October 2010.&lt;ref&gt;http://www.thelocal.se/29832/20101026/&lt;/ref&gt; After that, the Social Democrats and Greens remain co-operations and formed a minority government coalition after the [[2014 Swedish general election|2014 general election]], with the Left Party providing [[confidence and supply]].

== Radical red–green alliances ==
{{Main|Green left}}
Political parties or [[electoral alliance|joint electoral lists]] have been formed over the years, most often between [[socialism|socialists]] and left-oriented [[green politics|greens]]. Example include:

* [[GreenLeft]] of the [[Netherlands]]: a political party that began in 1989 as a [[Political coalition|political alliance]] comprising the [[Communist Party of the Netherlands]], [[Pacifist Socialist Party]] and the [[Christian left]] parties [[Evangelical People's Party (Netherlands)|Evangelical People's Party]] and [[Political Party of Radicals]]. The alliance had been known as [[Rainbow (Netherlands)|Rainbow]] for the [[1989 European Parliament election in the Netherlands|1989 European elections]].
* [[Red–Green Alliance (Denmark)|Unity List – The Red–Greens]] of Denmark:  a political party, originally a political alliance, formed in 1989 by the [[Left Socialists]] (VS), [[Communist Party of Denmark]] (DKP) and [[Socialist Workers Party (Denmark)|Socialist Workers Party]] (SAP).
* The [[Nordic Green Left Alliance]] was a European political alliance formed by the [[Left Alliance (Finland)|Left Alliance]] ([[Finland]]), the ''[[Left-Green Movement]]'' ([[Iceland]]), the [[Left Party (Sweden)|Left Party]] ([[Sweden]]), the [[Socialist Left Party (Norway)|Socialist Left Party]] ([[Norway]]) and the [[Socialist People's Party (Denmark)|Socialist People's Party]] ([[Denmark]]). The [[Member of the European Parliament|MEPs]] of the NGLA sat in the [[European United Left–Nordic Green Left]] (GUE/NGL) group in the European Parliament, although the MEPs of the Socialist People's Party sat in [[The Greens–European Free Alliance]] (G/EFA) group and later joined the [[European Green Party]].
* [[Red–Green Alliance (Denmark)|Red–Green Alliance]]: a political party in [[Denmark]] that was initially formed by a communists and socialists.
* [[Left Ecology Freedom]]: a former political party in [[Italy]] that was initially formed as a political alliance comprising socialists, greens and social democrats. The political alliance was itself a partial successor to the short-lived [[The Left – The Rainbow]] electoral alliance which had existed in Italy from December 2007 until May 2008 comprising the [[Federation of the Greens]], the [[Communist Refoundation Party]], [[Party of Italian Communists]] and the [[Democratic Left (Italy)|Democratic Left]].
* The [[Syriza|Coalition of the Radical Left]] (SYRIZA), a Greek party formed by the merger of a broad set of left-wing and eco-socialist parties, many of which were themselves formerly red–green alliances, such as the [[Coalition of Left, of Movements and Ecology]] (Synaspismos), [[Renewing Communist Ecological Left]] (AKOA), and [[Ecosocialists of Greece]]. The SYRIZA-led [[Second Cabinet of Alexis Tsipras|cabinet of Alexis Tsipras]] contains ones junior minister, [[Giannis Tsironis]], from the [[Ecologist Greens]].

== Red–green alliances with centre-left parties ==
There are also red/green political alliances and/or electoral agreements between social-democratic or [[liberalism|liberal]] parties cooperate with green parties
*In Canada, the term ''red–green alliance'' has been used to describe the limited co-operation between the [[Liberal Party of Canada]] which uses red as its colour, and the [[Green Party of Canada]],&lt;ref&gt;[https://www.thestar.com/news/2008/01/19/could_the_redgreen_coalition_be_revived.html TheStar.com | News | Could the 'red-green coalition' be revived?&lt;!-- Bot generated title --&gt;]&lt;/ref&gt; which is centre-left but not seen as being as radical as many of its overseas sister parties and take a moderate stance than [[New Democratic Party]].
* A red–green alliance of sorts occurred during the campaign leading up to the [[2008 London mayoral election]]. Incumbent mayor [[Ken Livingstone]], candidate for the [[Labour Party (UK)|Labour Party]], formed an electoral pact with the [[Green Party of England and Wales|Green Party]] mayoral candidate [[Siân Berry]] via the [[Contingent vote#Supplementary Vote|supplementary voting system]], in which Labour voters were encouraged to place the Green candidate as their second preference, and vice versa.&lt;ref&gt;{{Cite news|url=https://www.theguardian.com/politics/2008/mar/18/london08.politicalnews|title=Greens and Livingstone join forces against Johnson|last=Taylor|first=Matthew|date=19 March 2008|work=The Guardian|access-date=2017-11-28|language=en-GB|issn=0261-3077}}&lt;/ref&gt;
* In Italy, [[The Olive Tree (Italy)|The Olive Tree]] and [[The Union (Italy)|The Union]] coalitions comprised the [[Federation of the Greens]] along with social-democratic, [[Christian left|social Christian]], [[centrism|centrist]] and other parties in a broad heterogenous centre-left alliance. The successor party to the Olive Tree, the [[Democratic Party (Italy)|Democratic Party]], maintains an internal faction of greens called the [[Democratic Ecologists]].
* In Australia, the term ''red–green alliance'' has been used to describe the co-operation between the centre-left [[Australian Labor Party]] and the [[Australian Greens]]. The Greens supported Labor to form the [[minority government]] in [[2010 Australian federal election|2010]]. As the Greens is the third party in the [[Australian Senate]] which hold the balance power from [[crossbench]], the Labor minority government needed to rely support from the Greens from 2010 to 2013.
* In New Zealand, after the [[2017 New Zealand general election|2017 general election]], the [[New Zealand Labour Party|Labour]] and the [[Green Party of Aotearoa New Zealand|Greens]] signed a [[memorandum of understanding]].&lt;ref&gt;{{Cite news|url=http://www.radionz.co.nz/news/political/305285/labour,-greens-to-work-to-change-govt|title=Labour, Greens to work to change govt|date=2016-05-31|work=Radio New Zealand|access-date=2017-06-07|language=en-nz}}&lt;/ref&gt; This formed a loose relationship between the two parties with the goal of working together when possible to unseat the incumbent [[Fifth National Government of New Zealand|National Government]]. Later, the two parties also agreed to a set of budget responsibility rules, committing both parties to sustainable surpluses and capping debt, amongst other rules.&lt;ref&gt;{{Cite news|url=http://www.stuff.co.nz/dominion-post/news/politics/90775621/Labour-Greens-have-signed-up-to-a-joint-position-on-surpluses-cutting-debt|title=Labour-Greens have signed up to a joint position on surpluses, cutting debt|last=Small|first=Vernon|date=2017-03-24|work=Stuff.co.nz|access-date=2017-06-07|language=English}}&lt;/ref&gt; Following the [[2020 New Zealand general election|2020 election]], a Labour majority government was formed, supported by the Greens through a confidence and supply arrangement.

== See also ==
* [[Red–green–brown alliance]]
* [[Red–red–green coalition]]
* [[Traffic light coalition]]
* [[Jamaica coalition (politics)]]
* [[Green Left (disambiguation)]]
* [[Green socialist (disambiguation)]]
* [[Eco-socialism]]
* [[Social Movement Unionism]]
* [[Democratic socialism]]

==References==
{{Reflist}}
{{DEFAULTSORT:Red-Green Alliance}}
[[Category:Alliance 90/The Greens]]
[[Category:Coalition governments of Germany|*]]
[[Category:Democratic socialism]]
[[Category:Eco-socialism]]
[[Category:Green politics]]
[[Category:Left-wing political party alliances|*]]
[[Category:Social democracy]]
[[Category:Social Democratic Party of Germany]]</text>
      <sha1>059ag217mu6l4zd8zawue2z0zxa7n8v</sha1>
    </revision>
  </page>
  <page>
    <title>Asthma</title>
    <ns>0</ns>
    <id>44905</id>
    <revision>
      <id>991289964</id>
      <parentid>987665070</parentid>
      <timestamp>2020-11-29T08:25:17Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 238 templates: del empty params (24×); hyphenate params (5×); del |ref=harv (7×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="151486" xml:space="preserve">{{Other uses}}
{{pp-vandalism|small=yes}}
{{short description|Long-term inflammatory disease of the airways of the lungs}}
{{Infobox medical condition (new)
| name            = Asthma
| image           = Two Peak Flow Meters.jpg
| alt             = Two white plastic tubes with movable dials on the front
| caption         = [[Peak flow meter]]s are used to measure the [[peak expiratory flow]] rate, important in both monitoring and diagnosing asthma.&lt;ref name=GINA_2011_page18&gt;{{harvnb|GINA|2011|p=18}}&lt;/ref&gt;
| field           = [[Pulmonology]]
| symptoms        = Recurring episodes of [[wheezing]], [[coughing]], [[chest tightness]], [[shortness of breath]]&lt;ref name=bts2009p4/&gt;
| complications   =
| onset           =
| duration        = Long term&lt;ref name=WHO2013/&gt;
| causes          = [[Genetics|Genetic]] and [[environmental factor]]s&lt;ref name=Martinez2007/&gt;
| risks           = [[Air pollution]], [[allergen]]s&lt;ref name=WHO2013/&gt;
| diagnosis       = Based on symptoms, response to therapy, [[spirometry]]&lt;ref name=Lemanske2010/&gt;
| differential    =
| prevention      =
| treatment       = Avoiding triggers, inhaled [[corticosteroid]]s, [[salbutamol]]&lt;ref name=&quot;NHLBI07p169&quot;/&gt;&lt;ref name=NHLBI07p214/&gt;
| medication      =
| prognosis       =
| frequency       = 358 million (2015)&lt;ref name=GBD2015Pre/&gt;
| deaths          = 397,100 (2015)&lt;ref name=GBD2015De/&gt;
}}

&lt;!-- Definition and symptoms --&gt;
'''Asthma''' is a [[chronic (medicine)|long-term]] [[inflammation|inflammatory]] disease of the [[bronchi|airways]] of the [[lungs]].&lt;ref name=WHO2013/&gt; It is characterized by variable and recurring symptoms, reversible [[Airway obstruction|airflow obstruction]], and easily triggered [[bronchospasm]]s.&lt;ref name=&quot;NHLBI07p11-12&quot;&gt;{{harvnb|NHLBI Guideline|2007|pp=11–12}}&lt;/ref&gt;&lt;ref name=GINA_2011_page20,51&gt;{{harvnb|GINA|2011|p=20,51}}&lt;/ref&gt; Symptoms include episodes of [[wheezing]], [[coughing]], chest tightness, and [[shortness of breath]].&lt;ref name=bts2009p4&gt;{{harvnb|British Guideline|2009|p=4}}&lt;/ref&gt; These may occur a few times a day or a few times per week.&lt;ref name=WHO2013/&gt; Depending on the person, asthma symptoms may become worse at night or with exercise.&lt;ref name=WHO2013/&gt;

&lt;!-- Cause and diagnosis --&gt;
Asthma is thought to be caused by a combination of [[Genetics|genetic]] and [[environmental factor]]s.&lt;ref name=Martinez2007&gt;{{cite journal | vauthors = Martinez FD | title = Genes, environments, development and asthma: a reappraisal | journal = The European Respiratory Journal | volume = 29 | issue = 1 | pages = 179–84 | date = January 2007 | pmid = 17197483 | doi = 10.1183/09031936.00087906 | doi-access = free }}&lt;/ref&gt; Environmental factors include exposure to [[air pollution]] and [[allergen]]s.&lt;ref name=WHO2013/&gt; Other potential triggers include medications such as [[aspirin]] and [[beta blockers]].&lt;ref name=WHO2013/&gt; Diagnosis is usually based on the pattern of symptoms, response to therapy over time, and [[spirometry]] lung function testing.&lt;ref name=&quot;Lemanske2010&quot;&gt;{{cite journal | vauthors = Lemanske RF, Busse WW | title = Asthma: clinical expression and molecular mechanisms | journal = The Journal of Allergy and Clinical Immunology | volume = 125 | issue = 2 Suppl 2 | pages = S95-102 | date = February 2010 | pmid = 20176271 | pmc = 2853245 | doi = 10.1016/j.jaci.2009.10.047 }}&lt;/ref&gt; Asthma is classified according to the frequency of symptoms, [[forced expiratory volume in one second]] (FEV1), and [[peak expiratory flow rate]].&lt;ref name=Yawn2008&gt;{{cite journal | vauthors = Yawn BP | title = Factors accounting for asthma variability: achieving optimal symptom control for individual patients | journal = Primary Care Respiratory Journal | volume = 17 | issue = 3 | pages = 138–47 | date = September 2008 | pmid = 18264646 | pmc = 6619889 | doi = 10.3132/pcrj.2008.00004 | url = http://www.thepcrj.org/journ/vol17/17_3_138_147.pdf | url-status = live | archive-url = https://web.archive.org/web/20090326102723/http://www.thepcrj.org/journ/vol17/17_3_138_147.pdf | archive-date = 2009-03-26 }}&lt;/ref&gt; It may also be classified as [[Atopy|atopic]] or non-atopic, where atopy refers to a predisposition toward developing a [[type 1 hypersensitivity]] reaction.&lt;ref name=RobbinsCotran2010&gt;{{cite book |editor1-last=Kumar |editor1-first=Vinay |editor2-last=Abbas |editor2-first=Abul K. |editor3-last=Fausto |editor3-first=Nelson |editor4-last=Aster |editor4-first=Jon |title=Robbins and Cotran pathologic basis of disease |publisher=Saunders |edition=8th |year=2010 |isbn=978-1-4160-3121-5 |pages = 688 |oclc=643462931 }}&lt;/ref&gt;&lt;ref&gt;{{cite book | title=Stedman's Medical Dictionary | url=https://archive.org/details/stedmansmedicald00sted_3 | url-access=registration | publisher=Lippincott Williams &amp; Wilkins | edition=28 | year=2005 | isbn=978-0-7817-3390-8 }}&lt;/ref&gt;

&lt;!-- Prevention and treatment --&gt;
There is no cure for asthma.&lt;ref name=WHO2013/&gt; Symptoms can be prevented by avoiding triggers, such as [[allergens]] and [[irritation|irritants]], and by the use of inhaled [[corticosteroid]]s.&lt;ref name=&quot;NHLBI07p169&quot;&gt;{{harvnb|NHLBI Guideline|2007|pp=169–72}}&lt;/ref&gt;&lt;ref name=GINA_2011_page71&gt;{{harvnb|GINA|2011|p=71}}&lt;/ref&gt; [[Long-acting beta-adrenoceptor agonist|Long-acting beta agonists]] (LABA) or [[antileukotriene agent]]s may be used in addition to inhaled corticosteroids if asthma symptoms remain uncontrolled.&lt;ref name=GINA_2011_page33&gt;{{harvnb|GINA|2011|p=33}}&lt;/ref&gt;&lt;ref name=&quot;Antileukotriene agents&quot;&gt;{{cite journal | vauthors = Scott JP, Peters-Golden M | title = Antileukotriene agents for the treatment of lung disease | journal = American Journal of Respiratory and Critical Care Medicine | volume = 188 | issue = 5 | pages = 538–44 | date = September 2013 | pmid = 23822826 | doi = 10.1164/rccm.201301-0023PP }}&lt;/ref&gt; Treatment of rapidly worsening symptoms is usually with an inhaled short-acting [[Beta2-adrenergic agonist|beta-2 agonist]] such as [[salbutamol]] and corticosteroids taken by mouth.&lt;ref name=NHLBI07p214&gt;{{harvnb|NHLBI Guideline|2007|p=214}}&lt;/ref&gt; In very severe cases, intravenous corticosteroids, [[magnesium sulfate]], and hospitalization may be required.&lt;ref name=NHLBI07p373&gt;{{harvnb|NHLBI Guideline|2007|pp=373–75}}&lt;/ref&gt;

&lt;!-- Epidemiology, history, and society --&gt;
In 2015, 358 million people globally had asthma, up from 183 million in 1990.&lt;ref name=GBD2015Pre&gt;{{cite journal | title = Global, regional, and national incidence, prevalence, and years lived with disability for 310 diseases and injuries, 1990–2015: a systematic analysis for the Global Burden of Disease Study 2015 | journal = Lancet | volume = 388 | issue = 10053 | pages = 1545–1602 | date = October 2016 | pmid = 27733282 | pmc = 5055577 | doi = 10.1016/S0140-6736(16)31678-6 | author1 = GBD 2015 Disease Injury Incidence Prevalence Collaborators }}&lt;/ref&gt;&lt;ref&gt;{{cite journal | title = Global, regional, and national incidence, prevalence, and years lived with disability for 301 acute and chronic diseases and injuries in 188 countries, 1990–2013: a systematic analysis for the Global Burden of Disease Study 2013 | journal = Lancet | volume = 386 | issue = 9995 | pages = 743–800 | date = August 2015 | pmid = 26063472 | pmc = 4561509 | doi = 10.1016/s0140-6736(15)60692-4 | author1 = Global Burden of Disease Study 2013 Collaborators }}&lt;/ref&gt; It caused about 397,100 deaths in 2015,&lt;ref name=GBD2015De&gt;{{cite journal | title = Global, regional, and national life expectancy, all-cause mortality, and cause-specific mortality for 249 causes of death, 1980–2015: a systematic analysis for the Global Burden of Disease Study 2015 | journal = Lancet | volume = 388 | issue = 10053 | pages = 1459–1544 | date = October 2016 | pmid = 27733281 | pmc = 5388903 | doi = 10.1016/S0140-6736(16)31012-1 | author1 = GBD 2015 Mortality Causes of Death Collaborators }}&lt;/ref&gt; most of which occurred in the [[developing world]].&lt;ref name=WHO2013/&gt; Asthma often begins in childhood,&lt;ref name=WHO2013&gt;{{cite web|title=Asthma Fact sheet №307 |url=https://www.who.int/mediacentre/factsheets/fs307/en/ |website=WHO |access-date=3 March 2016 |date=November 2013 |url-status=dead |archive-url=https://web.archive.org/web/20110629035454/http://www.who.int/mediacentre/factsheets/fs307/en/ |archive-date=June 29, 2011 }}&lt;/ref&gt; and the rates have increased significantly since the 1960s.&lt;ref name=Ana2010&gt;{{cite journal | vauthors = Anandan C, Nurmatov U, van Schayck OC, Sheikh A | title = Is the prevalence of asthma declining? Systematic review of epidemiological studies | journal = Allergy | volume = 65 | issue = 2 | pages = 152–67 | date = February 2010 | pmid = 19912154 | doi = 10.1111/j.1398-9995.2009.02244.x | s2cid = 19525219 }}&lt;/ref&gt; Asthma was recognized as early as [[Ancient Egypt]].&lt;ref name=&quot;Manniche1999&quot;&gt;{{cite book | author = Manniche L. | title = Sacred luxuries: fragrance, aromatherapy, and cosmetics in ancient Egypt | pages =  [https://archive.org/details/sacredluxuriesfr0000mann/page/49 49] | year = 1999 | publisher = Cornell University Press | isbn=978-0-8014-3720-5 }}&lt;/ref&gt; The word &quot;asthma&quot; is from the Greek {{lang|grc|ἅσθμα}}, ''ásthma'', which means &quot;panting&quot;.&lt;ref name=M38&gt;{{cite book |first=John F. |last=Murray |title=Murray and Nadel's textbook of respiratory medicine |editor-first=Robert J. |editor-last=Mason |editor2-first=John F. |editor2-last=Murray |editor3-first=V. Courtney |editor3-last=Broaddus |editor4-first=Jay A. |editor4-last=Nadel |editor5-last=Martin|editor5-first=Thomas R.|editor6-last=King, Jr.|editor6-first=Talmadge E.|editor7-last=Schraufnagel|editor7-first=Dean E.|year=2010|publisher=Elsevier|isbn=978-1-4160-4710-0 |chapter=Ch. 38 Asthma |edition=5th}}&lt;/ref&gt;
{{TOC limit}}

=={{anchor|Asthma attack}}Signs and symptoms==
{{listen
 | filename     =
Wheeze2O noise reduced.ogg  | title        = Wheezing
 | description  = The sound of wheezing as heard with a stethoscope.
 | format       = [[Ogg]]
}}
Asthma is characterized by recurrent episodes of [[wheezing]], [[shortness of breath]], [[chest tightness]], and [[cough]]ing.&lt;ref name=GINA2011p2&gt;{{harvnb|GINA|2011|pp=2–5}}&lt;/ref&gt; [[Sputum]] may be produced from the lung by coughing but is often hard to bring up.&lt;ref&gt;{{cite book|veditors=Jindal SK|title=Textbook of pulmonary and critical care medicine|publisher=Jaypee Brothers Medical Publishers|location=New Delhi|year=2011|isbn=978-93-5025-073-0|pages = 242|url=https://books.google.com/books?id=EvGTw3wn-zEC&amp;pg=PA242|url-status=live|archive-url=https://web.archive.org/web/20160424073023/https://books.google.com/books?id=EvGTw3wn-zEC&amp;pg=PA242|archive-date=2016-04-24}}&lt;/ref&gt; During recovery from an asthma attack (exacerbation), it may appear [[pus|pus-like]] due to high levels of white blood cells called [[eosinophils]].&lt;ref&gt;{{cite book|last=George|first=Ronald B.|title=Chest medicine : essentials of pulmonary and critical care medicine|year=2005|publisher=Lippincott Williams &amp; Wilkins|location=Philadelphia|isbn=978-0-7817-5273-2|pages = 62|url=https://books.google.com/books?id=ZzlX2zJMbdgC&amp;pg=PA62|edition=5th|url-status=live|archive-url=https://web.archive.org/web/20160505195821/https://books.google.com/books?id=ZzlX2zJMbdgC&amp;pg=PA62|archive-date=2016-05-05}}&lt;/ref&gt; Symptoms are usually worse at night and in the early morning or in response to exercise or cold air.&lt;ref name=bts2009p14&gt;{{harvnb|British Guideline|2009|p=14}}&lt;/ref&gt; Some people with asthma rarely experience symptoms, usually in response to triggers, whereas others may react frequently and readily and experience persistent symptoms.&lt;ref name=&quot;GINA2011_p8-9&quot;&gt;{{harvnb|GINA|2011|pp=8–9}}&lt;/ref&gt;

===Associated conditions===

A number of other health conditions occur more frequently in people with asthma, including [[gastro-esophageal reflux disease]] (GERD), [[rhinosinusitis]], and [[obstructive sleep apnea]].&lt;ref name=Boulet2009&gt;{{cite journal | vauthors = Boulet LP | title = Influence of comorbid conditions on asthma | journal = The European Respiratory Journal | volume = 33 | issue = 4 | pages = 897–906 | date = April 2009 | pmid = 19336592 | doi = 10.1183/09031936.00121308 | doi-access = free }}&lt;/ref&gt; Psychological disorders are also more common,&lt;ref name=Boulay2011&gt;{{cite journal | vauthors = Boulet LP, Boulay MÈ | title = Asthma-related comorbidities | journal = Expert Review of Respiratory Medicine | volume = 5 | issue = 3 | pages = 377–93 | date = June 2011 | pmid = 21702660 | doi = 10.1586/ers.11.34 | doi-access = free }}&lt;/ref&gt; with [[anxiety disorder]]s occurring in between 16–52% and [[mood disorder]]s in 14–41%.&lt;ref name=Andrew2010&gt;{{cite book|last=editors|first=Andrew Harver, Harry Kotses|title=Asthma, health and society a public health perspective|year=2010|publisher=Springer|location=New York|isbn=978-0-387-78285-0|pages = 315|url=https://books.google.com/books?id=nkP8_h_ewLMC&amp;pg=PA315|url-status=live|archive-url=https://web.archive.org/web/20160512220135/https://books.google.com/books?id=nkP8_h_ewLMC&amp;pg=PA315|archive-date=2016-05-12}}&lt;/ref&gt; It is not known whether asthma causes psychological problems or psychological problems lead to asthma.&lt;ref&gt;{{cite journal | vauthors = Thomas M, Bruton A, Moffat M, Cleland J | title = Asthma and psychological dysfunction | journal = Primary Care Respiratory Journal | volume = 20 | issue = 3 | pages = 250–6 | date = September 2011 | pmid = 21674122 | pmc = 6549858 | doi = 10.4104/pcrj.2011.00058 }}&lt;/ref&gt; Those with asthma, especially if it is poorly controlled, are at increased risk for [[radiocontrast]] reactions.&lt;ref&gt;{{cite book |veditors=Thomsen HS, Webb JA |title=Contrast media : safety issues and ESUR guidelines.|date=2014|publisher=Springer|location=Dordrecht|isbn=978-3-642-36724-3|pages = 54|edition=Third|url=https://books.google.com/books?id=W1O-BAAAQBAJ&amp;pg=PA54}}&lt;/ref&gt;

[[Tooth decay|Cavities]] occur more often in people with asthma.&lt;ref&gt;{{cite journal |last1=Agostini |first1=BA |last2=Collares |first2=KF |last3=Costa |first3=FDS |last4=Correa |first4=MB |last5=Demarco |first5=FF |title=The role of asthma in caries occurrence – meta-analysis and meta-regression. |journal=The Journal of Asthma |date=August 2019 |volume=56 |issue=8 |pages=841–852 |doi=10.1080/02770903.2018.1493602 |pmid=29972654|s2cid=49694304 }}&lt;/ref&gt; This may be related to the effect of [[Beta2-adrenergic agonist|beta 2 agonists]] decreasing saliva.&lt;ref name=Tho2010&gt;{{cite journal |last1=Thomas |first1=MS |last2=Parolia |first2=A |last3=Kundabala |first3=M |last4=Vikram |first4=M |title=Asthma and oral health: a review. |journal=Australian Dental Journal |date=June 2010 |volume=55 |issue=2 |pages=128–33 |doi=10.1111/j.1834-7819.2010.01226.x |pmid=20604752}}&lt;/ref&gt; These medications may also increase the risk of [[dental erosion]]s.&lt;ref name=Tho2010/&gt;

==Causes==

Asthma is caused by a combination of complex and incompletely understood environmental and genetic interactions.&lt;ref name=Martinez2007/&gt;&lt;ref&gt;{{cite journal | vauthors = Miller RL, Ho SM | title = Environmental epigenetics and asthma: current concepts and call for studies | journal = American Journal of Respiratory and Critical Care Medicine | volume = 177 | issue = 6 | pages = 567–73 | date = March 2008 | pmid = 18187692 | pmc = 2267336 | doi = 10.1164/rccm.200710-1511PP }}&lt;/ref&gt; These influence both its severity and its responsiveness to treatment.&lt;ref&gt;{{cite journal | vauthors = Choudhry S, Seibold MA, Borrell LN, Tang H, Serebrisky D, Chapela R, Rodriguez-Santana JR, Avila PC, Ziv E, Rodriguez-Cintron W, Risch NJ, Burchard EG | display-authors = 6 | title = Dissecting complex diseases in complex populations: asthma in latino americans | journal = Proceedings of the American Thoracic Society | volume = 4 | issue = 3 | pages = 226–33 | date = July 2007 | pmid = 17607004 | pmc = 2647623 | doi = 10.1513/pats.200701-029AW}}&lt;/ref&gt; It is believed that the recent increased rates of asthma are due to changing [[epigenetic]]s ([[heritable]] factors other than those related to the [[DNA sequence]]) and a changing living environment.&lt;ref name=&quot;pmid21575714&quot;&gt;{{cite journal | vauthors = Dietert RR | title = Maternal and childhood asthma: risk factors, interactions, and ramifications | journal = Reproductive Toxicology | volume = 32 | issue = 2 | pages = 198–204 | date = September 2011 | pmid = 21575714 | doi = 10.1016/j.reprotox.2011.04.007 }}&lt;/ref&gt; Asthma that starts before the age of 12 years old is more likely due to genetic influence, while onset after age 12 is more likely due to environmental influence.&lt;ref&gt;{{cite journal | vauthors = Tan DJ, Walters EH, Perret JL, Lodge CJ, Lowe AJ, Matheson MC, Dharmage SC | title = Age-of-asthma onset as a determinant of different asthma phenotypes in adults: a systematic review and meta-analysis of the literature | journal = Expert Review of Respiratory Medicine | volume = 9 | issue = 1 | pages = 109–23 | date = February 2015 | pmid = 25584929 | doi = 10.1586/17476348.2015.1000311 | s2cid = 23213216 }}&lt;/ref&gt;

===Environmental===

{{See also|Asthma-related microbes}}
Many environmental factors have been associated with asthma's development and exacerbation, including, allergens, air pollution, and other environmental chemicals.&lt;ref name=&quot;pmid21623970&quot;&gt;{{cite journal | vauthors = Kelly FJ, Fussell JC | title = Air pollution and airway disease | journal = Clinical and Experimental Allergy | volume = 41 | issue = 8 | pages = 1059–71 | date = August 2011 | pmid = 21623970 | doi = 10.1111/j.1365-2222.2011.03776.x | s2cid = 37717160 }}&lt;/ref&gt; [[Smoking and pregnancy|Smoking during pregnancy]] and after delivery is associated with a greater risk of asthma-like symptoms.&lt;ref name=GINA2011_p6&gt;{{harvnb|GINA|2011|p=6}}&lt;/ref&gt; Low [[Air quality index|air quality]] from environmental factors such as traffic pollution or high [[ozone]] levels&lt;ref name=GINA2011_p61&gt;{{harvnb|GINA|2011|p=61}}&lt;/ref&gt; has been associated with both asthma development and increased asthma severity.&lt;ref name=Gold&gt;{{cite journal | vauthors = Gold DR, Wright R | title = Population disparities in asthma | journal = Annual Review of Public Health | volume = 26 | pages = 89–113 | year = 2005 | pmid = 15760282 | doi = 10.1146/annurev.publhealth.26.021304.144528 | doi-access = free }}&lt;/ref&gt; Over half of cases in children in the United States occur in areas when air quality is below the [[EPA]] standards.&lt;ref&gt;{{cite journal | title = Urban air pollution and health inequities: a workshop report | journal = Environmental Health Perspectives | volume = 109 Suppl 3 | pages = 357–74 | date = June 2001 | pmid = 11427385 | pmc = 1240553 | doi = 10.1289/ehp.01109s3357 | author1 = American Lung Association }}&lt;/ref&gt; Low air quality is more common in [[Socioeconomic status|low-income]] and minority communities.&lt;ref&gt;{{Cite journal|last1=Brooks|first1=Nancy|last2=Sethi|first2=Rajiv|date=February 1997|title=The Distribution of Pollution: Community Characteristics and Exposure to Air Toxics|journal=Journal of Environmental Economics and Management|volume=32|issue=2|pages=233–50|doi=10.1006/jeem.1996.0967}}&lt;/ref&gt;

Exposure to indoor [[volatile organic compounds]] may be a trigger for asthma; [[formaldehyde]] exposure, for example, has a positive association.&lt;ref name=&quot;pmid20064771&quot;&gt;{{cite journal | vauthors = McGwin G, Lienert J, Kennedy JI | title = Formaldehyde exposure and asthma in children: a systematic review | journal = Environmental Health Perspectives | volume = 118 | issue = 3 | pages = 313–7 | date = March 2010 | pmid = 20064771 | pmc = 2854756 | doi = 10.1289/ehp.0901143 }}&lt;/ref&gt; [[Phthalate]]s in certain types of [[PVC]] are associated with asthma in both children and adults.&lt;ref&gt;{{cite journal | vauthors = Jaakkola JJ, Knight TL | title = The role of exposure to phthalates from polyvinyl chloride products in the development of asthma and allergies: a systematic review and meta-analysis | journal = Environmental Health Perspectives | volume = 116 | issue = 7 | pages = 845–53 | date = July 2008 | pmid = 18629304 | pmc = 2453150 | doi = 10.1289/ehp.10846 }}&lt;/ref&gt;&lt;ref name=&quot;pmid20059582&quot;&gt;{{cite journal | vauthors = Bornehag CG, Nanberg E | title = Phthalate exposure and asthma in children | journal = International Journal of Andrology | volume = 33 | issue = 2 | pages = 333–45 | date = April 2010 | pmid = 20059582 | doi = 10.1111/j.1365-2605.2009.01023.x }}&lt;/ref&gt; While exposure to [[pesticide]]s is linked to the development of asthma, a cause and effect relationship has yet to be established.&lt;ref name=&quot;MamJune2015&quot;&gt;{{cite journal | vauthors = Mamane A, Baldi I, Tessier JF, Raherison C, Bouvier G | title = Occupational exposure to pesticides and respiratory health | journal = European Respiratory Review | volume = 24 | issue = 136 | pages = 306–19 | date = June 2015 | pmid = 26028642 | doi = 10.1183/16000617.00006014 | doi-access = free }}&lt;/ref&gt;&lt;ref name=&quot;MamSept2015&quot;&gt;{{cite journal | vauthors = Mamane A, Raherison C, Tessier JF, Baldi I, Bouvier G | title = Environmental exposure to pesticides and respiratory health | journal = European Respiratory Review | volume = 24 | issue = 137 | pages = 462–73 | date = September 2015 | pmid = 26324808 | doi = 10.1183/16000617.00006114 | doi-access = free }}&lt;/ref&gt;

&lt;!-- Pregnancy --&gt;
The majority of the evidence does not support a causal role between [[acetaminophen]] (paracetamol) or antibiotic use and asthma.&lt;ref&gt;{{cite journal | vauthors = Heintze K, Petersen KU | title = The case of drug causation of childhood asthma: antibiotics and paracetamol | journal = European Journal of Clinical Pharmacology | volume = 69 | issue = 6 | pages = 1197–209 | date = June 2013 | pmid = 23292157 | pmc = 3651816 | doi = 10.1007/s00228-012-1463-7 }}&lt;/ref&gt;&lt;ref&gt;{{cite journal | vauthors = Henderson AJ, Shaheen SO | title = Acetaminophen and asthma | journal = Paediatric Respiratory Reviews | volume = 14 | issue = 1 | pages = 9–15; quiz 16 | date = March 2013 | pmid = 23347656 | doi = 10.1016/j.prrv.2012.04.004 }}&lt;/ref&gt; A 2014 systematic review found that the association between acetaminophen use and asthma disappeared when respiratory infections were taken into account.&lt;ref&gt;{{cite journal | vauthors = Cheelo M, Lodge CJ, Dharmage SC, Simpson JA, Matheson M, Heinrich J, Lowe AJ | title = Paracetamol exposure in pregnancy and early childhood and development of childhood asthma: a systematic review and meta-analysis | journal = Archives of Disease in Childhood | volume = 100 | issue = 1 | pages = 81–9 | date = January 2015 | pmid = 25429049 | doi = 10.1136/archdischild-2012-303043 | s2cid = 13520462 }}&lt;/ref&gt; Acetaminophen use by a mother during pregnancy is also associated with an increased risk of the child developing asthma.&lt;ref&gt;{{cite journal | vauthors = Eyers S, Weatherall M, Jefferies S, Beasley R | title = Paracetamol in pregnancy and the risk of wheezing in offspring: a systematic review and meta-analysis | journal = Clinical and Experimental Allergy | volume = 41 | issue = 4 | pages = 482–9 | date = April 2011 | pmid = 21338428 | doi = 10.1111/j.1365-2222.2010.03691.x | s2cid = 205275267 }}&lt;/ref&gt; Maternal [[psychological stress]] during pregnancy is a risk factor for the child to develop asthma.&lt;ref&gt;{{cite journal | vauthors = van de Loo KF, van Gelder MM, Roukema J, Roeleveld N, Merkus PJ, Verhaak CM | title = Prenatal maternal psychological stress and childhood asthma and wheezing: a meta-analysis | journal = The European Respiratory Journal | volume = 47 | issue = 1 | pages = 133–46 | date = January 2016 | pmid = 26541526 | doi = 10.1183/13993003.00299-2015 | doi-access = free }}&lt;/ref&gt;

&lt;!--Allergens  --&gt;
Asthma is associated with exposure to indoor allergens.&lt;ref name=&quot;pmid21301330&quot;&gt;{{cite journal | vauthors = Ahluwalia SK, Matsui EC | title = The indoor environment and its effects on childhood asthma | journal = Current Opinion in Allergy and Clinical Immunology | volume = 11 | issue = 2 | pages = 137–43 | date = April 2011 | pmid = 21301330 | doi = 10.1097/ACI.0b013e3283445921 | s2cid = 35075329 }}&lt;/ref&gt; Common indoor allergens include [[dust mite]]s, [[cockroach]]es, [[animal dander]] (fragments of fur or feathers), and mold.&lt;ref name=Arshad&gt;{{cite journal | vauthors = Arshad SH | s2cid = 30418306 | title = Does exposure to indoor allergens contribute to the development of asthma and allergy? | journal = Current Allergy and Asthma Reports | volume = 10 | issue = 1 | pages = 49–55 | date = January 2010 | pmid = 20425514 | doi = 10.1007/s11882-009-0082-6 }}&lt;/ref&gt;&lt;ref&gt;{{cite journal | vauthors = Custovic A, Simpson A | title = The role of inhalant allergens in allergic airways disease | journal = Journal of Investigational Allergology &amp; Clinical Immunology | volume = 22 | issue = 6 | pages = 393–401; qiuz follow 401 | year = 2012 | pmid = 23101182 }}&lt;/ref&gt; Efforts to decrease dust mites have been found to be ineffective on symptoms in sensitized subjects.&lt;ref name=Gotzsche2008/&gt;&lt;ref&gt;{{cite journal | vauthors = Calderón MA, Linneberg A, Kleine-Tebbe J, De Blay F, Hernandez Fernandez de Rojas D, Virchow JC, Demoly P | title = Respiratory allergy caused by house dust mites: What do we really know? | journal = The Journal of Allergy and Clinical Immunology | volume = 136 | issue = 1 | pages = 38–48 | date = July 2015 | pmid = 25457152 | doi = 10.1016/j.jaci.2014.10.012 | doi-access = free }}&lt;/ref&gt; Weak evidence suggests that efforts to decrease mold by repairing buildings may help improve asthma symptoms in adults.&lt;ref&gt;{{Cite journal|last1=Sauni|first1=Riitta|last2=Verbeek|first2=Jos H.|last3=Uitti|first3=Jukka|last4=Jauhiainen|first4=Merja|last5=Kreiss|first5=Kathleen|last6=Sigsgaard|first6=Torben|date=2015-02-25|title=Remediating buildings damaged by dampness and mould for preventing or reducing respiratory tract symptoms, infections and asthma|journal=The Cochrane Database of Systematic Reviews|issue=2|pages=CD007897|doi=10.1002/14651858.CD007897.pub3|issn=1469-493X|pmc=6769180|pmid=25715323}}&lt;/ref&gt; Certain viral respiratory infections, such as [[respiratory syncytial virus]] and [[rhinovirus]],&lt;ref name=M38/&gt; may increase the risk of developing asthma when acquired as young children.&lt;ref name=NHLBI07p11&gt;{{harvnb|NHLBI Guideline|2007|p=11}}&lt;/ref&gt; Certain other infections, however, may decrease the risk.&lt;ref name=M38/&gt;

====Hygiene hypothesis====

The [[hygiene hypothesis]] attempts to explain the increased rates of asthma worldwide as a direct and unintended result of reduced exposure, during childhood, to non-pathogenic bacteria and viruses.&lt;ref&gt;{{cite journal | vauthors = Ramsey CD, Celedón JC | title = The hygiene hypothesis and asthma | journal = Current Opinion in Pulmonary Medicine | volume = 11 | issue = 1 | pages = 14–20 | date = January 2005 | pmid = 15591883 | doi = 10.1097/01.mcp.0000145791.13714.ae | s2cid = 44556390 }}&lt;/ref&gt;&lt;ref&gt;{{cite journal | vauthors = Bufford JD, Gern JE | title = The hygiene hypothesis revisited | journal = Immunology and Allergy Clinics of North America | volume = 25 | issue = 2 | pages = 247–62, v-vi | date = May 2005 | pmid = 15878454 | doi = 10.1016/j.iac.2005.03.005 }}&lt;/ref&gt; It has been proposed that the reduced exposure to bacteria and viruses is due, in part, to increased cleanliness and decreased family size in modern societies.&lt;ref name=Brook2013&gt;{{cite journal | vauthors = Brooks C, Pearce N, Douwes J | title = The hygiene hypothesis in allergy and asthma: an update | journal = Current Opinion in Allergy and Clinical Immunology | volume = 13 | issue = 1 | pages = 70–7 | date = February 2013 | pmid = 23103806 | doi = 10.1097/ACI.0b013e32835ad0d2 | s2cid = 23664343 }}&lt;/ref&gt; Exposure to bacterial [[endotoxin]] in early childhood may prevent the development of asthma, but exposure at an older age may provoke bronchoconstriction.&lt;ref&gt;{{cite journal | vauthors = Rao D, Phipatanakul W | title = Impact of environmental controls on childhood asthma | journal = Current Allergy and Asthma Reports | volume = 11 | issue = 5 | pages = 414–20 | date = October 2011 | pmid = 21710109 | pmc = 3166452 | doi = 10.1007/s11882-011-0206-7 }}&lt;/ref&gt; Evidence supporting the hygiene hypothesis includes lower rates of asthma on farms and in households with pets.&lt;ref name=Brook2013/&gt;

Use of [[antibiotic]]s in early life has been linked to the development of asthma.&lt;ref&gt;{{cite journal | vauthors = Murk W, Risnes KR, Bracken MB | title = Prenatal or early-life exposure to antibiotics and risk of childhood asthma: a systematic review | journal = Pediatrics | volume = 127 | issue = 6 | pages = 1125–38 | date = June 2011 | pmid = 21606151 | doi = 10.1542/peds.2010-2092 | s2cid = 26098640 }}&lt;/ref&gt; Also, delivery via [[caesarean section]] is associated with an increased risk (estimated at 20–80%) of asthma&amp;nbsp;– this increased risk is attributed to the lack of healthy bacterial colonization that the newborn would have acquired from passage through the birth canal.&lt;ref&gt;{{harvnb|British Guideline|2009|p=72}}&lt;/ref&gt;&lt;ref name=&quot;pmid21645799&quot;&gt;{{cite journal | vauthors = Neu J, Rushing J | title = Cesarean versus vaginal delivery: long-term infant outcomes and the hygiene hypothesis | journal = Clinics in Perinatology | volume = 38 | issue = 2 | pages = 321–31 | date = June 2011 | pmid = 21645799 | pmc = 3110651 | doi = 10.1016/j.clp.2011.03.008 }}&lt;/ref&gt; There is a link between asthma and the degree of affluence which may be related to the hygiene hypothesis as less affluent individuals often have more exposure to bacteria and viruses.&lt;ref name=&quot;pmid14763924&quot;&gt;{{cite journal | vauthors = Von Hertzen LC, Haahtela T | title = Asthma and atopy – the price of affluence? | journal = Allergy | volume = 59 | issue = 2 | pages = 124–37 | date = February 2004 | pmid = 14763924 | doi = 10.1046/j.1398-9995.2003.00433.x | s2cid = 34049674 }}&lt;/ref&gt;

===Genetic===

{| class=&quot;wikitable&quot; style = &quot;float: right; margin-left:15px; text-align:center&quot;
|+ CD14-endotoxin interaction based on CD14 SNP C-159T&lt;ref name=Martinez_CD14 /&gt;
|-
! Endotoxin levels !! CC genotype !! TT genotype
|-
! High exposure
| Low risk || High risk
|-
! Low exposure
|High risk || Low risk
|}
Family history is a risk factor for asthma, with many different genes being implicated.&lt;ref name=El2010&gt;{{cite book|last=Elward|first=Graham Douglas, Kurtis S.|title=Asthma|year=2010|publisher=Manson Pub.|location=London|isbn=978-1-84076-513-7|pages=27–29|url=https://books.google.com/books?id=gS4BsugTBvoC&amp;pg=PA27|url-status=live|archive-url=https://web.archive.org/web/20160517002458/https://books.google.com/books?id=gS4BsugTBvoC&amp;pg=PA27|archive-date=2016-05-17}}&lt;/ref&gt; If one identical twin is affected, the probability of the other having the disease is approximately 25%.&lt;ref name=El2010/&gt; By the end of 2005, 25 genes had been associated with asthma in six or more separate populations, including [[Glutathione S-transferase Mu 1|GSTM1]], [[Interleukin 10|IL10]], [[CTLA-4]], [[SPINK5]], [[Leukotriene C4 synthase|LTC4S]], [[Interleukin-4 receptor|IL4R]] and [[ADAM33]], among others.&lt;ref name=Hoffjan/&gt; Many of these genes are related to the immune system or modulating inflammation. Even among this list of genes supported by highly replicated studies, results have not been consistent among all populations tested.&lt;ref name=Hoffjan /&gt;  In 2006 over 100 [[gene]]s were associated with asthma in one [[genetic association]] study alone;&lt;ref name=Hoffjan&gt;{{cite journal | vauthors = Ober C, Hoffjan S | title = Asthma genetics 2006: the long and winding road to gene discovery | journal = Genes and Immunity | volume = 7 | issue = 2 | pages = 95–100 | date = March 2006 | pmid = 16395390 | doi = 10.1038/sj.gene.6364284 | doi-access = free }}&lt;/ref&gt; more continue to be found.&lt;ref name=&quot;pmid20298365&quot;&gt;{{cite journal | vauthors = Halapi E, Bjornsdottir US | title = Overview on the current status of asthma genetics | journal = The Clinical Respiratory Journal | volume = 3 | issue = 1 | pages = 2–7 | date = January 2009 | pmid = 20298365 | doi = 10.1111/j.1752-699X.2008.00119.x | s2cid = 36471997 }}&lt;/ref&gt;

Some genetic variants may only cause asthma when they are combined with specific environmental exposures.&lt;ref name=Martinez2007/&gt; An example is a specific [[single nucleotide polymorphism]] in the [[CD14]] region and exposure to [[endotoxin]] (a bacterial product). Endotoxin exposure can come from several environmental sources including tobacco smoke, dogs, and farms. Risk for asthma, then, is determined by both a person's genetics and the level of endotoxin exposure.&lt;ref name=Martinez_CD14&gt;{{cite journal | vauthors = Martinez FD | title = CD14, endotoxin, and asthma risk: actions and interactions | journal = Proceedings of the American Thoracic Society | volume = 4 | issue = 3 | pages = 221–5 | date = July 2007 | pmid = 17607003 | pmc = 2647622 | doi = 10.1513/pats.200702-035AW }}&lt;/ref&gt;

===Medical conditions===

A triad of [[atopic eczema]], [[allergic rhinitis]] and asthma is called atopy.&lt;ref name=&quot;Bolognia&quot;/&gt; The strongest risk factor for developing asthma is a history of [[atopy|atopic disease]];&lt;ref name=NHLBI07p11/&gt; with asthma occurring at a much greater rate in those who have either [[eczema]] or [[rhinitis|hay fever]].&lt;ref name=GINA2011_p4&gt;{{harvnb|GINA|2011|p=4}}&lt;/ref&gt; Asthma has been associated with [[eosinophilic granulomatosis with polyangiitis]] (formerly known as Churg–Strauss syndrome), an autoimmune disease and [[vasculitis]].&lt;ref name=&quot;ChapelHill&quot;&gt;{{cite journal | vauthors = Jennette JC, Falk RJ, Bacon PA, Basu N, Cid MC, Ferrario F, Flores-Suarez LF, Gross WL, Guillevin L, Hagen EC, Hoffman GS, Jayne DR, Kallenberg CG, Lamprecht P, Langford CA, Luqmani RA, Mahr AD, Matteson EL, Merkel PA, Ozen S, Pusey CD, Rasmussen N, Rees AJ, Scott DG, Specks U, Stone JH, Takahashi K, Watts RA | display-authors = 6 | title = 2012 revised International Chapel Hill Consensus Conference Nomenclature of Vasculitides | journal = Arthritis and Rheumatism | volume = 65 | issue = 1 | pages = 1–11 | date = January 2013 | pmid = 23045170 | doi = 10.1002/art.37715 }}&lt;/ref&gt; Individuals with certain types of [[urticaria]] may also experience symptoms of asthma.&lt;ref name=&quot;Bolognia&quot;&gt;{{cite book |author1=Rapini, Ronald P. |author2=Bolognia, Jean L. |author3=Jorizzo, Joseph L. |title=Dermatology: 2-Volume Set |publisher=Mosby |location=St. Louis |year=2007 |isbn=978-1-4160-2999-1 }}&lt;/ref&gt;

There is a correlation between [[obesity]] and the risk of asthma with both having increased in recent years.&lt;ref&gt;{{cite journal | vauthors = Beuther DA | title = Recent insight into obesity and asthma | journal = Current Opinion in Pulmonary Medicine | volume = 16 | issue = 1 | pages = 64–70 | date = January 2010 | pmid = 19844182 | doi = 10.1097/MCP.0b013e3283338fa7 | s2cid = 34157182 }}&lt;/ref&gt;&lt;ref name=holguin&gt;{{cite journal | vauthors = Holguin F, Fitzpatrick A | title = Obesity, asthma, and oxidative stress | journal = Journal of Applied Physiology | volume = 108 | issue = 3 | pages = 754–9 | date = March 2010 | pmid = 19926826 | doi = 10.1152/japplphysiol.00702.2009 }}&lt;/ref&gt; Several factors may be at play including decreased respiratory function due to a buildup of fat and the fact that adipose tissue leads to a pro-inflammatory state.&lt;ref name=&quot;Woods 2009&quot;&gt;{{cite journal | vauthors = Wood LG, Gibson PG | title = Dietary factors lead to innate immune activation in asthma | journal = Pharmacology &amp; Therapeutics | volume = 123 | issue = 1 | pages = 37–53 | date = July 2009 | pmid = 19375453 | doi = 10.1016/j.pharmthera.2009.03.015 }}&lt;/ref&gt;

[[Beta blocker]] medications such as [[propranolol]] can trigger asthma in those who are susceptible.&lt;ref name=&quot;pmid17998992&quot;&gt;{{cite journal | vauthors = O'Rourke ST | title = Antianginal actions of beta-adrenoceptor antagonists | journal = American Journal of Pharmaceutical Education | volume = 71 | issue = 5 | pages = 95 | date = October 2007 | pmid = 17998992 | pmc = 2064893 | doi = 10.5688/aj710595 }}&lt;/ref&gt; [[Cardioselective beta-blockers]], however, appear safe in those with mild or moderate disease.&lt;ref&gt;{{cite journal | vauthors = Salpeter S, Ormiston T, Salpeter E | title = Cardioselective beta-blockers for reversible airway disease | journal = The Cochrane Database of Systematic Reviews | issue = 4 | pages = CD002992 | date = 2002 | pmid = 12519582 | doi = 10.1002/14651858.CD002992 }}&lt;/ref&gt;&lt;ref&gt;{{cite journal | vauthors = Morales DR, Jackson C, Lipworth BJ, Donnan PT, Guthrie B | title = Adverse respiratory effect of acute β-blocker exposure in asthma: a systematic review and meta-analysis of randomized controlled trials | journal = Chest | volume = 145 | issue = 4 | pages = 779–786 | date = April 2014 | pmid = 24202435 | doi = 10.1378/chest.13-1235 }}&lt;/ref&gt; Other medications that can cause problems in asthmatics are [[angiotensin-converting enzyme inhibitors]], [[Acetylsalicylic acid|aspirin]], and [[NSAIDs]].&lt;ref name=&quot;pmid15579370&quot;&gt;{{cite journal | vauthors = Covar RA, Macomber BA, Szefler SJ | title = Medications as asthma triggers | journal = Immunology and Allergy Clinics of North America | volume = 25 | issue = 1 | pages = 169–90 | date = February 2005 | pmid = 15579370 | doi = 10.1016/j.iac.2004.09.009 }}&lt;/ref&gt; Use of acid suppressing medication ([[proton pump inhibitors]] and [[H2 blockers]]) during pregnancy is associated with an increased risk of asthma in the child.&lt;ref&gt;{{cite journal | vauthors = Lai T, Wu M, Liu J, Luo M, He L, Wang X, Wu B, Ying S, Chen Z, Li W, Shen H | display-authors = 6 | title = Acid-Suppressive Drug Use During Pregnancy and the Risk of Childhood Asthma: A Meta-analysis | journal = Pediatrics | volume = 141 | issue = 2 | pages = e20170889 | date = February 2018 | pmid = 29326337 | doi = 10.1542/peds.2017-0889 | doi-access = free }}&lt;/ref&gt;

===Exacerbation===

Some individuals will have stable asthma for weeks or months and then suddenly develop an episode of acute asthma. Different individuals react to various factors in different ways.&lt;ref name=Baxi2010&gt;{{cite journal | vauthors = Baxi SN, Phipatanakul W | title = The role of allergen exposure and avoidance in asthma | journal = Adolescent Medicine | volume = 21 | issue = 1 | pages = 57–71, viii–ix | date = April 2010 | pmid = 20568555 | pmc = 2975603 }}&lt;/ref&gt; Most individuals can develop severe exacerbation from a number of triggering agents.&lt;ref name=Baxi2010/&gt;

Home factors that can lead to exacerbation of asthma include [[dust]], animal [[dander]] (especially cat and dog hair), cockroach [[allergen]]s and [[Mold (fungus)|mold]].&lt;ref name=Baxi2010/&gt;&lt;ref&gt;{{cite journal | vauthors = Sharpe RA, Bearman N, Thornton CR, Husk K, Osborne NJ | title = Indoor fungal diversity and asthma: a meta-analysis and systematic review of risk factors | journal = The Journal of Allergy and Clinical Immunology | volume = 135 | issue = 1 | pages = 110–22 | date = January 2015 | pmid = 25159468 | doi = 10.1016/j.jaci.2014.07.002 }}&lt;/ref&gt; [[Perfume]]s are a common cause of acute attacks in women and children. Both [[virus|viral]] and bacterial [[infection]]s of the upper respiratory tract can worsen the disease.&lt;ref name=Baxi2010/&gt; Psychological [[stress (biological)|stress]] may worsen symptoms&amp;nbsp;– it is thought that stress alters the immune system and thus increases the airway inflammatory response to allergens and irritants.&lt;ref name=Gold/&gt;&lt;ref name=&quot;Chen2007&quot;&gt;{{cite journal | vauthors = Chen E, Miller GE | title = Stress and inflammation in exacerbations of asthma | journal = Brain, Behavior, and Immunity | volume = 21 | issue = 8 | pages = 993–9 | date = November 2007 | pmid = 17493786 | pmc = 2077080 | doi = 10.1016/j.bbi.2007.03.009 }}&lt;/ref&gt;

Asthma exacerbations in school‐aged children peak in autumn, shortly after children return to school. This might reflect a combination of factors, including poor treatment adherence, increased allergen and viral exposure, and altered immune tolerance. There is limited evidence to guide possible approaches to reducing autumn exacerbations, but while costly, seasonal [[omalizumab]] treatment from four to six weeks before school return may reduce autumn asthma exacerbations.&lt;ref&gt;{{cite journal | vauthors = Pike KC, Akhbari M, Kneale D, Harris KM | title = Interventions for autumn exacerbations of asthma in children | journal = The Cochrane Database of Systematic Reviews | volume = 3 | pages = CD012393 | date = March 2018 | pmid = 29518252 | pmc = 6494188 | doi = 10.1002/14651858.CD012393.pub2 | editor-last = Cochrane Airways Group }}&lt;/ref&gt;

==Pathophysiology==
{{Main|Pathophysiology of asthma}}

Asthma is the result of chronic [[inflammation]] of the [[conducting zone]] of the airways (most especially the [[bronchus|bronchi]] and [[bronchiole]]s), which subsequently results in increased contractability of the surrounding [[smooth muscle]]s.&lt;!-- &lt;ref name=GINA2011p2/&gt; --&gt; This among other factors leads to bouts of narrowing of the airway and the classic symptoms of wheezing.&lt;!-- &lt;ref name=GINA2011p2/&gt; --&gt; The narrowing is typically reversible with or without treatment.&lt;!-- &lt;ref name=GINA2011p2/&gt; --&gt; Occasionally the airways themselves change.&lt;ref name=GINA2011p2/&gt; Typical changes in the airways include an increase in [[eosinophils]] and thickening of the [[lamina reticularis]].&lt;!-- &lt;ref name=M38/&gt; --&gt; Chronically the airways' smooth muscle may increase in size along with an increase in the numbers of mucous glands.&lt;!-- &lt;ref name=M38/&gt; --&gt; Other cell types involved include: [[T lymphocytes]], [[macrophages]], and [[neutrophils]].&lt;!-- &lt;ref name=M38/&gt; --&gt; There may also be involvement of other components of the [[immune system]] including: [[cytokines]], [[chemokines]], [[histamine]], and [[leukotrienes]] among others.&lt;ref name=M38/&gt;

&lt;gallery&gt;
File:Asthma attack-illustration NIH.jpg|Figure A shows the location of the lungs and airways in the body. Figure B shows a cross-section of a normal airway. Figure C shows a cross-section of an airway during asthma symptoms.
File:Asthma .jpg|alt=A tissue cross section of the airway showing a stained pink wall and an inside full of white mucous|Obstruction of the lumen of a [[bronchiole]] by mucoid exudate, [[goblet cell]] [[metaplasia]], and epithelial [[basement membrane]] thickening in a person with asthma.
File:Asthma (Lungs).png|Diagram of asthma
&lt;/gallery&gt;

==Diagnosis==
While asthma is a well-recognized condition, there is not one universal agreed upon definition.&lt;ref name=M38/&gt; It is defined by the [[Global Initiative for Asthma]] as &quot;a chronic inflammatory disorder of the airways in which many cells and cellular elements play a role. The chronic inflammation is associated with airway hyper-responsiveness that leads to recurrent episodes of wheezing, breathlessness, chest tightness and coughing particularly at night or in the early morning. These episodes are usually associated with widespread but variable airflow obstruction within the lung that is often reversible either spontaneously or with treatment&quot;.&lt;ref name=GINA2011p2 /&gt;

There is currently no precise test for the diagnosis, which is typically based on the pattern of symptoms and response to therapy over time.&lt;ref name=Lemanske2010/&gt;&lt;ref name=M38/&gt; Asthma may be suspected if there is a history of recurrent wheezing, coughing or difficulty breathing and these symptoms occur or worsen due to exercise, viral infections, allergens or air pollution.&lt;ref name=NAEPP42&gt;{{harvnb|NHLBI Guideline|2007|p=42}}&lt;/ref&gt; [[Spirometry]] is then used to confirm the diagnosis.&lt;ref name=NAEPP42/&gt; In children under the age of six the diagnosis is more difficult as they are too young for spirometry.&lt;ref name=GINA2011p20&gt;{{harvnb|GINA|2011|p=20}}&lt;/ref&gt;

===Spirometry===
