==External links==
{{Commons|Wittenberg}}
{{wikivoyage|Wittenberg}}
*[https://whc.unesco.org/en/list/783 Luther Memorials in Eisleben and Wittenberg UNESCO Official Website]
*[http://www.wittenberg.de/staticsite/staticsite.php?menuid=255&amp;topmenu=255 Municipal website]
*[https://web.archive.org/web/20060619185746/http://www.sacred-destinations.com/germany/wittenberg-pictures/index.htm Wittenberg Photo Gallery]
*[http://www.buehnewittenberg.de Theatre of Wittenberg] {{in lang|de}}
*[http://www.buehnewittenberg.de Theatre of Wittenberg] {{in lang|de}}
*[http://thebignote.com/2020/01/01/the-forgotten-men-of-wittenberg/ Info on the camp typhus epidemic in World War One]
*[http://dw.com/p/18K1n ''Luther and the Chemicals Industry''], a 2013 documentary in English by [[Deutsche Welle]] covering the history of the city

{{Towns and municipalities in the district of Wittenberg}}
{{World Heritage Sites in Germany}}

{{Authority control}}

[[Category:Wittenberg| ]]
[[Category:Landmarks in Germany]]
[[Category:Towns in Saxony-Anhalt]]
[[Category:Martin Luther]]
[[Category:World Heritage Sites in Germany]]
[[Category:Wittenberg (district)]]
[[Category:Province of Saxony]]
[[Category:Bezirk Halle]]</text>
      <sha1>t4ee8gdm0nlwq016lxomlzggkldxucy</sha1>
    </revision>
  </page>
  <page>
    <title>Diabeties</title>
    <ns>0</ns>
    <id>48829</id>
    <redirect title="Diabetes" />
    <revision>
      <id>896665266</id>
      <parentid>783876805</parentid>
      <timestamp>2019-05-12T02:42:00Z</timestamp>
      <contributor>
        <username>Xqbot</username>
        <id>8066546</id>
      </contributor>
      <minor />
      <comment>Bot: Fixing double redirect to [[Diabetes]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="78" xml:space="preserve">#REDIRECT [[Diabetes]]

{{Redirect category shell|1=
{{R from misspelling}}
}}</text>
      <sha1>npzpyejqzbqykhp95dhqfsnqbp918ko</sha1>
    </revision>
  </page>
  <page>
    <title>Georgia (U.S. state)</title>
    <ns>0</ns>
    <id>48830</id>
    <revision>
      <id>991290551</id>
      <parentid>991290509</parentid>
      <timestamp>2020-11-29T08:31:38Z</timestamp>
      <contributor>
        <username>ClueBot NG</username>
        <id>13286072</id>
      </contributor>
      <minor />
      <comment>Reverting possible vandalism by [[Special:Contribs/73.229.243.28|73.229.243.28]] to version by Mjrmtg. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3834190) (Bot)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="132990" xml:space="preserve">{{short description|State of the United States of America}}
{{About|the State of Georgia|the country|Georgia (country)|other uses|Georgia (disambiguation)}}
{{redirect|State of Georgia|the TV series|State of Georgia (TV series)}}
{{pp-move-indef}}
{{pp-pc1}}
{{Use mdy dates|date=November 2020}}
{{Use American English|date = March 2019}}
{{Infobox U.S. state
|name                = Georgia
|official_name       = State of Georgia
|image_flag          = Flag of Georgia (U.S. state).svg
|flag_link           = Flag of Georgia (U.S. state)
|image_seal          = Seal of Georgia.svg
|seal_link           = Seal of Georgia (U.S. state)
|image_map           = Georgia in United States.svg
|nickname            = Peach State, Empire State of the South
|motto               = &quot;Wisdom, Justice, Moderation&quot;
|anthem              = &quot;[[Georgia on My Mind]]&quot;
|Former              = Province of Georgia
|Tree                = Live Oak
|seat                = [[Atlanta]]
|LargestCity         = capital&lt;!-- Set this to &quot;capital&quot; if the capital and the largest city are the same. --&gt;
|LargestMetro        = [[Atlanta metropolitan area|Metro Atlanta]]
|Governor            = [[Brian Kemp]] ([[Republican Party (United States)|R]]) 
|Lieutenant Governor = [[Geoff Duncan]] (R)
|Legislature         = [[Georgia General Assembly]]
|Upperhouse          = [[Georgia State Senate|State Senate]]
|Lowerhouse          = [[Georgia House of Representatives|House of Representatives]]
|Judiciary           = [[Supreme Court of Georgia (U.S. state)|Supreme Court of Georgia]]
|Senators            = {{nowrap|[[David Perdue]] (R)}} &lt;br /&gt; {{nowrap|[[Kelly Loeffler]] (R)}}
|Representative      = 8 Republicans&lt;br /&gt;4 Democrats&lt;br /&gt;2 Vacant
|area_total_km2      = 153,909
|area_total_sq_mi    = 59,425
|area_land_km2       = 149,976
|area_land_sq_mi     = 57,906
|area_water_km2      = 3,933
|area_water_sq_mi    = 1,519
|area_water_percent  = 2.6
|area_rank           = 24th
|width_mi            = 230
|width_km            = 370
|length_mi           = 298
|length_km           = 480
|elevation_m         = 180
|elevation_ft        = 600
|elevation_max_m     = 1,458
|elevation_max_ft    = 4,784
|elevation_max_point = [[Brasstown Bald]]&lt;ref name=USGS&gt;{{cite web|url=http://egsc.usgs.gov/isb/pubs/booklets/elvadist/elvadist.html|title=Elevations and Distances in the United States|publisher=[[United States Geological Survey]]|year=2001|accessdate=October 21, 2011|url-status=dead|archiveurl=https://web.archive.org/web/20120722022527/http://egsc.usgs.gov/isb/pubs/booklets/elvadist/elvadist.html|archivedate=July 22, 2012}}&lt;/ref&gt;&lt;ref name= NAVD88&gt;Elevation adjusted to [[North American Vertical Datum of 1988]].&lt;/ref&gt;
|elevation_min_point = Atlantic Ocean&lt;ref name=USGS /&gt;
|elevation_min_ft    = 0
|elevation_min_m     = 0
|population_demonym  = Georgian
|population_rank     = 8th
|OfficialLang        = [[English language|English]]
|Languages           = [[English language|English]] &lt;br /&gt; [[Spanish language|Spanish]] (7.42%) &lt;br /&gt; Other (2.82%)
|population_as_of    = 2019
|2010Pop             = 10,617,423
|population_density_rank = 18th
|2000DensityUS       = 165
|2000Density         = 65.4
|MedianHouseholdIncome = $56,183&lt;ref&gt;{{cite web|url=http://kff.org/other/state-indicator/median-annual-income/?currentTimeframe=0|work=The Henry J. Kaiser Family Foundation|title=Median Annual Household Income|accessdate=December 9, 2016}}&lt;/ref&gt;
|IncomeRank       = 33rd
|AdmittanceOrder  = 4th
|AdmittanceDate   = January 2, 1788
|timezone1        = [[Eastern Time Zone|Eastern]]
|utc_offset1      = −05:00
|timezone1_DST    = [[Eastern Daylight Time|EDT]]
|utc_offset1_DST  = −04:00
|Latitude         = 30.356–34.985° N
|Longitude        = 80.840–85.605° W
|iso_code         = US-GA
|postal_code      = GA
|TradAbbreviation = Ga.
|ElectoralVotes   = 15
|website          = www.georgia.gov
}}
{{Infobox U.S. state symbols
&lt;!--Source:[List of Georgia state symbols]--&gt;
|Name = Georgia
|Flag = Flag of Georgia (U.S. state).svg
|Flag link = Flag of Georgia (U.S. state)
|Seal = Seal of Georgia.svg
|Mammal = [[North Atlantic right whale]]
|Bird = [[Brown Thrasher]]
|Insect = [[Honeybee]]
|Fish = [[Largemouth Bass]]
|Fossil = [[Shark tooth]]
|Flower = [[Cherokee Rose]]
|Tree = [[Quercus virginiana|Southern Live Oak]]
|Gemstone = [[Quartz]]
|Reptile = [[Gopher tortoise]]
|Dog breed = &quot;[[Pet adoption|Adoptable Dog]]&quot;
|Food = [[Grits]], [[Peach]]
|Route marker = Georgia 8.svg
}}

'''Georgia''' ({{IPAc-en|ˈ|dʒ|ɔɹ|dʒ|ə|}}) is a [[U.S. state|state]] in the [[Southeastern United States|Southeastern Region]] of the [[United States]]. Georgia is the [[List of U.S. states and territories by area|24th-largest in area]] and [[List of U.S. states by population|8th-most populous]] of the [[List of states and territories of the United States|50 United States]]. Georgia is bordered to the north by [[Tennessee]] and [[North Carolina]], to the northeast by [[South Carolina]], to the southeast by the [[Atlantic Ocean]], to the south by [[Florida]], and to the west by [[Alabama]]. Its 2019 estimated population was 10,617,423, according to the [[U.S. Census Bureau]].&lt;ref name=&quot;2019EstPopGA&quot;&gt;{{cite web|url=https://www.census.gov/quickfacts/GA|title=U.S. Census Bureau Quick Facts—Georgia|publisher=[[U.S. Census Bureau]]|accessdate=December 30, 2019}}&lt;/ref&gt; [[Atlanta]], a &quot;[[Global city|beta(+)]]&quot; global city, is both the state's [[List of capitals in the United States|capital]] and its largest city. The [[Atlanta metropolitan area]], with an estimated population of more than 6&amp;nbsp;million people in 2019,&lt;ref&gt;{{cite web|url=https://www2.census.gov/programs-surveys/popest/tables/2010-2019/cities/totals/SUB-IP-EST2019-ANNRNK.xlsx|title=Annual Estimates of the Resident Population for Incorporated Places of 50,000 or More, Ranked by July 1, 2019 Population: April 1, 2010 to July 1, 2019|publisher=[[United States Census Bureau]], Population Division|accessdate=May 21, 2020}}&lt;/ref&gt; is the [[List of metropolitan statistical areas|9th most populous metropolitan area]] in the United States and contains about 57% of Georgia's entire population.

Founded in 1733 as a British colony, Georgia was the last and southernmost of the original [[Thirteen Colonies]] to be established.&lt;ref name=&quot;GAHistory&quot;&gt;{{cite web|url=http://www.history.com/topics/georgia|title=Georgia History Overview—The History Channel|publisher=[[History (U.S. TV channel)|The History Channel]]|accessdate=February 20, 2012}}&lt;/ref&gt; Named after King [[George II of Great Britain]], the Colony of Georgia covered the area from South Carolina south to [[Spanish Florida]] and west to [[Louisiana (New France)|French Louisiana]] at the [[Mississippi River]]. On January 2, 1788, Georgia became the fourth state to [[Ratification|ratify]] the [[Constitution of the United States|United States Constitution]].&lt;ref name=&quot;newgaencyclopedia&quot;&gt;{{cite encyclopedia|url=http://www.newgeorgiaencyclopedia.org/nge/Article.jsp?path=/HistoryArchaeology/RevolutionaryEra&amp;id=h-3729|title=New Georgia Encyclopaedia|encyclopedia=[[The New Georgia Encyclopedia]]|accessdate=February 20, 2012}}&lt;/ref&gt; From 1802 to 1804, western Georgia was split to form the [[Mississippi Territory]], which later was admitted as the U.S. states of [[Alabama]] and [[Mississippi]]. Georgia declared its [[Secession in the United States|secession]] from the Union on January 19, 1861, and was one of the original seven [[Confederate States of America|Confederate States]].&lt;ref name=&quot;newgaencyclopedia&quot; /&gt; Following the [[American Civil War|Civil War]], it was the last state to be restored to the Union, on July 15, 1870.&lt;ref name=&quot;newgaencyclopedia&quot; /&gt; In the post-[[Reconstruction era|Reconstruction]] era, Georgia's economy was transformed as a group of prominent politicians, businessmen, and journalists, led by [[Henry W. Grady]], espoused the &quot;[[New South]]&quot; philosophy of sectional reconciliation, [[Industrialization in the United States|industrialization]], and [[white supremacy]].&lt;ref&gt;{{Cite web|url=https://www.georgiaencyclopedia.org/articles/arts-culture/henry-w-grady-1850-1889|title=Henry W. Grady (1850-1889)|last=Grem|first=Darren|date=January 20, 2004|website=New Georgia Encyclopedia|access-date=September 27, 2019}}&lt;/ref&gt; During the 20th century, several Georgians, most notably [[Martin Luther King Jr.]], were prominent leaders during the [[civil rights movement]].&lt;ref name=&quot;newgaencyclopedia&quot; /&gt; Since 1945, Georgia has seen substantial population growth as part of the broader [[Sun Belt]] phenomenon. From 2007 to 2008, 14 of [[List of counties in Georgia (U.S. state)|Georgia's counties]] ranked among the nation's 100 fastest-growing.&lt;ref&gt;{{cite web|url=http://www.times-herald.com/Local/Coweta-is-the-41st-fastest-growing-county-in-United-States-690912|title=Coweta is the 41st fastest growing county in United States|publisher=The Times-Herald|archiveurl=https://web.archive.org/web/20091213185542/http://www.times-herald.com/Local/Coweta-is-the-41st-fastest-growing-county-in-United-States-690912|archivedate=December 13, 2009|url-status=dead|accessdate=May 22, 2010}}&lt;/ref&gt;

Georgia is defined by a diversity of landscapes, flora, and fauna. The state's northernmost regions include the [[Blue Ridge Mountains]], part of the larger [[Appalachian Mountains|Appalachian Mountain]] system. The [[Piedmont (United States)|Piedmont]] plateau extends from the [[foothills]] of the Blue Ridge south to the [[Atlantic Seaboard fall line|Fall Line]], an [[escarpment]] to the [[coastal plain]] defining the state's southern region. Georgia's highest point is [[Brasstown Bald]] at 4,784 feet (1,458 m) above sea level; the lowest is the Atlantic Ocean. With the exception of some high-altitude areas in the Blue Ridge, the entirety of the state has a [[humid subtropical climate]]. Of the states entirely east of the Mississippi River, Georgia is the largest in [[List of U.S. states and territories by area|land area]].&lt;!-- Per the cited source, Florida is larger in total area, which includes water, but smaller in land area only. --&gt;&lt;ref name=2010census&gt;{{cite web|url=https://www.census.gov/prod/cen2010/cph-2-1.pdf|title=United States Summary: 2010, Population and Housing Unit Counts, 2010 Census of Population and Housing|publisher=[[United States Census Bureau]]|pages=V&amp;ndash;2, 1 &amp; 41 (Tables 1 &amp; 18)|date=September 2012|accessdate=February 7, 2014}}&lt;/ref&gt;

==History==

{{Main|History of Georgia (U.S. state)}}

Before settlement by Europeans, Georgia was inhabited by the [[Mound builder (people)|mound building]] cultures. The British colony of Georgia was founded by [[James Oglethorpe]] on February 12, 1733.&lt;ref&gt;{{cite web|url=http://georgia.gov/georgia-facts-and-symbols|title=Georgia Facts and Symbols—Georgia.gov|publisher=|url-status=dead|archiveurl=https://web.archive.org/web/20140524123552/http://georgia.gov/georgia-facts-and-symbols|archivedate=May 24, 2014}}&lt;/ref&gt; The colony was administered by the [[Trustees for the Establishment of the Colony of Georgia in America]] under a charter issued by (and named for) [[King George II of Great Britain|King George II]]. The Trustees implemented an elaborate plan for the colony's settlement, known as the [[Oglethorpe Plan]], which envisioned an agrarian society of [[Yeoman|yeoman farmers]] and prohibited slavery. The colony was [[Invasion of Georgia (1742)|invaded by the Spanish]] in 1742, during the [[War of Jenkins' Ear]]. In 1752, after the government failed to renew subsidies that had helped support the colony, the Trustees turned over control to the [[Monarchy of the United Kingdom|crown]]. Georgia became a [[Crown colony#History|crown colony]], with a governor appointed by the king.&lt;ref&gt;{{cite web|url=http://www.georgiaencyclopedia.org/nge/Article.jsp?id=h-816 |title=Trustee Georgia, 1732–1752 |publisher=Georgiaencyclopedia.org |date=July 27, 2009 |accessdate=October 24, 2010}}&lt;/ref&gt;

The [[Province of Georgia]] was one of the [[Thirteen Colonies]] that revolted against [[Kingdom of Great Britain|British]] rule in the [[American Revolution]] by signing the 1776 [[United States Declaration of Independence|Declaration of Independence]]. The State of Georgia's first constitution was ratified in February 1777. Georgia was the 10th state to ratify the Articles of Confederation on July 24, 1778,&lt;ref&gt;{{cite web|url=https://www.loc.gov/rr/program/bib/ourdocs/articles.html |title=The Articles of Confederation: Primary Documents of American History (Virtual Programs &amp; Services, Library of Congress) |publisher=Loc.gov |date=July 10, 2014 |accessdate=July 27, 2014}}&lt;/ref&gt; and was the 4th state to ratify the [[United States Constitution]] on January 2, 1788.

After the [[Creek War|Creek War (1813–1814)]], General [[Andrew Jackson]] forced the [[Muscogee (Creek) Nation|Muscogee (Creek) tribes]] to surrender land to the state of Georgia, including in the [[Treaty of Fort Jackson|Treaty of Fort Jackson (1814)]], surrendering 21 million acres in what is now southern [[Georgia (U.S. state)|Georgia]] and central Alabama, and the [[Treaty of Indian Springs (1825)]].&lt;ref name=&quot;Remini&quot;&gt;{{cite book|last=Remini|first=Robert|title=Andrew Jackson: The Course of American Empire, 1767–1821. Vol. 1|publisher=Johns Hopkins University Press|year=1998|isbn=0801859115|chapter=The Creek War: Victory|origyear=1977}}&lt;/ref&gt; In 1829, gold was discovered in the [[North Georgia mountains]] leading to the [[Georgia Gold Rush]] and establishment of a [[United States mint|federal mint]] in [[Dahlonega, Georgia|Dahlonega]], which continued in operation until 1861. The resulting influx of white settlers put pressure on the government to take land from the [[Cherokee Nation (19th century)|Cherokee Nation]]. In 1830, [[President of the United States|President]] [[Andrew Jackson]] signed the [[Indian Removal Act]], sending many eastern Native American nations to [[Indian reservation|reservations]] in present-day Oklahoma, including all of Georgia's tribes. Despite the Supreme Court's ruling in ''[[Worcester v. Georgia]]'' (1832) that U.S. states were not permitted to redraw Indian boundaries, President Jackson and the state of Georgia ignored the ruling. In 1838, his successor, [[Martin Van Buren]], dispatched federal troops to gather the tribes and deport them west of the [[Mississippi River|Mississippi]]. This forced relocation, known as the [[Trail of Tears]], led to the death of more than four thousand Cherokees.
[[File:Battle of Kenesaw Mountian.png|thumb|left|The [[Battle of Kennesaw Mountain]], 1864]]

In early 1861, Georgia joined the [[Confederate States of America|Confederacy]] (with secessionists having a slight majority of delegates)&lt;ref&gt;{{cite web|url=https://www.georgiaencyclopedia.org/articles/government-politics/georgia-secession-convention-1861|title=Georgia Secession Convention of 1861|last=|first=|date=|website=georgiaencyclopedia.org|publisher=Georgia Humanities|archive-url=https://web.archive.org/web/20190127205831/https://www.georgiaencyclopedia.org/articles/government-politics/georgia-secession-convention-1861|archive-date=January 27, 2019|url-status=|accessdate=January 27, 2019}}&lt;/ref&gt; and became a major [[Theater (warfare)|theater]] of the [[American Civil War|Civil War]]. Major battles took place at [[Battle of Chickamauga|Chickamauga]], [[Battle of Kennesaw Mountain|Kennesaw Mountain]], and [[Atlanta]]. In December 1864, a large swath of the state from [[Atlanta]] to [[Savannah, Georgia|Savannah]] was destroyed during General [[William Tecumseh Sherman]]'s [[Sherman's March to the Sea|March to the Sea]]. 18,253 Georgian soldiers died in service, roughly one of every five who served.&lt;ref&gt;&quot;[http://www1.legis.ga.gov/legis/2011_12/versions/hr989_LC_94_5133_a_2.htm A Resolution] {{webarchive|url=https://web.archive.org/web/20121030065659/http://www1.legis.ga.gov/legis/2011_12/versions/hr989_LC_94_5133_a_2.htm |date=October 30, 2012 }}&quot;. Georgia General Assembly. Retrieved June 26, 2012.&lt;/ref&gt; In 1870, following the [[Reconstruction Era]], Georgia became the last Confederate state to be restored to the [[United States|Union]].

With white Democrats having regained power in the state legislature, they passed a [[Poll tax (United States)|poll tax]] in 1877, which [[Disfranchisement after Reconstruction era|disenfranchised]] many poor blacks and whites, preventing them from registering.&lt;ref&gt;{{cite web |url=http://www.atlantahighered.org/civilrights/essay_detail.asp?phase=1 |title=&quot;Atlanta in the Civil Rights Movement&quot;, Atlanta Regional Council for Higher Education |publisher=Atlantahighered.org |date= |accessdate=July 27, 2014 |archive-url=https://web.archive.org/web/20141009111816/http://www.atlantahighered.org/civilrights/essay_detail.asp?phase=1 |archive-date=October 9, 2014 |url-status=dead }}&lt;/ref&gt; In 1908, the state established a [[white primary]]; with the only competitive contests within the Democratic Party, it was another way to exclude blacks from politics.&lt;ref name=&quot;auto&quot;&gt;{{cite journal|jstor=2716218|title=Racial Violence and Social Reform-Origins of the Atlanta Riot of 1906|first=Charles|last=Crowe|date=January 1, 1968|journal=The Journal of Negro History|volume=53|issue=3|pages=234–256|doi=10.2307/2716218|s2cid=150050901}}&lt;/ref&gt; They constituted 46.7% of the state's population in 1900, but the proportion of Georgia's population that was African American dropped thereafter to 28%, primarily due to tens of thousands leaving the state during the [[Great Migration (African American)|Great Migration]].&lt;ref name=&quot;pop/perc&quot;&gt;[http://fisher.lib.virginia.edu/collections/stats/histcensus/php/state.php Historical Census Browser, 1900 Federal Census, University of Virginia] {{webarchive|url=https://web.archive.org/web/20070823030234/http://fisher.lib.virginia.edu/collections/stats/histcensus/php/state.php |date=August 23, 2007 }}, accessed March 15, 2008&lt;/ref&gt; According to the [[Bryan Stephenson|Equal Justice Institute]]'s 2015 report on lynching in the United States (1877-1950), Georgia had 531 deaths, the second-highest total of these extralegal executions of any state in the South. The overwhelming number of victims were black and male.&lt;ref name=&quot;appendix&quot;&gt;{{Cite web|url=https://eji.org/sites/default/files/lynching-in-america-second-edition-supplement-by-county.pdf|title=''Lynching in America: Confronting the Legacy of Racial Terror'', &quot;Supplement: Lynching by County&quot; 2nd edition, Montgomery, Alabama: Equal Justice Institute, 2015}}&lt;/ref&gt; Political disfranchisement persisted through the mid-1960s, until after Congress passed the [[Voting Rights Act of 1965]].
[[File:MLK Memorial in Atlanta, Georgia by George Paul Puvvada..jpg|thumb|left|[[Martin Luther King Jr.]]'s tomb, on the grounds of Atlanta's urban [[Martin Luther King Jr. National Historical Park]]]]

An Atlanta-born [[Baptists|Baptist minister]] who was part of the educated middle class that had developed in Atlanta's African-American community, [[Martin Luther King Jr.]] emerged as a national leader in the [[civil rights movement]]. King joined with others to form the [[Southern Christian Leadership Conference]] (SCLC) in Atlanta in 1957 to provide political leadership for the Civil Rights Movement across the South.

On February 5, 1958, during a training mission flown by a [[Boeing B-47 Stratojet|B-47]], a [[Mark 15 nuclear bomb]], also known as the [[Tybee Bomb]], was lost off the coast of [[Tybee Island, Georgia|Tybee Island]] near Savannah. The bomb was thought by the Department of Energy to lie buried in silt at the bottom of [[Wassaw Sound]].&lt;ref&gt;{{cite news |title=For 50 Years, Nuclear Bomb Lost in Watery Grave |url=https://www.npr.org/templates/story/story.php?storyId=18587608&amp;t=1566568815867 |work=NPR |date=February 3, 2008}}&lt;/ref&gt;

By the 1960s, the proportion of African Americans in Georgia had declined to 28% of the state's population, after waves of migration to the North and some in-migration by whites.&lt;ref&gt;[http://fisher.lib.virginia.edu/collections/stats/histcensus/php/state.php Historical Census Browser, 1900 US Census, University of Virginia] {{webarchive|url=https://web.archive.org/web/20070823030234/http://fisher.lib.virginia.edu/collections/stats/histcensus/php/state.php |date=August 23, 2007 }}, accessed March 13, 2008&lt;/ref&gt; With their voting power diminished, it took some years for African Americans to win a state-wide office. [[Julian Bond]], a noted civil rights leader, was elected to the state House in 1965, and served multiple terms there and in the state senate.

Atlanta Mayor [[Ivan Allen, Jr.]] testified before Congress in support of the Civil Rights Act, and Governor [[Carl Sanders]] worked with the [[John F. Kennedy|Kennedy]] administration to ensure the state's compliance. [[Ralph McGill]], editor and syndicated columnist at the ''[[Atlanta Constitution]]'', earned admiration by writing in support of the Civil Rights Movement. In 1970, newly elected Governor [[Jimmy Carter]] declared in his inaugural address that the era of racial segregation had ended. In 1972 Georgians elected [[Andrew Young]] to Congress as the first African American Congressman since [[Reconstruction era of the United States|Reconstruction]].

In 1980, construction was completed on an expansion of what is now named [[Hartsfield–Jackson Atlanta International Airport]] (ATL). The busiest and most efficient airport in the world, it accommodates more than a hundred million passengers annually.&lt;ref name=HJAA&gt;{{cite web |title=Atlanta's Hartsfield–Jackson International: Facts About The World's Busiest Airport |url=http://amaconferencecentersspeak.com/atlantas-hartsfield-jackson-international-facts-about-the-worlds-busiest-airport/ |website=amaconferencecentersspeak.com |publisher=American Management Association |accessdate=January 27, 2019 |date=March 30, 2018 |archive-url=https://web.archive.org/web/20190128044530/http://amaconferencecentersspeak.com/atlantas-hartsfield-jackson-international-facts-about-the-worlds-busiest-airport/ |archive-date=January 28, 2019 |url-status=dead }}&lt;/ref&gt; Employing more than 60,000 people, the airport became a major engine for economic growth.&lt;ref name=HJAA/&gt; With the advantages of cheap real estate, low taxes, [[right-to-work law]]s and a regulatory environment limiting government interference, the Atlanta metropolitan area became a national center of [[finance]], [[insurance]], [[technology]], [[manufacturing]], [[real estate]], [[logistics]], and [[transportation]] companies, as well as the film, convention, and trade show businesses. As a testament to the city's growing international profile, in 1990 the [[International Olympic Committee]] selected [[Atlanta]] as the site of the [[1996 Summer Olympics]]. Taking advantage of Atlanta's status as a transportation hub, in 1991 [[United Parcel Service|UPS]] established its headquarters in a suburb. In 1992, construction finished on [[Bank of America Plaza (Atlanta)|Bank of America Plaza]], the tallest building in the U.S. outside of New York or Chicago.

==Geography==

{{Main|Geography of Georgia (U.S. state)}}
[[File:Road to Brasstown Summit.jpg|thumb|Road to [[Brasstown Bald]]]]
[[File:Jekyll Island.jpg|thumb|[[Jekyll Island]]]]
[[File:Taxodium ascendens Okefenokee 5.jpg|thumb|[[Okefenokee Swamp]]]]

===Boundaries===

Beginning from the Atlantic Ocean, the state's eastern border with South Carolina runs up the [[Savannah River]], northwest to its origin at the [[confluence]] of the [[Tugaloo River|Tugaloo]] and [[Seneca River (South Carolina)|Seneca Rivers]]. It then continues up the Tugaloo (originally Tugalo) and into the [[Chattooga River]], its most significant [[tributary]]. These bounds were decided in the 1797 [[Treaty of Beaufort]], and tested in the [[U.S. Supreme Court]] in the two ''[[Georgia v. South Carolina]]'' cases in 1923 and 1989.{{fact|date=May 2020}}

The border then takes a sharp turn around the tip of [[Rabun County, Georgia|Rabun County]], at [[35th parallel north|latitude 35°N]], though from this point it diverges slightly south (due to inaccuracies in the original survey). This northern border was originally the Georgia and North Carolina border all the way to the [[Mississippi River]], until [[Tennessee]] was divided from [[North Carolina]], and the Yazoo companies induced the legislature of Georgia to pass an act, approved by the governor in 1795, to sell the greater part of Georgia's territory presently comprising [[Alabama]] and [[Mississippi]].&lt;ref&gt;{{cite book|url=https://books.google.com/books?id=fcoybLve0aQC&amp;pg=PA30 |author=Ulrich Bonnell Phillips|title= Georgia and state rights: a study of the political history of Georgia from the Revolution to the Civil War|publisher=Annual Report of American Historical Association for the 57th US Congress, 1901|page=30|accessdate=October 23, 2012|year=1902}}&lt;/ref&gt;

The state's western border runs in a straight line south-southeastward from a point southwest of [[Chattanooga, Tennessee|Chattanooga]], to meet the [[Chattahoochee River]] near [[West Point, Georgia|West Point]]. It continues downriver to the point where it joins the [[Flint River (Georgia)|Flint River]] (the confluence of the two forming Florida's [[Apalachicola River]]); the southern border goes almost due east and very slightly south, in a straight line to the [[St. Marys River (Florida/Georgia)|St. Mary's River]], which then forms the remainder of the boundary back to the ocean.{{fact|date=May 2020}}

The water boundaries are still set to be the original [[thalweg]] of the rivers. Since then, several have been inundated by lakes created by dams, including the [[ACF River Basin|Apalachicola/Chattahoochee/Flint]] point now under [[Lake Seminole]].{{fact|date=May 2020}}

Georgia state legislators have claimed that in an 1818 survey the state's border with Tennessee was erroneously placed one mile (1.6&amp;nbsp;km) farther south than intended, and they [[Tennessee-Georgia water dispute|still dispute it]]. Correction of this inaccuracy would allow Georgia access to water from the [[Tennessee River]].&lt;ref&gt;{{cite news |title=In drought, water found: next door |url=https://www.latimes.com/archives/la-xpm-2008-feb-10-na-water10-story.html |work=Los Angeles Times |date=February 10, 2008 }}&lt;/ref&gt;

===Geology and terrain===

{{Main|Geology of Georgia (U.S. state)}}
[[File:Map of Georgia elevations.png|thumb| ]]

Each region has its own distinctive characteristics. For instance, the Ridge and Valley, which lies in the northwest corner of the state, includes limestone, sandstone, shale, and other sedimentary rocks, which have yielded construction-grade limestone, barite, ocher, and small amounts of coal.

===Ecology===

{{Main|Ecology of Georgia (U.S. state){{!}}Ecology of Georgia}}

===Flora===

The state of Georgia has approximately 250 tree species and 58 protected plants. Georgia's native trees include [[Juniperus virginiana|red cedar]], a variety of pines, oaks, hollies, [[Taxodium|cypress]], [[Liquidambar styraciflua|sweetgum]], scaly-bark and white [[hickory|hickories]], and [[sabal palmetto]]. East Georgia is in the subtropical coniferous forest biome and conifer species as other broadleaf evergreen flora make up the majority of the southern and coastal regions. [[Gelsemium sempervirens|Yellow jasmine]] and [[Kalmia latifolia|mountain laurel]] make up just a few of the flowering shrubs in the state.

===Fauna===

[[White-tailed deer|White-tailed (Virginia) deer]] are in nearly all counties. The [[northern mockingbird]] and [[brown thrasher]] are among the 160 bird species that live in the state.&lt;ref name=&quot;city-data&quot;&gt;{{cite web|url=http://www.city-data.com/states/Georgia-Flora-and-fauna.html |title=Georgia—Flora and fauna |publisher=City-data.com |date= |accessdate=July 27, 2014}}&lt;/ref&gt;

Reptiles include the [[eastern diamondback]], [[Agkistrodon contortrix|copperhead]], and [[Agkistrodon piscivorus|cottonmouth]] snakes as well as [[alligator]]s; amphibians include [[salamander]]s, [[frog]]s and [[toad]]s. There are about 79 species of reptile and 63 amphibians known to live in Georgia.&lt;ref name=&quot;city-data&quot;/&gt;

The most popular freshwater game fish&lt;!-- not sure &quot;gamefish&quot; should be here per se. More under tourism perhaps. --&gt; are [[trout]], [[bream]], [[bass (fish)|bass]], and [[catfish]], all but the last of which are produced in state hatcheries for restocking. Popular saltwater game fish include [[red drum]], [[spotted seatrout]], [[flounder]], and [[tarpon]]. [[Porpoise]]s, whales, [[shrimp]], [[oyster]]s, and [[Callinectes sapidus|blue crabs]] are found inshore and offshore of the Georgia coast.&lt;ref name=&quot;city-data&quot;/&gt;

===Climate===

{{Main|Climate of Georgia (U.S. state)}}
[[File:Georgia Köppen.png|thumb|[[Köppen climate classification]] types of Georgia]]
[[File:Storm of the century satellite.gif|thumb|upright|Image of March [[1993 Storm of the Century]] covering the length of the east coast. The outline of Georgia is discernible in the center of the image.]]

The majority of the state is primarily a [[humid subtropical climate]]. Hot and humid summers are typical, except at the highest elevations. The entire state, including the [[North Georgia mountains]], receives moderate to heavy precipitation, which varies from 45&amp;nbsp;inches (1143&amp;nbsp;mm) in central Georgia&lt;ref&gt;[http://www.weather.com/outlook/recreation/outdoors/wxclimatology/monthly/graph/USGA0346?from=search Monthly Averages for Macon, GA] ''The Weather Channel''.&lt;/ref&gt; to approximately 75&amp;nbsp;inches (1905&amp;nbsp;mm) around the northeast part of the state.&lt;ref&gt;[http://www.weather.com/outlook/recreation/outdoors/wxclimatology/monthly/graph/USGA0118?from=search Monthly Averages for Clayton, GA] ''The Weather Channel''.&lt;/ref&gt; The degree to which the weather of a certain region of Georgia is subtropical depends on the latitude, its proximity to the Atlantic Ocean or [[Gulf of Mexico]], and the elevation. The latter factor is felt chiefly in the mountainous areas of the northern part of the state, which are farther away from the ocean and can be 4500 feet (1350 m) above sea level. The USDA plant [[hardiness zone]]s for Georgia range from zone 6b (no colder than {{convert|-5|F}} ) in the [[Blue Ridge Mountains]] to zone 8b (no colder than {{convert|15|F}} ) along the [[Atlantic]] coast and Florida border.&lt;ref&gt;{{cite web|url=http://www.plantmaps.com/interactive-georgia-usda-plant-zone-hardiness-map.php |title=Georgia USDA Plant Hardiness Zone Map |accessdate=November 11, 2010}}&lt;/ref&gt;

The highest temperature ever recorded is 112&amp;nbsp;°F (44.4&amp;nbsp;°C) in [[Louisville, Georgia|Louisville]] on July 24, 1952,&lt;ref&gt;[https://www.usatoday.com/weather/wheat7.htm Each state's high temperature record] ''USA Today, last updated August 2004''.&lt;/ref&gt; while the lowest is −17&amp;nbsp;°F (−27.2&amp;nbsp;°C) in northern [[Floyd County, Georgia|Floyd County]] on January 27, 1940.&lt;ref&gt;[https://www.usatoday.com/weather/wcstates.htm Each state's low temperature record] ''USA Today, last updated August 2006''&lt;/ref&gt; Georgia is one of the leading states in frequency of [[tornado]]es, though they are rarely stronger than [[Enhanced Fujita scale|EF1]]. Although tornadoes striking the city are very rare,&lt;ref name=&quot;scientificamerican.com&quot;&gt;{{cite web|last1=Wurman|first1=Joshua|title=Why don't tornadoes hit cities more often?|url=http://www.scientificamerican.com/article/experts-tornadoes-cities/|website=scientificamerican.com|publisher=SCIENTIFIC AMERICAN, A DIVISION OF NATURE AMERICA, INC.|accessdate=June 10, 2016}}&lt;/ref&gt; an EF2 tornado&lt;ref name=&quot;scientificamerican.com&quot;/&gt; hit downtown Atlanta on March 14, 2008, causing moderate to severe damage to various buildings. With a coastline on the Atlantic Ocean, Georgia is also vulnerable to [[hurricane]]s, although direct hurricane strikes were rare during the 20th century. Georgia often is affected by hurricanes that strike the [[Florida Panhandle]], weaken over land, and bring strong [[tropical storm]] winds and heavy rain to the interior, a recent example being [[Hurricane Michael]],&lt;ref&gt;{{Cite web|url=https://www.weather.gov/ffc/2018_hurricane_michael|title=Hurricane Michael Hits Georgia|last=US Department of Commerce|first=NOAA|website=www.weather.gov|language=EN-US|access-date=May 5, 2019}}&lt;/ref&gt; as well as hurricanes that come close to the Georgia coastline, brushing the coast on their way north without ever making landfall. [[Hurricane Matthew|Hurricane Matthew of 2016]] and [[Hurricane Dorian|Hurricane Dorian of 2019]] did just that.

{| class=&quot;wikitable&quot; &quot;text-align:center;font-size:90%;&quot;|
|+ Monthly average daily high and low temperatures for major Georgia cities
|- style=&quot;background: #E5AFAA;text-align:center;&quot;
! City
! Jan
! Feb
! Mar
! Apr
! May
! Jun
! Jul
! Aug
! Sep
! Oct
! Nov
! Dec
|- style=&quot;background: #F8F3CA;text-align:center;&quot;
! Athens
| 51/11&lt;br /&gt;33/1
| 56/13&lt;br /&gt;35/2
| 65/18&lt;br /&gt;42/6
| 73/23&lt;br /&gt;49/9
| 80/27&lt;br /&gt;58/14
| 87/31&lt;br /&gt;65/18
| 90/32&lt;br /&gt;69/21
| 88/31&lt;br /&gt;68/20
| 82/28&lt;br /&gt;63/17
| 73/23&lt;br /&gt;51/11
| 63/17&lt;br /&gt;42/6
| 54/12&lt;br /&gt;35/2
|- style=&quot;background: #C5DFE1;text-align:center;&quot;
! Atlanta
| 52/11&lt;br /&gt;34/1
| 57/14&lt;br /&gt;36/2
| 65/18&lt;br /&gt;44/7
| 73/23&lt;br /&gt;50/10
| 80/27&lt;br /&gt;60/16
| 86/30&lt;br /&gt;67/19
| 89/32&lt;br /&gt;71/22
| 88/31&lt;br /&gt;70/21
| 82/28&lt;br /&gt;64/18
| 73/23&lt;br /&gt;53/12
| 63/17&lt;br /&gt;44/7
| 55/13&lt;br /&gt;36/2
|- style=&quot;background: #F8F3CA;text-slide:center;&quot;
! Augusta
| 56/13&lt;br /&gt;33/1
| 61/16&lt;br /&gt;36/4
| 69/21&lt;br /&gt;42/6
| 77/25&lt;br /&gt;48/9
| 84/29&lt;br /&gt;57/14
| 90/32&lt;br /&gt;65/18
| 92/33&lt;br /&gt;70/21
| 90/32&lt;br /&gt;68/20
| 85/29&lt;br /&gt;62/17
| 76/24&lt;br /&gt;50/10
| 68/20&lt;br /&gt;41/5
| 59/15&lt;br /&gt;35/2
|- style=&quot;background: #C5DFE1;text-align:center;&quot;
! Columbus
| 57/14&lt;br /&gt;37/3
| 62/17&lt;br /&gt;39/4
| 69/21&lt;br /&gt;46/8
| 76/24&lt;br /&gt;52/11
| 83/28&lt;br /&gt;61/16
| 90/32&lt;br /&gt;69/21
| 92/33&lt;br /&gt;72/22
| 91/32&lt;br /&gt;72/22
| 86/30&lt;br /&gt;66/19
| 77/25&lt;br /&gt;54/12
| 68/20&lt;br /&gt;46/8
| 59/15&lt;br /&gt;39/4
|- style=&quot;background: #F8F3CA;text-align:center;&quot;
! Macon
| 57/14&lt;br /&gt;34/1
| 61/16&lt;br /&gt;37/3
| 68/20&lt;br /&gt;44/7
| 76/24&lt;br /&gt;50/10
| 83/28&lt;br /&gt;59/15
| 90/32&lt;br /&gt;67/19
| 92/33&lt;br /&gt;70/21
| 90/32&lt;br /&gt;70/21
| 85/29&lt;br /&gt;64/18
| 77/25&lt;br /&gt;51/11
| 68/20&lt;br /&gt;42/6
| 59/15&lt;br /&gt;36/2
|- style=&quot;background: #C5DFE1;text-align:center;&quot;
! Savannah
| 60/16&lt;br /&gt;38/3
| 64/18&lt;br /&gt;41/5
| 71/22&lt;br /&gt;48/9
| 78/26&lt;br /&gt;53/12
| 84/29&lt;br /&gt;61/16
| 90/32&lt;br /&gt;68/20
| 92/33&lt;br /&gt;72/22
| 90/32&lt;br /&gt;71/22
| 86/30&lt;br /&gt;67/19
| 78/26&lt;br /&gt;56/13
| 70/21&lt;br /&gt;47/8
| 63/17&lt;br /&gt;40/4
|-
| colspan=&quot;13&quot; style=&quot;text-align:center;font-size:90%;background:#E8EAFA;&quot;|''Temperatures are given in °F/°C format, with highs on top of lows.&lt;ref&gt;{{cite web |url=http://www.weatherbyday.com/georgia/ |archive-url=https://web.archive.org/web/20090710035549/http://www.weatherbyday.com/georgia/ |url-status=dead |archive-date=July 10, 2009 |title=Weather By Day Georgia |publisher=Weatherbyday.com |accessdate=October 24, 2010 }}&lt;/ref&gt;''
|}

==Demographics==

{{Main|Demographics of Georgia (U.S. state)}}
{{US Census population
|1790= 82548
|1800= 162686
|1810= 251407
|1820= 340989
|1830= 516823
|1840= 691392
|1850= 906185
|1860= 1057286
|1870= 1184109
|1880= 1542181
|1890= 1837353
|1900= 2216331
|1910= 2609121
|1920= 2895832
|1930= 2908506
|1940= 3123723
|1950= 3444578
|1960= 3943116
|1970= 4589575
|1980= 5463105
|1990= 6478216
|2000= 8186453
|2010= 9687653
|estimate= 10617423
|estyear= 2019
|align-fn=center
|footnote=1910–2010&lt;ref&gt;{{cite web|title=Resident Population Data |url=http://2010.census.gov/2010census/data/apportionment-pop-text.php |year=2010 |publisher=[[United States Census Bureau]] |access-date=August 5, 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20110721072426/http://2010.census.gov/2010census/data/apportionment-pop-text.php |archivedate=July 21, 2011 }}&lt;/ref&gt;&lt;br /&gt;2019 estimate&lt;ref name=&quot;2019EstPopGA&quot; /&gt;
}}
[[File:Georgia Population Density by Census Tract 2018.png|thumb|Population density by census tract in the state of Georgia, 2018]]

The [[United States Census Bureau]] estimates that in 2019 Georgia had a population of 10,617,423, which was an increase of 97,948 from the previous year, and an increase of 929,770 (9.60%) since 2010.&lt;ref name=&quot;PopEstUS&quot;&gt;{{cite web|url=https://www.census.gov/quickfacts/fact/table/GA,US/PST045219|title=QuickFacts Georgia; UNITED STATES|format=|website=2019 Population Estimates|publisher=[[United States Census Bureau]], Population Division|date=February 19, 2020|accessdate=February 19, 2020}}&lt;/ref&gt; This includes a natural increase since the last census of 438,939 (849,414 births minus 410,475 deaths) and an increase from net migration of 606,673 people into the state. [[Immigration]] resulted in a net increase of 228,415 people, and migration within the country produced a net increase of 378,258 people.

{{as of|2010}}, the number of [[Illegal immigration to the United States|illegal immigrants]] living in Georgia more than doubled to 480,000 from January 2000 to January 2009, according to a federal report. That gave Georgia the greatest percentage increase among the 10 states with the biggest illegal immigrant populations during those years.&lt;ref&gt;{{Cite news| agency = Associated Press | title=Southeast sees big influx of illegal immigrants | url= http://www.nbcnews.com/id/35546061/ns/us_news-life/t/southeast-sees-big-influx-illegal-immigrants/ | publisher=NBCNews.com | date=February 23, 2010}}&lt;/ref&gt; Georgia has banned [[Sanctuary city|sanctuary cities]].&lt;ref&gt;{{Cite web|url=https://www.cnn.com/2019/05/09/politics/sanctuary-city-bans-states/index.html|title=Florida is about to ban sanctuary cities. At least 11 other states have, too|first=Catherine E. |last=Shoichet|website=CNN|date=May 9, 2019}}&lt;/ref&gt;

There were 743,000 [[veteran]]s in 2009.&lt;ref&gt;{{Cite news| first=Michael E. | last=Kanell | title=Number of veterans, October | url=http://www.ajc.com/business/vets-jobs-challenges-in-199084.html | publisher= Atlanta Constitution-Journal | location=Atlanta, Georgia | pages= A6 | date=November 16, 2009}} quoting the Bureau of Labor Statistics.&lt;/ref&gt;

===Population===
