Coventry has a large student population (approximately 15,000 are non-UK&lt;ref&gt;{{cite web|url=http://www.ukcisa.org.uk/about/statistics_he.php|title=UKCISA - International students in UK HE - International student statistics: UK higher education|work=ukcisa.org.uk|access-date=29 April 2013|archive-url=https://web.archive.org/web/20130426091925/http://www.ukcisa.org.uk/about/statistics_he.php|archive-date=26 April 2013|url-status=live}}&lt;/ref&gt;) who are in the UK for 12 months or longer that are included in these figures. Figures from the Coventry Inspires Image Group state 'Ethnic Minorities' at 13 per cent.&lt;ref&gt;[http://www.coventryinspires.com/demographic.htm Coventry Inspires Image Working Group] {{Webarchive|url=https://web.archive.org/web/20130706233955/http://www.coventryinspires.com/demographic.htm |date=6 July 2013 }}. Coventryinspires.com. Retrieved on 17 July 2013.&lt;/ref&gt;

{{bar box
|title= Religion in Coventry (2011 census)&lt;ref name=2011religion&gt;{{cite web |url=http://www.ons.gov.uk/ons/publications/re-reference-tables.html?edition=tcm%3A77-286262 |title=2011 Census, Key Statistics for Local Authorities in England and Wales |publisher=Office for National Statistics |date=11 December 2012 |accessdate=3 July 2014 |archive-url=http://webarchive.nationalarchives.gov.uk/20160105160709/http://www.ons.gov.uk/ons/publications/re-reference-tables.html?edition=tcm%3A77-286262 |archive-date=5 January 2016 |url-status=live }}&lt;/ref&gt;
|titlebar=#ddd
|left1=Religion
|right1=Percent(%)
|float=right
|bars=
{{bar percent|[[Christianity|Christian]]|purple|53.7}}
{{bar percent|[[Irreligion|No religion]]|violet|23.0}}
{{bar percent|[[Islam|Muslim]]|Green|7.5}}
{{bar percent|Undeclared|black|6.4}}
{{bar percent|[[Sikhism|Sikh]]|yellow|5.0}}
{{bar percent|[[Hinduism|Hindu]]|Orange|3.5}}
{{bar percent|[[Buddhism|Buddhist]]|Gold|0.3}}
{{bar percent|[[Jewish]]|Blue|0.1}}
{{bar percent|Other|grey|0.5}}
}}

{| class=&quot;wikitable&quot;
|-
! Year
! Total population&lt;ref&gt;{{cite web|url=http://www.visionofbritain.org.uk/data_cube_table_page.jsp?data_theme=T_POP&amp;data_cube=N_TPop&amp;u_id=10097861&amp;c_id=10001043&amp;add=N|title=Coventry District: Total Population|work=visionofbritain.org.uk|access-date=8 December 2008|archive-url=https://web.archive.org/web/20120111153014/http://www.visionofbritain.org.uk/data_cube_table_page.jsp?data_theme=T_POP&amp;data_cube=N_TPop&amp;u_id=10097861&amp;c_id=10001043&amp;add=N|archive-date=11 January 2012|url-status=live}}&lt;/ref&gt;
|- style=&quot;text-align:center;&quot; 
|| 1801
|| 21,853
|- style=&quot;text-align:center;&quot; 
|| 1851
|| 48,120
|- style=&quot;text-align:center;&quot; 
|| 1901
|| 88,107
|- style=&quot;text-align:center;&quot; 
|| 1911
|| 117,958
|- style=&quot;text-align:center;&quot; 
|| 1921
|| 144,197
|- style=&quot;text-align:center;&quot; 
|| 1931
|| 176,303
|- style=&quot;text-align:center;&quot; 
|| 1941
|| 214,380
|- style=&quot;text-align:center;&quot; 
|| 1951
|| 260,685
|- style=&quot;text-align:center;&quot; 
|| 1961
|| 296,016
|- style=&quot;text-align:center;&quot; 
|| 1971
|| 336,136
|- style=&quot;text-align:center;&quot; 
|| 1981
|| 310,223
|- style=&quot;text-align:center;&quot; 
|| 1991
|| 305,342
|- style=&quot;text-align:center;&quot; 
|| 2001
|| 300,844
|- style=&quot;text-align:center;&quot; 
|| 2007
|| 306,700
|- style=&quot;text-align:center;&quot; 
|| 2009
|| 309,800
|- style=&quot;text-align:center;&quot; 
|| 2010
|| 310,500
|- style=&quot;text-align:center;&quot;
|| 2011
|| 316,960&lt;ref&gt;{{cite web |url=http://www.ons.gov.uk/ons/rel/snpp/sub-national-population-projections/Interim-2011-based/index.html |title=Subnational Population Projections, Interim 2011-based |publisher=Office for National Statistics |date=28 September 2012 |accessdate=17 July 2013 |archive-url=https://web.archive.org/web/20121116072020/http://www.ons.gov.uk/ons/rel/snpp/sub-national-population-projections/Interim-2011-based/index.html |archive-date=16 November 2012 |url-status=live }}&lt;/ref&gt;
|- style=&quot;text-align:center;&quot; 
|| 2013
|| 329,810&lt;ref&gt;{{cite web|url= http://www.neighbourhood.statistics.gov.uk/HTMLDocs/dvc134_a/index.html|title= UK Population Estimates – 2013 Mid Year Estimates|publisher= [[Office for National Statistics]]|accessdate= 27 June 2014|archive-url= https://web.archive.org/web/20140810203303/http://www.neighbourhood.statistics.gov.uk/HTMLDocs/dvc134_a/index.html|archive-date= 10 August 2014|url-status= dead}}&lt;/ref&gt;
|- style=&quot;text-align:center;&quot; 
|| 2014
|| 337,428&lt;ref&gt;{{cite web|url= http://www.ons.gov.uk/ons/rel/pop-estimate/population-estimates-for-uk--england-and-wales--scotland-and-northern-ireland/mid-2014/stb---mid-2014-uk-population-estimates.html|title= UK Population Estimates – 2014 Mid Year Estimates|publisher= [[Office for National Statistics]]|accessdate= 17 February 2016|archive-url= https://web.archive.org/web/20151010060830/http://www.ons.gov.uk/ons/rel/pop-estimate/population-estimates-for-uk--england-and-wales--scotland-and-northern-ireland/mid-2014/stb---mid-2014-uk-population-estimates.html|archive-date= 10 October 2015|url-status= live}}&lt;/ref&gt;
|- style=&quot;text-align:center;&quot; 
|| 2015
|| 345,385&lt;ref&gt;{{cite web|url= https://www.ons.gov.uk/releases/populationestimatesforukenglandandwalesscotlandandnorthernirelandmid2015|title= UK Population Estimates – 2015 Mid Year Estimates|publisher= [[Office for National Statistics]]|accessdate= 30 June 2016|archive-url= https://web.archive.org/web/20160807065229/https://www.ons.gov.uk/releases/populationestimatesforukenglandandwalesscotlandandnorthernirelandmid2015|archive-date= 7 August 2016|url-status= live}}&lt;/ref&gt;
|- style=&quot;text-align:center;&quot; 
|| 2016
|| 352,911&lt;ref&gt;{{cite web|url= https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/bulletins/annualmidyearpopulationestimates/mid2016|title= UK Population Estimates – 2016 Mid Year Estimates|publisher= [[Office for National Statistics]]|accessdate= 20 August 2018|archive-url= https://web.archive.org/web/20180726234112/https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/bulletins/annualmidyearpopulationestimates/mid2016|archive-date= 26 July 2018|url-status= live}}&lt;/ref&gt;

|- style=&quot;text-align:center;&quot; 
|| 2017
|| 360,100&lt;ref&gt;{{cite web|url= https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/bulletins/annualmidyearpopulationestimates/mid2017|title= UK Population Estimates – 2017 Mid Year Estimates|publisher= [[Office for National Statistics]]|accessdate= 20 August 2018|archive-url= https://web.archive.org/web/20180819070354/https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/bulletins/annualmidyearpopulationestimates/mid2017|archive-date= 19 August 2018|url-status= live}}&lt;/ref&gt;

|- style=&quot;text-align:center;&quot; 
|| 2018
|| 366,785&lt;ref&gt;{{cite web|url= https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/bulletins/annualmidyearpopulationestimates/mid2018|title= UK Population Estimates – 2018 Mid Year Estimates|publisher= [[Office for National Statistics]]|accessdate= 16 December 2019|archive-date= 8 October 2019|archive-url= https://web.archive.org/web/20191008104805/https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/bulletins/annualmidyearpopulationestimates/mid2018|url-status= live}}&lt;/ref&gt;
|}
{| class=&quot;infobox&quot; style=&quot;float:right;&quot;
|-
! colspan=&quot;2&quot; | Coventry religious demographics from the [[United Kingdom Census 2011|2011 census]]&lt;ref name=&quot;2011religion&quot;/&gt;
|-
! '''Religion''' || '''Population'''
|-
| Christian || 170,090
|-
| No Religion || 72,896
|-
| Muslim || 23,665 
|-
| Undeclared|| 20,327
|-
| Sikh || 15,912
|-
| Hindu || 11,152
|-
| Buddhist || 1,067
|-
| Jewish || 210
|-
| Other || 1,641
|}

According to the 2011 Census, 53.7% (170,090) of residents identified themselves as Christian making [[Christianity]] the largest followed religion in the city.

[[Islam]] was the second most followed religion with 7.5% (23,665) of residents identifying with the religion.

5.0% (15,912) of Coventry's population were [[Sikhism|Sikh]], disproportionately larger than the national average in England of 0.8%.

[[Hinduism|Hindus]] made up 3.5% (11,152) of the resident population followed by [[Buddhism|Buddhists]] at 0.3% (1,067) and [[Jewish|Jews]] at 0.1% (210) respectively. The adherents of other religions made up 0.5% (1,641) of the city's population.

Almost a quarter of Coventry residents, 23.0% (72,896), identified themselves as having [[Irreligion|no religion]] and 6.4% did not declare any religion.&lt;ref&gt;{{cite web |url=http://www.ons.gov.uk/ons/rel/census/2011-census/key-statistics-for-local-authorities-in-england-and-wales/rft-table-ks209ew.xls |title=2011 Census, Religion Local Authorities in England and Wales |publisher=Office for National Statistics |date=11 December 2012 |accessdate=3 July 2014 |archive-url=https://web.archive.org/web/20130126035854/http://www.ons.gov.uk/ons/rel/census/2011-census/key-statistics-for-local-authorities-in-england-and-wales/rft-table-ks209ew.xls |archive-date=26 January 2013 |url-status=live }}&lt;/ref&gt;

== Government and politics ==
===Local and national government===
[[File:Coventry Council House 14g06.JPG|thumb|right|The Council House, Coventry]]
Traditionally a part of [[Warwickshire]] (although it was [[County of the City of Coventry|a county in its own right]] for 400 years), Coventry became an independent [[county borough]] in 1889. It later became a [[metropolitan district]] of the [[West Midlands (county)|West Midlands county]] under the Local Government Act 1974, even though it was entirely separate to the Birmingham conurbation area (this is why Coventry appears to unnaturally &quot;jut out&quot; into Warwickshire on political maps of the UK). In 1986, the [[West Midlands County Council]] was abolished and Coventry became administered as an effective [[unitary authority]] in its own right.

Coventry is administered by [[Coventry City Council]], controlled since 2010 by the [[Labour Party (UK)|Labour Party]], and led since May 2016 by George Duggins.&lt;ref&gt;{{cite news|url=http://www.coventrytelegraph.net/news/coventry-news/coventry-city-council-leader-ann-11297241|title=Coventry City Council leader Ann Lucas ousted in Labour Party coup|date=6 May 2016|work=Coventry Telegraph|publisher=BBC|accessdate=10 May 2016|archive-url=https://web.archive.org/web/20160509013848/http://www.coventrytelegraph.net/news/coventry-news/coventry-city-council-leader-ann-11297241|archive-date=9 May 2016|url-status=live}}&lt;/ref&gt; The city is divided up into 18 [[ward (politics)|Wards]] each with three [[councillor]]s. The chairman of the [[Coventry City Council|council]] is the [[Lord Mayor of Coventry|Lord Mayor]], who has a casting vote.

Certain local services are provided by West Midlands wide agencies including the [[West Midlands Police]], the [[West Midlands Fire Service]] and [[Transport for West Midlands]] (Centro) which is responsible for [[public transport]].

In 2006, Coventry and Warwickshire Ambulance Service was merged with the [[West Midlands Ambulance Service]]. The Warwickshire and Northamptonshire [[Air Ambulance]] service is based at [[Coventry Airport]] in Baginton.

Coventry is represented in [[Parliament of the United Kingdom|Parliament]] by three [[Member of Parliament|MPs]] all of whom are from the Labour Party. They are:
* [[Colleen Fletcher]] – ([[Coventry North East (UK Parliament constituency)|Coventry North East]])
* [[Zarah Sultana]] – ([[Coventry South (UK Parliament constituency)|Coventry South]])
* [[Taiwo Owatemi]] – ([[Coventry North West (UK Parliament constituency)|Coventry North West]])

Up until 1997, Coventry was represented by four Members of Parliament, whereupon the Coventry South West and Coventry South East constituencies were merged to form Coventry South.

On Thursday 19 May 2016, Councillor Lindsley Harvard was inaugurated Lord Mayor of Coventry for 2016-2017 as Coventry's 65th Lord Mayor. Councillor Lindsley Harvard has been a Labour Councillor serving on the council for fourteen years, for Earlsdon Ward (1996-2000) and for Longford Ward since 2006.&lt;ref&gt;{{cite web|url=http://www.coventry.gov.uk/info/130/lord_mayor/106/lord_mayor_of_coventry|title=Lord Mayor of Coventry|publisher=Coventry City Council|accessdate=17 November 2016|archive-url=https://web.archive.org/web/20161120121154/http://www.coventry.gov.uk/info/130/lord_mayor/106/lord_mayor_of_coventry|archive-date=20 November 2016|url-status=live}}&lt;/ref&gt; On Thursday 19 May 2016, Councillor Tony Skipper was inaugurated as the Deputy Lord Mayor of Coventry for 2016 - 2017. He has been a Labour councillor since 1995; representing Earlsdon Ward between 1995-2001 and then Radford Ward since 2001.&lt;ref&gt;{{cite web|url=http://www.coventry.gov.uk/info/1001/lord_mayor-general_information/106/lord_mayor_of_coventry/2|title=Deputy Lord Mayor of Coventry|date=|publisher=Coventry City Council|accessdate=17 November 2016|archive-url=https://web.archive.org/web/20140419201256/http://www.coventry.gov.uk/info/1001/lord_mayor-general_information/106/lord_mayor_of_coventry/2|archive-date=19 April 2014|url-status=live}}&lt;/ref&gt;

The [[Bishop of Coventry]]  is [[Christopher Cocksworth|Christopher John Cocksworth]], who was consecrated on 3 July 2008.&lt;ref&gt;{{cite web|url=http://www.dioceseofcoventry.org/Bishop_of_Coventry|title=Diocese of Coventry - The Bishop of Coventry|website=www.dioceseofcoventry.org|access-date=18 November 2016|archive-url=https://web.archive.org/web/20170426154955/http://www.dioceseofcoventry.org/Bishop_of_Coventry|archive-date=26 April 2017|url-status=live}}&lt;/ref&gt;

===Council affiliation===

In May 2016, it was as follows&lt;ref&gt;[http://www.coventry.gov.uk/councillors Councillors - Coventry City Council] {{Webarchive|url=https://web.archive.org/web/20110514183341/http://www.coventry.gov.uk/councillors |date=14 May 2011 }}. Coventry.gov.uk (1 November 2016). Retrieved on 17 November 2016.&lt;/ref&gt;
{| class=&quot;wikitable&quot;
! colspan=&quot;3&quot; |[[File:Coventry Council Composition.svg|center]]
|-
! colspan=&quot;2&quot; |Party
! Councillors
|-
| bgcolor=&quot;{{Labour Party (UK)/meta/color}}&quot; |
|[[Labour Party (UK)|Labour Party]]
| 39
|-
| bgcolor=&quot;{{Conservative party (UK)/meta/color}}&quot; |
|[[Conservative Party (UK)|Conservative Party]]
| 14
|-
| bgcolor=&quot;{{Independent/meta/color}}&quot; |
|[[Independent politician|Independent]]
|1
|-
! colspan=&quot;2&quot; |Total
!54
|}

===Twinning with other cities; &quot;city of peace and reconciliation&quot;===
{{See also|List of twin towns and sister cities in the United Kingdom}}

Coventry and [[Stalingrad]] (now [[Volgograd]]) were the world's first 'twin' cities when they established a twinning relationship during the Second World War. The relationship developed through ordinary people in Coventry who wanted to show their support for the Soviet [[Red Army]] during the [[Battle of Stalingrad]].&lt;ref name=&quot;coventry.gov.uk2&quot;&gt;{{cite web|url=http://www.coventry.gov.uk/directory_record/6224/volgograd_russia|title=Twin towns and cities:Volgograd, Russia|publisher=Coventry City Council|accessdate=21 August 2011|archive-url=https://web.archive.org/web/20111008221749/http://www.coventry.gov.uk/directory_record/6224/volgograd_russia|archive-date=8 October 2011|url-status=live}}&lt;/ref&gt; The city was also subsequently twinned with [[Dresden]], as a gesture of peace and reconciliation following the Second World War. Each twin city country is represented in a specific ward of the city and in each ward has a peace garden dedicated to that twin city. Coventry is now twinned with 26 places across the world:&lt;ref name=&quot;Coventry twinnings&quot;&gt;{{cite web|url=http://www.coventrytelegraph.net/news/local-news/what-point-coventrys-twin-towns-3038605 |title=Coventry's twin towns |accessdate=6 August 2013 |last=Griffin |first=Mary |date=2 August 2011 |work=Coventry Telegraph |url-status=dead |archiveurl=https://web.archive.org/web/20130806032050/http://www.coventrytelegraph.net/news/local-news/what-point-coventrys-twin-towns-3038605 |archivedate=6 August 2013 }}&lt;/ref&gt;&lt;ref name=&quot;Coventry twins&quot;&gt;{{cite web|url=http://www.coventry.gov.uk/directory/25/twin_towns_and_cities|title=Coventry - Twin towns and cities|accessdate = 6 August 2013|work = Coventry City Council.|archiveurl=https://web.archive.org/web/20130412062545/http://www.coventry.gov.uk/directory/25/twin_towns_and_cities|archivedate=12 April 2013 }}&lt;/ref&gt;

{| class=&quot;wikitable&quot; style=&quot;text-align:center&quot;
|-
! City !! Country !! Year twinned !! Ward
|-
|-
| [[Graz]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt;&lt;ref name=&quot;Graz&quot;&gt;{{cite web|url=http://www.graz.at/cms/beitrag/10045157/606819/ |title=Twin Towns – Graz Online – English Version |publisher=www.graz.at |accessdate=5 January 2010 |url-status=dead |archiveurl=https://web.archive.org/web/20091108153010/http://www.graz.at/cms/beitrag/10045157/606819/ |archivedate=8 November 2009 }}&lt;/ref&gt; || Austria || 1957 || Binley &amp; Willenhall
|-
| [[Sarajevo]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || Bosnia and Herzegovina || 1957 || Cheylesmore
|-
| [[Pernik]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; ||Bulgaria || 1990 || Canley
|-
| [[Cornwall, Ontario]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || rowspan=3| Canada || 1972 || rowspan=3| Earlsdon
|-
| [[Granby, Quebec]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || 1963
|-
| [[Windsor, Ontario]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || 1963
|-
| [[Jinan]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || China || 1983 || Foleshill
|-
| [[Lidice]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || rowspan=2| Czech Republic || 1947 || rowspan=2| Henley
|-
| [[Ostrava]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || 1959
|-
| [[Caen]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt;&lt;ref name=&quot;Archant twinning&quot;&gt;{{cite web|url=http://www.completefrance.com/language-culture/twin-towns |title=British towns twinned with French towns |accessdate=11 July 2013 |work=Archant Community Media Ltd |url-status=dead |archiveurl=https://web.archive.org/web/20130705094933/http://www.completefrance.com/language-culture/twin-towns |archivedate=5 July 2013 }}&lt;/ref&gt; || rowspan=2| France || 1957 || rowspan=2| Longford
|-
| [[Saint-Étienne]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt;&lt;ref name=&quot;Archant twinning&quot;/&gt; || 1955
|-
| [[Dresden]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || rowspan=2| Germany || 1959 || rowspan=2| Lower Stoke
|-
| [[Kiel]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || 1947
|-
| [[Dunaújváros]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || rowspan=2| Hungary || 1962 || rowspan=2| Radford
|-
| [[Kecskemét]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || 1962
|-
| [[Bologna]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || Italy || 1960 || Sherbourne
|-
|[[Kingston, Jamaica|Kingston]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || Jamaica || 1962 || St Michael's
|-
|[[Arnhem]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || Netherlands || 1958 || Upper Stoke
|-
|[[Warsaw]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || Poland || 1957 || Wainbody
|-
|[[Cork (city)|Cork]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt;&lt;ref name=&quot;Cork twinnings&quot;&gt;{{cite web|url=http://www.corkcity.ie/services/corporateaffairs/internationalrelations/|title= Cork - International Relations|accessdate=28 August 2013|last=Mulcahy|first=Noreen|work=Cork City Council|archiveurl = https://web.archive.org/web/20121101053320/http://www.corkcity.ie/services/corporateaffairs/internationalrelations/| archivedate=1 November 2012}}&lt;/ref&gt; || Ireland || 1958 || Holbrooks
|-
|[[Galați]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || Romania || 1962 || Westwood
|-
|[[Volgograd]]/Stalingrad&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || Russia || 1944 || Whoberley
|-
| [[Belgrade]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || Serbia || 1957 || Woodlands
|-
| [[Coventry, Connecticut]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || rowspan=3| United States || 1962 || rowspan=3| Wyken
|-
| [[Coventry, New York]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || 1972
|-
| [[Coventry, Rhode Island]]&lt;ref name=&quot;Coventry twinnings&quot;/&gt;&lt;ref name=&quot;Coventry twins&quot;/&gt; || 1971
|}

==Arts and culture==
[[File:Godiva Festival -Electric Main Stage-3July2009.jpg|right|thumb|[[Godiva Festival]], a major event on the Coventry arts and culture calendar]]

On 7 December 2017 it was announced that the city would be the 2021 [[UK City of Culture]], being the third such place to hold the title after [[Derry]] in 2013 and [[Kingston upon Hull|Hull]] in 2017.&lt;ref&gt;{{cite news|url=https://www.bbc.co.uk/news/entertainment-arts-42272675|title=UK City of Culture 2021: Coventry wins|publisher=[[BBC]]|accessdate=8 December 2017|work=BBC News|date=7 December 2017|archive-url=https://web.archive.org/web/20171207235057/http://www.bbc.co.uk/news/entertainment-arts-42272675|archive-date=7 December 2017|url-status=live}}&lt;/ref&gt;

===Literature and drama===
* The poet [[Philip Larkin]] was born and brought up in Coventry,&lt;ref&gt;{{cite web|url=https://www.bbc.co.uk/coventry/content/articles/2009/06/02/philip_larkin_feature.shtml|title=Larkin around Coventry|work=bbc.co.uk|access-date=18 December 2014|archive-url=https://web.archive.org/web/20150924203228/http://www.bbc.co.uk/coventry/content/articles/2009/06/02/philip_larkin_feature.shtml|archive-date=24 September 2015|url-status=live}}&lt;/ref&gt; where his father was the City Treasurer.
* During the early 19th&amp;nbsp;century, Coventry was well known due to author [[George Eliot]] who was born near [[Nuneaton]]. The city was the model for her famous novel ''[[Middlemarch]]'' (1871).
* The [[Coventry Carol]] is named after the city of Coventry. It was a carol performed in the play ''The Pageant of the Shearman and Tailors'', written in the 15th&amp;nbsp;century as one of the [[Coventry Mystery Plays|Coventry Cycle Mystery Plays]]. These plays depicted the nativity story, the lyrics of the Coventry Carol referring to the [[Annunciation]] to the [[Massacre of the Innocents]], which was the basis of the Pageant of the Shearmen and Tailors. These plays were traditionally performed on the steps of the (old) cathedral, and the plays are believed to have been performed for both [[Richard III of England|Richard III]] in 1484 and [[Henry VII of England|Henry VII]] in 1584.{{dubious|date=August 2014|reason=See talk}} The Belgrade Theatre brought back the Coventry Mystery Plays in 2000 to mark the city's millennium celebrations: the theatre now produces the Mystery Plays every three years.
* The [[Belgrade Theatre]] was Britain's first purpose-built civic theatre, opened in 1958. In 1965 the world's first ''Theatre-in-Education'' (TiE) company was formed to develop theatre as a way of inspiring learning in schools. The TiE movement spread worldwide, the theatre still offers a number of programmes for young people across Coventry and has been widely recognised as a leader in the field. It was reopened in 2007 following a period of refurbishment.&lt;ref&gt;{{cite web|url=http://www.belgrade.co.uk/about-us/history/|title=History|work=Belgrade Theatre|access-date=18 December 2014|archive-url=https://web.archive.org/web/20141129170901/http://www.belgrade.co.uk/about-us/history/|archive-date=29 November 2014|url-status=live}}&lt;/ref&gt;
* Novelist [[Graham Joyce]], winner of the O Henry Award is from Keresley. His World Fantasy Award-winning novel &quot;The Facts Of Life&quot; is set in Coventry during the blitz and in the post-war rebuilding period.
* The playwright [[Alan Pollock]] was brought up in Coventry. Other playwrights associated with the city include Nick Walker and [[Chris O'Connell]] - founder of the city's Theatre Absolute.

===Music and cinema===
During the late-1970s and early 80s, Coventry was the centre of the [[2 Tone (music genre)|Two Tone]] musical phenomenon, with bands such as [[The Specials]] and [[The Selecter]] coming from the city, spawning several major hit singles and albums.{{Citation needed|date=June 2015}} The Specials achieved two UK number 1 hit singles between 1979–81, namely &quot;[[Too Much Too Young (The Specials song)|Too Much Too Young]]&quot; and &quot;[[Ghost Town (The Specials song)|Ghost Town]]&quot;.

Coventry has a range of music events including an international jazz programme, the Coventry Jazz Festival, and the [[Godiva Festival]]. On the Saturday of the Godiva Festival, a carnival parade starts in the city centre and makes its way to [[War Memorial Park, Coventry|War Memorial Park]] where the festival is held. Coventry's music is celebrated at The Coventry Music Museum, part of the 2-Tone Village complex.

In the film ''[[The Italian Job]]'', the famous scene of [[Mini Cooper]]s being driven at speed through [[Turin]]'s sewers was actually filmed in Coventry, using what were then the country's biggest sewer pipes, that were accessible because they were being installed. More recently various locations in Coventry have been used in the [[BAFTA]] nominated film ''The Bouncer'' starring [[Ray Winstone]], ''[[All in the Game]]'', also starring Ray Winstone (Ricoh Arena), the medical TV series ''[[Angels (TV series)|Angels]]'' (Walsgrave Hospital), the BBC sitcom ''[[Keeping Up Appearances]]'' (Stoke Aldermoor and Binley Woods districts) and in August 2006 scenes from &quot;[[The Shakespeare Code]]&quot;, an episode of the third series of ''[[Doctor Who]]'', were filmed in the grounds of [[Ford's Hospital]]. The 2013 ITV comedy-drama ''Love and Marriage'' was also set in the city. Coventry is home to three major feature films the Nativity! franchise which are all shot and set in the city. These Christmas films have all reached top box office spots on their release in UK cinemas. Their writer and director the Bafta award-winning Debbie Isitt is resident in the city.

=== Customs and traditions ===
[[Coventry Godcakes]] are a regional delicacy, originating from the 14th&amp;nbsp;century and still baked today.&lt;ref&gt;{{Cite news|url=http://www.birminghampost.co.uk/lifestyle/food-drink/leigh-waite-women-behind-revival-6941331|title=God-ly treats that deserve a big revival|last=Griffin|first=Mary|date=11 April 2014|work=birminghampost|accessdate=28 April 2017|archive-url=https://web.archive.org/web/20170803211854/http://www.birminghampost.co.uk/lifestyle/food-drink/leigh-waite-women-behind-revival-6941331|archive-date=3 August 2017|url-status=live}}&lt;/ref&gt;

==Venues and shopping==
[[File:Warwick Arts Centre 2003.JPG|right|thumb|Warwick Arts Centre in Warwick University Campus in the 1990s]]
There are several theatre, art and music venues in Coventry attracting popular sporting events and singing musicians. Along with this, the city has several retail parks located out of the city centre and its own shopping mall in the heart of the city:
* [[Warwick Arts Centre]]: situated at the [[University of Warwick]], Warwick Arts Centre includes an art gallery, a theatre, a concert hall and a cinema. 
* [[Albany Theatre (Coventry)|Albany Theatre]]: is the city's main community theatre. It is housed at what used to be the Butts Centre of [[City College Coventry]]. Known as the Butts or College Theatre, it closed in 2009 with the sale of the college to private developers. The theatre re-opened in 2013 as the Albany Theatre, as part of the Premier Inn hotel on the site of the former Butts Technical College and is run as a charitable trust with support from the council.
* [[Belgrade Theatre]]: one of the largest producing theatres in Britain, the 858-seat Belgrade was the first civic theatre to be opened in the UK following the Second World War. The theatre underwent a huge redevelopment and reopened in September 2007; in addition to refurbishing the existing theatre, the redevelopment included a new 250-seat studio auditorium known as B2, a variety of rehearsal spaces and an exhibition space that traces the history of theatre in Coventry.
* There is also the recently constructed [[Belgrade Plaza]].
* [[Ricoh Arena]]: located {{convert|4|mi|km|abbr=off}} north of the city centre, the 32,600 capacity sports stadium is also used to hold major rock concerts for some of the world's biggest acts, including [[Oasis (band)|Oasis]], [[Bon Jovi]], [[Coldplay]], [[Lady Gaga]], [[Rod Stewart]], [[Kings of Leon]] and the [[Red Hot Chili Peppers]]. It was also one of the venues chosen for the footballing events at the [[2012 Olympic Games]]. The adjacent Jaguar Exhibition Hall is a 6,000-seat events venue for hosting a multitude of other acts.
* [[SkyDome Arena]], which is a 3,000 capacity sports auditorium, and has played host to artists such as Girls Aloud, Paul Oakenfold and Judge Jules. It is the home ground for [[Coventry Blaze]] ice hockey club, and has also hosted professional wrestling events from WWE, TNA and Pro Wrestling Noah
* [[War Memorial Park, Coventry|War Memorial Park]]—known by locals simply as the Memorial Park—which holds various festivals including the [[Godiva Festival]] and the Coventry Caribbean Festival, every year. It also host the weekly [[Parkrun]] event.
* [[Butts Park Arena]], home of [[Coventry R.F.C.|Coventry Rugby Football Club]] and [[Coventry Bears]] Rugby League Club, holds music concerts occasionally.
* Kasbah nightclub, [[Hillfields]]. It was renamed after refurbishment in 2007, but is sometimes referred to by its previous name, 'Colosseum'. By older Coventrians, it is still remembered as the Orchid Ballroom.
* [[Criterion Theatre (Coventry)|Criterion Theatre]], a small theatre, in Earlsdon.
* [[Coombe Country Park]], although outside the city boundary, Coventry City Council's only country park.
*West Orchards Shopping Centre - Located in the city centre and is the only [[Shopping mall|mall]] located in Coventry with over 50 stores and restaurants/cafés.
*Upper and Lower Precinct - An outdoor shopping centre with many high street stores, popular cafes, and street food carts, a library, banks, opticians and travel agents.
*Broadgate - A department store ([[Primark]]), cafes, banks, a selection of restaurants and clubs.
*Coventry market - Indoor market with fruit vendors, clothing, fresh meat and fish, accessories
*Gallagher Retail Park - [[McDonald's]], [[Subway (restaurant)|Subway]] and [[Costa Coffee|Costa]] with many stores for home, accessories, clothing and pets with discount stores.
*Central 6 Retail Park- [[Burger King]], American Golf with many stores for home, accessories, clothing and discount stores.
*Cannon Park Shopping Centre - [[Tesco]], Costa, [[Greggs]], Subway with many stores and banks for health, travel, sports, jewellers, computing and discount stores.
*Warwickshire Shopping Park - the city's most recent shopping park, with department stores, food, travel and health in the south of Coventry near a supermarket and behind the A46.
*[[The Wave, Coventry|The Wave]] - the city's newest leisure centre complex, including an [[indoor water park]] and spa, owned and operated by Coventry City Council.

==Sport==
[[File:Ricoh arena 30s07.JPG|thumb|The Ricoh Arena]]

{| class=&quot;wikitable&quot; style=&quot;margin:auto;&quot;
|-
!Club
!Sport
!Founded
!League
!Venue
|-
|[[Coventry City F.C.]]
|[[association football|Football]]
|1883
|[[Football League - The Championship]]
|[[St Andrew’s (stadium)|St Andrew's Stadium, Birmingham]]
|-
|[[Wasps R.F.C.]]
|[[Rugby Union]]
|1867
relocated to Coventry 2014
|[[English Premiership (rugby union)|English Premiership]]
|[[Ricoh Arena]]
|-
|[[Coventry R.F.C.]]
|[[Rugby Union]]
|1874
|[[RFU Championship]]
|[[Butts Park Arena]]
|-
|[[Coventry Bears]]
|[[Rugby League]]
|1998
|[[League 1 (rugby league)|League 1]]
|[[Butts Park Arena]]
|-
|[[Coventry Bees]]
|[[Motorcycle speedway|Speedway]]
|1928
|
|
|-
|[[Coventry Blaze]]
|[[Ice Hockey]]
|2000
|[[Elite Ice Hockey League]]
|[[SkyDome Arena]]
|-
|Broadstreet R.F.C.
|[[Rugby Union]]
|1929
|National League 2 (North)
|Ivor Preece Field
|-
|[[Coventry Jets]]
|[[American Football]]
|2003
|[[BAFA National Leagues]]
|[[Coventry Sphinx]] Sports and Social Club
|-
|[[Coventry Sphinx F.C.]]
|[[association football|Football]]
|1946
| [[Midland Football League (2014)|Midland Football League Premier Division]]
|Coventry Sphinx Sports and Social Club
|-
|[[Coventry United F.C.]]
|[[association football|Football]]
|2013
|[[Midland Football League (2014)|Midland Football League Premier Division]]
|Butts Park Arena
|}

===Football===
The only professional [[association football|football]] team representing the city are [[Coventry City F.C.]], formed in 1883 as &quot;Singers F.C.&quot;. Nicknamed the ''Sky Blues'', the club competes in [[Football League - The Championship]] (second tier of English football), but spent 34 years from 1967 to 2001 in the top tier of English football, winning the [[FA Cup]] in 1987. They were founder members of the [[Premier League]] in 1992. In 2005 Coventry City FC moved to the 32,600 capacity [[Ricoh Arena]] which opened in the Rowleys Green district of the city. The 2013–14 season saw the football club begin a ground share with [[Northampton Town F.C.]] at [[Sixfields Stadium]], [[Northampton]], which lasted until their return to the Ricoh Arena in September 2014. The 2019–20 season saw the Sky Blues once again playing their home fixtures out of Coventry, at Birmingham City's [[St Andrew's (stadium)|St Andrew's Stadium]].

Aside from Coventry City F.C., there are several other clubs in the city playing non-league football. [[Coventry Sphinx]], [[Coventry Alvis F.C.|Coventry Alvis]], [[Coventry Copsewood]] and [[Coventry United]] all play in the [[Midland Football League (2014)|Midland Football League]].

Both [[Coventry University]] and the [[University of Warwick]] compete in the [[British Universities and Colleges Sport]] (BUCS) football competitions. For the 2014–15 season, the Coventry University men's 1st team compete in BUCS Midlands 1a, while the University of Warwick men's 1st team competes in BUCS Midlands 2a. Both institutions' women's 1st teams both play in BUCS Midlands 2a.

===Rugby Union===
At the beginning of the 2014–15 season, there were 14 clubs based in Coventry, playing at various levels of the [[English rugby union system]]. However, on 21 December 2014, this rose to 15, when [[English Premiership (rugby union)|Aviva Premiership]] club [[Wasps RFC|Wasps]] played their first home game at the [[Ricoh Arena]], completing their relocation to the city. This followed Wasps' purchase of Arena Coventry Limited (the company which runs the [[Ricoh Arena]]). The club announced that they will build a new 'state of the art' training complex in the area by 2016.&lt;ref&gt;{{cite news |url = https://www.bbc.co.uk/sport/0/rugby-union/29631938 |title = Wasps confirm opening Ricoh Arena fixture |date = 15 October 2014 |work = BBC Sport |publisher = BBC |accessdate = 15 December 2014 |archive-url = https://web.archive.org/web/20141213011113/http://www.bbc.co.uk/sport/0/rugby-union/29631938 |archive-date = 13 December 2014 |url-status = live }}&lt;/ref&gt;

[[Coventry R.F.C.|Coventry Rugby Football Club]] play in the [[RFU Championship]], the second tier of the English [[rugby union]] system. The club enjoyed national success during the 1950s, the 1960s and 1970s, with many of its players playing for their countries, notable players include [[Ivor Preece]], [[Peter Jackson (rugby union)|Peter Jackson]], [[David Duckham]], [[Fran Cotton]] and [[Danny Grewcock]]. From 1921 to 2004 the club played at Coundon Road Stadium. Their current home ground is the [[Butts Park Arena]], which was opened in 2004.

[[Broadstreet Rugby Club|Broadstreet R.F.C]] are the only other club to play in a 'National league', currently playing in [[National Division 2 North]].

There are a further 12 clubs playing in the [[Rugby Football Union Midland Division|Midland divisions]] of the English Rugby Union system. In 2015, they included Barkers Butts RFC, Dunlop RFC, Earlsdon RFC, Pinley, Old Coventrians, Coventrians, Coventry Welsh, Stoke Old Boys RFC, Copsewood RFC, Keresley RFC, [[Old Wheatleyans RFC|Old Wheatleyans]] and Trinity Guild RFC.

Both Coventry University and the University of Warwick compete in the British Universities and Colleges Sport (BUCS) Rugby competitions.

===Rugby League===
[[Coventry Bears]] are the major [[Rugby League]] team in the city. As of the 2015 season, the Bears compete in the [[RFL League 1|Kingstone Press League 1]], as a fully professional team in the third tier of Rugby League. They play their matches at the [[Butts Park Arena]]

In 2002, the Bears won the Rugby League Conference, and took the step up to the national leagues. In 2004, they won the National Division 3 title and have appeared in the [[Challenge Cup]]. In 2015 the Bears entered their reserve team into the [[Conference League South]] league, a level below the first team under the name [[Coventry Bears Reserves]] playing home games at the Xcel Leisure Centre.

Both Coventry University and the University of Warwick compete in the British Universities and Colleges Sport (BUCS) Midlands 1a competition.

===Speedway===
Coventry Speedway was based at [[Brandon Stadium]] (also known as [[Coventry Stadium]]). The stadium is located just outside the city in the village of [[Brandon, Warwickshire|Brandon]], [[Warwickshire]] ({{convert|6|mi|abbr=off}} to the east of the city). The stadium operated both sides of the Second World War. Before the Second World War [[Motorcycle speedway|speedway]] also operated for a short time at [[Lythalls Lane Stadium|Foleshill Stadium]], off Lythalls Lane in the city. Between 1998 and 2000, Coventry Stadium hosted the [[Speedway Grand Prix of Great Britain]].

The [[Coventry Bees]] started in 1948 and have operated continuously until the end of the 2018 season. They started out in the National League Division Three before moving up to the Second Division and, later to the top flight. The Bees were crowned League Champions on nine occasions (1953, 1968, 1978, 1979, 1987, 1988, 2005, 2007 and 2010).

Amongst the top speedway riders who represented Coventry teams were [[Tom Farndon]], [[Jack Parker (speedway rider)|Jack Parker]], [[Arthur Forrest (speedway rider)|Arthur Forrest]], [[Nigel Boocock]], [[Kelvin Tatum]], [[Chris Harris (speedway rider)|Chris Harris]], [[Scott Nicholls]], [[Emil Sayfutdinov]] and [[Speedway World Championship|World Champions]] [[Ole Olsen (speedway rider)|Ole Olsen]], [[Hans Nielsen (speedway rider)|Hans Nielsen]], [[Greg Hancock]], [[Billy Hamill]], [[Ronnie Moore (speedway rider)|Ronnie Moore]] and [[Jack Young (speedway rider)|Jack Young]].

In 2007, the Bees won the domestic speedway treble of Elite League, Knock-out Cup and Craven Shield, while Chris Harris won both the [[Speedway Grand Prix of Great Britain]] and the British Championship. The Bees retained the Craven Shield in 2008, and Chris Harris added further British Championship victories in both 2009 and 2010. The Elite League Championship Trophy returned to Brandon in 2010 when the Bees convincingly beat [[Poole Pirates]] in the play-off finals.&lt;ref&gt;{{Cite news
 |url = http://news.bbc.co.uk/sport1/hi/motorsport/motorbikes/speedway/9062265.stm
 |title = Coventry Bees crowned Elite League champions
 |date = 5 October 2010
 |work=BBC Sport
 |publisher=BBC
 |accessdate =5 October 2010}}&lt;/ref&gt;

The [[Coventry Storm]], an offshoot of the senior team, competed in the [[National League (Speedway)|National League]].

In 2017, the stadium became unavailable for motorsports, with new owners Brandon Estates pursuing planning permission for housing - thus, neither Coventry team was able to compete in the leagues, although a number of challenge matches were undertaken on opposition teams' tracks.
