* ''[[The Glass Menagerie]]'' (1944)
* ''[[A Streetcar Named Desire (play)|A Streetcar Named Desire]]'' (1947)
* ''[[Summer and Smoke]]'' (1948)
* ''[[The Rose Tattoo]]'' (1951)
* ''[[Camino Real (play)|Camino Real]]'' (1953)
* ''[[Cat on a Hot Tin Roof]]'' (1955)
* ''[[Orpheus Descending]]'' (1957)
* ''[[Suddenly Last Summer]]'' (1958)
* ''[[Sweet Bird of Youth]]'' (1959)
* ''[[Period of Adjustment]]'' (1960)
* ''[[The Night of the Iguana]]'' (1961)
* ''[[Summer and Smoke|The Eccentricities of a Nightingale]]'' (1962, rewriting of ''Summer and Smoke'')
* ''[[The Milk Train Doesn't Stop Here Anymore]]'' (1963)
* ''[[List of one-act plays by Tennessee Williams|The Mutilated]]'' (1965)
* ''[[The Seven Descents of Myrtle]]'' (1968, aka ''Kingdom of Earth'')
* ''[[In the Bar of a Tokyo Hotel]]'' (1969)
* ''[[Will Mr. Merriweather Return from Memphis?]]'' (1969)
* ''[[Small Craft Warnings]]'' (1972)
* ''[[The Two-Character Play]]'' (1973)
* ''[[Out Cry]]'' (1973, rewriting of ''The Two-Character Play'')
* ''[[The Red Devil Battery Sign]]'' (1975)
* ''[[This Is (An Entertainment)]]'' (1976)
* ''[[Vieux Carré (play)|Vieux Carré]]'' (1977)
* ''[[A Lovely Sunday for Creve Coeur]]'' (1979)
* ''[[Clothes for a Summer Hotel]]'' (1980)
* ''[[The Notebook of Trigorin]]'' (1980)
* ''[[Something Cloudy, Something Clear]]'' (1981)
* ''[[A House Not Meant to Stand]]'' (1982)
* ''[[In Masks Outrageous and Austere]]'' (1983)

===Novels===
* ''The Roman Spring of Mrs. Stone'' (1950, adapted into a film in 1961, and again in 2003)
* ''Moise and the World of Reason''   (1975)

===Screenplays and teleplays===
* ''[[The Glass Menagerie (1950 film)|The Glass Menagerie]]'' (1950)
* ''[[A Streetcar Named Desire (1951 film)|A Streetcar Named Desire]]'' (1951)
* ''[[The Rose Tattoo (film)|The Rose Tattoo]]'' (1955)
* ''[[Baby Doll]]'' (1956)
* ''[[Cat on a Hot Tin Roof (1958 film)|Cat on a Hot Tin Roof]]'' (1958)
* ''[[Suddenly, Last Summer (film)|Suddenly, Last Summer]]'' (1959)
* ''[[The Fugitive Kind]]'' (1959)
* ''Ten Blocks on the Camino Real'' (1966)
* ''[[Boom! (film)|Boom!]]'' (1968)
* ''[[Stopped Rocking and Other Screenplays]]'' (1984)
* ''[[The Loss of a Teardrop Diamond]]'' (2009; screenplay from 1957)

===Short stories===
* ''[[The Vengeance of Nitocris]]'' (1928)
* ''The Field of Blue Children'' (1939)
* ''Oriflamme'' (1944)
* ''The Resemblance Between a Violin Case and a Coffin'' (1951)
* ''[[Hard Candy: A Book of Stories]]'' (1954)
* ''Three Players of a Summer Game and Other Stories'' (1960)
* ''The Knightly Quest: a Novella and Four Short Stories'' (1966)
* ''One Arm and Other Stories'' (1967)
** &quot;One Arm&quot;
** &quot;The Malediction&quot;
** &quot;The Poet&quot;
** &quot;Chronicle of a Demise&quot;
** &quot;Desire and the Black Masseur&quot;
** &quot;Portrait of a Girl in Glass&quot;
** &quot;The Important Thing&quot;
** &quot;The Angel in the Alcove&quot;
** &quot;The Field of Blue Children&quot;
** &quot;The Night of the Iguana&quot;
** &quot;The Yellow Bird&quot;
* ''Eight Mortal Ladies Possessed: a Book of Stories'' (1974)
* ''Tent Worms'' (1980)
* ''It Happened the Day the Sun Rose, and Other Stories'' (1981), published by [[Sylvester &amp; Orphanos]]
* ''Collected Stories'' (1985) (New Directions)

===One-act plays===
{{Main|List of one-act plays by Tennessee Williams}}
Williams wrote over 70 one-act plays during his lifetime. The one-acts explored many of the same themes that dominated his longer works. Williams' major collections are published by [[New Directions Publishing|New Directions]] in New York City.
* ''American Blues'' (1948)
* ''[[Mister Paradise and Other One-Act Plays]]'' (2005)
* ''[[Dragon Country]]: a book of one-act plays'' (1970)
* ''[[The Traveling Companion and Other Plays]]'' (2008)
* ''[[The Magic Tower and Other One-Act Plays]]'' (2011)
** ''At Liberty'' (1939)
** ''The Magic Tower'' (1936)
** ''Me, Vashya'' (1937)
** ''Curtains for the Gentleman'' (1936)
** ''In Our Profession'' (1938)
** ''Every Twenty Minutes'' (1938)
** ''Honor the Living'' (1937)
** ''The Case of the Crushed Petunias'' (1941)
** ''Moony's Kid Don't Cry'' (1936)
** ''The Dark Room'' (1939)
** ''The Pretty Trap'' (1944)
** ''Interior: Panic'' (1946)
** ''Kingdom of Earth'' (1967)
** ''I Never Get Dressed Till After Dark on Sundays'' (1973)
** ''Some Problems for the Moose Lodge'' (1980)
* ''[[27 Wagons Full of Cotton and Other Plays]]'' (1946 and 1953)
** ''«Something wild...»'' (introduction) (1953)
** ''27 Wagons Full of Cotton'' (1946 and 1953)
** ''The Purification'' (1946 and 1953)
** ''The Lady of Larkspur Lotion'' (1946 and 1953)
** ''The Last of My Solid Gold Watches'' (1946 and 1953)
** ''Portrait of a Madonna'' (1946 and 1953)
** ''Auto-da-Fé'' (1946 and 1953)
** ''Lord Byron's Love Letter'' (1946 and 1953)
** ''The Strangest Kind of Romance'' (1946 and 1953)
** ''The Long Goodbye'' (1946 and 1953)
** ''At Liberty'' (1946)
** ''Moony's Kid Don't Cry'' (1946)
** ''Hello from Bertha'' (1946 and 1953)
** ''This Property Is Condemned'' (1946 and 1953)
** ''Talk to Me Like the Rain and Let Me Listen...'' (1953)
** ''Something Unspoken'' (1953)
* ''Now the Cats with Jeweled Claws and Other One-Act Plays'' (2016)
** ''A Recluse and His Guest'' (1982)
** ''Now the Cats with Jeweled Claws'' (1981)
** ''Steps Must Be Gentle'' (1980)
** ''Ivan's Widow'' (1982)
** ''This Is the Peaceable Kingdom'' (1981)
** ''Aimez-vous Ionesco?'' (c.1975)
** ''The Demolition Downtown'' (1971)
** ''Lifeboat Drill'' (1979)
** ''Once in a Lifetime'' (1939)
** ''The Strange Play'' (1939)
* ''[[The Theatre of Tennessee Williams, Volume VI]]''
* ''[[The Theatre of Tennessee Williams, Volume VII]]''

===Poetry===
* ''In the Winter of Cities'' (1956)
* ''Androgyne, Mon Amour'' (1977)
* ''[[The Collected Poems of Tennessee Williams]]'' (2002)

===Non-fiction===
* ''Memoirs'' (1975) 
* ''[[New Selected Essays: Where I Live]]'' (2009)

===Selected works===
* Gussow, Mel and Holditch, Kenneth, eds. ''Tennessee Williams, Plays 1937–1955'' ([[Library of America]], 2000) {{ISBN|978-1-883011-86-4}}.
** ''Spring Storm''
** ''Not About Nightingales''
** ''Battle of Angels''
** ''I Rise in Flame, Cried the Phoenix''
** ''From 27 Wagons Full of Cotton'' (1946)
*** ''27 Wagons Full of Cotton''
*** ''The Lady of Larkspur Lotion''
*** ''The Last of My Solid Gold Watches''
*** ''Portrait of a Madonna''
*** ''Auto-da-Fé''
*** ''Lord Byron's Love Letter''
*** ''This Property Is Condemned''
** ''The Glass Menagerie''
** ''A Streetcar Named Desire''
** ''Summer and Smoke''
** ''The Rose Tattoo''
** ''Camino Real''
** ''From 27 Wagons Full of Cotton'' (1953)
*** &quot;Something Wild&quot;
*** ''Talk to Me Like the Rain and Let Me Listen''
*** ''Something Unspoken''
** ''Cat on a Hot Tin Roof''
* Gussow, Mel and Holditch, Kenneth, eds. ''Tennessee Williams, Plays 1957–1980'' ([[Library of America]], 2000) {{ISBN|978-1-883011-87-1}}.
** ''[[Orpheus Descending]]''
** ''Suddenly, Last Summer''
** ''Sweet Bird of Youth''
** ''Period of Adjustment''
** ''The Night of the Iguana''
** ''The Eccentricities of a Nightingale''
** ''[[The Milk Train Doesn't Stop Here Anymore]]''
** ''The Mutilated''
** ''Kingdom of Earth'' (''The Seven Descents of Myrtle'')
** ''Small Craft Warnings''
** ''Out Cry''
** ''Vieux Carré''
** ''A Lovely Sunday for Creve Coeur''
** &quot;Crazy Night&quot;&lt;ref&gt;Purcell, Carey. [http://www.playbill,.com/article/crazy-night-unpublished-story-by-tennessee-williams-will-be-featured-in-the-strand-magazine-com-216429 &quot;''Crazy Night'', Unpublished Story by Tennessee Williams, Will Be Featured in The Strand Magazine&quot;]{{dead link|date=March 2018 |bot=InternetArchiveBot |fix-attempted=yes }} Playbill.com, March 25, 2014&lt;/ref&gt;

==See also==
{{Portal|Biography}}
* [[Lanier family tree]]
* [[Tennessee Williams/New Orleans Literary Festival]]
* [[Virginia Spencer Carr]], friend and biographer of Williams
* [[Audrey Wood (literary agent)|Audrey Wood]]

==References==
{{reflist|colwidth=30em}}

==Further reading==
* Gross, Robert F., ed. ''Tennessee Williams: A Casebook.'' Routledge (2002). Print. {{ISBN|0-8153-3174-6}}.
* Jacobus, Lee. ''The Bedford Introduction to Drama.'' Bedford: Boston. Print. 2009.
* Lahr, John. ''Tennessee Williams: Mad Pilgrimage of the Flesh.'' W. W. Norton &amp; Co. New York. Print. 2014. {{ISBN|978-0-393-02124-0}}.
* Leverich, Lyle. ''Tom: The Unknown Tennessee Williams''. W. W. Norton &amp; Company. Reprint. 1997. {{ISBN|0-393-31663-7}}.
* Saddik, Annette. ''The Politics of Reputation: The Critical Reception of Tennessee Williams' Later Plays''. Associated University Presses. London. 1999.
* Spoto, Donald. ''The Kindness of Strangers: The Life of Tennessee Williams''. Da Capo Press. Reprint. 1997. {{ISBN|0-306-80805-6}}.
* Williams, Tennessee. ''Memoirs''. Doubleday. Print. 1975. {{ISBN|0-385-00573-3}}.
* Williams, Dakin. ''His Brother's Keeper: The Life and Murder of Tennessee Williams''. Dakin's Corner Press. First Edition. Print. 1983.

==External links==
{{Prone to spam|date=March 2012}}
{{commons category|Tennessee Williams}}
{{wikiquote|Tennessee Williams}}
{{wikisource author|Tennessee Williams}}
{{Z148}}
* [http://norman.hrc.utexas.edu/fasearch/findingAid.cfm?eadid=00135p1 Tennessee Williams Collection] and [https://www.hrc.utexas.edu/research/guides/?guide=TennesseeWilliams Research Guide] at the [[Harry Ransom Center]], [[University of Texas at Austin]]
* [http://findingaids.cul.columbia.edu/ead/nnc-rb/ldpd_4079626// Tennessee Williams Papers at Columbia University. Rare Book and Manuscript Library]
* [http://archives.nypl.org/the/21328 Tennessee Williams manuscripts, 1972–1974], held by the Billy Rose Theatre Division, [[New York Public Library for the Performing Arts]]
*[https://library.udel.edu/static/purl.php?mss0112 Tennessee Williams collection] from [https://library.udel.edu/special/ Special Collections, University of Delaware Library]
* {{curlie|Arts/Literature/Drama/20th_Century/Williams,_Tennessee|Williams, Tennessee}}
* [https://web.archive.org/web/20200303130804/https://www.theparisreview.org/interviews/3209/the-art-of-theater-no-5-tennessee-williams ''The Paris Review'' interview]
* {{IMDb name|0931783}}
* {{IBDB name}}
* {{iobdb name|2512}}
&lt;!--     {{No more links}}

Please be cautious adding more external links. Wikipedia is not a collection of links and should it be used for advertising. Excessive or inappropriate links will be deleted. See [[Wikipedia:External links]] &amp; [[Wikipedia:Spam]] for details. If there are already suitable links, propose additions or replacements on
the article's talk page, or submit your link to the relevant category at
the Open Directory Project (dmoz.org) and link there  using {{Dmoz}}.
--&gt;

{{Tennessee Williams}}
{{Navboxes
|title = Awards for Tennessee Williams
|list =
{{Kennedy Center Honorees 1970s}}
{{PulitzerPrize DramaAuthors}}
}}
{{Cannes Film Festival jury presidents}}
{{Authority control}}

{{DEFAULTSORT:Williams, Tennessee}}
[[Category:1911 births]]
[[Category:1983 deaths]]
[[Category:American male screenwriters]]
[[Category:Pulitzer Prize for Drama winners]]
[[Category:Actors Studio alumni]]
[[Category:Kennedy Center honorees]]
[[Category:Accidental deaths in New York (state)]]
[[Category:American people of English descent]]
[[Category:LGBT Roman Catholics]]
[[Category:LGBT memoirists]]
[[Category:Deaths from choking]]
[[Category:Drug-related deaths in New York City]]
[[Category:Gay writers]]
[[Category:Writers from Mississippi]]
[[Category:People from Clarksdale, Mississippi]]
[[Category:People from Columbus, Mississippi]]
[[Category:Writers from New Orleans]]
[[Category:Writers from St. Louis]]
[[Category:Sewanee: The University of the South]]
[[Category:University of Iowa alumni]]
[[Category:University of Missouri alumni]]
[[Category:Washington University in St. Louis alumni]]
[[Category:People from Provincetown, Massachusetts]]
[[Category:Burials at Calvary Cemetery (St. Louis)]]
[[Category:20th-century American dramatists and playwrights]]
[[Category:20th-century American novelists]]
[[Category:LGBT dramatists and playwrights]]
[[Category:LGBT people from Mississippi]]
[[Category:American male novelists]]
[[Category:Writers of American Southern literature]]
[[Category:American male dramatists and playwrights]]
[[Category:American male short story writers]]
[[Category:20th-century American short story writers]]
[[Category:Presidential Medal of Freedom recipients]]
[[Category:American people of Welsh descent]]
[[Category:Converts to Roman Catholicism from Anglicanism]]
[[Category:American former Protestants]]
[[Category:Former Anglicans]]
[[Category:Novelists from Louisiana]]
[[Category:Catholics from Massachusetts]]
[[Category:Catholics from Mississippi]]
[[Category:Screenwriters from Mississippi]]
[[Category:Screenwriters from Massachusetts]]
[[Category:20th-century American male writers]]
[[Category:Barbiturates-related deaths]]</text>
      <sha1>seqp90641njhwwm773n9qwwj1j7mtqn</sha1>
    </revision>
  </page>
  <page>
    <title>Grammy Award</title>
    <ns>0</ns>
    <id>44635</id>
    <revision>
      <id>991576101</id>
      <parentid>991558553</parentid>
      <timestamp>2020-11-30T19:51:57Z</timestamp>
      <contributor>
        <username>Cornerstonepicker</username>
        <id>23174387</id>
      </contributor>
      <comment>/* Accusations of racial bias */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="73030" xml:space="preserve">{{About||the award recognizing achievement in the Latin music industry|Latin Grammy Award|the classical music award presented by ''Gramophone'' magazine|Gramophone Award}}
{{short description|Annual American music industry achievement awards by the National Academy of Recording Arts and Sciences of the United States}}
{{Use American English|date=August 2020}}
{{Use mdy dates|date=May 2017}}
{{Infobox award
| name           = Grammy Award
| current_awards = 63rd Annual Grammy Awards
| image          = Grammy Award 2002.jpg
| caption        = 
| awarded_for    = Outstanding achievements in the [[music industry]]
| presenter      = [[The Recording Academy]]
| country        = United States
| network        = [[NBC]] (1959–1970)&lt;br /&gt;[[American Broadcasting Company|ABC]] (1971–1972)&lt;br /&gt;[[CBS]] (1973–present)
| year           = {{Start date and age|1959|5|4}} (as Gramophone Award)
| website        = {{url|grammy.com}}
}}

{{Infobox election
| election_name = Most recent Grammy Award winners
| election_date = [[62nd Annual Grammy Awards|Best in 2018-19]]
| type = primary
| ongoing = no
| previous_election = 61st Annual Grammy Awards
| previous_year = 2017-18
| next_election = 63rd Annual Grammy Awards
| next_year = 2019-2020
| opinion_polls = 
| 1blank = Award
| 2blank = Winner
| image1 = [[File:The Hi Hat - Billie Eilish 08 10 2017 -8 (36529007774).jpg |160x160px]]
| 1data1 = [[Grammy Award for Album of the Year|Album of the Year]]
| 2data1 = [[Billie Eilish]]&lt;br /&gt;(''[[When We All Fall Asleep, Where Do We Go?]]'')
| image2 = [[File:The Hi Hat - Billie Eilish 08 10 2017 -8 (36529007774).jpg |160x160px]]
| 1data2 = [[Grammy Award for Record of the Year|Record of the Year]]
| 2data2 = [[Billie Eilish]]&lt;br /&gt;(&quot;[[Bad Guy (Billie Eilish song)|Bad Guy]]&quot;)
| image4 = [[File:The Hi Hat - Billie Eilish 08 10 2017 -8 (36529007774).jpg |160x160px]]
| 1data4 = [[Grammy Award for Song of the Year|Song of the Year]]
| 2data4 = [[Billie Eilish]] &amp; [[Finneas O'Connell]]&lt;br /&gt;(&quot;[[Bad Guy (Billie Eilish song)|Bad Guy]]&quot;)
| image5 = [[File:The Hi Hat - Billie Eilish 08 10 2017 -8 (36529007774).jpg |160x160px]]
| 1data5 = [[Grammy Award for Best New Artist|Best New Artist]]
| 2data5 = [[Billie Eilish]]
| title = Album of the Year
| before_election = ''[[Golden Hour (Kacey Musgraves album)|Golden Hour]]''
| after_election = ''[[When We All Fall Asleep, Where Do We Go?]]''
}}

The '''Grammy Award''' (stylized as '''GRAMMY''', originally called '''Gramophone Award'''), or just '''Grammy''', is an award presented by [[the Recording Academy]] to recognize achievements in the [[music industry]]. The trophy depicts a [[gilded]] [[Phonograph|gramophone]]. The annual presentation ceremony features performances by prominent artists, and the presentation of those awards that have a more popular interest. The Grammys are the first and biggest award of the Big Three networks' major music awards held annually (between the [[American Music Award]]s in fall, and [[Billboard Music Award|''Billboard'' Music Awards]] in summer).

It is considered one of the [[EGOT|four major annual American entertainment awards]], along with the [[Academy Awards]] (film), the [[Emmy Award]]s (television), and the [[Tony Award]]s (theater and Broadway).

The [[1st Annual Grammy Awards|first Grammy Awards ceremony]] was held on May 4, 1959, to honor and respect the musical accomplishments by performers for the year 1958. Following the 2011 ceremony, [[The Recording Academy|the Academy]] overhauled many Grammy Award categories for 2012.

The [[62nd Annual Grammy Awards]] were held on January 26, 2020, at the [[Staples Center]] in [[Los Angeles]].

==History==
The Grammys had their origin in the [[Hollywood Walk of Fame]] project in the 1950s.&lt;ref&gt;{{cite news|url=https://projects.latimes.com/hollywood/star-walk/about/|title=Hollywood Walk of Fame History|work=Los Angeles Times|access-date=May 21, 2011|archive-url=https://web.archive.org/web/20110610020129/http://projects.latimes.com/hollywood/star-walk/about/|archive-date=June 10, 2011|url-status=dead|df=mdy-all}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.walkoffame.com/pages/history|title=Hollywood Walk of Fame History|publisher=Hollywood Walk of Fame|accessdate=May 21, 2011}}&lt;/ref&gt; As the recording executives chosen for the Walk of Fame committee worked at compiling a list of important recording industry people who might qualify for a Walk of Fame star, they realized there were many more people who were leaders in their business who would not earn a star on [[Hollywood Boulevard]]. The music executives decided to rectify this by creating an award given by their industry similar to the [[Academy Awards|Oscars]] and the [[Emmy Award|Emmys]]. After it was decided to create such an award, there was still a question of what to call it; one working title was the Eddie, to honor the inventor of the [[phonograph]], [[Thomas Edison]]. They eventually settled on using the name of the invention of [[Emile Berliner]], the [[Phonograph|gramophone]], for the awards, which were first given for the year 1958.&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?id=NnRPAAAAIBAJ&amp;pg=1440,1446700&amp;dq=paul+weston&amp;hl=en|title=Record Academy Plans TV Spectacular of Its Own|author=Thomas, Bob|date=April 8, 1959|newspaper=Ocala Star-Banner|accessdate=January 29, 2011}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?id=ca9NAAAAIBAJ&amp;pg=7065,1739274&amp;dq=paul+weston&amp;hl=en|title=Recording Stars Plan Eddie To Join Oscar And Emmy|date=August 9, 1957|newspaper=The Deseret News|accessdate=February 2, 2011}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?id=aSBAAAAAIBAJ&amp;pg=3612,4838071&amp;dq=paul+weston+grammy&amp;hl=en|title=Bronze Stars Begot Grammy|date=February 22, 1976|publisher=The Robesonian|accessdate=May 2, 2011}}&lt;/ref&gt;

The [[1st Annual Grammy Awards|first award ceremony]] was held simultaneously in two locations on May 4, 1959 - [[Beverly Hilton Hotel]] in Beverly Hills California, and [[Park Central Hotel|Park Sheraton Hotel]] in New York City,&lt;ref&gt;{{cite web |url=http://www.awardsandshows.com/features/grammy-awards-1959-may-238.html |title=Grammy Awards 1959 (May) |work=Grammy }}&lt;/ref&gt; and 28 Grammys were awarded. The number of awards given grew and fluctuated over the years with categories added and removed, at one time reaching over 100.&lt;ref name=&quot;latimes&quot;&gt;{{cite news |url=http://timelines.latimes.com/grammy-awards/ |title=Grammys history and winners through the years|date=January 28, 2015 |work=Los Angeles Times }}&lt;/ref&gt; The [[2nd Annual Grammy Awards|second Grammy Awards]], also held in 1959, was the first ceremony to be televised,&lt;ref&gt;{{cite web |url=http://www.awardsandshows.com/features/grammy-awards-1959-239.html |title=Grammy Awards 1959 |work=Grammy }}&lt;/ref&gt; but the ceremony was not aired live until the [[13th Annual Grammy Awards]] in 1971.&lt;ref&gt;{{cite web |url=http://www.awardsandshows.com/features/grammy-awards-1971-220.html |title=Grammy Awards 1971 |work=Grammy }}&lt;/ref&gt;

==Gramophone trophy==
The gold-plated trophies, each depicting a [[gilded]] [[Phonograph|gramophone]], are made and assembled by hand by Billings Artworks in [[Ridgway, Colorado]]. In 1990, the original Grammy design was revamped, changing the traditional soft lead for a stronger alloy less prone to damage, making the trophy bigger and grander.&lt;ref&gt;{{cite web |url=http://www.billingsartworks.com/grammy_making.php |title=Making the Grammy |publisher=Billingsartworks.com |year=2006 |access-date=August 28, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100423143542/http://www.billingsartworks.com/grammy_making.php |archive-date=April 23, 2010 |df=mdy-all }}&lt;/ref&gt; Billings developed a [[zinc]] alloy named grammium, which is trademarked.&lt;ref&gt;{{cite journal|title=And the Grammy Comes From...|last=Williams|first=Nick|journal=[[Billboard (magazine)|Billboard]]|date=February 13, 2016|pages=56–57|volume=128|issue=4}}&lt;/ref&gt; The trophies with the recipient's name engraved on them are not available until after the award announcements, so &quot;stunt&quot; trophies are re-used each year for the broadcast.&lt;ref&gt;{{cite web|url=http://www.billingsartworks.com/about.php |title=About Billings Artworks |publisher=Billingsartworks.com |year=2006 |access-date=August 28, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100423143518/http://www.billingsartworks.com/about.php |archive-date=April 23, 2010 |df=mdy-all }}&lt;/ref&gt;&lt;ref&gt;{{cite web|last1=Best|first1=Tamara|title=How the Grammy Awards Are Made: 4 Craftsmen and 'Grammium'|url=https://www.nytimes.com/2017/02/07/arts/music/grammy-award-maker-john-billings.html|website=New York Times|accessdate=February 8, 2017}}&lt;/ref&gt;

By February 2009, a total of 7,578 Grammy trophies had been awarded.&lt;ref&gt;{{cite web|url=http://www.grammy.com/GRAMMY_Awards/News/Default.aspx?newsID=2787&amp;newsCategoryID=1 |title=Neil Portnow's 50th Grammy's Telecast Remarks |publisher=grammy com |date=February 10, 2008 |access-date=August 28, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20090221031851/http://www.grammy.com/GRAMMY_Awards/News/Default.aspx?newsID=2787&amp;newsCategoryID=1 |archive-date=February 21, 2009 |df=mdy-all }}&lt;/ref&gt;

==Categories==
{{main|List of Grammy Award categories}}

The &quot;General Field&quot; are four awards which are not restricted by genre.

* [[Grammy Award for Album of the Year|Album of the Year]] is awarded to the performer, songwriter(s), and the production team of a full album if other than the performer.
* [[Grammy Award for Record of the Year|Record of the Year]] is awarded to the performer and the production team of a single song if other than the performer.
* [[Grammy Award for Song of the Year|Song of the Year]] is awarded to the songwriter(s) of a single song.
* [[Grammy Award for Best New Artist|Best New Artist]] is awarded to a promising breakthrough performer who releases, during the Eligibility Year, the first recording that establishes the public identity of that artist (which is not necessarily their first proper release).

Of the three artists who won all four awards, two of them won all four at once: [[Christopher Cross]] in 1981, and [[Billie Eilish]] in 2020 making her the youngest artist to do so at the age of 18. [[Adele]] won the Best New Artist award in 2009 and the other three in 2012 and 2017.

Other awards are given for performance and production in specific genres, as well as for other contributions such as artwork and video. Special awards are given for longer-lasting contributions to the music industry.

Because of the large number of award categories (78 in 2012, 81 in 2013 and 82 in 2014), and the desire to feature several performances by various artists, only the ones with the most popular interest - typically about 10 to 12, including the four General Field categories and one or two categories in the most popular music genres (i.e. pop, rock, country, rap) - are presented directly at the televised award ceremony. The many other Grammy trophies are presented in a pre-telecast &quot;Premiere Ceremony&quot; earlier in the afternoon before the Grammy Awards telecast.

===2012 category restructuring===
{{more citations needed|section|date=May 2017}}

On April 6, 2011, The Recording Academy announced a drastic overhaul of many Grammy Award categories for 2012.&lt;ref&gt;{{cite web|url=https://www.grammy.org/recording-academy/press-release/apr-06-2011-914-am|title=THE RECORDING ACADEMY® CONTINUES EVOLUTION OF GRAMMY® AWARDS|date=April 6, 2011|publisher=}}&lt;/ref&gt; The number of categories was cut from 109 to 78. The most important change was the elimination of the distinction between male and female soloists and between collaborations and duo/groups in various genre fields (pop, rock, R&amp;B, country, and rap). Also, several categories for instrumental soloists were discontinued. Recordings in these categories now fall under the general categories for best solo performances.

In the [[Rock music|rock]] field, the separate categories for hard rock and metal albums were combined and the [[Best Rock Instrumental Performance]] category was eliminated due to a waning number of entries.

In [[R&amp;B]], the distinction between best contemporary R&amp;B album and other R&amp;B albums has been eliminated. They now feature in one, general [[Best R&amp;B Album]] category.&lt;ref&gt;{{cite web |title=Explanation For Category Restructuring |url=https://www.grammy.com/recording-academy/announcement/explanation-for-category-restructuring |website=GRAMMY.com |language=en |date=5 April 2011}}&lt;/ref&gt;

In [[rap music|rap]], the categories for best rap soloist and best rap duo or group have been merged into the new [[Best Rap Performance]] category.

The most eliminations occurred in the [[American folk music|roots]] category. Up to and including 2011, there were separate categories for various regional American music forms, such as Hawaiian music, Native American music and Zydeco/Cajun music. Due to the consistently low number of entries for these categories, The Recording Academy decided to combine all these music variations into the new [[Best Regional Roots Music Album]], including [[polka]], which lost its own separate category in 2009.&lt;ref name=CBC&gt;{{cite news|publisher=[[CBC News]] |title=Grammy board axes polka category to stay 'relevant and responsive' |url=http://www.cbc.ca/arts/music/story/2009/06/04/grammy-changes-polka-ostanek.html?ref=rss |date=June 4, 2009 |access-date=July 20, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20090610190520/http://www.cbc.ca/arts/music/story/2009/06/04/grammy-changes-polka-ostanek.html?ref=rss |archive-date=June 10, 2009 }}&lt;/ref&gt;&lt;ref name=&quot;NYT090605&quot;&gt;{{cite news|first=Ben|last=Sisario|work=[[The New York Times]]|title=Polka Music Is Eliminated as Grammy Award Category |page=C5 |url=https://www.nytimes.com/2009/06/05/arts/music/05polk.html|date=June 5, 2009 |accessdate=October 18, 2010 |publisher=[[The New York Times Company]]}}&lt;/ref&gt;

In the same genre field, the traditional and contemporary blues categories and the traditional and contemporary folk categories each were consolidated into one per genre, due to the number of entries and given the challenges in distinguishing between contemporary folk and Americana, and contemporary and traditional blues. In the world music genre field, the traditional and contemporary categories also merged.

In the [[Classical music|classical]] genre field, its main category [[Best Classical Album]] was discontinued because most recipients in this category had also won in one of the other classical categories for the same album. Classical recordings are now eligible for the main [[Grammy Award for Album of the Year|Album of the Year]] category.

There were also a few minor name changes to better reflect the nature of the separate categories. It was determined by the Recording Academy that the word &quot;gospel&quot; in the [[Gospel music|gospel]] genre field tends to conjure up the images and sounds of traditional soul gospel and leaves out the current contemporary Christian music (CCM). Therefore, the genre field and some categories were renamed as Gospel/Contemporary Christian Music.&lt;ref&gt;{{cite web|url=https://www.grammy.com/news/the-academy-continues-evolution-of-grammy-awards-process|title=The Academy Continues Evolution Of GRAMMY Awards Process|date=April 6, 2011|publisher=}}&lt;/ref&gt;

===Since 2012===
Since 2012 there have been a small number of adjustments made to the list of categories and genre fields. The number of categories has gone up from 78 in 2012 to 84 since 2017.&lt;ref&gt;{{cite news|url=https://www.grammy.com/grammys/news/60th-grammy-awards-full-nominees-list|title=See The Full List Of 60th GRAMMY Nominees|date=2017-11-27|work=GRAMMY.com|access-date=2017-12-08|language=en}}&lt;/ref&gt;

In 2020, during the [[George Floyd protests]], several urban, rap, and Latin music categories were renamed.&lt;ref&gt;[https://www.npr.org/2020/06/10/873805210/the-grammys-changed-some-categories-will-they-make-any-difference The Grammys Changed Some Categories. Will They Make Any Difference?]&lt;/ref&gt;

==Entry process and selection of nominees==
Media companies registered with the National Academy of Recording Arts and Sciences and individual members of NARAS (artists and other professionals working in the industry who meet certain criteria) may enter recordings for consideration. Entries are made online and a physical copy of the work is sent to NARAS. Once a work is entered, reviewing sessions are held, involving more than 150 experts from the recording industry, to determine whether the work is entered in the correct category.

The resulting lists of eligible entries are circulated to Voting Members, each of whom may vote to nominate in the general fields ([[Grammy Award for Record of the Year|Record of the Year]], [[Grammy Award for Album of the Year|Album of the Year]], [[Grammy Award for Song of the Year|Song of the Year]], and [[Grammy Award for Best New Artist|Best New Artist]]) and in no more than nine out of 30 other fields on their ballots. The five recordings that earn the most votes in each category become the nominees, while in some categories (craft and specialized categories) there are review committees in place that determine the final 5 nominees.&lt;ref name=&quot;VotingProcess&quot;&gt;{{cite web | url=https://www.grammy.org/recording-academy/awards/grammy-awards-voting-process | title=Grammy Awards Voting Process | accessdate=January 17, 2014}}&lt;/ref&gt; There may be more than five nominees if there is a tie in the nomination process.

Whereas members of the [[Academy of Motion Picture Arts and Sciences]] are generally invited to screenings or are sent DVDs of films nominated for Oscars, NARAS members do not receive nominated recordings. Instead, they receive access to a private online listening function.

==Final voting==
After nominees have been determined, final voting ballots are sent to NARAS voting members, who may then vote in the general fields and in no more than nine of the 30 fields. Members are encouraged, but not required, to vote only in their fields of expertise. Ballots are tabulated secretly by the major independent accounting firm [[Deloitte Touche Tohmatsu]].&lt;ref name=&quot;VotingProcess&quot; /&gt; Following the tabulation of votes the winners are announced at the Grammy Awards. The recording with the most votes in a category wins and it is possible to have a tie (in which case the two or more nominees who tie are all considered winners). Winners are presented with the Grammy Award and those who do not win are given a medal for their nomination.

In both voting rounds, Academy members are required to vote based upon quality alone, and not to be influenced by sales, chart performance, personal friendships, regional preferences or company loyalty. The acceptance of gifts is prohibited. Members are urged to vote in a manner that preserves the integrity of the Academy and their member community. Although registered media companies may submit entries they may not vote in either round of voting.

The eligibility period for the [[63rd Annual Grammy Awards]] is September 1, 2019, to August 31, 2020.

==Certificates==
In many categories, certificates are awarded to those who are not eligible for a Grammy statuette but who did contribute to the winning recording. These certificates are known as Participation Certificate or Winners Certificate. Those who are eligible for a certificate can apply for one in the weeks following the annual Grammy ceremony.

==Grammy Legend==
{{main|Grammy Legend Award}}

A special Grammy Award of merit is awarded intermittently to recognize &quot;ongoing contributions and influence in the recording field&quot;.&lt;ref name=&quot;Grammy Legend Award&quot;&gt;{{cite web|url=http://www2.grammy.com/Recording_Academy/Awards/Legends/ |title=Grammy Legend Award |publisher=Grammy.com |access-date=December 20, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20101207040854/http://www2.grammy.com/Recording_Academy/Awards/Legends/ |archive-date=December 7, 2010 |df= }}&lt;/ref&gt;  It has been called the '''Grammy Legend Award''' and the '''Grammy Living Legend Award''' at different ceremonies.  {{As of|2018|post=,}} only fourteen solo musicians and one band have received this award.
