{{DEFAULTSORT:183}}
[[Category:183| ]]</text>
      <sha1>hp55o0zt7i4u8protkrsc9cg44azfjr</sha1>
    </revision>
  </page>
  <page>
    <title>182</title>
    <ns>0</ns>
    <id>43788</id>
    <revision>
      <id>960659513</id>
      <parentid>934895073</parentid>
      <timestamp>2020-06-04T05:39:23Z</timestamp>
      <contributor>
        <username>Llywrch</username>
        <id>5094</id>
      </contributor>
      <comment>rm extraneous entry, unneeded links</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1498" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|182}}
{{unreferenced|date=July 2016}}
{{Year nav|182}}
{{M1 year in topic}}
Year '''182''' ('''[[Roman numerals|CLXXXII]]''') was a [[common year starting on Monday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Sura and Rufus''' (or, less frequently, '''year 935 ''[[Ab urbe condita]]'''''). The denomination 182 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;
=== By place ===
==== Roman Empire ====
* Emperor [[Commodus]] escapes death at the hands of assassins, who have attacked him at the instigation of his sister [[Lucilla]] and a large group of [[Roman Senate|senator]]s. He puts many distinguished Romans to death on charges of being implicated in the conspiracy; Lucilla is exiled to [[Capri]].
&lt;/onlyinclude&gt;

== Births ==
* [[July 5]] &amp;ndash; [[Sun Quan]], [[Han dynasty]] warlord and founding emperor of the [[Eastern Wu]] state in the [[Three Kingdoms]] period (d. [[252]])
* [[Zhu Ran]], general of the Eastern Wu state in the Three Kingdoms period (d. [[249]])

== Deaths ==

* [[Lucilla]], daughter of [[Roman Emperor]] [[Marcus Aurelius]]
* [[Saoterus]], [[Bithynia]]n Greek [[freedman]]
* [[Ummidia Cornificia Faustina]], Roman noblewoman

== References ==
{{Reflist}}

{{DEFAULTSORT:182}}
[[Category:182| ]]</text>
      <sha1>0k6rt1cdrnsfq5993v7mnhlxwg9720t</sha1>
    </revision>
  </page>
  <page>
    <title>181</title>
    <ns>0</ns>
    <id>43789</id>
    <revision>
      <id>980833444</id>
      <parentid>937219454</parentid>
      <timestamp>2020-09-28T18:51:34Z</timestamp>
      <contributor>
        <username>Citation bot</username>
        <id>7903804</id>
      </contributor>
      <comment>Alter: url. URLs might have been internationalized/anonymized. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | Suggested by AManWithNoPlan | All pages linked from cached copy of User:AManWithNoPlan/sandbox2 | via #UCB_webform_linked</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2169" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|181}}
{{refimprove|date=July 2016}}
{{Year nav|181}}
{{M1 year in topic}}
Year '''181''' ('''[[Roman numerals|CLXXXI]]''') was a [[common year starting on Sunday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Aurelius and Burrus''' (or, less frequently, '''year 934 ''[[Ab urbe condita]]'''''). The denomination 181 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;
=== By place ===
==== Roman Empire ====
* [[Imperator]] [[Commodus|Lucius Aurelius Commodus]] and [[Lucius Antistius Burrus]] become [[Roman Consul]]s. 
* The [[Antonine Wall]] is overrun in [[Britannia (Roman province)|Britannia]].

==== Oceania ====
* The [[Taupo Volcano|volcano]] associated with [[Lake Taupo]] in [[New Zealand]] [[Hatepe eruption|erupts]], one of the largest on Earth in the last 5,000 years. The effects of this eruption are seen as far away as [[Ancient Rome|Rome]] and [[China]].&lt;ref&gt;[http://www.laketauponz.com/aboutlaketaupo.cfm?method=displaysubsection&amp;sectionid=73dea3d0-efad-ba3f-9d50-1c4db6b33ec3 Lake Taupo Official Site] {{webarchive|url=https://web.archive.org/web/20070312071957/https://www.laketauponz.com/aboutlaketaupo.cfm?method=displaysubsection&amp;sectionid=73dea3d0-efad-ba3f-9d50-1c4db6b33ec3 |date=March 12, 2007 }}&lt;/ref&gt;
&lt;/onlyinclude&gt;
== Births ==
* [[April 2]] &amp;ndash; [[Emperor Xian of Han]], last emperor of the [[Han dynasty]] (d. [[234]])
* [[Zhuge Liang]], chancellor and regent of the [[Shu Han]] state in the [[Three Kingdoms]] period (d. [[234]])

== Deaths ==
* [[Aelius Aristides]], Greek [[orator]] (b. [[AD 117|117]])&lt;ref&gt;{{cite book |last1=Wee |first1=John Z. |title=The Comparable Body - Analogy and Metaphor in Ancient Mesopotamian, Egyptian, and Greco-Roman Medicine |date=2017 |publisher=BRILL |isbn=9789004356771 |page=247 |url=https://books.google.com/books?id=zSk_DwAAQBAJ&amp;pg=PA247|language=en}}&lt;/ref&gt;

== References ==
{{Reflist}}

{{DEFAULTSORT:181}}
[[Category:181| ]]</text>
      <sha1>7hw2ra4j3wxfl2r9lmkzbvd0rpf63rz</sha1>
    </revision>
  </page>
  <page>
    <title>180</title>
    <ns>0</ns>
    <id>43790</id>
    <revision>
      <id>979487705</id>
      <parentid>960659204</parentid>
      <timestamp>2020-09-21T02:18:24Z</timestamp>
      <contributor>
        <username>Citation bot</username>
        <id>7903804</id>
      </contributor>
      <comment>Alter: url. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | Suggested by AManWithNoPlan | All pages linked from cached copy of User:AManWithNoPlan/sandbox2 | via #UCB_webform_linked</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3486" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|180}}
{{Refimprove|date=March 2019}}
{{Year nav|180}}
{{M1 year in topic}}
[[File:Commodus Musei Capitolini MC1120.jpg|thumb|Emperor [[Commodus]] as [[Hercules]]]]
__NOTOC__
Year '''180''' ('''[[Roman numerals|CLXXX]]''') was a [[leap year starting on Friday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Rusticus and Condianus''' (or, less frequently, '''year 933 ''[[Ab urbe condita]]'''''). The denomination 180 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
=== By place ===
==== Roman Empire ====
* The [[Quadi]] are chased westwards, deeper into [[Germania]]. The [[Praetorian prefect]], Tarutenius Paternus, achieves a decisive victory against the [[Germanic tribes]].
* [[March 17]] &amp;ndash; Emperor [[Marcus Aurelius]] dies after a week's illness at his camp in [[Vindobona]] (modern [[Vienna]]). He is succeeded by his son [[Commodus]] (age 18). 
* The Era of the [[Five Good Emperors]] ends.
* [[Rome]] creates a 4-mile wide buffer zone by the [[Danube]].
* Work begins in [[Ancient Rome|Rome]] on the building of the [[Column of Marcus Aurelius]].
* 180&amp;ndash;[[395]] &amp;ndash; Late [[Empire]] in Rome.
* Northern British from beyond [[Hadrian's Wall]] invade the North of modern-day England causing Emperor [[Commodus]] to allow swathes of Northern cities to establish city walls.

==== Europe ====
* The [[Goths]] reach the banks of the [[Black Sea]].

==== Oceania ====
* [[Lake Taupo]] in [[New Zealand]] erupts, forming ash clouds as far as China and [[Europe]].

=== By topic ===
==== Arts and sciences ====
* In his ''Methodus Medendo'', Greek physician [[Galen]] describes the connection between paralysis and the severing of the spinal cord.
* Galen's popular work on [[hygiene]] is published.

==== Religion ====
* [[July 17]] &amp;ndash; Twelve Christian inhabitants of [[Scillium]] in [[Numidia]] are executed in [[Carthage]] (also in [[North Africa]]) (known as the [[Scillitan Martyrs]]) &amp;ndash; they had refused to swear an oath to the Emperor.
* Commodus creates an official cult of the [[Zoroastrianism|Zoroastrian]] god [[Mithra]].

== Births ==
* [[Ardashir I]], founder of the [[Sasanian Empire]] (d. [[242]])
* [[Julia Soaemias]], mother of emperor [[Elagabalus]] (d. [[222]])
* [[Sima Fu]], official of the [[Cao Wei]] state in the [[Three Kingdoms]] period (d. [[272]])

== Deaths ==
* [[March 17]] &amp;ndash; [[Marcus Aurelius]], [[Roman Emperor]] (b. [[AD 121|121]])
* [[Aulus Gellius]], Latin author and grammarian (approximate date) (b. c. [[125 AD]])
* [[Gaius (jurist)|Gaius]], Roman jurist (approximate date)
*[[Hegesippus (chronicler)|Hegesippus]], Christian chronicler (b. [[AD 110|110]])&lt;ref&gt;{{cite book |last1=Thompson |first1=Bruce D. |title=Echoes of Contempt: A History of Judeophobia and the Christian Church |date=2018 |publisher=Wipf and Stock Publishers |isbn=9781532655111 |page=25 |url=https://books.google.com/books?id=UJ2DDwAAQBAJ&amp;pg=PA25|language=en}}&lt;/ref&gt;
* [[Lucian]] (approximate date) (b. c. [[125 AD]])
* [[Maximilla]], early [[Montanism|Montanist]]
* [[Melito of Sardis]], bishop of [[Sardis]]
* St. Miggin (martyred in [[Numidia]])
* St. Namphamo and consorts (martyred)
* [[St. Symphorian]] (martyred)

== References ==
{{Reflist}}

{{DEFAULTSORT:180}}
[[Category:180| ]]</text>
      <sha1>37tqjrn4kmrnxe5f2djj7jzuqho55cg</sha1>
    </revision>
  </page>
  <page>
    <title>204</title>
    <ns>0</ns>
    <id>43791</id>
    <revision>
      <id>946419895</id>
      <parentid>931246975</parentid>
      <timestamp>2020-03-20T01:33:20Z</timestamp>
      <contributor>
        <username>Histrydude</username>
        <id>1568174</id>
      </contributor>
      <minor />
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2036" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|204|the car|Peugeot 204}}
{{unreferenced|date=March 2016}}
{{Year nav|204}}
{{M1 year in topic}}
[[File:Leptis Magna market place April 2004.jpg|thumb|[[Leptis Magna]] (market place)]] 
__NOTOC__
Year '''204''' ('''[[Roman numerals|CCIV]]''') was a [[leap year starting on Sunday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Cilo and Flavius''' (or, less frequently, '''year 957 ''[[Ab urbe condita]]'''''). The denomination 204 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;
=== By place ===
==== Roman Empire ====
* [[Lucius Fabius Cilo]] and [[Marcus Annius Flavius Libo]] become [[Roman Consul]]s.
* The Daysan River floods [[Edessa, Mesopotamia|Edessa]].

==== China ====
* [[Gongsun Kang]], a Chinese warlord of [[Liaodong]], establishes the [[Daifang Commandery]] in northern [[Korea]].
* [[Battle of Ye]]: [[Cao Cao]] lays siege to and captures the Yuan family headquarters of [[Ye, China|Ye]].

=== By topic ===
==== Commerce ====
* A trade [[recession]] in the [[Leptis Magna]] region ([[Africa (Roman province)|Africa]]) is alleviated by Emperor [[Septimius Severus]], who buys up the country's [[olive oil]] for free distribution in [[Ancient Rome|Rome]].
&lt;/onlyinclude&gt;
== Births ==
* [[Cao Rui]], second emperor of [[Cao Wei]] (d. [[239]])
* [[Dong Jue]], general of [[Shu Han]]
* [[Elagabalus]], Roman Emperor (d. [[222]])
* [[Philip the Arab]], Roman Emperor (d. [[249]])
* [[Wei Zhao (Three Kingdoms)|Wei Zhao]], [[China|Chinese]] scholar (d. [[273]])

== Deaths ==
* [[Gongsun Du]], general of the [[Han Dynasty]]
* [[Shen Pei]], minister under Yuan Shao
* [[Xin Ping]], minister under [[Han Fu (warlord)|Han Fu]]
* [[Xu You (Han Dynasty)|Xu You]], strategist under Yuan Shao

== References ==
{{Reflist}}

{{DEFAULTSORT:204}}
[[Category:204| ]]</text>
      <sha1>fha9fpwcij25pq3d9e8r1ruj5ha0oam</sha1>
    </revision>
  </page>
  <page>
    <title>231</title>
    <ns>0</ns>
    <id>43792</id>
    <revision>
      <id>980838069</id>
      <parentid>947044411</parentid>
      <timestamp>2020-09-28T19:24:59Z</timestamp>
      <contributor>
        <username>Citation bot</username>
        <id>7903804</id>
      </contributor>
      <comment>Alter: url. URLs might have been internationalized/anonymized. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | Suggested by AManWithNoPlan | All pages linked from cached copy of User:AManWithNoPlan/sandbox2 | via #UCB_webform_linked</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1914" xml:space="preserve">{{refimprove|date=April 2019}}
{{Use mdy dates|date=February 2011}}
{{Year dab|231}}
{{Year nav|231}}
{{M1 year in topic}}
Year '''231''' ('''[[Roman numerals|CCXXXI]]''') was a [[common year starting on Saturday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Claudius and Sallustus''' (or, less frequently, '''year 984 ''[[Ab urbe condita]]'''''). The denomination 231 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;

=== By place ===
==== Roman Empire ====
* Emperor [[Alexander Severus]] accompanies his mother [[Julia Mamaea]] to [[Syria]], and campaigns against the [[Sasanian Empire|Persians]]. [[Military command]] rests in the hands of his [[legatus|generals]], but his presence gives additional weight to the [[Roman Empire|empire's]] policy.

==== China ====
* [[March]] - [[August]] &amp;ndash; [[Battle of Mount Qi]]: The Chinese state of [[Shu Han]] gains a tactical victory, and the state of [[Cao Wei]] a strategic victory.

=== By topic ===
==== Religion ====
* [[Origen]], disciple of [[Ammonius Saccas]], founder of [[Neoplatonism]], is exiled in [[Caesarea]].
&lt;/onlyinclude&gt;

== Births ==
* [[Sun Chen]], Chinese general and regent of the [[Eastern Wu]] state (d. [[258]])

== Deaths ==
* [[Cao Zhen]], Chinese general of the [[Cao Wei]] state&lt;ref&gt;{{cite book |last1=Crespigny |first1=Rafe de |title=Imperial Warlord: A Biography of Cao Cao 155-220 AD |date=2010 |publisher=BRILL |isbn=9789004188303 |page=459 |url=https://books.google.com/books?id=Gd95DwAAQBAJ&amp;pg=PA459|language=en}}&lt;/ref&gt;
* [[Li Hui (Three Kingdoms)|Li Hui]] Area Commander of Laixiang
* [[Zhang He]], Chinese general of the Cao Wei state

== References ==
{{Reflist}}

{{DEFAULTSORT:231}}
[[Category:231| ]]</text>
      <sha1>6lsl1oi92rz7pesi6hmgoysusxbdoa2</sha1>
    </revision>
  </page>
  <page>
    <title>373</title>
    <ns>0</ns>
    <id>43793</id>
    <revision>
      <id>988869098</id>
      <parentid>988739920</parentid>
      <timestamp>2020-11-15T19:09:48Z</timestamp>
      <contributor>
        <username>Certes</username>
        <id>5984052</id>
      </contributor>
      <comment>Undid revision 988739920 by [[Special:Contributions/86.26.76.52|86.26.76.52]] ([[User talk:86.26.76.52|talk]]): not a reference</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2794" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|373}}
{{unreferenced|date=November 2017}}
{{Year nav|373}}
{{M1 year in topic}}
[[File:Mor Ephrem icon.jpg|thumb|[[Ephrem the Syrian|Saint Ephrem the Syrian]]]]
__NOTOC__
Year '''373''' ('''[[Roman numerals|CCCLXXIII]]''') was a [[common year starting on Tuesday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Augustus and Valens''' (or, less frequently, '''year 1126 ''[[Ab urbe condita]]'''''). The denomination 373 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in [[Europe]] for naming years.

== Events ==
&lt;onlyinclude&gt;
=== By place ===
==== Roman Empire ====
* Emperor [[Valens]] is converted to [[Arianism]] and orders the persecution of Trinitarian [[Christians]] in the [[Byzantine Empire|Roman East]]. 
* [[Quintus Aurelius Symmachus]] becomes [[proconsul]] of [[Africa]], and is made a member of the pontifical college.
* [[Count Theodosius]] is appointed commander of an expedition to suppress the rebellion of [[Firmus]] in [[Mauretania]].
* [[Valens Aqueduct]] is inaugurated near [[Constantinople]] (modern [[Istanbul]]); the [[Roman aqueduct|aqueduct]] has a length of 971 meters.

==== Europe ====
* [[Battle of the Tanais River]]: The [[Huns]] defeat the [[Alans]] near the [[Don River, Russia|Don]], sending the remnants fleeing westward. 

====Persia====
* King [[Shapur II]] declares war as a result of Valens' support of [[Armenia]]. Emperor Valens makes [[Antioch]] his military base for the campaign against [[Sassanid Empire|Persia]].

=== By topic ===
==== Religion ====
* [[Saint Martin of Tours]] undertakes the [[Christianization]] of [[Gaul]].
&lt;/onlyinclude&gt;
== Births ==
* [[Murong Hui (Later Yan)|Murong Hui]], imperial prince of the [[Xianbei]] state [[Later Yan]] (d. [[397]])
* [[Murong Sheng]], emperor of the Xianbei state Later Yan (d. [[401]])
* [[Synesius]], [[bishop]] of [[Ptolemais, Cyrenaica|Ptolemais]] (approximate date)

== Deaths ==
[[File:Ikone Athanasius von Alexandria.jpg|thumb|100px|Saint [[Athanasius of Alexandria]]]]
[[File:Ephrem the Syrian (mosaic in Nea Moni).jpg|thumb|100px|Saint [[Ephrem the Syrian]]]]
[[File:Nerses.jpg|thumb|100px|[[St. Nerses I]]]]
* [[May 2]] &amp;ndash; [[Athanasius of Alexandria]], Egyptian [[Coptic Orthodox]] bishop, opponent of [[Arianism]] and saint (b. [[296]])
* [[June 9]] &amp;ndash; [[Ephrem the Syrian]], Syrian [[Syriac Christianity|Orthodox]] priest and saint (b. [[306]])
* [[November 19]] &amp;ndash; [[St. Nerses I]]

=== Date Unknown ===
* [[Huan Wen]], general of the [[Jin Dynasty (265-420)|Jin Dynasty]] (b. [[312]])

== References ==
{{Reflist}}

{{DEFAULTSORT:373}}
[[Category:373| ]]</text>
      <sha1>elur6dr9idtpryk468xna45cz6u02st</sha1>
    </revision>
  </page>
  <page>
    <title>Partitions of Poland</title>
    <ns>0</ns>
    <id>43794</id>
    <revision>
      <id>989419271</id>
      <parentid>985112781</parentid>
      <timestamp>2020-11-18T21:43:13Z</timestamp>
      <contributor>
        <username>Citation bot</username>
        <id>7903804</id>
      </contributor>
      <comment>Alter: url. URLs might have been internationalized/anonymized. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | Suggested by AManWithNoPlan | All pages linked from cached copy of User:AManWithNoPlan/sandbox2 | via #UCB_webform_linked 2214/3968</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="43629" xml:space="preserve">{{short description|Three late-18th-century forced partitions of the Polish–Lithuanian Commonwealth}}
{{Redirect|Fourth Partition|the 2013 documentary film|Fourth Partition (film)}}
{{Infobox
|above= Partitions of Poland
|subheader=
|subheaderstyle=background:#cbd7ff;
|image=[[File:Polish-Lithuanian Commonwealth in 1772.PNG|280px]]
|caption=The [[Polish–Lithuanian Commonwealth]] in 1772
|header2=
  {{Infobox|decat=yes|child=yes
  |subheader='''Elimination'''
  |subheaderstyle=background:#cbd7ff;
  |image=[[File:Rzeczpospolita Rozbiory 3.png|280px]]
  |caption=The three partitions of Poland (the [[Polish–Lithuanian Commonwealth]]). The [[Russian Partition]] (red), the [[Austrian Partition]] (green), and the [[Prussian Partition]] (blue)
  }}
}}

The '''Partitions of Poland'''{{efn|Although the full name of the partitioned state was the [[Polish–Lithuanian Commonwealth]], while referring to the partitions, virtually all sources use the term Partitions of Poland, not Partitions of the Polish–Lithuanian Commonwealth, as Poland is the common short name for the state in question. The term Partitions of the Polish–Lithuanian Commonwealth is effectively not used in literature on this subject.}} were three [[partition (politics)|partitions]] of the [[Polish–Lithuanian Commonwealth]] that took place toward the end of the 18th century and ended the existence of the state, resulting in the elimination of sovereign [[Poland]] and [[Lithuania]] for 123 years. The partitions were conducted by the [[Habsburg Monarchy]], the [[Kingdom of Prussia]], and the [[Russian Empire]], which divided up the Commonwealth lands among themselves progressively in the process of territorial seizures and annexations.&lt;ref name=&quot;Brit&quot; /&gt;&lt;ref&gt;{{cite book |first1=Robert |last1=Bideleux |first2=Ian |last2=Jeffries |title=A History of Eastern Europe: Crisis and Change |publisher=Routledge |year=1998 |page=156}}&lt;/ref&gt;&lt;ref&gt;{{cite book |first1=Judy |last1=Batt |first2=Kataryna |last2=Wolczuk |title=Region, State and Identity in Central and Eastern Europe |publisher=Routledge |year=2002 |page=153}}&lt;/ref&gt;&lt;ref&gt;{{cite book |first=Nancy |last=Sinkoff |title=Out of the Shtetl: Making Jews Modern in the Polish Borderlands |publisher=Society of Biblical Literature |year=2004 |page=271}}&lt;/ref&gt;

The [[First Partition of Poland]] was decided on August 5, 1772. Two decades later, Russian and Prussian troops entered the Commonwealth again and the [[Second Partition of Poland|Second Partition]] was signed on January 23, 1793. Austria did not participate in the Second Partition. The [[Third Partition of Poland]] took place on October 24, 1795, in reaction to the unsuccessful Polish [[Kościuszko Uprising]] the previous year. With this partition, the Commonwealth ceased to exist.&lt;ref name=&quot;Brit&quot; /&gt;

In English, the term &quot;Partitions of Poland&quot; is sometimes used geographically as [[toponymy]], to mean the three parts that the partitioning powers divided the Commonwealth into, namely:  the [[Austrian Partition]], the [[Prussian Partition]] and the [[Russian Partition]]. In Polish, there are two separate words for the two meanings. The consecutive acts of dividing and [[annexation]] of Poland are referred to as ''{{lang|pl|rozbiór}}'' (plural: ''{{lang|pl|rozbiory}}''), while the term ''{{lang|pl|zabór}}'' (pl. ''{{lang|pl|zabory}}'') means each part of the Commonwealth annexed in 1772–95 becoming part of Imperial Russia, Prussia, or Austria. Following the [[Congress of Vienna]] in 1815, the borders of the three partitioned sectors were redrawn; the Austrians established [[Kingdom of Galicia and Lodomeria|Galicia]] in the Austrian partition, whereas the Russians gained [[Warsaw]] from Prussia and formed an autonomous [[polity]] of [[Congress Poland]] in the Russian partition.

In Polish historiography, the term [[#Fourth Partition|&quot;Fourth Partition of Poland&quot;]] has also been used, in reference to any subsequent annexation of Polish lands by foreign invaders. Depending on source and historical period, this could mean the events of [[Congress of Vienna|1815]], or [[Organic Statute of the Kingdom of Poland|1832]] and [[Kraków Uprising|1846]], or [[Molotov–Ribbentrop Pact|1939]]. The term &quot;Fourth Partition&quot; in a temporal sense can also mean the diaspora communities that played an important political role in re-establishing the Polish sovereign state after 1918.

== History ==
[[File:Allegory of the 1st partition of Poland crop.jpg|thumb|Allegory of the [[First Partition of Poland|first partition of Poland]], showing [[Catherine the Great]] of Russia (left), [[Joseph II, Holy Roman Emperor|Joseph II of Austria]] and [[Frederick the Great]] of Prussia (right) quarrelling over their territorial seizures]]
[[File:Alegoria Umarlej Polski.jpg|thumb|[[Włodzimierz Tetmajer]], ''Allegory of Dead Poland'', St. Nicholas Cathedral, [[Kalisz]]]]

During the reign of [[Władysław IV Vasa|Władysław IV]] (1632–48), the ''{{lang|la|[[liberum veto]]}}'' was developed, a policy of parliamentary procedure based on the assumption of the political equality of every &quot;[[Szlachta|gentleman/Polish nobleman]],&quot; with the corollary that unanimous consent was needed for all measures.&lt;ref name=&quot;Brit&quot; /&gt; A single member of parliament's belief that a measure was injurious to his own constituency (usually simply his own estate), even after the act had been approved, became enough to strike the act. Thus it became increasingly difficult to undertake action. The ''{{lang|la|liberum veto}}'' also provided openings for foreign diplomats to get their ways, through bribing nobles to exercise it.&lt;ref name=&quot;Brit&quot; /&gt; Thus, one could characterise Poland–Lithuania in its final period (mid-18th century) before the partitions as already in a state of disorder and not a completely sovereign state, and almost as a [[vassal state]],&lt;ref name=&quot;Scott&quot; /&gt; with Russian [[tsar]]s effectively choosing Polish kings. This applies particularly to the last Commonwealth King [[Stanisław August Poniatowski]], who for some time had been a lover of Russian Empress [[Catherine the Great]].

In 1730 the neighbors of the Polish–Lithuanian Commonwealth (''{{lang|pl|[[Rzeczpospolita]]}}''), namely Prussia, Austria and Russia, signed a secret agreement to maintain the ''{{lang|la|status quo}}'': specifically, to ensure that the Commonwealth laws would not change. Their alliance later became known in Poland as the &quot;[[Treaty of the Three Black Eagles|Alliance of the Three Black Eagles]]&quot; (or ''{{lang|de|Löwenwolde}}'s Treaty''), because all three states used a black eagle as a state symbol (in contrast to the [[coat of arms of Poland|white eagle]], a symbol of Poland). The Commonwealth had been forced to rely on Russia for protection against the rising [[Kingdom of Prussia]], which demanded a slice of the northwest in order to unite its Western and Eastern portions; this would leave the Commonwealth with a [[Baltic Sea|Baltic]] coast only in [[Latvia]] and [[Lithuania]].&lt;ref name=&quot;Brit&quot; /&gt; Catherine had to use diplomacy to win Austria to her side.
