==={{anchor|E700–E799}} E700–E799 (antibiotics)===
&lt;ref&gt;{{cite web |title=E700-E799 (antibiotics) |url=https://www.sigmaaldrich.com/analytical-chromatography/analytical-products.html?TablePage=109806894 |website=Sigma-Aldrich |access-date=17 December 2018}}&lt;/ref&gt;
{| class=&quot;wikitable sortable&quot; style=&quot;width:100%;&quot;
|-
|width=8%|'''Code'''
|width=40%|'''Name(s)'''
|width=20%|'''Purpose'''
|width=32%|'''Status'''
|-
|[[E701]]
|[[Tetracyclines]]
| antibiotic
|
|-
|[[E702]]
|[[Chlortetracycline]]
| antibiotic
|
|-
|[[E703]]
|[[Oxytetracycline]]
| antibiotic
|
|-
|[[E704]]
|[[Oleandomycin]]
| antibiotic
|
|-
|E705
|[[Penicillin G potassium]]
| antibiotic
|
|-
|E706
|[[Penicillin G sodium]]
| antibiotic
|
|-
|E707
|[[Penicillin G procaine]]
| antibiotic
|
|-
|E708
|[[Benzathine benzylpenicillin|Penicillin G benzathine]]
| antibiotic
|
|-
|[[E710]]
|[[Spiramycin]]s
| antibiotic
|
|-
|E711
|[[Virginiamycin]]s
| antibiotic
|
|-
|E712
|[[Flavomycin]]
| antibiotic
|
|-
|[[E713]]
|[[Tylosin]]
| antibiotic
|
|-
|[[E714]]
|[[Monensin A]]
| antibiotic
|
|-
|[[E715]]
|[[Avoparcin]]
| antibiotic
|
|-
|[[E716]]
|[[Salinomycin]]
| antibiotic
|
|-
|E717
|[[Avilamycin]]
| antibiotic
|
|}

==={{anchor|E900–E999}} E900–E999 ([[glazing agent]]s, gases and [[Sugar substitute|sweetener]]s)===
{| class=&quot;wikitable sortable&quot; style=&quot;width:100%;&quot;
|-
|width=8%|'''Code'''
|width=40%|'''Name(s)'''
|width=20%|'''Purpose'''
|width=32%|'''Status'''
|-
|[[Polydimethylsiloxane|E900]]
|[[Dimethyl polysiloxane]] ([[anti-foaming agent]])
|[[anti-caking agent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E901]]
|[[Beeswax]], white and yellow
|glazing agent
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E902]]
|[[Candelilla wax]]
|glazing agent
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E903]]
|[[Carnauba wax]]
|glazing agent
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E904]]
|[[Shellac]]
|glazing agent
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E905]]
|[[Paraffin wax|Paraffin]]s
|
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E905a]]
|[[Mineral oil]]
|[[anti-foaming agent]]
|
|-
|[[E905b]]
|[[Petrolatum]]
|
|
|-
|[[E905c]]
|[[Petroleum wax]] (i)[[Microcrystalline wax]] (ii) [[Paraffin wax]]
|glazing agent
|
|-
|[[E906]]
|[[Gum benzoic]]
|[[flavour enhancer]]
|
|-
|[[E907]]
|[[Crystalline wax]]
|glazing agent
|
|-
|[[E908]]
|[[Rice bran wax]]
|glazing agent
|
|-
|[[E909]]
|[[Spermaceti|Spermaceti wax]]
|glazing agent
|
|-
|[[E910]]
|[[Wax ester]]s
|glazing agent
|
|-
|E911
|[[Fatty acid methyl ester|Methyl esters of fatty acids]]
|glazing agent
|
|-
|[[E912]]
|[[Montanic acid]] esters, [[Montan acid esters]]
|glazing agent
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E913]]
|[[Lanolin]], sheep wool grease
|glazing agent
|
|-
|[[E914]]
|[[Oxidized polyethylene wax]], oxidized [[polyethylene]]
|glazing agent
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E915]]
|Esters of [[colophony]]
|glazing agent
|
|-
|[[E916]]
|[[Calcium iodate]]
|
|
|-
|[[E917]]
|[[Potassium iodate]]
|
|
|-
|[[E918]]
|[[Nitrogen oxide]]s
|
|
|-
|[[E919]]
|[[Nitrosyl chloride]]
|
|
|-
|[[E920]]
|[[L-cysteine]]
|[[improving agent]]
|Banned in the EU{{cn|date=August 2018}}
|-
|[[E921]]
|[[cystine|L-cystine]]
|[[improving agent]]
|
|-
|[[E922]]
|[[Potassium persulfate]]
|[[improving agent]]
|
|-
|[[E923]]
|[[Ammonium persulfate]]
|[[improving agent]]
|
|-
|[[E924]]
|[[Potassium bromate]]
|[[improving agent]]
| Banned in the EU{{cn|date=August 2017}}
|-
|[[E924b]]
|[[Calcium bromate]]
|[[improving agent]]
|
|-
|[[E925]]
|[[Chlorine]]
|[[preservative]], [[flour bleaching agent|bleach]], [[improving agent]]
|
|-
|[[E926]]
|[[Chlorine dioxide]] ([[preservative]])
|[[flour bleaching agent|bleach]]
|
|-
|[[E927a]]
|[[Azodicarbonamide]]
|[[improving agent]]
|
|-
|[[E927b]]
|[[Carbamide]] (urea)
|[[improving agent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E928]]
|[[Benzoyl peroxide]] ([[improving agent]])
|[[flour bleaching agent|bleach]]
|
|-
|[[E929]]
|[[Acetone peroxide]]
|
|
|-
|[[E930]]
|[[Calcium peroxide]] ([[improving agent]])
|[[flour bleaching agent|bleach]]
|
|-
|[[E938]]
|[[Argon]]
|[[packaging gas]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E939]]
|[[Helium]]
|[[packaging gas]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E940]]
|[[Dichlorodifluoromethane]]
|[[packaging gas]]
|Banned in all countries, in compliance with the [[Montreal Protocol]].
|-
|[[E941]]
|[[Nitrogen]] ([[packaging gas]])
|[[Aerosol spray#Propellant|propellant]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E942]]
|[[Nitrous oxide]]
|[[Aerosol spray#Propellant|propellant]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E943a]]
|[[Butane]]
|[[Aerosol spray#Propellant|propellant]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E943b]]
|[[Isobutane]]
|[[Aerosol spray#Propellant|propellant]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E944]]
|[[Propane]]
|[[Aerosol spray#Propellant|propellant]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E945]]
|[[Chloropentafluoroethane]]
|[[Aerosol spray#Propellant|propellant]]
|
|-
|[[E946]]
|[[Octafluorocyclobutane]]
|[[Aerosol spray#Propellant|propellant]]
|
|-
|[[E948]]
|[[Oxygen]]
|[[packaging gas]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E949]]
|[[Hydrogen]]
|[[packaging gas]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[Acesulfame potassium|E950]]
|[[Acesulfame potassium]]
|sweetener
|Approved in the EU.&lt;ref name=FSA4/&gt;
|-
|[[E951]]
|[[Aspartame]]
|sweetener
|Approved in the EU.&lt;ref name=FSA4/&gt;
|-
|[[E952]]
|Cyclamic acid and its sodium and calcium salts, also known as [[Cyclamate]]
|sweetener
|Approved in the EU.&lt;ref name=FSA4/&gt;
|-
|[[E953]]
|[[Isomalt]], Isomaltitol
|sweetener
|Approved in the EU.&lt;ref name=FSA4/&gt;
|-
|[[E954]]
|[[Saccharin]] and its sodium, potassium and calcium salts
|sweetener
|Approved in the EU.&lt;ref name=FSA4/&gt;
|-
|[[E955]]
|[[Sucralose]] (Trichlorogalactosucrose)
|sweetener
|Approved in the EU.&lt;ref name=FSA4/&gt;
|-
|[[E956]]
|[[Alitame]]
|sweetener
|
|-
|[[E957]]
|[[Thaumatin]] (sweetener)
|[[flavour enhancer]]
|Approved in the EU.&lt;ref name=FSA4/&gt;
|-
|[[E958]]
|[[Glycyrrhizin]] (sweetener)
|[[flavour enhancer]]
|
|-
|[[E959]]
|[[Neohesperidine dihydrochalcone]] (sweetener)
|[[flavour enhancer]]
|Approved in the EU.&lt;ref name=FSA4/&gt;
|-
|[[E960]]
|[[Steviol glycoside]]s
|sweetener
|Approved in the EU.&lt;ref&gt;[http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2011:295:0205:0211:EN:PDF. Stevia EU approval]&lt;/ref&gt;
|-
|[[E961]]
|[[Neotame]]
|sweetener
|Approved in 2010&lt;ref name=FSA2010/&gt;
|-
|[[E962]]
|[[Aspartame-acesulfame salt]] (sweetener)
|[[Stabilizer (food)|stabiliser]]
|Approved in the EU.&lt;ref name=FSA4/&gt;
|-
|[[E965]]
|[[Maltitol]] (i) Maltitol (ii) Maltitol syrup (sweetener) ([[Stabilizer (food)|stabiliser]])
|[[humectant]]
|Approved in the EU.&lt;ref name=FSA4/&gt;
|-
|[[E966]]
|[[Lactitol]]
|sweetener
|Approved in the EU.&lt;ref name=FSA4/&gt;
|-
|[[E967]]
|[[Xylitol]]
|sweetener
|Approved in the EU.&lt;ref name=FSA4/&gt;
|-
|[[E968]]
|[[Erythritol]]
|sweetener
|Approved in the EU.&lt;ref name=FSA4/&gt;
|-
|[[E969]]
|[[Advantame]]
|sweetener
|Approved in the EU.&lt;ref name=FSA4/&gt;
|-
|[[E999]]
|[[Quillaia]] extract
|[[foaming agent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|}

==={{anchor|E1000–E1599}} E1000–E1599 (additional additives)===
{| class=&quot;wikitable sortable&quot; style=&quot;width:100%;&quot;
|-
|width=8%|'''Code'''
|width=40%|'''Name(s)'''
|width=20%|'''Purpose'''
|width=32%|'''Status'''
|-
|[[Cholic acid|E1000]]
|[[Cholic acid]]
|[[emulsifier]]
|
|-
|[[E1001]]
|[[Choline]] [[salt (chemistry)|salts]]
|[[emulsifier]]
|
|-
|[[E1100]]
|[[Amylase]]
|[[Stabiliser (food)|stabiliser]], [[flavour enhancer]]
|
|-
|[[E1101]]
|[[Protease]]s ((i)[[Protease]], (ii)[[Papain]], (iii)[[Bromelain]], (iv)[[Ficin]])
|[[Stabiliser (food)|stabiliser]], [[flavour enhancer]]
|
|-
|[[E1102]]
|[[Glucose oxidase]]
|[[antioxidant]]
|
|-
|[[E1103]]
|[[Invertase]]
|[[Stabilizer (food)|stabiliser]]
|Approved in the EU.&lt;ref name=FSA5/&gt;
|-
|[[E1104]]
|[[Lipases]]
|
|
|-
|[[E1105]]
|[[Lysozyme]]
|[[preservative]]
|
|-
|[[E1200]]
|[[Polydextrose]]
|[[Stabilizer (food)|stabiliser]], [[thickening agent]], [[humectant]], [[carrier (food)|carrier]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1201]]
|[[Polyvinylpyrrolidone]]
|[[Stabilizer (food)|stabiliser]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1202]]
|[[Polyvinylpolypyrrolidone]] ([[carrier (food)|carrier]])
|[[Stabilizer (food)|stabiliser]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1203]]
|[[Polyvinyl alcohol]]
|
|Approved in 2010&lt;ref name=FSA2010/&gt;
|-
|[[E1204]]
|[[Pullulan]]
|
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1400]]
|[[Dextrin]] (Dextrins, roasted starch white and yellow) ([[Stabilizer (food)|stabiliser]])
|[[thickening agent]]
|
|-
|[[E1401]]
|[[Modified starch]] ((Acid-treated starch) [[Stabilizer (food)|stabiliser]])
|[[thickening agent]]
|
|-
|[[E1402]]
|[[Alkaline modified starch]] ([[Stabilizer (food)|stabiliser]])
|[[thickening agent]]
|
|-
|[[E1403]]
|[[Bleached starch]] ([[Stabilizer (food)|stabiliser]])
|[[thickening agent]]
|
|-
|[[E1404]]
|[[Oxidized starch]] ([[emulsifier]])
|[[thickening agent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1405]]
|[[Enzyme treated starch]]
|
|
|-
|[[E1410]]
|[[Monostarch phosphate]] ([[Stabilizer (food)|stabiliser]])
|[[thickening agent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1411]]
|[[Distarch glycerol]] ([[thickening agent]])
|[[emulsifier]]
|
|-
|[[E1412]]
|[[Distarch phosphate]] esterified with sodium trimetasphosphate; esterified with phosphorus oxychloride ([[Stabilizer (food)|stabiliser]])
|[[thickening agent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1413]]
|[[Phosphated distarch phosphate]] ([[Stabilizer (food)|stabiliser]])
|[[thickening agent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1414]]
|[[Acetylated distarch phosphate]] ([[emulsifier]])
|[[thickening agent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1420]]
|Starch acetate esterified with acetic anhydride ([[Stabilizer (food)|stabiliser]])
|[[thickening agent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1421]]
|Starch acetate esterified with vinyl acetate ([[Stabilizer (food)|stabiliser]])
|[[thickening agent]]
|
|-
|[[E1422]]
|[[Acetylated distarch adipate]] ([[Stabilizer (food)|stabiliser]])
|[[thickening agent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1423]]
|[[Acetylated distarch glycerol]]
|[[thickening agent]]
|
|-
|[[E1430]]
|[[Distarch glycerine]] ([[Stabilizer (food)|stabiliser]])
|[[thickening agent]]
|
|-
|[[E1440]]
|[[Hydroxy propyl starch]] ([[emulsifier]])
|[[thickening agent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1441]]
|[[Hydroxy propyl distarch glycerine]] ([[Stabilizer (food)|stabiliser]])
|[[thickening agent]]
|
|-
|[[E1442]]
|[[Hydroxy propyl distarch phosphate]] ([[Stabilizer (food)|stabiliser]])
|[[thickening agent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1443]]
|[[Hydroxy propyl distarch glycerol]]
|
|
|-
|[[E1450]]
|[[Starch sodium octenyl succinate]] ([[emulsifier]]) ([[Stabilizer (food)|stabiliser]])
|[[thickening agent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1451]]
|[[Acetylated oxidised starch]] ([[emulsifier]])
|[[thickening agent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1452]]
|[[Starch aluminium octenyl succinate]]
|
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1501]]
|[[Benzylated hydrocarbons]]
|
|
|-
|[[E1502]]
|[[Butane-1, 3-diol]]
|
|
|-
|[[E1503]]
|[[Castor oil]]
|[[resolving agent]]
|
|-
|[[E1504]]
|[[Ethyl acetate]]
|[[flavour solvent]]
|
|-
|[[E1505]]
|[[Triethyl citrate]]
|[[foam stabiliser]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1510]]
|[[Ethanol]]
|
|
|-
|[[E1516]]
|[[Glyceryl monoacetate]]
|[[flavour solvent]]
|
|-
|[[E1517]]
|[[Glyceryl diacetate]] or [[diacetin]]
|[[flavour solvent]]
|
|-
|[[E1518]]
|[[Glyceryl triacetate]] or [[triacetin]]
|[[humectant]] and [[flavour solvent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1519]]
|[[Benzyl alcohol]]
|
|
|-
|[[E1520]]
|[[Propylene glycol]]
|[[humectant]] and [[flavour solvent]]
|Approved in the EU.&lt;ref name=FSA6/&gt;
|-
|[[E1521]]
|[[Polyethylene glycol]] 8000&lt;ref name=ibp&gt;{{cite web
  | last = [[New Zealand Food Safety Authority]]
  | title = Identifying Food Additives
  | url = http://www.foodsafety.govt.nz/elibrary/food-additives.pdf
  | access-date = 6 December 2017
  }}&lt;/ref&gt;
|
|Approved in 2010&lt;ref name=FSA2010/&gt;
|-
|[[E1525]]
|[[Hydroxyethyl cellulose]]
|[[thickening agent]]
|
|}

== See also ==
* [[Food Chemicals Codex]]
* [[List of food additives]]
* [[List of food additives, Codex Alimentarius]]

== References ==
{{reflist}}

==External links==
*[http://www.codexalimentarius.org Codex Alimentarius], the international foods standards, established by the [[Food and Agriculture Organization]] (FAO) and the [[World Health Organization]] (WHO) in 1963
**See also their document &quot;[http://www.fao.org/tempref/codex/Meetings/CCFAC/ccfac31/INS_e.pdf Class Names and the International Numbering System for Food Additives]&quot; (Ref: CAC/GL #36 publ. 1989, revised 2009, amended 2011)
*[https://www.who.int/foodsafety/chem/jecfa/publications/en/index.html Joint FAO/WHO Expert Committee on Food Additives (JECFA) publications] at the [[World Health Organization]] (WHO)
*[http://www.fao.org/ag/agn/jecfa-additives/index.html Food Additive Index], [[JECFA]], [[Food and Agriculture Organization]] (FAO)
*[http://www.guidedways.com/halalfoodguide.php E-codes and ingredients search engine with details/suggestions for Muslims]
*[http://ec.europa.eu/food/food/fAEF/additives/lists_authorised_fA_en.htm Current EU approved additives and their E Numbers]
*[http://www.foodlaw.rdg.ac.uk/additive.htm Food Additives in the European Union]
*[http://ec.europa.eu/food/food/fAEF/additives/index_en.htm Food Additives], Food Safety, website of the European Union. Includes (a) Lists of authorised food additives (b) Food additives database
*[https://www.faia.org.uk/ The Food Additives and Ingredients Association, FAIA website, UK.]

{{E number infobox 900-909}}
{{Consumer Food Safety}}

{{DEFAULTSORT:E Number}}
[[Category:Chemical numbering schemes]]
[[Category:Chemistry-related lists]]
[[Category:Food additives]]
[[Category:1962 introductions]]
[[Category:Number-related lists]]</text>
      <sha1>bdeot8fu8eaq05hrwjq8e3xfyed99mz</sha1>
    </revision>
  </page>
  <page>
    <title>Alex Ferguson</title>
    <ns>0</ns>
    <id>43223</id>
    <revision>
      <id>991427098</id>
      <parentid>991309103</parentid>
      <timestamp>2020-11-30T00:40:55Z</timestamp>
      <contributor>
        <username>PeeJay</username>
        <id>492929</id>
      </contributor>
      <comment>Undid revision 991309103 by [[Special:Contributions/Openmy|Openmy]] ([[User talk:Openmy|talk]]) why?</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="169666" xml:space="preserve">{{other people}}
{{pp-move-indef}}
{{EngvarB|date=July 2014}}
{{pp-semi-blp|small=yes}}
{{Use dmy dates|date=April 2020}}
{{Infobox football biography
|           name = Sir Alex Ferguson&lt;br&gt;&lt;small&gt;{{postnom|country=GBR|CBE}}&lt;/small&gt;
|          image = Alex Ferguson.jpg
|     image_size = 220px
|        caption = Ferguson in December 2006
|       fullname = Alexander Chapman Ferguson&lt;ref&gt;{{cite web |title=Sir Alexander Chapman Ferguson |url=http://www.mufcinfo.com/manupag/managers/mangers_pages/ferguson_alex.html|publisher=mufcinfo.com|accessdate=12 July 2011}}&lt;/ref&gt;
|     birth_date = {{birth date and age|1941|12|31|df=y}}
|    birth_place = [[Govan]], [[Glasgow]], Scotland
|         height = 1.80 m&lt;ref&gt;{{cite web |url=https://www.imdb.com/name/nm0272365/|title=Alex Ferguson|website=IMDb |accessdate=8 May 2020}}&lt;/ref&gt;
|       position = [[Forward (association football)|Forward]]
|    currentclub = 
|    youthyears1 = |youthclubs1 = Harmony Row Boys Club
|    youthyears2 = |youthclubs2 = [[Drumchapel Amateur F.C.|Drumchapel Amateurs]]
|         years1 = 1957–1960 |clubs1 = [[Queen's Park F.C.|Queen's Park]]                 |caps1 = 31 |goals1 = 15
|         years2 = 1960–1964 |clubs2 = [[St Johnstone F.C.|St Johnstone]]                 |caps2 = 37 |goals2 = 19
|         years3 = 1964–1967 |clubs3 = [[Dunfermline Athletic F.C.|Dunfermline Athletic]] |caps3 = 89 |goals3 = 66
|         years4 = 1967–1969 |clubs4 = [[Rangers F.C.|Rangers]]                           |caps4 = 41 |goals4 = 25
|         years5 = 1969–1973 |clubs5 = [[Falkirk F.C.|Falkirk]]                           |caps5 = 95 |goals5 = 37
|         years6 = 1973–1974 |clubs6 = [[Ayr United F.C.|Ayr United]]                     |caps6 = 24 |goals6 = 9
|      totalcaps = 317 |totalgoals = 171
| nationalyears1 = 1960 |nationalteam1 = [[Scotland national amateur football team|Scotland Amateurs]]&lt;ref name=&quot;McColl&quot;&gt;{{Cite web|url=http://www.scottish-football-historical-archive.co.uk/Forgotten%20Glories.pdf|archive-url=https://web.archive.org/web/20170702210501/http://www.scottish-football-historical-archive.co.uk/Forgotten%20Glories.pdf|url-status=dead|archive-date=2 July 2017|title=FORGOTTEN GLORIES – British Amateur Internationals 1901–1974|last1=McColl|first1=Brian|last2=Gorman|first2=Douglas|pages=318|accessdate=16 July 2017|last3=Campbell|first3=George}}&lt;/ref&gt; |nationalcaps1 = 1 |nationalgoals1 = 1
| nationalyears3 = 1967 |nationalteam3 = [[Scottish Football League XI]]&lt;ref&gt;{{cite web |title=Alex Ferguson |url=http://www.londonhearts.com/SFL/players/alexferguson.html |publisher=London Hearts Supporters' Club |accessdate=5 December 2011 }}&lt;/ref&gt; |nationalcaps3 = 2 |nationalgoals3 = 1
| nationalyears2 = 1967 |nationalteam2 = [[Scotland national football team results (unofficial matches)#1967 Tour|Scotland XI]]&lt;ref&gt;{{cite web |first1=Stephen |last1=Bell |first2=Andre |last2=Zlotkowski |title=Scotland XI Tour of Asia and Oceania 1967 |url=http://www.rsssf.com/tabless/scotlandxi-asotour67.html |publisher=[[Rec.Sport.Soccer Statistics Foundation]] |date=6 June 2008 |accessdate=5 March 2011 }}&lt;/ref&gt; |nationalcaps2 = 7 |nationalgoals2 = 9
|  manageryears1 = 1974      |managerclubs1 = [[East Stirlingshire F.C.|East Stirlingshire]]
|  manageryears2 = 1974–1978 |managerclubs2 = [[St Mirren F.C.|St Mirren]]
|  manageryears3 = 1978–1986 |managerclubs3 = [[Aberdeen F.C.|Aberdeen]]
|  manageryears4 = 1985–1986 |managerclubs4 = [[Scotland national football team|Scotland]]
|  manageryears5 = 1986–2013 |managerclubs5 = [[Manchester United F.C.|Manchester United]]
}}
'''Sir Alexander Chapman Ferguson''' {{postnom|country=GBR|CBE}} (born 31 December 1941) is a Scottish former [[Manager (association football)|football manager]] and [[football player|player]] widely known for managing [[Manchester United F.C.|Manchester United]] from 1986 to 2013. He is considered by many to be one of the greatest managers of all time&lt;ref&gt;{{cite book|first1=Russell |last1=Hoye |first2=Aaron |last2=Smith |first3=Matthew |last3=Nicholson |first4=Hans |last4=Westerbeek |first5=Bob |last5=Stewart |title=Sport Management, Volume 1, Second Edition: Principles and applications|publisher=Elsevier|year=2009|page=168|isbn=978-0-7506-8755-3}}&lt;/ref&gt;&lt;ref&gt;{{cite news |url=http://www.chroniclelive.co.uk/sport/football/football-news/steve-bruce-sir-alex-best-1424244 |title=Steve Bruce: Sir Alex is the best manager ever |first=James |last=Hunter |work=Newcastle Chronicle |date=24 December 2010 |accessdate=18 October 2015}}&lt;/ref&gt;&lt;ref&gt;{{cite news |url=https://www.theguardian.com/football/blog/2011/nov/05/sir-alex-ferguson-greatest-all-time |title=Sir Alex Ferguson's adaptability has made him the greatest of all time |work=The Guardian |first=Paul |last=Hayward |date=5 November 2011 |accessdate=9 November 2015}}&lt;/ref&gt;&lt;ref&gt;{{cite web |url=http://www.espnfc.us/manchester-united/story/1517451/greatest- |title=Greatest Managers, No. 1: Ferguson |first=Iain |last=Macintosh |work=espnfc.us |date=9 August 2013 |accessdate=9 November 2015}}&lt;/ref&gt; and he has won more trophies than any other manager in the history of football.&lt;ref&gt;{{cite web|url=https://www.marca.com/en/football/international-football/2019/05/23/5ce5c24eca4741c7638b4567.html|title=Guardiola on his way to becoming the most successful coach of all time|publisher=Marca|last1=Rubio|first1=Alberto|last2=Clancy|first2=Conor|date=23 May 2019}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://www.90min.com/posts/6368360-the-7-managers-that-have-won-all-3-domestic-trophies-in-england|title=The 7 Managers That Have Won All 3 Domestic Trophies in England|publisher=www.90min.com|last=Smith|first=Matt|date=14 May 2019|accessdate=30 September 2019}}&lt;/ref&gt;

Ferguson played as a [[Forward (association football)|forward]] for several Scottish clubs, including [[Dunfermline Athletic F.C.|Dunfermline Athletic]] and [[Rangers F.C.|Rangers]]. While playing for Dunfermline, he was the top goalscorer in the Scottish league in the [[1965–66 in Scottish football|1965–66]] season. Towards the end of his playing career he also worked as a coach, then started his managerial career with [[East Stirlingshire F.C.|East Stirlingshire]] and [[St Mirren F.C.|St Mirren]]. Ferguson then enjoyed a highly successful period as manager of [[Aberdeen F.C.|Aberdeen]], winning three [[Scottish League Championship|Scottish league championships]], four [[Scottish Cup]]s and the [[UEFA Cup Winners' Cup]] in [[1982–83 European Cup Winners' Cup|1983]]. He briefly managed [[Scotland national football team|Scotland]] following the death of [[Jock Stein]], taking the team to the [[1986 FIFA World Cup|1986 World Cup]].

Ferguson was appointed manager of [[Manchester United F.C.|Manchester United]] in November 1986. During his 26 years with Manchester United he won 38 trophies, including 13 [[Premier League]] titles, five [[FA Cup]]s, and two [[UEFA Champions League]] titles.&lt;ref name = &quot;retirement&quot;/&gt; He was knighted in the [[1999 Birthday Honours|1999 Queen's Birthday Honours]] list for his services to the game.&lt;ref&gt;{{cite news |title=Sir Alex's crowning glory |url=http://news.bbc.co.uk/2/hi/sport/football/398955.stm |work=BBC News |date=20 July 1999 |accessdate=6 November 2012}}&lt;/ref&gt; Ferguson is the longest-serving manager of Manchester United, having overtaken [[Matt Busby|Sir Matt Busby]]'s record on 19 December 2010. He retired from management at the end of the [[2012–13 Manchester United F.C. season|2012–13 season]], having won the Premier League in his final season.

==Early life==
Born to Alexander Beaton Ferguson, a plater's helper in the shipbuilding industry, and his wife, Elizabeth (''née'' Hardie),&lt;ref&gt;{{cite news|first=Nick|last=Barratt|url=https://www.telegraph.co.uk/portal/main.jhtml?xml=/portal/2007/05/05/nosplit/ftdet05.xml|title=Family detective|work=The Telegraph|date=5 May 2007|accessdate=30 October 2009|location=London}}&lt;/ref&gt; Alexander Chapman Ferguson was born at his grandmother's home on Shieldhall Road in [[Govan]], a suburb of [[Glasgow]], on 31 December 1941, but grew up in a tenement at 667 Govan Road (which has since been demolished), where he lived with his parents and his younger brother [[Martin Ferguson (footballer)|Martin]].&lt;ref&gt;{{cite news|first=Nick |last=Barratt |url=http://soccer-magazine.com/soccer-facts/soccer-managers/alex-ferguson-profile |title=Alex Ferguson profile |work=Soccer-Magazine.com |date=5 November 2010 |accessdate=12 July 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20110616032551/http://soccer-magazine.com/soccer-facts/soccer-managers/alex-ferguson-profile/ |archivedate=16 June 2011 }}&lt;/ref&gt;

Ferguson attended [[Broomloan Road Primary School]] and later [[Govan High School]].&lt;ref&gt;{{cite news |url=http://www.theglasgowstory.com/image.php?inum=TGSg00050|title=Glasgow Caledonian University, Research Collections, Archives|publisher=TheGlasgowStory.com|year=2009|accessdate=12 July 2011|archiveurl=https://web.archive.org/web/20110703141406/http://theglasgowstory.com/image.php?inum=TGSG00050 |archivedate=3 July 2011|url-status= live}}&lt;/ref&gt; He began his football career with Harmony Row Boys Club in Govan,&lt;ref name=upbringing&gt;{{cite news|title=All we ever did in Govan was play football and fight...it was a great upbringing, says Sir Alex Ferguson|url=https://www.dailyrecord.co.uk/news/scottish-news/alex-ferguson-says-govan-upbringing-1877559|date=9 May 2013 |accessdate=29 August 2019|work=Daily Record}}&lt;/ref&gt;&lt;ref name=blackash&gt;{{cite news|title=Sir Alex Ferguson shares his childhood memories of Harmony Row and tells how black ash burns made him the man he is|url=https://www.dailyrecord.co.uk/sport/football/football-news/sir-alex-ferguson-shares-childhood-5361893|date=19 March 2015 |accessdate=29 August 2019|work=Daily Record}}&lt;/ref&gt; before progressing to [[Drumchapel Amateur F.C.|Drumchapel Amateurs]], a youth club with a strong reputation for producing senior footballers.&lt;ref&gt;{{cite news|title=Sir Alex Ferguson tribute to Drumchapel Amateurs' legend|url=http://www.eveningtimes.co.uk/sport/13274381.Sir_Alex_Ferguson_tribute_to_Drumchapel_Amateurs__legend/|date=20 February 2014 |accessdate=19 January 2018|work=Evening Times|location=Glasgow}}&lt;/ref&gt; He also took an [[apprenticeship]] as a toolmaker at a factory in [[Hillington, Glasgow|Hillington]], being appointed a union [[shop steward]].&lt;ref name=upbringing/&gt;

==Playing career==
Ferguson's playing career began as an amateur with [[Queen's Park F.C.|Queen's Park]], where he made his debut as a [[Forward (association football)#Striker|striker]], aged 16.&lt;ref name=QPFC&gt;{{Cite web|url=http://www.qpfc.com/appearances/f/fergusonac.htm|title=Ferguson, Alexander Chapman|website=QPFC.com – A Historical Queen's Park FC Website|accessdate=12 February 2018}}&lt;/ref&gt; He described his first match as a &quot;nightmare&quot;,&lt;ref name=&quot;nightmare&quot;&gt;Crick, p. 33&lt;/ref&gt; but scored Queen's Park's goal in a 2–1 defeat against [[Stranraer F.C.|Stranraer]]. Perhaps his most notable game for Queen's Park was the 7–1 defeat away to [[Queen of the South F.C.|Queen of the South]] on Boxing Day 1959 when ex-England international [[Ivor Broadis]] scored four of the Queen of the South goals. Ferguson was the solitary Queen's Park goalscorer.&lt;ref&gt;{{cite web |url=http://qosfc.com/new_legendsview.aspx?playerid=1035 |title=Details of Queen of the South 7 v 1 Queens Park including Ferguson's recollection in the Ivor Broadis career profile |publisher=Qosfc.com |accessdate=4 October 2013 |archive-url=https://archive.is/20120713020053/http://qosfc.com/new_legendsview.aspx?playerid=1035 |archive-date=13 July 2012 |url-status=dead }}&lt;/ref&gt;

Despite scoring 20 [[goal (sport)|goals]] in his 31 games for Queen's Park, he could not command a regular place in the side and moved to [[St Johnstone F.C.|St Johnstone]] in 1960. Although he continued to score regularly at St Johnstone, he was still unable to command a regular place and regularly requested transfers. Ferguson was out of favour at the club and he even considered emigrating to Canada,&lt;ref&gt;{{cite news|url=http://soccernet.espn.go.com/news/story?id=736532&amp;sec=england&amp;cc=5901|title=Ferguson reveals earlier Canada emigration plans|publisher=ESPN Soccernet|date=4 February 2010|accessdate=4 February 2010| archiveurl= https://web.archive.org/web/20100206194338/http://soccernet.espn.go.com/news/story?id=736532&amp;sec=england&amp;cc=5901| archivedate= 6 February 2010 | url-status= live}}&lt;/ref&gt; however St Johnstone's failure to sign a forward led the manager to select Ferguson for a match against Rangers, in which he scored a [[hat-trick]] in a surprise victory. [[Dunfermline Athletic F.C.|Dunfermline]] signed him the following summer (1964), and Ferguson became a full-time professional footballer.

The following season ([[1964–65 in Scottish football|1964–65]]), Dunfermline were strong challengers for the Scottish League and reached the [[1965 Scottish Cup Final|Scottish Cup Final]], but Ferguson was dropped for the final after a poor performance in a league game against St Johnstone. Dunfermline lost the final 3–2 to [[Celtic F.C.|Celtic]], then failed to win the League by one point. The [[1965–66 in Scottish football|1965–66]] season saw Ferguson notch up 45 goals in 51 games for Dunfermline. Along with [[Joe McBride (footballer, born 1938)|Joe McBride]] of Celtic, he was the top goalscorer in the [[list of Scottish football champions|Scottish league]] with 31 goals.&lt;ref name = &quot;top goalscorer&quot;&gt;{{cite web|url=http://www.rsssf.com/tabless/scottops.html |title=Scotland&amp;nbsp;– List of Topscorers |publisher=Rec.Sport.Soccer Statistics Foundation |date=12 June 2009 |accessdate=30 October 2009}}&lt;/ref&gt;

He then joined [[Rangers F.C.|Rangers]] for £65,000, then a record fee for a transfer between two Scottish clubs. He performed well in Europe during his two seasons with the club, scoring six goals in nine appearances in the  [[Inter-Cities Fairs Cup]] including two against [[1.FC Köln]] in the [[1967–68 Inter-Cities Fairs Cup|1967–68]] competition, and an important strike against [[Athletic Bilbao]] in the [[1968–69 Inter-Cities Fairs Cup|1968–69 edition]] which helped Rangers into the semi-finals,&lt;ref&gt;{{cite news|url=https://www.theguardian.com/football/2012/mar/14/manchester-united-athletic-bilbao|title=Sir Alex Ferguson looks for feat of escapology to beat Athletic Bilbao|newspaper=The Guardian|date=14 March 2012|accessdate=23 February 2018}}&lt;/ref&gt; but on both occasions they were knocked out by English opposition. He was blamed for a goal conceded in the [[1968–69 Scottish Cup#Final|1969 Scottish Cup Final]],&lt;ref name=&quot;blame&quot;&gt;Crick, p. 82&lt;/ref&gt; in a match in which he was designated to mark Celtic [[Captain (association football)|captain]], [[Billy McNeill]], and was subsequently forced to play for the club's junior side instead of for the first team.&lt;ref name=&quot;junior&quot;&gt;Crick, p. 83&lt;/ref&gt; According to his brother, Ferguson was so upset by the experience that he threw his losers' medal away.&lt;ref name=&quot;losersmedal&quot;&gt;Crick, p. 86&lt;/ref&gt; There have been claims that he suffered discrimination at Rangers after his marriage to a Catholic, Cathy Holding,&lt;ref&gt;{{cite book|first=Harry|last=Reid|year=2005|title=The Final Whistle?|publisher=Birlinn|page=223|isbn=1-84158-362-6}}&lt;/ref&gt; but Ferguson himself makes it clear in his autobiography&lt;ref&gt;Ferguson, pp. 106–7&lt;/ref&gt; that Rangers knew of his wife's religion when he joined the club and that he left the club very reluctantly, due to the fall-out from his alleged cup final mistake.

The following October, [[Nottingham Forest F.C.|Nottingham Forest]] wanted to sign Ferguson,&lt;ref name=&quot;signforest&quot;&gt;Crick, p. 85&lt;/ref&gt; but his wife was not keen on moving to England at that time so he went to [[Falkirk F.C.|Falkirk]] instead. He remained at Brockville for four years gaining more league appearances than he had elsewhere; in light of his experience he was promoted to player-coach, but when [[John Prentice (footballer born 1926)|John Prentice]] became manager he removed Ferguson's coaching responsibilities. Ferguson's time at Falkirk was soured by this and he responded by requesting a transfer and moved to [[Ayr United F.C.|Ayr United]], where he finished his playing career in 1974.&lt;ref&gt;{{Cite book|title=The wit and wisdom of Sir Alex Ferguson|date=2013|publisher=Biteback Publishing|others=Riley, Chris|isbn=978-1-84954-627-0|location=London [England]|oclc=852756978}}&lt;/ref&gt;

==Managerial career==

===East Stirlingshire===
In June 1974, Ferguson was appointed manager of [[East Stirlingshire F.C.|East Stirlingshire]], at the comparatively young age of 32. It was a part-time job that paid £40 per week, and the club did not have a single [[Goalkeeper (association football)|goalkeeper]] at the time.&lt;ref name=&quot;boss108-9&quot;&gt;Crick, pp. 108–9&lt;/ref&gt; He gained a reputation as a disciplinarian, with club forward [[Bobby McCulley]] later saying he had &quot;never been afraid of anyone before but Ferguson was a frightening bastard from the start.&quot;&lt;ref name=&quot;bastard&quot;&gt;{{cite news|title=A leader of men is what he does best|work=The Guardian|location=UK|date=23 November 2004|url=http://football.guardian.co.uk/News_Story/0,1563,1357257,00.html|accessdate=9 March 2007|first1=Sid|last1=Lowe|first2=Matt|last2=Scott|first3=Daniel|last3=Taylor|first4=Jon|last4=Brodkin}}&lt;/ref&gt;

The following October, Ferguson was invited to manage [[St Mirren F.C.|St Mirren]]. While they were below [[East Stirlingshire F.C.|East Stirlingshire]] in the league, they were a bigger club and although Ferguson felt a degree of loyalty towards East Stirlingshire, he decided to join St Mirren after taking advice from [[Jock Stein]].&lt;ref name=&quot;boss117&quot;&gt;Crick, p. 117&lt;/ref&gt;

===St Mirren===
Ferguson was manager of St Mirren from 1974 until 1978, producing a remarkable transformation of a team in the lower half of the old [[Scottish Football League Second Division|Second Division]] watched by crowds of just over 1,000, to [[Scottish Football League First Division|First Division]] champions in [[1976–77 in Scottish football|1977]], discovering talent like [[Billy Stark]], [[Tony Fitzpatrick (footballer)|Tony Fitzpatrick]], [[Lex Richardson]], [[Frank McGarvey]], Bobby Reid and [[Peter Weir (footballer)|Peter Weir]] while playing superb attacking football.&lt;ref name=&quot;Sunday Herald St Mirren article&quot;&gt;{{cite news|url=http://findarticles.com/p/articles/mi_qn4156/is_19990530/ai_n13939368 |archive-url=https://web.archive.org/web/20080107114145/http://findarticles.com/p/articles/mi_qn4156/is_19990530/ai_n13939368 |url-status=dead |archivedate=7 January 2008 |title=Sunday Herald St Mirren article |accessdate=9 November 2007 |first=Billy |last=Adams |date=30 May 1999 |work=The Sunday Herald }}&lt;/ref&gt; The average age of the league winning team was 19 and the captain, Fitzpatrick, was 20.&lt;ref name=&quot;FA article&quot;&gt;{{cite web|url=http://www.thefa.com/Features/Postings/2004/05/GafferTapes_SirAlexFerguson.htm|archive-url=https://archive.is/20050406154845/http://www.thefa.com/Features/Postings/2004/05/GafferTapes_SirAlexFerguson.htm|url-status=dead|archivedate=6 April 2005|title=Sir Alex lifts the lid|date=4 May 2004|accessdate=9 November 2007}}&lt;/ref&gt;

St Mirren have the distinction of being the only club ever to sack Ferguson. He claimed wrongful dismissal against the club at an industrial tribunal but lost and was given no leave to appeal. According to a Billy Adams ''[[Sunday Herald]]'' article on 30 May 1999, the official version is that Ferguson was sacked for various breaches of contract including unauthorised payments to players.&lt;ref name=&quot;Sunday Herald St Mirren article&quot;/&gt; He was counter-accused of intimidating behaviour towards his office secretary because he wanted players to get some expenses tax free. He did not speak to her for six weeks, confiscated her keys and communicated only through a 17-year-old assistant. The tribunal concluded that Ferguson was &quot;particularly petty&quot; and &quot;immature&quot;.&lt;ref name=&quot;Guardian bullying article&quot;&gt;{{cite news|url=http://football.guardian.co.uk/Columnists/Column/0,,1684473,00.html|title=Guardian bullying article|accessdate=11 November 2007|location=London|date=12 January 2006|work=The Guardian|first=Nicky|last=Campbell}}&lt;/ref&gt; It was claimed during the tribunal by St Mirren chairman, [[Willie Todd]], that Ferguson had &quot;no managerial ability&quot;.&lt;ref&gt;{{cite web |title=Sir Alex Ferguson: dates that defined an icon |url=https://www.fifa.com/news/sir-alex-ferguson-dates-that-defined-icon-2075842 |website=FIFA.com |accessdate=26 March 2019 |date=8 May 2013}}&lt;/ref&gt;

In 2008, ''[[The Guardian]]'' published an interview with Todd (then aged 87), who had sacked Ferguson many years earlier. Todd explained that the fundamental reason for the dismissal was a breach of contract relating to Ferguson having agreed to join Aberdeen. Ferguson told journalist Jim Rodger of the ''[[Daily Mirror]]'' that he had asked at least one member of the squad to go to Aberdeen with him. He told the St Mirren staff he was leaving. Todd expressed regret over what happened but blamed Aberdeen for not approaching his club to discuss compensation.&lt;ref&gt;{{cite news|title=31.05.1978: Alex Ferguson is fired by St Mirren|url=https://www.theguardian.com/football/2008/may/31/manchesterunited.stmirren|work=The Guardian|location=UK|date=31 May 2008|accessdate=29 December 2008}}&lt;/ref&gt;

In 1977, Ferguson turned down the manager's job at Aberdeen. The role went to Billy McNeill, who returned to Celtic after only a year, leaving the role available for Ferguson once again.&lt;ref&gt;{{cite news |first=Harry |last=Reid |title=The goal that Alex Ferguson has been chasing all his life |work=Glasgow Herald |page=9 |date=11 April 1983 |accessdate=8 January 2014 |url=https://news.google.com/newspapers?nid=2507&amp;dat=19830411&amp;id=GsRAAAAAIBAJ&amp;pg=3291,1799200 }}&lt;/ref&gt;

===Aberdeen===

====Late 1970s====
Ferguson joined Aberdeen as manager in June 1978, replacing Billy McNeill who had only managed the club for one season before he was offered the chance to manage Celtic. Although Aberdeen were one of Scotland's major clubs they had won the league only once, in [[1954–55 in Scottish football|1955]] under [[Dave Halliday]]. The team had been playing well, however, and had not lost a league match since the previous December, having finished second in the league the previous season.&lt;ref name=&quot;boss159&quot;&gt;Crick, p. 159&lt;/ref&gt; Ferguson had now been a manager for four years, but was still not much older than some of the players and had trouble winning the respect of some of the older ones such as [[Joe Harper]].&lt;ref name=&quot;boss171&quot;&gt;Crick, p. 171&lt;/ref&gt; The season did not go especially well, with Aberdeen reaching the semi-final of the [[Scottish Cup]] and the [[1979 Scottish League Cup Final (March)|Scottish League Cup Final]], but losing both matches and [[1978–79 Scottish Premier Division|finishing fourth in the league]].

Aberdeen lost the [[1979 Scottish League Cup Final (December)|1979–80 Scottish League Cup Final]], this time to [[Dundee United F.C.|Dundee United]] after a replay. Ferguson took the blame for the defeat, saying he should have made changes to the team for the replay.&lt;ref name=&quot;boss174&quot;&gt;Crick, p. 174&lt;/ref&gt;

====1980s and silverware====
Aberdeen had started the [[1979–80 Scottish Football League|1979–80 season]] poorly but their form improved dramatically in the new year and they won the Scottish league that season with a 5–0 win on the final day. It was the first time in 15 years that the league had not been won by either Rangers or Celtic. Ferguson now felt that he had the respect of his players, later saying &quot;That was the achievement which united us. I finally had the players believing in me&quot;.&lt;ref name=&quot;boss175&quot;&gt;Crick, p. 175&lt;/ref&gt;

He was still a strict disciplinarian, though, and his players nicknamed him &quot;Furious Fergie&quot;. He fined one of his players, [[John Hewitt (footballer)|John Hewitt]], for overtaking him on a public road,&lt;ref name=&quot;boss179&quot;&gt;Crick, p. 179&lt;/ref&gt; and kicked a tea urn at the players at half time after a poor first half.&lt;ref name=&quot;boss180&quot;&gt;Crick, p. 180&lt;/ref&gt; He was dissatisfied with the atmosphere at Aberdeen matches, and deliberately created a &quot;[[siege mentality]]&quot; by accusing the Scottish media of being biased towards the Glasgow clubs, to motivate the team.&lt;ref name=&quot;boss191&quot;&gt;Crick, p. 191&lt;/ref&gt; The team continued their success with a Scottish Cup win in [[1982 Scottish Cup Final|1982]]. Ferguson was offered the manager's job at [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] but turned it down as he felt that Wolves were in trouble&lt;ref name=&quot;boss195&quot;&gt;Crick, p. 195&lt;/ref&gt; and his &quot;ambitions at Aberdeen were not even half fulfilled&quot;.&lt;ref name=&quot;boss196&quot;&gt;Crick, p. 196&lt;/ref&gt;

====European success and Scottish national side====
Ferguson led Aberdeen to even greater success the following season, 1982–83. They had qualified for the [[1982–83 European Cup Winners' Cup|European Cup Winners' Cup]] as a result of winning the Scottish Cup the previous season, and impressively knocked out [[FC Bayern Munich|Bayern Munich]],&lt;ref&gt;{{cite news |first=Jim |last=Reynolds |title=Magnificent Dons eclipse German stars |url=https://news.google.com/newspapers?nid=2507&amp;dat=19830303&amp;id=mMFAAAAAIBAJ&amp;pg=3582,722075 |newspaper=The Herald |date=3 March 1983 |accessdate=10 September 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite news |first=Jim |last=Reynolds |title=Aberdeen emerge as the best of British |url=https://news.google.com/newspapers?nid=GGgVawPscysC&amp;dat=19830317&amp;printsec=frontpage |newspaper=The Herald |date=17 March 1983 |accessdate=10 September 2014}}&lt;/ref&gt; who had beaten [[Tottenham Hotspur F.C.|Tottenham Hotspur]] 4–1 in the previous round.&lt;ref&gt;{{cite news |first=David |last=Lacey |title=Tottenham run on reserve |newspaper=The Guardian |page=22 |date=21 October 1982}}&lt;/ref&gt;&lt;ref&gt;{{cite news |first=David |last=Lacey |title=Spurs lost in Munich fog |newspaper=The Guardian |page=26 |date=4 November 1982}}&lt;/ref&gt; According to [[Willie Miller]], this gave them the confidence to believe that they could go on to win the competition,&lt;ref name=&quot;boss201&quot;&gt;Crick, p. 201&lt;/ref&gt; which they did, with a 2–1 victory over [[Real Madrid C.F.|Real Madrid]] in the [[1983 European Cup Winners' Cup Final|final]] on 11 May 1983.&lt;ref&gt;{{cite news |first=Jim |last=Reynolds |title=Dons the Real European masters |url=https://news.google.com/newspapers?nid=2507&amp;dat=19860512&amp;id=mcRAAAAAIBAJ&amp;pg=4082,2406962 |newspaper=The Herald |date=12 May 1983 |accessdate=10 September 2014}}&lt;/ref&gt; Aberdeen became only the third Scottish team to win a European trophy and Ferguson now felt that &quot;he'd done something worthwhile with his life&quot;.&lt;ref name=&quot;boss203&quot;&gt;Crick, p. 203&lt;/ref&gt; This was followed up with victory in the [[1983 European Super Cup|European Super Cup]] in December 1983, when [[Hamburger SV]], the [[1983 European Cup Final|reigning European Cup]] champions, were beaten 2–0 over two legs.&lt;ref&gt;{{cite news |first=Jim |last=Reynolds |title=Aberdeen are set for superstardom |url=https://news.google.com/newspapers?nid=2507&amp;dat=19831123&amp;id=O_s9AAAAIBAJ&amp;pg=3873,4955762 |newspaper=The Herald |date=23 November 1983 |accessdate=10 September 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite news |first=Jim |last=Reynolds |title=Aberdeen's super heroes take the glory |url=https://news.google.com/newspapers?nid=2507&amp;dat=19831221&amp;id=8sFAAAAAIBAJ&amp;pg=4085,4146762 |newspaper=The Herald |date=21 December 1983 |accessdate=10 September 2014}}&lt;/ref&gt; Aberdeen had also performed well in the league that season, and retained the Scottish Cup with a [[1983 Scottish Cup Final|1–0 victory]] over Rangers,&lt;ref&gt;{{cite news |first=Jim |last=Reynolds |title=Don't put the blame on Russell – Greig |url=https://news.google.com/newspapers?nid=GGgVawPscysC&amp;dat=19830523&amp;printsec=frontpage |newspaper=The Herald |date=23 May 1983 |accessdate=10 September 2014}}&lt;/ref&gt; but Ferguson was not happy with his team's play in that match and upset the players by describing theirs as a &quot;disgraceful performance&quot; in a televised interview after the match, a statement he later retracted.&lt;ref name=&quot;boss204&quot;&gt;Crick, p. 204&lt;/ref&gt;

After a sub-standard start to the [[1983–84 in Scottish football|1983–84 season]], Aberdeen's form improved and the team won the Scottish league and retained the Scottish Cup. Ferguson was appointed an Officer of the [[Order of the British Empire]] (OBE) in the [[1985 New Year Honours]],&lt;ref name=&quot;OBE&quot;&gt;{{London Gazette |issue=49969 |date=31 December 1984 |page=9 |supp=y }}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=http://newsvote.bbc.co.uk/1/hi/sport/561724.stm|title=Lewis heads sporting honours|accessdate=18 June 2007|date=12 December 1999|work=BBC News}}&lt;/ref&gt; and was offered the managers' jobs at Rangers and [[Arsenal F.C.|Arsenal]] during the season.&lt;ref&gt;{{cite web |last=Murray |first=Ewan |url=https://www.theguardian.com/football/2011/may/10/sir-alex-ferguson-arsenal-manager |title=Sir Alex Ferguson rejected 1986 chance to become Arsenal manager |work=The Guardian |date=10 May 2011 |accessdate=4 October 2013}}&lt;/ref&gt;&lt;ref&gt;{{cite news |last=Ley |first=John |url=https://www.telegraph.co.uk/sport/football/teams/manchester-united/8505871/Manchester-United-Sir-Alex-Ferguson-turned-down-the-opportunity-to-manage-Arsenal.html |title=Manchester United Sir Alex Ferguson turned down the opportunity to manage Arsenal |work=The Daily Telegraph |date=10 May 2011 |accessdate=25 June 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite news |last=Reynolds |first=Jim |url=http://www.heraldscotland.com/sport/spl/aberdeen/why-i-didn-t-go-to-rangers-sir-alex-ferguson-on-advocaat-s-successor-the-scotland-job-and-the-old-firm-in-the-premiership-1.200147 |title=Why I didn't go to Rangers:Sir Alex Ferguson on Advocaat's successor, the Scotland job, and the Old Firm in the Premiership |work=[[The Herald (Glasgow)|The Herald]] |date=2 February 2001 |accessdate=25 June 2014}}&lt;/ref&gt; Aberdeen retained their league title in the 1984–85 season, but had a disappointing season in [[1985–86 in Scottish football|1985–86]], finishing fourth in the league, although they did win both domestic cups. Ferguson had been appointed to the club's board of directors early in 1986, but that April he told [[Dick Donald]], their chairman, that he intended to leave that summer.{{citation needed|date=March 2019}}

Ferguson had been part of coaching staff for the [[Scotland national football team|Scottish national side]] during qualifying for the [[1986 FIFA World Cup|1986 World Cup]], but manager [[Jock Stein]] had [[1985 Wales vs Scotland football match|collapsed and died on 10 September 1985]] – at the end of the game in which Scotland qualified from their group for a play-off against [[Australia national soccer team|Australia]]. Ferguson promptly agreed to take charge of the Scottish national side against the Australians and subsequently at the World Cup. To allow him to fulfil his international duties he appointed [[Archie Knox]] as his co-manager at Aberdeen. However, after Scotland failed to progress past the group stages of the World Cup, Ferguson stepped down as national team manager on 15 June 1986.&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?id=YNJAAAAAIBAJ&amp;pg=6630,3393659&amp;dq=manchester-united+ferguson|title=Fergie Steps Down|date=16 June 1986|work=Evening Times|accessdate=10 June 2011}}&lt;/ref&gt;

Around this time, Tottenham Hotspur offered Ferguson the chance to take over from [[Peter Shreeves]] as manager, but he rejected this offer and the job went to [[Luton Town F.C.|Luton Town's]] [[David Pleat]] instead. There was also an offer for Ferguson to replace [[Don Howe]] as Arsenal manager, but he rejected this offer as well, and fellow Scot [[George Graham (footballer, born 1944)|George Graham]] took the post instead.&lt;ref&gt;{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/m/man_utd/8092670.stm|title=Ferguson 'almost became Arsenal boss'|accessdate=10 June 2009|work=BBC News|date=10 June 2009| archiveurl= https://web.archive.org/web/20090613050103/http://news.bbc.co.uk/sport1/hi/football/teams/m/man_utd/8092670.stm| archivedate= 13 June 2009 | url-status= live}}&lt;/ref&gt; That summer, there had been speculation that he would take over from [[Ron Atkinson]] at [[Manchester United F.C.|Manchester United]], who had slumped to fourth in the English top flight after a ten-match winning start had made title glory seem inevitable.{{citation needed|date=March 2019}}

It was not the first time that Ferguson had been linked with a move to England. In February 1982, Wolverhampton Wanderers had approached him about succeeding [[John Barnwell]] as manager as they were heading for relegation from the First Division.&lt;ref&gt;{{cite news|title=Tributes to former Wolves chief Harry Marshall|url=https://www.expressandstar.com/news/2010/09/30/tributes-to-former-wolves-chief-harry-marshall|work=Express &amp; Star|accessdate=8 May 2011|date=30 September 2010}}&lt;/ref&gt; He rejected this offer, perhaps concerned about the club's financial stability, as they were more than £2&amp;nbsp;million in debt at the time and narrowly avoided going out of business. At the end of the 1984–85 season, it was reported that Ferguson was being considered for the [[Liverpool F.C.|Liverpool]] manager's job after the retirement of [[Joe Fagan]] was announced, but the job was quickly accepted by Liverpool striker [[Kenny Dalglish]].&lt;ref&gt;{{cite news|url=https://news.google.com/newspapers?id=YLZAAAAAIBAJ&amp;pg=5732,6946410&amp;dq=alex+ferguson+aberdeen|title=Dalglish in frame to replace Fagan as manager|newspaper=The Glasgow Herald|date=30 May 1985|page=20|via=Google News}}&lt;/ref&gt;

Although Ferguson remained at Aberdeen over the summer, he did eventually join Manchester United when Atkinson was sacked in November 1986.&lt;ref&gt;{{cite news|last=Paul|first=Ian|title=Ferguson agrees to Old Trafford move|url=https://news.google.com/newspapers?id=96RAAAAAIBAJ&amp;pg=4349%2C1816052|accessdate=26 March 2019|work=The Glasgow Herald|date=7 November 1986|page=32}}&lt;/ref&gt;

===Manchester United===

====Appointment and first FA Cup title====
{{blp sources|section|date=March 2019}}
Ferguson was appointed manager at [[Old Trafford]] on 6 November 1986. He was initially worried that many of the players, such as [[Norman Whiteside]], [[Paul McGrath (footballer)|Paul McGrath]] and [[Bryan Robson]] were drinking too much and was &quot;depressed&quot; by their level of fitness, but he managed to increase the players' discipline and United climbed up the table to finish the season in 11th place, having been 21st (second from bottom) when he took over.

His first game in charge was a 2–0 defeat at [[Oxford United F.C.|Oxford United]] on 8 November, followed seven days later by a goalless draw at newly promoted [[Norwich City F.C.|Norwich City]], and then his first win (1–0 at home to [[Queens Park Rangers F.C.|Queens Park Rangers]]) on 22 November. Results steadily improved as the season went on, and by the time they recorded what would be their only away win of the league campaign at title challengers and deadly rivals Liverpool on [[Boxing Day]], it was clear that United were on the road to recovery. 1987 began on a high note with a 4–1 victory over [[Newcastle United F.C.|Newcastle United]] and United gradually pulled together in the second half of the season, with relatively occasional defeats on the way, and finished 11th in the final table. Ferguson's mother Elizabeth died of lung cancer, aged 64, three weeks after his appointment. Ferguson hired Archie Knox, his assistant at Aberdeen, in the same role at Manchester United in 1986.

In the 1987–88 season, Ferguson made several major signings, including [[Steve Bruce]], [[Viv Anderson]], [[Brian McClair]] and [[Jim Leighton]]. The new players made a great contribution to a United team who finished in second place, nine points behind Liverpool. Liverpool's points lead, however, had been in double digits for most of the season and while United had lost only five league games all season, they drew 12 games and there was clearly still some way to go before United could be a match for their north western rivals.

During the season, United played two friendly matches in Bermuda against the [[Bermuda national football team|Bermuda national team]] and the Somerset Cricket Club.&lt;ref name = &quot;bermuda&quot;/&gt; In the match against Somerset, both Ferguson himself and his assistant Archie Knox took to the field, with Knox even getting on the scoresheet. The match was Ferguson's only appearance for the Manchester United first team.&lt;ref name = &quot;bermuda&quot;&gt;{{cite web |url=http://footysphere.com/post/13169778853/alex-ferguson-bermuda-man-utd |title=Manchester United Tour of Bermuda 1987 |work=footysphere.com |accessdate=23 July 2016}}&lt;/ref&gt;

United were expected to do well when [[Mark Hughes]] returned to the club two years after leaving for [[FC Barcelona|Barcelona]], but the [[1988–89 Manchester United F.C. season|1988–89 season]] was a disappointment for them, finishing 11th in the league and losing 1–0 at home to Nottingham Forest in the [[1988–89 FA Cup#Sixth Round Proper|FA Cup sixth round]]. They had begun the season slowly, going on a nine-match winless run throughout October and November (with one defeat and eight draws) before a run of generally good results took them to third place and the fringes of the title challenge by mid February. However, another run of disappointing results in the final quarter of the season saw them fall down to mid-table.

For the [[1989–90 Manchester United F.C. season|1989–90 season]], Ferguson further boosted his squad by paying large sums of money for midfielders [[Neil Webb]], [[Mike Phelan]], and [[Paul Ince]], as well as defender [[Gary Pallister]] and winger [[Danny Wallace (footballer)|Danny Wallace]]. The season began well with a 4–1 win over defending champions Arsenal on the opening day, but United's league form quickly turned sour. In September, United suffered a humiliating 5–1 away defeat against [[Manchester derby|fierce rivals]] [[Manchester City F.C.|Manchester City]]. Following this and an early season run of six defeats and two draws in eight games, a banner declaring, &quot;Three years of excuses and it's still crap&amp;nbsp;... ta-ra Fergie.&quot; was displayed at Old Trafford, and many journalists and supporters called for Ferguson to be sacked.&lt;ref name=&quot;3years&quot;&gt;{{cite news|title=Arise Sir Alex?|work=BBC News|url=http://news.bbc.co.uk/1/hi/special_report/1999/05/99/uniteds_treble_triumph/354282.stm|accessdate=3 December 2005|date=27 May 1999}}&lt;/ref&gt;&lt;ref&gt;{{cite news|title=Sir Alex Ferguson's 20 years at Manchester United|work=BBC Sport|url=http://news.bbc.co.uk/sport1/hi/football/teams/m/man_utd/6113634.stm|accessdate=11 August 2011|date=6 November 2006}}&lt;/ref&gt; Ferguson later described December 1989 as &quot;the darkest period [he had] ever suffered in the game&quot;, as United ended the decade just outside the relegation zone.&lt;ref&gt;{{cite news|title=Ferguson hungry for more success|work=BBC News|url=http://news.bbc.co.uk/sport1/hi/football/teams/m/man_utd/8062015.stm|accessdate=11 August 2011|date=22 May 2009|first=David|last=Ornstein}}&lt;/ref&gt;&lt;ref name=&quot;jc27&quot;&gt;{{cite book|first=Alex|last=Ferguson|author2=Peter Fitton|title=Just Champion!|publisher=Manchester United Football Club plc|year=1993|isbn=0-9520509-1-9|page=27}}&lt;/ref&gt;

Following a run of seven games without a win, Manchester United were drawn away to Nottingham Forest in the third round of the FA Cup. Forest were performing well that season and were in the process of winning the League Cup for the second season running,&lt;ref name=&quot;Robins&quot;&gt;{{cite news|title=How Robins saved Ferguson's job|publisher=BBC News 4 November 2006|url=http://news.bbc.co.uk/sport1/hi/football/teams/m/man_utd/6096520.stm|accessdate=8 August 2008|date=4 November 2006|first=Chris|last=Bevan}}&lt;/ref&gt; and it was expected that United would lose the match and Ferguson would consequently be sacked, but United won the game 1–0 due to a [[Mark Robins]] goal and eventually reached the final. This cup win is often cited as the match that saved Ferguson's Old Trafford career, even though it has since been stated that his job was never at risk.&lt;ref name=&quot;Robins&quot;/&gt;&lt;ref name=&quot;20years&quot;&gt;{{cite web|title=20 years and Fergie's won it all! |work=[[Manchester Evening News]] |date=6 November 2006 |url=http://www.manchestereveningnews.co.uk/sport/football/manchester_united/s/227/227442_20_years_and_fergies_won_it_all.html |archive-url=https://archive.is/20121205103730/http://www.manchestereveningnews.co.uk/sport/football/manchester_united/s/227/227442_20_years_and_fergies_won_it_all.html |url-status=dead |archivedate=5 December 2012 |accessdate=8 August 2009 }}&lt;/ref&gt;&lt;ref name=&quot;Pressure&quot;&gt;{{cite news|title=Recalling the pressure Ferguson was under, the probability is that a 1–0 victory at Forest in the third round of the FA Cup saved him|first=Ken|last=Jones|work=The Independent|location=UK|date=8 May 1997|url=https://www.independent.co.uk/sport/recalling-the-pressure-ferguson-was-under-the-probability-is-that-a-10-victory-at-forest-in-the-third-round-of-the-fa-cup-saved-him-1260371.html|accessdate=8 August 2009}}&lt;/ref&gt; United went on to win the FA Cup, beating [[Crystal Palace F.C.|Crystal Palace]] 1–0 in the [[1990 FA Cup Final|final replay]] after a 3–3 draw in the first match, giving Ferguson his first major trophy as Manchester United manager. United's defensive frailties in the first match were unilaterally blamed on goalkeeper Jim Leighton, forcing Ferguson to drop his former Aberdeen player and bring in [[Les Sealey]].

====United's European firsts and Ferguson's seconds====
{{blp sources|section|date=March 2019}}
Although United's league form improved greatly in [[1990–91 Manchester United F.C. season|1990–91]], they were still inconsistent and finished sixth. There were some excellent performances that season, including a 6–2 demolition of Arsenal at [[Arsenal Stadium|Highbury]], but results like an early 2–1 loss at newly promoted [[Sunderland A.F.C.|Sunderland]], a 4–0 September hammering by Liverpool at Anfield, and a 2–0 home defeat by [[Everton F.C.|Everton]] in early March (the game where 17-year-old talented prospect [[Ryan Giggs]] made his senior debut) showed that United still had some way to go.

Even after the FA Cup victory in the previous season, some still had doubts about Ferguson's ability to succeed where all the other managers since [[Matt Busby]] had failed&amp;nbsp;– to win the league title.&lt;ref name=&quot;Pressure&quot;/&gt; They were runners-up in the [[1991 Football League Cup Final|League Cup]], losing 1–0 to [[Sheffield Wednesday F.C.|Sheffield Wednesday]]. However, they won the [[1991 European Cup Winners' Cup Final|European Cup Winners' Cup]], beating that season's Spanish champions [[FC Barcelona|Barcelona]] 2–1. It would be United's only Cup Winners' Cup title. After the match, Ferguson vowed that United would win the league the following season, and at long last he seemed to have won over the last of his sceptics after nearly five years in the job.&lt;ref name=&quot;mml302&quot;&gt;Ferguson, p. 302&lt;/ref&gt;

During the 1991 close season, Ferguson's assistant Archie Knox departed to Rangers to become assistant to [[Walter Smith]], and Ferguson promoted youth team coach [[Brian Kidd]] to the role of assistant manager in Knox's place. He also made two major signings – goalkeeper [[Peter Schmeichel]] and defender [[Paul Parker (footballer)|Paul Parker]] – to bolster his side. There was much anticipation about the breakthrough of the young Ryan Giggs, who had played twice and scored once in the 1990–91 campaign, and the earlier emergence of another impressive young winger in the shape of [[Lee Sharpe]], who despite their youth had made Ferguson feel able to resist plunging into the transfer market and buying a new player to take over from the disappointing Danny Wallace on the left wing. He had also added Soviet midfielder [[Andrei Kanchelskis]] to the right wing, giving him a more attacking alternative to older midfielders [[Mike Phelan]] and Bryan Robson.

The [[1991–92 Manchester United F.C. season|1991–92 season]] did not live up to Ferguson's expectations and, in Ferguson's words, &quot;many in the media felt that [his] mistakes had contributed to the misery&quot;.&lt;ref name=&quot;mml311&quot;&gt;Ferguson, p. 311&lt;/ref&gt; United won the [[1992 Football League Cup Final|League Cup]] and [[1991 European Super Cup|European Super Cup]]; both for the first time, but lost out on the [[1991–92 Football League#First Division 2|league title]] to rivals [[Leeds United F.C.|Leeds United]] after leading the table for much of the season. A shortage of goals and being held to draws by teams they had been expected to beat in the second half of the campaign had proved to be the undoing of a United side who had performed so well in the first half of the season. Ferguson felt that his failure to secure the signing of [[Mick Harford]] from [[Luton Town F.C.|Luton Town]] had cost United the league, and that he needed &quot;an extra dimension&quot; to the team if they were to win the league the following season.&lt;ref name=&quot;mml320&quot;&gt;Ferguson, p. 320&lt;/ref&gt;

During the 1992 close season, Ferguson went on the hunt for a new striker. He first attempted to sign [[Alan Shearer]] from [[Southampton F.C.|Southampton]], but lost out to [[Blackburn Rovers F.C.|Blackburn Rovers]]. He also made at least one approach for the Sheffield Wednesday striker [[David Hirst (footballer)|David Hirst]], but manager [[Trevor Francis]] rejected all offers and the player stayed put. In the end, he paid £1&amp;nbsp;million for 23-year-old [[Cambridge United F.C.|Cambridge United]] striker [[Dion Dublin]] – his only major signing of the summer.

After a slow start to the [[1992–93 Manchester United F.C. season|1992–93 season]] by sitting 10th at the beginning of November, it looked as though United would miss out on the [[1992–93 FA Premier League|league]] title yet again. However, after the purchase of French striker [[Eric Cantona]] from Leeds for £1.2&amp;nbsp;million, the future of Manchester United, and Ferguson's position as manager, began to look bright. Cantona formed a strong partnership with Mark Hughes. On 10 April 1993, United were second in the league when they faced Sheffield Wednesday at home. United were losing with four minutes to go before [[Steve Bruce]] equalised. After 7 minutes of injury time – which was subsequently dubbed “Fergie Time”, alluding to extra minutes allegedly being granted to Ferguson’s teams to get a goal – Bruce scored the 97th minute winner, with Ferguson [[goal celebration|celebrating the goal]] by running from his dugout on to the touch line, while assistant Brian Kidd ran on to the field.&lt;ref name=&quot;Fergie Time&quot;&gt;{{cite news |title=From the Vault: Manchester United, 'Fergie Time' and Steve Bruce's headers|url=https://www.theguardian.com/football/2013/apr/10/vault-steve-bruce-headers-manchester-united |accessdate=15 October 2018 |work=The Guardian}}&lt;/ref&gt; Seen as being a decisive victory, it put United top of the league, where they remained. Winning the title ended United's 26-year wait for a league title, and also made them the first [[List of English football champions#Premier League (1992–present)|Premier League champions]]. United finished with a ten-point margin over runners-up [[Aston Villa F.C.|Aston Villa]], whose 1–0 defeat at [[Oldham Athletic A.F.C.|Oldham Athletic]] on 2 May 1993 had given United the title. Ferguson was later voted [[LMA Manager of the Year|Manager of the Year]] by the [[League Managers' Association]].

====1993–95: Double win and loss====
{{blp unsourced section|date=March 2019}}
The [[1993–94 Manchester United F.C. season|1993–94 season]] brought more success. Ferguson added Nottingham Forest's 22-year-old midfielder [[Roy Keane]] to the ranks for a British record fee of £3.75&amp;nbsp;million as a long term replacement for Bryan Robson, who was nearing the end of his career.&lt;ref&gt;{{cite news |url=https://www.theguardian.com/football/2009/apr/23/roy-keane-career-highs-lows |title=The highs and lows of Roy Keane's career |date=23 April 2009 |accessdate=13 July 2011 |work=The Guardian |location=London }}&lt;/ref&gt; United led the [[1993–94 Premier League]] table virtually from start to finish. Ferguson was the first winner of the [[Premier League Manager of the Month]] award, introduced for the start of the 1993–94 season, when he collected the accolade for August 1993. Cantona was top scorer with 25 goals in all competitions despite being [[Foul (association football)|sent off]] twice in the space of five days in March 1994. United also reached the League Cup final but lost 3–1 to Aston Villa, managed by Ferguson's predecessor, Ron Atkinson. In the FA Cup final, Manchester United achieved an impressive 4–0 scoreline against [[Chelsea F.C.|Chelsea]], winning Ferguson his second [[Double (association football)#England|League and Cup Double]], following his Scottish Premier Division and Scottish Cup titles with Aberdeen in 1984–85, though the League Cup final defeat meant that he had not yet achieved a repeat of the treble that he had achieved with Aberdeen in 1983.
