==Related==
[[Angela Carter]]'s ''[[The Bloody Chamber]]'' (in the short story &quot;Puss in Boots&quot;) gives another representation of Pantalone. The interpretation uses the spelling 'Pantaloon', but he follows a very similar description and ends up dead.

==References==
{{reflist}}

==External links==
* [http://www.delpiano.com/carnival/html/pantalone.html Explanation on site from Roberto Delpiano dedicated to Venice.]

[[Category:Vecchio class characters]]
[[Category:Fictional businesspeople]]</text>
      <sha1>nk84nvqnzsov79xy878f38h9jg5ky5b</sha1>
    </revision>
  </page>
  <page>
    <title>David Foster Wallace</title>
    <ns>0</ns>
    <id>45368</id>
    <revision>
      <id>991076893</id>
      <parentid>991037774</parentid>
      <timestamp>2020-11-28T03:43:06Z</timestamp>
      <contributor>
        <username>AlsoWukai</username>
        <id>34434225</id>
      </contributor>
      <comment>Undid revision 991037774 by [[Special:Contributions/2607:FEA8:8460:2425:9553:3D:D45F:32B9|2607:FEA8:8460:2425:9553:3D:D45F:32B9]] ([[User talk:2607:FEA8:8460:2425:9553:3D:D45F:32B9|talk]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="49763" xml:space="preserve">{{Use mdy dates|date=October 2020}}
{{short description|American fiction writer and essayist}}
{{Infobox writer
| name = David Foster Wallace
| image = David Foster Wallace.jpg
| image_size = 250px
| caption = Wallace at a reading in 2006
| birth_date = {{Birth date|1962|2|21}}
| birth_place = [[Ithaca, New York]], U.S.
| death_date = {{Death date and age|2008|9|12|1962|2|21}}
| death_place = [[Claremont, California]], U.S.
| occupation = {{hlist | Writer | University Professor}}
| alma_mater = {{ubl | [[Amherst College]] &lt;small&gt;([[Bachelor of Arts|BA]])&lt;/small&gt; | [[University of Arizona]] &lt;small&gt;([[Master of Fine Arts|MFA]])&lt;/small&gt;}}
| period = 1987–2008
| genre = {{hlist | [[Literary fiction]] | [[non-fiction]]}}
| movement = {{hlist | [[Postmodern literature]] | [[post-postmodernism]] | [[Metamodernism]] | [[hysterical realism]] | [[New Sincerity]]}}
| notableworks = ''[[Infinite Jest]]'' (1996)
}}

'''David Foster Wallace''' (February 21, 1962 – September 12, 2008) was an American author of novels, short stories and essays, as well as a university professor of English and [[creative writing]]. Wallace is widely known for his 1996 novel ''[[Infinite Jest]]'', which ''[[Time (magazine)|Time]]'' magazine cited as one of the 100 best English-language novels from 1923 to 2005.&lt;ref name=&quot;TIME&quot;&gt;{{Cite news
 | last = Grossman
 | first = Lev
 | author-link = Lev Grossman
 | last2 = Lacayo
 | first2 = Richard
 | author2-link =
 | title = TIME's Critics Pick the 100 Best Novels, 1923 to Present
 | newspaper=TIME
 | url = http://www.time.com/time/2005/100books/the_complete_list.html
 | archive-url = https://web.archive.org/web/20071230013245/http://www.time.com/time/2005/100books/the_complete_list.html
 | archive-date = December 30, 2007
| date=October 16, 2005}}&lt;/ref&gt; His posthumous novel, ''[[The Pale King]]'' (2011), was a finalist for the [[Pulitzer Prize for Fiction]] in 2012.

The ''[[Los Angeles Times]]''{{'}}s David Ulin called Wallace &quot;one of the most influential and innovative writers of the last twenty years&quot;.&lt;ref name=&quot;LAT1&quot;&gt;{{Cite news| title = Writer David Foster Wallace Found Dead| work=[[Los Angeles Times]] | first1=Claire| last1=Noland |first2=Joel |last2=Rubin| url = http://www.latimes.com/news/local/la-me-wallace14-2008sep14,0,7461856.story| date =September 14, 2008 | access-date=August 5, 2015 | archiveurl=https://web.archive.org/web/20081108103908/http://www.latimes.com/news/local/la-me-wallace14-2008sep14,0,7461856.story | archivedate= November 8, 2008}}&lt;/ref&gt; Among the writers who have cited Wallace as an influence are [[Dave Eggers]],&lt;ref&gt;{{cite news |url=http://www.laweekly.com/arts/jest-fest-2611625 |title=Jest Fest |work=[[LA Weekly]] |date=November 14, 2006}}&lt;/ref&gt; [[Zadie Smith]],&lt;ref&gt;{{cite journal |url=https://newrepublic.com/article/books-and-arts/magazine/107209/reader-keep|title=Reader: Keep Up! The Identity Crisis of Zadie Smith|first=Ruth|last=Franklin|journal=[[The New Republic]] |date=October 4, 2012 |accessdate=September 21, 2014}}&lt;/ref&gt; [[Jonathan Franzen]],&lt;ref&gt;{{cite web|url=https://poetry.arizona.edu/blog/david-foster-wallace-elegy-jonathan-franzen |title=David Foster Wallace: An elegy by Jonathan Franzen |first=Jonathan |last=Franzen |authorlink=Jonathan Franzen |publisher=The University of Arizona Poetry Center |date=November 30, 2010|accessdate=September 21, 2014}}&lt;/ref&gt; [[Elizabeth Wurtzel]],&lt;ref&gt;{{cite news |first=Elizabeth |last=Wurtzel |authorlink=Elizabeth Wurtzel |url=http://nymag.com/news/intelligencer/50515/|title=Elizabeth Wurtzel on Depression and David Foster Wallace|date=September 21, 2008|work=[[New York (magazine)|New York]]|accessdate=September 21, 2014}}&lt;/ref&gt; [[George Saunders]],&lt;ref&gt;{{cite web |url=https://www.theguardian.com/books/2010/jan/02/noughties-writers-obituaries-review |title=Living in the Memory: A Celebration of the Great Writers Who Died in the Past Decade&amp;nbsp;— David Foster Wallace (1962–2008) |first=George |last=Saunders |authorlink=George Saunders |date=January 2, 2010|work=[[The Guardian]] |accessdate=September 21, 2014}}&lt;/ref&gt; [[Rivka Galchen]], [[John Green (author)|John Green]],&lt;ref&gt;{{cite web|url=https://incitingsparks.org/2017/02/06/john-green-genre-fiction-and-the-influence-of-david-foster-wallace/|title=John Green, Genre Fiction, and the Influence of David Foster Wallace|last=IncitingSparks|date=February 6, 2017|website=Inciting Sparks|language=en|access-date=March 11, 2019}}&lt;/ref&gt; [[Matthew Gallaway]], [[David Gordon (novelist)|David Gordon]], [[Darin Strauss]], [[Charles Yu]], [[Porochista Khakpour]],&lt;ref&gt;{{cite web|url=http://artsfuse.org/488/porochista-khakpour-and-flammable/|title=Porochista Khakpour and Flammable Fiction|date=October 3, 2008|website=The Arts Fuse|language=en-US|access-date=March 13, 2019}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://lareviewofbooks.org/article/david-foster-wallace-in-the-metoo-era-a-conversation-with-clare-hayes-brady/|title=David Foster Wallace in the #MeToo Era: A Conversation with Clare Hayes-Brady|last=Hayes-Brady|first=Steve Paulson interviews Clare|website=Los Angeles Review of Books|access-date=March 13, 2019}}&lt;/ref&gt; and [[Deb Olin Unferth]].&lt;ref&gt;{{cite web|url=http://www.thedailybeast.com/articles/2011/04/07/david-foster-wallace-the-pale-king-roundtable-discussion.html|title=David Foster Wallace, The Pale King, Roundtable Discussion |first=Seth Colter |last=Walls |work=[[The Daily Beast]] |accessdate=September 21, 2014}}&lt;/ref&gt;

Wallace grew up in Illinois and attended [[Amherst College]]. He taught English at [[Emerson College]], [[Illinois State University]], and [[Pomona College]]. In 2008, he died by suicide at age 46 after struggling with depression for many years.&lt;ref name=&quot;Ghost Story&quot;&gt;{{cite book |first=D. T. |last=Max |title=Every Love Story Is a Ghost Story: A Life of David Foster Wallace |page=301 |isbn=978-1-84708-494-1}}&lt;/ref&gt;

==Life==
David Foster Wallace was born in [[Ithaca, New York]], to Sally Jean Wallace ({{Nee|Foster}}) and [[James D. Wallace|James Donald Wallace]],&lt;ref&gt;Boswell and Burn, eds., p. 94.&lt;/ref&gt; and was raised in [[Champaign-Urbana, Illinois]] along with his younger sister, Amy Wallace-Havens.&lt;ref name=&quot;ttbook&quot;&gt;{{cite interview|last=Wallace-Havens|first=Amy|interviewer=Anne Strainchamps|title=Amy Wallace-Havens on Her Brother|url=http://www.ttbook.org/book/amy-wallace-havens-her-brother|publisher=[[WCAI]]|location=Woods Hole, Massachusetts|date=August 23, 2009|work=[[To the Best of Our Knowledge]]|access-date=April 19, 2018}}&lt;/ref&gt; From fourth grade, Wallace lived with his family in [[Urbana, Illinois|Urbana]], where he attended Yankee Ridge Elementary School and [[Urbana High School (Illinois)|Urbana High School]].{{citation needed|date=May 2019}} His father was a philosophy professor at the [[University of Illinois at Urbana–Champaign]].&lt;ref&gt;{{cite web|url=http://www.phil.uiuc.edu/faculty/list/Wallace/cv.htm |archive-url=https://web.archive.org/web/20081006135059/http://www.phil.uiuc.edu/faculty/list/Wallace/cv.htm |url-status=dead |archive-date=October 6, 2008 | title= Curriculum Vitae (James D. Wallace)| accessdate=September 12, 2019}}&lt;/ref&gt; His mother was an English professor at [[Parkland College]], a community college in Champaign, which recognized her work with a &quot;Professor of the Year&quot; award in 1996.{{citation needed|date=May 2019}}

As an adolescent, Wallace was a regionally ranked junior [[tennis]] player, an experience he wrote about in the essay &quot;Derivative Sport in Tornado Alley&quot;, originally published in ''[[Harper's Magazine]]'' as &quot;Tennis, Trigonometry, Tornadoes&quot;. Although his parents were [[atheist]]s, Wallace twice attempted to join the [[Roman Catholic Church]], but &quot;flunk[ed] the period of inquiry&quot;; he later attended a [[Mennonite]] church.&lt;ref&gt;{{cite web|url=https://www.themonthly.com.au/issue/2008/november/1277253270/malcolm-knox/everything-more|title=Everything &amp; More: The Work of David Foster Wallace|first=Malcolm |last=Knox |authorlink=Malcolm Knox (author) |date=November 2008|work=[[The Monthly]]}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://patrickarden.com/DavidFosterWallace.html|title=David Foster Wallace warms up|first=Patrick |last=Arden|work=[[Book (magazine)|Book]]}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.mbird.com/2012/08/david-foster-wallace-went-to-church-constantly/|title=David Foster Wallace Went to Church Constantly?|first=David |last=Zahl|date=August 20, 2012|work=Mockingbird}}&lt;/ref&gt;

Wallace attended [[Amherst College]], his father's alma mater, where he majored in English and philosophy and graduated ''[[summa cum laude]]'' in 1985. Among other extracurricular activities, he participated in [[glee club]]; his sister recalls that he &quot;had a lovely singing voice&quot;.&lt;ref name=&quot;ttbook&quot; /&gt; In studying philosophy, Wallace pursued [[modal logic]] and mathematics, and presented a senior thesis in philosophy and modal logic that was awarded the Gail Kennedy Memorial Prize and posthumously published as ''Fate, Time, and Language: An Essay on Free Will'' (2011).&lt;ref name=&quot;RyersonNYT&quot;&gt;{{cite news| title = Consider the Philosopher| work=[[The New York Times]] |last=Ryerson |first=James |date=December 12, 2008 | url = https://www.nytimes.com/2008/12/14/magazine/14wwln-Wallace-t.html?_r=2&amp;ref=magazine | accessdate=April 2, 2010}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://cms.amherst.edu/academiclife/departments/philosophy/alumni |title=Our Alumni, Amherst College |publisher=[[Amherst College]] |date=November 17, 2007 |accessdate=February 26, 2011}}&lt;/ref&gt;

By the time he graduated, with his honors thesis in English becoming the manuscript of his first novel, ''[[The Broom of the System]]'' (1987),&lt;ref&gt;{{cite web|url=https://www.amherst.edu/aboutamherst/news/memoriam/node/65728 |title=In Memoriam: David Foster Wallace '85, Amherst College |publisher=[[Amherst College]] |date=September 14, 2008 |accessdate=February 26, 2011}}&lt;/ref&gt; Wallace had committed to being a writer. He told [[David Lipsky]]: &quot;Writing [''The Broom of the System''], I felt like I was using ninety-seven percent of me, whereas philosophy was using fifty percent.&quot; Wallace completed a [[Master of Fine Arts]] degree in creative writing at the [[University of Arizona]] in 1987. He then moved to Massachusetts to attend graduate school to study philosophy at [[Harvard University]], but soon left the program.

In the early 1990s, Wallace was in a relationship with writer [[Mary Karr]]. She later described Wallace as obsessive about her and said the relationship was volatile, with Wallace once throwing a coffee table at her and once forcing her out of a car, leaving her to walk home.&lt;ref name=&quot;nymag.com&quot;&gt;{{cite journal |last=Hughes |first=Evan |date=October 9, 2011 |url=http://nymag.com/arts/books/features/jeffrey-eugenides-2011-10/ |title=Just Kids Jeffrey Eugenides insists his new novel is not a roman à clef |journal=[[New York (magazine)|New York]]}}&lt;/ref&gt;&lt;ref name=&quot;artsbeat.blogs.nytimes.com&quot;/&gt; She said that Wallace's biographer D.&amp;nbsp;T. Max underreported Wallace's abuse. Of Max's account of their relationship, she tweeted, &quot;That's about 2% of what happened.&quot; She said that he kicked her, climbed up the side of her house at night and followed her 5-year-old son home from school.&lt;ref&gt;Wilson, Kristian (May 7, 2018) [https://www.bustle.com/p/mary-karr-speaks-out-about-david-foster-wallace-amid-literatures-metoo-movement-9003387 &quot;Mary Karr Speaks Out About David Foster Wallace Amid Literature's #MeToo Movement.&quot;] [[Bustle.com]]. (Retrieved March 11, 2019.)&lt;/ref&gt; Several scholars and writers noted that Max's biography did, in fact, cover the abuse and did not ignore the allegations Karr later reiterated on Twitter.&lt;ref&gt;Hayes-Brady, Clare (September 10, 2018) [https://lareviewofbooks.org/article/david-foster-wallace-in-the-metoo-era-a-conversation-with-clare-hayes-brady/ &quot;David Foster Wallace in the #MeToo Era: A Conversation with Clare Hayes-Brady&quot;] [[LA Review of Books]]&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://www.theatlantic.com/entertainment/archive/2018/05/the-world-still-spins-around-male-genius/559925/ |title=David Foster Wallace and the Dangerous Romance of Male Genius |publisher=[[The Atlantic]] |date=May 9, 2018 |accessdate=April 28, 2020}}&lt;/ref&gt; 

In 2002, Wallace met the painter [[Karen L. Green]], whom he married on December 27, 2004.&lt;ref name=&quot;artsbeat.blogs.nytimes.com&quot;&gt;{{cite web|last1=Williams|first1=John|title=God, Mary Karr and Ronald Reagan: D.T. Max on David Foster Wallace|url=http://artsbeat.blogs.nytimes.com/2012/09/12/god-mary-karr-and-ronald-reagan-d-t-max-on-david-foster-wallace/?_r=0|website=New York Times Arts Beat blog|date=September 12, 2012}}&lt;/ref&gt;&lt;ref name=&quot;NYT1&quot;&gt;{{cite news| title = David Foster Wallace, Influential Writer, Dies at 46| work=[[The New York Times]]|first= Bruce |last=Weber | url = https://www.nytimes.com/2008/09/15/books/15wallace.html?em| date=September 14, 2008| accessdate=April 2, 2010}}&lt;/ref&gt;&lt;ref name=&quot;RS&quot;&gt;{{cite web| title = The Lost Years &amp; Last Days of David Foster Wallace | work = [[Rolling Stone]]|last = Lipsky |first=Dave |date = October 30, 2008 | url = https://www.rollingstone.com/news/story/23638511/the_lost_years__last_days_of_david_foster_wallace | archiveurl = https://web.archive.org/web/20090503103755/http://www.rollingstone.com/news/story/23638511/the_lost_years__last_days_of_david_foster_wallace| archivedate = May 3, 2009| accessdate = April 2, 2012}}&lt;/ref&gt;

Wallace struggled with depression, alcoholism, drug addiction, and suicidal tendencies, with recurrent psychiatric hospitalizations. In 1989, he spent four weeks at [[McLean Hospital]]—a psychiatric institute in [[Belmont, Massachusetts]], affiliated with the Harvard Medical School—where he successfully completed a drug and alcohol detox program. He later said his time there changed his life.&lt;ref&gt;{{cite book |last1=Max |first1=D.&amp;nbsp;T. |title=Every Love Story is a Ghost Story |date=2012 |publisher=Granta |isbn=9781847084958 |pages=134–135}}&lt;/ref&gt;

Dogs were important to Wallace,&lt;ref name=&quot;RS&quot;/&gt;&lt;ref name=&quot;Unfin&quot;&gt;{{cite web| title = The Unfinished| work=[[The New Yorker]] |first= D. T. |last=Max |date= March 9, 2009 | url = http://www.newyorker.com/reporting/2009/03/09/090309fa_fact_max?currentPage=all}}&lt;/ref&gt; and he spoke of opening a shelter for stray canines.&lt;ref name=&quot;Unfin&quot;/&gt; According to his friend [[Jonathan Franzen]], he &quot;had a predilection for dogs who'd been abused, and [were] unlikely to find other owners who were going to be patient enough for them&quot;.&lt;ref name=&quot;RS&quot;/&gt;

==Work==
===Career===
''[[The Broom of the System]]'' (1987) garnered national attention and critical praise. In ''The New York Times'', [[Caryn James]] called it a &quot;manic, human, flawed extravaganza … emerging straight from the excessive tradition of [[Stanley Elkin]]'s ''The Franchiser'', [[Thomas Pynchon]]'s ''[[V.]]'', [and] [[John Irving]]'s ''[[The World According to Garp|World According to Garp]]''&quot;.&lt;ref&gt;{{cite news|last1=James|first1=Caryn |authorlink1=Caryn James |title=Wittgenstein Is Dead and Living in Ohio – The Broom of the System|url=https://www.nytimes.com/books/97/03/16/reviews/wallace-r-broom.html|accessdate=March 23, 2017|work=[[The New York Times]] |date=March 1, 1987}}&lt;/ref&gt;

In 1991, Wallace began teaching literature as an adjunct professor at [[Emerson College]] in Boston. The next year, at the suggestion of colleague and supporter [[Steven Moore (US author)|Steven Moore]], Wallace obtained a position in the [[English studies|English]] department at [[Illinois State University]]. He had begun work on his second novel, ''[[Infinite Jest]]'', in 1991, and submitted a draft to his editor in December 1993. After the publication of excerpts throughout 1995, the book was published in 1996.

In 1997, Wallace received a [[MacArthur Fellowship]], as well as the [[Aga Khan Prize for Fiction]], awarded by editors of ''[[The Paris Review]]'' for one of the stories in ''Brief Interviews'' which had appeared in the magazine.&lt;ref&gt;{{cite journal|last1=Wallace|first1=David Foster|title=Brief Interviews with Hideous Men|journal=[[The Paris Review]]|date=Fall 1997|issue=144|url=https://www.theparisreview.org/fiction/1225/brief-interviews-with-hideous-men-david-foster-wallace|accessdate=March 23, 2017}}&lt;/ref&gt;

In 2002, Wallace moved to [[Claremont, California]], to become the first [[Roy E. Disney]] Professor of Creative Writing and Professor of English at [[Pomona College]]. He taught one or two undergraduate courses per semester and focused on writing.

Wallace delivered the commencement address to the 2005 graduating class at [[Kenyon College]]. The speech was published as a book, ''[[This Is Water]]'', in 2009.&lt;ref&gt;{{cite news | url = https://www.nytimes.com/2009/04/26/books/review/Bissell-t.html | title = Great and Terrible Truths | accessdate =December 8, 2010 | work=The New York Times | first=Tom | last=Bissell |authorlink= Tom Bissell | date=April 26, 2009}}&lt;/ref&gt; In May 2013 parts of the speech were used in a popular online video, also titled &quot;This Is Water&quot;.&lt;ref&gt;{{cite news | url = http://www.huffingtonpost.com/william-mcguinness/david-foster-wallaces-bri_b_3239411.html | title = David Foster Wallace's Brilliant 'This Is Water' Commencement Address Is Now a Great Short Film | accessdate =May 9, 2013 | work=[[The Huffington Post]] | first=William | last=McGuinness | date=May 8, 2013}}&lt;/ref&gt;

Bonnie Nadell was Wallace's literary agent during his entire career.&lt;ref name=&quot;nyo&quot;&gt;{{cite web | title = Remembering David Foster Wallace: 'David Would Never Stop Caring' Says Lifelong Agent| publisher=Bay Ledger News Zone |last=Neyfakh |first=Leon |authorlink= Leon Neyfakh |date=September 17, 2008 | url = http://www.blnz.com/news/2008/09/17/Remembering_David_Foster_Wallace_David_1209.html}}&lt;/ref&gt; Michael Pietsch was his editor on ''Infinite Jest''.&lt;ref name=&quot;nyo2&quot;&gt;{{cite web | title = Infinite Jest Editor Michael Pietsch of Little, Brown on David Foster Wallace | work=[[The New York Observer]] |last=Neyfakh |first=Leon |authorlink= Leon Neyfakh |date=September 19, 2008| url = http://www.observer.com/2008/media/little-brown-publisher-michael-pietsch-his-writer-david-foster-wallace}}&lt;/ref&gt;

In March 2009, [[Little, Brown and Company]] announced that it would publish the manuscript of an unfinished novel, ''[[The Pale King]]'', that Wallace had been working on before his death. Pietsch pieced the novel together from pages and notes Wallace left behind.&lt;ref&gt;{{cite news| title = Maximized Revenue, Minimized Existence| first = Michiko |last=Kakutani |authorlink= Michiko Kakutani |work=[[The New York Times]]| date = March 31, 2011| accessdate = April 2, 2012
|url = https://www.nytimes.com/2011/04/01/books/the-pale-king-by-david-foster-wallace-book-review.html }}&lt;/ref&gt;&lt;ref&gt;{{cite news|title = Unfinished novel by Wallace coming next year| agency = Associated Press|work=USA Today|date = March 1, 2009| accessdate = April 2, 2012| url = https://www.usatoday.com/life/books/news/2009-03-01-wallace-novel_N.htm }}&lt;/ref&gt; [[The Pale King#Published excerpts|Several excerpts]] were published in ''[[The New Yorker]]'' and other magazines. ''The Pale King'' was published on April 15, 2011, and received generally positive reviews.&lt;ref&gt;{{cite web |title = David Foster Wallace's ''The Pale King'' Gets Thoughtful, Glowing Reviews| author = Willa Paskin|work =[[New York (magazine)|New York]]|date = April 5, 2011|url=http://www.vulture.com/2011/04/david_foster_wallace.html|accessdate=April 2, 2012}}&lt;/ref&gt; Michiko Kakutani of the ''New York Times'' wrote that ''The Pale King'' &quot;showcases [Wallace's] embrace of discontinuity; his fascination with both the meta and the microscopic, postmodern pyrotechnics and old-fashioned storytelling; and his ongoing interest in contemporary America’s obsession with self-gratification and entertainment.&quot;&lt;ref&gt;{{cite news |last1=Kakutani |first1=Michiko |title=Maximized Revenue, Minimized Existence |url=https://www.nytimes.com/2011/04/01/books/the-pale-king-by-david-foster-wallace-book-review.html |website=New York Times}}&lt;/ref&gt; It was also nominated for the Pulitzer Prize.&lt;ref&gt;{{cite web |url=http://www.pulitzer.org/prize-winners-by-category/219 |title=Fiction |publisher=[[The Pulitzer Prizes]]}}&lt;/ref&gt;

Throughout his career, Wallace published short fiction in periodicals such as ''[[The New Yorker]]'', ''[[GQ (magazine)|GQ]]'', ''[[Harper's Magazine]]'', ''[[Playboy]]'', ''[[The Paris Review]]'', ''[[Mid-American Review]]'', ''[[Conjunctions]]'', ''[[Esquire (magazine)|Esquire]]'', ''[[Open City (magazine)|Open City]]'', ''[[Puerto del Sol]]'', and ''[[Timothy McSweeney's Quarterly Concern]]''.

===Themes and styles===
Wallace wanted to progress beyond the [[irony]] and [[metafiction]] associated with [[postmodernism]]; in the essay &quot;E Unibus Pluram: Television and U.S. Fiction&quot; (1993),&lt;ref&gt;{{Cite journal|last=Wallace|first=David Foster|title=E Unibus Pluram: Television and U.S. Fiction|journal=Review of Contemporary Fiction|volume=13|issue=2|pages=151–194}}&lt;/ref&gt; he proposed that television has an ironic influence on fiction, and urged literary authors to eschew TV's shallow rebelliousness: &quot;I want to convince you that irony, poker-faced silence, and fear of ridicule are distinctive of those features of contemporary U.S. culture (of which cutting-edge fiction is a part) that enjoy any significant relation to the television whose weird, pretty hand has my generation by the throat. I'm going to argue that irony and ridicule are entertaining and effective, and that, at the same time, they are agents of a great despair and stasis in U.S. culture, and that, for aspiring fictionists, they pose terrifically vexing problems.&quot; Wallace used many forms of irony but tended to focus on individual persons' continued longing for earnest, unself-conscious experience and communication in a media-saturated society.&lt;ref&gt;{{cite web |url=http://rci.rutgers.edu/%7Ewcd/jestcomp.htm |title=A Reader's Companion to Infinite Jest |first=William C. |last=Dowling |authorlink=William C. Dowling |publisher=[[Rutgers University]] |accessdate=February 26, 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20110412061813/http://www.rci.rutgers.edu/~wcd/jestcomp.htm |archivedate=April 12, 2011  }}&lt;/ref&gt;

Wallace's fiction combines narrative modes and authorial voices that incorporate jargon and invented vocabulary, such as self-generated abbreviations and acronyms, long, multi-[[clause]] sentences, and an extensive use of explanatory [[Note (typography)|endnotes]] and footnotes, as in ''Infinite Jest'' and the story &quot;Octet&quot; (collected in ''[[Brief Interviews with Hideous Men]]'') and most of his non-fiction after 1996. In a 1997 interview on ''[[Charlie Rose (TV series)|Charlie Rose]]'', Wallace said that the notes were to disrupt the linear narrative, to reflect his perception of reality without jumbling the narrative structure, and that he could have jumbled the sentences &quot;but then no one would read it&quot;.&lt;ref&gt;{{cite web|url=https://www.youtube.com/watch?v=mLPStHVi0SI |title=Charlie Rose – Jennifer Harbury &amp; Robert Torricelli / David Foster Wallace |publisher=YouTube |accessdate=February 26, 2011}}&lt;/ref&gt;

Max has described Wallace's work as an &quot;unusual mixture of the cerebral and the hot-blooded&quot;,&lt;ref&gt;{{cite web|url=http://untitledbooks.com/features/features/a-meaningful-life-by-dt-max/|title=A Meaningful Life|first=D. T. |last=Max|work=Untitled Books|issue=50|date=December 2012|accessdate=September 21, 2014|url-status=dead|archiveurl=https://web.archive.org/web/20150217050118/http://untitledbooks.com/features/features/a-meaningful-life-by-dt-max/|archivedate=February 17, 2015}}&lt;/ref&gt; often featuring multiple protagonists and spanning different locations in a single work. His writing comments on the fragmentation of thought,&lt;ref&gt;{{cite web|url=http://www.thehowlingfantods.com/iaminhere.htm|title=&quot;I Am in Here&quot;: Fragmentation and the Individual in David Foster Wallace's Infinite Jest|first1=Travis W. |last1=Stern |first2=Robert L. |last2=McLaughlin|date=Spring 2000|publisher=The Howling Fantods |accessdate=September 21, 2014}}&lt;/ref&gt; the relationship between happiness and boredom, and the psychological tension between the beauty and hideousness of the human body.&lt;ref&gt;{{cite web|url=http://www.slate.com/articles/arts/culturebox/2011/04/infinite_attention.html|first=Matt|last=Feeney|title=Infinite Attention – David Foster Wallace and being bored out of your mind|date=April 12, 2011|work=[[Slate (magazine)|Slate]]|accessdate=September 21, 2014}}&lt;/ref&gt; According to Wallace, &quot;fiction's about what it is to be a fucking human being&quot;, and he said he wanted to write &quot;morally passionate, passionately moral fiction&quot; that could help the reader &quot;become less alone inside&quot;.&lt;ref&gt;{{cite web|first=D. T. |last=Max |url=http://www.newyorker.com/reporting/2009/03/09/090309fa_fact_max |title=David Foster Wallace's Struggle to Surpass ''Infinite Jest'' |work=[[The New Yorker]] |date=January 7, 2009 |accessdate=February 26, 2011}}&lt;/ref&gt; In his Kenyon College commencement address, Wallace described the human condition as daily crises and chronic disillusionment and warned against succumbing to [[solipsism]],&lt;ref&gt;{{cite web |last=Krajeski |first=Jenna |url=http://www.newyorker.com/online/blogs/books/2008/09/this-is-water.html |title=This is Water |work=[[The New Yorker]] |date=September 22, 2008}}&lt;/ref&gt; invoking the existential values of compassion and mindfulness:

{{quote|The really important kind of freedom involves attention, and awareness, and discipline, and effort, and being able truly to care about other people and to sacrifice for them, over and over, in myriad petty little unsexy ways, every day.&amp;nbsp;... The only thing that's capital-T True is that you get to decide how you're going to try to see it. You get to consciously decide what has meaning and what doesn't.&amp;nbsp;... The trick is keeping the truth up-front in daily consciousness.&lt;ref&gt;{{Cite news| url=https://www.wsj.com/articles/SB122178211966454607 | work=The Wall Street Journal | title=David Foster Wallace on Life and Work | date=September 19, 2008}}&lt;/ref&gt;}}

===Nonfiction===
Wallace covered Senator [[John McCain's 2000 presidential campaign]]&lt;ref&gt;{{cite web| title = The Weasel, Twelve Monkeys and The Shrub| author = Wallace, David Foster| work=[[Rolling Stone]]| date = April 13, 2000| url = https://www.rollingstone.com/politics/story/18420304/the_weasel_twelve_monkeys_and_the_shrub/1| archiveurl = https://web.archive.org/web/20090519105330/http://www.rollingstone.com/politics/story/18420304/the_weasel_twelve_monkeys_and_the_shrub/1| archivedate = May 19, 2009| accessdate = April 2, 2012}} &quot;The Weasel, Twelve Monkeys and The Shrub&quot; was [[parody|parodied]] in the Salon.com article [http://www.salon.com/2000/04/04/wallace_6/ &quot;David Foster Wallace: Ain't McCain Grand&quot;].&lt;/ref&gt; and the [[September 11 attacks]] for ''[[Rolling Stone]]'';&lt;ref&gt;{{cite journal| author = Wallace, David Foster | date = October 25, 2001| title =9/11: The View From the Midwest| journal =[[Rolling Stone]] | issue = 880|url=https://www.rollingstone.com/politics/news/9-11-the-view-from-the-midwest-20110819}}&lt;/ref&gt; cruise ships&lt;ref&gt;{{cite news |author = Wallace, David Foster | title = Shipping Out | url = http://harpers.org/archive/1996/01/shipping-out/| format= PDF |newspaper= [[Harper's Magazine]] |date = January 1996}}&lt;/ref&gt; (in what became the title essay of his first nonfiction book), [[state fairs]], and [[tornadoes]] for ''[[Harper's Magazine]]''; the [[US Open (tennis)|US Open]] tournament for ''[[Tennis (magazine)|Tennis]]'' magazine; the director [[David Lynch]] and the [[pornography industry]] for ''[[Premiere (magazine)|Premiere]]'' magazine; the [[tennis]] player [[Michael Joyce (tennis)|Michael Joyce]] for ''[[Esquire (magazine)|Esquire]]''; the movie-special-effects industry for ''[[Waterstone's]]'' magazine; conservative talk radio host [[John Ziegler (talk show host)|John Ziegler]] for ''[[The Atlantic]]'';&lt;ref&gt;{{cite journal |last=Wallace |first=David Foster |date=April 2005 |url=https://www.theatlantic.com/doc/200504/wallace |title=Host |journal=[[The Atlantic Monthly]]}}&lt;/ref&gt; and a [[Maine]] lobster festival for ''[[Gourmet (magazine)|Gourmet]]'' magazine.&lt;ref&gt;{{Cite magazine|last=Wallace|first=David Foster|date=August 2004|title=Consider the Lobster|url=http://www.columbia.edu/~col8/lobsterarticle.pdf|magazine=[[Gourmet (magazine)|Gourmet]]|pages=50–64}}&lt;/ref&gt; He also reviewed books in several genres for the ''[[Los Angeles Times]]'', ''[[The Washington Post]]'', ''[[The New York Times]]'', and ''[[The Philadelphia Inquirer]]''. In the November 2007 issue of ''The Atlantic'', which commemorated the magazine's 150th anniversary, Wallace was among the authors, artists, politicians and others who wrote short pieces on &quot;the future of the American idea&quot;.&lt;ref&gt;{{cite book|last1=Hoffmann|first1=Lukas|title=Postirony: The Nonfictional Literature of David Foster Wallace and Dave Eggers|date=2016|publisher=transcript|location=Bielefeld|isbn=978-3-8376-3661-1}}&lt;/ref&gt;

These and other essays appear in three collections, ''[[A Supposedly Fun Thing I'll Never Do Again]], [[Consider the Lobster]],'' and the posthumous ''[[Both Flesh and Not]],'' the last of which contains some of Wallace's earliest work, including his first published essay, &quot;Fictional Futures and the Conspicuously Young&quot;.&lt;ref&gt;{{Cite news|url = http://www.newyorker.com/books/page-turner/d-f-w-s-nonfiction-better-with-age|title = D.F.W.'s Nonfiction: Better with Age|last = Max|first = D. T.|date = November 14, 2012|newspaper = [[The New Yorker]] |issn = 0028-792X|access-date = February 21, 2016}}&lt;/ref&gt;

Some writers have found parts of Wallace's nonfiction implausible. Franzen has said that he believes Wallace made up dialogue and incidents: &quot;those things didn't actually happen&quot;.&lt;ref name=&quot;A Supposedly True Thing Jonathan Franzen Said About David Foster Wallace&quot;&gt;{{cite web|last=Dean|first=Michelle |authorlink= Michelle Dean |title=A Supposedly True Thing Jonathan Franzen Said About David Foster Wallace|url=https://theawl.com/a-supposedly-true-thing-jonathan-franzen-said-about-david-foster-wallace-8f37fd7c0bfd#.t1qt4lyho|website=[[The Awl]]|accessdate=December 25, 2016}}&lt;/ref&gt; John Cook has remarked that &quot;Wallace encounters pitch-perfect characters who speak comedically crystalline lines and place him in hilariously absurd situations...I used both stories ''[in teaching journalism]'' as examples of the inescapable temptation to shave, embellish, and invent narratives&quot;.&lt;ref name=&quot;There Is No Such Thing as a 'Larger Truth': This American Life's Rich History of Embellishment&quot;&gt;{{cite web|last1=Cook|first1=John|title=There Is No Such Thing as a 'Larger Truth': This American Life's Rich History of Embellishment|url=http://gawker.com/5894913/there-is-no-such-thing-as-a-larger-truth-this-american-lifes-rich-history-of-embellishment|website=[[Gawker]]|accessdate=December 25, 2016}}&lt;/ref&gt;

==Death==
Wallace's father said that David had suffered from [[major depressive disorder]] for more than 20 years and that [[antidepressant]] medication had allowed him to be productive.&lt;ref name=&quot;NYT1&quot;/&gt; Wallace experienced severe side effects from the medication,&lt;ref name=&quot;RS&quot; /&gt; and in June 2007, he stopped taking [[phenelzine]], his primary antidepressant drug, on his doctor's advice.&lt;ref name=&quot;NYT1&quot;/&gt; His depression recurred, and he tried other treatments, including [[electroconvulsive therapy]]. Eventually he went back on phenelzine but found it ineffective.&lt;ref name=&quot;RS&quot;/&gt; On September 12, 2008, at age 46, Wallace wrote a two-page suicide note, arranged part of the manuscript for ''[[The Pale King]]'', and hanged himself from a rafter of his house.&lt;ref name=&quot;Ghost Story&quot;/&gt;

Memorial gatherings were held at Pomona College, Amherst College, the University of Arizona, Illinois State University, and on October 23, 2008, at New York University (NYU). The eulogists at NYU included his sister, Amy Wallace-Havens; his literary agent, Bonnie Nadell; [[Gerry Howard]], editor of his first two books; [[Colin Harrison (writer)|Colin Harrison]], an editor at ''Harper's Magazine''; Michael Pietsch, editor of ''Infinite Jest'' and later works; Deborah Treisman, fiction editor at ''The New Yorker'' magazine; and the writers [[Don DeLillo]], [[Zadie Smith]], [[George Saunders]], Mark Costello, [[Donald Antrim]], and [[Jonathan Franzen]].&lt;ref name=&quot;observ&quot;&gt;{{cite web| title = Jonathan Franzen Remembers David Foster Wallace |work=[[New York Observer]]|first= Adam|last= Begley |authorlink= Adam Begley | date=October 27, 2008 | url = http://observer.com/2008/10/our-critics-tip-sheet-on-current-reading-jonathan-franzen-remembers-david-foster-wallace-mencken-disses-joe-sixpack/}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://fivedials.com/files/fivedials_no10.pdf|title=Celebrating the Life and Work of David Foster Wallace|work=[[Five Dials]]|publisher=[[Hamish Hamilton]]|accessdate=May 11, 2013}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=https://www.nytimes.com/2008/10/24/books/24wallace.html?_r=0|title=Remembering Writer of 'Infinite Jest'|last=Konigsberg|first=Eric|date=October 24, 2008|work=[[The New York Times]]|accessdate=May 11, 2013}}&lt;/ref&gt;

== Legacy ==
In March 2010 it was announced that Wallace's personal papers and archives—drafts of books, stories, essays, poems, letters, and research, including the handwritten notes for ''[[Infinite Jest]]''—had been purchased by the [[University of Texas at Austin]]. They now reside at that university's [[Harry Ransom Center]].&lt;ref&gt;{{Cite news| url=https://www.nytimes.com/2010/03/09/books/09arts-DAVIDFOSTERW_BRF.html | work=The New York Times | title=David Foster Wallace Papers Are Bought | first=Patricia | last=Cohen | date=March 9, 2010 | accessdate=April 2, 2010}}&lt;/ref&gt;

The first annual David Foster Wallace Conference was hosted by the [[Illinois State University]] Department of English in May 2014; the second was held in May 2015.&lt;ref&gt;{{cite web|url=https://faculty.sharepoint.illinoisstate.edu/dfw/Pages/Conference-Program.aspx|title=David Foster Wallace Conference Program 2015 |publisher=[[Illinois State University]]| accessdate=July 23, 2015}}&lt;/ref&gt;

Since 2011 [[Loyola University New Orleans]] has offered English seminar courses on Wallace. Similar courses are also taught at [[Harvard University]].

In January 2017 the International David Foster Wallace Society and the ''Journal of David Foster Wallace Studies'' were launched.&lt;ref&gt;{{Cite web|url=https://www.dfwsociety.org/|title=DFW Society|website=DFW Society}}&lt;/ref&gt;

===Adaptations===
====Film and television====
A [[Brief Interviews with Hideous Men (film)|feature-length film adaptation]] of ''Brief Interviews with Hideous Men'', directed by [[John Krasinski]] with an ensemble cast, was released in 2009 and premiered at the [[Sundance Film Festival]].&lt;ref&gt;{{cite news| title = John Krasinski, 'Brief Interviews With Hideous Men'| author = Lee, Chris| url = http://www.latimes.com/entertainment/la-et-krasinski19-2009jan19,0,364630.story|work=[[Los Angeles Times]] | date = January 19, 2009| accessdate = April 2, 2012}}&lt;/ref&gt;

The 19th episode of the 23rd season of ''[[The Simpsons]]'', &quot;[[A Totally Fun Thing That Bart Will Never Do Again]]&quot; (2012), is loosely based on Wallace's essay &quot;Shipping Out&quot; from his 1997 collection of essays ''[[A Supposedly Fun Thing I'll Never Do Again]]''. The Simpson family takes a cruise, and Wallace appears in the background of a scene, wearing a tuxedo T-shirt while eating in the ship's dining room; Wallace recounted having worn such a T-shirt &quot;at formal suppers&quot;.{{Quote without source|date=June 2018}}

The 2015 film ''[[The End of the Tour]]'' is based on conversations [[David Lipsky]] had with Wallace, transcribed in ''[[Although of Course You End Up Becoming Yourself]]'' (2010). [[Jason Segel]] played Wallace, and [[Jesse Eisenberg]] Lipsky. The film won an Audience Award for Best Narrative Feature at the [[Sarasota Film Festival]],&lt;ref&gt;{{cite news|title=2015 Sarasota Film Festival Awards|url=http://www.bradenton.com/2015/04/19/5753400/2015-sarasota-film-festival-awards.html|accessdate=September 11, 2015|work=[[Bradenton Herald]]|date=April 19, 2015|archive-url=https://web.archive.org/web/20150919044337/http://www.bradenton.com/2015/04/19/5753400/2015-sarasota-film-festival-awards.html|archive-date=September 19, 2015|url-status=dead}}&lt;/ref&gt; and Segel was nominated for the [[Independent Spirit Award for Best Male Lead]].

&quot;Partridge&quot;, a Season 5 episode of [[NBC]]'s ''[[Parks and Recreation]]'', repeatedly references ''Infinite Jest'', of which the show's co-creator, [[Michael Schur]], is a noted fan. Schur also directed the music video for [[The Decemberists]]' &quot;Calamity Song&quot;, which depicts the Eschaton game from ''Infinite Jest.''&lt;ref&gt;{{cite av media|url=https://www.youtube.com/watch?v=xJpfK7l404I|title=The Decemberists - Calamity Song|date=August 16, 2011|work=YouTube}}&lt;/ref&gt;

==== Stage and music ====
Twelve of the interviews from ''Brief Interviews with Hideous Men'' were adapted into a stage play in 2000, the first theatrical adaptation of Wallace's work. The play, ''Hideous Men'', adapted and directed by Dylan McCullough, premiered at the [[New York International Fringe Festival]] in August 2000.

''Brief Interviews'' was also adapted by director Marc Caellas as a play, ''Brief Interviews with Hideous Writers'', which premiered at Fundación Tomás Eloy Martinez in [[Buenos Aires]] on November 4, 2011.&lt;ref&gt;{{cite news |first=Andrés |last=Hax |url=http://www.revistaenie.clarin.com/escenarios/teatro/Entrevistas_breves_con_escritores_repulsivos-Fundacion_TEM_0_583141891.html|title=Entrevistas repulsivas en la Fundación Tomás Eloy Martínez |date=November 1, 2011 |work=[[Clarín (Argentine newspaper)|Clarín]]|archiveurl=https://web.archive.org/web/20160315141724/http://www.revistaenie.clarin.com/escenarios/teatro/Entrevistas_breves_con_escritores_repulsivos-Fundacion_TEM_0_583141891.html |archivedate=March 15, 2016 |language=es}}&lt;/ref&gt; In 2012 it was adapted into a play for a two-night run at the [[Institute of Contemporary Arts|ICA]] in London by artist [[Andy Holden (artist)|Andy Holden.]]&lt;ref&gt;{{Cite web|title=Brief Interviews with Hideous Men|url=https://archive.ica.art/whats-on/brief-interviews-hideous-men|access-date=August 22, 2020|website=archive.ica.art|language=en}}&lt;/ref&gt;

The short story &quot;Tri-Stan: I Sold Sissee Nar to Ecko&quot; from ''Brief Interviews with Hideous Men'' was adapted by composer [[Eric Moe (composer)|Eric Moe]]&lt;ref&gt;{{cite web|url=http://fictionwritersreview.com/essays/dfw-me-an-arranged-marriage-of-music-and-fiction |title=DFW + Me = An 'Arranged' Marriage of Music and Fiction |work=[[Fiction Writers Review]] |first=Eric |last=Moe |authorlink=Eric Moe (composer) |date=October 19, 2011|accessdate=October 19, 2011}}&lt;/ref&gt; into a 50-minute operatic piece, to be performed with accompanying video projections.&lt;ref&gt;{{cite web|url=http://www.ericmoe.net/tristan.html |title=Tri-Stan |publisher=ericmoe.net|first=Eric |last=Moe |authorlink=Eric Moe (composer) |accessdate=February 26, 2011}}&lt;/ref&gt; The piece was described as having &quot;subversively inscribed classical music into pop culture&quot;.&lt;ref&gt;{{Cite news| url=https://www.nytimes.com/2005/04/02/arts/music/02sequ.html | work=[[The New York Times]] | title=A Menu of Familiar Signposts and a One-Woman Opera | first=Anne | last=Midgette |authorlink=Anne Midgette| date=April 2, 2005 | accessdate=April 2, 2010}}&lt;/ref&gt;

''Infinite Jest'' was performed once as a stage play by Germany's experimental theater [[Hebbel am Ufer]]. The play was staged in various locations throughout [[Berlin]], and the action took place over a 24-hour period.&lt;ref&gt;{{cite web|url=http://www.slate.com/articles/arts/culturebox/2012/06/infinite_jest_on_stage_berlin_theater_adaptation_of_david_foster_wallace_s_novel_.html|author=Wiener, Aaron|title=Infinite Jest! Live! On Stage! One Entire Day Only! |date=June 18, 2012|work=[[Slate (magazine)|Slate]]|accessdate=September 21, 2014}}&lt;/ref&gt;

&quot;Good Old Neon&quot;, from ''[[Oblivion: Stories]]'', was adapted and performed by Ian Forester at the 2011 [[Hollywood Fringe Festival]], produced by the Los Angeles independent theater company Needtheater.&lt;ref&gt;{{cite web|url=http://laist.com/2011/06/17/hollywood_fringe_festival_2011_deit.php|archive-url=https://web.archive.org/web/20171105200702/http://laist.com/2011/06/17/hollywood_fringe_festival_2011_deit.php|url-status=dead|archive-date=November 5, 2017|title=&quot;Hollywood Fringe Festival 2011: 'Deity Clutch,' 'Dumb Waiter,' 'Glint'&quot;, LAist.|work=LAist|accessdate=September 21, 2014}}&lt;/ref&gt;

The song &quot;Surrounded by Heads and Bodies&quot;, from the album ''[[A Brief Inquiry into Online Relationships]]'' by [[The 1975]], borrows its title from the opening line of ''Infinite Jest''.&lt;ref name=&quot;pitchfork1&quot;&gt;{{Cite web|url=https://pitchfork.com/features/song-by-song/the-1975s-matty-healy-dissects-every-song-on-a-brief-inquiry-into-online-relationships/|title=The 1975's Matty Healy Dissects Every Song on A Brief Inquiry Into Online Relationships|website=Pitchfork}}&lt;/ref&gt; [[Matty Healy]], The 1975's lead singer, said in an interview with Pitchfork that he was inspired by the novel after reading it during a stint in rehab:&lt;ref name=&quot;pitchfork1&quot;/&gt;
{{blockquote|I was reading [''Infinite Jest''] when I was in rehab. There was no one there. It was me and my nurses, who’d come in and check on me, and then Angela [the protagonist of the song], miles away. I was surrounded by no one, and the book was just open on the front page, as most copies of ''Infinite Jest'' are ..... nobody reads [''Infinite Jest''] all the way! Everyone our age has got a battered, quarter-read copy of ''Infinite Jest''.}}

==Bibliography==
{{main|David Foster Wallace bibliography}}

==Awards and honors==
* [[Pulitzer Prize for Fiction|Pulitzer Prize]] nomination for ''[[The Pale King]]'', 2012
* Inclusion of &quot;Good Old Neon&quot; in ''[[O. Henry Award|The O. Henry Prize]] Stories 2002''
* John D. and Catherine T. MacArthur Foundation Fellowship, 1997–2002
* Lannan Foundation Residency Fellow, July–August 2000
* Named to Usage Panel, ''The American Heritage Dictionary of the English Language'' 4th Ed. ''et seq.'', 1999
* Inclusion of &quot;The Depressed Person&quot; in ''Prize Stories 1999: The O. Henry Awards''
* Illinois State University, Outstanding University Researcher, 1998 and 1999&lt;ref&gt;[http://pomona.edu/ Pomona College, Faculty Directory], Archived September 2008, last updated October 13, 2005.&lt;/ref&gt;
* [[Aga Khan Prize for Fiction]] for the story &quot;Brief Interviews With Hideous Men #6&quot;, 1997
* ''Time'' magazine's Best Books of the Year (Fiction), 1996
* [[Salon Book Award]] (Fiction), 1996
* [[Lannan Literary Award]] (Fiction), 1996
* Inclusion of &quot;Here and There&quot; in ''Prize Stories 1989: The O. Henry Awards''
* [[Whiting Awards|Whiting Award]], 1987

=== See Also ===

* [[Postmodern literature|Postmodern Literature]]
* [[Hysterical realism|Hysterical Realism]]
