{{DEFAULTSORT:Phoenix Force (Comics)}}
[[Category:Characters created by Chris Claremont]]
[[Category:Characters created by Dave Cockrum]]
[[Category:Comics characters introduced in 1976]]
[[Category:Female characters in comics]]
[[Category:Fictional characters who can manipulate time]]
[[Category:Fictional characters with elemental transmutation abilities]]
[[Category:Fictional characters with spirit possession or body swapping abilities]]
[[Category:Fictional telekinetics]]
[[Category:Marvel Comics cosmic entities]]
[[Category:Marvel Comics female supervillains]]
[[Category:Marvel Comics telepaths]]
[[Category:Phoenixes in popular culture]]
[[Category:X-Men supporting characters]]

[[lt:Feniksas (komiksai)]]</text>
      <sha1>awqgj8mo4q0oduml5no25t9zo68t302</sha1>
    </revision>
  </page>
  <page>
    <title>Ethical purchasing</title>
    <ns>0</ns>
    <id>49126</id>
    <redirect title="Ethical consumerism" />
    <revision>
      <id>15944075</id>
      <parentid>9585814</parentid>
      <timestamp>2005-01-23T15:43:52Z</timestamp>
      <contributor>
        <username>Wayland</username>
        <id>35652</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="32" xml:space="preserve">#REDIRECT[[Ethical consumerism]]</text>
      <sha1>mqa5aecb8uik3okwm53c0w1iialsmik</sha1>
    </revision>
  </page>
  <page>
    <title>Ethical sourcing</title>
    <ns>0</ns>
    <id>49127</id>
    <redirect title="Ethical consumerism" />
    <revision>
      <id>15944076</id>
      <parentid>11100727</parentid>
      <timestamp>2005-03-13T19:02:05Z</timestamp>
      <contributor>
        <username>Plek</username>
        <id>165228</id>
      </contributor>
      <minor />
      <comment>Fix Double Redirect - [[WP:WS|Please help out by clicking here to fix someone else's Wiki syntax]].</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="33" xml:space="preserve">#REDIRECT [[Ethical consumerism]]</text>
      <sha1>f6fcrgvrlbfq388nx35mk0q98au5mnu</sha1>
    </revision>
  </page>
  <page>
    <title>Moral boycott</title>
    <ns>0</ns>
    <id>49128</id>
    <redirect title="Ethical consumerism" />
    <revision>
      <id>15944077</id>
      <parentid>11057624</parentid>
      <timestamp>2005-03-12T13:25:48Z</timestamp>
      <contributor>
        <username>Thryduulf</username>
        <id>157530</id>
      </contributor>
      <comment>Fix Double Redirect - [[WP:WS|Please help out by clicking here to fix someone else's Wiki syntax]].</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="32" xml:space="preserve">#REDIRECT[[Ethical consumerism]]</text>
      <sha1>mqa5aecb8uik3okwm53c0w1iialsmik</sha1>
    </revision>
  </page>
  <page>
    <title>Moral buying</title>
    <ns>0</ns>
    <id>49129</id>
    <redirect title="Ethical consumerism" />
    <revision>
      <id>15944078</id>
      <parentid>11057630</parentid>
      <timestamp>2005-03-12T13:26:29Z</timestamp>
      <contributor>
        <username>Thryduulf</username>
        <id>157530</id>
      </contributor>
      <comment>Fix Double Redirect - [[WP:WS|Please help out by clicking here to fix someone else's Wiki syntax]].</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="32" xml:space="preserve">#REDIRECT[[Ethical consumerism]]</text>
      <sha1>mqa5aecb8uik3okwm53c0w1iialsmik</sha1>
    </revision>
  </page>
  <page>
    <title>Ethical buying</title>
    <ns>0</ns>
    <id>49130</id>
    <redirect title="Ethical consumerism" />
    <revision>
      <id>15944079</id>
      <parentid>11100725</parentid>
      <timestamp>2005-03-13T19:02:01Z</timestamp>
      <contributor>
        <username>Plek</username>
        <id>165228</id>
      </contributor>
      <minor />
      <comment>Fix Double Redirect - [[WP:WS|Please help out by clicking here to fix someone else's Wiki syntax]].</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="33" xml:space="preserve">#REDIRECT [[Ethical consumerism]]</text>
      <sha1>f6fcrgvrlbfq388nx35mk0q98au5mnu</sha1>
    </revision>
  </page>
  <page>
    <title>Marathon, Greece</title>
    <ns>0</ns>
    <id>49131</id>
    <revision>
      <id>973341610</id>
      <parentid>972924886</parentid>
      <timestamp>2020-08-16T18:05:14Z</timestamp>
      <contributor>
        <ip>68.100.154.118</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="11969" xml:space="preserve">{{Other uses|Marathon (disambiguation)}}
{{Infobox Greek Dimos
| name = Marathon
| name_local = Μαραθώνας
| image_map = 2011 Dimos Marathonos.png
| periph = [[Attica (region)|Attica]]
| periphunit         = [[North East Attica]]
| pop_municipality   = 33423
| area_municipality  = 222.75
| pop_municunit  = 12849
| area_municunit = 97.06
| population_as_of = 2011
| elevation = 28
| coordinates = {{coord|38|9|N|23|57|E|format=dms|display=inline,title}}
| postal_code = 190 07
| area_code = 22940
| licence = Z
| mayor = [[Stergios Tsirkas]]
| website = [http://www.marathon.gr www.marathon.gr]
| image_skyline = ac.marathon.jpg
| caption_skyline = The plain of Marathon today
| city_flag =
| city_seal =
| districts =
| party =
| since =
| elevation_min = 0
| elevation_max =
}}
{{Special characters}}

'''Marathon''' ([[Demotic Greek]]: Μαραθώνας, ''Marathónas''; [[Ancient Greek|Attic]]/[[Katharevousa]]: {{lang|grc|Μαραθών}}, ''Marathṓn'') is a town in [[Greece]] and the site of the [[Battle of Marathon]] in 490 BCE, in which the heavily outnumbered [[Classical Athens|Athenian]] army defeated the [[Persian Empire|Persia]]ns. Legend has it that [[Pheidippides]], a Greek [[herald]] at the battle, was sent running from Marathon to Athens to announce the victory, which is how the [[marathon]] running race was conceived in modern times.{{refn|group=n|In [[modern Greek]] the sports event is called ''Marathonios Dromos'' ({{lang|el|Μαραθώνιος Δρόμος}}) or simply ''Marathonios''.}} Today it is part of East Attica regional unit in Athens metropolitan area.

==History==
[[File:Oinoi Frankish Tower - Near Marathon, May 2014 - panoramio.jpg|thumb|Ruins of a Frankish tower near Marathon]]

The name &quot;Marathon&quot; ({{lang|el|Μαραθών}}) comes from the herb [[fennel]], called ''marathon'' ({{lang|grc|μάραθον}}) or ''marathos'' ({{lang|grc|μάραθος}}) in Ancient Greek,&lt;ref name=&quot;marathon(the plant)LSJreference&quot;&gt;{{LSJ|ma/raqon|μάραθον|ref}}.&lt;/ref&gt;{{refn|group=n|The Greek word for ''fennel'' is first attested in [[Mycenaean Greek|Mycenaean]] [[Linear B]] on tablets [[Mycenae|MY]] Ge 602, MY Ge 606 + fr., MY Ge 605 + 607 + frr. + 60Sa + 605b - as {{lang|gmy|𐀔𐀨𐀶𐀺}}, ''ma-ra-tu-wo''.&lt;ref&gt;{{cite web|url=http://www.palaeolexicon.com/ShowWord.aspx?Id=16801|title=The Linear B word ma-ra-tu-wo|publisher=Palaeolexicon. Word study tool of Ancient languages}} {{cite web|last=Raymoure|first=K.A.|url=http://minoan.deaditerranean.com/resources/linear-b-sign-groups/ma/ma-ra-tu-wo/|title=ma-ra-tu-wo| work=Minoan Linear A &amp; Mycenaean Linear B | publisher=Deaditerranean}} {{cite web|title=MY 602 Ge (57)|url=https://www2.hf.uio.no/damos/Index/item/chosen_item_id/5572}} {{cite web|title=MY 606 Ge + fr. (57)|url=https://www2.hf.uio.no/damos/Index/item/chosen_item_id/5576}} {{cite web|title=MY 605 Ge + 607 + fr. [+] 60Sa + fr. [+] 605b + frr. (57)|website=DĀMOS: Database of Mycenaean at Oslo|url=https://www2.hf.uio.no/damos/Index/item/chosen_item_id/5575|publisher=[[University of Oslo]]}}&lt;/ref&gt;}} so ''Marathon'' literally means &quot;a place full of fennels&quot;.&lt;ref name=&quot;Marathon(the place)LSJreference&quot;&gt;{{LSJ|*maraqw/n|Μαραθών|shortref}}.&lt;/ref&gt;
It is believed that the town was originally named so because of an abundance of fennel plants in the area.

In ancient times, Marathon ({{lang-grc|Μαραθών}}) occupied a small plain in the northeast of [[ancient Attica]], which contained four places, Marathon, [[Probalinthus]], [[Tricorythus]], and [[Oenoe (Attica)|Oenoe]], which originally formed the [[Tetrapolis (Attica)|Tetrapolis]], one of the 12 districts into which Attica was divided before the time of [[Theseus]]. Here [[Xuthus]], who married the daughter of [[Erechtheus]], is said to have reigned; and here the [[Heracleidae]] took refuge when driven out of [[Peloponnesus]], and defeated [[Eurystheus]].&lt;ref&gt;{{Cite Strabo|viii. p.383}}&lt;/ref&gt;&lt;ref&gt;{{Cite Stephanus|''sub voce'' Τετμάπολις.}}&lt;/ref&gt; The Marathonii claimed to be the first people in Greece who paid divine honours to [[Heracles]], who possessed a sanctuary in the plain.&lt;ref&gt;{{Cite Pausanias|1|15|3}}, 1.35.4.&lt;/ref&gt; Marathon is also celebrated in the legends of Theseus, who conquered the ferocious bull, which used to devastate the plain.&lt;ref&gt;[[Plutarch]], ''Thes.'' 14; {{Cite Strabo|ix. p. 399}}&lt;/ref&gt;&lt;ref&gt;{{Cite Pausanias|1|27|10}}&lt;/ref&gt; Marathon is mentioned in [[Homer|Homer's]] ''[[Odyssey]]'' in a way that implies that it was then a place of importance.&lt;ref&gt;{{Cite Odyssey|7.80}}&lt;/ref&gt; In mythology, its name was derived from an eponymous hero Marathon, who is described by Pausanias as a son of [[Epopeus (king of Sicyon)|Epopeus]], king of [[Sicyon]], who fled into Attica in consequence of the cruelty of his father&lt;ref&gt;{{Cite Pausanias|2|1|1}}, 2.6.5, 1.15.3, 1.32.4&lt;/ref&gt; [[Plutarch]] calls him an [[ancient Arcadia|Arcadian]], who accompanied the [[Dioscuri]] in their expedition into Attica, and voluntarily devoted himself to death before the battle.&lt;ref&gt;[[Plutarch]], ''Thes.'' 32.&lt;/ref&gt;

After Theseus united the 12 independent districts of Attica into one state, the name of Tetrapolis gradually fell into disuse; and the four places of which it consisted became Attic demi, Marathon, Tricorythus, and Oenoë belonging to the tribe [[Aeantis]], and Probalinthus to the tribe [[Pandionis]]; but Marathon was so superior to the other three, that its name was applied to the whole district down to the latest times. Hence [[Lucian]] speaks of &quot;the parts of Marathon about Oenoë&quot;.&lt;ref&gt;Μαραθῶνος τὰ περὶ τὴν Οἰνόην, ''Icaro-Menip.'' 18.&lt;/ref&gt;

Few places have obtained such celebrity in the history of the world as Marathon, on account of the victory which the Athenians here gained over the [[ancient Persia|Persians]] in 490&amp;nbsp;BCE ([[Battle of Marathon]]). After [[Miltiades the Younger|Miltiades]] (the general of the Greek forces) defeated [[Darius I of Persia|Darius]]' Persian forces, the Persians decided to sail from Marathon to Athens in order to sack the unprotected city. Miltiades ordered all his [[hoplite]] forces to march &quot;double time&quot; back to Athens, so that by the time Darius' troops arrived they saw the same Greek force waiting for them.

Although the name Marathon had a positive resonance in Europe in the nineteenth century, for some time that was sullied by the [[Dilessi murders]], which happened nearby in 1870.

In the 19th century and beginning of twentieth century  the village was inhabited by an [[Arvanites|Arvanite]] ([[Albanians|Albanian]]) population.&lt;ref&gt;Chase, Thomas, ''Hellas, her monuments and scenery,'' Sever and Francis, Cambridge, pp. 102–103 [https://archive.org/details/hellashermonumen00chas]&lt;/ref&gt;&lt;ref&gt;Hichens, ''The Near East, Dalmatia, Greece and Constantiople'', Hodder and Stoght, London, 1913, p. 116. [https://archive.org/details/neareastdalmatia00hichuoft]&lt;/ref&gt;

[[File:Plain of Marathon 1.jpg|thumb|Plain of Marathon]]
[[File:Marathon-See - Staumauer 2011.jpg|thumb|View of the [[Lake Marathon]]]]

The [[sophist]] and magnate [[Herodes Atticus]] was born in Marathon. In 1926, the American company ULEN began construction on the [[Marathon Dam]] in a valley above Marathon, in order to ensure water supply for [[Athens]].  It was completed in 1929. About 10&amp;nbsp;km² of forested land were flooded to form [[Lake Marathon]].

The beach of Schinias is located southeast of the town. The beach is a popular as a spot for [[windsurfing]] spot and the [[Schinias Olympic Rowing and Canoeing Centre|Olympic Rowing Center]] used for the [[2004 Summer Olympics]] is also located there. At the [[1896 Summer Olympics|1896]] and [[2004 Summer Olympics]], Marathon was the starting point of the [[marathon (sport)|marathon]] races (for both women and men in 2004).&lt;ref name=dw&gt;Wallechinsky, David and Jaime Loucky (2008). &quot;Track &amp; Field (Men): Marathon&quot;. In ''The Complete Book of the Olympics: 2008 Edition''. London: Aurum Press Limited. p. 133.&lt;/ref&gt;&lt;ref&gt;[http://www.la84foundation.org/6oic/OfficialReports/2004/or2004b.pdf 2004 Summer Olympics official report.] {{webarchive|url=https://web.archive.org/web/20080819195306/http://www.la84foundation.org/6oic/OfficialReports/2004/or2004b.pdf |date=2008-08-19 }} Volume 2. p. 242.&lt;/ref&gt; The area is susceptible to [[flash flooding]], because of forest fires having denuded parts of the eastern slopes of Mount [[Penteli]] especially in 2006.

==Municipality==
The municipality Marathon was formed at the 2011 local government reform by the merger of the following 4 former municipalities, that became municipal units:&lt;ref name=Kallikratis&gt;[http://www.kedke.gr/uploads2010/FEKB129211082010_kallikratis.pdf Kallikratis law] Greece Ministry of Interior {{in lang|el}}&lt;/ref&gt;
*[[Grammatiko]]
*Marathon
*[[Nea Makri]]
*[[Varnavas]]

The municipality has an area of 222.747&amp;nbsp;km&lt;sup&gt;2&lt;/sup&gt;, the municipal unit 97.062&amp;nbsp;km&lt;sup&gt;2&lt;/sup&gt;.&lt;ref name=stat01&gt;{{cite web|url=http://dlib.statistics.gr/Book/GRESYE_02_0101_00098%20.pdf |publisher=National Statistical Service of Greece |title=Population &amp; housing census 2001 (incl. area and average elevation) |language=el |url-status=dead |archiveurl=https://web.archive.org/web/20150921212047/http://dlib.statistics.gr/Book/GRESYE_02_0101_00098%20.pdf |archivedate=2015-09-21 }}&lt;/ref&gt;

==Population==

{| class=wikitable
! Year !! Town !! Municipal unit !! Municipality 
|-
| 1981 || 4,841 || - || -  
|-
| 1991 || 5,453 || 12,979 || - 
|-
| 2001 || 4,399 || 8,882 || - 
|-
| 2011 || 7,170 || 12,849 || 33,423 
|}

The other settlements in the municipal unit are Agios Panteleimonas (pop. 1,591), Kato Souli (2,142), Vranas (1,082), Avra (191), Vothon (177), Ano Souli (232), and Schinias (264).

== Points of interest ==
[[File:Marathon, the mound of the Plataeans.jpg|thumb|The ''Soros'', a burial mound ([[Marathon tumuli]]) to the fallen of the [[Battle of Marathon]]]]
* The ''Soros'', a [[tumulus]] (Greek '' Τύμβος, tymbos'', tomb), or burial mound, erected to the 192 Athenian fallen at the Battle of Marathon, is a feature of the coastal plain, now marked by a marble memorial [[stele]] and surrounded by a small park.&lt;ref&gt;Aerial photograph in John Boardman, Jasper Griffin and Oswyn Murray, ''Greece and the Hellenistic World'' (Oxford History of the Classical World) 1988, vol. I p. 34.&lt;/ref&gt;
* [[Kato Souli Naval Transmission Facility]] with its {{convert|250|m|adj=on}} tall radio mast, the tallest structure in Greece.

==Sister cities==
* {{flagicon|USA}} [[Hopkinton, Massachusetts]], United States
* {{flagicon|China}} [[Xiamen]], China

==See also==
*[[List of municipalities of Attica]]
*[[List of settlements in Attica]]
*[[Dimitrion Yordanidis]], oldest man to have run the marathon, at age 98

==Notes and references==
;Notes
{{reflist|group=n}}
;References
{{reflist}}
{{DGRG|title=Marathon}}

==External links==
*[http://www.marathon.gr Official web site] {{in lang|el}}
*[https://web.archive.org/web/20100210135037/http://www.e-marathon.gr/ www.e-marathon.gr (in Greek)]

{{Geographic location
|Centre    = Marathon
|North     = [[Grammatiko]]
|Northeast = 
|East      = ''[[Petalioi Gulf]]''
|Southeast = 
|South     = [[Nea Makri]]
|Southwest = [[Stamata]] 
|West      = [[Kapandriti]], [[Afidnes]]
|Northwest = [[Varnavas]]
}}

{{Kallikratis-Attica}}
{{Marathon div}}
{{1896 Summer Olympic venues}}
{{2004 Summer Olympic venues}}
{{Olympic venues athletics}}
{{Olympic venues cycling}}

{{Authority control}}

[[Category:Marathon, Greece| ]]
[[Category:Venues of the 1896 Summer Olympics]]
[[Category:Venues of the 2004 Summer Olympics]]
[[Category:Olympic athletics venues]]
[[Category:Olympic cycling venues]]
[[Category:Cities in ancient Attica]]
[[Category:Populated places in East Attica]]
[[Category:Battle of Marathon]]
[[Category:Demoi]]
[[Category:Ancient Greek cities]]
[[Category:Populated places in ancient Attica]]
[[Category:Locations in Greek mythology]]</text>
      <sha1>lltr3a6lj44aj9f8hhvhjavot2byzq7</sha1>
    </revision>
  </page>
  <page>
    <title>Marathon</title>
    <ns>0</ns>
    <id>49132</id>
    <revision>
      <id>989034284</id>
      <parentid>988749801</parentid>
      <timestamp>2020-11-16T18:01:58Z</timestamp>
      <contributor>
        <username>Citation bot</username>
        <id>7903804</id>
      </contributor>
      <comment>Alter: url, chapterurl, title, pages. URLs might have been internationalized/anonymized. Add: work, s2cid, page, pmc, pmid, pages, issue, volume, author pars. 1-1. Removed proxy or dead URL that duplicated free-DOI or unique identifier. Removed parameters. Formatted [[WP:ENDASH|dashes]]. Some additions/deletions were actually parameter name changes. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | Suggested by AManWithNoPlan | All pages linked from cached copy of Us...</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="128255" xml:space="preserve">{{short description|Long-distance running event with an official distance of 42.195 kilometers}} &lt;!-- The official distance in the IAAF rulebook is metric, please do not change!--&gt;
{{Other uses}}
{{Use dmy dates|date=November 2020}}

{{Infobox athletics event
|event= Marathon
|image= Berlin marathon.jpg
|image_size= 250px
|caption= Competitors during the 2007 [[Berlin Marathon]].
|WRmen= {{flagicon|KEN}} [[Eliud Kipchoge]] 2:01:39 (2018)
|ORmen= {{flagicon|KEN}} [[Samuel Wanjiru]] 2:06:32 (2008)
|CRmen= {{flagicon|KEN}} [[Abel Kirui]] 2:06:54 (2009) 
|WRwomen= {{flagicon|KEN}} [[Brigid Kosgei]] 2:14:04 (2019)
|ORwomen= {{flagicon|ETH}} [[Tiki Gelana]] 2:23:07 (2012)
|CRwomen= {{flagicon|GBR}} [[Paula Radcliffe]] 2:20:57 (2005)
}}

[[File:Orlen Warsaw Marathon 2014 al. KEN.JPG|thumb|300px|Competitors during the 2014 [[Orlen Warsaw Marathon]]]]
[[File:Participant of the 2016 Boston Marathon , April 2016.jpg|thumb|300px|Participant of the [[2016 Boston Marathon]], April 2016]]

The '''marathon''' is a long-distance race with an official distance of {{convert|42.195|km|miyd|abbr=off}},&lt;!-- The official distance in the IAAF rulebook is metric, and is therefore stated here first. Please don't change the order!--&gt;&lt;ref name=IAAF&gt;{{cite web|url=http://www.bcathletics.org/main/rr_iaaf.htm|title=IAAF Competition Rules for Road Races|year=2009|publisher=International Association of Athletics Federations|accessdate=1 November 2010|archive-url=https://web.archive.org/web/20150923182842/http://www.bcathletics.org/main/rr_iaaf.htm|archive-date=23 September 2015|url-status=dead}}&lt;/ref&gt; usually run as a [[road running|road race]]. The event was instituted in commemoration of the fabled run of the [[Ancient Greece|Greek]] soldier [[Pheidippides]], a messenger from the [[Battle of Marathon]] to Athens, who reported the victory. The marathon can be completed by running or with a run/walk strategy. There are also [[wheelchair]] divisions.

The marathon was one of the original modern [[Olympics|Olympic]] events in 1896, though the distance did not become standardized until 1921. More than 800 marathons are held throughout the world each year, with the vast majority of competitors being recreational athletes, as larger marathons can have tens of thousands of participants.&lt;ref&gt;{{cite web|title=Marathons in history with &gt;30,000 finishers|url=http://www.aims-worldrunning.org/statistics/World's_Largest_Marathons.html|website=AIMS: World Running|publisher=[[Association of International Marathons and Distance Races]]|accessdate=21 March 2017|date=11 July 2016|archive-url=https://web.archive.org/web/20170310153553/http://www.aims-worldrunning.org/statistics/World's_Largest_Marathons.html|archive-date=10 March 2017|url-status=live}}&lt;/ref&gt;

== History ==
=== Origin ===
[[File:Phidippides.jpg|thumb|[[Luc-Olivier Merson]]'s 1869 painting depicting the runner announcing the victory at the [[Battle of Marathon]] to the people of [[Athens]]]]

The name ''Marathon''{{NoteTag|In [[modern Greek]] the sports event is called ''Marathonios Dromos'' ({{lang|el|Μαραθώνιος Δρόμος}}) or simply ''Marathonios''.}} comes from the legend of Philippides (or [[Pheidippides]]), the Greek messenger. The legend states that he was sent from the battlefield of [[Marathon, Greece|Marathon]] to Athens to announce that the [[Persian Empire|Persians]] had been defeated in the [[Battle of Marathon]] (in which he had just fought),&lt;ref name=galloway&gt;{{cite web |url = http://www.jeffgalloway.com/retreats/athens.html |title=Retreats&amp;nbsp;— Athens |publisher=Jeffgalloway.com |accessdate=22 August 2009 |url-status=dead |archiveurl=https://web.archive.org/web/20090601183948/http://jeffgalloway.com/retreats/athens.html |archivedate= 1 June 2009  }}&lt;/ref&gt; which took place in August or September, 490 BC.&lt;ref&gt;{{cite web|title=Astronomers Unravel Marathon Mystery|url=http://www.skyandtelescope.com/press-releases/astronomers-unravel-marathon-mystery-2/|website=Sky &amp; Telescope|accessdate=21 March 2017|date=19 July 2004|archive-url=https://web.archive.org/web/20170211130116/http://www.skyandtelescope.com/press-releases/astronomers-unravel-marathon-mystery-2/|archive-date=11 February 2017|url-status=live}}&lt;/ref&gt; It is said that he ran the entire distance without stopping and burst into the assembly, exclaiming [[Wikt:νικάω|νενικήκαμεν]] (''nenikēkamen'', &quot;we have won!&quot;), before collapsing and dying.&lt;ref&gt;{{cite web |url=http://www.perseus.tufts.edu/Olympics/faq10.html |title=Ancient Olympics FAQ 10 |publisher=Perseus.tufts.edu |accessdate=22 August 2009 |archive-url=https://web.archive.org/web/20090720020404/http://www.perseus.tufts.edu/Olympics/faq10.html |archive-date=20 July 2009 |url-status=live}}&lt;/ref&gt; The account of the run from Marathon to Athens first appears in [[Plutarch]]'s ''On the Glory of Athens'' in the 1st century AD, which quotes from [[Heraclides Ponticus]]'s lost work, giving the runner's name as either Thersipus of Erchius or Eucles.&lt;ref&gt;Moralia 347C&lt;/ref&gt; Satirist [[Lucian of Samosata]] (2nd century AD) first gives an account closest to the modern version of the story, but is writing tongue-in-cheek and also names the runner Philippides (not Pheidippides).&lt;ref&gt;A slip of the tongue in Salutation, Chapter 3&lt;/ref&gt;&lt;ref&gt;{{Cite web|url=http://www.findingdulcinea.com/news/sports/2010/april/Myth-of-Pheidippides-and-the-Marathon.html|title=The Myth of Pheidippides and the Marathon|website=findingdulcinea.com|accessdate=7 May 2019|archive-url=https://web.archive.org/web/20181106143318/http://www.findingdulcinea.com/news/sports/2010/april/Myth-of-Pheidippides-and-the-Marathon.html|archive-date=6 November 2018|url-status=live}}&lt;/ref&gt;

There is debate about the historical accuracy of this legend.&lt;ref name=Prologue&gt;{{cite web |url=http://www.marathonguide.com/history/olympicmarathons/prologue.cfm |title=Prologue: The Legend |publisher=Marathonguide.com |accessdate=22 August 2009 |archive-url=https://web.archive.org/web/20090416112356/http://www.marathonguide.com/history/olympicmarathons/prologue.cfm |archive-date=16 April 2009 |url-status=live}}&lt;/ref&gt;&lt;ref&gt;Holland, Tom (2007) ''Persian Fire'', Knopf Doubleday Publishing Group, {{ISBN|0307386988}}.&lt;/ref&gt; The Greek historian [[Herodotus]], the main source for the [[Greco-Persian Wars]], mentions Philippides as the messenger who ran from [[Athens]] to [[Sparta]] asking for help, and then ran back, a distance of over {{convert|240|km|mi}} each way.&lt;ref&gt;{{cite web|url=http://www.coolrunning.co.nz/articles/2002a007.html#appendix |title=The Great Marathon Myth |publisher=Cool Running New Zealand |last=Kemp |first=Ian |date=27 September 2013 |archiveurl=https://web.archive.org/web/20161204100836/http://www.coolrunning.co.nz/articles/2002a007.html |archivedate=4 December 2016}}&lt;/ref&gt; In some Herodotus manuscripts, the name of the runner between Athens and Sparta is given as Philippides. Herodotus makes no mention of a messenger sent from Marathon to Athens, and relates that the main part of the Athenian army, having fought and won the grueling battle, and fearing a naval raid by the Persian fleet against an undefended Athens, marched quickly back from the battle to Athens, arriving the same day.&lt;ref&gt;Herodotus, ''The Histories'' Herodotus makes no mention of a runner following the battle runner, and such a runner is mentioned only in much later sources, Nowadays the story of the &quot;Marathon runner&quot; is generally rejected as a fiction, possibly arising from confusion with the runner sent to Sparta before the battle. (Penguin Books: New York, 1977) p. 425.&lt;/ref&gt;

{{wikisource|Pheidippides}}
In 1879, [[Robert Browning]] wrote the poem ''Pheidippides''. Browning's poem, his composite story, became part of late 19th century popular culture and was accepted as a historic legend.&lt;ref name=&quot;pheidip&quot;&gt;{{cite magazine|url=http://www.runnersworld.com/running-tips/oct-26-truth-about-pheidippides-and-early-years-marathon-history|title=The Truth about Pheidippides and the Early Years of Marathon History|last=Burfoot|first=Amby|date=26 October 2010|magazine=Runner's World|accessdate=25 December 2014|archive-url=https://web.archive.org/web/20141225062715/http://www.runnersworld.com/running-tips/oct-26-truth-about-pheidippides-and-early-years-marathon-history|archive-date=25 December 2014|url-status=live}}&lt;/ref&gt;

[[Mount Pentelicus]] stands between Marathon and Athens, which means that if Philippides actually made his famous run after the battle, he had to run around the mountain, either to the north or to the south. The latter and more obvious route matches almost exactly the modern Marathon-Athens highway, which follows the lay of the land southwards from Marathon Bay and along the coast, then takes a gentle but protracted climb westwards towards the eastern approach to Athens, between the foothills of Mounts [[Hymettus]] and [[Penteli]], and then gently downhill to Athens proper. This route, as it existed when the Olympics were revived in 1896, was approximately {{convert|40|km|mi}} long, and this was the approximate distance originally used for marathon races. However, there have been suggestions that Philippides might have followed another route: a westward climb along the eastern and northern slopes of Mount Penteli to the [[Dionysos, Greece|pass of Dionysos]], and then a straight southward downhill path to Athens. This route is a bit shorter, {{convert|35|km|mi}}, but includes a very steep initial climb of more than {{convert|5|km|mi}}.

=== Modern Olympics marathon ===
{{main|Marathons at the Olympics}}

When the modern Olympics [[1896 Summer Olympics|began in 1896]], the initiators and organizers were looking for a great popularizing event, recalling the glory of [[ancient Greece]]. The idea of a marathon race came from [[Michel Bréal]], who wanted the event to feature in the [[1896 Summer Olympics|first modern Olympic Games]] in 1896 in Athens. This idea was heavily supported by [[Pierre de Coubertin]], the founder of the modern Olympics, as well as by the [[Greeks]].&lt;ref name=&quot;m-run-ency-2002&quot;&gt;{{cite book|author1=Richard Benyo|author2=Joe Henderson|title=Running Encyclopedia|url=https://archive.org/details/runningencyclope00rich|url-access=registration|year=2002|publisher=Human Kinetics|isbn=9780736037341|pages=[https://archive.org/details/runningencyclope00rich/page/250 250]|accessdate=6 April 2017}}&lt;/ref&gt; The Greeks staged a selection race for the Olympic marathon on 22 March 1896 ([[Gregorian calendar|Gregorian]])&lt;ref&gt;This date is specified as 10 March in some sources as Greece used the [[Julian calendar]] at the time.&lt;/ref&gt; that was won by [[Charilaos Vasilakos]] in 3 hours and 18 minutes (with the future winner of the introductory Olympic Games marathon, [[Spyridon Louis|Spyridon &quot;Spyros&quot; Louis]], coming in fifth at a second race two weeks later).&lt;ref name=&quot;m-bijkerk-young&quot;&gt;{{cite journal|url=http://library.la84.org/SportsLibrary/JOH/JOHv7n1/JOHv7n1d.pdf|title=That Memorable First Marathon|author1=Anthony Bijkerk|author2=David C. Young|journal=Journal of Olympic History|publisher=[[International Society of Olympic Historians|ISOH]]|page=27|date=Winter 1999|accessdate=6 April 2017|archiveurl=https://web.archive.org/web/20160912011834/http://library.la84.org/SportsLibrary/JOH/JOHv7n1/JOHv7n1d.pdf|archivedate=12 September 2016|url-status=live}}. Results summary: page 27, annotation 3.&lt;/ref&gt; The winner of the [[Athletics at the 1896 Summer Olympics&amp;nbsp;– Men's marathon|first Olympic marathon]], on 10 April 1896 (a male-only race), was Spyridon Louis, a Greek water-carrier, in 2 hours 58 minutes and 50 seconds.&lt;ref name=&quot;m-mallon-widlund-1997&quot;&gt;{{cite book|author1=Bill Mallon|author2=Ture Widlund|title=1896 Olympic Games: Results for All Competitors in All Events, with Commentary|url=https://books.google.com/books?id=UnYwCgAAQBAJ&amp;pg=PA69|year=1997|publisher=McFarland|pages=69|isbn=9781476609508|accessdate=6 April 2017|archive-url=https://web.archive.org/web/20170407153804/https://books.google.com/books?id=UnYwCgAAQBAJ&amp;pg=PA69|archive-date=7 April 2017|url-status=live}}&lt;/ref&gt; The [[Athletics at the 2004 Summer Olympics – Men's marathon|marathon of the 2004 Summer Olympics]] was run on the traditional route from [[Marathon, Greece|Marathon]] to [[Athens]], ending at [[Panathinaiko Stadium]], the venue for the 1896 Summer Olympics. That men's marathon was won by Italian [[Stefano Baldini]] in 2 hours 10 minutes and 55 seconds, a record time for this route until the non-Olympics [[Athens Classic Marathon]] of 2014, when Felix Kandie lowered the course record to 2 hours 10 minutes and 37 seconds.

[[File:1896 Olympic marathon.jpg|thumb|left|[[Burton Holmes]]'s photograph entitled ''&quot;1896: Three athletes in training for the marathon at the Olympic Games in Athens&quot;''.&lt;ref name=&quot;m-getty&quot;&gt;{{cite web|url=http://www.gettyimages.com/detail/news-photo/three-athletes-in-training-for-the-marathon-at-the-olympic-news-photo/3066157|title=1896, Marathon Runners, Burton Holmes|publisher=Getty Images|accessdate=10 May 2015|archiveurl=https://web.archive.org/web/20120619073508/http://www.gettyimages.com/detail/news-photo/three-athletes-in-training-for-the-marathon-at-the-olympic-news-photo/3066157 |archivedate=19 June 2012 |url-status=live}}&lt;/ref&gt;&lt;ref name=&quot;m-burtonholmes-1901&quot;&gt;{{cite book|author=Burton Holmes|title=The Burton Holmes Lectures: The Olympian games in Athens. Grecian journeys. The wonders of Thessaly|url=https://books.google.com/books?id=Rt6fAAAAMAAJ&amp;pg=PA69|year=1905|location=New York|publisher=McClure, Phillips &amp; Co.|pages=69|isbn=9781276985949|accessdate=25 April 2015|archive-url=https://web.archive.org/web/20160316055758/https://books.google.com/books?id=Rt6fAAAAMAAJ&amp;pg=PA69|archive-date=16 March 2016|url-status=live}}(Digital compilation from original title: ''The Burton Holmes Lectures (Volume 3): With Illustrations from Photographs by the Author'', Year:1901, {{ISBN|9781151940469}}, on 6 November 2008, University of Michigan)&lt;/ref&gt;]]

The women's marathon was introduced at the [[1984 Summer Olympics]] (Los Angeles, USA) and was won by [[Joan Benoit]] of the United States with a time of 2 hours 24 minutes and 52 seconds.&lt;ref&gt;{{cite web|url=http://www.coolrunning.com/engine/3/3_1/olympic-champion-joan-ben.shtml |title=Olympic Champion Joan Benoit Samuelson To Be Guest of Honor at Manchester Marathon&amp;nbsp;— Registration Closed |work=Cool Running |archiveurl=https://web.archive.org/web/20120111025815/http://www.coolrunning.com/engine/3/3_1/olympic-champion-joan-ben.shtml |archivedate=11 January 2012}}&lt;/ref&gt;

It has become a tradition for the men's Olympic marathon to be the last event of the athletics calendar, on the final day of the Olympics.&lt;ref&gt;{{cite web |url=http://www.marathonrunmuseum.com/index.php/en/the-museum/marathon-race |title=Marathon Race |publisher=Marathon Run Museum |accessdate=21 August 2016 |url-status=dead |archiveurl=https://web.archive.org/web/20160822152401/http://www.marathonrunmuseum.com/index.php/en/the-museum/marathon-race |archivedate=22 August 2016}}&lt;/ref&gt; For many years the race finished inside the Olympic stadium; however, at the [[2012 London Olympics]], the start and finish were on [[The Mall, London|The Mall]],&lt;ref&gt;{{cite web |url=http://www.az.co.uk/blog/mapping-the-london-olympic-marathon-course |title=Mapping out the London Olympic Marathon course |publisher=The AZ Blog |accessdate=21 August 2016 |archive-url=https://web.archive.org/web/20160823023414/http://www.az.co.uk/blog/mapping-the-london-olympic-marathon-course/ |archive-date=23 August 2016 |url-status=live}}&lt;/ref&gt; and at the [[2016 Summer Olympics|2016 Rio games]] ([[Rio de Janeiro]]), the start and finish were in the [[Sambódromo]], the parade area that serves as a spectator mall for [[Carnival]].&lt;ref&gt;{{cite magazine |url=http://www.runnersworld.com/sweat-science/visualizing-the-rio-olympic-marathon-course |title=Visualizing the Rio Olympic Marathon Course |magazine=Runner's World |accessdate=21 August 2016 |archive-url=https://web.archive.org/web/20160822005849/http://www.runnersworld.com/sweat-science/visualizing-the-rio-olympic-marathon-course |archive-date=22 August 2016 |url-status=live}}&lt;/ref&gt;

Often, the men's marathon medals are awarded during the closing ceremony (including the [[2004 Summer Olympics closing ceremony|2004 games]], [[2012 Summer Olympics closing ceremony|2012 games]] and [[2016 Summer Olympics closing ceremony|2016 games]]).

The Olympic men's record is 2:06:32, set at the [[2008 Summer Olympics]] by [[Samuel Kamau Wanjiru]] of Kenya&lt;ref&gt;[http://en.beijing2008.cn/news/sports/headlines/athletics/n214580723.shtml Wanjiru and Gharib break OR in Men's Marathon]. En.beijing2008.cn (24 August 2008). {{webarchive|url=https://web.archive.org/web/20131104081811/http://en.beijing2008.cn/news/sports/headlines/athletics/n214580723.shtml|date=4 November 2013}}&lt;/ref&gt;&lt;!-- Do ''not'' change to Berlin world record time! Berlin 2008 was ''not'' the Olympics; those were in Beijing. --&gt; (average speed about {{convert|20.01|km/h|mph|disp=or}}). The Olympic women's record is 2:23:07, set at the [[2012 Summer Olympics]] by [[Tiki Gelana]] of Ethiopia.&lt;ref name=iaafw&gt;{{cite web | url = http://www.london2012.com/athletics/event/women-marathon/index.html | accessdate = 5 August 2012 | title = Women's Marathon&amp;nbsp;– Olympic Athletics |publisher= Official site of the London 2012 Olympic and Paralympic Games | url-status = dead | archiveurl = https://archive.today/20121205024038/http://www.london2012.com/athletics/event/women-marathon/index.html | archivedate = 5 December 2012}}&lt;/ref&gt; The men's London 2012 Summer Olympic marathon winner was [[Stephen Kiprotich]] of Uganda (2:08:01). Per capita, the [[Kalenjin people|Kalenjin ethnic group]] of [[Rift Valley Province]] in [[Kenya]] has produced a highly disproportionate share of marathon and track-and-field winners.

=== Marathon mania ===
The [[Boston Marathon]] began on 19 April 1897, and was inspired by the success of the first marathon competition in the [[1896 Summer Olympics]]. It is the world's oldest run annual marathon, and ranks as one of the world's most prestigious road racing events. Its course runs from [[Hopkinton, Massachusetts|Hopkinton]] in southern Middlesex County, to [[Copley Square]] in Boston. [[Johnny Hayes]]' victory at the 1908 Summer Olympics also contributed to the early growth of long-distance running and marathoning in the United States.&lt;ref&gt;{{cite book |title=The World 1910 Almanac and Encyclopedia |url=https://books.google.com/books?id=cGA3AAAAMAAJ&amp;pg=PP7 |year=1909 |publisher=Press Publishing Company |location=New York |pages=384–385 |chapter=Track and Field Athletics |chapterurl=https://books.google.com/books?id=cGA3AAAAMAAJ&amp;pg=PA384 |access-date=13 December 2015 |archive-url=https://web.archive.org/web/20160509183108/https://books.google.com/books?id=cGA3AAAAMAAJ&amp;pg=PP7 |archive-date=9 May 2016 |url-status=live}}&lt;/ref&gt;&lt;ref name=&quot;Whorton&quot;&gt;{{cite book |last1=Whorton |first1=James C. |editor1-first=Jack W. |editor1-last=Berryman |editor2-first=Robert J. |editor2-last=Park |title=Sport and Exercise Science: Essays in the History of Sports Medicine |url=https://books.google.com/books?id=TVklQ4FX76wC|year=1992 |publisher=University of Illinois Press |isbn=0-252-06242-6 |page=127 |chapter=&quot;Athlete's Heart&quot;: The Medical Debate over Athleticism, 1870–1920 |chapterurl=https://books.google.com/books?id=TVklQ4FX76wC&amp;pg=PA109}}&lt;/ref&gt; Later that year, races around the [[holiday season]] including the Empire City Marathon held on New Year's Day 1909 in [[Yonkers, New York|Yonkers]], New York, marked the early running craze referred to as &quot;marathon mania&quot;.&lt;ref&gt;{{cite journal |last=Robinson |first=Roger |date=January–February 2009 |title=Footsteps: 'Tis the (Racing) Season; 100 Years of Holiday Running |journal=Running Times Magazine |accessdate=10 February 2011 |url=http://runningtimes.com/Article.aspx?ArticleID=15263 |archive-url=https://web.archive.org/web/20101222212255/http://runningtimes.com/Article.aspx?ArticleID=15263 |archive-date=22 December 2010 |url-status=dead}}&lt;/ref&gt; Following the 1908 Olympics, the first five amateur marathons in New York City were held on days that held special meanings: [[Thanksgiving Day]], the day after Christmas, New Year's Day, [[Washington's Birthday]], and [[Lincoln's Birthday]].&lt;ref name=&quot;Cooper&quot;&gt;{{cite book |last1=Cooper |first1=Pamela |title=The American Marathon |url=https://books.google.com/books?id=cSPF71aP0qsC |year=1999 |publisher=Syracuse University Press |location=Syracuse, New York |isbn=0-8156-0573-0 |pages=27–48 |chapter=New York City Marathon Culture |chapterurl=https://books.google.com/books?id=cSPF71aP0qsC |access-date=13 December 2015 |archive-url=https://web.archive.org/web/20160508114057/https://books.google.com/books?id=cSPF71aP0qsC&amp;printsec=frontcover |archive-date=8 May 2016 |url-status=live}}&lt;/ref&gt;

[[Frank Shorter]]'s victory in the [[Athletics at the 1972 Summer Olympics&amp;nbsp;– Men's marathon|marathon at the 1972 Summer Olympics]] would spur [[running boom of the 1970s|national enthusiasm for the sport]] more intense than that which followed Hayes' win 64 years earlier.&lt;ref name=&quot;Whorton&quot;/&gt; In 2014, an estimated 550,600 runners completed a marathon within the United States.&lt;ref&gt;{{cite web|url=http://www.runningusa.org/marathon-report-2016|title=2015 Running USA Annual Marathon Report|work=RunningUSA.org|publisher=Running USA|date=25 May 2016|accessdate=21 March 2017|archive-url=https://web.archive.org/web/20170322112519/http://www.runningusa.org/marathon-report-2016|archive-date=22 March 2017|url-status=live}}&lt;/ref&gt; This can be compared to 143,000 in 1980. Today marathons are held all around the world on a nearly weekly basis.&lt;ref&gt;{{cite web|url=http://www.marathonguide.com/races/races.cfm?place=intl|title=Marathon Guide: International Marathons Report|publisher=MarathonGuide|accessdate=12 November 2010|archive-url=https://web.archive.org/web/20110216211814/http://www.marathonguide.com/races/races.cfm?place=intl|archive-date=16 February 2011|url-status=live}}&lt;/ref&gt;

=== Inclusion of women ===
For a long time after the Olympic marathon started, there were no long-distance races, such as the marathon, for women. Although a few women, such as [[Stamata Revithi]] in 1896, had run the marathon distance, they were not included in any official results.&lt;ref name=&quot;Lovett&quot;&gt;{{cite web|url=http://www.marathonguide.com/history/olympicmarathons/chapter25.cfm|title=Olympic Marathon (excerpt)|year=1997|work=[[Charlie Lovett]]|publisher=Greenwood Publishing Group, Inc.|accessdate=1 November 2010|archive-url=https://web.archive.org/web/20110217025742/http://www.marathonguide.com/history/olympicmarathons/chapter25.cfm|archive-date=17 February 2011|url-status=live}}&lt;/ref&gt;&lt;ref name=&quot;m-1896-women&quot;&gt;{{cite web|url=http://69.65.11.24/~isohorg/wp-content/uploads/2015/04/102.pdf|title=Two Women Ran the Marathon in 1896|author=Karl Lennartz|publisher=International Society of Olympic Historians [[International Society of Olympic Historians|ISOH]]|accessdate=10 April 2017|archiveurl=https://web.archive.org/web/20170411003627/http://69.65.11.24/~isohorg/wp-content/uploads/2015/04/102.pdf|archivedate=11 April 2017|url-status=dead}}&lt;/ref&gt; [[Marie-Louise Ledru]] has been credited as the first woman to complete a marathon, in 1918.&lt;ref name=&quot;ARRS1&quot;&gt;{{cite web |title=World Best Progressions- Road |url=https://arrs.run/RecProg/RP_wwR.htm |work=Association of Road Racing Statisticians |accessdate=1 November 2010 |archive-url=https://web.archive.org/web/20180614221254/https://arrs.run/RecProg/RP_wwR.htm |archive-date=14 June 2018 |url-status=live}}&lt;/ref&gt;&lt;ref&gt;Krise, Raymond and Squires, Bill (1982). ''Fast Tracks: The History of Distance Running Since 884 B.C.'', S. Greene Press, p. 43, {{ISBN|0828904820}}.&lt;/ref&gt;&lt;ref&gt;Gross, Albert C. (1986) ''Endurance'', Dodd Mead, {{ISBN|0396088880}}.&lt;/ref&gt; [[Violet Piercy]] has been credited as the first woman to be officially timed in a marathon, in 1926.&lt;ref name=&quot;Lovett&quot;/&gt;

[[Arlene Pieper]] became the first woman to officially finish a marathon in the United States when she completed the [[Pikes Peak Marathon]] in Manitou Springs, Colorado, in 1959.&lt;ref&gt;{{Cite web|url=http://www.pikespeakmarathon.org/mystique.htm|title=First woman to run marathon in US|accessdate=7 May 2019|archive-url=https://web.archive.org/web/20170211125822/http://www.pikespeakmarathon.org/mystique.htm|archive-date=11 February 2017|url-status=dead}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|url=http://marathonandbeyond.com/2013/11/arlene-pieper-1st-lady-marathoner/|title=Arlene Pieper – 1st Lady Marathoner &amp;#124; Marathon and Beyond|website=marathonandbeyond.com|accessdate=7 May 2019|archive-url=https://web.archive.org/web/20180916202214/http://marathonandbeyond.com/2013/11/arlene-pieper-1st-lady-marathoner/|archive-date=16 September 2018|url-status=live}}&lt;/ref&gt; [[Kathrine Switzer]] was the first woman to run the [[Boston Marathon]] &quot;officially&quot; (with a number), in 1967.&lt;ref name=&quot;BBC 2012-04-16&quot;&gt;{{cite news|url=https://www.bbc.com/news/magazine-17632029|title=Boston, 1967: When marathons were just for men|date=16 April 2012|work=BBC News|accessdate=4 November 2014|quote=Kathrine Switzer became the first woman to officially run the race 45 years ago, despite stewards trying to physically force the 20-year-old off the road.|archive-url=https://web.archive.org/web/20141230184507/http://www.bbc.com/news/magazine-17632029|archive-date=30 December 2014|url-status=live}}&lt;/ref&gt; However, Switzer's entry, which was accepted through an &quot;oversight&quot; in the screening process, was in &quot;flagrant violation of the rules&quot;, and she was treated as an interloper once the error was discovered.&lt;ref name=&quot;semple&quot;&gt;Semple, Jock; with John J. Kelley and Tom Murphy (1981). ''Just Call Me Jock: The Story of Jock Semple, Boston's Mr. Marathon'', pages 7, 114–118, Waterford Publishing Co., {{ISBN|978-0942052015}}&lt;/ref&gt; [[Bobbi Gibb]] had completed the Boston race unofficially the previous year (1966),&lt;ref&gt;[https://web.archive.org/web/20120307073949/http://www.baa.org/races/boston-marathon/boston-marathon-history.aspx Boston Marathon History]. baa.org&lt;/ref&gt; and was later recognized by the [[Boston Athletic Association|race organizers]] as the [[List of winners of the Boston Marathon#Women's Open|women's winner for that year, as well as 1967 and 1968]].&lt;ref&gt;[https://web.archive.org/web/20120307073943/http://www.baa.org/races/boston-marathon/boston-marathon-history/past-champions/past-womens-open-champions.aspx Boston Marathon History: Past Women's Open Champions]. baa.org&lt;/ref&gt;

== Distance ==
{| class=&quot;wikitable&quot;  style=&quot;float:right; margin-left:15px;&quot;
|-
| style=&quot;border: 1px solid blue; border-image: none; text-align: center;&quot; colspan=&quot;3&quot; |
'''Olympic marathon distances'''
|- style=&quot;background:#dfdfdf;&quot;
! Year
! Distance&lt;br /&gt;(km)
! Distance&lt;br /&gt;(miles)
|-
| 1896 || 40 || 24.85
|-
| 1900 || 40.26 || 25.02
|-
| 1904 || 40 || 24.85
|-
| 1906 || 41.86 || 26.01
|-
| 1908 || 42.195 || 26.22
|-
| 1912 || 40.2 || 24.98
|-
| 1920 || 42.75 || 26.56
|-
| 1924 onward || 42.195 || 26.22
|}

The length of an Olympic marathon was not precisely fixed at first, but the marathon races in the first few Olympic Games were about {{convert|40|km|mi}},&lt;ref name='Bryant'&gt;Bryant, J. (2007) 100 Years and Still Running, ''Marathon News''&lt;/ref&gt; roughly the distance from Marathon to Athens by the longer, flatter route. The exact length depended on the route established for each venue.

=== 1908 Olympics ===
{{main|Athletics at the 1908 Summer Olympics&amp;nbsp;– Men's marathon}}
The [[International Olympic Committee]] agreed in 1907 that the distance for the 1908 London Olympic marathon would be about 25 miles or 40 kilometres. The organisers decided on a course of 26 miles from the start at [[Windsor Castle]] to the royal entrance to the [[White City Stadium]], followed by a lap (586 yards 2 feet; 536 m) of the track, finishing in front of the Royal Box.&lt;ref name='ISOH'&gt;{{cite journal|author=Wilcock, Bob |title=The 1908 Olympic Marathon|journal= Journal of Olympic History|volume= 16 |issue =1|date=March 2008}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.athensmarathon.com/marathon/history.html |title=History of the Athens Marathon |accessdate=23 July 2012 |url-status=dead |archiveurl=https://web.archive.org/web/20120815130659/http://www.athensmarathon.com/marathon/history.html |archivedate=15 August 2012 }}&lt;/ref&gt; The course was later altered to use a different entrance to the stadium, followed by a partial lap of 385 yards to the same finish.
