{{Navboxes
|title=Juan Manuel Fangio achievements
| list1 =
{{s-start}}
{{s-sports}}
{{s-bef|before=[[Ángel Lo Valvo]]}}
{{s-ttl|title=[[Turismo Carretera|Turismo Carretera champion]]|years=1940–1941}}
{{s-aft|after=[[Óscar Alfredo Gálvez]]}}
{{s-bef|before=[[Giuseppe Farina]]}}
{{s-ttl|title=[[List of Formula One World Drivers' Champions|Formula One World Champion]]|years={{F1|1951}}}}
{{s-aft|after=[[Alberto Ascari]]}}
{{s-bef|before=[[Alberto Ascari]]}}
{{s-ttl|title=[[List of Formula One World Drivers' Champions|Formula One World Champion]]|years={{F1|1954}}, {{F1|1955}}, {{F1|1956}}, {{F1|1957}}}}
{{s-aft|after=[[Mike Hawthorn]]}}
{{s-ach|rec}}
{{s-bef|before = None}}
{{s-ttl|title = [[List of Formula One driver records#For at least one lap, youngest leader|Youngest race leader,&lt;br /&gt;for at least one lap in Formula One]]|years = 38 years, 323 days&lt;br/&gt;([[1950 British Grand Prix]])}}
{{s-aft|after = [[Johnnie Parsons]]&lt;small&gt;&lt;br/&gt;31 years, 330 days&lt;br/&gt;([[1950 Indianapolis 500]])&lt;/small&gt;}}
{{s-bef|before = [[Giuseppe Farina]]&lt;small&gt;&lt;br/&gt;43 years, 195 days&lt;br/&gt;([[1950 British Grand Prix|1950 British GP]])&lt;/small&gt;}}
{{s-ttl|title = [[List of Formula One driver records#Youngest polesitters|Youngest Grand Prix polesitter]]|years = 38 years, 331 days&lt;br/&gt;([[1950 Monaco Grand Prix]])}}
{{s-aft|after = [[Walt Faulkner]]&lt;small&gt;&lt;br/&gt;30 years, 103 days&lt;br/&gt;([[1950 Indianapolis 500]])&lt;/small&gt;}}
{{s-bef|before = [[Giuseppe Farina]]&lt;small&gt;&lt;br/&gt;43 years, 195 days&lt;br/&gt;([[1950 British Grand Prix|1950 British GP]])&lt;/small&gt;}}
{{s-ttl|title=[[List of Formula One driver records#Youngest winners|Youngest Grand Prix&lt;br /&gt;race winner]]|years = 38 years, 331 days&lt;br/&gt;([[1950 Monaco Grand Prix]])}}
{{s-aft|after = [[Johnnie Parsons]]&lt;small&gt;&lt;br/&gt;31 years, 330 days&lt;br/&gt;([[1950 Indianapolis 500]])&lt;/small&gt;}}
{{s-bef|before = [[Giuseppe Farina]]&lt;small&gt;&lt;br/&gt;43 years, 195 days&lt;br/&gt;([[1950 British Grand Prix|1950 British GP]])&lt;/small&gt;}}
{{s-ttl|title=[[List of Formula One driver records#Youngest drivers to set fastest lap|Youngest driver to set&lt;br/&gt;fastest lap in Formula One]]|years = 38 years, 331 days&lt;br/&gt;([[1950 Monaco Grand Prix]])}}
{{s-aft|after = [[Johnnie Parsons]]&lt;small&gt;&lt;br/&gt;31 years, 330 days&lt;br/&gt;([[1950 Indianapolis 500]])&lt;/small&gt;}}
{{s-bef|before = None}}
{{s-ttl|title=Youngest Formula One&lt;br /&gt;World Drivers' Championship runner-up|years =39 years, 71 days &lt;br/&gt;([[1950 Formula One season|1950 season]])}}
{{s-aft|after = [[Alberto Ascari]]&lt;small&gt;&lt;br/&gt;33 years, 107 days&lt;br/&gt;([[1951 Formula One season|1951 season]])&lt;/small&gt;}}
{{s-bef|before = [[Giuseppe Farina]]&lt;small&gt;&lt;br/&gt;43 years, 308 days&lt;br/&gt;([[1950 Formula One season|1950 season]])&lt;/small&gt;}}
{{s-ttl|title=[[List of Formula One World Drivers' Champions#Youngest Drivers' Champion|Youngest Formula One&lt;br /&gt;World Drivers' Champion]]|years =40 years, 126 days &lt;br/&gt;([[1951 Formula One season|1951 season]])}}
{{s-aft|after = [[Alberto Ascari]]&lt;small&gt;&lt;br/&gt;34 years, 16 days&lt;br/&gt;([[1952 Formula One season|1952 season]])&lt;/small&gt;}}
{{s-bef|before = [[Giuseppe Farina]]&lt;small&gt;&lt;br /&gt;2 wins&lt;br /&gt;([[1950 Formula One season|1950]])&lt;/small&gt;}}
{{s-ttl|title=[[Most Grand Prix wins]]&lt;br /&gt;6 wins, ''provisionally'',|years = 3rd at the [[1950 French Grand Prix|1950 French GP]]}}
{{s-aft|after = [[Alberto Ascari]]&lt;small&gt;&lt;br/&gt;13 wins,&lt;br/&gt;7th at the [[1952 Dutch Grand Prix|1952 Dutch GP]]&lt;/small&gt;}}
{{s-bef|before = [[Alberto Ascari]]&lt;small&gt;&lt;br /&gt;13 wins&lt;br /&gt;([[1950 Formula One season|1950]] – [[1955 Formula One season|1955]])&lt;/small&gt;}}
{{s-ttl|title=[[Most Grand Prix wins]]&lt;br /&gt;24 wins,|years = 14th at the [[1955 Argentine Grand Prix|1955 Argentine GP]]}}
{{s-aft|after = [[Jim Clark]]&lt;small&gt;&lt;br/&gt;25 wins,&lt;br/&gt;25th at the [[1968 South African Grand Prix|1968 South African GP]]&lt;/small&gt;}}
{{s-bef|before = None}}
{{s-ttl|title = [[List of Formula One driver records#Total entries|Most Grand Prix entries]]|years = '''52 entries''', 51 starts&lt;br/&gt;([[1950 Formula One season|1950]] – [[1958 Formula One season|1958]])}}
{{s-aft|after = [[Jean Behra]]&lt;br/&gt;&lt;small&gt;53 entries (52 starts),&lt;br/&gt;53rd at the [[1959 German Grand Prix|1959 German GP]]&lt;/small&gt;}}
{{s-ach}}
{{s-bef|before=Inaugural award}}
{{s-ttl|title=''[[Olimpia Award|Olimpia de Oro]]''|years=1954}}
{{s-aft|after=[[Pascual Pérez (boxing)|Pascual Pérez]]}}
{{s-end}}
{{Formula One World Drivers' Champions}}
{{12 Hours of Sebring winners}}
{{Turismo Carretera}}
{{Alfa Romeo F1}}
{{Mercedes Grand Prix}}
{{Scuderia Ferrari}}
}}
{{Authority control}}

{{DEFAULTSORT:Fangio, Juan Manuel}}
[[Category:1911 births]]
[[Category:1995 deaths]]
[[Category:Argentine racing drivers]]
[[Category:Argentine Formula One drivers]]
[[Category:Alfa Romeo Formula One drivers]]
[[Category:Maserati Formula One drivers]]
[[Category:Mercedes-Benz Formula One drivers]]
[[Category:Ferrari Formula One drivers]]
[[Category:Formula One World Drivers' Champions]]
[[Category:Turismo Carretera drivers]]
[[Category:Grand Prix drivers]]
[[Category:World Sportscar Championship drivers]]
[[Category:24 Hours of Le Mans drivers]]
[[Category:24 Hours of Spa drivers]]
[[Category:Mille Miglia drivers]]
[[Category:12 Hours of Sebring drivers]]
[[Category:Carrera Panamericana drivers]]
[[Category:International Motorsports Hall of Fame inductees]]
[[Category:Argentine people of Abruzzese descent]]
[[Category:People from Balcarce Partido]]
[[Category:Sportspeople from Buenos Aires Province]]
[[Category:BRDC Gold Star winners]]
[[Category:Argentine businesspeople]]
[[Category:Illustrious Citizens of Buenos Aires]]
[[Category:Argentine Roman Catholics]]
[[Category:20th-century businesspeople]]</text>
      <sha1>0cbhd59jrot46f3n5s3ptpawy5pcihl</sha1>
    </revision>
  </page>
  <page>
    <title>Washington D.C</title>
    <ns>0</ns>
    <id>48533</id>
    <redirect title="Washington, D.C." />
    <revision>
      <id>857686931</id>
      <parentid>783876709</parentid>
      <timestamp>2018-09-02T10:17:36Z</timestamp>
      <contributor>
        <username>Wumbolo</username>
        <id>28161803</id>
      </contributor>
      <comment>{{R from misspelling}}</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="86" xml:space="preserve">#REDIRECT [[Washington, D.C.]]

{{Redirect category shell|1=
{{R from misspelling}}
}}</text>
      <sha1>d3e1gda5e583o1cf44ioteri7dgso5t</sha1>
    </revision>
  </page>
  <page>
    <title>Washington,D.C</title>
    <ns>0</ns>
    <id>48534</id>
    <redirect title="Washington, D.C." />
    <revision>
      <id>15943554</id>
      <parentid>9446977</parentid>
      <timestamp>2005-01-18T02:01:48Z</timestamp>
      <contributor>
        <username>Jonathunder</username>
        <id>112889</id>
      </contributor>
      <comment>fix double redirect</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="30" xml:space="preserve">#REDIRECT [[Washington, D.C.]]</text>
      <sha1>c59g78fhbuyshsp18psv8s368xkwf1q</sha1>
    </revision>
  </page>
  <page>
    <title>Pennsylvania Avenue</title>
    <ns>0</ns>
    <id>48535</id>
    <revision>
      <id>978057133</id>
      <parentid>978057040</parentid>
      <timestamp>2020-09-12T17:07:17Z</timestamp>
      <contributor>
        <username>Samf4u</username>
        <id>22889228</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contributions/85.144.105.245|85.144.105.245]] ([[User talk:85.144.105.245|talk]]) ([[WP:HG|HG]]) (3.4.10)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="20905" xml:space="preserve">{{short description|Street in Washington, D.C., USA}}
{{About|a street in Washington, D.C}}
{{Infobox street
|name = Pennsylvania Avenue
|native_name =
|image = OldPostOfficePennAve.jpg
|caption = Looking southeast down Pennsylvania Avenue, [[Northwest, Washington, D.C.|NW]] towards the [[United States Capitol]] seen here from the [[Old Post Office Pavilion]].
|former_names =
|postal_code =
|length_mi = 35.1
|width = 
|location = [[Washington, D.C.]]&lt;br&gt;[[Prince George's County, Maryland]]
|client =
|owner =
|current_tenants =
|sector =
|category =
|coordinates = {{coord|38.893738|-77.023901|display=inline}}
|commissioning_date =
|construction_start_date =
|completion_date =
|inauguration_date =
|demolition_date =
|main_contractor =
|cost =
}}

'''Pennsylvania Avenue''' is a diagonal street in [[Washington, D.C.]] and [[Prince George's County, Maryland]] that connects the [[White House]] and the [[United States Capitol]] and then crosses the city to Maryland. In Maryland it is also [[Maryland Route 4]] (MD 4) to [[Maryland Route 717|MD 717]] in [[Upper Marlboro, Maryland|Upper Marlboro]], where it becomes Stephanie Roper Highway.  The section between the White House and Congress is called &quot;America's Main Street&quot;;&lt;ref&gt;[http://www.nps.gov/paav Pennsylvania Avenue, National Historic Site]. National Park Service.&lt;/ref&gt; it is the location of official parades and processions, as well as protest marches. Moreover, Pennsylvania Avenue is an important commuter road and is part of the [[National Highway System (United States)|National Highway System]].&lt;ref name=&quot;Agencies1995&quot;&gt;{{cite book|author=United States. Congress. Senate. Committee on Appropriations. Subcommittee on Transportation and Related Agencies|title=Department of Transportation and Related Agencies Appropriations for Fiscal Year 1995|url=https://books.google.com/books?id=eU9Bk8yaflwC&amp;q=%22part%20of%20the%20National%20Highway%20System.%22|year=1995|publisher=U.S. Government Printing Office|isbn=978-0-16-046724-0|page=142}}&lt;/ref&gt;&lt;ref name=&quot;Schraufnagel2011&quot;&gt;{{cite book|author=Scot Schraufnagel|title=Historical Dictionary of the U.S. Congress|url=https://books.google.com/books?id=kCekVq3piTsC&amp;pg=PA166|date=11 August 2011|publisher=Scarecrow Press|isbn=978-0-8108-7455-8|page=166}}&lt;/ref&gt;

== Route ==
[[File:Pennsylvania Avenue NW - DC street sign.jpg|thumb|Pennsylvania Avenue NW street sign near the [[White House]]]]
[[Image:DC Route 4.jpg|thumb|left|A 1942 photo of a DC 4 shield.]]
The avenue runs for {{convert|5.8|mi|km}} inside Washington, but the {{convert|1.2|mi|km}} of Pennsylvania Avenue from the [[White House]] to the [[United States Capitol]] building is considered the most important.  It continues within the city for {{convert|3.5|mi|km}}, from the southeast corner of the Capitol grounds through the [[Capitol Hill]] neighborhood, and over the [[Anacostia River]] on the [[John Philip Sousa Bridge]]. Crossing most of [[Prince George's County, Maryland]], it ends {{convert|9.5|mi|km}} from the DC line at the junction with MD 717 in [[Upper Marlboro, Maryland|Upper Marlboro]], where the name changes to the Stephanie Roper Highway, for a total length of {{convert|15.3|mi|km}}. Stephanie Roper Highway used to be Pennsylvania Avenue, but was renamed in 2012.  In addition to its [[street name]]s, in Maryland it is designated as [[Maryland Route 4]]. At one point in the mid-20th century, Pennsylvania Avenue was designated '''DC 4''', an extension of Maryland Route 4 that reached at least the east side of the [[White House]].{{citation needed|date=February 2018}}

Northwest of the White House, Pennsylvania Avenue runs for {{convert|1.4|mi|km}} to its end at [[M Street (Washington, D.C.)|M Street NW]] in [[Georgetown (Washington, D.C.)|Georgetown]], just beyond the [[Pennsylvania Avenue Bridge]] over [[Rock Creek (Potomac River)|Rock Creek]]. From 1862 to 1962, [[Washington streetcars|streetcars]] ran the length of the avenue from Georgetown to the Anacostia River.

== History ==
{{further|Pennsylvania Avenue National Historic Site}}
[[File:U.S. Capitol and Pennsylvania Avenue before 1814.tif|thumb|left|Drawing of Pennsylvania Avenue and the Capitol before it was burned down in 1814]]
[[File:11th &amp; Pennsylvania Avenue, NW - Washington, D.C..jpg|thumb|Intersection of 11th Street and Pennsylvania Avenue, NW in 1921]]
Although Pennsylvania Avenue extends six miles (10&amp;nbsp;km) within Washington, D.C., the expanse between the White House and the Capitol constitutes the ceremonial heart of the nation. Washington called this stretch &quot;most magnificent &amp; most convenient&quot;{{Citation needed|date=July 2017}}.

Laid out by [[Pierre Charles L'Enfant|Pierre (Peter) Charles L'Enfant]], Pennsylvania Avenue was one of the earliest streets constructed in the Federal City.&lt;ref&gt;L'Enfant identified himself as &quot;Peter Charles L'Enfant&quot; during most of his life, while residing in the United States.  He wrote this name on his [http://hdl.loc.gov/loc.gmd/g3850.ct000512 &quot;Plan of the city intended for the permanent seat of the government of t(he) United States ....&quot;] (Washington, D.C.) and on other legal documents. However, during the early 1900s, a French ambassador to the U.S., [[Jean Jules Jusserand]], popularized the use of L'Enfant's birth name, &quot;Pierre Charles L'Enfant&quot;. (Reference: Bowling, Kenneth R (2002). ''Peter Charles L'Enfant: vision, honor, and male friendship in the early American Republic.'' George Washington University, Washington, D.C. {{ISBN|978-0-9727611-0-9}}). The [[United States Code]] states in {{USC|40|3309}}: &quot;(a) In General.&amp;mdash;The purposes of this chapter shall be carried out in the District of Columbia as nearly as may be practicable in harmony with the plan of Peter Charles L'Enfant.&quot; The [[National Park Service]] identifies L'Enfant as &quot;[http://www.nps.gov/history/nr/travel/Wash/text.htm#washington Major Peter Charles L'Enfant]&quot; and as &quot;[http://www.nps.gov/history/Nr/travel/presidents/washington_monument.html Major Pierre (Peter) Charles L'Enfant]&quot; on its website.&lt;/ref&gt;  The first reference to the street as ''Pennsylvania Avenue'' comes in a 1791 letter from [[Thomas Jefferson]]. One theory is that the street was named for [[Pennsylvania]] as consolation for moving the capital from [[Philadelphia, Pennsylvania|Philadelphia]].&lt;ref name=&quot;register&quot;&gt;{{cite web |url=http://www.nps.gov/history/NR/travel/wash/dc41.htm |publisher=National Park Service |work=Washington, DC: A National Register of Historic Places Travel Itinerary |title=Pennsylvania Avenue National Historic Site and Old Post Office Building |accessdate=2009-01-21 }}&lt;/ref&gt; Both Jefferson and [[George Washington]] considered the avenue an important feature of the new capital. After inspecting [[L'Enfant Plan|L'Enfant's plan]], President Washington referred to the thoroughfare as a &quot;Grand Avenue&quot;.{{Citation needed|date=August 2017}} Jefferson concurred, and while the &quot;grand avenue&quot; was little more than a wide dirt road ridiculed as &quot;The Great Serbonian Bog&quot;, he planted it with rows of fast-growing [[Black Poplar|Lombardy poplars]].{{Citation needed|date=August 2017}}

At one time Pennsylvania Avenue provided an unobstructed view between the White House and the Capitol. The construction of an expansion to the Treasury Building blocked this view, and supposedly President [[Andrew Jackson]] did this on purpose. Relations between the president and Congress were strained, and Jackson did not want to see the Capitol out his window,&lt;ref&gt;{{cite web |url=http://www.treasury.gov/resource-center/faqs/About-Treasury/Pages/building.aspx |title= FAQs: Main Treasury Building | publisher=[[United States Department of the Treasury]]}}&lt;/ref&gt; though in reality the Treasury Building was simply built on what was cheap government land.

In an effort to tame dust and dirt, Pennsylvania Avenue was first paved using the [[macadam]] method in 1832, but over the years other pavement methods were trialed on the avenue: [[cobblestone]]s in 1849 followed by [[sett (paving)|Belgian blocks]] and then, in 1871, wooden blocks. In 1876, as part of an initiative begun by President [[Ulysses S. Grant]] to see Washington City's streets improved, Pennsylvania Avenue was paved with [[asphalt concrete|asphalt]] by Civil War veteran [[William Averell]]&lt;ref&gt;{{cite web | url = http://www.civilwarprofiles.com/william-averell-paves-the-way-to-the-white-house-literally/ | title = William Averell Paves the Way to the White House, Literally | accessdate = 2013-12-19 | last = Lively | first = Mathew W. | date = 2013-04-08 | work = Civil War Profiles}}&lt;/ref&gt; using [[Pitch Lake|Trinidad lake asphalt]].&lt;ref&gt;{{cite book | last1 = McNichol | first1 = Dan | title = Paving the Way: Asphalt in America | chapter = Chapter 4: Asphalting the Avenues | publisher = National Asphalt Pavement Association | year = 2005 | location = Lanham, Maryland | pages = 38–55 | isbn = 0-914313-04-5}}&lt;/ref&gt;

In 1959, Pennsylvania Avenue was extended from the DC line to Dower House Road.&lt;ref&gt;{{cite news |last1=Rowland |first1=James B. |title=6 Miles of New Road to Beaches Opened |work=The Evening Star |date=1 December 1959}}&lt;/ref&gt;

On September 30, 1965, portions of the avenue and surrounding area were designated the [[Pennsylvania Avenue National Historic Site]]. The [[National Park Service]] administers this area which includes the [[United States Navy Memorial]], [[Old Post Office Building (Washington, D.C.)|Old Post Office Tower]], and [[Pershing Park]].&lt;ref name=&quot;register&quot; /&gt; Congress created the Pennsylvania Avenue Development Corporation (PADC) on October 27, 1972 to rehabilitate the street between the Capitol and the White House, an area seen as blighted. The new organization was given the mandate of developing Pennsylvania Avenue &quot;in a manner suitable to its ceremonial, physical, and historic relationship to the legislative and executive branches of the Federal Government&quot;.&lt;ref name=&quot;register&quot;/&gt;

In 2010, the District of Columbia designated Pennsylvania Avenue from the southwestern terminus of [[John Philip Sousa Bridge]] to the Maryland state line to be a &quot;D.C. Great Street&quot;. The city spent $430 million to beautify the street and improve the roadway.&lt;ref&gt;{{cite news|last=Thomson|first=Robert|title=Patience Required for Travelers on Pennsylvania Avenue|newspaper=The Washington Post|date=May 30, 2010}}&lt;/ref&gt;

=== Parades and protests ===
Ever since an impromptu procession formed around Jefferson's second inauguration, every United States president except [[Ronald Reagan]] has paraded down the Avenue after taking the [[oath of office]] (Reagan paraded up the avenue for his first inauguration, in 1981, but not for the second in 1985 because freezing temperatures and high winds made it dangerous). From [[William Henry Harrison]] to [[Gerald Ford]], the funeral corteges of seven of the eight presidents who died in office and two former presidents followed this route. [[Franklin Delano Roosevelt|Franklin Roosevelt]] was the only president who died in office whose cortege did not follow this route. [[Lyndon B. Johnson]] and Ford were the former presidents whose funeral cortege followed this route. For LBJ, it was along the route from the Capitol to the National City Christian Church, where he worshiped often, because the funeral was held there. Ford's went up Pennsylvania Avenue because it paused at the White House en route to the [[Washington National Cathedral]], where the funeral was held. [[Abraham Lincoln]]'s funeral cortege solemnly proceeded along Pennsylvania Avenue in 1865; only weeks later the end of the [[American Civil War]] was celebrated when the [[Army of the Potomac]] [[parade]]d more joyously along the avenue.

[[File:Pennsylvania Ave - Old Post Office to the Capitol at Night.jpg|thumb|Looking southeast down Pennsylvania Avenue towards the [[Old Post Office Pavilion]] and [[United States Capitol]].]]
As well as being the scene of official functions, Pennsylvania Avenue is the traditional parade and [[protest]] route of ordinary citizens. During the depression of the 1890s, for example, [[Jacob Coxey]] marched 500 supporters down Pennsylvania Avenue to the Capitol to demand federal aid for the unemployed. Similarly, on the eve of [[Woodrow Wilson]]'s 1913 inauguration, [[Alice Paul]] masterminded a parade, the [[Woman Suffrage Procession]], highlighting the [[women's suffrage]] movement. In July 1932, a contingent of the [[Bonus Expeditionary Force]] carried flags up Pennsylvania Avenue to the White House where they planned to form picket lines. Pennsylvania Avenue also has served as a background for more lighthearted celebrations, including a series of day- and nighttime [[Shriner]]'s parades in the 1920s and 1930s. [[Thomas (activist)|Thomas]] and [[Concepcion Picciotto]] are the founders of the [[White House Peace Vigil]], the longest running [[Anti-nuclear movement|anti-nuclear]] peace [[vigil]] in the US, at [[Lafayette Square, Washington, D.C.|Lafayette Square]] on the 1600 block of Pennsylvania Avenue.&lt;ref&gt;[http://aje.me/HHwQcE The Oracles of Pennsylvania Avenue] {{webarchive|url=https://archive.is/20120710053132/http://aje.me/HHwQcE |date=2012-07-10 }}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=https://www.washingtonpost.com/wp-dyn/content/article/2009/02/07/AR2009020701843.html|title=From Lafayette Square Lookout, He Made His War Protest Permanent|newspaper=[[The Washington Post]]|date=February 8, 2009|author=[[Colman McCarthy]]}}&lt;/ref&gt;
[[File:Pennsylvania Avenue and K Street.JPG|thumb|left|Crossroads of [[K Street (Washington, D.C.)|K Street]] and Pennsylvania Avenue in the [[Foggy Bottom, Washington, D.C.|Foggy Bottom]] neighborhood]]

===Enaction of security measures===
[[File:Marching towards the Capital - September 15, 2007.jpg|thumb|Protesters marching down Pennsylvania Avenue during the [[September 15, 2007 anti-war protest]].]]
After the [[Oklahoma City bombing]] in 1995, the [[United States Secret Service|Secret Service]] closed the portion of Pennsylvania Avenue in front of the White House to all vehicular traffic.  Pedestrian and [[bicycle]] traffic, however, was still permitted on the sidewalk.  After [[September 11, 2001 attacks|9/11]] this policy was made permanent.  Near the White House traffic is redirected to [[H Street]] or [[Constitution Avenue]], both of which eventually link back with Pennsylvania Avenue. Plans drafted by District officials after the September 11th attacks call for Pennsylvania Avenue downtown to be used as a dividing line for any mass evacuation of the city.  People north of the avenue would be directed north while those south of the avenue would be directed south.  No vehicles would be allowed to cross the avenue.{{Citation needed|date=January 2009}}

In 2002, the [[National Capital Planning Commission]] invited several prominent landscape architects to submit proposals for the redesign of Pennsylvania Avenue at the White House, with the intention that the security measures would be woven into an overall plan for the precinct and a more welcoming public space might be created.  The winning entry by [[Michael Van Valkenburgh]] Associates, Inc., Landscape Architects proposed a very simple approach to planting, paving and the integration of security measures.  Construction was completed in 2004.&lt;ref&gt;{{cite news |work=Washington Post |title=America's Main Street Revisited; Pennsylvania Ave. Reopened to Pedestrians |first= Manny |last=Fernandez |date=November 10, 2004 |page=A01 |url=https://pqasb.pqarchiver.com/washingtonpost/access/733273771.html?dids=733273771:733273771&amp;FMT=ABS&amp;FMTS=ABS:FT&amp;date=Nov+10%2C+2004&amp;author=Manny+Fernandez&amp;pub=The+Washington+Post&amp;edition=&amp;startpage=A.01&amp;desc=America%27s+Main+Street+Revisited%3B+Pennsylvania+Ave.+Reopened+to+Pedestrians}}&lt;/ref&gt;

{{clear}}

==Sites of interest==
From east to west:

{{col-begin}}
{{col-break|width=40%}}
*[[John Philip Sousa Bridge]]
*[[Barney Circle]]
*[[United States Capitol]]
*[[Peace Monument]]
*[[National Gallery of Art|National Gallery of Art, East Building]]
*John Marshall Park
*[[Canadian Embassy in Washington|Embassy of Canada]]
*[[Newseum]]
*[[Federal Trade Commission]]
*[[National Archives Building]]
*[[United States Navy Memorial]]
*[[J. Edgar Hoover Building]] ([[Federal Bureau of Investigation|FBI]] headquarters)
*[[Robert F. Kennedy Department of Justice Building]] ([[United States Department of Justice|Department of Justice]] headquarters)
*[[Old Post Office Building (Washington)|Old Post Office Pavilion]]
*[[Ronald Reagan Building]]
{{col-break}}
[[File:White House 06.02.08.jpg|thumb|right| The [[White House]] is at 1600 Pennsylvania Avenue.]]
*[[John A. Wilson Building]]
*[[Freedom Plaza]]
*[[Pershing Park]]
*[[Treasury Building (Washington, D.C.)|Treasury Building]]
*[[White House]]
*[[Lafayette Park (Washington, D.C.)|Lafayette Park]]
*[[Blair House]]
*[[Renwick Gallery]]
*[[World Bank]]
*[[Embassy of Mexico in Washington|Mexican Embassy]]
*[[The George Washington University]]
*[[International Finance Corporation]]
*[[Washington Circle]]
*[[Embassy of Spain in Washington|Spanish Embassy]]
*[[Rock Creek Park]]
*[[Georgetown, Washington, D.C.|Georgetown]]
{{col-end}}

The [[National Theatre (Washington, D.C.)|National Theatre]] and [[Warner Theatre (Washington, D.C.)|Warner Theatre]] use Pennsylvania Avenue mailing addresses, although the theaters are nearby on E Street and 13th Street respectively.

== Transit service ==
Pennsylvania Avenue is served by multiple buses, and several rail lines intersect it.

[[File:Capitol Hill, DC - Pennsylvania Avenue 2.JPG|thumb|Storefronts along Pennsylvania Avenue in the Capitol Hill neighborhood]]

=== Metrobus ===
The following [[List of Metrobus routes (Washington, D.C.)|Metrobus]] routes travel along the street (listed from west to east):
* 30N (Branch Ave. SE to Independence Ave. SE, then 7th St. NW to 15th St. NW, then H St. NW to M St. NW)
* 30S (Minnesota Ave. SE to Independence Ave. SE, then 7th St. NW to 15th St. NW, then H St. NW to M St. NW)
* 38B (Eye St. NW to M St. NW)
* 33 (9th St. NW to 15th St. NW, then H St. NW to M St. NW)
* 31, D5 (Washington Circle to M St. NW)
* 36 (Branch Ave. SE to Independence Ave. SE, then 7th St. NW to 15th St. NW, then H St. NW to Washington Circle)
* 32 (Minnesota Ave. SE to Independence Ave. SE, then 7th St. NW to 15th St. NW, then H St. NW to Washington Circle)
* 39 ([[Limited stop]] service from Southern Ave. to Independence Ave., then 7th St. NW to 15th St. NW, then Eye St. NW to Washington Circle)
* 37 (Limited stop service from 7th St. NW to 15th St. NW)
* 16C (6th St. NW to 12th St. NW)
* P6 (4th St. NW to 11th St. NW)
* 34 (Minnesota Ave. SE to Independence Ave. SE)
* M6 (Alabama Ave. SE to Potomac Ave. SE)
* B2, V4 (Minnesota Ave. SE to Potomac Ave. SE)
* V12 (Brooks Dr. to Shadyside Ave.)
* K12 (Forestville Rd. to Parkland Dr., then Walters La. to Donnell Dr.)
* J12 (Eastbound only from Forestville Rd. to Old Marlboro Pike)

=== DC Circulator ===
The [[DC Circulator]] travels along the street:
* Georgetown-Union Station (20th St. NW to M St. NW)

=== MTA Commuter Bus ===
The following [[MTA Maryland Commuter Bus]] routes travel along the street:
* 904 (Anacostia Freeway to Independence Ave., then 7th St. NW to 11th St. NW)
* 905 (7th St. NW to 11th St. NW)

=== TheBus ===
The following routes of [[TheBus (Prince George's County)|TheBus]] serve Pennsylvania Ave. in Prince George's County:
* 24 (Old Silver Hill Rd. to Brooks Dr.)
* 20 (Marlboro Pike to Donnell Dr.)

=== Washington Metro ===
The following [[Washington Metro]] stations have entrances located near Pennsylvania Avenue:

* [[Potomac Avenue (WMATA station)|Potomac Avenue]], [[Eastern Market (WMATA station)|Eastern Market]], [[Federal Triangle (WMATA station)|Federal Triangle]], [[Foggy Bottom–GWU (WMATA station)|Foggy Bottom–GWU]] {{rail color box|system=WMATA|line=Blue}} {{rail color box|system=WMATA|line=Orange}} {{rail color box|system=WMATA|line=Silver}}
* [[Archives (WMATA station)|Archives]] {{rail color box|system=WMATA|line=Green}} {{rail color box|system=WMATA|line=Yellow}}

== References ==
{{Reflist}}

== External links ==
{{Attached KML|display=inline,title}}
{{commons category|Pennsylvania Avenue}}
* [https://georgewbush-whitehouse.archives.gov/pennproject/index.html Pennsylvania Avenue restoration project]
* [http://www.nps.gov/paav/ National Park Service]
* Allen, Henry, and Andrew Cutraro. [https://www.washingtonpost.com/wp-srv/artsandliving/magazine/features/2007/americas-boulevard/gallery.html The Two Sides of America's Boulevard]. The Washington Post Magazine. 2007-12-23. Retrieved 2007-12-23.
* [http://memory.loc.gov/ammem/today/may23.html The Library of Congress American Memory project]

{{Streets in Washington, DC}}
{{White House|state=collapsed}}
{{United States Capitol Complex}}
{{Washington DC landmarks}}

[[Category:Streets in Washington, D.C.]]
[[Category:Capitol Hill]]</text>
      <sha1>3fb78mplz27yijv2gi7oqbdmydxqe3z</sha1>
    </revision>
  </page>
  <page>
    <title>Teletypewriter</title>
    <ns>0</ns>
    <id>48537</id>
    <redirect title="Teleprinter" />
    <revision>
      <id>783876719</id>
      <parentid>709704860</parentid>
      <timestamp>2017-06-05T06:08:50Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="86" xml:space="preserve">#REDIRECT [[Teleprinter]]

{{Redirect category shell|1=
{{R from alternative name}}
}}</text>
      <sha1>qu09xmfzbd9ojsk71sq1dslx7z2mwzh</sha1>
    </revision>
  </page>
  <page>
    <title>Telex (band)</title>
    <ns>0</ns>
    <id>48538</id>
    <revision>
      <id>957776201</id>
      <parentid>954190750</parentid>
      <timestamp>2020-05-20T14:13:54Z</timestamp>
      <contributor>
        <ip>81.109.148.215</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="8736" xml:space="preserve">{{short description|Belgian synthpop band}}
{{Multiple issues|
{{Refimprove|date=June 2016}}
{{Primary sources|date=June 2016}}}}
&lt;!-- NOTE: This article is similar to an article in h2g2; however, it has been edited and contributed to Wikipedia by the original author of the h2g2 article, and hence is NOT a copyright violation. So, if that's why you're editing, you can hit cancel now. Contact the author by e-mail if you need to verify this assertion. --&gt;
{{Infobox musical artist
| name                = Telex
| image               = Eurovision Song Contest 1980 - Telex.jpg
| image_size          = 
| landscape           = &lt;!-- yes, if wide image, otherwise leave blank --&gt;
| alt                 = 
| caption             = Telex at a rehearsal for the [[Eurovision Song Contest 1980]]
| background          = group_or_band
| alias               =
| origin              = [[Brussels]], [[Belgium]]
| genre               = [[Electronic music|Electronic]], {{nowrap|[[Avant-garde music|avant-garde]]}}, [[Electronic dance music|dance]], [[Experimental music|experimental]], [[House music|house]], [[Electro (music)|electro]], [[synthpop]], [[New wave music|new wave]], [[disco]], [[post-disco]]
| years_active        = 1978&amp;ndash;2006, 2009&lt;br&gt; &lt;small&gt;(hiatus in new music&lt;br&gt;between 1989–2005)&lt;ref&gt;{{cite web|url=http://www.telex-music.com/faq.html|title=TELEX F.A.Q.|website=Telex-music.com|accessdate=25 June 2016|archive-url=https://web.archive.org/web/20161012190529/http://www.telex-music.com/faq.html|archive-date=12 October 2016|url-status=dead}}&lt;/ref&gt;&lt;/small&gt;
| label               = RKM&lt;br /&gt;[[Disques Vogue]]&lt;br /&gt;[[Virgin Records]]&lt;br&gt;[[Sire Records|Sire]]/[[Warner Bros. Records]]&lt;br&gt;[[Atlantic Records]]&lt;br&gt;[[EMI|EMI Records]]&lt;br&gt;[[Alfa Records]]
| associated_acts = 

| current_members     = 
| past_members        = 
* [[Dan Lacksman]]
* [[Michel Moers]]
* [[Marc Moulin]]
}}

'''Telex''' was a [[Belgium|Belgian]] [[synthpop]] group formed in 1978 by [[Marc Moulin]], [[Dan Lacksman]] and Michel Moers, with the intention of &quot;making something really European, different from rock, without guitar — and the idea was electronic music&quot;.&lt;ref&gt;{{cite web|url=http://www.telex-music.com/audio.html|title=TELEX audio|website=Telex-music.com|accessdate=25 June 2016|archive-url=https://web.archive.org/web/20120716205222/http://www.telex-music.com/audio.html|archive-date=16 July 2012|url-status=dead}}&lt;/ref&gt;

==History==
In 1979, mixing the [[aesthetics]] of [[disco]], [[Punk rock|punk]] and experimental [[electronic music]], they released a stripped-down synthesized [[cover version]] of &quot;Twist à St. Tropez&quot; by Les Chats Sauvages. They followed up with an ultra-slow cover of &quot;[[Rock Around the Clock]]&quot;, a relaxed and dispassionate version of [[Plastic Bertrand]]'s punk song &quot;[[Ça Plane Pour Moi]]&quot;, and a mechanical cover of &quot;[[Dance to the Music (song)|Dance to the Music]]&quot;, originally by [[Sly and The Family Stone|Sly Stone]]. Telex built its music entirely from [[synthesizer|electronic instruments]], employing joyously irreverent humor. The group's debut album, ''[[Looking for Saint Tropez]]'', featured the worldwide hit single &quot;Moskow Diskow&quot;.

In 1980, Telex's [[Talent manager|manager]] asked the group to enter the [[1980 Eurovision Song Contest|Eurovision Song Contest]]. The group entered and were eventually sent to the finals, although they apparently hoped to come in last.

{{quote|&quot;We had hoped to finish last, but Portugal decided otherwise. We got ten points from them and finished on the 19th spot.&quot;—[[Marc Moulin]]&lt;ref&gt;{{cite web|url=http://houbi.com/belpop/groups/telex.htm|title=Telex - The Belgian Pop &amp; Rock Archives|website=Houbi.com|accessdate=25 June 2016}}&lt;/ref&gt;}}

The group's song &quot;[[Euro-Vision]]&quot; was a cheerful bleepy song with deliberately banal lyrics about the contest itself.

For their third album, ''Sex'', Telex enlisted the US group [[Sparks (band)|Sparks]] to help write the lyrics. However, the band still refused to play live and preferred to remain [[Anonymity|anonymous]]&amp;mdash;common practice in the [[techno]] music artists the group later inspired but, nevertheless, unusual in 1981. The fourth Telex album, ''Wonderful World'', was barely distributed. In 1986, [[Atlantic Records]] signed Telex and released the album ''Looney Tunes'' in 1988. In 1989, Telex revisited their old tracks and remixed them to resemble [[house music]] and other genres then prevalent in electronic pop. The result was ''Les Rythmes Automatiques'', released in 1989.
After a long hiatus, Telex returned in March 2006 with ''How Do You Dance'' on [[EMI|EMI Records]]. It contained five original compositions as well as five covers. The group's last single was a cover of &quot;[[On the Road Again (Canned Heat song)|On the Road Again]]&quot;, originally by [[Canned Heat]]. They also produced [[remix]]es for other artists' [[single (music)|single]] releases, including &quot;[[A Pain That I'm Used To]]&quot; by [[Depeche Mode]] and &quot;[[Minimal (song)|Minimal]]&quot; by the [[Pet Shop Boys]].

Following the death of band member [[Marc Moulin]] in 2008, the surviving members of the band announced their retirement from making music with the band's final release, a compilation album titled ''[[Ultimate Best Of|Ultimate]]''.&lt;ref&gt;{{cite web|url=http://www.telex-music.com/home_bis.html|title=Telex Home|website=Telex-music.com|accessdate=25 June 2016|archive-url=https://web.archive.org/web/20160304025344/http://www.telex-music.com/home_bis.html|archive-date=4 March 2016|url-status=dead}}&lt;/ref&gt;

==Discography==
===Albums===
*1979: ''[[Looking for Saint Tropez]]''&lt;ref name=l3st&gt;[https://itunes.apple.com/us/album/looking-for-st.-tropez/id274948623] {{dead link|date=June 2016}}&lt;/ref&gt;
*1980: ''[[Neurovision]]''&lt;ref name=nv&gt;[https://itunes.apple.com/us/album/neurovision/id274946163] {{dead link|date=June 2016}}&lt;/ref&gt;
*1981: ''Sex'' (released in some countries as &quot;Birds and Bees&quot; with a slightly altered track listing)&lt;ref name=sex&gt;[https://itunes.apple.com/us/album/sex-birds-bees/id274939480] {{dead link|date=June 2016}}&lt;/ref&gt;
*1984: ''Wonderful World''&lt;ref name=ww&gt;[https://itunes.apple.com/us/album/wonderful-world/id274975661] {{dead link|date=June 2016}}&lt;/ref&gt;
*1988: ''Looney Tunes''&lt;ref name=ltns&gt;[https://itunes.apple.com/us/album/looney-tunes/id274975868] {{dead link|date=June 2016}}&lt;/ref&gt;
*2006: ''How Do You Dance?''&lt;ref name=hdyd&gt;[https://itunes.apple.com/us/album/how-do-you-dance/id123053721] {{dead link|date=June 2016}}&lt;/ref&gt;

===Compilations and remix albums===
*1989: ''Les Rythmes Automatiques'' (album of re-recorded back-catalogue)
*1993: ''Belgium...One Point'' (a [[box set]] of the first five albums plus bonus tracks)
*1994: ''Is Release a Humour? - We Love Telex'' (Japan only. [[remix]]ed by Japanese DJs)
*1998: ''I Don't Like Music'' ([[remix]]ed by [[Carl Craig]] and others)
*1998: ''I Don't Like Remixes: Original Classics 78-86'' (a 'best-of' compilation)
*1999: ''I (Still) Don't Like Music Remixes Vol. 2'' (DJ remixes)
*2009: ''Ultimate Best Of''

==References==
{{Reflist}}

==External links==
{{Commons category|Telex (trio)}}
*{{Discogs artist|Telex|Telex}}
*[http://www.synsound.be/events.htm SynSound Recording Studios]
*[http://www.marcmoulin.com/ Marc Moulin] - Official Website
*{{Webarchive |url=https://archive.is/20130623043426/http://www.elektrodiskow.com/2011/11/michel-moers-from-telex-exclusive.html |date=June 23, 2013 |title=Elektro Diskow: Michel Moers From Telex - Exclusive Interview for Elektrodiskow.com!}}
*[http://users.skynet.be/goedseel/telex-hp.html Telex extended discography]
*{{Webarchive |url=https://web.archive.org/web/20100522214429/http://bodink.be/mediatheque/interprete/85 |date=May 22, 2010 |title=Biography (in French) and videos}}

{{s-start}}
{{s-bef|before=[[Micha Marah]]&lt;br&gt;with &quot;[[Hey Nana]]&quot;}} 
{{s-ttl|title=[[Belgium in the Eurovision Song Contest]]|years=1980}} 
{{s-aft|after=[[Emly Starr]]&lt;br&gt;with &quot;[[Samson (Emly Starr song)|Samson]]&quot;}}
{{s-end}}

{{Telex (band)}}
{{Belgium in the Eurovision Song Contest|state=collapsed}}
{{Eurovision Song Contest 1980|state=collapsed}}

{{Authority control}}

[[Category:Belgian electronic music groups]]
[[Category:Belgian dance music groups]]
[[Category:Belgian new wave musical groups]]
[[Category:Experimental musical groups]]
[[Category:Synth-pop new wave musical groups]]
[[Category:Post-disco music groups]]
[[Category:Musical groups established in 1978]]
[[Category:Belgian musical trios]]
[[Category:Eurovision Song Contest entrants for Belgium]]
[[Category:Eurovision Song Contest entrants of 1980]]
[[Category:Remixers]]
[[Category:Sire Records artists]]
[[Category:Atlantic Records artists]]
[[Category:Virgin Records artists]]
[[Category:EMI Records artists]]</text>
      <sha1>6x8rbpglhhaj88zzgunzp5sqi0nhb12</sha1>
    </revision>
  </page>
  <page>
    <title>Harry Potter and the Philospher's Stone</title>
    <ns>0</ns>
    <id>48539</id>
    <redirect title="Harry Potter and the Philosopher&#039;s Stone" />
    <revision>
      <id>15943559</id>
      <parentid>171512</parentid>
      <timestamp>2002-08-24T05:57:49Z</timestamp>
      <contributor>
        <username>Enchanter</username>
        <id>1104</id>
      </contributor>
      <minor />
      <comment>Correcting redirect</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="54" xml:space="preserve">#REDIRECT [[Harry Potter and the Philosopher's Stone]]</text>
      <sha1>3lynj1jhiw26mw66mogkp5wa25txw45</sha1>
    </revision>
  </page>
  <page>
    <title>AS number</title>
    <ns>0</ns>
    <id>48540</id>
    <redirect title="Autonomous system (Internet)" />
    <revision>
      <id>645683608</id>
      <parentid>482339154</parentid>
      <timestamp>2015-02-05T00:57:31Z</timestamp>
      <contributor>
        <username>Michael Hardy</username>
        <id>4626</id>
      </contributor>
      <comment>[[WP:AES|←]]Redirected page to [[Autonomous system (Internet)]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="42" xml:space="preserve">#REDIRECT [[Autonomous system (Internet)]]</text>
      <sha1>4348og9g9rm2wtyf3gqjsqojimdjg2q</sha1>
    </revision>
  </page>
  <page>
    <title>Korfbal</title>
    <ns>0</ns>
    <id>48541</id>
    <redirect title="Korfball" />
    <revision>
      <id>783876725</id>
      <parentid>505412545</parentid>
      <timestamp>2017-06-05T06:08:55Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="90" xml:space="preserve">#REDIRECT [[Korfball]]
