Prior to the introduction of FML, fuzzy logic practitioners could exchange information about their fuzzy algorithms by &amp;nbsp;adding to their software functions the ability to read, correctly parse, and store the result of their work in a &amp;nbsp;form compatible with the [[Fuzzy Control Language]] (FCL) described and specified by Part 7 of [[IEC 61131]].&lt;ref name=&quot;Di Stefano2013&quot;&gt;{{Cite book|last1=Di Stefano|first1=Bruno N.|title=On the Power of Fuzzy Markup Language|volume=296|year=2013|pages=3–15|issn=1434-9922|doi=10.1007/978-3-642-35488-5_1|series=Studies in Fuzziness and Soft Computing|isbn=978-3-642-35487-8|chapter=On the Need of a Standard Language for Designing Fuzzy Systems}}&lt;/ref&gt;&lt;ref name=&quot;AcamporaLoia2013&quot;&gt;{{Cite book|last1=Acampora|first1=Giovanni|last2=Loia|first2=Vincenzo|last3=Lee|first3=Chang-Shing|last4=Wang|first4=Mei-Hui| title= On the Power of Fuzzy Markup Language|journal=Studies in Fuzziness|volume=296|year=2013|issn=1434-9922|doi=10.1007/978-3-642-35488-5|series=Studies in Fuzziness and Soft Computing|isbn=978-3-642-35487-8}}&lt;/ref&gt;

== See also ==
{{Portal|Philosophy|Psychology}}

{{div col|colwidth=22em}}
* [[Adaptive neuro fuzzy inference system]] (ANFIS)
* [[Artificial neural network]]
* [[Defuzzification]]
* [[Expert system]]
* [[False dilemma]]
* [[Fuzzy architectural spatial analysis]]
* [[Fuzzy classification]]
* [[Fuzzy concept]]
* [[Fuzzy Control Language]]
* [[Fuzzy control system]]
* [[Fuzzy electronics]]
* [[Fuzzy subalgebra]]
* [[FuzzyCLIPS]]
* [[High Performance Fuzzy Computing]]
* [[IEEE Computational Intelligence Society#Publications|IEEE Transactions on Fuzzy Systems]]
* [[Interval finite element]]
* [[Machine learning]]
* [[Neuro-fuzzy]]
* [[Noise-based logic]]
* [[Rough set]]
* [[Sorites paradox]]
* [[Type-2 fuzzy sets and systems]]
* [[Vector logic]]
{{div col end}}

==References==
{{Reflist}}

== Bibliography ==
* {{cite journal |author-last=Arabacioglu |author-first=B. C. |date=2010 |title=Using fuzzy inference system for architectural space analysis |journal=Applied Soft Computing |volume=10 |issue=3 |pages=926–937 |doi=10.1016/j.asoc.2009.10.011 }}
* {{Cite journal |author-last1=Biacino |author-first1=L. |author-last2=Gerla |author-first2=G. |date=2002 |title=Fuzzy logic, continuity and effectiveness |journal=Archive for Mathematical Logic |issn=0933-5846 |volume=41 |issue=7 |pages=643–667 |doi=10.1007/s001530100128|citeseerx=10.1.1.2.8029 |s2cid=12513452 }}
* {{Cite book |author-last=Cox |author-first=Earl |title=The fuzzy systems handbook: a practitioner's guide to building, using, maintaining fuzzy systems |publisher=AP Professional |location=Boston |date=1994 |isbn=978-0-12-194270-0}}
* {{Cite journal |author-last=Gerla |author-first=Giangiacomo |date=2006 |title=Effectiveness and Multivalued Logics |journal=Journal of Symbolic Logic |issn=0022-4812 |volume=71 |issue=1 |pages=137–162 |doi=10.2178/jsl/1140641166}}
* {{Cite book |author-last=Hájek |author-first=Petr |author-link=Petr Hájek |title=Metamathematics of fuzzy logic |publisher=Kluwer |location=Dordrecht |date=1998 |isbn=978-0-7923-5238-9}}
* {{Cite journal |author-last=Hájek |author-first=Petr |date=1995 |title=Fuzzy logic and arithmetical hierarchy |journal=Fuzzy Sets and Systems |issn=0165-0114 |volume=3 |issue=8 |pages=359–363 |doi=10.1016/0165-0114(94)00299-M}}
* {{Cite book |author-last=Halpern |author-first=Joseph Y. |title=Reasoning about uncertainty |publisher=[[MIT Press]] |location=Cambridge, Massachusetts |date=2003 |isbn=978-0-262-08320-1}}
* {{Cite book |author-last1=Höppner|author-first1=Frank |author-last2=Klawonn |author-first2=F. |author-last3=Kruse |author-first3=R. |author-link3=Rudolf Kruse |author-last4=Runkler |author-first4=T. |title=Fuzzy cluster analysis: methods for classification, data analysis and image recognition |publisher=John Wiley |location=New York |date=1999 |isbn=978-0-471-98864-9}}
* {{Cite book |author-last=Ibrahim |author-first=Ahmad M. |title=Introduction to Applied Fuzzy Electronics |publisher=[[Prentice Hall]] |location=Englewood Cliffs, NJ |date=1997 |isbn=978-0-13-206400-2}}
* {{Cite book |author-last1=Klir |author-first1=George Jiří |author-link1=George Jiří Klir |author-last2=Folger |author-first2=Tina A. |title=Fuzzy sets, uncertainty, and information |publisher=[[Prentice Hall]] |location=Englewood Cliffs, NJ |date=1988 |isbn=978-0-13-345984-5 |url=https://archive.org/details/fuzzysetsuncerta00klir }}
* {{Cite book |author-last1=Klir |author-first1=George Jiří |author-link1=George Jiří Klir |author-last2=St. Clair |author-first2=Ute H. |author-last3=Yuan |author-first3=Bo |title=Fuzzy set theory: foundations and applications |publisher=[[Prentice Hall]] |location=Englewood Cliffs, NJ |date=1997 |isbn=978-0-13-341058-7}}
* {{Cite book |author-last1=Klir |author-first1=George Jiří |author-link1=George Jiří Klir |author-last2=Yuan |author-first2=Bo |title=Fuzzy sets and fuzzy logic: theory and applications |publisher=[[Prentice Hall PTR]] |location=Upper Saddle River, NJ |date=1995 |isbn=978-0-13-101171-7}}
* {{Cite book |author-last=Kosko |author-first=Bart |author-link=Bart Kosko |title=Fuzzy thinking: the new science of fuzzy logic |publisher=Hyperion |location=New York |date=1993 |isbn=978-0-7868-8021-8 |url=https://archive.org/details/fuzzythinkingnew00kosk_0 }}
* {{Cite journal |doi=10.1038/scientificamerican0793-76 |author-last1=Kosko |author-first1=Bart |author-last2=Isaka |author-first2=Satoru |title=Fuzzy Logic |journal=Scientific American |date=July 1993 |volume=269 |pages=76–81 |issue=1|bibcode=1993SciAm.269a..76K }}
* {{Cite journal |author-last1=Lohani |author-first1=A. K. |author-last2=Goel |author-first2=N. K. |author-last3=Bhatia |author-first3=K. K. S. |date=2006 |title=Takagi–Sugeno fuzzy inference system for modeling stage–discharge relationship |journal=Journal of Hydrology |volume=331 |issue=1 |pages=146–160 |doi=10.1016/j.jhydrol.2006.05.007|bibcode=2006JHyd..331..146L }}
* {{Cite journal |author-last1=Lohani |author-first1=A. K. |author-last2=Goel |author-first2=N. K. |author-last3=Bhatia |author-first3=K. K. S. |date=2007 |title=Deriving stage–discharge–sediment concentration relationships using fuzzy logic |journal=Hydrological Sciences Journal |volume=52 |issue=4 |pages=793–807 |doi=10.1623/hysj.52.4.793|s2cid=117782707 }}
* {{Cite journal |author-last=Lohani |author-first=A. K. |author-last2=Goel |author-first2=N. K. |author-last3=Bhatia |author-first3=K. K. S. |date=2011 |title=Comparative study of neural network, fuzzy logic and linear transfer function techniques in daily rainfall‐runoff modelling under different input domains |journal=Hydrological Processes |volume=25 |issue=2 |pages=175–193 |doi=10.1002/hyp.7831|bibcode=2011HyPr...25..175L }}
* {{Cite journal |author-last1=Lohani |author-first1=A. K. |author-last2=Goel |author-first2=N. K. |author-last3=Bhatia |author-first3=K. K. S. |date=2012 |title=Hydrological time series modeling: A comparison between adaptive neuro-fuzzy, neural network and autoregressive techniques |journal=Journal of Hydrology |volume=442–443 |issue=6 |pages=23–35 |doi=10.1016/j.jhydrol.2012.03.031|bibcode=2012JHyd..442...23L }}
*{{Cite journal |author-last1=Moghaddam |author-first1=M. J. |author-first2=M. R. |author-last2=Soleymani |author-first3=M. A. |author-last3=Farsi |title=Sequence planning for stamping operations in progressive dies |pages=1–11 |journal=Journal of Intelligent Manufacturing |date=2013}}
*{{Cite book |author-first1=Malek |author-last1=Masmoudi |author-first2=Alain |author-last2=Haït |title=Project scheduling under uncertainty using fuzzy modeling and solving techniques, Engineering Applications of Artificial Intelligence |publisher=Elsevier |date=July 2012}}
*{{Cite journal |author-first1=Malek |author-last1=Masmoudi |author-first2=Alain |author-last2=Haït |title=Fuzzy uncertainty modelling for project planning; application to helicopter maintenance |journal=International Journal of Production Research |volume=50 |issue=24 |date=November 2012|url=http://oatao.univ-toulouse.fr/5304/1/Ha%C3%AFt-5304.pdf}}
* {{Cite journal |author-last1=Merigo |author-first1=Jose M. |author-last2=Gil-Lafuente |author-first2= Anna M. |author-last3=Yager |author-first3=Ronald R. |date=2015 |title=An overview of fuzzy research with bibliometric indicators |journal=Applied Soft Computing |issn=1568-4946 |volume=27 |pages=420–433 |doi=10.1016/j.asoc.2014.10.035}}
* {{Cite journal |author-last=Mironov |author-first=A. |date=2005 |title=Fuzzy modal logic |journal=Journal of Mathematical Sciences |issn=1072-3374 |volume=128 |issue=6 |pages=3461–3483 |doi=10.1007/s10958-005-0281-1|s2cid=120674564 }}
* {{Cite journal |author-last=Montagna |author-first=F. |date=2001 |title=Three complexity problems in quantified fuzzy logic |journal=Studia Logica |issn=0039-3215 |volume=68 |issue=1 |pages=143–152 |doi=10.1023/A:1011958407631|s2cid=20035297 }}
* {{Cite book |author-last1=Mundici |author-first1=Daniele |author-last2=Cignoli |author-first2=Roberto |author-last3=D'Ottaviano |author-first3=Itala M. L. |title=Algebraic foundations of many-valued reasoning |publisher=Kluwer Academic |location=Dordrecht |date=1999 |isbn=978-0-7923-6009-4}}
* {{Cite book |author-last=Novák |author-first=Vilém |title=Fuzzy Sets and Their Applications |publisher=Adam Hilger |location=Bristol |date=1989 |isbn=978-0-85274-583-0}}
* {{Cite journal |author-last=Novák |author-first=Vilém |date=2005 |title=On fuzzy type theory |journal=Fuzzy Sets and Systems |volume=149 |issue=2 |pages=235–273 |doi=10.1016/j.fss.2004.03.027}}
* {{Cite book |author-last=Novák |author-first=Vilém |author-last2=Perfilieva |author-first2=Irina |author-last3=Močkoř |author-first3=Jiří |title=Mathematical principles of fuzzy logic |publisher=Kluwer Academic |location=Dordrecht |date=1999 |isbn=978-0-7923-8595-0}}
* {{Cite book |author-last=Onses |author-first=Richard |author-link=Richard Onses |title=Second Order Experton: A new Tool for Changing Paradigms in Country Risk Calculation |date=1996 |isbn=978-84-7719-558-0}}
* {{Cite book |author-last=Onses |author-first=Richard |author-link=Richard Onses |title=Détermination de l´incertitude inhérente aux investissements en Amérique Latine sur la base de la théorie des sous ensembles flous |location=Barcelona |date=1994 |isbn=978-84-475-0881-5}}
* {{Cite book |author-last=Passino |author-first=Kevin M. |author-last2=Yurkovich |author-first2=Stephen |title=Fuzzy control |publisher=[[Addison-Wesley]] |location=Boston |date=1998 |isbn=978-0-201-18074-9 |url=https://archive.org/details/fuzzycontrol0000pass }}
* {{Cite book |author-last1=Pedrycz |author-first1=Witold |author-last2=Gomide |author-first2=Fernando |title=Fuzzy systems engineering: Toward Human-centric Computing |publisher=[[Wiley-Interscience]] |location=Hoboken |date=2007 |isbn=978-0-471-78857-7}}
*{{Cite journal |author-last1=Pu |author-first1=Pao Ming |author-last2=Liu |author-first2=Ying Ming |title=Fuzzy topology. I. Neighborhood structure of a fuzzy point and Moore-Smith convergence |date=1980 |journal=Journal of Mathematical Analysis and Applications |issn=0022-247X |volume=76 |issue=2 |pages=571–599 |doi=10.1016/0022-247X(80)90048-7 |author-link1=P. M. Pu}}
* {{Cite journal |author-last1=Sahoo |author-first1=Bhabagrahi |author-last2=Lohani |author-first2=A. K. |author-last3=Sahu |author-first3=Rohit K. |date=2006 |title=Fuzzy multiobjective and linear programming based management models for optimal land-water-crop system planning |journal=Water Resources Management, Springer Netherlands |volume=20 |issue=6 |pages=931–948 |doi=10.1007/s11269-005-9015-x|s2cid=154264034 }}
* {{Cite journal |doi=10.1016/S0019-9958(70)80032-8 |author-last=Santos |author-first=Eugene S. |date=1970 |title=Fuzzy Algorithms|journal=Information and Control |volume=17 |issue=4 |pages=326–339|doi-access=free }}
* {{Cite journal |author-last=Scarpellini |author-first=Bruno |date=1962 |title=Die Nichaxiomatisierbarkeit des unendlichwertigen Prädikatenkalküls von Łukasiewicz |journal=Journal of Symbolic Logic |issn=0022-4812 |volume=27 |issue=2 |pages=159–170 |doi=10.2307/2964111 |jstor=2964111|hdl=20.500.11850/423097 |hdl-access=free }}
* {{Cite book |author-last=Seising |author-first=Rudolf |title=The Fuzzification of Systems. The Genesis of Fuzzy Set Theory and Its Initial Applications -- Developments up to the 1970s |publisher=Springer-Verlag |date=2007 |isbn=978-3-540-71795-9}}
* {{Cite book |author-last=Steeb |author-first=Willi-Hans |title=The Nonlinear Workbook: Chaos, Fractals, Cellular Automata, Neural Networks, Genetic Algorithms, Gene Expression Programming, Support Vector Machine, Wavelets, Hidden Markov Models, Fuzzy Logic with C++, Java and SymbolicC++ Programs |edition=4 |publisher=World Scientific |date=2008 |isbn=978-981-281-852-2}}
* {{Cite book |author-last1=Tsitolovsky |author-first1=Lev |author-last2=Sandler |author-first2=Uziel |title=Neural Cell Behavior and Fuzzy Logic |publisher=Springer |date=2008 |isbn=978-0-387-09542-4}}
* {{Cite journal |author-last=Wiedermann |author-first=J. |date=2004 |title=Characterizing the super-Turing computing power and efficiency of classical fuzzy Turing machines |journal= Theoretical Computer Science|volume=317 |issue=1–3 |pages=61–69 |doi=10.1016/j.tcs.2003.12.004|doi-access=free }}
* {{Cite book |author-last1=Yager |author-first1=Ronald R. |author-last2=Filev |author-first2=Dimitar P. |title=Essentials of fuzzy modeling and control |publisher=Wiley |location=New York |date=1994 |isbn=978-0-471-01761-5}}
* {{Cite book |author-last=Van Pelt |author-first=Miles |title=Fuzzy Logic Applied to Daily Life |publisher=No No No No Press |location=Seattle, WA |date=2008 |isbn=978-0-252-16341-8}}
* {{Cite book |author-last=Von Altrock |author-first=Constantin |title=Fuzzy logic and NeuroFuzzy applications explained |publisher=Prentice Hall PTR |location=Upper Saddle River, NJ |date=1995 |isbn=978-0-13-368465-0}}
* {{Cite journal |author-last=Wilkinson |author-first=R. H. |date=1963 |title=A method of generating functions of several variables using analog diode logic |journal=IEEE Transactions on Electronic Computers |volume=12 |issue=2 |pages=112–129 |doi=10.1109/PGEC.1963.263419}}
* {{Cite journal |author-last=Zadeh |author-first=L. A. |author-link=Lotfi A. Zadeh |date=1968 |title=Fuzzy algorithms |journal=Information and Control |issn=0019-9958 |volume=12 |issue=2 |pages=94–102 |doi=10.1016/S0019-9958(68)90211-8|doi-access=free }}
* {{Cite journal |author-last=Zadeh |author-first=L. A. |date=1965 |title=Fuzzy sets |journal=Information and Control |issn=0019-9958 |volume=8 |issue=3 |pages=338–353 |doi=10.1016/S0019-9958(65)90241-X|doi-access=free }}
* {{Cite journal |author-last1=Zaitsev |author-first1=D. A. |author-last2=Sarbei |author-first2=V. G. |author-last3=Sleptsov |author-first3=A. I. |date=1998 |title=Synthesis of continuous-valued logic functions defined in tabular form |journal=Cybernetics and Systems Analysis |volume=34 |issue=2 |pages=190–195 |doi=10.1007/BF02742068|s2cid=120220846 }}
* {{Cite journal |author-last=Zemankova-Leech |author-first=M. |title=Fuzzy Relational Data Bases |version=Ph. D. Dissertation |publisher=Florida State University |date=1983}}
* {{Cite book |author-last=Zimmermann |author-first=H. |title=Fuzzy set theory and its applications |publisher=[[Kluwer Academic Publishers]] |location=Boston |date=2001 |isbn=978-0-7923-7435-0}}

==External links==
*[http://en.citizendium.org/wiki/Formal_fuzzy_logic Formal fuzzy logic] – article at [[Citizendium]]
*[http://www.fuzzytech.com/binaries/ieccd1.pdf IEC 1131-7 CD1] IEC 1131-7 CD1 PDF
*[http://www.scholarpedia.org/article/Fuzzy_Logic Fuzzy Logic] – article at [[Scholarpedia]]
*[http://www.scholarpedia.org/article/Modeling_with_words Modeling With Words] – article at Scholarpedia
*[http://plato.stanford.edu/entries/logic-fuzzy/ Fuzzy logic] – article at [[Stanford Encyclopedia of Philosophy]]
*[https://web.archive.org/web/20061205114153/http://blog.peltarion.com/2006/10/25/fuzzy-math-part-1-the-theory Fuzzy Math] – Beginner level introduction to Fuzzy Logic
*[http://www.beyondwilber.ca/books/mandala/holism_mysticism/fuzziness-exactness.html Fuzziness and exactness] – Fuzziness in everyday life, science, religion, ethics, politics, etc.
*[http://www.fuzzylite.com/ Fuzzylite] – A cross-platform, free open-source Fuzzy Logic Control Library written in C++. Also has a very useful graphic user interface in QT4.
*[http://www.cirvirlab.com/simulation/fuzzy_logic_calculator.php Online Calculator based upon Fuzzy logic] – Gives online calculation in educational example of fuzzy logic model.
*[https://news.mit.edu/2015/more-flexible-machine-learning-1001 More Flexible Machine Learning] – MIT describes one application. 
*[http://web.mit.edu/6.863/www/fall2012/projects/writeups/semantic-similarity-betweenverbs.pdf Semantic Similarity] MIT provides details about fuzzy semantic similarity.

{{Non-classical logic}}
{{Science and technology studies}}

{{DEFAULTSORT:Fuzzy Logic}}
[[Category:Fuzzy logic| ]]
[[Category:Artificial intelligence]]
[[Category:Logic in computer science]]
[[Category:Non-classical logic]]
[[Category:Probability interpretations]]
[[Category:Iranian inventions]]
[[Category:Azerbaijani inventions]]</text>
      <sha1>kn4oufanvvzwrq62divv03d08ppfmkd</sha1>
    </revision>
  </page>
  <page>
    <title>588 Achilles</title>
    <ns>0</ns>
    <id>49181</id>
    <revision>
      <id>958887970</id>
      <parentid>951221140</parentid>
      <timestamp>2020-05-26T05:11:17Z</timestamp>
      <contributor>
        <ip>69.92.255.98</ip>
      </contributor>
      <comment>Corrected misspelling of Achilles in the second sentence.</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="18541" xml:space="preserve">{{Infobox planet
 | minorplanet     = yes
 | name            = 588 Achilles
 | background      = #C2FFFF
 | image           = 
 | caption         = 
 | discovery_ref   = &amp;thinsp;&lt;ref name=&quot;MPC-object&quot; /&gt;
 | discovered      = 22 February 1906
 | discoverer      = [[Max Wolf|M. F. Wolf]]
 | discovery_site  = [[Heidelberg-Königstuhl State Observatory|Heidelberg Obs.]]
 | mpc_name        = (588) Achilles
 | alt_names       = 1906 TG
 | pronounced      = {{IPAc-en|ə|ˈ|k|ɪ|l|iː|z}}
 | adjective       = Achillean {{IPAc-en|ˌ|æ|k|ᵻ|ˈ|l|iː|ə|n|,_|ə|ˈ|k|ɪ|l|i|ə|n}}&lt;ref&gt;{{OED|Achillean, achillea}}&lt;/ref&gt;
 | named_after     = {{nowrap|[[Achilles]] {{small|(Greek mythology)}}&lt;ref name=&quot;springer&quot; /&gt;}}
 | mp_category     = [[Jupiter trojan]]&amp;thinsp;&lt;ref name=&quot;MPC-object&quot; /&gt;&lt;ref name=&quot;jpldata&quot; /&gt;&lt;br /&gt;{{nowrap|[[Greek camp|Greek]]&amp;thinsp;&lt;ref name=&quot;MPC-Jupiter-Trojans&quot; /&gt;{{·}}[[Background asteroid|background]]&amp;thinsp;&lt;ref name=&quot;AstDys-object&quot; /&gt;}}
 | orbit_ref       = &amp;thinsp;&lt;ref name=&quot;jpldata&quot; /&gt;
 | epoch           = 23 March 2018 ([[Julian day|JD]] 2458200.5)
 | uncertainty     = 0
 | observation_arc = 112.25 [[Julian year (astronomy)|yr]] (41,000 d)
 | aphelion        = 5.9714 [[Astronomical unit|AU]]
 | perihelion      = 4.4467 AU
 | semimajor       = 5.2091 AU
 | eccentricity    = 0.1463
 | period          = 11.89 yr (4,343 d)
 | mean_anomaly    = 205.11[[Degree (angle)|°]]
 | mean_motion     = {{Deg2DMS|0.0829|sup=ms}} / day
 | inclination     = 10.318°
 | asc_node        = 316.54°
 | arg_peri        = 133.50°
 | jupiter_moid    = 0.5704 AU
 | tisserand       = 2.9460
 | mean_diameter      = {{val|130.10|0.55|u=km}}&lt;ref name=&quot;Grav-2012&quot; /&gt;&lt;br /&gt;{{val|133.22|3.33|u=km}}&lt;ref name=&quot;AKARI&quot; /&gt;&lt;br /&gt;{{val|135.47|4.1|ul=km}}&lt;ref name=&quot;SIMPS&quot; /&gt;
 | rotation        = {{val|7.306|0.002|ul=h}}&lt;ref name=&quot;Shevchenko-2009a&quot; /&gt;&lt;ref name=&quot;Shevchenko-2012a&quot; /&gt;
 | albedo          = {{val|0.0328|0.002}}&lt;ref name=&quot;SIMPS&quot; /&gt;&lt;br /&gt;{{val|0.035|0.002}}&lt;ref name=&quot;AKARI&quot; /&gt;&lt;br /&gt;{{val|0.043|0.006}}&lt;ref name=&quot;Grav-2012&quot; /&gt;
 | spectral_type   = [[Tholen classification|Tholen]] {{=}} [[D-type asteroid|D]]U&amp;thinsp;&lt;ref name=&quot;jpldata&quot; /&gt;&lt;ref name=&quot;lcdb&quot; /&gt;&lt;br /&gt;[[Asteroid color indices|B–V]] {{=}} 0.755&lt;ref name=&quot;jpldata&quot; /&gt;&lt;br /&gt;[[Asteroid color indices|U–B]] {{=}} 0.216&lt;ref name=&quot;jpldata&quot; /&gt;&lt;br /&gt;[[Asteroid color indices|V–I]] {{=}} {{val|0.940|0.019}}&lt;ref name=&quot;lcdb&quot; /&gt;
 | abs_magnitude   = 8.47&lt;ref name=&quot;Grav-2012&quot; /&gt;&lt;br /&gt;8.67&lt;ref name=&quot;MPC-object&quot; /&gt;&lt;ref name=&quot;jpldata&quot; /&gt;&lt;ref name=&quot;AKARI&quot; /&gt;&lt;ref name=&quot;SIMPS&quot; /&gt;
}}

'''Achilles''' ([[minor planet designation]]: '''588 Achilles''') is a large [[Jupiter trojan]] from the [[Greek camp]]. Achilles was the first Jupiter trojan to be discovered, and was discovered by [[Max Wolf]] at the [[Heidelberg Observatory]] in 1906. Wolf named the minor planet after the legendary hero [[Achilles]] from Greek mythology.&lt;ref name=&quot;MPC-object&quot; /&gt;&lt;ref name=&quot;springer&quot; /&gt; The dark [[D-type asteroid]] measures approximately {{convert|133|km|mi|abbr=off|sp=us}} in diameter which makes it one of the [[#Largest Jupiter trojans|10 largest Jupiter trojans]]. It has a [[rotation period]] of 7.3 hours and possibly a spherical shape.&lt;ref name=&quot;lcdb&quot; /&gt;

== Discovery ==

''Achilles'' was discovered on 22 February 1906, by the German astronomer [[Max Wolf]] at the [[Heidelberg-Königstuhl State Observatory]] in southern Germany. It was the first discovery of a Jupiter trojan, although {{mpl|(12126) 1999 RM|11}} had been observed as ''{{mp|A904 RD}}'' two years previously. This body, however, remained unconfirmed as the observation period was not long enough to calculate an orbit. [[August Kopff]], a colleague of Wolf at Heidelberg, then discovered [[617 Patroclus]] eight months after ''Achilles'', and, in early 1907, he discovered the largest of all Jupiter trojans, [[624&amp;nbsp;Hektor]].&lt;ref name=&quot;large-trojan&quot;/&gt;

== Orbit and classification ==

''Achilles'' orbits the Sun at a distance of 4.4–6.0&amp;nbsp;[[Astronomical unit|AU]] in the {{L4}} [[Lagrangian point]] of the [[Sun]]–[[Jupiter]] System once every 11 years and 11 months (4,343 days; [[semi-major axis]] of 5.21&amp;nbsp;AU). Its orbit shows an [[orbital eccentricity|eccentricity]] of 0.15 and an [[orbital inclination|inclination]] of 10 degrees from the plane of the [[ecliptic]].&lt;ref name=&quot;jpldata&quot; /&gt;

''Achilles'' is the first known example of the stable solution of the [[three-body problem]] worked out by French mathematician [[Joseph Lagrange]] in 1772, after whom the minor planet [[1006&amp;nbsp;Lagrangea]] is named. After the discovery of other asteroids with similar orbital characteristics, which were also named after heroes from the Trojan War ''(see below)'', the term &quot;Trojan asteroids&quot; or &quot;Jupiter trojans&quot; became commonly used.&lt;ref name=&quot;springer&quot; /&gt; In addition, a rule was established that the {{L4}} point was the &quot;[[Greek camp]]&quot;, whereas the {{L5}} point was the &quot;[[Trojan camp]]&quot;, though not before each camp had acquired a &quot;spy&quot; (''Hektor'' in the Greek camp and ''Patroclus'' in the Trojan camp).

== Physical characteristics ==
&lt;div style=&quot;float:left; font-size: 0.9em; margin-right: 20px; margin-top: 0;&quot;&gt;
{{JPL SBDB Jupiter Trojans}}
&lt;/div&gt;

=== Spectral type ===

In the [[Tholen classification|Tholen]] taxonomic scheme, ''Achilles'' is classified as a [[D-type asteroid]] with an unusual spectrum (DU).&lt;ref name=&quot;jpldata&quot; /&gt; Its [[Asteroid color indices|V–I]] color index of 0.94 is typical for most larger Jupiter trojans ''(see table below)''.

=== Photometry ===

''Achilles''{{'}} [[rotation period]] of 7.3 hours is somewhat shorter than that of most other large Jupiter trojans but close to that of [[911&amp;nbsp;Agamemnon]], [[3451&amp;nbsp;Mentor]] and [[3317&amp;nbsp;Paris]], which are similar in size ''(see table below)''. Its low brightness amplitude is indicative of a rather spherical shape.&lt;ref name=&quot;lcdb&quot; /&gt; From July 2007 until September 2008, coordinated [[Photometry (astronomy)|photometric]] observations were carried out by astronomers at [[Simeiz Observatory|Simeiz]] (Crimea), [[Rozhen Observatory|Rozhen]] (Bulgaria), Maidanak (Uzbekistan) and [[IAU code#101|Kharkiv]] (Ukraine) observatories.&lt;ref name=&quot;Shevchenko-2009a&quot; /&gt;&lt;ref name=&quot;Stephens-2010c&quot; /&gt; Analysis of the obtained [[lightcurve]]s determined a period of {{val|7.306|0.002}} hours with a brightness amplitude of 0.02–0.11 [[Magnitude (astronomy)|magnitude]] ({{small|[[LCDB quality code|U=3/3/3/3]]}}).&lt;ref name=&quot;lcdb&quot; /&gt; Alternative period determinations by Cláudia Angeli (7.0&amp;nbsp;h), [[Robert D. Stephens|Robert Stephens]] (7.312&amp;nbsp;h), [[Stefano Mottola]] (7.32&amp;nbsp;h) and [[Vincenzo Zappalà]] (12&amp;nbsp;h) are mostly in good agreement ({{small|[[LCDB quality code|U=1/3-/3/1]]}}).&lt;ref name=&quot;lcdb&quot; /&gt;&lt;ref name=&quot;Angeli-1999&quot; /&gt;&lt;ref name=&quot;Stephens-2010c&quot; /&gt;&lt;ref name=&quot;Mottola-2011&quot; /&gt;&lt;ref name=&quot;Zappala-1989&quot; /&gt;

=== Diameter and albedo ===

According to the surveys carried out by the Infrared Astronomical Satellite, [[IRAS]], the Japanese [[Akari (satellite)|Akari satellite]], and the [[NEOWISE]] mission of NASA's [[Wide-field Infrared Survey Explorer]], the body's surface has a very low [[astronomical albedo|albedo]] in the range of 0.0328 to 0.043, making its [[absolute magnitude]] of approximately 8.57 correspond to a diameter of 130.1 to 135.5&amp;nbsp;kilometers.&lt;ref name=&quot;SIMPS&quot; /&gt;&lt;ref name=&quot;AKARI&quot; /&gt;&lt;ref name=&quot;Grav-2012&quot; /&gt;

''Achilles'' is the 6th largest Jupiter trojan according to IRAS and Akari, and the 4th largest based on NEOWISE data:
{{Largest Jupiter trojans}}

== Naming ==

This [[minor planet]]'s name was suggested by Austrian astronomer [[Johann Palisa]]. It was named after [[Achilles]], the legendary hero from [[Greek mythology]] and central figure in Homer's ''[[Iliad]]'' which tells the accounts of the [[Trojan War]] ''(also see [[5700&amp;nbsp;Homerus]] and [[6604&amp;nbsp;Ilias]])''. As an infant, Achilles was plunged in the River Styx by his mother Thetis ''(also see [[17&amp;nbsp;Thetis]])'', thus rendering his body invulnerable excepting the heel by which he was held. He slew Hector (''see also [[624&amp;nbsp;Hektor]]''), the greatest Trojan warrior. He was eventually killed by an arrow in the heel by Paris (''see [[3317&amp;nbsp;Paris]]'').&lt;ref name=&quot;springer&quot; /&gt;

== References ==
{{reflist|refs=

&lt;ref name=&quot;jpldata&quot;&gt;{{cite web
  |type       = 2018-05-25 last obs.
  |title      = JPL Small-Body Database Browser: 588 Achilles (1906 TG)
  |url        = https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2000588
  |publisher  = [[Jet Propulsion Laboratory]]
  |accessdate = 15 June 2018}}&lt;/ref&gt;

&lt;ref name=&quot;springer&quot;&gt;{{cite book
  |title      = Dictionary of Minor Planet Names – (588) Achilles
  |last       = Schmadel | first = Lutz D.
  |publisher  = [[Springer Berlin Heidelberg]]
  |page       = 61
  |date       = 2007
  |isbn       = 978-3-540-00238-3
  |doi       = 10.1007/978-3-540-29925-7_589 |chapter       = (588) Achilles }}&lt;/ref&gt;

&lt;ref name=&quot;MPC-object&quot;&gt;{{cite web
  |title      = 588 Achilles (1906 TG)
  |work       = Minor Planet Center
  |url        = https://www.minorplanetcenter.net/db_search/show_object?object_id=588
  |accessdate = 15 June 2018}}&lt;/ref&gt;

&lt;ref name=&quot;MPC-Jupiter-Trojans&quot;&gt;{{cite web
  |title      = List of Jupiter Trojans
  |work       = Minor Planet Center
  |date       = 20 June 2016
  |url        = https://www.minorplanetcenter.net/iau/lists/JupiterTrojans.html
  |accessdate = 15 June 2016}}&lt;/ref&gt;

&lt;ref name=&quot;Grav-2012&quot;&gt;{{cite journal
  |first1     = T. |last1 = Grav
  |first2     = A. K. |last2 = Mainzer
  |first3     = J. M. |last3 = Bauer
  |first4     = J. R. |last4 = Masiero
  |first5     = C. R. |last5 = Nugent
  |date       = November 2012
  |title      = WISE/NEOWISE Observations of the Jovian Trojan Population: Taxonomy
  |journal    = The Astrophysical Journal
  |volume     = 759
  |issue      = 1
  |page       = 10
  |bibcode    = 2012ApJ...759...49G
  |doi        = 10.1088/0004-637X/759/1/49
  |arxiv      = 1209.1549
  }} ([http://vizier.cfa.harvard.edu/viz-bin/VizieR-6?-source=J/ApJ/759/49/table1&amp;MPC=00588 online catalog])&lt;/ref&gt;

&lt;ref name=&quot;AstDys-object&quot;&gt;{{cite web
  |title      = Asteroid (588) Achilles – Proper elements
  |publisher  = AstDyS-2, Asteroids – Dynamic Site
  |url        = https://newton.spacedys.com/astdys/index.php?n=588&amp;pc=1.1.6
  |accessdate = 13 June 2018}}&lt;/ref&gt;

&lt;ref name=&quot;lcdb&quot;&gt;{{cite web
  |title      = LCDB Data for (588) Achilles
  |publisher  = Asteroid Lightcurve Database (LCDB)
  |url        = http://www.minorplanet.info/PHP/generateOneAsteroidInfo.php?AstInfo=588%7CAchilles
  |accessdate = 2 August 2016}}&lt;/ref&gt;

&lt;ref name=&quot;large-trojan&quot;&gt;{{cite web
 |title       = JPL Small-Body Database Search Engine: orbital class (TJN) and diameter &gt; 50 (km)
 |publisher   = JPL's Solar System Dynamics Group
 |url         = http://ssd.jpl.nasa.gov/sbdb_query.cgi?obj_group=all;obj_kind=all;obj_numbered=all;ast_orbit_class=TJN;OBJ_field=0;ORB_field=0;c1_group=OBJ;c1_item=Ap;c1_op=%3E;c1_value=50;table_format=HTML;max_rows=100;format_option=comp;c_fields=AcBhBgBjBiBnBsAiAp;.cgifields=format_option;.cgifields=ast_orbit_class;.cgifields=table_format;.cgifields=obj_kind;.cgifields=obj_group;.cgifields=obj_numbered;.cgifields=com_orbit_class&amp;query=1&amp;c_sort=ApD |accessdate=2012-03-28}}&lt;/ref&gt;

&lt;ref name=&quot;SIMPS&quot;&gt;{{cite journal
  |first1     = E. F. |last1 = Tedesco
  |first2     = P. V. |last2 = Noah
  |first3     = M. |last3 = Noah
  |first4     = S. D. |last4 = Price
  |date       = October 2004
  |title      = IRAS Minor Planet Survey V6.0
  |url        = https://sbnarchive.psi.edu/pds3/iras/IRAS_A_FPA_3_RDR_IMPS_V6_0/data/diamalb.tab
  |journal    = NASA Planetary Data System – IRAS-A-FPA-3-RDR-IMPS-V6.0
  |pages = IRAS-A-FPA-3-RDR-IMPS-V6.0
  |bibcode    = 2004PDSS...12.....T
  |accessdate = 15 June 2018}}&lt;/ref&gt;

&lt;ref name=&quot;AKARI&quot;&gt;{{cite journal
  |display-authors = 6
  |first1     = Fumihiko |last1 = Usui
  |first2     = Daisuke |last2 = Kuroda
  |first3     = Thomas G. |last3 = Müller
  |first4     = Sunao |last4 = Hasegawa
  |first5     = Masateru |last5 = Ishiguro
  |first6     = Takafumi |last6 = Ootsubo
  |first7     = Daisuke |last7 = Ishihara
  |first8     = Hirokazu |last8 = Kataza
  |first9     = Satoshi |last9 = Takita
  |first10    = Shinki |last10 = Oyabu
  |first11    = Munetaka |last11 = Ueno
  |first12    = Hideo |last12 = Matsuhara
  |first13    = Takashi |last13 = Onaka
  |date       = October 2011
  |title      = Asteroid Catalog Using Akari: AKARI/IRC Mid-Infrared Asteroid Survey
  |url        = http://pasj.oxfordjournals.org/content/63/5/1117.full.pdf+html
  |journal    = Publications of the Astronomical Society of Japan
  |volume     = 63
  |issue      = 5
  |pages      = 1117–1138
  |bibcode    = 2011PASJ...63.1117U
  |doi        = 10.1093/pasj/63.5.1117
  |access-date= 13 June 2018|doi-access= free
  }} ([http://vizier.cfa.harvard.edu/viz-bin/VizieR-5?-source=J/PASJ/63/1117/acua_v1&amp;Num=588 online], [https://core.ac.uk/download/pdf/43545172.pdf AcuA catalog p. 153])&lt;/ref&gt;

&lt;ref name=&quot;Zappala-1989&quot;&gt;{{cite journal
  |first1     = V. |last1 = Zappala
  |first2     = M. |last2 = di Martino
  |first3     = A. |last3 = Cellino
  |first4     = G. |last4 = de Sanctis
  |first5     = P. |last5 = Farinella
  |date       = December 1989
  |title      = Rotational properties of outer belt asteroids
  |url        = http://adsabs.harvard.edu/cgi-bin/bib_query?bibcode=1989Icar...82..354Z
  |journal    = Icarus
  |volume = 82
  |issue = 2
  |pages      = 354–368.ResearchsupportedbyCNRandMPI
  |issn       = 0019-1035
  |bibcode    = 1989Icar...82..354Z
  |doi        = 10.1016/0019-1035(89)90043-2
  |access-date= 1 January 2016}}&lt;/ref&gt;

&lt;ref name=&quot;Angeli-1999&quot;&gt;{{cite journal
  |first1     = C. A. |last1 = Angeli
  |first2     = D. |last2 = Lazzaro
  |first3     = M. A. |last3 = Florczak
  |first4     = A. S. |last4 = Betzler
  |first5     = J. M. |last5 = Carvano
  |date       = May 1999
  |title      = A contribution to the study of asteroids with longrotational period
  |url        = http://adsabs.harvard.edu/cgi-bin/bib_query?bibcode=1999P&amp;SS...47..699A
  |journal    = Planetary and Space Science
  |volume     = 47
  |issue      = 5
  |pages      = 699–714
  |bibcode    = 1999P&amp;SS...47..699A
  |doi        = 10.1016/S0032-0633(98)00122-6
  |access-date= 1 January 2016}}&lt;/ref&gt;

&lt;ref name=&quot;Shevchenko-2009a&quot;&gt;{{cite journal
  |display-authors = 6
  |first1     = V. G. |last1 = Shevchenko
  |first2     = Yu. N. |last2 = Krugly
  |first3     = I. N. |last3 = Belskaya
  |first4     = V. G. |last4 = Chiorny
  |first5     = N. M. |last5 = Gaftonyuk
  |first6     = I. G. |last6 = Slyusarev
  |first7     = I. A. |last7 = Tereschenko
  |first8     = Z. |last8 = Donchev
  |first9     = V. |last9 = Ivanova
  |first10    = G. |last10 = Borisov
  |first11    = M. A. |last11 = Ibrahimov
  |first12    = A. L. |last12 = Marshalkina
  |first13    = I. E. |last13 = Molotov
  |date       = March 2009
  |title      = Do Trojan Asteroids Have the Brightness Opposition Effect?
  |url        = https://www.lpi.usra.edu/meetings/lpsc2009/pdf/1391.pdf
  |journal    = 40th Lunar and Planetary Science Conference
  |pages     = 1391 |bibcode    = 2009LPI....40.1391S
  |accessdate = 15 June 2018}}&lt;/ref&gt;

&lt;ref name=&quot;Stephens-2010c&quot;&gt;{{cite journal
  |author     = Stephens, Robert D.
  |date       = April 2010
  |title      = Trojan Asteroids Observed from GMARS and Santana Observatories: 2009 October - December
  |url        = http://adsabs.harvard.edu/cgi-bin/bib_query?bibcode=2010MPBu...37...47S
  |journal    = The Minor Planet Bulletin
  |volume     = 37
  |issue      = 2
  |pages      = 47–48
  |issn       = 1052-8091
  |bibcode    = 2010MPBu...37...47S
  |access-date= 1 January 2016}}&lt;/ref&gt;

&lt;ref name=&quot;Mottola-2011&quot;&gt;{{cite journal
  |display-authors = 6
  |first1     = Stefano |last1 = Mottola
  |first2     = Mario |last2 = Di Martino
  |first3     = Anders |last3 = Erikson
  |first4     = Maria |last4 = Gonano-Beurer
  |first5     = Albino |last5 = Carbognani
  |first6     = Uri |last6 = Carsenty
  |first7     = Gerhard |last7 = Hahn
  |first8     = Hans-Josef |last8 = Schober
  |first9     = Felix |last9 = Lahulla
  |first10    = Marco |last10 = Delbò
  |first11    = Claes-Ingvar |last11 = Lagerkvist
  |date       = May 2011
  |title      = Rotational Properties of Jupiter Trojans. I. Light Curves of 80 Objects
  |journal    = The Astronomical Journal
  |volume     = 141
  |issue      = 5
  |page       = 32
  |bibcode    = 2011AJ....141..170M
  |doi        = 10.1088/0004-6256/141/5/170
  |doi-access= free
  }}&lt;/ref&gt;

&lt;ref name=&quot;Shevchenko-2012a&quot;&gt;{{cite journal
  |display-authors = 6
  |first1     = V. G. |last1 = Shevchenko
  |first2     = I. N. |last2 = Belskaya
  |first3     = I. G. |last3 = Slyusarev
  |first4     = Yu. N. |last4 = Krugly
  |first5     = V. G. |last5 = Chiorny
  |first6     = N. M. |last6 = Gaftonyuk
  |first7     = Z. |last7 = Donchev
  |first8     = V. |last8 = Ivanova
  |first9     = M. A. |last9 = Ibrahimov
  |first10    = Sh. A. |last10 = Ehgamberdiev
  |first11    = I. E. |last11 = Molotov
  |date       = January 2012
  |title      = Opposition effect of Trojan asteroids
  |url        = http://adsabs.harvard.edu/cgi-bin/bib_query?bibcode=2012Icar..217..202S
  |journal    = Icarus
  |volume     = 217
  |issue      = 1
  |pages      = 202–208
  |bibcode    = 2012Icar..217..202S
  |doi        = 10.1016/j.icarus.2011.11.001
  |access-date= 1 January 2016}}&lt;/ref&gt;

}} &lt;!-- end of reflist --&gt;

== External links ==
* [http://www.minorplanet.info/PHP/lcdbsummaryquery.php Asteroid Lightcurve Database (LCDB)], query form ([http://www.minorplanet.info/lightcurvedatabase.html info])
* [https://books.google.com/books?id=aeAg1X7afOoC&amp;pg Dictionary of Minor Planet Names], Google books
* [https://www.minorplanetcenter.net/iau/lists/NumberedMPs000001.html Discovery Circumstances: Numbered Minor Planets (1)-(5000)] – Minor Planet Center
* [https://sbntools.psi.edu/ferret/SimpleSearch/results.action?targetName=588 Asteroid 588 Achilles], at the Small Bodies Data Ferret
* {{AstDys|588}}
* {{JPL small body}}

{{Use dmy dates|date=June 2018}}
{{Minor planets navigator|587 Hypsipyle|number=588|589 Croatia}}

{{DEFAULTSORT:Achilles}}
[[Category:Jupiter trojans (Greek camp)|000588]]
[[Category:Discoveries by Max Wolf]]
[[Category:Minor planets named from Greek mythology]]
[[Category:Named minor planets]]
[[Category:DU-type asteroids (Tholen)|000588]]
[[Category:Astronomical objects discovered in 1906|19060222]]</text>
      <sha1>ko7y7wr26njnq8u9y4fbfnkaamqwqku</sha1>
    </revision>
  </page>
  <page>
    <title>Roald Hoffman</title>
    <ns>0</ns>
    <id>49182</id>
    <redirect title="Roald Hoffmann" />
    <revision>
      <id>15944120</id>
      <parentid>53275</parentid>
      <timestamp>2002-04-15T15:51:48Z</timestamp>
      <contributor>
        <username>Marj Tiefert</username>
        <id>27</id>
      </contributor>
      <comment>replaced garbage with redirect</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="28" xml:space="preserve">#REDIRECT [[Roald Hoffmann]]</text>
      <sha1>3xvchudvk9iq2yamlu1nt4ds1z3i5h0</sha1>
    </revision>
  </page>
  <page>
    <title>Scientific reductionism</title>
    <ns>0</ns>
    <id>49183</id>
    <redirect title="Reductionism" />
    <revision>
      <id>200917074</id>
      <parentid>198239836</parentid>
      <timestamp>2008-03-25T22:43:07Z</timestamp>
      <contributor>
        <username>Radagast83</username>
        <id>668752</id>
      </contributor>
      <comment>completed merger</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="26" xml:space="preserve">#REDIRECT [[Reductionism]]</text>
      <sha1>t2qdtaweve8b3lqqzphfomclmgzg6dl</sha1>
    </revision>
  </page>
  <page>
    <title>How the Self Controls Its Brain</title>
    <ns>0</ns>
    <id>49184</id>
    <revision>
      <id>944942590</id>
      <parentid>914583794</parentid>
      <timestamp>2020-03-10T21:03:23Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>/* top */[[WP:GenFixes]] on; cleanup, [[WP:AWB/T|typo(s) fixed]]: 1991-1992 → 1991–1992</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="4193" xml:space="preserve">{{Infobox book 
| name          = '''How the Self Controls Its Brain'''
| title_orig    = 
| translator    = 
| image         = How the Self Controls Its Brain - bookcover.jpg
| caption       = 
| author        = [[John Carew Eccles]]
| illustrator   = 
| cover_artist  = 
| country       = [[Australia]]
| language      = [[English language|English]]
| series        = 
| subject       = [[Psychology]]
| genre         = 
| publisher     = [[Springer-Verlag]]
| release_date  = [[1994 in literature|1994]]
| english_release_date =
| media_type    = Print
| pages         = 
| isbn          = 3-540-56290-7
| dewey= 128/.2 20
| congress= B105.M55 .E33 1994
| oclc= 29634892
| preceded_by   = 
| followed_by   = 
}}

'''''How the Self Controls Its Brain'''''&lt;ref&gt;John C. Eccles, ''How the Self Controls its Brain'', Berlin: Springer-Verlag, 1994. {{ISBN|3-540-56290-7}}.&lt;/ref&gt; is a book by [[John Carew Eccles|Sir John Eccles]], proposing a theory of philosophical [[Mind-body dualism|dualism]], and offering a justification of how there can be mind-brain action without violating the principle of the [[conservation of energy]]. The model was developed jointly with the nuclear physicist [[Friedrich Beck]] in the period 1991–1992.&lt;ref name=&quot;Odyssey&quot;&gt;{{cite journal
 | author = Friedrich Beck
 | title = My Odyssey with Sir John Eccles
 | year = 2008
 | journal = [[NeuroQuantology]]
 | volume = 6
 | issue = 2
 | pages = 161–163
 | doi = 
 | url = http://www.neuroquantology.com/index.php/journal/article/view/170
 | pmid = 
}}&lt;/ref&gt;&lt;ref name=&quot;Beck1992&quot;&gt;{{cite journal
 | author = Friedrich Beck, John C. Eccles
 | title = Quantum aspects of brain activity and the role of consciousness
 | year = 1992
 | journal = Proc. Natl. Acad. Sci. U.S.A.
 | volume = 89
 | issue = 23
 | pages = 11357–11361
 | doi = 10.1073/pnas.89.23.11357
 | url = http://www.pnas.org/content/89/23/11357.full.pdf
 | pmid = 1333607
 | pmc=50549
| bibcode = 1992PNAS...8911357B
 }}&lt;/ref&gt;&lt;ref name=&quot;Beck1998&quot;&gt;{{cite journal
 | author = Friedrich Beck, John C. Eccles
 | title = Quantum processes in the brain: A scientific basis of consciousness
 | year = 1998
 | journal = Cognitive Studies: Bulletin of the Japanese Cognitive Science Society
 | volume = 5
 | issue = 2
 | pages = 95–109
 | doi = 
 | url =https://www.jstage.jst.go.jp/article/jcss/5/2/5_2_2_95/_pdf
 | pmid = 
}}&lt;/ref&gt;

Eccles called the fundamental neural units of the [[cerebral cortex]] ''&quot;dendrons&quot;'', which are [[Cortical column|cylindrical bundles]] of [[neurons]] arranged vertically in the six outer [[Cerebral cortex#Laminar pattern|layers or laminae]] of the cortex, each cylinder being about 60 [[micrometre]]s in diameter.  Eccles proposed that each of the 40 million dendrons is linked with a mental unit, or ''&quot;psychon&quot;'', representing a unitary [[consciousness|conscious]] experience. In willed actions and thought, psychons act on dendrons and, for a moment, increase the probability of the firing of selected [[neuron]]s through [[quantum tunneling]] effect in [[synapse|synaptic]] [[exocytosis]], while in perception the reverse process takes place.

'''Previous mention of the &quot;psychon&quot;'''

The earliest prior use of the word &quot;psychon&quot; with a similar meaning&lt;ref&gt;https://books.google.com/ngrams/graph?content=psychon&amp;year_start=1800&amp;year_end=2000&amp;corpus=15&amp;smoothing=3&amp;share=&amp;direct_url=t1%3B%2Cpsychon%3B%2Cc0#t1%3B%2Cpsychon%3B%2Cc1&lt;/ref&gt; of an &quot;element of consciousness&quot; is in the book &quot;Concerning Fluctuating and Inaudible Sounds&quot; by K. Dunlap in 1908.&lt;ref&gt;{{Cite web | url=https://books.google.com/?id=-DgvAAAAYAAJ&amp;pg=RA1-PA40&amp;dq=%22psychon%22#v=onepage&amp;q=%22psychon%22&amp;f=false |title = Concerning Fluctuating and Inaudible Sounds|last1 = Dunlap|first1 = K.|year = 1908}}&lt;/ref&gt;
The most popular prior use is in [[Robert Heinlein]]'s short story [[Gulf (novella)|Gulf]], wherein a character refers to the fastest speed of thought possible as &quot;one psychon per chronon&quot;.

==See also==
* [[Human brain#Brain and mind|Brain and mind]]
* [[Dualism (philosophy of mind)#Interactionism|Dualistic interactionism]]
