;Short Stories
*''[[Étude de femme]]'' (1830)
*''[[Adieu (short story)|Adieu]]'' (1830)
*''[[Le Chef-d'œuvre inconnu]]'' (1831)
*''[[La Grande Bretèche]]'' (1831)
*''[[Le Réquisitionnaire]]'' (1831)
*''[[L'Auberge rouge (short story)|L'Auberge rouge]]'' (1831)
*''[[La Comédie du diable]]'' (1831)
*''[[La Bourse]]'' (1832)
*''[[La Grenadière]]'' (1832)
*''[[Le Message]]'' (1832)
*''[[Un drame au bord de la mer]]'' (1834)
*''[[La Messe de l'athée]]'' (1836)
*''[[Facino Cane (short story)|Facino Cane]]'' (1837)
*''[[The Succubus (short story)|Le Succube]]'' (1837)
*''[[Gambara (short story)|Gambara]]'' (1837)
*''[[Massimilla Doni]]'' (1837)
*''[[Pierre Grassou]]'' (1839)
*''[[Un épisode sous la Terreur]]'' (1842)

;Short Stories Collection
*''{{interlanguage link|Les Cent Contes drolatiques|fr}}'' (1832–1837)

;Plays
*''[[L'École des ménages]]'' (1839)
*''[[Vautrin]]'' (1839)
*''[[Pierre Grassou]]'' (1839)
*''[[Les Ressources de Quinola]]'' (1842)
*''[[Paméla Giraud]]'' (1842)
*''[[La Marâtre]]'' (1848)
*''[[Mercadet ou le faiseur]]'' (1848)

;Tragic verse
*''[[Cromwell (tragedy)|Cromwell]]'' (1819)

{{div col end}}

==See also==
* [[:fr:L'Année balzacienne|''L'Année balzacienne'']] {{in lang|fr}}
* [[William Hobart Royce|Balzac Society of America]]
* ''[[Balzac and the Little Chinese Seamstress (film)|Balzac and the Little Chinese Seamstress]]'' (''film'')
* [[List of works by Alexandre Falguière]] (''statue of Balzac'')
* [[Rzewuski family]] (''Mme. Eve de Balzac'')

==Notes==
{{Reflist}}

==References==
*[[Donald Adamson|Adamson, Donald]] (2001). ''Balzac and the Tradition of the European Novel''
*Bertault, Philippe (1963). ''Balzac and The Human Comedy''. English version by Richard Monges. New York: NYU Press. {{OCLC|344556}}
*[[Peter Brooks (writer)|Brooks, Peter]] (2005). ''Realist Vision''. New Haven: Yale University Press. {{ISBN|0-300-10680-7}}
*Helm, W.H. (1905). [https://archive.org/stream/aspectsofbalzac00helmuoft#page/n7/mode/2up ''Aspects of Balzac'']. London: Eveleigh Nash. {{OCLC|2321317}}
*[[Henry James|James, Henry]] (1878). [https://archive.org/stream/frenchpoetsandno00jamerich#page/n7/mode/2up ''French Poets and Novelists'']. London: Macmillan &amp; Co., pp.&amp;nbsp;84–189.
*James, Henry (1914). [https://archive.org/stream/notesonnovelist02jamegoog#page/n6/mode/2up ''Notes on Novelists'']. New York: Charles Scribner's Sons, pp.&amp;nbsp;109–159. {{OCLC|679102}}
*Lehan, Richard (2005). ''Realism and Naturalism''. Madison: The University of Wisconsin Press. {{ISBN|0-299-20870-2}}
*Leone, Giuseppe (1999). &quot;Honoré de Balzac, una creatività &quot;sempre recidiva, mai stanca&quot; – Con lui il romanzo s'è fatto uomo&quot;, su &quot;Ricorditi di me...&quot;, in &quot;Lecco 2000&quot;, Lecco, febbraio 1999
*Maurois, André (1965). ''Prométhée ou la vie de Balzac.'' Paris: Hachette.
*{{in lang|fr}} Lotte, Fernand (1952). ''{{lang|fr|Dictionnaire biographique des personnages fictifs de la comédie humaine.}}'' Paris: Corti. {{ISBN|0-320-05184-6}}
*Prendergast, Christopher (1978). ''Balzac: Fiction and Melodrama''. London: Edward Arnold Ltd. {{ISBN|0-7131-5969-3}}
*[[V. S. Pritchett|Pritchett, V. S.]] (1973). ''Balzac''. New York: Alfred A. Knopf Inc. {{ISBN|0-394-48357-X}}
*[[Marcel Proust|Proust, Marcel]] (1994). ''Against Sainte-Beuve and Other Essays''. Harmondsworth: Penguin Books. {{ISBN|0-14-018525-9}}
*Robb, Graham (1994). ''Balzac: A Biography''. New York: W. W. Norton &amp; Company. {{ISBN|0-393-03679-0}}
*Rogers, Samuel (1953). ''Balzac &amp; The Novel''. New York: Octagon Books. {{LCCN|75076005}}
*[[George Saintsbury|Saintsbury, George]] (1901). [http://babel.hathitrust.org/cgi/pt?id=mdp.39015005707404;view=1up;seq=15 &quot;Honoré de Balzac&quot;]. In: ''The Works of Honoré de Balzac'', Vol. I. Philadelphia: Avil Publishing Company, pp. vii–xivi. {{OCLC|6314807}}
*Saintsbury, George (1911). [https://archive.org/stream/encyclopaediabrit03chisrich#page/298/mode/2up &quot;Balzac, Honoré de.&quot;] ''The Encyclopædia Britannica'' (11th ed., Vol. 3). New York: Encyclopædia Britannica, Inc., pp.&amp;nbsp;298–301. 
*Stowe, William W. (1983). &quot;Systematic Realism&quot;. In: ''{{lang|fr|Honoré de Balzac}}''. Edited by Harold Bloom. Philadelphia: Chelsea House Publishers. {{ISBN|0-7910-7042-5}}
*[[Stefan Zweig|Zweig, Stefan]] (1946). ''Balzac''. New York: Viking Press. {{OCLC|342322}}

==External links==
{{wikisource author}}
{{wikiquote}}
{{commons|Honoré de Balzac}}
{{Conservatism sidebar}}
* {{Gutenberg author |id=251}}
* {{Internet Archive author |sname=Honoré de Balzac |sopt=w}}
* {{Librivox author |id=86}}
*[https://onemorelibrary.com/index.php/en/languages/english/honore-de-balzac-collection-302 Honoré de Balzac's Collection] at [https://onemorelibrary.com/index.php/en/ One More Library]
*[http://www.intratext.com/Catalogo/Autori/AUT38.HTM Honoré de Balzac's works]: text, concordances and frequency lists
*{{gutenberg|no=3625|name=Honoré de Balzac}} by Professor Albert Keim and M. Louis Lumet
*[https://web.archive.org/web/20060824220309/http://www.anthropoetics.ucla.edu/ap0601/balzac.htm Balzac and anthropology]
*[https://web.archive.org/web/20091027124157/http://www.geocities.com/SoHo/Square/3472/balzacsworld2.html Balzac on mimetism, language, desire for the absolute]
*{{webarchive |url=https://web.archive.org/web/20091027124157/http://www.geocities.com/SoHo/Square/3472/balzacsworld2.html |date=27 October 2009 |title=Reader's Guide: Themes in the Novels of Balzac }}
*[http://www.ebooktakeaway.com/ebta/people/honore_de_balzac Free book downloads for iPhone, iPad, Android, and Kindle] at ebooktakeaway.com
*[http://www.gavroche.org/vhugo/balzaceulogy.shtml Victor Hugo's eulogy for Honoré de Balzac]
*[https://web.archive.org/web/20100613225708/http://linguaromana.byu.edu/contents8.html Special Issue of ''Lingua Romana'' on Balzac]
*[http://www.balzac-etudes.paris-sorbonne.fr/balzac/index.php?section=0&amp;part=1 ''Études balzaciennes'' (Balzac Studies)], [[Pantheon-Sorbonne University|La Sorbonne]], Paris
 
{{Honoré de Balzac}}
{{Eugénie Grandet}}
{{Colonel Chabert}}
{{La Duchesse de Langeais}}
{{Authority control}}
{{Portal bar|France|Biography}}

{{featured article}}

{{DEFAULTSORT:Balzac, Honore De}}
[[Category:Honoré de Balzac| ]]
[[Category:1799 births]]
[[Category:1850 deaths]]
[[Category:People from Tours, France]]
[[Category:Writers from Centre-Val de Loire]]
[[Category:University of Paris alumni]]
[[Category:French monarchists]]
[[Category:French Roman Catholic writers]]
[[Category:French Roman Catholics]]
[[Category:French male short story writers]]
[[Category:French short story writers]]
[[Category:French fantasy writers]]
[[Category:French literary critics]]
[[Category:French historical novelists]]
[[Category:19th-century French dramatists and playwrights]]
[[Category:19th-century French novelists]]
[[Category:Burials at Père Lachaise Cemetery]]
[[Category:Obscenity controversies in literature]]
[[Category:Chevaliers of the Légion d'honneur]]
[[Category:19th-century short story writers]]</text>
      <sha1>rvi8w4hg4xk12dxevy8u41ca28lqif0</sha1>
    </revision>
  </page>
  <page>
    <title>Ethnicities</title>
    <ns>0</ns>
    <id>42369</id>
    <redirect title="Ethnic group" />
    <revision>
      <id>561633939</id>
      <parentid>561613859</parentid>
      <timestamp>2013-06-26T07:15:23Z</timestamp>
      <contributor>
        <username>EmausBot</username>
        <id>11292982</id>
      </contributor>
      <minor />
      <comment>Robot: Fixing double redirect to [[Ethnic group]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="26" xml:space="preserve">#REDIRECT [[Ethnic group]]</text>
      <sha1>0k35cxceriwfakrmhar59juvv75tugr</sha1>
    </revision>
  </page>
  <page>
    <title>History of Belgium</title>
    <ns>0</ns>
    <id>42370</id>
    <revision>
      <id>990771029</id>
      <parentid>990771008</parentid>
      <timestamp>2020-11-26T12:01:44Z</timestamp>
      <contributor>
        <username>ClueBot NG</username>
        <id>13286072</id>
      </contributor>
      <minor />
      <comment>Reverting possible vandalism by [[Special:Contribs/Saadtabsh|Saadtabsh]] to version by Brigade Piron. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3832300) (Bot)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="165200" xml:space="preserve">{{short description|Aspect of history}}
{{History of Belgium}}
{{Culture of Belgium}}
The '''history of Belgium''' extends before the founding of the modern state of that name in 1830, and is intertwined with those of its neighbors: [[History of the Netherlands|the Netherlands]], [[History of Germany|Germany]], [[History of France|France]] and [[History of Luxembourg|Luxembourg]]. For most of its history, what is now [[Belgium]] was either a part of a larger territory, such as the [[Carolingian Empire]], or divided into a number of smaller states, prominent among them being the [[Duchy of Brabant]], the [[County of Flanders]], the [[Prince-Bishopric of Liège]] and [[County of Luxembourg]]. Due to its strategic location and its history as a country of contact between different cultures, Belgium has been called the &quot;crossroads of Europe&quot;; for the many armies fighting on its soil, it has also been called the &quot;battlefield of Europe&quot; or the &quot;[[Cockfight|cockpit]] of Europe&quot;.{{cn|date=November 2020}} It is also remarkable as a European nation which contains, and is divided by, a [[language boundary]] between [[Romance languages|Latin-derived]] [[French language|French]] and [[Germanic languages|Germanic]] [[Dutch language|Dutch]].

Belgium's modern shape can be partly traced back at least as far as the &quot;[[Seventeen Provinces]]&quot; within the [[Burgundian Netherlands]]. These lands straddled the ancient boundary of the [[Scheldt]] that had divided medieval France and Germany, but they were brought together under the [[House of Valois-Burgundy]], and unified into one autonomous territory by their heir [[Charles V, Holy Roman Emperor]], in his [[Pragmatic Sanction of 1549]]. The [[Eighty Years' War]] (1568–1648) later led to the split between a northern [[Dutch Republic]] and the [[Southern Netherlands]] from which Belgium and Luxembourg developed. This southern territory continued to be ruled by the [[Habsburg]] descendants of the Burgundian house, at first as the &quot;Spanish Netherlands&quot;. Invasions from France under [[Louis XIV]] led to the loss of what is now [[Nord-Pas-de-Calais]] to France, while the remainder finally became the &quot;Austrian Netherlands&quot;. The [[French Revolutionary wars]] led to Belgium becoming part of France in 1795, bringing the end of the semi-independence of areas which had belonged to the Catholic church. After the defeat of the French in 1814, a new [[United Kingdom of the Netherlands]] was created, which eventually split one more time during the [[Belgian Revolution]] of 1830–1839, giving three modern nations, Belgium, the Netherlands, and Luxembourg.

The ports and textile industry of Belgium were important back into the Middle Ages, and modern Belgium was one of the first countries to experience an [[Industrial Revolution]], which brought prosperity in the 19th century but also opened a political dichotomy between liberal businessmen and socialist workers. The king set up his own private colonial empire in the [[Belgian Congo]], which the government took over after a major scandal in 1908. Belgium was neutral but its strategic location as a pathway to France made it an invasion target for Germany in 1914 and 1940. Conditions under the occupation were severe. In the postwar period Belgium was a leader in European unification, as a founding member of what has become the [[European Union]]. [[Brussels]] is now host to the headquarters of [[NATO]] and is the ''de facto'' capital of the European Union. The colonies became independent in the early 1960s.

Politically the country was once polarized on matters of religion and, in recent decades, it has faced new divisions over [[culture of Belgium|differences of language]] and [[economy of Belgium|unequal economic development]]. This ongoing antagonism has caused [[state reform in Belgium|far-reaching reforms since the 1970s]], changing the formerly unitary Belgian state into a federal state, and repeated governmental crises. It is now divided into three regions: [[Flanders]]  (Dutch-speaking) in the north, [[Wallonia]] (French-speaking) in the south, and bilingual Brussels in the middle. There is also a German-speaking population along the border with Germany that was granted to [[Prussia]] in the [[Congress of Vienna]] in 1815 but added to Belgium following the 1919 [[Treaty of Versailles]] following World War I. German is the third official language of Belgium.

==Names==
Belgium was a name chosen when the modern country was created, but it has a long history. It is originally a classical name, used by Julius Caesar. The term continued to be used occasionally in different ways until the creation of the modern country. While Caesar described the Belgian part of Gaul as a larger area, much bigger than modern Belgium, including large parts of modern France, Germany and the Netherlands, he only used the term &quot;Belgium&quot; once, referring to a smaller area now mostly in Northern France, where the tribes ruling the Belgian military alliance lived. Under Roman rule this region was the equivalent of the province of ''Belgica Secunda'', which stretched into the coastal Flemish part of modern Belgium.

In late Roman and medieval times the term Belgium tended to be used to refer to Roman ''Belgica Prima'', and its successor [[Upper Lotharingia]], in the [[Moselle]] region of Germany, Luxembourg and France. Only slowly in modern times did the old term start to be used for the area to the north of the two Roman ''Belgica'' provinces, now the Netherlands and Belgium. For example, it was sometimes used as a classical name for the northern &quot;[[United Provinces of the Netherlands|United Provinces]]&quot;, roughly the predecessor of the modern Netherlands, after they separated from the Spanish-ruled south, roughly the predecessor of modern Belgium, in the early modern era.

Belgium only began to be used exclusively for the southern part of the Netherlands when it was deliberately chosen as the new name for the new country, which broke out of the post-Waterloo kingdom of the Netherlands after a struggle which lasted from 1830 to 1839.

==Prehistory==
[[File:Belgian flint knives.jpg|thumb|right|[[Flint]] [[knife|knives]] discovered in Belgian caves]]
On Belgian territory [[Neanderthal]] fossils were discovered at [[Engis]] in 1829–30 and elsewhere, some dating back to at least 100,000 [[Before Common Era|BCE]].&lt;ref&gt;{{cite web|url=http://www.boneandstone.com/neandertal/neandertal_descriptions.html#engis |title=Descriptions of Fossil Neandertals |publisher=Bone and Stone |date= |accessdate=2012-11-07}}&lt;/ref&gt;

The earliest [[Neolithic]] farming technology of northern Europe, the so-called [[Linear Pottery culture|LBK culture]], reached the east of Belgium at its furthest northwesterly stretch from its origins in southeast Europe. Its expansion stopped in the [[Hesbaye]] region of eastern Belgium around 5000 BCE. The Belgian LBK is notable for its use of defensive walls around villages, something which may or may not have been necessary because of the proximity of hunter gatherers.&lt;ref&gt;{{Citation|url=http://www.archeonet.be/?p=7562|title=Boerderij uit de jonge steentijd ontdekt in Riemst}}&lt;/ref&gt;&lt;ref name=&quot;vanmontfort&quot;&gt;{{Citation|url=http://arheologija.ff.uni-lj.si/documenta/pdf34/DPVanmontfort34.pdf|last1=Vanmontfort|title=Bridging the gap. The Mesolithic-Neolithic transition in a frontier zone|journal=Documenta Praehistorica|volume=34|pages=105–118|year=2007|url-status=dead|archiveurl=https://web.archive.org/web/20120402172007/http://arheologija.ff.uni-lj.si/documenta/pdf34/DPVanmontfort34.pdf|archivedate=2012-04-02|doi=10.4312/dp.34.8}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://www.sciencedaily.com/releases/2006/06/060607084833.htm |title=100,000 Year-old DNA Sequence Allows New Look At Neandertal's Genetic Diversity |publisher=Sciencedaily.com |date=2006-06-07 |accessdate=2012-11-07}}&lt;/ref&gt;

So-called [[Limburg pottery]] and [[La Hoguette pottery]] are styles which stretch into northwestern France and the Netherlands, but it has sometimes been argued that these technologies are the result of pottery technology spreading beyond the original LBK farming population of eastern Belgium and northeastern France, and being made by hunter gatherers.&lt;ref&gt;{{Citation|chapter=La Hoguette, Limburg, and the Mesolithic|title=Pots, Farmers and Foragers: How Pottery Traditions Shed a Light on Social Interaction in the Earliest Neolithic of the Lower Rhine Area| editor1-last=Vanmontfort|editor2-last=Kooijmans| editor3-last=Amkreutz| last1=Constantin| last2=Ilett| last3=Burnez-Lanotte| publisher=Amsterdam University Press |year=2011}}&lt;/ref&gt; A slightly later-starting Neolithic culture found in central Wallonia is the so-called &quot;[[Groupe de Blicquy]]&quot;, which may represent an offshoot of the LBK settlers. One notable archaeological site in this region is the [[Neolithic flint mines of Spiennes]].&lt;ref name=&quot;vanmontfort&quot;/&gt;

Farming in Belgium however failed to take permanent hold at first. The LBK and Blicquy cultures disappeared and there is a long gap before a new farming culture, the [[Michelsberg culture]], appeared and became widespread. Hunter gatherers of the [[Swifterbant]] culture apparently remained in the sandy north of Belgium, but apparently became more and more influenced by farming and pottery technology.&lt;ref name=&quot;vanmontfort&quot;/&gt;

In the third and late fourth millennia BCE, the whole of Flanders shows relatively little evidence of human habitation. Although it is felt that there was a continuing human presence, the types of evidence available make judgement about the details very difficult.&lt;ref name=vanmontfort2&gt;{{Citation|url=https://lirias.kuleuven.be/bitstream/123456789/141810/1/Vanmontfort_2004_AP.pdfflandres.pdf|last=Vanmontfort|year=2004|title=Inhabitées ou invisibles pour l'archéologie|journal=Anthropologia et Praehistorica|volume=115}}&lt;/ref&gt; The [[Seine-Oise-Marne culture]] spread into the Ardennes, and is associated with megalithic sites there (for example [[Wéris]]), but did not disperse over all of Belgium. To the north and east, in the Netherlands, a semi-sedentary culture group has been proposed to have existed, the so-called Vlaardingen-Wartburg-Stein complex, which possibly developed from the above-mentioned Swifterbant and Michelsburg cultures.&lt;ref name=rooijmans&gt;{{Citation|url=https://www.openaccess.leidenuniv.nl/bitstream/1887/2799/1/171_027.pdf|title=Tussen SOM en TRB, enige gedachten over het laat-Neolithicum in Nederland en België|year=1983|journal=Bulletin voor de Koninklijke Musea voor Kunst en Geschiednis|volume=54|url-status=dead|archiveurl=https://web.archive.org/web/20070726054327/https://www.openaccess.leidenuniv.nl/bitstream/1887/2799/1/171_027.pdf|archivedate=2007-07-26}}&lt;/ref&gt; The same pattern continues into the late Neolithic and early [[Bronze Age]]. In the last part of the Neolithic, evidence is found for the [[Corded Ware]] and [[Bell Beaker]] cultures in the south of the Netherlands, but these cultures also do not seem to have had a big impact in all of Belgium.

The population of Belgium started to increase permanently with the late [[Bronze Age]] from around 1750 BCE. Three possibly related European cultures arrived in sequence. First the [[Urnfield]] culture arrived (for example, [[tumulus|tumuli]] are found at [[Ravels]] and [[Hamont-Achel]] in the [[Campine]]). Then, coming into the [[Iron Age]], the [[Hallstatt culture]], and the [[La Tène culture]]. All three of these are associated with [[Indo-European languages]], with specifically [[Celtic languages]] being especially associated with La Tène material culture, and possibly Halstatt. This is because historical Greek and Roman records from areas where this culture settled show Celtic placenames and personal names.

However it is possible in Belgium that especially in the northern areas the Hallstatt and La Tène cultures were brought by new elites, and that the main language of the population was not Celtic. From 500 BC [[Celt]]ic tribes settled in the region and traded with the [[Mediterranean]] world. From c. 150 BC, the first coins came into use, under the influence of trade with the Mediterranean.

==Celtic and Roman periods==
[[File:Belgica1.png|right|thumb|The [[Roman province]] of [[Gallia Belgica]] in around 120 AD]]
{{Main|Gallia Belgica}}

When [[Julius Caesar]] arrived in the region, as recorded in his ''[[De Bello Gallico]]'', the inhabitants of Belgium, northwestern France, and the German Rhineland were known as the [[Belgae]] (after whom modern [[Belgium]] is named), and they were considered to be the northern part of [[Gaul]]. The region of [[Luxembourg]], including the part of the [[Luxembourg (province of Belgium)|Belgian province of Luxembourg]] around [[Arlon]], was inhabited by the [[Treveri]], who were not listed by Caesar as Belgae, although the Romans later placed them in the province of the Belgae.

The exact nature of the distinction between the Belgae to the North and the Celts to the south, and the Germani across the Rhine, is disputed.&lt;ref name=&quot;Lamarcq, Danny 1996&quot;&gt;{{cite book|last=Lamarcq, Danny|first=Rogge, Marc|title=De Taalgrens: Van de oude tot de nieuwe Belgen|year=1996|publisher=Davidsfonds}}&lt;/ref&gt; Caesar said that the Belgae were separated from the rest of Gaul by language, law and custom, and he also says they had Germanic ancestry, but he does not go into detail. It seems clear that Celtic culture and language were very influential upon the Belgae, especially those in modern France. On the other hand, linguists have proposed that there is evidence that the northern part of the Belgic population had previously spoken an [[Indo-European languages|Indo European]] language related to, but distinct from, [[Celtic language|Celtic]] and [[Germanic language|Germanic]], and among the northern Belgae, Celtic may never have been the language of the majority. (See [[Belgian language]] and [[Nordwestblock]].)&lt;ref name=&quot;Lamarcq, Danny 1996&quot;/&gt;

The leaders of the Belgic alliance which Caesar confronted were in modern France, the [[Suessiones]], [[Viromandui]] and [[Ambiani]] and perhaps some of their neighbours, in an area that he appears to distinguish as the true &quot;Belgium&quot; of classical times.&lt;ref name=wightman&gt;{{cite book|last=Wightman|first=Edith Mary|title=Gallia Belgica|year=1985|publisher=University of California Press|pages=12–14|url=https://books.google.com/books?id=aEyS54uSj88C|isbn=9780520052970}}&lt;/ref&gt; Concerning the territory of modern Belgium, he reported that the more northerly allies of the Belgae, from west to east the [[Menapii]], [[Nervii]], and ''[[Germani cisrhenani]]'', were less economically developed and more warlike, similar to the ''Germani'' east of the Rhine river. The Menapii and northern Germani lived among low thorny forests, islands and swamps, and the central Belgian Nervii lands were deliberately planted with thick hedges, in order to be impenetrable to cavalry. There is also less archaeological evidence of large settlements and trade in the area. According to [[Tacitus]], writing a generation later, the ''Germani cisrhenani'' (who included the [[Eburones]]) were in fact the original tribe to be called ''Germani'', and all other uses of the term extended from them, though in his time the same people were now called the [[Tungri]].&lt;ref&gt;{{cite book|last=Tacitus|first=Gaius Claudius|title=Germania 2|url=http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.02.0083:chapter=2&amp;highlight=tungrians}}&lt;/ref&gt; Tacitus also reported that both the Treveri and Nervii claimed Germanic and Belgic kinship.

Modern linguists use the word &quot;germanic&quot; to refer to languages but it is not known for sure whether even the Belgian ''Germani'' spoke a [[Germanic language]], and their tribal and personal names are clearly Celtic. This is in fact also true of the possibly related tribes across the Rhine from them at this time. Archaeologists have also had difficulty finding evidence of the exact migrations from east of the Rhine which Caesar reports and more generally there has been skepticism about using him in this way due to the political motives of his commentaries. But the archaeological record gives the impression that the classical Belgian ''Germani'' were a relatively stable population going back to [[Urnfield]] times, with a more recently immigrated elite class who would have been of more interest to Caesar.&lt;ref&gt;{{Cite book|title=Gallia Belgica|last=Wightman|first =Edith Mary|year=1985|publisher= University of California Press| url=https://books.google.com/books?id=aEyS54uSj88C|page=14|isbn=9780520052970}}&lt;/ref&gt;

[[File:Tongeren Romeinse wallen.jpg|thumb|left|Surviving Roman city walls in [[Tongeren]], the former city of [[Atuatuca|Atuatuca Tongrorum]]]]

The Menapii and Nervii flourished within the [[Roman province]] of [[Gallia Belgica]], along with the southern Belgae and the [[Treveri]]. These Roman provinces were broken into ''civitates'', each with a capital city, and each representing one of the major tribal groups named by Caesar. At first, only one, [[Tongeren]] capital of the Tungri, was in modern Belgium. Later, the capital of the Menapii was moved from [[Cassel, Nord|Cassel]] in modern France to [[Tournai]] in Belgium. The Nervian capital was in the south of the territory in modern France, at [[Bavay]], and later moved to [[Cambrai]]. [[Trier]], the capital of the Treveri, is today in Germany, near Luxembourg.

The northeastern corner of this province, including Tongeren and the area of the earlier ''Germani'', was united with the militarized Rhine border to form a newer province known as [[Germania Inferior]].&lt;ref name=&quot;Povinzen&quot;&gt;{{cite web | url =http://www.antikefan.de/kulturen/rom/provinzen.html | title =Povinzen | publisher =Antikefan}}&lt;/ref&gt; Its cities included Ulpia Noviomagus ([[Nijmegen]] in the modern Netherlands), Colonia Ulpia Trajana ([[Xanten]] in modern Germany) and the capital Colonia Agrippina ([[Cologne]] in Germany).&lt;ref name=&quot;Povinzen&quot;/&gt; Later, Emperor [[Diocletian]] restructured the provinces around 300, and split the remaining Belgica into two provinces: ''Belgica Prima'' and ''Belgica Secunda''. Belgica Prima was the eastern part and had Trier as its main city, and included part of the Belgian province of Luxembourg. It became one of the most important Roman cities in Western Europe in the 3rd century.

Christianity was also first introduced to Belgium during the late-Roman period, and the first known bishop in the region [[Saint Servatius|Servatius]] taught in the middle of the Fourth century in [[Tongeren]].

==Early Middle Ages==
[[File:StServatius-Treasury2.jpg|thumb|right|[[Saint Servatius]], bishop of [[Tongeren]] and one of the first known Christian figures in the region. 16th century [[reliquary]].]]
In the Middle Ages, the old Roman ''civitates'' became the basis of Christian dioceses, and the row of dioceses which form the core of modern Belgium (Tournai, Cambrai, and Liège) were the most northerly continental areas to retain a Romanized culture. The modern Belgian language boundary derives from this period, as the area was a contact point of Frankish and Romanized populations.

As the [[Western Roman Empire]] lost power, [[Germanic peoples|Germanic tribe]]s came to dominate the military, and then form kingdoms. Coastal Flanders, the old territory of the Menapii, became part of the &quot;[[Saxon Shore]]&quot;. In inland northern Belgium, [[Franks]] from the Roman frontier in the Rhine delta were allowed to re-settle in [[Toxandria]] in the 4th century. Wallonia, dominated by bands of forests and poor farming land, remained more heavily Romanized, although eventually became subject to Franks in the 5th century. Franks remained important in the Roman military, and the Romanized Frankish [[Merovingian Dynasty]] eventually took over northern France. [[Clovis I]], the best-known king of this dynasty, first conquered Romanized northern France, later called [[Neustria]], then turned north to the Frankish lands later referred to as [[Austrasia]], which included all or most of Belgium. He converted to [[Catholicism]], followed by many followers. Christian missionaries preached to the populace and started a wave of [[Religious conversion|conversion]] ([[Saint Servatius]], [[Saint Remacle]], [[Saint Hadelin]]).

[[File:Lage Landen (Frankische Tijd).svg|thumb|Southern part of the [[Low Countries]] with bishopry towns and abbeys c. 7th century. [[Abbey]]s were the onset to larger villages and even some towns to reshape the landscape.]]
The Merovingian dynasty was succeeded by the [[Carolingian dynasty]], whose family power base was in and around the eastern part of modern Belgium. After [[Charles Martel]] countered the [[Moors|Moorish]] invasion from Spain (732 — Poitiers), King [[Charlemagne]] (born close to [[Liège (city)|Liège]] in [[Herstal]] or [[Jupille]]{{citation needed|date=December 2017}}) brought a huge part of Europe under his rule and was [[Crown (headgear)|crowned]] the &quot;[[Emperor]] of the new [[Holy Roman Empire]]&quot; by the [[Pope Leo III]] (800 in [[Aachen]]).

The [[Vikings]] raided widely throughout this period, but a major settlement that had caused problems in the area of Belgium was defeated in 891 by [[Arnulf of Carinthia]] in the [[Battle of Leuven (891)|battle of Leuven]].

The Frankish lands were divided and reunified several times under the [[Merovingian]] and [[Carolingian]] dynasties, but eventually were firmly divided into [[France]] and the [[Holy Roman Empire]]. The parts of the [[County of Flanders]] stretching out west of the river [[Scheldt]] (Schelde in Dutch, Escaut in French) became part of France during the Middle Ages, but the remainders of the County of Flanders and the [[Low Countries]] were part of the Holy Roman Empire, specifically they were in the [[stem duchy]] of [[Lower Lorraine|Lower Lotharingia]], which had a period as an independent kingdom.

Through the early Middle Ages, the northern part of present-day Belgium (now commonly referred to as [[Flanders]]) was a [[Germanic languages|Germanic language]]-speaking area, whereas in the southern part people had continued to be Romanized and spoke derivatives of [[Vulgar Latin]].

As the Holy Roman Emperors and French Kings lost effective control of their domains in the 11th and 12th centuries, the territory more or less corresponding to the present Belgium was divided into relatively independent feudal states, including:
*The [[County of Flanders]]
*The [[Marquis of Namur|Marquisate of Namur]]
*The [[Duchy of Brabant]] (see also [[Duke of Brabant]])
*The [[County of Hainaut]]
*The [[Duchy of Limburg]]
*The [[County of Luxembourg]]
*The [[Prince-Bishopric of Liège]] (the territory over which the bishop ruled as a lord, which was smaller than the diocese)

The coastal county of Flanders was one of the wealthiest parts of Europe in the late Middle Ages, from trading with England, France and Germany, and it became culturally important. During the 11th and 12th centuries, the [[Rheno-Mosan art|Rheno-Mosan]] or [[Mosan art]] movement flourished in the region moving its centre from [[Cologne]] and [[Trier]] to [[Liège (city)|Liège]], [[Maastricht]] and [[Aachen]]. Some masterpieces of this [[Romanesque art]] are the [[shrine of the Three Kings at Cologne Cathedral]]; the [[baptismal font at St Bartholomew's Church, Liège]] by [[Renier de Huy]]; the [[Stavelot Triptych]]; the shrine of [[Saint Remacle]] in [[Stavelot]]; the shrine of [[Saint Servatius]] in Maastricht; and [[Notker of Liège|Notger]]'s gospel in Liège.

==Late middle ages and Renaissance==
[[File:Battle of Courtrai2.jpg|thumb|right|14th-century illustration of the [[Battle of the Golden Spurs]] in 1302 where forces from the [[County of Flanders]] defeated their nominal overlords of the [[Kingdom of France]].]]
In this period, many cities, including [[Ypres]], [[Bruges]] and [[Ghent]], obtained their [[City rights in the Low Countries|city charter]]. The [[Hanseatic League]] stimulated trade in the region, and the period saw the erection of many [[Gothic architecture|Gothic]] cathedrals and city halls.&lt;ref&gt;{{Cite web|url = http://www.bc.edu/bc_org/avp/cas/fnart/arch/antwerp_arch.html|title = Architecture in Belgium: Antwerp|website = www.bc.edu|access-date = |date = 1997|last = Howe|first = Jeffrey|publisher = Boston College|archive-url = https://web.archive.org/web/20171023071448/http://www.bc.edu/bc_org/avp/cas/fnart/arch/antwerp_arch.html|archive-date = 2017-10-23|url-status = dead}}&lt;/ref&gt; With the decline of the Holy Roman emperors' power starting in the 13th century, the Low Countries were largely left to their own devices. The lack of imperial protection also meant that the French and English began vying for influence in the region.

In 1214, King [[Philip II of France]] defeated the Count of Flanders in the [[Battle of Bouvines]] and forced his submission to the French crown. Through the remainder of the 13th century, French control over Flanders steadily increased until 1302 when an attempt at total annexation by Philip IV met a stunning defeat when Count Guy (who had the support of the guilds and craftsmen) rallied the townspeople and humiliated the French knights at the [[Battle of the Golden Spurs]]. Undaunted, Philip launched a new campaign that ended with the inconclusive [[Battle of Mons-en-Pévèle]] in 1304. The king imposed harsh peace terms on Flanders, which included ceding the important textile-making centers of [[Lille]] and [[Douai]].

[[File:Brugse metten.jpg|thumb|left|[[Bruges Matins (massacre)|Massacre of the French]] in Bruges by Flemish militia during the [[Franco-Flemish War]]]]
Thereafter, Flanders remained a French tributary until the start of the [[Hundred Years' War]] in 1337. In Brabant, skillful work by the duke of that territory and the Count of Hainaut-Holland foiled various French manipulations. Paris's influence in the Low Countries was counterbalanced by England, which maintained important ties to the coastal ports.

Flanders faced the difficult situation of being politically subservient to France, but also reliant on trade with England. Many craftsmen emigrated to England, which also came to dominate the wool-shipping business. Flemish cloth nonetheless remained a highly valued product, and it was highly dependent on English wool. Any interruption in the supply of that invariably resulted in riots and violence from the weavers' guilds. On the whole though, Flemish trade became a passive one. Flanders received imports from other areas of Europe, but itself purchased little abroad except wine from Spain and France. [[Bruges]] became a great commercial center after the Hanseatic League set up business there and the Italian banking houses followed suit.

A few towns in the Low Countries dated back to Roman times, but most had been founded from the 9th century onward. The oldest were in the Scheldt and Meuse areas, with many towns in what's now the Netherlands being much younger and only dating from the 13th century. From early on, the Low Countries began to develop as a commercial and manufacturing center. Merchants became the dominant class in the towns, with the nobility largely limited to countryside estates.

{{history Benelux states}}

By 1433 most of the Belgian and [[Luxembourg]]ish territory along with much of the rest of the [[Low Countries]] became part of [[Duchy of Burgundy|Burgundy]] under [[Philip the Good]]. When [[Mary of Burgundy]], granddaughter of Philip the Good married [[Maximilian I, Holy Roman Emperor|Maximilian I]], the Low Countries became [[Habsburg]] territory. Their son, [[Philip I of Castile]] (Philip the Handsome) was the father of [[Charles V, Holy Roman Emperor|Charles V]]. The Holy Roman Empire was unified with [[Spain]] under the [[Habsburg]] Dynasty after Charles V inherited several domains.

Especially during the Burgundy period (the 15th and 16th centuries), [[Tournai]], [[Bruges]], [[Ypres]], [[Ghent]], [[Brussels]], and [[Antwerp]] took turns at being major European centers for commerce, industry (especially textiles) and art. Bruges was the pioneer. It had a strategic location at the crossroads of the northern [[Hanseatic League]] trade and the southern trade routes. Bruges was already included in the circuit of the Flemish and French cloth fairs at the beginning of the 13th century, but when the old system of fairs broke down the entrepreneurs of Bruges innovated. They developed, or borrowed from Italy, new forms of merchant capitalism, whereby several merchants would share the risks and profits and pool their knowledge of markets.  They employed new forms of economic exchange, including bills of exchange (i.e. promissory notes) and letters of credit.&lt;ref&gt;{{cite book|first=Mack|last=Ott|title=The Political Economy of Nation Building: The World's Unfinished Business|url=https://books.google.com/books?id=YJyRLypfagYC&amp;pg=PA92|year=2012|publisher=Transaction Publishers|page=92|isbn=9781412847421}}&lt;/ref&gt;  Antwerp eagerly welcomed foreign traders, most notably the Portuguese pepper and spice traders.&lt;ref&gt;{{cite book|author=[[Herman Van der Wee]]|title=The growth of the Antwerp market and the European economy: (fourteenth-sixteenth centuries)|url=https://books.google.com/books?id=bufsAAAAMAAJ|year=1963|publisher=Nijhoff|page=127}}&lt;/ref&gt;&lt;ref&gt;{{cite book|author=James Donald Tracy|title=The Rise of Merchant Empires: Long-Distance Trade in the Early Modern World, 1350–1750|url=https://books.google.com/books?id=heEdZziizrUC&amp;pg=PA263|year=1993|publisher=Cambridge U.P.|page=263|isbn=9780521457354}}&lt;/ref&gt;

In art the [[Early Renaissance painting|Renaissance was represented]] by the [[Flemish Primitives]], a group of painters active primarily in the Southern Netherlands in the 15th and early 16th centuries (for example, [[Jan van Eyck|Johannes Van Eyck]] and [[Rogier van der Weyden|Rogier Van der Weyden]]), and the [[Franco-Flemish school|Franco-Flemish composers]] (e.g. [[Guillaume Dufay]]). Flemish tapestries and, in the 16th and 17th centuries, [[Brussels tapestry]] hung on the walls of castles throughout Europe.
