==References==
{{refbegin}}
* {{Cite book|title=Physics of Atoms and Molecules|author=Bransden, B. H.|author2=Joachain, CJ|
    year=2002|publisher=Prentice Hall|edition=2nd|isbn=978-0-582-35692-4}}
* {{Cite book|title=Atomic Physics|author=Foot, C. J.|year=2004|
    publisher=Oxford University Press|isbn=978-0-19-850696-6}}
*{{Cite book|author=Herzberg, G.|title=Atomic Spectra and Atomic Structure
    |year= 1979|origyear=1945 |publisher=Dover|isbn=978-0-486-60115-1}}
* {{Cite book|title=The Theory of Atomic Spectra|author1=Condon, E. U.  |author2=Shortley, G. H. |name-list-style=amp |year=1935|
    publisher=Cambridge University Press|isbn=978-0-521-09209-8}}
* {{Cite book|title=The Theory of Atomic Structure and Spectra|author=Cowan, Robert D.|year=1981|
    publisher=University of California Press|isbn=978-0-520-03821-9}}
* {{Cite book|title=Atomic Many-Body Theory|author1=Lindgren, I.  |author2=Morrison, J. |name-list-style=amp |year=1986|
    edition=Second|publisher=Springer-Verlag|isbn=978-0-387-16649-0}}
* {{Cite book|title=Solid State Physics|author1=J. R. Hook|author2=H. E. Hall|year=2010|edition=2nd|publisher=Manchester Physics Series, John Wiley &amp; Sons|isbn=978-0-471-92804-1|url-access=registration|url=https://archive.org/details/candidevo00volt}}
* {{Cite book|title=Physical chemistry|author=P. W. Atkins|year=1978|
    edition=|publisher=Oxford University Press|isbn=978-0-19-855148-5}}
* {{Cite book|title=Light and Matter: Electromagnetism, Optics, Spectroscopy and Lasers|author=Y. B. Band|year=2010|
    edition=|publisher=John Wiley &amp; Sons|isbn=978-0-471-89931-0}}
* {{Cite book|title=The Light Fantastic – Introduction to Classic and Quantum Optics|author=I. R. Kenyon|year=2008|edition=|publisher=Oxford University Press|isbn=978-0-19-856646-5|url-access=registration|url=https://archive.org/details/lightfantasticmo0000keny}}
* {{Cite book|title=The New Quantum Universe|author=T.Hey, P.Walters|year=2009|
    edition=|publisher=Cambridge University Press|isbn=978-0-521-56457-1}}
* {{Cite book|title=The Quantum Theory of Light|author=R. Loudon|year=1996|
    edition=|publisher=Oxford University Press (Oxford Science Publications)|isbn=978-0-19-850177-0}}
* {{Cite book|title=Quantum Physics of Atoms, Molecules, Solids, Nuclei, and Particles|author1=R. Eisberg|author2=R. Resnick|year=1985|edition=2nd|publisher=John Wiley &amp; Sons|isbn=978-0-471-87373-0|url=https://archive.org/details/quantumphysicsof00eisb}}
* {{Cite book|title=Quanta: A handbook of concepts|author=P.W. Atkins|year=1974|
    edition=|publisher=Oxford University Press|isbn=978-0-19-855493-6}}
* {{Cite book|title=Quantum Mechanics|author=E. Abers|year=2004|
    edition=|publisher=Pearson Ed., Addison Wesley, Prentice Hall Inc|isbn=978-0-13-146100-0}}
* {{Cite book|title=Molecular Quantum Mechanics Parts I and II: An Introduction to QUANTUM CHEMISTRY (Volume 1)|author=P.W. Atkins|year=1977|
    edition=|publisher=Oxford University Press|isbn=978-0-19-855129-4}}
* {{Cite book|title=Molecular Quantum Mechanics Part III: An Introduction to QUANTUM CHEMISTRY (Volume 2)|author=P.W. Atkins|year=1977|
    edition=|publisher=Oxford University Press|isbn=978-0-19-855129-4}}
* ''Solid State Physics (2nd Edition)'', J.R. Hook, H.E. Hall, Manchester Physics Series, John Wiley &amp; Sons, 2010, {{ISBN|978 0 471 92804 1}}
* ''Light and Matter: Electromagnetism, Optics, Spectroscopy and Lasers'', Y.B. Band, John Wiley &amp; Sons, 2010, {{ISBN|978-0471-89931-0}}
* ''The Light Fantastic – Introduction to Classic and Quantum Optics'', I.R. Kenyon, Oxford University Press, 2008, {{ISBN|978-0-19-856646-5}}
*''Handbook of atomic, molecular, and optical physics'', Editor: Gordon Drake, [[Springer Science+Business Media|Springer]], Various authors, 1996, {{ISBN|0-387-20802-X}}
*{{cite book | last=Fox | first=Mark | title=Optical properties of solids | publisher=Oxford University Press | location=Oxford New York | year=2010 | isbn=978-0-19-957336-3 }}
{{refend}}

==External links==
{{Commonscat|Atomic, molecular, and optical physics}}

*[https://web.archive.org/web/20140304074633/http://emlab.utep.edu/ee5390em21.htm Lorentz and Drude Models (see and listen to Lecture 2)]
*[https://web.archive.org/web/20140304074633/http://emlab.utep.edu/ee5390em21.htm Nonlinear and Anisotropic Materials (see and listen to Lecture 3)]
*[http://www.sciencedirect.com/science/bookseries/1049250X ScienceDirect - Advances In Atomic, Molecular, and Optical Physics]
*[http://iopscience.iop.org/0953-4075/ Journal of Physics B: Atomic, Molecular and Optical Physics]

=== Institutions ===

* [http://www.aps.org/units/damop/ American Physical Society - Division of Atomic, Molecular &amp; Optical Physics]
* [https://web.archive.org/web/20090927053332/http://ampd.epsdivisions.org/ European Physical Society - Atomic, Molecular &amp; Optical Physics Division]
* [https://www.nsf.gov/funding/pgm_summ.jsp?pims_id=13622 National Science Foundation - Atomic, Molecular and Optical Physics]
* [http://cuaweb.mit.edu/ MIT-Harvard Center for Ultracold Atoms]
* [https://web.archive.org/web/20190101155151/http://jila.colorado.edu/research/atomic-molecular-physics/atomic-molecular-physics JILA - Atomic and Molecular Physics]
* [http://jqi.umd.edu/ Joint Quantum Institute at University of Maryland and NIST]
*[http://www.phy.ornl.gov/ ORNL Physics Division]
*[http://web.am.qub.ac.uk/ctamop/ Queen's University Belfast - Center for Theoretical, Atomic, Molecular and Optical Physics],
*[http://physics.berkeley.edu/research/atomic-molecular-and-optical-physics University of California, Berkeley - Atomic, Molecular and Optical Physics]
{{Physics-footer}}

[[Category:Atomic, molecular, and optical physics| ]]
[[Category:Optics]]
[[Category:Subfields of physics]]</text>
      <sha1>n5ynp09meeiwgeh79yevupq7msed2bd</sha1>
    </revision>
  </page>
  <page>
    <title>ArtCyclopedia</title>
    <ns>0</ns>
    <id>48582</id>
    <revision>
      <id>716699400</id>
      <parentid>642341613</parentid>
      <timestamp>2016-04-23T08:43:40Z</timestamp>
      <contributor>
        <username>Alaney2k</username>
        <id>209266</id>
      </contributor>
      <minor />
      <comment>/* top */add Canadians wlink, replaced: [[Canada|Canadian]] → [[Canadians|Canadian]] using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="929" xml:space="preserve">{{refimprove|date=April 2014}}

'''Artcyclopedia''' is an online [[database]] of museum-quality [[fine art]] founded by [[Canadians|Canadian]] John Malyon.

==Information==
The Artcyclopedia only deals with art that can be viewed online, and indexes 2,300 art sites (from museums and galleries), with links to around 180,000 artworks by 8,500 renowned [[artists]].&lt;ref&gt;[http://www.artcyclopedia.com/ Artcyclopedia home page], November 2006.&lt;/ref&gt; The site has also started to compile a list of [[art galleries]] and [[auction]] houses.

== See also ==
* [[The Artchive]]
* [[Web Gallery of Art]]
* [[WebMuseum]]

== References ==
{{Reflist}}

== External links ==
* [http://www.artcyclopedia.com/ Artcyclopedia: The Fine Art Search Engine]

[[Category:Art websites]]
[[Category:Virtual art museums and galleries]]
[[Category:Scholarly search services]]
[[Category:Arts databases]]
[[Category:Online databases]]


{{art-org-stub}}</text>
      <sha1>glix2xiqpz3orz5b5dbsqqlc06esv9q</sha1>
    </revision>
  </page>
  <page>
    <title>Æthelbald, King of Wessex</title>
    <ns>0</ns>
    <id>48585</id>
    <revision>
      <id>969401256</id>
      <parentid>944727637</parentid>
      <timestamp>2020-07-25T05:47:54Z</timestamp>
      <contributor>
        <username>Iamthecheese44</username>
        <id>15183719</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="34533" xml:space="preserve">{{short description|Ninth century King of Wessex}}
{{Use dmy dates|date=November 2019}}
{{featured article}}
{{Infobox royalty
| type = monarch
| name=Æthelbald
| succession = [[King of Wessex]]
| image=Æthelbald - MS Royal 14 B VI.jpg
| caption=Æthelbald in the early 14th-century ''Genealogical Roll of the Kings of England ''
| reign=855–860
| predecessor=[[Æthelwulf of Wessex|Æthelwulf]]
| successor=[[Æthelberht of Wessex|Æthelberht]]
| house = [[House of Wessex|Wessex]]
| birth_place=
| death_date= 860
| death_place=
| place of burial=[[Sherborne]], [[Dorset]]
| consort= yes
| spouse=[[Judith of Flanders]] (m. 858)
| father=[[Æthelwulf of Wessex|Æthelwulf]]
| mother=[[Osburh]]?
}}

'''Æthelbald, King of Wessex''' (died 860), was the second of five sons of King [[Æthelwulf of Wessex]]. In 850, Æthelbald's elder brother [[Æthelstan of Kent|Æthelstan]] defeated the [[Vikings]] in the first recorded sea battle in English history, but he is not recorded afterwards and probably died in the early 850s. The next year Æthelwulf and Æthelbald inflicted another defeat on the Vikings at the [[Battle of Aclea]]. In 855 Æthelwulf went on [[pilgrimage to Rome]] and appointed Æthelbald King of [[Wessex]], while [[Æthelberht, King of Wessex|Æthelberht]], the next oldest son, became King of [[Kingdom of Kent|Kent]], which had been conquered by Wessex thirty years earlier.

On his way back from Rome, Æthelwulf stayed for several months with [[Charles the Bald]], [[King of the Franks]], whose twelve-year-old daughter [[Judith of Flanders|Judith]] he married. When he returned to England in 856, Æthelbald refused to give up the crown. Most historians believe that Æthelbald continued to be king of Wessex while Æthelberht gave up Kent to his father, but some think that Wessex itself was divided, with Æthelbald ruling the west and his father the east, while Æthelberht kept Kent. When Æthelwulf died in 858 Æthelbald continued as (or became again) king of Wessex and his brother resumed (or carried on) his kingship of Kent.

Æthelbald married his stepmother Judith. [[Asser]], the biographer of his youngest brother, [[Alfred the Great]], denounced the union as being &quot;against God's prohibition and Christian dignity, and also contrary to the practice of all pagans&quot;,{{sfn|Keynes and Lapidge|1983|p=73}} but the marriage does not seem to have been condemned at the time. Æthelbald and Æthelberht appear to have been on good terms: when Æthelbald died in 860 Æthelberht became king of both Wessex and Kent, and they were never again divided.

==Background==
When Æthelbald's grandfather [[Ecgberht, King of Wessex|Ecgberht]] became king of [[Wessex]] in 802, it would have seemed very unlikely that he would establish a lasting dynasty. For two hundred years, three families had fought for the West Saxon throne, and no son had followed his father as king. Ecgberht's nearest connection to a king of Wessex was as a great-great-grandson of Ingild, brother of King [[Ine of Wessex|Ine]] (688–726), but he was believed to be a paternal descendant of [[Cerdic]], the founder of the West Saxon dynasty, which made him an ætheling, a prince who had a legitimate claim to the throne. However, in the ninth and tenth centuries Ecgberht's line controlled the kingdom, and all kings were sons of kings.{{sfnm|1a1=Abels|1y=2002|1p=85|2a1=Dumville|2y=1979|2p=17|3a1=Stafford|3y=2001|3p=83}}

At the beginning of the ninth century, England was almost wholly under the control of the [[Anglo-Saxon]]s, and the Midland kingdom of [[Mercia]] dominated southern England. In 825 Ecgberht decisively defeated the Mercians at the [[Battle of Ellendun]], ending Mercian supremacy. The two kingdoms became allies, which was important in the resistance to [[Viking]] attacks.{{sfn|Keynes|1995|pp=28, 39–41}} In 835 the [[Isle of Sheppey]] in Kent was ravaged. In 836 Ecgberht was defeated by the Vikings at [[Carhampton, Somerset|Carhampton]] in [[Somerset]], but in 838 he was victorious over an alliance of [[Cornishmen]] and Vikings at the [[Battle of Hingston Down]], reducing Cornwall to the status of a [[client kingdom]].{{sfnm|1a1=Stenton|1y=1971|1pp=235, 241|2a1=Charles-Edwards|2y=2013|2p=431|3a1=Edwards|3y=2004}} He died in the following year and was succeeded by his son [[Æthelwulf]], who appointed his eldest son [[Æthelstan of Kent|Æthelstan]] as sub-king of Kent, [[Kingdom of Essex|Essex]], [[Kingdom of Surrey|Surrey]] and [[Kingdom of Sussex|Sussex]], in the same year.{{sfn|Nelson|2004}}

==Early life==
Æthelbald was the second son of King Æthelwulf and probably of his first wife [[Osburh]], who was the mother of [[Alfred the Great]]. As Æthelstan was old enough to be appointed king ten years before Alfred was born in 849, and Æthelbald took part in battle in 851, some historians argue that it is more likely that the elder children were born to an unrecorded earlier wife.{{sfnm|1a1=Miller|1y=2004|2a1=Smyth|2y=1995|2p=11}} Æthelstan died before his father, but Æthelbald and his three younger brothers were successively kings of Wessex: Æthelbald reigned from 855 to 860, [[Æthelberht, King of Wessex|Æthelberht]] reigned from 860 to 865, [[Æthelred of Wessex|Æthelred I]] reigned from 865 to 871 and Alfred the Great reigned from 871 to 899. Æthelbald is first recorded when he witnessed a charter of his father (S 290{{efn|S refers to the [[Peter Sawyer (historian)|Sawyer]] catalogue of Anglo-Saxon charters.&lt;ref&gt;{{cite web|url=http://www.esawyer.org.uk/about/index.html |title=The Electronic Sawyer: Online Catalogue of Anglo-Saxon Charters|publisher=British Academy-Royal Historical Society Joint Committee on Anglo-Saxon Charters|accessdate=8 September 2018}}&lt;/ref&gt;}}) in 840 as ''filius regis'' (the king's son). He attested with the same designation in the 840s, to S 300 in 850 as ''dux filius regis'' and in the early 850s as ''dux'' ([[ealdorman]]).{{sfnm|1a1=Miller|1y=2004|2a1=Keynes|2y=1998|2pp= 1 and 2, Table XXI|3a1=Stafford|3y=2003|3pp=255–256}} In 850 his elder brother Æthelstan defeated a Danish fleet off [[Sandwich, Kent|Sandwich]] in the first recorded naval battle in English history,{{sfn|Stenton|1971|p=244}} but he is not recorded thereafter, and probably died soon afterwards.{{sfn|Nelson|2004}} In 851 Æthelwulf and Æthelbald defeated the Vikings at the [[Battle of Aclea]] and, according to the ''[[Anglo-Saxon Chronicle]]'', &quot;we have never heard of a greater slaughter of them, in any region, on any one day, before or since&quot;.{{sfn|Keynes and Lapidge|1983|p=68}} At Easter in 854 Æthelbald and his younger brother Æthelberht attested charters as ''dux'', and in 855 their father went on pilgrimage to [[Rome]] and appointed Æthelbald as king of Wessex while Æthelberht became king of Kent, Essex, Surrey and Sussex.{{sfnm|1a1=Miller|1y=2004|2a1=Abels|2y=1998|2pp=70–71}}

==Division of the kingdom==
[[File:Æthelwulf and sons.png|thumb|The two possible interpretations of Asser's description of the divided Wessex.]]
Æthelwulf spent a year in Rome. On his way back he stayed for several months with [[Charles the Bald]], King of the [[West Franks]], and married Charles's twelve-year-old daughter [[Judith of Flanders|Judith]], a great-granddaughter of [[Charlemagne]]; the [[bishop of Rheims]] ceremonially consecrated her and Æthelwulf conferred the title of queen on her. Æthelwulf returned with his new wife in October 856,{{sfnm|1a1=Abels|1y=1998|1pp=75, 85|2a1=Nelson|2y=2004}} and according to Alfred the Great's biographer, Bishop [[Asser]], during his absence a plot was hatched to prevent the king's return and keep Æthelbald on the throne. Asser regarded it as &quot;a terrible crime: expelling the king from his own kingdom; but God did not allow it to happen, nor would the nobles of the whole Saxon land have any part in it&quot;. Asser stated that a great many men said that the initiative for &quot;this wretched incident, unheard of in all previous ages&quot; came from Æthelbald's chief counsellors, [[Eahlstan]], [[Bishop of Salisbury|Bishop of Sherborne]] and Eanwulf, Ealdorman of Somerset, who had been two of Æthelwulf's most senior advisers, while many blamed Æthelbald himself.{{sfn|Keynes and Lapidge|1983|p=70}}

Historians give varying explanations for both the marriage and the rebellion. D. P. Kirby and [[Pauline Stafford]] see the match as sealing an anti-Viking alliance. Another factor was Judith's descent from Charlemagne: union with her gave Æthelwulf a share in [[Carolingian]] prestige.{{sfnm|1a1=Kirby|1y=2000|1pp=165–167|2a1=Stafford|2y=1981|2p=139}} Kirby describes her anointing as &quot;a charismatic sanctification which enhanced her status, blessed her womb and conferred additional throne-worthiness on her male offspring.&quot;{{sfn|Kirby|2000|p=165}} These marks of a special status implied that a son of hers would succeed to at least part of Æthelwulf's kingdom, and explain Æthelbald's decision to rebel. He may also have feared that he would be disadvantaged if his father returned to rule Wessex while his brother kept Kent.{{sfn|Kirby|2000|pp=165–167}} Michael Enright argues that an alliance against the Vikings between such distant territories would have served no useful purpose. He sees the marriage as following Æthelbald's rebellion and being a response to it, intending that a son of Judith would displace Æthelbald as successor to the throne.{{sfn|Enright|1979|pp=291–301}} [[Janet Nelson]] goes further, seeing Æthelwulf's pilgrimage as intended from the start to enhance his prestige to assist him in facing down filial resentments.{{sfn|Nelson|2013|pp=239–240}} Kirby and Sean Miller argue that it is unlikely that Charles would have agreed to his daughter being taken to a country in a state of civil war, so Æthelbald's revolt was probably a response to the marriage, which threatened to produce sons who had a stronger claim to the throne than he had.{{sfnm|1a1=Kirby|1y=2000|1p=166|2a1=Miller|2y=2004}} [[Richard Abels]] argues that Æthelbald probably hoped that his rule would be permanent: &quot;All knew the dangers that attended a pilgrimage to Rome and were aware of the possibility that Æthelwulf would not return. His departure to Rome all but invited the prowling of hungry æthelings.&quot;{{sfn|Abels|1998|p=70}} Charles may have agreed to the marriage because he was under attack both from Vikings and from a rising among his own nobility, and Æthelwulf had great prestige due to his victories over the Vikings.{{sfn|Stafford|1981|pp=139–140}} The marriage added the West Saxon king to the network of royal and princely allies that Charles was creating.{{sfn|Nelson|1997|p=143}}

Rivalry between east and west Wessex may have also been a factor in the dispute. The ancient [[Selwood Forest]] marked the boundary between the bishoprics of Sherborne in the west and [[Bishop of Winchester|Winchester]] in the east. In the eighth century, the connections of Ecgberht's family were with the west, but in the early ninth century, the family became close to the clergy of Winchester, who helped them to establish an exclusive hold on the throne for their royal branch. According to Asser, the plot to rob Æthelwulf of his throne was concocted in &quot;the western part of Selwood&quot;, and Æthelbald's chief supporters, Eahlstan and Eanwulf, were western magnates who probably resented the favour shown by Æthelwulf to the eastern Winchester diocese, and to [[Swithun]], who was appointed by Æthelwulf as Bishop of Winchester in 852. Æthelbald's patronage was mainly directed at Sherborne.{{sfnm|1a1=Yorke|1y=1984|1p=64|2a1=Yorke|2y=1995|2pp=23–24, 85, 99|3a1=Keynes and Lapidge|3y=1983|3p=70}}
[[File:Memorial to Ethelbald and Ethelbert in Sherborne Abbey.jpg|thumb|260px|Memorial to Ethelbald and Ethelbert in [[Sherborne Abbey]]|alt=Memorial to Ethelbald and Ethelbert in Sherborne Abbey]]

Asser is the sole source for the dispute between Æthelwulf and Æthelbald, which is not mentioned in the ''Anglo-Saxon Chronicle'', and according to Asser when Æthelwulf returned to England he agreed to divide the kingdom to avoid a civil war. Most historians state that Æthelbald kept Wessex while Æthelberht agreed to surrender the south-eastern kingdoms of Kent, Essex, Surrey and Sussex to Æthelwulf, although [[Simon Keynes]] thinks that Æthelwulf kept a degree of sovereignty.{{sfnm|1a1=Stenton|1y=1971|1p=245|2a1=Keynes and Lapidge|2y=1983|2p=15|3a1=Williams|3y=1991|4a1=Dumville|4y=1996|4p=23}} Some historians argue that it is more likely that Wessex itself was divided, with Æthelbald keeping his power base west of Selwood, Æthelwulf taking the east and Æthelberht keeping Kent. Pauline Stafford and D. P. Kirby point out that Asser implies that Judith became queen of the West Saxons in 856.{{sfnm|1a1=Stafford|1y=1981|1p=143|2a1=Kirby|2y=2000|2pp=166–167}} Sean Miller observes that Asser complained that the &quot;son ruled where by rightful judgment the father should have done; for the western part of the Saxon land has always been more important than the eastern&quot;, and since Kent had been conquered only thirty years previously, it did not make sense to speak of it as having always been a less important part of the kingdom.{{sfnm|1a1=Keynes and Lapidge|1y=1983|1p=70|2a1=Miller|2y=2004}}

==Kingship==
According to Asser, at the end of his life, Æthelwulf directed that his kingdom should be divided between his two eldest sons, and this was carried out when he died on 13 January 858. Æthelbald then continued (or resumed) as king of Wessex, while Æthelberht resumed (or kept) the kingship of Kent and the south-east. Æthelwulf left a bequest to Æthelbald, Æthelred and Alfred, with the provision that whoever lived the longest was to inherit the whole; this is seen by some historians as leaving the kingship of Wessex to the survivor, but other historians dispute this and it may have been intended to provide for the younger sons.{{sfnm|1a1=Keynes and Lapidge|1y=1983|1p=314|2a1=Nelson|2y=2004|3a1=Smyth|3y=1995|3pp=416–417|4a1=Miller|4y=2001|4pp=10–11}} Judith's charisma as a Carolingian princess was so great that rather than lose the prestige of the connection Æthelbald then married her.{{sfn|Nelson|2004}} The ''Anglo-Saxon Chronicle'' ignores the marriage, perhaps because mentioning such a prestigious connection of Alfred's older brother would have detracted from its focus on the achievements of Alfred himself.{{sfn|Smyth|1995|pp=106–107}} Æthelbald's marriage to his widowed stepmother was subsequently condemned by Asser as &quot;against God's prohibition and Christian dignity, and also contrary to the practice of all pagans&quot;,{{sfn|Keynes and Lapidge|1983|p=73}} although it does not appear to have aroused opposition at the time. The Frankish ''[[Annals of St Bertin]]'' reported the marriage without comment, and stated that when she returned to her father after Æthelbald's death, Judith was treated &quot;with all the honour due to a queen&quot;.{{sfn|Nelson|1991b|pp=86, 97}} To her father's fury, soon afterwards she eloped with [[Baldwin I, Margrave of Flanders|Baldwin, Count of Flanders]], and their son [[Baldwin II, Margrave of Flanders|Baldwin II]] married Alfred's daughter [[Ælfthryth, Countess of Flanders|Ælfthryth]].{{sfn|Nelson|2004}}

Little is known of Æthelbald's reign and only two of his charters survive. S 1274, dated 858,{{efn|The authenticity of charter S 1274 is disputed. [[Janet Nelson]] describes it as &quot;untrustworthy&quot; and [[David Dumville]] as &quot;suspicious&quot;, but its genuineness is defended in detail by [[Simon Keynes]].{{sfnm|1a1=Nelson|1y=1991a|1p=58, n. 62|2a1=Dumville|2y=1992|2p=43|3a1=Keynes|3y=1994|3pp=1123–1126}} }} is a grant by Swithun of an episcopal estate at [[Farnham]] to the king for his lifetime, and in [[Barbara Yorke]]'s view it is an example of Æthelbald's confiscations of the bishop of Winchester's estates for his own use.{{sfn|Yorke|1984|p=64}} S 326, dated 860, is a grant by Æthelbald of fourteen [[Hide (unit)|hides]] at [[Teffont]] in [[Wiltshire]] to a [[thegn]] called Osmund.{{sfn|Keynes|1994|p=1123}} Both are attested by Judith, an indication of her high status, as ninth-century West Saxon kings' wives were not normally given the rank of queen and almost never witnessed charters. The marriage and attestations are evidence that Æthelbald intended the succession to pass to his own son, not his brothers.{{sfn|Stafford|2003|pp=257–258}}{{efn|In S 326 Judith is styled ''filius regis'' (king's son) due to a copyist's error.{{sfn|Keynes|1994|p=1129}} }} S 326 is also attested by King Æthelberht, suggesting that he was on good terms with his brother.{{sfn|Miller|2004}} S 1274 is the earliest surviving West Saxon charter to require a contribution to fortification work, and Nelson suggests that Judith's entourage may have been responsible for the innovation. A few years later Charles the Bald began a programme of rebuilding town walls and building new fortresses in West Francia.{{sfnm|1a1=Brooks|1y=1971|1p=81|2a1=Nelson|2y=2003|2p=297}}
[[File:Fake coins of Æthelwulf and Æthelbald.jpg|thumb|260px|Fake coins of Æthelwulf and Æthelbald|alt=Fake coins of Æthelwulf and Æthelbald]]

No coins are known to have been issued in the name of Æthelbald. The main mints in southern England were both in Kent, at [[Canterbury]] and [[Rochester, Kent|Rochester]]. They minted coins in the name of Æthelwulf until 858 and then in the name of Æthelberht. There was one mint in Wessex, probably at [[Southampton]] or [[Winchester]], but it operated at a minimal level in the mid-ninth century and only three coins from it between 839 and 871 are known, two of Æthelwulf and one of Æthelred I, all produced by the same moneyer. The fact that the Kentish mints produced coins only for Æthelberht between 858 and 860 is evidence that Æthelbald was not his brother's overlord.{{sfnm|1a1=Naismith|1y=2011|1pp=43–46|2a1=Naismith|2y=2012|2pp=110, 125–126}} Three coins of Æthelbald were regarded as genuine in the late nineteenth century, but in the 1900s they were found to be forgeries.{{sfnm|1a1=Grierson and Blackburn|1y=1986|1p=337|2a1=Lawrence|2y=1893|2pp=40–45|3a1=Lawrence|3y=1905|3pp=407–409|4a1=Naismith|4y=2011|4p=34}}

=== Death ===
Æthelbald died in 860 and the ''Anglo-Saxon Chronicle'' gives him a reign of five years, dating the start to 855 when Æthelwulf left for Rome. Both Asser and the ''[[Annals of St Neots]]'' give Æthelbald a rule of two and a half years, and the ''Annals'' adds that he also ruled for two and a half years jointly with his father.{{sfnm|1a1=Keynes and Lapidge|1y=1983|1p=73|2a1=Smyth|2y=1995|2p=192}} Most modern historians date his reign as 855 to 860,{{sfnm|1a1=Williams|1y=1991|2a1=Dumville|2y=1996|2p=23|3a1=Smyth|3y=1995|3p=10|4a1=Abels|4y=1998|4p=347|5a1=Yorke|5y=1995|5p=114}} but some as 858 to 860.{{sfnm|1a1=Keynes and Lapidge|1y=1983|1p=62|2a1=Nelson|2y=2004}} Only the year of his death is known, but as his father died in January 858 and he ruled for two and a half years thereafter, he probably died in about July 860. He was buried at Sherborne in [[Dorset]] and he is not known to have had any children.{{sfnm|1a1=Keynes and Lapidge|1y=1983|1p=73|2a1=Smyth|2y=1995|2p=192|3a1=Stenton|3y=1971|3p=245}}

He was succeeded by Æthelberht, who re-united Wessex and Kent under his rule. It is not clear whether the division between Wessex and Kent had been intended to be permanent, but if so Æthelbald's early death allowed Æthelberht to reverse the division and Kent and the south-east were thereafter treated as an integral part of Wessex.{{sfn|Williams|1999|p=72}}

==Reputation==
In the 890s, Bishop Asser gave the only surviving contemporary assessment of Æthelbald. Asser, who was hostile to him both because of his revolt against his father and because of his uncanonical marriage, described him as &quot;iniquitous and grasping&quot; and his reign as &quot;two and a half lawless years&quot;, adding that many people attributed the rebellion &quot;solely to arrogance on the part of King Æthelbald, because he was grasping in this affair and many other wrongdoings&quot;.{{sfn|Keynes and Lapidge|1983| pp= 70, 73}} Post-[[Norman conquest of England|Conquest]] clerical chroniclers adopted Asser's views. [[William of Malmesbury]] wrote that &quot;Æthelbald, who was worthless and disloyal to his father, defiled his father's marriage-bed, for after his father's death he sank so low as to marry his stepmother Judith.&quot;{{sfn|Mynors, Thomson and Winterbottom|1998|p=177}} According to [[John of Worcester]], &quot;Æthelbald, in defiance of God's prohibition and Christian dignity, and even against all pagan customs, climbed into his father's marriage-bed, married Judith, daughter of Charles, king of the Franks, and held the government of the kingdom of the West Saxons without restraint for two and half years after his father's death&quot;.{{sfn|Darlington, McGurk and Bray|1995|p=275}} [[Roger of Wendover]] condemned Æthelbald in similar terms, but claimed that in 859 he repented of his error, put aside Judith and ruled thereafter &quot;in peace and righteousness&quot;.{{sfn|Giles|1849|p=187}} The exception was [[Henry of Huntingdon]], who stated that Æthelbald and Æthelberht, &quot;young men of superlative natural quality, possessed their kingdoms very prosperously as long as they each lived. When Æthelbald, King of Wessex, had held his kingdom peacefully for five years, he was carried off by a premature death. All England lamented King Æthelbald's youth and there was great sorrow over him. And they buried him at Sherborne. After this England was conscious of what it had lost in him.&quot;{{sfn|Greenway|1996|p=281}}

[[Robert Howard Hodgkin]] also adopted Asser's views in his 1935 ''History of the Anglo-Saxons'',{{sfn|Hodgkin|1935|p=516}} but later historians have been more circumspect. [[Frank Stenton]] in ''Anglo-Saxon England'' does not give any opinion on Æthelbald, and observes that his marriage to Judith does not appear to have aroused any scandal among the churchmen of her country,{{sfn|Stenton|1971|p=245}} while Sean Miller in his ''[[Dictionary of National Biography]]'' article on Æthelbald says that very little is known of his reign after his marriage, but he appears to have been on good terms with Æthelberht.{{sfn|Miller|2004}}

==Notes==
{{notelist}}

==Citations==
{{Reflist|30em}}

==Sources==
{{refbegin}}
* {{cite book|first=Richard|last=Abels|title=Alfred the Great: War, Kingship and Culture in Anglo-Saxon England|year=1998|isbn=978-0-582-04047-2|publisher=Longman|location=Harlow, UK|ref=harv}}
* {{cite journal|journal=The Haskins Society Journal: Studies in Medieval History|volume=12|year=2002|first=Richard|last=Abels|title=Royal Succession and the Growth of Political Stability in Ninth-Century Wessex|pages=[https://archive.org/details/haskinssocietyjo00step/page/83 83–97]|isbn=978-1-84383-008-5|ref=harv|url=https://archive.org/details/haskinssocietyjo00step/page/83}}
* {{cite book|first= Nicholas|last=Brooks |authorlink=Nicholas Brooks|chapter=The Development of Military Obligations in Eighth- and Ninth-Century England |pages=69–84|title=England Before the Conquest: Studies in Primary Sources Presented to Dorothy Whitelock|editor1-first=Peter |editor1-last=Clemoes|editor2-first=Kathleen |editor2-last=Hughes|year=1971|publisher=Cambridge University Press|location=Cambridge, UK|isbn=978-0-521-08191-7|ref=harv}}
* {{cite book|first=T. M.|last=Charles-Edwards|authorlink=Thomas Charles-Edwards|title=Wales and the Britons 350–1064|publisher=Oxford University Press|location=Oxford, UK|year=2013|isbn=978-0-19-821731-2|ref=harv}}
* {{cite book|editor1-last=Darlington|editor1-first=R. R.|editor2-last=McGurk|editor2-first=P.|editor3-last=Bray|editor3-first=Jennifer|title=The Chronicle of John of Worcester|volume=2|year=1995|publisher=Clarendon Press|location=Oxford, UK|isbn=978-0-19-822261-3|ref={{sfnref|Darlington, McGurk and Bray|1995}}}}
* {{cite journal|first=David|last= Dumville|authorlink=David Dumville|title=The Ætheling, a Study in Anglo-Saxon constitutional history|pages=1–33|journal= Anglo-Saxon England|volume=8|year= 1979|issn=0263-6751|ref=harv|doi= 10.1017/S026367510000301X}}
* {{cite book | last=Dumville | first=David|title=Wessex and England from Alfred to Edgar: Six Essays on Political, Cultural, and Ecclesiastical Revival|publisher=Boydell Press|location=Woodbridge, UK |year=1992|isbn=978-0-85115-308-7|ref=harv}}
* {{cite book|last=Dumville|first=David|chapter=The Local Rulers of Anglo-Saxon England to 927|pages=1–25|editor1-last=Fryde|editor1-first= E. B. |editor2-last=Greenway|editor2-first=D. E. |editor3-last=Porter|editor3-first=S.|editor4-last=Roy|editor4-first=I|year=1996 |title=Handbook of British Chronology|edition= 3rd with corrections|publisher= Cambridge University Press|location=Cambridge, UK|isbn=0-521-56350-X|ref=harv }}
* {{cite encyclopedia |first=Heather|last =Edwards | publisher = Oxford University Press | encyclopedia= Oxford Dictionary of National Biography | title=Ecgberht [Egbert] (d. 839), king of the West Saxons | year = 2004 | url = http://www.oxforddnb.com/view/article/8581/8581?back=,8921,8581,8921| accessdate= 5 April 2015|doi= 10.1093/ref:odnb/8581 |ref=harv}} {{ODNBsub}}
* {{cite journal|journal=Journal of Medieval History|volume=5|number=1|year=1979|first=Michael J.|last=Enright|title=Charles the Bald and Æthelwulf of Wessex: Alliance of 856 and Strategies of Royal Succession|pages=291–302|issn=0304-4181|ref=harv|doi=10.1016/0304-4181(79)90003-4}}
* {{cite book|editor-last=Giles|editor-first=J. A. |title=Roger of Wendover's Flowers of History|volume=1|year=1849|publisher=Henry G. Bohn|location=London|oclc= 633664910|ref=harv}}
* {{cite book|last=Greenway|first=Diana, ed. and trans.|title=Henry, Archdeacon of Huntingdon: Historia Anglorum|year=1996|publisher=Clarendon Press|location=Oxford, UK|isbn=978-0-19-822224-8|ref=harv}}
* {{cite book|first1=Philip|last1=Grierson|first2=Mark|last2=Blackburn|title=Medieval European Coinage|year=1986|publisher=Cambridge University Press|location=Cambridge, UK|isbn=0-521-26009-4|ref={{sfnref|Grierson and Blackburn|1986}} }}
* {{cite book|last=Hodgkin|first=R. H.|authorlink=Robert Howard Hodgkin |title=A History of the Anglo-Saxons|volume=2|year =1935|publisher=Clarendon Press|location=Oxford, UK|oclc= 459347986|ref=harv}}
* {{cite book |editor-first=Simon |editor-last=Keynes |editor-link1=Simon Keynes |editor2-first=Michael |editor2-last=Lapidge |editor-link2=Michael Lapidge |title=Alfred the Great: Asser's Life of King Alfred &amp; Other Contemporary Sources |publisher=Penguin Classics |location=London |year=1983 |isbn=978-0-14-044409-4 |ref={{sfnref|Keynes and Lapidge|1983}} |url-access=registration |url=https://archive.org/details/alfredgreatasser0000asse }}
* {{cite journal|journal=English Historical Review|first=Simon|last=Keynes|title=The West Saxon Charters of King Æthelwulf and his sons|pages=1109–1149|date=November 1994|volume=109|issue=434|issn=0013-8266|doi=10.1093/ehr/cix.434.1109|ref =harv}}
* {{cite book|last=Keynes|first= Simon |year=1995|chapter=England, 700–900|title=The New Cambridge Medieval History|volume=II |editor-first= Rosamond|editor-last=McKitterick|pages=18–42|publisher= Cambridge University Press|isbn=978-0-521-36292-4|ref=harv}}
* {{cite book|first=Simon|last=Keynes|title=An Atlas of Attestations in Anglo-Saxon Charters, c. 670–1066|publisher=Dept. of Anglo-Saxon, Norse, and Celtic, University of Cambridge|location=Cambridge|year=1998|oclc=41975443|ref=harv}}
* {{cite book|first=D. P.|last=Kirby|title=The Earliest English Kings|publisher=Routledge|location=London|edition=Revised|year=2000|isbn=978-0-415-24211-0|ref=harv}}
* {{cite journal|last=Lawrence|first=L. A. |journal= The Numismatic Chronicle and Journal of the Numismatic Society|title=Coinage of Aethelbald|pages=40–45 |volume=13 |year=1893 |series=3rd|issn=2054-9172 |ref =harv}}
* {{cite journal|last=Lawrence|first=L. A. |journal= British Numismatic Journal|title=Forgery in Relation to Numismatics|pages=397–409 |volume=2 |year=1905| oclc=  1537348 |ref =harv}}
* {{cite book|editor-last=Miller |editor-first=Sean |authorlink= |title=Charters of the New Minster, Winchester |publisher=Oxford University Press |location =Oxford, UK |year=2001|isbn= 978-0-19-726223-8 |ref=harv}}
* {{cite encyclopedia |first=Sean|last = Miller|authorlink=| publisher = Oxford University Press | encyclopedia= Oxford Dictionary of National Biography | title=Æthelbald (d. 860), king of the West Saxons | year = 2004 | url = http://www.oxforddnb.com/view/article/8901/8901?back=,8921| accessdate=24 July 2018 |doi=10.1093/ref:odnb/8901 |ref=harv }} {{ODNBsub}}
* {{cite book|editor1-last=Mynors|editor1-first=R. A. B.|editor2-last=Thomson|editor2-first=R. M.|editor3-last=Winterbottom|editor3-first=M.|title=William of Malmesbury: Gesta Regum Anglorum, The History of the English Kings|year=1998|publisher=Clarendon Press|location=Oxford, UK|isbn=978-0-19-820678-1|ref={{sfnref|Mynors, Thomson and Winterbottom|1998}}}}
* {{cite book|last=Naismith |first=Rory |authorlink= |title=The Coinage of Southern England 796–865 |publisher=Spink &amp; Son |location =London |year=2011|volume=1|isbn=978-1-907427-09-1|ref=harv}}
* {{cite book|last=Naismith |first=Rory |authorlink= |title=Money and Power in Anglo-Saxon England: The Southern English Kingdoms, 757–965 |publisher=Cambridge University Press |location =Cambridge, UK |year=2012|isbn=978-1-107-66969-7|ref=harv}}
* {{cite book|first=Janet|last=Nelson|authorlink=Janet Nelson|title=People and places in Northern Europe 500–1600 : Essays in Honour of Peter Hayes Sawyer|editor1-first=Ian|editor1-last=Wood|editor2-first=Niels|editor2-last=Lund|chapter=Reconstructing a Royal Family: Reflections on Alfred from Asser, Chapter 2|pages=48–66|year=1991a|location=Woodbridge, UK|publisher=Boydell Press|isbn=978-0-851-15547-0|ref=harv}}
* {{cite book|last=Nelson |first=Janet, ed. and trans. |title= The Annals of St-Bertin|publisher=Manchester University Press |location =Manchester, UK |year=1991b|isbn=978-0-7190-3426-8|ref=harv}}
* {{cite book|editor1-first=Paul E.|editor1-last=Szarmach|editor2-first=Joel T.|editor2-last=Rosenthal|title=The Preservation and Transmission of Anglo-Saxon Culture: Selected Papers from the 1991 Meeting of the International Society of Anglo-Saxonists|year=1997|publisher=Medieval Institute Publications, Western Michigan University|location=Kalamazoo, Michigan|first=Janet L.|last=Nelson|chapter=The Franks and the English in the Ninth Century Reconsidered|chapter-url=http://www.mgh-bibliothek.de/dokumente/b/b073553.pdf|pages=141–158|isbn=978-1-879288-90-4|ref=harv}}
* {{cite book|last= Nelson|first=Janet |chapter= Alfred's Carolingian Contemporaries|pages=293–310|title=Alfred the Great|editor-first=Timothy|editor-last=Reuter |publisher=Ashgate |location =Aldershot, UK |year=2003|isbn=978-0-7546-0957-5|ref=harv}}
* {{cite encyclopedia |first=Janet L.|last =Nelson | publisher = Oxford University Press | encyclopedia= Oxford Dictionary of National Biography | title= Æthelwulf (d. 858), king of the West Saxons| year = 2004 | url = http://www.oxforddnb.com/view/article/8921/8921?back=,8921,8901| accessdate=24 July 2018 |doi= 10.1093/ref:odnb/8921|ref=harv}} {{ODNBsub}}
* {{cite book|first=Janet L.|last=Nelson |title=A Companion to the Early Middle Ages: Britain and Ireland c. 500–c. 1100|publisher=Wiley Blackwell|location=Chichester, UK|editor-first=Pauline|editor-last=Stafford|year=2013|isbn=978-1-4051-0628-3 |chapter=Britain, Ireland and Europe, c. 750–c. 900|pages=231–247|ref=harv}}
* {{cite book|first=Alfred P.|last=Smyth|authorlink=Alfred P. Smyth|title=King Alfred the Great|publisher=Oxford University Press|location=Oxford, UK|year=1995|isbn=978-0-19-822989-6|ref=harv}}
* {{cite book|first=Pauline|last=Stafford|authorlink=Pauline Stafford|title=Charles the Bald: Court and Kingdom|editor1-first=Margaret|editor1-last=Gibson|editor2-first=Janet L.|editor2-last=Nelson|year=1981|publisher=B A R|location=Oxford, UK|chapter=Charles the Bald, Judith and England|pages=137–51|isbn=978-0-86054-115-8|ref=harv}}
* {{cite book|first=Pauline|last=Stafford|title=Queen Emma and Queen Edith|publisher=Blackwell|location=Oxford, UK|year= 2001|isbn=978-0-631-16679-5|ref=harv}}
* {{cite book|last=Stafford|first= Pauline|chapter=Succession and Inheritance: a Gendered Perspective on Alfred’s Family History|pages=251–264|editor-first= Timothy|editor1-last=Reuter |year=2003|title=Alfred the Great |publisher= Ashgate|location=Aldershot, UK|isbn=978-1-138-24830-4|ref =harv}}
* {{cite book |last= Stenton|first= Frank M.| authorlink = Frank Stenton|title= Anglo-Saxon England|year= 1971| publisher= Oxford University Press|location=Oxford, UK|edition=3rd|isbn=978-0-19-280139-5|ref=harv}}
* {{cite encyclopedia|authorlink=Ann Williams (historian)|last=Williams|first= Ann|title=Æthelbald king of Wessex 855–860|year=1991|editor-first=Ann|editor-last= Williams|editor2-first= Alfred P. |editor2-last=Smyth|editor3-first= D. P.|editor3-last= Kirby |encyclopedia=A Biographical Dictionary of Dark Age Britain|page=18|publisher= Seaby|location=London|isbn=1-85264-047-2|ref=harv}}
* {{cite book|last=Williams |first= Ann |title= Kingship and Government in Pre-Conquest England, c. 500–1066|publisher=Macmillan Press |location =Basingstoke, UK |year=1999|isbn=978-0-333-56798-2|ref=harv}}
* {{cite journal|last=Yorke|first=Barbara|authorlink=Barbara Yorke|journal=Proceedings of the Hampshire Field Club and Archaeological Society|title=The Bishops of Winchester, the Kings of Wessex and the Development of Winchester in the Ninth and Early Tenth Centuries|volume=40|year=1984|pages=61–70|issn=0142-8950|ref=harv}}
* {{cite book|first=Barbara|last=Yorke |authorlink= |title= Wessex in the Early Middle Ages|publisher= Leicester University Press|location =London |year=1995|isbn=978-0-7185-1856-1 |ref=harv}}
{{refend}}

== External links ==
{{commons category|Æthelbald of Wessex}}
*{{PASE|13058|Æthelbald 13}}

{{s-start}}
{{s-bef|before=[[Æthelwulf of Wessex|Æthelwulf]]}}
{{s-ttl|title=[[King of Wessex]]|years=855–860}}
{{s-aft|after=[[Æthelberht of Wessex|Æthelberht]]}}
{{s-end}}
{{Kings of Wessex}}
{{Authority control}}

{{DEFAULTSORT:Aethelbald of Wessex}}
[[Category:860 deaths]]
[[Category:9th-century English monarchs]]
[[Category:Burials at Sherborne Abbey]]
[[Category:House of Wessex]]
[[Category:West Saxon monarchs]]
[[Category:Year of birth unknown]]</text>
      <sha1>9qs2uo6do63q2h0ixy4uud7vud25u7c</sha1>
    </revision>
  </page>
  <page>
    <title>Pulitzer Prize for Fiction</title>
    <ns>0</ns>
    <id>48586</id>
    <revision>
      <id>983808929</id>
      <parentid>982454389</parentid>
      <timestamp>2020-10-16T10:55:42Z</timestamp>
      <contributor>
        <ip>188.182.13.127</ip>
      </contributor>
      <comment>Article created without &quot;writer&quot; disambiguator.</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="24290" xml:space="preserve">{{short description|American award for distinguished novels}}
{{Pulitzer}}
The '''Pulitzer Prize for Fiction''' is one of the seven American [[Pulitzer Prize]]s that are annually awarded for Letters, Drama, and Music. It recognizes distinguished fiction by an American author, preferably dealing with American life, published during the preceding calendar year. As the '''Pulitzer Prize for the Novel,''' it was one of the original Pulitzers; the program was [[Inauguration|inaugurated]] in 1917 with seven prizes, four of which were awarded that year.&lt;ref&gt;{{Cite web|url=http://www.pulitzer.org/prize-winners-by-year/1917|title=1917 Pulitzer Prizes|date=|website=The Pulitzer Prizes (pulitzer.org) |archive-url=|archive-date=|access-date=2018-04-19}}&lt;/ref&gt; (No Novel prize was awarded in 1917; the first was awarded in 1918.)&lt;ref name=prize&gt;{{cite web |title=Pulitzer Prize for the Novel |publisher=The Pulitzer Prizes (pulitzer.org) |url=http://www.pulitzer.org/prize-winners-by-category/261 |access-date=2008-08-19 }}&lt;/ref&gt;

Finalists have been announced since 1980, usually a total of three.&lt;ref name=prize/&gt;

==Winners==
In 31 years under the &quot;Novel&quot; name, the prize was awarded 27 times; in its first 69 years to 2016 under the &quot;[[Fiction]]&quot; name, 62 times. There have been 11 years during which no title received the award. It has never been shared by two authors.&lt;ref name=prize/&gt; Four writers have won two prizes each in the Fiction category: [[Booth Tarkington]], [[William Faulkner]], [[John Updike]], and [[Colson Whitehead]].

===1910s===
* '''[[1917 in literature|1918]]:''' ''[[His Family]]''  by [[Ernest Poole]]
* '''[[1918 in literature|1919]]:''' ''[[The Magnificent Ambersons]]'' by [[Booth Tarkington]]

===1920s===
* '''[[1919 in literature|1920]]:''' No award given{{efn|group=notes|First-time fiction juror Stuart P. Sherman initially recommended [[Joseph Hergesheimer]]'s ''[[Java Head (novel)|Java Head]]'' for the award; he rescinded his recommendation when the other jurors informed him that the word &quot;whole&quot; in a key phrase of the original description of the award, &quot;the whole atmosphere of American life&quot;, had been subsequently been changed to &quot;whole''some''&quot;.&lt;ref name=&quot;hohenberg&quot;&gt;{{cite book |last1=Hohenberg |first1=John |title=The Pulitzer Prizes: A History of the Awards in Books, Drama, Music, and Journalism, Based on the Private Files Over Six Decades |url=https://archive.org/details/pulitzerprizeshi00hohe |url-access=registration |date=1974 |publisher=Columbia University Press |location=New York |isbn=0231038879 |pages=[https://archive.org/details/pulitzerprizeshi00hohe/page/55 55], 143–44, 198, 204, 258}}&lt;/ref&gt;}}
* '''[[1920 in literature|1921]]:''' ''[[The Age of Innocence]]'' by [[Edith Wharton]]
* '''[[1921 in literature|1922]]:''' ''[[Alice Adams (novel)|Alice Adams]]'' by [[Booth Tarkington]]
* '''[[1922 in literature|1923]]:''' ''[[One of Ours]]'' by [[Willa Cather]]
* '''[[1923 in literature|1924]]:''' ''[[The Able McLaughlins]]'' by [[Margaret Wilson (novelist)|Margaret Wilson]]
* '''[[1924 in literature|1925]]:''' ''[[So Big (novel)|So Big]]'' by [[Edna Ferber]]
* '''[[1925 in literature|1926]]:''' ''[[Arrowsmith (novel)|Arrowsmith]]'' by [[Sinclair Lewis]] (declined prize)
* '''[[1926 in literature|1927]]:''' ''[[Early Autumn]]'' by [[Louis Bromfield]]
* '''[[1927 in literature|1928]]:''' ''[[The Bridge of San Luis Rey]]'' by [[Thornton Wilder]]
* '''[[1928 in literature|1929]]:''' ''[[Scarlet Sister Mary]]'' by [[Julia Peterkin]]

===1930s===
* '''[[1929 in literature|1930]]:''' ''[[Laughing Boy (novel)|Laughing Boy]]'' by [[Oliver La Farge]]
* '''[[1930 in literature|1931]]:''' ''[[Years of Grace]]'' by [[Margaret Ayer Barnes]]
* '''[[1931 in literature|1932]]:''' ''[[The Good Earth]]'' by [[Pearl S. Buck]]
* '''[[1932 in literature|1933]]:''' ''[[The Store]]'' by [[Thomas Sigismund Stribling]]
* '''[[1933 in literature|1934]]:''' ''[[Lamb in His Bosom]]'' by [[Caroline Pafford Miller|Caroline Miller]]
* '''[[1934 in literature|1935]]:''' ''[[Now in November]]'' by [[Josephine Johnson|Josephine Winslow Johnson]]
* '''[[1935 in literature|1936]]:''' ''[[Honey in the Horn]]'' by [[H. L. Davis|Harold L. Davis]]
* '''[[1936 in literature|1937]]:''' ''[[Gone with the Wind (novel)|Gone with the Wind]]'' by [[Margaret Mitchell]]
* '''[[1937 in literature|1938]]:''' ''[[The Late George Apley]]'' by [[John P. Marquand|John Phillips Marquand]]
* '''[[1938 in literature|1939]]:''' ''[[The Yearling]]'' by [[Marjorie Kinnan Rawlings]]

===1940s===
* '''[[1939 in literature|1940]]:''' ''[[The Grapes of Wrath]]'' by [[John Steinbeck]]
* '''[[1940 in literature|1941]]:''' No award given{{efn|name=1941award|group=notes|The fiction jury had recommended the 1941 award be shared by ''[[The Trees (novel)|The Trees]]'' by [[Conrad Richter]] and ''[[The Ox-Bow Incident (novel)|The Ox-Bow Incident]]'' by [[Walter Van Tilburg Clark]]. While the Pulitzer Board initially intended to give the award to the jury's third choice, [[Ernest Hemingway]]'s ''[[For Whom the Bell Tolls]]'', the president of [[Columbia University]], [[Nicholas Murray Butler]], persuaded the board to reverse its judgment because he deemed the novel offensive, and no award was given that year.&lt;ref name=&quot;hohenberg&quot; /&gt;&lt;ref name=&quot;controversies&quot;&gt;{{Cite news|url=https://www.nytimes.com/1984/05/11/books/publishing-pulitzer-controversies.html|title=PUBLISHING: PULITZER CONTROVERSIES|last=McDowell|first=Edwin|newspaper=The New York Times|url-access=subscription|access-date=2018-04-19|language=en|quote=[I]n 1941, after both the jury and the board voted to give the fiction prize to Ernest Hemingway's ''For Whom the Bell Tolls,'' Nicholas Murray Butler, president of Columbia and ''[[Ex officio member|ex-officio]]'' chairman of the board, forced the board to change its vote because he found the book offensive.}}&lt;/ref&gt;}}
* '''[[1941 in literature|1942]]:''' ''[[In This Our Life (novel)|In This Our Life]]'' by [[Ellen Glasgow]] 
* '''[[1942 in literature|1943]]:''' ''[[Dragon's Teeth (novel)|Dragon's Teeth]]'' by [[Upton Sinclair]]
* '''[[1943 in literature|1944]]:''' ''[[Journey in the Dark]]'' by [[Martin Flavin]]
* '''[[1944 in literature|1945]]:''' ''[[A Bell for Adano (novel)|A Bell for Adano]]'' by [[John Hersey]]
* '''[[1945 in literature|1946]]:''' No award given{{efn|group=notes|Though ''Apartment in Athens'' by [[Glenway Wescott]], ''The Wayfarers'' by [[Dan Wickenden]], and ''[[Black Boy]]'' by [[Richard Wright (author)|Richard Wright]] were each championed by at least one juror, the jury as a whole could not reach a consensus; one point of contention over ''Black Boy'' specifically was that the book is a memoir, not a novel.&lt;ref name=&quot;hohenberg&quot; /&gt;}}
* '''[[1946 in literature|1947]]:''' ''[[All the King's Men]]'' by [[Robert Penn Warren]]
* '''[[1947 in literature|1948]]:''' ''[[Tales of the South Pacific]]'' by [[James A. Michener]]
* '''[[1948 in literature|1949]]:''' ''[[Guard of Honor]]'' by [[James Gould Cozzens]]

===1950s===
* '''[[1949 in literature|1950]]:''' ''[[The Way West]]'' by [[A. B. Guthrie, Jr.]] 
* '''[[1950 in literature|1951]]:''' ''[[The Town (1950 novel)|The Town]]'' by [[Conrad Richter]] 
* '''[[1951 in literature|1952]]:''' ''[[The Caine Mutiny]]'' by [[Herman Wouk]] 
* '''[[1952 in literature|1953]]:''' ''[[The Old Man and the Sea]]'' by [[Ernest Hemingway]]
* '''[[1953 in literature|1954]]:''' No award  given{{efn|group=notes|The two-man fiction jury could not agree on a single book to recommend to the Advisory Board, so no award was given; among the books recommended by juror Eric P. Kelly were ''Ramey'' by [[Jack D. Ferris]], ''The Sands of Karakorum'' by [[James Ramsey Ullman|James Ullman]], ''[[The Adventures of Augie March]]'' by [[Saul Bellow]], and ''The Four Lives of Mundy Tolliver'' by [[Ben Lucien Burman]], while juror Harris F. Fletcher recommended ''The Street of the Three Friends'' by [[Myron Brinig]] and ''The Deep Sleep'' by [[Wright Morris]]&lt;ref name=&quot;hohenberg&quot; /&gt;}}
* '''[[1954 in literature|1955]]:''' ''[[A Fable]]'' by [[William Faulkner]]
* '''[[1955 in literature|1956]]:''' ''[[Andersonville (novel)|Andersonville]]'' by [[MacKinlay Kantor]] 
* '''[[1956 in literature|1957]]:''' No award given{{efn|group=notes|The fiction jury had recommended the 1957 award to [[Elizabeth Spencer (writer)|Elizabeth Spencer]]'s ''[[The Voice at the Back Door]]'', but the Pulitzer board, which has sole discretion for awarding the prize, made no award.&lt;ref name=&quot;controversies&quot; /&gt;}}
** ''The Voice At The Back Door'' by [[Elizabeth Spencer (writer)|Elizabeth Spencer]]
* '''[[1957 in literature|1958]]:''' ''[[A Death in the Family]]'' by [[James Agee]] (posthumous win)
* '''[[1958 in literature|1959]]:''' ''[[The Travels of Jaimie McPheeters]]'' by [[Robert Lewis Taylor]]

===1960s===
* '''[[1959 in literature|1960]]:''' ''[[Advise and Consent]]'' by [[Allen Drury]] 
* '''[[1960 in literature|1961]]:''' ''[[To Kill a Mockingbird]]'' by [[Harper Lee]]
* '''[[1961 in literature|1962]]:''' ''[[The Edge of Sadness]]'' by [[Edwin O'Connor]]
* '''[[1962 in literature|1963]]:''' ''[[The Reivers]]'' by [[William Faulkner]] (posthumous win)
* '''[[1963 in literature|1964]]:''' No award given{{efn|group=notes|&quot;Among the books the judges most seriously considered were the following: (1) [[Norman Fruchter]]'s ''Coat Upon a Stick''…, (2) [[May Sarton]]'s novella ''Joanna and Ulysses''…, (3) [[Sumner Locke Elliott]]'s ''[[Careful, He Might Hear You (novel)|Careful, He Might Hear You]]''…, [and] (4) [[John Killens]]' ''And Then We Heard the Thunder''… If a prize were to be awarded for a 1963 novel we felt these to be the most serious candidates.&quot; However, the fiction jury ultimately recommended that no award be given because &quot;no one of them imposes itself upon us as demanding recognition as 'distinguished fiction'….&quot;&lt;ref name=&quot;hohenberg&quot; /&gt;}}
** ''Coat Upon a Stick'' by [[Norman Fruchter]]
** ''Joanna and Ulysses'' by [[May Sarton]]
** ''[[Careful, He Might Hear You (novel)|Careful, He Might Hear You]]'' by [[Sumner Locke Elliott]]
** ''And Then We Heard the Thunder'' by [[John Killens]]
* '''[[1964 in literature|1965]]:''' ''[[The Keepers of the House]]'' by [[Shirley Ann Grau]]
* '''[[1965 in literature|1966]]:''' ''[[The Collected Stories of Katherine Anne Porter]]'' by [[Katherine Anne Porter]]
* '''[[1966 in literature|1967]]:''' ''[[The Fixer (Malamud novel)|The Fixer]]'' by [[Bernard Malamud]]
* '''[[1967 in literature|1968]]:''' ''[[The Confessions of Nat Turner (1967)|The Confessions of Nat Turner]]'' by [[William Styron]]
* '''[[1968 in literature|1969]]:''' ''[[House Made of Dawn]]'' by [[N. Scott Momaday]]

===1970s===
* '''[[1969 in literature|1970]]:''' ''[[The Collected Stories of Jean Stafford]]'' by [[Jean Stafford]] 
* '''[[1970 in literature|1971]]:''' No award given{{efn|group=notes|name=1971award|The three novels the Pulitzer committee put forth for consideration to the Pulitzer board were: ''[[Losing Battles]]'' by [[Eudora Welty]]; ''[[Mr. Sammler's Planet]]'' by [[Saul Bellow]]; and ''[[The Wheel of Love]]'' by [[Joyce Carol Oates]]. The board rejected all three and opted for no award.&lt;ref&gt;{{Cite book|title=Novel/Fiction Awards 1917–1994: From Pearl S. Buck and Margaret Mitchell to Ernest Hemingway and John Updike|date=1997|publisher=K.G. Saur|last=Fischer|first=Heinz Dietrich|last2=Fischer|first2=Erika J.|isbn=9783110972115|location=München|oclc=811400780|pages=LX-LXI|series=The Pulitzer Prize Archive|volume=10 (in part D, &quot;Belles Lettres&quot;)}}&lt;/ref&gt;}}
** ''[[Losing Battles]]'' by [[Eudora Welty]]
** ''[[Mr. Sammler's Planet]]'' by [[Saul Bellow]]
** ''[[The Wheel of Love]]'' by [[Joyce Carol Oates]]
* '''[[1971 in literature|1972]]:''' ''[[Angle of Repose]]'' by [[Wallace Stegner]] 
* '''[[1972 in literature|1973]]:''' ''[[The Optimist's Daughter]]'' by [[Eudora Welty]]
* '''[[1973 in literature|1974]]:''' No award given{{efn|group=notes|name=1974award|The fiction jury had unanimously recommended the 1974 award to [[Thomas Pynchon]]'s ''[[Gravity's Rainbow]]'', but the Pulitzer board, which has sole discretion for awarding the prize, made no award.&lt;ref name=&quot;controversies&quot; /&gt;}}
** ''[[Gravity's Rainbow]]'' by [[Thomas Pynchon]]
* '''[[1974 in literature|1975]]:''' ''[[The Killer Angels]]'' by [[Michael Shaara]]
* '''[[1975 in literature|1976]]:''' ''[[Humboldt's Gift]]'' by [[Saul Bellow]]
* '''[[1976 in literature|1977]]:''' No award given{{efn|group=notes|name=1977award|The fiction jury had recommended the 1977 award to [[Norman MacLean]]'s ''[[A River Runs Through It (novel)|A River Runs Through It]]'', but the Pulitzer board, which has sole discretion for awarding the prize, made no award. That same year, however, [[Alex Haley]]'s iconic [[family saga]] ''[[Roots (novel)|Roots]]'' was awarded a special Pulitzer Prize.&lt;ref name=&quot;controversies&quot; /&gt;}}
** ''[[A River Runs Through It (novel)|A River Runs Through It]]'' by [[Norman MacLean]]
** ''[[Roots: The Saga of an American Family|Roots]]'' by [[Alex Haley]] (special Pulitzer Prize)
* '''[[1977 in literature|1978]]:''' ''[[Elbow Room (short story collection)|Elbow Room]]'' by [[James Alan McPherson]] 
* '''[[1978 in literature|1979]]:''' ''[[The Stories of John Cheever]]'' by [[John Cheever]]

===1980s===
Entries from this point on include the finalists listed after the winner for each year.
* '''[[1979 in literature|1980]]:''' ''[[The Executioner's Song]]'' by [[Norman Mailer]]
** ''[[Birdy (novel)|Birdy]]'' by [[William Wharton (author)|William Wharton]]
** ''[[The Ghost Writer]]'' by [[Philip Roth]]
* '''[[1980 in literature|1981]]:''' ''[[A Confederacy of Dunces]]'' by [[John Kennedy Toole]] (posthumous win)
** ''[[Godric (novel)|Godric]]'' by [[Frederick Buechner]]
** ''[[So Long, See You Tomorrow (novel)|So Long, See You Tomorrow]]'' by [[William Keepers Maxwell, Jr.|William Maxwell]]
* '''[[1981 in literature|1982]]:''' ''[[Rabbit Is Rich]]'' by [[John Updike]]
** ''[[A Flag for Sunrise]]'' by [[Robert Stone (novelist)|Robert Stone]]
** ''[[Housekeeping (novel)|Housekeeping]]'' by [[Marilynne Robinson]]
* '''[[1982 in literature|1983]]:''' ''[[The Color Purple]]'' by [[Alice Walker]]
** ''[[Dinner at the Homesick Restaurant]]'' by [[Anne Tyler]]
** ''[[Rabbis and Wives]]'' by [[Chaim Grade]]
* '''[[1983 in literature|1984]]:''' ''[[Ironweed (novel)|Ironweed]]'' by [[William Kennedy (author)|William Kennedy]]
** ''[[Cathedral (stories)|Cathedral]]'' by [[Raymond Carver]]
** ''[[The Feud (novel)|The Feud]]'' by [[Thomas Berger (novelist)|Thomas Berger]]
* '''[[1984 in literature|1985]]:''' ''[[Foreign Affairs (novel)|Foreign Affairs]]'' by [[Alison Lurie]]
** ''[[I Wish This War Were Over]]'' by [[Diana O'Hehir]]
** ''[[Leaving the Land]]'' by [[Douglas Unger]]
* '''[[1985 in literature|1986]]:''' ''[[Lonesome Dove]]'' by [[Larry McMurtry]] 
** ''[[The Accidental Tourist]]'' by [[Anne Tyler]]
** ''[[Continental Drift (novel)|Continental Drift]]'' by [[Russell Banks]]
* '''[[1986 in literature|1987]]:''' ''[[A Summons to Memphis]]'' by [[Peter Taylor (writer)|Peter Taylor]]
** ''[[Paradise (Barthelme novel)|Paradise]]'' by [[Donald Barthelme]]
** ''[[Whites (novel)|Whites]]'' by [[Norman Rush]]
* '''[[1987 in literature|1988]]:''' ''[[Beloved (novel)|Beloved]]'' by [[Toni Morrison]] 
** ''[[Persian Nights (novel)|Persian Nights]]'' by [[Diane Johnson]]
** ''[[That Night (novel)|That Night]]'' by [[Alice McDermott]]
* '''[[1988 in literature|1989]]:''' ''[[Breathing Lessons]]'' by [[Anne Tyler]]
** ''[[Where I'm Calling From]]'' by [[Raymond Carver]]

===1990s===
* '''[[1989 in literature|1990]]:''' ''[[The Mambo Kings Play Songs of Love]]'' by [[Oscar Hijuelos]]
** ''[[Billy Bathgate]]'' by [[E. L. Doctorow]]
* '''[[1990 in literature|1991]]:''' ''[[Rabbit at Rest]]'' by [[John Updike]]
** ''Mean Spirit'' by [[Linda Hogan]]
** ''[[The Things They Carried]]'' by [[Tim O'Brien (author)|Tim O'Brien]]
* '''[[1992 in literature|1992]]:''' ''[[A Thousand Acres]]'' by [[Jane Smiley]]
** ''Jernigan'' by [[David Gates (author)|David Gates]]
** ''[[Lila: An Inquiry into Morals]]'' by [[Robert M. Pirsig]]
** ''[[Mao II]]'' by [[Don DeLillo]]
* '''[[1992 in literature|1993]]:''' ''[[A Good Scent from a Strange Mountain]]'' by [[Robert Olen Butler]]
** ''At Weddings and Wakes'' by [[Alice McDermott]]
** ''[[Black Water (novella)|Black Water]]'' by [[Joyce Carol Oates]]
* '''[[1993 in literature|1994]]:''' ''[[The Shipping News]]'' by [[Annie Proulx|E. Annie Proulx]]
** ''The Collected Stories of Reynolds Price'' by [[Reynolds Price]]
** ''[[Operation Shylock|Operation Shylock: A Confession]]'' by [[Philip Roth]]
* '''[[1994 in literature|1995]]:''' ''[[The Stone Diaries]]'' by [[Carol Shields]] 
** ''[[The Collected Stories of Grace Paley]]'' by [[Grace Paley]]
** ''What I Lived For'' by [[Joyce Carol Oates]]
* '''[[1995 in literature|1996]]:''' ''[[Independence Day (Ford novel)|Independence Day]]'' by [[Richard Ford]] 
** ''Mr. Ives' Christmas'' by [[Oscar Hijuelos]]
** ''[[Sabbath's Theater]]'' by [[Philip Roth]]
* '''[[1996 in literature|1997]]:''' ''[[Martin Dressler: The Tale of an American Dreamer]]'' by [[Steven Millhauser]]
** ''The Manikin'' by [[Joanna Scott]]
** ''[[Unlocking the Air and Other Stories]]'' by [[Ursula K. Le Guin]]
* '''[[1997 in literature|1998]]:''' ''[[American Pastoral]]'' by [[Philip Roth]]
** ''Bear and His Daughter: Stories'' by [[Robert Stone (novelist)|Robert Stone]]
** ''[[Underworld (DeLillo novel)|Underworld]]'' by [[Don DeLillo]]
* '''[[1998 in literature|1999]]:''' ''[[The Hours (novel)|The Hours]]'' by [[Michael Cunningham]]
** ''[[Cloudsplitter]]'' by [[Russell Banks]]
** ''[[The Poisonwood Bible]]'' by [[Barbara Kingsolver]]

===2000s===
* '''[[1999 in literature|2000]]:''' ''[[Interpreter of Maladies]]'' by [[Jhumpa Lahiri]]
** ''[[Close Range: Wyoming Stories]]'' by [[Annie Proulx]]
** ''[[Waiting (novel)|Waiting]]'' by [[Ha Jin]]
* '''[[2000 in literature|2001]]:''' ''[[The Amazing Adventures of Kavalier &amp; Clay]]'' by [[Michael Chabon]]
** ''[[Blonde (novel)|Blonde]]'' by [[Joyce Carol Oates]]
** ''The Quick and the Dead'' by [[Joy Williams (American writer)|Joy Williams]]
* '''[[2001 in literature|2002]]:''' ''[[Empire Falls]]'' by [[Richard Russo]]
** ''[[The Corrections]]'' by [[Jonathan Franzen]]
** ''[[John Henry Days]]'' by [[Colson Whitehead]]
* '''[[2002 in literature|2003]]:''' ''[[Middlesex (novel)|Middlesex]]'' by [[Jeffrey Eugenides]]
** ''Servants of the Map: Stories'' by [[Andrea Barrett]]
** ''You Are Not a Stranger Here'' by [[Adam Haslett]]
* '''[[2003 in literature|2004]]:''' ''[[The Known World]]''  by [[Edward P. Jones]]
** [[American Woman (novel)|''American Woman'']] by [[Susan Choi]]
** ''Evidence of Things Unseen'' by [[Marianne Wiggins]]
* '''[[2004 in literature|2005]]:''' ''[[Gilead (novel)|Gilead]]'' by [[Marilynne Robinson]]
** ''An Unfinished Season'' by [[Ward Just]]
** ''[[War Trash]]'' by [[Ha Jin]]
* '''[[2005 in literature|2006]]:''' ''[[March (novel)|March]]'' by [[Geraldine Brooks (writer)|Geraldine Brooks]]
** ''The Bright Forever'' by [[Lee Martin (writer)|Lee Martin]]
** ''[[The March (novel)|The March]]'' by [[E. L. Doctorow]]
* '''[[2006 in literature|2007]]:''' ''[[The Road]]'' by [[Cormac McCarthy]]
** ''[[After This]]'' by [[Alice McDermott]]
** ''[[The Echo Maker]]'' by [[Richard Powers]]
* '''[[2007 in literature|2008]]:''' ''[[The Brief Wondrous Life of Oscar Wao]]'' by [[Junot Díaz]]
** ''Shakespeare's Kitchen'' by [[Lore Segal]]
** ''[[Tree of Smoke]]'' by [[Denis Johnson]]
* '''[[2008 in literature|2009]]:''' ''[[Olive Kitteridge]]'' by [[Elizabeth Strout]]
** ''All Souls'' by [[Christine Schutt]]
** ''[[The Plague of Doves]]'' by [[Louise Erdrich]]

===2010s===
* '''[[2009 in literature|2010]]:''' ''[[Tinkers (novel)|Tinkers]]'' by [[Paul Harding (author)|Paul Harding]]
** ''[[In Other Rooms, Other Wonders]]'' by [[Daniyal Mueenuddin]]
** ''Love in Infant Monkeys'' by [[Lydia Millet]]
* '''[[2010 in literature|2011]]:''' ''[[A Visit From the Goon Squad]]'' by [[Jennifer Egan]]
** ''The Privileges'' by [[Jonathan Dee]]
** ''[[The Surrendered]]'' by [[Chang-Rae Lee]]
* '''[[2011 in literature|2012]]:''' No award given.&lt;ref&gt;{{cite web|url=http://www.pulitzer.org/prize-winners-by-year/2012|title=2012 Pulitzer Prize Winners &amp; Finalists|website=The Pulitzer Prizes (pulitzer.org) |accessdate=24 December 2017}}&lt;/ref&gt;
** ''[[Train Dreams]]'' by [[Denis Johnson]]
** ''[[Swamplandia!]]'' by [[Karen Russell]]
** ''[[The Pale King]]'' by [[David Foster Wallace]] (posthumous nominee)
* '''[[2012 in literature|2013]]:''' ''[[The Orphan Master's Son]]'' by [[Adam Johnson (writer)|Adam Johnson]]
** ''[[What We Talk About When We Talk About Anne Frank]]'' by [[Nathan Englander]]
** ''[[The Snow Child]]'' by [[Eowyn Ivey]]
* '''[[2013 in literature|2014]]:''' ''[[The Goldfinch (novel)|The Goldfinch]]'' by [[Donna Tartt]]
** ''The Son'' by [[Philipp Meyer]]
** ''The Woman Who Lost Her Soul'' by [[Bob Shacochis]]
* '''[[2014 in literature|2015]]:''' ''[[All the Light We Cannot See]]'' by [[Anthony Doerr]]
** ''Let Me Be Frank with You'' by [[Richard Ford]]
** ''[[The Moor's Account]]'' by [[Laila Lalami]]
** ''Lovely, Dark, Deep'' by [[Joyce Carol Oates]]
* '''[[2015 in literature|2016]]:''' ''[[The Sympathizer]]'' by [[Viet Thanh Nguyen]]&lt;ref&gt;{{cite web|url=http://www.pulitzer.org/winners/viet-thanh-nguyen|title=The 2016 Pulitzer Prize Winner in Fiction|website=The Pulitzer Prizes (pulitzer.org) |accessdate=24 December 2017}}&lt;/ref&gt;
** [[Get in Trouble|''Get in Trouble: Stories'']] by [[Kelly Link]]
** ''Maud's Line'' by [[Margaret Verble]]
* '''[[2016 in literature|2017]]:''' ''[[The Underground Railroad (novel)|The Underground Railroad]]'' by [[Colson Whitehead]]&lt;ref&gt;{{cite web|url=http://www.pulitzer.org/prize-winners-by-year/2017|title=2017 Pulitzer Prizes|website=The Pulitzer Prizes (pulitzer.org) |accessdate=24 December 2017}}&lt;/ref&gt;
** ''[[Imagine Me Gone]]'' by [[Adam Haslett]]
** ''The Sport of Kings'' by [[C. E. Morgan]]
* '''[[2017 in literature|2018]]:''' ''[[Less (novel)|Less]]'' by [[Andrew Sean Greer]]
** ''[[In the Distance]]'' by [[Hernan Diaz]]
** ''[[The Idiot (Batuman novel)|The Idiot]]'' by [[Elif Batuman]]
* '''[[2018 in literature|2019]]:''' ''[[The Overstory]]'' by [[Richard Powers]]
** ''The Great Believers'' by [[Rebecca Makkai]]
** ''[[There There (novel)|There There]]'' by [[Tommy Orange]]

===2020s===
* '''[[2019 in literature|2020]]:''' ''[[The Nickel Boys]]'' by [[Colson Whitehead]]
** ''[[The Topeka School]]'' by [[Ben Lerner]]
** ''[[The Dutch House (novel)|The Dutch House]]'' by [[Ann Patchett]]
