Planets around brown dwarfs are likely to be [[carbon planet]]s depleted of water.&lt;ref&gt;{{Cite journal |arxiv = 1311.1228|last1 = Burrows|first1 = Adam|title = The Atomic and Molecular Content of Disks Around Very Low-mass Stars and Brown Dwarfs|journal = The Astrophysical Journal|volume = 779|issue = 2|pages = 178|last2 = Hubbard|first2 = W. B|last3 = Lunine|first3 = J. I|last4 = Liebert|first4 = James|year = 2013|doi = 10.1088/0004-637X/779/2/178|bibcode = 2013ApJ...779..178P|s2cid = 119001471}}&lt;/ref&gt;

A 2017 study, based upon observations with [[Spitzer Space Telescope|Spitzer]] estimates that 175 brown dwarfs need to be monitored in order to guarantee (95%) at least one detection of a planet.&lt;ref&gt;{{Cite journal|last1=He|first1=Matthias Y.|last2=Triaud|first2=Amaury H. M. J.|last3=Gillon|first3=Michaël|date=January 2017|title=First limits on the occurrence rate of short-period planets orbiting brown dwarfs|journal=Monthly Notices of the Royal Astronomical Society|volume=464|issue=3|pages=2687–2697|arxiv=1609.05053|bibcode=2017MNRAS.464.2687H|doi=10.1093/mnras/stw2391|s2cid=53692008}}&lt;/ref&gt;

=== Habitability ===

Habitability for hypothetical planets orbiting brown dwarfs has been studied. Computer models suggesting conditions for these bodies to have [[habitable planet]]s are very stringent, the [[habitable zone]] being narrow, close (T dwarf 0.5% AU) and decreasing with time, due to the cooling of the brown dwarf. The [[orbit]]s there would have to be of extremely low [[Eccentricity (mathematics)|eccentricity]] (on the order of 10 to the minus 6) to avoid strong [[tidal force]]s that would trigger a [[runaway greenhouse effect]] on the planets, rendering them uninhabitable. There would also be no moons.&lt;ref&gt;
{{cite journal |bibcode=2013AsBio..13..279B |arxiv=1211.6467 |doi=10.1089/ast.2012.0867 |title=Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary |date=2011 |last1=Barnes |first1=Rory |last2=Heller |first2=René |journal=Astrobiology |volume=13 |issue=3 |pages=279–291 |pmid=23537137 |pmc=3612282}}&lt;/ref&gt;

==Superlative brown dwarfs==
{{Main|List of brown dwarfs}}
* [[WD 0137-349]] B: first confirmed brown dwarf to have survived the primary's [[red giant]] phase.&lt;ref&gt;{{cite journal |title=Survival of a brown dwarf after engulfment by a red giant star |doi=10.1038/nature04987 |author=Maxted P. F. L. |date=2006 |journal=Nature |volume=442 |pages=543–5 |pmid=16885979 |issue=7102 |arxiv=astro-ph/0608054 |bibcode=2006Natur.442..543M |display-authors=1 |last2=Napiwotzki |last3=Dobbie |last4=Burleigh |url=http://cds.cern.ch/record/976227 |type=Submitted manuscript |hdl=2299/1227 |s2cid=4368344 }}{{Dead link|date=December 2019 |bot=InternetArchiveBot |fix-attempted=yes }}&lt;/ref&gt;
* In 1984, it was postulated by some astronomers that the Sun may be orbited by an undetected brown dwarf (sometimes referred to as [[Nemesis (hypothetical star)|Nemesis]]) that could interact with the [[Oort cloud]] just as [[List of nearest stars#Future and past|passing stars]] can. However, this hypothesis has fallen out of favor.&lt;ref name=&quot;Morrison&quot;&gt;{{cite web|date=August 2, 2011 |title=Scientists today no longer think an object like Nemesis could exist |publisher=NASA Ask An Astrobiologist |author=David Morrison |author-link=David Morrison (astrophysicist) |url=http://astrobiology2.arc.nasa.gov/ask-an-astrobiologist/question/?id=16790 |archive-url=https://archive.today/20121213101422/http://astrobiology2.arc.nasa.gov/ask-an-astrobiologist/question/?id=16790 |url-status=dead |archive-date=December 13, 2012 |access-date=2011-10-22 }}&lt;/ref&gt;

{| class=&quot;wikitable&quot; style=&quot;text-align:center;&quot;
|+Table of firsts
|- style=&quot;background:#efefef;&quot;
! Record
! Name
! Spectral type
! RA/Dec
! Constellation
! Notes
|-
| First discovered
| [[Teide 1|Teide 1 (Pleiades Open Star Cluster)]]
| M8
| 3&lt;sup&gt;h&lt;/sup&gt;47&lt;sup&gt;m&lt;/sup&gt;18.0&lt;sup&gt;s&lt;/sup&gt; +24°22'31&quot;
| [[Taurus (constellation)|Taurus]]
| Imaged in 1989 and 1994
|-
| First imaged with coronography
| [[Gliese 229 B]]
| T6.5
| 06&lt;sup&gt;h&lt;/sup&gt;10&lt;sup&gt;m&lt;/sup&gt;34.62&lt;sup&gt;s&lt;/sup&gt; −21°51'52.1&quot;
| [[Lepus (constellation)|Lepus]]
| Discovered 1994
|-
| First with [[Planet#Planetary-mass objects|planemo]]
| [[2M1207|2MASSW J1207334-393254]]
| M8
| 12&lt;sup&gt;h&lt;/sup&gt;07&lt;sup&gt;m&lt;/sup&gt;33.47&lt;sup&gt;s&lt;/sup&gt; −39°32'54.0&quot;
| [[Centaurus]]
|
|-
| First with a planemo in orbit
| [[2M1207]]
|
|
|
| Planet discovered in 2004
|-
| First with a [[Protoplanetary disk|dust disk]]
|
|
|
|
|
|-
| First with [[bipolar outflow]]
|[[Rho-Oph 102]] (SIMBAD: [GY92] 102)
|
|
|
|partly resolved outflow&lt;ref&gt;{{Cite journal|last1=Whelan|first1=Emma T.|last2=Ray|first2=Thomas P.|last3=Bacciotti|first3=Francesca|last4=Natta|first4=Antonella|last5=Testi|first5=Leonardo|last6=Randich|first6=Sofia|date=June 2005|title=A resolved outflow of matter from a brown dwarf|journal=Nature|language=en|volume=435|issue=7042|pages=652–654|doi=10.1038/nature03598|pmid=15931217|arxiv=astro-ph/0506485|bibcode=2005Natur.435..652W|s2cid=4415442|issn=0028-0836}}&lt;/ref&gt;
|-
|First with large-scale [[Herbig–Haro object|Herbig-Haro object]]
|[[Mayrit 1701117]] 
(Herbig-Haro object: [[HH 1165]])
|proto-BD
|
|
|projected length of the Herbig-Haro object: 0.8 [[light-year]]s (0.26 [[Parsec|pc]])&lt;ref name=&quot;Riaz 47&quot;/&gt;
|-
| First field type (solitary)
| [[Teide 1]]
| M8
| 3&lt;sup&gt;h&lt;/sup&gt;47&lt;sup&gt;m&lt;/sup&gt;18.0&lt;sup&gt;s&lt;/sup&gt; +24°22'31&quot;
| Taurus
| 1995
|-
| First as a companion to a normal star
| [[Gliese 229 B]]
| T6.5
| 06&lt;sup&gt;h&lt;/sup&gt;10&lt;sup&gt;m&lt;/sup&gt;34.62&lt;sup&gt;s&lt;/sup&gt; −21°51'52.1&quot;
| Lepus
| 1995
|-
| First spectroscopic binary brown dwarf
| [[PPL 15 A, B]]&lt;ref name=&quot;:0&quot;&gt;{{Cite journal |arxiv=astro-ph/9908015 |title=[astro-ph/9908015&amp;#93; PPl 15: The First Brown Dwarf Spectroscopic Binary |year=1999 |last1=Basri |first1=Gibor |last2=Martin |first2=Eduardo |doi=10.1086/301079 |journal=The Astronomical Journal |volume=118 |issue=5 |pages=2460–2465 |bibcode=1999AJ....118.2460B|s2cid=17662168 }}&lt;/ref&gt;
| M6.5
|
| Taurus
| Basri and Martin 1999
|-
| First eclipsing binary brown dwarf
| [[2M0535-05]]&lt;ref&gt;{{cite journal |title=Discovery of two young brown dwarfs in an eclipsing binary system |journal=Nature |volume=440 |issue=7082 |pages=311–314 |doi=10.1038/nature04570 |pmid=16541067 |bibcode=2006Natur.440..311S |date=2006-03-16 |last1=Stassun |first1=Keivan G |last2=Mathieu |first2=Robert D |last3=Valenti |first3=Jeff A |s2cid=4310407 }}&lt;/ref&gt;&lt;ref name=&quot;:1&quot;&gt;{{Cite journal |arxiv=0704.3106 |title=A Surprising Reversal of Temperatures in the Brown-Dwarf Eclipsing Binary 2MASS J05352184-0546085 |year=2007 |last1=Stassun |first1=Keivan G. |last2=Mathieu |first2=Robert D. |last3=Valenti |first3=Jeff A. |doi=10.1086/519231 |journal=The Astrophysical Journal |volume=664 |issue=2 |pages=1154–1166 |bibcode=2007ApJ...664.1154S|s2cid=15144741 }}&lt;/ref&gt;
| M6.5 
|
| Orion
| Stassun|display-authors=et al. 2006, 2007 (distance ~450 pc)
|- 
| First binary brown dwarf of T Type
| [[Epsilon Indi|Epsilon Indi Ba, Bb]]&lt;ref&gt;{{cite web |url=http://www.eso.org/outreach/press-rel/pr-2003/pr-01-03.html |title=eso0303 – Discovery of Nearest Known Brown Dwarf |publisher=ESO |date=2003-01-13 |access-date=2013-03-16 |url-status=dead |archive-url=https://web.archive.org/web/20081013074256/http://www.eso.org/outreach/press-rel/pr-2003/pr-01-03.html |archive-date=October 13, 2008}}&lt;/ref&gt;
| T1 + T6
|
| Indus
| Distance: 3.626pc
|-
| First trinary brown dwarf
| [[DENIS-P J020529.0-115925]] A/B/C
| L5, L8 and T0
| 02&lt;sup&gt;h&lt;/sup&gt;05&lt;sup&gt;m&lt;/sup&gt;29.40&lt;sup&gt;s&lt;/sup&gt; −11°59'29.7&quot;
| [[Cetus]]
| Delfosse|display-authors=et al. 1997&lt;ref&gt;{{Cite journal |arxiv = astro-ph/0410226|last1 = Burrows|first1 = Adam|title = A possible third component in the L dwarf binary system DENIS-P J020529.0-115925 discovered with the Hubble Space Telescope|journal = The Astronomical Journal|volume = 129|issue = 1|pages = 511–517|last2 = Hubbard|first2 = W. B|last3 = Lunine|first3 = J. I|last4 = Liebert|first4 = James|year = 2004|doi = 10.1086/426559|bibcode = 2005AJ....129..511B|s2cid = 119336794}}&lt;/ref&gt;
|-
| First halo brown dwarf
| [[2MASS J05325346+8246465]]
| [[Subdwarf|sd]]L7
| 05&lt;sup&gt;h&lt;/sup&gt;32&lt;sup&gt;m&lt;/sup&gt;53.46&lt;sup&gt;s&lt;/sup&gt; +82°46'46.5&quot;
| [[Gemini (constellation)|Gemini]]
| Adam J. Burgasser|display-authors=et al. 2003
|-
| First with late-M spectrum
| [[Teide 1]]
| M8
| 3&lt;sup&gt;h&lt;/sup&gt;47&lt;sup&gt;m&lt;/sup&gt;18.0&lt;sup&gt;s&lt;/sup&gt; +24°22'31&quot;
| Taurus
| 1995
|-
| First with L spectrum
|
|
|
|
|
|-
| First with T spectrum
| [[Gliese 229 B]]
| T6.5
| 06&lt;sup&gt;h&lt;/sup&gt;10&lt;sup&gt;m&lt;/sup&gt;34.62&lt;sup&gt;s&lt;/sup&gt; −21°51'52.1&quot;
| Lepus
| 1995
|-
| Latest-T spectrum
| [[ULAS J003402.77−005206.7|ULAS J0034-00]]
| T9&lt;ref name=&quot;arxiv.org&quot;&gt;{{cite journal |author1=Ben Burningham |author2=Pinfield |author3=Leggett |author4=Tamura |author5=Lucas |author6=Homeier |author7=Day-Jones |author8=Jones |author9=Clarke |title=Exploring the substellar temperature regime down to ~550K |date=2008 |doi=10.1111/j.1365-2966.2008.13885.x |journal=Monthly Notices of the Royal Astronomical Society |volume=391 |pages=320–333 |arxiv=0806.0067 |bibcode=2008MNRAS.391..320B|last10=Ishii|first10=M. |last11=Kuzuhara |first11=M. |last12=Lodieu |first12=N. |last13=Zapatero Osorio |first13=M. R. |last14=Venemans |first14=B. P. |last15=Mortlock |first15=D. J. |last16=Barrado y Navascués |first16=D. |last17=Martin |first17=E. L. |last18=Magazzù |first18=A.|s2cid=1438322 }}&lt;/ref&gt;
|
| Cetus
| 2007
|-
| First with Y spectrum
| [[CFBDS J005910.90-011401.3|CFBDS0059]]&lt;ref name=&quot;tytrans&quot;/&gt;
| ~Y0
|
|
| 2008; this is also classified as a T9 dwarf, due to its close resemblance to other T dwarfs&lt;ref name=&quot;arxiv.org&quot;/&gt;
|-
| First X-ray-emitting
| [[ChaHα1]]
| M8
|
| [[Chamaeleon]]
| 1998
|-
| First X-ray flare
| LP 944-20
| M9V
| 03&lt;sup&gt;h&lt;/sup&gt;39&lt;sup&gt;m&lt;/sup&gt;35.22&lt;sup&gt;s&lt;/sup&gt; −35°25'44.1&quot;
| [[Fornax]]
| 1999
|-
| First radio emission (in flare and quiescence)
| [[LP 944-20]]
| M9V
| 03&lt;sup&gt;h&lt;/sup&gt;39&lt;sup&gt;m&lt;/sup&gt;35.22&lt;sup&gt;s&lt;/sup&gt; −35°25'44.1&quot;
| Fornax
| 2000&lt;ref name=&quot;Berger2001&quot;/&gt;
|-
| Coolest radio-flaring brown dwarf
| 2MASSI J10475385+2124234
| T6.5
| 10&lt;sup&gt;h&lt;/sup&gt;47&lt;sup&gt;m&lt;/sup&gt;53.85&lt;sup&gt;s&lt;/sup&gt; +21°24'23.4&quot;
| [[Leo (constellation)|Leo]]
| 900K brown dwarf with 2.7 mJy bursts&lt;ref&gt;{{Cite journal |arxiv = 1202.1287|last1 = Route|first1 = Matthew|title = The Arecibo Detection of the Coolest Radio-flaring Brown Dwarf|journal = The Astrophysical Journal|volume = 2012|issue = 747|pages = L22|last2 = Wolszczan|first2 = Alex|year = 2012|doi = 10.1088/2041-8205/747/2/L22|bibcode = 2012ApJ...747L..22R|s2cid = 119290950}}&lt;/ref&gt;
|-
| First potential brown dwarf auroras discovered
| [[LSR J1835+3259]]&lt;!-- Might be a ultracool dwarf star according to Saur et al. 2018. --&gt;
| M8.5
| 
| Lyra
| 2015
|-
| First detection of differential rotation in a brown dwarf
|[[TVLM 513-46546]]
| M9
| 15&lt;sup&gt;h&lt;/sup&gt;01&lt;sup&gt;m&lt;/sup&gt;08.3&lt;sup&gt;s&lt;/sup&gt; +22°50'02&quot;
| Boötes
| Equator rotates faster than poles by 0.022 radians / day&lt;ref&gt;{{Cite journal |arxiv = 1404.4682|last1 = Wolszczan|first1 = A.|last2 = Route|first2 = M.|title = Timing Analysis of the Periodic Radio and Optical Brightness Variations of the Ultracool Dwarf, TVLM 513-46546|journal = The Astrophysical Journal|volume = 788|issue = 1|pages = 23|year = 2014|doi = 10.1088/0004-637X/788/1/23|bibcode = 2014ApJ...788...23W|s2cid = 119114679}}&lt;/ref&gt;
|}
{{Expand list|date=August 2008}}

{| class=&quot;wikitable&quot; style=&quot;text-align:center;&quot;
|+ Table of extremes
|- style=&quot;background:#efefef;&quot;
! Record
! Name
! Spectral type
! RA/Dec
! Constellation
! Notes
|-
| Oldest
|[[COCONUTS-1]]B
|T4
|
|
|one of the few examples with a good age estimate: {{Val|7.3|2.8|1.6}} [[billion years]]&lt;ref name=&quot;:3&quot; /&gt;
|-
| Youngest
|[[2M1207]]
|M8
|
|
|one of several &quot;youngest&quot; candidates ~10 [[Myr|million years]]&lt;ref name=&quot;Faherty 10&quot;/&gt;
|-
| Most massive
| SDSS J010448.46+153501.8&lt;ref name=&quot;zhang2017&quot;&gt;{{Cite journal |title=Primeval very low-mass stars and brown dwarfs - II. The most metal-poor substellar object
|journal=Monthly Notices of the Royal Astronomical Society |volume=468 |issue=1 |pages=261 |date=2017-06-11 |arxiv=1702.02001 |last1=Zhang |first1=ZengHua |last2=Homeier |first2=Derek |last3=Pinfield |first3=David J. |last4=Lodieu |first4=Nicolas |last5=Jones |first5=Hugh R. A. |last6=Pavlenko |first6=Yakiv V. |doi=10.1093/mnras/stx350|bibcode = 2017MNRAS.468..261Z |s2cid=54847595 }}&lt;/ref&gt;
| [[Subdwarf|usd]]L1.5
| 01&lt;sup&gt;h&lt;/sup&gt;04&lt;sup&gt;m&lt;/sup&gt;48.46&lt;sup&gt;s&lt;/sup&gt; +15°35'01.8&quot;
| [[Pisces (constellation)|Pisces]]
| distance is ~180–290&amp;nbsp;pc, mass is ~{{Jupiter mass|88.5-91.7}}. Transitional brown dwarfs.
|-
| Metal-rich
|
|
|
|
|
|-
| Metal-poor
| SDSS J010448.46+153501.8&lt;ref name=&quot;zhang2017&quot;/&gt;
| [[Subdwarf|usd]]L1.5
| 01&lt;sup&gt;h&lt;/sup&gt;04&lt;sup&gt;m&lt;/sup&gt;48.46&lt;sup&gt;s&lt;/sup&gt; +15°35'01.8&quot;
| [[Pisces (constellation)|Pisces]]
| distance is ~180–290&amp;nbsp;pc, metallicity is ~0.004&amp;nbsp;[[Metallicity|Z]]&lt;sub&gt;[[Sun|Sol]]&lt;/sub&gt;. Transitional brown dwarfs.
|-
| Least massive
|[[OTS 44]]
|M9.5
|
|[[Chamaeleon]]
|Has a mass range of 11.5 MJ-15 MJ, distance is ~550 ly
|-
| Largest
|
|
|
|
|
|-
| Smallest
|
|
|
|
|
|-
| Fastest rotating
| WISEPC J112254.73+255021.5
| T6
| 11&lt;sup&gt;h&lt;/sup&gt;22&lt;sup&gt;m&lt;/sup&gt;54.73&lt;sup&gt;s&lt;/sup&gt; +25°50'21.5&quot;
| [[Leo (constellation)|Leo]]
| Rotational period of 17, 35, or 52 mins&lt;ref&gt;{{Cite journal |arxiv = 1604.04543|last1 = Route|first1 = Matthew|title = Radio Flaring from the T6 Dwarf WISEPC J112254.73+255021.5 with a Possible Ultra-short Periodicity|journal = The Astrophysical Journal|volume = 2016|issue = 821|pages = L21|last2 = Wolszczan|first2 = Alexander|year = 2016|doi = 10.3847/2041-8205/821/2/L21|bibcode = 2016ApJ...821L..21R|s2cid = 118478221}}&lt;/ref&gt;
|-
| Farthest
|[[Kepler-39b]]
|
|
|
|the mass suggests it is a brown dwarf ;Distance: 3560 [[light-year]]s (1090&amp;nbsp;[[Parsec|pc]])
|-
| Nearest
| [[Luhman 16]]
| 
|
| 
| Distance: ~6.5 ly
|-

| Brightest
|[[DENIS J104814.6-395606]]
|M8.5V
|
|
|jmag=12.67
|-
| Dimmest
|[[WD 0806−661|L 97-3]]B
| Y1
|
|
| &lt;!-- possible planetary mass object --&gt;jmag=25.42
|-
| Hottest
|
|
|
|
|
|-
| Coolest
| [[WISE 0855−0714]]&lt;ref&gt;{{Cite web | url=http://www.nasa.gov/jpl/wise/spitzer-coldest-brown-dwarf-20140425/#.U1xsD1VdU1I | title=NASA's Spitzer and WISE Telescopes Find Close, Cold Neighbor of Sun| date=2015-02-18}}&lt;/ref&gt;
| 
|
|
| Temperature −48 to −13 [[Celsius|C]]
|-
| Most dense
| [[COROT-3b]]&lt;ref&gt;{{cite web |url=http://www.esa.int/esaCP/SEM9E91YUFF_index_0.html |title=ESA Portal – Exoplanet hunt update |publisher=Esa.int |access-date=2013-03-16}}&lt;/ref&gt;
|
|
|
| [[List of transiting extrasolar planets|Transiting]] brown dwarf [[COROT-3b]] has {{jupiter mass|link=yes|22}} with a diameter 1.01±0.07 times that of Jupiter. It is slightly denser than [[osmium]] at standard conditions.
|-
| Least dense
|
|
|
|
|
|}

==See also==
{{Portal|Star}}
* [[Fusor (astronomy)]]
* {{annotated link|Brown-dwarf desert}}
* {{annotated link|Blue dwarf (red-dwarf stage)}}
* {{annotated link|Dark matter}}
* {{annotated link|Exoplanet}}

==References==
{{reflist|25em|refs=

&lt;ref name=&quot;DwarfArchives&quot;&gt;
{{cite web
 |first1=Davy |last1=Kirkpatrick |author1-link=J. Davy Kirkpatrick
 |first2=Adam |last2=Burgasser
 |date=6 November 2012
 |title=Photometry, spectroscopy, and astrometry of M, L, and T dwarfs
 |website=DwarfArchives.org
 |publisher=California Institute of Technology
 |place=Pasadena, CA
 |url=http://spider.ipac.caltech.edu/staff/davy/ARCHIVE/index.shtml
 |access-date=2012-12-28
}} (M=536, L=918, T=355, Y=14)
&lt;/ref&gt;
}}

==External links==
{{Wiktionary}}
{{commons|Brown dwarf}}
*[http://hubblesite.org/newscenter/archive/releases/2013/02/image/a/ HubbleSite newscenter – Weather patterns on a brown dwarf]
* {{cite journal | last1 = Allard | first1 = France | author-link = France Allard | author-link2 = Derek Homeier | last2 = Homeier | first2 = Derek | year = 2007 | title = Brown dwarfs | journal = [[Scholarpedia]] | volume = 2 | issue = 12 | page = 4475 | doi = 10.4249/scholarpedia.4475 | bibcode = 2007SchpJ...2.4475A | doi-access = free }}

===History===
* S. S. Kumar, ''Low-Luminosity Stars''. Gordon and Breach, London, 1969—an early overview paper on brown dwarfs
* [https://web.archive.org/web/20050114164835/http://www.bartleby.com/65/br/browndwa.html The Columbia Encyclopedia]

===Details===
* [http://www.dwarfarchives.org/ A current list of L and T dwarfs]
* [https://web.archive.org/web/20050224110208/http://astron.berkeley.edu/~stars/bdwarfs/structbd.html A geological definition of brown dwarfs], contrasted with stars and planets (via Berkeley)
* Neill Reid's pages at the [[Space Telescope Science Institute]]:
** [https://archive.today/20121215095626/http://www-int.stsci.edu/~inr/ldwarf1.html On spectral analysis] of [[M dwarf]]s, [[L dwarf]]s, and [[T dwarf]]s
** [https://archive.today/20130521055905/http://www-int.stsci.edu/~inr/ldwarf3.html Temperature and mass characteristics] of low-temperature dwarfs
* [http://www.spaceref.com/news/viewpr.html?pid=2192 First X-ray from brown dwarf observed], Spaceref.com, 2000
* [http://www.ucm.es/info/Astrof/recopilaciones/enanasmarrones.html Brown Dwarfs and ultracool dwarfs (late-M, L, T)]—[[D. Montes]], UCM
* [http://www.space.com/scienceastronomy/060703_mystery_monday.html Wild Weather: Iron Rain on Failed Stars]—scientists are investigating astonishing weather patterns on brown dwarfs, Space.com, 2006
* [http://www.nasa.gov/vision/universe/starsgalaxies/brown_dwarf_detectives.html NASA Brown dwarf detectives]—Detailed information in a simplified sense
* [http://www.darkstar1.co.uk/ds3.htm Brown Dwarfs]—Website with general information about brown dwarfs (has many detailed and colorful artist's impressions)

===Stars===
* [https://web.archive.org/web/20051201132115/http://ssc.spitzer.caltech.edu/documents/compendium/cha_halpha1/ Cha Halpha 1] stats and history
* [https://web.archive.org/web/20050212200244/http://astron.berkeley.edu/~stars/bdwarfs/observbd.html A census of observed brown dwarfs] (not all confirmed), ca 1998
* [http://www.spaceref.ca/news/viewpr.html?pid=12596 Epsilon Indi Ba and Bb]{{dead link|date=January 2018 |bot=InternetArchiveBot |fix-attempted=yes }}, a pair of brown dwarfs 12 ly away
* [http://www.iop.org/EJ/article/1538-4357/635/1/L93/20043.html Luhman|display-authors=et al, Discovery of a Planetary-Mass Brown Dwarf with a Circumstellar Disk]
* [https://web.archive.org/web/20070609130324/http://www.gemini.edu/index.php?option=content&amp;task=view&amp;id=232 Discovery Narrows the Gap Between Planets and Brown Dwarfs, 2007]
* [https://arxiv.org/abs/astro-ph/0607305 Y-Spectral class for Ultra-Cool Dwarfs, N.R.Deacon and N.C.Hambly, 2006]

{{Star}}
{{Exoplanet}}

{{Authority control}}

{{DEFAULTSORT:Brown Dwarf}}
[[Category:Brown dwarfs| ]]
[[Category:Definition of planet]]
[[Category:Star types]]
[[Category:Stellar phenomena]]
[[Category:Substellar objects]]
[[Category:Types of planet]]</text>
      <sha1>o4nm24hm7ouwws0l5eq379inry172tk</sha1>
    </revision>
  </page>
  <page>
    <title>Shakers</title>
    <ns>0</ns>
    <id>44403</id>
    <revision>
      <id>990885588</id>
      <parentid>989804123</parentid>
      <timestamp>2020-11-27T02:15:27Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 38 templates: del empty params (5×); hyphenate params (7×); cvt lang vals (3×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="70243" xml:space="preserve">{{about||the Indian Shaker Church|Indian Shakers|other uses|Shaker (disambiguation)}}
{{short description|Christian monastic denomination}}
{{Use mdy dates|date=January 2018}}
{{Infobox religious group
| group         = United Society of Believers
| image         = Life of the Diligent Shaker.jpg
| image_caption = ''Life of the Diligent Shaker,''&lt;br&gt;Shaker Historical Society
| image_size    = 250

| population    = 3
| founder       = [[Ann Lee]]
| regions       = [[Maine|Maine, United States]]

| religions     = Shakerism
| scriptures    = [[The Bible]], various Shaker texts
| languages     = English
| website       = {{URL|maineshakers.com}}
}}{{Shakers sidebar}}
{{multiple image
 | align     = right
 | direction = vertical
 | width     =
 | header_align = center
 | image1    = The Ritual Dance of the Shakers.jpg
 | width1    = 250
 | caption1  = ''The Ritual Dance of the Shakers,'' Shaker Historical Society
 | image2    = The Shakers harvesting their famous herbs.jpg
 | width2    = 250
 | caption2  = ''The Shakers Harvesting Their Famous Herbs''
}}

The '''United Society of Believers in Christ's Second Appearing''', more commonly known as the '''Shakers''', are a [[Millenarianism|millenarian]] [[Nontrinitarianism|nontrinitarian]] [[Restorationism|restorationist]] [[Christianity|Christian]] [[sect]] founded circa 1747 in England and then organized in the United States in the 1780s. They were initially known as &quot;Shaking [[Quakers]]&quot; because of their ecstatic behavior during worship services. Espousing [[Egalitarianism|egalitarian]] ideals, women took on spiritual leadership roles alongside men, including founding leaders such as [[Jane Wardley]], Mother [[Ann Lee]], and Mother [[Lucy Wright]]. The Shakers emigrated from England and settled in Revolutionary [[Thirteen Colonies|colonial America]], with an initial settlement at [[Watervliet Shaker Historic District|Watervliet, New York]] (present-day [[Colonie, New York|Colonie]]) in 1774. They practice a [[Celibacy|celibate]] and [[Commune|communal]] lifestyle, [[pacifism]], uniform [[Charismatic Christianity|charismatic worship]], and their model of [[Gender equality|equality of the sexes]], which they institutionalized in their society in the 1780s. They are also known for their simple living, architecture, technological innovation, and furniture.

During the mid-19th century, an [[Era of Manifestations]] resulted in a period of dances, gift drawings, and gift songs inspired by spiritual revelations. At its peak in the mid-19th century, there were 2000-4000 Shaker believers living in 18 major communities and numerous smaller, often short-lived, communities. External and internal societal changes in the mid- and late-19th century resulted in the thinning of the Shaker community as members left or died with few converts to the faith to replace them. By 1920, there were only 12 [[Shaker communities]] remaining in the United States. {{As of|2019}}, there is only one active Shaker village: [[Sabbathday Lake Shaker Village]], in Maine.&lt;ref name=&quot;cw&quot;&gt;{{Cite web |url=https://www.commonwealmagazine.org/last-shakers |title=The Last Shakers? |last=Lucky |first=Katherine |date=November 28, 2019 |access-date=December 13, 2019 |work=[[Commonweal (magazine)|Commonweal]]}}&lt;/ref&gt; Consequently, many of the other Shaker settlements are now museums.

==History==
{{Further|Early chronology of Shakers}}

===Origins===
The Shakers were one of a few religious groups which were formed during the 18th century in the [[North West England|Northwest of England]];&lt;ref&gt;Stephen J. Stein, '' The Shaker Experience in America'' (1992) pp 1–8&lt;/ref&gt; originating out of the Wardley Society. James and Jane Wardley and others broke off from the [[Quakers]] in 1747&lt;ref&gt;Evans. ''Shakers: Compendium of the Origin, History...''. p. 20.&lt;/ref&gt;&lt;ref name=&quot;books.google.com&quot;&gt;Michael Bjerknes Aune; Valerie M. DeMarinis. ''[https://books.google.com/books?id=bxn6Thqm9KsC&amp;pg=PA105 Religious and Social Ritual: Interdisciplinary Explorations]''. SUNY Press; 1996. {{ISBN|978-0-7914-2825-2}}. p. 105.&lt;/ref&gt; at a time when the Quakers were weaning themselves away from frenetic spiritual expression.&lt;ref&gt;[[Rosemary Radford Ruether]]. ''[https://books.google.com/books?id=pEJzuC8VVdEC&amp;pg=PA122 Women and Redemption: A Theological History]''. Fortress Press; 2011. {{ISBN|978-1-4514-1778-4}}. p. 122.&lt;/ref&gt; The Wardleys formed the Wardley Society, which was also known as the &quot;Shaking Quakers&quot;.&lt;ref&gt;Bob Clark. ''[https://books.google.com/books?id=ZKAm2Eu8mJYC&amp;pg=PA189 Enfield, Connecticut: Stories Carved in Stone]''. Dog Pond Press; January 1, 2006. {{ISBN|978-0-9755362-5-4}}. p. 189.&lt;/ref&gt; Future leader [[Ann Lee]] and her parents were early members of the sect. This group of [[Charismatic Christianity|&quot;charismatic&quot; Christians]] became the United Society of Believers in Christ's Second Appearing (USBCSA). Their beliefs were based upon [[spiritualism]] and included the notion that they received messages from the spirit of God which were expressed during religious revivals. They also experienced what they interpreted as messages from God during silent meditations and became known as &quot;Shaking Quakers&quot; because of the ecstatic nature of their worship services. They believed in the renunciation of sinful acts and that the end of the world was near.&lt;ref name=&quot;books.google.com&quot;/&gt;&lt;ref name=&quot;Evans&quot; /&gt;

Meetings were first held in [[Bolton, England|Bolton]],&lt;ref name=&quot;Evans&quot; /&gt; where the articulate preacher, Jane Wardley, urged her followers to:

{{Quotation|Repent. For the [[kingdom of God]] is at hand. The new heaven and new earth prophesied of old is about to come. The marriage of the Lamb, the first resurrection, the [[new Jerusalem]] descended from above, these are even now at the door. And when Christ appears again, and the true church rises in full and transcendent glory, then all anti-Christian denominations—the priests, the Church, the pope—will be swept away.&lt;ref&gt;Edward Palmer Thompson. ''[https://books.google.com/books?id=l2aLyk-kacIC&amp;pg=PA48 The Making of the English Working Class]''. IICA; 1980. GGKEY:W8XC2FBP0LR. p. 48.&lt;/ref&gt;}}

Other meetings were then held in [[Manchester, England|Manchester]], Meretown (also spelled Mayortown), [[Chester, England|Chester]] and other places near Manchester. As their numbers grew, members began to be persecuted,&lt;ref name=&quot;Evans&quot; /&gt; mobbed, and stoned; Lee was imprisoned in Manchester.&lt;ref&gt;Evans. ''Shakers: Compendium of the Origin, History...''. pp. 127–128, 132–137.&lt;/ref&gt; The members looked to women for leadership, believing that the second coming of Christ would be through a woman. In 1770, Ann Lee was revealed in &quot;manifestation of Divine light&quot; to be the second coming of Christ and was called Mother Ann.&lt;ref name=&quot;Evans&quot;&gt;Frederick William Evans. ''[https://archive.org/details/shakerscompendi00conggoog/page/n23 &lt;!-- pg=17 --&gt; Shakers: Compendium of the Origin, History, Principles, Rules and Regulations, Government, and Doctrines of the United Society of Believers in Christ's Second Appearing : with Biographies of Ann Lee, William Lee, Jas. Whittaker, J. Hocknell, J. Meacham, and Lucy Wright]''. Appleton; 1859. pp. 17–22.&lt;/ref&gt;

===Mother Ann Lee===
{{Main|Ann Lee}}
Ann Lee joined the Shakers by 1758, then became the leader of the small community.&lt;ref&gt;{{cite news |title=Shaker Eldress Dies |url=https://news.google.com/newspapers?id=CMsSAAAAIBAJ&amp;pg=2220,507661&amp;dq=shakers+shaking+quakers&amp;hl=en  |agency=Associated Press |date=October 4, 1990 |access-date=August 30, 2010 }}&lt;/ref&gt;&lt;ref&gt;D'Ann Campbell, &quot;Women's Life in Utopia: The Shaker Experiment in Sexual Equality Reappraised – 1810 to 1860.&quot; ''New England Quarterly'' Vol. 51, No. 1 (Mar. 1978), pp. 23–38. {{JSTOR|364589}}.&lt;/ref&gt; &quot;Mother Ann&quot;, as her followers later called her, claimed numerous revelations regarding the fall of [[Adam]] and [[Eve]] and its relationship to [[sexual intercourse]]. A powerful preacher, she called her followers to confess their sins, give up all their worldly goods, and take up the cross of celibacy and forsake marriage, as part of the renunciation of all &quot;lustful gratifications&quot;.&lt;ref&gt;Evans. ''Shakers: Compendium of the Origin, History...''. pp. 127–131.&lt;/ref&gt;

She said:

{{Quotation|I saw in vision the Lord Jesus in his kingdom and glory. He revealed to me the depth of man's loss, what it was, and the way of redemption therefrom. Then I was able to bear an open testimony against the sin that is the root of all evil; and I felt the power of God flow into my soul like a fountain of living water. From that day I have been able to take up a full cross against all the doleful works of the flesh.&lt;ref&gt;Evans. ''Shakers: Compendium of the Origin, History...''. p. 23.&lt;/ref&gt;}}

Having supposedly received a revelation, on May 19, 1774, Ann Lee and eight of her followers sailed from [[Liverpool]] for colonial America. Ann and her husband Abraham Stanley, brother William Lee, niece Nancy Lee, [[James Whittaker]], father and son John Hocknell and Richard Hocknell, James Shephard, and Mary Partington traveled to colonial America and landed in [[New York City]]. Abraham Stanley abandoned Ann Lee shortly thereafter and remarried. The remaining Shakers settled in [[Watervliet (town), New York|Watervliet, New York]], in 1776. Mother Ann's hope for the Shakers in America was represented in a vision: &quot;I saw a large tree, every leaf of which shone with such brightness as made it appear like a burning torch, representing the Church of Christ, which will yet be established in this land.&quot; Unable to swear an Oath of Allegiance, as it was against their faith, the members were imprisoned for about six months. Since they were only imprisoned because of their faith, this raised sympathy of citizens and thus helped to spread their religious beliefs. Mother Ann, revealed as the &quot;second coming&quot; of Christ, traveled throughout the eastern states, preaching her gospel views.&lt;ref&gt;Evans. ''Shakers: Compendium of the Origin, History...''. pp. 23–24, 138–144.&lt;/ref&gt;&lt;ref&gt;William J. Haskett. ''[https://books.google.com/books?id=UbESJzwY-7UC&amp;pg=PA25 Shakerism Unmasked, Or The History of the Shakers ...]''. author, E.H. Walkley, printer; 1828. p. 25–34.&lt;/ref&gt;

===Joseph Meacham and communalism===
[[File:Shaker Cemetery.jpg|thumb|200px|right| Historical Marker at the Niskayuna Community Cemetery in modern-day Colonie, New York, where Mother Ann Lee is buried]]

After Ann Lee and [[James Whittaker]] died, Joseph Meacham (1742–1796) became the leader of the Shakers in 1787, establishing its [[Mount Lebanon Shaker Society|New Lebanon headquarters]]. He had been a New Light [[Baptist]] minister in [[Enfield, Connecticut]], and was reputed to have, second only to Mother Ann, the spiritual gift of revelation.&lt;ref&gt;Stein, ''The Shaker Experience in America'' pp. 10–12, 41–42.&lt;/ref&gt;

Joseph Meacham brought [[Lucy Wright]] (1760–1821) into the Ministry to serve with him and together they developed the Shaker form of [[communalism]] ([[religious communism]]).&lt;ref name=&quot;Desroche&quot;&gt;{{cite book|title=Les Shakers américains. D'un néo-christianisme à un pré-socialisme|lang=fr|trans-title=The American Shakers: From Neo-Christianity to Pre-Socialism|author=[[Henri Desroche]]|translator=John K. Savacool|date=1971}}&lt;/ref&gt; By 1793 property had been made a &quot;consecrated whole&quot; in each Shaker community.&lt;ref&gt;Stein, ''The Shaker Experience in America'' pp. 42–44&lt;/ref&gt;

Shakers developed written covenants in the 1790s. Those who signed the covenant had to confess their sins, consecrate their property and their labor to the society, and live as celibates. If they were married before joining the society, their marriages ended when they joined. A few less-committed Believers lived in &quot;noncommunal orders&quot; as Shaker sympathizers who preferred to remain with their families. The Shakers never forbade marriage for such individuals, but considered it less perfect than the celibate state.

In the 5 years between 1787 and 1792, the Shakers gathered into eight more communities in addition to the Watervliet and New Lebanon villages: [[Hancock Shaker Village|Hancock]], [[Harvard Shaker Village Historic District|Harvard]], [[Shirley Shaker Village|Shirley]], and [[Tyringham Shaker Settlement Historic District|Tyringham Shaker Villages]] in Massachusetts; [[Enfield Shakers Historic District (Connecticut)|Enfield Shaker Village]] in Connecticut; [[Canterbury Shaker Village|Canterbury]] and [[Enfield Shaker Museum|Enfield]] in New Hampshire; and [[Sabbathday Lake Shaker Village|Sabbathday Lake]] and [[Alfred Shaker Historic District|Alfred Shaker Village]] in Maine.&lt;ref&gt;Evans. ''Shakers: Compendium of the Origin, History...''. pp. 35–37.&lt;/ref&gt;

===Lucy Wright and westward expansion===
{{Main|Lucy Wright}}
After Joseph Meacham died, Lucy Wright continued Ann Lee's missionary tradition. Shaker missionaries proselytized at [[Revival meeting|revivals]], not only in New England and New York, but also farther west. Missionaries such as [[Issachar Bates]] and Benjamin Seth Youngs (older brother of [[Isaac N. Youngs|Isaac Newton Youngs]]) gathered hundreds of proselytes into the faith.&lt;ref&gt;Stein, ''The Shaker Experience in America'' pp. 55, 110&lt;/ref&gt;

Mother Lucy Wright introduced new hymns and dances to make sermons more lively. She also helped write Benjamin S. Youngs' book ''The Testimony of Christ's Second Appearing'' (1808).

Shaker missionaries entered Kentucky and Ohio after the [[Cane Ridge, Kentucky]] [[Revival (religious)|revival]] of 1801–1803, which was an outgrowth of the Logan County, Kentucky, [[Revival of 1800]]. From 1805 to 1807, they founded Shaker societies at Union Village, Ohio; South Union, [[Logan County, Kentucky]]; and [[Pleasant Hill, Kentucky]] (in [[Mercer County, Kentucky]]). In 1824, the [[Whitewater Shaker Settlement]] was established in southwestern [[Ohio]]. The westernmost Shaker community was located at [[West Union (Busro), Indiana|West Union]] (called Busro because it was on Busseron Creek) on the Wabash River a few miles north of Vincennes in [[Knox County, Indiana]].&lt;ref&gt;Stein, ''Shaker Experience'' pp 62–54.&lt;/ref&gt;

===Era of Manifestations===
{{main|Era of Manifestations}}

The Shaker movement was at its height between 1820 and 1860. It was at this time that the sect had the most members, and the period was considered its &quot;golden age&quot;. It had expanded from New England to the Midwestern states of Indiana, Kentucky and Ohio. It was during this period that it became known for [[Shaker furniture|its furniture]] design and craftsmanship. In the late 1830s a spiritual revivalism, the Era of Manifestations was born. It was also known as the &quot;period of Mother's work&quot;, for the spiritual revelations that were passed from the late [[Ann Lee|Mother Ann Lee]].&lt;ref&gt;Christian Becksvoort. ''[https://books.google.com/books?id=SvNd-yJUDW0C&amp;pg=PA41 The Shaker Legacy: Perspectives on an Enduring Furniture Style]''. Taunton Press; 2000. {{ISBN|978-1-56158-357-7}}. p. 40.&lt;/ref&gt;

The expression of &quot;spirit gifts&quot; or messages were realized in &quot;gift drawings&quot; made by [[Hannah Cohoon]], Polly Reed, [[Polly Collins]], and other Shaker sisters. A number of those drawings remain as important artifacts of Shaker folk art.&lt;ref&gt;Jane F. Crosthwaite, &quot;The Spirit Drawings of Hannah Cahoon: Window on the Shakers and their Folk Art,&quot; ''Communal Societies'' 7 (1987): 1–15.&lt;/ref&gt;&lt;ref name=&quot;Schorch&quot;&gt;David A. Schorsch and Ruth Wolfe. [http://www.afanews.com/articles/item/1641-a-cutwork-tree-of-life-in-the-manner-of-hannah-cohoon#.Uy8LfIXJH4A ''A Cutwork Tree of Life in the manner of Hannah Cohoon.] AFANews. February 23, 2013. Retrieved March 23, 2014.&lt;/ref&gt;

&lt;gallery mode=&quot;packed&quot; heights=&quot;150px&quot;&gt;
File:Shakers Dancing.jpg|''Shaker dance and worship'', during the [[Era of Manifestations]]
File:Polly Ann Reed, A present from Mother Lucy to Eliza Ann Taylor, 1851.jpg|Polly Ann Reed, ''A present from Mother Lucy to Eliza Ann Taylor,'' 1851
File:Hannah Cohoon, Tree of Life or Blazaing Tree, 1845.jpg|[[Hannah Cohoon]], ''The Tree of Light or Blazing Tree,'' 1845
File:Jacob Skeen Genealogical Chronological and Geographical Chart 1887 Cornell CUL PJM 2085 03.jpg| A two-sheet religious chart intended to further Shaker education, by Jacob Skeen, 1887
&lt;/gallery&gt;

[[Isaac N. Youngs]], the scribe and historian for the New Lebanon, New York, Church Family of Shakers, preserved a great deal of information on the era of manifestations, which Shakers referred to as Mother Ann's Work, in his Domestic Journal, his diary, Sketches of Visions, and his history, A Concise View of the Church of God.&lt;ref&gt;Domestic Journal of Daily Occurrences (1834–46), New York State Library ms.; Sketches of Visions, 1838, Western Reserve Historical Society Cathcart Shaker Collection ms. VIII:B-113; A Concise View of the Church of God and of Christ on Earth, Edward Deming Andrews Memorial Shaker Collection, Winterthur Museum Library, ms. 861.&lt;/ref&gt;

In addition, Shakers preserved thousands of spirit communications still extant in collections now held by the [[Berkshire Athenaeum]], [[Fruitlands Museum|Fruitlands]] Museums Library, [[Hamilton College (New York)|Hamilton College]] Library, [[Hancock Shaker Village]], [[Library of Congress]], [[New York Public Library]], [[New York State Library]], the Shaker Library at [[Sabbathday Lake Shaker Village]], [[Shaker Museum and Library|Shaker Museum {{pipe}} Mount Lebanon]], [[Western Reserve Historical Society]], [[Williams College]] Archives, [[Winterthur Museum]] Library, and other repositories.

===American Civil War period===
As pacifists,{{#tag:ref|[[Church of the Brethren|Brethren]], [[Mennonites]] and [[Quakers]] are the three &quot;historic peace churches&quot;. Other religions were pacifists who eschewed violence and war, including the Shakers.&lt;ref&gt;John Whiteclay Chambers; Fred Anderson. ''[https://books.google.com/books?id=_Rzy_yNMKbcC&amp;pg=PA522 The Oxford Companion to American Military History]''. Oxford University Press; 1999. {{ISBN|978-0-19-507198-6}}. p. 522.&lt;/ref&gt;|group=&quot;nb&quot;}} the Shakers did not believe that it was acceptable to kill or harm others, even in time of war. As a result, the [[American Civil War|Civil War]] brought with it a strange time for the Shaker communities in America. Both Union and Confederate soldiers found their way to the Shaker communities. Shakers tended to sympathize with the Union but they did feed and care for both Union and Confederate soldiers. President [[Abraham Lincoln|Lincoln]] exempted Shaker males from military service, and they became some of the first [[conscientious objector]]s in American history.

The end of the Civil War brought large changes to the Shaker communities. One of the most important changes was the postwar economy.&lt;ref name=&quot;NPS&quot;&gt;{{NPS|url=http://www.nps.gov/nr/travel/shaker/shakers.htm|title=The Shakers&quot; Shaker Historic Trail|accessdate=March 23, 2014}}&lt;/ref&gt; The Shakers had a hard time competing in the industrialized economy that followed the Civil War. With prosperity falling, converts were hard to find.

===20th century to the present===
By the early 20th century, the once numerous Shaker communities were failing and closing.  By mid-century, new federal laws were passed denying control of adoption to religious groups.&lt;ref&gt;{{cite web|url=http://www.shakerdigital.com/index.php?option=com_content&amp;task=view&amp;id=23&amp;Itemid=40|title=Shaker Pedia|website=www.shakerdigital.com|access-date=December 24, 2017}}&lt;/ref&gt; Today, in the 21st century, the Shaker community that still exists—The Sabbathday Lake Shaker Community—denies that Shakerism was a failed utopian experiment.&lt;ref name=&quot;NPS&quot; /&gt;

Their message, surviving over two centuries in the United States, reads in part as follows:
&lt;blockquote&gt;Shakerism is not, as many would claim, an anachronism; nor can it be dismissed as the final sad flowering of 19th century liberal utopian fervor. Shakerism has a message for this present age–a message as valid today as when it was first expressed. It teaches above all else that God is Love and that our most solemn duty is to show forth that God who is love in the World.&lt;ref name=&quot;NPS&quot; /&gt;&lt;/blockquote&gt;

In 1992, [[Canterbury Shaker Village]] closed, leaving only Sabbathday Lake open.
