In addition to Fort Wayne, Farnsworth operated a factory in [[Marion, Indiana]], that made shortwave radios used by American combat soldiers in World War II.&lt;ref&gt;{{cite web|url=http://wikimarion.org/The_Farnsworth_Building#The_Farnsworth_Building_Today|title=The Farnsworth Building - WikiMarion|publisher=|accessdate=March 31, 2017|archive-url=https://web.archive.org/web/20161228025653/http://wikimarion.org/The_Farnsworth_Building#The_Farnsworth_Building_Today|archive-date=December 28, 2016|url-status=dead}}&lt;/ref&gt; Acquired by 
RCA after the war, the facility was located at 3301 S. Adams St.&lt;ref&gt;{{cite web|url=http://www.indianaeconomicdigest.net/main.asp?SectionID=31&amp;SubSectionID=70&amp;ArticleID=70939|title=Abandoned Marion properties are experiencing different fates |publisher=Indiana Economic Digest|accessdate=March 31, 2017}}&lt;/ref&gt;

==Patents==
{{div col|small=yes}}
* [https://www.google.com/patents/about?id=HRd5AAAAEBAJ&amp;dq= U.S. Patent 1,773,980]: Television system (filed January 7, 1927, issued August 26, 1930)
* {{US patent|1773981}}: Television receiving system (filed January 7, 1927, issued August 26, 1930)
* {{US patent|1758359}}: Electric oscillator system (filed January 7, 1927, issued May 13, 1930)
* {{US patent|1806935}}: Light valve (filed January 7, 1927, issued May 26, 1931)
* {{US patent|2168768}}: Television method (filed January 9, 1928, issued August 8, 1939)
* {{US patent|1970036}}: Photoelectric apparatus (filed January 9, 1928, issued August 14, 1934)
* {{US patent|2246625}}: Television scanning and synchronization system (filed May 5, 1930, issued June 24, 1941)
* {{US patent|1941344}}: Dissector target (filed July 7, 1930, issued December 26, 1933)
* {{US patent|2140284}}: Projecting oscillight (filed July 14, 1931, issued December 13, 1938)
* {{US patent|2059683}}: Scanning oscillator (filed April 3, 1933, issued November 3, 1936)
* {{US patent|2087683}}: Image dissector (filed April 26, 1933, issued July 20, 1937)
* {{US patent|2071516}}: Oscillation generator (filed July 5, 1934, issued February 23, 1937)
* {{US patent|2143145}}: Projection means (filed November 6, 1934, issued January 10, 1939)
* {{US patent|2233887}}: Image projector (filed February 6, 1935, issued March 4, 1941)
* {{US patent|2143262}}: Means of electron [[multipaction]] (filed March 12, 1935, issued January 10, 1939)
* {{US patent|2174488}}: Oscillator (filed March 12, 1935, issued September 26, 1939)
* {{US patent|2221473}}: Amplifier (filed March 12, 1935, issued November 12, 1940)
* {{US patent|2155478}}: Means for producing incandescent images (filed May 7, 1935, issued April 25, 1939)
* {{US patent|2140695}}: Charge storage dissector (filed July 6, 1935, issued December 20, 1938)
* {{US patent|2228388}}: Cathode ray amplifier (filed July 6, 1935, issued January 14, 1941)
* {{US patent|2233888}}: Charge storage amplifier (filed July 6, 1935, issued March 4, 1941)
* {{US patent|2251124}}: Cathode ray amplifying tube (filed August 10, 1935, issued July 29, 1941)
* {{US patent|2100842}}: Charge storage tube (filed September 14, 1935, issued November 30, 1937)
* {{US patent|2137528}}: Multipactor oscillator (filed January 27, 1936, issued November 22, 1938)
* {{US patent|2214077}}: Scanning current generator (filed February 10, 1936, issued September 10, 1940)
* [https://www.google.com/patents/about?id=AzNMAAAAEBAJ&amp;dq= U.S. Patent 2,089,054]: Incandescent light source (filed March 9, 1936, issued August 3, 1937)
* {{US patent|2159521}}: Absorption oscillator (filed March 9, 1936, issued May 23, 1939)
* {{US patent|2139813}}: Secondary emission electrode (filed March 24, 1936, issued December 13, 1938)
* {{US patent|2204479}}: Means and method for producing electronic multiplication (filed May 16, 1936, issued June 11, 1940)
* {{US patent|2140832}}: Means and method of controlling electron multipliers (filed May 16, 1936, issued December 20, 1938)
* {{US patent|2260613}}: Electron multiplier (filed May 18, 1936, issued October 28, 1941)
* [https://www.google.com/patents/about?id=v-YBAAAAEBAJ&amp;dq= U.S. Patent 2,141,837]: Multistage multipactor (filed June 1, 1936, issued December 27, 1938)
* {{US patent|2216265}}: Image dissector (filed August 18, 1936, issued October 1, 1940)
* {{US patent|2128580}}: Means and method of operating electron multipliers (filed August 18, 1936, issued August 30, 1938)
* {{US patent|2143146}}: Repeater (filed October 31, 1936, issued January 10, 1939)
* {{US patent|2139814}}: Cathode ray tube (filed November 2, 1936, issued December 13, 1938)
* {{US patent|2109289}}: High power projection oscillograph (filed November 2, 1936, issued February 22, 1938)
* {{US patent|2184910}}: [[Cold cathode]] electron discharge tube (filed November 4, 1936, issued December 26, 1939)
* {{US patent|2179996}}: Electron multiplier (filed November 9, 1936, issued November 14, 1939)
* {{US patent|2221374}}: [[X-ray]] projection device
* {{US patent|2263032}}: Cold cathode electron discharge tube
* {{US patent|3258402}}: Electric discharge device for producing interaction between nuclei
* {{US patent|3386883}}: Method and apparatus for producing [[nuclear fusion]] reactions
* {{US patent|3664920}}: [[Electrostatic]] containment in fusion reactors
{{div col end}}

==References==
{{Reflist|30em}}

==Further reading==
{{external media | width = 210px | align = right | headerimage= | video1 = [https://www.c-span.org/video/?170335-1/boy-genius-mogul ''Booknotes'' interview with Daniel Stashower on ''The Boy Genius and the Mogul: The Untold Story of Television'', July 21, 2002], [[C-SPAN]]}}
{{refbegin}}
* Abramson, Albert. ''The History of Television, 1942 to 2000''. (2003). Jefferson, NC: McFarland &amp; Co. {{ISBN|0-7864-1220-8}}.
* Farnsworth, Russell. (2002). ''Philo T. Farnsworth: The Life of Television's Forgotten Inventor.'' Hockessin, Delaware: Mitchell Lane Publishers. {{ISBN|978-1-58415-176-0}} (cloth)
* Fisher, David E. and Marshall J., 1996. ''Tube, the Invention of Television''. Washington D.C.: Counterpoint. {{ISBN|1-887178-17-1}}
* Godfrey, D. G., 2001. ''Philo T. Farnsworth: The Father of Television''. University of Utah Press. {{ISBN|0-87480-675-5}}
* [[Evan Schwartz (author)|Schwartz, Evan I.]], 2002. ''The Last Lone Inventor: A Tale of Genius, Deceit &amp; the Birth of Television''. New York: HarperCollins. {{ISBN|0-06-093559-6}}
* [[Daniel Stashower|Stashower, Daniel]], 2002. ''The Boy Genius and the Mogul: The Untold Story of Television''. New York: Broadway Books. {{ISBN|0-7679-0759-0}}
{{refend}}

==External links==
{{Wikiquote}}
{{commons category|Philo Taylor Farnsworth}}
* [https://web.archive.org/web/20050106092731/http://philotfarnsworth.com/ Official Homepage: “Philo. T Farnsworth Archives” (managed by Farnsworth heirs)]
* [https://web.archive.org/web/20020311141033/http://www.invent.org/hall_of_fame/1_1_6_detail.asp?vInventorID=56 National Inventors Hall of Fame profile]
* [https://web.archive.org/web/20020612110854/http://www.lib.utah.edu/spc/photo/p437/p437.html Philo Farnsworth photo archive]
* [https://web.archive.org/web/20120204233313/http://rigby.govoffice.com/ Rigby, Idaho: Birthplace of Television (Jefferson County Historical Society and Museum)]
* [http://www.farnovision.com The Boy Who Invented Television; by Paul Schatzkin]
* [http://www.earlytelevision.org/farnsworth_1939_article.html 1939 Farnsworth Article] (from the [[Fort Wayne News-Sentinel]])
* {{Find a Grave|3661}}
* [http://www.farnsworthonbroadway.com The Farnsworth Invention on Broadway]
* [http://video.google.com/videosearch?q=%22elma+farnsworth%22 Archive of American Television oral history interview with Philo Farnsworth's widow, Elma &quot;Pem&quot; Farnsworth]{{dead link|date=March 2018 |bot=InternetArchiveBot |fix-attempted=yes }}\
* {{YouTube|pKM4MNrB25o|Video of Farnsworth on Television's &quot;I've Got a Secret&quot;}}
* [https://www.pbs.org/wgbh/amex/technology/bigdream/bigdreamts.html Transcript, ''Big Dreams Small Screen''], ''[[American Experience]]'' (PBS) 1997
* [http://www.broadcastpioneers.com/ Broadcast Pioneers of Philadelphia website]
*[http://archiveswest.orbiscascade.org/search/results.aspx?q=philo+t.+farnsworth&amp;t=k Philo T. Farnsworth papers and audio], Archives West, [[Orbis Cascade Alliance]]. [https://web.archive.org/web/20161022101746/http://archiveswest.orbiscascade.org/search/results.aspx?q=philo+t.+farnsworth&amp;t=k Archived] from the original on February 4, 2016. &lt;!--The three individual pages, reachable link through this link, are archived at https://www.webcitation.org/6f3YyNDOA, https://www.webcitation.org/6f3Z5eOUw, and https://www.webcitation.org/6f3Z8qzcZ--&gt;

{{Telecommunications}}
{{2013 Television Hall of Fame}}

{{Authority control}}

{{DEFAULTSORT:Farnsworth, Philo}}
[[Category:1906 births]]
[[Category:1971 deaths]]
[[Category:American inventors]]
[[Category:Latter Day Saints from Utah]]
[[Category:Latter Day Saints from Idaho]]
[[Category:Latter Day Saints from California]]
[[Category:Brigham Young University alumni]]
[[Category:Deaths from pneumonia]]
[[Category:People from Beaver, Utah]]
[[Category:Television pioneers]]
[[Category:People from Brownfield, Maine]]
[[Category:Scientists from Utah]]
[[Category:Latter Day Saints from Indiana]]</text>
      <sha1>etvnzrjt0z1dbnxysxksqbtbdncw7ky</sha1>
    </revision>
  </page>
  <page>
    <title>Adjustable spanner</title>
    <ns>0</ns>
    <id>42891</id>
    <revision>
      <id>990656091</id>
      <parentid>990629397</parentid>
      <timestamp>2020-11-25T19:27:58Z</timestamp>
      <contributor>
        <username>Anastrophe</username>
        <id>473822</id>
      </contributor>
      <minor />
      <comment>Reverted 1 edit by [[Special:Contributions/Leosamlouis|Leosamlouis]] ([[User talk:Leosamlouis|talk]]) to last revision by Störm</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="8033" xml:space="preserve">{{Redirect|Adjustable wrench|the composition by Michael Torke|Adjustable Wrench (Torke)}}
{{Original research|date=March 2017}}
[[File:Adjustable wrench.svg|thumb|A [[Computer-aided design|CAD]] drawing of an adjustable spanner]]
[[File:Adjustablewrenches.jpg|thumb|From the bottom: 1. The first adjustable wrench from 1892 (Enköping Mekaniska Verkstad)&lt;br/&gt;2. Adjustable wrench from 1910 with an improved handle (BAHCO)&lt;br/&gt;3. Adjustable wrench from 1915 with a slightly rounder handle (BAHCO)&lt;br/&gt;4. Adjustable wrench from 1954 with improved handle and new jaw angle of 15 degrees (BAHCO)&lt;br/&gt;5. Adjustable wrench from 1984 and the first with ERGO handle (BAHCO)&lt;br/&gt;6. Today's version of the adjustable wrench from 1992 with ERGO (BAHCO)]]

An '''adjustable spanner''' (UK, and most other English-speaking countries) or '''adjustable wrench''' (US and Canada) is an open-end [[wrench]] with a movable jaw, allowing it to be used with different sizes of [[fastener]] head ([[nut (hardware)|nut]], [[screw|bolt]], etc.) rather than just one fastener size, as with a conventional fixed spanner.&lt;ref&gt;{{cite book|title=FCS Engineering Technology L2|url=https://books.google.com/books?id=2BZlRRATDG4C&amp;pg=PA161|year=2009|publisher=Pearson South Africa|isbn=978-1-77025-592-0|pages=161–}}&lt;/ref&gt; Several other names are in use, including casually imprecise use of the US trademark '''crescent wrench'''.&lt;ref name=&quot;Corporation1999&quot;/&gt;

==Forms and names==
English engineer Richard Clyburn is credited with inventing an adjustable spanner in 1842.&lt;ref name=&quot;murray1845&quot;&gt;{{cite book |first=John |last=Murray |title=The Journal of the Royal Agricultural Society of England|url=https://archive.org/details/journalroyalagr03murrgoog|year=1845|pages=[https://archive.org/details/journalroyalagr03murrgoog/page/n430 388]–}}&lt;/ref&gt; Another English engineer, [[Edwin Beard Budding]], is also credited with the invention.&lt;ref name=&quot;LloydMitchinson2012&quot;&gt;{{cite book|author1=John Lloyd|author2=John Mitchinson|author3=James Harkin|title=1,227 QI Facts To Blow Your Socks Off|url=https://books.google.com/books?id=uZaYmyvrY34C&amp;pg=PT44|date=30 October 2012|publisher=Faber &amp; Faber|isbn=978-0-571-29795-5|pages=44–}}&lt;/ref&gt;&lt;ref name=&quot;DayMcNeil2002&quot;&gt;{{cite book|author1=Lance Day|author2=Ian McNeil|title=Biographical Dictionary of the History of Technology|url=https://books.google.com/books?id=FmoTeX3aGl4C&amp;pg=PT206|date=11 September 2002|publisher=Routledge|isbn=978-1-134-65019-4|pages=206–}}&lt;/ref&gt; Improvements followed: on 22 September 1885 Enoch Harris received US patent 326868&lt;ref&gt;{{US patent|326868}}&lt;/ref&gt; for his spanner that permitted both the jaw width and the angle of the handles to be adjusted and locked. Swedish company [[Bahco]] attributes an improved design, in 1891 or 1892, to Swedish inventor [[Johan Petter Johansson]]&lt;ref name=BAHCO&gt;{{Cite web|url=http://www.bahco.com/en/about/|title=About Us {{!}} BAHCO|website=www.bahco.com|access-date=2016-11-04}}&lt;/ref&gt;&lt;ref name=&quot;bahco&quot;/&gt; who in 1892 received a [[patent]].&lt;ref&gt;{{cite web |url=http://www.datamp.org/patents/displayPatent.php?pn=4066&amp;id=57764 |title=SE Patent: SE-4,066 Stallbar skrufnyckel|last=Johansson|first=Johan Petter|date=May 11, 1892 |website=Directory of American Tool and Machinery Patents}}&lt;/ref&gt;&lt;ref name=&quot;Bergh2014&quot;&gt;{{cite book|author=Andreas Bergh|title=Sweden and the Revival of the Capitalist Welfare State|url=https://books.google.com/books?id=60kjBAAAQBAJ&amp;pg=PA11|date=31 July 2014|publisher=Edward Elgar Publishing|isbn=978-1-78347-350-2|pages=11–}}&lt;/ref&gt; In Canada and the United States, the tool is known as a Crescent wrench or an adjustable wrench.&lt;ref name=&quot;Corporation1999&quot;&gt;{{cite book|author=Bonnier Corporation|title=Popular Science|url=https://books.google.com/books?id=tDxFb0FTMEoC&amp;pg=PA21|date=October 1999|publisher=Bonnier Corporation|pages=21–|issn=0161-7370}}&lt;/ref&gt; In Australia it is referred to as a &quot;shifting spanner&quot;, usually abbreviated to &quot;shifter&quot;.&lt;ref&gt;{{cite web |url=https://en.wiktionary.org/wiki/shifter|date=June 2019|title=Shifter}}&lt;/ref&gt;

There are many forms of adjustable spanners, from the taper locking spanners which needed a hammer to set the movable jaw to the size of the nut, to the modern screw adjusted spanner. Some adjustable spanners automatically adjust to the size of the nut. Simpler models use a serrated edge to lock the movable jaw to size, while more sophisticated versions are digital types that use sheets or feelers to set the size.

The fixed jaw can withstand bending stress far better than can the movable jaw, because the latter is supported only by the flat surfaces on either side of the guide slot, not the full thickness of the tool. The tool is therefore usually angled so that the movable jaw's area of contact is closer to the body of the tool, which means less bending stress. Still, one should avoid applying excessive force on tight bolts, since doing so can pry open the mounting of the movable jaw causing the wrench to no longer be able to be snugged to bolt heads, loosen too easily, or mar bolt heads. In some cases the jaws of the tool can break.

[[Monkey wrench]]es are another type of adjustable spanner with a long history; the origin of the name is unclear.&lt;ref&gt;[http://www.davistownmuseum.org/bioBostonWrench.htm The Davistown Museum] — The Boston Wrench Group&lt;/ref&gt;

A popular type of adjustable spanner has a base and jaws that form four (4) sides of a hexagon, and is therefore particularly suited for hexagonal nuts (&quot;hex nuts&quot;) and hexagonal headed (&quot;hex head&quot;) [[List_of_screw_drives#Hex|cap screws]] and bolts.

In the United States and Canada, the adjustable spanner (adjustable wrench) is sometimes colloquially referred to as a &quot;crescent wrench&quot; due to the widespread [[Crescent (brand)|Crescent brand]] of adjustable wrenches; the former Crescent Tool Company was the assignee of the 1915 U.S. patent for the most familiar [[form factor (design)|form factor]] of adjustable wrench.&lt;ref name=&quot;US_patent_1133236A&quot;&gt;{{US patent|1133236A}}&lt;/ref&gt; The Crescent brand of hand tools is now owned and marketed by [[Apex Tool Group| Apex Tool Group, LLC]].  In some parts of Europe, adjustable spanners are often called a [[Bahco]].&lt;ref name=&quot;bahco&quot;&gt;[http://www.bahco.com/files/Leaflet%20Adjustable%20Wrenches_ijqrefqqkcekocbournjsajpr.pdf Swedish Bahco leaflet about the development history of adjustable spanners (including photos)] {{webarchive |url=https://web.archive.org/web/20061015183634/http://www.bahco.com/files/Leaflet%20Adjustable%20Wrenches_ijqrefqqkcekocbournjsajpr.pdf |date=October 15, 2006 }}&lt;/ref&gt; This term refers to the company of the Swedish inventor [[Johan Petter Johansson]], which was originally called B.A. (Bernt August) Hjort &amp; Company. The Swedes themselves call the key &quot;skiftnyckel&quot;, which is translated into adjustable key (shifting key).&lt;ref&gt;''Basic Swedish: A Grammar and Workbook'' {{ISBN|1-351-16966-1}} p. 177&lt;/ref&gt; In Australia, adjustable spanners are also referred to as &quot;shifters&quot;.&lt;ref name=&quot;shifter&quot;&gt;{{Cite CD.com|shifting spanner}}&lt;/ref&gt;

=== Gallery ===
&lt;gallery class=center&gt;
File:Franz Werkz.jpg|A [[French key]]
File:Tweedy and Popp - hand-forged adjustable wrench.jpg|An [[English key]]
File:Adjustable wrench keyway.jpg|The &quot;keyway&quot; of an adjustable wrench
File:Chrome Vanadium Adjustable Wrench.jpg|[[Chrome vanadium]] adjustable wrench
File:Cresent brand 8-inch adjustable wrench.jpg|Adjustable wrench for [[List_of_screw_drives#Hex|hexagonal (&quot;hex&quot;) fasteners]]
File:Knipex_Pliers_Wrench_type_86.jpg|Contemporary 'Pliers Wrench' with high mechanical advantage parallel-gripping jaws.
&lt;/gallery&gt;

==See also==
*[[Channellock]]
*[[Diamond Calk Horseshoe Company]]
*[[Monkey wrench]]
*[[Pipe wrench]] or Stillson wrench
*[[Plumber wrench]]

==References==
{{commons category|Adjustable wrenches}}
{{reflist}}
{{Hand tools}}

{{DEFAULTSORT:Adjustable Spanner}}
[[Category:English inventions]]
[[Category:Swedish inventions]]
[[Category:Wrenches]]
[[Category:1842 introductions]]
[[Category:19th-century inventions]]</text>
      <sha1>jpuo980zxv4tgw2e45xdfqj76av7mgj</sha1>
    </revision>
  </page>
  <page>
    <title>Walvis Bay</title>
    <ns>0</ns>
    <id>42895</id>
    <revision>
      <id>991355245</id>
      <parentid>988127346</parentid>
      <timestamp>2020-11-29T16:55:04Z</timestamp>
      <contributor>
        <ip>2003:CB:6728:9B51:CD7C:EED4:D1DE:BC99</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="39866" xml:space="preserve">{{Redirect|Walvisbaai|the South African naval ship|SAS Walvisbaai}}
{{EngvarB|date=August 2014}}
{{Use dmy dates|date=August 2014}}
{{Infobox settlement
&lt;!--See Template:Infobox Settlement for additional fields that may be available--&gt;
&lt;!--See the Table at Infobox Settlement for all fields and descriptions of usage--&gt;
&lt;!-- Basic info  ----------------&gt;| name                            = Walvis Bay
| official_name                   = 
| native_name                     = {{small|''Walvisbaai'' ([[Afrikaans]])&lt;br&gt; ''Walfischbucht'' or ''Walfischbai'' ([[German language|German]])}}
| other_name                      = 
| settlement_type                 = City
| image_skyline                   = Walvis Bay aerial.jpg
| imagesize                       = 300px
| image_caption                   = Aerial view of Walvis Bay
| image_flag                      = 
| flag_size                       = 
| image_shield                    = Walvis Bay COA.svg
| shield_size                     = 130px
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| nickname                        = Walvis, Windwaai Baai
| motto                           = ''In utrumque paratus'' ([[Latin language|Latin]] for &quot;Prepared for either&quot;)
&lt;!-- images and maps  -----------&gt;| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Namibia
| pushpin_label_position          = &lt;!-- the position of the pushpin label: left, right, top, bottom, none --&gt;
| pushpin_mapsize                 = 300
&lt;!-- Location ------------------&gt;| pushpin_map_caption             = Location within Namibia
| coordinates                     = {{coord|22|57|22|S|14|30|29|E|region:NA|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[Namibia]]
| subdivision_type1               = Region
| subdivision_type2               = 
| subdivision_name1               = [[Erongo Region|Erongo]]
| subdivision_name2               = &lt;!-- Smaller parts (e.g. boroughs of a city) and seat of government --&gt;
| established_title               = Established
| established_date                = 1840
&lt;!-- Area    ---------------------&gt;| seat_type                       = 
| seat                            = 
| parts_type                      = 
| parts_style                     = &lt;!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5--&gt;
| parts                           = &lt;!-- parts text, or header for parts list --&gt;
| p1                              = 
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = [[Uilika Nambahu]] 2008-Present
| leader_title1                   = Deputy Mayor
| leader_name1                    = Immanuel Wilfried (2018-2019/ 2019-2020)
| total_type                      = &lt;!-- to set a non-standard label for total area and population rows --&gt;
| unit_pref                       = metric &lt;!--Enter: Imperial, to display imperial  before metric--&gt;
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_km2                  = 1124
| area_total_sq_mi                = 
| area_land_km2                   = &lt;!--See table @ Template:Infobox Settlement for details on unit conversion--&gt;
| area_land_sq_mi                 = 
| area_water_km2                  = 
| area_water_sq_mi                = 
| area_water_percent              = &lt;!-- Elevation --------------------------&gt;
| elevation_footnotes             = &lt;!--for references: use &lt;ref&gt; &lt;/ref&gt; tags--&gt;
| elevation_m                     = 
| elevation_ft                    = 
| elevation_min_m                 = 
| elevation_min_ft                = &lt;!-- Population   -----------------------&gt;
| population_total                = 62096
| population_as_of                = 2011
| population_footnotes            = &lt;ref name=nsa&gt;{{cite web | title=Table 4.2.2 Urban population by Census years (2001 and 2011) | url=http://cms.my.na/assets/documents/p19dmn58guram30ttun89rdrp1.pdf | work=Namibia 2011 – Population and Housing Census Main Report | publisher=Namibia Statistics Agency | accessdate=24 August 2016 | page=39}}&lt;/ref&gt;
| population_density_km2          = 
| population_density_sq_mi        = &lt;!-- General information  ---------------&gt;
| population_note                 = 
| postal_code_type                = &lt;!-- enter ZIP code, Postcode, Post code, Postal code... --&gt;
| postal_code                     = 
| area_code                       = 
| website                         = 
| footnotes                       = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| p2                              = &lt;!-- etc. up to p50: for separate parts to be listed--&gt;
&lt;!-- Politics -----------------&gt;| elevation_max_m                 = 
| elevation_max_ft                = 
| timezone                        = [[South African Standard Time|SAST]]
| utc_offset                      = +2
| coor_type                       = &lt;!-- can be used to specify what the coordinates refer to --&gt;
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Desert climate#Cold desert climates|BWk]]
}}
{{Designation list
 | designation1 = Ramsar
 | designation1_date = 23 August 1995
 | designation1_number = 742&lt;ref&gt;{{Cite web|title=Walvis Bay|website=[[Ramsar Convention|Ramsar]] Sites Information Service|url=https://rsis.ramsar.org/ris/742|accessdate=25 April 2018}}&lt;/ref&gt;
}}
'''Walvis Bay''' ({{lang-en|lit. [[Whale]] Bay}}; {{lang-af|Walvisbaai}}; {{lang-ger|Walfischbucht or Walfischbai}}) is a city&lt;ref name=&quot;ALANlist&quot;&gt;{{cite web
|url=http://www.alan.org.na/?q=localauthorities/list
|title=Local Authorities
|publisher=Association of Local Authorities in Namibia (ALAN)
|accessdate=1 October 2012}}&lt;/ref&gt; in [[Namibia]] and the name of the [[bay]] on which it lies. It is the [[List of cities in Namibia|second largest city in Namibia]] (in terms of population) and the largest coastal city in the country. The city covers a total area of {{convert|29|km2|sqmi}} of land.&lt;ref name=el2010&gt;{{cite news
|title=ELECTIONS 2010: Erongo regional profile
|publisher=[[New Era (Namibia)|New Era]]
|url=http://www.newera.com.na/article.php?articleid=14109
|date=16 November 2010}}&lt;/ref&gt;

The bay is a safe haven for sea vessels because of its natural deepwater harbour, protected by the Pelican Point [[sand spit]], being the only natural harbour of any size along the country's coast. Being rich in [[plankton]] and [[marine life]], these waters also drew large numbers of [[southern right whale]]s,&lt;ref&gt;[http://www.namibiandolphinproject.com/animals/species-profiles/southern-right-whale/ Southern Right Whale, Eubalaena australis], The Namibian Dolphin Project&lt;/ref&gt; attracting whalers and fishing vessels.

The Dutch referred to it as ''Walvisch Baye'' and the English as Whale Bay. In its eventual formal incorporation, it was named Walfish Bay, which was changed to Walvish Bay, and ultimately to Walvis Bay. It has also been referred to as Walwich Bay&lt;ref&gt;[https://books.google.com/books?id=vcwNAAAAQAAJ&amp;dq=Narrative%20of%20a%20Voyage%20to%20the%20South%20Seas%2C%20Charles%20Medyett%20Goodridge&amp;pg=PR1#v=onepage&amp;q=walwich&amp;f=false ''Narrative of a voyage to the South Seas''] Charles Medyett Goodridge, Hamilton and Adams, 1832, page 16&lt;/ref&gt; or Walwisch Bay.&lt;ref&gt;[https://books.google.com/books?id=Q9wXAAAAYAAJ&amp;dq=Mrs.%20David%20Osborne.%20(1852).%20The%20World%20of%20Waters%20OR%20A%20Peaceful%20Progress%20o'er%20the%20Unpathed%20Sea&amp;pg=PA337#v=onepage&amp;q=%20Walwisch&amp;f=false ''The World of Waters or A Peaceful Progress o'er the Unpathed Sea''], Fanny Osborne, R. Carter, 1852, page 337&lt;/ref&gt; The [[Herero people]] of the area called it ''Ezorongondo''.&lt;ref&gt;[http://www.namibian.com.na/index.php?id=16007&amp;page=archive-read Windhoek?! Rather make that Otjomuise] Werner Menges, ''[[The Namibian]]'', 12 May 2005
&lt;/ref&gt;

A succession of colonists developed the location and resources of this strategic harbour settlement. The harbour's value in relation to the sea route around the [[Cape of Good Hope]] had caught the attention of world powers since it was discovered by the outside world in 1485. This explains the complicated political status of Walvis Bay down the years.

The town is situated just north of the [[Tropic of Capricorn]] in the [[Kuiseb River]] delta and lies at the end of the [[TransNamib|TransNamib Railway]] to [[Windhoek]], and on [[B2 road (Namibia)|B2 road]].

Walvis Bay, with its large bay and sand dunes, is an important centre of tourism activity in Namibia. Attractions include the artificial [[Bird Island (Namibia)|Bird Island]], centre of a [[guano]] collection industry, the [[Dune 7 (Namibia)|Dune 7]] sand dune, the salt works, the abundant birdlife, and a museum. [[Kuisebmund Stadium]], home to two clubs in the [[Namibia Premier League]], is also located in the city. The beach resort of [[Langstrand]] lies just a few kilometres north. The [[Walvis Bay Export Processing Zone]] is an important facet of the local economy.

==History==
[[File:Walvis Bay map.jpeg|thumb|left|Map showing location of Walvis Bay and reference to South Africa before the handover to [[Namibia]]]]
Portuguese navigator [[Diogo Cão]] reached [[Cape Cross]], north of the bay, in 1485.&lt;ref&gt;[https://books.google.com/books?id=vtZtMBLJ7GgC ''Foundations of the Portuguese Empire, 1415–1580''], Diffie Bailey University of Minnesota Press, 1977, page 156&lt;/ref&gt; There followed [[Bartolomeu Dias]], who anchored his flagship ''[[São Cristóvão]]'' in what is now Walvis Bay on 8 December 1487, on his expedition to discover a sea route to the East via the [[Cape of Good Hope]].&lt;ref&gt;[https://books.google.com/books?id=uyqepNdgUWkC&amp;lpg=PA170&amp;dq=Walvis%20Bay%201487&amp;pg=PA170#v=onepage&amp;q=Walvis%20Bay%201487&amp;f=false ''Historical Dictionary of European Imperialism''], James Stuart Olson, Robert Shadle, Greenwood Publishing Group, 1991, page 170&lt;/ref&gt; He named the bay &quot;O Golfo de Santa Maria da Conceição&quot;.&lt;ref&gt;[https://books.google.com/books?id=Su9WAAAAMAAJ&amp;q=%22O+Golfo+de+Santa+Maria+da+Concei%C3%A7%C3%A3o.%22&amp;dq=%22O+Golfo+de+Santa+Maria+da+Concei%C3%A7%C3%A3o.%22&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjVsd7azvzKAhUCbRQKHSYyCGgQ6AEIKTAA ''Às portas da Índia em 1484''], Abel Fontoura Costa, Imprensa da Armada, 1935, page 31&lt;/ref&gt; However, the Portuguese did not formally stake a claim to Walvis Bay.&lt;ref&gt;{{Cite web|title=Walvis Bay|url=http://davidgrant.org/holidays/2015-africa/04-namibia/walvis-bay.html|website=davidgrant.org|access-date=2020-05-28}}&lt;/ref&gt;

Little commercial development occurred on the site until the late 19th century. During the [[Scramble for Africa]], the [[British Empire|British]] occupied Walvis Bay with a small area surrounding the territory. They permitted the [[Union of South Africa|South African Union]] to complete the annexation of the territory in 1884, following initial steps which had been taken in 1878.&lt;ref&gt;Britannica,
[https://www.britannica.com/place/Walvis-Bay Walvis Bay], britannica.com, USA, accessed on July 7, 2019&lt;/ref&gt;&lt;ref name=&quot;receuil&quot;&gt;[https://books.google.com/booksid=h1GU1KXstegC&amp;lpg=PA214&amp;ots=l9xeWFz_oy&amp;dq=%22South%20West%20Africa%20Affairs%20Act%20%22%201922&amp;pg=PA213#v=onepage&amp;q=%22South%20West%20Africa%20Affairs%20Act%20%22%201922&amp;f=true Succession of States and Namibian territories], Y. Makonnen in ''Recueil Des Cours, 1986: Collected Courses of the Hague Academy of International Law'', Academie de Droit International de la Haye, Martinus Nijhoff Publishers, 1987, page 213&lt;/ref&gt;

In 1910, Walvis Bay, as part of the [[Cape Colony]], became part of the newly formed [[Union of South Africa]].&lt;ref&gt;[https://books.google.com/books?id=C49CAQAAIAAJ&amp;dq=Following+the+creation+of+the+Union+of+South+Africa+in+1910%2C+Walvis+Bay+became+part+of+the+Cape+Province.&amp;focus=searchwithinvolume&amp;q=%22and+with+it%22 Debates of Parliament], ''Hansard'', Volume 9, Issues 19-21, Government Printer, 1993, page 10179&lt;/ref&gt; Subsequently, a dispute arose with Germany over the [[exclave]]'s boundaries, which was eventually settled in 1911, with Walvis Bay being allocated an area of {{convert|434|sqmi|0|order=flip}}.&lt;ref name=&quot;geography&quot;&gt;[https://www.jstor.org/stable/pdf/40572467.pdf Walvis Bay: exclave no more], Ieuan Griffiths, ''Geography'', Vol. 79, No. 4 (October 1994), page 354&lt;/ref&gt;

[[File:Walvis Bay-Phare (2).jpg|thumb|300px|upright|Pelican Point, [[Lighthouse]] and Lodge (2014)]]
The exclave was overrun by the Germans during the [[South West Africa Campaign]] early in the [[First World War]], but the [[Union Defence Force (South Africa)|Union Defence Force]] (UDF) of South Africa eventually ousted the Germans in 1915.&lt;ref&gt;[https://books.google.com/books?id=EjZHLXRKjtEC&amp;lpg=PA119&amp;dq=Walvis%20Bay%20South-West%20Africa%20Campaign%20World%20War%20I%2C%20%201915&amp;pg=PA119#v=onepage&amp;q=%22Walvis%20Bay%22&amp;f=false The War in Africa], David Killingray in ''A Companion to World War I'', John Horne, John Wiley &amp; Sons, 2012, page 119&lt;/ref&gt; Subsequently, Walvis Bay was quickly integrated into the new martial law regime in South West Africa.&lt;ref&gt;[https://books.google.com/books?id=f5gEAQAAIAAJ&amp;dq=Walvis+Bay+was+quickly+integrated+into+the+new+martial+law+regime+established+in+South-West+Africa.&amp;focus=searchwithinvolume&amp;q=%22martial+law+regime%22 ''Biennial Conference: Papers nos. 33-59''], African Studies Association of the UK, 1996, page 5&lt;/ref&gt;

South Africa was later awarded control (a [[League of Nations mandate#Class C mandates|Class &quot;C&quot; mandate]]) over [[South West Africa]] by the [[League of Nations]] to administer the territory.&lt;ref&gt;[https://books.google.com/books?id=9LLZBAAAQBAJ&amp;lpg=PA68&amp;ots=qBJW9jAYza&amp;dq=Walvis%20Bay%20was%20transferred%20to%20South-West%20Africa%20by%20an%20act%20of%20the%20South%20African%20parliament%20in%201922&amp;pg=PA67#v=onepage&amp;q=Walvis%20Bay%20was%20transferred%20to%20South-West%20Africa%20by%20an%20act%20of%20the%20South%20African%20parliament%20in%201922&amp;f=false ''The Namibian War of Independence, 1966-1989: Diplomatic, Economic and Military Campaigns''], Richard Dale McFarland, 2014, page 67&lt;/ref&gt; Civilian rule was restored in South West Africa in 1921 and administration of Walvis Bay was transferred to South West Africa under the [[South West Africa Affairs Act of 1922]].&lt;ref&gt;[https://books.google.com/books?id=kKQvAQAAIAAJ&amp;dq=Civilian+rule+was+restored+in+South-West+Africa+in+1921&amp;focus=searchwithinvolume&amp;q=%22Civilian+rule%22+ ''Strategic territory and territorial strategy: the geopolitics of Walvis Bay's reintegration into Namibia''], David Simon, Namibian Economic Policy Research Unit, 1995, page 8&lt;/ref&gt;

Despite the territory never having been part of [[German South West Africa]], the Act stated that: &quot;the port and settlement of Walvis Bay, which forms part of the Cape of Good Hope, shall for judicial and administrative purposes be regarded as if it were part of the mandated territory of South West Africa&quot;.&lt;ref name=&quot;geography&quot;/&gt; However, South Africa had also sought to annex South West Africa itself, and had presented such a proposal to the League of Nations.&lt;ref name=&quot;receuil&quot;/&gt; Consequently, in 1949, the Act was amended to give representation in the [[Parliament of South Africa]] to whites in South West Africa.&lt;ref&gt;[https://books.google.com/books?id=MaU7AQAAMAAJ&amp;dq=1949.+South+West+Africa+Affairs+Amendment+Act+senators&amp;focus=searchwithinvolume&amp;q=%22Union+House+of+Assembly%22 ''Official Documents of the 4th Session of the United Nations General Assembly''], United Nations, 1949, page 11&lt;/ref&gt;

In 1977, following increasing international pressure to relinquish its control over South West Africa, South Africa repealed the Act, but transferred control of Walvis Bay back to the [[Cape Province]], thereby making it an [[exclave]].&lt;ref&gt;[https://books.google.com/books?id=tj8vAAAAYAAJ&amp;dq=In+1971%2C+Walvis+Bay+back+to+Cape+Province&amp;focus=searchwithinvolume&amp;q=Walvis+Bay++ ''The Green and the dry wood: The Roman Catholic Church (Vicariate of Windhoek) and the Namibian socio-political situation, 1971-1981''], Oblates of Mary Immaculate, 1983, page 6&lt;/ref&gt; From 1980, it was represented in both the [[Cape Provincial Council|Provincial Council]] and the [[House of Assembly of South Africa|House of Assembly]] as part of the [[Green Point, Cape Town|Green Point]] constituency in [[Cape Town]], before becoming a separate constituency in 1982.&lt;ref&gt;[https://books.google.com/books?id=lApBAQAAIAAJ&amp;q=%22Walvis+Bay%22+Green+Point&amp;dq=%22Walvis+Bay%22+Green+Point&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjJuLjtvPvKAhWJ1xQKHX-zB08Q6AEINzAB ''Sub-Saharan Africa Report'', Issues 2578-2584], Foreign Broadcast Information Service., 1982, page 48&lt;/ref&gt;

In response, the [[United Nations Security Council]] passed Resolution 432 (1978), which declared that &quot;the territorial integrity and unity of Namibia must be assured through the reintegration of Walvis Bay within its territory&quot;.&lt;ref&gt;{{cite web|url=http://repository.un.org/bitstream/handle/11176/68837/S_RES_432%281978%29-EN.pdf?sequence=2&amp;isAllowed=y|title=Resolution 432 (1978) of 27 July 1978|author=|date=|website=un.org|accessdate=3 April 2018}}&lt;/ref&gt;

In 1990, South West Africa gained independence as [[Namibia]], but Walvis Bay remained under South African sovereignty, with South Africa increasing the number of troops.&lt;ref&gt;[https://web.archive.org/web/20160223143423/http://articles.philly.com/1990-01-14/news/25910185_1_swapo-president-sam-nujoma-namibia-daniel-tjongarero Namibia Nears Freedom, But S. Africa Tugs On Its Lifeline], David Zucchino, ''[[Philadelphia Inquirer]]'', January 14, 1990&lt;/ref&gt; However, in 1992, the two countries agreed to establish a transitional Joint Administrative Authority for Walvis Bay and the Offshore Islands.&lt;ref&gt;[https://books.google.com/books?id=qrkvAQAAIAAJ&amp;dq=walvis+bay+enclave+%22Joint+Administrative+Authority%22+%28JAA%29+in+November+1992&amp;focus=searchwithinvolume&amp;q=%22Joint+Administrative+Authority%22+ Namibia Yearbook], Issue 3, pages 18&lt;/ref&gt; The Authority was headed by two Chief Executive Officers, [[Nangolo Mbumba]], then Secretary to the Namibian Cabinet, and Carl von Hirschberg, former South African Ambassador to the United Nations.&lt;ref&gt;[https://books.google.com/books?id=l2w1AQAAIAAJ&amp;q=%22Carl+von+Hirschberg%22+%22walvis+bay%22&amp;dq=%22Carl+von+Hirschberg%22+%22walvis+bay%22&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwj37YjC-4vLAhVIVhQKHW98A9EQ6AEIRzAG ''Country Report: Botswana, Namibia, Swaziland, Lesotho''], [[Economist Intelligence Unit]], 1992, page 13&lt;/ref&gt;

In August 1993, prior to the end of [[apartheid]], the [[Negotiations to end apartheid in South Africa#Multiparty Negotiating Forum|Multiparty Negotiating Forum]] in South Africa passed a resolution calling for &quot;the incorporation-reintegration of Walvis Bay and the Off-Shore Islands into Namibia.&quot; &lt;ref&gt;[https://www.independent.co.uk/news/world/pretoria-to-quit-walvis-bay-multi-party-bodys-policy-breakthrough-1461805.html Pretoria to quit Walvis Bay: Multi-party body's policy breakthrough], ''[[The Independent]]'', 17 August 1993&lt;/ref&gt;
The Transfer of Walvis Bay to Namibia Act was passed by the [[Parliament of South Africa]] that year.&lt;ref&gt;[http://www.parliament.gov.za/live/commonrepository/Processed/20140414/87758_1.pdf No. 203 of 1993: Transfer of Walvis Bay to Namibia Act, 1993.] {{webarchive|url=https://web.archive.org/web/20160223230143/http://www.parliament.gov.za/live/commonrepository/Processed/20140414/87758_1.pdf |date=23 February 2016 }}&lt;/ref&gt; Following the signing of a treaty between the two countries, South Africa formally transferred sovereignty of Walvis Bay and the [[Penguin Islands]] to Namibia on 1 March 1994.&lt;ref&gt;{{cite web|url=https://www.un.org/Depts/los/LEGISLATIONANDTREATIES/PDFFILES/TREATIES/ZAF-NAM1994OI.PDF|title=Treaty between the Government of the Republic of South Africa and the Government of the Republic of Namibia with respect to Walvis Bay and the off-shore Islands, 28 February 1994|author=|date=|website=un.org|accessdate=3 April 2018}}&lt;/ref&gt;

== Geography ==

=== Climate ===
Despite its location within the [[tropics]], Walvis Bay features the very rare mild variation of the [[cold desert climate]] (''BWk'') according to the [[Köppen climate classification]]. It is caused by the rain shadow of the [[Naukluft Mountains]] and the cooling effect of the coastal sea temperature by the [[Benguela Current]]. Walvis Bay receives only {{convert|13.2|mm}} average precipitation per year, making it one of the driest cities on earth. Despite its dry climate, the city is relatively humid. Average relative humidity throughout the year remains above 80%. The warmest month is February with average temperature {{convert|17.9|C}}, while the coolest months are August and September with average temperature {{convert|13.2|C}}. The diurnal temperature range is also low, averaging only {{convert|5.7|C-change|F-change}}. As one of the effects of anthropogenic climate change, there has also been considerable warming at the airport in recent years. On 17 May 2015, the temperature at Rooikop near Walvis Bay International Airport reached {{convert|37.4|C}}.&lt;ref&gt;{{cite web|url=http://en.tutiempo.net/climate/ws-681040.html|title=Climate Walvis Bay, Rooikop - Climate data (681040)|first=Tutiempo Network|last=S.L.|date=|website=www.tutiempo.net|accessdate=3 April 2018}}&lt;/ref&gt;{{failed verification|date=August 2020}}

{{Clear}}
{{Weather box
|location = Pelican Point, Walvis Bay (7 m), Namibia (1958–1984)
|metric first = yes
|single line = yes

|Jan record high C = 25.3
|Feb record high C = 26.4
|Mar record high C = 34.5
|Apr record high C = 35.0
|May record high C = 36.0
|Jun record high C = 32.5
|Jul record high C = 32.9
|Aug record high C = 33.4
|Sep record high C = 31.3
|Oct record high C = 27.5
|Nov record high C = 28.3
|Dec record high C = 25.5

|Jan high C = 20.0
|Feb high C = 20.3
|Mar high C = 19.6
|Apr high C = 18.6
|May high C = 19.0
|Jun high C = 18.8
|Jul high C = 17.8
|Aug high C = 16.4
|Sep high C = 15.8
|Oct high C = 16.6
|Nov high C = 17.7
|Dec high C = 19.0
|year high C = 18.3

|Jan mean C = 17.6
|Feb mean C = 17.9
|Mar mean C = 17.2
|Apr mean C = 15.7
|May mean C = 15.6
|Jun mean C = 15.2
|Jul mean C = 14.1
|Aug mean C = 13.2
|Sep mean C = 13.2
|Oct mean C = 14.0
|Nov mean C = 15.3
|Dec mean C = 16.6
|year mean C = 15.5

|Jan low C = 15.2
|Feb low C = 15.5
|Mar low C = 14.7
|Apr low C = 12.9
|May low C = 12.1
|Jun low C = 11.4
|Jul low C = 10.3
|Aug low C = 10.1
|Sep low C = 10.7
|Oct low C = 11.5
|Nov low C = 12.9
|Dec low C = 14.2
|year low C = 12.6

|Jan record low C = 10.5
|Feb record low C = 9.2
|Mar record low C = 10.5
|Apr record low C = 8.5
|May record low C = 7.0
|Jun record low C = 5.0
|Jul record low C = 3.4
|Aug record low C = 4.4
|Sep record low C = 6.1
|Oct record low C = 5.0
|Nov record low C = 8.5
|Dec record low C = 9.6

|precipitation colour = green
|Jan precipitation mm = 1.0
|Feb precipitation mm = 2.0
|Mar precipitation mm = 5.0
|Apr precipitation mm = 1.0
|May precipitation mm = 1.0
|Jun precipitation mm = 2.0
|Jul precipitation mm = 0.0
|Aug precipitation mm = 0.2
|Sep precipitation mm = 0.1
|Oct precipitation mm = 0.1
|Nov precipitation mm = 0.7
|Dec precipitation mm = 0.1

|unit precipitation days = 0.1 mm
|Jan precipitation days = 0.6
|Feb precipitation days = 0.8
|Mar precipitation days = 1.1
|Apr precipitation days = 0.5
|May precipitation days = 0.4
|Jun precipitation days = 0.5
|Jul precipitation days = 0.0
|Aug precipitation days = 0.4
|Sep precipitation days = 0.5
|Oct precipitation days = 0.4
|Nov precipitation days = 0.6
|Dec precipitation days = 0.4

|Jan humidity = 87
|Feb humidity = 87
|Mar humidity = 89
|Apr humidity = 89
|May humidity = 86
|Jun humidity = 81
|Jul humidity = 82
|Aug humidity = 86
|Sep humidity = 89
|Oct humidity = 88
|Nov humidity = 88
|Dec humidity = 88

|Jan sun = 232
|Feb sun = 189
|Mar sun = 211
|Apr sun = 237
|May sun = 251
|Jun sun = 231
|Jul sun = 236
|Aug sun = 220
|Sep sun = 189
|Oct sun = 226
|Nov sun = 210
|Dec sun = 214
| source 1 = [[Deutscher Wetterdienst]]&lt;ref&gt;
{{cite web
| url = http://www.dwd.de/DWD/klima/beratung/ak/ak_681040_kt.pdf
| title = Klimatafel von Pelican Point / Walfisch-Bucht / Namibia
| publisher = Federal Ministry of Transport and Digital Infrastructure
| accessdate = 4 November 2016}}
&lt;/ref&gt;
| source 2 = [[Danish Meteorological Institute]]&lt;ref&gt;
{{cite web
 |url         = http://www.dmi.dk/dmi/tr01-17.pdf
 |title       = STATIONSNUMMER 68104
 |publisher   = Ministry of Energy, Utilities and Climate
 |accessdate  = 4 November 2016
 |url-status     = bot: unknown
 |archiveurl  = https://web.archive.org/web/20130116071752/http://www.dmi.dk/dmi/tr01-17.pdf
 |archivedate = 16 January 2013
}}
&lt;/ref&gt;
}}

==Demographics==
{{Historical populations|3=1991|4=22,999|5=2001|6=43,611|7=2011|8=62,096|align=none|footnote=source:&lt;ref&gt;[http://www.citypopulation.de/en/namibia/cities/ Namibia: Administrative Division population statistics]&lt;/ref&gt;}}

== Politics ==
Walvis Bay is governed by a municipal council that {{As of|November 2015|alt=currently}} has ten seats.&lt;ref&gt;{{Cite news |title=Know Your Local Authority |publisher=Institute for Public Policy Research |newspaper=Election Watch |year = 2015 |issue=3 |page=4}}&lt;/ref&gt;

The [[Namibian local and regional elections, 2015|2015 local authority election]] was won by the [[SWAPO]] party which gained eight seats (5,818 votes). One seat each was won by the [[Democratic Turnhalle Alliance]] (DTA, 565 votes) and the [[United Democratic Front (Namibia)|United Democratic Front]] (UDF, 433 votes).&lt;ref&gt;{{cite web | title=Local elections results | publisher=[[Electoral Commission of Namibia]] | page=2 | url=http://www.ecn.na/documents/27857/218731/LA+results+%28press+release%29+2015.pdf/870a030b-8547-487f-ad18-b22713b16d4c?version=1.0 | archive-url=https://web.archive.org/web/20151210194328/http://www.ecn.na/documents/27857/218731/LA+results+%28press+release%29+2015.pdf/870a030b-8547-487f-ad18-b22713b16d4c?version=1.0 | url-status=dead | archive-date=10 December 2015 | date=28 November 2015 }}&lt;/ref&gt;

== Sports ==
Walvis Bay contains open spaces, scenic beauty and unique marine and plant life. It is well suited for the outdoor lifestyle, boasting sports such as sandboarding, kiting, surfing, swimming, angling, sailing, golf and other indoor and outdoor sport codes. There is Walvis Bay Lagoon and Aquatic Activities, Kuiseb River Delta and the beach itself where people enjoy swimming and catching fish.
