Estimates for the global biomass of species and higher level groups are not always consistent across the literature. The total global biomass has been estimated at about 550 billion tonnes C.&lt;ref name=Groombridge&gt;Groombridge B, Jenkins MD (2000) [https://books.google.com/books?id=_kHeAXV5-XwC ''Global biodiversity: Earth’s living resources in the 21st century''] Page 11. [[World Conservation Monitoring Centre]], World Conservation Press, Cambridge&lt;/ref&gt;&lt;ref name=&quot;Bar-On&quot;/&gt; Most of this biomass is found on land, with only 5 to 10 billion tonnes C found in the oceans.&lt;ref name=Groombridge/&gt; On land, there is about 1,000 times more plant biomass (''phytomass'') than animal biomass (''zoomass''). About 18% of this plant biomass is eaten by the land animals.&lt;ref name=Hartley&gt;[[Sue Hartley|Hartley, Sue]] (2010) [http://vega.org.uk/video/programme/323 The 300 Million Years War: Plant Biomass v Herbivores] ''[[Royal Institution Christmas Lectures|Royal Institution Christmas Lecture]]''.&lt;/ref&gt; However, in the ocean, the animal biomass is nearly 30 times larger than the plant biomass.&lt;ref&gt;Darlington, P (1966) http://encyclopedia2.thefreedictionary.com/Terrestrial+Fauna &quot;Biogeografia&quot;. Published in ''[[The Great Soviet Encyclopedia]]'', 3rd Edition (1970–1979).&lt;/ref&gt; Most ocean plant biomass is eaten by the ocean animals.&lt;ref name=Hartley/&gt;

{| class=wikitable
!
!name
!number of species
!date of estimate
!individual count
!mean living mass of individual
!percent biomass (dried)
!total number of carbon atoms
!global dry biomass in million tonnes
!global wet (fresh) biomass in million tonnes
|-
! rowspan=8 |Terrestrial
| rowspan=2 | {{center|[[Humans]]}}
| rowspan=2 | {{center|1}}
| {{center|2019}}
| {{center|7.7 billion&lt;ref&gt;{{Cite web |url=https://www.worldometers.info/world-population/ |title=world population clock |access-date=12 May 2019 |archive-url=https://web.archive.org/web/20190405223956/https://www.worldometers.info/world-population/ |archive-date=5 April 2019 |url-status=bot: unknown }}&lt;/ref&gt;}}&lt;br /&gt;
| {{center|50&amp;nbsp;kg&lt;br /&gt;(incl children)}}
| {{center|30%}}
| {{center|4.015{{e|36}}&lt;ref&gt;Freitas, Robert A. Jr.[http://www.foresight.org/Nanomedicine/Ch03_1.html Nanomedicine 3.1 Human Body Chemical Composition] Foresight Institute, 1998&lt;/ref&gt;}}
| {{center|105}}
| {{center|385}}
|-
| {{center|2005}}
| {{center|4.63 billion}}
| {{center|62&amp;nbsp;kg&lt;br /&gt;(excl. children)&lt;ref name=&quot;AdultHumanBiomass&quot; /&gt;}}
|
|
|
| {{center|287&lt;ref name=&quot;AdultHumanBiomass&quot;&gt;{{cite journal | vauthors = Walpole SC, Prieto-Merino D, Edwards P, Cleland J, Stevens G, Roberts I | title = The weight of nations: an estimation of adult human biomass | journal = BMC Public Health | volume = 12 | issue = 1 | pages = 439 | date = June 2012 | pmid = 22709383 | pmc = 3408371 | doi = 10.1186/1471-2458-12-439 | url = http://www.biomedcentral.com/content/pdf/1471-2458-12-439.pdf }}&lt;/ref&gt;}}
|-
| {{center|[[Cattle]]}}
| {{center|1}}
|
| {{center|1.3 billion&lt;ref name=&quot;Breeds of Cattle at CATTLE TODAY&quot;&gt;{{cite web|author=Cattle Today |url=http://cattle-today.com/ |title=Breeds of Cattle at CATTLE TODAY |publisher=Cattle-today.com |access-date=2013-10-15}}&lt;/ref&gt;}}
| {{center|400&amp;nbsp;kg}}
| {{center|30%}}
|
| {{center|156}}
| {{center|520}}
|-
| {{center|[[Sheep]] and [[goats]]}}
| {{center|2}}
| {{center|2002}}
| {{center|1.75 billion&lt;ref&gt;[http://www.earth-policy.org/Updates/Update6.htm World's Rangelands Deteriorating Under Mounting Pressure] {{webarchive|url=https://web.archive.org/web/20080311003923/http://www.earth-policy.org/Updates/Update6.htm |date=11 March 2008 }} [[Earth Policy Institute]] 2002&lt;/ref&gt;}}
| {{center|60&amp;nbsp;kg}}
| {{center|30%}}
|
| {{center|31.5}}
| {{center|105}}
|-
| {{center|[[Chicken]]s}}
| {{center|1}}
|
| {{center|24 billion}}
| {{center|2&amp;nbsp;kg}}
| {{center|30%}}
|
| {{center|14.4}}
| {{center|48}}
|-
| {{center|[[Ant]]s}}
| {{center|12,649&lt;ref&gt;{{Cite web |url=http://osuc.biosci.ohio-state.edu/hymenoptera/tsa.sppcount?the_taxon=Formicidae |title=Archived copy |access-date=22 June 2012 |archive-url=https://web.archive.org/web/20090215012340/http://osuc.biosci.ohio-state.edu/hymenoptera/tsa.sppcount?the_taxon=Formicidae |archive-date=15 February 2009 |url-status=dead }}&lt;/ref&gt;}}
|
| {{center|10&lt;sup&gt;7&lt;/sup&gt;–10&lt;sup&gt;8&lt;/sup&gt; billion&lt;ref&gt;{{cite book |last1=Embery |first1=Joan |last2=Lucaire |first2=Ed |last3=Karel |first3=Havlicek | name-list-style = vanc |title=Joan Embery's collection of amazing animal facts |url=https://archive.org/details/joanemberyscolle0000embe |url-access=registration |date=1983 |publisher=Delacorte Press |location=New York |isbn=978-0-385-28486-8}}&lt;/ref&gt;}}
| {{center|3{{e|−6}} kg&lt;br&gt; (0.003&amp;nbsp;grams)}}
| {{center|30%}}
|
| {{center|10–100}}
| {{center|30-300}}
|-
| {{center|[[Earthworm]]s}}
| {{center|&gt;7,000}}
| {{center|1881&lt;br /&gt;Darwin}}
| {{center|1.3{{e|6}} billion &lt;ref name=Blakemore2017&gt;{{cite web | vauthors = Blakemore RJ | date = 2017 | url = https://vermecology.wordpress.com/2017/02/12/nature-article-to-commemorate-charles-darwins-birthday-on-12th-feb/ | title = Darwin's win-win for Global Worming? }}&lt;/ref&gt;}}
| {{center|3 g}}
| {{center|30% &lt;ref name= &quot;Lee 1985 pg. 33&quot;&gt;{{cite book | vauthors = Lee KE |title=Earthworms: their ecology and relationships with soils and land use |date=1985 |publisher=Academic Press |location=Sydney |isbn=978-0-12-440860-9}}&lt;/ref&gt;}}
|
| {{center|1,140–2,280&lt;ref name=Blakemore2017 /&gt;}}
| {{center|3,800–7,600&lt;ref name=Blakemore2017 /&gt;}}
|-
| {{center|[[Termite]]s}}
| {{center|&gt;2,800}}
| {{center|1996}}
|
|
|
|
|
| {{center|445&lt;ref&gt;Sum of [(biomass m{{sup|&amp;minus;2}}2)*(area m{{sup|2}})] from table 3 in Sanderson, M.G. 1996 ''Biomass of termites and their emissions of methane and carbon dioxide: A global database'' Global Biochemical Cycles, Vol '''10:4''' 543-557&lt;/ref&gt;}}
|-
! rowspan=6 | {{center|Marine}}
| rowspan=2 | {{center|[[Blue whale]]s&lt;ref name=&quot;BlueWhaleBiomass&quot;&gt;{{cite journal | vauthors = Pershing AJ, Christensen LB, Record NR, Sherwood GD, Stetson PB | title = The impact of whaling on the ocean carbon cycle: why bigger was better | journal = PLOS ONE | volume = 5 | issue = 8 | pages = e12444 | date = August 2010 | pmid = 20865156 | pmc = 2928761 | doi = 10.1371/journal.pone.0012444 | editor1-last = Humphries | bibcode = 2010PLoSO...512444P | editor1-first = Stuart }} (Table 1)&lt;/ref&gt;}}
| rowspan=2 |{{center|1}}
| {{center|Pre-whaling}}
| {{center|340,000}}
|
| {{center|40%&lt;ref name=&quot;WhaleCarbon&quot;&gt;{{Cite journal | vauthors = Jelmert A, Oppen-Berntsen DO | title = Whaling and Deep-Sea Biodiversity | journal = Conservation Biology | year = 1996 | volume = 10 | pages = 653–654 | doi = 10.1046/j.1523-1739.1996.10020653.x | issue = 2 }}&lt;/ref&gt;}}
| 
|
| {{center|36}}
|-
| {{center|2001}}
| {{center|4,700}}
|
| {{center|40%&lt;ref name=&quot;WhaleCarbon&quot; /&gt;}}
|
|
| {{center|0.5}}
|-
| {{center|[[Fish]]}}
| {{center|&gt;10,000}}
| {{center|2009}}
|
|
|
|
| 
|{{center|800-2,000&lt;ref&gt;Wilson RW, Millero FJ, Taylor JR, Walsh PJ, Christensen V, Jennings S and Grosell M (2009) [http://www.sciencemag.org/cgi/content/abstract/323/5912/359 &quot;Contribution of Fish to the Marine Inorganic Carbon Cycle&quot;] ''Science'', '''323''' (5912) 359–362. (This article provides a first estimate of global fish &quot;wet weight&quot; biomass)&lt;/ref&gt;}}
|-
| {{center|[[Antarctic krill]]}}
| {{center|1}}
| {{center|1924–2004}}
| {{center|7.8{{e|14}}}}
| {{center|0.486 g}}
|
|
|
| {{center|379&lt;ref name=&quot;KrillBiomass2009&quot; /&gt;}}
|-
| {{center|[[Copepod]]s&lt;br /&gt;&lt;small&gt;(a [[zooplankton]])&lt;/small&gt;}}
| {{center| 13,000}}
|
|
| {{center|10&lt;sup&gt;−6&lt;/sup&gt;–10&lt;sup&gt;−9&lt;/sup&gt; kg }}
|
| {{center|1{{e|37}}&lt;ref&gt;{{cite journal | vauthors = Buitenhuis ET, Le Quéré C, Aumont O, Beaugrand G, Bunker A, Hirst A, Ikeda T, O'Brien T, Piontkovski S, Straile D | year = 2006 | title = Biogeochemical fluxes through mesozooplankton | url = http://europa.agu.org/?view=article&amp;uri=/journals/gb/gb0602/2005GB002511/2005GB002511.xml | journal = Global Biogeochemical Cycles | volume = 20 | issue = 2| page = 2003 | doi = 10.1029/2005GB002511 | bibcode=2006GBioC..20.2003B| hdl = 2115/13694 | hdl-access = free }}&lt;/ref&gt;}}
|
|
|-
| {{center|[[Cyanobacteria]]&lt;br /&gt;&lt;small&gt;(a [[picoplankton]])&lt;/small&gt;}}
| {{center|?}}
| {{center|2003}}
|
|
|
|
|
| {{center|1,000&lt;ref&gt;{{cite journal | doi = 10.1127/1864-1318/2003/0109-0213 | vauthors = Garcia-Pichel F, Belnap J, Neuer S, Schanz F | year = 2003 | title = Estimates of global cyanobacterial biomass and its distribution | url = http://sbsc.wr.usgs.gov/products/pdfs/GarciaPichel_et_al_2003_Estimates_of_global_cyanobacterial.pdf | journal = Algological Studies | volume = 109 | pages = 213–217 }}&lt;/ref&gt;}}
|-
! rowspan=1 |Global
| {{center|[[Prokaryotes]]&lt;br /&gt;&lt;small&gt;(bacteria)}}&lt;/small&gt;
| {{center|?}}
| {{center|2018}}
| {{center|1{{e|31}} cells&lt;ref name=&quot;Bar-On&quot;/&gt;}}
|
|
| 
| {{center|23,000&lt;ref name=&quot;EA-20181211&quot;/&gt; – 70,000&lt;ref name=&quot;Bar-On&quot;/&gt;}}
|
|}

Humans comprise about 100 million tonnes of the Earth's dry biomass,&lt;ref&gt;The world [[human population]] was 6.6 billion in January 2008. At an average weight of 100 pounds (30 lbs of biomass), that equals 100 million tonnes.{{clarify| For this value, more than 7bn people are needed in my calculation. And the wet biomass &quot;420Mt&quot; claim doesn't fit to this either|date=April 2012}}&lt;/ref&gt; [[domesticate]]d animals about 700 million tonnes, [[earthworms]] over 1,100 million tonnes,&lt;ref name=Blakemore2017 /&gt; and annual cereal [[agriculture|crops]] about 2.3 billion tonnes.&lt;ref&gt;FAO Statistical Yearbook 2013: page 130 - http://www.fao.org/docrep/018/i3107e/i3107e.PDF&lt;/ref&gt;

The most successful [[animal]] species, in terms of biomass, may well be [[Antarctic krill]], ''Euphausia superba'', with a fresh biomass approaching 500 million [[tonne]]s,&lt;ref name=&quot;KrillBiomass2009&quot;&gt;{{Cite journal | doi = 10.1016/j.dsr.2008.12.007 | vauthors = Atkinson A, Siegel V, Pakhomov EA, Jessopp MJ, Loeb V | year = 2009 | title = A re-appraisal of the total biomass and annual production of Antarctic krill | journal = Deep-Sea Research Part I | volume = 56 | pages = 727–740 | url = http://www.iced.ac.uk/documents/Atkinson%20et%20al,%20Deep%20Sea%20Research%20I,%202009.pdf | issue = 5 | bibcode = 2009DSRI...56..727A }}&lt;/ref&gt;&lt;ref name=&quot;NE97&quot;/&gt;&lt;ref&gt;Ross, R. M. and Quetin, L. B. (1988). Euphausia superba: a critical review of annual production. Comp. Biochem. Physiol. 90B, 499-505.&lt;/ref&gt; although domestic cattle may also reach these immense figures.{{Citation needed|date=September 2011}} However, as a group, the small aquatic [[crustacean]]s called [[copepod]]s may form the largest animal biomass on earth.&lt;ref name=Ossietzky&gt;{{cite web|url=http://www.uni-oldenburg.de/zoomorphology/Biology.html|title=Biology of Copepods |archive-url=https://web.archive.org/web/20090101205840/http://www.uni-oldenburg.de/zoomorphology/Biology.html |archive-date=1 January 2009 |publisher=[[Carl von Ossietzky University of Oldenburg]]|website=uni-oldenburg.de}}&lt;/ref&gt; A 2009 paper in ''Science'' estimates, for the first time, the total world fish biomass as somewhere between 0.8 and 2.0 billion tonnes.&lt;ref&gt;{{cite journal | vauthors = Wilson RW, Millero FJ, Taylor JR, Walsh PJ, Christensen V, Jennings S, Grosell M | s2cid = 36321414 | title = Contribution of fish to the marine inorganic carbon cycle | journal = Science | volume = 323 | issue = 5912 | pages = 359–362 | date = January 2009 | pmid = 19150840 | doi = 10.1126/science.1157972 | bibcode = 2009Sci...323..359W }}&lt;/ref&gt;&lt;ref&gt;[http://www.physorg.com/news151251277.html Researcher gives first-ever estimate of worldwide fish biomass and impact on climate change] ''[[PhysOrg.com]]'', 15 January 2009.&lt;/ref&gt; It has been estimated that about 1% of the global biomass is due to [[phytoplankton]],&lt;ref&gt;{{cite journal | vauthors = Bidle KD, Falkowski PG | title = Cell death in planktonic, photosynthetic microorganisms | journal = Nature Reviews. Microbiology | volume = 2 | issue = 8 | pages = 643–655 | date = August 2004 | pmid = 15263899 | doi = 10.1038/nrmicro956 | s2cid = 15741047 }}&lt;/ref&gt; and 25% is due to [[fungi]].&lt;ref&gt;{{cite journal | last1 = Miller | first1 = JD | year = 1992 | title = Fungi as contaminants in indoor air | journal = Atmospheric Environment | volume = 26 | issue = 12| pages = 2163–2172 | doi=10.1016/0960-1686(92)90404-9|bibcode = 1992AtmEn..26.2163M }}&lt;/ref&gt;&lt;ref&gt;{{cite journal | vauthors = Sorenson WG | title = Fungal spores: hazardous to health? | journal = Environmental Health Perspectives | volume = 107 Suppl 3 | issue = Suppl 3 | pages = 469–472 | date = June 1999 | pmid = 10423389 | pmc = 1566211 | doi = 10.1289/ehp.99107s3469 }}&lt;/ref&gt;

&lt;gallery widths=&quot;180&quot;&gt;
File:Cytisus scoparius2.jpg|Grasses, trees and shrubs have a much higher biomass than the animals that [[Heterotroph|consume them]]
File:Bluegreen algae.jpg|The total biomass of bacteria may equal that of plants.&lt;ref name=&quot;Whitman etal&quot; /&gt;
File:copepodkils.jpg|[[Copepod]]s may form the largest biomass of any animal species group.&lt;ref name=Ossietzky /&gt;
File:Antarctic krill (Euphausia superba).jpg|[[Antarctic krill]] form one of the largest biomasses of any individual animal species.&lt;ref name=&quot;NE97&quot;&gt;{{cite book | vauthors = Nicol S, Endo Y |url=http://www.fao.org/documents/show_cdr.asp?url_file=//DOCREP/003/W5911E/w5911e00.htm |title=Fisheries Technical Paper 367: Krill Fisheries of the World |publisher=[[Food and Agriculture Organization|FAO]] |year=1997}}&lt;/ref&gt;
File:Fungus, Minnowburn - geograph.org.uk - 1008404.jpg|It has been claimed that [[fungi]] make up 25% of the global biomass
&lt;/gallery&gt;

==Global rate of production==
[[File:Seawifs global biosphere.jpg|thumb|300px|right|Globally, terrestrial and oceanic habitats produce a similar amount of new biomass each year (56.4 billion tonnes C terrestrial and 48.5 billion tonnes C oceanic).]]

Net [[primary production]] is the rate at which new biomass is generated, mainly due to photosynthesis. Global primary production can be estimated from [[satellite]] observations. Satellites scan the [[NDVI|normalised difference vegetation index]] (NDVI) over terrestrial habitats, and scan sea-surface [[chlorophyll]] levels over oceans. This results in 56.4 billion [[tonne]]s [[Organic carbon|C]]/yr (53.8%), for terrestrial primary production, and 48.5 billion tonnes C/yr for oceanic primary production.&lt;ref name=Behrenfeld&gt;{{cite journal | vauthors = Field CB, Behrenfeld MJ, Randerson JT, Falkowski P | title = Primary production of the biosphere: integrating terrestrial and oceanic components | journal = Science | volume = 281 | issue = 5374 | pages = 237–40 | date = July 1998 | pmid = 9657713 | doi = 10.1126/science.281.5374.237 | bibcode = 1998Sci...281..237F | url = http://www.escholarship.org/uc/item/9gm7074q }}&lt;/ref&gt; Thus, the total [[photoautotrophic]] primary production for the Earth is about 104.9 billion tonnes C/yr. This translates to about 426 gC/m&lt;sup&gt;2&lt;/sup&gt;/yr for land production (excluding areas with permanent ice cover), and 140 gC/m&lt;sup&gt;2&lt;/sup&gt;/yr for the oceans.

However, there is a much more significant difference in [[Population density|standing stocks]]—while accounting for almost half of total annual production, oceanic [[autotroph]]s account for only about 0.2% of the total biomass. Autotrophs may have the highest global proportion of biomass, but they are closely rivaled or surpassed by microbes.&lt;ref name=&quot;Whitman98&quot;&gt;{{cite journal | vauthors = Whitman WB, Coleman DC, Wiebe WJ | title = Prokaryotes: the unseen majority | journal = Proceedings of the National Academy of Sciences of the United States of America | volume = 95 | issue = 12 | pages = 6578–83 | date = June 1998 | pmid = 9618454 | pmc = 33863 | doi = 10.1073/pnas.95.12.6578 | bibcode = 1998PNAS...95.6578W }}&lt;/ref&gt;&lt;ref name=&quot;Groombridge02&quot;&gt;{{Cite book | vauthors = Groombridge B, Jenkins M | title = World Atlas of Biodiversity: Earth's Living Resources in the 21st Century | journal = BMC Public Health | volume = 12 | pages = 439 | publisher = World Conservation Monitoring Centre, United Nations Environment Programme | year = 2002 | url = https://books.google.com/books?id=_kHeAXV5-XwC&amp;q=biomass | isbn = 978-0-520-23668-4 | pmc = 3408371 | pmid = 22709383 | doi = 10.1186/1471-2458-12-439 }}&lt;/ref&gt;

Terrestrial [[freshwater ecosystem]]s generate about 1.5% of the global net primary production.&lt;ref name=Alexander&gt;{{cite book| last = Alexander| first = David E. | name-list-style = vanc | title = Encyclopedia of Environmental Science| publisher = [[Springer Science+Business Media|Springer]]| date = 1 May 1999| isbn = 978-0-412-74050-3 }}&lt;/ref&gt;

Some global producers of biomass in order of productivity rates are
{| class=&quot;wikitable sortable&quot; border=&quot;1&quot;
! Producer
! Biomass productivity&lt;br /&gt;(gC/m&lt;sup&gt;2&lt;/sup&gt;/yr)
! Ref
! Total area&lt;br /&gt;(million km&lt;sup&gt;2&lt;/sup&gt;)
! Ref
! Total production&lt;br /&gt;(billion tonnes C/yr)
|-
| [[Swamp]]s and [[marsh]]es
| align=&quot;center&quot;| 2,500
| &lt;ref name=&quot;ecology&quot;&gt;{{Cite book| last1= Ricklefs| first1= Robert E.| last2= Miller| first2= Gary Leon | name-list-style = vanc | title= Ecology| year= 2000| edition= 4th| publisher= Macmillan| page= 192| url= https://books.google.com/books?id=6TMvdZQiySoC&amp;q=temperate+forest+ecology+%22net+primary+production%22&amp;pg=PA192| isbn= 978-0-7167-2829-0}}&lt;/ref&gt;
|
|
|
|-
| [[Tropical rainforest]]s
| align=&quot;center&quot;| 2,000
| &lt;ref&gt;{{Cite book| last1= Ricklefs| first1= Robert E.| last2= Miller| first2= Gary Leon | name-list-style = vanc | title= Ecology| year= 2000| edition= 4th| publisher= Macmillan| page= 197| url= https://books.google.com/books?id=6TMvdZQiySoC&amp;q=primary+production+biomass+g+m+yr&amp;pg=PA197| isbn= 978-0-7167-2829-0}}&lt;/ref&gt;
| align=&quot;center&quot;| 8
|
| align=&quot;center&quot;| 16
|-
| [[Coral reef]]s
| align=&quot;center&quot;| 2,000
| &lt;ref name=&quot;ecology&quot; /&gt;
| align=&quot;center&quot;| 0.28
| &lt;ref name=&quot;Spalding&quot;&gt;Mark Spalding, Corinna Ravilious, and Edmund Green. 2001. ''World Atlas of Coral Reefs''. Berkeley, California: University of California Press and UNEP/WCMC.&lt;/ref&gt;
| align=&quot;center&quot;| 0.56
|-
| [[Algae|Algal bed]]s
| align=&quot;center&quot;| 2,000
| &lt;ref name=&quot;ecology&quot; /&gt;
|
|
|
|-
| [[Estuary|River estuaries]]
| align=&quot;center&quot;| 1,800
| &lt;ref name=&quot;ecology&quot; /&gt;
|
|
|
|-
| [[Temperate forest]]s
| align=&quot;center&quot;| 1,250
| &lt;ref name=&quot;ecology&quot; /&gt;
| align=&quot;center&quot;| 19
|
| align=&quot;center&quot;| 24
|-
| [[Land use statistics by country|Cultivated land]]s
| align=&quot;center&quot;| 650
| &lt;ref name=&quot;ecology&quot; /&gt;&lt;ref name=&quot;environment&quot;&gt;{{Cite book| last= Park| first= Chris C.| name-list-style = vanc | title= The environment: principles and applications| year= 2001| edition= 2nd| publisher= Routledge| page= 564| url= https://books.google.com/books?id=Ew3MBjbw4OAC&amp;pg=PA564 | isbn= 978-0-415-21770-5}}&lt;/ref&gt;
| align=&quot;center&quot;| 17
|
| align=&quot;center&quot;| 11
|-
| [[Tundra]]s
| align=&quot;center&quot;| 140
| &lt;ref name=&quot;ecology&quot; /&gt;&lt;ref name=&quot;environment&quot; /&gt;
|
|
|
|-
| [[Oceanic zone|Open ocean]]
| align=&quot;center&quot;| 125
| &lt;ref name=&quot;ecology&quot; /&gt;&lt;ref name=&quot;environment&quot; /&gt;
| align=&quot;center&quot;| 311
|
| align=&quot;center&quot;| 39
|-
| [[Desert]]s
| align=&quot;center&quot;| 3
| &lt;ref name=&quot;environment&quot; /&gt;
| align=&quot;center&quot;| 50
|
| align=&quot;center&quot;| 0.15
|}

== See also ==
{{col div|colwidth=30em}}
* {{annotated link|Biomass}} (as in [[bioproduct]]s)
* {{annotated link|Organic matter}}
* {{annotated link|Productivity (ecology)}}
* {{annotated link|Primary nutritional groups}}
* {{annotated link|Population density|Standing stock}}
* {{annotated link|Lake Pohjalampi}} - a biomass manipulation study
* {{annotated link|List of commercially important fish species}}
{{colend}}

== References ==
{{Reflist}}

== Further reading ==
{{refbegin}}
* {{cite journal | vauthors = Foley JA, Monfreda C, Ramankutty N, Zaks D | title = Our share of the planetary pie | journal = Proceedings of the National Academy of Sciences of the United States of America | volume = 104 | issue = 31 | pages = 12585–6 | date = July 2007 | pmid = 17646656 | pmc = 1937509 | doi = 10.1073/pnas.0705190104  | bibcode = 2007PNAS..10412585F }}
* {{cite journal|authorlink9=Marina Fischer-Kowalski | vauthors = Haberl H, Erb KH, Krausmann F, Gaube V, Bondeau A, Plutzar C, Gingrich S, Lucht W, Fischer-Kowalski M | title = Quantifying and mapping the human appropriation of net primary production in earth's terrestrial ecosystems | journal = Proceedings of the National Academy of Sciences of the United States of America | volume = 104 | issue = 31 | pages = 12942–7 | date = July 2007 | pmid = 17616580 | pmc = 1911196 | doi = 10.1073/pnas.0704243104 | bibcode = 2007PNAS..10412942H }}
* {{cite book | last1 = Purves | first1 = William K | last2 = Orians | first2 = Gordon H | name-list-style = vanc | year = 2007 | title = Life: The Science of Biology | edition = 8th | publisher = W. H. Freeman | isbn = 978-1-4292-0877-2 }}
{{refend}}

==External links==
{{Wiktionary|biomass}}
*[https://www.vox.com/science-and-health/2018/5/29/17386112/all-life-on-earth-chart-weight-plants-animals-pnas The mass of all life on Earth is staggering — until you consider how much we’ve lost]
*[http://whyfiles.org/shorties/count_bact.html Counting bacteria]
*[https://web.archive.org/web/20081216224504/http://www.marietta.edu/~mcshaffd/lead/trophic.pdf Trophic levels]
*[https://web.archive.org/web/20090204052057/http://www.seaaroundus.org/flash/NorthAtlanticTrends.htm Biomass distributions for high trophic-level fishes in the North Atlantic, 1900–2000]

{{modelling ecosystems}}
{{aquatic ecosystem topics|expanded=none}}

{{DEFAULTSORT:Biomass (Ecology)}}
[[Category:Ecology terminology]]
[[Category:Environmental terminology]]
[[Category:Ecological metrics]]
[[Category:Ecosystems]]
[[Category:Fisheries science]]</text>
      <sha1>nmi2kk8s55hn9n9rbjtup6x3g5cjxo6</sha1>
    </revision>
  </page>
  <page>
    <title>Biological</title>
    <ns>0</ns>
    <id>47493</id>
    <redirect title="Biology" />
    <revision>
      <id>872523916</id>
      <parentid>872523885</parentid>
      <timestamp>2018-12-07T17:26:36Z</timestamp>
      <contributor>
        <username>WhatamIdoing</username>
        <id>1998764</id>
      </contributor>
      <comment>Rm needless</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="42" xml:space="preserve">#REDIRECT [[Biology]]
{{R from adjective}}</text>
      <sha1>m3x3lhne9k4vd9j4y23s1le2q3q59mq</sha1>
    </revision>
  </page>
  <page>
    <title>Biota</title>
    <ns>0</ns>
    <id>47496</id>
    <revision>
      <id>961756233</id>
      <parentid>961567662</parentid>
      <timestamp>2020-06-10T07:18:24Z</timestamp>
      <contributor>
        <username>DexDor</username>
        <id>11025703</id>
      </contributor>
      <comment>Trim</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="488" xml:space="preserve">{{wiktionary|biota}}
'''Biota''' may refer to:
* [[Biota (ecology)]], the plant and animal life of a region
* [[Biota (plant)]], common name for a coniferous tree, ''Platycladus orientalis''
*As a proper name:
** [[Biota, Cinco Villas]], a municipality in Aragon, Spain
** [[Biota (band)]], a band from Colorado, USA
** [[Biota!]], a proposed aquarium in London
** [[Biota (album)|''Biota'' (album)]], a 1982 album by Mnemonist Orchestra

== See also ==
* {{in title}}

{{disambiguation}}</text>
      <sha1>kbjlitqbmv94nr3pddkcg5dxfx1h0bp</sha1>
    </revision>
  </page>
  <page>
    <title>Doctor Doom</title>
    <ns>0</ns>
    <id>47497</id>
    <revision>
      <id>991542446</id>
      <parentid>991542333</parentid>
      <timestamp>2020-11-30T16:35:43Z</timestamp>
      <contributor>
        <username>Xstoe</username>
        <id>39753414</id>
      </contributor>
      <comment>Reverting edit(s) by [[Special:Contributions/2603:6010:A829:9C00:B5B3:3E2:8D5A:435E|2603:6010:A829:9C00:B5B3:3E2:8D5A:435E]] ([[User_talk:2603:6010:A829:9C00:B5B3:3E2:8D5A:435E|talk]]) to rev. 990303471 by AnomieBOT: [[WP:VANDAL|Vandalism]] [[w:en:WP:RW|(RW 16)]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="112979" xml:space="preserve">{{Redirect|Dr. Doom}}
{{distinguish|Judge Doom}}
{{short description|Marvel Comics character}}
{{Infobox comics character| &lt;!--Wikipedia:WikiProject Comics--&gt;
|image=Doctor Doom (2018).jpg
|converted=y
|caption=Doctor Doom, on the variant cover of ''The Amazing Spider-Man'' #11 (Nov. 2018)&lt;br&gt;Art by [[Gabriele Dell'Otto]]
|character_name=Doctor Doom
|alter_ego=Victor Von Doom
|publisher=[[Marvel Comics]]
|debut=''[[Fantastic Four (comic book)|The Fantastic Four ]]'' #5 (July 1962)
|creators=[[Stan Lee]] (writer)&lt;br&gt;[[Jack Kirby]] (artist)
|aliases= King Boss&lt;br&gt;Doombot&lt;br&gt;Rabum Alal&lt;br&gt;Infamous Iron Man&lt;ref&gt;''Infamous Iron Man'' #1&lt;/ref&gt;&lt;ref name=&quot;Avengers #8 June 2017&quot;&gt;''Avengers'' #8 (June 2017)&lt;/ref&gt;
|homeworld=[[Latveria]]
|alliances=[[Doctor Strange|Sorcerers Supreme]]&lt;br&gt;[[Cabal (comics)|The Cabal]]&lt;br&gt;Intelligencia&lt;br&gt;[[Future Foundation]]&lt;br&gt;[[List of Avengers members#Astonishing Avengers (2014)|Astonishing Avengers]]&lt;ref&gt;''Avengers &amp; X-Men: AXIS'' #6&lt;/ref&gt;&lt;br&gt;[[Avengers (comics)|Avengers]]&lt;ref&gt;''Avengers'' Vol. 7 #7 (May 10, 2017)&lt;/ref&gt;&lt;br/&gt;[[Lethal Legion]]
|powers=*[[Genius]]-level intellect
*Psionics:
**Technopathy
**Mind transference
**Telekinesis
**Power Negation
*Energy absorption and projection, teleportation and demonic summoning via [[Black magic|dark mysticism]] and [[Maleficium (sorcery)|sorcery]]
*[[Powered exoskeleton|Armor]] grants:
**[[Superhuman Strength|Superhuman strength]] and durability
**Gauntlet lasers and force blasts
**[[Flight]] via rocket boots
**[[Force field (fiction)|Forcefield]] generation
**Various [[High tech|high-tech]] weapons and gadgets
*[[Diplomatic immunity]]
|}}

'''Doctor Victor Von Doom''' is a fictional [[supervillain]] appearing in [[American comic book|American]] [[comic book]]s published by [[Marvel Comics]]. Created by writer-editor [[Stan Lee]] and artist/co-plotter [[Jack Kirby]], the character made his debut in ''[[Fantastic Four (comic book)|The Fantastic Four]]'' #5 (July 1962). The monarch of the fictional nation [[Latveria]], Doom is usually depicted as the [[archenemy]] of the [[Fantastic Four]], though he has come into conflict with other [[superhero]]es as well, including [[Spider-Man]], [[Iron Man]], [[Black Panther (comics)|Black Panther]], the [[X-Men]], and the [[Avengers (comics)|Avengers]].

Doctor Doom was ranked #4 by [[Wizard (magazine)|''Wizard'']] on its list of the 101 Greatest Villains of All Time&lt;ref&gt;McCallum, Pat (July 2006). &quot;100 Greatest Villains Ever&quot;. ''[[Wizard (magazine)|Wizard]]'' (177)&lt;/ref&gt; and #3 on [[IGN]]'s list of the Top 100 Comic Book Villains of All Time.&lt;ref&gt;{{cite web|url=http://www.ign.com/top/comic-book-villains/3.html |title=Doctor Doom is Number 3 |publisher=Comics.ign.com |accessdate=2015-07-11}}&lt;/ref&gt; In a later article, IGN would declare Doom as Marvel's greatest villain.&lt;ref&gt;http://www.ign.com/articles/2018/08/07/top-25-marvel-villains&lt;/ref&gt;

The character has been substantially adapted from the comics into several forms of media, including [[television series]], [[video games]], and merchandise such as [[action figures]] and [[trading cards]]. Most notably, Doctor Doom has been portrayed in licensed Fantastic Four [[live action|live-action]] [[feature films]] by [[Joseph Culp]] in [[Roger Corman]]'s [[The Fantastic Four (unreleased film)|unreleased 1994 film]]; [[Julian McMahon]] in the [[Fantastic Four (2005 film)|2005 film]] and its [[Fantastic Four: Rise of the Silver Surfer|2007 sequel]]; and [[Toby Kebbell]] in the [[Fantastic Four (2015 film)|2015 film]].&lt;ref&gt;{{cite web|url=http://collider.com/doctor-doom-new-origin-fantastic-four-movie/|title=Exclusive: Toby Kebbell Reveals Doctor Doom’s Radically New Origin in THE FANTASTIC FOUR Movie|author=Goldberg, Matt|date=10 November 2014|publisher=Collider.com}}&lt;/ref&gt;

==Publication history==
===Creation and development===
Like many of Marvel's [[Silver Age of Comic Books|Silver Age]] characters, Doom was conceived by Stan Lee and Jack Kirby. With the ''Fantastic Four'' title performing well, Lee and Kirby were trying to dream up a &quot;soul-stirring…super sensational new villain&quot; for the series.&lt;ref name=&quot;bad guys 12&quot;&gt;{{Cite book|title=Bring On the Bad Guys! |last= Lee|first=Stan |authorlink=Stan Lee |year=1976 |publisher=[[Simon &amp; Schuster]] |location= New York|isbn= |page= 12}}&lt;/ref&gt; Looking for a name, Lee latched onto &quot;Doctor Doom&quot; as &quot;eloquent in its simplicity — magnificent in its implied menace.&quot;&lt;ref name=&quot;bad guys 12&quot;/&gt;

Due to the rush to publish, the character was not given a full [[origin story]]&lt;ref name=&quot;bad guys 12&quot;/&gt; until ''Fantastic Four Annual'' #2, two years after his debut.&lt;ref name=&quot;bad guys 13&quot;&gt;{{Cite book|title=Bring On the Bad Guys! |last= Lee|first=Stan |authorlink=Stan Lee |year=1976 |publisher=[[Simon &amp; Schuster]] |location= New York|isbn= |page= 13}}&lt;/ref&gt;

Jack Kirby modelled Doom after [[Death (personification)|Death]], with the armor standing in for that character's skeleton; &quot;It was the reason for the armor and the hood. Death is connected with armor and the inhuman-like steel. Death is something without mercy, and human flesh contains that mercy.&quot;&lt;ref name=death&gt;{{Cite book|title=The Silver Age of Comic Book Art | last = Schumer | first = Arlen |year=2003 |publisher=Collectors Press |isbn=1-888054-85-9 |page= 76}}&lt;/ref&gt; Kirby further described Doom as being &quot;paranoid&quot;, wrecked by his twisted face and wanting the whole world to be like him.&lt;ref name=death/&gt; Kirby went on to say that although &quot;Doom is an evil person, but he's not always been evil. He was [respected]…but through a flaw in his own character, he was a perfectionist.&quot;&lt;ref name=&quot;kirby collected&quot;&gt;{{Cite book|title=The Collected Jack Kirby Collector |last=Morrow |first=John |authorlink= |author2=Kirby, Jack|year=2006 |publisher=TwoMorrows Publishing |location= |isbn=1-893905-57-8 |page= 101}}&lt;/ref&gt; At one point in the 1970s, Kirby drew his interpretation of what Doom would look like under the mask, giving Doom only &quot;a tiny scar on his cheek.&quot;&lt;ref name=&quot;silver kirby&quot;&gt;{{Cite book|title=The Silver Age of Comic Book Art | last = Schumer | first = Arlen |year=2003 |publisher=Collectors Press |isbn=1-888054-85-9 |page= 77}}&lt;/ref&gt; Due to this slight imperfection, Doom hides his face not from the world, but from himself.&lt;ref name=&quot;silver kirby&quot;/&gt; To Kirby, this is the motivation for Doom's vengeance against the world; because others are superior due to this slight scar, Doom wants to elevate himself above them.&lt;ref name=&quot;kirby collected&quot;/&gt; Typical of Lee's writing characterization of Doom is his arrogance; his pride leads to Von Doom's disfigurement at the hands of his own machine, and to the failures of many of his schemes.&lt;ref name=&quot;Marvel Encyclopedia&quot;&gt;{{Cite book|title=Marvel Encyclopedia Vol. 6: Fantastic Four | last = Christiansen | first = Jeff |year=2004 |publisher=Marvel Entertainment Group|location=New York |isbn= |pages= 63–66}}&lt;/ref&gt;

While the Fantastic Four had fought various villains such as the [[Mole Man]], [[Skrull]]s, the [[Miracle Man]], and [[Namor|Namor the Sub-Mariner]], Doom managed to overshadow them all and became the Fantastic Four's [[archnemesis]].&lt;ref name=&quot;greatest villains of the FF&quot;&gt;{{Cite book|title=Greatest Villains of the Fantastic Four: Introduction |last= Ashford|first=Richard |year= 1995|publisher= Marvel Comics|location= |isbn=0-7851-0079-2 |pages=ii }}&lt;/ref&gt; During the 1970s, Doom branched out to more Marvel titles such as ''[[Astonishing Tales]]'',&lt;ref&gt;{{Cite comic | Writer = [[Roy Thomas|Thomas, Roy]] | Artist =[[Wally Wood|Wood, Wally]] | Story =''Revolution!'' | title = Astonishing Tales | Volume = | Issue =2-6 | Date =October 1970 – June 1971 | Publisher = [[Marvel Comics]]| Page = }}&lt;/ref&gt; ''[[Hulk|The Incredible Hulk]]'',&lt;ref&gt;{{Cite comic | Writer = [[Roy Thomas|Thomas, Roy]] | Artist =[[Dick Ayers|Ayers, Dick]] | Story =''Sanctuary!'' | Title =Incredible Hulk| Volume = | Issue =143 | date =September 1971 | Publisher = [[Marvel Comics]]}}&lt;/ref&gt; and ''[[Super-Villain Team-Up]]'' (1975).  Beginning with issue #42, he also had appearances in ''[[Marvel Team-Up]]'' (February 1976). Doom's origin was also a feature in ''Astonishing Tales'' when his ties to the villain [[Mephisto (comics)|Mephisto]] were revealed.&lt;ref&gt;{{Cite comic | writer = [[Gerry Conway|Conway, Gerry]] | artist =[[Gene Colan|Colan, Gene]] | title = [[Astonishing Tales]] | volume = 1 | issue = 8 | date = 1971 | publisher = [[Marvel Comics]]}}&lt;/ref&gt;

===1980s–1990s===
In 1976, Marvel and [[DC Comics]] collaborated on ''[[Superman vs. the Amazing Spider-Man]]'', and seeking to replicate that success the two companies again teamed the characters in ''[[Superman and Spider-Man]]'' in 1981. Marvel [[editor-in-chief]] [[Jim Shooter]] co-wrote the story with [[Marv Wolfman]], and recalled choosing Victor Von Doom based on his iconic status: &quot;I figured I needed the heaviest-duty bad guy we had to offer — Doctor Doom. Their greatest hero against our greatest villain.&quot;&lt;ref&gt;{{Cite book|last=Eury|first=Michael|title=The Krypton Companion|publisher=TwoMorrows Publishing|year=2006|page=77|isbn=1-893905-61-6}}&lt;/ref&gt;

The same year, [[John Byrne (comics)|John Byrne]] began his six-year run writing and illustrating ''[[Fantastic Four]]'', sparking a &quot;second golden age&quot; for the title&lt;ref&gt;{{Cite book|title=The Slings &amp; Arrows Comic Guide | last = Plowright | first = Frank |year=1997 |publisher=Aurum Press |isbn= |pages= }}&lt;/ref&gt; but also attempting to &quot;turn the clock back [...] get back and see fresh what it was that made the book great at its inception.&quot;&lt;ref&gt;{{Cite book|title=Current Biography Yearbook | last = Mari | first = Christopher |year=2000 |publisher=H.W. Wilson, Co |isbn= |page= 81}}&lt;/ref&gt; Doctor Doom made his first appearance under Byrne's tenure with issue #236.&lt;ref&gt;{{Cite comic | Cartoonist = [[John Byrne (comics)|Byrne, John]]| Story =''Terror in a Tiny Town'' | title = Fantastic Four | Volume = | Issue =236 | date = November 1981 | Publisher = [[Marvel Comics]] | Page = }}&lt;/ref&gt; Whereas Kirby had intimated that Doom's disfigurement was more a figment of Victor's vain personality, Byrne decided that Doom's face was truly ravaged: only Doom's own robot slaves are allowed to see the monarch without his helmet.&lt;ref name=&quot;FF#258&quot;/&gt; Byrne emphasized other aspects of Doom's personality; despite his ruthless nature, Victor Von Doom is a man of honor.&lt;ref name=religion&gt;{{cite web|url=http://www.adherents.com/lit/comics/DoctorDoom.html |title=The Religious Affiliation of Comic Book Character Victor Von Doom|date=2005-12-10|accessdate=2008-02-12|work=Adherents.com|author=Staff}}&lt;/ref&gt;&lt;ref name=&quot;photobucket&quot;&gt;{{cite web|url=http://i388.photobucket.com/albums/oo326/OneDumbG0/Doom%20Fights/DoomPowerCosmic0157.jpg|title=Image: DoomPowerCosmic0157.jpg, (1023 × 740 px)|publisher=i388.photobucket.com|accessdate=2015-08-31}}&lt;/ref&gt; Returning to Latveria after being temporarily deposed, Doctor Doom abandons a scheme to wrest mystical secrets from [[Doctor Strange]] in order to oversee his land's reconstruction.&lt;ref name=&quot;FF#258&quot;&gt;{{Cite comic | Cartoonist = [[John Byrne (comics)|Byrne, John]]| Story =''Interlude'' | title = Fantastic Four | Volume = | Issue =258 | date = September 1983 | Publisher = [[Marvel Comics]] | Page = }}&lt;/ref&gt; Despite a tempestuous temper, Doom occasionally shows warmth and empathy to others; he tries to free his mother from [[Mephisto (comics)|Mephisto]] and treats [[Kristoff Vernard]] like his own son.&lt;ref name=&quot;FF#258&quot;/&gt; Byrne gave further detail regarding Doom's scarring: Byrne introduced the idea that the accident at Empire State University only left Victor with a small scar that was exaggerated into a more disfiguring accident by Doom's own arrogance—by donning his newly forged face mask before it had fully cooled, he caused massive irreparable damage.&lt;ref&gt;{{Cite comic | cartoonist = [[John Byrne (comics)|Byrne, John]] | Story =''True Lies'' | title = Fantastic Four | Volume = 1 | Issue =278 | date = 1985 | Publisher = [[Marvel Comics]]}}&lt;/ref&gt;

After Byrne's departure Doom continued to be a major villain in ''Fantastic Four'', and as the 1980s continued Doom appeared in other comics such as ''[[Punisher]]'', ''[[The Spectacular Spider-Man]]'', and ''[[Excalibur (comics)|Excalibur]]''. Under Fantastic Four writer Steven Englehart, Doom became exiled from Latveria by his heir Kristoff, who was brainwashed into thinking he was Victor Von Doom. Doom would spend most of his time in exile planning his return, but Englehart left the title before he could resolve the storyline. This storyline ultimately ended with the controversial ''Fantastic Four'' #350, where writer [[Walt Simonson]] had the Victor Von Doom who had been seen in the book during the Englehart run being revealed to be a robotic imposter and the real Von Doom, in a newly redesigned armor, returning to claim his country from his usurper. According to Simonson's [[retroactive continuity|retcon]], the last appearance of the real Victor Von Doom was in the &quot;Battle of the Baxter Building&quot; story arc, but Simonson's interpretation of the character was unaware of certain major changes at the time to the Fantastic Four. Simonson drew up a list of stories which featured the real Doom and those which did not&lt;ref&gt;{{cite web| author = Cronin, Brian | title = Comic Book Urban Legends Revealed #100 | work = [[Comic Book Resources]] | date = 2007-04-26 | url = http://goodcomics.comicbookresources.com/2007/04/26/comic-book-urban-legends-revealed-100/ | accessdate=2008-02-14}}&lt;/ref&gt; but later writers ignored Simonson's choices, retconning these story elements as an attempt by Doom to blame his own past failures on unruly robots.&lt;ref&gt;Fantastic Four #357&lt;/ref&gt;

===2000s–2010s===
&lt;!-- Deleted image removed: [[File:Doctor Doom (2003).png|upright|thumb|right|Cover art for ''Marvel Double Shot'' Vol. 1 #2 (February, 2003), by Joe Jusko.]] --&gt;

Writer Mark Waid sought to redefine Doctor Doom in the 2003 &quot;Unthinkable&quot; storyline (Vol 3 #66-70 &amp; Vol 1 #500), by having him forsake technology and invest entirely in mysticism. The story took its title from the &quot;unthinkable&quot; act Doom had to perform to acquire this new magical might from a trio of demons: killing his first love, Valeria. With Valeria's flesh turned into new mystic leather armor, the story follows Doom as he imprisons [[Franklin Richards (Fantastic Four)|Franklin Richards]] in Hell, captures [[Valeria Meghan Von Doom|Valeria's namesake]], and succeeds in de-powering and imprisoning the Fantastic Four. He subsequently attempts to prove his superiority to Reed Richards by giving him the chance to find his way out of a prison that could only be escaped through magic, in the belief that Richards would fail to do so. With the aid of Doctor Strange, however, Richards learns to utilize magic on a basic level by accepting that he could not understand it and escapes. Richards proceeds to trick Doom into rejecting the demons, resulting in them dragging Doom to Hell. Doom remained trapped there until the events of the 2004 &quot;Ragnarok&quot; storyline in the pages of ''Thor'', which resulted in Thor's hammer [[Mjolnir (Marvel Comics)|Mjolnir]] falling through dimensions and giving Doom a way out of Hell.

In 2005 and 2006, Doom was featured in his own limited series entitled ''Books of Doom'', a retelling of the origin story by [[Ed Brubaker]].&lt;ref name=&quot;books of doom interview&quot;&gt;{{cite web|author=Brady, Matt |date=2005-10-27 |url=http://www.newsarama.com/marvelnew/Nov_previews/BruDoom.htm |title=Brubaker on ''Books of Doctor Doom '' |work=[[Newsarama]] |accessdate=2008-02-14 |archiveurl=https://web.archive.org/web/20080511200829/http://www.newsarama.com/marvelnew/Nov_previews/BruDoom.htm |archivedate=May 11, 2008 |url-status=dead }}&lt;/ref&gt; In an interview, Brubaker said the series was a way to elaborate on the earlier portions of Doom's life which had not been seen often in the comics. The series also set out to determine if Doctor Doom's path from troubled child to dictator was fated or if Doom's own faults led to his corruption — in essence, a [[nature versus nurture]] question; whether Doom could ever become a hero.&lt;ref&gt;{{cite web|author=Tramountanas, George|date=2005-10-07|title=Brubaker of Deflowering Doctor Doom |url=http://www.comicbookresources.com/?page=article&amp;old=1&amp;id=6014|work=[[Comic Book Resources]]|accessdate=2008-02-13}}&lt;/ref&gt; Brubaker's version of Doom was heavily influenced by the original Lee/Kirby version; responding to a question if he would ever show Doom's face, Brubaker stated &quot;[F]ollowing Kirby's example, I think it's better not to show it.&quot;&lt;ref name=&quot;books of doom interview&quot;/&gt;

The [[Mighty Avengers]] invaded Latveria, Von Doom's nation, due to his involvement in creating a chemical bomb that would infect people with the [[Symbiote (comics)|symbiote]] (though it was recently revealed that this attack was actually set up by [[Kristoff Vernard]] to put Doom out of the picture prior to Kristoff's future attempt at a coup).&lt;ref&gt;''Spider-Man/Fantastic Four'' #4&lt;/ref&gt; Due to [[Ultron]]'s interference, the bomb was dropped on [[Manhattan]], but the Mighty Avengers are able to stop the effects on the people. The Mighty Avengers proceed to invade Latveria. During the invasion, the [[Sentry (Robert Reynolds)|Sentry]], [[Iron Man]], and Von Doom are sent to the past, thanks to the Latverian ruler's time platform. Eventually, the trio breaks into the Baxter Building and make use of a confiscated time machine to return to the present era, the Sentry taking advantage of the fact he will soon be forgotten by the world to easily defeat the Thing. Doctor Doom transports himself to Morgana's castle to summon up a magical army and captures the Avengers, but they free themselves and he is arrested for terrorist crimes against humanity after a brief struggle that culminated with the [[Sentry (Robert Reynolds)|Sentry]] tearing off Doctor Doom's mask.

During [[Dark Reign (comics)|Dark Reign]] when Norman Osborn is in charge, Doom is released and sent back to Latveria. However, Morgana le Fay engages him in a magical battle, which he is losing until the [[Dark Avengers]] rescue him. He then magically rebuilds his kingdom.&lt;ref&gt;''Dark Avengers'' #1-4&lt;/ref&gt;

The character is also featured in the ''[[Siege (comics)|Siege]]'' storyline, where he initially approves of Osborn's attack on Asgard before withdrawing from the arrangement.&lt;ref name=&quot;Siege: The Cabal&quot;&gt;Siege: The Cabal&lt;/ref&gt; He also appears in the five issue mini-series ''[[Doomwar]]'' written by [[Jonathan Maberry]].&lt;ref name=&quot;Richards-12-09&quot;&gt;{{cite web|last=Richards|first=Dave|title=MABERRY DECLARES &quot;DOOMWAR&quot;|url=http://www.comicbookresources.com/?page=article&amp;id=23285|website=Comic Book Resources|accessdate=2010-10-03}}&lt;/ref&gt; ''Doomwar'' sees the culmination of Doom's alliance with the isolationist group known as the Desturi, to take control of Wakanda.{{Issue|date=February 2011}} He attacked and wounded T'Challa, the current Black Panther, maiming him enough to prevent him from holding the mantle again.{{Issue|date=February 2011}} Doctor Doom's main objective was to secure Wakanda's store of vibranium, which he could mystically enhance to make himself unstoppable. However, this plan was thwarted when T'Challa triggered a device that destroyed Wakanda's entire vibranium stockpile, choosing to believe that his people could survive without the element.

In the [[Mark Millar]] penned ''Fantastic Four'' 566-569, Doom received a significant power upgrade. He was thrown back in time (perhaps about 50&amp;nbsp;million years) by the Marquis of Death. Doom then fought through time and space to get back to the present to seek revenge on the Marquis of Death. Doom stated, as he killed the Marquis, he had rebuilt every molecule of his being and increased his power all to destroy the Marquis. In later issues, this seems to have been ignored, however, with writers treating Doctor Doom the way they have always before in terms of power, the arc later retroactively being said to have been a dream had by Valeria Von Doom.

{{Issue|date=February 2011}} Doom later joins the supervillain group known as the Intelligencia, but is betrayed when they captured him to complete their plan.&lt;ref&gt;''Incredible Hulk #606. Marvel Comics&lt;/ref&gt; With the help of [[Hulk|Bruce Banner]], he escapes and returns to Latveria. He appears to have been damaged by this experience.{{Issue|date=February 2011}}

At the start of the story arc ''Fantastic Four: Three,'' Doom feels that he needs to be &quot;reborn&quot; and makes plans to abdicate his throne and give it to Kristoff when Valeria teleports to his room unexpectedly asking for his assistance. Valeria quickly notices that Doom has suffered brain damage and makes a deal with him to restore his mental capacities if he helps Reed and the Fantastic Four. Doom agrees to her proposition.&lt;ref name=&quot;Fantastic Four #583&quot;&gt;''Fantastic Four'' #583. Marvel Comics&lt;/ref&gt; Later, a humble Doom appears among those in attendance at Johnny Storm's funeral.&lt;ref name=&quot;Fantastic Four #588&quot;&gt;''Fantastic Four'' #588. Marvel Comics&lt;/ref&gt;

&lt;!-- Deleted image removed: [[File:Doctor Doom Thor Vol 1 600.png|upright|thumb|right|Doctor Doom in ''Thor'' #600 (April 2009). Art by Olivier Coipel and Marko Djurdjevic.]] --&gt;
Due to the agreement, Doom is recommended by Nathaniel and Valeria Von Doom to be a member of the [[Future Foundation]].&lt;ref name=&quot;FF #1&quot;&gt;&quot;FF&quot; #1. Marvel Comics&lt;/ref&gt; Objecting, Thing attacks Doom out of anger, but the fight is stopped by Mister Fantastic and the Invisible Woman, who welcomes Doom to their group.&lt;ref name=&quot;FF #2&quot;&gt;&quot;FF&quot; #2. Marvel Comics&lt;/ref&gt; Leading to the Secret Wars, Doom usurps the power of the Beyonders with the aid of Doctor Strange and the Molecule Man,&lt;ref name=&quot;[[Secret Wars (2015 comic book)|Secret Wars (2015)]]&quot;&gt;&quot;Secret Wars (2015)''. Marvel Comics&lt;/ref&gt; collecting what he can of the destroyed multiverse and forming a new Battleworld consisting of different alternate realities. He also assumes the role of God and claims complete dominion of this new world and its inhabitants, controlling them into thinking he was always the almighty force of creation; following Reed's apparent demise, he takes Sue as his wife, and Franklin, and Valeria as his children. He convinces Johnny Storm and Ben Grimm to be the sun and the Shield wall respectively in Battleworld. However, Richards and a ragtag collection of heroes and villains that survived the destruction of all universes are able to challenge him and, with the help of Molecule Man, are able to take his power and restore the multiverse, something Doom had thought to be impossible. Opting to heal rather than harm, Reed finally uses the Beyonder's power to heal Doom's face, and to purify his soul.&lt;ref name=&quot;Secret Wars #9&quot;&gt;&quot;Secret Wars&quot; #9. Marvel Comics&lt;/ref&gt;

Doom returns to [[Latveria]] where he saves [[Iron Man|Tony Stark / Iron Man]] by incapacitating a group of Latverian rebels with a sonic attack, and vows that he is a new man.&lt;ref name=&quot;Invincible Iron Man #1&quot;&gt;&quot;Invincible Iron Man&quot; #1. Marvel Comics&lt;/ref&gt; He reveals to Tony that he has relinquished his dictatorship over Latveria to give the land back to its people. As a sign of trust, he entrusts Tony with one of the Wands of Watoomb to help him defeat Madame Masque. When more rebels arrive, Doom teleports Stark to the Bronx Zoo.&lt;ref name=&quot;Invincible Iron Man #2&quot;&gt;&quot;Invincible Iron Man&quot; #2. Marvel Comics&lt;/ref&gt; The two later travel to Chicago in order to confront Madam Masque.&lt;ref name=&quot;Invincible Iron Man #4&quot;&gt;&quot;Invincible Iron Man&quot; #4. Marvel Comics&lt;/ref&gt; Discovering Madame Masque to be possessed, Doom has Tony trap her in his Iron Man armor and exorcises the demon from her. Doom disappears before the unconscious Tony regains consciousness.&lt;ref name=&quot;Invincible Iron Man #5&quot;&gt;&quot;''Invincible Iron Man''&quot; #5. Marvel Comics&lt;/ref&gt; Doom appears once again and interrupts Tony's breakfast date with Amara, continuously trying to prove to Tony that he has changed and is trying to correct the mistakes he has made, explaining that he has arrived to check up on Tony and see if he is suffering from any side-effects from being in the presence of an exorcism. Tony still refuses to trust him after what he has done and Doom leaves once again.&lt;ref name=&quot;Invincible Iron Man #6&quot;&gt;&quot;''Invincible Iron Man''&quot; #6. Marvel Comics&lt;/ref&gt; Following Stark's comatose state at the hands of [[Captain Marvel (Marvel Comics)|Captain Marvel]], Doom takes up the mantle of Iron Man, coming into conflict with [[Mephisto (comics)|Mephisto]] disguised as [[Ultimate Mister Fantastic|The Maker]], the evil [[Ultimate Marvel|Ultimate Universe]] version of [[Reed Richards]],&lt;ref name=&quot;cbr.com&quot;&gt;{{cite web|url=http://www.cbr.com/exclusive-doctor-doom-is-marvels-infamous-iron-man-from-bendis-maleev/|title=EXCLUSIVE: Doctor Doom is Marvel's &quot;Infamous Iron Man,&quot; from Bendis &amp; Maleev|date=8 July 2016|website=Comic Book Resources}}&lt;/ref&gt; joining the [[Avengers (comics)|Avengers]],&lt;ref name=&quot;Avengers #8 June 2017&quot;&gt;''Avengers'' #8 (June 2017)&lt;/ref&gt; and later conceiving a child with Dr. Amara Perera.&lt;ref name=&quot;Infamous Iron Man #12&quot;&gt;''Infamous Iron Man'' #12&lt;/ref&gt;

When Ben Grimm and Johnny Storm set out to find their teammates after it is revealed that prolonged separation is weakening the FF's powers, Doom follows them as they begin to travel through parallel universes, offering his help to an alternate Reed Richards in devising a plan to stop this world's Doctor Doom (who has transferred himself into the body of Galactus and consumed every other world in existence save for Earth).

In an attempt to save her series and possibly join the Avengers, [[Gwenpool]] (unaware that Doom has &quot;reformed&quot;) attempted to attack him using an AI Doombot who goes by the name Vincent Doonan to lead her to him. Seeing this coming Doom easily captured her, though not until after she angered him by saying he looked like &quot;Warmachine in a hoodie&quot;. He then told Vincent, who resented him though still saw Doom as his father, that he was proud of him. Gwen escaped, not surprising Doom because according to him &quot;They always escape&quot;. Unwilling to risk what she sees as possibly her last chance to save herself because Doom has obviously only temporarily reformed, she attacks him anyway and releases an earlier version of Doom who has no problem fighting her and even seeing how she steps out of reality. It soon becomes obvious that Gwen is not established enough to kill Doom and new Doom steps in to defeat his doppelganger and save her. They talk and she accepts that she made a mistake and hopes he's right that people can be reformed. Later she gets Doom, Vincent, Dr. Strange, and Terrible Eye (Her friend Sarah) to help her sidekick Cecil regain human form.

==Fictional character biography==
{{long plot|date=April 2016}}
Victor Von Doom was born decades ago to a tribe of [[Latveria]]n [[Romani people]] under the rule of an unnamed nobleman called the Baron. Victor's mother was [[witchcraft|witch]] [[Cynthia Von Doom]] who died by [[Mephisto (comics)|Mephisto]]'s hand while Von Doom was young. His father, Werner, was the leader of the tribe and a renowned medicine man who kept his wife's sorceress life quiet in order to protect Victor from a similar fate. Soon after Cynthia's death, the Baron's wife grew incurably ill from cancer and Werner was called to the capital to heal her. When she succumbed to illness, the Baron labeled Werner a murderer and called for his death. Werner escaped with young Victor, having realized the night before the woman would die. He goes on to die of exposure on the mountainside, cradling the boy in a final embrace and giving him his garments to keep him warm. Victor survived and, on return to the Romani camp, discovered his mother's occult instruments and swore revenge on the Baron. Victor grew into a headstrong and brilliant man, combining sorcery and technology to create fantastic devices which would keep the Baron's men at bay and protect the Roma people. His exploits attracted the attention of the dean of [[Empire State University]], who sent someone to the camp.&lt;ref name=origin/&gt; Offered the chance to study in the United States, Von Doom chose to leave his homeland and his love, Valeria, behind.

Once in the United States, Victor met fellow student and future rival [[Mister Fantastic|Reed Richards]], who was intended to be his roommate, but Von Doom disliked him and asked for another roommate. After a time, Victor constructed a machine intended to communicate with the dead, specifically his mother. Though Richards tried to warn him about a flaw in the machine, seeing his calculations were a few decimals off, Victor continued on with disastrous results, the machine violently failing with the resulting explosion seemingly severely damaging his face.&lt;ref name=origin&gt;{{Cite comic | Writer = [[Stan Lee|Lee, Stan]] | Artist =[[Jack Kirby|Kirby, Jack]] | Story =''Origin of Doctor Doom'' | title = Fantastic Four Annual| Volume = | Issue =2 | date = 1964 | Publisher = [[Marvel Comics]]}}&lt;/ref&gt; It is later revealed that [[Thing (comics)|Ben Grimm]], a friend of Richards who despised Victor for his superior attitude, tampered with the machine. He would later blame himself for Doom's initial fall to villainy and rise to power, but never revealed this information to anyone.&lt;ref&gt;''Fantastic Four'' #5 AU&lt;/ref&gt; Expelled after the accident, Victor traveled the world until he collapsed on a [[Tibet]]an mountainside. Rescued by a clan of monks, Victor quickly mastered the monks' disciplines as well as the monks themselves. Victor then forged himself a suit of armor, complete with an iron mask, but before the mask had finished cooling, Victor put it on permanently bonding it to his skin, and then took the mantle Doctor Doom.&lt;ref name=origin/&gt; As Doctor Doom, he would go on to menace those he felt responsible for his accident—primarily, Reed Richards of the Fantastic Four. He succeeded in leading a revolution to take over Latveria from the Baron, taking an interest in the welfare of the Roma.

In his first appearance, Doctor Doom captures the [[Invisible Woman|Invisible Girl]], using her as a hostage so the Fantastic Four will travel back in time to steal the enchanted treasure of [[Blackbeard]] which will help him to conquer the world and rule it peacefully, but he is fooled by Reed Richards, who swaps the treasure with worthless chains.&lt;ref name=&quot;appearance&quot;&gt;{{Cite comic | Writer = [[Stan Lee|Lee, Stan]] | Artist =[[Jack Kirby|Kirby, Jack]] | Story =Prisoners of Doctor Doom!| Title = Fantastic Four | Volume = | Issue =5 | date = July 1962 | Publisher = [[Marvel Comics]]| Page = }}&lt;/ref&gt; Doom then forms an alliance with the Sub-Mariner, who places a magnetic device in the Baxter Building. However, Doom uses this to pull him and the Fantastic Four into space, thinking this will rid him of those capable of preventing him from assuming control of the world's governments; the Sub-Mariner gets to Doom's ship and returns the Baxter Building to New York, stranding Doom on an asteroid. Returning to Earth after learning the secrets of an advanced alien race, the Ovids, Doom accidentally exchanges consciousnesses with Mister Fantastic; Richards, inhabiting Doom 's body, switches the two back, and Doom ends up trapped in a micro-world when he is hit with a shrinking ray he had intended to use on the rest of the Fantastic Four.&lt;ref&gt;[[Stan Lee|Lee, Stan]] (w), [[Jack Kirby|Kirby, Jack]], &quot;The Return of Doctor Doom &quot; ''Fantastic Four'', #10, January 1963&lt;/ref&gt; Doom takes over this micro-world, but leaves after the Fantastic Four end his rule. He is then thrown into space when he attempts to prevent the Fantastic Four from leaving the micro-world.&lt;ref&gt;{{Cite comic | Writer = [[Stan Lee|Lee, Stan]] | Artist =[[Jack Kirby|Kirby, Jack]] | Story =The Master Plan of Doctor Doom | Title = Fantastic Four | Issue = 23 | date = February 1964 | Publisher = [[Marvel Comics]]}}&lt;/ref&gt; Doom is saved by [[Kang the Conqueror|Rama-Tut]], and he returns to Earth to destroy the Fantastic Four by turning each member against the other using a special berry juice. Richards outwits Doom by using the hallucinogenic juice against him. Doom, believing he has killed Richards in a test of willpower, departs certain of his victory and superior intelligence, although saddened.&lt;ref&gt;{{Cite comic | Writer = [[Stan Lee|Lee, Stan]] | Artist =[[Jack Kirby|Kirby, Jack]] | Story =The Final Victory of Doctor Doom | Title = Fantastic Four Annual | Volume = | Issue =2 | Date = 1964 | Publisher = [[Marvel Comics]]}}&lt;/ref&gt;

During the 1960s, Doom attempted to recruit [[Spider-Man]] into joining forces with him,&lt;ref&gt;{{Cite comic | Writer = [[Stan Lee|Lee, Stan]] | Artist =[[Steve Ditko|Ditko, Steven]] | Story =Marked for Destruction by Doctor Doom | Title = The Amazing Spider-Man | Volume = | Issue =5 | date =October 1963 | Publisher = [[Marvel Comics]]| Page = }}&lt;/ref&gt; and he came into conflict with the [[Avengers (comics)|Avengers]] when [[Quicksilver (comics)|Quicksilver]] and [[Scarlet Witch]] illegally entered [[Latveria]] to find a long-lost relative of theirs.&lt;ref&gt;{{Cite comic | Writer = [[Stan Lee|Lee, Stan]] | Artist =[[Don Heck|Heck, Don]] | Story =Enter Doctor Doom ! | Title = The Avengers | Volume = | Issue =25 | date =February 1966 | Publisher = [[Marvel Comics]]}}&lt;/ref&gt; He stole the [[Silver Surfer]]'s powers in 1967, but lost them after breaching a barrier [[Galactus]] had set for the Surfer on Earth.&lt;ref&gt;{{Cite comic | Writer = [[Stan Lee|Lee, Stan]] | Artist =[[Jack Kirby|Kirby, Jack]] | Title=Fantastic Four | Volume = 1 | Issue =57 | date =December 1966 | Publisher = [[Marvel Comics]]}}&lt;/ref&gt;&lt;ref&gt;{{Cite comic | Writer = [[Stan Lee|Lee, Stan]] | Artist =[[Jack Kirby|Kirby, Jack]] | Title=Fantastic Four | Volume = 1 | Issue =60 | date =March 1967 | Publisher = [[Marvel Comics]]}}&lt;/ref&gt;

During the 1970s, Doom branched out to more Marvel titles, with a battle between Victor Von Doom and Prince Rudolfo over control of the Latverian throne being featured in ''[[Astonishing Tales]]''.&lt;ref&gt;{{Cite comic | Writer = [[Roy Thomas|Thomas, Roy]] | Artist =[[Wally Wood|Wood, Wally]] | Story =Revolution! | Title = Astonishing Tales | Volume = | Issue =2-6 | Date =October 1970 – June 1971 | Publisher = [[Marvel Comics]]| Page = }}&lt;/ref&gt; Doctor Doom also attempts to use the [[Hulk]] as his slave during two issues of ''The Incredible Hulk''.&lt;ref&gt;{{Cite comic | Writer = [[Roy Thomas|Thomas, Roy]] | Artist =[[Dick Ayers|Ayers, Dick]] | Story =Sanctuary! | Title =Incredible Hulk| Volume = | Issue =143 | date =September 1971 | Publisher = [[Marvel Comics]]}}&lt;/ref&gt; The character also made several appearances in the story arcs of ''[[Super-Villain Team-Up]]'', starting in 1975, as well as appearances in ''[[Marvel Team-Up]]'', beginning with issue #42 (February 1976). In August 1981, Doom also made an appearance in ''[[Iron Man]]'' when the two traveled to [[Camelot]], where Stark thwarted Doom 's attempt to solicit the aide of [[Morgan le Fay (Marvel Comics)|Morgan le Fay]] into defeating [[King Arthur (Marvel Comics)|King Arthur]]'s forces with an army of revived warriors who were slain by the sword Excalibur; Doom swore deadly vengeance for that interference, which stranded him in the past - this vengeance had to be indefinitely delayed in the interest of returning to the present day.&lt;ref&gt;{{Cite comic | Writer = [[David Michelinie|Michelinie, David]] | Artist =[[John Romita Jr.|Romita, John]] | Story =Doctor Doom quest; Nightmare | Title = Iron Man | Volume = | Issue =149-150 | Date =Aug. – Sept. 1981 | Publisher = [[Marvel Comics]]| Page = }}&lt;/ref&gt; A particularly detailed plan saw Doom ally with the [[Puppet Master (Marvel Comics)|Puppet Master]] to trap the Fantastic Four within the miniature artificial city of &quot;Liddleville&quot;, their minds trapped inside tiny cybernetic, part-organic copies of their original bodies. However, Doom perverts what had been intended by the Puppet Master as a chance to give Alicia and Ben a normal life into a trap, deliberately disrupting Reed's connection to his copy to make it hard for him to concentrate while &quot;Vincent Vaughn&quot;- Doom's alias as he monitors the project- belittles him, and the Puppet Master eventually helps the FF learn the truth and escape Liddleville while trapping Doom in the android body he had used to monitor the FF.&lt;ref&gt;''Fantastic Four'' #236&lt;/ref&gt;

During John Byrne's run in the 1980s, Doom attempted to steal the cosmic powers of [[Terrax]], but Doom's body was destroyed in the resulting fight between Terrax and the Silver Surfer.&lt;ref name=autogenerated1&gt;{{Cite comic | Cartoonist = [[John Byrne (comics)|Byrne, John]]| Story =Interlude | Title = Fantastic Four | Volume = | Issue =258 | date = September 1983 | Publisher = [[Marvel Comics]] | Page = }}&lt;/ref&gt; Doom survived by transferring his consciousness to another human, and is returned to his original body by the [[Beyonder]]&lt;ref&gt;''Fantastic Four'' #287-288&lt;/ref&gt; (who had reached into the relative future to 'recruit' Doom for the [[Secret Wars|conflict on Battleworld]] that the FF had participated in a few months ago from their perspective). While on Battleworld, Doom attempted and briefly succeeded in stealing the Beyonder's power, but it proves too vast for him to control and the disembodied Beyonder is able to take his power back.

When Franklin Richards was kidnapped by [[Onslaught (comics)|Onslaught]], Doom joined the [[Fantastic Four]], [[Avengers (comics)|Avengers]] and the [[X-Men]] to battle [[Onslaught (comics)|Onslaught]] in [[Central Park]]. An enraged Hulk was able to crack open Onslaught's shell. However, Onslaught remained as pure psionic energy, separated [[Hulk]] and Banner, planning to spread across the planet. [[Thor Odinson]] plunged into Onslaught, trying to contain him. The Fantastic Four, the majority of the Avengers, and the Hulk-less Banner followed in short order, with Doom being forced to join the sacrifice when [[Iron Man (comics)|Iron Man]] tackled the villain into the energy mass. Thanks to this sacrifice, the X-Men finally managed to destroy Onslaught. Doom, the Fantastic Four, and the Avengers and Banner were believed dead but were instead saved by Franklin, who created a pocket dimension called Counter-Earth to keep them safe. After several months away, the missing heroes returned from [[Counter-Earth]], except for Doom, who remained there for a time. Doom uncovers the secret power at the heart of the planet, an avatar of his arch-foe Reed Richards' son, Franklin, the super-powered youth who conjured this globe and left a bit of himself behind to guide it from within. Doom managed to convince the little boy to relinquish control of this world with little more than a few errant promises of a better life.

When Susan Richards experienced problems with her second pregnancy while Reed was away, Johnny contacted Doom for help, correctly guessing that Doom will be unable to pass up a chance to succeed where Reed failed (due to the complex events involving the then-recent resurrection of [[Galactus]], this pregnancy is a 'repeat' of an earlier one where Sue miscarried). Doom not only saves Sue's daughter but also cured Johnny of a recent problem with his powers where Johnny was unable to 'flame off' without technological support after becoming overcharged with energy from the [[Negative Zone]] by channeling Johnny's excess energy into Sue to keep her alive. After the birth, Doom's only apparent condition for his aid is that he be allowed to name Sue and Reed's daughter, calling her '[[Valeria Meghan Von Doom|Valeria]]' after his long-lost love. However, this inspires a new plan where Doom makes Valeria his familiar while seeking out her namesake as part of a deal with a trio of demons; by sacrificing his old lover, Doom is granted magical powers on the level he would possess if he had spent the past years studying sorcery rather than science.&lt;ref&gt;''Fantastic Four'' vol.2 #67&lt;/ref&gt; With this new power, Doom trapped Franklin in Hell, immobilised Doctor Strange, and then neutralises the FF's powers, torturing the other three while taunting Reed by leaving him in his magical library, comparing it to giving a dog a road-map as he concluded that it would be impossible for Reed to master sufficient magical skill to be a threat to him.&lt;ref&gt;''Fantastic Four'' vol.2 #70&lt;/ref&gt; However, Reed was able to release Doctor Strange's astral self from Doom's traps, allowing Strange to give Reed a sufficient crash-course in magic for Reed to free the rest of the team and trick Doom into angering his demonic benefactors, prompting them to take him to Hell.&lt;ref&gt;''Fantastic Four'' #500&lt;/ref&gt; Determined to ensure that Doom cannot be a further threat, Reed takes control of Latveria to dismantle all of Doom's equipment,&lt;ref&gt;''Fantastic Four'' #503&lt;/ref&gt; simultaneously subtly driving his family away so that he can trap Doom and himself in a pocket dimension so that he can make sure Doom never threatens anyone again.&lt;ref&gt;''Fantastic Four'' #507&lt;/ref&gt; However, this plan backfires when the rest of the team attempt to rescue Reed, resulting in Doom transferring his spirit into Sue, Johnny and Ben respectively, forcing Reed to kill his best friend to stop his greatest enemy.&lt;ref&gt;''Fantastic Four'' #508&lt;/ref&gt; Doom was returned to Hell, but Reed is later able to use the same machine Doom once tried to create to travel to Heaven and restore Ben to life.&lt;ref&gt;''Fantastic Four'' #509&lt;/ref&gt; Doom remained in Hell until [[Mjolnir (Marvel Comics)|Mjolnir]] falls to Earth after the events of Ragnarok as it creates a dimensional tear during its fall that allows Doom to escape, although he decides to focus on rebuilding his power base when he proves unable to even lift the hammer. The events of this were deleted from Marvel Comics continuity in the 2015 series ''[[Secret Wars (2015 comic book)|Secret Wars]]''.

Later, a Doombot was taken down by Reed Richards, [[Henry Pym]], [[Iron Man]], [[She-Hulk]] and others in New York City. Whether or not it was sent by Doom himself remains to be seen, as does his role in the overall conflict. Doom was not invited to the wedding of [[Storm (Marvel Comics)|Storm]] and the [[Black Panther (comics)|Black Panther]]. However, he did send a present: an invitation to form an alliance with Latveria, using the [[Civil War (comics)|Civil War]] currently going on among the hero community as a reason to quite possibly forge an alliance between their two countries. When Black Panther, on a diplomatic mission to other countries with Storm, did show up in Latveria, he presented them with a real present and extended another invitation to form an alliance with Black Panther. He demonstrated behavior very uncharacteristic of him, however, which may or may not become a plot point later. Panther spurned the invitation, detonating an EMP that blacked out a local portion of Latveria before Doctor Doom 's robots could destroy his ship. Later on, Doom is then shown collaborating with the Red Skull on a weapon which will only &quot;be the beginning&quot; of [[Captain America]]'s suffering. Von Doom gave the Red Skull the weapon because the Red Skull gave Victor pieces of technology from an old German castle. The castle was owned by a &quot;Baron of Iron&quot; centuries prior, who had used his technological genius to protect himself and his people. The map the Red Skull used to find the castle bore a picture of Von Doom. Doom states that the technology the Red Skull gave him is more advanced than what he currently has and that he will become the Baron of Iron in his future; although he does not agree with the Red Skull's principles, the time paradox the situation causes forces him to comply. The Red Skull is currently in the process of reverse-engineering Doom's weapon for multiple uses, rather than the single use Doctor Doom agreed to.
