=== Specialised Expos ===
[[File:Expo 2012 Yeosu panoramic view.jpg|thumb|upright=1.4|left|Panoramic view of [[Expo 2012|Expo 2012 Yeosu]], in South Korea]]
Specialized Expos (formally known as International Recognized Exhibitions) are usually united by a precise theme—such as 'Future Energy' ([[Expo 2017]] [[Astana]]), 'The Living Ocean and Coast' ([[Expo 2012]] [[Yeosu]]), or 'Leisure in the Age of Technology' ([[Brisbane]], [[Expo '88]]). Such themes are more specific than the wider scope of world expositions.

The Specialized Exposition, Tsukuba, Japan, popularly known as [[Expo '85]] was held in the city of Tsukuba located near Tokyo. This Exposition is more formally known as &quot;The International Science Technology Exposition&quot;.

Specialized Expos are usually smaller in scale and cheaper to run for the host committee and participants because the architectural fees are lower and they only have to customize pavilion space provided free of charge from the Organiser, usually with the prefabricated structure already completed. Countries then have the option of 'adding' their own colours, design etc. to the outside of the prefabricated structure and filling in the inside with their own content.

==List of expositions==
{{Main|List of world expositions}}
List of official world expositions (Universal and International/Specialised) according to the [[Bureau International des Expositions]].&lt;ref&gt;{{cite web|url=http://www.bie-paris.org/site/ |title=Official Site of the Bureau International des Expositions |publisher=Bie-paris.org |date=27 June 2013 |accessdate=25 September 2013}}&lt;/ref&gt;

{|class=&quot;wikitable sortable&quot;
!Dates
!Name of [[World's Fair|Exposition]]
!Country&lt;ref name=&quot;List&quot;&gt;{{cite web|url=http://www.bie-paris.org/site/en/expo-timeline|title=List of International Exhibitions|accessdate=14 July 2006}}&lt;/ref&gt;
!City&lt;ref name=&quot;List&quot;/&gt;
!Category 
!class=&quot;unsortable&quot;|Theme
|-
|data-sort-value=&quot;1851_04&quot;|04/1851 – 10/1851
|[[The Great Exhibition]]
|{{flag|United Kingdom of Great Britain and Ireland}}||[[London]]
|World Expo
|''Industry of all Nations''
|-
|data-sort-value=&quot;1855_05&quot;|05/1855 – 11/1855
|[[Exposition Universelle (1855)|Exposition Universelle]] / Paris International
|{{flag|France|1830}}||[[Paris]]
|World Expo
|''[[Agriculture]], Industry and [[The Arts|Art]]''
|-
|data-sort-value=&quot;1862_05&quot;|05/1862 – 11/1862
|[[1862 International Exhibition|International Exhibition]]
|{{flag|United Kingdom of Great Britain and Ireland}}||[[London]]
|World Expo
|''Industry and Arts''
|-
|data-sort-value=&quot;1867_04&quot;|04/1867 – 11/1867
|[[Exposition Universelle (1867)|Exposition Universelle]] / Paris International
|{{flag|France|1830}}||[[Paris]]
|World Expo
|''Agriculture, Industry and Arts''
|-
|data-sort-value=&quot;1873_05&quot;|05/1873 – 10/1873
|[[Weltausstellung 1873 Wien]] / Austrian International Exposition
|{{flag|Austria-Hungary}}||[[Vienna]]
|World Expo
|''[[Culture]] and [[Education]]''
|-
|data-sort-value=&quot;1876_05&quot;|05/1876 – 11/1876
|[[Centennial Exposition]]
|{{flag|United States|1867}}||[[Philadelphia]]
|World Expo
|''Arts, Manufactures and Products of the Soil and Mine''
|-
|data-sort-value=&quot;1878_05&quot;|05/1878 – 11/1878
|[[Exposition Universelle (1878)|Exposition Universelle]] / Paris International Exposition
|{{flag|France|1830}}||[[Paris]]
|World Expo
|''New Technologies''
|-
|data-sort-value=&quot;1880_10&quot;|10/1880 – 04/1881
|[[Melbourne International Exhibition (1880)|Melbourne International Exhibition]]
|[[File:Flag of Victoria (1877-1901).svg|23px|border|link=]] [[Victoria (Australia)|Australia]]||[[Melbourne]]
|World Expo
|''[[The Arts|Arts]], [[Manufacturing]], [[Agriculture]] and Industrial Products of all Nations''
|-
|data-sort-value=&quot;1888_04&quot;|04/1888 – 12/1888
|[[Exposición Universal de Barcelona (1888)]]
|{{flag|Spain|1785}}||[[Barcelona]]
|World Expo
|''Fine and Industrial [[Arts]]''
|-
|data-sort-value=&quot;1889_05&quot;|05/1889 – 10/1889
|[[Exposition Universelle (1889)|Exposition Universelle]] / Paris International Exposition
|{{flag|France|1830}}||[[Paris]]
|World Expo
|''[[French Revolution]]''
|-
|data-sort-value=&quot;1893_05&quot;|05/1893 – 10/1893
|[[World's Columbian Exposition]]
|{{flag|United States|1891}}||[[Chicago]]
|World Expo
|''[[European colonization of the Americas|Discovery of America]]''
|-
|data-sort-value=&quot;1897_05&quot;|05/1897 – 11/1897
|[[Brussels International (1897)|Brussels International Exposition]]
|{{flag|Belgium}}||[[Brussels]]
|World Expo
|''Modern Life''
|-
|data-sort-value=&quot;1898_04&quot;|06/1898 – 11/1898
|[[Trans-Mississippi Exposition (1898)|Trans-Mississippi Exposition]]
|{{flag|United States|1898}}||[[Omaha, NE]]
|World Expo
|''[[Isolationism]]''
|-
|data-sort-value=&quot;1904_04&quot;|04/1904 – 12/1904
|[[Louisiana Purchase Exposition]]
|{{flag|United States|1896}}||[[St. Louis, Missouri|St. Louis]]
|World Expo
|Louisiana Purchase
|-
|data-sort-value=&quot;1905_04&quot;|04/1905 – 11/1905
|[[Liège International (1905)]]
|{{flag|Belgium}}||[[Liège]]
|World Expo
|''Commemoration of the 75th anniversary of independence''
|-
|data-sort-value=&quot;1906_04&quot;|04/1906 – 11/1906
|[[Milan International (1906)|Milan International]]
|{{flag|Italy|1861}}||[[Milan]]
|World Expo
|''Transport''
|-
|data-sort-value=&quot;1910_04&quot;|04/1910 – 11/1910
|[[Brussels International 1910|Brussels International Exhibition]]
|{{flag|Belgium}}||[[Brussels]]
|World Expo
|''Works of Art and Science, Agricultural and Industrial Products of All Nations''
|-
|data-sort-value=&quot;1913_04&quot;|04/1913 – 11/1913
|[[Exposition universelle et internationale (1913)|Exposition universelle et international]] / Ghent International Exposition
|{{flag|Belgium}}||[[Ghent]]
|World Expo
|''Peace, Industry and Art''
|-
|data-sort-value=&quot;1915_02&quot;|02/1915 – 12/1915
|[[Panama–Pacific International Exposition]]
|{{flag|United States|1912}}||[[San Francisco]]
|World Expo
|''Inauguration of the [[Panama Canal]]''
|-
|data-sort-value=&quot;1929_05&quot;|05/1929 – 01/1930
|[[1929 Barcelona International Exposition|Barcelona International Exposition]]
|{{flag|Spain|1785}}||[[Barcelona]]
|World Expo
|''[[The Arts|Arts]], [[Manufacturing|Industry]] and Sport'' 
|-
|data-sort-value=&quot;1933_05&quot;|05/1933 – 10/1934
|[[Century of Progress]]
|{{flag|United States|1912}}|| [[Chicago]]
|World Expo
|''The interdependence among industry and scientific research''
|-
|data-sort-value=&quot;1935_04&quot;|04/1935 – 11/1935
|[[Brussels International Exposition (1935)|Brussels International Exposition]]
|{{flag|Belgium}}||[[Brussels]]
|World Expo
|''[[Transport]]s''
|-
|data-sort-value=&quot;1936_05&quot;|05/1936 – 06/1936
|[[ILIS 1936]] 
|{{flag|Sweden}}||[[Stockholm]]
|Specialised Expo
|''Aviation''
|-
|data-sort-value=&quot;1937_05&quot;|05/1937 – 11/1937
|[[Exposition Internationale des Arts et Techniques dans la Vie Moderne (1937)|Exposition Internationale des Arts et Techniques dans la Vie Moderne]] / Paris International Exposition
|{{flag|France|1830}}||[[Paris]]
|World Expo
|''Arts and [[Technology]] in modern life''
|-
|data-sort-value=&quot;1938_05&quot;|05/1938 – 05/1938
|[[Second International Aeronautic Exhibition]] 
|{{flag|Finland}}||[[Helsinki]]
|Specialised Expo
|''Aerospace''
|-
|data-sort-value=&quot;1939_02&quot;|02/1939 – 09/1940
|[[Golden Gate International Exposition]]
|{{flag|United States|1912}}||[[San Francisco]]
|World Expo
|''Pageant of the [[Pacific Ocean|Pacific]]''
|-
|data-sort-value=&quot;1939_04&quot;|04/1939 – 10/1940
|[[1939 New York World's Fair|New York World's Fair]]
|{{flag|United States|1912}}||[[New York City|New York]]
|World Expo
|''Building The World of Tomorrow''
|-
|data-sort-value=&quot;1939_05&quot;|05/1939 – 09/1939
|[[Exposition internationale de l'eau (1939)]]
|style=&quot;white-space:nowrap;&quot;|{{flag|Belgium}}||[[Liège]]
|Specialised Expo
|''Art of Water''
|-
|data-sort-value=&quot;1947_07&quot;|07/1947 – 08/1947
|[[International Exhibition on Urbanism and Housing (1947)|International Exhibition on Urbanism and Housing]]
|{{flag|France|1830}}||[[Paris]]
|Specialised Expo
|''Urbanism and Housing''
|-
|data-sort-value=&quot;1949_07&quot;|07/1949 – 08/1949
|[[Universal Sport Exhibition (1949)]]
|{{flag|Sweden}}||[[Stockholm]]
|Specialised Expo
|''Sport and physical culture''
|-
|data-sort-value=&quot;1949_09&quot;|09/1949 – 10/1949
|[[The International Exhibition of Rural Habitat]] in [[Lyon]]
|{{flag|France|1830}}||[[Lyon]]
|Specialised Expo
|''Rural Habitat''
|-
|data-sort-value=&quot;1949_12&quot;|12/1949 – 06/1950
|[[Exposition internationale du bicentenaire de Port-au-Prince]]
|style=&quot;white-space:nowrap;&quot;|{{flag|Haiti|1859}}||[[Port-au-Prince]]
|World Expo
|''The festival of [[Peace]]''
|-
|data-sort-value=&quot;1951_04&quot;|04/1951 – 05/1951
|[[The International Textile Exhibition]]
|{{flag|France|1830}}||[[Lille]]
|Specialised Expo
|''Textile''
|-
|data-sort-value=&quot;1953_07&quot;|07/1953 – 10/1953
|[[EA 53]]
|{{flag|Italy}}||[[Rome]]
|Specialised Expo
|[[Agriculture]]
|-
|data-sort-value=&quot;1953_09&quot;|09/1953 – 10/1953
|[[Conquest of the Desert (exhibition)]]
|{{flag|Israel}}||[[Jerusalem]]
|Specialised Expo
|Conquest of the [[Desert]]
|-
|data-sort-value=&quot;1954_05&quot;|05/1954 – 10/1954
|[[The International Exhibition of Navigation (1954)]]
|{{flag|Italy}}||[[Naples]]
|Specialised Expo
|[[Navigation]]
|-
|data-sort-value=&quot;1955_05&quot;|05/1955 – 06/1955
|[[The International Expo of Sport (1955)]]
|{{flag|Italy}}||[[Turin]]
|Specialised Expo
|[[Sport]]
|-
|data-sort-value=&quot;1955_06&quot;|06/1955 – 08/1955
|[[Helsingborg exhibition 1955]]
|{{flag|Sweden}}||[[Helsingborg]]
|Specialised Expo
|Modern Man in the Environment
|-
|data-sort-value=&quot;1956_05&quot;|05/1956 – 06/1956
|[[Exhibition of citriculture]]
|{{flag|Israel}}||[[Beit Dagan]]
|Specialised Expo
|Citrus
|-
|data-sort-value=&quot;1957_07&quot;|07/1957 – 09/1957
|[[Interbau]]
|{{flag|West Germany}}||[[Berlin]]
|Specialised Expo
|Reconstruction of Hansa District
|-
|data-sort-value=&quot;1958_07&quot;|07/1958 – 09/1958
|[[Expo '58|Brussels World's Fair]]
|{{flag|Belgium}}||[[Brussels]]
|World Expo
|''A World View: A New Humanism''
|-
|data-sort-value=&quot;1961_05&quot;|05/1961 – 10/1961
|[[Expo 61]]
|{{flag|Italy}}||[[Turin]]
|Specialised Expo
|Celebration of centennial of Italian unity
|-
|data-sort-value=&quot;1962_04&quot;|04/1962 – 10/1962
|[[Century 21 Exposition]]
|{{flag|United States}}||[[Seattle]]
|World Expo
|''Man in the [[Space Age]]''
|-
|data-sort-value=&quot;1964_04&quot;|04/1964 – 10/1965
|[[1964 New York World's Fair]]
|{{flag|United States}}||[[New York City|New York]]
|World Expo
|''Peace Through Understanding''
|-
|data-sort-value=&quot;1965_06&quot;|06/1965 – 10/1965
|[[IVA 65]]
|{{flag|West Germany}}||[[Munich]]
|Specialised Expo
|''Transport''
|-
|data-sort-value=&quot;1967_04&quot;|04/1967 – 10/1967
|[[Expo 67|Expo '67]]
|{{flag|Canada}}||[[Montreal]]
|World Expo
|''Man and His World''
|-
|data-sort-value=&quot;1968_04&quot;|04/1968 – 10/1968
|[[HemisFair '68]]
|{{flag|United States}}||[[San Antonio]]
|Specialised Expo
|''Confluence of Civilizations in the Americas''
|-
|data-sort-value=&quot;1970_03&quot;|03/1970 – 09/1970
|[[Expo '70]]
|{{flag|Japan|1947}}||[[Osaka]]
|World Expo
|''Progress and Harmony for Mankind''
|-
|data-sort-value=&quot;1971_08&quot;|08/1971 – 09/1971
| [[Expo 71]]
|{{flag|Hungary}}||[[Budapest]]
|Specialised Expo
|''The Hunt through the World''
|-
|data-sort-value=&quot;1974_05&quot;|05/1974 – 11/1974
|[[Expo '74]]
|{{flag|United States}}||[[Spokane, Washington|Spokane]]
|Specialised Expo
|''Celebrating Tomorrow's Fresh New Environment''
|-
|data-sort-value=&quot;1975_07&quot;|07/1975 – 01/1976
|[[Expo '75]]
|{{flag|Japan|1947}}||[[Okinawa]]
|Specialised Expo
|''The Sea We would like to See''
|-
|data-sort-value=&quot;1981_06&quot;|06/1981 – 07/1981
|[[Expo 81]]
|{{flag|Bulgaria|1971}}||[[Plovdiv]]
|Specialised Expo
|''Hunting''
|-
|data-sort-value=&quot;1982_05&quot;|05/1982 – 10/1982
|[[1982 World's Fair]]
|{{flag|United States}}||[[Knoxville]]
|Specialised Expo
|''Energy Turns the World''
|-
|data-sort-value=&quot;1984_05&quot;|05/1984 – 11/1984
|[[1984 Louisiana World Exposition|1984 World's Fair]]
|{{flag|United States}}||[[New Orleans]]
|Specialised Expo
|''The World of Rivers– Fresh [[Water]] as a source of life''
|-
|data-sort-value=&quot;1985_03&quot;|03/1985 – 09/1985
|[[Expo '85|1985 World's Fair]]
|{{flag|Japan|1947}}||[[Tsukuba]]
|Specialised Expo
|''Dwellings and Surroundings – Science and Technology for Man at Home''
|-
|data-sort-value=&quot;1985_11&quot;|11/1985 – 11/1985
|[[Expo 85]] 
|{{flag|Bulgaria|1971}}||[[Plovdiv]]
|Specialised Expo
|''Inventions''
|-
|data-sort-value=&quot;1986_05&quot;|05/1986 – 10/1986
|[[Expo '86]]
|{{flag|Canada}}||[[Vancouver]]
|Specialised Expo
|''[[Transportation]] and [[Communication]]: World in Motion - World in Touch''
|-
|data-sort-value=&quot;1988_04&quot;|04/1988 – 10/1988
|[[Expo '88]]
|{{flag|Australia}}||[[Brisbane]]
|Specialised Expo
|''Leisure in the Age of [[Technology]]''
|-
|data-sort-value=&quot;1991_06&quot;|06/1991 – 07/1991
|[[Expo 91]]
|{{flag|Bulgaria}}||[[Plovdiv]]
|Specialised Expo
|''The activity of young people in the service of a World of Peace''
|-
|data-sort-value=&quot;1992_04&quot;|04/1992 – 10/1992
|[[Seville Expo '92|Expo '92]]
|{{flag|Spain}}||[[Seville]]
|World Expo
|''The Era of Discovery''
|-
|data-sort-value=&quot;1992_05&quot;|05/1992 – 08/1992
|[[Genoa Expo '92|Expo Colombo '92]]
|{{flag|Italy}}||[[Genoa]]
|Specialised Expo
|''Christopher Columbus, The Ship and the Sea''
|-
|data-sort-value=&quot;1993_08&quot;|08/1993 – 11/1993
|[[Taejŏn Expo '93|Expo '93]]
|{{flag|South Korea|1984}}||[[Daejeon]]
|Specialised Expo
|''The Challenge of a New Road of Development''
|-
|data-sort-value=&quot;1998_05&quot;|05/1998 – 09/1998
|[[Expo '98]]
|{{flag|Portugal}}||[[Lisbon]]
|Specialised Expo
|''The Oceans: A Heritage for the Future''
|-
|data-sort-value=&quot;2000_06&quot;|06/2000 – 10/2000
|[[Expo 2000]]
|{{flag|Germany}}||[[Hanover]]
|World Expo
|''[[Human|Man]], [[Nature]], Technology''
|-
|data-sort-value=&quot;2005_03&quot;|03/2005 – 09/2005
|[[Expo 2005]]
|{{flag|Japan}}||[[Aichi]]
|World Expo&lt;ref name=&quot;World Expo 2005&quot;&gt;{{cite web|url=https://www.bie-paris.org/site/en/2005-aichi|accessdate=20 December 2019|title=Expo 2005 Aichi (BIE)}}&lt;/ref&gt;
|''Nature's Wisdom''
|-
|data-sort-value=&quot;2008_06&quot;|06/2008 – 09/2008
|[[Expo 2008]]
|{{flag|Spain}}||[[Zaragoza]]
|Specialised Expo
|''Water and [[Sustainable development]]''
|-
|data-sort-value=&quot;2010_05&quot;|05/2010 – 10/2010
|[[Expo 2010]]
|{{flag|China}}||[[Shanghai]]
|World Expo
|''Better City, Better Life''
|-
|data-sort-value=&quot;2012_05&quot;|05/2012 – 08/2012
|[[Expo 2012]]
|{{flag|South Korea}}||[[Yeosu]]
|Specialised Expo
|''The Living Ocean and Coast''
|-
|data-sort-value=&quot;2015_05&quot;|05/2015 – 10/2015
|[[Expo 2015]]
|{{flag|Italy}}||[[Milan]]
|World Expo
|''Feeding the planet, Energy for life''
|-
|data-sort-value=&quot;2017_06&quot;|06/2017 – 09/2017
|[[Expo 2017]]
|{{flag|Kazakhstan}}||[[Nur-Sultan|Astana]]
|Specialised Expo
|''Future Energy''
|-
|data-sort-value=&quot;2021_10&quot;|10/2021 – 04/2022
|[[Expo 2020]]
|{{flag|United Arab Emirates}}||[[Dubai]]
|World Expo
|''Connecting Minds, Creating the Future''
|-
|data-sort-value=&quot;2023_01&quot;|01/2023 – 04/2023
|[[Expo 2023]]
|{{flag|Argentina}}||[[Buenos Aires]]
|Specialised Expo
|''Creative industries in Digital Convergence''
|-
|data-sort-value=&quot;2025_04&quot;|04/2025 – 10/2025
|[[Expo 2025]]
|{{flag|Japan}}||[[Osaka]]
|World Expo
|''Designing Future Society for Our Lives''
|}

==Legacy==
[[File:Seattle world fair stamp.jpg|thumb|upright|The Space Needle and Monorail depicted on this 1962 stamp]]

The majority of the structures are temporary and are dismantled after the fair closes. Landmark towers from several fairs are notable exceptions. By far the most famous of these is the [[Eiffel Tower]], built for the [[Exposition Universelle (1889)]]. Although it is now the most recognized symbol of its host city [[Paris]], a number of influential contemporary critics opposed its construction, and there were demands for it to be dismantled after the fair's conclusion.&lt;ref&gt;{{cite web|title=The Controversy about the Eiffel Tower|url=http://paris-eiffel-tower-news.com/eiffel-tower-stories/eiffel-tower-controversy.htm|website=Paris Eiffel Tower News|accessdate=3 February 2016|archive-url=https://web.archive.org/web/20160305103625/http://paris-eiffel-tower-news.com/eiffel-tower-stories/eiffel-tower-controversy.htm|archive-date=5 March 2016|url-status=dead}}&lt;/ref&gt;

Other major structures that were held over from these fairs:
* 1851 – London: [[The Crystal Palace]], from the first World's Fair in London, designed so that it could be recycled to recoup losses, was such a success that it was moved and intended to be permanent, only to be destroyed by a fire in 1936.&lt;ref name=&quot;burning&quot;&gt;{{cite web|url=http://www.wardsbookofdays.com/1december.htm|accessdate=19 June 2014|title=Crystal Palace: Joseph Paxton – Transported by moving company}}&lt;/ref&gt;
* 1876 – Philadelphia: The [[Centennial Exposition]]'s main building, [[Memorial Hall (Philadelphia)|Memorial Hall]], is still in [[Fairmount Park]], [[Philadelphia]], and serving as the new home for the [[Please Touch Museum]]. The space under the entrance to [[Memorial Hall (Philadelphia)|Memorial Hall]] houses a scale model of the entire Exposition.
* 1880 – Melbourne: The [[World Heritage Site|World Heritage]]-listed [[Royal Exhibition Building]] in [[Melbourne]], constructed for the [[Melbourne International Exhibition (1880)|Melbourne International Exhibition]].
* 1893 – Chicago: The [[Museum of Science and Industry (Chicago)|Museum of Science and Industry]] in [[Chicago]] is housed in the former Palace of Fine Arts, one of the last remaining buildings of the [[World's Columbian Exposition]]. In conjunction with the fair, the [[Art Institute of Chicago]] building was built to house conferences, as the World's Congress Auxiliary Building.  The intent or hope was to make all Columbian structures permanent, but most of the structures burned, possibly the result of arson during the [[Pullman Strike]]. The foundation of the world's first [[Ferris wheel]], which operated at the Exposition, was unearthed on the [[Midway Plaisance|Chicago Midway]] during a construction project by [[University of Chicago|the University of Chicago]], whose campus now surrounds the Midway. Relocated survivors include the Norway pavilion, a small house now at a museum in Wisconsin, and the Maine State Building, now at the Poland Springs Resort in Maine.
* 1894 – San Francisco: The [[Japanese Tea Garden (San Francisco, California)|Japanese Tea Garden]] in [[San Francisco]]'s [[Golden Gate Park]] is the last major remnant of the [[California Midwinter International Exposition of 1894|California Midwinter International Exposition]].&lt;!--Note that the De Young Museum building stripped of its exterior ornament circa 1940, damaged in the 1989 quake, then demolished in 2001 was NOT the Fine Arts Building from the 1894 fair, which was badly damaged in the 1906 quake, but a completely different circa 1920 replacement.--&gt; Large ornamental wooden gates and a pagoda from the 1915 [[Panama-Pacific International Exposition]] were brought in after the latter fair closed,&lt;ref&gt;[https://archive.today/20130221082642/http://home.comcast.net/~sgsanders/pages/remnants6.html PPIE Found Remnants: Architecture: Japanese Gates and Pagoda.] Retrieved 10 January 2013.&lt;/ref&gt; making the Tea Garden a rare if not unique instance of a survivor that incorporates architectural features from two completely separate fairs.
* 1897 – Nashville: A full-scale replica of the [[Parthenon (Nashville)|Parthenon]] was built for the [[Tennessee Centennial and International Exposition]] where it stands today in [[Nashville]]'s [[Centennial Park (Nashville)|Centennial Park]]. It features plaster reproductions of the [[Elgin Marbles]] and, in 1990, a re-creation of the original [[Athena Parthenos]] statue was installed inside just as it was in the original [[Parthenon]] in ancient Greece.
* 1900 – Paris: the [[Grand Palais]] and [[Petit Palais]].
*[[File:1904 World's Fair Administration Building (Brookings Hall, Washington University) seen from the southeast with the Italian Pavilion in the foreground.jpg|thumb|[[Brookings Hall]] at [[Washington University in St. Louis]], the administration building of the [[Louisiana Purchase Exposition|1904 World's Fair]]]]1904 – St. Louis: The [[St. Louis Art Museum]] in [[Forest Park (St. Louis, Missouri)|Forest Park]], originally the Palace of the Fine Arts, and [[Brookings Hall]] at [[Washington University in St. Louis]], are remnants of the [[Louisiana Purchase Exposition]] (held a year late, as it was originally intended to be the centennial of the [[Louisiana Purchase]]. But organizers, and President [[Theodore Roosevelt]], wanted the fair to be held during the Olympics which were moved from Chicago.), better known as the St. Louis World's Fair. The aviary in Forest Park gave root to the [[St. Louis Zoo]].
* 1906 – Milan: The [[Civic Aquarium of Milan]] built for the [[Milan International (1906)|Milan Exposition]] is still open after 100 years and was recently renovated. The [[International Commission on Occupational Health]] (ICOH) was settled in Milan during the fair and had its first congress in the Expo pavilions. In June 2006 the ICOH celebrated the first century of its life in Milan. An elevated railway with trains running at short intervals linked the fair to the city center. It was dismantled in the 1920s.
* 1909 – Seattle: The landscaping (by the Olmsted brothers) from the [[Alaska–Yukon–Pacific Exposition]] (AYPE) in Seattle still forms much of the [[University of Washington]] campus. The only major building left from the AYPE, Architecture Hall, is used by the university's architecture school.
* 1915 – San Francisco: The [[Palace of Fine Arts]] in [[San Francisco]] and its adjacent artificial lagoon are the only major remnants of the [[Panama-Pacific International Exposition]] still in their original locations on the former fairgrounds (now the city's [[Marina District, San Francisco|Marina District]] neighborhood), but the building is almost entirely a reconstruction. The plaster-surfaced original, not intended to survive after the fair, was a crumbling ruin in 1964 when all but the steel framework was demolished so that it could be reproduced in concrete. The San Francisco Civic Auditorium, now the [[Bill Graham Civic Auditorium]], is another major legacy of the fair but was built off-site in the city's [[Civic Center, San Francisco|Civic Center]]. The independent [[Panama-California Exposition]] in [[San Diego]] left a substantial legacy of permanent buildings and other structures which today define its site, San Diego's central [[Balboa Park (San Diego)|Balboa Park]], including the Prado walkway, the California Tower and Dome (now home to the [[San Diego Museum of Man|Museum of Man]]), the 1,500-foot Cabrillo Bridge, the lily pond and botanical gardens, and the [[Spreckels Organ Pavilion]].&lt;ref&gt;{{cite web |url=http://www.balboapark.org/info/history |title=Balboa Park History |accessdate=16 May 2013 |url-status=dead |archiveurl=https://web.archive.org/web/20110716100221/http://www.balboapark.org/info/history |archivedate=16 July 2011 }}&lt;/ref&gt;
* 1929 – Seville &amp; Barcelona: Much survives from the two simultaneous fairs [[Spain]] hosted in that year. Most famous are the remnants of the [[Ibero-American Exposition of 1929|Ibero-American Exposition]] in [[Seville]], in which the Spanish Pavilion's ''Plaza de España'' forms part of a large park and forecourt. Most of that fair's pavilions have survived and been adapted for other uses, with many of them becoming [[consulate-general|consulates-general]] for the countries that built them. The [[1929 Barcelona International Exposition|Barcelona International Exposition]] featured the famous [[Barcelona Pavilion|German pavilion]] designed by [[Mies van der Rohe]], which was demolished but later recreated on the original site.&lt;ref&gt;Expo, International Expositions 1851–2010, Anna Jackson, 2008&lt;/ref&gt;
* 1936 – Johannesburg: The [[Empire Exhibition, South Africa]] was built close to the [[University of the Witwatersrand]], and by the late 1970s the growth of the university was large enough to incorporate the permanent buildings from the exhibition.  In 1985, the university purchased the South African Government Building; the two Heavy Machinery Halls, now called Empire Hall and the Dining Hall; the Hall of Transport; the Tower of Light; the Cape Dutch complex; and the Bien Donne Restaurant. 
* 1939 – New York City: [[Queens Museum|The New York City Building]] from the [[1939 New York World's Fair|1939's World Fair]], was reused for the 1964 World's Fair and is now the Queens Museum.
*1942 – Rome: A special case is the [[Esposizione Universale Roma|EUR]] quarter in [[Rome]], built for a World's Fair planned for 1942 but cancelled because of [[World War II]]. Today it hosts various offices, both governmental and private, and several museums.
* 1958 – Brussels: In [[Brussels]], the [[Atomium]] still stands at the exposition site. It is a 165-billion-times-enlarged iron-crystal-shaped building. Until June 2012, the &quot;American Theatre&quot; on the Expo grounds was frequently used as a television studio by the [[Vlaamse Radio- en Televisieomroeporganisatie|VRT]].
[[File:Seattle - Worlds Fair sign at 47th and Aurora, 1962.gif|thumb|[[Seattle]] – World's Fair sign at 47th and Aurora, 1962]]
* 1962 – Seattle: The [[Space Needle]], theme building of the [[Century 21 Exposition]] commonly known as the Seattle World's Fair, still stands as [[Seattle]]'s iconic landmark. The [[Seattle Center Monorail]], the other widely known &quot;futuristic&quot; feature of the fair, still operates daily. The US pavilion became the [[Pacific Science Center]].
[[File:Unisphere-2 (27835155267).jpg|thumb|The Unisphere, from the 1964 World's Fair in New York City, USA in the early 21st century]]
* 1964 – New York City: Many structures still stand
**The [[Unisphere]], built for the [[1964 New York World's Fair|second New York World's Fair]], still stands on its original site in Flushing Meadows, Queens
**The [[Singer Bowl]] stadium, since converted into [[Louis Armstrong Stadium]], part of the [[Billie Jean King National Tennis Center]], site of the [[US Open (tennis)|US Open]].
**[[New York Hall of Science]], built for the fair, continues to operate as a science museum, similar to its original role
**The Port Authority Heliport and Exhibit is now the [[Terrace on the Park]] event and catering venue
**The [[New York State Pavilion]] is mostly derelict, but still stands as an icon, with its observation towers most prominently featured in 1997's ''[[Men in Black (1997 film)|Men In Black]]''. The Theaterama building is the only portion still maintained and is use, by the [[Queens Theatre in the Park|Queens Theater]]. There are plans to restore to the main Tent of Tomorrow building.
**The New York City Pavilion, a holdover form the [[1939 New York World's Fair|1939 fair]],  continues to serve as the home of the [[Queens Museum]]
**Other artifacts remain throughout the park, and many buildings were transported for use elsewhere and continue to function.
* 1967 – Montreal: Among the structures still standing from Expo 67 in Montreal are [[Moshe Safdie]]'s [[Habitat 67]], [[Buckminster Fuller]]'s American pavilion the &quot;[[Montreal Biosphère|Montreal Biosphere]],&quot; the Jamaica Pavilion, the Tunisia Pavilion, and the French pavilion (now the [[Montreal Casino]]).
* 1968 – San Antonio: San Antonio kept the [[Tower of the Americas]], the Institute of Texan Cultures and the Convention Center from HemisFair '68.
* 1970 – Osaka: The [[Tower of the Sun]] was left standing, but was neglected after the conclusion of the [[Expo '70]]. After restoration to the structure was completed, the museum inside the tower was re-opened on 18 March 2018.&lt;ref&gt;{{cite web|url=https://www.atlasobscura.com/places/tower-of-the-sun|title=Tower of the Sun – Suita-shi, Japan - Atlas Obscura|accessdate=10 January 2020}}&lt;/ref&gt;
* 1974 – Spokane: [[Spokane]] still has its [[Riverfront Park (Spokane)|Riverfront Park]] that was created for Expo '74—the park remains a popular and iconic part of Spokane's downtown.
[[File:Sunsphere.jpg|thumb|View of 1982 fairgrounds, with the Sunsphere]]
* 1982 – Knoxville: The [[Sunsphere]] from the [[1982 World's Fair|Knoxville World's Fair]] remains as a feature of [[Knoxville, Tennessee|Knoxville]]'s skyline.
* 1984 – New Orleans: The main pavilions of the [[1984 Louisiana World Exposition|1984 New Orleans]] World's Fair became the Ernest N. Morial Convention Center, which is also known for its use as a shelter of last resort during Hurricane Katrina.
* 1986 – Vancouver: In [[Vancouver, British Columbia|Vancouver]], many [[Expo 86]] projects were designed as legacy projects. Of note are the [[Skytrain (Vancouver)|Skytrain]], [[Science World at TELUS World of Science|Science World]] and [[Canada Place]].
* 1988 – Brisbane: The [[The Skyneedle, Brisbane|Skyneedle]], the symbol tower of [[Expo '88]] in Brisbane, Queensland, Australia, still stands. Other survivors are the [[Nepalese Peace Pagoda]] of the Nepalese representation, now at the transformed World Expo '88 site South Bank Parklands, and the Japan Pond and Garden from the Japanese representation, now at the Brisbane Mount Cooth-tha Botanic Gardens. In 2018 the World Expo 88 Art Trail was re-birthed and dramatically expanded as part of the 30th Anniversary of World expo 88, now forming a Major tourist attraction in its own right.&lt;ref&gt;[https://www.brisbane.qld.gov.au/facilities-recreation/arts-culture/public-art/public-art-trails/world-expo-88-public-art-trail-30th-anniversary &quot;World Expo '88 Public Art Trail - 30th Anniversary.&quot;]  Brisbane City Council (''Brisbane.qld.gov.au'').  Retrieved 10 June 2019.&lt;/ref&gt;
* 1992 – Seville: The pavilions of [[Seville Expo '92|Expo '92]] in Seville had been converted into a technological square and a [[theme park]].
* 1998 – Lisbon: The main buildings of [[Expo '98]] in [[Lisbon]] were completely integrated into the city itself and many of the art exhibition pieces still remain.
* 2005 – Nagoya: The home of Satsuki &amp; Mei Kusakabe, built for the 2005 Expo in [[Aichi]], remains operating at its original site in Morikoro Park and is a popular tourist attraction.
[[File:China Pavilion 30Apr10.jpg|thumb|The [[China pavilion at Expo 2010|China pavilion]] at the [[Expo 2010]]; repurposed as a museum.]]
* 2010 – Shanghai: The [[China pavilion at Expo 2010|China pavilion]] from [[Expo 2010]] in Shanghai, the largest display in the history of the World Expo, is now the [[China Art Museum]], the largest art museum in Asia.
* 2015 – Milan: The Italian Pavilion of Expo 2015 remains on the original site.

Some world's fair sites became (or reverted to) parks incorporating some of the expo elements, such as:
* [[Audubon Park, New Orleans]]: Site of New Orleans's [[World Cotton Centennial]] in 1884
* [[Jackson Park (Chicago)|Jackson Park, Chicago]] and the [[Midway Plaisance|Chicago Midway]]: Site of the 1893 [[Columbian Exposition]]
* [[Centennial Park (Nashville)|Centennial Park]], [[Nashville, Tennessee|Nashville]]: [[Tennessee Centennial and International Exposition|Tennessee Centennial Expo]] in 1897
* [[Forest Park (St. Louis)|Forest Park, Saint Louis]]: Home of the [[St. Louis, Missouri|Saint Louis]] [[Louisiana Purchase Exposition]] of 1904
* [[San Diego]]: [[Panama-California Exposition (1915)]] &amp; [[California Pacific International Exposition (1935)]]
* [[Seattle Center]]: [[Century 21 Exposition]] in 1962
* [[Flushing Meadows–Corona Park|Flushing Meadows Park]], [[Queens]], [[New York City]]: Site of both the [[1939 New York World's Fair]] and the [[1964 New York World's Fair]]
* [[Montreal]]: [[Expo 67]]
* [[San Antonio, Texas|San Antonio]]: [[HemisFair '68]]
* [[Expo Commemoration Park]], [[Osaka]]: [[Expo '70]]
* [[Riverfront Park (Spokane)|Riverfront Park]], [[Spokane, Washington|Spokane]]: [[Expo '74]]
* [[1982 World's Fair#After the fair|World's Fair Park]], [[Knoxville, Tennessee|Knoxville]]: [[1982 World's Fair]]
* [[Vancouver]]: [[Expo 86]]
* [[Brisbane]]: [[Expo '88]]: now represented with the [[South Bank Parklands]]&lt;ref&gt;{{cite web|url=http://www.visitsouthbank.com.au/ |title=Home – South Bank – Visitor Info – What's On – Shopping – Dining – Attractions and more |publisher=Visit South Bank |date=4 June 2009 |accessdate=1 May 2011}}&lt;/ref&gt;
* [[Seville, Spain|Seville]]: [[Seville Expo '92|Expo '92]]
* [[Daejeon|Daejeon (Taejŏn)]]: [[Expo '93]]
* [[Lisbon]]: [[Expo '98]] which was divided in several structures, namely [[Pavilhão Atlântico]], [[Casino Lisboa, Portugal|Casino Lisboa]], [[Lisbon Oceanarium|Oceanário]] and {{Interlanguage link multi|Pavilhão do Conhecimento|pt}}.
* [[Shanghai Expo Park]]: [[Expo 2010]]
* World exposition site at Rho, Milano, Lombardy District
[[File:Exposition univ 1900.jpg|thumb|Poster for the 1900 expo]]
Some pavilions have been moved overseas intact:
* The Argentine Pavilion from the [[Exposition Universelle (1889)|1889 Paris]] was relocated to [[Buenos Aires]], [[Argentina]] until its demolition in 1932.
* The Chilean Pavilion from [[Exposition Universelle (1889)|1889 Paris]] is now in [[Santiago, Chile]] and following significant refurbishment in 1992 functions as the Museo Artequin&lt;ref&gt;{{cite web|url=http://www.artequin.cl/ |title=Artequin |publisher=Artequin.cl |date= |accessdate=1 May 2011}}&lt;/ref&gt;
* The [[Peru]]vian Pavilion from [[Exposition Universelle (1900)|1900 Paris]] is now in [[Lima]], as home to the Military Academy of History.
* The Japanese Tower of the 1900 World's Fair in Paris was relocated to Laken (Brussels) on request of King Leopold II of Belgium.
* The [[Belgian Building|Belgium Pavilion]] from the 1939 New York World's Fair was relocated to [[Virginia Union University]] in [[Richmond, Virginia]].
* The [[Soviet Union|USSR]] Pavilion from [[Expo 67]] is now in [[Moscow]].
* The Sanyo Pavilion from [[Expo '70]] is the Asian Centre at the [[University of British Columbia]] in [[Vancouver]].
* The Portugal Pavilion from [[Expo 2000]] is now in [[Coimbra]], [[Portugal]].
* The United Arab Emirates Pavilion from [[Expo 2010]] is now in [[Saadiyat Island]] in [[Abu Dhabi]] in UAE&lt;ref name=&quot;uaenewhome&quot;&gt;{{cite web|url=http://expo2020dubai.ae/en/world_expos/the_uae_in_world_expos|accessdate=5 December 2013|title=The UAE in World Expos &amp;#124; World Expos &amp;#124; Expo 2020, Dubai, UAE}}&lt;/ref&gt;
* The Bahrain Pavilion from Expo 2015 is relocated to Bahrain.The Azerbaijan Pavilion is in the country's capital Baku.The Chinese Pavilion was brought back to Qingdao and is on the site of the 2014 horticultural exhibition.
* The Save the Children Italy pavilion from Expo 2015 was dismantled and re-built as school for Syrian refugee children in Lebanon.&lt;ref name=&quot;catalyticactionwebsite&quot;&gt;{{cite web|url=http://www.catalyticaction.org/all-project-list/jarahieh-school-for-syrian-refugee-children-in-lebanon/|accessdate=27 January 2017|title=Jarahieh School for Syrian refugee children in Lebanon}}&lt;/ref&gt;&lt;ref name=&quot;savethechildrenwebsite&quot;&gt;{{cite web|url=https://www.savethechildren.it/blog-notizie/la-nuova-vita-del-villaggio-expo-una-scuola-libano|accessdate=27 January 2017|title=La nuova vita del villaggio Expo: una scuola in Libano}}&lt;/ref&gt;

The Brussels [[Expo '58]] relocated many pavilions within [[Belgium]]: the pavilion of Jacques Chocolats moved to the town of [[Diest]] to house the new town swimming pool. Another pavilion was relocated to [[Willebroek]] and has been used as dance hall Carré&lt;ref&gt;{{cite web|url=http://www.carre.be |title=Home – Carré |publisher=Carre.be |date= |accessdate=1 May 2011}}&lt;/ref&gt; ever since. One smaller pavilion still stands on the boulevard towards the [[Atomium]]: the restaurant &quot;Salon 58&quot; in the pavilion of Comptoir Tuilier.

Many exhibitions and rides created by [[Walt Disney]] and his [[Walt Disney Imagineering|WED Enterprises]] company for the [[1964 New York World's Fair]] (which was held over into 1965) were moved to [[Disneyland Park (Anaheim)|Disneyland]] after the closing of the Fair. Many of the rides, including &quot;[[it's a small world]]&quot;, and &quot;[[Great Moments with Mr. Lincoln]]&quot;, as well as the building that housed the Carousel of Progress are still in operation.

Disney had contributed so many exhibits to the New York fair in part because the corporation had originally envisioned a &quot;permanent World's Fair&quot; at the Flushing site. That concept instead came to fruition with the Disney theme park [[Epcot]], an extension of the [[Walt Disney World Resort]], near [[Orlando, Florida]]. Epcot has many of the characteristics of a typical universal exposition: national pavilions, as well as exhibits concerning technology and/or the future, along with more typical amusement park rides. Meanwhile, several of the 1964 attractions, relocated to [[Disneyland Park (Anaheim)|Disneyland]], have been duplicated at the [[Walt Disney World Resort]].

Occasionally other bits and pieces of the fairs remain.  In the [[New York City Subway]] system, signs directing people to [[Flushing, Queens|Flushing]] Meadows, [[Queens]] remain from the 1964–65 event. In the [[Montreal]] subway at least one tile artwork of its theme, &quot;Man and His World&quot;, remains.  Also, a seemingly endless supply of souvenir items from fair visits can be found, and in the United States, at least, can often be bought at garage or estate sales.  Many of these events also produced [[postage stamp]]s and commemorative [[coin]]s.  The [[1904 Olympic Games]], officially known as the Games of the III Olympiad, were held in conjunction with the 1904 [[St. Louis, Missouri|St. Louis]] fair, although no particular tie-in seems to have been made. The [[Exposition Universelle (1900)]] [[Paris]] was also loosely tied to the Olympic Games.

==Current and upcoming expositions==
===2020 Dubai===
[[Expo 2020]] will be held in [[Dubai]], [[United Arab Emirates]] as a Registered Exposition, though it has been postponed to 2021 due to [[COVID-19]].

The bidding process for this larger sized exposition formally began in 2011, with four cities being selected to participate in the final round of votes:
* [[São Paulo]], [[Brazil]] – the largest city in Brazil, the [[Americas]] and the [[Southern Hemisphere]]&lt;ref name=&quot;saop2020&quot;&gt;{{cite news|url=http://www.prefeitura.sp.gov.br/cidade/secretarias/relacoes_internacionais/noticias/?p=13802|title=Deu na Imprensa—Disputa acirrada|last=Oliveira|first=Elida|date=1 January 2010|publisher=Portal da Prefeitura da Cidade de São Paulo|language=Portuguese}}&lt;/ref&gt;
* [[Yekaterinburg]], the [[Russia]]n capital of the [[Ural (region)|Ural]] region&lt;ref&gt;{{cite web |url=http://yekaterinburgnews.com/daily-news/yekaterinburg-presents-citys-bid-for-2020-world-expo/5285/ |title=Yekaterinburg presents city's bid for 2020 World Expo |last1=Hamilton |first1=Louis |date=18 June 2013 |publisher=Yekaterinburg News |accessdate=20 June 2013 |archive-url=https://web.archive.org/web/20131127094602/http://yekaterinburgnews.com/daily-news/yekaterinburg-presents-citys-bid-for-2020-world-expo/5285/ |archive-date=27 November 2013 |url-status=dead |df=dmy-all }}&lt;/ref&gt;
* [[Dubai]], [[United Arab Emirates]] has placed a bid themed &quot;Connecting Minds, Creating the Future&quot;.&lt;ref&gt;{{cite web|url=http://expo2020dubai.ae/en/ |title=Overview &amp;#124; Expo 2020 Dubai, UAE |publisher=Expo2020dubai.ae |date= |accessdate=25 September 2013}}&lt;/ref&gt;
* [[İzmir]], [[Turkey]] – following a victory in a national competition with [[Ankara]].&lt;ref&gt;{{cite web|url=http://www.yeniasir.com.tr/Politika/2010/07/08/expo_2020_icin_buyuk_yaris |title=EXPO 2020 için büyük yarış – Yeni Asır |publisher=Yeniasir.com.tr |date= |accessdate=1 May 2011}}&lt;/ref&gt;{{update inline|date=February 2013}}

Other participating cities and countries that were not selected for the final voting process to host Expo 2020, or did not submit bids for consideration by the BIE:
* [[Phra Nakhon Si Ayutthaya Province|Ayutthaya]] was [[Thailand]]'s official nomination to host [[Expo 2020|World Expo 2020]].&lt;ref&gt;{{cite web|url=http://www.channelnewsasia.com/stories/southeastasia/view/1064199/1/.html |title=Thailand wants to host World Expo 2020 |publisher=Channelnewsasia.com |date=19 June 2010 |accessdate=1 May 2011}}&lt;/ref&gt; The province was chosen and approved as Thailand's bid city to host World Expo 2020 by the Thai cabinet&lt;ref&gt;{{cite web|url=http://www.bangkokpost.com/news/local/230322/ayutthaya-to-be-nominated-as-world-expo-site |title=Thailand, World Expo 2020: Ayutthaya to be nominated as World Expo site |publisher=Bangkokpost.com |date=5 April 2011 |accessdate=1 May 2011}}&lt;/ref&gt; as the Prime Minister, [[Abhisit Vejjajiva]], announced during the [[Shanghai World Expo 2010]].&lt;ref&gt;{{cite web|url=http://www.bangkokpost.com/news/local/194647/2020-world-expo-three-candidates |title=Thailand 2020 World Expo : Three candidates |publisher=Bangkokpost.com |date=5 September 2010 |accessdate=1 May 2011}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://www.youtube.com/watch?v=R0soJ98MqsI |title=Thailand World expo 2020 Ayutthaya via YOUTUBE |publisher=Youtube.com |date=13 April 2011 |accessdate=1 May 2011}}&lt;/ref&gt; [[Phra Nakhon Si Ayutthaya Province|Ayutthaya]] brought a bid under the theme &quot;Redefine [[Globalisation]] – Balanced Life, [[Sustainable Living]]&quot;&lt;ref&gt;[https://web.archive.org/web/20110727101339/http://www.tceb.or.th/about-us/e-community/news/1323-tceb-and-ayutthaya-declare-confidence-in-officially-bidding-for-thailand-to-host-the-world-expo-2020 TCEB and Ayutthaya declare confidence in officially bidding for Thailand to host the World Expo 2020]&lt;/ref&gt; concept when bidding on behalf of [[Thailand]] to be the host country.&lt;ref&gt;{{cite web |last=Sritama |first=Suchat |url=http://my.news.yahoo.com/ayutthaya-chosen-thailands-bid-city-world-expo-2020-20110405-024002-642.html |title=Thailand, World Expo 2020 : Ayutthaya chosen as Thailand's bid city |publisher=My.news.yahoo.com |date=5 April 2011 |accessdate=1 May 2011 |archive-url=https://web.archive.org/web/20110809104029/http://my.news.yahoo.com/ayutthaya-chosen-thailands-bid-city-world-expo-2020-20110405-024002-642.html |archive-date=9 August 2011 |url-status=dead |df=dmy-all }}&lt;/ref&gt; However, Thailand's bid was disqualified by the [[Bureau of International Expositions]] due to concerns that the bid did not have sufficient government support.&lt;ref&gt;{{cite web|url=http://www.nationmultimedia.com/breakingnews/Ayutthaya-disqualified-for-World-Expo-2020-30208140.html|title=Ayutthaya disqualified for World Expo 2020|date=12 June 2013}}&lt;/ref&gt;
* The [[United States]] has had several citizen efforts directed at bringing a World's Fair to the country. These efforts included the following cities:
** [[Houston]] – &quot;Inspired Innovation&quot;&lt;ref&gt;{{cite web|url=http://www.expo2020.us |title=World's Fair EXPO 2020 |publisher=Expo2020.us |date= |accessdate=1 May 2011}}&lt;/ref&gt;
** [[New York City]] – &quot;Showcasing the World&quot;&lt;ref&gt;{{cite web|url=http://www.freewebs.com/nycexpo2020/ |title=New York City 2020 &amp;#124; &quot;Showcasing The World&quot; |publisher=Freewebs.com |date= |accessdate=1 May 2011}}&lt;/ref&gt;
** [[San Francisco]] – &quot;Interculture: Celebrating the World's Cultures while Creating New Ones through Interaction and Exchange.&quot;&lt;ref&gt;{{cite web|url=http://www.2020worldsfair.com/ |title=Expo 2020 Silicon Valley |publisher=2020worldsfair.com |date= |accessdate=1 May 2011}}&lt;/ref&gt;
** [[Las Vegas Valley|Las Vegas]] – &quot;The future of my future,&quot; according to the ''Wall Street Journal''&lt;ref&gt;{{cite news| url=https://www.wsj.com/articles/SB123499805562316993?mod=article-outset-box | work=The Wall Street Journal | title=The U.S. Can't Host a World Expo, and Fans Say That's No Fair | first=Daniel | last=Michaels | date=19 February 2009}}&lt;/ref&gt;
* [[Philippines]] did not bid for the Expo 2020 although [[Manila]] had been considered a possible contender under the theme &quot;Manila, Celebrating Light and Life&quot;&lt;ref&gt;{{cite web|url=http://www.expomuseum.com/2020/ |title=ExpoMuseum / potential bids for 2020 |publisher=Expomuseum.com |date= |accessdate=1 May 2011}}&lt;/ref&gt;
* [[Brisbane]], [[Queensland]], [[Australia]] also considered putting an official bid to host Expo 2020&lt;ref&gt;{{cite web|url=http://www.foundationexpo88.org/captaincook.html |title=Captain Cook 250th Anniversary Celebration Citizens' Committee |publisher=Foundationexpo88.org |date= |accessdate=1 May 2011}}&lt;/ref&gt; but did not bid.
* [[Sydney]], New South Wales, Australia has been quoted by media reports&lt;ref&gt;{{cite news|url=http://www.theage.com.au/news/national/who-stole-our-mojo-asks-sydney/2007/06/30/1182624239547.html?page=fullpage#contentSwap2|title=Who stole our mojo? asks Sydney|date=1 July 2007|work=[[The Age]]|accessdate=15 September 2010}}&lt;/ref&gt; as another potential candidate for the Australian 2020 bid.

===2023 Buenos Aires===

[[Expo 2023]] will be held at the Argentine capital and will have a theme of “Science, Innovation, Art and Creativity for Human Development. Creative Industries in Digital Convergence”.
 
Four countries had submitted bids to host Specialised Expo 2022/23: 
*{{flagicon|Poland}} [[Łódź]]&lt;br /&gt;The central [[Poland|Polish]] city of [[Łódź]] announced its candidacy to host EXPO 2022.&lt;ref&gt;{{cite journal|url=http://lodz.wyborcza.pl/lodz/1,35153,17754016,Expo_dla_Lodzi__60_tys__odwiedzajacych_kazdego_dnia.html|title=EXPO for Łódź. 60,000 visitors every day|language=Polish|journal=[[Gazeta Wyborcza]]|accessdate=18 September 2015}}&lt;/ref&gt; It was promoted in the Polish Pavilion at the EXPO 2015 in Milan. Consequently, the Polish government officially submitted Łódź's candidacy to the International Bureau of Expositions on 15 June 2016.&lt;ref&gt;{{cite web|url= http://www.bie-paris.org/site/en/expo-candidature-en/specialised-expo-2022-23|title=Official Site of the Bureau International des Expositions|accessdate= 25 July 2016}}&lt;/ref&gt;
*{{flagicon|United States of America}} [[Minneapolis–Saint Paul|Minneapolis-Saint Paul]] made joint bids. 
*{{flagicon|Argentina}} [[Buenos Aires]]&lt;ref&gt;{{cite web|url=http://www.bie-paris.org/site/en/expo-candidature-en/specialised-expo-2022-23|title=Specialised Expo 2022/23|publisher=BIE Paris|accessdate=17 December 2016}}&lt;/ref&gt;
*{{flagicon|United States of America}} [[Los Angeles]]&lt;ref&gt;{{cite web|url=https://www.laworldsfair.org/|title=Los Angeles World's Fair}}&lt;/ref&gt; (cancelled)
*{{flagicon|Brazil}} [[Rio de Janeiro]] (cancelled)

At the end of the project examination phase, BIE Member States voted for Buenos Aires as the host city of Expo 2022/23 via a secret ballot at the BIE General Assembly, held in November 2017.&lt;ref&gt;{{cite web|url=http://www.bie-paris.org/site/en/expo-candidature-en/specialised-expo-2022-23/165-bidding-process/1144-3-election|title=Election |publisher=BIE Paris|accessdate=11 December 2016}}&lt;/ref&gt;

===2025 Osaka===
Expo 2025 will be held at the Japanese city of Osaka and will have a theme of “Designing Future Society for Our Lives!”.

Four countries had submitted bids to host World Expo 2025:
{{main|Expo 2025}}
* {{Flagicon|JPN}}'''[[Osaka]], [[Japan]]'''
Osaka made its official bid for the Expo on 24 April 2017&lt;ref&gt;{{Cite web|url=https://mainichi.jp/english/articles/20170425/p2g/00m/0dm/020000c|title=Osaka launches formal bid to host 2025 World Expo|website=www.mainichi.jp/english/|access-date=27 April 2017|url-status=dead|archiveurl=https://web.archive.org/web/20170428052421/https://mainichi.jp/english/articles/20170425/p2g/00m/0dm/020000c|archivedate=28 April 2017}}&lt;/ref&gt; with the theme “Designing Future Society for Our Lives”.&lt;ref&gt;{{Cite web|url=http://www.bie-paris.org/site/en/news/87-news-announcements/bie-activity/1313-japan-submits-bid-for-world-expo-2025|title=Japan submits bid for World Expo 2025|website=www.bie-paris.org|access-date=27 April 2017}}&lt;/ref&gt;
* {{Flagicon|AZE}}'''[[Baku]], [[Azerbaijan]]'''
The Azerbaijani capital entered its candidacy before the deadline&lt;ref&gt;{{Cite web|url=https://www.azernews.az/business/113636.html|title=Baku bids for World Expo 2025|website=azernews.az|language=en-gb|access-date=23 May 2017}}&lt;/ref&gt; under the theme &quot;Human Capital&quot;.
* {{Flagicon|FRA}}'''[[Paris]], [[France]]''' (withdrawn)
The French capital was the first to declare its candidacy,&lt;ref name=&quot;auto&quot;&gt;{{Cite web|url=http://www.bie-paris.org/site/en/world-expo-2025|title=World Expo 2025|website=www.bie-paris.org|language=en-gb|access-date=18 March 2017}}&lt;/ref&gt; under the theme &quot;Sharing our Knowledge, Caring for our Planet&quot;.&lt;ref&gt;{{Cite web|url=http://www.expofrance2025.com/application-idea.html|title=Application idea|website=www.expofrance2025.com|language=en|access-date=18 March 2017}}&lt;/ref&gt; The candidacy was withdrawn in January 2018 due to budget constraints.&lt;ref&gt;{{cite web|url=https://www.reuters.com/article/us-france-expo/france-drops-bid-to-host-2025-world-expo-idUSKBN1FA10U?il=0|title=France drops bid to host 2025 World Expo|access-date=22 January 2018|website=reuters.com}}&lt;/ref&gt;
* {{Flagicon|RUS}}'''[[Yekaterinburg]], [[Russia]]'''
The Russian city entered its candidacy on 22 May 2017&lt;ref name=&quot;auto&quot;/&gt; under the theme &quot;Changing world: inclusive innovation is for our children and future generations&quot;.

At the end of the project examination phase, BIE Member States voted for Osaka as the host city of Expo 2025 via a secret ballot at the BIE General Assembly, held in November 2018.

===Non-BIE Efforts===

Due to the U.S. government's withdrawing its membership in the [[Bureau International des Expositions]] from 2002 to 2017,&lt;ref&gt;{{cite web|url=http://www.bie-paris.org/site/en/component/content/article/87-news-announcements/bie-activity/1335-the-united-states-becomes-the-170th-member-state-of-the-bie|title=The United States becomes the 170th Member State of the BIE|date=26 May 2017}}&lt;/ref&gt; [[Worlds Fair Nano]] is the first private effort in history to host a six-month World's Fair.&lt;ref&gt;{{cite web|url=https://www.bloomberg.com/news/articles/2015-12-17/bringing-the-world-s-fair-back-to-the-u-s-|title=Bringing the World's Fair Back to the U.S.|date=17 December 2015|publisher=|accessdate=20 July 2017|via=www.bloomberg.com}}&lt;/ref&gt; Worlds Fair Nano is organizing a series of mini-World's Fairs around the country called World's Fair Nano in cities like [[San Francisco]]&lt;ref&gt;{{cite web|url=https://www.forbes.com/sites/zarastone/2017/02/14/inside-san-franciscos-21st-century-worlds-fair/#773805ba3d65|title=Inside San Francisco's 21st Century World's Fair|first=Zara|last=Stone|publisher=|accessdate=20 July 2017}}&lt;/ref&gt; and [[New York City]]&lt;ref&gt;{{Cite news|url=http://fulldivegamer.com/news/virtual-reality-features-heavily-upcoming-worlds-fair-nano-brooklyn/|title=Virtual reality features heavily at upcoming Worlds Fair Nano in Brooklyn|date=27 August 2017|work=Full Dive Gamer|access-date=15 September 2017|language=en-US}}&lt;/ref&gt; in order to build excitement for the six month World's Fair, which Worlds Fair Nano hopes to organize within the decade.{{when|date=June 2018}}&lt;!-- within the decade of when? --&gt;

The [[Los Angeles]] World's Fair is another non-BIE effort.&lt;ref&gt;{{cite web|url=http://www.citylab.com/politics/2015/04/a-transit-themed-worlds-fair-may-be-coming-to-los-angeles/390690/|title=Los Angeles Wants a Transit-Themed World's Fair, and It Might Actually Be a Great Idea|publisher=|accessdate=20 July 2017}}&lt;/ref&gt;

[[Walt Disney World]] in [[Florida]] is hosting a perpetual world's fair at its [[EPCOT]] exhibit, called [[Epcot#World Showcase|World Showcase]].

===International Horticultural Exhibition===
The BIE, since 1959&lt;ref&gt;{{cite web|url=http://www.bie-paris.org/site/en/expos/about-expos/expo-categories/horticultural-exhibitions|title=Horticultural Expos|accessdate=26 May 2017}},&lt;/ref&gt;  grants recognition to the International Horticultural Exhibitions (Category A1) approved by the [[AIPH|International Association of Horticultural Producers]] (AIPH) subject to it meeting certain criteria including being approved by the BIE general assembly.&lt;ref&gt;{{cite web|url=http://www.bie-paris.org/site/en/expos/introduction-to-expos/horticultural-exhibitions |title=International Horticultural Exhibition |publisher=Bie-paris.org |date=18 April 2011 |accessdate=25 September 2013}}&lt;/ref&gt;

International Horticultural Exhibitions (upcoming in italics):
{{col-begin}}
{{col-break}}
* {{flagicon|Netherlands}} 1960 [[Rotterdam]] ([[Netherlands]])
* {{flagicon|Germany}} 1963 [[Hamburg]] ([[Germany]])
* {{flagicon|Austria}} 1964 [[Vienna]] ([[Austria]])
* {{flagicon|France}} 1969 [[Paris]] ([[France]])
* {{flagicon|Netherlands}} 1972 [[Amsterdam]] ([[Netherlands]])
* {{flagicon|Germany}} 1973 [[Hamburg]] ([[Germany]])
* {{flagicon|Austria}} 1974 [[Vienna]] ([[Austria]])
* {{flagicon|Canada}} 1980 [[Montreal]] ([[Canada]])
* {{flagicon|Netherlands}} 1982 [[Amsterdam]] ([[Netherlands]])
* {{flagicon|Germany}} 1983 [[Munich]] ([[Germany]])
* {{flagicon|Great Britain}} 1984 [[International Garden Festival]] [[Liverpool]] ([[United Kingdom]])
* {{flagicon|Japan}} [[Expo 90|1990 Osaka]] ([[Japan]])
* {{flagicon|Netherlands}} 1992 [[Zoetermeer]] ([[Netherlands]])
* {{flagicon|Germany}} 1993 [[Stuttgart]] ([[Germany]])
* {{flagicon|People's Republic of China}} [[1999 World Horticultural Exposition|1999 Kunming]] ([[China]])
* {{flagicon|Netherlands}} [[Floriade 2002|2002 Floriade]] in [[Haarlemmermeer]] ([[Netherlands]])
* {{flagicon|Germany}} 2003 [[Rostock]] ([[Germany]])
* {{flagicon|Thailand}} [[Royal Flora Ratchaphruek|2006–7 Chiang Mai]] ([[Thailand]])&lt;ref&gt;{{cite web |url=http://www.aiph.org/site/index_en.cfm?act=teksten.tonen&amp;parent=4683&amp;varpag=6339 |title=Exhibitions, actual programme |publisher=AIPH |date=11 January 2011 |accessdate=1 May 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20140715192006/http://www.aiph.org/site/index_en.cfm?act=teksten.tonen&amp;parent=4683&amp;varpag=6339 |archivedate=15 July 2014 }}&lt;/ref&gt;
* {{flagicon|Netherlands}} [[Floriade, Netherlands#2012 Venlo Floriade|2012 Floriade]] in [[Venlo]] ([[Netherlands]])
* {{flagicon|Turkey}} [[Expo 2016|2016 Antalya]] ([[Turkey]])
* {{flagicon|China}} [[Expo 2019|2019 Beijing]] ([[China]])
* ''{{flagicon|Qatar}} [[2021 World Horticultural Exposition]] ([[Doha]], [[Qatar]])'' 
* ''{{flagicon|Netherlands}} [[Floriade_2022|2022 Almere]] ([[Netherlands]])&lt;ref&gt;{{cite web|url=http://aiph.org/aiph_event/almere-the-netherlands-2022-a1/|title=Floriade Amsterdam Almere 2022 (A1) – International Association of Horticultural Producers|website=aiph.org|accessdate=20 July 2017}}&lt;/ref&gt;''
* ''{{flagicon|Poland}} [[Expo 2024|2024 Łódź]] ([[Poland]])''

==See also==
* [[Agricultural show]]
* [[County fair]]
* [[State fair]]

==References==
{{Reflist}}

==Further reading==
* {{cite book|first=Alexander C. T.|last=Geppert|title=Fleeting Cities. Imperial Expositions in Fin-de-Siècle Europe|location=Basingstoke/New York|pages=|publisher=Palgrave Macmillan|year=|isbn=|date=2010}}
* {{cite book|editor-last1=Findling|editor-first1=John E.|editor-last2=Pelle|editor-first2=Kimberly D.|last=|first=|title=Encyclopedia of World's Fairs and Expositions|location=Jefferson, NC and London|pages=|publisher=McFarland|year=2008|isbn=}}
* {{cite journal|doi=10.18537/est.v007.n013.a1|title=World Expos. Five structural approaches|url=|journal=Estoa|volume=7|issue=13|pages=7–22|date=|year=2018|last1=López César|first1=Isaac|last2=Estévez‐Cimadevila|first2=Javier|via=|doi-access=free}}

==External links==
{{Wiktionary|Expo}}
{{Commons category|World's Fairs}}
{{Wikivoyage|World's Fair}}
{{wikiquote}}
&lt;!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      Please do not add links to individual Expos or bids.
      Such links should go on the article's for that particular
      Expo, not this general article.
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!--&gt;
* [http://www.bie-paris.org/site/en Bureau International des Expositions] Official website
* [http://www.expobids.com/ Expo Bids: The World's Fair Bid Tracker]  Information about bids for future world's fairs
* [http://www.celebrate88.com/expofaqs.html Expo FAQs] General World's Fair questions answered at Celebrate 88
* [http://www.expositionmedals.com/ Exposition Medals] Award medals of American World's Fairs and Expos
* {{cite web|publisher=[[Victoria and Albert Museum]]|url=http://www.vam.ac.uk/collections/prints_books/object_stories/posters/index.html|last=|first=|date=|title=Exposition Posters|work=Paintings and Drawings|accessdate=10 January 2019|url-status=dead|archiveurl=https://web.archive.org/web/20071027174025/http://www.vam.ac.uk/collections/prints_books/object_stories/posters/index.html|archivedate=27 October 2007}}
* {{cite web|publisher=[[University of Maryland Libraries]], Digital Collections|url=http://www.lib.umd.edu/digital/worldsfairs/|url-status=live|last=|first=|date=|title=A Treasury of World's Fair Art and Architecture: A Digital Archive, 1851–1986|work=Essays, images, virtual exhibits, postcards and ephemera from the [https://archives.lib.umd.edu/repositories/2/resources/1351 World's Fair Ephemeral and Graphic Materials collection]|archive-url=|archive-date=|accessdate=10 January 2019}}
* [http://www.weltausstellungen.net/ Weltaustellung.net] Photographs from thirteen fairs, includes stereograms
* [https://issuu.com/udc3/docs/world_expos._a_history_of_structure World Expos. A history of structures.] Preview of sample pages of book by Isaac López Cesar about the structures of the buildings built for World Expos. Supported by the BIE.
* [http://beinecke.library.yale.edu/digitallibrary/worldfairs.html World's Fairs and the Landscapes of the Modern Metropolis] Posters, photographs, pamphlets, commemorative books, maps, government reports, and ephemera from the collection of the [http://www.library.yale.edu/beinecke/ Beinecke Rare Book and Manuscript Library at Yale University]
* [http://openarchive.icomos.org/1705/ &quot;World's Fairs. Structure laboratory: the contribution of the buildings built for the World's Fairs to the history of architecture structural typologies&quot;.] PhD thesis by Isaac López César.

{{Amusement Parks}}
{{Parties}}

[[Category:World's fairs| ]]
[[Category:Exhibitions]]</text>
      <sha1>oj7knt4akd4k09xc5xzbpc07le5msqj</sha1>
    </revision>
  </page>
  <page>
    <title>World fair</title>
    <ns>0</ns>
    <id>50269</id>
    <redirect title="World&#039;s fair" />
    <revision>
      <id>570334194</id>
      <parentid>569036802</parentid>
      <timestamp>2013-08-27T00:55:02Z</timestamp>
      <contributor>
        <username>R'n'B</username>
        <id>2300502</id>
      </contributor>
      <minor />
      <comment>remove text following redirect</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="26" xml:space="preserve">#REDIRECT [[World's fair]]</text>
      <sha1>0r3p5ur7tb6fqrjovoivkh59sxgh634</sha1>
    </revision>
  </page>
  <page>
    <title>World Fair</title>
    <ns>0</ns>
    <id>50271</id>
    <redirect title="World&#039;s fair" />
    <revision>
      <id>359681897</id>
      <parentid>359411307</parentid>
      <timestamp>2010-05-02T18:27:43Z</timestamp>
      <contributor>
        <username>AstroHurricane001</username>
        <id>2399661</id>
      </contributor>
      <minor />
      <comment>fix double redirect</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="26" xml:space="preserve">#REDIRECT [[World's fair]]</text>
      <sha1>0r3p5ur7tb6fqrjovoivkh59sxgh634</sha1>
    </revision>
  </page>
  <page>
    <title>Louisiana Purchase Exposition</title>
    <ns>0</ns>
    <id>50272</id>
    <revision>
      <id>990970177</id>
      <parentid>990861062</parentid>
      <timestamp>2020-11-27T15:41:16Z</timestamp>
      <contributor>
        <username>Bellerophon5685</username>
        <id>1258165</id>
      </contributor>
      <comment>/* External links */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="71780" xml:space="preserve">{{short description|1904 World's Fair in St. Louis}}
{{Use American English|date = September 2019}}
{{Use mdy dates|date = September 2019}}
{{Infobox World's Fair
|box_width       =
|class           = Universal
|category        = 0
|image           = St louis 1904 mucha poster.jpg
|image_width     =
|caption         = Poster for the Exposition painted by [[Alphonse Mucha]]
|year            = 1904
|name            = Louisiana Purchase Exposition
|motto           =
|building        =
|area            = {{convert|1270|acre|ha|abbr=off}}
|invent          =
|visitors        = 19,694,855
|organized       =
|cnt             = 62
|org             =
|biz             =
|country         = United States
|city            = [[St. Louis]]
|venue           = [[Forest Park (St. Louis)|Forest Park]], [[Washington University in St. Louis]]
|coord           = {{coord|38|38|18.6|N|90|17|9.2|W|format=dms|type:landmark_region:US-MI}}
|cand            =
|award           =
|open            = {{start date|1904|04|30}}
|close           = {{start date|1904|12|01}}
|prevexpo        = [[Exposition Universelle (1900)]]
|prevcity        = [[Paris]]
|nextexpo        = [[Liège International (1905)]]
|nextcity        = [[Liège]]
|suppl           =
|prevsuppl       =
|prevsupcity     =
|nextsuppl       =
|nextsupcity     =
|simuni          =
|simspe          =
|simhor          =
|simoth          =
|website         =
}}
{{History of Missouri}}
The '''Louisiana Purchase Exposition''', informally known as the '''St. Louis World's Fair''', was an [[World's fair|international exposition]] held in [[St. Louis, Missouri]], [[United States]], from April 30 to December 1, 1904. Local, state, and federal funds totaling $15 million were used to finance the event. More than 60 countries and 43 of the then-45 American states maintained exhibition spaces at the fair, which was attended by nearly 19.7 million people.

Historians generally emphasize the prominence of themes of [[Race (human categorization)|race]] and [[empire]], and the fair's long-lasting impact on [[intellectual]]s in the fields of [[history]], [[art history]], [[architecture]] and [[anthropology]]. From the point of view of the memory of the average person who attended the fair, it primarily promoted entertainment, consumer goods and popular culture.&lt;ref&gt;James Gilbert, ''Whose Fair?  Experience, and Memory, and the History of the Great St. Louis Exposition'' (2009)&lt;/ref&gt;

== Background ==
[[File:Worlds-fair-st-louis-1904.png|right|thumb|St. Louis World's Fair map&lt;ref&gt;{{cite web |url=http://maps.slpl.org/img/mom00186.jpg |title=St. Louis World's Fair |access-date=2017-10-12 |url-status=live |archive-url=https://web.archive.org/web/20171012094944/http://maps.slpl.org/img/mom00186.jpg |archive-date=2017-10-12|website=St. Louis Public Library}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.bigmapblog.com/maps/map04/STLOuiswFFORestp.jpg|title=Ground Plan of the Louisiana Purchase Expedition|website=BigMapBlog.com|url-status=live|archive-url=https://web.archive.org/web/20201025235132/http://www.bigmapblog.com/maps/map04/STLOuiswFFORestp.jpg|archive-date=25 October 2020}}&lt;/ref&gt;]]
[[File:Louisiana Purchase Exposition St. Louis 1904.jpg|thumb|right|The Government Building at the Louisiana Purchase Exposition]]
In 1904, St. Louis hosted a World's Fair to celebrate the centennial of the 1803 [[Louisiana Purchase]]. The idea for such a commemorative event seems to have emerged early in 1898, with [[Kansas City, Missouri|Kansas City]] and [[St. Louis, Missouri|St. Louis]] initially presented as potential hosts for a fair based on their central location within the territory encompassed by the 1803 land annexation.&lt;ref&gt;[https://www.newspapers.com/clip/6696365/st_louis_editors_worried_about/ &quot;St. Louis Editors Worried: Indorsement of the Plan to Hold an Exposition Causes Adverse Comment,&quot;] {{webarchive|url=https://web.archive.org/web/20160920073415/https://www.newspapers.com/clip/6696365/st_louis_editors_worried_about/ |date=2016-09-20 }} ''Kansas City Journal,'' Feb. 14, 1898, pg. 3.&lt;/ref&gt;

The exhibition was grand in scale and lengthy in preparation, with an initial $5 million committed by the city of St. Louis through the sale of city bonds was authorized by the Missouri state legislature in April 1899.&lt;ref&gt;[https://www.newspapers.com/clip/6697840/missouri_legislature_authorizes_5/ ''Omaha Daily Bee,'' April 30, 1899, pg. 18] {{webarchive|url=https://web.archive.org/web/20161026212342/https://www.newspapers.com/clip/6697840/missouri_legislature_authorizes_5/ |date=October 26, 2016 }}.&lt;/ref&gt; An additional $5 million was generated through private donations by interested citizens and businesses from around Missouri, a fundraising target reached in January 1901.&lt;ref&gt;[https://www.newspapers.com/clip/6718148/st_louis_announces_5_million_in/ &quot;Money for the World's Fair: St. Louis Has Fully Redeemed Her Pledge,&quot;] {{webarchive|url=https://web.archive.org/web/20161026172146/https://www.newspapers.com/clip/6718148/st_louis_announces_5_million_in/ |date=2016-10-26 }} ''St. Louis Post-Dispatch,'' Jan. 24, 1901, pg. 1.&lt;/ref&gt; The final installment of $5 million of the exposition's $15 million capitalization came in the form of earmarked funds that were part of a congressional appropriations bill passed at the end of May 1900.&lt;ref&gt;[https://www.newspapers.com/clip/6695974/funding_for_louisiana_purchase/ &quot;It Was Passed: Sundry Civil Bill Carried Through: Funds for the St. Louis Exposition,&quot;] {{webarchive|url=https://web.archive.org/web/20160920150103/https://www.newspapers.com/clip/6695974/funding_for_louisiana_purchase/ |date=2016-09-20 }} ''Weekly Oregon Statesman,'' June 1, 1900, pg. 1.&lt;/ref&gt; The fundraising mission was aided by the active support of President of the United States [[William McKinley]], which was won by organizers in a February 1899 White House visit.&lt;ref&gt;[https://www.newspapers.com/clip/6696679/call_on_the_president_delegation/ &quot;Call on the President: Delegation Representing Louisiana Purchase Exposition Promised Support by Mr. McKinley,&quot;] {{webarchive|url=https://web.archive.org/web/20160920080004/https://www.newspapers.com/clip/6696679/call_on_the_president_delegation/ |date=2016-09-20 }} ''Kansas City Journal,'' Feb. 4, 1899, pg. 6.&lt;/ref&gt;

While initially conceived as a centennial celebration to be held in 1903, the actual opening of the St. Louis exposition was delayed until April 30, 1904, to allow for full-scale participation by more states and foreign countries. The exposition operated until December 1, 1904. During the year of the fair, the Louisiana Purchase Exposition supplanted the annual [[Saint Louis Exposition|St. Louis Exposition]] of agricultural, trade, and scientific exhibitions which had been held in the city since the 1880s.

[[File:Palace of Liberal Arts.jpg|thumb|left|[[Thomas P. Barnett|Palace of Liberal Arts]]]]
The fair's {{convert|1200|acre|km2|adj=mid}} (1.9&amp;nbsp;mi{{sup|2}}) site, designed by [[George Kessler]],&lt;ref name=&quot;handbook&quot;&gt;[[Handbook of Texas Online]] - [http://www.tshaonline.org/handbook/online/articles/fke44 KESSLER, GEORGE E.] {{webarchive|url=https://web.archive.org/web/20110521113446/http://www.tshaonline.org/handbook/online/articles/fke44 |date=2011-05-21 }}. Retrieved 18 May 2006.&lt;/ref&gt; was located at the present-day grounds of [[Forest Park (St. Louis)|Forest Park]] and on the campus of [[Washington University in St. Louis|Washington University]], and was the largest fair (in area) to date. There were over 1,500 buildings, connected by some {{convert|75|mi|km}} of roads and walkways. It was said to be impossible to give even a hurried glance at everything in less than a week. The Palace of Agriculture alone covered some {{convert|20|acre|m2}}.

Exhibits were staged by approximately 50 foreign nations, the [[United States]] government, and 43 of the then-45 [[U.S. state]]s. These featured industries, cities, private organizations and corporations, theater troupes, and music schools. There were also over 50 concession-type amusements found on &quot;The Pike&quot;; they provided educational and scientific displays, exhibits and imaginary 'travel' to distant lands, history and local [[boosterism]] (including [[Louis Wollbrinck]]'s &quot;Old St. Louis&quot;) and pure entertainment.

Over 19 million (19,694,855, to be precise&lt;ref&gt;{{cite web|url=http://www.youngsaintlouis.com/archive/December2004/text/kids/stlhistory.html|title=Youngsaintlouis.com|website=youngsaintlouis.com|access-date=29 April 2018|url-status=dead|archive-url=https://web.archive.org/web/20110718143319/http://www.youngsaintlouis.com/archive/December2004/text/kids/stlhistory.html|archive-date=2011-07-18}}&lt;/ref&gt;) individuals were in attendance at the fair.

==Postage stamps==
In conjunction with the Exposition the U.S. Post Office issued a series of five commemorative stamps celebrating the 100th anniversary of the Louisiana Purchase. The 1-cent value portrays [[Robert R. Livingston (chancellor)|Robert Livingston]], the ambassador who negotiated the purchase with France; the 2-cent value depicts [[Thomas Jefferson]], who executed the purchase; the 3-cent honors [[James Monroe]], who participated in negotiations with the French; the 5-cent memorializes [[William McKinley]], who was involved with early plans for the Exposition; and the 10-cent presents a map of the Louisiana Purchase.&lt;br&gt;
&lt;br&gt;
&lt;gallery class=&quot;center&quot; caption=&quot;Louisiana Purchase Commemoratives&quot; widths=&quot;165px&quot;&gt;
File:Robert Livingston33 1904 Issue-1c.jpg|Robert Livingston
File:Thomas Jefferson22 Issue of 1904-4c.jpg|Thomas Jefferson
File:Monroe 1904 Issue-3c.jpg|James Monroe
File:McKinley1904-7.jpg|William McKinley
File:Louisiana Purchase7 1903 Issue-10c-crop.jpg|Map of the Louisiana Purchase
&lt;/gallery&gt;

== Architects ==
[[File:Louisiana Purchase Exposition Festival Hall.jpg|thumb|right|Festival Hall]]
George Kessler, who designed many urban parks in Texas and the Midwest, created the master design for the Fair.

A popular myth says that [[Frederick Law Olmsted]], who had died the year before the Fair, designed the park and fair grounds. There are several reasons for this confusion. First, Kessler in his twenties had worked briefly for Olmsted as a [[Central Park]] gardener. Second, Olmsted was involved with [[Forest Park (Queens)|Forest Park in Queens]], New York. Third, Olmsted had planned the renovations in 1897 to the [[Missouri Botanical Garden]] several blocks to the southeast of the park.&lt;ref&gt;{{cite web |url=http://www.mobot.org/mobot/archives/timeline.asp |title=MBG: An Illustrated History of the Missouri Botanical Garden - Timeline |publisher=Mobot.org |access-date=2014-01-06 |url-status=live |archive-url=http://archive.wikiwix.com/cache/20110224033552/http://www.mobot.org/mobot/archives/timeline.asp |archive-date=2011-02-24 }}&lt;/ref&gt; Finally, Olmsted's sons advised [[Washington University in St. Louis|Washington University]] on integrating the campus with the park across the street.

In 1901 the Louisiana Purchase Exposition Corporation selected prominent St. Louis architect [[Isaac S. Taylor]] as the Chairman of the Architectural Commission and Director of Works for the fair, supervising the overall design and construction. Taylor quickly appointed [[Emmanuel Louis Masqueray]] to be his Chief of Design. In the position for three years, Masqueray designed the following Fair buildings: Palace of Agriculture, the Cascades and Colonnades, Palace of Forestry, Fish, and Game, Palace of Horticulture and Palace of Transportation, all of which were widely emulated in civic projects across the United States as part of the [[City Beautiful movement]]. Masqueray resigned shortly after the Fair opened in 1904, having been invited by Archbishop [[John Ireland (archbishop)|John Ireland]] of [[St. Paul, Minnesota]] to design a new cathedral for the city.[4]

== Board of Commissioners ==
[[File:Florence Hayward, 1904.jpg|thumb|St. Louis mayor Rolla Wells, Frank D. Hershberg, Florence Hayward, Fair president David R. Francis, Archbishop John J. Glennon, and Vatican commissioner Signor Coquitti (l to r) at the opening of the Vatican Exhibit at the 1904 World's Fair. Photograph attributed to [[Jessie Tarbox Beals]], 1904. Missouri History Museum.|alt=]]

[[Florence Hayward (writer)|Florence Hayward]], a successful freelance writer in St. Louis in the 1900s, was determined to play a role in the World's Fair. She negotiated a position on the otherwise all-male Board of Commissioners. Hayward learned that one of the potential contractors for the fair was not reputable and warned the Louisiana Purchase Exposition Company (LPEC). In exchange for this information, she requested an appointment as roving commissioner to Europe.

Former Mayor of St. Louis and Governor of Missouri [[David R. Francis]], LPEC president, made the appointment and allowed Hayward to travel overseas to promote the fair, especially to women. The fair also had a Board of Lady Managers (BLM) who felt they had jurisdiction over women's activities at the fair and objected to Hayward's appointment without their knowledge. Despite this, Hayward set out for England in 1902. Hayward's most notable contribution to the fair was acquiring gifts Queen Victoria received for her Golden Jubilee and other historical items, including manuscripts from the Vatican. These items were all to be shown in exhibits at the fair.

Pleased with her success in Europe, Francis put her in charge of historical exhibits in the anthropology division, which had originally been assigned to Pierre Chouteau III. Despite being the only woman on the Board of Commissioners, creating successful anthropological exhibits, publicizing the fair, and acquiring significant exhibit items, Hayward's role in the fair was not acknowledged. When Francis published a history of the fair in 1913, he did not mention Hayward's contributions and she never forgave the slight.&lt;ref&gt;{{Cite book|title=In Her Place: A Guide to St. Louis Women's History|last=Corbett|first=Katharine T.|publisher=Missouri History Museum|year=1999|location=St. Louis, MO}}&lt;/ref&gt;

== Scientific contributions ==
{{quote|Expositions are the timekeepers of progress. They record the world's advancement. They stimulate the energy, enterprise, and intellect of the people; and quicken human genius. They go into the home. They broaden and brighten the daily life of the people. They open mighty storehouses of information to the student.|President William McKinley at the 1901 World's Fair}}
