==Notes==
{{Reflist}}

==References==
*Spies, Werner, Karin von Maur, Sigrid Metken, Uwe M. Schneede, Sarah Wilson, and Max Ernst. 1991. ''Max Ernst: A Retrospective''. Munchen: Prestel. {{ISBN|1854370693}}
* Werner Spies &amp; Sabine Rewald (eds.), ''Max Ernst: A Retrospective''. New York: Metropolitan Museum of Art / New Haven: Yale University Press, 2005. Catalogue of exhibition at the [[Metropolitan Museum of Art]] in New York: [http://www.worldcatlibraries.org/oclc/57422267&amp;referer=brief_results ''Max Ernst: a retrospective'']
* John Russell. [http://www.worldcatlibraries.org/oclc/2034599&amp;referer=brief_results ''Max Ernst: life and work''] (New York, H.N. Abrams, 1967) {{OCLC|2034599}}
* [[Bodley Gallery]] (New York, N.Y.) [http://www.worldcatlibraries.org/oclc/54157692&amp;referer=brief_results Max Ernst : paintings, collages, drawings, sculpture : 30 October – 25 November 1961 : Bodley Gallery, 223 East 60, New York] (exhibition catalogue and commentary; published by the gallery, 1961) {{OCLC|54157692}}
* ''Max Ernst Books and Graphic Works''. Institut fur Auslandsbeziehungen, 1977.
* Elizabeth Legge. ''Max Ernst: The Psychoanalytic Sources'' (UMI, 1989).
* David Hopkins. ''Marcel Duchamp and Max Ernst: The Bride Shared'' (Oxford, 1998).
* William Camfield. ''Max Ernst Dada and the Dawn of Surrealism'' (MoMA, 1993).

==External links==
{{Commons category}}
{{Wikiquote}}
* {{MoMA artist|1752}}
* [http://www.wikiart.org/en/max-ernst Max Ernst on Wikiart.org]
* [http://www.metmuseum.org/exhibitions/listings/2005/max-ernst Max Ernst, ''A Retrospective'', The Metropolitain Museum of Art]
* [http://www.artcyclopedia.com/artists/ernst_max.html Paintings in Museums and Public Art Galleries Worldwide], Artcyclopedia
* [https://www.nationalgalleries.org/collection/artists-a-z/e/artist/max-ernst Works in the National Galleries of Scotland]
* [http://www.tendreams.org/ernst.htm Max Ernst gallery]
* [https://artfacts.net/artist/max-ernst/614 Artfacts.Net], Max Ernst facts
* {{FrenchSculptureCensus}}

{{Max Ernst|state=expanded}}
{{Surrealism}}
{{Dada}}

{{Authority control}}

{{DEFAULTSORT:Ernst, Max}}
[[Category:Max Ernst| ]]
[[Category:1891 births]]
[[Category:1976 deaths]]
[[Category:German military personnel of World War I]]
[[Category:20th-century German painters]]
[[Category:German male painters]]
[[Category:Modern painters]]
[[Category:Modern sculptors]]
[[Category:Dada]]
[[Category:Surrealist artists]]
[[Category:German surrealist artists]]
[[Category:University of Bonn alumni]]
[[Category:People from Brühl (Rhineland)]]
[[Category:People from the Rhine Province]]
[[Category:People from Sedona, Arizona]]
[[Category:Burials at Père Lachaise Cemetery]]
[[Category:20th-century German sculptors]]
[[Category:20th-century male artists]]
[[Category:German male sculptors]]
[[Category:People of Montmartre]]
[[Category:Guggenheim family]]
[[Category:Atelier 17, alumni]]</text>
      <sha1>40vjirgnp9got0j6jak2jgb6zxzsn0v</sha1>
    </revision>
  </page>
  <page>
    <title>Marcel Duchamp</title>
    <ns>0</ns>
    <id>42650</id>
    <revision>
      <id>989598638</id>
      <parentid>989598453</parentid>
      <timestamp>2020-11-19T22:42:53Z</timestamp>
      <contributor>
        <username>Fuzheado</username>
        <id>15130</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contributions/24.239.76.175|24.239.76.175]] ([[User talk:24.239.76.175|talk]]): not providing a [[WP:RS|reliable source]] ([[WP:CITE]], [[WP:RS]]) ([[WP:HG|HG]]) (3.4.10)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="86276" xml:space="preserve">{{short description|French painter and sculptor}}
{{Redirect|Duchamp}}
{{Use dmy dates|date=April 2020}}
{{Infobox artist 
| name          = Marcel Duchamp
| image         = Man Ray, 1920-21, Portrait of Marcel Duchamp, gelatin silver print, Yale University Art Gallery.jpg
| caption       = ''Portrait of Marcel Duchamp'', 1920–21&lt;br /&gt;by [[Man Ray]], Yale University Art Gallery
| birth_name    = Henri-Robert-Marcel Duchamp
| birth_date    = {{birth date|df=yes|1887|7|28}}
| birth_place   = [[Blainville-Crevon]], France
| death_date    = {{death date and age|df=yes|1968|10|2|1887|7|28}}
| death_place   = [[Neuilly-sur-Seine]], France
| nationality   = French {{small|(1887–1968)}}&lt;br /&gt;American {{small|(1955–1968)}}
| field         = Painting, sculpture, film
| training      =
| movement      = [[Cubism]], [[Dada]], [[conceptual art]]
| works         = ''[[Nude Descending a Staircase, No. 2]]'' (1912)&lt;br /&gt;''[[Fountain (Duchamp)|Fountain]]'' (1917)&lt;br /&gt;''[[The Bride Stripped Bare By Her Bachelors, Even]]'' (1915–1923)&lt;br /&gt;''[[Étant donnés]]'' (1946–1966)
| spouse        = [[:fr:Lydie Sarazin-Levassor|Lydie Sarazin-Lavassor]] (1927–1928, divorced)&lt;br /&gt;[[Alexina Duchamp|Alexina &quot;Teeny&quot; Duchamp]] (1954–1968, his death)
| partner       = [[Mary Reynolds (artist)|Mary Reynolds]] (1929–1946) [[Maria Martins (artist)|Maria Martins]] (1946–1951)
| patrons       =
| awards        =
}}

'''Henri-Robert-Marcel Duchamp''' ({{IPAc-en|d|uː|ˈ|ʃ|ɑː|n}};&lt;ref&gt;[https://www.collinsdictionary.com/dictionary/english/duchamp &quot;Duchamp&quot;]. ''[[Webster's New World College Dictionary]]''.&lt;/ref&gt; {{IPA-fr|maʁsɛl dyʃɑ̃|lang}}; 28 July 1887 – 2 October 1968) was a [[French Americans|French-American]] painter, sculptor, chess player, and writer whose work is associated with [[Cubism]], [[Dada]], and [[conceptual art]].&lt;ref&gt;Ian Chilvers &amp; John Glaves-Smith, ''A Dictionary of Modern and Contemporary Art''. [[Oxford University Press]], p. 203&lt;/ref&gt;&lt;ref&gt;{{cite web |url=http://www.moma.org/collection/artist.php?artist_id=1634 |title=Francis M. Naumann, ''Marcel Duchamp'', Grove Art Online, Oxford University Press, MoMA, 2009 |publisher=Moma.org |date= |accessdate=11 May 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite web |url=http://www.theartstory.org/artist-duchamp-marcel.htm |title=Marcel Duchamp |website=TheArtStory.org |accessdate=8 May 2013 |url-status=live |archiveurl=https://web.archive.org/web/20130627194840/http://www.theartstory.org/artist-duchamp-marcel.htm |archivedate=27 June 2013}}&lt;/ref&gt; He was careful about his use of the term ''Dada''&lt;ref&gt;{{cite web |url=http://www.dadart.com/dadaism/dada/035a-duchamp-cage.html |title=Marcel Duchamp, in The Museum of Modern Art Bulletin, New York: The Museum of Modern Art, 1946. |accessdate=16 December 2014 |url-status=live |archiveurl=https://web.archive.org/web/20141216183250/http://www.dadart.com/dadaism/dada/035a-duchamp-cage.html |archivedate=16 December 2014}}&lt;/ref&gt; and was not directly associated with Dada groups. Duchamp is commonly regarded, along with [[Pablo Picasso]] and [[Henri Matisse]], as one of the three artists who helped to define the revolutionary developments in the [[plastic arts]] in the opening decades of the 20th century, responsible for significant developments in painting and sculpture.&lt;ref&gt;{{cite web |url=http://www.tate.org.uk/audio-arts/volume-2/number-4 |title=Tate Modern: Matisse Picasso |work=Tate Etc. |accessdate=13 February 2010 |url-status=live |archiveurl=https://web.archive.org/web/20140418055925/http://www.tate.org.uk/audio-arts/volume-2/number-4 |archivedate=18 April 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite news |last=Searle |first=Adrian |url=https://www.theguardian.com/culture/2002/may/07/artsfeatures |title=A momentous, tremendous exhibition |work=The Guardian |location=London |date=7 May 2002 |accessdate=13 February 2010 |url-status=live |archiveurl=https://web.archive.org/web/20131002150325/http://www.theguardian.com/culture/2002/may/07/artsfeatures |archivedate=2 October 2013}}&lt;/ref&gt;&lt;ref&gt;{{cite web |url=http://www.smithsonianmag.com/arts-culture/matisse.html |archive-url=https://web.archive.org/web/20100508203807/http://www.smithsonianmag.com/arts-culture/matisse.html |url-status=dead |archive-date=8 May 2010 |last=Trachtman |first=Paul |title=Matisse &amp; Picasso |work=[[Smithsonian (magazine)|Smithsonian]] |date=February 2003 |accessdate=13 February 2010}}&lt;/ref&gt;&lt;ref name=&quot;BBC 2010&quot;&gt;{{cite news |url=http://news.bbc.co.uk/2/hi/entertainment/4059997.stm |title=Duchamp's urinal tops art survey |work=[[BBC News]] |accessdate=10 December 2010 |date=1 December 2004 |url-status=live |archiveurl=https://web.archive.org/web/20101127184503/http://news.bbc.co.uk/2/hi/entertainment/4059997.stm |archivedate=27 November 2010}}&lt;/ref&gt; Duchamp has had an immense impact on twentieth-century and twenty first-century art, and he had a seminal influence on the development of conceptual art. By the time of [[World War I]] he had rejected the work of many of his fellow artists (such as Henri Matisse) as &quot;[[retina]]l&quot; art, intended only to please the eye. Instead, Duchamp wanted to use art to serve the [[mind]].&lt;ref&gt;{{cite web |url=http://www.metmuseum.org/toah/hd/duch/hd_duch.htm |title=Archived copy |accessdate=27 September 2013 |url-status=live |archiveurl=https://web.archive.org/web/20130930180359/http://www.metmuseum.org/toah/hd/duch/hd_duch.htm |archivedate=30 September 2013}} Marcel Duchamp (1887–1968) at [[Metropolitan Museum of Art]]&lt;/ref&gt;

==Early life and education==
[[File:Marcel Duchamp, Jacques Villon, Raymond Duchamp-Villon in the garden of Villon's studio, Puteaux, France, c.1913.jpg|thumb|230px|Three Duchamp brothers, left to right: Marcel Duchamp, [[Jacques Villon]], and [[Raymond Duchamp-Villon]] in the garden of Jacques Villon's studio in Puteaux, France, 1914, ([[Smithsonian Institution]] collections)]]
Marcel Duchamp was born at [[Blainville-Crevon]] in Normandy, France, and grew up in a family that enjoyed cultural activities. The art of painter and engraver Émile Frédéric Nicolle, his maternal grandfather, filled the house, and the family liked to play chess, read books, paint, and make music together.

Of Eugene and Lucie Duchamp's seven children, one died as an infant and four became successful artists. Marcel Duchamp was the brother of:
* [[Jacques Villon]] (1875–1963), painter, printmaker
* [[Raymond Duchamp-Villon]] (1876–1918), sculptor
* [[Suzanne Duchamp]]-Crotti (1889–1963), painter.

As a child, with his two elder brothers already away from home at school in [[Rouen]], Duchamp was closer to his sister Suzanne, who was a willing accomplice in games and activities conjured by his fertile imagination. At eight years old, Duchamp followed in his brothers' footsteps when he left home and began schooling at the [[Lycée Pierre-Corneille]], in Rouen. Two other students in his class also became well-known artists and lasting friends: [[Robert Antoine Pinchon]] and [[Pierre Dumont (painter)|Pierre Dumont]].&lt;ref&gt;Guy Pessiot, [https://books.google.com/books?id=u2v3xkP3ekEC&amp;pg=PA271 ''Histoire de Rouen'' volume 2 ''1900–1939 en 800 photographies''] {{webarchive|url=https://web.archive.org/web/20170122200759/https://books.google.com/books?id=u2v3xkP3ekEC&amp;pg=PA271 |date=22 January 2017 }}, repr. Rouen: PTC, 2004, {{ISBN|9782906258877}}, p. 271 {{in lang|fr}}&lt;/ref&gt; For the next eight years, he was locked into an educational regime which focused on intellectual development. Though he was not an outstanding student, his best subject was mathematics and he won two mathematics prizes at the school. He also won a prize for drawing in 1903, and at his commencement in 1904 he won a coveted first prize, validating his recent decision to become an artist.

He learned academic drawing from a teacher who unsuccessfully attempted to &quot;protect&quot; his students from [[Impressionism]], [[Post-Impressionism]], and other [[avant-garde]] influences. However, Duchamp's true artistic mentor at the time was his brother Jacques Villon, whose fluid and incisive style he sought to imitate. At 14, his first serious art attempts were drawings and watercolors depicting his sister Suzanne in various poses and activities. That summer he also painted landscapes in an Impressionist style using oils.

==Early work==
Duchamp's early art works align with [[Post-Impressionism|Post-Impressionist]] styles. He experimented with classical techniques and subjects. When he was later asked about what had influenced him at the time, Duchamp cited the work of [[Symbolism (arts)|Symbolist painter]] [[Odilon Redon]], whose approach to art was not outwardly anti-academic, but quietly individual.

[[File:Marcel Duchamp, 1911-12, Nude (Study), Sad Young Man on a Train (Nu -esquisse-, jeune homme triste dans un train), Peggy Guggenheim Collection, Venice.jpg|thumb|Marcel Duchamp, ''Nude (Study), Sad Young Man on a Train (Nu [esquisse], jeune homme triste dans un train)'', 1911–12, oil on cardboard mounted on Masonite, 100 x 73&amp;nbsp;cm (39 3/8 × 28 3/4 in), [[Peggy Guggenheim Collection]], Venice. This painting was identified as a self-portrait by the artist. Duchamp's primary concern in this painting is the depiction of two movements; that of the train in which there is a young man smoking, and that of the lurching figure itself.&lt;ref&gt;{{cite web |url=http://www.guggenheim.org/new-york/collections/collection-online/artwork/1179 |title=Marcel Duchamp, 1911–12, ''Nude (Study), Sad Young Man on a Train'', Peggy Guggenheim Collection, Venice |publisher=Guggenheim.org |accessdate=11 May 2014 |url-status=live |archiveurl=https://web.archive.org/web/20140512230957/http://www.guggenheim.org/new-york/collections/collection-online/artwork/1179 |archivedate=12 May 2014  }}&lt;/ref&gt;]]
He studied art at the [[Académie Julian]]&lt;ref&gt;[http://www.theartstory.org/artist-duchamp-marcel.htm theartstory.org] {{webarchive|url=https://web.archive.org/web/20130627194840/http://www.theartstory.org/artist-duchamp-marcel.htm |date=27 June 2013 }}&lt;/ref&gt;&lt;ref&gt;(fr)[https://web.archive.org/web/20180222225657/https://books.google.com/books?id=Rl7vBgAAQBAJ&amp;pg=PT1152&amp;dq=Acad%C3%A9mie+Julian&amp;hl=fr&amp;sa=X&amp;ved=0ahUKEwj50Iu_qsHPAhUFQBQKHUIzB7w4UBDoAQgnMAI#v=onepage&amp;q=Acad%C3%A9mie%20Julian&amp;f=false Victoria Charles, Joseph Manca, Megan McShane, ''1000 Chefs-d'œuvre de la peinture'']&lt;/ref&gt; from 1904 to 1905, but preferred playing billiards to attending classes. During this time Duchamp drew and sold cartoons which reflected his ribald humor. Many of the drawings use verbal [[pun]]s (sometimes spanning multiple languages), [[visual pun]]s, or both. Such play with words and symbols engaged his imagination for the rest of his life.

In 1905, he began his compulsory military service with the 39th Infantry Regiment,&lt;ref name=&quot;François Lespinasse&quot;&gt;François Lespinasse, ''Robert Antoine Pinchon: 1886–1943'', 1990, repr. Rouen: Association les amis de l'École de Rouen, 2007, {{ISBN|9782906130036}} {{in lang|fr}}&lt;/ref&gt; working for a printer in Rouen. There he learned [[typography]] and printing processes—skills he would use in his later work.

Owing to his eldest brother [[Jacques Villon|Jacques']] membership in the prestigious [[Académie royale de peinture et de sculpture]] Duchamp's work was exhibited in the 1908 [[Salon d'Automne]], and the following year in the [[Salon des Indépendants]]. [[Fauvism|Fauves]] and [[Paul Cézanne]]'s [[proto-Cubism]] influenced his paintings, although the critic [[Guillaume Apollinaire]]—who was eventually to become a friend—criticized what he called &quot;Duchamp's very ugly nudes&quot; (&quot;les nus très vilains de Duchamp&quot;).&lt;ref&gt;[https://books.google.fr/books?isbn=2847420436 Pierre Lartigue, ''Rose Sélavy et caetera''], University of Michigan, Le Passage, 2004, p. 65, {{isbn|2847420436}}&lt;/ref&gt;&lt;ref&gt;[https://books.google.fr/books?isbn=2246630819 Judith Housez, ''Marcel Duchamp: biographie''], Grasset, 2006, p. 93, {{ISBN|2246630819}}&lt;/ref&gt;&lt;ref&gt;[https://books.google.fr/books?id=tKlIAQAAIAAJ Bernard Marcadé, ''Marcel Duchamp: la vie à crédit : biographie''], Flammarion, 2007, p. 28, {{ISBN|2080682261}}&lt;/ref&gt; Duchamp also became lifelong friends with exuberant artist [[Francis Picabia]] after meeting him at the 1911 Salon d'Automne, and Picabia proceeded to introduce him to a lifestyle of fast cars and &quot;high&quot; living.

In 1911, at Jacques' home in [[Puteaux]], the brothers hosted a regular discussion group with [[Cubism|Cubist]] artists including Picabia, [[Robert Delaunay]], [[Fernand Léger]], [[Roger de La Fresnaye]], [[Albert Gleizes]], [[Jean Metzinger]], [[Juan Gris]], and [[Alexander Archipenko]]. Poets and writers also participated. The group came to be known as the [[Puteaux Group]], or the [[Section d'Or]]. Uninterested in the Cubists' seriousness, or in their focus on visual matters, Duchamp did not join in discussions of Cubist theory and gained a reputation of being shy. However, that same year he painted in a Cubist style and added an impression of motion by using repetitive imagery.

During this period Duchamp's fascination with transition, change, movement, and distance became manifest, and as many artists of the time, he was intrigued with the concept of depicting the [[fourth dimension in art]].&lt;ref&gt;Ian Chilvers &amp; John Glaves-Smith, ''A Dictionary of Modern and Contemporary Art''. Oxford University Press, p. 204&lt;/ref&gt; His painting ''Sad Young Man on a Train'' embodies this concern:

&lt;blockquote&gt;First, there's the idea of the movement of the train, and then that of the sad young man who is in a corridor and who is moving about; thus there are two parallel movements corresponding to each other. Then, there is the distortion of the young man—I had called this ''elementary parallelism''. It was a formal decomposition; that is, linear elements following each other like parallels and distorting the object. The object is completely stretched out, as if elastic. The lines follow each other in parallels, while changing subtly to form the movement, or the form of the young man in question. I also used this procedure in the ''Nude Descending a Staircase''.&lt;ref&gt;Cabanne, 1971 p.29.&lt;/ref&gt;&lt;/blockquote&gt;

In his 1911 ''Portrait of Chess Players'' (''Portrait de joueurs d'échecs'') there is the Cubist overlapping frames and multiple perspectives of his two brothers playing chess, but to that Duchamp added elements conveying the unseen mental activity of the players.

Works from this time also included his first &quot;machine&quot; painting, ''Coffee Mill (Moulin à café)'' (1911), which he gave to his brother Raymond Duchamp-Villon. The later more figurative machine painting of 1914, &quot;Chocolate Grinder&quot; (''Broyeuse de chocolat''), prefigures the mechanism incorporated into the ''Large Glass'' on which he began work in New York the following year.&lt;ref&gt;Calvin Tomkins, ''The Bride and the Bachelors'', New York 1962, pp.31–2&lt;/ref&gt;
[[File:Duchamp - Nude Descending a Staircase.jpg|thumb|right|Marcel Duchamp. ''[[Nude Descending a Staircase, No. 2]]'' (1912). Oil on canvas. 57 7/8&quot; x 35 1/8&quot;. [[Philadelphia Museum of Art]].]]

===''Nude Descending a Staircase, No. 2''===
{{main|Nude Descending a Staircase, No. 2}}
Duchamp's first work to provoke significant controversy was ''[[Nude Descending a Staircase, No. 2]]'' ''(Nu descendant un escalier n° 2)'' (1912). The painting depicts the mechanistic motion of a nude, with superimposed facets, similar to motion pictures. It shows elements of both the fragmentation and synthesis of the Cubists, and the movement and dynamism of the [[futurism (art)|Futurists]].

He first submitted the piece to appear at the Cubist [[Salon des Indépendants]], but [[Albert Gleizes]] (according to Duchamp in an interview with Pierre Cabanne, p.&amp;nbsp;31)&lt;ref name=&quot;Peter Brooke&quot;&gt;[http://www.peterbrooke.org.uk/a&amp;r/Du%20Cubisme/Part%20two/duchamp Peter Brooke, The 'rejection' of Nude Descending a Staircase] {{webarchive|url=https://web.archive.org/web/20140109091932/http://www.peterbrooke.org.uk/a%26r/Du%20Cubisme/Part%20two/duchamp |date=9 January 2014 }}&lt;/ref&gt; asked Duchamp's brothers to have him voluntarily withdraw the painting, or to paint over the title that he had painted on the work and rename it something else. Duchamp's brothers did approach him with Gleizes' request, but Duchamp quietly refused. However, there was no jury at the Salon des Indépendants and Gleizes was in no position to reject the painting.&lt;ref name=&quot;Peter Brooke&quot; /&gt; The controversy, according to art historian Peter Brooke, was not whether the work should be hung or not, but whether it should be hung with the Cubist group.&lt;ref name=&quot;Peter Brooke&quot; /&gt;

Of the incident Duchamp later recalled, &quot;I said nothing to my brothers. But I went immediately to the show and took my painting home in a taxi. It was really a turning point in my life, I can assure you. I saw that I would not be very much interested in groups after that.&quot;&lt;ref&gt;{{harvnb|Tomkins|1996|p=83}}&lt;/ref&gt; Yet Duchamp did appear in the illustrations to ''[[Du &quot;Cubisme&quot;]]'', he participated in the ''[[La Maison Cubiste]] (Cubist House)'', organized by the designer [[André Mare]] for the [[Salon d'Automne]] of 1912 (a few months after the Indépendants); he signed the [[Section d'Or]] invitation and participated in the Section d'Or exhibition during the fall of 1912. The impression is, Brooke writes, &quot;it was precisely because he wished to remain part of the group that he withdrew the painting; and that, far from being ill treated by the group, he was given a rather privileged position, probably through the patronage of Picabia&quot;.&lt;ref name=&quot;Peter Brooke&quot; /&gt;

The painting was exhibited for the first time at [[Galeries Dalmau]], ''Exposició d'Art Cubista'', Barcelona, 1912; the first exhibition of Cubism in Spain&lt;ref name=&quot;Robinson et al&quot;&gt;[https://books.google.com/books?id=6EvIx6zOuqgC&amp;pg=PA319&amp;lpg=PA319&amp;dq=%22August+Agero%22+%22galeries+dalmau%22&amp;source=bl&amp;ots=egrZl065OV&amp;sig=Jzul0X2w7oi0sxSnSlNlFxlUC4E&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjYobvKrcPaAhWIxxQKHefzBLMQ6AEIajAN#v=onepage&amp;q=dalmau&amp;f=false William H. Robinson, Jordi Falgàs, Carmen Belen Lord, ''Barcelona and Modernity: Picasso, Gaudí, Miró, Dalí''], Cleveland Museum of Art, Metropolitan Museum of Art (New York), Yale University Press, 2006, {{ISBN|0300121067}}&lt;/ref&gt; Duchamp later submitted the painting to the 1913 &quot;[[Armory Show]]&quot; in New York City. In addition to displaying works of American artists, this show was the first major exhibition of modern trends coming out of Paris, encompassing experimental styles of the European [[avant-garde]], including Fauvism, Cubism, and [[Futurism]]. American show-goers, accustomed to realistic art, were scandalized, and the ''Nude'' was at the center of much of the controversy.

==Leaving &quot;retinal art&quot; behind==
At about this time, Duchamp read [[Max Stirner]]'s philosophical tract, ''[[The Ego and Its Own]]'', the study which he considered another turning point in his artistic and intellectual development. He called it &quot;a remarkable book ... which advances no formal theories, but just keeps saying that the ego is always there in everything.&quot;&lt;ref&gt;{{harvnb|Tomkins|1996|p=unknown}}&lt;/ref&gt;

While in Munich in 1912, he painted the last of his Cubist-like paintings. He started ''[[The Bride Stripped Bare by Her Bachelors, Even]]'' image, and began making plans for ''The Large Glass'' – scribbling short notes to himself, sometimes with hurried sketches. It would be more than ten years before this piece was completed. Not much else is known about the two-month stay in Munich except that the friend he visited was intent on showing him the sights and the nightlife, and that he was influenced by the works of the sixteenth century German painter [[Lucas Cranach the Elder]] in Munich's famed [[Alte Pinakothek]], known for its Old Master paintings. Duchamp recalled that he took the short walk to visit this museum daily. Duchamp scholars have long recognized in Cranach the subdued ochre and brown color range Duchamp later employed.&lt;ref name=&quot;Naumann&quot;&gt;{{cite web|last=Naumann|first=Francis M.|title=Marcel Duchamp Slept Here|url=http://www.brooklynrail.org/2012/11/art/marcel-duchamp-slept-here|work=The Brooklyn Rail|accessdate=16 December 2014|date=6 November 2012|url-status=live|archiveurl=https://web.archive.org/web/20141216191723/http://www.brooklynrail.org/2012/11/art/marcel-duchamp-slept-here|archivedate=16 December 2014}}&lt;/ref&gt;

The same year, Duchamp also attended a performance of a stage adaptation of [[Raymond Roussel]]'s 1910 novel, ''Impressions d'Afrique,'' which featured plots that turned in on themselves, word play, surrealistic sets and humanoid machines. He credited the drama with having radically changed his approach to art, and having inspired him to begin the creation of his ''The Bride Stripped Bare By Her Bachelors, Even'', also known as ''The Large Glass''. Work on ''The Large Glass'' continued into 1913, with his invention of inventing a repertoire of forms. He made notes, sketches and painted studies, and even drew some of his ideas on the wall of his apartment.

Toward the end of 1912, he traveled with Picabia, Apollinaire and Gabrielle Buffet-Picabia through the [[Jura mountains]], an adventure that Buffet-Picabia described as one of their &quot;forays of demoralization, which were also forays of witticism and clownery ... the disintegration of the concept of art&quot;.&lt;ref name=&quot;Mink, J. 2004. Duchamp. Taschen&quot;&gt;Mink, J. (2004). Duchamp. Taschen.&lt;/ref&gt; Duchamp's notes from the trip avoid logic and sense, and have a surrealistic, mythical connotation.

Duchamp painted few canvases after 1912, and in those he did, he attempted to remove &quot;[[painterly]]&quot; effects, and to use a technical drawing approach instead.

His broad interests led him to an exhibition of aviation technology during this period, after which Duchamp said to his friend [[Constantin Brâncuși]], &quot;Painting is washed up. Who will ever do anything better than that propeller? Tell me, can you do that?&quot;.&lt;ref name=&quot;Mink, J. 2004. Duchamp. Taschen&quot;/&gt; Brâncuși later sculpted [[Bird in Space|bird forms]]. U.S. Customs officials mistook them for aviation parts and attempted to collect import duties on them.

In 1913, Duchamp withdrew from painting circles and began working as a librarian in the Bibliothèque Sainte-Geneviève to be able to earn a living wage while concentrating on scholarly realms and working on his ''Large Glass''. He studied math and physics – areas where exciting new discoveries were taking place. The theoretical writings of [[Henri Poincaré]] particularly intrigued and inspired Duchamp. Poincaré postulated that the laws believed to govern matter were created solely by the minds that &quot;understood&quot; them and that no theory could be considered &quot;true&quot;. &quot;The things themselves are not what science can reach..., but only the relations between things. Outside of these relations there is no knowable reality&quot;, Poincaré wrote in 1902.&lt;ref&gt;Poincaré, H. (1902) Science and Hypothesis. London: Walter Scott Publishing Co., p. xxiv.&lt;/ref&gt; Reflecting the influence of Poincaré's writings, Duchamp tolerated any interpretation of his art by regarding it as the creation of the person who formulated it, not as truth.&lt;ref&gt;Mink, J. (2000). Marcel Duchamp. Art as Anti-Art. Taschen Verlag.&lt;/ref&gt;

Duchamp's own art-science experiments began during his tenure at the library. To make one of his favorite pieces, ''3 Standard Stoppages'' (''3 stoppages étalon''), he dropped three 1-meter lengths of thread onto prepared canvases, one at a time, from a height of 1 meter. The threads landed in three random undulating positions. He varnished them into place on the blue-black canvas strips and attached them to glass. He then cut three wood slats into the shapes of the curved strings, and put all the pieces into a croquet box. Three small leather signs with the title printed in gold were glued to the &quot;stoppage&quot; backgrounds. The piece appears to literally follow Poincaré's ''School of the Thread'', part of a book on classical mechanics.

In his studio he mounted a bicycle wheel upside down onto a stool, spinning it occasionally just to watch it. Although it is often assumed that the ''Bicycle Wheel'' represents the first of Duchamp's [[Readymades of Marcel Duchamp|&quot;Readymades&quot;]], this particular installation was never submitted for any art exhibition, and it was eventually lost. However, initially, the wheel was simply placed in the studio to create atmosphere: &quot;I enjoyed looking at it just as I enjoy looking at the flames dancing in a fireplace.&quot;&lt;ref&gt;Mink, J. (2004) Duchamp. Taschen, p. 48.&lt;/ref&gt;

[[File:Five-Way Portrait of Marcel Duchamp, 21 June 1917, New York City.jpg|thumb|upright=1.6|''Five-Way Portrait of Marcel Duchamp'', 21 June 1917, New York City]]
After World War I started in August 1914, with his brothers and many friends in military service and himself exempted (due to a heart murmur),&lt;ref&gt;[https://books.google.com/books?id=4mtdCwAAQBAJ&amp;pg=PA347&amp;dq=Marcel+Duchamp+military+service+world+war+one&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwi7_-PsmcDXAhVBbhQKHZaxAoYQ6AEIOTAD#v=onepage&amp;q=Marcel%20Duchamp%20military%20service%20world%20war%20one&amp;f=false Paul B. Franklin, ''The Artist and His Critic Stripped Bare: The Correspondence of Marcel Duchamp and Robert Lebel''] {{webarchive|url=https://web.archive.org/web/20171115201216/https://books.google.com/books?id=4mtdCwAAQBAJ&amp;pg=PA347&amp;dq=Marcel+Duchamp+military+service+world+war+one&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwi7_-PsmcDXAhVBbhQKHZaxAoYQ6AEIOTAD |date=15 November 2017 }}, Getty Publications, 1 June 2016, {{ISBN|1606064436}}&lt;/ref&gt;&lt;ref name=&quot;Cabanne, P&quot;&gt;[https://books.google.com/books?id=4SNKDgAAQBAJ&amp;pg=PT14&amp;dq=cabanne,+Marcel+Duchamp+military+service&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwje6oi3mMDXAhXHWxQKHTsbBb8Q6AEIKDAA#v=onepage&amp;q=cabanne%2C%20Marcel%20Duchamp%20military%20service&amp;f=false Cabanne, P., &amp; Duchamp, M. (1971). ''Dialogues with Marcel Duchamp''] {{webarchive|url=https://web.archive.org/web/20171115143609/https://books.google.com/books?id=4SNKDgAAQBAJ&amp;pg=PT14&amp;dq=cabanne,+Marcel+Duchamp+military+service&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwje6oi3mMDXAhXHWxQKHTsbBb8Q6AEIKDAA |date=15 November 2017 }}. New York: Viking Press. Hachette UK, 21 July 2009&lt;/ref&gt; Duchamp felt uncomfortable in Paris. Meanwhile, ''[[Nude Descending a Staircase No. 2]]'' had scandalized Americans at the [[Armory Show]], and helped secure the sale of all four of his paintings in the exhibition. Thus, being able to finance the trip, Duchamp decided to emigrate to the United States in 1915. To his surprise, he found he was a celebrity when he arrived in New York in 1915, where he quickly befriended art patron [[Katherine Dreier]] and artist [[Man Ray]]. Duchamp's circle included art patrons [[Walter Conrad Arensberg|Louise]] and [[Walter Conrad Arensberg]], actress and artist [[Beatrice Wood]] and [[Francis Picabia]], as well as other [[avant-garde]] figures. Though he spoke little English, in the course of supporting himself by giving French lessons, and through some library work, he quickly learned the language. Duchamp became part of an artist colony in [[Ridgefield, New Jersey]], across the [[Hudson River]] from New York City.&lt;ref&gt;[http://www.artdaily.org/index.asp?int_sec=11&amp;int_new=63436 &quot;Icons of twentieth century photography come to Edinburgh for major Man Ray exhibition&quot;], ArtDaily. Retrieved 15 December 2013. &quot;In 1915, whilst at Ridgefield artist colony in New Jersey, he [Man Ray] met the French artist Marcel Duchamp and together they tried to establish a New York outpost of the Dada movement.&quot;&lt;/ref&gt;

For two years the Arensbergs, who would remain his friends and patrons for 42 years, were the landlords of his studio. In lieu of rent, they agreed that his payment would be ''The Large Glass''. An art gallery offered Duchamp $10,000 per year in exchange for all of his yearly production, but he declined the offer, preferring to continue his work on ''The Large Glass''.

===Société Anonyme===
Duchamp created the [[Société Anonyme (art)|Société Anonyme]] in 1920, along with Katherine Dreier and Man Ray. This was the beginning of his lifelong involvement in art dealing and collecting. The group collected modern art works, and arranged modern art exhibitions and lectures throughout the 1930s.

By this time [[Walter Pach]], one of the coordinators of the 1913 Armory Show, sought Duchamp's advice on modern art. Beginning with Société Anonyme, Dreier also depended on Duchamp's counsel in gathering her collection, as did Arensberg. Later [[Peggy Guggenheim]], [[Museum of Modern Art]] directors [[Alfred Barr]] and [[James Johnson Sweeney]] consulted with Duchamp on their modern art collections and shows.

===Dada===
[[File:Marcel Duchamp, 1917, Fountain, photograph by Alfred Stieglitz.jpg|thumb|''[[Fountain (Duchamp)|Fountain]]'' 1917, photograph by [[Alfred Stieglitz]]]]

[[Dada]] or Dadaism was an [[art movement]] of the European avant-garde in the early 20th century. It began in [[Zurich]], Switzerland, in 1916, and spread to [[Berlin]] shortly thereafter.&lt;ref&gt;de Micheli, Mario(2006). ''Las vanguardias artísticas del siglo XX.'' Alianza Forma. pp.135–137&lt;/ref&gt; To quote Dona Budd's ''The Language of Art Knowledge'',

&lt;blockquote&gt;Dada was born out of negative reaction to the horrors of [[World War I]]. This international movement was begun by a group of artists and poets associated with the [[Cabaret Voltaire (Zurich)|Cabaret Voltaire]] in Zurich. Dada rejected reason and logic, prizing nonsense, irrationality, and intuition. The origin of the name Dada is unclear; some believe that it is a nonsense word. Others maintain that it originates from the Romanian artists [[Tristan Tzara]] and [[Marcel Janco]]'s frequent use of the words da, da, meaning yes, yes in the [[Romanian language]]. Another theory says that the name &quot;Dada&quot; came during a meeting of the group when a paper knife stuck into a French-German dictionary happened to point to 'dada', a French word for 'hobbyhorse'.&lt;ref&gt;Budd, Dona, ''The Language of Art Knowledge'', Pomegranate Communications, Inc.&lt;/ref&gt;&lt;/blockquote&gt;

The movement primarily involved visual arts, literature, poetry, [[art manifesto]]es, [[aesthetics|art theory]], theatre, and [[graphic design]], and concentrated its [[anti-war]] politics through a rejection of the prevailing standards in art through [[anti-art]] cultural works. In addition to being anti-war, Dada was also anti-[[bourgeois]] and had political affinities with the radical left.

Dada activities included public gatherings, demonstrations, and publication of art/literary journals; passionate coverage of art, politics, and culture were topics often discussed in a variety of media. Key figures in the movement, apart from Duchamp, included: [[Hugo Ball]], [[Emmy Hennings]], [[Hans Arp]], [[Raoul Hausmann]], [[Hannah Höch]], [[Johannes Baader]], [[Tristan Tzara]], Francis Picabia, [[Richard Huelsenbeck]], [[Georg Grosz]], [[John Heartfield]], [[Beatrice Wood]], [[Kurt Schwitters]], and [[Hans Richter (artist)|Hans Richter]], among others. The movement influenced later styles, such as the avant-garde and [[downtown music]] movements, and groups including [[surrealism]], [[Nouveau réalisme]], [[pop art]], and [[Fluxus]].

&lt;blockquote&gt;Dada is the groundwork to abstract art and sound poetry, a starting point for performance art, a prelude to [[postmodernism]], an influence on pop art, a celebration of antiart to be later embraced for anarcho-political uses in the 1960s and the movement that lay the foundation for Surrealism.&lt;ref&gt;Marc Lowenthal, translator's introduction to [[Francis Picabia]]'s ''I Am a Beautiful Monster: Poetry, Prose, and Provocation''&lt;/ref&gt;&lt;/blockquote&gt;

[[New York Dada]] had a less serious tone than that of European Dadaism, and was not a particularly organized venture. Duchamp's friend Francis Picabia connected with the Dada group in Zürich, bringing to New York the Dadaist ideas of absurdity and &quot;anti-art&quot;. Duchamp and Picabia first met in September 1911 at the Salon d'Automne in Paris, where they were both exhibiting.  Duchamp showed a larger version of his ''Young Man and Girl in Spring'' 1911, a work that had an Edenic theme and a thinly veiled sexuality also found in Picabia's contemporaneous ''Adam and Eve'' 1911.  According to Duchamp, &quot;our friendship began right there&quot;.&lt;ref&gt;'' Duchamp, Man Ray, Picabia'' ; Edited by Jennifer Mundy; TATE 2008; p. 12&lt;/ref&gt; A group met almost nightly at the [[Walter Arensberg|Arensberg]] home, or caroused in [[Greenwich Village]]. Together with Man Ray, Duchamp contributed his ideas and humor to the New York activities, many of which ran concurrent with the development of his [[Readymades of Marcel Duchamp|Readymades]] and ''The Large Glass''.

The most prominent example of Duchamp's association with Dada was his submission of ''[[Fountain (Duchamp)|Fountain]]'', a urinal, to the [[Society of Independent Artists]] exhibit in 1917. Artworks in the Independent Artists shows were not selected by jury, and all pieces submitted were displayed. However, the show committee insisted that ''Fountain'' was not art, and rejected it from the show. This caused an uproar among the Dadaists, and led Duchamp to resign from the board of the Independent Artists.&lt;ref name=&quot;TomkinsBio&quot;/&gt;{{rp|181–186}}

Along with [[Henri-Pierre Roché]] and Beatrice Wood, Duchamp published a Dada magazine in New York, entitled ''[[The Blind Man]]'', which included art, literature, humor and commentary.

When he returned to Paris after World War I, Duchamp did not participate in the Dada group.

==Readymades==
{{main|Readymades of Marcel Duchamp}}
&quot;Readymades&quot; were [[found objects]] which Duchamp chose and presented as art. In 1913, Duchamp installed a ''[[Bicycle Wheel]]'' in his studio. However, the idea of ''Readymades'' did not fully develop until 1915. The idea was to question the very notion of Art, and the adoration of art, which Duchamp found &quot;unnecessary&quot;.&lt;ref name=&quot;bbc&quot;&gt;Interview, BBC TV, Joan Bakewell, 1966&lt;/ref&gt;

{{quote| My idea was to choose an object that wouldn't attract me, either by its beauty or by its ugliness. To find a point of indifference in my looking at it, you see.&lt;ref name=&quot;bbc&quot; /&gt;}}

''[[Bottle Rack]]'' (1914), a bottle-drying rack signed by Duchamp, is considered to be the first &quot;pure&quot; readymade. ''[[In Advance of the Broken Arm]]'' (1915), a snow shovel, also called ''Prelude to a Broken Arm'', followed soon after. His ''[[Fountain (Duchamp)|Fountain]]'', a urinal signed with the pseudonym &quot;R. Mutt&quot;, shocked the art world in 1917.&lt;ref name=&quot;Cabanne, P&quot;/&gt; ''Fountain'' was selected in 2004 as &quot;the most influential artwork of the 20th century&quot; by 500 renowned artists and historians.&lt;ref name=&quot;BBC 2010&quot; /&gt;
