==References==
{{Reflist|30em}}

==Further reading==
* {{cite book|last=Bew|first=Paul|title=Ireland: the politics of enmity, 1789–2006|place=Oxford|date= 2007}}
* {{cite book|last=Bowman|first=John|title=De Valera and the Ulster Question 1917–73|place=Oxford|date=1982}}
* {{cite book|last=Carroll|first=J. T.|title=Ireland in the War Years 1939–1945|url=https://archive.org/details/irelandinwaryear00jose|url-access=registration|date=1975}}
* {{cite book|last=Coogan|first=Tim Pat|title=De Valera: Long Fellow, Long Shadow|url=https://archive.org/details/devaleralongfell00coog|url-access=registration|place=London|date=1993}} published as ''Eamon de Valera: The Man Who Was Ireland'' (New York, 1993)
* {{cite book|last=Dunphy|first=Richard|title=The Making of Fianna Fáil Power in Ireland, 1923–1948|date=1995|page=346|url=https://www.questia.com/read/58750442}}
* {{cite book|last=Dwyer|first=T. Ryle|title=Big Fellow, Long Fellow: A Joint Biography of Collins and De Valera|date=2006|isbn=0717140849}} excerpt and text search
* {{cite book|last=Dwyer|first=T. Ryle|title=De Valera's Finest Hour 1932–59|date=1982}}
* Fanning, Ronan. ''Éamon de Valera: A Will to Power'' (2016)
* {{cite book|first1=The Earl of|last1= Longford|first2= Thomas P.|last2=O'Neill|title=Eamon de Valera|publisher=Gill and MacMillan, Dublin|date=1970|isbn=0-7171-0485-0}}
* {{cite book|last=Jordan|first=Anthony J.|title=Eamon de Valera 1882–1975. Irish: Catholic; Visionary|date=2010|isbn=978-0-9524447-9-4}}
* {{cite journal|last=Kissane|first=Bill|title=Eamon De Valera and the Survival of Democracy in Inter-War Ireland|journal=Journal of Contemporary History|year=2007|volume=42|issue=2|pages=213–226|doi=10.1177/0022009407075554|s2cid=159760801}}
* {{cite book|last1=Lee|first1=Joseph|first2=Gearoid|last2=O'Tuathaigh|title=The Age of de Valera|date=1982}}
* {{cite book|last=Lee|first= J. J.|title=Ireland, 1912–1985: Politics and Society|place=Cambridge|date=1989}}
* {{cite book|last=McCartan|first=Patrick|title=With de Valera in America|place=New York|date= 1932}}
* {{cite book|last=McCullagh|first= David|title=De Valera Volume 1: Rise (1882–1932)|date=2017}}
* {{cite book|last=McGarry|first=Fearghal (ed.)|title=Republicanism in Modern Ireland|place=Dublin|date= 2003}}
* {{cite book|last=Murphy|first= J. A., ed.|title=De Valera and His Times|date=1983}}
* {{cite book|last1=O'Carroll|first1=J. P.|last2=Murphy|first2=John A (eds.)|title=De Valera and His Times|date=1993|isbn=0902561448|url-access=registration|url=https://archive.org/details/devalerahistimes00jpoc}} - excerpt and text search

===Historiography===
* {{cite journal|last=Chapple|first=Phil|title='Dev': The Career of Eamon De Valera Phil Chapple Examines a Titanic and Controversial Figure in Modern Irish History|journal=History Review|issue=53|year=2005|page=28}} + in [[Questia]]
* {{cite book|last=Ferriter|first=Diarmaid|title=Judging Dev: A Reassessment of the Life and Legacy of Eamon De Valera|place=Dublin|date=2007|isbn=978-1-904890-28-7}}
* Girvin, Brian. &quot;Beyond Revisionism? Some Recent Contributions to the Study of Modern Ireland.&quot; ''English Historical Review'' (2009) 124#506 :94-107· DOI: 10.1093/ehr/cen341
* Hogan, Gerard. &quot;De Valera, the Constitution and the Historians.&quot; ''Irish Jurist'' 40 (2005).
* McCarthy, Mark. ''Ireland's 1916 Rising: Explorations of History-making, Commemoration &amp; Heritage in Modern Times'' (Routledge, 2016).
* Murray, Patrick. &quot;Obsessive historian: Eamon de Valera and the policing of his reputation.&quot; ''Proceedings of the Royal Irish Academy. Section C'' (2001): 37–65.
* {{cite journal | last1 = Regan | first1 = John M | year = 2010 | title = Irish public histories as an historiographical problem | journal = Irish Historical Studies | volume = 37 | issue = 146| pages = 265–292 | doi=10.1017/s002112140000225x}}
* {{cite journal | last1 = Regan | first1 = John M | year = 2007 | title = Michael Collins, General Commanding‐in‐Chief, as a Historiographical Problem | journal = History | volume = 92 | issue = 307| pages = 318–346 | doi=10.1111/j.1468-229x.2007.00398.x}}

==External links==
{{Wikiquote}}
{{Commons category|Éamon de Valera}}
{{EB1922 poster|De Valera, Edward|Éamon de Valera}}
* [http://www.census.nationalarchives.ie/pages/1911/Dublin/Pembroke_West/Morehampton_Terrace/11618/ 1911 Census return of Edward (sic) de Valera and household] from the National Archives of Ireland
* [http://www.saadigitalarchive.org/entity/eamon-de-valera Eamon de Valera's &quot;India and Ireland&quot; in the South Asian American Digital Archive (SAADA)]
* [http://www.president.ie/past_presidents/eamon-devalera/ Biography at Áras an Uachtaráin website]
*[https://digital.ucd.ie/view/ivrla:19767 Press Photographs of Eamon de Valera, taken from the Papers of Eamon de Valera held in UCD Archives.] A UCD Digital Library Collection.
*[https://www.youtube.com/watch?v=fukfcdAXrA8 De Valera Funeral - 1975], Movietone, 2 September 1975 
* {{PM20|FID=pe/017736}}
{{Sequence|list=The oldest current head of state&lt;br&gt;&lt;small&gt;21 June 1963 – 24 June 1973&lt;/small&gt;|next=King of Sweden&lt;br&gt;[[Gustav VI Adolf]]|prev=Acting Head of the Vatican&lt;br&gt;[[Benedetto Aloisi Masella]]}}{{S-start}}
{{S-par|uk}}
{{S-bef|before = [[Willie Redmond]]&lt;br/&gt;&lt;small&gt;([[Irish Parliamentary Party]])&lt;/small&gt;}}
{{S-ttl|title  = [[Sinn Féin]] [[Member of Parliament|MP]] for [[East Clare (UK Parliament constituency)|Clare East]]
       |years  = 1917–1922}}
{{s-non|reason = Constituency abolished}}

{{S-bef|before = [[John Dillon]]&lt;br/&gt;&lt;small&gt;([[Irish Parliamentary Party]])&lt;/small&gt;}}
{{S-ttl|title  = [[Sinn Féin]] [[Member of Parliament|MP]] for [[East Mayo (UK Parliament constituency)|Mayo East]]
       |years  = 1918–1922}}
{{s-non|reason = Constituency abolished}}
{{S-par|ni}}
{{S-new|constituency}}
{{S-ttl|title  = [[Member of Parliament|MP]] for [[Down (Northern Ireland Parliament constituency)|Down]]
       |years  = 1921–1929
       |with   = [[J. M. Andrews]]
       |with2  = [[James Craig, 1st Viscount Craigavon|James Craig]]
       |with3  = [[Thomas Lavery]]
       |with4  = [[Robert McBride (politician)|Robert McBride]]
       |with5  = [[Thomas McMullan]]
       |with6  = [[Sir Henry Mulholland, 1st Baronet|Harry Mulholland]]
       |with7  = [[Patrick O'Neill (politician)|Patrick O'Neill]]}}
{{s-non|reason = Constituency abolished}}
{{S-bef|before = [[John Henry Collins]]&lt;br/&gt;&lt;small&gt;([[Nationalist Party (Northern Ireland)|Nationalist Party]])&lt;/small&gt;}}
{{S-ttl|title  = [[Fianna Fáil]] [[Member of Parliament|MP]] for [[South Down (Northern Ireland Parliament constituency)|South Down]]
       |years  = 1933–1938}}
{{S-aft|after  = [[James Brown (Northern Ireland politician)|James Brown]]&lt;br/&gt;&lt;small&gt;([[Ulster Unionist Party]])&lt;/small&gt;}}
{{S-par|ie/oi}}
{{S-new|constituency}}
{{S-ttl|title  = [[Sinn Féin]] [[Teachta Dála]] for [[East Clare (UK Parliament constituency)|Clare East]]
       |years  = 1918–1921}}
{{S-non|reason = Constituency abolished}}
{{S-new|constituency}}
{{S-ttl|title  = [[Sinn Féin]] [[Teachta Dála]] for [[East Mayo (UK Parliament constituency)|Mayo East]]
       |years  = 1918–1921}}
{{S-non|reason = Constituency abolished}}
{{S-new|constituency}}
{{S-ttl|title  = [[Sinn Féin]] [[Teachta Dála]] for [[Clare (Dáil constituency)|Clare]]
       |years  = 1921–1926}}
{{S-aft|after  = &lt;small&gt;De Valera left Sinn Féin and founded Fianna Fáil&lt;/small&gt;}}
{{S-bef|before = &lt;small&gt;De Valera was previously a member of Sinn Féin&lt;/small&gt;}}
{{S-ttl|title  = [[Fianna Fáil]] [[Teachta Dála]] for [[Clare (Dáil constituency)|Clare]]
       |years  = 1926–1959}}
{{S-aft|after  = [[Seán Ó Ceallaigh (Clare politician)|Seán Ó Ceallaigh]]&lt;br/&gt;&lt;small&gt;([[Fianna Fáil]])&lt;/small&gt;}}
{{S-off}}
{{S-bef|before = [[Cathal Brugha]]}}
{{S-ttl|title  = [[President of Dáil Éireann]]
       |years  = 1919–1921}}
{{S-aft|after  = Himself|as = President of the Republic}}
{{S-bef|before = Himself|as = President of Dáil Éireann}}
{{S-ttl|title  = [[President of Dáil Éireann|President of the Irish Republic]]
       |years  = 1921–1922}}
{{S-aft|after  = [[Arthur Griffith]]}}
{{S-bef|before = [[Thomas Johnson (Irish politician)|Thomas Johnson]]}}
{{S-ttl|title  = [[Leader of the Opposition (Ireland)|Leader of the Opposition]]
       |years  = 1927–1932}}
{{S-aft|after  = [[W. T. Cosgrave]]}}
{{S-bef|before = [[José Matos Pacheco]]}}
{{S-ttl|title  = President of the [[League of Nations Council]]
       |years  = 1932}}
{{S-aft|after  = [[Pompeo Aloisi]]}}
{{S-bef|before = [[W. T. Cosgrave]]}}
{{S-ttl|title  = [[President of the Executive Council of the Irish Free State|President of the Executive Council]]
       |years  = 1932–1937}}
{{S-aft|after  = Himself|as = Taoiseach}}
{{S-new|office}}
{{S-ttl|title  = [[Taoiseach]]
       |years  = 1937–1948}}
{{S-aft|after  = [[John A. Costello]]}}
{{S-bef|before = [[Patrick McGilligan]]}}
{{S-ttl|title  = [[Minister for Foreign Affairs and Trade|Minister for External Affairs]]
       |years  = 1932–1948}}
{{S-aft|after  = [[Seán MacBride]]}}
{{S-bef|before = [[Aga Khan III]]}}
{{S-ttl|title  = [[President of the League of Nations Assembly]]
       |years  = 1938}}
{{S-aft|after  = [[Carl Joachim Hambro (1885-1964)|Carl Joachim Hambro]]}}
{{S-bef|before = [[Richard Mulcahy]]}}
{{S-ttl|title  = [[Leader of the Opposition (Ireland)|Leader of the Opposition]]
       |years  = 1948–1951}}
{{S-aft|after  = [[John A. Costello]]}}
{{S-bef|before = [[John A. Costello]]}}
{{S-ttl|title  = [[Taoiseach]]
       |years  = 1951–1954}}
{{S-aft|after  = [[John A. Costello]]}}
{{S-bef|before = [[John A. Costello]]}}
{{S-ttl|title  = [[Leader of the Opposition (Ireland)|Leader of the Opposition]]
       |years  = 1954–1957}}
{{S-aft|after  = [[John A. Costello]]}}
{{S-bef|before = [[John A. Costello]]}}
{{S-ttl|title  = [[Taoiseach]]
       |years  = 1957–1959}}
{{S-aft|after  = [[Seán Lemass]]}}
{{S-bef|before = [[Seán T. O'Kelly]]}}
{{S-ttl|title  = [[President of Ireland]]
       |years  = 1959–1973}}
{{S-aft|after  = [[Erskine Hamilton Childers|Erskine H. Childers]]}}
{{S-ppo}}
{{S-bef|before = [[Arthur Griffith]]}}
{{S-ttl|title  = [[President of Sinn Féin]]
       |years  = 1917–1926}}
{{S-aft|after  = [[John J. O'Kelly]]}}
{{S-new|party}}
{{S-ttl|title  = [[Leader of Fianna Fáil]]
       |years  = 1926–1959}}
{{S-aft|after  = [[Seán Lemass]]}}
{{S-aca}}
{{S-bef|before = [[William Walsh (archbishop of Dublin)|William Walsh]]}}
{{S-ttl|title  = [[National University of Ireland|Chancellor of the National University of Ireland]]
       |years  = 1921–1975}}
{{S-aft|after  = [[T. K. Whitaker]]}}
{{S-pre}}
{{S-new|loss
       |reason = His own resignation on 7 January 1922}}
{{s-tul|title  = [[Irish republican legitimism|President of the Irish Republic]]
       |years  = 1922–1926}}
{{S-aft|after  = ''[[Art O'Connor]]''}}
{{S-end}}
{{Navboxes||title=Éamon de Valera navigational boxes|list1=
{{Presidents of Ireland}}
{{Heads of government of Ireland}}
{{Leader of the Opposition (Ireland)}}
{{2nd Ministry of Dáil Éireann}}
{{3rd Ministry of Dáil Éireann}}
{{6th Executive Council of the Irish Free State}}
{{7th Executive Council of the Irish Free State}}
{{8th Executive Council of the Irish Free State}}
{{1st Government of Ireland}}
{{2nd Government of Ireland}}
{{3rd Government of Ireland}}
{{4th Government of Ireland}}
{{6th Government of Ireland}}
{{8th Government of Ireland}}
{{Ministers for Education of Ireland}}
{{Ministers for Foreign Affairs of Ireland}}
{{Ministers for Health of Ireland}}
{{Fianna Fáil}}
{{Sinn Féin}}
{{League of Nations Presidents}}
{{Abdication of Edward VIII}}
}}
{{Authority control}}

{{DEFAULTSORT:De Valera, Eamon}}
[[Category:Éamon de Valera| ]]
[[Category:1882 births]]
[[Category:1975 deaths]]
[[Category:De Valera family]]
[[Category:People educated at C.B.S. Charleville]]
[[Category:People educated at Rockwell College]]
[[Category:People educated at Blackrock College]]
[[Category:Alumni of the Royal University of Ireland]]
[[Category:Fellows of the Royal Society (Statute 12)|Valera, Eamon de]]
[[Category:Fianna Fáil TDs]]
[[Category:Heads of Irish provisional governments]]
[[Category:Irish mathematicians]]
[[Category:Irish nationalists]]
[[Category:Irish prisoners of war]]
[[Category:Knights of the Supreme Order of Christ]]
[[Category:Leaders of Fianna Fáil]]
[[Category:Leaders of Sinn Féin]]
[[Category:Members of the 1st Dáil]]
[[Category:Members of the 2nd Dáil]]
[[Category:Members of the 3rd Dáil]]
[[Category:Members of the 4th Dáil]]
[[Category:Members of the 5th Dáil]]
[[Category:Members of the 6th Dáil]]
[[Category:Members of the 7th Dáil]]
[[Category:Members of the 8th Dáil]]
[[Category:Members of the 9th Dáil]]
[[Category:Members of the 10th Dáil]]
[[Category:Members of the 11th Dáil]]
[[Category:Members of the 12th Dáil]]
[[Category:Members of the 13th Dáil]]
[[Category:Members of the 14th Dáil]]
[[Category:Members of the 15th Dáil]]
[[Category:Members of the 16th Dáil]]
[[Category:Members of the Irish Republican Brotherhood]]
[[Category:Members of the House of Commons of Northern Ireland 1921–1925]]
[[Category:Members of the House of Commons of Northern Ireland 1925–1929]]
[[Category:Members of the House of Commons of Northern Ireland 1933–1938]]
[[Category:Members of the Parliament of the United Kingdom for County Clare constituencies (1801–1922)]]
[[Category:Members of the Parliament of the United Kingdom for County Mayo constituencies (1801–1922)]]
[[Category:Ministers for Education (Ireland)]]
[[Category:Ministers for Foreign Affairs (Ireland)]]
[[Category:People convicted of treason against the United Kingdom]]
[[Category:Politicians from New York City]]
[[Category:Politicians from County Limerick]]
[[Category:People of the Easter Rising]]
[[Category:People of the Irish Civil War (Anti-Treaty side)]]
[[Category:People of the Irish War of Independence]]
[[Category:Politicians imprisoned during the Irish revolutionary period]]
[[Category:Presidents of Ireland]]
[[Category:Presidents of the Executive Council of the Irish Free State]]
[[Category:Prisoners sentenced to death by the United Kingdom]]
[[Category:Sinn Féin MPs (pre-1921)]]
[[Category:Taoisigh]]
[[Category:The Irish Press people]]
[[Category:UK MPs 1910–1918]]
[[Category:UK MPs 1918–1922]]
[[Category:World War II political leaders]]
[[Category:Members of the House of Commons of Northern Ireland for County Down constituencies]]
[[Category:Rugby union players from County Limerick]]
[[Category:Munster Rugby players]]
[[Category:Independence activists]]
[[Category:Chancellors of the National University of Ireland]]
[[Category:Burials at Glasnevin Cemetery]]
[[Category:Conservatism in Ireland]]
[[Category:Faculty of Belvedere College]]
[[Category:American activists for Irish independence]]</text>
      <sha1>gzt4c3mz1xk120be2qzut04g5z4jslb</sha1>
    </revision>
  </page>
  <page>
    <title>Mount Everest</title>
    <ns>0</ns>
    <id>42179</id>
    <revision>
      <id>991576102</id>
      <parentid>991499014</parentid>
      <timestamp>2020-11-30T19:52:00Z</timestamp>
      <contributor>
        <username>NekoKatsun</username>
        <id>23242057</id>
      </contributor>
      <comment>Undid revision 991499014 by [[Special:Contributions/Guyosaurus|Guyosaurus]] ([[User talk:Guyosaurus|talk]]) Put the climber's name in the appropriate section, trimmed promotional language. This is an appropriate amount of detail for this event; if you are still dissatisfied, please discuss on the article's talkpage.</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="231146" xml:space="preserve">{{short description|Earth's highest mountain, part of the Himalaya between Nepal and Tibet}}
{{Redirect|Everest}}
{{pp-semi-indef}}
{{pp-move-indef}}
{{EngvarB|date=June 2016}}
{{Use dmy dates|date=November 2019}}
{{Infobox mountain
| name = Mount Everest
| native_name = {{plain list|
*{{lang|ne|सगरमाथा}} {{transl|ne|(''Sagarmāthā'')}}
*{{lang|bo-Tibt|ཇོ་མོ་གླང་མ}} {{transl|bo|(''Chomolungma'')}}
*{{lang|zh|珠穆朗玛峰}} {{transl|zh|(''Zhūmùlǎngmǎ Fēng'')}}
}}
| photo =File:Everest kalapatthar.jpg
| photo_size =
| photo_caption = {{small|Mount Everest as viewed from [[Kalapatthar]].}}
| elevation_ref =&lt;!-- This elevation, and the reasons for supporting it, are laid out and referenced in the measurement section, but some editors believe we should support 8844&amp;nbsp;m or 8850&amp;nbsp;m instead. If any editor thinks we should change it, could he/she please make the case on the talk page and allow time for discussion before editing. --&gt;&lt;ref name=&quot;ReferenceB&quot;&gt;Based on the 1999 and 2005 surveys of elevation of snow cap, not rock head. For more details, see ''[[#Surveys|Surveys]]''.&lt;/ref&gt;&lt;br /&gt;&lt;small&gt; [[List of highest mountains|Ranked 1st]]&lt;/small&gt;
| prominence_ref = &lt;br /&gt;&lt;small&gt;[[List of peaks by prominence|Ranked 1st]]&lt;/small&gt;&lt;br /&gt;&lt;small&gt;[[Topographic prominence#Definitions|(Notice special definition for Everest)]]&lt;/small&gt;
| map = Nepal Province1#Nepal#China Tibet topography#China#Asia
| map_caption = Location on the Province No. 1, Nepal{{Snd}} Tibet Autonomous Region, China border
| label = Mount Everest
| label_position = left
| listing = [[Seven Summits]]&lt;br /&gt;[[Eight-thousander]]&lt;br /&gt;[[List of countries by highest point|Country high point]]&lt;br /&gt;[[Ultra prominent peak|Ultra]]
| location = [[Solukhumbu District]], [[Province No. 1]], [[Nepal]];&lt;ref&gt;Geography of Nepal: Physical, Economic, Cultural &amp; Regional By Netra Bahadur Thapa, D.P. Thapa Orient Longmans, 1969&lt;/ref&gt; &lt;br /&gt;[[Tingri County]], [[Xigazê]], [[Tibet Autonomous Region]], [[China]]&lt;ref&gt;The position of the summit of Everest on the international border is clearly shown on detailed topographic mapping, including official Nepalese mapping.&lt;/ref&gt;
| country1         = [[Nepal]]
| country2         = [[China]]
| range = [[Mahalangur Himal]], [[Himalayas]]
| coordinates = {{coord|27|59|17|N|86|55|31|E|type:mountain_scale:100000|format=dms|display=inline,title}}
| coordinates_ref =&lt;ref&gt;The [[WGS84]] coordinates given here were calculated using detailed topographic mapping and are in agreement with [http://www.adventurestats.com/tables/8000ergeo.shtml adventurestats].  They are unlikely to be in error by more than 2&quot;. Coordinates showing Everest to be more than a minute further east that appeared on this page until recently, and still appear in Wikipedia in several other languages, are incorrect.&lt;/ref&gt;
| first_ascent = 29 May 1953&lt;br /&gt;[[Edmund Hillary]] and [[Tenzing Norgay]]
| normal_route = [[South Col|southeast ridge]] (Nepal)
}}
{{Contains special characters|Indic}}
{{Contains special characters|Tibetan}}
[[File:Mount Everest as seen from Drukair2 PLW edit.jpg|thumb|Aerial photo from the south, with Mount Everest rising above the ridge connecting Nuptse and Lhotse]]
[[File:Mount Everest morning.jpg|thumb|Everest and Lhotse from the south. In the foreground are [[Thamserku]], [[Kangtega]], and [[Ama Dablam]]]]

'''Mount Everest''' ({{Lang-ne|[[:ne:सगरमाथा|सगरमाथा]]}} {{IPA-ne|sʌɡʌrmatʰa|}} , {{IAST3|Sagarmāthā}}; [[Tibetic languages|Tibetan]]: ''Chomolungma'' {{lang|bo-Tibt|ཇོ་མོ་གླང་མ}}; [[Chinese characters|Chinese]]: {{lang|zh-hans|珠穆朗玛}} ''Zhūmùlǎngmǎ'') is [[List of highest mountains on Earth|Earth's highest mountain]] above [[sea level]], located in the [[Mahalangur Himal]] sub-range of the [[Himalayas]]. The [[China–Nepal border]] runs across its [[Summit|summit point]].&lt;ref name=&quot;Bishart&quot;&gt;{{cite magazine |last1=Bishart |first1=Andrew |title=China's New Road May Clear a Path for More Everest Climbers |url=https://www.nationalgeographic.com/adventure/adventure-blog/2016/05/04/how-the-everest-experience-is-different-in-china-versus-nepal/ |magazine=National Geographic |date=4 May 2016}}&lt;/ref&gt;

The current official elevation of {{convert|8848|m|ft|0|abbr=on}}, recognised by China and Nepal, was established by a 1955 Indian survey and confirmed by a 1975 Chinese survey.&lt;ref name=&quot;ReferenceB&quot;/&gt;

In 1865, Everest was given its official English name by the [[Royal Geographical Society]], as recommended by [[Andrew Scott Waugh|Andrew Waugh]], the British [[Surveyor General of India]], who chose the name of his predecessor in the post, [[George Everest|Sir George Everest]], despite Everest's objections.&lt;ref&gt;{{cite journal|title=Papers relating to the Himalaya and Mount Everest|journal=Proceedings of the London Royal Geographical Society of London|date=April–May 1857|volume=IX|pages=345–351}}&lt;/ref&gt;

Mount Everest attracts many climbers, some of them highly experienced mountaineers. There are two main climbing routes, one approaching the summit from the southeast in Nepal (known as the &quot;standard route&quot;) and the other from the north in Tibet. While not posing substantial technical climbing challenges on the standard route, Everest presents dangers such as [[altitude sickness]], weather, and wind, as well as significant hazards from avalanches and the [[Khumbu Icefall]]. {{Asof|2019}}, over 300 people have [[List of people who died climbing Mount Everest|died on Everest]],&lt;ref&gt;{{cite web |last1=Meritt |first1=Chris |title=Mount Everest Deaths Statistics by Year (1922-2019) |url=https://climbinggearlab.com/mount-everest-deaths/ |website=climbinggearlab.com}}&lt;/ref&gt; many of whose bodies remain on the mountain.&lt;ref&gt;{{cite news|url=http://www.bbc.com/future/story/20151008-the-graveyard-in-the-clouds-everests-200-dead-bodies|work=BBC Future|title=Death in the clouds: The problem with Everest's 200+ bodies|author= Nuwer, Rachel}}&lt;/ref&gt;

The first recorded efforts to reach Everest's summit were made by British [[mountaineering|mountaineers]]. As Nepal did not allow foreigners to enter the country at the time, the British made several attempts on the north ridge route from the Tibetan side. After the first [[1921 British Mount Everest reconnaissance expedition|reconnaissance expedition by the British in 1921]] reached {{convert|7000|m|ft|-1|abbr=on}} on the North Col, the [[1922 British Mount Everest Expedition|1922 expedition]] pushed the north ridge route up to {{convert|8320|m|ft|-1|abbr=on}}, marking the first time a human had climbed above {{convert|8000|m|ft|0|abbr=on}}. Seven porters were killed in an avalanche on the descent from the North Col. The [[1924 British Mount Everest Expedition|1924 expedition]] resulted in one of the greatest mysteries on Everest to this day: [[George Mallory]] and [[Andrew Irvine (mountaineer)|Andrew Irvine]] made a final summit attempt on 8 June but never returned, sparking debate as to whether or not they were the first to reach the top. They had been spotted high on the mountain that day but disappeared in the clouds, never to be seen again, until Mallory's body was found in 1999 at {{convert|8155|m|ft|0|abbr=on}} on the north face. [[Tenzing Norgay]] and [[Edmund Hillary]] made the [[1953 British Mount Everest expedition|first official ascent of Everest in 1953]], using the southeast ridge route. Norgay had reached {{convert|8595|m|ft|0|abbr=on}} the previous year as a member of the [[1952 Swiss Mount Everest expedition|1952 Swiss expedition]]. The Chinese mountaineering team of [[Wang Fuzhou]], [[Gongbu (mountaineer)|Gonpo]], and Qu Yinhua made the first reported [[1960 Chinese Mount Everest expedition|ascent of the peak from the north ridge]] on 25 May 1960.&lt;ref name=NorthRidge&gt;{{cite book|last=Lewis|first=Jon E.|title=The Mammoth Book of How it Happened{{Snd}} Everest|chapter-url=https://books.google.com/books?id=vWqeBAAAQBAJ&amp;pg=PT212|year=2012|publisher=Little, Brown Book Group|isbn=978-1-78033-727-2|page=212|chapter=Appendix 1}}&lt;/ref&gt;

==Name==
{{anchor|Etymology}}
[[File:&quot;Papers relating to the Himalaya and Mount Everest&quot; in Proceedings of the Royal Geographical Society of London, Vol. I (1857), p. 346.jpg|thumb|The name &quot;Mount Everest&quot; was first proposed in this 1856 speech, later published in 1857, in which the mountain was first confirmed as the world's highest]]
The [[Classical Tibetan|Tibetan]] name for Everest is ''Qomolangma'' ({{lang|bo|{{linktext|ཇོ་མོ་གླང་མ}}}}, &lt;small&gt;lit.&lt;/small&gt;&amp;nbsp;&quot;Holy Mother&quot;). The name was first recorded with a Chinese transcription on the 1721 Kangxi Atlas, and then appeared as ''Tchoumour Lancma'' on a 1733 map published in Paris by the French geographer [[Jean Baptiste Bourguignon d'Anville|D'Anville]] based on the former map.&lt;ref&gt;{{cite news |title=Mount Qomolangma or Mount Everest? |url=http://www.chinadaily.com.cn/epaper/html/cd/2002/200211/20021118/20021118010_2.html |accessdate=18 October 2019 |newspaper=China Daily |date=18 November 2002}}&lt;/ref&gt; It is also popularly romanised as ''Chomolungma'' and (in [[Wylie transliteration|Wylie]]) as ''Jo-mo-glang-ma''.{{refn|Other variants include &quot;Jomo Langma&quot;, &quot;Chomo-lungma&quot;, &quot;Djomo-lungma&quot;, &quot;Jolmo Lungma&quot;, and &quot;Chomolongma&quot;.&lt;ref name=&quot;Chomo-lungma: Nepal&quot;&gt;{{cite web |url=http://www.geographic.org/geographic_names/name.php?uni=-1506571&amp;fid=4444&amp;c=nepal |title=Chomo-lungma: Nepal |website=Geographical Names |accessdate=18 April 2014}}&lt;/ref&gt;&lt;ref name=&quot;Djomo-lungma: Nepal&quot;&gt;{{cite web |url=http://www.geographic.org/geographic_names/name.php?uni=-1506699&amp;fid=4445&amp;c=nepal |title=Djomo-lungma: Nepal |website=Geographical Names |accessdate=18 April 2014}}&lt;/ref&gt;&lt;ref name=&quot;Chomolongma: Nepal&quot;&gt;{{cite web |url=http://www.geographic.org/geographic_names/name.php?uni=-1506569&amp;fid=4444&amp;c=nepal |title=Chomolongma: Nepal |website=Geographical Names |accessdate=18 April 2014}}&lt;/ref&gt;&lt;ref name=&quot;Mount Jolmo Lungma: Nepal&quot;&gt;{{cite web |url=http://www.geographic.org/geographic_names/name.php?uni=-1506970&amp;fid=4445&amp;c=nepal |title=Mount Jolmo Lungma: Nepal |website=Geographical Names |accessdate=18 April 2014}}&lt;/ref&gt;}} The official [[transliteration into Chinese characters|Chinese transcription]] is {{nowrap|{{lang|zh|{{linktext|珠穆朗玛峰}}}}}} {{nowrap|(&lt;small&gt;[[traditional characters|t]]&lt;/small&gt;&amp;nbsp;{{lang|zh|{{linktext|珠穆朗瑪峰}}}}),}} whose [[pinyin]] form is ''Zhūmùlǎngmǎ Fēng''. It is also infrequently simply translated into Chinese as ''Shèngmǔ Fēng'' {{nowrap|(&lt;small&gt;[[traditional characters|t]]&lt;/small&gt;&amp;nbsp;{{lang|zh|{{linktext|聖母峰}}}},}} {{nowrap|&lt;small&gt;[[simplified characters|s]]&lt;/small&gt;&amp;nbsp;{{lang|zh|{{linktext|圣母峰}}}},}} &lt;small&gt;lit.&lt;/small&gt;&amp;nbsp;&quot;Holy Mother Peak&quot;). Many other local names exist, including &quot;Deodungha&quot; (&quot;Holy Mountain&quot;) in [[Darjeeling]].&lt;ref&gt;{{cite web|url=http://www.harappa.com/engr/darjeeling.html#everest |title=Mt. Everest 1857 |publisher=harappa.com |accessdate=23 January 2008 |url-status=dead |archiveurl=https://web.archive.org/web/20071226022726/http://www.harappa.com/engr/darjeeling.html |archivedate=26 December 2007 }}&lt;/ref&gt;

In the late 19th century, many European [[cartography|cartographers]] incorrectly believed that a native name for the mountain was [[Gaurishankar]], a mountain between [[Kathmandu]] and Everest.&lt;ref name=&quot;Waddell&quot;&gt;{{cite journal|first=LA|last=Waddell|title=The Environs and Native Names of Mount Everest|journal=The Geographical Journal|volume=12|number=6|date=December 1898|pages=564–569|jstor=1774275|doi=10.2307/1774275|url=https://zenodo.org/record/1449200}}&lt;/ref&gt;

In 1849, the British survey wanted to preserve local names if possible (e.g., [[Kangchenjunga]] and [[Dhaulagiri]]), Waugh argued that he could not find any commonly used local name. Waugh's search for a local name was hampered by Nepal and Tibet's exclusion of foreigners. Waugh argued that because there were many local names, it would be difficult to favour one name over all others; he decided that Peak XV should be named after British surveyor [[George Everest|Sir George Everest]], his predecessor as Surveyor General of India.&lt;ref name=everest_bwp70/&gt;&lt;ref name=&quot;ReferenceA&quot;&gt;{{Cite news|work= The Times |title=India and China|date=4 October 1856|page=8|issue=22490}}&lt;/ref&gt;&lt;ref name=&quot;rgs1857&quot;&gt;{{cite journal | title=Papers relating to the Himalaya and Mount Everest | journal=Proceedings of the Royal Geographical Society of London | date=April–May 1857 | volume=IX | pages=345–351}}&lt;/ref&gt; Everest himself opposed the name suggested by Waugh and told the [[Royal Geographical Society]] in 1857 that &quot;Everest&quot; could not be written in [[Hindi]] nor pronounced by &quot;[[Indian people|the native of India]]&quot;. Waugh's proposed name prevailed despite the objections, and in 1865, the Royal Geographical Society officially adopted Mount Everest as the name for the highest mountain in the world.&lt;ref name=everest_bwp70/&gt; The modern pronunciation of Everest ({{IPAc-en|ˈ|ɛ|v|ər|ᵻ|s|t}})&lt;ref&gt;{{cite web|title=Mount Everest|website=Dictionary.com Unabridged (v 1.1) |publisher=Random House, Inc. |accessdate=22 July 2009|url=https://www.dictionary.com/browse/everest}}&lt;/ref&gt; is different from Sir George's pronunciation of his surname ({{IPAc-en|ˈ|iː|v|r|ᵻ|s|t}} {{respell|EEV|rist}}).&lt;ref&gt;{{cite video | people = Claypole, Jonty (Director); Kunzru, Hari (Presenter) | url = http://www.bbc.co.uk/programmes/b0074phg | title = Mapping Everest | medium = TV Documentary | publisher = BBC Television | location = London |year=2003 }}&lt;/ref&gt;

In the early 1960s, the [[Nepal|Nepalese government]] coined the Nepali name ''Sagarmāthā'' or ''Sagar-Matha''&lt;ref name=&quot;Sagar-Matha: Nepal&quot;&gt;{{cite web |url=http://www.geographic.org/geographic_names/name.php?uni=-1507822&amp;fid=4445&amp;c=nepal |title=Sagar-Matha: Nepal  |website=Geographical Names |accessdate=18 April 2014}}&lt;/ref&gt; (सागर-मथ्था, &lt;small&gt;lit.&lt;/small&gt; &quot;goddess of the sky&quot;&lt;ref name=Krakauer-1997/&gt;).&lt;ref name=&quot;Unsworth584&quot;&gt;{{cite book |title= Everest{{Snd}} The Mountaineering History |last=Unsworth |first=Walt |year=2000 |publisher=Bâton Wicks|isbn=978-1-898573-40-1 |page=584|edition=3rd|ref=harv}}&lt;/ref&gt;

==Surveys==
===19th-century surveys===
&lt;!--[[File:1870 Index Chart to GTS India-1.jpg|thumb|300px|right|Map produced in 1870 showing the triangles and transects used in the Great Trigonometric Survey of India. The Great Trigonometrical Survey of India was started in April 1802]]--&gt;
{{Location map
 |Earth|
 |lat_deg=27|lat_min=59|lat_sec=17
 |lon_deg=86|lon_min=55|lon_sec=31
 |position=left
 |width=300
 |float=right
 |caption=Location on Earth
 |alt=Mount Everest is located in [[Nepal]].
}}
[[File:MountEverestRelief.png|thumb|300px|Mount Everest [[Cartographic relief depiction|relief map]]]]
&lt;!-- [[File:Sunny Everest.JPG|thumb|300px|Morning view, Mount Everest from its southern side]]--&gt;

In 1802, the British began the [[Great Trigonometric Survey]] of India to fix the locations, heights, and names of the world's highest mountains. Starting in southern India, the survey teams moved northward using giant [[theodolite]]s, each weighing {{convert|500|kg|lb|abbr=on}} and requiring 12 men to carry, to measure heights as accurately as possible. They reached the Himalayan foothills by the 1830s, but [[Kingdom of Nepal|Nepal]] was unwilling to allow the British to enter the country due to suspicions of their intentions. Several requests by the surveyors to enter Nepal were turned down.&lt;ref name=everest_bwp70&gt;{{cite book |title= Everest{{Snd}} The Best Writing and Pictures from Seventy Years of Human Endeavour |editor=Peter Gillman| year=1993 |publisher=Little, Brown and Company|isbn=978-0-316-90489-6 |pages=10–13}}&lt;/ref&gt;

The British were forced to continue their observations from [[Terai]], a region south of Nepal which is parallel to the Himalayas. Conditions in Terai were difficult because of torrential rains and [[malaria]]. Three survey officers died from malaria while two others had to retire because of failing health.&lt;ref name=everest_bwp70/&gt;

Nonetheless, in 1847, the British continued the survey and began detailed observations of the Himalayan peaks from observation stations up to {{convert|240|km|mi|abbr=on}} distant. Weather restricted work to the last three months of the year. In November 1847, [[Andrew Scott Waugh|Andrew Waugh]], the British [[Surveyor General of India]] made several observations from the [[Sawajpore]] station at the east end of the Himalayas. [[Kangchenjunga]] was then [[List of past presumed highest mountains|considered the highest peak in the world]], and with interest, he noted a peak beyond it, about {{convert|230|km|mi|abbr=on}} away. John Armstrong, one of Waugh's subordinates, also saw the peak from a site farther west and called it peak &quot;b&quot;. Waugh would later write that the observations indicated that peak &quot;b&quot; was higher than Kangchenjunga, but given the great distance of the observations, closer observations were required for verification. The following year, Waugh sent a survey official back to Terai to make closer observations of peak &quot;b&quot;, but clouds thwarted his attempts.&lt;ref name=everest_bwp70/&gt;

In 1849, Waugh dispatched James Nicolson to the area, who made two observations from [[Jirol]], {{convert|190|km|mi|abbr=on}} away. Nicolson then took the largest [[theodolite]] and headed east, obtaining over 30 observations from five different locations, with the closest being {{convert|174|km|mi|abbr=on}} from the peak.&lt;ref name=everest_bwp70/&gt;

Nicolson retreated to [[Patna]] on the [[Ganges]] to perform the necessary calculations based on his observations. His raw data gave an average height of {{convert|9200|m|ft|abbr=on}} for peak &quot;b&quot;, but this did not consider [[light refraction]], which distorts heights. However, the number clearly indicated that peak &quot;b&quot; was higher than Kangchenjunga. Nicolson contracted malaria and was forced to return home without finishing his calculations. Michael Hennessy, one of Waugh's assistants, had begun designating peaks based on [[Roman numerals]], with Kangchenjunga named Peak&amp;nbsp;IX. Peak &quot;b&quot; now became known as Peak&amp;nbsp;XV.&lt;ref name=everest_bwp70/&gt;

In 1852, stationed at the survey headquarters in [[Dehradun]], [[Radhanath Sikdar]], an Indian mathematician and surveyor from [[Bengal]] was the first to identify Everest as the world's highest peak, using [[trigonometry|trigonometric]] calculations based on Nicolson's measurements.&lt;ref name=BBC_mwde&gt;{{cite news|title=The man who &quot;discovered&quot; Everest|url=http://news.bbc.co.uk/2/hi/south_asia/3193576.stm|work=BBC News|date=20 October 2003|accessdate=11 April 2008|first=Soutik|last=Biswas}}&lt;/ref&gt; An official announcement that Peak&amp;nbsp;XV was the highest was delayed for several years as the calculations were repeatedly verified. Waugh began work on Nicolson's data in 1854, and along with his staff spent almost two years working on the numbers, having to deal with the problems of light refraction, barometric pressure, and temperature over the vast distances of the observations. Finally, in March 1856 he announced his findings in a letter to his deputy in [[Kolkata|Calcutta]]. Kangchenjunga was declared to be {{convert|28156|ft|m|abbr=on|order=flip}}, while Peak&amp;nbsp;XV was given the height of {{convert|29002|ft|m|abbr=on|order=flip}}. Waugh concluded that Peak&amp;nbsp;XV was &quot;most probably the highest in the world&quot;.&lt;ref name=everest_bwp70/&gt; Peak&amp;nbsp;XV (measured in feet) was calculated to be exactly {{convert|29000|ft|m|abbr=on|sigfig=5|}} high, but was publicly declared to be {{convert|29002|ft|m|abbr=on|sigfig=5|}} in order to avoid the impression that an exact height of {{convert|29000|ft|m|sigfig=5|}} was nothing more than a rounded estimate.&lt;ref name=tas1982&gt;{{cite journal|title=Letters to the Editor|journal=The American Statistician|volume=36|number=1|date=February 1982|pages=64–67|jstor=2684102|doi=10.1080/00031305.1982.10482782|last1=Stegman|first1=Charles E|last2=Bellhouse|first2=David|last3=Ehrenberg|first3=A.S. C|last4=Mantel|first4=Nathan|last5=Proschan|first5=Frank|last6=Gianola|first6=Daniel|last7=Searle|first7=S.R|last8=Speed|first8=F.M|last9=Milliken|first9=G.A}}&lt;/ref&gt; Waugh is sometimes playfully credited with being &quot;the first person to put two feet on top of Mount Everest&quot;.&lt;ref&gt;{{cite book|title=The Pendulum Paradigm: Variations on a Theme and the Measure of Heaven and Earth|page=267| author=Beech, Martin|year=2014| publisher=Universal-Publishers}}&lt;/ref&gt;

===20th-century surveys===
[[File:CH-NP 79-80 Bdy Map50.jpg|thumb|300px|Published by the Survey of Nepal, this is Map 50 of the 57 map set at 1:50,000 scale &quot;attached to the main text on the First Joint Inspection Survey, 1979–80, Nepal-China border.&quot; At the top centre, a boundary line, identified as separating &quot;China&quot; and &quot;Nepal&quot;, passes through the summit contour. The boundary here and for much of the [[China–Nepal border]] follows the main Himalayan watershed divide.]]
&lt;!--[[File:CH-NP 79-80 Bdy Map50.jpg|thumb|300px|Published by the Survey of Nepal, this is Map 50 of the 57 map set at 1:50,000 scale &quot;attached to the main text on the First Joint Inspection Survey, 1979–80, Nepal-China border.&quot; At the top centre, a boundary line, identified as separating &quot;China&quot; and &quot;Nepal&quot;, passes through the summit contour. The boundary here and for much of the China-Nepal border follows the main Himalayan watershed divide.]]--&gt;
[[File:ISS004E8852 everest.jpg|thumb|right|Kangshung Face (the east face) as seen from orbit]]

In 1856, Andrew Waugh announced Everest (then known as Peak XV) as {{convert|29002|ft|m|abbr=on|order=flip}} high, after several years of calculations based on observations made by the [[Great Trigonometric Survey]].&lt;ref&gt;{{Cite book|last=Krakauer|first=Jon|title=Into Thin Air: A Personal Account of the Mount Everest Disaster|publisher=Anchor Books|year=1997|isbn=978-0-385-49478-6|edition=First|location=New York|pages=15–16|oclc=36130642}}&lt;/ref&gt; The {{convert|8848|m|ft|0|abbr=on}} height given is officially recognised by Nepal and China.&lt;ref&gt;{{cite news|url=http://news.bbc.co.uk/1/hi/world/south_asia/8608913.stm|title=Nepal and China agree on Mount Everest's height |work=BBC News |date=8 April 2010 |accessdate=22 August 2010}}&lt;/ref&gt; Nepal plans a new survey in 2019 to determine if the [[April 2015 Nepal earthquake]] affected the height of the mountain.&lt;ref&gt;{{cite news |last1=Daley |first1=Jason |title=Nepalese Expedition Seeks to Find Out if an Earthquake Shrunk Mount Everest Read |url=https://www.smithsonianmag.com/smart-news/nepalese-expedtion-wants-find-out-if-earthquake-shrunk-mount-everest-180971963/ |work=Smithsonian.com |publisher=Smithsonian Magazine |date=15 April 2019}}&lt;/ref&gt;

In 1955, the elevation of {{convert|8848|m|ft|0|abbr=on}} was first determined by an Indian survey, made closer to the mountain, also using [[theodolite]]s.{{Citation needed|date=May 2010}} In 1975 it was subsequently reaffirmed by a Chinese measurement of {{convert|8848.13|m|ft|2|abbr=on}}.&lt;ref name=ABC_au/&gt; In both cases the snow cap, not the rock head, was measured. 
In May 1999 an American Everest Expedition, directed by [[Bradford Washburn]], anchored a [[Global Positioning System|GPS]] unit into the highest bedrock. A rock head elevation of {{convert|8850|m|ft|0|abbr=on}}, and a snow/ice elevation {{convert|1|m|ft|0|abbr=on}} higher, were obtained via this device.&lt;ref name=&quot;alpres&quot;&gt;{{cite web|url=http://www.alpineresearch.ch/alpine/en/presse1.html|archiveurl=https://web.archive.org/web/20070103165811/http://www.alpineresearch.ch/alpine/en/presse1.html|archivedate=3 January 2007|title=Elevation of Mount Everest newly defined|publisher=Swiss Foundation for Alpine Research|date=12 November 1999|accessdate=1 April 2007}}&lt;/ref&gt; Although as of 2001, it has not been officially recognised by Nepal,&lt;ref&gt;{{cite web|url=http://www.nepalgov.gov.np/countryprofile.php|title=Country Profile|publisher=Government of Nepal|year=2001|accessdate=1 April 2007|archiveurl = https://web.archive.org/web/20070314011131/http://www.nepalgov.gov.np/countryprofile.php |archivedate = 14 March 2007}}&lt;/ref&gt; this figure is widely quoted. [[Geoid]] uncertainty casts doubt upon the accuracy claimed by both the 1999 and 2005 [See below] surveys.{{Citation needed|date=September 2019}}

In 1955, a detailed [[Photogrammetry|photogrammetric]] map (at a scale of 1:50,000) of the [[Khumbu]] region, including the south side of Mount Everest, was made by [[Erwin Schneider]] as part of the 1955 International Himalayan Expedition, which also attempted [[Lhotse]].

In the late 1980s, an even more detailed [[topography|topographic]] map of the Everest area was made under the direction of Bradford Washburn, using extensive [[aerial photography]].&lt;ref name=&quot;washburn_map&quot;/&gt;

===21st-century surveys===
On 9 October 2005, after several months of measurement and calculation, the [[Chinese Academy of Sciences]] and State Bureau of Surveying and Mapping announced the height of Everest as {{convert|8844.43|m|ft|2|abbr=on}} with accuracy of ±{{convert|0.21|m|in|1|abbr=on}}, claiming it was the most accurate and precise measurement to date.&lt;ref&gt;{{cite web|url=http://news.xinhuanet.com/english/2005-10/09/content_3597013.htm| title=China says Mount Qomolangma stands at 8844.43|agency=Xinhua News Agency|website=Xinhua online|date=9 October 2005|accessdate=17 June 2016}}&lt;/ref&gt;&lt;ref name=&quot;Junyong Yanping Janli Chunxi 2010 pp. 122–131&quot;&gt;{{cite journal | last1=Junyong | first1=Chen | last2=Yanping | first2=Zhang | last3=Janli | first3=Yuan | last4=Chunxi | first4=Guo | last5=Peng | first5=Zhang | title=Height Determination of Qomolangma Feng (MT. Everest) in 2005 | journal=Survey Review | publisher=Informa UK Limited | volume=42 | issue=316 | year=2010 | issn=0039-6265 | doi=10.1179/003962610x12572516251565 | pages=122–131| s2cid=129376174 }}&lt;/ref&gt; This height is based on the highest point of rock and not the snow and ice covering it. The Chinese team measured a snow-ice depth of {{convert|3.5|m|ft|0|abbr=on}},&lt;ref name=ABC_au&gt;{{cite web|url=http://www.abc.net.au/science/news/enviro/EnviroRepublish_1478658.htm |title=Everest not as tall as thought| publisher=Australian Broadcasting Corporation|website=News in Science|date=5 October 2005 |accessdate=1 April 2007}}&lt;/ref&gt; which is in agreement with a net elevation of {{convert|8848|m|ft|0|abbr=on}}. An argument arose between China and Nepal as to whether the official height should be the rock height (8,844 m, China) or the snow height (8,848 m, Nepal). In 2010, both sides agreed that the height of Everest is 8,848 m, and Nepal recognises China's claim that the rock height of Everest is 8,844 m.&lt;ref&gt;{{Cite news|url=http://news.bbc.co.uk/2/hi/south_asia/8608913.stm|title=Official height for Everest set|date=8 April 2010|work=BBC|access-date=16 August 2016}}&lt;/ref&gt;

It is thought that the [[plate tectonics]] of the area are adding to the height and moving the summit northeastwards. Two accounts suggest the rates of change are {{convert|4|mm|in|abbr=on}} per year (upwards) and {{convert|3|to|6|mm|in|2|abbr=on}} per year (northeastwards),&lt;ref name=&quot;alpres&quot;/&gt;&lt;ref&gt;{{cite web|url=http://www.nationalgeographic.com/features/99/everest/roof_content.html|title=Roof of the World|publisher=[[National Geographic Society]]|year=1999|accessdate=1 April 2007|url-status=dead|archiveurl=https://web.archive.org/web/20070712170109/http://www.nationalgeographic.com/features/99/everest/roof_content.html|archivedate=12 July 2007}}&lt;/ref&gt; but another account mentions more lateral movement ({{convert|27|mm|in|abbr=on|disp=or}}),&lt;ref&gt;{{cite web|url=http://www.mos.org/Everest/exhibit/platetectonics.htm|archiveurl=https://web.archive.org/web/20061108172757/http://www.mos.org/Everest/exhibit/platetectonics.htm|archivedate=8 November 2006|title=Everest: Plate Tectonics|publisher=Museum of Science|year=1998}}&lt;/ref&gt; and even shrinkage has been suggested.&lt;ref&gt;{{cite news|url=http://news.bbc.co.uk/1/hi/world/asia-pacific/4204539.stm|title=China fears Everest is shrinking|work=BBC News|date=25 January 2005|accessdate=1 April 2007|first=Louisa|last=Lim}}&lt;/ref&gt;

===Comparisons===
The summit of Everest is the point at which earth's surface reaches the greatest distance above sea level. Several other mountains are sometimes claimed to be the &quot;tallest mountains on earth&quot;. [[Mauna Kea]] in Hawaii is tallest when measured from its base;&lt;ref name=&quot;base&quot;&gt;The &quot;base&quot; of a mountain is a problematic notion in general with no universally accepted definition. However, for a peak rising out of relatively flat terrain, such as Mauna Kea or Denali, an &quot;approximate&quot; height above &quot;base&quot; can be calculated. Everest is more complicated since it only rises above relatively flat terrain on its north (Tibetan Plateau) side. Hence the concept of &quot;base&quot; has even less meaning for Everest than for Mauna Kea or Denali, and the range of numbers for &quot;height above base&quot; is wider. In general, comparisons based on &quot;height above base&quot; are somewhat suspect.&lt;/ref&gt; it rises over {{convert|10200|m|ft|1|abbr=on}} when measured from its base on the mid-ocean floor, but only attains {{convert|4205|m|ft|0|abbr=on}} above sea level.

By the same measure of base to summit, [[Denali]], in [[Alaska]], also known as Mount McKinley, is taller than Everest as well.&lt;ref name=&quot;base&quot;/&gt; Despite its height above sea level of only {{convert|6190|m|ft|0|abbr=on}}, Denali sits atop a sloping plain with elevations from {{convert|300|to|900|m|ft|abbr=on}}, yielding a height above base in the range of {{convert|5300|to|5900|m|ft|abbr=on}}; a commonly quoted figure is {{convert|5600|m|ft|-2|abbr=on}}.&lt;ref&gt;{{cite web|url=https://www.pbs.org/wgbh/nova/denali/expedition/mission.html|title=Surviving Denali, The Mission|publisher=Public Broadcasting Corporation|website=NOVA|year=2000|accessdate=7 June 2007}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=http://www.upi.com/blog/2013/09/12/Mount-McKinley-83-feet-shorter-than-thought-new-data-show/4061379016741/|title=Mount McKinley 83 feet shorter than thought, new data show|agency=United Press International}}&lt;/ref&gt; By comparison, reasonable base elevations for Everest range from {{convert|4200|m|ft|-2|abbr=on}} on the south side to {{convert|5200|m|ft|-2|abbr=on}} on the [[Tibetan Plateau]], yielding a height above base in the range of {{convert|3650|to|4650|m|ft|abbr=on}}.&lt;ref name=&quot;washburn_map&quot;&gt;''Mount Everest'' (1:50,000 scale map), prepared under the direction of [[Bradford Washburn]] for the Boston Museum of Science, the Swiss Foundation for Alpine Research, and the [[National Geographic Society]], 1991, {{ISBN|3-85515-105-9}}&lt;/ref&gt;

The summit of [[Chimborazo (volcano)|Chimborazo]] in Ecuador is {{convert|2168|m|ft|0|abbr=on}} farther from earth's centre ({{convert|6384.4|km|mi|1|abbr=on}}) than that of Everest ({{convert|6382.3|km|mi|1|abbr=on}}), because the earth bulges at the equator.&lt;ref name=&quot;Robert Krulwich&quot;&gt;{{cite news|url=https://www.npr.org/templates/story/story.php?storyId=9428163|title=The 'Highest' Spot on Earth?|date=7 April 2007|work=NPR|author=Robert Krulwich}}&lt;/ref&gt; This is despite Chimborazo having a peak {{convert|6268|m|ft|1|abbr=on}} above sea level versus Mount Everest's {{convert|8848|m|ft|1|abbr=on}}.

==Geology==
[[File:EverestfromKalarPatarcrop.JPG|thumb|500px|Mount Everest with snow melted, showing upper geologic layers in bands.]]
Geologists have subdivided the rocks comprising Mount Everest into three units called [[Geologic formation|formations]].&lt;ref name=&quot;Scientiav5&quot;&gt;Yin, C.-H., and S.-T.  Kuo. 1978. &quot;Stratigraphy of the Mount Jolmo Langma and its north slope.&quot; Scientia Sinica. v. 5, pp. 630–644&lt;/ref&gt;&lt;ref name=&quot;IslandArcv14&quot;&gt;Sakai, H., M. Sawada, Y. Takigami, Y. Orihashi, T. Danhara, H. Iwano, Y. Kuwahara, Q. Dong, H. Cai, and J. Li. 2005. &quot;Geology of the summit limestone of Mount Qomolangma (Everest) and cooling history of the Yellow Band under the Qomolangma detachment.&quot; [[Island Arc (journal)|Island Arc]]. v. 14 no. 4 pp. 297–310.&lt;/ref&gt; Each formation is separated from the other by low-angle [[Fault (geology)|faults]], called [[Detachment fault|detachments]], along which they have been thrust southward over each other. From the summit of Mount Everest to its base these rock units are the Qomolangma Formation, the [[North Col]] Formation, and the [[Rongbuk Glacier|Rongbuk Formation]].

The Qomolangma Formation, also known as the Jolmo Lungama Formation,&lt;ref name=Everest1953Geo/&gt; runs from the summit to the top of the Yellow Band, about {{convert|8600|m|ft|abbr=on}} above sea level. It consists of greyish to dark grey or white, parallel laminated and bedded, [[Ordovician]] [[limestone]] interlayered with subordinate beds of recrystallised [[Dolomite (rock)|dolomite]] with [[argillaceous minerals|argillaceous]] [[Sediment|laminae]] and [[siltstone]]. Gansser first reported finding microscopic fragments of [[crinoid]]s in this limestone.&lt;ref&gt;Gansser, A. 1964. ''Geology of the Himalayas'', John Wiley Interscience, London, 1964 289 pp.&lt;/ref&gt;&lt;ref&gt;{{cite web|last=Rosenberg |first=Matt |url=http://geology.about.com/library/bl/peaks/bleverest.htm |title=A site which uses this dramatic fact first used in illustration of &quot;deep time&quot; in John McPhee's book ''Basin and Range'' |publisher=Geology.about.com |accessdate=17 June 2016}}&lt;/ref&gt; Later [[petrograph]]ic analysis of samples of the limestone from near the summit revealed them to be composed of carbonate pellets and finely fragmented remains of [[trilobite]]s, crinoids, and [[ostracods]]. Other samples were so badly sheared and recrystallised that their original constituents could not be determined. A thick, white-weathering [[thrombolite]] bed that is {{convert|60|m|ft|abbr=on}} thick comprises the foot of the &quot;[[Three Steps|Third Step]]&quot;, and base of the summit pyramid of Everest. This bed, which crops out starting about {{convert|70|m|ft|abbr=on}} below the summit of Mount Everest, consists of sediments trapped, bound, and cemented by the biofilms of micro-organisms, especially [[cyanobacteria]], in shallow marine waters. The Qomolangma Formation is broken up by several high-angle faults that terminate at the low angle [[normal fault]], the Qomolangma Detachment. This detachment separates it from the underlying Yellow Band. The lower five metres of the Qomolangma Formation overlying this detachment are very highly deformed.&lt;ref name=&quot;Scientiav5&quot;/&gt;&lt;ref name=&quot;IslandArcv14&quot;/&gt;&lt;ref name=&quot;MyrowOthers2009&quot;&gt;Myrow, P.M., N.C. Hughes, M.P. Searle, C.M. Fanning, S.-C. Peng, and S.K. Parcha, 2009, &quot;Stratigraphic correlation of Cambrian Ordovician deposits along the Himalaya: Implications for the age and nature of rocks in the Mount Everest region&quot;. ''Geological Society of America Bulletin''. v. 121, no. 3–4, pp. 323–332.&lt;/ref&gt;

The bulk of Mount Everest, between {{convert|7000|and|8,600|m|ft|abbr=on}}, consists of the [[North Col]] Formation, of which the Yellow Band forms its upper part between {{convert|8200|to|8,600|m|ft|abbr=on}}. The Yellow Band consists of [[intercalation (geology)|intercalated]] beds of Middle [[Cambrian]] [[diopside]]-[[epidote]]-bearing [[marble]], which weathers a distinctive yellowish brown, and [[muscovite]]-[[biotite]] [[phyllite]] and [[schist|semischist]]. Petrographic analysis of marble collected from about {{convert|8300|m|ft|abbr=on}} found it to consist as much as five percent of the ghosts of recrystallised crinoid ossicles. The upper five metres of the Yellow Band lying adjacent to the Qomolangma Detachment is badly deformed. A {{convert|5|–|40|cm|in|abbr=on}} thick fault [[breccia]] separates it from the overlying Qomolangma Formation.&lt;ref name=&quot;Scientiav5&quot;/&gt;&lt;ref name=&quot;IslandArcv14&quot;/&gt;&lt;ref name=&quot;MyrowOthers2009&quot;/&gt;

The remainder of the North Col Formation, exposed between {{convert|7000|to|8,200|m|ft|abbr=on}} on Mount Everest, consists of interlayered and deformed schist, phyllite, and minor marble. Between {{convert|7600|and|8,200|m|ft|abbr=on}}, the North Col Formation consists chiefly of biotite-quartz phyllite and chlorite-biotite phyllite intercalated with minor amounts of biotite-[[sericite]]-quartz schist. Between {{convert|7000|and|7,600|m|ft|abbr=on}}, the lower part of the North Col Formation consists of biotite-quartz schist intercalated with epidote-quartz schist, biotite-calcite-quartz schist, and thin layers of [[quartz]]ose [[marble]]. These metamorphic rocks appear to be the result of the metamorphism of Middle to Early Cambrian deep sea [[flysch]] composed of interbedded, [[mudstone]], [[shale]], clayey [[sandstone]], calcareous sandstone, [[graywacke]], and sandy limestone. The base of the North Col Formation is a regional low-angle normal fault called the &quot;Lhotse detachment&quot;.&lt;ref name=&quot;Scientiav5&quot;/&gt;&lt;ref name=&quot;IslandArcv14&quot;/&gt;&lt;ref name=&quot;MyrowOthers2009&quot;/&gt;

Below 7,000&amp;nbsp;m (23,000&amp;nbsp;ft), the Rongbuk Formation underlies the North Col Formation and forms the base of Mount Everest. It consists of [[sillimanite]]-[[K-feldspar]] grade schist and [[gneiss]] intruded by numerous [[sill (geology)|sills]] and [[dike (geology)|dikes]] of [[granite|leucogranite]] ranging in thickness from 1&amp;nbsp;cm to 1,500&amp;nbsp;m (0.4&amp;nbsp;in to 4,900&amp;nbsp;ft).&lt;ref name=&quot;IslandArcv14&quot;/&gt;&lt;ref name=&quot;Searle1999a&quot;&gt;Searle, M.P. (1999) ''Emplacement of Himalayan leucogranites by magma injection along giant sill complexes: examples from the Cho Oyu, Gyachung Kang and Everest leucogranites (Nepal Himalaya)''. Journal of Asian Earth Sciences. v. 17, no. 5–6, pp. 773–783.&lt;/ref&gt; These leucogranites are part of a belt of Late [[Oligocene]]–[[Miocene]] intrusive rocks known as the Higher Himalayan leucogranite. They formed as the result of partial melting of [[Paleoproterozoic]] to Ordovician high-grade metasedimentary rocks of the Higher Himalayan Sequence about 20 to 24&amp;nbsp;million years ago during the subduction of the Indian Plate.&lt;ref name=&quot;GuoOthers2012&quot;&gt;Guo, Z., and M. Wilson (2012) ''The Himalayan leucogranites: Constraints on the nature of their crustal source region and geodynamic setting.'' Gondwana Research. v. 22, no. 2, pp. 360–376.&lt;/ref&gt;

Mount Everest consists of sedimentary and metamorphic rocks that have been faulted southward over continental crust composed of Archean granulites of the Indian Plate [[Geology of the Himalaya|during the Cenozoic collision of India with Asia]].&lt;ref name=pbs_nature&gt;
  {{cite web |url=https://www.pbs.org/wnet/nature/the-himalayas-tectonic-motion-making-the-himalayas/6342/
  | title= Tectonic Motion: Making the Himalayas
|date=11 February 2011 |website=Nature on PBS|accessdate=6 February 2016}}&lt;/ref&gt;&lt;ref name=USGS&gt;
  {{cite web | url = http://pubs.usgs.gov/gip/dynamic/himalaya.html
  | title = The Himalayas: Two continents collide | publisher = USGS | date = 5 May 1999 | accessdate = 6 February 2016}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.columbia.edu/cu/pr/95/18688.html|title=Press Release: An Earth Plate Is Breaking in Two}}&lt;/ref&gt; Current interpretations argue that the Qomolangma and North Col formations consist of marine sediments that accumulated within the continental shelf of the northern passive continental margin of India before it collided with Asia. The Cenozoic collision of India with Asia subsequently deformed and metamorphosed these strata as it thrust them southward and upward.&lt;ref name=&quot;MyrowOthers2003a&quot;&gt;Myrow, P.M., N.C. Hughes, T.S. Paulsen, I.S. Williams, S.K. Parcha, K.R. Thompson, S.A. Bowring, S.-C. Peng, and A.D. Ahluwalia. 2003. ''Integrated tectonostratigraphic reconstruction of the Himalaya and implications for its tectonic reconstruction.'' Earth and Planetary Science Letters. vol. 212, pp. 433–441.&lt;/ref&gt;&lt;ref name=&quot;MyrowOthers2012a&quot;&gt;Myrow, P.M., N.C. Hughes, J.W. Goodge, C.M. Fanning, I.S. Williams, S.-C. Peng, O.N. Bhargava, S.K. Tangri, S.K. Parcha, and K.R. Pogue. 2010. ''Extraordinary transport and mixing of sediment across Himalayan central Gondwanaland during the Cambrian-Ordovician.'' Geological Society of America Bulletin. vol. 122, pp. 1660–1670.&lt;/ref&gt; The Rongbuk Formation consists of a sequence of high-grade metamorphic and granitic rocks that were derived from the alteration of high-grade metasedimentary rocks. During the collision of India with Asia, these rocks were thrust downward and to the north as they were overridden by other strata; heated, metamorphosed, and partially melted at depths of over {{convert|15 to 20|km|mi}} below sea level; and then forced upward to surface by thrusting towards the south between two major detachments.&lt;ref name=&quot;Searle2012a&quot;&gt;Searle, M. 2012. ''Colliding Continents: A geological exploration of the Himalaya, Karakoram, &amp; Tibet.'' Oxford University Press, Oxford. 464 pp. {{ISBN|978-0-19-965300-3}}&lt;/ref&gt; The Himalayas are rising by about 5&amp;nbsp;mm per year.

==Flora and fauna==
[[File:Yak at third lake in Gokyo.jpg|thumb|left|A yak at around 4790 m (15,715 ft)]]
There is very little native flora or fauna on Everest. A [[moss]] grows at {{convert|6480|m}} on Mount Everest.&lt;ref name=&quot;plants&quot;&gt;{{cite web|url=http://www.adventureandscience.org/high-plants.html|title=High altitude plants|website=Adventure Scientists|accessdate=15 May 2012|archive-url=https://web.archive.org/web/20120425233903/http://www.adventureandscience.org/high-plants.html|archive-date=25 April 2012|url-status=dead}}&lt;/ref&gt; It may be the highest altitude plant species.&lt;ref name=&quot;plants&quot;/&gt; An alpine cushion plant called ''[[Arenaria (plant)|Arenaria]]'' is known to grow below {{convert|18000|ft|m|order=flip}} in the region.&lt;ref name=&quot;autumn&quot;&gt;{{cite book|author=Ann Heinrichs|title=Mount Everest|url=https://archive.org/details/mounteverest0000hein|url-access=registration|year=2009|publisher=Marshall Cavendish|isbn=978-0-7614-4649-1|page=[https://archive.org/details/mounteverest0000hein/page/25 25]}}&lt;/ref&gt; According to the study based on satellite data from 1993 to 2018, vegetation is expanding in the Everest region. Researchers have found plants in areas that were previously deemed bare.&lt;ref&gt;{{Cite journal|title=Vegetation expansion in the subnival Hindu Kush Himalaya|date=9 January 2020|doi=10.1111/gcb.14919|last1=Anderson|first1=Karen|last2=Fawcett|first2=Dominic|last3=Cugulliere|first3=Anthony|last4=Benford|first4=Sophie|last5=Jones|first5=Darren|last6=Leng|first6=Ruolin|journal=Global Change Biology|volume=26|issue=3|pages=1608–1625|pmid=31918454|pmc=7078945|bibcode=2020GCBio..26.1608A}}&lt;/ref&gt;

''[[Euophrys omnisuperstes]]'', a minute black [[jumping spider]], has been found at elevations as high as {{convert|6700|m|ft|-2}}, possibly making it the highest confirmed non-microscopic permanent resident on Earth. It lurks in crevices and may feed on frozen insects that have been blown there by the wind. There is a high likelihood of microscopic life at even higher altitudes.&lt;ref name=&quot;wanless&quot;&gt;{{Cite journal| author=Wanless, F.R.|title=Spiders of the family Salticidae from the upper slopes of Everest and Makalu|year=1975|publisher=British Arachnological Society}}&lt;/ref&gt;

Birds, such as the [[bar-headed goose]], have been seen flying at the higher altitudes of the mountain, while others, such as the [[chough]], have been spotted as high as the [[South Col]] at {{convert|7920|m}}.&lt;ref name=&quot;jhunt&quot;&gt;''The Ascent of Everest'' by John Hunt (Hodder &amp; Stoughton, 1953) In chapter 14, Hunt describes seeing a chough on the South Col; meanwhile Charles Evans saw some unidentified birds fly over the col&lt;/ref&gt; [[Yellow-billed chough]]s have been seen as high as {{convert|26000|ft|m|order=flip}} and bar-headed geese migrate over the Himalayas.&lt;ref&gt;{{cite web|url=http://www.history.com/news/7-things-you-should-know-about-mount-everest|title=7 Things You Should Know About Mount Everest|author=Jesse Greenspan|website=History.com|accessdate=20 September 2015}}&lt;/ref&gt; In 1953, George Lowe (part of the expedition of Tenzing and Hillary) said that he saw bar-headed geese flying over Everest's summit.&lt;ref&gt;{{cite news|url=https://www.bbc.com/news/science-environment-30799436|title=Bar-headed geese: Highest bird migration tracked|work=BBC News|accessdate=20 September 2015}}&lt;/ref&gt;

[[Yak]]s are often used to haul gear for Mount Everest climbs. They can haul 100&amp;nbsp;kg (220 pounds), have thick fur and large lungs.&lt;ref name=&quot;autumn&quot;/&gt; One common piece of advice for those in the Everest region is to be on the higher ground when around yaks and other animals, as they can knock people off the mountain if standing on the downhill edge of a trail.&lt;ref&gt;{{cite news|url=http://news.nationalpost.com/news/trekking-etiquette-seek-higher-ground-than-the-yaks-or-risk-a-push-off-the-cliff|title=Trekking etiquette: Seek higher ground than the yaks or risk a push off the cliff|author=Shaun Francis|date=12 October 2012|work=National Post|accessdate=20 September 2015}}&lt;/ref&gt; Other animals in the region include the [[Himalayan tahr]] which is sometimes eaten by the [[snow leopard]].&lt;ref name=&quot;thesis&quot;&gt;{{cite web|url=http://www.carnivoreconservation.org/files/thesis/ale_2007_phd.pdf|title=Ale, Som B. &quot;Ecology of the Snow Leopard and the Himalayan Tahr in Sagarmatha (Mt. Everest) National Park, Nepal.&quot; University of Illinois, 2007}}&lt;/ref&gt; The [[Himalayan black bear]] can be found up to about {{convert|14000|ft|m|order=flip}} and the [[red panda]] is also present in the region.&lt;ref&gt;{{cite web|url=https://animals.mom.me/list-animals-mount-everest-7481.html|title=List of Animals on Mount Everest|website=Pets on mom.me|accessdate=20 September 2015}}&lt;/ref&gt; One expedition found a surprising range of species in the region including a [[pika]] and ten new species of ants.&lt;ref&gt;{{cite web|url=http://www.livescience.com/4037-everest-expedition-uncovers-exotic-species.html|title=Everest Expedition Uncovers Exotic Species|website=LiveScience.com|accessdate=20 September 2015}}&lt;/ref&gt;

==Meteorology==
{| class=&quot;wikitable floatright&quot; style=&quot;width: 400px; font-size: 0.85em;&quot;
|-
! rowspan= 2 | [[Atmospheric pressure]] comparison
! colspan=2 | Pressure
! rowspan= 2 | Reference
|-
![[Pascal (unit)|kilopascal]]
![[Pounds per square inch|psi]]
|-
|[[Olympus Mons]] summit
| {{convert|0.03|kPa|sp=us|disp=tablecen}}
| align=center| –
|-
|[[Mars]] average
| {{convert|0.6|kPa|sp=us|disp=tablecen}}
| align=center| –
|-
|[[Hellas Planitia]] bottom
| {{convert|1.16|kPa|sp=us|disp=tablecen}}
| align=center| –
|-
|[[Armstrong limit]]
| {{convert|6.25|kPa|sp=us|disp=tablecen}}
| align=center| –
|-
| Mount Everest summit
| {{convert|33.7|kPa|sp=us|disp=tablecen}}
| align=center|&lt;ref&gt;{{cite journal|first=John B.|last=West| title=Barometric pressures on Mt. Everest: new data and physiological significance|journal=Journal of Applied Physiology|date=1 March 1999|volume=86|issue=3|pages=1062–1066|doi=10.1152/jappl.1999.86.3.1062|pmid=10066724}}&lt;/ref&gt;
|-
|Earth [[sea level]]
| {{convert|101.3|kPa|sp=us|disp=tablecen}}
| align=center| –
|-
|[[Dead Sea]] level
| {{convert|106.7|kPa|sp=us|disp=tablecen}}
| align=center|&lt;ref&gt;{{cite web|url=http://www.cfcenter.co.il/dsinfo.htm|title=The Dead Sea Region as a Health Resort|publisher=The CF Center|accessdate=15 May 2012}}&lt;/ref&gt;
|-
|Surface of [[Venus]]
| {{convert|9200|kPa|sp=us|disp=tablecen}}
| align=center|&lt;ref name=Basilevsky2003&gt;{{cite journal|last1=Basilevsky|first1=Alexandr T.|last2=Head|first2=James W.|s2cid=13338382|title=The surface of Venus|journal=Rep. Prog. Phys.|year=2003|volume=66|issue=10|pages=1699–1734|doi=10.1088/0034-4885/66/10/R04|bibcode = 2003RPPh...66.1699B}}&lt;/ref&gt;
|}
In 2008, a new weather station at about 8,000 m altitude (26,246 feet) went online.&lt;ref name=uiaa&gt;{{cite web|url=http://www.theuiaa.org/news_86_Everest-weather-station-goes-online|archiveurl=https://web.archive.org/web/20090105213822/http://www.theuiaa.org/news_86_Everest-weather-station-goes-online|archivedate=5 January 2009|title=Everest weather station goes online |publisher=UIAA| date=16 June 2008|accessdate=15 May 2012}}&lt;/ref&gt; The station's first data in May 2008 were air temperature {{convert|-17|C}}, relative humidity 41.3 percent, atmospheric pressure 382.1 hPa (38.21 kPa), wind direction 262.8°, wind speed 12.8&amp;nbsp;m/s (28.6&amp;nbsp;mph, 46.1&amp;nbsp;km/h), global [[Insolation|solar radiation]] 711.9 watts/m&lt;sup&gt;2&lt;/sup&gt;, solar UVA radiation 30.4 W/m&lt;sup&gt;2&lt;/sup&gt;.&lt;ref name=uiaa/&gt; The project was orchestrated by Stations at High Altitude for Research on the Environment (SHARE), which also placed the [[Mount Everest webcam]] in 2011.&lt;ref name=uiaa/&gt;&lt;ref name=hs&gt;{{cite news|title=Mount Everest webcam gives new meaning to high-def|first=Claire|last=Connelly|url=http://www.heraldsun.com.au/technology/aint-no-mountain-high-enough-webcam-streams-video-from-top-of-mount-everest/story-fn7celvh-1226153560068|newspaper=[[Herald Sun]]|date=30 September 2011|accessdate=30 September 2011}}&lt;/ref&gt; The solar-powered weather station is on the [[South Col]].&lt;ref&gt;{{cite web|url=http://gewex.org/2009Conf_gewex_posters/Vuillermoz_GP1-20.pdf|archiveurl=https://web.archive.org/web/20111119173246/http://gewex.org/2009Conf_gewex_posters/Vuillermoz_GP1-20.pdf|archivedate=19 November 2011|first1=Agostino|last1=da Polenza|first2=Elisa|last2=Vuillermoz|first3=Gian Pietro|last3=Verza|first4=Alberto|last4=Cortinovis|publisher=Ev-K2-CNR Committee|location=Italy|title=SHARE Everest Automatic Weather Station: South Col, Mt. Everest, Nepal}}&lt;/ref&gt;

One of the issues facing climbers is the frequent presence of high-speed winds.&lt;ref name=&quot;theweek&quot;&gt;{{cite news|url=https://theweek.com/articles/475353/deadly-odds-climbing-mount-everest-by-numbers|work=The Week|title=The deadly odds of climbing Mount Everest: By the numbers}}&lt;/ref&gt; The peak of Mount Everest extends into the upper troposphere and penetrates the stratosphere,&lt;ref name=dz&gt;{{cite web|url=https://gizmodo.com/5755875/abandoned-on-mt-everest|title=The Open Graveyard of Mt. Everest's &quot;Death Zone&quot;|author=godhead/v|publisher=Gawker Media|website=Gizmodo|accessdate=20 September 2015}}&lt;/ref&gt; which can expose it to the fast and freezing winds of the [[jet stream]].&lt;ref name=Peplow2004&gt;{{cite journal |doi=10.1038/news040524-2 |title=High winds suck oxygen from Everest |first1=Mark |last1=Peplow |date=25 May 2004 |journal=Nature }}&lt;/ref&gt; In February 2004, a wind speed of {{convert|175|mph|km/h|abbr=on|-1|order=flip}} was recorded at the summit and winds over {{convert|100|mph|km/h|abbr=on|order=flip}} are common.&lt;ref name=&quot;theweek&quot; /&gt; These winds can blow climbers off Everest. Climbers typically aim for a 7- to 10-day window in the spring and fall when the Asian [[monsoon]] season is either starting up or ending and the winds are lighter. The air pressure at the summit is about one-third what it is at sea level, and by [[Bernoulli's principle]], the winds can lower the pressure further, causing an additional 14 percent reduction in oxygen to climbers.&lt;ref name=Peplow2004/&gt; The reduction in oxygen availability comes from the reduced overall pressure, not a reduction in the ratio of oxygen to other gases.&lt;ref&gt;{{cite web| url=https://www.thetech.org/exhibits/online/everest/about/physiology.htm| archiveurl=https://web.archive.org/web/20150713003833/https://www.thetech.org/exhibits/online/everest/about/physiology.htm|archivedate=13 July 2015|title=The Physiological Effects of Altitude|website=TheTech|accessdate=20 September 2015}}&lt;/ref&gt;

In the summer, the Indian monsoon brings warm wet air from the Indian Ocean to Everest's south side. During the winter, the west-southwest flowing jet stream shifts south and blows on the peak.{{citation needed|date=July 2018}}

==Expeditions==
&lt;!-- [[Mt. Everest expedition]] redirects here --&gt;
[[File:Climbing through the Yellow Band, Mt. Everest, -May 2007 a.jpg|thumb|right|Climbers below the Geneva Spur]]
[[File:1963 reunion of the 1953 Everest-climbing expedition.jpg|thumb|Reunion of the 1953 British team]]
Because Mount Everest is the highest mountain in the world, it has attracted considerable attention and climbing attempts. Whether the mountain was climbed in ancient times is unknown. It may have been climbed in 1924, although this has never been confirmed, as both of the men making the attempt failed to return from the mountain. Several climbing routes has been established over several decades of climbing expeditions to the mountain.&lt;ref&gt;{{Cite web|url=https://www.mounteverest.net/expguide/route.htm|title=The route - climbers guide to Everest|website=www.mounteverest.net|access-date=2020-02-23}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|url=https://alpenglowexpeditions.com/blog/mount-everest-routes/|title=Mount Everest: The Routes|date=2017-05-04|website=Alpenglow|language=en-US|access-date=2020-02-23}}&lt;/ref&gt;{{Better source|date=February 2020|reason=Sources are self-published and may not comply with [[WP:ABOUTSELF]]. This template footnote may be removed if the preceding sources do comply with [[WP:ABOUTSELF]].}}

===Overview===
Everest's first known summiting occurred by 1953, and interest by climbers increased.&lt;ref name=la&gt;{{cite news|url=https://articles.latimes.com/1987-01-04/news/mn-1935_1_everest-climb-mt|title=Mt. Everest's Popularity Is Still Climbing|work=Los Angeles Times|accessdate=20 September 2015}}&lt;/ref&gt; Despite the effort and attention poured into expeditions, only about 200 people had sumitted by 1987.&lt;ref name=la/&gt; Everest remained a difficult climb for decades, even for serious attempts by professional climbers and large national expeditions, which were the norm until the commercial era began in the 1990s.&lt;ref name=japtimes&gt;{{cite news|url=http://www.japantimes.co.jp/life/2012/05/27/general/japans-everest-timeline/#.VZ6oDfBdgnd|last1=James |first1=Victoria|title=Japan's Everest timeline|date=27 May 2012|newspaper=The Japan Times Online|accessdate=20 February 2016}}&lt;/ref&gt;

By March 2012, Everest had been climbed 5,656 times with 223 deaths.&lt;ref&gt;{{cite web|url=http://earthobservatory.nasa.gov/IOTD/view.php?id=82578|title=The World's Tallest Mountain|date=2 January 2014|website=Earth Observatory|publisher=NASA}}&lt;/ref&gt; Although lower mountains have longer or steeper climbs, Everest is so high the [[jet stream]] can hit it. Climbers can be faced with winds beyond {{convert|200|mph|km/h|abbr=on|order=flip}} when the weather shifts.&lt;ref&gt;{{cite web|url=http://www.alanarnette.com/kids/everestfacts.php|title=Everest Facts for Kids}}&lt;/ref&gt; At certain times of the year the jet stream shifts north, providing periods of relative calm at the mountain.&lt;ref name=wind&gt;{{cite web|url=http://www.accuweather.com/en/weather-news/window-of-opportunity-everest/64450|title=Window of Opportunity: Everest Climbing Season Underway|website=Accuweather}}&lt;/ref&gt; Other dangers include blizzards and avalanches.&lt;ref name=wind/&gt;

By 2013, [[The Himalayan Database]] recorded 6,871 summits by 4,042 different people.&lt;ref name=&quot;alanarnette.com&quot;&gt;{{cite web|url=http://www.alanarnette.com/blog/2014/02/20/everest-numbers-latest-summit-stats/|title=Everest by the Numbers: The Latest Summit Stats|website=alanarnette.com|format=Blog|accessdate=20 September 2015}}&lt;/ref&gt;

===Early attempts===
In 1885, [[Clinton Thomas Dent]], president of the [[Alpine Club (UK)|Alpine Club]], suggested that climbing Mount Everest was possible in his book ''Above the Snow Line''.&lt;ref&gt;{{cite book|url=http://www.billbuxton.com/everest.pdf |title=From First Sight to Summit: A Guide to the Literature on Everest up to the 1953 Ascent |date=5 October 2015|accessdate=31 January 2017 |author=William Buxton}}&lt;/ref&gt;
