{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Bampton Castle, Oxfordshire|Bampton Castle]]
|Quadrangular castle
|{{sort|1315|c. 1315}}
|Fragment
|[[File:BamptonCastle.jpg|90px]]
|Private
|Parts of gatehouse and curtain wall survive in later house, Ham Court.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=334520 &quot;Bampton Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009125924/http://www.pastscape.org.uk/hob.aspx?hob_id=334520 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Broughton Castle]]
|Fortified manor house
|{{sort|1301|14–15th century}}
|Intact
|[[File:Broughton Castle entrance - geograph.org.uk - 1464252.jpg|90px]]
|{{sort|HH|[[Image:HH icon.svg]]}}
|Remodelled in the 15–18th centuries.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=337035 &quot;Broughton Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051748/http://www.pastscape.org.uk/hob.aspx?hob_id=337035 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Hanwell, Oxfordshire#Hanwell Castle|Hanwell Castle]]
|Castellated house
|{{sort|1401|15–16th century}}
|Fragment
|[[File:Hanwell Castle Geograph-2517778-by-Ian-Rob.jpg|90px]]
|Private
|Large surviving tower of unfortified building.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=337253 &quot;Hanwell Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009125935/http://www.pastscape.org.uk/hob.aspx?hob_id=337253 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Oxford Castle]]
|Motte and bailey
|{{sort|1001|11–12th century}}
|Fragment
|[[File:Tidmarsh Lane - geograph.org.uk - 1621185 cropped.jpg|90px]]
|Hotel
|Motte and the unusual, possibly [[Anglo-Saxons|Saxon]], St. George's Tower.&lt;ref&gt;Blair (1998), p.137.&lt;/ref&gt;
|-
|[[Rotherfield Greys Castle]]
|Fortified manor house
|{{sort|1301|14th century}}
|Fragment
|[[File:Tower and ruined wall, Grey's Court.jpg|90px]]
|{{sort|ENT|[[Image:NTE icon.svg]]}}
|Towers and section of wall survive, close to [[Greys Court]].&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=245395 &quot;Greys Court&quot;] {{webarchive|url=https://web.archive.org/web/20121009125945/http://www.pastscape.org.uk/hob.aspx?hob_id=245395 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Shirburn Castle]]
|Quadrangular castle
|{{sort|1378|c. 1378}}
|Rebuilt
|[[File:Shirburn-cropped.jpg|90px]]
|Private
|Originally stone, largely rebuilt in brick c. 1720, remodelled in the 19th century.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=241958 &quot;Shirburn Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051800/http://www.pastscape.org.uk/hob.aspx?hob_id=241958 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Wallingford Castle]]
|Motte and bailey
|{{sort|1001|11–13th century}}
|Fragmentary remains
|[[File:Wallingford castle ruins.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}}
|Slighted in 1652, impressive earthworks remain.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=241718 &quot;Wallingford Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051808/http://www.pastscape.org.uk/hob.aspx?hob_id=241718 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|}

==Rutland==
{{See also|Maps of castles in England by county: L–W#Rutland|label 1=Map of castles in Rutland}}
Castles of which little or nothing remains include:&lt;ref name=&quot;King&quot;/&gt;
{{flatlist|
*[[Burley Castle]]
*[[Essendine|Essendine Castle]]
*[[Uppingham#History|Uppingham Castle]]
*[[Great Casterton#History|Woodhead Castle]]
}}

{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Oakham Castle]]
|Motte and bailey
|{{sort|1101|12–13th century}}
|Fragment
|[[File:Oakham Castle.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}} / [[Rutland County Council]]
|Aisled [[great hall]] built in 1180–1190 survives.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=323228 &quot;Oakham Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051247/http://www.pastscape.org.uk/hob.aspx?hob_id=323228 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|}

==Shropshire==
{{See also|Maps of castles in England by county: L–W#Shropshire|label 1=Map of castles in Shropshire}}
Castles of which only earthworks or vestiges remain include:&lt;ref name=&quot;King&quot;/&gt;
{{flatlist|
*[[Apley Castle]]
*[[Kinnerley#History|Belan Bank (Kinnerley)]]
*[[Bishop's Castle]]
*[[Bryn Amlwg Castle]]
*[[Little Stretton, Shropshire|Buckhurst Castle]]
*[[Bucknell, Shropshire#History|Bucknell Castle]]
*[[Caus Castle]]
*[[Charlton Castle]]
*[[Cleobury Castle]]
*[[Clungunford|Clungunford Castle]]
*[[Colebatch, Shropshire|Colebatch Castle]]
*[[Diddlebury|Corfham Castle]]
*[[Ellesmere Castle]]
*[[Fordhall castle]]
*[[Hodnet, Shropshire|Hodnet Castle]]
*[[Holdgate Castle]]
*[[Knockin Castle]]
*[[Lydham|Lea Castle]]
*[[Little Ness|Little Ness Castle]]
*[[Eaton-under-Heywood|Middlehope Castle]]
*[[Minton, Shropshire|Minton Castle]]
*[[Myddle Castle]]
*[[Oswestry|Oswestry Castle]]
*[[Bridgnorth|Panpudding Hill]]
*[[Church Pulverbatch|Pulverbatch Castle]]
*[[Rushbury|Rushbury Castle]]
*[[Ruyton-XI-Towns|Ruyton-XI-Towns Castle]]
*[[Shrawardine Castle]]
*[[Stapleton, Shropshire|Stapleton Castle]]
*[[Wem|Wem Castle]]
*[[Soulton|Soulton Castle]]
*[[Wollaston, Shropshire|The Beacon (Bretchel)]]
*[[Tong Castle]]
*[[Market Drayton#Sites of interest|Tyrley Castle]]
*[[West Felton|West Felton Castle]]
*[[Nesscliffe|Wilcott Castle]]
*[[Wollaston, Shropshire|Wollaston Castle]]
*[[Yockleton|Yockleton Castle]]
}}

{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Acton Burnell castle|Acton Burnell Castle]]
|Fortified manor house
|{{sort|1201|13th century}}
|Ruins
|[[File:ActonBurnellCastlec.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Shell, used as a barn in the 18th century.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=70213 &quot;Acton Burnell Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051959/http://www.pastscape.org.uk/hob.aspx?hob_id=70213 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Alberbury Castle]]
|Castle
|{{sort|1201|13th century}}
|Fragmentary remains
|[[File:Alberbury Castle.jpg|90px]]
|{{sort|HAL|[[Image:UKAL icon.svg]]}}
|&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=66500 &quot;Alberbury Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006052010/http://www.pastscape.org.uk/hob.aspx?hob_id=66500 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Bridgnorth Castle]]
|Keep and bailey
|{{sort|1101|12th century}}
|Fragmentary remains
|[[File:Bridgnorth castle DSC00377.JPG|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}}
|Slighted in 1645.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=114679 &quot;Bridgnorth Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006052018/http://www.pastscape.org.uk/hob.aspx?hob_id=114679 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Bouldon|Broncroft Castle]]
|Fortified manor house
|{{sort|1301|14th century}}
|Intact
|[[File:Broncroft Castle - geograph.org.uk - 148456.jpg|90px]]
|Private
|Renovated in the 19th century.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=111231 &quot;Broncroft Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121005190323/http://www.pastscape.org.uk/hob.aspx?hob_id=111231 |date=2012-10-05 }} PSC.&lt;/ref&gt;
|-
|[[Cheney Longville Castle]]
|Fortified manor house
|{{sort|1301|14–17th century}}
|Part habitable
|[[File:Castle Farm, Cheney Longville, Shropshire (cropped).jpg|90px]]
|Private
|[[Heritage at Risk Register|Building At Risk]].&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=109036 &quot;Cheney Longville Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009125954/http://www.pastscape.org.uk/hob.aspx?hob_id=109036 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Clun Castle]]
|Keep and bailey
|{{sort|1201|13th century}}
|Fragmentary remains
|[[File:Clun Castle 03.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Ruins of keep built onto side of motte.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=105317 &quot;Clun Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006114451/http://www.pastscape.org.uk/hob.aspx?hob_id=105317 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Hopton Castle]]
|Keep and bailey
|{{sort|1301|14th century}}
|Ruins
|[[File:Hopton Castle.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}}
|&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=106648 &quot;Hopton Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006114506/http://www.pastscape.org.uk/hob.aspx?hob_id=106648 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Ludlow Castle]]
|Keep and bailey
|{{sort|1001|11–14th century}}
|Ruins
|[[File:Ludlow Castle from Whitcliffe, 2011.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}}&lt;br/&gt;[[Earl of Powis]]
|One of the great Welsh border castles.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=111057 &quot;Ludlow Castle&quot;] {{webarchive|url=https://web.archive.org/web/20151005011413/http://www.pastscape.org.uk/hob.aspx?hob_id=111057 |date=2015-10-05 }} PSC.&lt;/ref&gt;
|-
|[[Moreton Corbet Castle]]
|Keep
|{{sort|1101|12th century}}
|Fragmentary remains
|[[File:Moretoncorbet2c.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Adjoining ruins of a 16th-century building.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=70716 &quot;Moreton Corbet Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006114523/http://www.pastscape.org.uk/hob.aspx?hob_id=70716 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Quatford|Quatford Castle]]
|Neo-romantic castle
|{{sort|1830|c. 1830}}
|Intact
|[[File:Quatford Castle - geograph.org.uk - 423490.jpg|90px]]
|Private
|Nearby are earthwork remains of the medieval Quatford Castle.&lt;ref&gt;[http://www.britishlistedbuildings.co.uk/en-254501-quatford-castle-bridgnorth &quot;Quatford Castle&quot;] {{webarchive|url=https://web.archive.org/web/20120120000451/http://www.britishlistedbuildings.co.uk/en-254501-quatford-castle-bridgnorth |date=2012-01-20 }} BLB.&lt;/ref&gt;
|-
|[[Hawkstone Park|Red Castle]]
|Castle
|{{sort|1201|13th century}}
|Fragmentary remains.
|[[File:Redcastle1854.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}}
|Overgrown, feature of [[Hawkstone Park]] landscape garden. [[Heritage at Risk Register|Building At Risk]].&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=70617 &quot;Red Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009130006/http://www.pastscape.org.uk/hob.aspx?hob_id=70617 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Rowton Castle]]
|Sham castle
|{{sort|1701|18–19th century}}
|Intact
|[[File:Rowton Castle - geograph.org.uk - 630094.jpg|90px]]
|Hotel
|On site of medieval castle, remodelled in 1809–12 by George Wyatt.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=66509 &quot;Rowton Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009130015/http://www.pastscape.org.uk/hob.aspx?hob_id=66509 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Shrewsbury Castle]]
|Castle
|{{sort|1101|12th century}}
|Rebuilt
|[[File:Shrewsbury Schloss.JPG|90px]]
|{{sort|HM|[[Image:Museum icon (red).svg]]}}&lt;br/&gt;[[Shropshire Council]]
|Restored and extended in 1642, altered c. 1790 by [[Thomas Telford|Telford]].&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=68045 &quot;Shrewsbury Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006114553/http://www.pastscape.org.uk/hob.aspx?hob_id=68045 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Stokesay Castle]]
|Fortified manor house
|{{sort|1201|13–14th century}}
|Intact
|[[File:Exterior of Stokesay Castle, 2006.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Restored in the 19th century.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=109049 &quot;Stokesay Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006114603/http://www.pastscape.org.uk/hob.aspx?hob_id=109049 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Wattlesborough Castle]]
|Castle
|{{sort|1201|13–14th century}}
|Fragment
|[[File:Wattlesborough Hall - geograph.org.uk - 757775.jpg|90px]]
|Private
|Near [[Rowton, Shropshire|Rowton]], keep/tower survives, adjoining Wattlesborough Hall.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=66506 &quot;Wattlesborough Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121005190317/http://www.pastscape.org.uk/hob.aspx?hob_id=66506 |date=2012-10-05 }} PSC.&lt;/ref&gt;
|-
|[[Whittington Castle]]
|Keep and bailey
|{{sort|1101|12–13th century}}
|Fragments
|[[File:Whittington Castle 04.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}}&lt;br/&gt;Local community
|Gatehouse towers survive.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=66896 &quot;Whittington Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006114628/http://www.pastscape.org.uk/hob.aspx?hob_id=66896 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|}

==Somerset==
{{main|List of castles in Somerset}}
{{See also|Maps of castles in England by county: L–W#Somerset|label 1=Map of castles in Somerset}}
Castles of which only earthworks or no traces remain include:&lt;ref name=&quot;King&quot;/&gt;
{{flatlist|
*[[Ballands Castle]]
*[[Bridgwater Castle]]
*[[Bury Castle, Somerset|Bury Castle]]
*[[Cary Castle]]
*[[Castle Batch|Castle Batch (Worle)]]
*[[Castle Neroche]]
*[[Cockroad Wood Castle]]
*[[Crewkerne Castle]]
*[[Culverhay Castle]]
*[[Fenny Castle]]
*[[Montacute Castle]]
*[[Richmont Castle]]
*[[Stowey Castle]]
}}

{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Banwell Castle]]
|Neo-romantic castle
|{{sort|1848|c. 1848}}
|Intact
|[[File:Banwell Castle - geograph.org.uk - 1126175.jpg|90px]]
|Restaurant
|Architect not known.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=194562 &quot;Banwell Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009130030/http://www.pastscape.org.uk/hob.aspx?hob_id=194562 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Beckington Castle]]
|
|{{sort|1601|17th century}}
|Rebuilt
|[[File:Beckington Castle - geograph.org.uk - 814491.jpg|90px]]
|Company HQ
|Medieval remains incorporated in later building.&lt;ref&gt;''Buildings of England, Somerset: South &amp; West'' (1958) {{ISBN|978-0-300-09644-6}}.&lt;/ref&gt;
|-
|[[Dunster Castle]]
|Castle
|{{sort|1201|13–19th century}}
|Rebuilt
|[[File:Dunster Castle.jpg|90px]]
|{{sort|ENT|[[Image:NTE icon.svg]]}}
|Existing house dates largely from c. 1571, with 18–19th-century alterations.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=36863 &quot;Dunster Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051851/http://www.pastscape.org.uk/hob.aspx?hob_id=36863 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Farleigh Hungerford Castle]]
|Enclosure castle
|{{sort|1301|14–15th century}}
|Ruins
|[[File:Farleigh Hungerford Castle gate.JPG|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|On high ground above the [[River Frome, Somerset|River Frome]].&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=207732 &quot;Farleigh Hungerford Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051900/http://www.pastscape.org.uk/hob.aspx?hob_id=207732 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Newton St Loe Castle]]
|Fortified manor house
|{{sort|1301|14th century}}
|Fragment
|[[File:Castle Keep in Newton St. Loe College - geograph.org.uk - 642177 cropped.jpg|90px]]
|[[Bath Spa University]]
|Large tower and gatehouse, altered in the 16–17th century.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=201108 &quot;Newton St Loe&quot;] {{webarchive|url=https://web.archive.org/web/20121009130040/http://www.pastscape.org.uk/hob.aspx?hob_id=201108 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Nunney Castle]]
|Quadrangular castle
|{{sort|1373|1373}}
|Ruins
|[[File:Nunney Castle - geograph.org.uk - 1214430.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Towers originally had conical roofs, north wall collapsed in 1910.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=202784 &quot;Nunney Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051909/http://www.pastscape.org.uk/hob.aspx?hob_id=202784 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Stogursey Castle]]
|Motte and bailey
|{{sort|1001|11–12th century}}
|Fragmentary remains
|[[File:Stogursey Castle - geograph.org.uk - 878178.jpg|90px]]
|[[Landmark Trust]]
|17th-century house built within the remains of the castle.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=191252 &quot;Stogursey Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051917/http://www.pastscape.org.uk/hob.aspx?hob_id=191252 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Sutton Court]]
|Fortified manor house
|{{sort|1301|14–15th century}}
|Fragment
|[[File:Sutton Court.JPG|90px]]
|Private apartments
|Short length of embattled wall and a tower survive, incorporated in large house, restored in the 19th century.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=198045 &quot;Sutton Court&quot;] {{webarchive|url=https://web.archive.org/web/20121004092027/http://www.pastscape.org.uk/hob.aspx?hob_id=198045 |date=2012-10-04 }} PSC.&lt;/ref&gt;
|-
|[[Taunton Castle]]
|Shell keep
|{{sort|1201|13th century}}
|Restored
|[[File:Taunton Castle.JPG|90px]]
|{{sort|HM|[[Image:Museum icon (red).svg]]}}
|Now houses the [[Museum of Somerset]], [[Castle Hotel, Taunton|Castle Hotel]] incorporates remains of an outer gatehouse.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=190841 &quot;Taunton Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051948/http://www.pastscape.org.uk/hob.aspx?hob_id=190841 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Walton Castle]]
|Sham castle
|{{sort|1615|1615–20}}
|Restored
|[[File:Walton Castle.jpg|90px]]
|Private
|Restored as private house 20th century.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=195458 &quot;Walton Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121002080408/http://www.pastscape.org.uk/hob.aspx?hob_id=195458 |date=2012-10-02 }} PSC.&lt;/ref&gt;
|-
|[[Bishop's Palace, Wells|Wells Bishop's Palace]]
|Fortified palace
|{{sort|1201|13–15th century}}
|Substantially intact
|[[File:Gatehouse to Bishop's Palace at Wells - geograph.org.uk - 916441.jpg|90px]]
|{{sort|HH|[[Image:HH icon.svg]]}}&lt;br/&gt;[[Church of England]]
|Adjacent to cathedral, residence of the [[Bishop of Bath and Wells]].&lt;ref&gt;[http://www.britishlistedbuildings.co.uk/en-483262-gatehouse-and-boundary-wall-with-bridge- &quot;Wells Bishop's Palace&quot;] {{webarchive|url=https://web.archive.org/web/20120127034327/http://www.britishlistedbuildings.co.uk/en-483262-gatehouse-and-boundary-wall-with-bridge- |date=2012-01-27 }} BLB.&lt;/ref&gt;
|}

==South Yorkshire==
{{main|Castles in South Yorkshire}}
{{See also|Maps of castles in England by county: L–W#South Yorkshire|label 1=Map of castles in South Yorkshire}}
Castles of which only earthworks, fragments or nothing remains include:&lt;ref name=&quot;King&quot;/&gt;
{{flatlist|
*[[Bradfield, South Yorkshire|Bradfield Castle (Bailey Hill)]]
*[[Doncaster|Doncaster Castle]]
*[[Hangthwaite|Hangthwaite Castle]]
*[[Kimberworth|Kimberworth Castle]]
*[[Laughton-en-le-Morthen|Laughton Castle]]
*[[Mexborough|Mexborough Castle]]
*[[Sheffield Castle]]
*[[Manor Castle]]
*[[Thorne, South Yorkshire|Thorne Castle]]
}}

{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Conisbrough Castle]]
|Keep and bailey
|{{sort|1101|12th century}}
|Ruins
|[[File:Conisbrough Castle Doncaster winter time.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Cylindrical keep, castle ruinous before English Civil War, so escaped slighting.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=318744 &quot;Conisbrough Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051432/http://www.pastscape.org.uk/hob.aspx?hob_id=318744 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Tickhill Castle]]
|Motte and bailey
|{{sort|1001|11–14th century}}
|Fragmentary remains
|[[File:Tickhill Castle.JPG|90px]]
|[[Duchy of Lancaster]]
|Ruined gatehouse and parts of curtain walls remain.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=318964 &quot;Tickhill Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051302/http://www.pastscape.org.uk/hob.aspx?hob_id=318964 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|}

==Staffordshire==
{{See also|Maps of castles in England by county: L–W#Staffordshire|label 1=Map of castles in Staffordshire}}
Castles of which little or nothing remains include:&lt;ref name=&quot;King&quot;/&gt;
{{flatlist|
*[[Audley Castle]]
*[[Heighley Castle]]
}}

{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Alton Castle]]
|Castle
|{{sort|1101|12–13th century}}
|Fragmentary remains
|[[File:Alton Castle.jpg|90px]]
|Youth centre
|Cliff-top position, site partly occupied by a 19th-century building.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=305392 &quot;Alton Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051442/http://www.pastscape.org.uk/hob.aspx?hob_id=305392 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Caverswall Castle]]
|Enclosure castle
|{{sort|1275|c. 1275}}
|Substantially intact
|[[File:Caverswall Castle.jpg|90px]]
|Private
|Moated, walls and towers reduced in height, a 17th-century mansion built within.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=77795 &quot;Caverswall Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051452/http://www.pastscape.org.uk/hob.aspx?hob_id=77795 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Chartley Castle]]
|Motte and bailey
|{{sort|1001|11–13th century}}
|Fragmentary remains
|[[File:Chartley Castle ruins 2.jpg|90px]]
|Private
|Altered in 13th century to form enclosure castle, abandoned by 1485.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=1088488 &quot;Chartley Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051530/http://www.pastscape.org.uk/hob.aspx?hob_id=1088488 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Eccleshall Castle]]
|Castle
|{{sort|1301|14th century}}
|Fragmentary remains
|[[File:EccleshallCastle.jpg|90px]]
|Private
|Remains partly incorporated into house of c. 1695, rebuilt in the 19th century.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=75490 &quot;Eccleshall Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051601/http://www.pastscape.org.uk/hob.aspx?hob_id=75490 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Stafford Castle]]
|Motte and bailey
|{{sort|1001|11–12th century}}
|Earthworks
|[[File:Stafford Castle 2.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}} / [[Stafford Borough Council]]
|Medieval keep partly rebuilt in the 19th century, then partly demolished.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=1084378 &quot;Stafford Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051630/http://www.pastscape.org.uk/hob.aspx?hob_id=1084378 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Stourton Castle]]
|Castle
|{{sort|1301|14–15th century}}
|Fragment
|[[File:Stourton Castle - geograph.org.uk - 196085.jpg|90px]]
|Private
|Remains incorporated in later buildings.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=116687 &quot;Stourton Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051311/http://www.pastscape.org.uk/hob.aspx?hob_id=116687 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Tamworth Castle]]
|Shell keep
|{{sort|1001|11–13th century}}
|Rebuilt
|[[File:Tamworth Castle 343714.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}}&lt;br/&gt;Local authority
|Largely rebuilt in the 16–18th centuries.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=309973 &quot;Tamworth Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051638/http://www.pastscape.org.uk/hob.aspx?hob_id=309973 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Tutbury Castle]]
|Motte and bailey
|{{sort|1101|12–15th century}}
|Fragmentary ruins
|[[File:The entrance to Tutbury Castle - geograph.org.uk - 632661.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}}
|Slighted in 1647–48, a 19th-century folly stands on the motte.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=922069 &quot;Tutbury Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051647/http://www.pastscape.org.uk/hob.aspx?hob_id=922069 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|}

==Suffolk==
{{See also|Maps of castles in England by county: L–W#Suffolk|label 1=Map of castles in Suffolk}}
Castles of which only earthworks or no traces remain include:&lt;ref name=&quot;King&quot;/&gt;
{{flatlist|
*[[Denham Castle]]
*[[Freckenham#History|Freckenham Castle]]
*[[Great Ashfield Castle]]
*[[Haughley Castle]]
*[[Ipswich Castle]]
*[[Lidgate Castle]]
*[[Milden Castle]]
}}

{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Bungay Castle]]
|Keep and bailey
|{{sort|1101|12–13th century}}
|Fragmentary remains
|[[File:Bungay - Castle Remains.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}} / Bungay Castle Trust
|Abandoned c. 1365.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=391668 &quot;Bungay Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051415/http://www.pastscape.org.uk/hob.aspx?hob_id=391668 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Clare Castle]]
|Motte and bailey
|{{sort|1001|11th century}}
|Fragmentary remains
|[[File:Remains of Clare castle keep - geograph.org.uk - 980544.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}}
|Motte {{Convert|53|ft|abbr=on}} high.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=379255 &quot;Clare Castle&quot;] {{webarchive|url=https://web.archive.org/web/20120930232428/http://www.pastscape.org.uk/hob.aspx?hob_id=379255 |date=2012-09-30 }} PSC.&lt;/ref&gt;
|-
|[[Eye Castle]]
|Motte and bailey
|{{sort|1001|11th century}}
|Fragmentary remains
|[[File:Eye Castle - geograph.org.uk - 712956.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}}
|Motte over {{Convert|40|ft|abbr=on}} high.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=389097 &quot;Eye Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051424/http://www.pastscape.org.uk/hob.aspx?hob_id=389097 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Framlingham Castle]]
|Enclosure castle
|{{sort|1101|12th century}}
|Ruins
|[[File:Franglingham Castle 01.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Used as a poor house in the 17–19th centuries.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=390442 &quot;Framlingham Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009074717/http://www.pastscape.org.uk/hob.aspx?hob_id=390442 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Mettingham Castle]]
|Fortified manor house
|{{sort|1342|c. 1342}}
|Fragmentary remains
|[[File:Entrance to Mettingham Castle - geograph.org.uk - 984718.jpg|90px]]
|Private
|Gatehouse survives.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=391619 &quot;Mettingham Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006050841/http://www.pastscape.org.uk/hob.aspx?hob_id=391619 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Orford Castle]]
|Keep
|{{sort|1165|1165–73}}
|Ruins
|[[File:2008-05-17 GreatBritain OrfordCastle.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Unique polygonal keep survives.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=391933 &quot;Orford Castle&quot;] {{webarchive|url=https://web.archive.org/web/20120930114751/http://www.pastscape.org.uk/hob.aspx?hob_id=391933 |date=2012-09-30 }} PSC.&lt;/ref&gt;
|-
|[[Wingfield Castle]]
|Castle
|{{sort|1385|c. 1385}}
|Fragment
|[[File:Wingfield Castle - geograph.org.uk - 354164.jpg|90px]]
|Private
|South curtain wall, gatehouse and east [[drawbridge]] survive, with a 16–17th-century house.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=390625 &quot;Wingfield Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121007181912/http://www.pastscape.org.uk/hob.aspx?hob_id=390625 |date=2012-10-07 }} PSC.&lt;/ref&gt;
|}

==Surrey==
{{See also|Maps of castles in England by county: L–W#Surrey|label 1=Map of castles in Surrey}}
Castles of which only little or no traces remain include:&lt;ref name=&quot;King&quot;/&gt;
{{flatlist|
*[[Abinger Castle]]
*[[Betchworth Castle]]
*[[Bletchingley Castle]]
*[[Cranleigh|Cranleigh Castle (Broomhall Copse)]]
*[[Reigate Castle]]
*[[Lingfield, Surrey#History|Starborough Castle]]
*[[Horley#History|Thunderfield Castle]]
*[[Walton-on-the-Hill|Walton-on-the-Hill Castle]]
}}

{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Farnham Castle]]
|Keep and bailey
|{{sort|1101|12th century}}
|Substantially intact
|[[File:Farnham Castle keep.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Shell keep replaced earlier keep part buried, part remodelled in the 17th century.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=247314 &quot;Farnham Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121006051324/http://www.pastscape.org.uk/hob.aspx?hob_id=247314 |date=2012-10-06 }} PSC.&lt;/ref&gt;
|-
|[[Guildford Castle]]
|Keep and bailey
|{{sort|1101|12–13th century}}
|Ruins
|[[File:Guildford castle 1.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}}&lt;br/&gt;Local authority
|Tower keep survives, roofless since c. 17th century.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=250353 &quot;Guildford Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009014149/http://www.pastscape.org.uk/hob.aspx?hob_id=250353 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|}

==Tyne and Wear==
{{See also|Maps of castles in England by county: L–W#Tyne and Wear|label 1=Map of castles in Tyne and Wear}}
Castles of which little remains include:&lt;ref name=&quot;King&quot;/&gt;
{{flatlist|
*[[Burradon Tower]]
*[[Heaton, Newcastle#History|Heaton Castle]]
}}

{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Hylton Castle]]
|Tower house
|{{sort|1401|c. 1400}}
|Ruins
|[[File:Hylton Castle.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Large gatehouse tower, incorporated into an 18th-century house, since demolished.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=26206 &quot;Hylton Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009014257/http://www.pastscape.org.uk/hob.aspx?hob_id=26206 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[The Castle, Newcastle|Newcastle Castle]]
|Keep and bailey
|{{sort|1172|1172–77}}
|Restored
|[[File:Black Gate and Keep - Newcastle Upon Tyne - geograph.org.uk - 514240.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}} / [[Newcastle City Council]]
|Keep and gatehouse survive.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=1007169 &quot;Newcastle Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009014308/http://www.pastscape.org.uk/hob.aspx?hob_id=1007169 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Whickham|Old Hollinside]]
|Fortified manor house
|{{sort|1201|13th century}}
|Ruins
|[[File:Old Hollinside - geograph.org.uk - 853962.jpg|90px]]
|
|On slope overlooking [[River Derwent, North East England|River Derwent]].&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=22476 &quot;Old Hollinside&quot;] {{webarchive|url=https://web.archive.org/web/20121009014329/http://www.pastscape.org.uk/hob.aspx?hob_id=22476 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Ravensworth Castle (Tyne and Wear)|Ravensworth Castle]]
|Quadrangular castle
|{{sort|1301|14–19th century}}
|Ruins
|[[File:Ravensworth Castle - geograph.org.uk - 1558897.jpg|90px]]
|Private
|Two towers of medieval castle survive, amidst ruins of later building. [[Heritage at Risk Register|Building At Risk]].&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=24643 &quot;Ravensworth Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009130049/http://www.pastscape.org.uk/hob.aspx?hob_id=24643 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Tynemouth Castle]]
|Enclosure castle
|{{sort|1201|13–14th century}}
|Ruins
|[[File:Tynemouth Castle1.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Built to enclose and protect the [[priory]], modified as artillery castle 16th century.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=1162269 &quot;Tynemouth Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009014339/http://www.pastscape.org.uk/hob.aspx?hob_id=1162269 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|}

==Warwickshire==
{{See also|Maps of castles in England by county: L–W#Warwickshire|label 1=Map of castles in Warwickshire}}
Castles of which only earthworks or vestiges remain include:&lt;ref name=&quot;King&quot;/&gt;
{{flatlist|
*[[Baginton Castle]]
*[[Beaudesert Castle]]
*[[Brailes Castle]]
*[[Brandon Castle]]
*[[Brinklow Castle]]
*[[Caludon Castle]]
*[[Fillongley|Fillongley Castle]]
*[[Hartshill Castle]]
*[[Halford, Warwickshire|Halford Castle]]
*[[Kineton#History|King John's Castle]]
*[[Kingsbury, Warwickshire|Kingsbury Hall]]
*[[Ratley|Ratley Castle]]
*[[Seckington Castle]]
*[[Studley Castle|Studley Old Castle]]
}}

{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Astley Castle]]
|Fortified manor house
|{{sort|1201|13–14th century}}
|Shell
|[[File:Astley Castle - geograph.org.uk - 480702.jpg|90px]]
|[[Landmark Trust]]
|Altered 15–19th centuries, hotel prior to fire in 1978.  Modern living space constructed within shell, winner of [[Stirling Prize]] 2013.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=335947 &quot;Astley Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009014409/http://www.pastscape.org.uk/hob.aspx?hob_id=335947 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Kenilworth Castle]]
|Keep and bailey
|{{sort|1101|12–14th century}}
|Ruins
|[[File:Kenilworth Castle gatehouse landscape.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Altered in the 16th century, slighted in 1650.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=333827 &quot;Kenilworth Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121005103754/http://www.pastscape.org.uk/hob.aspx?hob_id=333827 |date=2012-10-05 }} PSC.&lt;/ref&gt;
|-
|[[Maxstoke Castle]]
|Quadrangular castle
|{{sort|1301|14–15th century}}
|Substantially intact
|[[File:Maxstoke Castle, 2010.jpg|90px]]
|NGS
|Moated, domestic buildings of 15–19th centuries within curtain walls.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=334084 &quot;Maxstoke Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009014440/http://www.pastscape.org.uk/hob.aspx?hob_id=334084 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Warwick Castle]]
|Castle
|{{sort|1201|13–15th century}}
|Intact
|[[File:WarwickCastle FromStMarysChurch 2.jpg|90px]]
|{{sort|HH|[[Image:HH icon.svg]]}}
|Guy's tower rises {{Convert|128|ft|abbr=on}}, 17th-century residential block, remodelled by [[Anthony Salvin]] after fire.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=333577 &quot;Warwick Castle&quot;] {{webarchive|url=https://web.archive.org/web/20090206221352/http://www.pastscape.org.uk/hob.aspx?hob_id=333577 |date=2009-02-06 }} PSC.&lt;/ref&gt;
|}

==West Midlands==
{{See also|Maps of castles in England by county: L–W#West Midlands|label 1=Map of castles in West Midlands}}
Castles of which little or no traces remain include:&lt;ref name=&quot;King&quot;/&gt;
{{flatlist|
*[[Allesley Castle]]
*[[Bescot Castle]]
*[[Bromwich Castle]]
*[[Caludon Castle]]
*[[Coventry Castle]]
*[[Darlaston Castle]]
*[[Walsall Castle]]
*[[Wednesbury Castle]]
*[[Weoley Castle (house)|Weoley Castle]]
}}

{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Dudley Castle]]
|Keep and bailey
|700 AD or 1070/1
|Ruins
|[[File:Dudley Castle -England-8.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}}&lt;br/&gt;[[Dudley Zoo]]
|Slighted in 1647, then rebuilt and inhabited until destroyed by fire in 1750, partly restored in the 19th century.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=118932 &quot;Dudley Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009014456/http://www.pastscape.org.uk/hob.aspx?hob_id=118932 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|}

==West Sussex==
{{See also|Maps of castles in England by county: L–W#West Sussex|label 1=Map of castles in West Sussex}}
Castles of which only little or no traces remain include:&lt;ref name=&quot;King&quot;/&gt;
{{flatlist|
*[[Chichester Castle]]
*[[Midhurst|Midhurst Castle]]
*[[Pulborough|Pulborough Castle]]
*[[Sedgwick, West Sussex|Sedgwick Castle]]
}}

{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Amberley Castle]]
|Castle
|{{sort|1377|1377–82}}
|Partly habitable
|[[File:Amberley castle.jpg|90px]]
|Hotel
|Remodelled in the 16th century and later, incorporates a 12th-century manor, working [[portcullis]].&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=393214 &quot;Amberley Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009014544/http://www.pastscape.org.uk/hob.aspx?hob_id=393214 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Arundel Castle]]
|Keep and bailey
|{{sort|1101|12–13th century}}
|Heavily restored
|[[File:Arundel, the castle from the southeast - geograph.org.uk - 479538.jpg|90px]]
|{{sort|HH|[[Image:HH icon.svg]]}}&lt;br/&gt;[[Duke of Norfolk]]
|Remodelled in 1791–1815 and 1890–1903.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=392715 &quot;Arundel Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009014554/http://www.pastscape.org.uk/hob.aspx?hob_id=392715 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Bramber Castle]]
|Keep and bailey
|{{sort|1001|11–12th century}}
|Fragmentary remains
|[[File:Bramber Castle from Bramber churchyard.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Commanding position, earthworks and fragment of wall remain.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=396239 &quot;Bramber Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009014607/http://www.pastscape.org.uk/hob.aspx?hob_id=396239 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Halnaker|Halnaker House]]
|Fortified manor house
|{{sort|1201|13–14th century}}
|Ruins
|[[File:Halnaker House.jpg|90px]]
|Private
|Altered in the 18th century, fell into ruin 1880s, replaced by later house of same name.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=249018 &quot;Halnaker House&quot;] {{webarchive|url=https://web.archive.org/web/20121009014631/http://www.pastscape.org.uk/hob.aspx?hob_id=249018 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Knepp Castle|(Old) Knepp Castle]]
|Keep and motte
|{{sort|1214|1214}}
|Ruins
|[[File:Knepp Castle 5.jpg|90px]]
|Private
|11th century motte, with keep added in 1214.  Mostly demolished in 1726.&lt;ref&gt;{{cite web |url=http://www.pastscape.org.uk/hob.aspx?hob_id=396696&amp;sort=4&amp;search=exact&amp;criteria=Knepp%20Castle&amp;rational=q&amp;recordsperpage=10 |title=Archived copy |accessdate=2016-07-21 |url-status=live |archiveurl=https://web.archive.org/web/20160819030033/http://www.pastscape.org.uk/hob.aspx?hob_id=396696&amp;sort=4&amp;search=exact&amp;criteria=Knepp%20Castle&amp;rational=q&amp;recordsperpage=10 |archivedate=2016-08-19 }}&lt;/ref&gt;
|}

==West Yorkshire==
{{See also|Maps of castles in England by county: L–W#West Yorkshire|label 1=Map of castles in West Yorkshire}}
Castles of which only earthworks or no traces remain include:&lt;ref name=&quot;King&quot;/&gt;
{{flatlist|
*[[Castle Hill, Huddersfield|Almondbury Castle]]
*[[Bardsey, West Yorkshire|Bardsey Castle]]
*[[Barwick-in-Elmet Castle]]
*[[Sowerby, West Yorkshire#History|Sowerby Castle]]
*[[Wakefield Castle]]
*[[Wetherby|Wetherby Castle]]
}}

{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Dobroyd Castle]]
|Sham Castle
|{{sort|1866|1866–9}}
|Intact
|[[File:Dobroyd Castle, Todmorden - geograph.org.uk - 94344.jpg|90px]]
|Activity centre
|By [[John Gibson (architect)|John Gibson]].&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=46125 &quot;Dobroyd Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009130103/http://www.pastscape.org.uk/hob.aspx?hob_id=46125 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Harewood Castle]]
|Tower house
|{{sort|1301|14th century}}
|Ruins
|[[File:Harewood Castle.jpg|90px]]
|Private
|Shell of tower, substantially intact, within [[Harewood House]] estate.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=53091 &quot;Harewood Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009014639/http://www.pastscape.org.uk/hob.aspx?hob_id=53091 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Pontefract Castle]]
|Enclosure castle
|{{sort|1101|12–13th century}}
|Fragmentary remains
|[[File:Pontefract Castle Keep1.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}}&lt;br/&gt;Local authority
|Royal castle, withstood three sieges during English Civil War, afterwards dismantled.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=54370 &quot;Pontefract Castle&quot;] {{webarchive|url=https://web.archive.org/web/20120310050100/http://www.pastscape.org.uk/hob.aspx?hob_id=54370 |date=2012-03-10 }} PSC.&lt;/ref&gt;
|-
|[[Sandal Castle]]
|Motte and bailey
|{{sort|1101|12th century}}
|Fragmentary remains
|[[File:SandalCastleMotte.jpg|90px]]
|{{sort|HC|[[Image:CL icon.svg]]}}
|Well-preserved earthworks, excavated site with visitor centre.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=52533 &quot;Sandal Castle&quot;] {{webarchive|url=https://web.archive.org/web/20120926020005/http://www.pastscape.org.uk/hob.aspx?hob_id=52533 |date=2012-09-26 }} PSC.&lt;/ref&gt;
|}

==Wiltshire==
{{See also|Maps of castles in England by county: L–W#Wiltshire|label 1=Map of castles in Wiltshire}}
Castles of which only little or no traces remain include:&lt;ref name=&quot;King&quot;/&gt;
{{flatlist|
*[[Ashton Keynes Castle]]
*[[Bincknoll Castle]]
*[[Castle Combe Castle]]
*[[Stourton, Wiltshire|Castle Orchard]]
*[[Aldbourne#History|Lewisham Castle]]
*[[Malmesbury Castle]]
*[[Marlborough Castle]]
*[[Castle Hill, Mere|Mere Castle]]
*[[Oaksey#Norwood Castle|Norwood Castle]]
*[[Sherrington#History|Sherrington Castle]]
*[[Stapleford, Wiltshire|Stapleford Castle]]
}}

{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Devizes Castle]]
|Neo-romantic castle
|{{sort|19|19th century}}
|Intact
|[[File:Entrance, Devizes Castle - geograph.org.uk - 1022978.jpg|90px]]
|Private apartments
|Present building begun 1842 on site of important medieval castle built in 1080.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=216161 &quot;Devizes Castle&quot;] {{webarchive|url=https://web.archive.org/web/20151005003424/http://www.pastscape.org.uk/hob.aspx?hob_id=216161 |date=2015-10-05 }} PSC.&lt;/ref&gt;
|-
|[[Longford Castle]]
|Sham castle
|{{sort|1591|1591}}
|Intact
|[[File:Longford Castle rear.jpg|90px]]
|[[Earl of Radnor]]
|Remodelled in the 18th century.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=217641 &quot;Longford Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009130136/http://www.pastscape.org.uk/hob.aspx?hob_id=217641 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Ludgershall Castle]]
|Ringwork
|{{sort|1001|11–13th century}}
|Fragmentary remains
|[[File:Ludgershall Castle - geograph.org.uk - 218171.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Remains of a tower and extensive earthworks.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=224349 &quot;Ludgershall Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009014800/http://www.pastscape.org.uk/hob.aspx?hob_id=224349 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Old Sarum|Old Sarum Castle]]
|Motte and bailey
|{{sort|1001|11–13th century}}
|Fragmentary remains
|[[File:Old Sarum Castle - geograph.org.uk - 1188552.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|On site of Iron Age hill fort.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=1197078 &quot;Old Sarum Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009073741/http://www.pastscape.org.uk/hob.aspx?hob_id=1197078 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Old Wardour Castle]]
|Castle
|{{sort|1393|c. 1393}}
|Ruins
|[[File:Old Wardour Castle, Wiltshire - geograph.org.uk - 1758573.jpg|90px]]
|{{sort|EH|[[Image:EH icon.svg]]}}
|Remodelled in the 16–17th centuries, superseded by [[Palladian]] building known as [[New Wardour Castle]].&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=210460 &quot;Old Wardour Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009073849/http://www.pastscape.org.uk/hob.aspx?hob_id=210460 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|}

==Worcestershire==
{{See also|Maps of castles in England by county: L–W#Worcestershire|label 1=Map of castles in Worcestershire}}
Castles of which only earthworks remain include:&lt;ref name=&quot;King&quot;/&gt;
{{flatlist|
*[[Castlemorton|Castlemorton Castle]]
*[[Elmley Castle (castle)|Elmley Castle]]
*[[Hanley Castle (structure)|Hanley Castle]]
*[[Homme Castle]]
*[[Inkberrow Castle]]
*[[Leigh, Worcestershire#History|Leigh Castle]]
*[[Tenbury Wells|Tenbury Wells Castle]]
}}

{|class=&quot;wikitable sortable&quot; width=&quot;100%&quot;
!width=&quot;12%&quot;|Name
!width=&quot;10%&quot;|Type
!width=&quot;8%&quot; |Date
!width=&quot;10%&quot;|Condition
!class=&quot;unsortable&quot; width=&quot;94&quot;|Image
!width=&quot;10%&quot;|Ownership / Access
!class=&quot;unsortable&quot;|Notes
|-
|[[Kidderminster#History|Caldwall Castle]]
|Fortified manor house
|{{sort|1401|15–16th century}}
|Fragment
|[[File:Caldwell Tower, Kidderminster (cropped).jpg|90px]]
|Private
|Single surviving tower, in [[Kidderminster]], Caldwall or Caldwell.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=116423 &quot;Caldwall Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009130211/http://www.pastscape.org.uk/hob.aspx?hob_id=116423 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Hartlebury Castle]]
|Fortified manor house
|{{sort|1401|15th century}}
|Rebuilt
|[[File:Hartlebury Castle - geograph.org.uk - 419175.jpg|90px]]
|{{sort|HM|[[Image:Museum icon (red).svg]]}}&lt;br/&gt;[[Church of England]]
|15th-century remains incorporated in later buildings, residence of [[Bishop of Worcester]] until 2007, houses [[Worcestershire County Museum]].&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=116489 &quot;Hartlebury Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009130241/http://www.pastscape.org.uk/hob.aspx?hob_id=116489 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Holt Fleet#Medieval period|Holt Castle]]
|Castle
|{{sort|1301|14–19th century}}
|Intact
|[[File:Holt castle 850843 62546082.jpg|90px]]
|Wedding venue
|Medieval tower incorporated in later buildings.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=116337 &quot;Holt Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009073901/http://www.pastscape.org.uk/hob.aspx?hob_id=116337 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|-
|[[Worcester Castle]]
|Castle
|{{sort|1201|13–14th century}}
|Fragment
|[[File:The Edgar Tower, Worcester - geograph.org.uk - 503034.jpg|90px]]
|[[Church of England]]
|Edgar Tower, now the entrance to College Green, may incorporate the remains of a castle gatehouse.&lt;ref&gt;[http://www.pastscape.org.uk/hob.aspx?hob_id=116143 &quot;Worcester Castle&quot;] {{webarchive|url=https://web.archive.org/web/20121009130317/http://www.pastscape.org.uk/hob.aspx?hob_id=116143 |date=2012-10-09 }} PSC.&lt;/ref&gt;
|}

==See also==
*[[British military history]]
*[[Castles in Great Britain and Ireland]]
*[[Castles in Northern Ireland]]
*[[Castles in Scotland]]
*[[Castles in the Isle of Man]]
*[[Castles in Wales]]
*[[List of castles]]

==References==
;Key to sources
*BLB – British Listed Buildings website (retrieved March 2011; last accessed 5 October 2012)
*PSC – Pastscape website (retrieved September 2011; last accessed 5 October 2012)
{{Clear}}
{{reflist|20em}}

==Bibliography==
*Blair, J. (1998) ''[https://books.google.com/books?id=tyWzQgAACAAJ Anglo-Saxon Oxfordshire]'' London: Sutton. {{ISBN|978-0-7509-1750-6}}.
*Brown, R. Allen (1962) ''[https://books.google.com/books?id=BXNnAAAAMAAJ English Castles]'' London: Batsford. {{ISBN|978-0-907486-06-0}}.
*Creighton, Oliver (2002) ''[https://books.google.com/books?id=rr-ixYkUVcoC Castles and Landscapes]'' London: Continuum. {{ISBN|978-0-8264-5896-4}}.
*Elton, G.R. (1991) ''[https://books.google.com/books?id=3YAzWQPwO7oC England Under the Tudors]'' London: Routledge. {{ISBN|978-0-415-06533-7}}.
*Emery, A. (1996) ''[https://books.google.com/books?id=D8vhhaR3JxsC Greater Medieval Houses of England and Wales, 1300-1500: Volume 1, Northern England]'' Cambridge: Cambridge University Press. {{ISBN|978-0-521-49723-7}}
*Harrington, P. (2007) ''[https://books.google.com/books?id=71NGtg5rumwC The Castles of Henry VIII]'' Oxford: Osprey. {{ISBN|978-1-84603-130-4}}.
*Higham, Robert (1988) &quot;Devon castles: An annotated list&quot;, ''Proceedings of the Devon Archaeological Society'' '''35''': 142–149.
*Higham, Robert; Barker, Philip (1992) ''[https://books.google.com/books?id=i5ZwQgAACAAJ Timber Castles]'' London: Batsford. {{ISBN|978-0-7134-2189-7}}.
*Impey, Edward; Parnell, Geoffrey (2000) ''[https://books.google.com/books?id=Y91Dzo7xqc8C The Tower of London: The Official Illustrated History]'' Merrell Publishers in association with [[Historic Royal Palaces]]. {{ISBN|978-1-85894-106-6}}.
*King, D.J. Cathcart (1983) ''[https://books.google.com/books?id=KoJnAAAAMAAJ Castellarium Anglicanum: An Index and Bibliography of the Castles in England, Wales and the Islands]'' London: Kraus International Publications {{ISBN|978-0-527-50110-5}}.
*King, D.J. Cathcart (1988) ''[https://books.google.com/books?id=fwwOAAAAQAAJ The Castle in England and Wales: An Interpretative History]'' London: Croom Helm. {{ISBN|978-0-918400-08-6}}.
*Renn, Derek (1984) [https://archaeologydataservice.ac.uk/catalogue/adsdata/arch-769-1/dissemination/pdf/vol28/28_266_294_reviews.pdf &quot;Review: ''Castellarium Anglicanum'' by D.J. Cathcart King&quot;] ''Medieval Archaeology'' '''28''': 277–278. {{open access}}
*Thompson, Michael (1987) ''[https://books.google.com/books?id=ckAL_bfnHgcC The Decline of the Castle]'' Cambridge: Cambridge University Press. {{ISBN|978-0-521-32194-5}}.

==External links==

{{Architecture of England}}
{{List of castles in Europe}}{{Châteaux}}

{{DEFAULTSORT:List Of Castles In England}}
[[Category:Castles in England|Castles in England]]
[[Category:Lists of castles in the United Kingdom|England]]
[[Category:Lists of castles in England| ]]
[[Category:Lists of buildings and structures in England|Castles in England]]</text>
      <sha1>m5pm6h3nzxkj9nzvpr136d2imed3vt7</sha1>
    </revision>
  </page>
  <page>
    <title>Jurgen Habermas</title>
    <ns>0</ns>
    <id>49637</id>
    <redirect title="Jürgen Habermas" />
    <revision>
      <id>783877060</id>
      <parentid>344040995</parentid>
      <timestamp>2017-06-05T06:12:20Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="99" xml:space="preserve">#REDIRECT [[Jürgen Habermas]]

{{Redirect category shell|1=
{{R from title without diacritics}}
}}</text>
      <sha1>sqlwst0ftul0e9eqcgtc860b4n7pxp7</sha1>
    </revision>
  </page>
  <page>
    <title>Itō Hirobumi</title>
    <ns>0</ns>
    <id>49639</id>
    <revision>
      <id>991265300</id>
      <parentid>991071141</parentid>
      <timestamp>2020-11-29T04:40:03Z</timestamp>
      <contributor>
        <username>Emiya1980</username>
        <id>30973818</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="43389" xml:space="preserve">{{Distinguish|text = [[Hirofumi Itō]]}}
{{Use dmy dates|date=April 2020}}
{{family name hatnote|[[Itō (surname)|Itō]]|lang=Japanese}}
{{more footnotes|date=May 2020}}
{{Infobox officeholder
|honorific_prefix= '''Duke'''
|name         = Itō Hirobumi
|native_name = 伊藤 博文
|native_name_lang = ja
|image        = Ito Hirobumi as President of Rikken Seiyu Kai in 1903.jpg
|office       = [[Privy Council of Japan|President of the Privy Council of Japan]]
|monarch      = [[Emperor Meiji|Meiji]]
|term_start  = 14 June 1909
|term_end=   26 October 1909
|predecessor =Yamagata Aritomo
|successor   = Yamagata Aritomo
|term_start1  = 13 July 1903
|term_end1=   21 December 1905
|predecessor1  = [[Saionji Kinmochi]]
|successor1   = [[Yamagata Aritomo]]
|term_start2  = 1 June 1891
|term_end2=   8 August 1892
|predecessor2  = Oki Takato
|successor2   = Oki Takato
|term_start3   = 30 April 1888
|term_end3     = 30 October 1889
|predecessor3  = Position established 
|successor3   = [[Oki Takato]]
|office4      = [[Prime Minister of Japan]]
|monarch4      = [[Emperor Meiji|Meiji]]
|term_start4   = 19 October 1900
|term_end4     = 10 May 1901
|predecessor4  = [[Yamagata Aritomo]]
|successor4    = [[Saionji Kinmochi]] {{small|(Acting)}}
|term_start5  = 12 January 1898
|term_end5    = 30 June 1898
|predecessor5 = [[Matsukata Masayoshi]]
|successor5   = [[Ōkuma Shigenobu]]
|term_start6  = 8 August 1892
|term_end6    = 31 August 1896
|predecessor6 = Matsukata Masayoshi
|successor6   = [[Kuroda Kiyotaka]] {{small|(Acting)}}
|term_start7  = 22 December 1885
|term_end7    = 30 April 1888
|predecessor7 = Position established
|successor7  = Kuroda Kiyotaka{{Collapsed infobox section begin|Additional positions}}
|office8      = [[House of Peers (Japan)|President of the House of Peers]]
|term_start8  = 24 October 1890
|term_end8= 20 July 1891
|predecessor8= Position established
|successor8= [[Hachisuka Mochiaki]]
|office9 = [[Minister for Foreign Affairs (Japan)|Minister for Foreign Affairs]] of Japan 
|term_start9 = September 1887
|term_end9 = February 1888 
|monarch9     = [[Emperor Meiji|Meiji]]
|predecessor9= [[Inoue Kaoru]]
|successor9 = [[Ōkuma Shigenobu]]

{{Collapsed infobox section end}}
 | pronunciation              = 
 | birth_name                 = Hayashi Risuke
 | birth_date                 = {{birth date|1841|10|16|df=y}}
 | birth_place                = [[Hikari, Yamaguchi|Tsukari]], [[Suō Province|Suō]], [[Tokugawa Shogunate|Japan]]
 | death_date                 = {{death date and age|1909|10|26|1841|10|16|df=y}}
 | death_place                = [[Harbin]], [[Heilongjiang]], [[Qing dynasty|China]]
 | death_cause                = [[#Assassination|Assassination]]
 | resting_place              = Hirobumi Ito Cemetery, Tokyo, Japan
 | resting_place_coordinates  = 
 | party                      = [[Independent (politician)|Independent]] {{small|(Before 1900)}}&lt;br&gt;[[Rikken Seiyūkai|Constitutional Association of Political Friendship]] {{small|(1900–1909)}}
 | spouse                     = Itō Umeko &lt;small&gt;(1848–1924)&lt;/small&gt;
 | partner                    = &lt;!--For those with a domestic partner and not married--&gt;
 | relations                  = 
 | children                   = 3 sons, 2 daughters
 | alma_mater                 = [[University College London]]&lt;ref&gt;{{cite website|url= https://www.ucl.ac.uk/about/who/history/famous-alumni|title=Famous Alumni|work=UCL}}&lt;/ref&gt;
 | parents                    = &lt;!-- overrides mother and father parameters --&gt;
 | mother                     = &lt;!-- may be used (optionally with father parameter) in place of parents parameter (displays &quot;Parent(s)&quot; as label) --&gt;
 | father                     = Itō Jūzō
 | relatives                  = 
 | residence                  = 
 | occupation                 = 
 | profession                 = 
 | known_for                  = 
 | signature                  = Ito Hirobumi Kao.png
 | module                     = {{Infobox Chinese |child =yes
 | kanji                      = 伊藤 博文
 | katakana                   = イトウ ヒロブミ
 | hiragana                   = いとう ひろぶみ
 | romaji                     = Itō Hirobumi
}}
}}

[[Duke]] {{nihongo|'''Itō Hirobumi'''|伊藤 博文|extra=16 October 1841 – 26 October 1909, born as '''Hayashi Risuke''' and also known as '''Hirofumi''', '''Hakubun''' and briefly during his youth as '''Itō Shunsuke'''}} was a Japanese politician and the first [[Prime Minister of Japan]]. He was also a preeminent member of the [[genrō]], a group of senior statesmen that ruled Japan during the [[Meiji (era)|Meiji Era]].

A London-educated [[samurai]] of the [[Chōshū Domain]] and a central figure in the [[Meiji Restoration]], Itō Hirobumi chaired the bureau which drafted the [[Meiji Constitution|Constitution for the Empire of Japan]]. Looking to the West for inspiration, Itō rejected the [[United States Constitution]] as too liberal and the [[Restoration (Spain)|Spanish Restoration]] as too despotic. He instead drew on British and German models, particularly the [[Constitution of Prussia (1850)|Prussian Constitution of 1850]]. Dissatisfied with Christianity's pervasiveness in European legal precedent, he replaced such religious references with those rooted in the more traditionally Japanese concept of a ''[[kokutai]]'' or &quot;national polity&quot; which hence became the constitutional justification for imperial authority.

During the 1880s, Itō emerged as the dominant figure in the Restoration regime.&lt;ref&gt;{{cite book |last=Craig |first=Albert M. |editor-last1=Jansen |editor-first1=Marius B. |editor-last2=Rozman |editor-first2=Gilbert |title=Japan in Transition: From Tokugawa to Meiji |publisher=Princeton University Press |date=July 14, 2014 |orig-year=1st pub. 1986 |pages=60–61 |chapter=Chapter 2: The Central Government |isbn= 978-0691604848}}&lt;/ref&gt;&lt;ref&gt;{{cite book |last=Beasley |first=W.G. |editor-last=Jansen |editor-first=Marius B. |title=The Cambridge History of Japan |volume=Volume V:The Nineteenth Century |publisher=Cambridge University Press |date=1988 |pages=657 |chapter=Chapter 10: Meiji Political Institutions |isbn=0-521-22356-3}}&lt;/ref&gt; In 1885, he became the first [[Prime Minister of Japan]], the official [[head of government]]. He went on to hold the position four times, thereby becoming one of the [[List of Prime Ministers of Japan#Rank by tenure|longest serving PMs in Japanese history]]. Even out of office as Prime Minister, he wielded enormous influence over the nation's policies as an Imperial Adviser, or ''genkun'',  and the President of Japan's [[Privy Council of Japan|Privy Council]]. A staunch monarchist, Itō favored a large, all-powerful bureaucracy which answered solely to the [[Emperor of Japan|Emperor]] and opposed the formation of political parties. His third term as Prime Minister was ended in 1898 by the opposition's consolidation into the [[Kenseitō]] party, prompting him to found the [[Rikken Seiyūkai]] party to counter its rise. In 1901, he resigned his fourth and final ministry upon tiring of party politics.

On the world stage, Itō presided over an ambitious foreign policy. He strengthened diplomatic ties with the Western powers including Germany, the United States and [[Anglo-Japanese Alliance|especially the United Kingdom]]. In Asia, he oversaw the [[First Sino-Japanese War]] and negotiated the surrender of China's ruling [[Qing dynasty]] on [[Treaty of Shimonoseki|terms aggressively favourable to Japan]], including the annexation of [[Taiwan under Qing rule|Taiwan]] and the release of [[Joseon|Korea]] from the [[Imperial Chinese tributary system|Chinese Imperial tribute system]]. While expanding Japan's territorial claims in Asia, Itō sought to avoid tensions with the Russians through the policy of ''Man-Kan kōkan'' – the proposed surrender of [[Manchuria]] to the [[Russian Empire|Russian Empire's]] sphere of influence in exchange for recognition of Japanese hegemony in Korea. A diplomatic tour of the United States and Europe brought him to [[Saint Petersburg]] in November 1901, where he was unable to find compromise on this matter with Russian authorities. Subsequently, the government under Prime Minister [[Katsura Tarō]] elected to abandon the pursuit of ''Man-Kan kōkan'', thereby resulting in an escalation of tensions which culminated in the [[Russo-Japanese War]].

After Japan emerged victorious over Russia, the ensuing [[Japan–Korea Treaty of 1905]] made Itō the first Japanese [[Japanese Resident-General of Korea|Resident-General]] of Korea. He initially supported the sovereignty of the indigenous [[Korean Empire|Joseon monarchy]] as a [[Protectorate]] under Japan, but he eventually accepted and agreed with the increasingly powerful [[Imperial Japanese Army]], which favoured the total [[annexation of Korea]], resigning his position as Resident-General and taking a new position as the President of the [[Privy Council of Japan]] in 1909. Four months later, Itō was assassinated by [[Korean independence movement|Korean-independence activist]] and [[Korean nationalism|nationalist]] [[An Jung-geun]] in Manchuria.&lt;ref&gt;{{cite web |url = http://www.koreatimes.co.kr/www/news/nation/2009/10/192_49875.html |title=Ahn Jung-geun Regarded as Hero in China |work=The Korean Times|access-date=15 August 2018|archive-url=https://web.archive.org/web/20180815031043/http://www.koreatimes.co.kr/www/news/nation/2009/10/192_49875.html|archive-date=15 August 2018|url-status=live}}&lt;/ref&gt;&lt;ref name=&quot;dudden&quot;&gt;{{cite book|title=Japan's Colonization of Korea: Discourse and Power|first=Alexis|last=Dudden|publisher=University of Hawaii Press|year=2005|isbn= 0-8248-2829-1}}&lt;/ref&gt; The annexation process was formalised by [[Japan–Korea Treaty of 1910|another treaty]] the following year after Ito's death. Through his daughter Ikuko, Itō was the father-in-law of politician, intellectual and author [[Suematsu Kenchō]].

==Early years==
[[File:Ito Hirobumi 001.PNG|thumb|left|90px|Letter of Itō Hirobumi]]
Itō's birth name was Hayashi Risuke (林利助). His father Hayashi Jūzō was the adopted son of Mizui Buhei who was an adopted son of Itō Yaemon's family, a lower-ranked [[samurai]] from [[Hagi, Yamaguchi|Hagi]] in [[Chōshū Domain]] (present-day [[Yamaguchi Prefecture]]). Mizui Buhei was renamed Itō Naoemon. Mizui Jūzō took the name Itō Jūzō, and Hayashi Risuke was renamed to Itō Shunsuke at first, then Itō Hirobumi. He was a student of [[Yoshida Shōin]] at the [[Shōka Sonjuku]] and later joined the ''[[Sonnō jōi]]'' movement (&quot;to revere the Emperor and expel the barbarians&quot;), together with [[Katsura Kogorō]]. Active in the movement, he took part in an incendiary attack of the British legation on 31 January 1863 led by [[Takasugi Shinsaku]], and in the company of [[Yamao Yōzō]] attacked and mortally wounded the head of the [[Wagakukōdansho]] institute on 2 February 1863, believing a false report that the institute was looking into ways of toppling the Emperor.&lt;ref&gt;
{{Cite book
  | last = Takii
  | first = Kazuhiro
  | title = Itō Hirobumi - Japan's First Prime Minister and Father of the Meiji Constitution
  | publisher = Routledge
  | others = trans. Takeshi Manabu
  | year = 2014
  | isbn = 978-0415838863
}}
&lt;/ref&gt; Itō was chosen as one of the [[Chōshū Five]] who studied at [[University College London]] in 1863, and the experience in [[United Kingdom of Great Britain and Ireland|Great Britain]] eventually convinced him Japan needed to adopt Western ways.

In 1864, Itō returned to Japan with fellow student [[Inoue Kaoru]] to attempt to warn Chōshū Domain against going to war with the foreign powers (the [[Bombardment of Shimonoseki]]) over the right of passage through the [[Straits of Shimonoseki]]. At that time, he met [[Ernest Satow]] for the first time, later a lifelong friend.

==Political career==

=== Rise to power ===
[[File:Iwakura mission.jpg|thumb|left|Photo of the leading members of the [[Iwakura mission]] ]]

After the [[Meiji Restoration]] of 1868, Itō was appointed governor of [[Hyōgo Prefecture]], junior councilor for Foreign Affairs, and sent to the United States in 1870 to study Western currency systems. Returning to Japan in 1871, he established Japan's taxation system. With the advice of [[Edmund Morel (railway engineer)|Edmund Morel]], a chief engineer of the railway department, Ito endeavored to found the [[Ministry of Public Works (Japan)|Public Works]] together with [[Yamao Yozo]]. Later that year, he was sent on the [[Iwakura Mission]] around the world as vice-envoy extraordinary, during which he won the confidence of [[Ōkubo Toshimichi]], one of the leaders of the [[Meiji government]].

In 1873, Itō was made a full councilor, Minister of Public Works, and in 1875 chairman of the first Assembly of Prefectural Governors. He participated in the [[Osaka Conference of 1875]]. After Ōkubo's assassination, he took over the post of [[Home Ministry (Japan)|Home Minister]] and secured a central position in the Meiji government. In 1881 he urged [[Ōkuma Shigenobu]] to resign, leaving himself in unchallenged control.

Itō went to Europe in 1882 to study the constitutions of those countries, spending nearly 18 months away from Japan. While working on a constitution for Japan, he also wrote the first [[Imperial Household Law]] and established the Japanese [[peerage]] system (''[[kazoku]]'') in 1884.

In 1885, he negotiated the [[Convention of Tientsin]] with [[Li Hongzhang]], normalizing Japan's diplomatic relations with [[Qing dynasty|Qing-dynasty]] China. In the same year, In 1885, Itō established a [[cabinet system]] of government based on European ideas, replacing the [[Daijō-kan]] as the nation's main policy-making organization.
