==See also==
* [[Data center]]
* [[Internet exchange point]]

==References==
{{Reflist}}

==External links==
*{{Curlie|Business/Telecommunications/Colocation/|Colocation}}
* [https://www.forrester.com/Build+Or+Colocate+The+ROI+Of+Your+Next+Data+Center/fulltext/-/E-RES100241 Build Or Colocate? The ROI Of Your Next Data Center]
* [https://451research.com/report-long?icid=3157 Multi-Tenant Datacenter Global Providers – 2014]
* [http://www.datacenterknowledge.com/archives/2011/10/26/dck-guide-to-modular-data-centers-the-modular-market/ DCK Guide To Modular Data Centers: The Modular Market]

[[Category:Data centers]]
[[Category:Internet hosting]]
[[Category:Internet architecture]]
[[Category:Servers (computing)]]
[[Category:Web hosting]]</text>
      <sha1>go6quz43sen68sdnvaxect2wyd4884j</sha1>
    </revision>
  </page>
  <page>
    <title>Carrier hotel</title>
    <ns>0</ns>
    <id>47001</id>
    <redirect title="Colocation centre" />
    <revision>
      <id>783876304</id>
      <parentid>292584051</parentid>
      <timestamp>2017-06-05T06:04:40Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="92" xml:space="preserve">#REDIRECT [[Colocation centre]]

{{Redirect category shell|1=
{{R from alternative name}}
}}</text>
      <sha1>ltxrkpyczaxn141cwrc83zosttze6qg</sha1>
    </revision>
  </page>
  <page>
    <title>Colocation center</title>
    <ns>0</ns>
    <id>47003</id>
    <redirect title="Colocation centre" />
    <revision>
      <id>26756610</id>
      <parentid>26756590</parentid>
      <timestamp>2005-10-29T01:41:56Z</timestamp>
      <contributor>
        <ip>80.184.142.55</ip>
      </contributor>
      <comment>rv</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="31" xml:space="preserve">#REDIRECT [[Colocation centre]]</text>
      <sha1>p439ckeczhs9lf9ww7q45fcc0loa888</sha1>
    </revision>
  </page>
  <page>
    <title>Colo (gorilla)</title>
    <ns>0</ns>
    <id>47004</id>
    <revision>
      <id>982697250</id>
      <parentid>982697190</parentid>
      <timestamp>2020-10-09T19:21:24Z</timestamp>
      <contributor>
        <ip>69.63.3.195</ip>
      </contributor>
      <comment>/* Life */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="7167" xml:space="preserve">{{Infobox animal
| name         = Colo
| image        = ColoAtZoo.JPG
| caption      = Colo, photographed March 5, 2009
| image_size   =
| species      = [[Western lowland gorilla]] (''[[Gorilla gorilla gorilla]]'') 
| gender       = Female
| birth_date   = {{Birth date|1956|12|22}}
| birth_place  = [[Columbus Zoo and Aquarium]], [[Powell, Ohio|Powell]] in [[Liberty Township, Delaware County, Ohio]], U.S.
| death_date   = {{death date and age|2017|01|17|1956|12|22|mf=yes}}
| death_place  = Columbus Zoo and Aquarium, Powell in Liberty Township, Delaware County, Ohio, U.S.
| employer     =
| known_for = First gorilla born in captivity and oldest gorilla in captivity
| role         = 
| years_active =
| weight       =
| website      = {{URL|https://columbuszoo.org/colo/}}
}}

'''Colo''' (December 22, 1956 – January 17, 2017) was a [[western gorilla]] widely known as the first [[gorilla]] to be born in captivity anywhere in the world and as the oldest known gorilla in the world.&lt;ref&gt;{{cite news | url = https://www.bbc.co.uk/news/world-us-canada-38659471 | title = Colo, the oldest gorilla in captivity, dies aged 60| work = BBC News | accessdate = January 18, 2017| date = January 18, 2017}}&lt;/ref&gt;&lt;ref name=&quot;Newman2013&quot;&gt;{{cite book|author=James L. Newman|title=Encountering Gorillas: A Chronicle of Discovery, Exploitation, Understanding, and Survival|url=https://archive.org/details/encounteringgori0000newm|url-access=registration|date=5 July 2013|publisher=Rowman &amp; Littlefield Publishers|isbn=978-1-4422-1957-1|pages=[https://archive.org/details/encounteringgori0000newm/page/125 125]–8}}&lt;/ref&gt;&lt;ref name=&quot;Gorillas in Our Midst: The Story of the Columbus Zoo Gorillas&quot;&gt;{{cite book|last1=Lyttle|first1=Jeff|title=Gorillas in Our Midst: The Story of the Columbus Zoo Gorillas|date=1997|publisher=Ohio State University Press|location=Columbus, Ohio|isbn=9780814207666}}&lt;/ref&gt;&lt;ref name=&quot;DonahueTrump2007&quot;&gt;{{cite book|author1=Jesse Donahue|author2=Erik Trump|title=Political Animals: Public Art in American Zoos and Aquariums|url=https://books.google.com/books?id=Tb-fdQcUxdYC&amp;pg=PA99|year=2007|publisher=Lexington Books|isbn=978-0-7391-1120-8|pages=99–102}}&lt;/ref&gt; Colo was born at the [[Columbus Zoo and Aquarium]] to Millie Christina (mother) and Baron Macombo (father), and lived there for her entire life. She was briefly called &quot;Cuddles&quot; before a contest was held to officially name her. (Mrs. Howard Brannon of Zanesville, Ohio, won the contest.)&lt;ref&gt;Colo’s Story: The Life of One Grand Gorilla by Nancy Roe Pimm {{ISBN|978-0-9841554-4-6}}&lt;/ref&gt; Colo's name was derived from the place of her birth, [[Columbus, Ohio|Columbus]], [[Ohio]].&lt;ref name=columbuszoo&gt;{{cite web|url=https://columbuszoo.org/colo/|title=Columbus Zoo – Colo's Birthday!|first=|last=|publisher=}}&lt;/ref&gt;

==Life==
As she was rejected at birth by her mother, zookeepers had to hand-raise Colo. They hand-raised her much like a human child, by dressing her in clothes and giving her bottles of [[Infant formula|formula]].&lt;ref name=&quot;Popular Science Monthly 1960&quot;&gt;{{cite journal|title=Popular Science Monthly|journal=Popular Science Monthly|date=1960|volume=176|pages=83–4}}&lt;/ref&gt; At the age of two years, Colo was introduced to a 19-month-old male from [[Africa]] called Bongo. Colo and Bongo had three offspring, the first on February 1, 1968, Emmy, a female. Colo and Bongo had two more offspring: Oscar, born July 18, 1969, and Toni, on December 28, 1971.&lt;ref&gt;{{cite web|url=http://www.zooborns.com/zooborns/2012/12/oldest-known-gorilla-in-the-world-celebrates-birthday-at-columbus-zoo.html|title=World's Oldest Gorilla Celebrates Birthday at Columbus Zoo|publisher=}}&lt;/ref&gt;

On April 25, 1979, Columbus Zoo had its first third generation birth. The infant was named Cora, short for Central Ohio Rare Ape. On January 27, 1997, Colo's great-grandson Jantu was born. A birth at the [[Henry Doorly Zoo]] made Colo a great-great-grandmother in 2003.&lt;ref name=GG&gt;{{cite web|url=http://gorillagenealogy.web44.net/index.php?p=1_16|title=Columbus — Gorilla Genealogy – Charts &amp; Family Trees for Gorillas in Captivity|publisher=}}&lt;/ref&gt; Although Colo did not raise any of her own offspring, she reared her twin grandsons, Macombo II and Mosuba, from birth.&lt;ref&gt;{{cite book|last1=al.]|first1=editor-in-chief Bernhard Grzimek. [Vol. 10]. [Mammals 1] / [edited by Walter Fiedler ... et|title=Grzimek's Animal life encyclopedia|date=1984|publisher=Van Nostrand Reinhold.|location=New York|isbn=9780442230449|page=540|edition=English}}&lt;/ref&gt; Colo also acted as a guardian for her grandson, named J.J. after &quot;Jungle&quot; [[Jack Hanna]] with whom he shares a birthday.&lt;ref name=&quot;Pimm2011&quot;&gt;{{cite book|author=Nancy Roe Pimm|title=Colo's Story: The Life of One Grand Gorilla|url=https://books.google.com/books?id=yT20FaiK9P4C&amp;pg=PA41|date=1 January 2011|publisher=Lerner Publishing Group|isbn=978-0-9841554-4-6|pages=41–2}}&lt;/ref&gt;

Colo resided at the Columbus Zoo longer than any other animal in the zoo's collection. Colo and her progeny, five of which still reside at the Columbus Zoo, comprised about one-third of Columbus Zoo's gorilla collection of 17 as of 2015.&lt;ref&gt;{{cite web|url=https://www.flickr.com/photos/slightlyblurred/6236728332/|title=Gorilla Family – Columbus|publisher=}}&lt;/ref&gt;

Colo was the oldest living gorilla in captivity, following the death of 55-year-old [[Jenny (gorilla)|Jenny]] in September 2008.&lt;ref name=fwst&gt;{{cite news |first=|last=|title=55-year-old gorilla dies at Dallas Zoo |url=http://www.star-telegram.com/dallas_news/story/888756.html|work=[[Associated Press]]|publisher=[[Fort Worth Star Telegram]]|date=2008-09-06 |accessdate=2008-09-28}} {{Dead link|date=October 2010|bot=H3llBot}}&lt;/ref&gt; Colo celebrated her 60th birthday on 22 December 2016.&lt;ref name=&quot;columbuszoo&quot;/&gt; The Columbus Zoo announced that Colo died in her sleep on January 17, 2017.&lt;ref&gt;{{cite web|url=https://columbuszoo.org/home/about/press-releases/press-release-articles/2017/01/17/columbus-zoo-announces-the-death-of-colo|title=Columbus Zoo Announces the Death of Colo, World's Oldest Zoo Gorilla|publisher=}}&lt;/ref&gt;

==Genealogy==
Colo was a mother to three, a grandmother to 16, a great-grandmother to 12, and a great-great-grandmother to three.&lt;ref name=wapo&gt;{{Cite web | url = https://www.washingtonpost.com/news/morning-mix/wp/2017/01/18/a-nation-mourns-the-death-of-colo-the-worlds-oldest-zoo-gorilla/ |work = The Washington Post | date = January 18, 2017 | accessdate = January 18, 2017| title = Thousands mourn the death of Colo, the world’s oldest zoo gorilla|first=Samantha | last = Schmidt}}&lt;/ref&gt;

==See also==
[[Oldest apes#Gorillas]]

== References ==
{{Reflist|30em}}

==External links==
* [https://www.flickr.com/photos/slightlyblurred/6232845694 Colo's family tree on Flickr]
* [http://www.pasttheirprimefilm.com Documentary about geriatric zoo animal care through the story of Colo on her 55th birthday]

{{Notable apes}}

{{authority control}}

{{DEFAULTSORT:Colo (Gorilla)}}
[[Category:Individual gorillas]]
[[Category:1956 animal births]]
[[Category:2017 animal deaths]]
[[Category:Individual animals in the United States]]
[[Category:Oldest animals]]</text>
      <sha1>cb80dc1rg9d834xmk9q779qiih96h17</sha1>
    </revision>
  </page>
  <page>
    <title>Telephone company</title>
    <ns>0</ns>
    <id>47005</id>
    <revision>
      <id>961279921</id>
      <parentid>961279877</parentid>
      <timestamp>2020-06-07T15:36:02Z</timestamp>
      <contributor>
        <username>Naypta</username>
        <id>25611010</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contributions/117.222.151.126|117.222.151.126]] ([[User talk:117.222.151.126|talk]]) ([[WP:HG|HG]]) (3.4.11)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="4796" xml:space="preserve">[[File:Bell Edison Telephone Building.jpg|thumb|280px|The '''Edison Bell Telephone Company''' building of 1896 in [[Birmingham]], England]]

A '''telephone company''', also known as a '''telco''', '''telephone service provider''',&lt;ref&gt;[http://www.fcc.gov/guides/portability-keeping-your-phone-number-when-changing-service-providers Operability: Keeping Your Telephone Number When You Change Service Provider]. FCC.gov. Retrieved on 2013-09-18.&lt;/ref&gt; or '''telecommunications operator''', is a kind of [[communications service provider]] (CSP), more precisely a [[telecommunications service provider]] (TSP), that provides [[telecommunications]] services such as [[telephony]] and [[data communication]]s access. Many telephone companies were at one time government agencies or privately owned but state-regulated [[monopoly|monopolies]]. The government agencies are often referred to, primarily in Europe, as PTTs ([[postal, telegraph and telephone service]]s).&lt;ref&gt;{{Cite journal|last=Sandholtz|first=Wayne|date=1993-01-01|title=Institutions and Collective Action: The New Telecommunications in Western Europe|journal=World Politics|volume=45|issue=2|pages=242–270|doi=10.2307/2950659|jstor=2950659|issn=1086-3338}}&lt;/ref&gt;

Telephone companies are [[common carrier]]s, and in the [[United States]] are also called [[local exchange carrier]]s. With the advent of [[mobile telephony]], telephone companies now include [[wireless carrier]]s, or [[mobile network operator]]s.

Most telephone companies now also function as [[internet service provider]]s (ISPs), and the distinction between a telephone company and an ISP may disappear completely over time, as the current trend for [[supplier convergence]] in the industry continues.&lt;ref&gt;{{Cite book|url=https://books.google.com/?id=13BYDd8v-DUC|title=Policy-Making and Diversity in Europe: Escape from Deadlock|last=Héritier|first=Adrienne|last2=Windhoff-Héritier|first2=Adrienne|date=1999-11-28|publisher=Cambridge University Press|isbn=9780521653848|location=|pages=|language=en}}&lt;/ref&gt;

==History==
{{expand section|date=March 2017}}
In 1913, a telephone trust ended and more than 20,000 independent telephone companies were able to use the trunk lines of [[Bell Telephone Company]].&lt;ref&gt;{{cite news|url=http://www.greensboro.com/life/this-day-in-history/article_9dad6eb5-887c-5f27-aaf0-a71a22c7ce6b.html|title=This day in history|work=[[News &amp; Record]]|date=2015-12-21}}&lt;/ref&gt;&lt;ref&gt;{{Cite book|url=https://books.google.com/books?id=6MZFAQAAMAAJ|title=Abstracts of Reports of Corporations|last=Commission|first=New York (State) Public Service|date=1916|publisher=|isbn=|location=|pages=|language=en}}&lt;/ref&gt;

==Popular culture==
* [[Comedian]] [[Lily Tomlin]] frequently satirized the telephone industry (and the country's then-dominant [[Bell System]] in particular) with a [[sketch comedy|skit]] playing the [[Switchboard operator|telephone operator]] Ernestine. Ernestine, who became one of Tomlin's trademark characters, was perhaps most famous for the following line: ''&quot;We don't care; we don't have to. We're the phone company.&quot;''
* In the satirical 1967 film ''[[The President's Analyst]]'', The Phone Company (TPC) is depicted as plotting to enslave humanity by replacing [[landline]]s with brain-implanted [[mobile phone]]s.
* In the 1988 video game ''[[Zak McKracken and the Alien Mindbenders]]'', The Phone Company (TPC) was used by the Caponian aliens to secretly reduce the intelligence of humans.

==See also==
{{Div col}}
* [[Bell Telephone Company]], forerunner of AT&amp;T in the U.S.
* [[Internet telephony service provider]]
* [[Competitive local exchange carrier]] (in Canada and the U.S.)
* [[Communications service provider]]
* [[History of the telephone]]
* [[Incumbent local exchange carrier]] (of the Bell System)
* [[List of telephone operating companies]]
* [[List of mobile network operators]]
* [[Mobile network operator]]
* [[Plain old telephone service]] (POTS)
* [[Public switched telephone network]]
* [[Telecommunications Industry Association]] (for the development of U.S. telecom standards)
* [[Regional Bell Operating Company]] (in the U.S.)
* [[Service provider]]
* [[Telecommunications service provider]]
* [[The Phone Company]], free, non-commercial email-to-fax service
{{colend}}

== References ==
;Citations
{{Reflist}}

;Bibliography
* Huurdeman, Anton A. [https://books.google.com/books?id=SnjGRDVIUL4C The Worldwide History Of Telecommunications], Wiley-IEEE, 2003, {{ISBN|0-471-20505-2}}, {{ISBN|978-0-471-20505-0}}

==External links==
* [http://www.villagetelco.org/ Village Telco] - site about microtelcos
* [http://www.true-telecom.com/ Business Telecoms Company] - site about business broadband

{{Telecommunications}}

{{DEFAULTSORT:Telephone Company}}
[[Category:Telecommunications companies| ]]</text>
      <sha1>pxscu0a8vvgyj5fiofb9p7oi7xef6fb</sha1>
    </revision>
  </page>
  <page>
    <title>Binladin</title>
    <ns>0</ns>
    <id>47006</id>
    <redirect title="Osama bin Laden" />
    <revision>
      <id>15942126</id>
      <timestamp>2002-04-01T06:02:21Z</timestamp>
      <contributor>
        <ip>62.98.136.147</ip>
      </contributor>
      <minor />
      <comment>*</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="29" xml:space="preserve">#REDIRECT [[Osama bin Laden]]</text>
      <sha1>l8r9vlenmbct6azs44uhqubhsvso33h</sha1>
    </revision>
  </page>
  <page>
    <title>Elfstedentocht</title>
    <ns>0</ns>
    <id>47008</id>
    <revision>
      <id>985552249</id>
      <parentid>985552023</parentid>
      <timestamp>2020-10-26T16:32:40Z</timestamp>
      <contributor>
        <username>Materialscientist</username>
        <id>7852030</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contributions/173.228.112.222|173.228.112.222]] ([[User talk:173.228.112.222|talk]]) ([[WP:HG|HG]]) (3.4.10)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="26432" xml:space="preserve">[[File:Elfstedenrijder Auke Hettema Heliconweg FEC Leeuwarden.JPG|thumb|225px|Statue in [[Leeuwarden]] of an ''Elfstedentocht'' competitor.  The eleven cities and all the winners are listed on the plinth]] 
The '''''Elfstedentocht''''' ({{IPA-nl|ɛlf'steːdə(n)tɔxt}};  [[West Frisian language|West Frisian]]: ''Alvestêdetocht'' {{IPA-fy|ɔlvəˈstɛːdətɔχt|}}, [[English language|English]]: ''Eleven cities tour'') is a long-distance [[tour skating]] event, almost {{convert|200|km|mi}} long, which is held both as a [[speed skating]] competition (with 300 contestants) and a leisure tour (with 16,000 skaters). It is held in the province of [[Friesland]] in the north of the [[Netherlands]], leading past all eleven historical cities of the province. The tour is held at most once a year, only when the natural ice along the entire course is at least {{convert|15|cm|in|0}} thick;&lt;ref&gt;{{cite web
  | title = Geschiedenis Schrijft elfstedengeschiedenis. Schrijf mee! [&quot;Geschiedenis&quot; writes the Eleven Cities History. Please contribute]
  | publisher = VPRO [Dutch Television Station]
  | url = http://elfstedenwiki.vpro.nl/
  | accessdate = 2009-08-18}}&lt;/ref&gt; sometimes on consecutive years, other times with gaps that may exceed 20 years. When the ice is suitable, the tour is announced and starts within 48 hours.

==Course and rules==
The tour, almost 200&amp;nbsp;km in length, follows a closed or circular route along frozen canals, rivers and lakes visiting the eleven historic [[Friesland|Frisian]] cities: [[Leeuwarden]], [[Sneek]], [[IJlst]], [[Sloten, Friesland|Sloten]], [[Stavoren]], [[Hindeloopen]], [[Workum]], [[Bolsward]], [[Harlingen, Netherlands|Harlingen]], [[Franeker]], [[Dokkum]], then returning to Leeuwarden. The tour is held only if the ice is, and remains, at least 15 centimetres thick along the entire course as about 15,000 amateur skaters will take part, putting high requirements on the quality of the ice. The last tours were held in 1985, 1986 and 1997. All skaters must be members of the Association of the Eleven Frisian Towns. A starting permit and bib is required (€100 in 2017).&lt;ref name=&quot;:0&quot;&gt;{{Cite news|url=|title=Frozen in Time: Europe's Ice Epic|last=Bouwes|first=Ernest|date=2017-02-03|work=|newspaper=The New European|pages=44–45|access-date=|via=}}&lt;/ref&gt; Skaters must collect a stamp in each city, and at three secret check points, and must finish the course before midnight.

The finishing point of the ''Elfstedentocht'' is a canal near Leeuwarden, called the &quot;Bonkevaart&quot;, close to the landmark [[windmill]], [[De Bullemolen, Lekkum|''De Bullemolen'']], [[Lekkum]].&lt;ref name=Finish&gt;{{cite web|url=http://www.molendatabase.nl/nederland/molen.php?nummer=95 |title=Lekkum, Fryslân |publisher=Molendatabase |language=Dutch |accessdate=1 May 2010}}&lt;/ref&gt;
[[File:Elfstedentocht-Plaatsnamen.png|thumb|Elfstedentocht Place Names|333x333px]]

===Route table===
{| class=&quot;wikitable&quot;
!City
!Frisian Name
! Distance from Start (km)
|-
|[[Leeuwarden]] (start) || ''Ljouwert'' ||align=&quot;center&quot;| 0
|-
|[[Sneek]] || ''Snits'' ||align=&quot;center&quot;| 22
|-
|[[IJlst]] || ''Drylts'' ||align=&quot;center&quot;| 26
|-
|[[Sloten (Friesland)|Sloten]] || ''Sleat'' ||align=&quot;center&quot;| 40
|-
|[[Stavoren]] || ''Starum'' ||align=&quot;center&quot;| 66
|-
|[[Hindeloopen]] || ''Hylpen'' ||align=&quot;center&quot;| 77
|-
|[[Workum]] || ''Warkum'' ||align=&quot;center&quot;| 86
|-
|[[Bolsward]] ||''Boalsert'' ||align=&quot;center&quot;| 99
|-
|[[Harlingen, Friesland|Harlingen]] || ''Harns'' ||align=&quot;center&quot;| 116
|-
|[[Franeker]] || ''Frjentsjer'' ||align=&quot;center&quot;| 129
|-
|[[Dokkum]] || ''Dokkum'' ||align=&quot;center&quot;| 174
|-
|[[Leeuwarden]] (finish) || ''Ljouwert'' ||align=&quot;center&quot;| 199
|}

==Planning and publicity==
Since the ''Elfstedentocht'' is such a rare event, its declaration creates excitement all over the country - in the build-up to a possible race in 2012, [[Mark Rutte]], the Dutch Prime Minister remarked &quot;once every fifteen years our country is not governed from The Hague but by twenty-two district heads in Friesland. And our country is in good hands&quot;.&lt;ref&gt;{{cite news
|url = https://www.reuters.com/article/2012/02/09/uk-netherlands-skating-idUSLNE81800R20120209
|work = [[Reuters]]
|date = 9 February 2012
|title = Dutch gripped by ice fever as hope for historic ice skating race
|accessdate = 4 December 2012
|first1 = Tjibbe 
|last1 = Hoekstra}}&lt;/ref&gt; As soon as a few days pass with sub-zero temperatures, the media start speculating about the chances for an ''Elfstedentocht''. The longer the freezing temperatures stay, the more intense this &quot;''Elfstedenkoorts''&quot; (eleven cities fever) gets - culminating in a national near-frenzy when it is announced that the tour will actually be held. The day before the tour many Dutch flock to Leeuwarden to enjoy the party atmosphere that surrounds the event; that evening, called the &quot;Nacht van Leeuwarden&quot; (Night of Leeuwarden), becomes a giant street party (Frisians, who have a reputation for surliness, are said to thaw when it freezes).&lt;ref name=Horeca&gt;{{cite web
|url = http://www.missethoreca.nl/1089297/hotel/hotel-nieuwsbericht/ElfstedenkoortsTreftHorecaFriesland.htm
|title = Elfstedenkoorts treft horeca Friesland
|language = Dutch
|trans-title=Eleven towns fever hits Friesland 
|accessdate = 6 February 2012
|date = 6 February 2012
|first = Nathalie 
|last = Bluiminck
|publisher = Miss et Horeca}}&lt;/ref&gt;

On the day of the tour many Dutch either stay at home to watch it on television (9.2 million viewers by one estimate&lt;ref name=&quot;:0&quot; /&gt;), or find a place along the route to cheer the skaters on, either taking the day off or calling in sick for work. In February 2012, Friesland hotels were fully booked and expecting between 1.5 and 2 million visitors in anticipation of a tour before it was announced, as the weather seemed suitable.&lt;ref name=Horeca/&gt;

There are often points along the route where the ice is too thin to allow mass skating; they are called &quot;[[kluning]] points&quot; (from [[West Frisian language|West Frisian]] klúnje meaning to run on skates over a carpet&lt;ref name=&quot;:0&quot; /&gt;), and the skaters walk on their skates to the next stretch of good ice. In 1997 ice-transplantation was re-introduced to strengthen weak places in the ice, for instance under bridges.

== History ==
[[File:Deelnemers aan de eerste elfstedentocht 1909.jpg|thumb|left|300px|Competitors of the first (1909) ''Elfstedentocht'']]
There has been mention of skaters visiting all eleven cities of Friesland on one day since 1760. The ''Elfstedentocht'' was already part of Frisian tradition when, in 1890, [[Pim Mulier]] conceived the idea of an organised tour, which was first held in 1909 when 22 men competed.&lt;ref name=&quot;:0&quot; /&gt; After this race, the [[:nl:Koninklijke Vereniging De Friesche Elf Steden|''Vereniging De Friesche Elf Steden'']]&lt;sup&gt;(nl)&lt;/sup&gt;  (Association of the Eleven Frisian Towns) &lt;ref&gt;{{cite web
  | title = Official Website [in Dutch - some pages are also available in English]
  | url = http://www.elfstedentocht.nl 
  | accessdate = 2009-08-18}}&lt;/ref&gt; was established to organise the tours.

In the 1912 edition [[Jikke Gaastra]] was the first women ever who finished the Elfstedentocht, but couldn't complete the full tour because the ice wasn't good enough after [[Sneek]]. In the 1917 edition [[Janna van der Weg]] was the first women who finished the tour.
[[File:De 10e Elfstedentocht.ogv|thumb|225px|Video of the Elfstedentocht of 1954 (commentary in [[Dutch (language)|Dutch]])]]
The winters of 1939/40, 1940/41 and 1941/42 were particularly severe,&lt;ref&gt;{{cite web
|url = http://booty.org.uk/booty.weather/climate/1900_1949.htm#1940_1949
|title = 1900 - 1949
|work = Historical weather events
|first = MG
|last = Rowley
|date = 19 January 2012
|accessdate = 6 February 2012}}&lt;/ref&gt; with the race being run in each of them. The 1940 race, run three months prior to the [[German invasion of the Netherlands]],  saw over 3,000 competitors start at 05:00 on 30 January, with the first five finishing at 16:34. The event dominated the front pages of Dutch newspapers.&lt;ref name=Times310140&gt;{{Cite newspaper The Times |articlename=3,000 Skaters in 124-mile race |day_of_week=Wednesday |date=31 January 1940 |page_number=7 |issue=48527 |column=B }}&lt;/ref&gt;

The Elfstedentocht of 1963 became known as &quot;The hell of '63&quot; when only 69 of the 10,000 participants were able to finish the race, due to the extremely low temperatures of -18&amp;nbsp;°C, powder snow and a harsh eastern wind. Conditions were so horrendous that the 1963 winner, [[Reinier Paping]], became a national hero, and the tour itself legendary.&lt;ref&gt;{{cite web
|url = http://geschiedenis.vpro.nl/artikelen/39075940/
|title = Alles van de Elfstedentocht 1963
|language = Dutch
|trans-title=All about the Elfstedentocht 1963
|publisher = Sportgeschiedenis.nl
|accessdate = 2010-12-24}}&lt;/ref&gt;&lt;ref&gt;{{cite web
|url =  http://annpostma.wordpress.com/2009/01/16/elfstedentocht-1963-of-in-het-fries-alvestedetocht/
|title = Elfstedentocht 1963 of in het Fries: Alvestêdetocht 
|language = Dutch
|trans-title=Elfstedentocht 1963, or in West Frisian: Alvestêdetocht
|author = Ann MacDunn
|work = Fotoalbums van Ann MacDunn
|date = January 2009
|accessdate = 2010-12-26}}&lt;/ref&gt; Paping could not make out the finishing line as he was snow blind by the end of the race, and many of the contestants had frostbite, broken limbs, and damaged eyes.&lt;ref name=&quot;:0&quot; /&gt;

The next Elfstedentocht after 1963 was held in 1985; times had changed. Before, one of the best methods to stay warm during the tour was to wear newspapers underneath the clothes. In the 20 years between the tours of 1963 and 1985, clothing, training methods and skates became much more advanced, changing the nature of skating.&lt;ref name=&quot;:0&quot; /&gt;

The tour of 1985 was terminated prematurely because of thawing; as early as 22:00 in the evening skaters were taken off the ice. In 1986 the current Dutch [[King]] (at the time still [[Crown Prince]]) [[Willem-Alexander, Prince of Orange|Willem-Alexander]] completed the ''Elfstedentocht'' under the name ''W.A. van Buren'', ''Van Buren'' being a traditional pseudonym of the Royal House. In 1997 [[Piet Kleine]], who had previously won a gold medal at the [[1976 Winter Olympics|Olympics]] for speed skating was disqualified because he missed getting a stamp at Hindeloopen despite video evidence that he had been there.&lt;ref name=&quot;:0&quot; /&gt;

==Elfstedentocht 2012 - the race that did not happen==

The ten-day cold spell in late January and early February 2012, the 33rd such occurrence since 1901 when temperatures as low as -22.9&amp;nbsp;°C were recorded in [[Lelystad]],&lt;ref name=Postscript&gt;{{cite web
|url = http://www.knmi.nl/cms/content/104789/koudegolf_winter_2012
|title = Nader Verklaard: Koudegolf winter 2012
|language = Dutch
|trans-title = Explained in more detail: Cold spell, Winter 2012
|publisher = Koninklijk Nederlands Meteorologisch Instituut [Royal Netherlands Meteorological Institute]
|date = 29 February 2012
|accessdate = 18 January 2013
|archive-url = https://web.archive.org/web/20120421123021/http://www.knmi.nl/cms/content/104789/koudegolf_winter_2012
|archive-date = 21 April 2012
|url-status = dead
}}&lt;/ref&gt; heightened the expectation of a 2012 Elfstedentocht &amp;ndash; the expected day of the event, had it taken place, was Saturday 11 February.&lt;ref name=NieuwsUit&gt;{{cite web
|title = Elfstedentocht 2012 zaterdag 11 februari gaat niet door
|trans-title=Elfstedentocht 2012 will not be on Saturday 11 February
|language = Dutch
|publisher = NieuwsUit
|date = 8 February 2012
}}&lt;/ref&gt;

On 2 February 2012, it was reported that 95% of various [[Lock (water transport)|locks]] that controlled the water flow in the canals had been adjusted to maximise the ice thickness.&lt;ref&gt;{{cite web
|title = Elfstedentocht 2012 - Laatste nieuws Elfstedentocht 2012
|url = http://nieuwsuit.com/2011/elfstedentocht-2012-laatste-nieuws-elfstedentocht-2012/
|language = Dutch
|date = 2 February 2012
|publisher = Nieuws uit
|accessdate = 2 February 2012
|archive-url = https://web.archive.org/web/20120224041549/http://nieuwsuit.com/2011/elfstedentocht-2012-laatste-nieuws-elfstedentocht-2012/
|archive-date = 24 February 2012
|url-status = dead
}}&lt;/ref&gt; On the same day, the [[Royal Netherlands Meteorological Institute|Dutch meteorological institute]] forecast that temperatures would not rise above freezing until Wednesday 8 February at the earliest and that the thickness of the ice would be 15&amp;nbsp;cm from Tuesday 7 February until Saturday 11 February.&lt;ref&gt;{{cite web
|url = http://www.knmi.nl/waarschuwingen_en_verwachtingen/extra/pluimijsaangroei.html
|title = Weer - Extra -Verwachte ijsdikte/watertemperatuur Midden-Nederland
|language = Dutch
|trans-title = Weather update - Expected ice thickness/water temperature Central Netherlands
|publisher = Koninklijk Nederlands Meteorologisch Instituut [Royal Netherlands Meteological Institute]
|accessdate = 2 February 2012
|archive-url = https://web.archive.org/web/20120206082140/http://www.knmi.nl/waarschuwingen_en_verwachtingen/extra/pluimijsaangroei.html
|archive-date = 6 February 2012
|url-status = dead
}}&lt;/ref&gt; On 3 February, the Dutch meteorological institute forecast a probable ice-thickness of 20&amp;nbsp;cm on Saturday 11 February and on 5 February they forecast an ice thickness approaching 25&amp;nbsp;cm.&lt;ref&gt;{{cite web
|url = http://www.knmi.nl/waarschuwingen_en_verwachtingen/extra/pluimijsaangroei.html
|title = Weer - Extra -Verwachte ijsdikte/watertemperatuur Midden-Nederland
|language = Dutch
|trans-title = Weather update - Expected ice thickness/water temperature Central Netherlands
|publisher = Koninklijk Nederlands Meteorologisch Instituut [Royal Netherlands Meteological Institute]
|accessdate = 3 February 2012
|archive-url = https://web.archive.org/web/20120206082140/http://www.knmi.nl/waarschuwingen_en_verwachtingen/extra/pluimijsaangroei.html
|archive-date = 6 February 2012
|url-status = dead
}}&lt;/ref&gt;

On 6 February it was announced that the committee had met the previous evening for the first time in fifteen years. Although there were areas where the ice was not thick enough for the race to be held, the forecast for continuing freezing weather meant that they were optimistic that the race would be held. A press conference was held at 09:30 [[UTC+1|CET]] and the committee was due to meet again on 8 February.&lt;ref name=NOS337712&gt;{{cite web |url=http://nos.nl/artikel/337712-nog-geen-datum-voor-elfstedentocht.html 
|title=Nog geen datum voor Elfstedentocht
|trans-title=No date for Elfstedentocht 
|publisher=Nederlandse Omroep Stichting 
|language=Dutch 
|accessdate=6 February 2012}}&lt;/ref&gt; At the press conference, it was stated that in north Friesland the ice conditions were suitable to hold the race. In south west Friesland, the conditions were not so good, [[Stavoren]] being a particular problem where the ice was only 2&amp;nbsp;cm thick in places.&lt;ref name=NOS337771&gt;{{cite web |url=http://nos.nl/artikel/337771-we-gaan-voor-de-hoofdprijs.html |title=We gaan voor de hoofdprijs |trans-title=We go for the prize |publisher=Nederlandse Omroep Stichting |language=Dutch |accessdate=6 February 2012}}&lt;/ref&gt;

On 6 February a prohibition order on navigation on many of the canals in Friesland was extended in order to facilitate the growth of the ice.&lt;ref&gt;{{cite news
|url = http://www.halloleeuwarden.nl/nieuws/LeeuwarderNieuws/2012/2/6/Vaarbod_in_Friesland_is_uitgebreid
|title = Vaarbod in Friesland is uitgebreid
|language = Dutch
|trans-title=Navigation prohibition in Friesland is extended
|newspaper = Hallo Leeuwarden
|date = 6 February 2011
|accessdate = 2012-02-06}}&lt;/ref&gt; The following day the Dutch meteorological institute forecast that the cold spell would break on Sunday 12 February or Monday 13 February with the temperature rising above [[freezing point]].&lt;ref&gt;{{cite web
|url = http://www.knmi.nl/waarschuwingen_en_verwachtingen/extra/pluimijsaangroei.html
|title = Weer - Extra -Verwachte ijsdikte/watertemperatuur Midden-Nederland
|language = Dutch
|trans-title = Weather update - Expected ice thickness/water temperature Central Netherlands
|publisher = Koninklijk Nederlands Meteorologisch Instituut [Royal Netherlands Meteological Institute]
|accessdate = 7 February 2012
|archive-url = https://web.archive.org/web/20120206082140/http://www.knmi.nl/waarschuwingen_en_verwachtingen/extra/pluimijsaangroei.html
|archive-date = 6 February 2012
|url-status = dead
}}&lt;/ref&gt;

Late afternoon on the 8 February Wiebe Wieling, chairman of the organising committee, said that the race was off &amp;ndash; the committee had to be realistic &amp;ndash; safety issues had made the race impossible.&lt;ref name=NieuwsUit/&gt;&lt;ref&gt;{{cite web
|url = http://www.elfstedentocht.nl/
|title = Ellfstedentocht komt nu nog niet
|language = Dutch
|trans-title=The ''Elfstedentocht'' will not be taking place
|work = Elfstedentocht Home Page
|accessdate = 4 December 2012}}&lt;/ref&gt; A ten-day cold spell was insufficient for the event; the 1997 event had taken place at the end of a 12-day cold spell.&lt;ref name=Postscript/&gt;

== Winners ==
The time taken for the winner to complete the course is given in hours and minutes.&lt;ref name=&quot;History&quot;&gt;{{cite web
  | title = History
  | publisher = Vereniging De Friesche Elf Steden [Association of the Eleven Fries Cities]
  | url = http://www.elfstedentocht.nl/nl/
  | language = Dutch
  | accessdate = 2010-09-26
  | archive-url = https://web.archive.org/web/20110111003152/http://www.elfstedentocht.nl/nl/
  | archive-date = 2011-01-11
  | url-status = dead
  }}&lt;/ref&gt; Although temperatures were sometimes above freezing on the day of the tour, all tours were preceded by many days of sub-zero temperatures.&lt;ref&gt;{{cite web
|url = http://www.knmi.nl/climatology/daily_data/selection.cgi
|title = Daily weather data for the Netherlands - Download
|publisher = Koninklijk Nederlands Meteorologisch Instituut [Royal Dutch Meteorological Institute]
|accessdate = 6 February 2012
|archive-url = https://web.archive.org/web/20120126091831/http://www.knmi.nl/climatology/daily_data/selection.cgi
|archive-date = 26 January 2012
|url-status = dead
}}&lt;/ref&gt;
[[File:Lekkum - Bullemolen met vlaggen.jpg|thumb|upright|''De Bullemolen'', along the canal &quot;Bonkevaart&quot;, the finishing point of the ''Elfstedentocht'']]
{| class=&quot;wikitable&quot;
|-
!Date
!Temperature&lt;ref group=&quot;Note&quot;&gt;Mean temperatures at [[de Kooy]], one of three Dutch meteorological stations for which records go back to 1910.&lt;/ref&gt;
!Winner
!Time
!Distance
!Average&lt;br&gt;speed
!Years&lt;br&gt;since&lt;br&gt;previous&lt;br&gt;tour
|-
|2 January 1909
| align=&quot;center&quot; |n/a 
| Minne Hoekstra
|13:50
|189&amp;nbsp;km
|13.7&amp;nbsp;km/h
| align=&quot;center&quot; |—
|-
|7 February 1912
| align=&quot;center&quot; | +3.8&amp;nbsp;°C
|[[Coen de Koning]] 
|11:40
|189&amp;nbsp;km
|16.2&amp;nbsp;km/h
| align=&quot;center&quot; |3
|-
|27 January 1917
| align=&quot;center&quot; | -1.8&amp;nbsp;°C
|[[Coen de Koning]] 
|9:53
|189&amp;nbsp;km
|19.1&amp;nbsp;km/h
| align=&quot;center&quot; |5
|-
|12 February 1929
| align=&quot;center&quot; | -10.1&amp;nbsp;°C
|Karst Leemburg
|11:09
|191&amp;nbsp;km
|17.1&amp;nbsp;km/h
| align=&quot;center&quot; |12
|-
|16 December 1933
| align=&quot;center&quot; | -2.0&amp;nbsp;°C
|Abe de Vries  and&lt;br&gt; 
Sipke Castelein
|9:05
|195&amp;nbsp;km
|19.7&amp;nbsp;km/h
| align=&quot;center&quot; |5&lt;!-- This is correct. Look at the date, not just the year. --&gt;
|-
|30 January 1940
| align=&quot;center&quot; | -6.1&amp;nbsp;°C
|Piet Keijzer,&lt;br&gt;[[Auke Adema]],&lt;br&gt;Cor Jongert,&lt;br&gt;Durk van der Duim&lt;br&gt; and Sjouke Westra
|11:34&lt;ref name=Times310140/&gt;
|198.5&amp;nbsp;km
|17.3&amp;nbsp;km/h
| align=&quot;center&quot; |6&lt;!-- This is correct. Look at the date, not just the year. --&gt;
|-
|7 February 1941
| align=&quot;center&quot; |0.0&amp;nbsp;°C
|[[Auke Adema]] 
|9:19 
|198.5&amp;nbsp;km
|21.3&amp;nbsp;km/h
| align=&quot;center&quot; |1
|-
|22 January 1942
| align=&quot;center&quot; | -11.7&amp;nbsp;°C
|Sietze de Groot
|8:44 
|198&amp;nbsp;km
|22.7&amp;nbsp;km/h
| align=&quot;center&quot; |1
|-
|8 February 1947
| align=&quot;center&quot; | -8.5&amp;nbsp;°C
|Jan van der Hoorn
|10:51
|191&amp;nbsp;km
|17.6&amp;nbsp;km/h
| align=&quot;center&quot; |5
|-
|3 February 1954
| align=&quot;center&quot; | -5.4&amp;nbsp;°C
|[[Jeen van den Berg]]
|7:35
|198.5&amp;nbsp;km
|26.2&amp;nbsp;km/h
| align=&quot;center&quot; |7
|-
|14 February 1956
| align=&quot;center&quot; | -4.9&amp;nbsp;°C
|''no winner declared''&lt;ref group=&quot;Note&quot;&gt;After shared wins in 1933 and 1940, when the front-runners decided not to compete but join hands to cross the line together, this practice was forbidden by the organisation. Jan van der Hoorn, Aad de Koning, Jeen Nauta, Maus Wijnhout and Anton Verhoeven however ignored this rule when they crossed the finish line in unison. They were not disqualified, but no winner was declared.&lt;/ref&gt;
|—
|190.5&amp;nbsp;km 
|—
| align=&quot;center&quot; |2
|-
|18 January 1963
| align=&quot;center&quot; | -7.7&amp;nbsp;°C
|[[Reinier Paping]]
|10:59
|196.5&amp;nbsp;km
|17.9&amp;nbsp;km/h
| align=&quot;center&quot; |7
|-
|21 February 1985
| align=&quot;center&quot; | +0.3&amp;nbsp;°C
|[[Evert van Benthem]] 
|6:47
|196.8&amp;nbsp;km
|29.0&amp;nbsp;km/h
| align=&quot;center&quot; |22
|-
|26 February 1986
| align=&quot;center&quot; | -6.9&amp;nbsp;°C
|[[Evert van Benthem]] 
|6:55
|199.3&amp;nbsp;km
|28.8&amp;nbsp;km/h
| align=&quot;center&quot; |1
|-
|4 January 1997
| align=&quot;center&quot; | -3.6&amp;nbsp;°C
|[[Henk Angenent]] 
|6:49
|199.6&amp;nbsp;km
|29.3&amp;nbsp;km/h
| align=&quot;center&quot; |11
|-
|Present
|—
|—
|—
|—
|—
| align=&quot;center&quot; |{{Age nts|1997|1|4}}
|}
Women were first allowed to take part in the tour proper in 1985; before then they had to skate with the amateurs and no award was given. The women to cross the finish line first were:

* 1985 &amp;ndash; Lenie van der Hoorn
* 1986 &amp;ndash; Tineke Dijkshoorn
* 1997 &amp;ndash; Klasina Seinstra

==The eleven cities==
[[File:Elfstedentocht-Plaatsnamen.png|thumb|upright|The course of the 1997 Elfstedentocht]]
The course can vary slightly from race to race, depending on the quality of the ice.&lt;ref&gt;{{cite news
|url=http://www.volkskrant.nl/vk/nl/9344/De-winter-van-2012/article/detail/3158340/2012/02/06/Het-ijs-ligt-er-fantastisch-bij-maar-grote-problemen-in-zuidoosten.dhtml
|title = Het ijs ligt er 'fantastisch' bij, maar 'grote problemen' in zuidoosten
|language = Dutch
|trans-title=The ice is 'fantastic', but there are problems in the south west.
|newspaper = Volkskrant
|date = 6 February 2012
|accessdate = 2012-02-06
|first = Michiel
|last = van der Geest}}&lt;/ref&gt; The cumulative distance at each checkpoint in 1997 was:

*0&amp;nbsp;km: [[Leeuwarden]]
*22&amp;nbsp;km: [[Sneek]] (municipality [[Súdwest-Fryslân]])
*26&amp;nbsp;km: [[IJlst]] (mun. Súdwest-Fryslân)
*40&amp;nbsp;km: [[Sloten, Friesland|Sloten]] (mun. [[De Friese Meren]])
*66&amp;nbsp;km: [[Stavoren]] (mun. Súdwest-Fryslân)
*77&amp;nbsp;km: [[Hindeloopen]] (mun. Súdwest-Fryslân)
*86&amp;nbsp;km: [[Workum]] (mun. Súdwest-Fryslân)
*99&amp;nbsp;km: [[Bolsward]] (mun. Súdwest-Fryslân)
*116&amp;nbsp;km: [[Harlingen, Netherlands|Harlingen]]
*129&amp;nbsp;km: [[Franeker]] (mun. [[Franekeradeel]])
*174&amp;nbsp;km: [[Dokkum]] (mun. [[Dongeradeel]])
*199&amp;nbsp;km: [[Leeuwarden]]

== Alternative Elfstedentocht ==
An &quot;alternative Elfstedentocht&quot; has been held every year in January since 1989 on the [[Weissensee (Carinthia)|Weissensee]] in [[Carinthia]], [[Austria]].
