{{authority control}}

[[Category:Central City, Colorado| ]]
[[Category:Cities in Colorado]]
[[Category:Colorado Mining Boom]]
[[Category:County seats in Colorado]]
[[Category:Denver metropolitan area]]
[[Category:Gambling localities in Colorado]]
[[Category:Cities in Gilpin County, Colorado]]
[[Category:Cities in Clear Creek County, Colorado]]
[[Category:1859 establishments in Kansas Territory]]</text>
      <sha1>9zt27cs3grml2doadqs2tvadeug5e8l</sha1>
    </revision>
  </page>
  <page>
    <title>Idaho Springs, Colorado</title>
    <ns>0</ns>
    <id>48988</id>
    <revision>
      <id>990650370</id>
      <parentid>978894510</parentid>
      <timestamp>2020-11-25T18:48:54Z</timestamp>
      <contributor>
        <username>Zhanmusi</username>
        <id>23912499</id>
      </contributor>
      <comment>Removed unsourced &quot;local legend&quot; about the name's origin; it predates Idaho county and Idaho territory</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="21276" xml:space="preserve">{{Infobox settlement
&lt;!--See the Table at Infobox Settlement for all fields and descriptions of usage--&gt;
&lt;!-- Basic info ----------------&gt;
|official_name = City of Idaho Springs, Colorado
|native_name = &lt;!-- for cities whose native name is not in English --&gt;
|other_name = 
|settlement_type = [[List of cities and towns in Colorado#Statutory city|Statutory city]]
|image_skyline = Idaho Springs in 2006.jpg
|imagesize = 
|image_caption = Aerial view from the east in 2006
|image_flag = 
|flag_size = 
|image_seal = 
|seal_size = 
|image_shield = 
|shield_size = 
|image_blank_emblem = 
|blank_emblem_type = 
|blank_emblem_size = 
|nickname = 
|motto = &lt;!-- images and maps -----------&gt;
|image_map = File:Clear Creek County Colorado Incorporated and Unincorporated areas Idaho Springs Highlighted 0838370.svg
|mapsize = 250x200px
|map_caption = Location of Idaho Springs in Clear Creek County, Colorado.
|image_map1 = 
|mapsize1 = 
|map_caption1 = 
|pushpin_map = &lt;!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map --&gt;
|pushpin_label_position = &lt;!-- the position of the pushpin label: left, right, top, bottom, none --&gt;
|pushpin_mapsize = &lt;!-- Location ------------------&gt;
|pushpin_map_caption = 
|coordinates       = {{coord|39|44|33|N|105|30|49|W|region:US-CO|display=it}}&lt;ref name=gnis/&gt;
|subdivision_type = Country
|subdivision_name = United States
|subdivision_type1 = State
|subdivision_type2 = [[List of counties in Colorado|County]]
|subdivision_type3 = 
|subdivision_type4 = 
|subdivision_name1 = {{flag|Colorado|name=State of Colorado}}
|subdivision_name2 = [[Clear Creek County, Colorado|Clear Creek County]]&lt;ref name=COMun&gt;{{cite web |url=http://www.dola.state.co.us/dlg/local_governments/municipalities.html |title=Active Colorado Municipalities |publisher=[[State of Colorado]], Department of Local Affairs |access-date=2007-12-06 |url-status=dead |archive-url=https://web.archive.org/web/20091212060308/http://www.dola.state.co.us/dlg/local_governments/municipalities.html |archive-date=2009-12-12 |df= }}&lt;/ref&gt;
|subdivision_name3 = 
|subdivision_name4 = &lt;!-- Politics -----------------&gt;
|established_title = Founded
|established_date = 1859
|established_title2 = [[municipal corporation|Incorporated]]
|established_date2 = 1885-11-15&lt;ref name=MuniIncCO&gt;{{cite web | url = http://www.colorado.gov/dpa/doit/archives/muninc.html | title = Colorado Municipal Incorporations | publisher = [[Colorado|State of Colorado]], Department of Personnel &amp; Administration, Colorado State Archives | date = 2004-12-01 | accessdate = 2007-09-02}}&lt;/ref&gt;
|established_title3 = &lt;!-- Incorporated (city) --&gt;
|established_date3 = &lt;!-- Area ---------------------&gt;
|government_footnotes = 
|government_type = [[Colorado municipalities#Statutory City|Statutory city]]&lt;ref name=COMun/&gt;
|leader_title = Mayor
|leader_name = Michael Hillman&lt;ref&gt;{{cite web | url = http://www.idahospringsco.com/council.html | title = City Council - City of Idaho Springs | publisher = City of Idaho Springs | accessdate = 2007-10-12 | archive-url = https://web.archive.org/web/20071218163654/http://www.idahospringsco.com/council.html | archive-date = 2007-12-18 | url-status = dead }}&lt;/ref&gt;
|leader_title1 = &lt;!-- for places with, say, both a mayor and a city manager --&gt;
|leader_name1 = 
|unit_pref = Imperial
|area_footnotes = &lt;ref name=&quot;CenPopGazetteer2019&quot;&gt;{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_08.txt|publisher=United States Census Bureau|accessdate=July 1, 2020}}&lt;/ref&gt;
|area_magnitude = 
|area_total_km2 = 5.92
|area_total_sq_mi = 2.28
|area_land_km2 = 5.83
|area_land_sq_mi = 2.25
|area_water_km2 = 0.09
|area_water_sq_mi = 0.03
|area_water_percent = 
|area_urban_km2 = 
|area_urban_sq_mi = 
|area_metro_km2 = 
|area_metro_sq_mi = 
|area_blank1_title = 
|area_blank1_km2 = 
|area_blank1_sq_mi = &lt;!-- Population -----------------------&gt;
|elevation_footnotes = &lt;ref name=gnis/&gt;
|elevation_m = 
|elevation_ft = 7526
&lt;!-- Area/postal codes &amp; others --------&gt;
|population_total = 1717
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = 
|population_density_km2 = 306.47
|population_density_sq_mi = 793.78
|population_urban = 
|population_density_urban_km2 = 
|population_density_urban_sq_mi = 
|population_metro = 
|population_density_metro_km2 = 
|population_density_metro_sq_mi = 
|population_blank1_title = 
|population_blank1 = 
|population_density_blank1_km2 = 
|population_density_blank1_sq_mi = &lt;!-- General information ---------------&gt;
|population_note = 
|postal_code_type = [[ZIP code]]&lt;ref name=ZIPcode&gt;{{cite web |url=http://zip4.usps.com/zip4/citytown.jsp |title=ZIP Code Lookup |format=[[JavaScript]]/[[HTML]] |publisher=[[United States Postal Service]] |access-date=October 12, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20101104123722/http://zip4.usps.com/zip4/citytown.jsp |archive-date=November 4, 2010 |df= }}&lt;/ref&gt;
|postal_code = 80452
|area_code   = [[Area code 303|303]] Exchange: 567 and [[Area code 720|720]]
|website = {{URL|www.colorado.gov/idahosprings}}
|footnotes = 
|image_dot_map = 
|dot_mapsize = 
|dot_map_caption = 
|dot_x = 
|dot_y = 
|leader_title2 = 
|leader_name2 = 
|leader_title3 = 
|leader_name3 = 
|leader_title4 = 
|leader_name4 = 
|timezone = [[Mountain Standard Time|MST]]
|utc_offset = -7
|timezone_DST = [[Mountain Daylight Time|MDT]]
|utc_offset_DST = -6
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 08-38370
|blank1_name = [[Geographic Names Information System|GNIS feature ID]] = 204710 &lt;ref name=gnis&gt;{{GNIS|204710}}&lt;/ref&gt;
|pop_est_as_of = 2019
|pop_est_footnotes = &lt;ref name=&quot;USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse&quot;/&gt;
|population_est = 1786
}}

The '''City of Idaho Springs''' is a [[List of cities and towns in Colorado#Statutory city|statutory city]] in the [[Western United States]], the [[List of cities and towns in Colorado|most populous municipality]] in [[Clear Creek County, Colorado]].  As of the [[2010 United States Census|2010 census]] it had a population of 1,717.&lt;ref name=&quot;Census 2010&quot;&gt;{{cite web| url=http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/G001/1600000US0838370| archive-url=https://archive.today/20200212174522/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/G001/1600000US0838370| url-status=dead| archive-date=February 12, 2020| title=Geographic Identifiers: 2010 Demographic Profile Data (G001): Idaho Springs city, Colorado| publisher=U.S. Census Bureau, American Factfinder| accessdate=June 20, 2014}}&lt;/ref&gt; Idaho Springs is located in [[Clear Creek (Colorado)|Clear Creek Canyon]], in the mountains upstream from [[Golden, Colorado|Golden]], some {{convert|30|mi||-1}} west of [[Denver]].

Founded {{Years or months ago|1859}} in 1859 by prospectors during the early days of the [[Pike's Peak Gold Rush]], the town was at the center of the region's mining district throughout the late nineteenth century. The [[Argo Tunnel]] drained and provided access to many lodes of ore between Idaho Springs and [[Central City, Colorado|Central City]]. During the late twentieth century, the town evolved into a tourist center along [[U.S. Route 6 in Colorado|U.S. Highway 6]] and [[U.S. Route 40 in Colorado|U.S. Highway 40]], which ascend Clear Creek Canyon through the historic mining district.

The town today is squeezed along the north side of [[Interstate 70 in Colorado|Interstate 70]], with a historical downtown in the central portion, a strip of tourist-related businesses on its eastern end, and mostly residences on its western end. It also serves as a [[bedroom community]] for workers at the [[Loveland Ski Area]] farther up the canyon. The town today is the largest community in Clear Creek County, but, for historical reasons, the county seat has remained at [[Georgetown, Colorado|Georgetown]].

==History==

On January 5, 1859, during the [[Colorado gold rush]], prospector George A. Jackson discovered [[placer gold]] at the present site of Idaho Springs, where Chicago Creek empties into [[Clear Creek (Colorado)|Clear Creek]]. It was the first substantial gold discovery in Colorado. Jackson, a [[Missouri]] native with experience in the [[California Gold Rush|California gold fields]], was drawn to the area by clouds of steam rising from some nearby [[hot spring]]s. Jackson kept his find secret for several months, but after he paid for some supplies with gold dust, others rushed to Jackson's diggings.&lt;ref&gt;Robert L. Brown (1985) ''The Great Pikes Peak Gold Rush'', Caldwell, Ida.: Caxton, p.26-32.&lt;/ref&gt; The location was originally known as &quot;Jackson's Diggings&quot;. Once the location became a permanent settlement, it was variously called &quot;Sacramento City&quot;, &quot;Idahoe&quot;, &quot;Idaho City&quot;, and finally &quot;Idaho Springs&quot;.&lt;ref&gt;{{cite web|url= http://geonames.usgs.gov/pls/gnispublic/f?p=106:3:3594750213174340::NO:3:P3_FID,P3_TITLE:204710%2CIdaho%20Springs|title= US Geological Survey, Geographic Names Information System|accessdate= 10 January 2009}}&lt;/ref&gt;

The first placer discoveries were soon followed by discoveries of gold veins in the rocks of the canyon walls on both sides of Clear Creek. [[Hard rock mining]] became the mainstay of the town long after the gold-bearing gravels were exhausted.

The [[Idaho Springs miners' strike of 1903]] demanding an [[eight-hour day]] erupted into violence in May 1903. This was a conflict was a part the much broader [[Colorado Labor Wars]], where the Western Federation of Miners sought to pressure mining companies into improving conditions for miners.

The [[1969 in film|1969]] film ''[[Downhill Racer]]'' portrayed an [[Alpine skiing|alpine ski racer]] from Idaho Springs, played by [[Robert Redford]]; a brief scene was shot on location in Idaho Springs. Several scenes from the comedy film ''[[The Overbrook Brothers]]'' were filmed here in the spring of 2008.

==Geography==
Idaho Springs is located in northeastern Clear Creek County along [[Clear Creek (Colorado)|Clear Creek]] near the confluence of its tributary, Chicago Creek.&lt;ref&gt;''Idaho Springs, Colorado,'' 7.5 Minute Topographic Quadrangle, USGS, 1957 (1987 rev.)&lt;/ref&gt;

According to the [[United States Census Bureau]], the city has a total area of {{convert|5.7|km2|disp=flip}}, of which {{convert|0.09|sqkm|disp=flip|2}}, or 1.53%, is water.&lt;ref name=&quot;Census 2010&quot;/&gt;

===Climate===
Idaho Springs has a [[humid continental climate]] ([[Köppen climate classification|Koppen]]: Dfb) with moderately cold winters and warm summers with cool nights. Annual snowfall is heavy, averaging 72 inches (183 cm).&lt;ref&gt;{{Cite web|title=IDAHO SPRINGS, COLORADO - Climate Summary|url=https://wrcc.dri.edu/cgi-bin/cliMAIN.pl?co4234|website=wrcc.dri.edu|access-date=2020-05-31}}&lt;/ref&gt;{{Weather box
|location = Idaho Springs, Colorado (Elevation 7,555ft) 
|single line = Y
|Jan record high F = 62
|Feb record high F = 67
|Mar record high F = 73
|Apr record high F = 78
|May record high F = 89
|Jun record high F = 95
|Jul record high F = 93
|Aug record high F = 91
|Sep record high F = 92
|Oct record high F = 83
|Nov record high F = 73
|Dec record high F = 66
|year record high F = 95
|Jan high F = 38.8
|Feb high F = 40.9
|Mar high F = 45.5
|Apr high F = 53.6
|May high F = 62.1
|Jun high F = 72.8
|Jul high F = 77.4
|Aug high F = 76.1
|Sep high F = 69.8
|Oct high F = 59.3
|Nov high F = 47.3
|Dec high F = 39.9
|year high F = 57.0
|Jan low F = 15.1
|Feb low F = 16.0
|Mar low F = 19.8
|Apr low F = 27.0
|May low F = 34.4
|Jun low F = 41.8
|Jul low F = 47.6
|Aug low F = 46.4
|Sep low F = 39.1
|Oct low F = 30.4
|Nov low F = 22.3
|Dec low F = 16.5
|year low F = 29.7
|Jan record low F = −32
|Feb record low F = −29
|Mar record low F = −23
|Apr record low F = -6
|May record low F = 8
|Jun record low F = 23
|Jul record low F = 28
|Aug record low F = 28
|Sep record low F = 14
|Oct record low F = -5
|Nov record low F = −21
|Dec record low F = −24
|year record low F = −32
|precipitation colour = green
|Jan precipitation inch = 0.33
|Feb precipitation inch = 0.50
|Mar precipitation inch = 0.90
|Apr precipitation inch = 1.78
|May precipitation inch = 1.94
|Jun precipitation inch = 1.50
|Jul precipitation inch = 2.59
|Aug precipitation inch = 2.05
|Sep precipitation inch = 1.36
|Oct precipitation inch = 0.99
|Nov precipitation inch = 0.64
|Dec precipitation inch = 0.47
|year precipitation inch = 15.05
|Jan snow inch = 5.4
|Feb snow inch = 8.5
|Mar snow inch = 12.3
|Apr snow inch = 15.1
|May snow inch = 5.2
|Jun snow inch = 0.4
|Jul snow inch = 0
|Aug snow inch = 0
|Sep snow inch = 1.9
|Oct snow inch = 7.4
|Nov snow inch = 8.6
|Dec snow inch = 7.2
|year snow inch = 72.0
|source 1 = The Western Regional Climate Center&lt;ref name=&quot;WRCC&quot;&gt;{{cite web
| url =http://www.wrcc.dri.edu/cgi-bin/cliMAIN.pl?co4234| title =Seasonal Temperature and Precipitation Information | accessdate =November 18, 2013 | publisher =Western Regional Climate Center | language = }}&lt;/ref&gt;
|date=November 2013
}}

==Demographics==
{{US Census population
|1870= 229
|1880= 733
|1890= 1338
|1900= 2502
|1910= 2154
|1920= 1192
|1930= 1207
|1940= 2112
|1950= 1769
|1960= 1480
|1970= 2003
|1980= 2077
|1990= 1834
|2000= 1889
|2010= 1717
|estyear=2019
|estimate=1786
|estref=&lt;ref name=&quot;USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse&quot;&gt;{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|accessdate=May 27, 2020}}&lt;/ref&gt;
|footnote=U.S. Decennial Census&lt;ref name=&quot;DecennialCensus&quot;&gt;{{cite web|url=https://www.census.gov/programs-surveys/decennial-census.html|title=Census of Population and Housing|publisher=Census.gov|access-date=June 4, 2015|df= }}&lt;/ref&gt;
}}

[[Image:Colorado and Southern Railroad, Idaho Springs, CO IMG 5426.JPG|thumb|left|[[Colorado and Southern Railroad]] locomotive on exhibit in Idaho Springs]]

As of the census of 2010, there were 1,717 people and 934 housing units.&lt;ref name=&quot;Census 2010&quot;/&gt; As of the census of 2000,&lt;ref name=&quot;GR2&quot;&gt;{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}&lt;/ref&gt; there were 485 families residing in the city. The population density was {{convert|1820.1|PD/sqmi|/km2}}. There were 904 housing units at an average density of {{convert|871.0|/sqmi|/km2}}. The racial makeup of the city was 94.71% [[Race (United States Census)|White]], 0.74% [[Race (United States Census)|Black]] or [[Race (United States Census)|African American]], 1.06% [[Race (United States Census)|Native American]], 0.48% [[Race (United States Census)|Asian]], 1.54% from [[Race (United States Census)|other races]], and 1.48% from two or more races. 5.03% of the population were [[Hispanics in the United States|Hispanic]] or [[Race (United States Census)|Latino]] of any race.

There were 841 households, out of which 27.1% had children under the age of 18 living with them, 42.8% were married couples living together, 10.9% had a female householder with no husband present, and 42.3% were non-families. 33.2% of all households were made up of individuals, and 8.4% had someone living alone who was 65 years of age or older. The average household size was 2.25 and the average family size was 2.87.

In the city, the population was spread out, with 23.1% under the age of 18, 9.1% from 18 to 24, 30.3% from 25 to 44, 28.0% from 45 to 64, and 9.5% who were 65 years of age or older. The median age was 39 years. For every 100 females, there were 105.5 males. For every 100 females age 18 and over, there were 103.9 males.

The median income for a household in the city was $39,643, and the median income for a family was $48,790. Males had a median income of $35,446 versus $22,688 for females. The per capita income for the city was $20,789. About 2.2% of families and 6.7% of the population were below the poverty line, including 5.4% of those under age 18 and 13.4% of those age 65 or over.

==Education==
Idaho Springs Public Schools are part of the [[Clear Creek School District RE-1]]. There are two elementary schools, one middle school, one high school, and one charter school. Students attend [[Clear Creek High School (Colorado)|Clear Creek High School]].

Carlson Elementary School is located in Idaho Springs.

Roslin Marshall is the Interim Superintendent of Schools.&lt;ref&gt;{{cite web| url= http://www.clearcreekcourant.com/content/middle-school-principal-named-interim-superintendent|title= Middle school principal named interim superintendent|publisher=Clear Creek Courant |accessdate=2014-05-25}}&lt;/ref&gt;

==Transportation==
Idaho Springs is incorporated into the [[Colorado Department of Transportation | Colorado Department of Transportation's]] [[Bustang]] network. It is part of the West Line, which connects Denver to Grand Junction.&lt;ref&gt;{{cite web |title=Bustang Schedule |url=https://ridebustang.com/schedules/#west |website=RideBustang |publisher=CDOT}}&lt;/ref&gt;

==Gallery==
&lt;gallery widths=&quot;250px&quot; heights=&quot;220px&quot;&gt;  
File:Gold-37918.jpg|Specimen gold from the old Dixie Mine, Idaho Springs District
File:Miner Street Bridge.jpg|The Miner Street Bridge is one of nine sites in Idaho Springs listed on the [[National Register of Historic Places listings in Clear Creek County, Colorado|National Register of Historic Places]]
Image:Steve-Canyon-Statue.jpg|[[Steve Canyon]] statue in Idaho Springs
&lt;/gallery&gt;

==Cultural Reference==

In the movie [[Downhill Racer]], Idaho Springs was referenced as the hometown of fictional character Dave Chappellet ([[Robert Redford]]). On-location shots of Idaho Springs were used in the film.

==Notable people==
*[[Gus Alberts]], Major League Baseball player
*[[Joseph H. August]],  [[cinematographer]]
*[[Warren A. Haggott]], [[U.S. Representative]] from Colorado
*[[Paul M. Lewis]], entrepreneur and car builder
*[[Pete Morrison]], silent western [[film actor]]
*[[Jennifer Whalen]], professional [[mountain bike]] racer who has resided in Idaho Springs since 2002

==Points of interest==
* [[Argo Gold Mine and Mill]] - The mill and museum are open for tours.&lt;ref&gt;{{Cite web |url=http://www.historicargotours.com/history.html |title=Argo Mine |access-date=2007-03-24 |archive-url=https://web.archive.org/web/20070329012616/http://www.historicargotours.com/history.html |archive-date=2007-03-29 |url-status=dead }}&lt;/ref&gt;
* Statue of cartoon character [[Steve Canyon]]&lt;ref&gt;[http://www.roadsideamerica.com/attract/COIDAstevecanyon.html Steve Canyon]&lt;/ref&gt;
* The [[Charlie Taylor Water Wheel]] - a [[water wheel]] built by miner Charlie Taylor in 1893 to power a [[stamp mill]].  Moved to its present location south of US 6 and US 40 in 1948 and restored in 1988. Fed by Bridal Veil Falls, a small waterfall, visible to the south of eastbound [[Interstate 70 in Colorado|I-70]].&lt;ref name=ClearCreek365&gt;{{cite web|title=Historic Clear Creek County|url=http://clearcreekcounty.org/historic-clear-creek-county/|work=Clear Creek 365|publisher=Clear Creek County|accessdate=4 October 2013|archive-url=https://web.archive.org/web/20131005001154/http://clearcreekcounty.org/historic-clear-creek-county/|archive-date=5 October 2013|url-status=dead}}&lt;/ref&gt;
* [[Mount Evans]] - The mountain is located about 28 miles south of Idaho Springs.
* Indian Hot Springs&lt;ref name=&quot;The Know-DP&quot;&gt;{{cite news |last1=Berman |first1=Joshua |title=5 hot springs around Colorado to keep you warm this winter |url=https://theknow.denverpost.com/2018/12/04/hot-springs-colorado-winter/202453/ |accessdate=17 September 2020 |publisher=The Know - special to The Denver Post |date=4 December 2018}}&lt;/ref&gt;

==See also==
{{Portal|Geography|North America|&lt;!--Northern America--&gt;|United States|Colorado|Mountains}}
**[[National Register of Historic Places listings in Clear Creek County, Colorado]]
*[[Outline of Colorado]]
**[[Index of Colorado-related articles]]
*[[State of Colorado]]
**[[Colorado cities and towns]]
***[[Colorado municipalities]]
**[[Colorado counties]]
***[[Clear Creek County, Colorado]]
**[[Colorado metropolitan areas]]
***[[Front Range Urban Corridor]]
***[[North Central Colorado Urban Area]]
***[[Denver-Aurora-Boulder, CO Combined Statistical Area]]
***[[Denver-Aurora-Broomfield, CO Metropolitan Statistical Area]]
*[[Arapaho National Forest]]
*[[Pike's Peak Gold Rush]]

==References==
{{Reflist|30em}}

==External links==
{{Commons category}}
{{NIE Poster|Idaho Springs}}
*{{Wikivoyage-inline|Idaho Springs}}
* [http://www.idahospringsco.com/ City of Idaho Springs official website]
* [http://dtdapps.coloradodot.info/staticdata/Downloads/CityMaps/IDAHO%20SPRINGS.pdf CDOT map of the City of Idaho Springs]
* [http://www.westernmininghistory.com/towns/colorado/idaho-springs/ Idaho Springs Photos and Information at Western Mining History]
&lt;!-- {{Coord|display=title|39.742456|-105.514391}} --&gt;
{{Clear}}
{{Clear Creek County, Colorado}}
{{Colorado|show}}

{{Authority control}}

[[Category:Cities in Clear Creek County, Colorado]]
[[Category:Cities in Colorado]]
[[Category:Denver metropolitan area]]
[[Category:Populated places established in 1859]]
[[Category:Hot springs of Colorado]]
[[Category:Bodies of water of Clear Creek County, Colorado]]
[[Category:1859 establishments in Kansas Territory]]</text>
      <sha1>i73dga7jm3dskq8jyyrak61q2wtht5u</sha1>
    </revision>
  </page>
  <page>
    <title>Social justice</title>
    <ns>0</ns>
    <id>48990</id>
    <revision>
      <id>989825283</id>
      <parentid>989539096</parentid>
      <timestamp>2020-11-21T07:09:55Z</timestamp>
      <contributor>
        <username>Citation bot</username>
        <id>7903804</id>
      </contributor>
      <comment>Alter: url. URLs might have been internationalized/anonymized. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | Suggested by AManWithNoPlan | All pages linked from cached copy of User:AManWithNoPlan/sandbox2 | via #UCB_webform_linked 1212/1243</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="65889" xml:space="preserve">{{short description|Concept of fair and just relations between the individual and society}}
{{for2|the early-20th-century periodical|[[Social Justice (periodical)]]|the academic journal established in 1974|[[Social Justice (journal)]]}}
{{pp-pc1}}
{{Use dmy dates|date=November 2020}}
{{use American English|date=November 2017}}
'''Social justice''' is the [[Justice|relation of balance]] between [[Individual|individuals]] and [[society]] measured by comparing [[distribution of wealth]] differences, from [[Liberty|personal liberties]] to [[Privilege (social inequality)|fair privilege]] [[Equal opportunity|opportunities]]. In [[Western Civilization|Western]] as well as in older [[Culture of Asia|Asian cultures]], the concept of social justice has often referred to the process of ensuring that individuals fulfill their [[Role theory|societal roles]] and receive what was their due from society.&lt;ref&gt;[[Aristotle]], ''[[The Politics]]'' (ca 350 BC)&lt;/ref&gt;&lt;ref name=&quot;Augustine&quot;&gt;{{cite book |url=https://drive.google.com/open?id=0B5cQDUWg9Kd8djVCRFoyQTZYS0k |title = &quot;Augustine on Justice,&quot; a Chapter in Augustine and Social Justice |publisher = Lexington Books |author = Clark, Mary T. |year = 2015 |pages = 3–10 |isbn = 978-1-4985-0918-3 }}&lt;/ref&gt;&lt;ref name=&quot;Global Dynamics&quot;&gt;{{cite book |url=https://drive.google.com/open?id=0B5cQDUWg9Kd8eXZMWHU3ckpQVUk |title = Social Justice, Global Dynamics : Theoretical and Empirical Perspectives |publisher = Taylor and Francis |author1 = Banai, Ayelet |author2 = Ronzoni, Miriam |author3 = Schemmel, Christian |year = 2011 |location = Florence |isbn = 978-0-203-81929-6 }}&lt;/ref&gt; In the current global [[grassroots]] movements for social justice, the emphasis has been on the breaking of barriers for [[social mobility]], the creation of [[Social safety net|safety nets]] and [[Economic inequality|economic justice]].&lt;ref&gt;{{cite book |url=https://drive.google.com/open?id=0B5cQDUWg9Kd8V3hpa0V1ekFQZms |title = Seeking Social Justice Through Globalization Escaping a Nationalist Perspective |publisher = Pennsylvania State University Press |author = Kitching, G. N. |year = 2001 |location = University Park, Pa |pages = 3–10 |isbn = 978-0-271-02377-9 }}&lt;/ref&gt;&lt;ref name=&quot;Globalization and Social Justice&quot;&gt;{{cite journal |url=https://drive.google.com/open?id=0B5cQDUWg9Kd8R2tWbXFmelhzVDA |title = Globalization and Social Justice |author = Hillman, Arye L. |journal = The Singapore Economic Review |year = 2008 |volume = 53 |issue = 2 |pages = 173–189 |doi=10.1142/s0217590808002896}}&lt;/ref&gt;&lt;ref name=&quot;The Question of Social Justice&quot;&gt;{{cite journal |url=https://drive.google.com/open?id=0B5cQDUWg9Kd8Qm8zcHRRQ0xFN2c |title = Globalization and the Question of Social Justice |author = Agartan, Kaan |journal = Sociology Compass |year = 2014 |volume = 8 |issue = 6 |pages = 903–915 |doi = 10.1111/soc4.12162 }}&lt;/ref&gt;&lt;ref name=&quot;A propositional political approach&quot;&gt;{{cite book |url=https://drive.google.com/open?id=0B5cQDUWg9Kd8MTk1Qkp2b0ZaNDg |title = Globalization Development and Social Justice : A propositional political approach |publisher = Taylor and Francis |author = El Khoury, Ann |year = 2015 |location = Florence |pages = 1–20 |isbn = 978-1-317-50480-1 }}&lt;/ref&gt;&lt;ref name=&quot;Movements in Time&quot;&gt;{{cite book |url=https://drive.google.com/open?id=0B5cQDUWg9Kd8MWpSSGRWUllXTEE |title = Movements in Time Revolution, Social Justice, and Times of Change |publisher = Cambridge Scholars Pub |author1 = Lawrence, Cecile |author2 = Natalie Churn |name-list-style = amp |year = 2012 |location = Newcastle upon Tyne, UK |pages = xi–xv |isbn = 978-1-4438-4552-6 }}&lt;/ref&gt; Social justice assigns rights and duties in the [[institution]]s of society, which enables people to receive the basic benefits and burdens of cooperation. The relevant institutions often include [[taxation]], [[social insurance]], [[public health]], [[State school|public school]], [[public services]], [[labor law]] and [[regulation]] of [[Market (economics)|markets]], to ensure [[Fairness (disambiguation)|fair]] [[distribution of wealth]], and [[equal opportunity]].&lt;ref&gt;John Rawls, ''A Theory of Justice'' (1971) 4, &quot;the principles of social justice: they provide a way of assigning rights and duties in the basic institutions of society and they define the appropriate distribution of benefits and burdens of social co-operation.&quot;&lt;/ref&gt;

Interpretations that relate justice to a [[Reciprocity (social and political philosophy)|reciprocal relationship]] to society are mediated by differences in cultural traditions, some of which emphasize the individual responsibility toward society and others the equilibrium between access to power and its responsible use.&lt;ref&gt;{{cite journal |url=https://drive.google.com/open?id=0B5cQDUWg9Kd8cTlPd2dzZ3d3TG8 |title = The Antecedents of Help Giving in Chinese Culture: Attribution, Judgment of Responsibility, Expectation Change and the Reaction of Affect |author1 = Aiqing Zhang |author2 = Feifei Xia |author3 = Chengwei Li |journal = Social Behavior and Personality |year = 2007 |volume = 35 |issue = 1 |pages = 135–142 |doi=10.2224/sbp.2007.35.1.135}}&lt;/ref&gt; Hence, social justice is invoked today while reinterpreting historical figures such as [[Bartolomé de las Casas]], in philosophical debates about differences among human beings, in efforts for gender, ethnic, and [[social equality]], for advocating justice for [[Emigration|migrants]], prisoners, the [[environmental justice|environment]], and the physically and developmentally [[Disability|disabled]].&lt;ref name=&quot;Human Nature&quot;&gt;{{cite book |url=https://drive.google.com/open?id=0B5cQDUWg9Kd8MWRYV0xVUzNlRlU |title = Nature, Human Nature, and Human Difference : Race in Early Modern Philosophy |publisher = Princeton University Press |author = Smith, Justin E. H. |year = 2015 |page = 17 |isbn = 978-1-4008-6631-1 }}&lt;/ref&gt;&lt;ref name=&quot;Migration, Gender and Social Justice&quot;&gt;{{cite book |url=https://drive.google.com/open?id=0B5cQDUWg9Kd8RGJGb0RiZEc0NzA |title = Migration, Gender and Social Justice: Perspectives on Human Insecurity |publisher = Springer |author = Trương, Thanh-Đạm |year = 2013 |pages = 3–26 |isbn = 978-3-642-28012-2 }}&lt;/ref&gt;&lt;ref name=&quot;We Cannot Clap&quot;&gt;{{cite journal |url=https://drive.google.com/open?id=0B5cQDUWg9Kd8bERZaWVUVGRPLTA |title = We Cannot Clap with One Hand: Global Socio–Political Differences in Social Support for People with Visual Impairment |author = Teklu, Abebe Abay |journal = International Journal of Ethiopian Studies |year = 2010 |volume = 5 |issue = 1 |pages = 93–105 }}&lt;/ref&gt;

While the concept of social justice can be traced through the theology of [[Augustine of Hippo]] and the philosophy of [[Thomas Paine]], the term &quot;social justice&quot;  became used explicitly in the 1780s. A [[Jesuit]] priest named [[Luigi Taparelli]] is typically credited with coining the term, and it spread during the [[revolutions of 1848]] with the work of [[Antonio Rosmini-Serbati]].&lt;ref name=&quot;Augustine &quot; /&gt;&lt;ref&gt;{{cite book |last1 = Paine |first1 = Thomas |title = Agrarian Justice |url=https://archive.org/details/agrarianjusticeo00pain |publisher = Printed by R. Folwell, for Benjamin Franklin Bache }}&lt;/ref&gt;&lt;ref&gt;J. Zajda, S. Majhanovich, V. Rust, ''Education and Social Justice'', 2006, {{ISBN|1-4020-4721-5}}&lt;/ref&gt; However, recent research has proved that the use of the expression &quot;social justice&quot; is older (even before the 19th century).&lt;ref name=&quot;pérez27&quot;/&gt; In Anglo-America, the term appears in ''[[The Federalist Papers]]'', No. 7: &quot;We have observed the disposition to retaliation excited in Connecticut in consequence of the enormities perpetrated by the Legislature of Rhode Island; and we reasonably infer that, in similar cases, under other circumstances, a war, not of parchment, but of the sword, would chastise such atrocious breaches of moral obligation and social justice.&quot;

In the late industrial revolution, [[Progressive era|progressive]] American legal scholars began to use the term more, particularly [[Louis Brandeis]] and [[Roscoe Pound]]. From the early 20th century it was also embedded in [[international law]] and institutions; the preamble to establish the [[International Labour Organization]] recalled that &quot;universal and lasting peace can be established only if it is based upon social justice.&quot; In the later 20th century, social justice was made central to the philosophy of the [[social contract]], primarily by [[John Rawls]] in ''[[A Theory of Justice]]'' (1971). In 1993, the [[Vienna Declaration and Programme of Action]] treats social justice as a purpose of [[human rights education]].&lt;ref&gt;[[s:Constitution of the International Labour Organization|The Preamble of ILO Constitution]]&lt;/ref&gt;&lt;ref&gt;Vienna Declaration and Programme of Action, Part II, D.&lt;/ref&gt;

== History ==
{{Main|Social contract|Justice|Corrective justice|Distributive justice}}
[[File:Sanzio 01 Plato Aristotle.jpg|thumb|upright|An artist's rendering of what Plato might have looked like. From Raphael's early 16th century painting ''Scuola di Atene''.]]
The different concepts of [[justice]], as discussed in ancient [[Western philosophy]], were typically centered upon the community.

[[File:Aristotle Altemps Inv8575.jpg|thumb|upright|Roman copy in marble of a Greek bronze bust of Aristotle by Lysippos, c. 330 BC. The alabaster mantle is modern.]]
* [[Plato]] wrote in ''[[The Republic (Plato)|The Republic]]'' that it would be an ideal state that &quot;every member of the community must be assigned to the class for which he finds himself best fitted.&quot;&lt;ref&gt;[[Plato]], ''[[The Republic (Plato)|The Republic]]'' (ca 380BC)&lt;/ref&gt; In an article for J.N.V University, author D.R. Bhandari says, &quot;Justice is, for Plato, at once a part of human virtue and the bond, which joins man together in society. It is the identical quality that makes good and social. Justice is an order and duty of the parts of the soul, it is to the soul as health is to the body. Plato says that justice is not mere strength, but it is a harmonious strength. Justice is not the right of the stronger but the effective harmony of the whole. All moral conceptions revolve about the good of the whole-individual as well as social&quot;.&lt;ref name=&quot;bu.edu&quot;&gt;{{cite web |url=https://www.bu.edu/wcp/Papers/Anci/AnciBhan.htm |title = 20th WCP: Plato's Concept of Justice: An Analysis |url-status=live |archiveurl=https://web.archive.org/web/20161005111127/http://www.bu.edu/wcp/Papers/Anci/AnciBhan.htm |archivedate = 5 October 2016}}&lt;/ref&gt;
* Plato believed rights existed only between free people, and the law should take &quot;account in the first instance of relations of inequality in which individuals are treated in proportion to their worth and only secondarily of relations of equality.&quot;  Reflecting this time when [[slavery]] and subjugation of women was typical, ancient views of justice tended to reflect the rigid class systems that still prevailed. On the other hand, for the privileged groups, strong concepts of fairness and the community existed. [[Distributive justice]] was said by [[Aristotle]] to require that people were distributed goods and assets according to their merit.&lt;ref&gt;''[[Nicomachean Ethics]]'' V.3&lt;/ref&gt;
[[File:Head of Socrates in Palazzo Massimo alle Terme (Rome).JPG|thumb|upright|Socrates]]
* [[Socrates]] (through Plato's dialogue ''[[Crito]]'') is credited with developing the idea of a [[social contract]], whereby people ought to follow the rules of a society, and accept its burdens because they have accepted its benefits.&lt;ref&gt;[[Plato]], ''[[Crito]]'' (ca 380 BC)&lt;/ref&gt; During the Middle Ages, religious scholars particularly, such as [[Thomas Aquinas]] continued discussion of justice in various ways, but ultimately connected being a good citizen to the purpose of serving God.

After the [[Renaissance]] and [[Reformation]], the modern concept of social justice, as developing human potential, began to emerge through the work of a series of authors. [[Baruch Spinoza]] in ''[[On the Improvement of the Understanding]]'' (1677) contended that the one true aim of life should be to acquire &quot;a human character much more stable than [one's] own&quot;, and to achieve this &quot;pitch of perfection... The chief good is that he should arrive, together with other individuals if possible, at the possession of the aforesaid character.&quot;&lt;ref&gt;B Spinoza, ''[[On the Improvement of the Understanding]]'' (1677) [[s:On the Improvement of the Understanding#12|para 13]]&lt;/ref&gt; During the [[Age of Enlightenment|enlightenment]] and responding to the [[French Revolution|French]] and [[American Revolution]]s, [[Thomas Paine]] similarly wrote in ''[[The Rights of Man]]'' (1792) society should give &quot;genius a fair and universal chance&quot; and so &quot;the construction of government ought to be such as to bring forward... all that extent of capacity which never fails to appear in revolutions.&quot;&lt;ref&gt;[[T Paine]], ''[[Rights of Man]]'' (1792) 197&lt;/ref&gt;

[[File:Fr. Luigi Taparelli.jpg|thumb|''Social justice'' has been traditionally credited to be coined by [[Jesuit]] priest [[Luigi Taparelli]] in the 1840s, but the expression is older]]
Although there is no certainty about the first use of the term &quot;social justice&quot;, early sources can be found in Europe in the 18th century.&lt;ref name=&quot;pérez27&quot;&gt;{{Cite journal|last=Pérez-Garzón|first=Carlos Andrés|date=2018-01-14|title=Unveiling the Meaning of Social Justice in Colombia|url=https://revistas.juridicas.unam.mx/index.php/mexican-law-review/article/view/11892|journal=Mexican Law Review|language=en-US|volume=10|issue=2|pages=27–66|issn=2448-5306|access-date=28 March 2018|archive-url=https://web.archive.org/web/20180329054435/https://revistas.juridicas.unam.mx/index.php/mexican-law-review/article/view/11892|archive-date=29 March 2018|url-status=dead}}&lt;/ref&gt; Some references to the use of the expression are in articles of journals aligned with the spirit of the [[Age of Enlightenment|Enlightenment]], in which social justice is described as an obligation of the monarch;&lt;ref&gt;{{Cite book|url=https://books.google.com/books?id=TnMLHOwjqgMC&amp;q=%22justice+sociale%22&amp;pg=PA311|title=Journal encyclopédique... [Ed. Pierre Rousseau]|last=Rousseau|date=1774|publisher=De l'Imprimerie du Journal|language=fr}}&lt;/ref&gt;&lt;ref&gt;{{Cite book|url=https://books.google.com/books?id=xzATAAAAYAAJ&amp;q=justice+sociale&amp;pg=PA131|title=L'Esprit des journaux, françois et étrangers|date=1784|publisher=Valade|language=fr}}&lt;/ref&gt; also the term is present in books written by Catholic Italian theologians, notably members of the [[Society of Jesus]].&lt;ref&gt;{{Cite book|url=https://books.google.com/books?id=AEBbAAAAcAAJ&amp;q=%22giustizia+sociale%22&amp;pg=PA349|title=L'Episcopato ossia della Potesta di governar la chiesa. Dissertazione|date=1789|publisher=na|language=it}}&lt;/ref&gt; Thus, according to this sources and the context, social justice was another term for &quot;the justice of society&quot;, the justice that rules the relations among individuals in society, without any mention to socio-economic equity or human dignity.&lt;ref name=&quot;pérez27&quot;/&gt;

The usage of the term started to become more frequent by Catholic thinkers from the 1840s, including the [[Jesuit]] [[Luigi Taparelli]] in ''Civiltà Cattolica'', based on the work of St. [[Thomas Aquinas]]. He argued that rival [[capitalism|capitalist]] and [[socialist]] theories, based on subjective [[René Descartes|Cartesian]] thinking, undermined the unity of society present in [[Thomism|Thomistic]] [[metaphysics]] as neither were sufficiently concerned with [[ethics|moral]] [[philosophy]].  Writing in 1861, the influential British philosopher and economist, [[John Stuart Mill]] stated in ''[[Utilitarianism]]'' his view that &quot;Society should treat all equally well who have deserved equally well of it, that is, who have deserved equally well absolutely. This is the highest abstract standard of social and distributive justice; towards which all institutions, and the efforts of all virtuous citizens, should be made in the utmost degree to converge.&quot;&lt;ref&gt;[[JS Mill]], ''[[Utilitarianism (book)|Utilitarianism]]'' (1863)&lt;/ref&gt;

In the later 19th and early 20th century, social justice became an important theme in American political and legal philosophy, particularly in the work of [[John Dewey]], [[Roscoe Pound]] and [[Louis Brandeis]]. One of the prime concerns was the ''[[Lochner era]]'' decisions of the [[US Supreme Court]] to strike down legislation passed by state governments and the Federal government for social and economic improvement, such as the [[eight-hour day]] or the right to join a [[trade union]]. After the First World War, the founding document of the [[International Labour Organization]] took up the same terminology in its preamble, stating that &quot;peace can be established only if it is based on social justice&quot;. From this point, the discussion of social justice entered into mainstream legal and academic discourse.

In 1931, the [[Pope Pius XI]] stated the expression for the first time in the [[Catholic social teaching]] in the encyclical ''[[Quadragesimo anno]]''. Then again in ''[[Divini Redemptoris]]'', the church pointed out that the realisation of social justice relied on the promotion of the [[human dignity|dignity of human person]].&lt;ref&gt;{{cite web|url=https://w2.vatican.va/content/pius-xi/en/encyclicals/documents/hf_p-xi_enc_19370319_divini-redemptoris.html|title=Divini Redemptoris (March 19, 1937) {{!}} PIUS XI|website=w2.vatican.va|access-date=2018-03-28}}&lt;/ref&gt; The same year, and because of the documented influence of ''Divini Redemptoris'' in its drafters,&lt;ref&gt;{{Cite journal|last=Moyn|first=Samuel|date=2014|title=The Secret History of Constitutional Dignity|url=http://digitalcommons.law.yale.edu/yhrdlj/vol17/iss1/2/|journal=Yale Human Rights and Development Journal|language=en|volume=17|issue=1|issn=1548-2596}}&lt;/ref&gt; the [[Constitution of Ireland]] was the first one to establish the term as a principle of the economy in the State, and then other countries around the world did the same throughout the 20th century, even in [[socialist]] regimes such as the [[Constitution of Cuba|Cuban Constitution]] in 1976.&lt;ref name=&quot;pérez27&quot;/&gt;

In the late 20th century, several liberal and conservative thinkers, notably [[Friedrich Hayek]] rejected the concept by stating that it did not mean anything, or meant too many things.&lt;ref&gt;[[FA Hayek]], ''[[Law, Legislation and Liberty]]'' (1973) vol II, ch 3&lt;/ref&gt; However the concept remained highly influential, particularly with its promotion by philosophers such as [[John Rawls]]. Even though the meaning of social justice varies, at least three common elements can be identified in the contemporary theories about it: a duty of the State to [[Distributive justice|distribute]] certain vital means (such as [[Economic, social and cultural rights|economic, social, and cultural rights]]), the protection of [[human dignity]], and [[affirmative action]]s to promote [[Equal opportunity|equal opportunities]] for everybody.&lt;ref name=&quot;pérez27&quot;/&gt;

== Contemporary theory ==

=== Philosophical perspectives ===

==== Cosmic values ====

[[Hunter Lewis]]' work promoting natural healthcare and sustainable economies advocates for [[Conservation (ethic)|conservation]] as a key premise in social justice. His manifesto on [[sustainability]] ties the continued thriving of human life to real conditions, the environment supporting that life, and associates injustice with the detrimental effects of [[unintended consequences]] of human actions. Quoting classical Greek thinkers like [[Epicurus]] on the good of pursuing happiness, Hunter also cites ornithologist, naturalist, and philosopher [[Alexander Skutch]] in his book Moral Foundations:

{{quote|The common feature which unites the activities most consistently forbidden by the moral codes of civilized peoples is that by their very nature they cannot be both habitual and enduring, because they tend to destroy the conditions which make them possible.&lt;ref&gt;{{cite web |url=http://www.anh-usa.org/wp-content/uploads/2009/12/Sustainability-the-Complete-Concept1.pdf |author = Hunter Lewis |title = Sustainability, The Complete Concept, Environment, Healthcare, and Economy |date = 14 October 2009 |publisher = ChangeThis |access-date = 23 January 2011 |archive-url=https://web.archive.org/web/20160304090801/http://www.anh-usa.org/wp-content/uploads/2009/12/Sustainability-the-Complete-Concept1.pdf |archive-date = 4 March 2016 |url-status=dead }}&lt;/ref&gt;}}

Pope Benedict XVI cites [[Teilhard de Chardin]] in a vision of the cosmos as a 'living host'&lt;ref&gt;{{cite news |url=http://ncronline.org/news/ecology/pope-cites-teilhardian-vision-cosmos-living-host |author = John Allen Jr. |title = Ecology – The first stirring of an 'evolutionary leap' in late Jesuit's official standing? |date = 28 July 2009 |newspaper = National Catholic Reporter |url-status=dead |archiveurl=https://web.archive.org/web/20120824050226/http://ncronline.org/news/ecology/pope-cites-teilhardian-vision-cosmos-living-host |archivedate = 24 August 2012}}&lt;/ref&gt; embracing an understanding of ecology that includes humanity's relationship to others, that pollution affects not just the natural world but interpersonal relations as well. Cosmic harmony, justice and peace are closely interrelated:
