|-
| rowspan=2 |{{USCongressOrdinal|110}}
| nowrap  | {{Date table sorting|January 3, 2007}} –&lt;br/&gt;December 18, 2007
| rowspan=5 {{party shading/Democratic}} | Democratic&lt;br/&gt;← majority
| rowspan=8 {{party shading/Republican}} data-sort-value=&quot;McConnell Mitch]]&quot; | [[Mitch McConnell]]
| {{party shading/Republican}} data-sort-value=&quot;Lott Trent&quot; | [[Trent Lott]]

|-
| nowrap  | {{Date table sorting|December 19, 2007}} –&lt;br/&gt;January 3, 2009
| rowspan=3 {{party shading/Republican}} data-sort-value=&quot;Kyl Jon&quot; | [[Jon Kyl]]

|-
| {{USCongressOrdinal|111}}
| nowrap  | {{Date table sorting|January 3, 2009}} –&lt;br/&gt;January 3, 2011

|-
| {{USCongressOrdinal|112}}
| nowrap  | {{Date table sorting|January 3, 2011}} –&lt;br/&gt;January 3, 2013

|-
| {{USCongressOrdinal|113}}
| nowrap  | {{Date table sorting|January 3, 2013}} –&lt;br/&gt;January 3, 2015
| rowspan=3 {{party shading/Republican}} data-sort-value=&quot;Cornyn John&quot; | [[John Cornyn]]

|-
| {{USCongressOrdinal|114}}
| nowrap  | {{Date table sorting|January 3, 2015}} –&lt;br/&gt;January 3, 2017
| rowspan=3 {{party shading/Republican}} | Republican&lt;br/&gt;majority →

|-
| {{USCongressOrdinal|115}}
| nowrap  | {{Date table sorting|January 3, 2017}} –&lt;br/&gt;January 3, 2019
| rowspan=2 {{party shading/Democratic}} data-sort-value=&quot;Schumer Chuck&quot; | [[Chuck Schumer]]

|-
| {{USCongressOrdinal|116}}
| nowrap  | {{Date table sorting|January 3, 2019}} –&lt;br/&gt;January 3, 2021
| {{party shading/Republican}} data-sort-value=&quot;Thune John&quot; | [[John Thune]]

|-
! class=small | [[List of United States Congresses|Congress]]
! Dates
! Democratic Whip
! Democratic Leader
! Majority
! Republican Leader
! Republican Whip

|}

==See also==
{{Politics of the United States}}
* [[Party leaders of the United States House of Representatives]]
* [[President pro tempore of the United States Senate]]
* [[Vice President of the United States]] (President of the United States Senate)
* [[Party divisions of United States Congresses]]
* [[List of political parties in the United States]]

==Notes==
{{notelist}}

==References==
{{Reflist}}

==External links==
* [https://www.senate.gov/artandhistory/history/common/briefing/Majority_Minority_Leaders.htm Majority and Minority Leaders and Party Whips], via Senate.gov
* [http://republican.senate.gov/ Republican Majority]
* [http://democrats.senate.gov/ Democratic Minority]

{{US Senate leaders current}}
{{United States Congress}}

[[Category:Leaders of the United States Senate|Party]]
[[Category:Lists of United States senators|Party leaders]]
[[Category:Political whips|United States Senate]]
[[Category:United States Senate]]
[[Category:Lists related to the United States Senate]]</text>
      <sha1>dd7cyatvbfhuc5t2j0o9ziqnsezp5oo</sha1>
    </revision>
  </page>
  <page>
    <title>United States Senate Minority Leader</title>
    <ns>0</ns>
    <id>46509</id>
    <redirect title="Party leaders of the United States Senate" />
    <revision>
      <id>67019499</id>
      <parentid>53396414</parentid>
      <timestamp>2006-08-01T11:00:49Z</timestamp>
      <contributor>
        <username>GoldRingChip</username>
        <id>195596</id>
      </contributor>
      <comment>Redirecting to [[Party leaders of the United States Senate]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="55" xml:space="preserve">#REDIRECT [[Party leaders of the United States Senate]]</text>
      <sha1>9t24jzdqw3cx8s5amxgiooovaioi812</sha1>
    </revision>
  </page>
  <page>
    <title>National Academy of Sciences</title>
    <ns>0</ns>
    <id>46510</id>
    <revision>
      <id>990910702</id>
      <parentid>987009528</parentid>
      <timestamp>2020-11-27T05:51:29Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 32 templates: del empty params (24×); hyphenate params (19×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="29545" xml:space="preserve">{{short description|Science branch of the United States National Academies}}
{{other uses|National Academy of Sciences (disambiguation)}}
{{use mdy dates|date=June 2020}}
{{Infobox organization
| name                = National Academy of Sciences
| native_name         = 
| native_name_lang    = 
| named_after         = 
| image               = NationalAcademySciences_07110011.jpg
| image_size          = 
| alt                 = 
| caption             = The [[National Academy of Sciences building]] in [[Washington, D.C.]]
| logo                =
| logo_size           = 
| logo_alt            = 
| logo_caption        = 
| map                 = 
| map_size            = 
| map_alt             = 
| map_caption         = 
| map2                = 
| map2_size           = 
| map2_alt            = 
| map2_caption        = 
| abbreviation        = 
| motto               = 
| predecessor         = 
| merged              = 
| successor           = 
| formation           = {{start date and age|1863|3|3}}
| founders            = Alexander Dallas Bache&lt;br&gt;Abraham Lincoln
| founding_location   = 2101 Constitution Ave NW, [[Washington, D.C.]], [[United States|U.S.]] 20418
| extinction          = &lt;!-- use {{end date and age|YYYY|MM|DD}} --&gt;
| merger              = 
| type                = [[Non-governmental organization|NGO]]
| tax_id              = &lt;!-- or | vat_id = (for European organizations) --&gt;
| registration_id     = &lt;!-- for non-profit org --&gt;
| status              = 
| purpose             = 
| headquarters        = 
| location            = 
| coords              = &lt;!-- {{coord|LAT|LON|display=inline, title}} --&gt;
| region              = 
| services            = 
| products            = 
| methods             = 
| fields              = 
| membership          = 
| membership_year     = 
| language            = 
| owner               = &lt;!-- or | owners = --&gt;
| sec_gen             = 
| leader_title        = 
| leader_name         = 
| leader_title2       = 
| leader_name2        = 
| leader_title3       = 
| leader_name3        = 
| leader_title4       = 
| leader_name4        = 
| board_of_directors  = 
| key_people          = 
| main_organ          = 
| parent_organization = 
| subsidiaries        = 
| secessions          = 
| affiliations        = 
| budget              = 
| budget_year         = 
| revenue             = 
| revenue_year        = 
| disbursements       = 
| expenses            = 
| expenses_year       = 
| endowment           = $554.0&amp;nbsp;million (2019)&lt;ref&gt;As of June 30, 2019. {{cite web |url=https://www.nacubo.org/-/media/Nacubo/Documents/EndowmentFiles/2019-Endowment-Market-Values--Final-Feb-10.ashx? |title=U.S. and Canadian 2019 NTSE Participating Institutions Listed by Fiscal Year 2019 Endowment Market Value, and Percentage Change in Market Value from FY18 to FY19 (Revised) |publisher=National Association of College and University Business Officers and TIAA |access-date=September 19, 2020}}&lt;/ref&gt;
| staff               = 
| staff_year          = 
| volunteers          = 
| volunteers_year     = 
| slogan              = 
| mission             = 
| website             = {{URL|nasonline.org/}}
| remarks             = 
| formerly            = 
| footnotes           = 
}}

The '''National Academy of Sciences''' ('''NAS''') is a United States [[Nonprofit organization|nonprofit]], [[NGO|non-governmental organization]]. NAS is part of the [[National Academies of Sciences, Engineering, and Medicine]], along with the [[National Academy of Engineering]] (NAE) and the [[National Academy of Medicine]] (NAM).

As a [[national academy]], new members of the organization are elected annually by current members, based on their distinguished and continuing achievements in original research. Election to the National Academy is one of the highest honors in the scientific field. [[Member of the National Academy of Sciences|Members of the National Academy of Sciences]] serve ''[[pro bono]]'' as &quot;advisers to the nation&quot; on [[science]], [[engineering]], and [[medicine]]. The group holds a [[congressional charter]] under [[Title&amp;nbsp;36 of the United States Code]].

Founded in 1863 as a result of an [[Act of Congress]] that was approved by [[Abraham Lincoln]], the NAS is charged with &quot;providing independent, objective advice to the nation on matters related to science and technology. &amp;hellip; to provide scientific advice to the government 'whenever called upon' by any government department.&quot;&lt;!-- possibly supported by cite NASmission --&gt;

The Academy receives no compensation from the government for its services.&lt;ref name=NASmission&gt;{{cite web|title=Overview: NAS Mission|url=http://www.nasonline.org/about-nas/mission/|publisher=National Academies of Science|access-date=25 April 2015}}&lt;/ref&gt;

==Overview==
{{as of|2016}}, the National Academy of Sciences includes about 2,350 [[Member of the National Academy of Sciences|NAS members]] and 450 [[Foreign Associate of the National Academy of Sciences |foreign associates]].&lt;ref name=aboutnas&gt;{{cite web
  | title = About NAS: Membership
  | publisher =  National Academy of Sciences
  | year = 2013
  | url = http://www.nasonline.org/about-nas/membership/}}&lt;/ref&gt; It employed about 1,100 staff in 2005.&lt;ref&gt;{{cite web
  | last = Alberts
  | first = Bruce
  | title = Summing Up: Creating a Scientific Temper for the World
  | publisher = National Academy of Sciences
  | year = 2005
  | url = http://www.nasonline.org/site/DocServer/speech2005.pdf?docID=741}}&lt;/ref&gt; The current members annually elect new members for life. Up to 84 members who are US citizens are elected every year; up to 21 foreign citizens may be elected as foreign associates annually.&lt;ref&gt;{{Cite web|url=http://www.nasonline.org/about-nas/membership/|title=Overview: Membership |website=nasonline.org|access-date=2018-04-02}}&lt;/ref&gt; Approximately 190 members have won a [[Nobel Prize]].&lt;ref name=aboutnas/&gt;  By its own admission in 1989, the addition of women to the Academy &quot;continues at a dismal trickle&quot;, at which time there were 1,516 male members and 57 female members.&lt;ref&gt;{{Cite news|url=https://www.newspapers.com/clip/28046754/news_of_the_week_from_the_science_world/|title=News of the week from the science world|last=&lt;!-- no byline --&gt;|date=May 20, 1989|work=San Francisco Examiner|department=Journals|page=D-2|via=Newspapers.com}}&lt;/ref&gt;

The National Academy of Sciences is a member of the [[International Council for Science]] (ICSU). The ICSU Advisory Committee, which is in the Research Council's Office of International Affairs, facilitates the participation of members in international scientific unions and serves as a liaison for U.S. national committees for individual scientific unions. Although there is no formal relationship with state and local academies of science, there often is informal dialogue. The National Academy is governed by a 17-member Council, made up of five officers (president, vice president, home secretary, foreign secretary, and treasurer) and 12 Councilors, all of whom are elected from among the Academy membership.&lt;ref&gt;{{cite web|title=Constitution|url=http://www.nasonline.org/about-nas/leadership/governing-documents/constitution.html|publisher=National Academy of Sciences|access-date=2014-07-20}}&lt;/ref&gt;  Agencies of the United States government fund about 85 percent of the Academy's activities. Further funding comes from state governments, private foundations, and industrial organizations.&lt;ref&gt;{{Cite web|url=http://sites.nationalacademies.org/deps/deps_037300|title=Division on Engineering and Physical Sciences FAQ|website=The National Academies|archive-url=https://web.archive.org/web/20090413202117/http://sites.nationalacademies.org/deps/deps_037300|archive-date=2009-04-13|url-status=live|access-date=2019-06-08}}&lt;/ref&gt;

The Council has the ability ad-hoc to delegate certain tasks to committees. For example, the Committee on Animal Nutrition has produced a series of ''Nutrient requirements of domestic animals'' reports since at least 1944, each one being initiated by a different sub-committee of experts in the field for example on [[dairy cattle]].

The National Academy of Sciences meets annually in [[Washington, D.C.]], which is documented in the ''[[Proceedings of the National Academy of Sciences]]'', its scholarly journal. The [[National Academies Press]] is the publisher for the National Academies, and makes more than 5,000 publications freely available on its website.&lt;ref&gt;{{cite web|url=http://www8.nationalacademies.org/onpinews/newsitem.aspx?RecordID=06022011 |title=Newsroom |publisher=National-Academies.org |date=2011-06-02 |access-date=2012-03-12}}&lt;/ref&gt;

From 2004 to 2017, the National Academy of Sciences administered the [[Marian Koshland Science Museum]] to provide public exhibits and programming related to its policy work. The museum's exhibits focused on [[global warming|climate change]] and [[infectious disease]]. In 2017 the museum closed and made way for a new science outreach program called LabX.

==Facilities==
[[File:Beckman Conference Center, National Academies (USA).JPG|thumb|The National Academies' Beckman Conference Center, [[Irvine, California]]]]
[[File:Einstein statue, National Research Council, Washington, D.C LCCN2011630701.tif|thumb|[[Albert Einstein Memorial]] outside of the [[National Academy of Sciences building]] in [[Washington, D.C.]]]]

The National Academy of Sciences maintains multiple buildings around the United States.

The [[National Academy of Sciences Building]] is located at 2101 [[Constitution Avenue]], in northwest Washington, D.C.; it sits on the [[National Mall]], adjacent to the [[Marriner S. Eccles Federal Reserve Board Building]] and in front of the [[Harry S Truman Building|headquarters]] of the [[United States Department of State|U.S. State Department]]. The building has a [[Neoclassical architecture|neoclassical]] architectural style and was built by architect [[Bertram Grosvenor Goodhue]]. The building was dedicated in 1924&lt;ref&gt;{{cite web | author = National Academy of Sciences | title = The NAS Building ... a Temple of Science | url = http://www.nasonline.org/site/PageServer?pagename=ABOUT_building | access-date = 12 October 2010 | url-status = dead | archive-url = https://web.archive.org/web/20101229155642/http://www.nasonline.org/site/PageServer?pagename=ABOUT_building | archive-date = 29 December 2010 }}&lt;/ref&gt; and is listed on the [[National Register of Historic Places]]. Goodhue engaged a team of artists and architectural sculptors including [[Albert Herter]], [[Lee Lawrie]], and [[Hildreth Meiere]] to design interior embellishments celebrating the history and significance of science.&lt;ref&gt;{{Cite web|title = A Home for Science in America|url = http://www.nasonline.org/about-nas/visiting-nas/nas-building/a-home-for-science-in-america.html|website = www.nasonline.org|access-date = 2015-07-27}}&lt;/ref&gt; The building is used for lectures, symposia, exhibitions, and concerts, in addition to annual meetings of the NAS, NAE, and NAM. The 2012 Presidential Award for Math and Science Teaching ceremony was held here on March 5, 2014. Approximately 150 staff members work at the NAS Building. In June 2012, it reopened to visitors after a major two-year restoration project which restored and improved the building's historic spaces, increased accessibility, and brought the building's aging infrastructure and facilities up to date.&lt;ref&gt;{{cite web |url=http://www.cpnas.org/visit/nas-building-restoration.html |title=Restoration of Historic National Academy of Sciences Building |year=2013 |website=CPNAS |publisher=National Academy of Sciences |access-date=12 August 2013}}&lt;/ref&gt;

More than 1,000 National Academies staff members work at [http://www.nasonline.org/about-nas/visiting-nas/ The Keck Center of the National Academies] at 500 Fifth Street in northwest Washington, D.C. The Keck Center provides meeting space and houses the National Academies Press Bookstore.&lt;ref name=NASbuildings&gt;{{cite web | author = National Academy of Sciences | title = Visiting Our Buildings | url = http://www.nationalacademies.org/about/contact | access-date = 12 October 2010}}&lt;/ref&gt; The [[Marian Koshland Science Museum]] of the National Academy of Sciences – formerly located at 525 E St., N.W. – hosted visits from the public, school field trips, traveling exhibits, and permanent science exhibits.&lt;ref&gt;{{cite web | title = Marian Koshland Science Museum of the National Academy of Sciences | url = http://www.koshland-science-museum.org | access-date = 12 October 2010}}&lt;/ref&gt;

The NAS also maintains conference centers in California and Massachusetts.&lt;ref name=NASbuildings/&gt; The Arnold and Mabel Beckman Center is located on 100 Academy Drive in [[Irvine, California|Irvine]], California, near the campus of the [[University of California, Irvine]]; it offers a conference center and houses several NAS programs. The J. Erik Jonsson Conference Center located at 314 Quissett Avenue in [[Woods Hole, Massachusetts]], is another conference facility.

==History==
The Act of Incorporation, signed by President [[Abraham Lincoln]] on March&amp;nbsp;3,&amp;nbsp;1863, created the National Academy of Sciences and named 50 charter members. Many of the original [[Member of the National Academy of Sciences|NAS members]] came from the so-called &quot;[[Scientific Lazzaroni]],&quot; an informal network of mostly physical scientists working in the vicinity of [[Cambridge, Massachusetts]] (c.&amp;nbsp;1850).&lt;ref&gt;{{cite web |author=ITS |url=http://www7.nationalacademies.org/archives/nasfounding.html |title=Founding of the National Academy of Sciences |publisher=.nationalacademies.org |access-date=2012-03-12}}&lt;/ref&gt;

[[File:Keck Center of the National Academies.JPG|thumb|left|The Keck Center of the National Academies in [[Washington, D.C.]], one of several facilities where the National Academy of Sciences maintains offices]]
 
In 1863, enlisting the support of [[Alexander Dallas Bache]] and [[Charles Henry Davis]], a professional [[astronomer]] who had been recently recalled from the Navy to [[Washington, D.C.|Washington]] to head the [[Bureau of Navigation (United States Navy)|Bureau of Navigation]]. They also elicited support from Swiss-American geologist [[Louis Agassiz]] and American mathematician [[Benjamin Peirce]], who together planned the steps whereby the National Academy of Sciences was to be established. Senator [[Henry Wilson]] of Massachusetts was to name Agassiz to the Board of Regents of the [[Smithsonian Institution]].&lt;ref&gt;For an analysis of the motives by Alexander Dallas Bache for founding the NAS, see Jansen, Axel (2011). ''Alexander Dallas Bache: Building the American Nation through Science and Education in the Nineteenth Century''. Campus. p. 285-314.&lt;/ref&gt;

Agassiz was to come to Washington at the government's expense to plan the organization with the others. This bypassed [[Joseph Henry]], who was reluctant to have a bill for such an academy presented to Congress. This was in the belief that such a resolution would be &quot;opposed as something at variance with our democratic institutions&quot;. Nevertheless, Henry soon became the second President of NAS. Agassiz, Davis, Peirce, [[Benjamin Gould]], and Senator Wilson met at Bache's house and &quot;hurriedly wrote the bill incorporating the Academy, including in it the name of fifty incorporators&quot;.&lt;ref name=Miller/&gt;

During the last hours of the session, when the Senate was immersed in the rush of last minute business before its adjournment, Senator Wilson introduced the bill. Without examining it or debating its provisions, both the Senate and House approved it, and President Lincoln signed it.&lt;ref name=&quot;Miller&quot;&gt;{{cite book|url=https://www.questia.com/PM.qst?a=o&amp;d=76824285|title=The Lazzaroni: science and scientists in mid-nineteenth-century America|last=Miller|first=Lillian|last2=Voss|first2=Frederick|last3=Hussey|first3=Jeannette|publisher=Smithsonian Institution Press|year=1972|page=121|access-date=2007-10-26}}&lt;/ref&gt;

Although hailed as a great step forward in government recognition of the role of science in American society, at the time, the National Academy of Sciences created enormous ill-feelings among scientists,&lt;ref name=Miller/&gt; whether or not they were named as incorporators.

The Act states:&lt;blockquote&gt;[T]he Academy shall, whenever called upon by any department of the Government, investigate, examine, experiment, and report upon any subject of science or art, the actual expense of such investigations, examinations, experiments, and reports to be paid from appropriations which may be made for the purpose, but the Academy shall receive no compensation whatever for any services to the Government of the United States.&lt;ref&gt;{{cite web|url=http://www7.nationalacademies.org/ocga/Other/Act_to_incorporate.asp|title=An Act to Incorporate the National Academy of Sciences|publisher=.nationalacademies.org|author=OCGA|access-date=2012-03-12}}&lt;/ref&gt;&lt;/blockquote&gt;The National Academies did not solve the problems facing a nation in [[American Civil War|Civil War]] as the Lazzaroni had hoped, nor did it centralize American scientific efforts.&lt;ref name=Miller/&gt;  However, election to the National Academy did come to be considered &quot;the pinnacle of scientific achievement for Americans&quot; until the establishment of the [[Nobel Prize]] at the end of the 19th Century.&lt;ref&gt;{{Cite book|url=https://archive.org/details/scientificjourna00stan/|title=Scientific journals: Improving library collections through analysis of publishing trends|last=Stankus|first=Tony|publisher=Haworth Press|year=1990|isbn=((0-886656-905-7))|via=Internet Archive}}&lt;/ref&gt;{{Rp|30}}

In 1870, the congressional charter was amended to remove the limitation on the number of members.&lt;ref&gt;{{cite book |title=A Chronicle of Public Laws Calling for Action by the National Academy of Sciences, National Academy of Engineering, Institute of Medicine, &amp;#91;and&amp;#93; National Research Council |url=https://books.google.com/?id=PiYrAAAAYAAJ&amp;pg=PA7 |access-date=22 March 2014 |year=1985 |publisher=National Academies |location=Washington, DC |page=5 |id=NAP:11820}} [16 Stat. 277 and 36 U.S.C. § 252], Accessed at [[Google Books]]&lt;/ref&gt;

In 2013, astrophysicist [[Neil deGrasse Tyson]] was asked to write a speech for the 150th anniversary of the [[Gettysburg Address#Legacy|Gettysburg Address]] in which he made the point that one of Lincoln's greatest legacies was establishing the National Academy of Sciences in that same year, which had the long-term effect of &quot;setting our Nation on a course of scientifically enlightened governance, without which we all may perish from this Earth&quot;.&lt;ref&gt;[https://www.youtube.com/watch?v=Dq3UlgKjbZ8 Neil deGrasse Tyson's Gettysburg Reply - &quot;The Seedbed&quot;]&lt;/ref&gt;

==Presidents==
The president is the head of the Academy, elected by a majority vote of the membership to serve in this position for a term to be determined by the governing Council, not to exceed six years, and may be re-elected for a second term. The Academy has had 22 presidents since its foundation. The current president is [[geophysics|geophysicist]] [[Marcia McNutt|Marcia K. McNutt]], the first woman to hold this position. Her term expires on June 30, 2022.&lt;ref name=naspresidents&gt;{{cite web
  | title = Leadership and Governance
  | publisher = National Academy of Sciences
  | year = 2016
  | url = http://www.nasonline.org/about-nas/leadership/nas-council.html}}&lt;/ref&gt;

{{div col|colwidth=30em}}
*1863–1867 [[Alexander Dallas Bache]]
*1868–1878 [[Joseph Henry]]
*1879–1882 [[William Barton Rogers]]
*1883–1895 [[Othniel Charles Marsh]]
*1895–1900 [[Oliver Wolcott Gibbs|Wolcott Gibbs]]
*1901–1907 [[Alexander Agassiz]]
*1907–1913 [[Ira Remsen]]
*1913–1917 [[William Henry Welch]]
*1917–1923 [[Charles Doolittle Walcott]]
*1923–1927 [[Albert Abraham Michelson]]
*1927–1931 [[Thomas Hunt Morgan]]
*1931–1935 [[William Wallace Campbell]]
*1935–1939 [[Frank Rattray Lillie]]
*1939–1947 [[Frank Baldwin Jewett]]
*1947–1950 [[Alfred Newton Richards]]
*1950–1962 [[Detlev Wulf Bronk]]
*1962–1969 [[Frederick Seitz]]
*1969–1981 [[Philip Handler]]
*1981–1993 [[Frank Press]]
*1993–2005 [[Bruce Alberts|Bruce Michael Alberts]]
*2005–2016 [[Ralph J. Cicerone]]
*2016&amp;ndash;''present'' [[Marcia McNutt]]
{{div col end}}

==Awards==
The Academy gives a number of different awards:

* '''General'''
** [[Member of the National Academy of Sciences|Membership of the National Academy of Sciences]] (including foreign associates)&lt;ref name=&quot;AlbertsFulton2005&quot;&gt;{{cite journal|last1=Alberts|first1=Bruce|last2=Fulton|first2=Kenneth R.|year=2005|title=Editorial: Election to the National Academy of Sciences: Pathways to membership|journal=Proceedings of the National Academy of Sciences|volume=102|issue=21|pages=7405–7406|doi=10.1073/pnas.0503457102|issn=0027-8424|pmc=1140467|pmid=16586925|bibcode=2005PNAS..102.7405A|author-link1=Bruce Alberts}}&lt;/ref&gt;
** [[John J. Carty Award for the Advancement of Science]]
** [[William O. Baker Award for Initiatives in Research]], formerly NAS Award for Initiatives in Research
** [[NAS Award for Scientific Reviewing]]
** NAS Award for Scientific Discovery
** [[Public Welfare Medal]]
** Raymond and Beverly Sackler Prize in Convergence Research
* '''Astronomy/Astrophysics'''
** [[Henry Draper Medal]]
** [[J. Lawrence Smith Medal]]
** [[James Craig Watson Medal]]
* '''Behavioral/Social Sciences'''
** Atkinson Prize in Psychological and Cognitive Sciences
** [[William and Katherine Estes Award]], formerly the NAS Award for Behavioral Research Relevant to the Prevention of Nuclear War
** [[Troland Research Awards]]
* '''Biology and Medicine'''
** [[Alexander Hollaender Award in Biophysics]]
** [[Jessie Stevenson Kovalenko Medal]]
** [[Richard Lounsbery Award]]
** [[Gilbert Morgan Smith Medal]]
** [[NAS Award in Molecular Biology]]
** [[NAS Award in the Neurosciences]]
** Pradel Research Award
** [[Selman A. Waksman Award in Microbiology]]
* '''Chemistry'''
** [[NAS Award in Chemical Sciences]]
** [[NAS Award for Chemistry in Service to Society]]
* '''Earth and Environmental Sciences'''
** [[Alexander Agassiz Medal]]
** [[Arthur L. Day Prize and Lectureship]]
** [[Daniel Giraud Elliot Medal]]
** [[Mary Clark Thompson Medal]]
** NAS Award in Early Earth and Life Sciences
** [[Charles Doolittle Walcott Medal]], part of the NAS Award in Early Earth and Life Sciences since 2008
** [[Stanley Miller Medal]], part of the NAS Award in Early Earth and Life Sciences since 2008
** [[G. K. Warren Prize]]
* '''Engineering and Applied Sciences'''
** J.C. Hunsaker Award - [[aeronautical engineering]]
** [[Gibbs Brothers Medal]] - [[naval architecture]], [[Engine department (ship)|marine engineering]]
** [[NAS Award for the Industrial Application of Science]]
** NAS Prize in Food and Agriculture Science
* '''Mathematics and Computer Science'''
** [[NAS Award in Mathematics]]
* '''Physics'''
** [[Arctowski Medal]]
** [[Comstock Prize in Physics]]
** [[Alexander Hollaender Award in Biophysics]]

==Joint Declaration on Global Warming==
In 2005, the national science academies of the [[G8]]&amp;nbsp;forum (including the National Academy of Sciences) and science academies of [[Brazil]], [[China]], and [[India]] (three of the largest emitters of [[greenhouse gas]]es in the developing world) signed a statement on the global response to [[climate change]]. The statement stresses that the scientific understanding of climate change had become sufficiently clear to justify nations taking prompt action.&lt;ref&gt;{{cite web|url=https://royalsociety.org/topics-policy/publications/2005/global-response-climate-change/|title=Statement on Global Response to Climate Change|date=2005-06-07|publisher=The Royal Society}}&lt;/ref&gt;

On May 7, 2010, a letter signed by 255 Academy members was published in [[Science (journal)|''Science'' magazine]], decrying &quot;political assaults&quot; against climate change scientists.&lt;ref&gt;{{cite news|title=U-Va. urged to fight Cuccinelli subpoena in probe of scientist|first=Rosalind|last=Helderman|date=May 9, 2010|work=Washington Post|page=C5}}&lt;/ref&gt;&lt;ref&gt;{{cite news| url=https://www.theguardian.com/environment/2010/may/06/climate-science-open-letter| title=Open letter: Climate change and the integrity of science| date=May 6, 2010|work=The Guardian}}&lt;/ref&gt; This was in response to a [[civil investigative demand]] on the [[University of Virginia]] (UVA) by Virginia Attorney General [[Ken Cuccinelli]], seeking a broad range of documents from [[Michael&amp;nbsp;E. Mann]], a former UVA professor from 1999-2005.&lt;ref&gt;{{cite web |url=http://www.meteo.psu.edu/holocene/public_html/Mann/about/cv.php |title=Curriculum Vitae: Michael E. Mann |website=psu dot edu  |access-date=July 5, 2013}}&lt;/ref&gt;&lt;ref name=wp592010&gt;{{cite news|title=U-Va. urged to fight Cuccinelli subpoena in probe of scientist|first=Rosalind|last=Helderman|date=May 9, 2010|work=[[Washington Post]]|page=C5}}&lt;/ref&gt; Mann, who currently works at [[Penn State]], is a climate change researcher, and Cuccinelli alleges that Mann may have defrauded Virginia taxpayers in the course of his environmental research. Investigations had cleared Mann of charges that he falsified or suppressed data.&lt;ref name=&quot;PSU Findings&quot;&gt;{{cite web|url=http://www.research.psu.edu/orp/Findings_Mann_Inquiry.pdf|title=RA-10 Inquiry Report: Concerning the Allegations of Research Misconduct Against Dr. Michael E. Mann, Department of Meteorology, College of Earth and Mineral Sciences, The Pennsylvania State University|last=Foley|first=Henry C.|author2=Alan W. Scaroni|author3=Candice A. Yekel|date=3 February 2010|publisher=[[The Pennsylvania State University]]|access-date=7 February 2010|url-status=dead|archive-url=https://web.archive.org/web/20100215071321/http://www.research.psu.edu/orp/Findings_Mann_Inquiry.pdf|archive-date=15 February 2010}}&lt;/ref&gt;

==See also==
* [[National Digital Library Program]] (NDLP)
* [[List of members of the National Academy of Sciences]]
* [[National Digital Information Infrastructure and Preservation Program]] (NDIIPP)
* [[National Science Foundation]] (NSF)
* [[US National Academy of Sciences' Board on Science, Technology, and Economic Policy|National Academy of Sciences' Board on Science, Technology, and Economic Policy]]
* [[National Academy of Sciences Biographical Memoirs]]
* [[National Academies of Sciences, Engineering, and Medicine]]

==Notable appointments==
* 1873, [[Edward C. Pickering]] (1846–1919) was the youngest scientist elected&lt;ref name=&quot;FAQ&quot; /&gt;
* 1924, [[Florence R. Sabin]] (1871-1953) was the first lifetime woman member to be elected&lt;ref name=&quot;FAQ&quot;&gt;{{cite web |title= Membership FAQ |url= http://nationalacademies.org/memarea/memfaq/index.html |publisher= NAS }}&lt;/ref&gt;
* 1965, [[David Blackwell]] (1919-2010) was the first [[African-American]] elected&lt;ref name=&quot;FAQ&quot; /&gt;
* 2013, [[Ben Barres]] was the first openly [[transgender]] scientist elected&lt;ref&gt;{{cite news |author1= Trans News Editors |title= Neurobiologist Becomes First Transgender Scientist Selected For U.S. National Academy of Science Membership |url= http://transnews.org/2013/05/11/first-transgender-scientist-selected-for-national-academy-of-science-membership/ |work= Trans News |publisher= Trans Media Network |date= May 11, 2013 }}&lt;/ref&gt;

==References==
{{Reflist}}

==Further reading==
* {{cite book |last= Boffey |first= Philip |title= The brain bank of America: An inquiry into the politics of science |contribution= Introduction |contributor-last= Nader |contributor-first= Ralph |contributor-link= Ralph Nader |publisher= McGraw-Hill |date= 1975 |isbn= 978-0070063686 |url-access= registration |url= https://archive.org/details/brainbankofameri0000boff }}
* {{cite book |first= Stephen |last= Hilgartner |title= Science on Stage: Expert Advice as Public Drama |publisher= [[Stanford University Press]] |date= 2000 |url= http://www.sup.org/books/title/?id=634 |id= 634 |series= Writing science |isbn= 9780804736466 }}

==External links==
{{commons category|United States National Academy of Sciences}}
* {{Official website}}
** [http://www.cpnas.org/ Office of Cultural Programs]
** [http://www.labx.org/ LabX]
** [http://www.scienceandentertainmentexchange.org/ The Science &amp; Entertainment Exchange]
* [[Library of Congress]]:
** [http://www.nap.edu/books/0309071445/html/ LC 21: A Digital Strategy for the LOC]
** [https://www.loc.gov/library/libarch-digital.html Digital Collections and Programs]
** [http://www.digitalpreservation.gov/ Digital Information Infrastructure and Preservation Program]
* [[Vega Science Trust]]:
** [http://www.vega.org.uk/video/ Video programmes] 
** {{cite AV media |year=2006 |title=Sherwood Rowland, NL, discusses Climate Change |url=http://www.vega.org.uk/video/programme/119 |format=Video |id=119 }}

{{NAS presidents}}
{{International Council for Science}}
{{Authority control}}
