==Selected works==

*''The People's Budget'', Hodder &amp; Stoughton 1909
*''The Lords, The Land and the People'', Hodder &amp; Stoughton 1909
*''The People's Will'', Hodder &amp; Stoughton 1910
*''Better Times'', Hodder &amp; Stoughton 1910
*''The People's Insurance'', Hodder &amp; Stoughton 1912
*''Through Terror to Triumph'' (edited by [[Frances Stevenson]]), Hodder and Stoughton, 1915
*''The Great Crusade'' (edited by Frances Stevenson), Hodder and Stoughton, 1918
*''Is It Peace?'', Hodder and Stoughton, 1923
*''Where Are We Going?'', George H. Doran Company, 1923 (American version of ''Is It Peace?'', same contents but re-arranged)
*''Slings and Arrows'' (selected and with an introduction by [[Philip Guedalla]]), Cassell and Company, Ltd, 1929
*''How to Tackle Unemployment'' (with [[Philip Kerr, 11th Marquess of Lothian|the Marquess of Lothian]] and [[B. Seebohm Rowntree]]), The Press Printers Ltd, 1930
*''The Truth About Reparations and War-Debts'', William Heinemann Ltd, 1932
*''War Memoirs'', 6 volumes, Ivor Nicholson and Watson, 1933 – 1936: re-published in 2 volumes by Odhams Press, 1938
*''Organizing Prosperity'', Ivor Nicholson and Watson, 1935
*''The Truth About the Peace Treaties'' (published in USA as ''Memoirs of the Peace Conference''), 2 volumes, Victor Gollancz Ltd, 1938

== See also ==
{{Portal | Biography}}
* [[Liberalism in the United Kingdom]]
* [[Interwar Britain]]
* [[Statue of David Lloyd George, Parliament Square]]
* [[Lloyd George's Beer Song]]

==Notes==
{{notelist}}

== Citations ==
{{Reflist | 20em}}

== Bibliography ==
=== Biographical ===
* {{citation | author= Lord Beaverbrook | title=The Decline and Fall of Lloyd George | publisher=Collins | date= 1963 | url=https://archive.org/details/declineandfallof006894mbp/page/n9 | author-link=Lord Beaverbrook }}
* {{citation | last= Cassar | first= George | title=Lloyd George at War, 1916–1918 | date=2009 | isbn=978-1843317937}}
* {{citation | last= Charmley | first= John | title=Churchill: The End of Glory | publisher=Sceptre|date=1995 |orig-year=1993| isbn=978-0340599228}}
* {{citation | last= Cregier | first= Don M. | title=Bounder from Wales: Lloyd George's Career Before the First World War | publisher= University of Missouri Press | location = Columbia and London | isbn = 0-8262-0203-9 | date= 1976 }}
* {{citation | last=Crosby | first=Travis. L. | title=The Unknown David Lloyd George: A Statesman in Conflict | year=2014 | url=https://books.google.com/books?id=MIW9AgAAQBAJ | publisher=IB Tauris and Co. Ltd | place=London | isbn=978-1-78076-485-6 | access-date=23 August 2014}}
* {{citation | last= Gilbert | first= Bentley Brinkerhoff | title=David Lloyd George: A Political Life: The Architect of Change 1863–1912 | year=1987 }}
* {{citation | first=Bentley Brinkerhoff | last=Gilbert | title=David Lloyd George: A Political Life: Organizer of Victory, 1912–1916 | date=1992 }}
* {{citation | last= Grigg | first= John | title=Lloyd George | volume= 4 vols. | orig-year= first published 1973–2002 |year=2002}} all volumes reprinted in 2002
** ''The Young Lloyd George'' (1973); ''Lloyd George: The People's Champion, 1902–1911'' (1978); ''Lloyd George: From Peace to War, 1912–1916'' (1985); ''Lloyd George: War Leader, 1916–1918'' (2002)
* {{citation | author-link= Roy Hattersley |last=Hattersley |first=Roy | title=David Lloyd George: The Great Outsider | publisher= Little Brown | date=2010 }}
* {{citation | author-link= Thomas Jones (civil servant) |last=Jones | first=Thomas | title=Lloyd George | date=1951 | publisher=Harvard University Press | url=https://www.questia.com/PM.qst?a=o&amp;d=24159597 }}
* {{cite ODNB|id = 34570 |title = George, David Lloyd, first Earl Lloyd-George of Dwyfor| first = Kenneth O. | last = Morgan | authorlink = Kenneth O. Morgan}}
* {{citation | last=Owen | first=Frank | author-link=Frank Owen (politician) | title=Tempestuous Journey: Lloyd George, His Life and Times | year=1954 | location = London | publisher = Hutchinson}}
* {{citation | last= Price | first= Emyr | title=David Lloyd George | series= Celtic Radicals | publisher=University of Wales Press | location = Cardiff | date=2006 | isbn = 0708319475 }}
* {{Citation | last=Pugh | first=Martin | editor-last=Cannon | editor-first=John | year=2009 | title=Lloyd George, David, 1st Earl Lloyd-George in The Oxford Companion to British History | edition=1st Revised | publisher=[[Oxford University Press]] | isbn=978-0-19-956763-8 | doi=10.1093/acref/9780199567638.001.0001 | url=http://www.oxfordreference.com/view/10.1093/acref/9780199567638.001.0001/acref-9780199567638-e-2610 | access-date=9 February 2016 }}
* {{citation | last= Purcell | first= Hugh | title=Lloyd George | series= The 20 British Prime Ministers of the 20th Century | isbn = 1904950582 | publisher=Haus Publishing | location = London | date= 2006 }}
* {{citation | last= Rowland | first= Peter | title=Lloyd George | date=1975 | location = London | publisher = Barrie &amp; Jenkins |isbn = 0214200493}}
* {{citation | last= Taylor | first= A. J. P. | title=Lloyd George: rise and fall | date=1961 }}
* {{citation | editor-last=Taylor | editor-first=A. J. P. | editor-link=A. J. P. Taylor | title=Lloyd George: Twelve Essays | location = London | publisher = Hamish Hamilton | isbn= 0241019052 | year=1971 }}

=== Specialised studies ===
* {{citation | last=Adams | first=R. J. Q. | author-link = R. J. Q. Adams | title=Arms and the Wizard: Lloyd George and the Ministry of Munitions | place=London | year=1978 |publisher = Cassell &amp; Co Ltd | isbn=0304299162 }}
* {{citation | last=Adams | first=R. J. Q. | title=Andrew Bonar Law and the Fall of the Asquith Coalition: the December 1916 Cabinet Crisis | journal= [[Canadian Journal of History]] | date= 1997 | volume=32 | issue = 2  | pages= 185–200 | issn= 0008-4107 | doi=10.3138/cjh.32.2.185}}
* {{citation | last=Adams | first=R. J. Q. | title=Delivering the Goods: Reappraising the Ministry of Munitions: 1915–1916 | journal=[[Albion (journal)|Albion]] | year=1975 | volume=7 | issue=3 | pages=232–244 | jstor=4048178| doi=10.2307/4048178 }}
* {{citation | last= Adams | first= W.S. | title=Lloyd George and the Labour Movement | journal=[[Past &amp; Present (journal)|Past and Present]] | volume= 3 | issue= 1 | date=February 1953 | pages=55–64 | jstor=650036 | doi = 10.1093/past/3.1.55 }}
* {{citation | last=Addison | first=Paul | author-link = Paul Addison | title=The Road to 1945. British Politics and the Second World War | publisher=Pimlico | place=London | year=1994 }}
* {{citation | last1=Akrigg | first1=G. P. V. | last2=Akrigg | first2=Helen B. | title=British Columbia Place Names | url=https://books.google.com/books?id=9IP4V-Hyt-4C&amp;pg=PA155 | access-date=21 October 2012 | year=1997 | publisher=UBC Press | isbn=978-0-7748-0637-4 }}
* {{citation | last=  Bennett | first= G. H. | title=Lloyd George, Curzon and the Control of British Foreign Policy 1919–22 | journal=[[The Australian Journal of Politics and History]] | volume= 45 | issue = 4 | pages = 467–482 | date= December 1999 | doi = 10.1111/1467-8497.00076}}
* {{citation | title=Burke's Peerage, Baronetage and Knightage, 1949 | publisher=Burke's Peerage Ltd. | year=1949 | ref={{harvid | Burke's | 1949}}}}
* {{citation | last1=Byrne | first1=Tony | last2=Padfield | first2=Colin F | title=Social Services Made Simple | year=1980 | publisher=Made Simple Books | isbn=0-434-90076-1 }}
* {{citation | last=Campbell | first=John | author-link=John Campbell (biographer) | title=Lloyd George, The Goat in the Wilderness, 1922–31 | year=1977 | isbn=0-224-01296-7 }}
* {{citation | last=Cashman | first=Sean | title=America in the Age of the Titans: The Progressive Era and World War I | url=https://books.google.com/books?id=lj_Ra-rITeUC | year=1988 | publisher=New York University Press | isbn=978-0-8147-1411-9 }}
* {{citation | last=Corrigan | first=Gordon | author-link=Gordon Corrigan | title=Mud, Blood and Poppycock | year=2003 | publisher=Cassell | isbn=978-0-304-35955-4 | url=https://archive.org/details/mudbloodpoppycoc0000corr }}
* {{citation | last=Davies | first=John | author-link = John Davies (historian) | title=A History of Wales | year=1994 | publisher=Penguin Books | isbn=978-0-14-014581-6 }}
* {{citation | last=Davies | first=Norman | author-link=Norman Davies | title=Lloyd George and Poland 1919–1920 | journal=[[Journal of Contemporary History]] | year=1971 | volume=6 | issue=3 | doi=10.1177/002200947100600309 | jstor = 259884 | pages=132–154| s2cid=159655350 }}
* {{citation | first= George W. | last= Egerton | title=The Lloyd George 'War Memoirs': A Study in the Politics of Memory | journal=The Journal of Modern History | volume= 60 | issue= 1 | date =March 1988 | pages=55–94 | jstor=1880406 | doi=10.1086/243335| s2cid= 144667026 }}
* {{citation | last= Ehrman | first= John | author-link = John Ehrman | title=Lloyd George and Churchill as War Ministers | journal=[[Transactions of the Royal Historical Society]] | issue=5th Ser | volume= 11 | pages=101–115| doi=10.2307/3678753| year= 1961 | jstor= 3678753 }}
* {{citation | last= Fair | first= John D. | title=Politicians, Historians, and the War: A Reassessment of the Political Crisis of December 1916 | journal=[[The Journal of Modern History]] | volume= 49 | issue=  3, On Demand Supplement | date=September 1977 | pages=D1329–D1343 | jstor=1876750 | doi=10.1086/241657 | s2cid= 153665950 }}
* {{citation | last=Fraser | first=Peter | title=The British 'Shells Scandal' of 1915 | year=1982 | journal=[[Canadian Journal of History]] | volume=18 | issue=1 | pages=69–86 |doi = 10.3138/cjh.18.1.69 }}
* {{citation | last= French | first= David | title=The Strategy of the Lloyd George Coalition, 1916–1918 | publisher=Oxford U.P. | year=1995 | url=https://www.questia.com/library/2986792/the-strategy-of-the-lloyd-george-coalition-1916-1918 |isbn = 978-0-19-820559-3 }}
* {{citation | last= Fry | first= Michael | title=Political Change in Britain, August 1914 to December 1916: Lloyd George Replaces Asquith: The Issues Underlying the Drama | journal=[[The Historical Journal]] | volume=31 | issue= 3 | date=September 1988 | pages=609–627 | jstor=2639759 | doi=10.1017/s0018246x00023517}}
* {{citation | last=Gilbert | first=Bentley Brinkerhoff | title=David Lloyd George: The Reform of British Landholding and the Budget of 1914 | journal=The Historical Journal | volume=21 | issue=1 | date=March 1978 | pages=117–141 | jstor=2638451 | doi=10.1017/s0018246x00000388}}
* {{citation | last=Gilbert | first=Bentley Brinkerhoff | title=David Lloyd George: Land, The Budget, and Social Reform | journal=[[The American Historical Review]] | volume=81 | issue=5 | date=December 1976 | pages=1058–1066 | jstor=1852870 | doi=10.2307/1852870}}
* {{citation | last=Gooch | first=John | year=1968 | title=The Maurice Debate 1918 | journal=Journal of Contemporary History | volume=3 | issue=4 | pages=211–228 | jstor=259859| doi=10.1177/002200946800300413 | s2cid=159281150 }}
* {{citation | last=Grey | first=Viscount | title=Twenty-Five Years 1892–1916 | place=London | year=1925 }}
* {{citation | author= Hankey, Lord | title=The Supreme Command, 1914–1918 | volume= 2 vols. | year=1961 | author-link=Lord Hankey }}
* {{citation | last=Harnden | first=Toby | author-link = Toby Harnden | year=2011 | title=Dead Men Risen: The Welsh Guards and the Real Story of Britain's War in Afghanistan | publisher=[[Quercus (publisher)|Quercus]] | isbn=978-1-84916-423-8 }}
* {{citation | last=Hart | first=Peter | author-link = Peter Hart (military historian) | title=1918: A Very British Victory | publisher=Phoenix Books | place=London | year=2008 | isbn=978-0-7538-2689-8 }}
* {{citation | last=Havighurst | first=Alfred F. | title=Twentieth-Century Britain | year=1966 }}
* {{citation | last=Havighurst | first=Alfred F. | title=Britain in Transition: The Twentieth Century | year=1985 | publisher=University of Chicago Press | url=https://books.google.com/books?id=h4Tm6VRqZmMC&amp;pg=PA149 | access-date=10 February 2016 | isbn=978-0-226-31970-4 }}
* {{citation | last= Hazlehurst | first= Cameron | title=Asquith as Prime Minister, 1908–1916 | journal=[[The English Historical Review]] | volume=85 | issue= 336 | date=July 1970 | pages=502–531 | doi=10.1093/ehr/lxxxv.336.502 | jstor=563193}}
* {{citation | last=Jeffery | first=Keith | author-link = Keith Jeffery | title=Field Marshal Sir Henry Wilson: A Political Soldier | publisher=Oxford University Press | year=2006 | isbn=978-0-19-820358-2}}
* {{cite book |first=Roy |last=Jenkins |author-link=Roy Jenkins |title=Churchill |year=2001 |publisher=MacMillan Press |location=London |isbn=978-0-33-048805-1 }}
* {{citation | last = Jenkins | first = Roy | author-link = Roy Jenkins | year = 1964 | title = Asquith | edition = first | url = https://books.google.com/books?id=cKdBAAAAIAAJ&amp;q=asquith+Jenkins| location = London | publisher = Collins | oclc = 243906913 }}
* {{citation | first=Roy | last=Jenkins | title=The Chancellors |year=1998 | isbn=0333730577 | publisher = Macmillan }}
* {{citation | last= Jones | first= J Graham. | chapter = David Lloyd George | pages = 240–244 |title = Dictionary of Liberal Thought | publisher= Politico's | editor-first1 = Duncan | editor-last1 = Brack | editor-first2 = Ed | editor-last2 = Randall |place=London | date= 2007 | isbn = 978-1842751671 }}
* {{citation | title=Kelly's Handbook of the Titled, Landed and Official Classes, 1945 | year=1945 | publisher=Kelly's Directories Ltd. | page=1185 | ref={{harvid | Kelly's | 1945}}}}
* {{citation | last= Kernek | first= Sterling J. | title=Distractions of Peace during War: The Lloyd George Government's Reactions to Woodrow Wilson, December, 1916-November, 1918 | journal=[[Transactions of the American Philosophical Society]] | volume=  65 | issue=  2 | date=1975 | pages=1–117 | jstor=1006183 | doi=10.2307/1006183}}
* {{cite book | last= Keynes | first= John Maynard | title=The Economic Consequences of the Peace | publisher= Harcourt, Brace and Howe |year=1920 | url=https://archive.org/details/economicconsequ02mayngoog | quote= Economic Consequences of the Peace. }}
* {{citation | last = Koss | first = Stephen | author-link = Stephen Koss | year = 1985 | title = Asquith | url = https://books.google.com/books?id=tBGGAAAAIAAJ&amp;q=Asquith+Stephen+Koss | location = London | publisher = Hamish Hamilton | isbn = 978-0-231-06155-1}}
* {{citation | last= Lentin | first= Antony | title=Lloyd George and the Lost Peace: From Versailles to Hitler, 1919–1940 | year=2004 }}
* {{citation | last=  Lentin | first= Antony | title=Maynard Keynes and the 'Bamboozlement' of Woodrow Wilson: What Really Happened at Paris? | journal= Diplomacy &amp; Statecraft | date= December 2004 | volume= 15 | issue= 4 | pages=725–763 | doi=10.1080/09592290490886829 | s2cid= 154674258 | via= [[EBSCO]] }} 
* {{cite journal|last=Lentin|first=Antony|date=March 1995|title=Several Types of Ambiguity: Lloyd George at the Paris Peace Conference|journal=Diplomacy &amp; Statecraft|publisher=Frank Cass|volume=6|issue=1|pages=223–251|doi=10.1080/09592299508405960}}
* {{citation | last=Longford | first=Ruth | title=Frances, Countess Lloyd George: more than a mistress | publisher= Gracewing Publishing | year=1996 }}
* {{citation | last=Lowe | first=Norman | title=Mastering Modern World History | year=1984 | publisher=St. Martin's Press | isbn=978-0-312-52102-8 }}
* {{citation | last1=McIvor | first1=Arthur | last2=Johnston | first2=Ronald | title=Miners' Lung: A History of Dust Disease in British Coal Mining | year=2007 | publisher=Ashgate | isbn=978-0-7546-3673-1 | url=https://books.google.com/books?id=dz3-m5pwv4gC}}
* {{citation | first=Leo | last=McKinstry | author-link = Leo McKinstry | title=Rosebery: Statesman in Turmoil | publisher=John Murray |year=2005 | isbn=978-0-7195-5879-5 }}
* {{citation | last=MacMillan | first=Margaret | author-link = Margaret MacMillan | title=Peacemakers: The Paris Peace Conference of 1919 and Its Attempt to End War | year=2001 | publisher=John Murray | isbn=978-0-7195-5939-6 | title-link=Peacemakers: The Paris Peace Conference of 1919 and Its Attempt to End War }}
* {{citation | last=McGarry | first=Fearghal | title=The Rising: Easter 1916 | year=2010 | publisher=Oxford University Press | url=https://books.google.com/books?id=Xf64NLJSs04C | isbn=978-0-19-150109-8 }}
* [[Marriott, J. A. R.]] ''Modern England 1885-1945 A History of My Own Times'' (1948) pp 390–516. [https://archive.org/details/in.ernet.dli.2015.122213 online]
* {{citation | last= Millman | first= Brock | title=A Counsel of Despair: British Strategy and War Aims, 1917–18 | journal=Journal of Contemporary History | date=2001 | volume= 36 |issue=2 | pages=241–270 | issn= 0022-0094 | doi=10.1177/002200940103600201 | jstor=261225| s2cid= 144247307 }}
* {{citation | last= Millman | first= Brock | title=The Lloyd George War Government, 1917–18 | journal=Totalitarian Movements and Political Religions | date= Winter 2002 | volume= 3 | issue= 3 | pages=99–127 | doi=10.1080/714005491| s2cid= 143959115 }}
* {{citation | last= Morgan | first= Kenneth O. | title=Lloyd George | year=1974 }}
* {{citation | last= Morgan | first= Kenneth O. | title=Lloyd George's Premiership: A Study in 'Prime Ministerial Government | journal=The Historical Journal | volume= 13 | issue= 1 | pages= 130–157 | date= March 1970 | jstor=2637826| doi= 10.1017/S0018246X00009122 }}
* {{citation | last1 = Morgan | first1 = Kenneth O | year = 1996 | title = Lloyd George and Germany | journal = The Historical Journal | volume = 39 | issue = 3 | pages = 755–766 | jstor=2639970 | doi=10.1017/s0018246x00024547}}
* {{citation | last=Mowat | first=C. L. | author-link = C. L. Mowat | title=Britain Between The Wars 1918–1940 | year=1955 | publisher=Methuen }}
* {{citation | last= Murray | first= Bruce K. | title=The Politics of the 'People's Budget' | journal=The Historical Journal | volume=16 | issue= 3 | date=September 1973 | pages=555–570 | doi=10.1017/s0018246x00002946 | jstor=2638204}}
* {{citation | last= Murray | first= Bruce K. | title=The People's Budget, 1909/10: Lloyd George and Liberal politics | publisher=Clarendon Press | year=1980 | location = Oxford | isbn = 0198226268 }}
* {{citation | first=David | last=Owen | author-link = David Owen |title=The Hidden Perspective: The Military Conversations 1906–1914 | place=London | date=2014 }}
* {{citation | last= Powell | first= David | title=British Politics, 1910–1935: The Crisis of the Party System | date= 2004 }}
* {{citation | last=Ramsden | first=John | author-link = John Ramsden (historian) | title=An Appetite for Power: A New History of the Conservative Party | date=5 October 1998 | publisher=HarperCollins | isbn=978-0-00-255686-6 }}
* {{citation | last=Reynolds | first=David | author-link = David Reynolds (British historian) | title=From World War to Cold War: Churchill, Roosevelt, and the International History of the 1940s | year=2006 | publisher=Oxford University Press }}
* {{citation | last=Rose | first=Inbal A. | title=Conservatism and Foreign Policy During the Lloyd George Coalition 1918–1922 | year=1999 | publisher=Frank Cass &amp; Co. Ltd. | isbn=0-7146-4486-2 | url=https://books.google.com/books?id=I5P4q5NRsUgC | access-date=10 February 2016 }}
* {{citation | last=Rudman | first=Stella | title=Lloyd George and the Appeasement of Germany, 1919–1945 | year=2011 | publisher=Cambridge Scholars Publishing | isbn=978-1-4438-2657-0 }}
* {{citation | last=Taylor | first=A. J. P. | author-link=A.J.P.Taylor | title=English History 1914–1945 | year=1976 | isbn=978-0-19-821715-2 | publisher=Clarendon Press | location = Oxford | orig-year=First published 1965 as volume fifteen of ''The Oxford History of England''. }}
* {{citation | last=Taylor | first=W. D. | title=Mastering Economic and Social History | date=4 August 1988 | publisher=Palgrave Macmillan | isbn=978-0-333-36804-6 }}
* {{citation | last=Thane | first=Pat | author-link = Pat Thane | title=Foundations of the Welfare State | date=22 November 1996 | publisher=Routledge | isbn=978-0-582-27952-0 }}
* {{citation | last=Timmins | first=Nicholas | author-link = Nicholas Timmins | title=The Five Giants: A Biography of the Welfare State | year=2001 | isbn=978-0-00-710264-8 }}
* {{citation | last1=Thomas | first1=Nigel | last2=Smith | first2=Andy | title=Disability, sport, and society: an introduction | publisher=Routledge | date=5 December 2008 | isbn=978-0-415-37819-2 }}
* {{citation | last=Thorpe | first=Andrew | author-link = Andrew Thorpe | title=The Longman Companion to Britain in the Era of the Two World Wars 1914–45 | publisher=Routledge | date=19 September 2014 | isbn=978-1-317-89747-7 }}
* {{citation | last=Turner | first=John | title=British Politics and the Great War: Coalition and Conflict, 1915–1918 | date=31 January 1992 | publisher=Yale University Press | isbn=978-0-300-05046-2 }}
* {{citation | last=Ward | first=Alan J. | title=Lloyd George and the 1918 Irish Conscription Crisis | journal=The Historical Journal | year=1974 | volume=17 | issue=1 | pages=107–129 | jstor=2638335 | doi=10.1017/s0018246x00005689 }}
* {{citation | last=Watts | first=Duncan | title=Whigs, Radicals and Liberals, 1815–1914 | year=2002 | publisher=Hodder &amp; Stoughton | isbn=978-0-340-80206-9 }}
* {{citation | last=Wilson | first=Trevor | year=1964 | title=The Coupon and the British General Election of 1918 | journal=Journal of Modern History | volume=36 | issue=1 | jstor=1874424 | doi=10.1086/239234 | pages=28–42| s2cid=144905456 }}
* {{citation | last= Wilson | first= Trevor | title=The Downfall of the Liberal Party 1914–1935 | publisher= Collins | date= 1966 }}
* {{citation | last=Woodward | first=David R. | title=Field Marshal Sir William Robertson: Chief of the Imperial General Staff in the Great War | place=Westport, Connecticut | publisher=Praeger | year=1998 | isbn=0-275-95422-6 }}
* {{citation | last= Wrigley | first= Chris | title=David Lloyd George and the British Labour Movement: Peace and War | date=1976 | location = Hassocks and New York | publisher = The Harvester Press and Barnes and Noble Books | isbn = 0855272546 }}
* {{cite book|last=Wrigley|first=Chris|title=Lloyd George and the Challenge of Labour: The Post-War Coalition 19118-1922|year=1990|publisher=Harvester Wheatsheaf|location=Hemel Hempstead|isbn=0710810237}}

=== Primary sources ===
* {{citation | editor=Cross, Colin | author = A. J. Sylvester| author-link = A. J. Sylvester |title=Life with Lloyd George: The Diary of A. J. Sylvester | date=1975 | publisher=Macmillan | location = London | isbn = 0333149076}}
* {{citation | last= Jones | first= J. Graham | title=Lloyd George Papers at the National Library of Wales and Other Repositories | publisher= Welsh Political Archive, National Library of Wales | isbn = 1862250235 | location = Aberystwyth | date= 2001 }}
* {{citation | last= Lloyd George | first= David | title=The Truth About the Peace Treaties | volume= 1 | date= 1938 | publisher = Victor Gollancz Ltd | location = London | url=https://archive.org/details/in.ernet.dli.2015.523824 }}
* {{citation | last= Lloyd George | first= David | title=The Truth About the Peace Treaties | volume= 2 | date= 1938 | publisher = Victor Gollancz Ltd | location = London | url=https://archive.org/details/in.ernet.dli.2015.523826 }}
* {{citation | last=Lloyd George | first=David | title=War Memoirs Of David Lloyd George | volume=1 | year=1938 | edition = New | publisher = Odhams Press Limited | location = London | url=https://archive.org/details/in.ernet.dli.2015.527706/page/n1/mode/2up}}
* {{citation | last=Lloyd George | first=David | title=War Memoirs Of David Lloyd George | volume=2 | year=1938 | edition = New | publisher = Odhams Press Limited | location = London | url=https://archive.org/details/in.ernet.dli.2015.523391/page/n1/mode/2up}}
* {{citation | last= Lloyd George | first= David | title=The Great Crusade: Extracts from Speeches Delivered During the War | date=1918 | url=https://books.google.com/books?id=hQ4gAAAAMAAJ }}
* {{citation | editor = Kenneth O. Morgan | author = David Lloyd George | editor-link=Kenneth O. Morgan | title= Lloyd George Family Letters, 1885–1936 | date= 1973 | publisher = University of Wales Press and Oxford University Press | location = Cardiff and London | isbn = 0192117173 }}
* Lord Riddell. ''Lord Riddell's Intimate Diary of the Peace Conference And After'' (1933) [https://archive.org/details/in.ernet.dli.2015.189747 online free]
* {{citation | author1 = David Lloyd George | author2 = Frances Stevenson | author-link2 = Frances Stevenson | editor = Taylor, A. J. P. | editor-link= A. J. P. Taylor | title = My Darling Pussy: The Letters of Lloyd George and Frances Stevenson | date = 1975 | publisher = Weidenfeld and Nicolson | location = London | isbn = 0297770179 | url = https://archive.org/details/mydarlingpussyle00lloy }}
* {{citation | author = Frances Stevenson | author-link = Frances Stevenson | editor= Taylor, A. J. P. | editor-link= A. J. P. Taylor | title=Lloyd George: A Diary by Frances Stevenson | date= 1971 | publisher = Hutchinson | isbn = 0091072700}}

== Further reading ==
* Brack, Duncan; Robert Ingham, and Tony Little, eds. ''British Liberal Leaders'' (Biteback Publishing, 2015).
*{{cite journal|last=Brooks|first=David|date=March 1981|title=Lloyds George, for and against|journal=[[The Historical Journal]]|publisher=Cambridge University Press|volume=24|issue=1|pages=223–230|jstor = 2638915}}
* {{cite EB1922 |wstitle=Lloyd George, David |last1=  Buckle |first1= George Earle |authorlink=George Earle Buckle }}
* {{citation | last= Cregier | first= Don M. | title=The Murder of the British Liberal Party | journal=[[The History Teacher]] | volume= 3 | issue= 4 | date= May 1970 | pages= 27–36 | jstor=3054322 | doi= 10.2307/3054322 }} 
* [[Dangerfield, George]]. ''[[The Strange Death of Liberal England]]'' (1935) [https://archive.org/details/in.ernet.dli.2015.175390 online free];
* {{citation | last= Fry | first= Michael G. | title=Lloyd George and Foreign Policy. | volume=Vol. 1: The Education of a Statesman: 1890–1916 | date= 1977 | location = Montreal and London | publisher = McGill-Queen's University Press | isbn = 0773502742 }}
* {{citation | last= Johnson | first= Matthew | title=The Liberal War Committee and the Liberal Advocacy of Conscription in Britain, 1914–1916 | journal=The Historical Journal | volume=51 | issue= 2 | date=June 2008 | pages=399–420 | doi=10.1017/s0018246x08006766 |jstor= 20175167}}
* {{cite book|last=Morgan|first=Kenneth O.|author-link=Kenneth O. Morgan|title=Consensus and Disunity: The Lloyd Coalition Government 1918 - 1922|year=1979|publisher=Clarendon Press|location=Oxford|isbn=0198224974}}
* {{citation | last= Searle | first= G. R. | author-link = G. R. Searle | title=  A New England? Peace and war, 1886–1918 | publisher=Oxford University Press | date= 2004 }}
* [[D. C. Somervell|Somervell, D. C.]] ''The Reign of King George V,'' (1936) pp 161–306. [https://archive.org/details/in.ernet.dli.2015.176466 online free]
* {{citation | last= Suttie | first= Andrew | title=Rewriting the First World War: Lloyd George, Politics &amp; Strategy, 1914–1918 | date=2006 }}
* {{cite book|last=Toye|first=Richard|author-link=Richard Toye|title=Lloyd George &amp; Churchill: Rivals for Greatness|year=2007|publisher=Macmillan|location=London|isbn=9781405048965}}
* {{citation | last= Wilson | first= Trevor | title=The Myriad Faces of War: Britain and the Great War 1914–1918 | date=1989 | isbn=0745606458 }}

== External links ==
{{Sister project links | wikt=no | n=no | s=Author:David Lloyd George | v=no | b=no}}
*[https://archives.parliament.uk/collections/getrecord/GB61_LG Parliamentary Archives, The Lloyd George Papers]
* {{hansard-contribs | mr-david-lloyd-george | David Lloyd George}}
*[https://www.parliament.uk/about/living-heritage/transformingsociety/private-lives/yourcountry/collections/paris-1919-vers/lg-bd-ds/ Lloyd George - 1919 Paris Peace Conference - UK Parliament Living Heritage]
* [https://web.archive.org/web/20090202003720/http://www.number10.gov.uk/history-and-tour/prime-ministers-in-history/david-lloyd-george More about David Lloyd George] on the Downing Street website.
* [http://lloydgeorgesociety.org.uk/ Lloyd George Society website]
* [https://www.bbc.co.uk/wales/history/sites/themes/figures/lloyd_george.shtml BBC Wales History – Profile of David Lloyd George]
* [http://www.notableabodes.com/people-search-results/person-details/129536/david-lloyd-george-politician www.notableabodes.com]
* {{cite web |title=David Lloyd George Exhibition |url=https://www.library.wales/davidlloydgeorge/ |website=National Library of Wales |archive-url=https://web.archive.org/web/20190507193824/https://www.library.wales/davidlloydgeorge/ |archive-date=7 May 2019}}
*{{cite web |last1=Lloyd Smith |first1=Alison |title=David Lloyd George and the National Eisteddfod of Wales |url=https://blog.library.wales/david-lloyd-george-and-the-national-eisteddfod-of-wales/ |website=National Library of Wales}} includes a clip of Lloyd George reading from his 1916 National Eisteddfod speech &quot;Why should we not sing?&quot;
* {{NPG name|name=David Lloyd George, 1st Earl Lloyd-George}}
* {{UK National Archives ID}}
* {{PM20|FID=pe/011570}}
* {{Gutenberg author | id=45196 |name=David Lloyd George}}
* {{Librivox author |id=11361}}

{{s-start}}
{{s-off}}
{{s-bef | before=[[James Gascoyne-Cecil, 4th Marquess of Salisbury|The Marquess of Salisbury]]}}
{{s-ttl | title=[[President of the Board of Trade]] | years=1905–1908}}
{{s-aft | after=[[Winston Churchill]]}}
{{s-bef | before=[[H. H. Asquith]]}}
{{s-ttl | title=[[Chancellor of the Exchequer]] | years=1908–1915}}
{{s-aft | after=[[Reginald McKenna]]}}
{{s-new}}
{{s-ttl | title=[[Minister of Munitions]] | years=1915–1916}}
{{s-aft | after=[[Edwin Montagu]]}}
{{s-bef | before=[[Herbert Kitchener, 1st Earl Kitchener|The Earl Kitchener]]}}
{{s-ttl | title=[[Secretary of State for War]] | years=1916}}
{{s-aft | after=[[Edward Stanley, 17th Earl of Derby|The Earl of Derby]]}}
{{s-bef | before=[[H. H. Asquith]]}}
{{s-ttl | title=[[Prime Minister of the United Kingdom]] | years=1916–1922}}
{{s-aft | after=[[Bonar Law]]}}
{{s-par | uk}}
{{s-bef | before=[[Edmund Swetenham]]}}
{{s-ttl | title=Member of Parliament for [[Caernarvon Boroughs]] | years=[[1890 Caernarvon Boroughs by-election|1890]]–[[1945 Caernarvon Boroughs by-election|1945]]}}
{{s-aft | after=[[Seaborne Davies]]}}
{{s-ppo}}
{{s-bef |rows=2| before=[[H. H. Asquith]]}}
{{s-ttl|title=[[Leader of the Liberal Party (UK)#Leaders of the Liberal Party in the House of Commons|Liberal Leader in the Commons]]|years=1924–1931}}
{{s-aft |rows=2| after=[[Herbert Samuel, 1st Viscount Samuel|Sir Herbert Samuel]]}}
{{s-ttl | title=[[Liberal Party (UK)|Leader of the British Liberal Party]] | years=1926–1931}}
{{s-bef | before=[[Henry Gladstone]]}}
{{s-ttl | title=President of the [[Welsh Liberal Federation]] | years=1925–1938}}
{{s-vac|unknown}}
{{s-aca}}
{{s-bef | before=[[David Beatty, 1st Earl Beatty|The Earl Beatty]]}}
{{s-ttl | title=[[Rector of the University of Edinburgh]] | years=1920–1923}}
{{s-aft | after=[[Stanley Baldwin]]}}
{{s-hon}}
{{s-bef | before=[[T. P. O'Connor]]}}
{{s-ttl | title=[[Father of the House (United Kingdom)|Father of the House]] | years=1929–1945}}
{{s-aft | after=[[Edward Turnour, 6th Earl Winterton|The Earl Winterton]]}}
{{s-ach|rec}}
{{s-bef | before=[[Arthur Balfour|The Earl of Balfour]]}}
{{s-ttl | title=[[List of oldest living prime ministers of the United Kingdom|Oldest living British prime minister]]|years=1930–1945}}
{{s-aft | after=[[Stanley Baldwin|The Earl Baldwin of Bewdley]]}}
{{s-reg | uk}}
{{s-new | rows=2 | creation}}
{{s-ttl | title=[[Earl Lloyd-George of Dwyfor]] | years=1945}}
{{s-aft | rows=2 | after=[[Richard Lloyd George, 2nd Earl Lloyd-George of Dwyfor|Richard Lloyd George]]}}
{{s-ttl | title=[[Viscount Gwynedd]] | years=1945}}
{{s-ach}}
{{s-bef | before=[[Frederick G. Banting]]}}
{{s-ttl | title=[[List of covers of Time magazine (1920s)|Cover of ''Time'' Magazine]]
 | years=3 September 1923}}
{{s-aft | after=[[Jack Dempsey]]}}
{{s-end}}

{{Navboxes | title=David Lloyd George navigation boxes | list=
{{David Lloyd George}}
{{UKPrimeMinisters}}
{{British Chancellors of the Exchequer}}
{{Presidents of the Board of Trade}}
{{Minister of Munitions}}
{{Fathers of the House}}
{{UKLiberalLeaders}}
}}
{{Authority control}}

{{DEFAULTSORT:Lloyd George, David}}
[[Category:David Lloyd George| ]]
[[Category:1863 births]]
[[Category:1945 deaths]]
[[Category:20th-century Prime Ministers of the United Kingdom]]
[[Category:British people of World War I]]
[[Category:Secretaries of State for War (UK)]]
[[Category:Deaths from cancer in Wales]]
[[Category:Burials in Wales]]
[[Category:Chancellors of the Exchequer of the United Kingdom]]
[[Category:Councillors in Wales]]
[[Category:Earls in the Peerage of the United Kingdom]]
[[Category:Freemen of Wolverhampton]]
[[Category:Knights of Grace of the Order of St John]]
[[Category:Leaders of the Liberal Party (UK)]]
[[Category:Liberal Party (UK) MPs for Welsh constituencies]]
[[Category:Members of the Order of Merit]]
[[Category:Members of the Privy Council of the United Kingdom]]
[[Category:Peers created by George VI]]
[[Category:People from Chorlton-on-Medlock]]
[[Category:People of the Victorian era]]
[[Category:Politicians from Manchester]]
[[Category:Rectors of the University of Edinburgh]]
[[Category:UK MPs 1886–1892]]
[[Category:UK MPs 1892–1895]]
[[Category:UK MPs 1895–1900]]
[[Category:UK MPs 1900–1906]]
[[Category:UK MPs 1906–1910]]
[[Category:UK MPs 1910]]
[[Category:UK MPs 1910–1918]]
[[Category:UK MPs 1918–1922]]
[[Category:UK MPs 1922–1923]]
[[Category:UK MPs 1923–1924]]
[[Category:UK MPs 1924–1929]]
[[Category:UK MPs 1929–1931]]
[[Category:UK MPs 1931–1935]]
[[Category:UK MPs 1935–1945]]
[[Category:UK MPs who were granted peerages]]
[[Category:Welsh people of World War I]]
[[Category:Welsh-speaking politicians]]
[[Category:Liberal Party Prime Ministers of the United Kingdom]]
[[Category:Freemen of the City of London]]
[[Category:Lloyd George family|David]]
[[Category:Deputy Lieutenants of Caernarvonshire]]
[[Category:Welsh solicitors]]
[[Category:Grand Croix of the Légion d'honneur]]
[[Category:Knights Grand Cross of the Order of Saints Maurice and Lazarus]]
[[Category:Members of Parliament for Caernarfon]]
[[Category:Presidents of the Board of Trade]]
[[Category:National Liberal Party (UK, 1922) politicians]]
[[Category:Participants in the Norway Debate]]
[[Category:Politics of Caernarfonshire]]</text>
      <sha1>8lb91l0uk5u5gkhoy7mpl9zxuw94oxk</sha1>
    </revision>
  </page>
  <page>
    <title>Federalist party</title>
    <ns>0</ns>
    <id>46838</id>
    <redirect title="Federalist Party" />
    <revision>
      <id>783876252</id>
      <parentid>262050699</parentid>
      <timestamp>2017-06-05T06:04:05Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="95" xml:space="preserve">#REDIRECT [[Federalist Party]]

{{Redirect category shell|1=
{{R from other capitalisation}}
}}</text>
      <sha1>joq2bze19avw90bu9j2xs3tw714iduq</sha1>
    </revision>
  </page>
  <page>
    <title>Kinder Surprise</title>
    <ns>0</ns>
    <id>46839</id>
    <revision>
      <id>991563845</id>
      <parentid>991563752</parentid>
      <timestamp>2020-11-30T18:44:35Z</timestamp>
      <contributor>
        <ip>2A02:C7F:10F0:BB00:9005:430B:7678:9300</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="23626" xml:space="preserve">{{Short description|Candy}}
|thumb|German Kinder Surprise is a chocolate egg containing a toy inside a plastic shell]]
'''Kinder Surprise''' ([[Italian language|Italian]]: ''Kinder Sorpresa'' or ''Ovetto Kinder''){{efn|''Kinder'' means ''children'' in [[German language|German]] and ''ovetto'' means ''small egg'' in [[Italian language|Italian]]}}, also known as '''Kinder Egg'''&lt;ref name=&quot;Standard&quot;&gt;{{cite news|url=https://www.standard.co.uk/news/world/the-us-is-finally-lifting-its-ban-on-kinder-eggs-a3691696.html|title=Kinder eggs go back on sale in the US - almost 50 years after they are banned|work=Evening Standard|author=Harriet Pavey|date=15 Nov 2017|access-date=11 April 2018}}&lt;/ref&gt;&lt;ref name=&quot;PV&quot; /&gt; or '''Kinder Surprise Egg''',&lt;ref name=&quot;Avella&quot;&gt;{{cite news|last1=Avella|first1=Joe|title=We got our hands on 'Kinder Surprise Eggs' -- the global candy favourite that's still illegal in the US|url=https://www.businessinsider.com.au/kinder-surprise-eggs-illegal-unboxed-toy-prize-2016-12|accessdate=5 December 2017|work=[[Business Insider]]|publisher=[[Axel Springer SE]]|date=18 December 2016}}&lt;/ref&gt;&lt;ref name=&quot;Shockey&quot;&gt;{{cite news|last1=Shockey|first1=Lauren|title=Surprise! You Can Still Find Kinder Surprise Eggs!|url=https://www.villagevoice.com/2011/04/19/surprise-you-can-still-find-kinder-surprise-eggs/|accessdate=7 December 2017|work=[[The Village Voice]]|date=19 April 2011|issn=0042-6180}}&lt;/ref&gt;&lt;ref name=&quot;PV&quot;&gt;{{cite news|last1=Madej|first1=Patricia|title=Kinder Eggs will soon hit store shelves in the U.S.|url=http://www.phillyvoice.com/kinder-eggs-will-soon-hit-store-shelves-us/|accessdate=7 December 2017|work=PhillyVoice|date=29 May 2017}}&lt;/ref&gt; is a toy milk chocolate consisting of a chocolate egg surrounding a yellow plastic capsule with a small toy inside. Manufactured by the Italian company [[Ferrero SpA|Ferrero]] since 1974, it was co-created by [[Michele Ferrero]] and [[William Salice]], and is one of several candies sold under the [[Kinder Chocolate|Kinder]] brand. Kinder Surprise was originally created with children in mind, replicating an Italian Easter family tradition in which adults give children large chocolate eggs with toys inside. However, Kinder Surprise toys have become [[collectible]] for adults as well. Since 1974, 30 billion Kinder Surprise eggs have been sold worldwide.

== Description ==
{{multiple image
| align = left
| width1 = 200
| alt1 = 
| caption1 = 
| width2 = 130
| alt2 = 
| caption2 = 
| footer = Kinder Surprise Eggs outside (left) and inside (right) the package, and an open Egg showing the plastic capsule which contains the toy.
}}

Kinder Surprise is a [[milk chocolate]] egg lined with a layer of sweet milk-flavored cream.&lt;ref name=&quot;Globe&quot;&gt;{{cite news|title=Kinder Surprise|url=https://www.highbeam.com/doc/1P2-8365569.html|archive-url=https://web.archive.org/web/20180820005711/https://www.highbeam.com/doc/1P2-8365569.html|url-status=dead|archive-date=20 August 2018|work=[[The Boston Globe]]|publisher=Boston Globe Media Partners, LLC|date=11 January 1996|issn=0743-1791|oclc=66652431|url-access=subscription |via=[[HighBeam Research]]|accessdate=7 December 2017}}&lt;/ref&gt;&lt;ref name=&quot;Spyrou&quot;&gt;{{cite journal|last1=Spyrou|first1=Constantine|title=Kinder Eggs are coming to America and everyone is rejoicing|journal=Business Insider|date=25 May 2017|url=http://www.businessinsider.com/kinder-eggs-in-us-2017-5|accessdate=13 February 2018}}&lt;/ref&gt;&lt;ref&gt;{{cite web|last1=Walansky|first1=Aly|title=After being banned, Kinder eggs are finally coming to the US|url=https://www.today.com/food/kinder-joy-chocolate-eggs-are-coming-us-t118667|accessdate=13 February 2018|date=24 November 2017|work=[[Today (U.S. TV program)|Today]]}}&lt;/ref&gt; Inside each egg is a plastic capsule that contains a small surprise toy, which sometimes requires assembly.&lt;ref name=&quot;Avella&quot;/&gt;&lt;ref name=Khoo&gt;{{cite news|last1=Khoo|first1=Isabelle|title=Kinder Surprise USA: Why These Eggs Are Banned South of the Border|url=http://www.huffingtonpost.ca/2016/01/26/kinder-surprise-usa_n_9081286.html|accessdate=5 December 2017|work=[[The Huffington Post]]|date=26 January 2016}}&lt;/ref&gt;&lt;ref name=&quot;Horowitz&quot;&gt;{{cite news|last=Horowitz|first=Julia|title=Kinder eggs are coming to U.S. stores next year|url=https://money.cnn.com/2017/05/22/news/kinder-eggs-us/index.html|accessdate=5 December 2017|publisher=[[CNN]]|date=22 May 2017}}&lt;/ref&gt; The capsule case is yellow, reportedly to resemble an egg's [[yolk]].&lt;ref&gt;Yellow shell: * {{cite news|url=http://www.birminghammail.co.uk/news/midlands-news/kinder-surprise-toy-cases-yellow-12666022|title=This is why Kinder Surprise toy cases are yellow|date=28 February 2017|accessdate=6 December 2017|first=Nicola|last=Oakley|first2=James|last2=Rodger|work=[[Birmingham Mail]]|publisher=[[Trinity Mirror]]}} * {{cite news|url=http://www.huffingtonpost.co.uk/entry/kinder-surprise-toy-case-colour-yellow_uk_58b53fd0e4b0780bac2cebbe|title=This Is Why the Kinder Surprise Toy Case Is Yellow|work=[[HuffPost]]|first=Brogan|last=Driscoll|date=28 February 2017|accessdate=6 December 2017}}&lt;/ref&gt;&lt;ref&gt;Yellow shell: * {{cite news|url=http://www.leicestermercury.co.uk/do-you-know-why-kinder-surprise-toy-cases-are-yellow-lots-of-chocolate-lovers-don-t/story-30168421-detail/story.html|title=Do you know why Kinder Surprise toy cases are yellow? Lots of chocolate lovers don't!|first=Becky|last=Jones|date=4 March 2017|accessdate=6 December 2017|work=[[Leicester Mercury]]|publisher=Trinity Mirror|archive-url=https://web.archive.org/web/20170304213026/http://www.leicestermercury.co.uk/do-you-know-why-kinder-surprise-toy-cases-are-yellow-lots-of-chocolate-lovers-don-t/story-30168421-detail/story.html|archive-date=4 March 2017|url-status=dead}} * {{cite news|last1=Gross|first1=Samantha J.|title=The reason why Kinder Surprise toy cases are yellow is blowing the minds of chocolate lovers|url=https://www.standard.co.uk/lifestyle/foodanddrink/the-reason-why-kinder-surprise-toy-cases-are-yellow-is-cracking-up-chocolate-lovers-a3477686.html|accessdate=6 December 2017|work=[[London Evening Standard]]|date=28 February 2017}} * {{cite news|last1=Shaw|first1=Neil|title=This is why Kinder Surprise capsules are yellow|url=http://www.devonlive.com/this-is-why-kinder-surprise-capsules-are-yellow/story-30169135-detail/story.html|accessdate=6 December 2017|work=[[Tiverton Gazette]]|date=28 February 2017}}{{Dead link|date=August 2019 |bot=InternetArchiveBot |fix-attempted=yes }}&lt;/ref&gt; The chocolates have foil packaging with warning labels advising parents to avoid giving the eggs to children under three years old and encouraging supervision during consumption.&lt;ref name=Khoo/&gt;&lt;ref name=&quot;My&quot;&gt;{{cite news|last1=My|first1=Sergio|title=Why Are Kinder Surprise Eggs Illegal in the US?|url=https://www.independent.co.uk/life-style/food-and-drink/features/why-are-kinder-surprise-eggs-illegal-in-the-usa-10055273.html|accessdate=5 December 2017|work=[[The Independent]]|publisher=Independent Print Limited|date=21 February 2015|location=London|issn=0951-9467|oclc=185201487}}&lt;/ref&gt;

Kinder Surprise was originally created with children in mind,&lt;ref&gt;{{cite news|title=Ferrero launches white chocolate Kinder Bueno bar aimed at women.|url=https://www.highbeam.com/doc/1G1-176681999.html|archive-url=https://web.archive.org/web/20160910193819/https://www.highbeam.com/doc/1G1-176681999.html|url-status=dead|archive-date=10 September 2016|accessdate=9 December 2017|work=[[Marketing Week]]|date=13 March 2008|via=HighBeam Research|url-access=subscription |publisher=[[Centaur Media]]|issn=0141-9285}}&lt;/ref&gt; replicating an Italian Easter family tradition in which adults give children a large chocolate egg with a toy inside.&lt;ref name=&quot;Kell&quot;&gt;{{cite news|last1=Kell|first1=John|title=Kinder Egg Is Coming to America|url=http://fortune.com/2017/05/22/kinder-egg-usa-debut/|accessdate=5 December 2017|work=[[Fortune (magazine)|Fortune]]|publisher=[[Time Inc.]]|date=22 May 2017|issn=0015-8259|location=New York City}}&lt;/ref&gt; However, Kinder Surprise toys have become [[collectible]] for adults as well.&lt;ref name=Avella/&gt; Collectors often try to acquire all toys within a themed set. Some even share their egg openings on social media,&lt;ref&gt;{{cite news|title=Border Is Watched for Easter Candy|url=https://www.highbeam.com/doc/1P2-37805457.html|accessdate=9 December 2017|work=[[The Buffalo News]]|publisher=[[Berkshire Hathaway]]|date=30 March 2015|issn=0745-2691|location=Buffalo, New York|via=HighBeam Research|url-access=subscription }}{{dead link|date=February 2019|bot=medic}}{{cbignore|bot=medic}}&lt;/ref&gt;&lt;ref name=&quot;Silver&quot; /&gt; or create their own toys and re-wrap them in Kinder Surprise packaging.&lt;ref name=&quot;Newsweek&quot;&gt;{{cite journal|last=Mosendz|first=Polly|title=Ukrainian Patriots Create a Kinder Egg Surprise|journal=[[Newsweek]]|date=16 February 2015|url=http://www.newsweek.com/ukrainian-patriots-create-kinder-egg-surprise-307255|accessdate=8 December 2017|publisher=Newsweek Media Group|issn=0028-9604}}&lt;/ref&gt; More than 100 new toys are distributed each year.&lt;ref name=&quot;Silver&quot;&gt;{{cite news|last1=Silver|first1=Erin|title=Kinder Surprise 'unwrap videos' on YouTube mesmerize children|url=https://www.thestar.com/life/parent/2015/11/08/kinder-surprise-unwrap-videos-on-youtube-mesmerize-children.html|accessdate=6 December 2017|work=[[Toronto Star]]|publisher=[[Star Media Group]]|date=8 November 2015|issn=0319-0781|oclc=137342540}}&lt;/ref&gt; Around 12,000 different toys had been included within Kinder Surprise as of 2016.&lt;ref name=&quot;Sanna&quot;&gt;{{cite news|last1=Sanna|first1=Cristiano|title=Addio al papà dell'Ovetto Kinder, in tutto il mondo ne sono stati venduti 30 miliardi|url=http://notizie.tiscali.it/cronaca/articoli/ovetto-kinder-inventore-morto/|accessdate=18 December 2017|publisher=[[Tiscali]]|date=30 December 2016|language=Italian}}&lt;/ref&gt;

According to [[CNNMoney]], Kinder Surprise is most popular in Germany, Russia, and the United Kingdom.&lt;ref name=Horowitz/&gt; Michele Ferrero and William Salice have been credited as co-creators of the candy.&lt;ref name=Straits&gt;{{cite news|title=William Salice, creator of Kinder Surprise, dies at 83|url=http://www.straitstimes.com/world/europe/william-salice-creator-of-kinder-surprise-dies|accessdate=6 December 2017|work=[[The Straits Times]]|publisher=[[Singapore Press Holdings]]|date=30 December 2016|oclc=8572659|archive-url=https://web.archive.org/web/20171208233235/http://www.straitstimes.com/world/europe/william-salice-creator-of-kinder-surprise-dies|archive-date=8 December 2017|url-status=dead}}&lt;/ref&gt;&lt;ref name=Offord&gt;{{Cite news|url=http://www.ibtimes.co.uk/kinder-egg-creator-william-salice-dies-aged-83-1598800|title=Kinder Egg creator William Salice dies, aged 83|first=Jen|last=Offord|date=31 December 2016|work=[[International Business Times]]|publisher=[[IBT Media]]|accessdate=17 December 2017}}&lt;/ref&gt;

== History ==
In 1968, Michele Ferrero raised the idea with his employees of a product that could be given to children so they could have a little &quot;surprise&quot; every day, based on the Italian tradition of large chocolate eggs given to children by their parents at [[Easter]].&lt;ref name=&quot;Sanna&quot;/&gt; Ferrero said that at first his attempt to follow through with this idea was unsuccessful after employees questioned the order he placed for a machine to make the chocolate eggs. They thought it would not be profitable, since eggs are only for Easter.&lt;ref name=&quot;Calabresi&quot;&gt;{{cite news|last1=Calabresi|first1=Mario|title=Michele Ferrero: &quot;Il segreto del successo? Pensare diverso dagli altri e non tradire il cliente&quot;|url=http://www.lastampa.it/2015/02/15/economia/il-segreto-del-successo-pensare-diverso-dagli-altri-e-non-tradire-mai-il-cliente-Drlvtv0OCcIJlHmqh0UV8K/pagina.html|accessdate=18 December 2017|work=[[La Stampa]]|publisher=[[GEDI Gruppo Editoriale]]|date=15 February 2015|issn=1122-1763|language=Italian}}&lt;/ref&gt; Ferrero also said that he wanted the product to have a higher milk content and make that a key part of its promotion; he believed mothers would respond well to the idea of giving their children more milk.&lt;ref name=&quot;Calabresi&quot;/&gt; Ferrero commissioned William Salice to realize the concept.&lt;ref name=&quot;Sanna&quot;/&gt;

The Italian company Ferrero began manufacturing Kinder Surprises in 1974.&lt;ref name=Khoo/&gt;&lt;ref name=Kell/&gt;&lt;ref name=&quot;Mitchell&quot;&gt;{{cite news|last1=Mitchell|first1=Simone|title=Americans have been denied the joy of a Kinder Surprise ... until now|url=http://www.news.com.au/lifestyle/food/eat/americans-have-been-denied-the-joy-of-a-kinder-surprise-until-now/news-story/27190629405fb975b8dc9787ce3c6422|accessdate=6 December 2017|date=25 May 2017|website=[[news.com.au]]}}&lt;/ref&gt; Since then around 30 billion eggs have been sold worldwide.&lt;ref name=Silver/&gt;&lt;ref name=&quot;Reuters&quot;&gt;{{cite news|title=Wal-Mart to sell Australian rival to Kinder Surprise chocolates in U.S.|url=https://www.reuters.com/article/yowie-group-walmart-usa-idUSL4N0QK7GS20140917|accessdate=7 December 2017|work=[[Reuters]]|date=17 September 2014}}&lt;/ref&gt;&lt;ref name=&quot;WFP&quot;&gt;{{cite news|last1=Abel|first1=Allen|title=America's choke hold on Kinder Surprise|url=http://www.winnipegfreepress.com/opinion/fyi/americas-choke-hold-on-kinder-surprise-114854969.html|accessdate=7 December 2017|work=[[Winnipeg Free Press]]|date=29 January 2011|issn=0828-1785|oclc=1607085|publisher=FP Canadian Newspapers Limited Partnership}}&lt;/ref&gt;

Salice, who has been credited as the inventor of Kinder Surprise but insisted he was just &quot;material executor&quot;,&lt;ref name=Straits/&gt;&lt;ref name=Offord/&gt; died in Italy in December 2016, at the age of 83.&lt;ref name=&quot;Offord&quot; /&gt;

==Collections and promotion==
The toys within Kinder Surprise have been themed for various popular children's characters. Collections of Kinder Surprise toys have included [[Asterix]], Fantasmini, [[The Smurfs|Smurfs]],&lt;ref&gt;{{cite news|title=Kinder Surprise Maxi eggs created just in time for Easter|url=http://www.nzherald.co.nz/lifestyle/news/article.cfm?c_id=6&amp;objectid=11817769|accessdate=18 December 2017|work=[[The New Zealand Herald]]|publisher=[[New Zealand Media and Entertainment]]|date=14 March 2017|issn=1170-0777}}&lt;/ref&gt; and [[Minions (Despicable Me)|Minions]].&lt;ref name=&quot;Sanna&quot;/&gt;&lt;ref name=&quot;Gwynn&quot;&gt;{{cite journal|last1=Gwynn|first1=Simon|title=Kinder Surprise is latest brand to get Minions tie-up|journal=[[The Grocer]]|date=7 July 2015|url=https://www.thegrocer.co.uk/buying-and-supplying/marketing/kinder-surprise-is-latest-brand-to-get-minions-tie-up/521154.article#|accessdate=19 December 2017|publisher=[[William Reed Business Media]]}}&lt;/ref&gt; Ferrero and Kinder have also partnered with various companies, institutions, and people to promote Kinder Surprise, including [[The Walt Disney Company]],&lt;ref name=&quot;Hof&quot;&gt;{{cite news|last1=Hof|first1=Robert D.|title='Unboxing' Videos a Gift to Marketers|url=https://www.nytimes.com/2015/12/07/business/media/unboxing-videos-a-gift-to-marketers.html|accessdate=19 December 2017|work=[[The New York Times]]|date=6 December 2015|publisher=[[The New York Times Company]]|issn=0362-4331|oclc=1645522}}&lt;/ref&gt; [[Universal Pictures|Universal]],&lt;ref&gt;{{cite journal|last1=Gwynn|first1=Simon|title=Minions, Frozen and Star Wars licensed to sell too much junk food, say health campaigners|journal=[[PRWeek]]|date=29 March 2016|url=https://www.prweek.com/article/1389146/minions-frozen-star-wars-licensed-sell-junk-food-say-health-campaigners|accessdate=19 December 2017|publisher=[[Haymarket Media Group]]}}&lt;/ref&gt; and [[Smart (marque)|Smart]].&lt;ref&gt;{{cite journal|title=Smart Cars - Kinder Surprises Get Smart|journal=Super Street|date=1 December 2004|url=http://www.superstreetonline.com/features/epcp-0412-smart-cars-inside-kinder-surprise-eggs/|accessdate=19 December 2017|publisher=[[Source Interlink]]}}&lt;/ref&gt;

== Safety concerns ==
=== United Kingdom ===
In 2000, three families who had lost children to choking on toys inside edible eggs campaigned for the products to be withdrawn from the [[European Union]].&lt;ref&gt;{{Cite web|last=Brady|first=Emma|date=12 September 2000|title=Parents hit out at EU over tiny deadly toys|url=https://www.thefreelibrary.com/Parents+hit+out+at+EU+over+tiny+deadly+toys.-a065156393|url-status=live|archive-url=|archive-date=|access-date=|website=The Birmingham Post}}&lt;/ref&gt; Ten children worldwide have died from choking on parts of the Kinder toy surprises after they had eaten the chocolate egg; another was attributed to another manufacturer’s product.&lt;ref name=&quot;BirminghamMother&quot;&gt;{{Cite web|last=|first=|date=28 November 1998|title=Mother calls for ban after girl chokes on Kinder egg|url=https://www.thefreelibrary.com/Mother+calls+for+ban+after+girl+chokes+on+Kinder+egg.-a060703736|url-status=live|archive-url=|archive-date=|access-date=|website=The Birmingham Post}} (Archived at TheFreeLibrary.com)&lt;/ref&gt;&lt;ref&gt;{{Cite web|last=Ng|first=Kate|date=20 January 2016|title=Three-year-old French girl chokes to death on a Kinder Egg toy|url=https://www.independent.co.uk/news/world/europe/kinder-egg-toy-death-france-three-year-old-french-girl-chokes-a6822626.html|url-status=live|archive-url=|archive-date=|access-date=|website=The Independent}}&lt;/ref&gt;

Defenders of the chocolates said that these had been unfortunate fatalities. This was discussed in the [[House of Commons of the United Kingdom|House of Commons]]&lt;ref&gt;{{cite web|url=http://hansard.millbanksystems.com/written_answers/1985/jul/16/confectionery-plastic-toys#S6CV0083P0_19850716_CWA_192|title=Confectionery (Plastic Toys)|publisher=House of Commons|date=16 July 1985}}&lt;/ref&gt;&lt;ref&gt;{{cite web|last=|first=|date=6 December 1989|title=Oral Answers to Questions - Trade and Industry|url=https://publications.parliament.uk/pa/cm198990/cmhansrd/1989-12-06/Orals-1.html|url-status=live|archive-url=|archive-date=|access-date=|website=Parliament.uk|publisher=House of Commons}}&lt;/ref&gt;&lt;ref&gt;{{cite web|last=|first=|date=9 November 1989|title=Written Answers to Questions|url=https://publications.parliament.uk/pa/cm198889/cmhansrd/1989-11-09/Writtens-1.html|url-status=live|archive-url=|archive-date=|access-date=|website=Parliament.uk|publisher=House of Commons}}&lt;/ref&gt; and also by the [[Department of Trade and Industry (United Kingdom)|Department of Trade and Industry]] which said, &quot;The child’s tragic death was caused by the ingestion of a small part of the egg’s contents. Many other products and toys with small parts are available in the market place. If we were to start banning every product that could be swallowed by a child, there would be very few toys left in the market”.&lt;ref&gt;{{Cite web|last=|first=|date=14 August 1985|title=Department of Trade and Industry Press Notice|url=http://www.ferrerousa.com//inc/IMGShow.php?IDF=15023|url-status=dead|archive-url=https://web.archive.org/web/20140221235158/http://www.ferrerousa.com//inc/IMGShow.php?IDF=15023|archive-date=10 November 2020|access-date=|website=}}&lt;/ref&gt;

=== United States === 
The [[Federal Food, Drug, and Cosmetic Act]] prohibits confectionery products that contain a “non-nutritive object”, unless the non-nutritive object has functional value.&lt;ref&gt;{{USC|21|342}} in combination with {{USC|21|331}}&lt;/ref&gt; Essentially, the Act bans &quot;the sale of any candy that has embedded in it a toy or trinket&quot;.&lt;ref&gt;{{cite web|url=https://www.nytimes.com/1997/09/28/us/giants-in-candy-waging-battle-over-a-tiny-toy.html|title=Giants in Candy Waging Battle Over a Tiny Toy|first=Neil A.|last=Lewis|date=28 September 1997|work=The New York Times}}&lt;/ref&gt;

In 1997, the staff of the [[US Consumer Product Safety Commission|Consumer Product Safety Commission]] examined and issued a recall for some Kinder Surprise illegally brought into the US with foreign labels.&lt;ref name=&quot;cpsc&quot;&gt;{{cite web|url=http://www.cpsc.gov:80/cpscpub/prerel/prhtml97/97172.html |archiveurl=https://web.archive.org/web/19971211090351/http://www.cpsc.gov/cpscpub/prerel/prhtml97/97172.html |title=CPSC and Kreiner Imports Announce the Recall of Kinder Chocolate Eggs Containing Toys |date=18 August 1997 |archivedate=11 December 1997 |publisher=U.S. Consumer Product Safety Commission |url-status=dead }}&lt;/ref&gt; The staff determined that the toys within the eggs had small parts. The staff presumed that Kinder Surprise, being a chocolate product, was intended for children of all ages, including those under three years of age. On this basis, the staff took the position that Kinder Surprise was in violation of the small parts regulation and should be banned from importation into the US.&lt;ref name=&quot;cpsc&quot; /&gt;

Kinder Surprise eggs are legal in Canada and Mexico, but are illegal to import into the US. In January 2011, the [[US Customs and Border Protection]] (CBP) threatened a Manitoba resident with a 300 [[Canadian dollar]] fine for carrying one egg across the US border into Minnesota.&lt;ref name=&quot;fine-2011&quot;&gt;{{cite web|url=https://www.thestar.com/news/canada/2011/01/12/surprise_border_officials_seize_canadian_womans_kinder_egg.html|title=Surprise! Border officials seize Canadian woman’s Kinder egg|website=thestar.com|first=Debra|last=Black|date=12 January 2011}}&lt;/ref&gt; In June 2012, CBP held two Seattle men for two and a half hours after discovering six Kinder Surprise eggs in their car upon returning to the US from a trip to Vancouver. According to one of the men detained, Joseph Cummings of Seattle, WA, a border guard quoted the potential fine as &quot;$2,500 per egg.&quot;&lt;ref&gt;{{cite web|last=Lynn|first=Jamie|title=Seattle men busted at the border with illegal candy|url=http://www.komonews.com/news/offbeat/Seattle-men-busted-at-Canadian-border-with-illegal-candy-162685596.html|publisher=KOMO News|accessdate=28 November 2012}}&lt;/ref&gt;

In 2012, the [[Food and Drug Administration]] (FDA) re-issued their import alert stating “The embedded non-nutritive objects in these confectionery products may pose a public health risk as the consumer may unknowingly choke on the object”.&lt;ref&gt;[http://www.accessdata.fda.gov/cms_ia/importalert_107.html FDA Import Alert 34-02] ''fda.gov''&lt;/ref&gt;

Kinder Surprise bears warnings advising the consumer that the toy is &quot;not suitable for children under three years, due to the presence of small parts&quot;, and that &quot;adult supervision is recommended&quot;.&lt;ref&gt;[http://www.ferrerousa.com/inc/IMGShow.php?IDF=14189 Kinder Surprise Packaging Warning labels]&lt;/ref&gt;

As of 2017 [[Kinder Joy]] &quot;eggs&quot;, a variant (which are not chocolate eggs) lacking the encased toy, are sold in the United States, although Kinder Surprise eggs remain banned.

=== Chile === 
In 2016, new food labeling and packaging laws resulted in Chile banning the Kinder Surprise.&lt;ref&gt;{{Cite web|url=http://www.dw.com/en/the-evil-egg-chile-bans-kinder-surprise/a-19362518|title=The evil egg: Chile bans Kinder Surprise|first=Carla|last=Bleiker|date=28 June 2016|publisher=[[Deutsche Welle]]|accessdate=11 April 2017}}&lt;/ref&gt;&lt;ref&gt;{{Cite news|url=https://www.irishtimes.com/life-and-style/health-family/the-country-that-killed-tony-the-tiger-and-kinder-eggs-in-obesity-war-1.3384681|title=The country that killed Tony the Tiger and Kinder Eggs in obesity war|date=8 February 2018|accessdate=11 April 2018|work=The Irish Times|first=Andrew|last=Jacobs}}&lt;/ref&gt;

== See also ==
*[[Wonder Ball]]
*[[K.S.-n-Kickin]]
*[[Easter egg]]
*[[Choco Treasure]]
* [[List of confectionery brands]]

== Notes ==
{{notelist}}

== References ==
{{Reflist|30em}}

== External links ==
*{{Commonscat-inline|Kinder Surprise}}
*[http://www.kinder.com/ Kinder official website]

{{Ferrero}}
{{Authority control}}

[[Category:Ferrero SpA brands]]
[[Category:Products introduced in 1974]]
[[Category:Toy collecting]]
[[Category:Chocolate-covered foods]]
[[Category:Toy recalls]]

[[ca:Kinder]]</text>
      <sha1>lhv16dk7b3v1zgia9urr49214gsh6j8</sha1>
    </revision>
  </page>
  <page>
    <title>Kinder Eggs</title>
    <ns>0</ns>
    <id>46840</id>
    <redirect title="Kinder Surprise" />
    <revision>
      <id>35323390</id>
      <parentid>15941969</parentid>
      <timestamp>2006-01-15T22:43:42Z</timestamp>
      <contributor>
        <username>ProveIt</username>
        <id>483858</id>
      </contributor>
      <comment>fixed double redirect</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="29" xml:space="preserve">#REDIRECT [[Kinder Surprise]]</text>
      <sha1>2put57qoebojecph4w9jv2pggw34gbf</sha1>
    </revision>
  </page>
  <page>
    <title>Boojum</title>
    <ns>0</ns>
    <id>46842</id>
    <revision>
      <id>861454908</id>
      <parentid>831779821</parentid>
      <timestamp>2018-09-27T15:12:22Z</timestamp>
      <contributor>
        <username>Narky Blert</username>
        <id>22041646</id>
      </contributor>
      <comment>Pipes and excess links removed</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="579" xml:space="preserve">{{wiktionary|boojum}}

'''Boojum''' may refer to:

*A fictional animal species in Lewis Carroll's nonsense poem ''[[The Hunting of the Snark]]''; a particularly dangerous kind of [[Snark (Lewis Carroll)|snark]]
*[[Jud Wilson]] (Jud &quot;Boojum&quot; Wilson), American baseball player
*[[Boojum (superfluidity)]], a phenomenon in physics associated with superfluid helium-3
*[[Boojum tree]] or cirio of the Baja California peninsula in Mexico
*[[SSM-A-5 Boojum]], a planned, but never completed, supersonic version of the SM-62 Snark, an intercontinental cruise missile

{{disambiguation}}</text>
      <sha1>iphjnp85jpiceapteztqx3h5fgmtpqo</sha1>
    </revision>
  </page>
  <page>
    <title>Fouquieria columnaris</title>
    <ns>0</ns>
    <id>46843</id>
    <revision>
      <id>926188818</id>
      <parentid>825669765</parentid>
      <timestamp>2019-11-14T19:39:16Z</timestamp>
      <contributor>
        <username>InternetArchiveBot</username>
        <id>27015025</id>
      </contributor>
      <comment>Bluelink 1 book for [[WP:V|verifiability]].) #IABot (v2.0) ([[User:GreenC bot|GreenC bot]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3622" xml:space="preserve">{{speciesbox
|name = Boojum tree
|image = Cirio columnaris, boojum tree.jpg
|image_caption = Boojum tree in [[Baja California (region)|Baja California]] desert, [[Cataviña]] region.
|genus = Fouquieria
|species = columnaris
|authority = ([[Albert Kellogg|Kellogg]]) [[Albert Kellogg|Kellogg]] ex [[Mary Katharine Curran|Curran]]
|synonyms_ref=&lt;ref&gt;[http://www.theplantlist.org/tpl1.1/record/kew-2813818 The Plant List, ''Fouquieria columnaris'' (C.Kellogg) Kellogg ex Curran ]&lt;/ref&gt;
|synonyms =*''Idria columnaris'' [[Albert Kellogg|Kellogg]]
*''Fouquieria gigantea'' &lt;small&gt;Orcutt&lt;/small&gt;
}}

'''''Fouquieria columnaris''''', the '''Boojum tree''' or '''''cirio''''' ({{IPA-es|ˈsiɾjo|am}}) is a [[tree]] in the [[Fouquieriaceae|ocotillo family]], whose other members include the [[ocotillo]]s. It is nearly [[endemic (ecology)|endemic]] to the [[Baja California Peninsula]] (both the northern and southern states), with only a small population in the [[Sierra Bacha]] of [[Sonora]], [[Mexico]]. The plant's English name, Boojum, was given by Godfrey Sykes of the [[Desert Laboratory]] in [[Tucson, Arizona]] and is taken from [[Lewis Carroll]]'s poem &quot;[[The Hunting of the Snark]]&quot;.&lt;ref&gt;Robert R. Humphrey. The Boojum and its Home&lt;/ref&gt;&lt;ref name=sallyhemming/&gt;&lt;ref&gt;[[Wikisource:The Hunting of the Snark|Carroll, Lewis, 1876. The Hunting of the Snark: An Agony in Eight Fits]] complete text of poem&lt;/ref&gt;

==Distribution==
The peculiar distribution pattern of the mainland boojums has led Mexican botanists to conclude that they were probably transplanted to the mainland by the indigenous [[Seri people]], who lived in this area and still live on communal property south of this location. The [[Seri language|Seri]] name for this plant is ''cototaj''  {{IPA-sei|ˈkototax}}.&lt;ref&gt;{{cite book |last=Moser |first=Mary B. |author2=Stephen A. Marlett |title=Comcáac quih yaza quih hant ihíip hac: Diccionario seri–español–inglés |url=http://lengamer.org/admin/language_folders/seri/user_uploaded_files/links/File/DiccionarioSeri2005.pdf |year=2005 |publisher=Universidad de Sonora and Plaza y Valdés Editores |location=Hermosillo, Sonora |language=Spanish, English}}&lt;/ref&gt; In Seri belief, touching this plant will cause strong winds to blow (an undesirable state). Given this belief, the hypothesis that the Seri people transplanted it is doubtful.&lt;ref name=sallyhemming&gt;{{cite book |last=Felger |first=Richard |author2=Mary B. Moser. |title=People of the desert and sea: ethnobotany of the Seri Indians |url=https://archive.org/details/peopleofdesertse0000felg |url-access=registration |location=Tucson |year=1985 |publisher=University of Arizona Press}}&lt;/ref&gt;

==Description==
The ''Fouquieria columnaris'' trunk is up to 24&amp;nbsp;cm thick, with branches sticking out at right angles, all covered with small [[Leaf|leaves]] {{convert|1.5|–|4|cm|in|abbr=on}} long. They can grow to a height of 20 meters (almost 70 feet). The [[flower]]s bloom in summer and autumn; they occur in short [[raceme]]s, and are creamy yellow with a honey scent.&lt;ref&gt;Shreve, F. &amp; I. L. Wiggins. 1964. Vegetation and Flora of the Sonoran Desert. 2 vols. Stanford University Press, Stanford&lt;/ref&gt;

==References==
{{Reflist}}

==External links==
*[http://www.pbase.com/themarmot/image/81537635 Boojum ''(Fouquieria columnaris)'' at Rancho Santa Ana Botanic Garden – Claremont, California]

{{Taxonbar|from=Q143016}}

[[Category:Fouquieria|columnaris]]
[[Category:Endemic flora of Mexico]]
[[Category:Flora of Baja California]]
[[Category:Flora of Baja California Sur]]
[[Category:Flora of Sonora]]
[[Category:Plants described in 1860]]</text>
      <sha1>8xsdlhrsdtijqrugheutt9xituz6kel</sha1>
    </revision>
  </page>
  <page>
    <title>Four-Color Theorem</title>
    <ns>0</ns>
    <id>46845</id>
    <redirect title="Four color theorem" />
    <revision>
      <id>15941974</id>
      <parentid>41349</parentid>
      <timestamp>2002-03-31T06:41:59Z</timestamp>
      <contributor>
        <username>PierreAbbat</username>
        <id>1123</id>
      </contributor>
      <minor />
      <comment>*</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="32" xml:space="preserve">#REDIRECT [[Four color theorem]]</text>
      <sha1>elqr41k3qt3t76qutx964wyhc3vqkif</sha1>
    </revision>
  </page>
  <page>
    <title>August Weismann</title>
    <ns>0</ns>
    <id>46846</id>
    <revision>
      <id>986901056</id>
      <parentid>964982052</parentid>
      <timestamp>2020-11-03T17:29:59Z</timestamp>
      <contributor>
        <username>Citation bot</username>
        <id>7903804</id>
      </contributor>
      <comment>Add: s2cid. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | Suggested by Abductive | [[Category:Foreign Members of the Royal Society]] | via #UCB_Category 249/731</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="19504" xml:space="preserve">{{short description|German evolutionary biologist (1834–1914)}}
{{For|the 19th-century New York politician|Augustus Weismann}}
{{Infobox scientist
| known_for = [[germ plasm theory]]
| name = August Weismann
| image = August Weismann.jpg
| birth_date = {{Birth date|1834|1|17|df=yes}}
| birth_place = [[Frankfurt am Main]]
| death_date = {{Death date and age|1914|11|5|1834|1|17|df=yes}}
| death_place = [[Freiburg]]
| awards = [[Darwin–Wallace Medal]] {{small|(Silver, 1908)}}
}}

Prof '''August Friedrich Leopold Weismann''' [[Royal Society of London|FRS (For)]], [[Fellowship of the Royal Society of Edinburgh|HonFRSE]], LLD (17 January 1834{{snd}}5 November 1914) was a [[Germany|German]] [[evolutionary biology|evolutionary biologist]]. [[Ernst Mayr]] ranked him as the second most notable evolutionary theorist of the 19th century, after [[Charles Darwin]]. Weismann became the Director of the Zoological Institute and the first Professor of Zoology at [[University of Freiburg|Freiburg]].

His main contribution involved [[germ plasm theory]], at one time also known as '''Weismannism''',&lt;ref name=&quot;GJR&quot;&gt;Romanes, George John. ''An examination of Weismannism''. The Open court publishing company in Chicago 1893 [https://openlibrary.org/books/OL23380098M/An_examination_of_Weismannism]&lt;/ref&gt; according to which inheritance (in a multicellular organism) only takes place by means of the [[germ cell]]s—the [[gametes]] such as egg cells and sperm cells. Other cells of the body—[[somatic cell]]s—do not function as agents of heredity. The effect is one-way: germ cells produce somatic cells and are not affected by anything the somatic cells learn or therefore any ability an individual acquires during its life. Genetic information cannot pass from soma to germ plasm and on to the next generation. Biologists refer to this concept as the [[Weismann barrier]].&lt;ref&gt;[http://www.esp.org/books/weismann/germ-plasm/facsimile/ Germ-Plasm, a theory of heredity (1893)- Full online text]. Esp.org. Retrieved on 2012-02-25.&lt;/ref&gt; This idea, if true, rules out the [[inheritance of acquired characteristics]] as proposed by [[Jean-Baptiste Lamarck]].&lt;ref&gt;Huxley, Julian 1942. ''Evolution, the modern synthesis''. p. 17&lt;/ref&gt; However, a careful reading of Weismann's work over the span of his entire career shows that he had more nuanced views, insisting, like Darwin, that a variable environment was necessary to cause variation in the hereditary material.&lt;ref&gt;{{cite journal |last1=Winther |first1=Rasmus |title=August Weismann on Germ-Plasm Variation |journal=Journal of the History of Biology|date=2001|volume=34 |issue=3 |pages=517–555 |doi=10.1023/A:1012950826540 |pmid=11859887 |s2cid=23808208 }}&lt;/ref&gt;
