'''Further reading'''&lt;!-- These should actually be more about neo-fascist movements after World War II proper. --&gt;
* {{cite book |first=Anna |last=Cento Bull |title=Italian Neofascism: The strategy of tension and the politics of nonreconciliation |publisher=Berghahn Books |year=2007}}
* ''[[The Beast Reawakens]]'' by Martin A. Lee, (New York: Little, Brown and Company, 1997, {{ISBN|0-316-51959-6}})
* ''[[Fascism (book)|Fascism]]'' (Oxford Readers) by [[Roger Griffin]], 1995, {{ISBN|0-19-289249-5}}
* ''Fascism in Britain: A History, 1918-1985'' by Richard C. Thurlow (Olympic Marketing Corp, 1987, {{ISBN|0-631-13618-5}})
* ''[[Fascism Today: A World Survey]]'' by [[Angelo Del Boca]] (Pantheon Books, 1st American edition, 1969)
* ''Free to Hate: The Rise of the Right in Post-Communist Eastern Europe'' by Paul Hockenos (Routledge; Reprint edition, 1994, {{ISBN|0-415-91058-7}})
* ''The Dark Side of Europe: The Extreme Right Today'' by Geoff Harris, ([[Edinburgh University]] Press; New edition, 1994, {{ISBN|0-7486-0466-9}})
* ''The Far Right in Western and Eastern Europe'' by Luciano Cheles, Ronnie Ferguson, and Michalina Vaughan (Longman Publishing Group; 2nd edition, 1995, {{ISBN|0-582-23881-1}})
* ''Fascism: Contagion, Community, Myth'' by Nidesh Lawtoo (Michigan State University Press, 2019.
* ''The Radical Right in Western Europe: A Comparative Analysis'' by Herbert Kitschelt ([[University of Michigan]] Press; Reprint edition, 1997, {{ISBN|0-472-08441-0}})
* ''Shadows Over Europe: The Development and Impact of the Extreme Right in Western Europe'' edited by Martin Schain, Aristide Zolberg, and Patrick Hossay ([[Palgrave Macmillan]]; 1st edition, 2002, {{ISBN|0-312-29593-6}})

== External links ==
{{Wikiquote}}
{{Commons category|Neofascism}}
* [https://web.archive.org/web/20130930081524/http://www.themodernword.com/eco/eco_blackshirt.html Eternal Fascism: Fourteen Ways of Looking at a Blackshirt], [[Umberto Eco]]'s list of 14 characteristics of fascism, published in 1995.
* [https://www.politicalresearch.org/2016/12/12/what-is-fascism-2/ What is Fascism?], some general ideological features by Matthew N. Lyons.
* [http://www.publiceye.org/fascist/berlet_fascism.html Fascism] by Chip Berlet.

{{fascism}}
{{alt-right footer}}
{{DEFAULTSORT:Neo-Fascism}}
[[Category:Neo-fascism| ]]
[[Category:Far-right politics]]
[[Category:Fascism]]
[[Category:Nationalism]]
[[Category:Political ideologies]]
[[Category:Political theories]]
[[de:Rechtsextremismus#Italien]]</text>
      <sha1>1zizhum4smcplofu5hubl4hipys23zu</sha1>
    </revision>
  </page>
  <page>
    <title>Battle of Lesnaya</title>
    <ns>0</ns>
    <id>48756</id>
    <revision>
      <id>989295036</id>
      <parentid>986837374</parentid>
      <timestamp>2020-11-18T04:22:05Z</timestamp>
      <contributor>
        <ip>206.9.90.5</ip>
      </contributor>
      <comment>/* Battle */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="47713" xml:space="preserve">{{Hatnote|Unless otherwise stated, this article uses dates from the [[Gregorian calendar]] (new style), in preference to the [[Swedish calendar|Swedish]] or the [[Julian calendar]] (old style) which were used simultaneously.}}
{{Infobox military conflict
|conflict=Battle of Lesnaya
|partof=the [[Swedish invasion of Russia]]
|coordinates={{Coord|53.542|30.915|display=it}}
|map_type=Belarus#European Russia
|map_relief=1
|image=[[File:Battle_of_Lesnaya.png|300px]]
|caption=''Battle of Lesnaya'' by Nicolas IV Larmessin
|date=September 28, 1708 ([[Julian calendar|O.S.]])&lt;br&gt;September 29, 1708 ([[Swedish calendar]])&lt;br&gt;October 9, 1708 ([[Gregorian calendar|N.S.]])
|place=[[Slawharad District|Leśna]], [[Polish–Lithuanian Commonwealth]]&lt;BR&gt;(present-day [[Slawharad District|Lyasnaya]] in [[Belarus]])
|result=Russian [[strategic victory]]&lt;ref name=&quot;Generalstaben&quot;&gt;Generalstaben (1918). Karl XII på slagfältet, II. P.A. Norstedt och söners förlag, Stockholm. p. 513&lt;/ref&gt;
*Destruction and capture of most Swedish wagons, along with all artillery.
[[tactical victory|Tactically]] indecisive&lt;ref name=&quot;Generalstaben&quot;/&gt;
*Neither side broken. Swedish force allowed continued march towards the main army under [[Charles XII]].
|combatant1=[[Image:Naval Ensign of Sweden.svg|25px]] [[Swedish Empire]]
|combatant2=[[Image:Flag of Russia.svg|25px]] [[Tsardom of Russia]]
|commander1='''[[Adam Ludwig Lewenhaupt]]'''&lt;br&gt;&amp;nbsp;&amp;nbsp;[[Berndt Otto Stackelberg]]
|commander2='''[[Peter I of Russia]]'''&lt;br&gt;&amp;nbsp;&amp;nbsp;[[Mikhail Mikhailovich Golitsyn|Mikhail Golitsyn]]&lt;br&gt;&amp;nbsp;&amp;nbsp;[[Aleksandr Danilovich Menshikov|Aleksandr Menshikov]]&lt;br&gt;&amp;nbsp;&amp;nbsp;[[Christian Felix Bauer]]&lt;br&gt;&amp;nbsp;&amp;nbsp;[[Nikolai Grigorovitj von Werden|Nikolai von Werden]]
|strength1=12,500 men:&lt;ref name=&quot;Massie&quot;&gt;Robert K. Massie. Peter the Great: His Life and World. Ballantine Books, 1981. p. 452&lt;/ref&gt;&lt;br&gt;&lt;br&gt;8,000 infantry&lt;br&gt;2,500 dragoons&lt;br&gt;2,000 cavalry&lt;br&gt;16 cannons&lt;br&gt;&lt;br&gt;'''Lesnaya''' (9,700):&lt;ref name=&quot;N. Dorrell105108&quot;&gt;The Dawn of the Tsarist Empire: Poltava &amp; the Russian Campaigns of 1708—1709, Dorrell, Nicholas. [[Partizan Press]] (2009). pp. 105–108&lt;/ref&gt;&lt;br&gt;6,850 initially&lt;br&gt;2,806 men later arrived as reinforcements&lt;br&gt;&lt;br&gt;'''Propoisk''' (2,800):&lt;ref name=&quot;From104106111&quot;&gt;Peter From, Katastrofen vid Poltava. Lund (2007). pp. 104–111&lt;/ref&gt;&lt;br&gt;800 men in the vanguard&lt;br&gt;2,000 men or more protecting the supplies
|strength2=26,500–29,000 men:{{efn|Estimation using Dorrell's numbers of Peter's 15,000–17,000 men, Bauer's 5,500–6,000 men (20,500–23,000), with Artamonov's estimation of 6,200 infantry (26,700–29,200) under Werden.}}&lt;br&gt;&lt;br&gt;11,340 infantry&lt;br&gt;12,768 dragoons&lt;br&gt;2,500–5,000 irregulars&lt;br&gt;30 cannons, 60 mortars&lt;br&gt;&lt;br&gt;'''Lesnaya''' (19–21,000):&lt;ref name=&quot;N. Dorrell105108&quot;/&gt;&lt;br&gt;15,000–17,000 initially&lt;br&gt;4,076 dragoons later arrived as reinforcements&lt;br&gt;&lt;br&gt;'''Propoisk''' (1,400–1,900):&lt;ref name=&quot;N. Dorrell105108&quot;/&gt;&lt;br&gt;900 dragoons&lt;br&gt;500–1,000 irregulars&lt;br&gt;&lt;br&gt;'''On the march''' (6,191):&lt;ref name=&quot;ArtamonovBook&quot;&gt;Artamonov V. The Mother of the Poltava Victory: the Battle of Lesnaya. Saint Petersburg. (2008). p. 193&lt;/ref&gt;&lt;br&gt;Werden's infantry arrived late or just after the battle
|casualties1=3,000&lt;ref name=&quot;RaW&quot;&gt;Timothy C. Dowling, Russia at War: From the Mongol conquest to Afghanistan, Chechnya, and beyond. California (2015). p. 481&lt;/ref&gt;–3,873:&lt;ref name=&quot;Артамонов&quot;&gt;В. А. Артамонов. [https://web.archive.org/web/20131229021426/http://zapadrus.su/tag/%D0%B1%D0%B8%D1%82%D0%B2%D0%B0%20%D0%BF%D1%80%D0%B8%20%D0%BB%D0%B5%D1%81%D0%BD%D0%BE%D0%B9.html Заря Полтавской победы – битва при Лесной].&lt;/ref&gt;&lt;br&gt;&lt;br&gt;1,000–2,000 killed&lt;br&gt;1,000–2,000 wounded&lt;br&gt;&lt;br&gt;'''In total''' (''October 9–11''):&lt;ref name=&quot;Konovaltjuk &amp; Lyth&quot;&gt;Konovaltjuk &amp; Lyth, Pavel &amp; Einar (2009). Vägen till Poltava. Slaget vid Lesnaja 1708 (in Swedish). Svenskt Militärhistorisk Biblioteks Förlag. p. 233&lt;/ref&gt;&lt;br&gt;About 4,000 killed, captured and dispersed&lt;br&gt;[[Battle of Lesnaya#Casualties|...''other estimates'']]
|casualties2=Around 7,000:&lt;ref name=&quot;Gordon277278&quot;&gt;Gordon A. The History of Peter the Great, Emperor of Russia: To which is Prefixed a Short General History of the Country from the Rise of that Monarchy: and an Account of the Author's Life, Volume 1. Aberdeen. 1755. pp. 277–278&lt;/ref&gt;&lt;br&gt;&lt;br&gt;3,000 killed&lt;br&gt;4,000 wounded&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;[[Battle of Lesnaya#Casualties|...''other estimates'']]
|campaignbox = {{Campaignbox Great Northern War}}
{{Campaignbox Charles XII invasion of Russia}}
}}

The '''Battle of Lesnaya''' ({{lang-ru|Битва при Лесной}} ''Bitva pri Lesnoy'', {{lang-sv|Slaget vid Lesna}}, {{lang-pl|Bitwa pod Leśną}}) was one of the major battles of the [[Great Northern War]]. It took place on September 28, 1708 ([[Julian calendar|O.S.]]) / September 29, 1708 ([[Swedish calendar]]) / October 9, 1708 ([[Gregorian calendar|N.S.]]) between a [[Russia]]n army of between 26,500 and 29,000 men commanded by [[Peter I of Russia]], [[Mikhail Mikhailovich Golitsyn]], [[Aleksandr Danilovich Menshikov]], [[Christian Felix Bauer]] and [[Nikolai Grigorovitj von Werden]] and a [[Swedish Empire|Swedish]] army of about 12,500 men commanded by [[Adam Ludwig Lewenhaupt]] and [[Berndt Otto Stackelberg]], at the village of Lesnaya, located close to the border between the [[Polish–Lithuanian Commonwealth]] and Russia (now the village of Lyasnaya, south-east of [[Mogilev]] in [[Belarus]]). The Swedes were escorting a supply column of more than 4,500 wagons for their main army in [[Ukraine]].

Peter I intercepted Lewenhaupt's column before it reached the safety of [[Charles XII of Sweden|Charles XII]], the [[List of Swedish monarchs|Swedish king]], with the intention of destroying it. After eight hours of fighting, with heavy casualties, neither side stood as winner. As the night approached the Russians decided to [[Withdrawal (military)|withdraw]] to the nearest forest where they would stay until next morning to continue the fight. The Swedes however stayed in their [[Battle (formation)|battle formation]]s for hours during the night, in case of a renewed attack. With no sign of further combat and intelligence saying further Russian reinforcements had arrived, the Swedes in turn withdrew from the place of battle, in order to continue the march towards the main army. Fearing a full-scale Russian pursuit, Lewenhaupt decided to burn or abandon most of the wagons and cannons in order to increase speed. While doing this many of the Swedish soldiers decided to loot the abandoned wagons and get drunk, thousands got lost in the woods, many of whom fell victim to Russian [[Irregular military|irregular cavalry]]. Lewenhaupt soon crossed the river of [[Sozh River|Sozh]] with the rest of his army, to find himself relatively safe. After some days he met up with Charles XII at [[Rukova]] with very few wagons left and only half of his initial army. The two soon continued their march towards Ukraine, eventually finding themselves at the [[Battle of Poltava]] and the [[surrender at Perevolochna]] which severely crippled the Swedish army and is known for being the turning point of the war.

==Background==
{{See also|Great Northern War}}
In 1700 [[Swedish Empire|Sweden]], under [[Charles XII of Sweden|Charles XII]], was attacked by a coalition of [[Saxony]], [[Russia]], and [[Denmark–Norway]]. Saxony, under [[Augustus II the Strong|Augustus II]], invaded [[Swedish Livonia]] and [[Siege of Riga (1700)|quickly attacked]] the city of [[Riga]]. Meanwhile, Denmark–Norway under [[Frederick IV of Denmark]] attacked the Swedish allied [[Holstein-Gottorp|duchies of Holstein and Gottorp]] in order to secure his rear, before commencing with the planned invasion of [[Scania]], which had been previously annexed by Sweden in the [[Treaty of Roskilde]] in 1658. A short time later, Russia under [[Peter the Great|Peter I]] swept into [[Swedish Ingria]] and besieged the strategic city of [[Narva]]. Unprepared for these developments, the Swedes were forced into a war on three fronts.&lt;ref name=Dorrell /&gt;{{rp|10}}

Denmark–Norway was quickly knocked out of the war by a bold Swedish [[landing on Humlebæk]] resulting in the [[Peace of Travendal]].&lt;ref name=Dorrell /&gt;{{rp|11}} After this the Russians were forced to abandon their campaign in [[Ingria]] after their crushing defeat in the [[battle of Narva (1700)|battle of Narva]]. The Swedes next beat the Saxons, Poles and Russians at the [[crossing of the Düna|battle of Düna]].&lt;ref name=Dorrell /&gt;{{rp|12}} Soon Sweden invaded the [[Polish–Lithuanian Commonwealth]] in order to  remove Augustus from the [[List of Polish monarchs|Polish throne]]. The subsequent conflict became known as the [[Charles XII's invasion of Poland|Swedish invasion of Poland]].&lt;ref name=Dorrell /&gt;{{rp|13–14}} After several defeats in the battles of [[Battle of Kliszów|Kliszów]], [[Kraków]], [[battle of Pultusk (1703)|Pultusk]] and [[Siege of Thorn (1703)|Toruń]], Augustus was finally dethroned in favor of a monarch installed by the Swedes, [[Stanisław Leszczyński]] who was crowned king in 1705.&lt;ref name=Dorrell /&gt;{{rp|16}} During this time, the Russians had been able to capture several Swedish possessions in their [[Dominions of Sweden#Baltic Dominions|Baltic Dominions]], among others, the fortresses of [[Siege of Nöteborg (1702)|Nöteborg]], [[Nyenschantz|Nyenskans]], [[Tartu|Dorpat]] and [[Siege of Narva (1704)|Narva]].&lt;ref name=Dorrell /&gt;{{rp|17}}

In 1705 the two sides prepared for a [[Campaign of Grodno|final confrontation]] in the Polish–Lithuanian Commonwealth, the Russians intervened with full force in order to put Augustus back on the throne. After the battles of [[Battle of Gemauerthof|Gemauerthof]], [[Battle of Warsaw (1705)|Warsaw]], [[Battle of Grodno (1706)|Grodno]] and [[Battle of Fraustadt|Fraustadt]] the campaign was decided in favor of the Swedes who chased their enemies out of Poland in 1706 and subsequently invaded Saxony, where Augustus saw himself defeated and [[Treaty of Altranstädt (1706)|forced to make peace]].&lt;ref name=Dorrell /&gt;{{rp|16–19}} Seeing how only one major threat remained, the Swedes decided to [[Swedish invasion of Russia|invade Russia]] in 1707.&lt;ref name=Dorrell /&gt;{{rp|19–22}} After some time of fighting against the Russians under Peter I, the Swedish king soon called upon reinforcements from [[Livonia]] where [[Adam Ludwig Lewenhaupt]] was acting [[Commander-in-chief]].&lt;ref name=Dorrell /&gt;{{rp|102}}

==Prelude==
In early April 1708, the [[governor]] of [[Riga]], [[Adam Ludwig Lewenhaupt]] visited [[Charles XII]] at the Royal army's winter quarters in [[Radashkovichy|Radoszkowice]] to discuss strategy and receive orders for the [[Charles XII invasion of Russia|ongoing campaign]] against Russia. Here he was instructed to obtain a large amount of supplies and wagons that could be sufficient for the main army for about three weeks. Once having collected the supplies Lewenhaupt would assemble as much men as possible from the area, without leaving the [[garrison]]s completely stripped. Lewenhaupt would then use these troops to escort the convoy and rendezvous with Charles' main army at [[Mogilev]], in early August.&lt;ref name=Dorrell&gt;Nicholas Dorrell (2009)&lt;/ref&gt;{{rp|102}}

In May same year, Lewenhaupt returned to Riga in order to complete the task, which proved far from easy. The near lands had suffered many [[Military campaign|campaign]]s in the years of the [[Great Northern War]] and so much was drained of needed resources. In early June, the column—of which Lewenhaupt was gathering—was ordered to start campaigning to reach Charles XII in Mogilev, according to schedule. However, the convoy was nowhere ready to leave because of the difficulties assembling it. Only in the beginning of July it was ''ready'', having then suffered three to four weeks behind the schedule&lt;ref name=Dorrell/&gt;{{rp|102–105}} and a significant shortage of men as 20,000 men were expected, but only 13,000 soldiers proved able to march.&lt;ref name=konovaltjuk/&gt;{{rp|22}}
[[File:Adam Ludvig Lewenhaupt 2.jpg|thumb|170px|left|''[[Adam Ludwig Lewenhaupt]] (1659 – 1719), Riga governor'', by [[David von Krafft]].]]

===Lewenhaupt's convoy===
[[File:Peter der-Grosse 1838.jpg|thumb|170px|''[[Peter the Great]] (1672–1725), Russian tsar'', by [[Paul Delaroche]].]] 
The march turned out slower than expected, torrential rain turned the roads into mud, streams became over flooded which turned out to be a major task to cross and so, unfortunately for Lewenhaupt and Charles, the expected time of arrival kept moving back. However, after several weeks of waiting and no words heard from Lewenhaupt, there was a twist to the plans as Charles found his position in Mogilev unsustainable and instead on September 26, decided to abandon his camps and march [[South]] towards [[Severia]] in [[Ukraine]], hoping to reach that rich granary before winter. During this time Lewenhaupt was about 135 [[kilometers]] (90 miles) away from Charles and on September 28, he received new orders to rendezvous at [[Starodub]] and started marching south himself. His convoy passed between Mogilev and [[Horki|Gorki]] heading for [[Slawharad|Propoisk]] on the river [[Sozh River|Sozh]].&lt;ref name=Dorrell/&gt;{{rp|103}} By October 3, Lewenhaupt had crossed the [[Dnieper]] and headed south, the crossing itself has to be considered a &quot;military masterpiece&quot;.&lt;ref name=konovaltjuk/&gt;{{rp|75}} Having observed these movements, [[Peter I (Russia)|Peter I]] dispatched an army under [[Boris Sheremetev]] after Charles and gathered a force of his own to intercept with Lewenhaupt. The Russians made contact with Lewenhaupt's convoy on October 6, and immediately started harassing it, forcing the Swedes to march in defensive formation across difficult terrain while the numbers of shadowing Russian troops steady grew.&lt;ref name=Dorrell/&gt;{{rp|103–105}}

Peter I, who overestimated the Swedish force being 16,000 men strong, had gathered numbers far superior to those of Lewenhaupt and was eager to catch his convoy while it was still out of reach of Charles' main army and safety.&lt;ref name=konovaltjuk/&gt;{{rp|113}} He planned to destroy the convoy before its crossing of the river [[Sozh River|Sozh]] where it would otherwise reach—as Peter thought—the protection of the main army (the Russians had misleading reports saying Charles was 25 kilometers away from Sozh and not 120 as they had previously presumed).&lt;ref name=konovaltjuk/&gt;{{rp|102}} On October 7, the Russians in the area were large enough that they posed a considerable threat to the convoy and so the two sides confronted each other for some time at the village of [[Belitsa (Belarus)|Belitsa]]. Subsequently, however, Lewenhaupt ordered a cavalry attack consisting of 4,000 men on the equally numbered Russian [[dragoon]]s who were facing them, the Russian horse did not desire a fight and instead started [[retreat (military)|retreat]]ing, persecuted by their enemies for a good four–kilometers step. In this encounter losses amounted to more than 40 Russians killed and three to eleven captured, to four wounded Swedes, a real [[battle]] did not develop as both sides parted and the confrontation ended with the quick cavalry [[skirmish]]. The Swedes however, received intelligence from the captured Russians saying the Tsar was following Lewenhaupt with a force of about 20,000 cavalry, 12,000 infantry and four guns.&lt;ref name=konovaltjuk/&gt;{{rp|106–107}} Later during the day, the [[vanguard]] of the convoy reached the small village of Lesnaya and there made preparations to set camp for the rest of the army, accordingly.&lt;ref name=konovaltjuk/&gt;{{rp|119}}

The next morning, Lewenhaupt, who during this time stayed with his [[rearguard]], would once again find himself confronted as the Russians stepped up their efforts to harass the back of the convoy as it made its crossing over at [[Dolgij Moch]], towards Lesnaya. Here the Russians under [[Mikhail Mikhailovich Golitsyn|Mikhail Golitsyn]] and [[Alexander Danilovich Menshikov|Alexander Menshikov]] attacked him on two fronts over the river of [[Resta (river)|Resta]]. The engagement concluded in a standoff after four hours of musket and artillery exchange in which the Swedes successfully denied every attempt made by the Russians to cross the river for the convoy.&lt;ref name=konovaltjuk/&gt;{{rp|117–118}} Later the same day, Lewenhaupt reached the village of Lesnaya with most of his army and was within a day's march from Propoisk. By now he knew that Peter I was in the area with a fairly large amount of Russian troops. But he did not know exactly how large the Russian army was or if more units were on their way. Once he reached Propoisk he could cross the Sozh river and achieve relative safety in case he was the target of the whole Russian force.&lt;ref name=Dorrell/&gt;{{rp|105}}

==Battle==
[[File:Lesnayabattle.jpg|thumb|230px|left|Initial positions in the battle of Lesnaya 1708. Russians in red; Swedes in blue; Swedish wagon train in orange.]]
On October 9, the Russians gathered all their available forces to attack the Swedes in the rear as they were crossing the stream of Lesnjanka at the village of [[Lyasnaya (Belarus)|Lesnaya]], to march south against Propoisk in order to reach safety by crossing the river of [[Sozh River|Sozh]]. Thousands of wagons made for slow progress and [[choke point|bottleneck]]s and the Swedish army was by then very vulnerable to Russian attacks.&lt;ref name=konovaltjuk&gt;Konovaltjuk &amp; Lyth (2009)&lt;/ref&gt;{{rp|137}} Furthermore, Bauer put a small detachment of 1,000 [[dragoon]]s along with a portion of [[Irregular military|irregular troops]] at Propoisk to further stall the Swedish advance.&lt;ref name=Dorrell/&gt;{{rp|109}} The Swedish vanguard of 800 men&lt;ref name=&quot;From&quot;&gt;Peter From, Katastrofen vid Poltava. Lund (2007)&lt;/ref&gt;{{rp|106}} soon stumbled upon this unit which did not hesitate to open fire. The sudden engagement put a halt to the Swedish convoy with its vanguard put in slight confusion as there was uncertainty regarding the size or position of the Russians at Propoisk. Decision was made to await orders from Lewenhaupt before committing to any course of action.&lt;ref name=&quot;konovaltjuk&quot;/&gt;{{rp|136–137}} In the meantime, Peter I took the advantage and pressed home the assault, marching with the majority of his troops towards Lesnaya and the rest of the Swedish convoy deployed there (at least one third of the convoy still remained at Lesnaya). Unaware of these developments, the Swedes were put in–between two forces, with an enemy no longer contented with harassment, but a [[Decisive victory|decisive]] battle.&lt;ref name=konovaltjuk/&gt;{{rp|224–225}}

===Opposing forces===
{{see also|Order of battle for the Battle of Lesnaya}}
[[File:Portrait of Alexander Danilovich Menshikov1.jpg|thumb|170px|[[Aleksandr Danilovich Menshikov]] (1673–1729), Russian field-marshal]]
The '''Swedish army''' was commanded by [[General]] Lewenhaupt with [[Berndt Otto Stackelberg]] assisting, it totaled around 12,500 men with 6 eight–pounder and 10 or 11 [[Artillery|four–pounder guns]].&lt;ref name=Dorrell/&gt;{{rp|105}} Of these, at least 2,900 men&lt;ref name=Ericson&gt;Lars Ericson (2003)&lt;/ref&gt;{{rp|290}} were ordered to protect and maintain the baggage convoy consisting of at least 4,500 wagons.&lt;ref name=konovaltjuk/&gt;{{rp|142–144}} This resulted in a reduced force of combat personal as the regiments had to be stripped on men. The exact location of the troops at the start of the battle is not certain, however, between 4,500&lt;ref name=konovaltjuk/&gt;{{rp|216}} and 7,000 men&lt;ref name=Dorrell/&gt;{{rp|105}} remained on the north side of the Lesnjanka stream facing the Russian main army. About 900 of these were detached even further to the north at ''the Middlefield'' working as an [[Outpost (military)|outpost]] in order to stall possible Russian attacks.&lt;ref name=konovaltjuk/&gt;{{rp|142–144}} The rest of the army were on the other side of the stream towards the south, facing Propoisk and would intervene in the battle later as Lewenhaupt requested reinforcements.&lt;ref name=Dorrell/&gt;{{rp|106}}

The '''Russian army''' was commanded by [[Tsar]] Peter I and consisted of three divisions under generals [[Mikhail Mikhailovich Golitsyn]], [[Aleksandr Menshikov]], [[Christian Felix Bauer]] and [[Nikolai Grigorovitj von Werden]]. In an [[Operations (military staff)|operational]] stance, the army totaled between 26,500 and 29,000 men, including between 2,500 and 5,000 irregulars&lt;ref name=Dorrell/&gt;{{rp|108}} ([[Cossack Hetmanate|Cossacks]] and [[Kalmyk Khanate|Kalmyks]], also referred to as ''[[light cavalry]]''), or 900&lt;ref name=&quot;Bespalov&quot;&gt;Bespalov A. Battles of the Great Northern War. M.: Reiter. (2005)&lt;/ref&gt;{{rp|242}} to 10,000&lt;ref name=&quot;Gordon277278&quot;/&gt;{{rp|277–278}} according to other estimates, and more than 90 artillery pieces (30 cannons&lt;ref name=&quot;Bespalov&quot;/&gt;{{rp|242}} and 60 six–pounder mortars).&lt;ref name=konovaltjuk/&gt;{{rp|183}} However, the division under Werden would only enjoy limited to no engagement as these troops arrived at the end of the battle. The intention of Peter I was to attack Lewenhaupt with 13,000 [[Regular army|regular soldiers]] along with thousands of irregulars initially available, in order to pin him down long enough for the rest of the army to arrive.&lt;ref name=konovaltjuk/&gt;{{rp|224–225}} The closest division available was that of Bauer at [[Byarozawka|Berezovka]] who marched with about 4,976 men &lt;ref name=&quot;Artamonov&quot;&gt;Artamonov V. The Mother of the Poltava Victory: the Battle of Lesnaya. Saint Petersburg. 2008&lt;/ref&gt;{{rp|123}} along with thousands of irregulars, about 900 of these had been detached at Propoisk&lt;ref name=Dorrell/&gt;{{rp|108}} and were the ones halting the Swedish vanguard as it tried to reach the town, the rest would find themselves at the battle–site later on during the day. The last division marching towards the battle was located at [[Patskovo]], led by Werden and consisted of about 6,191 men, however, as previously noted, these would only take limited part in the action.&lt;ref name=&quot;Artamonov&quot;/&gt;{{rp|193}}

Peter I initially split his 13,000 men into two [[Column (formation)|column]]s, the western one consisting of 5,910 men under himself with [[Mikhail Mikhailovich Golitsyn]] assisting (in reality, Golitsyn commanded this group and Peter I worked as his assistant) and the eastern one with 7,040 soldiers led by [[Aleksandr Menshikov]].&lt;ref name=Dorrell/&gt;{{rp|107}} The two columns along with the irregulars, marched toward ''the Middlefield'' between the northern and southern forest fringes. Lewenhaupt's army was behind the southern fringe and Peter I attacked from the north. Menshikov's force traversed two kilometers of road while Peter I struggled to penetrate three kilometers of dense forest.&lt;ref name=konovaltjuk/&gt;{{rp|142–144}}
[[image:Battle of Lesnaya.jpg|thumb|250px|left|''Battle of Lesnaya'' by [[Jean-Marc Nattier]], Russian army forcing the Swedish outpost out of the forest towards Lesnaya.]]

===Fighting at the Middlefield===
Around 11:00, the battle began. Peter I's column under Menshikov  had reached the ''Middlefield'' from the north-west, finding the 900 Swedes deployed there. Unfortunately for Menshikov, the commander of the heavily outnumbered Swedish outpost, [[Lieutenant Colonel]] Freijbourg, seized the initiative and launched a ''[[Caroleans#Infantry Gå–På|Carolean-style]]'' surprise attack which threw the Russian column into confusion, while the sudden musket and cannon fire alerted the nearby main Swedish force.&lt;ref name=konovaltjuk/&gt;{{rp|142−144}} After this initial success, the Swedes were forced to retreat with many wounded through the southern fringe of the forest, where they were relieved by five fresh battalions under the command of [[Berndt Otto Stackelberg]] which had  marched from Lesnaya.&lt;ref name=konovaltjuk/&gt;{{rp|147–155}}

Meanwhile, Tsar Peter's right column had reached the Crossroads and traversed the marshes of Krivl, just south of the ''Middlefield'', close to where Menshikov's column had been in action. Having Peter to their left flank and Menshikov to the front, Stackelberg's five Swedish battalions were now fighting two Russian columns numbering 13,000 in all. Six other Swedish battalions were on their way to the battle zone. The Russians at the Crossroads under Peter were almost routed by the Swedes and could have faced a [[Surrender (military)|crushing defeat]], had not the [[Russian Guards|Russian Guard]]s halted their [[Offensive (military)|advance]]. The fighting at the Crossroads surged back and forth. The Russian line was strengthened by six [[Artillery|artillery pieces]]. However, the Swedes who themselves had no artillery in this particular fight, were able to capture four of them and block Peter's progress at the Krivl bridge.&lt;ref name=konovaltjuk/&gt;{{rp|147–155}}
[[File:Golitsyn M M 1675-1730.jpg|thumb|170px|[[Mikhail Mikhailovich Golitsyn]] (1675–1730), Russian field-marshal]]

Facing the Swedish right flank at the ''Middlefield'', Menshikov's guardsmen then executed a successful [[flanking maneuver]], forcing the five Swedish battalions to retreat into the southern fringe of the forest and prepare to receive the expected Russian onslaught. Their departure left unguarded a bridge near the ''Crossroads'', leaving it clear for Russian troops to march out and form up ''en masse''. Thus trapped in a &quot;[[pincer movement]]&quot;, hemmed in and outnumbered, Stackelberg—against the wishes of Lewenhaupt—ordered an orderly withdrawal. The six Swedish battalions which were yet to arrive on their march through the forest, were also ordered to retreat, an action which isolated and exposed [[Hälsinge Regiment|Hälsinge's second battalion]] which had previously routed the Russians and now came close to being [[Annihilation|annihilated]] by them.&lt;ref name=konovaltjuk/&gt;{{rp|147–155}}

Lewenhaupt (who sought to gather his [[cavalry]] to support the Swedish [[infantry]] during the fighting at the ''Middlefield'' and ''Crossroads'') came under attack by Russian [[dragoon]]s who swept eastward through the southern fringe of the forest and headed for the Swedish dragoons deployed east of Lesnaya, on the open field. The Russians had some success at first, but as soon as the main bulk of the [[Swedish cavalry]] arrived and charged in typical Carolean [[Caroleans#Cavalry Gå–På|wedge formation]] the [[Russian cavalry]] was being repulsed and quickly broke.&lt;ref name=konovaltjuk/&gt;{{rp|156–166}}

Tsar Peter with his Russian infantry and dragoons had now pushed away the last retreating Swedes and had full control over the ''southern forest edge''. The Russians now strove to reach the ''Lesnaya field'' between the forest and the village of Lesnaya, to block the bridge over which the Swedes might obtain further reinforcements. (A  company of 1,000 cavalry had already managed to get back to assist in the fight at Lesnaya.) A Swedish counter-offensive to push the Russians out of the forest was now ordered by Lewenhaupt, who had been very disappointed by Stackelberg's decision to retreat. The Swedes counterattacked with the support of 16 artillery pieces from Lesnaya. However the Russian troops, backed by their own 30 cannons, were too strong and the Swedes had to fall back.&lt;ref name=konovaltjuk/&gt;{{rp|156–166}}
[[File:Battle of Lesnaya 2.png|thumb|300px|left|Russians and irregular cavalry attacks the Swedish wagons at the battle of Lesnaya, by [[Alexander Kotzebue]] (1870)]]

===Fighting at Lesnaya===
[[File:Bour Rodion Hristianovich.jpg|thumb|170px|[[Christian Felix Bauer]] (1677–1717), Russian general]]
The Swedes retreated almost to the village of Lesnaya and the Russians followed them to the adjacent open terrain, intending to launch a decisive attack from there. However, both sides being exhausted by the day's intense combat, hostilities were ceased at about 15:00 when, separated by only 150–200 meters, the two sides sank down on the field, facing each other, and rested. During this extraordinary interlude, in which only three Russian cannons sounded off, the two armies distributed food, water and ammunition to their ranks, issued orders and deployed reinforcements in preparation for the final conflict. Somehow during this remarkable phase, the Russian General [[Friedrich von Hessen-Darmstadt (1677–1708)|Friedrich von Hessen-Darmstadt]] was shot and mortally wounded as he rode back and forth in a provocative manner between the two armies. He died of his wounds four days later. The hour-long pause concluded at about 16:00, with the arrival, after a long march, of Bauer's company of 4,000 Russian dragoons.&lt;ref name=konovaltjuk/&gt;{{rp|167–170}}

At a little past 16:00, the Swedes opened fire, with cannons positioned 600 meters from the southern forest edge, on the newly arrived dragoons, who were then attaching themselves to the Russians' left flank. The Russian dragoons under Bauer then—without awaiting orders from Peter I—charged against the Swedes, supported by most of the other Russian troops. The open terrain gave the Swedish army opportunity to closely coordinate its infantry and cavalry, an advantage which they gratefully seized. Repeatedly, Russian [[front line]] troops retreated from infantry [[Caroleans#Tactics|''Gå–På'' shock attacks]] only to find themselves under immediate attack from the rear by Swedish cavalry.&lt;ref name=konovaltjuk/&gt;{{rp|170–180}} However, this could only be a temporary advantage in view of the Russian reserve strength, reportedly three battalions deep by this time, enabling an irresistible grinding advance.&lt;ref name=konovaltjuk/&gt;{{rp|167–170}}

The Russian right flank under [[Mikhail Mikhailovich Golitsyn]] moved to secure the sole bridge across the Lesnjanka in order to prevent the flow of Swedish reinforcements across it, while seeking to trap them with their backs to the river. However, the bridge was ferociously defended and the Russians were beaten off, suffering heavy losses. At this time, both sides were inconvenienced by a snowstorm, a rare event for early–October, even in Russia. At 17:00, Lewenhaupt ordered a concerted attack which, however, was blunted by a tactic of continuous fire which the Russians had devised to counter the Swedish ''Gå–På'' onslaught. The Swedes took heavy casualties and were driven further back towards the village. Their line was also split in two, one side against the Lesnaya (east of the bridge) and the other against the forest to the west. The all–important bridge was on the brink of being taken when it was saved by the arrival of 900 Swedish dragoons from across the river, whose fierce onslaught drove the Russians back.&lt;ref name=konovaltjuk/&gt;{{rp|170–180}} At 19:00 when night fell, the Russians left the field and drew back to the forest fringe. The Swedes stood in their battle formations for several hours, expecting a night attack which did not come.&lt;ref name=konovaltjuk/&gt;{{rp|181–182}}

==Aftermath==
{{see also|Swedish invasion of Russia}}
For a few hours the Swedes remained in their positions in case of a renewed attack and to convince the Russians that they intended to stay. Subsequently, Lewenhaupt decided to [[withdrawal (military)|withdraw]] his army under the cover of the darkness&lt;ref name=Englund&gt;Englund, P., 1992, The Battle that Shook Europe, London: I.B. Tauris &amp; Co. Ltd., {{ISBN|9781780764764}}&lt;/ref&gt;{{rp|50}} and continue on his march against Propoisk. One major reason for this decision is said to have been a report coming from a captured Russian officer speaking about recent Russian reinforcements consisting of up to 10,000 men&lt;ref name=konovaltjuk/&gt;{{rp|183}} referring to the more than 6,000 strong infantry division under [[Nikolai Grigorovitj von Werden]].&lt;ref name=&quot;ArtamonovBook&quot;/&gt;{{rp|193}} Each unit slowly made its way across the stream as they were covered by the remaining units. During this progress, a number of wagons broke and partially blocked the road where the Swedish [[artillery]] was moving down, so it was decided a number of these would be sunk in the mud (to prevent them falling in Russian hands) as they were hard bringing in the rapid march. Having successfully crossed the stream with all his troops, Lewenhaupt continued towards Propoisk. However, this withdrawal was the beginning of the end for a large part of his army.&lt;ref name=Dorrell/&gt;{{rp|116}}
[[File:Great Northern War Part1.png|thumb|200px|Campaigns in the Great Northern War and the Swedish invasion of Russia.]]

===Swedish disaster===
Despite the difficult condition, having men lost in the woods during the march, the Swedes reached Propoisk, only to find that the town and bridge had been burned down. This was most likely done by [[Christian Felix Bauer|Bauer's]] [[Detachment (military)|detachment]] as they were still blocking the crossing. By now the Swedish army was disintegrating into a mob as fear grew,&lt;ref name=Englund/&gt;{{rp|50}} possibly of being trapped between Peter's army behind them and Bauer's detachment. There were also no suited material for building a bridge. The Swedes saw the risk in having the Russian army pursue them from behind and so Lewenhaupt decided that everything that could be carried be taken from the wagons, subsequently all wagons but a few, were burned and the bulk of the essential supplies within.&lt;ref name=konovaltjuk/&gt;{{rp|202}} This resulted in that a large part of the army took the opportunity to get drunk&lt;ref name=Englund/&gt;{{rp|50}} and so was left for the enemy to catch, others decided that they were better off [[surrender (military)|surrendering]] or try to reach home by themselves.&lt;ref name=Dorrell/&gt;{{rp|117}} The Swedes mustered about 3,451 infantry and 3,052 cavalry at Propoisk who were in good condition to fight.&lt;ref name=konovaltjuk/&gt;{{rp|202}} Lewenhaupt decided that all the combatants would be mounted on the remaining horses to increase the speed of the march. Between 1,000 and 1,500 wounded and sick soldiers were left at Propoisk as these seemed unable to follow the pace Lewenhaupt now made in order to reach the main army.&lt;ref name=konovaltjuk/&gt;{{rp|198}} The rest were missing, perhaps as many as 4,000 men.&lt;ref name=Ericson/&gt;{{rp|290}} The next morning the Russians caught up with the soldiers at Propoisk which had now increased to 3,000 men as more stragglers had joined its defenses. The Russians demanded their surrender, however as the Swedes refused and instead answered with musket fire, they soon assaulted the town. After an hour or so long defense, the Russians gained the upper hand and pushed the Swedes out of the town, further to the river of Soz, where they could escape the onslaught.&lt;ref name=konovaltjuk/&gt;{{rp|201–202}} The Russians were content with this and proceeded to round up any deserters they could find, however, they did not attempt to confront the main body of Lewenhaupt's army as they were allowed to withdraw unmolested.&lt;ref name=Dorrell/&gt;{{rp|117}}

The following day Lewenhaupt found a crossing over the river [[Sozh river|Sozh]] and over the next two days the soldiers swam across the river to relative safety. By now order had been restored in the Swedish army and all signs of Russian pursuit had gone. The army—now without any artillery or wagon train—made good speed to reach its rendezvous with Charles' army at [[Starodub]].&lt;ref name=Dorrell/&gt;{{rp|117–118}} During their way, on October 19, the Swedish [[rearguard]] was attacked by reportedly 4,000 Russians at the village of Lysjtjitji. After a sharp engagement the Russians were driven off with the cost of slightly more than 30 killed and 50 wounded Swedes.&lt;ref name=konovaltjuk/&gt;{{rp|210–211}} On October 23, Lewenhaupt's troops reached the main army at [[Rukova]].&lt;ref name=Dorrell/&gt;{{rp|117–118}} Having only 6,000 men left in his lines with very few of the sufficient wagons, from the train.&lt;ref name=konovaltjuk/&gt;{{rp|202}} Subsequently, [[Charles XII]] continued the march towards [[Ukraine]] where he found the condition of supplying his army better but also because a possible alliance with the [[Cossack Hetmanate|Cossack hetman]], [[Ivan Mazepa]].&lt;ref name=Tucker&gt;Tucker, S.C., 2010, A Global Chronology of Conflict, Vol. Two, Santa Barbara: ABC-CLIO, LLC, {{ISBN|9781851096671}}&lt;/ref&gt;{{rp|706}} The [[Military campaign|campaign]] would however end with the disastrous Swedish defeat at [[Battle of Poltava|Poltava]] and the surrender of the whole army at [[Surrender at Perevolochna|Perevolochna]], except for a few who followed the king into exile in the [[Ottoman Empire]].&lt;ref name=Frost&gt;Frost, Robert I (2000), The Northern Wars. War, State and Society in Northeastern Europe 1558-1721. Longman.&lt;/ref&gt;{{rp|231–286}}
[[File:Marten's Poltava.jpg|thumb|left|230px|''[[Battle of Poltava]]'' ending the Swedish invasion of Russia.]]

===Modern look===
Lesnaya is often seen as the first great Russian victory of the war and the first indication of the final result of the [[Charles XII invasion of Russia|campaign]], in Russia it is said to be the ''mother of [[Battle of Poltava|Poltava]]''. The battle was certainly proclaimed as a Russian triumph at the time, but in modern view, this may not be the case. The victorious Russian army had suffered considerable losses throughout the battle and did not manage to succeed with their goal, to crush the Lewenhaupt's army. Neither did it seriously pursue the retreating Swedish army, instead they contented themselves with catching the stragglers and march in the opposite direction of Lewenhaupt to celebrate their victory. Tsar Peter arranged for the news of the [[victory]] to be spread as much as possibly through official declarations and leaflets. At first the Russian version of events claimed they had completely destroyed a superior force, it soon became clear that this was not true so they subsequently modified it down to only equal odds. But the official declarations, leaflets etc., had already been dispatched and still influence the view of the battle today.&lt;ref name=Dorrell/&gt;{{rp|119}}
[[File:Вайсковы помнік, усталяваны да 200-годдзя перамогі рускіх над шведамі пад вёскай Лясной.jpg|thumb|200px|Monument raised on the 200th anniversary of the Russian victory over the Swedes.]]
The two sides were in fact not equal in numbers, they only appear so in many accounts because the numbers given usually only count the initial Russian forces under the Tsar without taking in account the [[irregular military|irregulars]] that accompanied the force or the later arrival of Bauer's command. Sometimes the Swedish units are also assumed to have been at full strength at the battle. Also while the initial Russian forces were about the same strength as the whole Swedish army, they did not all participate in the fighting. The Russians, in fact enjoyed a considerable numerical advantage in all stages of the battle, yet they had not been able to defeat their enemy. Similarly the Swedes were greatly constrained during the battle by the need to protect the vital wagons and their supplies.&lt;ref name=Dorrell/&gt;{{rp|119–120}}

===Casualties===
The estimated number of casualties sustained by both sides during the battle varies widely, depending on the source.

'''Swedish casualties''', according to General Adam Ludwig Lewenhaupt, numbered not much more than 1,000 men during the battle itself, with a total of 1,674 dead and captured in the battle ''and'' on the road towards Propoisk. Overall, he claims, the casualties could not exceed 3,000 men in the battle ''and'' the following days (with the events at Propoisk), however, these figures are regarded as questionable and too low, according to the Swedish and Russian writers [[Einar Lyth]] and [[Pavel Konovalchuk]]. According to Lewenhaupt's Lieutenant, Friedrich Christoph von Weihe, the Swedish losses in killed amounted to 2,000 men in the battle along with a number of captured. In total, Weihe estimates that there were 3,800 Swedish casualties in the battle ''and'' in the following days. Robert Petre, a second-lieutenant in the Swedish army and veteran soldier in the [[Hälsinge Regiment]], however, puts the total Swedish casualties at 4,549 men. According to the Russian official description regarding the Swedish casualties, 8,000 were killed on the battlefield and a total of 3,500 captured soon thereafter,&lt;ref name=konovaltjuk/&gt;{{rp|231–233}} other sources claim 6,700 Swedes killed and wounded in the battle and another 5,000 in the pursuit,&lt;ref name=&quot;Gordon277278&quot;/&gt;{{rp|277–278}} numbers which are proven unrealistic and impossible in regards to the initial strength of the army.&lt;ref name=konovaltjuk/&gt;{{rp|231–233}}
[[File:Charles XII 1706.jpg|thumb|170px|left|[[Charles XII]] (1682–1718), king of Sweden, by [[Johan David Schwartz]]]]

Later attempts have been made by authors trying to calculate the Swedish casualties using the initial strength of the force as basis. Lewenhaupt said there were less than 10,914 men present under his command, Weihe and Petre in turn claimed there were 11,450 and 12,950 men, respectively, at the beginning of the march from [[Riga]] in early July.&lt;ref name=konovaltjuk/&gt;{{rp|231–233}} [[Nicholas Dorrell]], a student in history, estimates the Swedish force at about 12,500 men strong in the battle, in an attempt to apply ''marching losses'' to the army.&lt;ref name=Dorrell/&gt;{{rp|105}} In regards to this, 6,500 Swedes were patterned after the battle in &quot;''condition to fight''&quot; at Propoisk, according to Petre (of which above 6,000 made it to the main army under [[Charles XII]]), about 1,000–1,500 wounded and sick Swedish soldiers along with some stragglers were left at Propoisk, of which the majority were later either killed or captured by Russian cavalry, according to Russian sources. Between 2,500 and 3,300 soldiers went missing, of which most marched on their own back towards Sweden, between 1,250 and 1,500 of these arrived and the other perished during the march due to wounds, sickness, starvation or exhaustion, or possible Cossack attacks.&lt;ref name=konovaltjuk/&gt;{{rp|231–233}}

Einar Lyth and Pavel Konovalchuk make an estimation calculated out of these numbers in their book ''&quot;Vägen till Poltava. Slaget vid Lesnaja 1708 (The road to Poltava. The battle of Lesnaya 1708)&quot;'' using the initial strength presented by Petre of 13,000 men, which concludes up to 4,000 Swedes killed, captured or dispersed in total, during the battle and the days after and no more than 2,500 men killed or captured in the battle itself. Using the same calculation on the number of 12,500 Swedes presented by Dorrell, the total losses would amount to 3,500 men and 2,000 in the battle ''and'' on the road towards Propoisk (similar estimation to that of Weihe), applying a rough estimation of 1,000–1,500 wounded to this number, representing the large numbers of wounded left at Propoisk and the ones being wounded while marching back towards Sweden, there's a possibility that the Swedes suffered 3,000–3,500 men dead, wounded and captured in the battle alone.&lt;ref name=konovaltjuk/&gt;{{rp|231–233}} Another estimation is made by the Russian historian [[Vladimir A. Artamonov]] in his book ''“The Dawn of the Poltava Victory: The Battle of Lesnaya”'', where the author estimates the Swedish casualties at 3,873 dead and wounded in the battle and another 877 captured afterwards, totaling losses of 4,750 Swedish soldiers, also here, using Petre's number of 12,950 Swedish soldiers as the basis for the calculation.&lt;ref name=&quot;Artamonov&quot;/&gt;

'''Russian casualties''', according to Russian official claims, amounted to about 1,111 dead and another 2,856 wounded in the battle, figures which are disputed as &quot;incomplete and contradictory&quot;, according to the Russian and Swedish writers Pavel Konovalchuk and Einar Lyth.&lt;ref name=konovaltjuk/&gt;{{rp|231–233}} [[Alexander Gordon (general)|Alexander Gordon]], an officer of [[Scottish people|Scottish]] descent who served with the Russian army during the war, wrote a book on the history of Peter the Great, in which he puts the Russian casualties at about 3,000 killed and 4,000 wounded.&lt;ref name=&quot;Gordon277278&quot;/&gt;{{rp|277–278}}

Swedish official reports declared that more than 20,000 Russians died in the battle, which is considered to be a highly unlikely number by most authors. Lewenhaupt initially estimated more than 6,000 dead and wounded Russians during the battle, but later increased that number to 9,000 dead and wounded, claiming that this estimate was reported to him by Russian officers, while he was in captivity in [[Moscow]].&lt;ref name=konovaltjuk/&gt;{{rp|229–235}} Artamonov questions the reliability of this claim.&lt;ref name=&quot;Artamonov&quot;/&gt; Another Swedish source, [[Gustaf Adlerfelt]], a court historian of Charles XII, declared that the Russians lost 6,000 men killed and many more wounded, referring to the &quot;confession&quot; of a captured Russian Adjutant-General named Schultz.&lt;ref&gt;Adlerfeld G. The Military History of Charles XII, King of Sweden, Volume 3. P. 58&lt;/ref&gt;

==Notes==
{{notelist}}
{{Reflist}}

==Literature==
* {{cite book |title=Vägen till Poltava. Slaget vid Lesnaja 1708 |last=Konovaltjuk &amp; Lyth |first=Pavel &amp; Einar |year=2009 |publisher=Svenskt Militärhistorisk Biblioteks Förlag|location= |language=Swedish |isbn=978-91-85789-14-6 |oclc=}}
* Dorrell, Nicholas. The Dawn of the Tsarist Empire: Poltava &amp; the Russian Campaigns of 1708–1709, Partizan Press (2009)
* History of the Art of War – История военного искусства / Под общ. ред П.Д. Ротмистрова. — М., 1963. – T.I. – С. 132–135.
* History of the Northern War – История Северной войны. 1700–1721. / Отв. ред. И.И. Ростунов. — М., 1987. С. 73–76.
* The Book of Mars or of Affairs of War – Книга Марсова или воинских дел. — Изд.2. — СПб., 1766.
* Kresnovsky's History of the Russian Army, from Narva to Paris: 1700-1814 – Кресновский А.А. История русской армии: В 4-х т. — М., 1992. — T.I. От Нарвы до Парижа 1700–1814. — С. 35–36.
* Letters and papers by Emperor Peter the Great – Письма и бумаги императора Петра Великого. — Т.5. — СПб., 1907.
* Soviet War Encyclopaedia – Советская военная энциклопедия: В 8-й т. / Гл. ред. комис. Н.В. Огарков (пред.) и др. — М., 1977. — Т.4. — С. 624.
* Strokov's History of the Art of War – Строков А.А. История военного искусства. —М., 1955. —T.I. — С. 496.

==External links==
* [http://www.historyofwar.org/articles/battles_lesnaja.html Description of the battle at www.historyofwar.org (English)]
* [https://web.archive.org/web/20071013082524/http://hronos.km.ru/sobyt/lesnaya1708.html Battle of Lesnaya at Hronos.km.ru (Russian)]
* [https://books.google.fr/books?id=XfIIAAAAQAAJ&amp;printsec=frontcover&amp;hl=fr#v=onepage&amp;q&amp;f=false Военный энциклопедический лексикон]. СПб. Часть 8. 1844.

{{DEFAULTSORT:Battle Of Lesnaya}}
[[Category:Battles of the Great Northern War|Lesnaya]]
[[Category:Conflicts in 1708]]
[[Category:1708 in Europe]]
[[Category:Battles involving Russia|Lesnaya]]
[[Category:Battles involving Sweden|Lesnaya]]
[[Category:Battles involving Ukraine|Lesnaya]]
[[Category:18th century in Belarus]]
[[Category:Military history of Belarus]]</text>
      <sha1>9jvdx6vhemtc96oxzooojetreqbej7i</sha1>
    </revision>
  </page>
  <page>
    <title>Great Northern War</title>
    <ns>0</ns>
    <id>48757</id>
    <revision>
      <id>991595030</id>
      <parentid>991593626</parentid>
      <timestamp>2020-11-30T21:44:58Z</timestamp>
      <contributor>
        <username>Favonian</username>
        <id>7007500</id>
      </contributor>
      <minor />
      <comment>per [[MOS:REPEATLINK]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="63118" xml:space="preserve">{{short description|Conflict between mainly the Swedish and Russian empires in 1700–1721}}
{{About|the 18th-century war|wars with similar names|Northern Wars}}
{{Use dmy dates|date=August 2013}}
{{Infobox military conflict
| conflict          = Great Northern War
| image             = Great Northern War.jpg
| image_size        = 300
| caption           = Clockwise from top left: {{flatlist|
* [[Battle of Narva (1700)|Battle of Narva]]
* [[Crossing of the Düna|Battle of Düna]]
* [[Battle of Poltava]], [[Battle of Gangut]]
* [[Battle of Gadebusch]]
}}
| date              = 22 February 1700 – 10 September 1721&lt;br&gt;(21 years, 6 months and 2 weeks and 5 days, [[Gregorian calendar|N.S.]])
| place             = {{ublist|class=nowrap |{{hlist|[[Northern Europe]]|[[Central Europe]]|[[Eastern Europe]]}}}}
| casus             = [[Tsardom of Russia]] and the [[Swedish Empire]] vying for hegemony over the Baltic Sea
| territory         = {{plainlist|
* '''[[Treaty of Nystad]]''': Russia gains the three dominions [[Estonia]], [[Livonia]] and [[Ingria]] as well as parts of [[Kexholm]] and [[Viborg Province|Viborg]].
* '''[[Treaties of Stockholm (Great Northern War)|Treaties of Stockholm]]''': Prussia gains parts of [[Swedish Pomerania]]; Hanover gains [[Bremen-Verden]].
* '''[[Treaty of Frederiksborg]]''': [[Holstein-Gottorp|Holstein–Gottorp]] loses its part of the [[Duchy of Schleswig]] to Denmark.&lt;!--Holstein-Gottorp's portion of Holstein was gained by Denmark in 1773.--&gt;
* '''[[Treaty of the Pruth]]''': Azov and area is ceded back to the [[Ottoman Empire]]. Russia demolishes strategic castles such as [[Taganrog]]. [[Charles XII of Sweden]] gets safe passage from Turkey to Sweden in 1711.
}}
| result            = Coalition victory:
* The [[Tsardom of Russia]] establishes itself as a [[Russian Empire|new power in Europe]]
* Decline of the [[Swedish Empire]] and the [[Polish–Lithuanian Commonwealth]]
| combatant1        = {{plainlist|
* {{flagdeco|Sweden|1562}} '''[[Swedish Empire]]'''
* {{flagicon image|Merchant Ensign of Holstein-Gottorp (Lions sinister).svg|border=}} [[Holstein-Gottorp]]&lt;br&gt;&lt;small&gt;(1700–20)&lt;/small&gt;
* [[File:Royal Banner of Stanisław Leszczyński.svg|22px|alt=|Polish–Lithuanian Commonwealth]] [[Warsaw Confederation (1704)|Warsaw Confederation]]&lt;br&gt;&lt;small&gt;(1704–09)&lt;/small&gt;
* {{flagicon image|Ottoman red flag.svg}} [[Ottoman Empire]]&lt;br&gt;&lt;small&gt;(1710–14)&lt;/small&gt;
* {{flagdeco|Crimea|tatar}} [[Crimean Khanate]]&lt;br&gt;&lt;small&gt;(1710–14)&lt;/small&gt;
* {{flagicon|Wallachia}} [[Wallachia]]&lt;br&gt;&lt;small&gt;(1710–14)&lt;/small&gt;
* {{flagicon image|Flag of the Cossack Hetmanat.svg|border=Cossack Hetmanate}} [[Cossack Hetmanate]]&lt;br&gt;&lt;small&gt;(1708–09)&lt;/small&gt;
* {{flagdeco|United Provinces}} [[Dutch Republic]] &lt;small&gt;(1700)&lt;/small&gt;
* {{flag|Kingdom of England|name=England}} &lt;small&gt;(1700)&lt;/small&gt;
* {{flag|Kingdom of Scotland|name=Scotland}} &lt;small&gt;(1700)&lt;/small&gt;
* {{flagcountry|Kingdom of Ireland|1542}} &lt;small&gt;(1700)&lt;/small&gt;
* {{flagicon|Kingdom of Great Britain}} [[Kingdom of Great Britain|Great Britain]]&lt;br&gt;&lt;small&gt;(1719–20)&lt;/small&gt;
}}
| combatant2        = {{plainlist|
* [[File:Russian Imperial Standard 1703.svg|border|22px]] {{flagdeco|Tsardom of Russia}} '''[[Tsardom of Russia]]'''
* {{flagicon image|Flag of the Cossack Hetmanat.svg|border=Cossack Hetmanate}} [[Cossack Hetmanate]]
* {{flagicon image|Flag of the Kalmyk Khanate.svg|border=}} [[Kalmyk Khanate]]
* {{flagicon|Electorate of Saxony}} [[Electorate of Saxony|Saxony]]&lt;br&gt;&lt;small&gt;(1700–06, 1709–19)&lt;/small&gt;
* [[File:Flag of Courland (state).svg|23px|border]] [[Duchy of Courland and Semigallia|Duchy of Courland]]&lt;br&gt;&lt;small&gt;(1700–01)&lt;/small&gt;
* [[File:Polish Royal Banner of The House of Wettin.svg|22px|alt=|Polish–Lithuanian Commonwealth]] [[Polish–Lithuanian Commonwealth]]&lt;br&gt;&lt;small&gt;(1701–04, 1709–19)&lt;/small&gt;
* [[File:Polish Royal Banner of The House of Wettin.svg|22px|alt=|Polish–Lithuanian Commonwealth]] [[Sandomierz Confederation]]&lt;br&gt;&lt;small&gt;(1704–09)&lt;/small&gt;
* {{flagicon|Denmark–Norway}} [[Denmark–Norway]]&lt;br&gt;&lt;small&gt;(1700, 1709–20)&lt;/small&gt;
* {{flagicon|Prussia|1701}} [[Kingdom of Prussia|Prussia]] &lt;small&gt;(1715–20)&lt;/small&gt;
* {{flagicon|Electorate of Hanover}} [[Electorate of Hanover|Hanover]] &lt;small&gt;(1715–19)&lt;/small&gt;
* {{flagicon|United Kingdom of Great Britain}} [[United Kingdom of Great Britain|Great Britain]]&lt;br&gt;&lt;small&gt;(1717–19)&lt;/small&gt;
* {{flagicon image|Flag of the Prince-Bishopric of Montenegro2.svg}} [[Prince-Bishopric of Montenegro|Montenegro]]&lt;br&gt;&lt;small&gt;(1711–12)&lt;/small&gt;
* {{flag|Moldavia}} &lt;small&gt;(1711)&lt;/small&gt;
}}
| commander1        = {{plainlist|
* {{flagdeco|Sweden|1562}} '''[[Charles XII of Sweden|Charles XII]]'''{{KIA}}
* {{flagdeco|Sweden|1562}} '''[[Ulrika Eleonora, Queen of Sweden|Eleonora I]]'''
* {{flagdeco|Sweden|1562}} '''[[Frederick I of Sweden|Frederick I]]'''
* {{flagdeco|Sweden|1562}} [[Carl Gustav Rehnskiöld|Carl G. Rehnskiöld]]{{POW}}
* {{flagdeco|Sweden|1562}} [[Magnus Stenbock]]{{Surrender}}{{KIA}}
* {{flagdeco|Sweden|1562}} [[Adam Ludwig Lewenhaupt|Adam L. Lewenhaupt]]{{Surrender}}{{KIA}}
* {{flagdeco|Sweden|1562}} [[Arvid Axel Mardefelt|Arvid A. Mardefelt]]{{KIA}}
* {{flagdeco|Sweden|1562}} [[Carl Gustaf Armfeldt|Carl G. Armfeldt]]
* {{flagdeco|Sweden|1562}} [[Johan August Meijerfeldt the Elder|Johan A. Meijerfeldt]]
* {{flagdeco|Sweden|1562}} [[Wolmar Anton von Schlippenbach|Wolmar A. von Schlippenbach]]{{POW}}
* {{flagdeco|Sweden|1562}} [[Otto Vellingk]]{{KIA}}
* {{flagdeco|Sweden|1562}} [[Hans Wachtmeister]]{{KIA}}
* {{flagdeco|Sweden|1562}} [[Carl Gustaf Creutz|Carl G. Creutz]]{{POW}}
* {{flagdeco|Sweden|1562}} [[Carl Nieroth]]{{KIA}}
* {{flagicon image|Merchant Ensign of Holstein-Gottorp (Lions sinister).svg|border=}} [[Frederick IV, Duke of Holstein-Gottorp|Frederick IV]]{{KIA}}
* {{flagicon image|Merchant Ensign of Holstein-Gottorp (Lions sinister).svg|border=}} [[Charles Frederick, Duke of Holstein-Gottorp|Charles Frederick]]
* {{flagicon image|Flag of England.svg}}{{flagicon image|Flag of Scotland.svg}}{{flagicon|Kingdom of Ireland|1542}}{{flagicon image|Statenvlag.svg}} [[William III of England|William III]]&lt;br&gt;&lt;small&gt;(personal union)&lt;/small&gt;
* [[File:Royal Banner of Stanisław Leszczyński.svg|22px|alt=|Polish–Lithuanian Commonwealth]] [[Stanisław I]]
* [[File:Royal Banner of Stanisław Leszczyński.svg|22px|alt=|Polish–Lithuanian Commonwealth]] [[Józef Potocki]]
* [[File:Royal Banner of Stanisław Leszczyński.svg|22px|alt=|Polish–Lithuanian Commonwealth]] [[Jan Kazimierz Sapieha the Younger|Jan K. Sapieha the Younger]]{{KIA}}
* [[File:Royal Banner of Stanisław Leszczyński.svg|22px|alt=|Polish–Lithuanian Commonwealth]] [[Jan Kazimierz Sapieha the Elder|Jan K. Sapieha the Elder]]
* {{flagicon image|Ottoman red flag.svg}} [[Ahmed III]]
* {{flagicon image|Ottoman red flag.svg}} [[Baltacı Mehmet Pasha|Baltacı M. Pasha]]{{KIA}}
* {{flagicon image|Flag of the Cossack Hetmanat.svg|border=Cossack Hetmanate}} [[Ivan Mazepa]]{{KIA}}
* {{flagicon image|Flag of the Cossack Hetmanat.svg|border=Cossack Hetmanate}} [[Pylyp Orlyk]]
* {{flagicon image|Flag of the Cossack Hetmanat.svg|border=Cossack Hetmanate}} [[Kost Hordiyenko]]
* {{flagdeco|Crimea|tatar}} [[Devlet II Giray]]
* {{flagicon image|Royal Standard of Great Britain (1689-1702).svg}} [[George I of Great Britain|George I]]}}
| commander2        = {{plainlist|
* [[File:Russian Imperial Standard 1703.svg|border|23px]] '''[[Peter the Great|Peter I]]'''
* {{flagdeco|Tsardom of Russia}} [[Alexander Danilovich Menshikov|Alexander Menshikov]]
* {{flagdeco|Tsardom of Russia}} [[Boris Sheremetev]]{{KIA}}
* {{flagdeco|Tsardom of Russia}} [[Fyodor Apraksin]]
* {{flagdeco|Tsardom of Russia}} [[Anikita Repnin]]
* {{flagdeco|Tsardom of Russia}} [[Mikhail Golitsyn]]
* {{flagdeco|Tsardom of Russia}} [[Carl Ewald von Rönne|Carl Rönne]]{{KIA}}
* {{flagdeco|Tsardom of Russia}} [[Jacob Bruce]]
* {{flagdeco|Tsardom of Russia}} [[Robert Bruce (1668–1720)|Robert Bruce]]{{KIA}}
* {{flagdeco|Tsardom of Russia}} [[Matija Zmajević|Matvei Zmayevich]]
* {{flagdeco|Tsardom of Russia}}{{flagdeco|Electorate of Saxony}} [[Charles Eugène de Croÿ|Charles Croÿ]]{{Surrender}}{{KIA}}
* {{flagicon image|Flag of the Cossack Hetmanat.svg|border=Cossack Hetmanate}} [[Ivan Mazepa]]
* {{flagicon image|Flag of the Cossack Hetmanat.svg|border=Cossack Hetmanate}} [[Danylo Apostol]]
* {{flagicon image|Flag of the Cossack Hetmanat.svg|border=Cossack Hetmanate}} [[Ivan Skoropadsky]]
* {{flagicon image|Flag of the Kalmyk Khanate.svg|border=}} [[Ayuka Khan]]
* {{flagdeco|Electorate of Saxony}} [[File:Polish Royal Banner of The House of Wettin.svg|22px|alt=|Polish–Lithuanian Commonwealth]] [[Augustus II]]&lt;br&gt;&lt;small&gt;(personal union)&lt;/small&gt;
* {{flagdeco|Electorate of Saxony}} [[Jacob Heinrich von Flemming|Jacob Flemming]]
* {{flagdeco|Electorate of Saxony}} [[Johann Matthias von der Schulenburg|Johann Schulenburg]]
* {{flagdeco|Electorate of Saxony}} [[Adam Heinrich von Steinau|Adam Steinau]]{{KIA}}
* {{flagdeco|Electorate of Saxony}} [[Otto Arnold von Paykull|Otto Paykull]]{{POW}}{{Executed}}
* [[File:Flag of Courland (state).svg|23px]] [[Ferdinand Kettler]]
* [[File:Polish Royal Banner of The House of Wettin.svg|22px|alt=|Polish–Lithuanian Commonwealth]] [[Adam Mikołaj Sieniawski|Adam M. Sieniawski]]
* [[File:Polish Royal Banner of The House of Wettin.svg|22px|alt=|Polish–Lithuanian Commonwealth]] [[Stanisław Chomętowski]]
* [[File:Polish Royal Banner of The House of Wettin.svg|22px|alt=|Polish–Lithuanian Commonwealth]] [[Michał Serwacy Wiśniowiecki|Michał S. Wiśniowiecki]]
* [[File:Polish Royal Banner of The House of Wettin.svg|22px|alt=|Polish–Lithuanian Commonwealth]] [[Hieronim Augustyn Lubomirski|Hieronim A. Lubomirski]]{{KIA}}
* [[File:Polish Royal Banner of The House of Wettin.svg|22px|alt=|Polish–Lithuanian Commonwealth]] [[Grzegorz Antoni Ogiński|Grzegorz A. Ogiński]]{{KIA}}
* {{flagicon|Denmark–Norway}} [[Frederick IV of Denmark|Frederick IV]]
* {{flagicon|Denmark–Norway}} [[Christian Detlev Reventlow|Christian D. Reventlow]]
* {{flagicon|Denmark–Norway}} [[Jørgen Rantzau]]{{KIA}}
* {{flagicon|Denmark–Norway}} [[Ulrik Christian Gyldenløve|Ulrik C. Gyldenløve]]{{KIA}}
* {{flagicon|Denmark–Norway}} [[Peter Tordenskjold]]{{KIA}}
* {{flagicon|Prussia|1701}} [[Frederick William I of Prussia|Frederick William I]]
* {{flagicon|Prussia|1701}} [[Leopold I, Prince of Anhalt-Dessau]]
* {{flagicon|Electorate of Hanover}}{{flagicon|Kingdom of Great Britain}} [[George I of Great Britain|George I]]&lt;br&gt;&lt;small&gt;(personal union)&lt;/small&gt;
* {{flagicon image|Flag of the Prince-Bishopric of Montenegro2.svg}} [[Danilo I, Metropolitan of Cetinje|Danilo I]]
* {{flagicon image|Flag of Moldavia.svg}} [[Dimitrie Cantemir]]
}}
| strength1         = {{plainlist|
* '''Swedish Empire:'''&lt;br&gt;76,000&lt;ref name=&quot;Stormakten&quot;&gt;{{Harvnb|Larsson|2009|p=78}}&lt;/ref&gt;
* '''Holstein-Gottorp:'''&lt;br&gt;5,000&lt;ref name=&quot;Bengt&quot;&gt;{{Harvnb|Liljegren|2000|p=}}&lt;/ref&gt;
* '''Brunswick-Lüneburg:'''&lt;br&gt;10,000
* '''Warsaw Confederation:'''&lt;br&gt;24,000&lt;ref name=&quot;From 214&quot;&gt;{{Harvnb|From|2007|p=214}}&lt;/ref&gt;
* '''Ottoman Empire:'''&lt;br&gt;130,000&lt;ref name=&quot;Stone&quot;&gt;A Military History of Russia: From Ivan the Terrible to the War in Chechnya, David R. Stone. Greenwood Publishing Group (2006). pp. 57.&lt;/ref&gt;
* '''Cossack Hetmanate:'''&lt;br&gt;4,000&lt;ref name=&quot;From 234&quot;&gt;{{Harvnb|From|2007|p=240}}&lt;/ref&gt;
* '''Dutch Republic:'''&lt;br&gt;13 ships of the line&lt;ref name=&quot;Ericson&quot;&gt;Ericson, ''Sjöslag och rysshärjningar'' (2011) Stockholm, Norstedts. p. 55. {{ISBN|978-91-1-303042-5}}&lt;/ref&gt;
* '''England:'''&lt;br&gt;12 ships of the line&lt;ref name=&quot;Ericson&quot; /&gt;
* '''Total:'''&lt;br&gt;249,000&lt;br&gt;25 ships of the line
}}
| strength2         = {{plainlist|
* '''Russian Empire:'''&lt;br&gt;110,000&lt;ref name=&quot;Boris&quot;&gt;{{Harvnb|Grigorjev &amp; Bespalov|2012|p=52}}&lt;/ref&gt;
* '''Cossack Hetmanate:'''&lt;br&gt;30,000&lt;ref name=&quot;Boris&quot; /&gt;
* '''Saxony:'''&lt;br&gt;30,000&lt;ref name=&quot;Höglund&quot;&gt;{{Harvnb|Höglund &amp; Sallnäs|2000|p=51}}&lt;/ref&gt;
* '''Polish–Lithuanian Commonwealth:'''&lt;br&gt;50,000&lt;ref name=&quot;Gierowski 258-261&quot;&gt;Józef Andrzej Gierowski – ''Historia Polski 1505–1764'' (History of Poland 1505–1764), pp. 258–261&lt;/ref&gt;
* '''Denmark–Norway:'''&lt;br&gt;40,000&lt;ref&gt;{{cite web|url=http://www.tacitus.nu/karoliner/armeer/danmark/index.htm |title= Tacitus.nu, Örjan Martinsson. Danish force |publisher=Tacitus.nu |access-date=2014-08-24}}&lt;/ref&gt;
* '''Prussia:'''&lt;br&gt;50,000
* '''Hanover:'''&lt;br&gt;20,000&lt;ref name=&quot;Höglund1&quot;&gt;{{Harvnb|Höglund &amp; Sallnäs|2000|p=132}}&lt;/ref&gt;
* '''Total:'''&lt;br&gt;340,000
}}
| casualties1       = '''About 200,000:'''{{plainlist|
* 25,000 killed in combat
* 175,000 killed by famine, disease and exhaustion&lt;ref&gt;Ericson, Lars, ''Svenska knektar'' (2004) Lund: Historiska media{{Page needed|date=September 2010}}&lt;/ref&gt;}} (including over 40,000 Finns who died in combat or other ways)&lt;ref&gt;Teemu Keskisarja (2019). Murhanenkeli. p. 244. Kustannusosakeyhtiö Siltala. {{ISBN|978-952-234-638-4}}.&lt;/ref&gt;
| casualties2       = '''About 200,000:'''{{plainlist|
* 30,000 Russians killed, wounded and captured in combat
* 110,000 killed by famine, disease and exhaustion&lt;ref&gt;Pitirim Sorokin &quot;Social and Cultural Dynamics, vol.3&quot;&lt;/ref&gt;
* 14,000–20,000 Poles, Saxons and 8,000 Danes killed in the larger battles
between 1709–1719&lt;ref&gt;Lindegren, Jan, ''Det danska och svenska resurssystemet i komparation'' (1995) Umeå : Björkås : Mitthögsk{{Page needed|date=September 2010}}&lt;/ref&gt;}}
| Battles won1      = 21
| Battles won2      = 5
}}
{{Campaignbox Great Northern War}}
{{Campaignbox Dano–Swedish Wars}}
{{Campaignbox Polish–Swedish Wars}}
{{Campaignbox Russo–Swedish Wars}}
{{Campaignbox Russo-Ottoman Wars}}
The '''Great Northern War''' (1700–1721) was a conflict in which a coalition led by the [[Tsardom of Russia]] successfully contested the supremacy of the [[Swedish Empire]] in [[Northern Europe|Northern]], [[Central Europe|Central]] and [[Eastern Europe]]. The initial leaders of the anti-Swedish alliance were [[Peter the Great|Peter I]] of Russia, [[Frederick IV of Denmark|Frederick IV]] of [[Denmark–Norway]] and [[Augustus II the Strong]] of [[Electorate of Saxony|Saxony]]–[[Polish–Lithuanian Commonwealth|Poland–Lithuania]]. Frederick IV and Augustus II were defeated by Sweden, under [[Charles XII]], and forced out of the alliance in 1700 and 1706 respectively, but rejoined it in 1709 after the defeat of Charles XII at the [[Battle of Poltava]]. [[George I of Great Britain]] and the [[Electorate of Hanover]] joined the coalition in 1714 for Hanover and in 1717 for Britain, and [[Frederick William I of Prussia|Frederick William I]] of [[Brandenburg-Prussia]] joined it in 1715.

[[Charles XII of Sweden|Charles XII]] led the Swedish army. Swedish allies included [[Holstein-Gottorp]], several Polish magnates under [[Stanisław I Leszczyński]] (1704–1710) and [[Cossacks]] under the [[Hetman of Ukraine|Ukrainian Hetman]] [[Ivan Mazepa]] (1708–1710). The [[Ottoman Empire]] temporarily hosted Charles XII of Sweden and intervened against Peter I.

The war began when an alliance of [[Denmark–Norway]], [[Electorate of Saxony|Saxony]] and [[Tsardom of Russia|Russia]], sensing an opportunity as Sweden was ruled by the young Charles XII, declared war on the Swedish Empire and launched a threefold attack on Swedish Holstein-Gottorp, [[Swedish Livonia]], and [[Swedish Ingria]]. Sweden parried the Danish and Russian attacks at [[Peace of Travendal|Travendal]] (August 1700) and [[Battle of Narva (1700)|Narva]] (November 1700) respectively, and in a counter-offensive pushed Augustus II's forces through the [[Polish–Lithuanian Commonwealth]] to Saxony, dethroning Augustus on the way (September 1706) and forcing him to acknowledge defeat in the [[Treaty of Altranstädt (1706)|Treaty of Altranstädt]] (October 1706). The treaty also secured the extradition and execution of [[Johann Reinhold Patkul]], architect of the alliance seven years earlier. Meanwhile, the forces of Peter I had recovered from defeat at [[Narva]] and gained ground in Sweden's Baltic provinces, where they cemented Russian access to the [[Baltic Sea]] by founding [[Saint Petersburg]] in 1703. Charles XII moved from Saxony [[Charles XII invasion of Russia|into Russia]] to confront Peter, but the campaign ended in 1709 with the destruction of the main Swedish army at the decisive [[Battle of Poltava]] (in present-day [[Ukraine]]) and Charles' exile in the Ottoman town of [[Bender, Moldova|Bender]]. The Ottoman Empire defeated the Russian-Moldavian army in the [[Pruth River Campaign]], but that peace treaty was in the end without great consequence to Russia's position.

After Poltava, the anti-Swedish coalition revived and subsequently Hanover and Prussia joined it. The remaining Swedish forces in [[The plague during the Great Northern War|plague-stricken areas]] south and east of the Baltic Sea were evicted, with the last city, Riga, falling in 1710. The coalition members partitioned most of the [[Dominions of Sweden|Swedish dominions]] among themselves, destroying the Swedish ''[[dominium maris baltici]]''. Sweden proper was invaded from the west by Denmark–Norway and from the east by Russia, which had [[Greater Wrath|occupied Finland]] by 1714. Sweden defeated the Danish invaders at the [[Battle of Helsingborg (1710)]]. Charles XII [[Great Northern War and Norway|opened up a Norwegian front]] but was killed in [[Fredriksten]] in 1718.

The war ended with the defeat of Sweden, leaving Russia as the new dominant power in the Baltic region and as a new major force in European politics. The Western powers, [[Kingdom of Great Britain|Great Britain]] and [[Kingdom of France|France]], became caught up in the separate [[War of the Spanish Succession]] (1702–1715), which broke out over the Bourbon [[Philip of Anjou]]'s succession to the [[Enlightenment in Spain|Spanish throne]] and a possible joining of France and Spain. The formal conclusion of the Great Northern War came with the Swedish-Hanoverian and Swedish-Prussian [[Treaties of Stockholm (Great Northern War)|Treaties of Stockholm]] (1719), the Dano-Swedish [[Treaty of Frederiksborg]] (1720), and the Russo-Swedish [[Treaty of Nystad]] (1721). By these treaties Sweden ceded her exemption from the [[Sound Dues]]&lt;ref name=EB1911 /&gt; and lost the Baltic provinces and the southern part of [[Swedish Pomerania]]. The peace treaties also ended her alliance with Holstein-Gottorp. Hanover gained [[Bremen-Verden]], Brandenburg-Prussia incorporated the [[Oder]] estuary ([[Oder Lagoon|Stettin Lagoons]]), Russia secured the [[Baltic Provinces]], and Denmark strengthened her position in [[Schleswig-Holstein]]. In Sweden, the [[absolute monarchy]] had come to an end with the death of Charles XII, and Sweden's [[Age of Liberty]] began.&lt;ref name=EB1911 /&gt;

== Background ==
{{Further|Dominium maris baltici}}

Between the years of 1560 and 1658, [[Sweden proper|Sweden]] created a [[Baltic region|Baltic]] empire centred on the [[Gulf of Finland]] and comprising the provinces of [[Karelia]], [[Ingria]], [[Estonia]], and [[Livonia]]. During the [[Thirty Years' War]] Sweden gained tracts in Germany as well, including Western [[Pomerania]], [[Wismar]], the [[Duchy of Bremen]], and [[Verden, Germany|Verden]]. During the same period, Sweden conquered Danish and Norwegian [[Scania|provinces]] north of [[Øresund|the Sound]] (1645; 1658). These victories may be ascribed to a well-trained army, which despite its comparatively small size, was far more professional than most continental armies, and also to a modernization of administration (both civilian and military) in the course of the 17th century, which enabled the monarchy to harness the resources of the country and its empire in an effective way. Fighting in the field, the Swedish army (which during the Thirty Years' War contained more German and Scottish mercenaries than ethnic Swedes, but was administered by the Swedish Crown&lt;ref name=&quot;Brzezinski&quot;&gt;Richard Brzezinski. Lützen 1632: Climax of the Thirty Years' War. Osprey Publishing, 2001. p. 19&lt;/ref&gt;) was able, in particular, to make quick, sustained marches across large tracts of land and to maintain a high rate of [[small arms]] fire due to proficient [[drill (military)|military drill]].

However, the Swedish state ultimately proved unable to support and maintain its army in a prolonged war. Campaigns on the continent had been proposed on the basis that the army would be financially self-supporting through plunder and taxation of newly gained land, a concept shared by most major powers of the period. The cost of the warfare proved to be much higher than the occupied countries could fund, and Sweden's coffers and resources in manpower were eventually drained in the course of long conflicts.

The foreign interventions in Russia during the [[Time of Troubles]] resulted in Swedish gains in the [[Treaty of Stolbovo]] (1617). The treaty deprived Russia of direct access to the [[Baltic Sea]]. Russian fortunes began to reverse in the final years of the 17th century, notably with the rise to power of [[Peter the Great]], who looked to address the earlier losses and re-establish a Baltic presence. In the late 1690s, the adventurer [[Johann Patkul]] managed to ally Russia with Denmark and [[Saxony]] by the secret [[Treaty of Preobrazhenskoye]], and in 1700 the three powers attacked.

== Opposing parties ==
{{multiple image
&lt;!-- Essential parameters --&gt;
| align = left
| footer = [[Charles XII of Sweden]] (left) and [[Peter I of Russia]] (right)
&lt;!-- Image 1 --&gt;
| image1 = Charles XII 1706.jpg
| width1 = 158
&lt;!-- Image 2 --&gt;
| image2 = Peter de Grote.jpg
| width2 = 155
}}

=== Swedish camp ===
[[Charles XII of Sweden]]&lt;ref group=&quot;nb&quot; name=&quot;cousins&quot;&gt;[[Charles XII of Sweden]], [[Frederick IV, Duke of Holstein-Gottorp|Frederick IV of Holstein-Gottorp]], [[Augustus II]] and [[Frederick IV of Denmark-Norway]] were all grandsons of [[Frederik III of Denmark-Norway]]&lt;/ref&gt; succeeded [[Charles XI of Sweden]] in 1697, aged 14. From his predecessor, he took over the Swedish Empire as an absolute monarch. Charles XI had tried to keep the empire out of wars, and concentrated on inner reforms such as [[Reduction (Sweden)|reduction]] and [[Swedish allotment system|allotment]], which had strengthened the monarch's status and the empire's military abilities. Charles XII refrained from all kinds of luxury and alcohol and usage of the French language, since he considered these things decadent and superfluous. He preferred the life of an ordinary soldier on horseback, not that of contemporary baroque courts. He determinedly pursued his goal of dethroning his adversaries, whom he considered unworthy of their thrones due to broken promises, thereby refusing to take several chances to make peace. During the war, the most important Swedish commanders besides Charles XII were his close friend [[Carl Gustav Rehnskiöld]], also [[Magnus Stenbock]] and [[Adam Ludwig Lewenhaupt]].

[[Charles Frederick, Duke of Holstein-Gottorp|Charles Frederick]], son of [[Frederick IV, Duke of Holstein-Gottorp]] (a cousin of Charles XII)&lt;ref group=nb name=cousins /&gt; and [[Hedvig Sophia of Sweden|Hedvig Sophia]], daughter of Charles XI of Sweden, had been the Swedish heir since 1702. He claimed the throne upon Charles XII's death in 1718, but was supplanted by [[Ulrike Eleonora]]. Charles Frederick was married to a daughter of Peter I, [[Anna Petrovna]].
