[[Category:Serranidae| ]]
[[Category:Marine fish families]]</text>
      <sha1>qg87kjcwul6b23mo0wmb2kh129bmm8n</sha1>
    </revision>
  </page>
  <page>
    <title>Hugo Chávez</title>
    <ns>0</ns>
    <id>48874</id>
    <revision>
      <id>991395508</id>
      <parentid>991395433</parentid>
      <timestamp>2020-11-29T20:56:55Z</timestamp>
      <contributor>
        <username>Materialscientist</username>
        <id>7852030</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contribs/186.185.198.231|186.185.198.231]] ([[User talk:186.185.198.231|talk]]) to last version by Amigao</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="252031" xml:space="preserve">{{short description|45th president of Venezuela}}
{{other people}}
{{pp-move|small=yes}}
{{Use dmy dates|date=November 2020}}
{{family name hatnote|Chávez|Frías|lang=Spanish}} 
{{Infobox officeholder
| image = Hugo Rafael Chávez Frías.jpeg
| honorific_prefix   = [[Comandante]]
| order = 45th 
| office = President of Venezuela
| 1blankname1 = {{nowrap|Vice Presidents}}
| 1namedata1 = {{List collapsed|title=See list|[[Diosdado Cabello]]|{{small|''(April 2002)''}}|[[José Vicente Rangel]]|{{small|''(2002–2007)''}}|[[Jorge Rodríguez (politician)|Jorge Rodríguez]]|{{small|''(2007–2008)''}}|[[Ramón Carrizales]]|{{small|''(2008–2010)''}}|[[Elías Jaua]]|{{small|''(2010–2012)''}}|[[Nicolás Maduro]]|{{small|''(2012–2013)''}}}}
| term_start = 13 April 2002
| term_end = 5 March 2013
| predecessor1 = [[Diosdado Cabello]] {{small|(Acting)}}
| successor1 = [[Nicolás Maduro]]
| 1blankname2 = {{nowrap|Vice Presidents}}
| 1namedata2 = {{List collapsed|title=See list|[[Julián Isaías Rodríguez Diaz]]|{{small|''(January–December 2000)''}}|[[Adina Bastidas]]|{{small|''(2000–2002)''}}|[[Diosdado Cabello]]|{{small|''(January–April 2002)''}}}}
| term_start2 = 2 February 1999
| term_end2 = 11 April 2002
| predecessor2 = [[Rafael Caldera]]
| successor2 = [[Pedro Carmona]] {{small|(Acting)}}
| office4 = President of the [[United Socialist Party of Venezuela]]
| deputy4 = [[Diosdado Cabello]]
| term_start4 = 24 March 2007
| term_end4 = 5 March 2013&lt;br /&gt;{{small|Eternal President since 26 July 2014}}
| predecessor4 = ''Position established''
| successor4 = [[Nicolás Maduro]]
| birthname = Hugo Rafael Chávez Frías
| birth_date = {{Birth date|1954|7|28|df=y}}
| birth_place = [[Sabaneta, Barinas|Sabaneta]], [[Republic of Venezuela|Venezuela]]
| death_date = {{Death date and age|df=yes|2013|3|5|1954|7|28}}
| death_place = [[Caracas]], [[Venezuela]]
| resting_place = {{Unbulleted list|Cuartel de la Montaña|Caracas, Venezuela}}
| party = [[United Socialist Party of Venezuela]] {{small|(2007–2013)}}
| otherparty = {{Unbulleted list|[[Fifth Republic Movement]] {{small|(1997–2007)}}|[[Great Patriotic Pole]] {{small|(2011–2013)}}}}
| spouse = {{Unbulleted list|Nancy Colmenares {{small|(1977-1995)}}|[[Marisabel Rodríguez de Chávez|Marisabel Rodríguez]] {{small|(1997-2004)}}}}
| children = {{Unbulleted list|Rosa Virginia|[[María Gabriela Chávez|María Gabriela]]|Hugo Rafael|Rosinés}}
| alma_mater = Military Academy of Venezuela
| signature = Hugo Chavez Signature.svg
| allegiance = {{flag|Venezuela}}
| branch = {{army|Venezuela}}
| serviceyears = 1971–1992
| rank = [[File:Teniente Coronel (Venezuela).png|20px]] [[Lieutenant colonel]]
}}
{{Socialism sidebar}}
{{Populism sidebar}}
'''Hugo Rafael Chávez Frías''' ({{IPAc-en|ˈ|tʃ|æ|v|ɛ|z}}, {{IPA-es|ˈuɣo rafaˈel ˈtʃaβes ˈfɾi.as|-|ES - Hugo Chávez.ogg}}; 28 July 1954&amp;nbsp;– 5 March 2013) was a Venezuelan politician who was [[president of Venezuela]] from 1999 until his death in 2013 except for a brief period in 2002. Chávez was also leader of the [[Fifth Republic Movement]] political party from its foundation in 1997 until 2007, when it merged with several other parties to form the [[United Socialist Party of Venezuela]] (PSUV), which he led until 2012.

Born into a middle-class family in [[Sabaneta, Barinas]], Chávez became a career military officer and, after becoming dissatisfied with the Venezuelan political system based on the [[Puntofijo Pact]],&lt;ref&gt;{{Cite book|title = The Unraveling of Representative Democracy in Venezuela|last1 = McCoy|first1 = Jennifer L|publisher = Johns Hopkins University Press|year = 2006|isbn = 9780801884283|location = Baltimore, Maryland|page = 310|last2 = Myers|first2 = David J.|url = https://books.google.com/books?id=rtJVhJZF6WgC }}&lt;/ref&gt; founded the clandestine [[Revolutionary Bolivarian Movement-200]] (MBR-200) in the early 1980s. Chávez led the MBR-200 in an unsuccessful [[Venezuelan coup attempts of 1992|coup d'état]] against the [[Democratic Action (Venezuela)|Democratic Action]] government of President [[Carlos Andrés Pérez]] in 1992, for which he was imprisoned. Pardoned from prison after two years, he founded a political party known as the [[Fifth Republic Movement]] and was [[1998 Venezuelan presidential election|elected president of Venezuela in 1998]] with 56.2% of the vote. He was [[2000 Venezuelan general election|re-elected in 2000]] with 59.8% of the vote and [[2006 Venezuelan presidential election|again in 2006]] with 62.8% of the vote. After winning his fourth term as president in the [[2012 Venezuelan presidential election|October 2012 presidential election]] with a decrease to 55.1% of the vote,&lt;ref name=&quot;Reuters&quot;&gt;{{cite news|title=Venezuela's Chávez re-elected to extend socialist rule|url=https://www.reuters.com/article/2012/10/08/venezuela-election-idUSL1E8L70WK20121008|work=Reuters|accessdate=8 October 2012|date=8 October 2012|first=Andrew|last=Cawthorne}}&lt;/ref&gt; he was to be sworn in on 10 January 2013. However, the inauguration was postponed due to his cancer treatment,&lt;ref&gt;{{cite web |url=http://world.myjoyonline.com/pages/news/201301/99679.php |title=Chavez swearing-in delay legal, rules Venezuela Supreme Court |publisher=World.myjoyonline.com |date=9 January 2013 |accessdate=8 March 2013 |url-status=dead |archiveurl=https://web.archive.org/web/20130119150207/http://world.myjoyonline.com/pages/news/201301/99679.php |archivedate=19 January 2013}}&lt;/ref&gt; and he [[Death and state funeral of Hugo Chávez|died]] in [[Caracas]] on 5 March 2013 at the age of 58.&lt;ref name=died&gt;{{cite news|last=Castillo|first=Mariano|title=Venezuelan leader Hugo Chávez dies|url=http://www.cnn.com/2013/03/05/world/americas/obit-venezuela-chavez/index.html?hpt=hp_t1|accessdate=5 March 2013|newspaper=CNN|date=5 March 2013}}&lt;/ref&gt;&lt;ref name=reutersdeath&gt;{{cite news|last=Cawthorne|first=Andrew|title=Venezuela's Hugo Chávez dies from cancer: VP|url=https://www.reuters.com/article/2013/03/05/us-venezuela-chavez-idUSBRE92405420130305|accessdate=5 March 2013|newspaper=Reuters|date=5 March 2013}}&lt;/ref&gt;

Following the adoption of a new [[1999 Venezuelan Constitution|constitution in 1999]], Chávez focused on enacting social reforms as part of the [[Bolivarian Revolution]]. Using record-high oil revenues of the 2000s, his government [[nationalized]] key industries, created participatory democratic [[Venezuelan Communal Councils|Communal Councils]] and implemented social programs known as the [[Bolivarian missions]] to expand access to food, housing, healthcare and education.&lt;ref&gt;{{cite web | url=https://news.yahoo.com/venezuela-vote-puts-chavismo-critical-test-172039207.html | title=Venezuela vote puts 'Chavismo' to critical test | publisher=Yahoo | date=4 October 2012 | accessdate=2 February 2013 | first=Ian |last=James | archiveurl=https://web.archive.org/web/20141205183325/http://news.yahoo.com/venezuela-vote-puts-chavismo-critical-test-172039207.html | url-status=live | archivedate=5 December 2014}}&lt;/ref&gt;&lt;ref name=&quot;ECLAC&quot;&gt;{{cite book|title=Social Panorama of Latin America 2014|publisher=[[ECLAC]]|date=March 2014|pages=91–92|url=http://repositorio.cepal.org/bitstream/handle/11362/37627/S1420728_en.pdf?sequence=4|accessdate=15 June 2015}}&lt;/ref&gt;&lt;ref name=ENedu&gt;{{cite news|last=Montilla K.|first=Andrea|title=Hoy se inicia consulta nacional para el currículo educativo|url=http://www.el-nacional.com/sociedad/Hoy-consulta-nacional-curriculo-educativo_0_395960640.html|accessdate=24 April 2014|newspaper=El Nacional|date=23 April 2014|url-status=dead|archiveurl=https://web.archive.org/web/20140424094406/http://www.el-nacional.com/sociedad/Hoy-consulta-nacional-curriculo-educativo_0_395960640.html|archivedate=24 April 2014}}&lt;/ref&gt;&lt;ref name=&quot;Márquez&quot;&gt;{{cite web|last=Márquez|first=Humberto|archiveurl=https://web.archive.org/web/20150402112614/http://www.ipsnoticias.net/2005/10/educacion-venezuela-se-declara-libre-de-analfabetismo/|archivedate=2 April 2015|url-status=dead|title=Venezuela se declara libre de analfabetismo|publisher=[[Inter Press Service]]|url=http://ipsnoticias.net/nota.asp?idnews=35621|date=28 October 2005|accessdate=29 December 2006|language=es}}&lt;/ref&gt;&lt;ref name=&quot;ECONread&quot;&gt;{{cite news | url=http://www.economist.com/node/10766504 | title=Propaganda, not policy | date=28 February 2008 | accessdate=3 May 2014 | newspaper=The Economist| archivedate=25 August 2014 | url-status=live | archiveurl=https://web.archive.org/web/20140825044345/http://www.economist.com/node/10766504}}&lt;/ref&gt;&lt;ref name=RevistedHouseholds&gt;{{cite web|title='Illiteracy' Revisited: What Ortega and Rodríguez Read in the Household Survey|url=http://www.cepr.net/documents/publications/literacy_2008_05.pdf|accessdate=3 May 2014|last1=Weisbrot|last2=Rosnick|first1=Mark|first2=David|date=May 2008}}&lt;/ref&gt; The high oil profits coinciding with the start of Chavez's presidency&lt;ref name=FPpoverty&gt;{{cite news|last1=Cristóbal Nagel|first1=Juan|title=Poverty Shoots Up in Venezuela|url=https://foreignpolicy.com/2014/06/04/poverty-shoots-up-in-venezuela/|accessdate=26 October 2015|agency=[[Foreign Policy]]|date=4 June 2014}}&lt;/ref&gt; resulted in temporary improvements in areas such as poverty, literacy, income equality and quality of life between primarily 2003 and 2007,&lt;ref name=&quot;UN&quot;/&gt;&lt;ref name=FPpoverty/&gt;&lt;ref name=IACHRRequests/&gt; though extensive changes in [[structural inequality|structural inequalities]] did not occur.&lt;ref name=&quot;NACLAcrimeREV&quot;&gt;{{cite journal|last1=Smilde|first1=David|title=Crime and Revolution in Venezuela|journal=[[NACLA Report on the Americas]]|date=14 September 2017|volume=49|issue=3|pages=303–08|doi=10.1080/10714839.2017.1373956|s2cid=158528940|issn=1071-4839|quote=Finally, it is important to realize that the reductions in poverty and inequality during the Chávez years were real, but somewhat superficial. While indicators of income and consumption showed clear progress, the harder-to-change characteristics of structural poverty and inequality, such as the quality of housing, neighborhoods, education, and employment, remained largely unchanged.}}&lt;/ref&gt; On 2 June 2010, Chávez declared an &quot;economic war&quot; on Venezuela's upper classes due to [[shortages in Venezuela|shortages]], arguably beginning the [[crisis in Venezuela]].&lt;ref name=&quot;ECONwarCHAVEZ&quot;&gt;{{cite news |title=Chávez declara &quot;guerra económica&quot; a burguesía en Venezuela |url=https://www.eluniverso.com/2010/06/02/1/1361/chavez-declara-guerra-economica-burguesia-venezuela.html |accessdate=16 July 2018 |work=[[El Universo]] |date=2 June 2010 |language=es-LA}}&lt;/ref&gt; By the end of Chávez's presidency in the early 2010s, economic actions performed by his government during the preceding decade, such as deficit spending&lt;ref name=&quot;ELPAISfeb2015&quot;&gt;{{cite news|last1=Scharfenberg|first1=Ewald|title=Volver a ser pobre en Venezuela|url=http://internacional.elpais.com/internacional/2015/01/30/actualidad/1422646346_475356.html|accessdate=3 February 2015|agency=El Pais|date=1 February 2015}}&lt;/ref&gt;&lt;ref name=&quot;FPmarch2013&quot;&gt;{{cite news|last1=Corrales|first1=Javier|title=The House That Chavez Built|url=https://foreignpolicy.com/2013/03/07/the-house-that-chavez-built/|accessdate=6 February 2015|agency=[[Foreign Policy]]|date=7 March 2013}}&lt;/ref&gt;&lt;ref name=&quot;FPdontblame&quot;&gt;{{cite news|last1=Corrales|first1=Javier|title=Don't Blame It on the Oil|url=https://foreignpolicy.com/2015/05/07/dont-blame-it-on-the-oil-venezuela-caracas-maduro/|accessdate=10 May 2015|agency=[[Foreign Policy]]|date=7 May 2015}}&lt;/ref&gt; and price controls,&lt;ref name=&quot;ECONfood&quot; /&gt;&lt;ref name=&quot;ENfood&quot;&gt;{{cite news|title=¿Por qué faltan dólares en Venezuela? |url=http://www.el-nacional.com/economia/faltan-dolares-Venezuela_0_278372199.html |accessdate=21 April 2014 |newspaper=El Nacional |date=8 October 2013 |url-status=dead |archiveurl=https://web.archive.org/web/20140422232634/http://www.el-nacional.com/economia/faltan-dolares-Venezuela_0_278372199.html |archivedate=22 April 2014 }}&lt;/ref&gt; proved to be unsustainable, with Venezuela's economy faltering. At the same time, [[poverty]],&lt;ref name=&quot;FPpoverty&quot; /&gt;&lt;ref&gt;{{cite web|title=2014 Panorama Social de América Latina|url=http://repositorio.cepal.org/bitstream/handle/11362/37626/S1420729_es.pdf?sequence=6|website=[[United Nations Economic Commission for Latin America and the Caribbean]]|publisher=[[United Nations]]|accessdate=24 October 2015}}&lt;/ref&gt; [[inflation]]&lt;ref&gt;{{cite news|url=http://www.economist.com/node/21526365|accessdate=23 February 2014|title=Venezuela's economy: Medieval policies|work=[[The Economist]]|date=20 August 2011}}&lt;/ref&gt; and shortages increased.

Under Chávez, Venezuela experienced [[democratic backsliding]], as he suppressed the press, manipulated electoral laws, and arrested and exiled government critics.&lt;ref&gt;{{Cite web|url=https://www.cambridge.org/core/books/politics-of-authoritarian-rule/7F78A8828A5714F0BE74E44A90A44868|title=The Politics of Authoritarian Rule by Milan W. Svolik|last=Svolik|first=Milan W.|date=2012|website=Cambridge Core|page=24|language=en|access-date=22 October 2019}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|url=https://www.cambridge.org/core/books/competitive-authoritarianism/20A51BE2EBAB59B8AAEFD91B8FA3C9D6|title=Competitive Authoritarianism by Steven Levitsky|last1=Levitsky|first1=Steven|last2=Way|first2=Lucan A.|date=2010|website=Cambridge University Press|language=en|access-date=22 October 2019}}&lt;/ref&gt;&lt;ref&gt;{{Cite journal|last1=Rhodes-Purdy|first1=Matthew|last2=Madrid|first2=Raúl L.|date=27 November 2019|title=The perils of personalism|journal=Democratization|volume=0|issue=2|pages=321–339|doi=10.1080/13510347.2019.1696310|s2cid=212974380|issn=1351-0347}}&lt;/ref&gt; His use of [[enabling act]]s&lt;ref&gt;{{cite web|url=http://www.correodelorinoco.gob.ve/politica/todo-que-necesitas-saber-sobre-ley-habilitante/|title=Leyes habilitantes|publisher=Correo del Orinoco|accessdate=19 May 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=http://www.economist.com/node/17796581|title=Enabling laws in The Economist|date=28 December 2010|work=The Economist|accessdate=19 May 2014}}&lt;/ref&gt; and his government's use of [[Bolivarian propaganda|propaganda]] were controversial.&lt;ref name=&quot;Moloney&quot;&gt;{{cite news|url=http://www.worldpoliticsreview.com/trend-lines/506/photo-feature-ch-vezs-propaganda|title=Photo Feature: Chavez's Propaganda|last=Moloney|first=Anastasia|date=29 January 2007|newspaper=World Politics Review|accessdate=10 March 2012}}&lt;/ref&gt;&lt;ref name=&quot;VenezuelaBans&quot;&gt;{{cite news|url=https://www.bbc.co.uk/news/world-latin-america-11818451|title=Venezuela bans unauthorised use of Hugo Chavez's image|last=Grant|first=Will|date=23 November 2010|work=BBC News|accessdate=26 April 2012}}&lt;/ref&gt;&lt;ref name=&quot;PresidentsEar&quot;&gt;{{cite news|url=https://www.nytimes.com/2011/02/05/world/americas/05venezuela.html|title=In Venezuela, an American Has the President's Ear|last=Romero|first=Simon|date=4 February 2011|work=The New York Times|accessdate=26 April 2012}}&lt;/ref&gt;&lt;ref name=&quot;Channeling&quot;&gt;{{cite news|url=http://www.boston.com/news/world/latinamerica/articles/2005/07/27/channeling_his_energies/?page=1|title=Channeling his energies Venezuelans riveted by president's TV show|last=Lakshmanan|first=Indira|date=27 July 2005|newspaper=The Boston Globe|accessdate=14 April 2012}}&lt;/ref&gt; Chávez's presidency saw significant increases in the country's murder rate&lt;ref name=&quot;Venezuela murder-rate quadrupled under Chávez: NGO&quot; /&gt;&lt;ref name=&quot;Holland&quot; /&gt; and continued corruption within the police force and government.&lt;ref name=&quot;Wills&quot;&gt;{{cite news|url=http://fusion.net/leadership/story/world-corrupt-worst-offenders-22588|title=The World Is Getting More Corrupt, and These Are the 5 Worst Offenders|last=Wills|first=Santiago|date=10 July 2013|newspaper=Fusion|accessdate=18 March 2014|archiveurl=https://web.archive.org/web/20140825063459/http://fusion.net/leadership/story/world-corrupt-worst-offenders-22588|archivedate=25 August 2014}}&lt;/ref&gt;&lt;ref name=&quot;scotsman.com&quot;&gt;{{cite news|url=http://www.scotsman.com/news/venezuela-police-corruption-blamed-for-kidnapping-epidemic-1-1667444|title=Venezuela: Police corruption blamed for kidnapping epidemic|date=30 May 2011|newspaper=The Scotsman|accessdate=18 March 2014}}&lt;/ref&gt;

Internationally, Chávez aligned himself with the [[Marxism–Leninism|Marxist–Leninist]] governments of [[Fidel Castro|Fidel]] and then [[Raúl Castro]] in [[Cuba]], as well as the socialist governments of [[Evo Morales]] in [[Bolivia]], [[Rafael Correa]] in [[Ecuador]] and [[Daniel Ortega]] in [[Nicaragua]]. His presidency was seen as a part of the socialist &quot;[[pink tide]]&quot; sweeping [[Latin America]]. Chávez described his policies as [[anti-imperialist]], being a prominent adversary of the [[United States]]'s [[Foreign relations of the United States|foreign policy]] as well as a vocal critic of U.S.-supported [[neoliberalism]] and ''[[laissez-faire]]'' [[capitalism]].&lt;ref&gt;[[#Ell02|Ellner 2002]]&lt;/ref&gt; He described himself as a [[Marxist]].&lt;ref name=BBCmarx&gt;{{cite web|first=Yolanda |last=Valery |url=https://www.bbc.co.uk/mundo/america_latina/2010/01/100123_chavez_marx_amab.shtml |title=BBC Mundo – América Latina – El marxismo según Chávez |publisher=Bbc.co.uk |date=1 January 1970 |accessdate=19 May 2014}}&lt;/ref&gt;&lt;ref name=N24marx&gt;{{cite web |first=Zurimar |last=Campos |url=http://www.noticias24.com/actualidad/noticia/139693/yo-asumo-el-cristianismo-como-el-marxismo/ |title=Chávez afirma que es &quot;marxista&quot; pero reconoce que todavía no ha leído &quot;El Capital&quot; en |publisher=Noticias24.com |accessdate=19 May 2014 |archive-url=https://web.archive.org/web/20141205020035/http://www.noticias24.com/actualidad/noticia/139693/yo-asumo-el-cristianismo-como-el-marxismo/ |archive-date=5 December 2014 |url-status=dead }}&lt;/ref&gt;&lt;ref name=ABCmarx&gt;{{cite web|first=Ludmila |last=Vinogradoff |url=http://www.abc.es/20100116/internacional-iberoamerica/chavez-declara-marxista-201001162021.html |title=Chavez se declara marxista – Internacional_Iberoamerica – Internacional |publisher=ABC.es |date=3 June 2010 |accessdate=19 May 2014}}&lt;/ref&gt;&lt;ref name=CLARINmarx&gt;{{cite web |url=http://edant.clarin.com/diario/2010/01/16/elmundo/i-02120928.htm |title=Chávez se declara marxista en un mensaje ante el Congreso |publisher=Edant.clarin.com |date=16 January 2010 |accessdate=19 May 2014 |archive-url=https://web.archive.org/web/20140407061050/http://edant.clarin.com/diario/2010/01/16/elmundo/i-02120928.htm |archive-date=7 April 2014 |url-status=dead}}&lt;/ref&gt; He supported [[Latin American integration|Latin American and Caribbean cooperation]] and was instrumental in setting up the pan-regional [[Union of South American Nations]], the [[Community of Latin American and Caribbean States]], the [[Bolivarian Alliance for the Americas]], the [[Bank of the South]] and the regional television network [[TeleSUR]]. Chavez's ideas, programs, and style form the basis of &quot;[[Chavismo]]&quot;, a political ideology closely associated with [[Bolivarianism]] and [[socialism of the 21st century]].

==Early life==
{{Main|Early life of Hugo Chávez}}
[[File:Hugo Chávez adolescent.png|thumb|left|130px|Chávez as an adolescent]]
He was born on 28 July 1954 in his paternal grandmother Rosa Inéz Chávez's home, a modest three-room house located in the rural village [[Sabaneta, Barinas|Sabaneta]], [[Barinas State]]. The Chávez family were of [[Indigenous peoples of the Americas|Amerindian]], [[Afro-Venezuelan]] and [[Spanish immigration to Venezuela|Spanish]] descent.&lt;ref&gt;[[#Bea06|Beaumont 2006]].&lt;/ref&gt; His parents, [[Hugo de los Reyes Chávez]] – described as a proud [[COPEI]] member&lt;ref name=Carroll193&gt;{{cite book|last1=Rory|first1=Carroll|title=Comandante : Hugo Chavez's Venezuela|date=2014|publisher=New York|location=Penguin Books|isbn=978-0143124887|pages=193–94}}&lt;/ref&gt;– and [[Elena Frías de Chávez]], were schoolteachers who lived in the small village of Los Rastrojos.&lt;ref name=&quot;Carroll193&quot;/&gt;

Hugo was born the second of seven children.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. pp. 7–8, 247.&lt;/ref&gt;&lt;ref&gt;[[#Jon07|Jones 2007]]. p. 21.&lt;/ref&gt; Hugo described his childhood as &quot;poor ... [but] very happy&quot;,&lt;ref&gt;Chávez quoted in [[#Jon07|Jones 2007]]. pp. 23, 25–26.&lt;/ref&gt; though his childhood of supposed poverty has been disputed as Chávez possibly changed the story of his background for political reasons.&lt;ref name=Carroll193/&gt; Attending the Julián Pino Elementary School, Chávez was particularly interested in the 19th-century [[Federalism#Latin America|federalist]] general [[Ezequiel Zamora]], in whose army his own great-great-grandfather had served.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 11.&lt;/ref&gt;&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 23–24, 26–27.&lt;/ref&gt; With no high school in their area, Hugo's parents sent Hugo and his older brother [[Adán Chávez|Adán]] to live with their grandmother Rosa, who lived in a [[lower middle class]] subsidized home provided by the government, where they attended [[Daniel Florence O'Leary|Daniel O'Leary]] High School in the mid-1960s.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. pp. 7, 24–26.&lt;/ref&gt;&lt;ref&gt;{{cite book|last1=Rory|first1=Carroll|title=Comandante: Hugo Chavez's Venezuela|date=2014|publisher=New York|location=Penguin Books|isbn=978-0143124887|pages=86–90}}&lt;/ref&gt;&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. pp. 8–9.&lt;/ref&gt; Hugo later described his grandmother as being &quot;a pure human being ... pure love, pure kindness&quot;.&lt;ref&gt;Chávez quoted in [[#Jon07|Jones 2007]]. pp. 22, 25.&lt;/ref&gt; She was a devout [[Roman Catholic]] and Hugo was an [[altar boy]] at a local church.&lt;ref&gt;[[#Jon07|Jones 2007]]. p. 24.&lt;/ref&gt; His father, despite having the salary of a teacher, helped pay for college for Chávez and his siblings.&lt;ref name=Carroll193/&gt;

==Military career==
===Military academy===
Aged 17, Chávez studied at the [[Venezuelan Academy of Military Sciences]] in Caracas, following a curriculum known as the [[Andrés Bello]] Plan, instituted by a group of progressive, nationalistic military officers. This new curriculum encouraged students to learn not only military routines and tactics but also a wide variety of other topics, and to do so civilian professors were brought in from other universities to give lectures to the military cadets.&lt;ref name=&quot;Cannon 2009. p. 55&quot;&gt;[[#Can09|Cannon 2009]]. p. 55.&lt;/ref&gt;&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 30.&lt;/ref&gt;&lt;ref&gt;[[#Jon07|Jones 2007]]. p. 38.&lt;/ref&gt;
[[File:Hugo Chávez military academy.png|alt=|left|thumb|249x249px|Chávez as a student in the military academy]]
Living in Caracas, he saw more of the endemic poverty faced by working class Venezuelans, and said that this experience only made him further committed to achieving social justice.&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 49–50.&lt;/ref&gt;&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 31.&lt;/ref&gt; He also began to get involved in activities outside of the military school, playing baseball and softball with the ''Criollitos de Venezuela'' team, progressing with them to the Venezuelan National Baseball Championships. He also wrote poetry, fiction, and drama, and painted,&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 35.&lt;/ref&gt; and he researched the life and political thought of 19th-century South American revolutionary [[Simón Bolívar]].&lt;ref name=&quot;Jones 2007. p. 40-47&quot;&gt;[[#Jon07|Jones 2007]]. pp. 40–47.&lt;/ref&gt; He also became interested in the Marxist revolutionary [[Che Guevara]] (1928–67) after reading his memoir ''The Diary of Che Guevara''.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. pp. 29–30.&lt;/ref&gt; In 1974, he was selected to be a representative in the commemorations for the 150th anniversary of the [[Battle of Ayacucho]] in Peru, the conflict in which Simon Bolívar's lieutenant, [[Antonio José de Sucre]], defeated royalist forces during the [[Peruvian War of Independence]]. In Peru, Chávez heard the leftist president, General [[Juan Velasco Alvarado]] (1910–1977), speak, and inspired by Velasco's ideas that the military should act in the interests of the working classes when the ruling classes were perceived as corrupt,&lt;ref name=&quot;Marcano and Tyszka. p. 36&quot;&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 36.&lt;/ref&gt; he &quot;drank up the books [Velasco had written], even memorising some speeches almost completely&quot;.&lt;ref&gt;Chávez quoted in [[#Jon07|Jones 2007]]. pp. 40–47.&lt;/ref&gt;

Befriending the son of Maximum Leader [[Omar Torrijos]], the leftist dictator of Panama, Chávez visited Panama, where he met with Torrijos, and was impressed with his land reform program that was designed to benefit the peasants. Influenced by Torrijos and Velasco he saw the potential for military generals to seize control of a government when the civilian authorities were perceived as serving the interests of only the wealthy elites.&lt;ref name=&quot;Marcano and Tyszka. p. 36&quot;/&gt;&lt;ref name=&quot;Jones 2007. p. 52-53&quot;&gt;[[#Jon07|Jones 2007]]. pp. 52–53.&lt;/ref&gt; In contrast to Torrijos and Velasco, Chávez became highly critical of [[Augusto Pinochet]], the right-wing general who had recently seized control in Chile with the aid of the United States' [[Central Intelligence Agency|CIA]].&lt;ref&gt;[[#Jon07|Jones 2007]]. p. 54.&lt;/ref&gt; Chávez later said, &quot;With Torrijos, I became a Torrijist. With Velasco I became a Velasquist. And with Pinochet, I became an anti-Pinochetist&quot;.&lt;ref&gt;Chávez quoted in [[#Mar07|Marcano and Tyszka 2007]]. pp. 36–37.&lt;/ref&gt; In 1975, Chávez graduated from the military academy as one of the top graduates of the year.&lt;ref&gt;{{cite web|url=http://www.cidob.org/en/documentacio/biografias_lideres_politicos/america_del_sur/venezuela/hugo_chavez_frias |title=Hugo Chávez Frías / Venezuela / América del Sur / Biografías Líderes Políticos / Documentation / CIDOB home page |publisher=Cidob.org |date=23 March 2012 |accessdate=14 April 2012}}&lt;/ref&gt;&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 54–56.&lt;/ref&gt;&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 37.&lt;/ref&gt;

===Early military career===
{{further|Military career of Hugo Chávez}}
{{Quote box
| width = 246px
| align = right
| quote = I think that from the time I left the academy I was oriented toward a revolutionary movement... The Hugo Chávez who entered there was a kid from the hills, a ''{{lang|es|Ilanero}}''{{sic}} with aspirations of playing professional baseball. Four years later, a second-lieutenant came out who had taken the revolutionary path. Someone who didn't have obligations to anyone, who didn't belong to any movement, who was not enrolled in any party, but who knew very well where I was headed.
| source = —Hugo Chávez&lt;ref&gt;Chávez quoted in [[#Jon07|Jones 2007]] pp. 54–55.&lt;/ref&gt;
}}

Following his graduation, Chávez was stationed as a communications officer at a [[counterinsurgency]] unit in Barinas,&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 38.&lt;/ref&gt; although the [[Marxist–Leninist]] insurgency which the army was sent to combat had already been eradicated from that state.&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 57–59.&lt;/ref&gt; At one point he found a stash of Marxist literature that apparently had belonged to insurgents many years before. He went on to read these books, which included titles by [[Karl Marx]], [[Vladimir Lenin]], and [[Mao Zedong]], but his favorite was a work entitled ''The Times of Ezequiel Zamora'', written about [[Ezequiel Zamora|the 19th-century federalist general]] whom Chávez had admired as a child.&lt;ref&gt;[[#Jon07|Jones 2007]]. p. 59.&lt;/ref&gt; These books further convinced Chávez of the need for a leftist government in Venezuela: &quot;By the time I was 21 or 22, I made myself a man of the left&quot;.&lt;ref name=&quot;Chávez p. 59&quot;&gt;Chávez, quoted in [[#Jon07|Jones 2007]]. p. 59.&lt;/ref&gt;

In 1977, Chávez's unit was transferred to [[Anzoátegui]], where they were involved in battling the [[Red Flag Party]], a Marxist–[[Hoxhaist]] insurgency group.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 39.&lt;/ref&gt; After intervening to prevent the beating of an alleged insurgent by other soldiers,&lt;ref name=&quot;Marcano and Tyszka p.41&quot;&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 41.&lt;/ref&gt; Chávez began to have his doubts about the army and their methods in using torture.&lt;ref name=&quot;Chávez p. 59&quot;/&gt; At the same time, he was becoming increasingly critical of the corruption in the army and in the civilian government, coming to believe Venezuela's poor were not benefiting from the oil wealth, and began to sympathize with the Red Flag Party and their cause and their violent methods.&lt;ref&gt;Chávez, quoted in [[#Jon07|Jones 2007]]. pp. 60–64.&lt;/ref&gt;

In 1977, he founded a revolutionary movement within the armed forces, in the hope that he could one day introduce a leftist government to Venezuela: the Venezuelan People's Liberation Army (''{{lang|es|Ejército de Liberación del Pueblo de Venezuela}}'', or ELPV), consisted of him and a handful of his fellow soldiers who had no immediate plans for direct action, though they knew they wanted a middle way between the right-wing policies of the government and the far-left position of the Red Flag.&lt;ref name=&quot;Marcano and Tyszka p.41&quot;/&gt;&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 63–65.&lt;/ref&gt;&lt;ref&gt;[[#Wil07|Wilpert 2007]]. p. 15.&lt;/ref&gt; Nevertheless, hoping to gain an alliance with civilian leftist groups in Venezuela, Chávez set up clandestine meetings with various prominent Marxists, including Alfredo Maneiro (the founder of the [[Radical Cause]]) and [[Douglas Bravo]].&lt;ref&gt;[[#Can09|Cannon 2009]]. p. 54.&lt;/ref&gt;&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 65–77.&lt;/ref&gt; At this time, Chávez married a working-class woman named Nancy Colmenares, with whom he had three children: Rosa Virginia (born September 1978), [[María Gabriela Chávez|María Gabriela]] (born March 1980) and Hugo Rafael (born October 1983).&lt;ref&gt;[[#Jon07|Jones 2007]]. p. 634.&lt;/ref&gt;

===Bolivarian Revolutionary Army-200===
[[File:Hugo Chávez military.png|thumb|Chávez while serving in the [[Venezuelan Army]]]]
Five years after his creation of the ELPV, Chávez went on to form a new secretive cell within the military, the [[Revolutionary Bolivarian Movement-200|Bolivarian Revolutionary Army-200]] (EBR-200), later redesignated the Revolutionary Bolivarian Movement-200 (MBR-200).&lt;ref name=&quot;Cannon 2009. p. 55&quot;/&gt;&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. pp. 48–49, 56.&lt;/ref&gt;&lt;ref&gt;[[#Wil07|Wilpert 2007]]. p. 16.&lt;/ref&gt; He was inspired by [[Ezequiel Zamora]] (1817–1860), [[Simón Bolívar]] (1783–1830) and [[Simón Rodríguez]] (1769–1854), who became known as the &quot;three roots of the tree&quot; of the MBR-200.&lt;ref&gt;[[#Got05|Gott 2005]]. pp. 23–24.&lt;/ref&gt;&lt;ref&gt;[[#Can09|Cannon 2009]]. p. 56.&lt;/ref&gt; Later, Chávez said that &quot;the Bolivarian movement that was being born did not propose political objectives... Its goals were imminently internal. Its efforts were directed in the first place to studying the military history of Venezuela as a source of a military doctrine of our own, which up to then didn't exist&quot;.&lt;ref&gt;Chávez, quoted in [[#Jon07|Jones 2007]]. p. 80.&lt;/ref&gt; However, he always hoped for the Bolivarian Movement to become a politically dominant party that would &quot;accept all kinds of ideas, from the right, from the left, from the ideological ruins of those old capitalist and communist systems&quot;.&lt;ref&gt;Chávez, quoted in [[#Jon07|Jones 2007]]. p. 81.&lt;/ref&gt; Indeed, Irish political analyst Barry Cannon noted that the MBR's early ideology &quot;was a doctrine in construction, a heterogeneous amalgam of thoughts and ideologies, from universal thought, capitalism, Marxism, but rejecting the neoliberal models currently being imposed in Latin America and the discredited models of the old Soviet Bloc&quot;.&lt;ref name=&quot;Cannon2009 58&quot;&gt;[[#Can09|Cannon 2009]]. p. 58.&lt;/ref&gt;

In 1981, Chávez, by now a captain, was assigned to teach at the military academy where he had formerly trained. Here he introduced new students to his so-called &quot;Bolivarian&quot; ideals and recruited some of them. By the time they had graduated, at least thirty out of 133 cadets had joined his cause.&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 83–85.&lt;/ref&gt; In 1984 he met [[Herma Marksman]], a recently divorced history teacher with whom he had an affair that lasted several years.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. pp. 51–53.&lt;/ref&gt;&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 86–90.&lt;/ref&gt; During this time [[Francisco Arias Cárdenas]], a soldier interested in [[liberation theology]], also joined MBR-200.&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 92–93.&lt;/ref&gt; Cárdenas rose to a significant position within the group, although he came into ideological conflict with Chávez, with Chávez believing that they should begin direct military action in order to overthrow the government, something Cárdenas thought was reckless.&lt;ref&gt;Cárdenas, quoted in [[#Jon07|Jones 2007]]. pp. 92–93.&lt;/ref&gt;

After some time, some senior military officers became suspicious of Chávez and reassigned him so that he would not be able to gain any more fresh new recruits from the academy. He was sent to take command of the remote barracks at [[Elorza]] in [[Apure State]],&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 50.&lt;/ref&gt; where he organized social events for the community and contacted the local indigenous tribal peoples, the [[Cuiva]] and [[Yaruro people|Yaruro]]. Distrustful as they were because of the mistreatment at the hands of the Venezuelan army in previous decades, Chávez gained their trust by joining the expeditions of an [[anthropology|anthropologist]] to meet with them. Chávez said his experiences with them later led him to introduce laws protecting the rights of indigenous tribal peoples.&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 98–102.&lt;/ref&gt; In 1988, after being promoted to the rank of major, the high-ranking General Rodríguez Ochoa took a liking to Chávez and employed him to be his assistant at his office in Caracas.&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 105, 108.&lt;/ref&gt;

==== 1992 coup attempt ====
{{Main|1992 Venezuelan coup d'état attempts}}
In 1989, centrist [[Carlos Andrés Pérez]] (1922–2010) was elected President, and though he had promised to oppose the [[International Monetary Fund]]'s policies, once he got into office he enacted economic policies supported by the IMF, angering the public.&lt;ref&gt;[[#Can09|Cannon 2009]]. pp. 36–37.&lt;/ref&gt;&lt;ref&gt;[[#Koz 06|Kozloff 2006]]. pp. 43–44.&lt;/ref&gt;&lt;ref&gt;[[#Gib06|Gibbs 2006]]. p. 270.&lt;/ref&gt; In an attempt to stop widespread lootings and protests that followed his spending cuts, known as ''[[Caracazo|El Caracazo]]'', Pérez initiated [[Plan Ávila]], a military contingency plan by the Venezuelan Army to maintain public order, and an outbreak of violent repression unfolded.&lt;ref&gt;[[#Int99|Inter-American Court of Human Rights 1999]].&lt;/ref&gt;&lt;ref&gt;[[#Pre05|Pretel 2005]].&lt;/ref&gt;&lt;ref name=&quot;Kozloff&quot;&gt;[[#Koz 06|Kozloff 2006]]. pp. 46–47.&lt;/ref&gt; Though members of Chávez's MBR-200 movement allegedly participated in the crackdown,&lt;ref name=NELSON&gt;
{{cite book
|last1=Nelson
|first1=Brian A.
|title=The silence and the scorpion: the coup against Chávez and the making of modern Venezuela
|url=https://archive.org/details/silencescorpionc00nels
|url-access=limited
|date=2009
|publisher=Nation Books
|location=New York
|isbn=978-1568584188
|page=[https://archive.org/details/silencescorpionc00nels/page/n40 24]
|edition=[Online-Ausg.]
}}
&lt;/ref&gt; Chávez did not; he was then hospitalized with [[chicken pox]]. He later condemned the event as &quot;[[genocide]]&quot;.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 55.&lt;/ref&gt;&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 122–23, 126.&lt;/ref&gt;
[[File:San Carlos military stockade - Venezuela.jpg|250px|thumbnail|right|The San Carlos military stockade, where Chávez was held following the 1992 coup attempt]]
Chávez began preparing for a military coup d'état&lt;ref name=&quot;Kozloff&quot; /&gt;&lt;ref name=&quot;Cannon 2009. pp. 55-56&quot;&gt;[[#Can09|Cannon 2009]]. pp. 55–56.&lt;/ref&gt; known as Operation Zamora.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 64.&lt;/ref&gt; The plan involved members of the military overwhelming military locations and communication installations and then establishing [[Rafael Caldera]] in power once Pérez was captured and assassinated.&lt;ref name=ENHfeb2015&gt;
{{cite news
|last1=Maria Delgado
|first1=Antonio
|title=Libro devela sangriento objetivo de la intentona golpista de Hugo Chávez
|trans-title=ook reveals bloody putsch goal of Hugo Chávez
|url=http://www.elnuevoherald.com/noticias/mundo/america-latina/venezuela-es/article10496285.html
|accessdate=17 February 2015
|agency=El Nuevo Herald
|date=16 February 2015
}}
&lt;/ref&gt; Chávez delayed the MBR-200 coup, initially planned for December, until the early twilight hours of 4 February 1992.&lt;ref name=&quot;ENHfeb2015&quot;/&gt;

On that date five army units under Chávez's command moved into urban Caracas. Despite years of planning, the coup quickly encountered trouble since Chávez commanded the loyalty of less than 10% of Venezuela's military.&lt;ref&gt;[[#Got05|Gott 2005]]. p. 64.&lt;/ref&gt; After numerous betrayals, defections, errors, and other unforeseen circumstances, Chávez and a small group of rebels found themselves hiding in the Military Museum, unable to communicate with other members of their team. Pérez managed to escape [[Miraflores Palace]].&lt;ref&gt;[[#Got05|Gott 2005]]. p. 63.&lt;/ref&gt; Fourteen soldiers were killed, and fifty soldiers and some eighty civilians injured during the ensuing violence.&lt;ref name=&quot;sylvia66&quot;&gt;[[#Syl03|Sylvia and Danopolous 2003]]. p. 66.&lt;/ref&gt;&lt;ref&gt;[[#Got05|Gott 2005]]. p. 69.&lt;/ref&gt;&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 131–55.&lt;/ref&gt;

Chávez gave himself up to the government and appeared on television, in uniform, to call on the remaining coup members to lay down their arms.&lt;ref&gt;Chávez quoted in [[#Jon07|Jones 2007]]. p. 157.&lt;/ref&gt; Many viewers noted that Chávez in his speech remarked that he had failed only &quot;''por ahora''&quot; (for now).&lt;ref name=&quot;Cannon 2009. p. 55&quot;/&gt;&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 75.&lt;/ref&gt;&lt;ref&gt;[[#Int07|International Crisis Group 2007]]. p. 04.&lt;/ref&gt; Venezuelans, particularly poor ones, began seeing him as someone who stood up against government corruption and [[kleptocracy]].&lt;ref name=&quot;Gott 2005. p. 67&quot;&gt;[[#Got05|Gott 2005]]. p. 67.&lt;/ref&gt;&lt;ref&gt;[[#O'K05|O'Keefe 2005]].&lt;/ref&gt;&lt;ref&gt;[[#Can09|Cannon 2009]]. p. 41.&lt;/ref&gt; The coup &quot;flopped militarily—and dozens died—but made him a media star&quot;, noted [[Rory Carroll]] of ''[[The Guardian]]''.&lt;ref name=chavshow&gt;
{{cite news
|url=https://www.theguardian.com/us-news/2016/jun/22/donald-trump-hugo-chavez-political-similarities
|author=Rory Carroll
|title=Insult, provoke, repeat: how Donald Trump became America's Hugo Chávez
|work=[[The Guardian]]
|date=22 June 2016
|accessdate=27 June 2016
|language=English
|author-link=Rory Carroll
}}
&lt;/ref&gt;

Chávez was arrested and imprisoned at the San Carlos military stockade, wracked with guilt and feeling responsible for the failure of the coup.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. pp. 75–77.
&lt;/ref&gt;&lt;ref&gt;[[#Int97|International Crisis Group 2007]]. pp. 4–5.
&lt;/ref&gt; Pro-Chávez demonstrations outside San Carlos led to his transfer to [[Yare Prison]].&lt;ref&gt;
[[#Mar07|Marcano and Tyszka 2007]]. pp. 91–92.
&lt;/ref&gt; The government meanwhile cracked down on journalists who supported Chávez and the coup.&lt;ref&gt;
[[#Jon07|Jones 2007]]. pp. 161–65.
&lt;/ref&gt; Another unsuccessful coup against the government occurred in November,&lt;ref name=&quot;Cannon 2009. pp. 55-56&quot;/&gt;&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 95.&lt;/ref&gt; with the fighting during the coups resulting in the deaths of at least 143 people and perhaps as many as several hundred.&lt;ref name=&quot;Uppsala&quot;&gt;{{cite web
|title=Venezuela
|website=[[Uppsala Conflict Data Program]] Conflict Encyclopedia
|publisher=Department of Peace and Conflict Research, [[Uppsala University]]
|url=http://www.ucdp.uu.se/gpdatabase/gpcountry.php?id=167&amp;regionSelect=5-Southern_Americas#
|access-date=22 April 2014
|archive-url=https://web.archive.org/web/20140115040925/http://www.ucdp.uu.se/gpdatabase/gpcountry.php?id=167&amp;regionSelect=5-Southern_Americas
|archive-date=15 January 2014
|url-status=dead
}}&lt;/ref&gt; Pérez was impeached a year later charged with malfeasance and misappropriating funds.&lt;ref&gt;
[[#Tar05|Tarver and Frederick 2005]]. p. 167.
&lt;/ref&gt;&lt;ref name=&quot;Cannon 2009. p. 37&quot;&gt;
[[#Can09|Cannon 2009]]. p. 37.
&lt;/ref&gt;

==Political rise==
[[File:HUGO CHÁVEZ FRÍAS en Buenos Aires 1995.jpg|250px|thumbnail|right|Chávez speaking at an event in [[Buenos Aires]] in October 1995]]

While Chávez and the other senior members of the MBR-200 were in prison, his relationship with [[Herma Marksman]] broke up in July 1993.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. pp. 104–05.&lt;/ref&gt; In 1994, [[Rafael Caldera]] (1916–2009) of the centrist [[National Convergence]] Party who allegedly had knowledge of the coup&lt;ref name=ENHfeb2015/&gt; was elected president and soon afterward he freed Chávez and the other imprisoned MBR-200 members, though Caldera banned them from returning to the military.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. pp. 107–08.&lt;/ref&gt;&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 182–86.&lt;/ref&gt; Chávez went on a 100-day tour of the country, promoting his Bolivarian cause of social revolution.&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 187–88.&lt;/ref&gt; On his tours around the country he met [[Marisabel Rodríguez de Chávez|Marisabel Rodríguez]], who would give birth to their daughter shortly before becoming his second wife in 1997.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. pp. 235–36.&lt;/ref&gt;&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 190–91, 219.&lt;/ref&gt;
[[File:MBR-200 meeting.png|thumb|left|A 1997 image of MBR-200 members meeting ([[Nicolás Maduro]] is seen on the far left while Chávez is seen speaking in the center)]]
Travelling around Latin America in search of foreign support for his Bolivarian movement, he visited Argentina, Uruguay, Chile, Colombia, and finally Cuba, where he met Castro and became friends with him.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. pp. 214–215, 220.&lt;/ref&gt; During his stay in Colombia, he spent six months receiving guerilla training and establishing contacts with the FARC and ELN terrorist groups, and even adopted a ''[[nom de guerre]]'', Comandante Centeno.&lt;ref&gt;{{cite book|last1=Perdue|first1=Jon B.|title=The War of All the People : The Nexus of Latin American Radicalism and Middle Eastern Terrorism|date=2012|publisher=[[Potomac Books]]|location=Washington, D.C.|isbn=978-1597977043|page=100|edition=1st}}&lt;/ref&gt; After his return to Venezuela, Chávez was critical of President Caldera and his liberal economic policies.&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 195–98.&lt;/ref&gt; A drop in per capita income, coupled with increases in poverty and crime, &quot;led to gaps emerging between rulers and ruled which favored the emergence of a populist leader&quot;.&lt;ref&gt;[[#Can09|Cannon 2009]]. p. 48.&lt;/ref&gt;

By now Chávez was a supporter of taking military action, believing that the &quot;oligarchy&quot; would never allow him and his supporters to win an election,&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 116.&lt;/ref&gt; while [[Francisco Arias Cárdenas]] insisted that they take part in the representative democratic process. Indeed, Cárdenas soon joined the [[Radical Cause]] socialist party and won the December 1995 election to become governor of the oil-rich [[Zulia State]].&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 202–03.&lt;/ref&gt; As a result, Chávez and his supporters founded a political party, the [[Fifth Republic Movement]] (MVR – ''Movimiento Quinta República'') in July 1997 in order to support Chávez's candidacy in the [[1998 Venezuelan presidential election|1998 presidential election]].&lt;ref name=&quot;sylvia66&quot;/&gt;&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 119.&lt;/ref&gt;&lt;ref&gt;[[#Jon07|Jones 2007]]. p. 204.&lt;/ref&gt;&lt;ref name=&quot;Cannon2009 59&quot;&gt;[[#Can09|Cannon 2009]]. p. 59.&lt;/ref&gt;

===1998 election===
{{main|1998 Venezuelan presidential election}}
[[File:Logo MVR.jpg|thumb|A painted mural in support of the Fifth Republic Movement (MVR) found in [[Barcelona, Venezuela|Barcelona, Anzoátegui, Venezuela]]]]
At the start of the election run-up, front runner [[Irene Sáez]] was backed by one of Venezuela's two primary political parties, [[Copei]].&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 205–07.&lt;/ref&gt; Chávez's revolutionary rhetoric gained him support from ''[[Patria Para Todos]]'' (Homeland for All), the ''[[Communist Party of Venezuela|Partido Comunista Venezolano]]'' (Venezeuelan Communist Party) and the ''[[Movement for Socialism (Venezuela)|Movimiento al Socialismo]]'' (Movement for Socialism).&lt;ref name=&quot;Cannon2009 59&quot;/&gt;&lt;ref&gt;[[#Jon07|Jones 2007]]. p. 214.&lt;/ref&gt; Chávez's promises of widespread social and economic reforms won the trust and favor of the primarily poor and working class. By May 1998, Chávez's support had risen to 30% in polls, and by August he was registering 39%.&lt;ref name=&quot;trinkunas&quot;&gt;
{{cite web
|last=Trinkunas
|first=Harold
|author2=Jennifer McCoy
|title=Observation of the 1998 Venezuelan Elections: A Report of the Council of Freely Elected Heads of Government
|date=February 1999
|publisher=[[Carter Center]]
|pages=[http://www.cartercenter.org/documents/1151.pdf#page=50 49]
|accessdate=30 December 2006
|url=http://www.cartercenter.org/documents/1151.pdf
}}
&lt;/ref&gt; With polls showing support for Chávez increasing, and for Sáez decreasing, both the main two political parties, Copei and [[Democratic Action (Venezuela)|Democratic Action]], put their support behind [[Henrique Salas Römer]], a [[Yale University]]-educated economist who represented the [[Project Venezuela]] party.&lt;ref&gt;[[#Jon07|Jones 2007]]. pp. 220–23.&lt;/ref&gt;

Voter turnout was 63%, and Chávez won the election with 56% of the vote.&lt;ref&gt;
{{cite web
|url = http://www.iri.org/sites/default/files/Venezuela's%201998%20Presidential,%20Legislative%20and%20Gubernatorial%20Elections.pdf
|title = Venezuela's 1998: Presidential, Legislative, and Gubernatorial Elections: Election Observation Report
|date = 12 February 1999
|accessdate = 17 February 2015
|website = Election Observation Report
|publisher = International Republican Institute
|page = 12
|quote = Voter turnout rose significantly in the 1998 elections, reversing a two-decade trend toward lower participation.
}}
&lt;/ref&gt;&lt;ref&gt;
{{cite web
|url = http://www.cne.gob.ve/web/documentos/estadisticas/e006.pdf
|title = Elecciones Presidenciales Cuadro Comparativo 1958–2000
|accessdate = 17 February 2014
|publisher = Consejo Nacional Electoral
}}
&lt;/ref&gt; Academic analysis of the election showed that Chávez's support had come primarily from the country's poor and &quot;disenchanted middle class&quot;, whose standard of living had decreased rapidly over the previous decade,&lt;ref&gt;[[#Wil07|Wilpert 2007]] pp. 18–19.&lt;/ref&gt; while much of the middle and upper class vote went to Römer.&lt;ref&gt;[[#Can09|Cannon 2009]]. pp. 41–42.&lt;/ref&gt;

==Presidency (1999–2013) ==
{{further|History of Venezuela (1999–present)}}

===First presidential term: 2 February 1999 – 10 January 2001===
[[File:Hugo Chávez sworn in 1999.png|thumb|Chávez when he was sworn in on 2 February 1999]]
Chávez's presidential inauguration took place 2 February 1999. He deviated from the usual words of the presidential oath when he took it, proclaiming: &quot;I swear before God and my people that upon this ''moribund'' constitution I will drive forth the necessary democratic transformations so that the new republic will have a [[Magna Carta]] befitting these new times.&quot;&lt;ref name=&quot;ReferenceA&quot;&gt;
[[#Mar07|Marcano and Tyszka 2007]]. p. 127.
&lt;/ref&gt;&lt;ref&gt;
[[#Jon07|Jones 2007]]. p. 226.
&lt;/ref&gt; Freedom in Venezuela suffered following &quot;the decision of President Hugo Chávez, ratified in a national referendum, to abolish congress and the judiciary, and by his creation of a parallel government of military cronies&quot;.&lt;ref name=FH1999&gt;{{cite web|title=Venezuela Country report Freedom in the World 1999|url=https://freedomhouse.org/report/freedom-world/1999/venezuela|archive-url=https://archive.today/20160728033454/https://freedomhouse.org/report/freedom-world/1999/venezuela|url-status=dead|archive-date=28 July 2016|website=[[Freedom House]]|accessdate=28 July 2016|date=28 July 2016}}&lt;/ref&gt; Soon after being established into office, Chávez spent much of his time attempting to abolish existing [[checks and balances]] in Venezuela.&lt;ref name=FH1999/&gt; He appointed new figures to government posts, adding leftist allies to key positions and &quot;army colleagues were given a far bigger say in the day-to-day running of the country&quot;.&lt;ref name=FH1999/&gt; For instance, he put [[MBR-200|Revolutionary Bolivarian Movement-200]] founder {{Interlanguage link multi|Jesús Urdaneta|es}} in charge of the [[National Directorate of Intelligence and Prevention Services]] and made {{Interlanguage link multi|Hernán Grüber Ódreman|es}}, one of the 1992 coup leaders, governor of the Federal District of [[Caracas]].&lt;ref&gt;
[[#Jon07|Jones 2007]]. p. 229.
&lt;/ref&gt;

Chávez appointed conservative, centrist and centre-right figures to government positions as well. He reappointed Caldera's economy minister, Maritza Izaquirre, to her previous position and appointed businessman Roberto Mandini president of the state-run oil company [[Petroleos de Venezuela]].&lt;ref&gt;[[#Jon07|Jones 2007]]. p. 230.&lt;/ref&gt;&lt;ref&gt;|
{{cite news
|url=https://www.wsj.com/articles/SB917899013133273000
|title=PDVSA Names Mandini To Head State Oil Firm
|date= 2 February 1999
|agency=Dow Jones Newswires
|newspaper=The Wall Street Journal
|accessdate=27 June 2016
|language=English
}}
&lt;/ref&gt; His critics referred to these government officials as the &quot;[[Boliburguesía]]&quot; or &quot;Bolivarian bourgeoisie&quot;,&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. xx.&lt;/ref&gt;&lt;ref&gt;[[#Rom10|Romero 2010]].&lt;/ref&gt; and highlighted that it &quot;included few people with experience in public administration&quot;.&lt;ref name=&quot;ReferenceA&quot;/&gt; The number of his immediate family members in Venezuelan politics led to accusations of [[nepotism]] also.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. pp. 250–55.&lt;/ref&gt;

In June 2000 he separated from his wife Marisabel, and their divorce was finalised in January 2004.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 243.&lt;/ref&gt;

The Chávez government's initial policies were moderate, capitalist and centre-left. They had much in common with those of contemporary Latin American leftists like Brazilian president [[Luiz Inácio Lula da Silva|Lula da Silva]].&lt;ref&gt;
[[#Wil07|Wilpert 2007]] p. 3.
&lt;/ref&gt;&lt;ref name=&quot;Ellner 2005&quot;&gt;
[[#Ell05|Ellner 2005]].
&lt;/ref&gt; Chávez initially believed that capitalism was still a valid economic model for Venezuela, but only [[Rhenish capitalism]], not [[neoliberalism]].&lt;ref name=&quot;Hard Talk&quot;&gt;
[[#SacCha10|Sackur and Chávez 2010]].
&lt;/ref&gt; He followed the economic guidelines of the [[International Monetary Fund]] and continued to encourage foreign investment in Venezuela,&lt;ref&gt;
[[#Mar07|Marcano and Tyszka 2007]]. pp. 148–49.
&lt;/ref&gt; even visiting the [[New York Stock Exchange]] in the United States to convince wealthy investors to invest.&lt;ref&gt;
[[#Koz06|Kozloff 2006]]. p. 61.
&lt;/ref&gt;&lt;ref&gt;
[[#Jon07|Jones 2007]]. pp. 234–36.
&lt;/ref&gt;

Beginning 27 February 1999, the tenth anniversary of the ''[[Caracazo]]'', Chávez set into motion a social welfare program called [[Plan Bolívar 2000]]. He said he had allotted $20.8&amp;nbsp;million for the plan, though some say that the program cost $113&amp;nbsp;million. The plan involved 70,000 soldiers, sailors and members of the air force repairing roads and hospitals, removing stagnant water that offered breeding areas for disease-carrying mosquitoes, offering free medical care and vaccinations, and selling food at low prices.&lt;ref name=USb2000&gt;{{cite web
 |title        = Venezuelan Soldiers Leave Their Barracks ... To Implement Chavez's Civil-Military Public Works Program
 |url          = https://www.state.gov/documents/organization/143547.pdf
 |publisher    = United States Department of State
 |accessdate   = 23 April 2014
|archive-url  = https://web.archive.org/web/20161231100518/https://www.state.gov/documents/organization/143547.pdf
 |archive-date = 31 December 2016
|url-status     = dead}}&lt;/ref&gt;&lt;ref&gt;[[#Got05|Gott 2005]]. pp. 178–79.&lt;/ref&gt;&lt;ref&gt;[[#Koz06|Kozloff 2006]]. pp. 83–84.&lt;/ref&gt;&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 138.&lt;/ref&gt; Several [[scandals]] affected the program as allegations of corruption were formulated against Generals involved in the plan, arguing that significant amounts of money had been diverted.&lt;ref&gt;[http://www.analitica.com/va/politica/opinion/6999189.asp Opinión y análisis - ¿Sabe el Ejército de Corrupción?&lt;!-- Bot generated title --&gt;] {{webarchive|url=https://web.archive.org/web/20120306040647/http://www.analitica.com/va/politica/opinion/6999189.asp|date=6 March 2012}}&lt;/ref&gt;

In May 2000 he launched his own Sunday morning radio show, ''[[Aló Presidente]]'' (''Hello, President''), on the state radio network. This followed an earlier Thursday night television show, ''De Frente con el Presidente'' (''Face to Face with the President'').&lt;ref name=petro&gt;
{{cite book
|page=209
|title=Petro-Aggression: When Oil Causes War
|author=Jeff Colgan
|publisher=Cambridge University Press
|date=31 January 2013
|isbn=978-1107029675
|accessdate=27 June 2016
|language=English
|via=Google Books
|url=https://books.google.com/books?id=enReCU97-zQC
|quote=For Chávez the show accomplishes a number of political objectives. First, it sustains and builds popular support for his leadership. By spending hours each week in front of a camera Chávez reinforces the message that he is the leader of his political movement and the government of Venezuela, its living symbol. Second, the television show is oriented to, and popular among, the lower classes of Venezuela who have traditionally remained outside of the political process.
}}
&lt;/ref&gt; He founded two newspapers, ''El Correo del Presidente'' (''The President's Post''), founded in July, for which he acted as editor-in-chief, and ''Vea'' (''See''), another newspaper, as well as ''Question'' magazine and Vive TV.&lt;ref name=petro /&gt; ''El Correo'' was later shut down among accusations of corruption and mismanagement.&lt;ref&gt;
[[#Mar07|Marcano and Tyszka 2007]]. pp. 193–95.
&lt;/ref&gt; In his television and radio shows, he answered calls from citizens, discussed his latest policies, sang songs and told jokes, making it unique not only in Latin America but the entire world.&lt;ref name=petro /&gt;&lt;ref&gt;
[[#Jon07|Jones 2007]]. p. 237.
&lt;/ref&gt;

====Constitutional reform====

Chávez called a public referendum, which he hoped would support his plans to form a [[1999 Constituent Assembly of Venezuela|constituent assembly]] of representatives from across Venezuela and from indigenous tribal groups to rewrite the Venezuelan constitution.&lt;ref name=&quot;ReferenceB&quot;&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 130.&lt;/ref&gt;&lt;ref name=&quot;Jones 2007. p. 238&quot;&gt;[[#Jon07|Jones 2007]]. p. 238.&lt;/ref&gt; Chávez said he had to run again; &quot;Venezuela's socialist revolution was like an unfinished painting and he was the artist&quot;, he said,&lt;ref name=chavshow /&gt; while someone else &quot;could have another vision, start to alter the contours of the painting&quot;.&lt;ref name=chavshow /&gt; The momentum of the support he received in previous elections,&lt;ref name=CONS&gt;
{{cite book
|last1=Rory
|first1=Carroll
|title=Comandante : Hugo Chavez's Venezuela
|date=2014
|publisher=New York
|location=Penguin Books
|isbn=978-0143124887
|page=41
}}
&lt;/ref&gt; made the referendum on 25 April 1999 a success for Chávez; 88% of the voters supported his proposal.&lt;ref name=&quot;ReferenceB&quot;/&gt;&lt;ref name=&quot;Jones 2007. p. 238&quot;/&gt;

[[File:HugoChavez1823.jpeg|thumb|Chávez holds a miniature copy of the 1999 [[Constitution of Venezuela|Venezuelan Constitution]] at the 2003 [[World Social Forum]] held in Brazil]] Chávez called an election on 25 July to elect the members of the constituent assembly.&lt;ref&gt;[[#Jon07|Jones 2007]]. p. 239.&lt;/ref&gt; Over 900 of the 1,171 candidates standing for election that July were Chávez opponents. Despite the many opposition candidates, Chávez supporters won another overwhelming electoral victory. His supporters took 95% of the seats, 125 in all, including all of the seats assigned to indigenous groups. The opposition won only six seats.&lt;ref name=&quot;ReferenceB&quot;/&gt;&lt;ref name=&quot;Jones 2007. p. 240&quot;&gt;[[#Jon07|Jones 2007]]. p. 240.&lt;/ref&gt;&lt;ref name=&quot;InternationalCrisisGroup05&quot;&gt;[[#Int07|International Crisis Group 2007]]. p. 05.&lt;/ref&gt; The constituent assembly, filled with supporters of Chávez, began to draft a constitution that made censorship easier and granted the executive branch more power.&lt;ref name=FH1999/&gt;

On 12 August 1999, the new constituent assembly voted to give themselves the power to abolish government institutions and to dismiss officials who were perceived as corrupt or as operating only in their own interests. Opponents of the Chávez regime argued that it was therefore dictatorial.&lt;ref&gt;[[#Jon07|Jones 2007]]. p. 241.&lt;/ref&gt;&lt;ref&gt;[[#Bel99|Belos 1999]].&lt;/ref&gt; Most jurists believed that the new constituent assembly had become the country's &quot;supreme authority&quot; and that all other institutions were subordinate to it.&lt;ref name=&quot;Gott&quot;&gt;
{{cite book
|last=Gott
|first=Richard
|title=Hugo Chávez and the Bolivarian revolution
|year=2005
|publisher=Verso
|location=London [u.a.]
|isbn=978-1844675333
|page=147
|edition=New
}}
&lt;/ref&gt; The assembly also declared a &quot;judicial emergency&quot; and granted itself the power to overhaul the judicial system. The Supreme Court ruled that the assembly did indeed have this authority, and was replaced in the 1999 Constitution with the Supreme Tribunal of Justice.&lt;ref name=&quot;Nelson1&quot;&gt;
{{cite book
|last1=Nelson
|first1=Brian A.
|title=The silence and the scorpion : the coup against Chávez and the making of modern Venezuela
|url=https://archive.org/details/silencescorpionc00nels
|url-access=limited
|date=2009
|publisher=Nation Books
|location=New York
|isbn=978-1568584188
|pages=[https://archive.org/details/silencescorpionc00nels/page/n17 1]–8
}}
&lt;/ref&gt;&lt;ref&gt;
{{cite news
|url = https://www.nytimes.com/1999/08/31/world/venezuelan-congress-stripped-of-its-last-remaining-powers.html
|title = Venezuelan Congress Stripped of Its Last Remaining Powers
|date = 31 August 1999
|accessdate = 15 May 2015
|newspaper = The New York Times
|last = Rohter
|first = Larry
}}
&lt;/ref&gt;

The Chávez supporting constituent assembly&lt;ref name=CONS/&gt; then put together [[1999 Venezuelan Constitution|a new constitution]]. The referendum in December 1999 on whether to adopt it saw a low turnout with an abstention vote of over 50%. However 72% of those who did vote approved the new constitution's adoption.&lt;ref name=&quot;InternationalCrisisGroup05&quot; /&gt;&lt;ref&gt;[[#Koz06|Kozloff 2006]]. p. 94.&lt;/ref&gt;&lt;ref&gt;[[#Can09|Cannon 2009]]. pp. 61–62.&lt;/ref&gt; The constitution included progressive language on environmental and indigenous protections, socioeconomic guarantees and state benefits, but also gave greater powers to Chávez.&lt;ref name=CONS/&gt;&lt;ref name=&quot;InternationalCrisisGroup06&quot;&gt;[[#Int07|International Crisis Group 2007]]. p. 06.&lt;/ref&gt; Notably, the presidential term was expanded to six years, and he was allowed to run for two consecutive terms. Previously, a sitting president could not run for reelection for 10 years after leaving office.  It also replaced the bicameral Congress with a unicameral Legislative Assembly, and granted Chávez the power to legislate on citizen rights, to promote military officers and to oversee economic and financial matters.&lt;ref name=CONS/&gt;&lt;ref name=&quot;InternationalCrisisGroup06&quot;/&gt; The assembly also gave the military a mandated role in the government by empowering it to ensure public order and aid national development, which the previous constitution had expressly forbidden.&lt;ref name=&quot;InternationalCrisisGroup06&quot; /&gt;

In the new constitution, the country, until then officially known as the Republic of Venezuela, was renamed the Bolivarian Republic of Venezuela (República Bolivariana de Venezuela) at Chávez's request.&lt;ref name=&quot;Jones 2007. p. 240&quot; /&gt;&lt;ref name=&quot;InternationalCrisisGroup05&quot; /&gt;

The 1999 Venezuelan constitution eliminated much of Venezuela's checks and balances, Chávez's government controlled every branch of the Venezuelan government for over 15 years after it passed until the [[2015 Venezuelan parliamentary election|Venezuelan parliamentary election in 2015]].&lt;ref name=FH1999/&gt;&lt;ref&gt;
{{cite news
|last1=Ma
|first1=Alexandra
|title=Will A Venezuelan Opposition Party's Election Victory Bring Real Change?
|url=http://www.huffingtonpost.com/entry/venezuela-elections-david-smilde_56745723e4b0b958f6567bd8?ir=Latino+Voices&amp;section=latino-voices
|accessdate=19 December 2015
|agency=[[HuffPost]]
|date=19 December 2015
}}
&lt;/ref&gt;

===Second presidential term: 10 January 2001 – 10 January 2007===
[[File:HugoChavez1820.jpeg|thumb|right|Chávez visiting [[Porto Alegre]], Brazil in 2003]]
Under the new constitution, it was legally required that new elections be held in order to re-legitimize the government and president. This [[2000 Venezuelan presidential election|presidential election in July 2000]] would be a part of a greater &quot;megaelection&quot;, the first time in the country's history that the president, governors, national and regional congressmen, mayors and councilmen would be voted for on the same day.&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 140.&lt;/ref&gt;&lt;ref&gt;[[#Koz06|Kozloff 2006]]. p. 88.&lt;/ref&gt;&lt;ref name=&quot;Cannon2009 63&quot;&gt;[[#Can09|Cannon 2009]]. p. 63.&lt;/ref&gt; Going into the elections, Chávez had control of all three branches of government.&lt;ref name=Nelson1/&gt; For the position of president, Chávez's closest challenger proved to be his former friend and co-conspirator in the 1992 coup, [[Francisco Arias Cárdenas]], who since becoming governor of Zulia state had turned towards the political centre and begun to denounce Chávez as autocratic.&lt;ref name=&quot;Cannon2009 42&quot;&gt;[[#Can09|Cannon 2009]]. p. 42.&lt;/ref&gt; Although some of his supporters feared that he had alienated those in the middle class and the Roman Catholic Church hierarchy who had formerly supported him, Chávez was re-elected with 60% of the vote (the equivalent of 3,757,000 people), a larger majority than his 1998 electoral victory,&lt;ref name=&quot;ReferenceC&quot;&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 141.&lt;/ref&gt;&lt;ref name=&quot;Ramírez 2005. p. 79&quot;&gt;[[#Ram05|Ramírez 2005]]. p. 79.&lt;/ref&gt; again primarily receiving his support from the poorer sectors of Venezuelan society.&lt;ref&gt;[[#Can09|Cannon 2009]]. pp. 42–44.&lt;/ref&gt;

That year, Chávez helped to further cement his geopolitical and ideological ties with the Cuban government of Fidel Castro by signing an agreement under which Venezuela would supply Cuba with 53,000 barrels of oil per day at preferential rates, in return receiving 20,000 trained Cuban medics and educators. In the ensuing decade, this would be increased to 90,000 barrels a day (in exchange for 40,000 Cuban medics and teachers), dramatically aiding the Caribbean island's economy and standard of living after its &quot;[[Special Period]]&quot; of the 1990s.&lt;ref&gt;[[#Koz08|Kozloff 2008]]. pp. 23–24.&lt;/ref&gt; However, Venezuela's growing alliance with Cuba came at the same time as a deteriorating relationship with the United States: in late 2001, just after the [[War in Afghanistan (2001–present)|American-led invasion of Afghanistan]] in retaliation for [[11 September attacks]] against the U.S. by Islamist militants, Chávez showed pictures of Afghan children killed in a bomb attack on his television show. He commented that &quot;They are not to blame for the terrorism of [[Osama Bin Laden]] or anyone else&quot;, and called on the American government to end &quot;the massacre of the innocents. Terrorism cannot be fought with terrorism.&quot; The U.S. government responded negatively to the comments, which were picked up by the media worldwide&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. pp. 208–09.&lt;/ref&gt; and recalled its ambassador for &quot;consultations&quot;.&lt;ref&gt;{{Cite news|url=https://www.nytimes.com/2001/11/03/world/us-irritated-by-criticism-calls-envoy-home-from-venezuela.html|title=U.S., Irritated by Criticism, Calls Envoy Home From Venezuela|last=Rohter|first=Larry|date=3 November 2001|work=[[The New York Times]]}}&lt;/ref&gt;

[[File:Mision robinson wayuu by Franklin Reyes.png|thumb|left|Chávez's second term in office saw the implementation of social missions, such as this one to eliminate illiteracy in Venezuela]]

Meanwhile, the 2000 elections had led to Chávez's supporters gaining 101 out of 165 seats in the Venezuelan National Assembly, and so in November 2001 they voted to allow him to pass 49 social and economic decrees.&lt;ref name=&quot;InternationalCrisisGroup07&quot;/&gt;&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. p. 143.&lt;/ref&gt; This move antagonized the opposition movement particularly strongly.&lt;ref name=&quot;Cannon2009 63&quot;/&gt;

At the start of the 21st century, Venezuela was the world's fifth largest exporter of [[crude oil]], with oil accounting for 85% of the country's exports, therefore dominating the country's economy.&lt;ref name=&quot;Kozloff08 18-23&quot;&gt;[[#Koz08|Kozloff 2008]]. pp. 18–23.&lt;/ref&gt;&lt;ref name=&quot;Cannon2009 32&quot;&gt;[[#Can09|Cannon 2009]]. p. 32.&lt;/ref&gt; Previous administrations had sought to privatize this industry, with U.S. corporations having a significant level of control, but the Chávez administration wished to curb this foreign control over the country's natural resources by nationalising much of it under the state-run oil company, [[Petróleos de Venezuela S.A.]] (PDVSA). In 2001, the government introduced a new Hydrocarbons Law through which they sought to gain greater state control over the oil industry: they did this by raising royalty taxes on the oil companies and also by introducing the formation of &quot;mixed companies&quot;, whereby the PdVSA could have joint control with private companies over industry. By 2006, all of the 32 operating agreements signed with private corporations during the 1990s had been converted from being primarily or solely corporate-run to being at least 51% controlled by PDVSA.&lt;ref name=&quot;Kozloff08 18-23&quot;/&gt; Chávez had also removed many of the managers and executives of PdVSA and replaced them with political allies, stripping the state-owned company expertise.&lt;ref name=&quot;:6&quot;&gt;{{cite web|url=https://foreignpolicy.com/2018/07/16/how-venezuela-struck-it-poor-oil-energy-chavez/|title=How Hugo Chávez Blew Up Venezuela's Oil Patch|last=Johnson|first=Keith|date=16 July 2018|website=[[Foreign Policy]]|language=en|access-date=21 July 2018|quote=The fuse for the bomb that is now blowing up Venezuela’s oil industry – and the country along with it – was deliberately lit and fanned by ... the strongman Hugo Chávez ...}}&lt;/ref&gt;

====Opposition and the CD====
During Chávez's first term in office, the opposition movement had been &quot;strong but reasonably contained, [with] complaints centering mainly on procedural aspects of the implementation of the constitution&quot;.&lt;ref name=&quot;Cannon2009 63&quot;/&gt; However, much of Chávez's opposition originated from the response to the &quot;cubanization&quot; of Venezuela.&lt;ref name=Nelson1/&gt; Chávez's popularity dropped due to his relationship with Fidel Castro and Cuba, with Chávez attempting to make Venezuela in Cuba's image.&lt;ref name=Nelson1/&gt; Chávez, following Castro's example, consolidated the country's [[bicameral legislature]] into a single [[National Assembly (Venezuela)|National Assembly]] that gave him more power&lt;ref name=CONS/&gt; and created community groups of loyal supporters allegedly trained as paramilitaries.&lt;ref name=Nelson1/&gt; Such actions created great fear among Venezuelans who felt like they were tricked and that Chávez had dictatorial goals.&lt;ref name=Nelson1/&gt;

The first organized protest against the Bolivarian government occurred in January 2001, when the Chávez administration tried to implement educational reforms through the proposed Resolution 259 and Decree 1.011, which would have seen the publication of textbooks with a heavy Bolivarian bias. Parents noticed that such textbooks were really Cuban books filled with [[Bolivarian propaganda|revolutionary propaganda]] outfitted with different covers. The protest movement, which was primarily by middle class parents whose children went to privately run schools, marched to central Caracas shouting out the slogan ''Con mis hijos no te metas'' (&quot;Don't mess with my children&quot;). Although the protesters were denounced by Chávez, who called them &quot;selfish and individualistic&quot;, the protest was successful enough for the government to retract the proposed education reforms and instead enter into a consensus-based educational program with the opposition.&lt;ref name=Nelson1/&gt;&lt;ref&gt;[[#Mar07|Marcano and Tyszka 2007]]. pp. 143–45.&lt;/ref&gt;

Later into 2001, an organization known as the ''{{lang|es|Coordinadora Democrática de Acción Cívica}}'' (CD) was founded, under which the Venezuelan opposition political parties, corporate powers, most of the country's media, the [[Venezuelan Federation of Chambers of Commerce]], the Institutional Military Front and the [[Central Workers Union]] all united to oppose Chávez's regime.&lt;ref name=&quot;InternationalCrisisGroup07&quot;&gt;[[#Int07|International Crisis Group 2007]]. p. 7.&lt;/ref&gt;&lt;ref&gt;[[#Ram05|Ramírez 2005]]. p. 80.&lt;/ref&gt; The prominent businessman [[Pedro Carmona]] (1941–) was chosen as the CD's leader.&lt;ref name=&quot;InternationalCrisisGroup07&quot;/&gt; [[File:Hugo Chávez on USS Yorktown.jpg|thumb|right|Chávez visiting the [[USS Yorktown (CG-48)|USS ''Yorktown'']], a U.S. Navy ship docked at [[Curaçao]] in the [[Netherlands Antilles]], in 2002]] The CD and other opponents of Chávez's Bolivarian government accused it of trying to turn Venezuela from a democracy into a dictatorship by centralising power amongst its supporters in the Constituent Assembly and granting Chávez increasingly autocratic powers. Many of them pointed to Chávez's personal friendship with Cuba's Fidel Castro and the [[Politics in Cuba|one-party socialist government in Cuba]] as a sign of where the Bolivarian government was taking Venezuela.&lt;ref name=&quot;InternationalCrisisGroup07&quot;/&gt; Others did not hold such a strong view but still argued that Chávez was a &quot;free-spending, authoritarian [[populism|populist]]&quot; whose policies were detrimental to the country.&lt;ref&gt;[[#Can09|Cannon 2009]]. p. 1.&lt;/ref&gt;

====Coup, strikes and the recall referendum====
{{Main|2002 Venezuelan coup d'état attempt|Venezuelan general strike of 2002–2003|Venezuelan recall referendum, 2004}}
[[File:Anti-chavez march.jpg|thumb|A 2004 rally against Chávez in [[Caracas]], demanding [[Recall election|his removal from the presidency]]]]

Chávez sought to make PDVSA his main source of funds for political projects and replaced oil experts with political allies in order to support him with this initiative.&lt;ref name=&quot;:6&quot; /&gt; In early-2002, he placed a leftist professor as the president of PDVSA.&lt;ref name=&quot;:6&quot; /&gt; In April 2002, Chávez appointed his allies to head the PDVSA and replaced the company's board of directors with loyalists who had &quot;little or no experience in the oil industry&quot;, mocking the PDVSA executives on television as he fired them.&lt;ref name=&quot;:6&quot; /&gt;&lt;ref name=&quot;CNNoil&quot;&gt;{{cite news|last=Kahn|first=Jeremy|title=Pumping Trouble: A strike in Venezuela has raised temperatures in Caracas and oil prices around the world.|url=https://money.cnn.com/magazines/fortune/fortune_archive/2003/02/03/336466/|accessdate=21 April 2014|newspaper=CNN|date=3 February 2003 |archiveurl=https://web.archive.org/web/20140422232750/http://money.cnn.com/magazines/fortune/fortune_archive/2003/02/03/336466/ |archivedate=22 April 2014}}&lt;/ref&gt; Anger with Chávez's decisions led to civil unrest in Venezuela, which culminated in an attempted coup.&lt;ref name=&quot;:6&quot; /&gt;

On 11 April 2002, [[Llaguno Overpass events|during a march headed to the presidential palace]],&lt;ref&gt;[[Hugo Chávez#Mar07|Marcano and Tyszka 2007]]. pp. 171–72.&lt;/ref&gt; nineteen people were killed, and over 110 were wounded.&lt;ref&gt;[[Hugo Chávez#Mar07|Marcano and Tyszka 2007]]. p. 168.&lt;/ref&gt;
