===Video games===
* The [[Persona (series)|''Persona'']] series of games is heavily based on Jung's theories,&lt;ref&gt;{{cite book |title=Megami Ibunroku Persona Digital Collection: Persona World |publisher=[[ASCII Media Works]]|isbn=978-4757200142|pages=6–11|date=1998|language=Japanese}} [http://www.dualshockers.com/2015/02/22/persona-1-roundtable-interview-translated-into-english-for-first-time-featuring-creator-scenario-writer-and-art-director/ Translated scans]&lt;/ref&gt; as is the ''[[Nights into Dreams]]'' series of games.&lt;ref&gt;{{cite web|last1=Valentine|first1=Digi|title=A Yuji Naka Interview|url=http://www.nightsintodreams.com/?p=1343|website=Nights into Dreams|publisher=Sonic Retro|accessdate=29 November 2015|date=13 July 2007|archiveurl=https://web.archive.org/web/20160324211137/http://www.nightsintodreams.com/?p=1343|archivedate=24 March 2016}}&lt;/ref&gt; Xenogears for the original PlayStation and its associated works—including its reimagination as the &quot;Xenosaga&quot; trilogy and a graphic novel published by the game's creator, ''Perfect Works''—center around Jungian concepts.

==Bibliography==
{{main|Carl Jung publications}}

===Books===
* 1912 ''[[Psychology of the Unconscious]]''
* 1916 ''[[Seven Sermons to the Dead]]'' (a part of the ''[[The Red Book (Jung)|Red Book]]'', published privately)
* 1921 ''[[Psychological Types]]''
* 1933 ''[[Modern Man in Search of a Soul]]'' (essays)
* 1944 ''[[Psychology and Alchemy]]''
* 1951 ''[[Aion: Researches into the Phenomenology of the Self]]''
* 1952 ''[[Symbols of Transformation]]'' (revised edition of ''Psychology of the Unconscious'')
* 1954 ''[[Answer to Job]]''
* 1956 ''[[Mysterium Coniunctionis]]: An Inquiry into the Separation and Synthesis of Psychic Opposites in Alchemy''
* 1961 ''[[Memories, Dreams, Reflections]]'' (autobiography, co-written with [[Aniela Jaffé]])
* 1964 ''[[Man and His Symbols]]'' (Jung contributed one part, his last writing before his death in 1961; the other four parts are by [[Marie-Louise von Franz]], [[Joseph L. Henderson]], Jaffé, and [[Jolande Jacobi]])
* 2009 ''[[The Red Book (Jung)|Liber Novus]]'', commonly referred to as the ''Red Book'' (manuscript produced circa 1915–1932)
* 2020 ''[[Black Books (Jung)|Black Books]]'' (private journals produced circa 1913–1932, on which the ''Red Book'' is based)

===''Collected Works''===
{{main|The Collected Works of C. G. Jung}}

''[[The Collected Works of C. G. Jung]]''. Eds. [[Herbert Read]], [[Michael Fordham]], [[Gerhard Adler]]. Executive ed. W. McGuire. Trans [[R.F.C. Hull]]. London: Routledge Kegan Paul (1953–1980).

:1.   ''Psychiatric Studies'' (1902–06)
:2.   ''Experimental Researches''  (1904–10) (trans L. Stein and D. Riviere)
:3.   ''Psychogenesis of Mental Disease''  (1907–14; 1919–58)
:4.   ''Freud and Psychoanalysis''  (1906–14; 1916–30)
:5.   ''Symbols of Transformation''  (1911–12; 1952)
:6.   ''[[Psychological Types]]''  (1921)
:7.   ''[[Two Essays on Analytical Psychology]]''  (1912–28)
:8.   ''Structure and Dynamics of the Psyche''  (1916–52)
:9.1  ''Archetypes and the Collective Unconscious''  (1934–55)
:9.2  ''Aion: Researches into the Phenomenology of the Self''  (1951)
:10.  ''Civilization in Transition'' (1918–1959)
:11.  ''Psychology and Religion: West and East''  (1932–52)
:12.  ''[[Psychology and Alchemy]]''   (1936–44)
:13.  ''[[Alchemical Studies]]''   (1919–45):
:14.  ''Mysterium Coniunctionis''  (1955–56):
:15.  ''Spirit in Man, Art, and Literature'' (1929–1941)
:16.  ''The Practice of Psychotherapy''  (1921–25)
:17.  ''The Development of Personality''  (1910; 1925–43)
:18.  ''The Symbolic Life: Miscellaneous Writings''  
:19.  ''General Bibliography'' 
:20.  ''General Index''

'''Supplementary volumes'''

:A.  ''The Zofingia Lectures''
:B.  ''[[Psychology of the Unconscious]]'' (trans. Beatrice M. Hinckle)

'''Seminars'''

:''Analytical Psychology'' (1925)
:''[[Dream Analysis (1928-30)|Dream Analysis]]'' (1928–30)&lt;ref&gt;{{Cite book|title=Dream Analysis: Notes of the Seminar Given in 1928–1930|last=Jung|first=Carl Gustav|publisher=Princeton University Press|year=1984|isbn=978-0691098968}}&lt;/ref&gt;
:''Visions'' (1930-34)
:''The Kundalini Yoga'' (1932)
:''Nietzsche’s Zarathustra'' (1934-39)
:''Children's Dreams'' (1936-1940)

==See also==
{{Portal|Psychiatry|Psychology}}
{{Div col|colwidth=20em}}

'''Houses and institutions'''
* [[C. G. Jung House Museum]]
* [[Bollingen Tower]]
* [[Psychology Club Zürich]]
* [[C. G. Jung Institute, Zürich]]
* [[Society of Analytical Psychology]]

'''Topics'''
* [[Anima and animus]]
* [[Archetypal literary criticism]]
* [[Archetypal pedagogy]]
* [[Archetypal psychology]]
* [[Art therapy]]
* ''[[The Collected Works of C. G. Jung]]''
* [[Collective unconscious]]
* [[Cryptomnesia]]
* [[Jungian interpretation of religion]]
* [[Jungian Type Index]]
* [[Jung Type Indicator]]
* [[Keirsey Temperament Sorter]]
* [[Logos]]
* [[Logotherapy]]
* [[Neo-Freudian]]
* [[Nekyia]]
* [[Participation mystique]]
* [[Personality test]]
* [[Psychodynamics]]
* ''[[The Red Book (Jung)|The Red Book]]''
* [[Reincarnation]]
* [[Synchronicity]]
* [[Synesthesia]]
* [[The Sekhmet Hypothesis]]&amp;nbsp;– archetypal symbolism presented by youth trends
* ''[[Unus mundus]]''
* [[Wounded healer]]

'''People'''
* [[Gerhard Adler]] – friend and co-editor of the ''Collected Works'' in English
* [[Helton Godwin Baynes]] - psychiatrist, analysand, translator and friend of Jung
* [[John Beebe]] – Jungian analyst, typologist and commentator on Jungian ideas
* [[Edward Armstrong Bennet]] - chaplain and psychiatrist, friend of Jung
* [[Eugen Bleuler]] - Swiss psychiatrist, Jung's first supervisor
* [[Martin Buber]] – see the Buber-Jung disputations
* [[Joseph Campbell]] – mythologist, populariser of Jungian ideas
* [[Irene Claremont de Castillejo]] – analytical psychologist who trained with the Jungs and [[Toni Wolff]] and author on the feminine
* [[Hugh Crichton-Miller]] – friend of Jung's and founder of the [[Tavistock Clinic]]
* [[Linda Fierz-David]] – one of the earliest Jungian analysts in Zurich
* [[Michael Fordham]] – co-editor of the ''Collected Works'' in English and developer of Jungian child theory; founder of 'the London School'
* [[Otto Gross]] – colleague, analyst and influence on Jung
* [[Mary Esther Harding]] – British doctor who became one of the earliest Jungian analysts in the United States
* [[R. F. C. Hull]] – translator of Jung's writings into English
* [[Carl Kerenyi]] – Hungarian scholar of Greek mythology, colleague and influence on Jung
* [[Margaret Lowenfeld]] – British doctor and creator of sandplay and tutor of the Swiss Jungian, Dora Kalff, who developed sandplay as a diagnostic tool
* [[Erich Neumann (psychologist)|Erich Neumann]] – developer of matriarchal mythological adaptations of Jungian thought
* [[Richard Noll]] – controversial critic of Jung's work
* [[Wolfgang Pauli]] – theoretical physicist and [[Nobel Prize in Physics|Nobel laureate]] patient and collaborator of Jung
* [[Winifred Rushforth]] – Edinburgh doctor, missionary in India and clinic founder who corresponded with Jung
* [[Herbert Read]] - lead editor of the English edition of ''The Collected Works''
* [[Andrew Samuels]] – Analytical psychologist, academic and moderniser of Jungian ideas
* [[Sonu Shamdasani]] - leading researcher into Jung and editor of his work
* [[Herbert Silberer]] - Early colleague and influence on Jung
* [[Sabina Spielrein]] - first patient of Jung, possibly his lover, and noted Russian psychoanalyst
* [[Anthony Stevens (Jungian analyst)|Anthony Stevens]] – analytical psychologist, psychiatrist and author
* [[Anthony Storr]] - psychiatrist and psychoanalyst who published three books on Jung
* [[D. T. Suzuki]] – see ''[[An Introduction to Zen Buddhism]]'', for which C. G. Jung wrote a preface
* [[Victor White (priest)|Victor White]] – Catholic convert and priest who corresponded with Jung
* [[Frances Wickes]] – early American Jungian child therapist, lecturer, author and friend of Jung
* [[Richard Wilhelm (sinologist)|Richard Wilhelm]] – Translator of the ''[[I Ching]]''

'''Organizations'''
* [[International Association for Analytical Psychology]]
* [[International Association for Jungian Studies]]

'''Jung in works of fiction'''
* ''[[Possessing the Secret of Joy]]''
* ''[[The Interpretation of Murder]]''
* ''[[A Dangerous Method]]''
* ''[[Pilgrim (Timothy Findley novel)|Pilgrim]]''
{{div col end}}

==Notes==
{{Reflist|group=lower-alpha|20em}}

==References==
{{Reflist|30em}}

===Sources===
{{refbegin}}
* {{cite book | editor1-last = Hoerni | editor1-first = Ulrich | editor2-last = Fischer | editor2-first = Thomas | editor3-last = Kaufmann | editor3-first = Bettina | title = The Art of C.G. Jung | year = 2019 | publisher = [[W. W. Norton &amp; Company]] | isbn = 978-0-393-25487-7 | ref = harv}}
{{refend}}

==Further reading==
{{Library resources box|by=yes|onlinebooks=no|about=yes|wikititle=Carl Jung}}
'''Introductory texts'''
* ''[[Modern Man in Search of a Soul]]'', a book of psychological essays by Jung collected in 1933
* {{cite book|last=Jung|first=Carl Gustav |author2=Marie-Luise von Franz|title=Man and His Symbols|publisher=Doubleday|year=1964|isbn=978-84-493-0161-2|title-link=Man and His Symbols }}
* Carl Gustav Jung, ''Analytical Psychology: Its Theory and Practice (The Tavistock Lectures)'' (Ark Paperbacks), 1990, {{ISBN|0-7448-0056-0}}
*{{Cite book|author=[[Frieda Fordham|Fordham, Frieda]]|year=1966|title=An Introduction to Jung's Psychology|place=Harmondsworth|publisher=Penguin Books Ltd.|isbn=978-0140202731|url-access=registration|url=https://archive.org/details/introductiontoju00ford_1}}
* [[Anthony Stevens]], ''Jung. A Very Short Introduction'', Oxford University Press, Oxford, 1994, {{ISBN|0-19-285458-5}}
* Anthony Stevens, ''On Jung'', Princeton University Press, 1990 (1999)
* ''The Basic Writings of C. G. Jung'', edited by V. S. de Laszlo (The Modern Library, 1959)
* ''The Portable Jung'', edited by [[Joseph Campbell]] (Viking Portable), {{ISBN|0-14-015070-6}}
* Edward F Edinger, ''Ego and Archetype'', ([[Shambhala Publications]]), {{ISBN|0-87773-576-X}}
* Robert Hopcke, ''A Guided Tour of the Collected Works of C. G. Jung'', {{ISBN|1-57062-405-4}}
* Edward C. Whitmont, ''The Symbolic Quest: Basic Concepts of Analytical Psychology'', Princeton University Press, Princeton, New Jersey, 1969, 1979, {{ISBN|0-691-02454-5}}
* {{Cite book |author=O'Connor, Peter A. |title=Understanding Jung, understanding yourself |publisher=Paulist Press |location=New York, NY |year=1985 |isbn=978-0-8091-2799-3 |url=https://archive.org/details/understandingjun00ocon }}
* ''The Cambridge Companion to Jung, second edition'', eds Polly Young-Eisendrath and Terence Dawson, published in 2008 by [[Cambridge University Press]]

'''Texts in various areas of Jungian thought'''
* Robert Aziz, ''C. G. Jung's Psychology of Religion and Synchronicity'' (1990), currently in its 10th printing, is a refereed publication of [[State University of New York Press]]. {{ISBN|0-7914-0166-9}}
* Robert Aziz, ''Synchronicity and the Transformation of the Ethical in Jungian Psychology'' in Carl B. Becker, ed., ''Asian and Jungian Views of Ethics''. Westport, CT: Greenwood, 1999. {{ISBN|0-313-30452-1}}
* Robert Aziz, ''The Syndetic Paradigm: The Untrodden Path Beyond Freud and Jung'' (2007), a refereed publication of The State University of New York Press. {{ISBN|978-0-7914-6982-8}}
* Robert Aziz, Foreword in Lance Storm, ed., ''Synchronicity: Multiple Perspectives on Meaningful Coincidence''. Pari, Italy: Pari Publishing, 2008. {{ISBN|978-88-95604-02-2}}
* [[Wallace Clift]], ''Jung and Christianity: The Challenge of Reconciliation''. New York: The Crossroad Publishing Company, 1982. {{ISBN|0-8245-0409-7}}
* Edward F. Edinger, ''The Mystery of The Coniunctio'', {{ISBN|0-919123-67-8}}
* [[Wolfgang Giegerich]], ''The Soul's Logical Life'', {{ISBN|3-631-38225-1}}
* James A Hall M.D., ''Jungian Dream Interpretation'', {{ISBN|0-919123-12-0}}
* [[James Hillman]], &quot;Healing Fiction&quot;, {{ISBN|0-88214-363-8}}
* Montiel, Luis, &quot;El rizoma oculto de la psicología profunda. Gustav Meyrink y Carl Gustav Jung&quot;, Frenia, 2012, {{ISBN|978-84-695-3540-0}}
* Catherine M Nutting, ''Concrete Insight: Art, the Unconscious, and Transformative Spontaneity'', UVic Thesis 2007 214
* Andrew Samuels, ''Critical Dictionary of Jungian Analysis'', {{ISBN|0-415-05910-0}}
* June Singer, ''Boundaries of the Soul'', {{ISBN|0-385-47529-2}}. On psychotherapy
* [[Anthony Storr]], ''Jung'' (1973)  {{ISBN|0-00-633166-1}}
* - ''The Essential Jung'' (1983) {{ISBN|0-691-08615-X}}
* - ''The Essential Jung: Selected Writings'' (1999) {{ISBN|0-00-653065-6}}
* [[Marion Woodman]], ''The Pregnant Virgin: A Process of Psychological Transformation'', {{ISBN|0-919123-20-1}}
* Simosko, Vladimir. ''Jung, Music, and Music Therapy: Prepared for the Occasion of the C.G. &quot;Jung and the Humanities&quot; Colloquium, 1987''. Winnipeg, Man., The Author, 1987

'''Academic texts'''
* Andrew Samuels, ''The Political Psyche'' (Routledge), {{ISBN|0-415-08102-5}}
* Lucy Huskinson, ''Nietzsche and Jung: The Whole Self in the Union of Opposites'' (Routledge), {{ISBN|1-58391-833-7}}
* [[Andrey Davydov|Davydov, Andrey]]. ''From Carl Gustav Jung's Archetypes of the Collective Unconscious to Individual Archetypal Pattern''. HPA Press, 2014. {{ISBN|9781311820082}}
* Remo, F. Roth: ''Return of the World Soul, Wolfgang Pauli, C.G. Jung and the Challenge of Psychophysical Reality [unus mundus], Part 1: The Battle of the Giants''. Pari Publishing, 2011, {{ISBN|978-88-95604-12-1}}
* Remo, F. Roth: ''Return of the World Soul, Wolfgang Pauli, C.G. Jung and the Challenge of Psychophysical Reality [unus mundus], Part 2: A Psychophysical Theory''. Pari Publishing, 2012, {{ISBN|978-88-95604-16-9}}

'''Jung-Freud relationship'''
* Kerr, John. ''A Most Dangerous Method: The Story of Jung, Freud, and Sabina Spielrein''. Knopf, 1993. {{ISBN|0-679-40412-0}}.

'''Other people's recollections of Jung'''
* van der Post, Laurens, ''Jung and the Story of Our Time'', New York : Pantheon Books, 1975. {{ISBN|0-394-49207-2}}
* Hannah, Barbara, ''Jung, his life and work; a biographical memoir'', New York: G. P. Putnam's Sons, 1976. SBN: 399-50383-8
* David Bailey's biography of his Great Aunt, Ruth Bailey, 'The English Woman and C.G.Jung' drawing extensively on her diaries and correspondence, explores the deep and long-lasting friendship between Ruth, Jung, and Jung's wife and family.

'''Critical scholarship'''
* Maidenbaum, Aryeh (ed), ''Jung and the Shadow of Anti-Semitism'', Berwick ME: Nicolas-Hays Inc, 2002.
* Dohe, Carrie B. ''Jung's Wandering Archetype: Race and Religion in Analytical Psychology. '' London: Routledge, 2016. {{ISBN|978-1138888401}}
* {{cite book|last=Grossman|first=Stanley|year=1979|chapter=C.G. Jung and National Socialism|title=Jung in Contexts: A Reader|chapter-url=https://books.google.com/books?id=dQxozVpaXF8C&amp;pg=PA92|isbn=9780415205580}}
* {{cite journal|last=Hanegraaff|first=Wouter J.|year=1996|title=New Age Religion and Western Culture: Esotericism in the Mirror of Secular Thought|place=Leiden/New York/Koln|publisher=E.J. Brill}}
* {{cite journal|last=Wulff|first=David M.|year=1991|title=Psychology of Religion: Classic and Contemporary Views|url=https://archive.org/details/psychologyofreli00wulf|url-access=registration|place=New York|publisher=John Wiley &amp; Sons}}
* Paul Bishop, ''Carl Jung (Critical Lives)'' (Reaktion Books, 2014)
* {{cite book |last=Noll |first=Richard |edition=1st |date=1994 |title=The Jung Cult: Origins of a Charismatic Movement|publisher=Princeton University Press }}
* [[Richard Noll]], ''The Aryan Christ: The Secret Life of Carl Jung'' (Random House, 1997)
* Anthony Stevens, ''On Jung'', Harmondsworth: Penguin Books, 1990.  
* [[Sonu Shamdasani]], ''Cult Fictions'', {{ISBN|0-415-18614-5}}
* Sonu Shamdasani, ''Jung and the Making of Modern Psychology: The Dream of a Science'', {{ISBN|0-521-53909-9}}
* Sonu Shamdasani, ''Jung Stripped Bare'', {{ISBN|1-85575-317-0}}
* [[Deirdre Bair|Bair, Deirdre]]. ''Jung: A Biography''. Boston: Little, Brown and Co, 2003

==External links==
{{sisterlinks|d=Q41532|s=Author:Carl Gustav Jung|c=Carl Gustav Jung|n=no|voy=no|wikt=Jungian|m=no|mw=no|species=no}}
* {{Internet Archive author |sname=Carl Gustav Jung |sopt=t}}
* {{Librivox author |id=3213}}
* {{Helveticat}}
* [https://web.archive.org/web/20190707171458/https://www.junginstitut.ch/english/about/ C.G. Jung Institute, Zurich]
* [https://web.archive.org/web/20191204164335/https://www.cgjunghaus.ch/en/ Museum House of C.G. Jung] Küsnacht, Zurich (Switzerland)
* [https://web.archive.org/web/20100429222044/http://carl-jung.net/ Carl Jung Resources]
* [http://www.cgjungpage.org/ The Jung Page]
* [https://web.archive.org/web/20190922184715/https://philemonfoundation.org/ Philemon Foundation]
* [http://www.iging.com/intro/foreword.htm Carl Jung: ''Foreword to the I Ching'']
* [http://www.all-about-psychology.com/association-method.html The Association Method] Full text article from 1916. Originally Published in the ''Collected Papers on Analytical Psychology''.
* [http://www.gnosis.org/library/7Sermons.htm ''The Seven Sermons to the Dead'', 1916] Carl Gustav Jung
* [https://babel.hathitrust.org/cgi/pt?id=hvd.32044020083374;view=1up;seq=7 The Theory of Psychoanalysis] Full text article from 1915. Originally published in ''The Journal of Nervous and Mental Disease''
* [https://web.archive.org/web/20191005044937/http://www.philosopher.eu/others-writings/essay-on-wotan-w-nietzsche-c-g-jung/ Jung's &quot;Essay on Wotan&quot;]
* [https://www.loc.gov/rr/rarebook/coll/031.html Bollingen Foundation Collection] From the [https://www.loc.gov/rr/rarebook/ Rare Book and Special Collections Division, Library of Congress]
* [https://www.bbc.co.uk/programmes/p04qhvyj BBC ''Face to Face'' interview], Carl Jung and [[John Freeman (British politician)|John Freeman]], 22 October 1959.

{{Jung|state=expanded}}
{{Psychology}}
{{Psychotherapy}}
{{Portal bar|Psychology|Switzerland}}
{{Authority control}}

{{DEFAULTSORT:Jung, Carl Gustav}}
[[Category:Carl Jung| ]]
[[Category:1875 births]]
[[Category:1961 deaths]]
[[Category:20th-century Swiss philosophers]]
[[Category:20th-century Swiss writers]]
[[Category:20th-century psychologists]]
[[Category:Disease-related deaths in Switzerland]]
[[Category:ETH Zurich faculty]]
[[Category:History of mental health]]
[[Category:History of psychiatry]]
[[Category:Pantheism]]
[[Category:People associated with the University of Zurich]]
[[Category:People from Arbon District]]
[[Category:People from Küsnacht]]
[[Category:People from Rapperswil-Jona]]
[[Category:Psychodynamics]]
[[Category:Jungian psychologists]]
[[Category:Psychologists of religion]]
[[Category:Psychology writers]]
[[Category:Schizophrenia researchers]]
[[Category:Swiss astrologers]]
[[Category:Swiss autobiographers]]
[[Category:Swiss philosophers]]
[[Category:Swiss psychiatrists]]
[[Category:Swiss psychologists]]
[[Category:Swiss Protestants]]
[[Category:Symbologists]]
[[Category:University of Basel alumni]]
[[Category:Members of the Vienna Psychoanalytic Society]]</text>
      <sha1>04xnzvi7hng474wk6edrxtwf9g51abd</sha1>
    </revision>
  </page>
  <page>
    <title>Freudian</title>
    <ns>0</ns>
    <id>42033</id>
    <redirect title="Sigmund Freud" />
    <revision>
      <id>783875009</id>
      <parentid>592053783</parentid>
      <timestamp>2017-06-05T05:52:44Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="78" xml:space="preserve">#REDIRECT [[Sigmund Freud]]

{{Redirect category shell|1=
{{R from eponym}}
}}</text>
      <sha1>dq03nlhsjnpyoqa63qb96l5ye4ld5zx</sha1>
    </revision>
  </page>
  <page>
    <title>American War of Independence</title>
    <ns>0</ns>
    <id>42034</id>
    <redirect title="American Revolutionary War" />
    <revision>
      <id>783875014</id>
      <parentid>376583743</parentid>
      <timestamp>2017-06-05T05:52:49Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="99" xml:space="preserve">#REDIRECT [[American Revolutionary War]]

{{Redirect category shell|1=
{{R from alternate name}}
}}</text>
      <sha1>cxconzzk0ircp1c4kbr3ht1p25ddx08</sha1>
    </revision>
  </page>
  <page>
    <title>Hypnotism</title>
    <ns>0</ns>
    <id>42035</id>
    <redirect title="Hypnosis" />
    <revision>
      <id>15937510</id>
      <timestamp>2002-02-27T04:51:14Z</timestamp>
      <contributor>
        <username>The Anome</username>
        <id>76</id>
      </contributor>
      <minor />
      <comment>#REDIRECT [[Hypnosis]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="22" xml:space="preserve">#REDIRECT [[Hypnosis]]</text>
      <sha1>mxsfsjhhcazce9fzvikqowhsfndibje</sha1>
    </revision>
  </page>
  <page>
    <title>Unconscious mind</title>
    <ns>0</ns>
    <id>42037</id>
    <revision>
      <id>988477493</id>
      <parentid>988474144</parentid>
      <timestamp>2020-11-13T12:35:11Z</timestamp>
      <contributor>
        <username>Megaman en m</username>
        <id>7269056</id>
      </contributor>
      <comment>Reverting edit(s) by [[Special:Contributions/Doronsagi|Doronsagi]] ([[User_talk:Doronsagi|talk]]) to rev. 986940169 by Citation bot: Reverting [[WP:AGF|good faith]] edits (Please add a reliable secondary source to establish notability; primary sources are not favored.) [[w:en:WP:RW|(RW 16)]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="35989" xml:space="preserve">The '''unconscious mind''' (or '''the unconscious''') consists of the processes in the [[mind]] which occur automatically and are not available to [[introspection]] and include thought processes, memories, interests and motivations.&lt;ref name=&quot;Westen1999&quot;&gt;{{cite journal |last1=Westen |first1=Drew |year=1999 |title=The Scientific Status of Unconscious Processes: Is Freud Really Dead? |journal=Journal of the American Psychoanalytic Association |volume=47 |issue=4 |pages=1061–1106 |doi=10.1177/000306519904700404 |pmid=10650551 |s2cid=207080 }}&lt;/ref&gt;

Even though these processes exist well under the surface of [[Conscious mind|conscious]] awareness, they are theorized to exert an effect on [[behavior]]. The term was coined by the {{nowrap|18th-century}} German [[Romantic philosophy|Romantic philosopher]] [[Friedrich Schelling]] and later introduced into English by the poet and essayist [[Samuel Taylor Coleridge]].&lt;ref name=Macmillan&gt;{{cite book |author1=Bynum |author2=Browne |author3=Porter |authorlink3=Roy Porter |title=The Macmillan Dictionary of the History of Science |location=London |year=1981 |page=292 }}&lt;/ref&gt;&lt;ref name=Murray&gt;Christopher John Murray, ''Encyclopedia of the Romantic Era, 1760-1850'' (Taylor &amp; Francis, 2004: {{ISBN|1-57958-422-5}}), pp. 1001–02.&lt;/ref&gt;

Empirical evidence suggests that unconscious phenomena include repressed feelings, automatic skills, [[Subliminal perception|subliminal perceptions]], and automatic reactions,&lt;ref name=&quot;Westen1999&quot; /&gt; and possibly also [[Complex (psychology)|complexes]], hidden [[Phobia|phobias]] and desires.

The concept was popularized by the Austrian neurologist and [[Psychoanalysis|psychoanalyst]] [[Sigmund Freud]]. In [[psychoanalytic theory]], unconscious processes are understood to be directly represented in [[dream]]s, as well as in [[Freudian slip|slips of the tongue]] and [[joke]]s.

Thus the unconscious mind can be seen as the source of dreams and automatic thoughts (those that appear without any apparent cause), the repository of forgotten memories (that may still be accessible to consciousness at some later time), and the locus of implicit knowledge (the things that we have learned so well that we do them without thinking).

It has been argued that [[consciousness]] is influenced by other parts of the [[mind]]. These include unconsciousness as a [[habit (psychology)|personal habit]], [[self-awareness|being unaware]] and [[intuition (knowledge)|intuition]]. Phenomena related to semi-consciousness include [[awake]]ning, [[implicit memory]], [[subliminal message]]s, [[trance]]s, [[hypnagogia]] and [[hypnosis]]. While [[sleep]], [[sleepwalking]], [[dream]]ing, [[delirium]] and [[coma]]s may signal the presence of unconscious processes, these processes are seen as symptoms rather than the unconscious mind itself.

Some critics have doubted the existence of the unconscious.&lt;ref name=&quot;Baldwin&quot; /&gt;&lt;ref name=&quot;Stannard&quot; /&gt;&lt;ref name=&quot;Webster&quot; /&gt;

==Historical overview==
The term &quot;unconscious&quot; ({{lang-de|Unbewusste}}) was coined by the 18th-century German Romantic philosopher Friedrich Schelling (in his ''[[System of Transcendental Idealism]]'', [http://www.zeno.org/Philosophie/M/Schelling,+Friedrich+Wilhelm+Joseph/System+des+transzendenten+Idealismus/6.+Hauptabschnitt.+Deduktion+eines+allgemeinen+Organs+der+Philosophie,+oder+Haupts%C3%A4tze+der+Philosophie+der+Kunst+nach+Grunds%C3%A4tzen+des+transzendentalen+Idealismus/%C2%A7+3.+Folges%C3%A4tze ch. 6, § 3]) and later introduced into English by the poet and essayist Samuel Taylor Coleridge (in his ''[[Biographia Literaria]]'').&lt;ref name=Macmillan /&gt;&lt;ref name=Murray /&gt; Some rare earlier instances of the term &quot;unconsciousness&quot; (''{{lang|De|Unbewußtseyn}}'') can be found in the work of the 18th-century German physician and philosopher [[Ernst Platner]].&lt;ref&gt;Ernst Platner, [https://archive.org/details/bub_gb_4748AAAAYAAJ ''Philosophische Aphorismen nebst einigen Anleitungen zur philosophischen Geschichte''], Vol. 1 (Leipzig: Schwickertscher Verlag, 1793 [1776]), p. 86.&lt;/ref&gt;&lt;ref&gt;Angus Nicholls and Martin Liebscher, [https://books.google.com/books/about/Thinking_the_Unconscious.html?id=MCJzE-SxDUgC&amp;redir_esc=y ''Thinking the Unconscious: Nineteenth-Century German Thought''] (2010), Cambridge University Press, 2010, p. 9.&lt;/ref&gt;

Influences on thinking that originate from outside of an individual's consciousness were reflected in the ancient ideas of temptation, divine inspiration, and the predominant role of the gods in affecting motives and actions. The idea of internalised unconscious processes in the mind was also instigated in antiquity and has been explored across a wide variety of cultures. Unconscious aspects of mentality were referred to between 2,500 and 600 BC in the Hindu texts known as the [[Vedas]], found today in [[Ayurveda|Ayurvedic]] medicine.&lt;ref&gt;Alexander, C. N. 1990. Growth of Higher Stages of Consciousness: Maharishi's Vedic Psychology of Human Development. C. N. Alexander and E.J. Langer (eds.). Higher Stages of Human Development. Perspectives on Human Growth. New York, Oxford: Oxford University Press&lt;/ref&gt;&lt;ref&gt;{{cite book |author=Meyer-Dinkgräfe, D. |title=Consciousness and the Actor. A Reassessment of Western and Indian Approaches to the Actor's Emotional Involvement from the Perspective of Vedic Psychology |publisher=Peter Lang |year=1996 |isbn=978-0-8204-3180-2 }}&lt;/ref&gt;&lt;ref&gt;{{cite journal |author=Haney, W.S. II |title=Unity in Vedic aesthetics: the self-interac, the known, and the process of knowing |journal=Analecta Husserliana and Western Psychology: A Comparison' 1934}}&lt;/ref&gt;

[[Paracelsus]] is credited as the first to make mention of an unconscious aspect of cognition in his work ''Von den Krankheiten'' (translates as &quot;About illnesses&quot;, 1567), and his clinical methodology created a cogent system that is regarded by some as the beginning of modern scientific psychology.&lt;ref&gt;Harms, Ernest., ''Origins of Modern Psychiatry'', Thomas 1967 ASIN: B000NR852U, p. 20&lt;/ref&gt; [[William Shakespeare]] explored the role of the unconscious&lt;ref&gt;The Design Within: Psychoanalytic Approaches to Shakespeare: Edited by M. D. Faber. New York: Science House. 1970 An anthology of 33 papers on Shakespearean plays by psychoanalysts and literary critics whose work has been influenced by psychoanalysis&lt;/ref&gt; in many of his plays, without naming it as such.&lt;ref&gt;Meyer-Dinkgräfe, Daniel &quot;Hamlet's Procrastination: A Parallel to the Bhagavad-Gita, in Hamlet East West, edited by. Marta Gibinska and Jerzy Limon. Gdansk: Theatrum Gedanese Foundation, 1998e, pp. 187-195&lt;/ref&gt;&lt;ref&gt;Meyer-Dinkgräfe, Daniel 'Consciousness and the Actor: A Reassessment of Western and Indian Approaches to the Actor's Emotional Involvement from the Perspective of Vedic Psychology.' Frankfurt am Main: Peter Lang, 1996a. (Series 30: Theatre, Film and Television, Vol. 67)&lt;/ref&gt;&lt;ref&gt;{{cite journal |author=Yarrow, Ralph |title=Identity and Consciousness East and West: the case of Russell Hoban |journal=Journal of Literature &amp; Aesthetics |volume=5 |issue=2 |pages=19–26 |date=July–December 1997 }}&lt;/ref&gt; In addition, Western philosophers such as [[Arthur Schopenhauer]],&lt;ref&gt;[[Henri Ellenberger|Ellenberger, H.]] (1970) ''[[The Discovery of the Unconscious: The History and Evolution of Dynamic Psychiatry]]'' New York: Basic Books, p. 542&lt;/ref&gt;&lt;ref&gt;Young, Christopher and Brook,  Andrew (1994) [http://http-server.carleton.ca/~abrook/SCHOPENY.htm ''Schopenhauer and Freud''] quotation: {{quotation|Ellenberger, in his classic 1970 history of dynamic psychology. He remarks on Schopenhauer's psychological doctrines several times, crediting him for example with recognizing parapraxes, and urges that Schopenhauer &quot;was definitely among the ancestors of modern dynamic psychiatry.&quot; (1970, p. 205). He also cites with approval Foerster's interesting claim that &quot;no one should deal with psychoanalysis before having thoroughly studied Schopenhauer.&quot; (1970, p. 542). In general, he views Schopenhauer as the first and most important of the many nineteenth-century philosophers of the unconscious, and concludes that &quot;there cannot be the slightest doubt that Freud's thought echoes theirs.&quot; (1970, p. 542). }}&lt;/ref&gt; [[Baruch Spinoza]], [[Gottfried Leibniz]], [[Johann Gottlieb Fichte]], [[Georg Wilhelm Friedrich Hegel]], [[Eduard von Hartmann]], [[Søren Kierkegaard]], and [[Friedrich Nietzsche]]&lt;ref&gt;.Friedrich Nietzsche, preface to the second edition of &quot;[[The Gay Science|The Gay science]]&quot; 1886&lt;/ref&gt; used the word unconscious.

In 1880, Edmond Colsenet supports at the Sorbonne, a philosophy thesis on the unconscious.&lt;ref&gt;&quot;Un débat sur l'inconscient avant Freud: la réception de Eduard von Hartmann chez les psychologues et philosophes français&quot;. de Serge Nicolas et Laurent Fedi, L'Harmattan, 2008, p.8&lt;/ref&gt; Elie Rabier and [[Alfred Fouillee]] perform syntheses of the unconscious &quot;at a time when Freud was not interested in the concept&quot;.&lt;ref&gt;&quot;Un débat sur l'inconscient avant Freud: la réception de Eduard von Hartmann chez les psychologues et philosophes français&quot;. de Serge Nicolas et Laurent Fedi, L'Harmattan, Paris, 2008, p.8&lt;/ref&gt;

==Psychology==

Psychologist Jacques Van Rillaer points out that the unconscious was not discovered by Freud. In 1890, when psychoanalysis was still unheard of, [[William James]], in his monumental treatise on psychology (''[[The Principles of Psychology]]''), examined the way [[Schopenhauer]], [[Karl Robert Eduard von Hartmann|von Hartmann]], [[Pierre Janet|Janet]], [[Alfred Binet|Binet]] and others had used the term 'unconscious' and 'subconscious.'&quot;&lt;ref&gt;Meyer, Catherine (edited by). ''Le livre noir de la psychanalyse: Vivre, penser et aller mieux sans Freud''. Paris: Les Arènes, 2005, p.217&lt;/ref&gt; Historian of psychology Mark Altschule observes that &quot;It is difficult—or perhaps impossible—to find a nineteenth-century psychologist or psychiatrist who did not recognize unconscious cerebration as not only real but of the highest importance.&quot;&lt;ref&gt;Altschule, Mark. ''Origins of Concepts in Human Behavior''. New York: Wiley, 1977, p.199&lt;/ref&gt;

[[Eduard von Hartmann]] published a book dedicated to the topic, ''[[Philosophy of the Unconscious]],'' in 1869.

Furthermore, 19th century German psychologists, [[Gustav Fechner]] and [[Wilhelm Wundt]], had begun to use the term in their experimental psychology, in the context of manifold, jumbled [[sense data]] that the mind organizes at an ''unconscious'' level before revealing it as a cogent totality in conscious form.&quot;&lt;ref&gt;Wozniak, Robert H. ''Mind and Body: Rene Déscartes to William James''. Washington DC: American Psychological Association, 1992&lt;/ref&gt;
  
===Freud's view===
[[File:Structural-Iceberg.svg|thumb|right|240px|An iceberg is often (though misleadingly){{clarify|reason=If it's misleading, tell the reader why.|date=October 2019}} used to provide a visual representation of Freud's theory that most of the human mind operates unconsciously.]]
[[Sigmund Freud]] and his followers developed an account of the unconscious mind. It plays an important role in [[psychoanalysis]].

Freud divided the mind into the conscious mind (or the [[Id, ego and super-ego|ego]]) and the unconscious mind. The latter was then further divided into the [[id, ego and superego|id]] (or [[instinct]]s and drive) and the [[superego]] (or [[conscience]]). In this theory, the unconscious refers to the mental processes of which individuals make themselves unaware.&lt;ref&gt;{{cite journal|author=Geraskov, Emil Asenov |title=The internal contradiction and the unconscious sources of activity |journal=Journal of Psychology |date=November 1, 1994 |volume=128 |issue=6 |pages=625–634 |doi=10.1080/00223980.1994.9921290 |url=http://www.highbeam.com/doc/1G1-16528826.html |quote=This article is an attempt to give new meaning to well-known experimental studies, analysis of which may allow us to discover unconscious behavior that has so far remained unnoticed by researchers. Those studies confirm many of the statements by Freud, but they also reveal new aspects of the unconscious psychic. The first global psychological concept of the internal contradiction as an unconscious factor influencing human behavior was developed by Sigmund Freud. In his opinion, this contradiction is expressed in the struggle between biological instincts and the self. |url-status=dead |archiveurl=https://web.archive.org/web/20130425190957/http://www.highbeam.com/doc/1G1-16528826.html |archivedate=April 25, 2013 }}&lt;/ref&gt; Freud proposed a vertical and [[hierarchical]] architecture of human consciousness: the [[conscious mind]], the [[preconscious]], and the unconscious [[mind]]—each lying beneath the other. He believed that significant psychic events take place &quot;below the surface&quot; in the unconscious mind,&lt;ref&gt;For example, [[dream]]ing: Freud called dream symbols the &quot;royal road to the unconscious&quot;&lt;/ref&gt; like hidden messages from the unconscious. He interpreted such events as having both symbolic and actual significance.

In psychoanalytic terms, the unconscious does not include all that is not conscious, but rather what is actively repressed from conscious thought or what a person is averse to knowing consciously. Freud viewed the unconscious as a repository for socially unacceptable ideas, wishes or desires, traumatic memories, and painful emotions put out of mind by the mechanism of [[psychological repression]]. However, the contents did not necessarily have to be solely negative. In the psychoanalytic view, the unconscious is a force that can only be recognized by its effects—it expresses itself in the [[symptom]]. In a sense, this view places the conscious self as an adversary to its unconscious, warring to keep the unconscious hidden. Unconscious thoughts are not directly accessible to ordinary [[introspection]], but are supposed to be capable of being &quot;tapped&quot; and &quot;interpreted&quot; by special methods and techniques such as meditation, [[free association (psychology)|free association]] (a method largely introduced by Freud), dream analysis, and [[speech communication|verbal]] slips (commonly known as a [[Freudian slip]]), examined and conducted during [[psychoanalysis]]. Seeing as these unconscious thoughts are normally cryptic, psychoanalysts are considered experts in interpreting their messages.{{Citation needed|date=April 2015}}

Freud based his concept of the unconscious on a variety of observations. For example, he considered &quot;slips of the tongue&quot; to be related to the unconscious in that they often appeared to show a person's true feelings on a subject. For example, &quot;I decided to take a summer curse&quot;. This example shows a slip of the word &quot;course&quot; where the speaker accidentally used the word curse which would show that they have negative feelings about having to do this. Freud noticed that also his patient's dreams expressed important feelings they were unaware of. After these observations, he concluded that psychological disturbances are largely caused by personal conflicts existing at the unconscious level. His psychoanalytic theory acts to explain personality, motivation and mental disorders by focusing on [[unconscious determinants of behavior]].&lt;ref&gt;{{cite book | url=https://books.google.com/books?id=Wnr7vEjB7NAC&amp;q=After+these+observations,+he+came+to+the+conclusion+that+psychological+disturbances+are+largely+caused+by+personal+conflicts&amp;pg=PA6 | title=Psychology: Themes and Variations | publisher=Cengage Learning | author=Wayne Weiten | year=2011 | pages=6 | isbn=9780495813101}}&lt;/ref&gt;

Freud later used his notion of the unconscious in order to explain certain kinds of [[neurosis|neurotic]] behavior.&lt;ref&gt;{{cite journal |author=Jung, Carl|title=Man and His Symbols |date=1964 |quote=Sigmund Freud was the pioneer who first tried to explore empirically the unconscious background of consciousness. He worked on the general assumption that dreams are not a matter of chance but are associated with conscious thoughts and problems. This assumption was not in the least arbitrary. It was based upon the conclusion of eminent neurologists (for instance, Pierre Janet) that neurotic symptoms are related to some conscious experience. They even appear to be split-off areas of the conscious mind, which, at another time and under different conditions, can be conscious.|display-authors=etal}}&lt;/ref&gt; The theory of the unconscious was substantially transformed by later psychiatrists, among them [[Carl Jung]] and [[Jacques Lacan]].

In his 1932/1933 conferences, Freud &quot;proposes to abandon the notion of the unconscious that ambiguous judge&quot;.&lt;ref&gt;'Une histoire des sciences humaines'', sous la direction de J.-F. Dortier, éditions Sciences humaines, 2006, {{ISBN|9782912601360}} - part : 1900-1950 &quot;Le temps des fondations&quot;; chapter about Freud&lt;/ref&gt;

===Jung's view===
{{Main|Carl Jung|Collective unconscious}}
Carl Gustav Jung, a Swiss [[psychiatrist]], developed the concept further. He agreed with Freud that the unconscious is a determinant of personality, but he proposed that the unconscious be divided into two layers: the [[personal unconscious]] and the [[collective unconscious]]. The personal unconscious is a reservoir of material that was once conscious but has been forgotten or suppressed, much like Freud's notion. The collective unconscious, however, is the deepest level of the psyche, containing the accumulation of inherited psychic structures and [[archetypal]] experiences. Archetypes are not memories but energy centers or psychological functions that are apparent in the culture's use of symbols. The collective unconscious is therefore said to be inherited and contain material of an entire species rather than of an individual.&lt;ref&gt;&quot;collective unconscious (psychology) -- Britannica Online Encyclopedia.&quot; Encyclopedia - Britannica Online Encyclopedia. N.p., n.d. Web. 4 Dec. 2011. &lt;http://www.britannica.com/EBchecked/topic/125572/collective-unconscious&gt;.&lt;/ref&gt; Every person shares the collective unconscious with the entire human species, as Jung puts it: &quot;[the] whole spiritual heritage of mankind's evolution, born anew in the brain structure of every individual&quot;.&lt;ref&gt;Campbell, J. (1971). Hero with a thousand faces. New York, NY: Harcourt Brace Jovanovich&lt;/ref&gt;
