'''Remarks''':
&lt;ul&gt;
&lt;li&gt;The canonical uniformity on any commutative topological group is translation-invariant.&lt;/li&gt;
&lt;li&gt;The same canonical uniformity would result by using a neighborhood basis of the origin rather the filter of all neighborhoods of the origin.&lt;/li&gt;
&lt;li&gt;Every entourage {{math|Δ&lt;sub&gt;''X''&lt;/sub&gt;(''N'')}} contains the diagonal {{math|1=Δ&lt;sub&gt;''X''&lt;/sub&gt; := Δ&lt;sub&gt;''X''&lt;/sub&gt;({0}) = { (''x'', ''x'') : ''x'' ∈ ''X'' &amp;thinsp;}}} because {{math|0 ∈ ''N''}}.
&lt;/li&gt;
&lt;li&gt;If {{mvar|N}} is [[Symmetric set|symmetric]] (i.e. {{math|1=- ''N'' = ''N''}}) then {{math|1=Δ&lt;sub&gt;''X''&lt;/sub&gt;(''N'')}} is symmetric (that is, {{math|1=(Δ&lt;sub&gt;''X''&lt;/sub&gt;(''N''))&lt;sup&gt;op&lt;/sup&gt; &amp;thinsp;=&amp;thinsp; Δ&lt;sub&gt;''X''&lt;/sub&gt;(''N'')}}) and 
::{{math|1=Δ&lt;sub&gt;''X''&lt;/sub&gt;(''N'') ∘ Δ&lt;sub&gt;''X''&lt;/sub&gt;(''N'') &amp;thinsp;=&amp;thinsp; { (''x'', ''z'') : ∃ ''y'' ∈ ''X'' &amp;thinsp;such that&amp;thinsp; ''x'', ''z'' ∈ ''y'' + ''N'' } &amp;nbsp;=&amp;nbsp; {{underset|''y'' ∈ ''X''|{{big|∪}}}} [(''y'' + ''N'') × (''y'' + ''N'')] &amp;nbsp;=&amp;nbsp; Δ&lt;sub&gt;''X''&lt;/sub&gt; + (''N'' × ''N'')}}.&lt;/li&gt;
&lt;li&gt;The topology induced on {{mvar|X}} by the canonical uniformity is the same as the topology that {{mvar|X}} started with (i.e. it is {{math|τ}}).&lt;/li&gt;
&lt;/ul&gt;

=== Cauchy prefilters and nets ===

{{Main|Filters in topology|Net (mathematics)}}

The general theory of [[uniform space]]s has its own definition of a &quot;Cauchy prefilter&quot; and &quot;Cauchy net.&quot; For the canonical uniformity on {{mvar|X}}, these reduces down to the definition described below. 

{{Quote frame|1='''Definition''' ('''Sum and product of nets'''):{{sfn | Narici | Beckenstein | 2011 | pp=47-66}} Suppose {{math|1=''x''&lt;sub&gt;•&lt;/sub&gt; = (''x''&lt;sub&gt;''i''&lt;/sub&gt;)&lt;sub&gt;''i'' ∈ ''I''&lt;/sub&gt;}} is a net in {{mvar|X}} and {{math|1=''y''&lt;sub&gt;•&lt;/sub&gt; = (''y''&lt;sub&gt;''i''&lt;/sub&gt;)&lt;sub&gt;''j'' ∈ ''J''&lt;/sub&gt;}} is a net in {{mvar|Y}}. Make {{math|''I'' × ''J''}} into a directed set by declaring {{math|(''i'', ''j'') ≤ (''i''&lt;sub&gt;2&lt;/sub&gt;, ''j''&lt;sub&gt;2&lt;/sub&gt;)}} if and only if {{math|''i'' ≤ ''i''&lt;sub&gt;2&lt;/sub&gt;}} and {{math|''j'' ≤ ''j''&lt;sub&gt;2&lt;/sub&gt;}}. Then {{nowrap|1={{math|1=''x''&lt;sub&gt;•&lt;/sub&gt; × ''y''&lt;sub&gt;•&lt;/sub&gt;  &amp;nbsp;:=&amp;nbsp;  (''x''&lt;sub&gt;''i''&lt;/sub&gt;, ''y''&lt;sub&gt;''j''&lt;/sub&gt;)&lt;sub&gt;(''i'', ''j'') ∈ ''I''×''J''&lt;/sub&gt;}}}} &amp;nbsp;denotes the '''product net'''. If {{math|1=''X'' = ''Y''}} then the image of this net under the addition map {{math|''X'' × ''X'' → ''X''}} denotes the '''sum''' of these two nets: 

::{{math|1=''x''&lt;sub&gt;•&lt;/sub&gt; + ''y''&lt;sub&gt;•&lt;/sub&gt;  &amp;nbsp;:=&amp;nbsp;  (&amp;thinsp;''x''&lt;sub&gt;''i''&lt;/sub&gt; + ''y''&lt;sub&gt;''j''&lt;/sub&gt;&amp;thinsp;)&lt;sub&gt;(''i'', ''j'') ∈ ''I''×''J''&lt;/sub&gt;}}

and similarly their '''difference''' is defined to be the image of the product net under the subtraction map:

::{{math|1=''x''&lt;sub&gt;•&lt;/sub&gt; - ''y''&lt;sub&gt;•&lt;/sub&gt;  &amp;nbsp;:=&amp;nbsp;  (&amp;thinsp;''x''&lt;sub&gt;''i''&lt;/sub&gt; - ''y''&lt;sub&gt;''j''&lt;/sub&gt;&amp;thinsp;)&lt;sub&gt;(''i'', ''j'') ∈ ''I''×''J''&lt;/sub&gt;}}.
}}

{{Quote frame|1='''Definition''' ('''Cauchy net'''):{{sfn | Narici | Beckenstein | 2011 | p=48}} A [[Net (mathematics)|net]] {{math|1=''x''&lt;sub&gt;•&lt;/sub&gt; = (''x''&lt;sub&gt;''i''&lt;/sub&gt;)&lt;sub&gt;''i'' ∈ ''I''&lt;/sub&gt;}} in an additive topological group {{mvar|X}} is called a '''Cauchy net''' if 

::{{math|(&amp;thinsp;''x''&lt;sub&gt;''i''&lt;/sub&gt; - ''x''&lt;sub&gt;''j''&lt;/sub&gt;&amp;thinsp;)&lt;sub&gt;(''i'', ''j'') ∈ ''I''×''I''&lt;/sub&gt; &amp;nbsp;→&amp;nbsp; 0}}&amp;nbsp; in &amp;thinsp;{{mvar|X}} 

or equivalently, if for every neighborhood {{mvar|N}} of {{math|0}} in {{mvar|X}}, there exists some {{math|''i''&lt;sub&gt;0&lt;/sub&gt; ∈ ''I''}} such that {{math|''x''&lt;sub&gt;''i''&lt;/sub&gt; - ''x''&lt;sub&gt;''j''&lt;/sub&gt; ∈ ''N''}} for all {{math|''i'', ''j'' ≥ ''i''&lt;sub&gt;0&lt;/sub&gt;}} with {{math|''i'', ''j'' ∈ ''I''}}. 

A '''[[Cauchy sequence]]''' is a Cauchy net that is a sequence.
}}

{{Quote frame|1='''Definition''' ('''{{mvar|N}}-small set'''):{{sfn | Narici | Beckenstein | 2011 | pp=48-51}} If {{mvar|B}} is a subset of an additive group {{mvar|X}} and {{mvar|N}} is a set containing {{math|0}}, then we say that {{mvar|B}} is '''{{mvar|N}}-small''' or '''small of order {{mvar|N}}''' if {{math|''B'' - ''B'' ⊆ ''N''}}. 

'''Definition''' ('''Cauchy prefilter'''): A prefilter {{math|ℬ}} on an additive topological group {{mvar|X}} called a '''Cauchy prefilter''' if it satisfies any of the following equivalent conditions: 
&lt;ol&gt;
&lt;li&gt;{{math|ℬ &amp;thinsp;-&amp;thinsp; ℬ &amp;nbsp;→&amp;nbsp; 0}}&amp;nbsp; in {{mvar|X}}, where &amp;nbsp;{{math|1=ℬ &amp;thinsp;-&amp;thinsp; ℬ &amp;nbsp;:=&amp;nbsp; { ''B'' &amp;thinsp;-&amp;thinsp; ''C'' &amp;thinsp;:&amp;thinsp; ''B'', ''C'' ∈ ℬ } }} is a prefilter.&lt;/li&gt;
&lt;li&gt;{{math|1={ ''B'' &amp;thinsp;-&amp;thinsp; ''B'' &amp;thinsp;:&amp;thinsp; ''B'' ∈ ℬ }  &amp;nbsp;→&amp;nbsp; 0}}&amp;nbsp; in {{mvar|X}}, where &amp;nbsp;{{math|{ ''B'' &amp;thinsp;-&amp;thinsp; ''B'' &amp;thinsp;:&amp;thinsp; ''B'' ∈ ℬ } }} is a prefilter equivalent to {{math|ℬ &amp;thinsp;-&amp;thinsp; ℬ}}.&lt;/li&gt;
&lt;li&gt;For every neighborhood {{mvar|N}} of {{math|0}} in {{mvar|X}}, {{math|ℬ}} contains some {{mvar|N}}-small set (i.e. there exists some {{math|''B'' ∈ ℬ}} such that {{math|''B'' - ''B'' ⊆ ''N''}}).{{sfn | Narici | Beckenstein | 2011 | pp=48–51}}&lt;/li&gt;
&lt;/ol&gt;
and if {{mvar|X}} is commutative then also:
&lt;ol start=4&gt;
&lt;li&gt;For every neighborhood {{mvar|N}} of {{math|0}} in {{mvar|X}}, there exists some {{math|''B'' ∈ ℬ}} and some {{mvar|''x'' ∈ ''X''}} such that {{math|''B'' ⊆ ''x'' + ''N''}}.{{sfn | Narici | Beckenstein | 2011 | pp=48-51}}&lt;/li&gt;
&lt;/ol&gt;
* It suffices to check any of the above condition for any given [[neighborhood basis]] of {{math|0}} in {{mvar|X}}.
}}

Remark:
&lt;ul&gt;
&lt;li&gt;Suppose {{math|ℬ}} is a prefilter on a commutative topological group {{mvar|X}} and {{math|''x'' ∈ ''X''}}. Then {{math|ℬ → ''x''}} in {{mvar|X}} if and only if {{math|''x'' ∈ cl ℬ}} and {{math|ℬ}} is Cauchy.{{sfn | Narici | Beckenstein | 2011 | pp=47-66}}&lt;/li&gt;
&lt;/ul&gt;

=== Complete commutative topological group ===

{{Main|Complete uniform space}}

:'''Remark''': Recall that for any {{math|''S'' ⊆ ''X''}}, a prefilter {{math|𝒞}} '''''on {{mvar|S}}''''' is necessarily a subset of {{math|℘(''S'')}}; that is, {{math|𝒞 ⊆ ℘(''S'')}}. 

{{Quote frame|1='''Definition''' ('''Complete subset'''): A subset {{mvar|S}} of a topological group {{mvar|X}} is called '''complete''' if it satisfies any of the following equivalent conditions: 
&lt;ol&gt;
&lt;li&gt;Every Cauchy prefilter {{math|𝒞 ⊆ ℘(''S'')}} on {{mvar|S}} [[Filters in topology|converges]] to at least one point of {{mvar|S}}.
* If {{mvar|X}} is Hausdorff then every prefilter on {{mvar|S}} will converge to at most one point of {{mvar|X}}. But if {{mvar|X}} is not Hausdorff then a prefilter may converge to multiple points in {{mvar|X}}. The same is true for nets.&lt;/li&gt;
&lt;li&gt;Every Cauchy net in {{mvar|S}} converges to at least one point of {{mvar|S}};&lt;/li&gt;
&lt;li&gt;Every Cauchy filter {{math|𝒞}} on {{mvar|S}} converges to at least one point of {{mvar|S}}.&lt;/li&gt;
&lt;li&gt;{{mvar|S}} is a [[Complete uniform space|complete]] uniform space (under the point-set topology definition of &quot;[[complete uniform space]]&quot;) when {{mvar|S}} is endowed with the uniformity induced on it by the canonical uniformity of {{mvar|X}};&lt;/li&gt;
&lt;/ol&gt;

'''Definition''' The subset {{mvar|S}} is called '''sequentially complete''' if every Cauchy sequence in {{mvar|S}} (or equivalently, every elementary Cauchy filter/prefilter on {{mvar|S}}) converges to at least one point of {{mvar|S}}.
}}

* '''Remark''' ('''Convergence outside of {{mvar|S}} is allowed'''): If {{mvar|X}} is not Hausdorff and if every Cauchy prefilter on {{mvar|S}} converges to some point of {{mvar|S}}, then {{mvar|S}} will be complete even if some or all Cauchy prefilters on {{mvar|S}} ''also'' converge to points(s) in {{math|''X'' ∖ ''S''}}. In short, there is no requirement that these Cauchy prefilters on {{mvar|S}} converge ''only'' to points in {{mvar|S}}. The same can be said of the convergence of Cauchy nets in {{mvar|S}}. 
** As a consequence, if a commutative topological group {{mvar|X}} is ''not'' [[Hausdorff space|Hausdorff]], then every subset of the closure of {{math|{ 0 &amp;thinsp;}}}, say {{math|''S'' ⊆ Cl { 0 &amp;thinsp;}}}, is complete (since it is clearly compact and every compact set is necessarily complete). So in particular, if {{math|1=''S'' ≠ ∅}} (e.g. if {{mvar|S}} a is singleton set such as {{math|1=''S'' = { 0 &amp;thinsp;}}}) then {{mvar|S}} would be complete even though ''every'' Cauchy net in {{mvar|S}} (and every Cauchy prefilter on {{mvar|S}}), converges to ''every'' point in {{math|Cl { 0 &amp;thinsp;}}} (include those points in {{math|Cl { 0 &amp;thinsp;}}} that are not in {{mvar|S}}). 
** This example also shows that complete subsets (indeed, even compact subsets) of a non-Hausdorff space may fail to be closed. (e.g. if {{math|∅ ≠ ''S'' ⊆ Cl { 0 &amp;thinsp;}}} then {{mvar|S}} is closed if and only if {{math|1=''S'' = Cl { 0 &amp;thinsp;}}}). 

{{Quote frame|1='''Definition''' ('''Complete group'''): A commutative topological group {{mvar|X}} is called '''complete''' if any of the following equivalent conditions hold:
&lt;ol&gt;
&lt;li&gt;{{mvar|X}} is complete as a subset of itself.&lt;/li&gt;
&lt;li&gt;Every Cauchy net in {{mvar|X}} [[Net (mathematics)|converges]] to at least one point of {{mvar|X}}.&lt;/li&gt;
&lt;li&gt;There exists a neighborhood of {{math|0}} in {{mvar|X}} that is also a complete subset of {{mvar|X}}.{{sfn | Narici | Beckenstein | 2011 | pp=48-51}}
* This implies that every locally compact commutative topological group is complete.&lt;/li&gt;
&lt;li&gt;When endowed with its canonical uniformity, {{mvar|X}} becomes is a [[complete uniform space]].
* Recall that in the general theory of [[uniform space]]s, a uniform space is called a [[Complete uniform space]] if each Cauchy [[Net (mathematics)|filter]] in {{mvar|X}} converges in {{math|(''X'', τ)}} to some point of {{mvar|X}}.&lt;/li&gt;
&lt;/ol&gt;

'''Definition''' ('''Sequentially complete group'''): It is called '''sequentially complete''' if {{mvar|X}} is a sequentially complete subset of itself.
}}

Remark:
&lt;ul&gt;
&lt;li&gt;'''Neighborhood basis''': Suppose {{math|C}} is a completion of a commutative topological group {{mvar|X}} with {{math|''X'' ⊆ ''C''}} and that {{math|𝒩}} is a [[neighborhood base]] of the origin in {{mvar|X}}. Then the set 
::{{math|{ Cl&lt;sub&gt;''C''&lt;/sub&gt; ''N'' &amp;thinsp;:&amp;thinsp; ''N'' ∈ 𝒩 &amp;thinsp;}}} 
is a neighborhood basis at the origin in {{math|C}}.{{sfn | Narici | Beckenstein | 2011 | pp=47-66}}&lt;/li&gt;
&lt;/ul&gt;

;Uniform continuity

{{Quote frame|1='''Definition''' ('''Uniform continuity'''): Let {{mvar|X}} and {{mvar|Y}} be topological groups, {{math|''D'' ⊆ ''X''}}, and {{math|''f'' : ''D'' → ''Y''}} be a map. Then {{math|''f'' : ''D'' → ''Y''}} is '''uniformly continuous''' if for every neighborhood {{mvar|U}} of the origin in {{mvar|X}}, there exists a neighborhood {{mvar|V}} of the origin in {{mvar|Y}} such that for all &amp;thinsp;{{math|''x'', ''y'' ∈ ''D''}}, &amp;thinsp;if &amp;thinsp;{{math|''y'' - ''x'' ∈ ''U''}}&amp;thinsp; then &amp;thinsp;{{math|''f'' (''y'') - ''f'' (''x'') ∈ ''V''}}.
}}

== Generalizations ==

Various generalizations of topological groups can be obtained by weakening the continuity conditions:{{sfn|Arhangel'skii|Tkachenko|2008|p=12}}
* A [[semitopological group]] is a group {{mvar|G}} with a topology such that for each {{math|''c'' ∈ ''G''}} the two functions {{math|''G'' → ''G''}} defined by {{math|''x'' ↦ ''xc''}} and {{math|''x'' ↦ ''cx''}} are continuous.
* A [[quasitopological group]] is a semitopological group in which the function mapping elements to their inverses is also continuous.
* A [[paratopological group]] is a group with a topology such that the group operation is continuous.

== See also ==

* [[Algebraic group]]
* [[Compact group]]
* [[Complete topological vector space]]
* [[Lie group]]
* [[Locally compact group]]
* [[Profinite group]]
* [[Topological ring]]
* [[Topological vector space]]

== Notes ==
{{reflist|group=note}}

== References ==
{{reflist|30em}}

==Bibliography==
* {{cite book | last1=Arhangel'skii|first1= Alexander | authorlink1 = Alexander Arhangelskii | last2=Tkachenko|first2= Mikhail | title=Topological Groups and Related Structures | publisher=[[World Scientific]] | year=2008 | isbn=978-90-78677-06-2 | mr=2433295}}
* {{cite book | last=Armstrong|first= Mark A. | title=Basic Topology | publisher=[[Springer-Verlag]] | edition=1st | year=1997 | isbn=0-387-90839-0 | mr=0705632}}
* {{Citation | author1-first=Wojciech | author1-last=Banaszczyk | title=On the existence of exotic Banach–Lie groups | journal=[[Mathematische Annalen]] | volume=264 | issue=4 | year=1983 | pages=485–493 | doi=10.1007/BF01456956 | mr=0716262 | url=https://polipapers.upv.es/index.php/AGT/article/view/1800 }}
* {{Citation | author1-first=Nicolas | author1-last=Bourbaki | author1-link=Nicolas Bourbaki | year=1998 | title=General Topology. Chapters 1–4 | publisher=[[Springer-Verlag]] | isbn=3-540-64241-2 | mr=1726779}}
* {{cite book | authorlink = Glen Bredon | last=Bredon|first= Glen E. | title=Topology and Geometry | series=Graduate Texts in Mathematics | publisher=[[Springer-Verlag]] | edition=1st | year=1997 | isbn=0-387-97926-3 | mr=1700700}}
* {{Citation | author1-first=Allen | author1-last=Hatcher | author1-link=Allen Hatcher | title=Algebraic Topology | publisher=[[Cambridge University Press]] | year=2001 | url=https://www.math.cornell.edu/~hatcher/AT/ATpage.html | isbn=0-521-79540-0 | mr=1867354}}
* {{Edwards Functional Analysis Theory and Applications}}
* {{Citation | author1-last=Hewitt | author1-first=Edwin | author1-link=Edwin Hewitt | author2-first=Kenneth A. | author2-last=Ross | author2-link=Kenneth A. Ross | title=Abstract Harmonic Analysis | year=1979 | volume=1 | edition=2nd | publisher=[[Springer-Verlag]] | isbn=978-0387941905 | mr=0551496}}
* {{Citation | author1-last=Hewitt | author1-first=Edwin | author1-link=Edwin Hewitt | author2-first=Kenneth A. | author2-last=Ross | author2-link=Kenneth A. Ross | title=Abstract Harmonic Analysis | year=1970 | volume=2 | publisher=[[Springer-Verlag]] | isbn=978-0387048321 | mr=0262773}}
* {{Citation | author1-first=George W. | author1-last=Mackey | author1-link=George Mackey | title=The Theory of Unitary Group Representations | publisher=[[University of Chicago Press]] | year=1976 | isbn=0-226-50051-9 | mr=0396826}}
* {{Citation | author1-first=Deane | author1-last=Montgomery | author1-link=Deane Montgomery | author2-first=Leo | author2-last=Zippin | author2-link=Leo Zippin | title=Topological Transformation Groups | mr=0073104 | publisher=[[Interscience Publishers]] | location=New York, London |year=1955}}
* {{Narici Beckenstein Topological Vector Spaces|edition=2}} &lt;!-- {{sfn | Narici | Beckenstein | 2011 | p=}} --&gt;
* {{cite book | last = Pontryagin | first = Lev S. | authorlink = Lev Pontryagin | title = Topological Groups | year = 1986 | edition = 3rd | others = trans. from Russian by Arlen Brown and P.S.V. Naidu | publisher = Gordon and Breach Science Publishers | location = New York | isbn = 2-88124-133-6 | mr=0201557}}
* {{cite book | last=Porteous | first=Ian R. | authorlink=Ian R. Porteous | title=Topological Geometry | publisher=[[Cambridge University Press]] | year=1981 | edition=2nd | isbn=0-521-23160-4 | mr=0606198}}
* {{Schaefer Wolff Topological Vector Spaces|edition=2}}

{{Authority control}}

{{DEFAULTSORT:Topological Group}}
[[Category:Topological groups| ]]
[[Category:Lie groups]]
[[Category:Fourier analysis]]</text>
      <sha1>ggfnjufinip7eef9ehs0i1fbedapg57</sha1>
    </revision>
  </page>
  <page>
    <title>United Press International</title>
    <ns>0</ns>
    <id>42317</id>
    <revision>
      <id>991288390</id>
      <parentid>987681935</parentid>
      <timestamp>2020-11-29T08:07:10Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 55 templates: del empty params (1×); hyphenate params (22×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="48933" xml:space="preserve">{{short description|International news agency}}
{{redirect|UPI||UPI (disambiguation)}}

{{Use mdy dates|date=November 2012}}

{{Infobox company
| name = United Press International
| logo = United Press International (UPI) logo.svg
| logo_size = 140px
| type =
| foundation = 1907 (as United Press Associations)&lt;br&gt;1958 (as United Press International)
| location = 1200 N. Federal Highway, Suite 200&lt;br&gt; [[Boca Raton, Florida]] 33432&lt;ref&gt;{{cite web|url=https://about.upi.com/privacy-policy|title=About United Press International - About UPI|website=about.upi.com}}&lt;/ref&gt;
| key_people =
| industry = [[Journalism]]
| products =
| revenue =
| num_employees =
| parent = [[News World Communications]]
| homepage = {{URL|https://www.upi.com/|upi.com}}
| caption   =
| footnotes =
}}

'''United Press International''' ('''UPI''') is an international [[news agency]] whose [[newswire]]s, [[photo]], news [[film]], and audio services provided news material to thousands of [[newspapers]], [[magazines]], [[radio]] and [[television stations]] for most of the 20th century. At its peak, it had more  than 6,000 media subscribers. Since the first of several sales and staff cutbacks in 1982, and the 1999 sale of its broadcast client list to its main U.S. rival, the [[Associated Press]], UPI has concentrated on smaller information-market niches.

==History==
[[File:Bell telephone magazine (1922) (14755909362).jpg|thumb|News room of United Press in New York, 1933]]
Formally named '''United Press Associations''' for incorporation and legal purposes, but publicly known and identified as '''United Press''' or '''UP''', the news agency was created by the 1907 uniting of three smaller news syndicates by the Midwest newspaper publisher [[E. W. Scripps]].&lt;ref name=&quot;deadline&quot;/&gt;&lt;ref name=&quot;scrippshoward&quot;/&gt;&lt;ref name=&quot;100years&quot;/&gt; It was headed by [[Hugh Baillie]] (1890–1966) from 1935 to 1955. At the time of his retirement, UP had 2,900 clients in the United States, and 1,500 abroad.&lt;ref&gt;Eleonora W. Schoenebaum, ed. ''Political Profiles: The Truman Years'' (1978) pp 16–17&lt;/ref&gt;

In 1958, it became '''United Press International''' after absorbing the [[International News Service]] (INS) {{nowrap|in May.&lt;ref name=mjmerg&gt;{{cite news |url=https://news.google.com/newspapers?id=fsMcAAAAIBAJ&amp;sjid=bH4EAAAAIBAJ&amp;pg=7228%2C1466645 |work=Milwaukee Journal |agency=UPI |title=Merger joins UP and INS |date=May 24, 1958 |page=2}}&lt;/ref&gt;&lt;ref name=bbupinw&gt;{{cite news |url=https://news.google.com/newspapers?id=g21YAAAAIBAJ&amp;sjid=9PcDAAAAIBAJ&amp;pg=6573%2C4871049 |work=Bend Bulletin |location=(Oregon) |agency=UPI |title=UP, International News Service merged |date=May 24, 1958 |page=1}}&lt;/ref&gt;}} As either UP or UPI, the agency was among the largest newswire services in the world, competing domestically for about 90 years with the [[Associated Press|Associated Press (AP)]] and internationally with AP, [[Reuters]] and [[Agence France-Presse|Agence France-Presse (AFP)]].

At its peak, UPI had more than 2,000 full-time employees; and 200 news bureaus in 92 countries; it had more than 6,000 media subscribers. With the rising popularity of television news, the business of UPI began to decline as the circulation of afternoon newspapers, its chief client category, began to fall. Its decline accelerated after the 1982 sale of UPI by the Scripps company.&lt;ref name=&quot;in sorrow&quot;/&gt;

The [[E.W. Scripps Company]] controlled United Press until its absorption of [[William Randolph Hearst]]'s smaller competing agency, INS, in 1958 to form UPI. With the [[Hearst Corporation]] as a minority partner, UPI continued under Scripps management until 1982.&lt;ref name=&quot;deadline&quot;/&gt;&lt;ref name=&quot;scrippshoward&quot;/&gt;&lt;ref name=&quot;100years&quot;/&gt;

Since its sale in 1982, UPI has changed ownership several times and was twice in [[Chapter 11]] bankruptcy reorganization.&lt;ref name=ergap85&gt;{{cite news|url=https://news.google.com/newspapers?id=_KxVAAAAIBAJ&amp;sjid=mOEDAAAAIBAJ&amp;pg=5486%2C7143914 |work=Eugene Register-Guard |location=(Oregon) |agency=Associated Press |title=UPI reaches deal to gain financing |date=April 28, 1985 |page=13A}}&lt;/ref&gt; With each change in ownership came deeper service and staff cutbacks and changes of focus and a corresponding shrinkage of its traditional media customer base. Since the 1999 sale of its broadcast client list to its one-time major rival, the AP, UPI has concentrated on smaller information market niches. It no longer services media organizations in a major way.&lt;ref name=&quot;cuts employees&quot;/&gt;

In 2000, UPI was purchased by [[News World Communications]], an international news media company founded in 1976 by [[Unification Church]] leader [[Sun Myung Moon]].&lt;ref name=&quot;staff cuts&quot;/&gt;&lt;ref name=&quot;cjr&quot;/&gt;

It now maintains a news website and photo service and electronically publishes several information product packages. Based mostly on aggregation from other sources on the Web and gathered by a small editorial staff and [[Stringer (journalism)|stringers]], UPI's daily content consists of a newsbrief summary service called &quot;NewsTrack,&quot; which includes general, business, sports, science, health and entertainment reports, and &quot;Quirks in the News.&quot; It also sells a premium service, which has deeper coverage and analysis of emerging threats, the security industry, and energy resources. UPI's content is presented in text, video and photo formats, in  English, Spanish, and Arabic.&lt;ref name=&quot;products&quot;/&gt;

UPI's main office is in the Miami metropolitan area and it maintains office locations in five other countries and uses freelance journalists in other major cities.

===United Press Associations===
[[File:E W Scripps.jpg|thumbnail|Portrait photograph of [[E. W. Scripps]], c. 1912]]
Beginning with the ''[[Cleveland Press]]'', publisher [[E. W. Scripps]] (1854–1926) created the first chain of newspapers in the United States. Because the then recently reorganized [[Associated Press]] refused to sell its services to several of his papers, most of them evening dailies in competition with existing AP franchise holders, in 1907 Scripps merged three smaller syndicates under his ownership or control, the Publishers Press Association, the Scripps-McRae Press Association, and the Scripps News Association, to form United Press Associations, with headquarters in New York City.&lt;ref name=&quot;deadline&quot;/&gt;&lt;ref name=&quot;scrippshoward&quot;/&gt;&lt;ref name=&quot;100years&quot;/&gt;

Scripps had been a subscriber to an earlier news agency, also named '''United Press,''' that existed in the late 1800s, partly in cooperation with management of the original New York-based AP and partly in existential competition with two Chicago-based organizations also using the AP name (as detailed at [[Associated Press]] and in AP's 2007 history, ''Breaking News: How the Associated Press Has Covered War, Peace, and Everything Else'', cited below).&lt;ref name=&quot;deadline&quot;/&gt;&lt;ref name=&quot;scrippshoward&quot;/&gt;

Drawing lessons from the battles between the earlier United Press and the various AP's, Scripps required that there be no restrictions on who could buy news from his news service, and he made the new UP service available to anyone, including his competitors. Scripps also hoped to make a profit from selling that news to papers owned by others. At that time and until [[World War II]], most newspapers relied on news agencies for stories outside their immediate geographic areas.&lt;ref name=&quot;deadline&quot;/&gt;&lt;ref name=&quot;rip&quot;/&gt;

Despite strong newspaper industry opposition, UP started to sell news to the new and competitive radio medium in 1935, years before competitor AP, controlled by the newspaper industry, did likewise.
