==Early life==
Gemser left [[Indonesia]] in 1955, at the age of four, and moved with her parents to the [[Netherlands]].&lt;ref name=&quot;Leeuwarder&quot;&gt;Article on Laura Gemser in ''Leeuwarder Courant'', 5 February 1977&lt;/ref&gt; She grew up in the Dutch city of [[Utrecht (city)|Utrecht]], where she attended the MULO Regentesseschool high school. After that, she attended the Artibus Art School in Utrecht, where she specialised in fashion design.&lt;ref name=&quot;Leeuwarder&quot;/&gt;

==Career==
After modelling in various magazines in the [[Netherlands]] and [[Belgium]], in 1974 she moved to Italy to star in the erotic film ''[[Amore libero - Free Love]]''.&lt;ref name=&quot;Lupipag19&quot;&gt;Gordiano Lupi, ''Laura Gemser e le altre''. Edizioni Profondo Rosso, 2011. pp. 18–19.&lt;/ref&gt; The film was a box office success and launched Gemser's career. She played one of the masseuses in the 1975 film ''[[Emmanuelle 2]]'' (aka ''Emmanuelle, The Joys of a Woman''), and later that year took the starring role in [[Bitto Albertini]]'s ''[[Black Emanuelle]]''.&lt;ref&gt;{{cite book |last1=Paul |first1=Louis |title=Italian Horror Film Directors |date=2013 |publisher=McFarland |isbn=0786487496 |page=184 |url=https://books.google.com/books?id=fRA3AAAAQBAJ&amp;pg=PA184 |accessdate=13 February 2018}}&lt;/ref&gt; She starred in a number of further ''Black Emanuelle'' films in the 1970s.&lt;ref name=&quot;Leeuwarder&quot;/&gt;&lt;ref name=&quot;Lupipag19&quot;/&gt;

She starred as [[Laos|Laotian]] actress [[John Everingham|Keo Sirisomphone]] in [[Michael Landon]]'s 1983 American television film, ''[[Love Is Forever (1982 film)|Love is Forever]]'', in which she was credited as '''Moira Chen'''. Gemser continued to make films, at times working with her actor husband, [[Gabriele Tinti (actor)|Gabriele Tinti]]. In the 1990s, she retired from films to work on costume designing for film.{{fact|date=November 2017}}

== Partial filmography==
:Note: The films listed as N/A are not necessarily chronological.
{| class=&quot;wikitable sortable plainrowheaders&quot; style=&quot;margin-right: 0;&quot;
|+
|- 
! rowspan=&quot;2&quot; scope=&quot;col&quot; | Title
! rowspan=&quot;2&quot; scope=&quot;col&quot; | Year
! colspan=&quot;3&quot; scope=&quot;col&quot; | Credited as
! rowspan=&quot;2&quot; scope=&quot;col&quot; | Role
! rowspan=&quot;2&quot; scope=&quot;col&quot; class=&quot;unsortable&quot; | Notes
! rowspan=&quot;2&quot; scope=&quot;col&quot; class=&quot;unsortable&quot; | {{abbr|Refs.|Reference}}
|-
! width=65 | Actor
! width=65 | Costume designer
! width=65 | Other
|-
! scope=&quot;row&quot; | ''[[Amore libero - Free Love]]''
| 1974
| {{yes}}
|
| 
| Jeannie
| Credited as Emanuelle in the film.
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG3637 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Amore libero (1974)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Black Emanuelle]]''
| 1975
| {{yes}}
|
| 
|
| 
| Emanuelle
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4123 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Emanuelle nera n. 2 (1976)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Emanuelle in Bangkok]]''
| {{n/a}}
| {{yes}}
|
| 
| Emanuelle
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4124 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Emanuelle nera - Orient Reportage (1976)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Voyage of the Damned]]''
| 1976
| {{yes}}
|
| 
| Estredes Geliebte
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=https://www.filmportal.de/film/voyage-of-the-damned_258f0c7c0b9941bab9cf54be62a09641 |website=[[Filmportal.de]] |accessdate=15 June 2018 |language=German |title=Voyage of the Damned}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Black Cobra Woman]]''
| {{n/a}}
| {{yes}}
|
| 
| Eva
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4129 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Eva nera}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Smooth Velvet, Raw Silk]]''
| {{n/a}}
| {{yes}}
|
| 
| Emanuelle
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4257 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Velluto nero (1976)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Emanuelle in America]]''
| {{n/a}}
| {{yes}}
|
| 
| Emanuelle
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4278 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Emanuelle in America (1976)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''La spiaggia del desiderio''
| {{n/a}}
| {{yes}}
|
| 
| Haidé
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4294 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=La spiaggia del desiderio (1976)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''Voto di castità''
| {{n/a}}
| {{yes}}
|
| 
| Iliana
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4296 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Voto di castità (1976)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Crime Busters]]''
| {{n/a}}
| {{yes}}
|
| 
| Susy Li
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4338 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=I due superpiedi quasi piatti}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Emanuelle and the Last Cannibals]]''
| 1977
| {{yes}}
|
| 
| Emanuelle
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4341 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Emanuelle e gli ultimi cannibali}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Emanuelle Around the World]]''
| 1977
| {{yes}}
|
| 
| Emanuelle
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4342 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Emanuelle - Perché violenza alle donne? (1977)}}&lt;/ref&gt;{{sfn|Shipka|2011|p=159}}
|-
! scope=&quot;row&quot; | ''Le notti porno nel mondo''
| {{n/a}}
| {{yes}}
|
| 
| Herself
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4390 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Le notti porno nel mondo (1977)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Suor Emanuelle]]''
| {{n/a}}
| {{yes}}
|
| 
| suor Emanuelle
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4426 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=suor Emanuelle}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''Emanuelle e le pornonotti''
| {{n/a}}
| {{yes}}
|
| 
| {{n/a}}
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=CD6717 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Emanuelle e le pornonotti (1978)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Emanuelle and the White Slave Trade]]''
| {{n/a}}
| {{yes}}
|
| 
| Emanuelle
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=CD6760 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=La via della prostituzione (1978)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Voglia di donna]]''
| {{n/a}}
| {{yes}}
|
| 
| principessa africana
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=CD7451 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Voglia di donna (1978)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''La mujer de la tierra caliente''
| {{n/a}}
| {{yes}}
|
| 
| {{n/a}}
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=SW8389 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=La mujer de la tierra caliente [La donna della calda terra] (1978)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Erotic Nights of the Living Dead]]''
| {{n/a}}
| {{yes}}
|
| 
| indigena
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4571 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Le notti erotiche (1980)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''Porno Esotic Love''
| {{n/a}}
| {{yes}}
|
| 
| {{n/a}}
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4576 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Porno Esotic Love (1980)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Murder Obsession]]''
| 1981
| {{yes}}
|
| 
| Betty
| 
| style=&quot;text-align:center;&quot; | {{sfn|Curti|2017|p=328}}
|-
! scope=&quot;row&quot; | {{sort|&quot;Todesgottin des Liebescamps|''Die Todesgöttin des Liebescamps''}}
| 1981
| {{yes}}
|
| 
| Die Göttliche
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=https://www.filmportal.de/en/movie/die-todesgottin-des-liebescamps_ea43d4a71f5c5006e03053d50b37753d |publisher=Filmportal.de |title=Die Todesgöttin des Liebescamps |accessdate=15 June 2018}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''Melani Queen of Sados''
| {{n/a}}
| {{yes}}
|
| 
| {{n/a}}
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=DD9317 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=* * Melani Queen of Sados [Sexy Moon] (1980}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Ator, the Fighting Eagle]]''
| 1982
| {{yes}}
|
| 
| Indunn
| 
| style=&quot;text-align:center;&quot; | {{sfn|Kinnard|Crnkovich|2017|p=198}}
|-
! scope=&quot;row&quot; | ''[[Violence in a Women's Prison]]''
| 1982
| {{yes}}
|
| 
| Emanuelle Larson
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://ftvdb.bfi.org.uk/sift/title/197179?view=release |archiveurl=https://web.archive.org/web/20131231043059/http://ftvdb.bfi.org.uk/sift/title/197179?view=release |accessdate=7 June 2018 |title=Release |work=BFI Film &amp; Television Database |publisher=[[British Film Institute]] |archivedate=December 31, 2013}}&lt;/ref&gt;&lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4849 |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian |title=Violenza in un carcere femminile (1982)}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | {{sort|Belva dalla calda pelle|''La belva dalla calda pelle''}}
| {{n/a}}
| {{yes}}
|
| 
| Sheila
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4874 |publisher=Archviodelcinemaitaliano.it |title=La belva dalla calda pelle |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''Caligula, the Untold Story''
| {{n/a}}
| {{yes}}
|
| 
| Myriam
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4907 |publisher=Archviodelcinemaitaliano.it |title=Caligola... la storia mai raccontata (1982) |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''Invaders of the Lost Gold''
| {{n/a}}
| {{yes}}
|
| 
| {{n/a}}
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=SW8534 |publisher=Archviodelcinemaitaliano.it |title=* * Invaders of the Lost Gold [Horror Safari] (1982) |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Women's Prison Massacre]]''
| {{n/a}}
| {{yes}}
|
| 
| Emmanuelle
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG4903 |publisher=Archviodelcinemaitaliano.it |title=Blade Violent (1983) |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Love Is Forever (1982 film)|Love Is Forever]]''
| 1983
| {{yes}}
|
| 
| Keo Sirisomphone
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=https://www.filmportal.de/film/love-is-forever_647bdade374f4d0f82c5ccc859e91d0a |publisher=Filmportal.de |title=Love Is Forever |accessdate=15 June 2018 |language=German}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Endgame (1983 film)|Endgame]]''
| {{n/a}}
| {{yes}}
|
| 
| Lilith
| Credited as Moira Chen
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG5036 |publisher=Archviodelcinemaitaliano.it |title=Endgame - Bronx lotta finale (1983) |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | {{sort|Alvova|''L'Alcova''}}
| {{n/a}}
| {{yes}}
|
| 
| Zerbal, la schiava
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG5140 |publisher=Archviodelcinemaitaliano.it |title=L'alcova (1985) |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | {{sort|Pleasure|''[[The Pleasure]]''}}
| {{n/a}}
| {{yes}}
|
| 
| Haunani
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG5191 |publisher=Archviodelcinemaitaliano.it |title=Il piacere (1985) |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Voglia di guardare]]''
| {{n/a}}
| {{yes}}
|
| 
| {{n/a}}
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=AG5308 |publisher=Archviodelcinemaitaliano.it |title=Voglia di guardare (1986) |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Riflessi di luce]]''
| {{n/a}}
| {{yes}}
|
| 
| {{n/a}}
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=MM7928 |publisher=Archviodelcinemaitaliano.it |title=Riflessi di luce |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''Top Model''
| {{n/a}}
| {{yes}}
|
| 
| Dorothy
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=MM7952 |publisher=Archviodelcinemaitaliano.it |title=Top Model |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''Hot Steps''
| {{n/a}}
| 
| {{yes}}
| 
| 
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=DD8808 |publisher=Archviodelcinemaitaliano.it |title=Hot Steps |website=Archviodelcinemaitaliano.it |accessdate=15 June 2018 |language=Italian}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''[[Quest for the Mighty Sword]]''
| 1990
| {{yes}}
| 
| 
| Grimilde
| 
| style=&quot;text-align:center;&quot; | {{sfn|Kinnard|Crnkovich|2017|p=202}}{{sfn|Kinnard|Crnkovich|2017|p=203}}
|-

! scope=&quot;row&quot; | ''[[Troll 2]]''
| 1990
| 
| {{yes}}
| 
| 
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=https://catalog.afi.com/Catalog/MovieDetails/70444?cxt=filmography |publisher=[[American Film Institute]] |title=Troll 2 |accessdate=15 June 2018}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''Passion's Flowers''
| {{n/a}}
| 
| {{yes}}
| {{yes}}
| 
| Scene designer
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=MN0023 |publisher=Archviodelcinemaitaliano.it |title=Passion's Flowers |accessdate=15 June 2018}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; | ''Woman's Secret - Il segreto di una donna''
| {{n/a}}
| 
| {{yes}}
| 
| 
| 
| style=&quot;text-align:center;&quot; | &lt;ref&gt;{{cite web |url=http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=MN0027 |publisher=Archviodelcinemaitaliano.it |title=Woman's Secret - Il segreto di una donna (1992) |accessdate=15 June 2018}}&lt;/ref&gt;
|-
|}

== References ==

===Footnotes===
{{reflist}}

===Sources===
{{Refbegin}}
* {{cite book |last=Curti |first=Roberto |title=Riccardo Freda: The Life and Works of a Born Filmmaker |publisher=[[McFarland &amp; Company|McFarland]] |isbn=1476628386 |year=2017 |ref=harv}}
* {{cite book |last1=Kinnard |first1=Roy |last2=Crnkovich |first2=Tony |title=Italian Sword and Sandal Films, 1908-1990 |publisher=McFarland |isbn=1476662916 |year=2017 |ref=harv}}
* {{cite book |last=Shipka |first=Danny |title=Perverse Titillation: The Exploitation Cinema of Italy, Spain and France, 1960–1980 |publisher=McFarland |date=2011 |isbn=978-0-7864-4888-3 |ref=harv}}
{{Refend}}

==External links==
* {{IMDb name||}}
* {{IAFD name|||}}
* {{AllMovie name||}}
* [http://www.searchmytrash.com/articles/lauragemser(4-06).shtml Laura Gemser Biography]
* [http://movies2.nytimes.com/gst/movies/filmography.html?p_id=26376 The New York Times – Laura Gemser]
* [https://grindhouse-effect.com/articles/honey-dipped-caramel-laura-gemser/ Honey-Dipped Caramel: Laura Gemser (The Grindhouse Effect)]

{{Authority control}}

{{DEFAULTSORT:Gemser, Laura}}
[[Category:1950 births]]
[[Category:Costume designers]]
[[Category:Dutch film actresses]]
[[Category:Indonesian film actresses]]
[[Category:20th-century Indonesian actresses]]
[[Category:Dutch people of Indonesian descent]]
[[Category:Indo people]]
[[Category:Living people]]
[[Category:People from Surabaya]]
[[Category:Dutch emigrants to Italy]]</text>
      <sha1>02nyufe6mivy38lvetfchpws1ipj6oo</sha1>
    </revision>
  </page>
  <page>
    <title>Carburetor</title>
    <ns>0</ns>
    <id>49209</id>
    <revision>
      <id>988047802</id>
      <parentid>987793816</parentid>
      <timestamp>2020-11-10T19:03:47Z</timestamp>
      <contributor>
        <username>Coreydragon</username>
        <id>1792768</id>
      </contributor>
      <minor />
      <comment>/* History and development */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="48881" xml:space="preserve">{{Use American English|date=September 2020}}
{{short description|Device in internal combustion engines}}
{{redirect-distinguish|Carburation|Carburizing|Carbonation}}
[[File:CarbNomenclature.jpg|thumb|upright=1.35|Bendix-Technico (Stromberg) 1-barrel downdraft carburetor model BXUV-3, with nomenclature]]

A '''carburetor''' ([[American English]])&lt;ref&gt;{{cite web|last=|first=|date=|title=Definition of 'carburetor'|url= https://www.merriam-webster.com/dictionary/carburetor |website=www.merriam-webster.com |publisher=merriam-webster |access-date=2020-09-11}}&lt;/ref&gt; or '''carburettor''' ([[British English]])&lt;ref&gt;{{cite web|title=carburettor |url= https://dictionary.cambridge.org/dictionary/english/carburettor |website=dictionary.cambridge.org |publisher=Cambridge University Press |language=en-GB |access-date=2020-09-11}}&lt;/ref&gt;&lt;ref&gt;{{cite web|last=|first=|date=|title=carburettor|url= https://www.oxfordlearnersdictionaries.com/definition/english/carburettor |website=www.oxfordlearnersdictionaries.com |publisher=Oxford University Press |language=en-GB-oxendict |access-date=2020-09-11}}&lt;/ref&gt; is a device that mixes air and fuel for [[internal combustion engine]]s in the proper [[air–fuel ratio]] for combustion. It is sometimes colloquially shortened to ''carb'' in the UK and North America or ''carby'' in Australia.&lt;ref&gt;{{citation |url= https://books.google.com/books?id=Q-aJAgAAQBAJ&amp;pg=PT60 |page=60 |title=Shorter Slang Dictionary |first1=Paul |last1=Beale |first2=Eric |last2=Partridge |publisher=Routledge |year=2003 |isbn=9781134879519}}&lt;/ref&gt; To '''carburate''' or '''carburet''' (and thus '''carburation''' or '''carburetion''', respectively) means to mix the air and fuel or to equip (an engine) with a carburetor for that purpose.

Carburetors have largely been supplanted in the automotive and, to a lesser extent, aviation industries by [[fuel injection]]. They are still common on [[small engine]]s for [[lawn mower]]s, [[rototiller]]s, and other equipment.

==Etymology==
The word ''carburetor'' comes from the French ''carbure'' meaning &quot;[[carbide]]&quot;.&lt;ref&gt;{{cite web|url= http://www.answers.com/carburet&amp;r=67 |title=American Heritage Dictionary |website=Answers.com |accessdate=8 October 2017}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url= http://www.etymonline.com/index.php?term=carburetor |title=Online Etymology Dictionary |website=Etymonline.com |accessdate=8 October 2017}}&lt;/ref&gt; ''Carburer'' means to combine with [[carbon]] (compare also [[carburizing]]). In fuel chemistry, the term has the more specific meaning of increasing the carbon (and therefore energy) content of a fluid by mixing it with a volatile [[hydrocarbon]].

==History and development==
The first carburetor was invented by [[Samuel Morey]] in 1826. The first person to patent a carburetor for use in a petroleum engine was [[Siegfried Marcus]] with his 6 July 1872 patent for a device which mixes fuel with air.

A carburetor was among the early patents by [[Karl Benz]] (1888)&lt;ref&gt;{{cite web|url= http://www.google.com/patents/US382585 |title=Carbueetoe |website=Google.com |accessdate=8 October 2017}}&lt;/ref&gt; as he developed internal combustion engines and their components.&lt;ref&gt;{{cite book|url= https://books.google.com/books?id=6Is_rosCeKUC&amp;q=benz+carburetor+inventore&amp;pg=PA91 |page=91 |title=Inventors and Inventions |publisher=Marshall Cavendish |year=2008 |isbn=9780761477617 |accessdate=19 January 2014}}&lt;/ref&gt;

{{anchor|Surface carburetor}}Early carburetors were of the surface type, in which air is combined with fuel by passing over the surface of gasoline.&lt;ref&gt;{{citation|title=Webster's Revised Unabridged Dictionary|year=1913 |title-link=1913 Webster's}}&lt;/ref&gt;

In 1885, [[Wilhelm Maybach]] and [[Gottlieb Daimler]] developed a float carburetor based on the [[atomizer nozzle]].&lt;ref&gt;{{cite book|title=World History of the Automobile |last=Eckermann |first=Erik |publisher=Society of Automotive Engineers |url= https://books.google.com/books?id=yLZeQwqNmdgC&amp;pg=PA276 |page=276 |year=2001 |isbn=978-0-7680-0800-5}}&lt;/ref&gt; The Daimler-Maybach carburetor was copied extensively, leading to patent lawsuits. British courts rejected the Daimler company's claim of priority in favor of [[Edward Butler (inventor)|Edward Butler]]'s 1884 spray carburetor used on his [[Butler Petrol Cycle|Petrol Cycle]].&lt;ref&gt;{{cite web |title=Csonka János Emlékmúzeum - The pulverized (spray carburetor) |url= http://www.csonkamuzeum.hu/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=63&amp;Itemid=154 |website=www.csonkamuzeum.hu |accessdate=2 November 2020 |language=en |date=2011}}&lt;/ref&gt;&lt;ref&gt;{{citation |url= https://books.google.com/books?id=pDbQVE3IdTcC&amp;pg=PA335 |page=335 |accessdate=July 27, 2014 |title=Scientific American Inventions and Discoveries: All the Milestones in Ingenuity—From the Discovery of Fire to the Invention of the Microwave Oven |first=Rodney |last=Carlisle |publisher=John Wiley &amp; Sons |year=2005 |isbn=9780471660248 }}&lt;/ref&gt;

Hungarian [[engineer]]s [[János Csonka]] and [[Donát Bánki]] patented a carburetor for a [[stationary engine]] in 1893.&lt;ref&gt;{{cite book|first1=John S. |last1=Rigden |first2=Roger H. |last2=Stuewer |title=The Physical Tourist: A Science Guide for the Traveler |publisher=Springer |year=2009 |url= https://books.google.com/books?id=i4uLnMZeACsC&amp;pg=PA193 |isbn=978-3-7643-8933-8}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url= http://www.scitech.mtesz.hu/51landmark/banki.htm |title=Donát Bánki |website=Scitech.mtesz.hu |archiveurl= https://web.archive.org/web/20120717091817/http://www.scitech.mtesz.hu/51landmark/banki.htm |archivedate=17 July 2012 |accessdate=19 January 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url= http://www.csonkamuzeum.hu/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=63&amp;Itemid=154 |title=Inspirator and Pulverizer}}&lt;/ref&gt;

[[Frederick W. Lanchester|Frederick William Lanchester]] of [[Birmingham]], England, experimented with the wick carburetor in cars. In 1896, Frederick and his brother built a gasoline-driven car in England, a single-cylinder {{convert|5|hp|kW|abbr=on}} internal combustion engine with chain drive. Unhappy with the car's performance and power, they re-designed the engine the following year using two horizontally-opposed cylinders and a newly designed wick carburetor.

Carburetors were the common method of fuel delivery for most US-made [[gasoline]] engines until the late 1980s when fuel injection became the preferred method.&lt;ref&gt;{{cite book|url=https://books.google.com/books?id=yLZeQwqNmdgC&amp;pg=PA199 |title=World History of the Automobile |first=Erik |last=Eckermann |pages=199–200 |publisher=Society of Automotive Engineers |year=2001 |accessdate=2016-05-09 |isbn=9780768008005 }}&lt;/ref&gt; This change was dictated by the requirements of [[catalytic converter]]s and not due to an inherent inefficiency of carburation. A catalytic converter requires that there be more precise control over the fuel/air mixture in order to control the amount of oxygen remaining in the exhaust gases. In the U.S. market, the last cars using carburetors were:
*1990 (General public) : [[Oldsmobile Custom Cruiser]], [[Buick Estate|Buick Estate Wagon]], [[Cadillac Brougham]], [[Honda Prelude]] (Base Model), [[Subaru Justy]]
*1991 (Police) : [[Ford Crown Victoria Police Interceptor]] with the {{convert|351|cuin|L|1|abbr=on|order=flip}} V8 engine.
*1991 (SUV) : [[Jeep Wagoneer|Jeep Grand Wagoneer]] with the [[AMC V8 engine|AMC]] {{convert|360|cuin|L|1|abbr=on}} V8 engine.&lt;ref&gt;{{cite book|url=https://books.google.com/books?id=eT7LT69STO0C&amp;pg=PA228|page=228|title=Ultimate American V-8 Engine Data Book |edition=Second |first=Peter C. |last=Sessler |publisher=MBI |year=2010 |isbn=9780760336816}}&lt;/ref&gt;
*1993 (Light Truck) : Mazda B2200
*1994 (Light truck) : [[Isuzu]]&lt;ref&gt;{{cite web|url= http://www.rockauto.com/catalog/raframecatalog.php |title=Rockauto online auto parts catalogue |publisher=Rockauto.com |date=2010-12-17 |accessdate=2011-01-01}}&lt;/ref&gt;
*1995 (Light Truck) : Toyota Pickup with the 22r 2.4 L inline 4. [[Toyota Pickup]]
In Australia, some cars continued to use carburetors well into the 1990s; these included the Honda Civic (1993), the Ford Laser (1994), the Mazda 323 and Mitsubishi Magna sedans (1996), the Daihatsu Charade (1997), and the Suzuki Swift (1999). Low-cost commercial vans and 4WDs in Australia continued with carburetors even into the 2000s, the last being the Mitsubishi Express van in 2003.{{Citation needed|date=September 2011}} Elsewhere, certain [[Lada]] cars used carburetors until 2006. Many motorcycles still use carburetors for simplicity's sake, since a carburetor does not require an electrical system to function. Carburetors are also still found in small engines and in older or specialized [[automobile]]s, such as those designed for [[stock car racing]], though [[NASCAR]]'s 2011 Sprint Cup season was the last one with carbureted engines; electronic fuel injection was used beginning with the 2012 race season in Cup.&lt;ref&gt;{{cite web|first=Mark |last=Aumann |url= http://www.nascar.com/news/111018/inside-nascar-fuel-injection-replaces-carburetor/index.html |title=NASCAR takes 'really big step' with fuel injection |publisher=Nascar.com |date=11 January 2012 |archiveurl= https://web.archive.org/web/20121025133612/http://www.nascar.com/news/111018/inside-nascar-fuel-injection-replaces-carburetor/index.html |archivedate=25 October 2012 |accessdate=19 January 2014}}&lt;/ref&gt;

In Europe, carburetor-engined cars were being gradually phased out by the end of the 1980s in favor of fuel injection, which was already the established type of engine on more expensive vehicles including luxury and sports models. [[European Economic Community|EEC]] legislation required all vehicles sold and produced in member countries to have a catalytic converter after December 1992. This legislation had been in the pipeline for some time, with many cars becoming available with catalytic converters or fuel injection from around 1990. However, some versions of the [[Peugeot 106]] were sold with carburetor engines from its launch in 1991, as were versions of the [[Renault Clio]] and [[Nissan Primera]] (launched in 1990) and initially all versions of [[Ford Fiesta]] range except the XR2i when it was launched in 1989. Luxury car manufacturer Mercedes-Benz had been producing mechanically fuel-injected cars since the early 1950s, while the first mainstream family car to feature fuel injection was the [[Volkswagen Golf]] GTI in 1976. [[Ford Motor Company|Ford's]] first fuel-injected car was the [[Ford Capri]] RS 2600 in 1970. [[General Motors]] launched its first fuel-injected car in 1957 as an option available for the first generation [[Chevrolet Corvette (C1)|Corvette]]. [[Saab Automobile|Saab]] switched to fuel injection across its whole range from 1982, but kept carbureted engines as an option on certain models until 1989.

== Principles ==
The carburetor works on [[Bernoulli's principle]]: the faster air moves, the lower its [[static pressure]], and higher the [[dynamic pressure]] is. The [[throttle]] (accelerator) linkage does not directly control the flow of liquid fuel. Instead, it actuates carburetor mechanisms which meter the flow of air being carried into the engine. The speed of this flow, and therefore its (static) pressure, determines the amount of fuel drawn into the airstream.

When carburetors are used in aircraft with piston engines, special [[Miss Shilling's orifice|designs and features]] are needed to prevent fuel starvation during inverted flight. Later engines used an early form of fuel injection known as a [[pressure carburetor]].

Most production carbureted engines, as opposed to fuel-injected, have a single carburetor and a matching intake manifold that divides and transports the air/fuel mixture to the [[intake valve]]s, though some engines (like motorcycle engines) use multiple carburetors on split heads. Multiple carburetor engines were also common enhancements for modifying engines in the United States from the 1950s to mid-1960s, as well as during the following decade of high-performance [[muscle car]]s, each carburetor feeding different chambers of the engine's [[intake manifold]].

Older engines used updraft carburetors, where the air enters from below the carburetor and exits through the top. This had the advantage of never [[flooded engine|flooding the engine]], as any liquid fuel droplets would fall out of the carburetor instead of into the [[intake manifold]]; it also lent itself to use of an [[motor oil|oil]] bath [[air cleaner]], where a pool of oil below an element below the carburetor is sucked up into the mesh and the air is drawn through the oil-covered mesh; this was an effective system in a time when paper [[air filter]]s did not exist.

Beginning in the late 1930s, downdraft carburetors were the most popular type for automotive use in the United States. In Europe, the sidedraft carburetor replaced downdraft as free space in the engine bay decreased and the use of the [[SU carburetor|SU]]-type carburetor (and similar units from other manufacturers) increased. Some small propeller-driven aircraft engines still use the updraft carburetor design.

[[Outboard motor]] carburetors are typically sidedraft, because they must be stacked one on top of the other in order to feed the cylinders in a vertically oriented cylinder block.
[[File:Annotated rude carb.JPG|thumb|1979 Evinrude Type I marine sidedraft carburetor]]
The main disadvantage of basing a carburetor's operation on [[Bernoulli's Principle]] is that being a fluid dynamic device, the pressure reduction in a [[Venturi tube|venturi]] tends to be proportional to the square of the intake airspeed. The fuel jets are much smaller and fuel flow is limited mainly by the fuel's viscosity so that the fuel flow tends to be proportional to the pressure difference. So jets sized for full power tend to starve the engine at lower speed and part throttle. Most commonly this has been corrected by using multiple jets. In SU and other variable jet carburetors, it was corrected by varying the jet size. For cold starting, a different principle was used in multi-jet carburetors. An airflow resisting valve called a [[choke valve|choke]], similar to the throttle valve, was placed upstream of the main jet to reduce the intake manifold pressure and suck additional fuel out of the jets.

==Operation==
;Fixed-venturi: Varying air velocity in the [[venturi effect|venturi]] controls the fuel flow; the most common type of carburetor found on cars.
;Variable-venturi:The fuel jet opening is varied by the slide (which simultaneously alters airflow). In &quot;constant depression&quot; carburetors, this is done by a vacuum-operated piston connected to a tapered needle that slides inside the fuel jet. A simpler version exists, most commonly found on small motorcycles and dirt bikes, where the slide and needle are directly controlled by the throttle position. The most common variable venturi (constant depression) type carburetor is the sidedraft [[SU carburetor]] and similar models from Hitachi, Zenith-Stromberg, and other makers. The UK's location of the SU and [[Zenith carburettor|Zenith]]-Stromberg companies helped these carburetors rise to a position of domination in the UK car market, though such carburetors were also very widely used on [[Volvo]]s and other non-UK makes. Other similar designs have been used on some European and a few Japanese automobiles. These carburetors are also referred to as &quot;constant velocity&quot; or &quot;constant vacuum&quot; carburetors. An interesting variation was Ford's VV (variable venturi) carburetor, which was essentially a fixed venturi carburetor with one side of the venturi hinged and movable to give a narrow throat at low rpm and a wider throat at high rpm. This was designed to provide good mixing and airflow over a range of engine speeds, though the VV carburetor proved problematic in service.
[[File:HighPerformanceCarburetor.jpg|thumb|right|A high performance 4-barrel carburetor]]

Under all engine operating conditions, the carburetor must:
*Measure the airflow of the engine
*Deliver the correct amount of fuel to keep the fuel/air mixture in the proper range (adjusting for factors such as temperature)
*Mix the two finely and evenly

This job would be simple if air and [[gasoline]] (petrol) were ideal fluids; in practice, however, their deviations from ideal behavior due to viscosity, fluid drag, inertia, etc. require a great deal of complexity to compensate for exceptionally high or low engine speeds. A carburetor must provide the proper fuel/air mixture across a wide range of ambient temperatures, atmospheric pressures, engine speeds and loads, and [[centrifugal force]]s including the following scenarios;
*Cold start
*Hot start
*Idling or slow-running
*Acceleration
*High speed / high power at full throttle
*Cruising at part throttle (light load)

In addition, modern carburetors are required to do this while maintaining low levels of [[Automobile emissions control|exhaust emissions]].

To function correctly under all these conditions, most carburetors contain a complex set of mechanisms to support several different operating modes, called ''circuits''.

===Basics===
[[File:Carburetor.svg|thumb|upright=y|Cross-sectional schematic of a downdraft carburetor]]
A carburetor consists of an open pipe through which the air passes into the [[inlet manifold]] of the engine. The pipe is in the form of a venturi: it narrows in section and then widens again, causing the airflow to increase in speed in the narrowest part. Below the venturi is a [[butterfly valve]] called the throttle valve — a rotating disc that can be turned end-on to the airflow, so as to hardly restrict the flow at all, or can be rotated so that it (almost) completely blocks the flow of air. This valve controls the flow of air through the carburetor throat and thus the quantity of air/fuel mixture the system will deliver, thereby regulating engine power and speed. The throttle is connected, usually through a [[bowden cable|cable]] or a mechanical linkage of rods and joints or rarely by [[Hillman Imp|pneumatic link]], to the accelerator [[automobile pedal|pedal]] on a car, a [[Thrust lever|throttle lever]] in an aircraft or the equivalent control on other vehicles or equipment.

Fuel is introduced into the air stream through small holes at the narrowest part of the venturi and at other places where pressure will be lowered when not running at full throttle. Fuel flow is adjusted by means of precisely calibrated orifices, referred to as ''jets'', in the fuel path.

===Off-idle circuit===
As the throttle valve is opened slightly from the fully closed position, the throttle plate uncovers additional fuel delivery holes behind the throttle plate where there is a low-pressure area created by the throttle plate/Valve blocking the airflow; these allow more fuel to flow as well as compensating for the reduced vacuum that occurs when the throttle is opened, thus smoothing the transition to metered fuel flow through the regular open throttle circuit.

===Main open-throttle circuit===
As the throttle valve is progressively opened, the manifold vacuum is lessened since there is less restriction of the airflow, reducing the fuel flow through the idle and off-idle circuits. This is when the [[Venturi effect|venturi]] shape of the carburetor throat comes into play, due to [[Bernoulli's principle]] (i.e., as the velocity increases, pressure falls). The venturi increases the air velocity, and this higher speed and thus lower pressure sucks fuel into the airstream through a nozzle or nozzles located in the center of the venturi. Sometimes one or more additional ''booster venturis'' are placed coaxially within the primary venturi to increase the effect.

As the throttle valve is closed, the airflow through the venturi drops until the lowered pressure is insufficient to maintain the fuel flow, and the off-idle circuits take over again, as described above.

Bernoulli's principle, which is a function of the velocity of the fluid, is the dominant effect for large openings and large flow rates, but since fluid flow at small scales and low speeds (low [[Reynolds number]]) is dominated by [[viscosity]], Bernoulli's principle is ineffective at idle or slow speeds and also in the very small carburetors of the smallest model engines. Small model engines have flow restrictions ahead of the jets to reduce the pressure enough to suck the fuel into the airflow. Similarly the idle and slow running jets of large carburetors are placed after the throttle valve where the pressure is reduced partly by viscous drag, rather than by Bernoulli's principle. The most common rich mixture producing device for starting cold engines is the choke, which works on the same principle.

===Power valve===
For open throttle operation, a richer fuel/air mixture will produce more power, prevent pre-ignition [[Engine knocking|detonation]], and keep the engine running cooler. This is usually addressed with a spring-loaded &quot;power valve&quot;, which is held shut by engine vacuum. As the throttle valve opens up, the manifold vacuum decreases and the spring opens the valve to let more fuel into the main circuit. On [[two-stroke engine]]s, the operation of the power valve is the reverse of normal — it is normally &quot;on&quot; and at a set rpm it is turned &quot;off&quot;. It is activated at high rpm to extend the engine's rev range, capitalizing on a two-stroke's tendency to rev higher momentarily when the mixture is lean.

Alternately to employing a power valve, the carburetor may utilize a ''metering rod'' or ''step-up rod'' system to enrich the fuel mixture under high-demand conditions. Such systems were originated by [[Carter Carburetor]]{{Citation needed|date=May 2010}} in the 1950s for the primary two venturis of their four-barrel carburetors, and step-up rods were widely used on most 1-, 2-, and 4-barrel Carter carburetors through the end of production in the 1980s. The step-up rods are tapered at the bottom end, which extends into the main metering jets. The tops of the rods are connected to a vacuum piston or a mechanical linkage which lifts the rods out of the main jets when the throttle is opened (mechanical linkage) or when manifold vacuum drops (vacuum piston). When the step-up rod is lowered into the main jet, it restricts the fuel flow. When the step-up rod is raised out of the jet, more fuel can flow through it. In this manner, the amount of fuel delivered is tailored to the transient demands of the engine. Some 4-barrel carburetors use metering rods only on the primary two venturis, but some use them on both primary and secondary circuits, as in the Rochester [[Quadrajet]].

===Accelerator pump===
Liquid gasoline, being denser than air, is slower than air to [[inertia|react to a force]] applied to it. When the throttle is rapidly opened, airflow through the carburetor increases immediately, faster than the fuel flow rate can increase. Also, the air pressure in the manifold increases, decreasing the evaporation of the fuel, so less fuel vapor is sucked into the engine. This transient oversupply of air relative to the fuel causes a lean mixture, which makes the engine misfire (or &quot;stumble&quot;)—an effect opposite to that which was demanded by opening the throttle. This is remedied by the use of a small [[piston pump|piston]] or [[Diaphragm pump|diaphragm]] pump which, when actuated by the throttle linkage, forces a small amount of gasoline through a jet into the carburetor throat.&lt;ref&gt;{{cite book|last1=Hillier |first1=V.A.W. |last2=Pittuck |first2=F.W. |year=1966 |title=Fundamentals of Motor Vehicle Technology |chapter=Section 3.6 |edition=Second |publisher=Hutchinson Educational |isbn=9780091107116}}&lt;/ref&gt; This extra shot of fuel counteracts the transient lean condition on throttle tip-in. Most accelerator pumps are adjustable for volume or duration by some means. Eventually, the seals around the moving parts of the pump wear such that the pump output is reduced; this reduction of the accelerator pump shot causes stumbling under acceleration until the seals on the pump are renewed.

The accelerator pump can also be used to ''prime'' the engine with fuel prior to a cold start. Excessive priming, like an improperly adjusted choke, can cause ''[[Flooded engine|flooding]]''. This is when too much fuel and not enough air are present to support combustion. For this reason, most carburetors are equipped with an ''unloader'' mechanism: The accelerator is held at wide-open throttle while the engine is cranked, the unloader holds the choke open and admits extra air, and eventually, the excess fuel is cleared out and the engine starts.

===Choke===
When the engine is cold, fuel vaporizes less readily and tends to condense on the walls of the intake manifold, starving the cylinders of fuel and making the engine difficult to start; thus, a ''richer mixture'' (more fuel to air) is required to start and run the engine until it warms up. A richer mixture is also easier to ignite.

To provide the extra fuel, a ''[[choke valve|choke]]'' is typically used; this is a device that restricts the flow of air at the entrance to the carburetor, before the venturi. With this restriction in place, extra vacuum is developed in the carburetor barrel, which pulls extra fuel through the main metering system to supplement the fuel being pulled from the idle and off-idle circuits. This provides the rich mixture required to sustain operation at low engine temperatures.

In addition, the choke can be connected to a [[cam]] (the ''fast idle cam'') or other such devices that prevent the throttle plate from closing fully while the choke is in operation. This causes the engine to idle at a higher speed. Fast idle serves as a way to help the engine warm up quickly, and give a more stable idle by increasing airflow throughout the intake system which helps to better atomize the cold fuel.

In older carbureted cars, the choke was controlled manually by a [[Bowden cable]] and pull-knob on the dashboard. For easier, more convenient driving, automatic chokes; first introduced in the [[Oldsmobile#1930s|1932 Oldsmobile]], became popular in the late 1950s. These were controlled by a [[thermostat]] employing a [[Bi-metal|bimetallic spring]]. When cold, the spring would contract, closing the choke plate. Upon startup, the spring would be heated by engine coolant, exhaust heat, or an electric heating coil. As it was heated, the spring would slowly expand and open the choke plate. A ''choke unloader'' is a linkage arrangement that forces the choke open against its spring when the vehicle's accelerator is moved to the end of its travel. This provision allows a &quot;flooded&quot; engine to be cleared out so that it will start.

Forgetting to deactivate the choke once the engine achieved operating temperature would waste fuel and increase emissions. To meet increasingly stringent emission requirements, some cars that still retained manual chokes (from around 1980, depending on market) began to have choke opening automatically controlled by a [[thermostat]] employing a [[Bi-metal|bimetallic spring]], heated by the engine coolant.

The 'choke' for [[constant-depression carburettor|constant-depression carburetor]]s such as the [[SU Carburettor|SU]] or [[Stromberg carburettor|Stromberg]] does not use a choke valve in the air circuit but instead has a mixture enrichment circuit to increase fuel flow by opening the metering jet further or by opening an additional fuel jet for 'enrichment'. Typically used on small engines, notably motorcycles, enrichment works by opening a secondary fuel circuit below the throttle valves. This circuit works exactly like the idle circuit, and when engaged it simply supplies extra fuel when the throttle is closed.

Classic British motorcycles, with side-draft slide-throttle carburetors, used another type of &quot;cold start device&quot;, called a &quot;tickler&quot;. This is simply a spring-loaded rod that, when depressed, manually pushes the float down and allows excess fuel to fill the float bowl and flood the intake tract. If the &quot;tickler&quot; is held down too long it also floods the outside of the carburetor and the crankcase below and is therefore a fire hazard.
