&lt;!-- awards --&gt;
[[Category:National Book Award winners]]
[[Category:O. Henry Award winners]]
[[Category:Pulitzer Prize for Fiction winners]]
[[Category:MacDowell Colony fellows]]

&lt;!-- misc --&gt;
[[Category:LGBT African Americans]]
[[Category:Wellesley College faculty]]
[[Category:Anti-Zionism in the United States]]

&lt;!-- alumni --&gt;
[[Category:Sarah Lawrence College alumni]]
[[Category:Spelman College alumni]]
[[Category:LGBT people from Georgia (U.S. state)]]
[[Category:LGBT people from Mississippi]]
[[Category:Novelists from Georgia (U.S. state)]]
[[Category:Writers from Jackson, Mississippi]]

&lt;!--by centuries--&gt;
[[Category:20th-century African-American people]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:20th-century American poets]]
[[Category:21st-century American poets]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]
[[Category:Novelists from Massachusetts]]
[[Category:Novelists from Mississippi]]</text>
      <sha1>6w9e6plf44gmls2lzcwbfcuv50t530r</sha1>
    </revision>
  </page>
  <page>
    <title>Comb jelly</title>
    <ns>0</ns>
    <id>43156</id>
    <redirect title="Ctenophora" />
    <revision>
      <id>327212822</id>
      <parentid>326908341</parentid>
      <timestamp>2009-11-22T01:40:18Z</timestamp>
      <contributor>
        <username>Xqbot</username>
        <id>8066546</id>
      </contributor>
      <minor />
      <comment>Robot: Fixing double redirect to [[Ctenophora]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="24" xml:space="preserve">#REDIRECT [[Ctenophora]]</text>
      <sha1>8ux13fyzv3ctsygx5unic54f5uy9ga4</sha1>
    </revision>
  </page>
  <page>
    <title>Sea gooseberry</title>
    <ns>0</ns>
    <id>43157</id>
    <redirect title="Pleurobrachia" />
    <revision>
      <id>556346353</id>
      <parentid>327212885</parentid>
      <timestamp>2013-05-22T23:50:27Z</timestamp>
      <contributor>
        <username>LieutenantLatvia</username>
        <id>18928632</id>
      </contributor>
      <comment>[[WP:AES|←]]Redirected page to [[Pleurobrachia]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="27" xml:space="preserve">#REDIRECT [[Pleurobrachia]]</text>
      <sha1>l9suggkocsli9n1ay8x26ue3ucdj1jw</sha1>
    </revision>
  </page>
  <page>
    <title>Venus's girdle</title>
    <ns>0</ns>
    <id>43160</id>
    <redirect title="Belt of Venus" />
    <revision>
      <id>783875356</id>
      <parentid>438791523</parentid>
      <timestamp>2017-06-05T05:55:49Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="88" xml:space="preserve">#REDIRECT [[Belt of Venus]]

{{Redirect category shell|1=
{{R from alternative name}}
}}</text>
      <sha1>a8b42uec6rgunv29fz6qaavkuxr7w3c</sha1>
    </revision>
  </page>
  <page>
    <title>Comb jellies</title>
    <ns>0</ns>
    <id>43161</id>
    <redirect title="Ctenophora" />
    <revision>
      <id>327212954</id>
      <parentid>326908428</parentid>
      <timestamp>2009-11-22T01:41:21Z</timestamp>
      <contributor>
        <username>Xqbot</username>
        <id>8066546</id>
      </contributor>
      <minor />
      <comment>Robot: Fixing double redirect to [[Ctenophora]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="24" xml:space="preserve">#REDIRECT [[Ctenophora]]</text>
      <sha1>8ux13fyzv3ctsygx5unic54f5uy9ga4</sha1>
    </revision>
  </page>
  <page>
    <title>Toni Morrison</title>
    <ns>0</ns>
    <id>43165</id>
    <revision>
      <id>990704844</id>
      <parentid>989849544</parentid>
      <timestamp>2020-11-26T01:25:38Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 149 templates: rep cmtd params (2×); del empty params (31×); hyphenate params (12×); cvt lang vals (1×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="91658" xml:space="preserve">{{About||the rugby league footballer|Tony Morrison|the American politician|deLesseps Morrison Jr.}}
{{Short description|American novelist, professor, Nobel Laureate, and Pulitzer Prize winner}}
{{Use American English|date=August 2019}}
{{Use mdy dates|date=February 2020}}
{{Infobox writer
| name = Toni Morrison
| image = Toni Morrison.jpg
| caption = Morrison in 1998
| awards = {{Unbulleted list|[[Presidential Medal of Freedom]]|[[National Humanities Medal]]|[[Nobel Prize in Literature]]|[[Pulitzer Prize for Fiction]]}}
| birth_name = Chloe Ardelia Wofford
| birth_date = {{Birth date|1931|02|18|mf=y}}&lt;ref&gt;{{cite news |url=https://www.cnn.com/2013/04/14/us/toni-morrison-fast-facts/index.html |title=Toni Morrison Fast Facts |publisher=CNN |date=August 8, 2019|access-date=August 8, 2019}}&lt;/ref&gt;
| birth_place = [[Lorain, Ohio]], U.S.
| spouse = Harold Morrison (1958–1964)
| children = 2
| death_date = {{Death date and age|mf=yes|2019|08|05|1931|02|18}}
| death_place = [[The Bronx, New York]], U.S.
| occupation = novelist, essayist, children's writer, professor
| alma_mater = [[Howard University]] ([[Bachelor of Arts|BA]])&lt;br /&gt;[[Cornell University]] ([[Master of Arts|MA]])
| genre = [[American literature]]
| notableworks = {{Unbulleted list|''[[The Bluest Eye]]'' (1970)|''[[Sula (novel)|Sula]]'' (1973)|''[[Song of Solomon (novel)|Song of Solomon]]'' (1977)|''[[Tar Baby (novel)|Tar Baby]]'' (1981)|''[[Beloved (novel)|Beloved]]'' (1987)}}
| signature = Toni Morrison (signature).svg
}}
'''Chloe Anthony Wofford Morrison''' (born '''Chloe Ardelia Wofford''';&lt;ref name=&quot;:0&quot;&gt;{{Cite book |title=The Identifying Fictions of Toni Morrison: Modernist Authenticity and Postmodern Blackness |last=Duvall |first=John N. |year=2000 |publisher=Palgrave Macmillan |isbn=978-0-312-23402-7 |page=38 |quote=After all the published biographical information on Morrison agrees that her full name is Chloe Anthony Wofford, so that the adoption of 'Toni' as a substitute for 'Chloe' still honors her given name, if somewhat w. Morrison's middle name, however, was not Anthony; her birth certificate indicates her full name as Chloe Ardelia Wofford, which reveals that Ramah and George Wofford named their daughter for her maternal grandmother, Ardelia Willis. |url=https://books.google.com/books?id=iHbeC1I_aWUC&amp;pg=PA38}}&lt;/ref&gt; February 18, 1931&amp;nbsp;– August 5, 2019), known as '''Toni Morrison''', was an American novelist, essayist, book editor, and college professor. Her first novel, ''[[The Bluest Eye]]'', was published in 1970. The critically acclaimed ''[[Song of Solomon (novel)|Song of Solomon]]'' (1977) brought her national attention and won the [[National Book Critics Circle Award]]. In 1988, Morrison won the [[Pulitzer Prize for Fiction|Pulitzer Prize]] for ''[[Beloved (novel)|Beloved]]'' (1987); she gained worldwide recognition when she was awarded the [[Nobel Prize in Literature]] in 1993.&lt;ref name=&quot;NYT Obit&quot;&gt;{{cite news |last=Fox |first=Margalit |author-link=Margalit Fox|title=Toni Morrison, Towering Novelist of the Black Experience, Dies at 88 |url=https://www.nytimes.com/2019/08/06/books/toni-morrison-dead.html |access-date=August 6, 2019 |work=[[The New York Times]] |date=August 6, 2019}}&lt;/ref&gt;

Born and raised in [[Lorain, Ohio]], Morrison graduated from [[Howard University]] in 1953 with a B.A. in English.&lt;ref&gt;{{Cite web|url=https://news.cornell.edu/stories/2019/08/literary-icon-toni-morrison-ma-55-dies-88|title=Literary icon Toni Morrison, M.A. '55, dies at 88|last=Wilensky|first=Joe|date=August 6, 2019|website=[[Cornell Chronicle]]|language=en|access-date=December 13, 2019}}&lt;/ref&gt; In 1955, she earned a master's in American Literature from [[Cornell University]]. In 1957 she returned to Howard University, was married, and had two children before divorcing in 1964. In the late 1960s, she became the first black female editor in fiction at [[Random House]] in [[New York City]]. In the 1970s and 1980s, she developed her own reputation as an author, and her perhaps most celebrated work, ''Beloved'', was made into a [[Beloved (1998 film)|1998 film]].

In 1996, the [[National Endowment for the Humanities]] selected her for the [[Jefferson Lecture]], the U.S. federal government's highest honor for achievement in the humanities. Also that year, she was honored with the [[National Book Foundation]]'s Medal of Distinguished Contribution to American Letters. On May 29, 2012, President [[Barack Obama]] presented Morrison with the [[Presidential Medal of Freedom]]. In 2016, she received the [[PEN/Saul Bellow Award for Achievement in American Fiction]]. In 2020, Morrison was inducted into the [[National Women's Hall of Fame]].&lt;ref&gt;{{cite web|url=https://www.womenofthehall.org/wp-content/uploads/2020/11/Lacks-Henrietta-11.11.2020-Press-Release.pdf|title=National Women's Hall of Fame Virtual Induction Series Inaugural Event December 10, 2020|date=November 11, 2020|access-date=November 12, 2020}}&lt;/ref&gt;

== Life and career ==
=== Early years ===
Toni Morrison was born in [[Lorain, Ohio]], to Ramah (née Willis) and George Wofford. She was the second of four children from a working-class, black family.&lt;ref name=&quot;wofford&quot;&gt;{{cite news| last = Dreifus| first = Claudia| author-link = Claudia Dreifus | title = Chloe Wofford Talks About Toni Morrison| work = The New York Times| date = September 11, 1994| url = http://www.en.utexas.edu/amlit/amlitprivate/texts/morrison1.html| access-date =June 11, 2007|archive-url=https://web.archive.org/web/20050115083953/http://www.en.utexas.edu/amlit/amlitprivate/texts/morrison1.html | archive-date=January 15, 2005 | url-status=live | df=mdy-all }} [https://www.nytimes.com/1994/09/11/magazine/chloe-wofford-talks-about-toni-morrison.html Alt URL]&lt;/ref&gt; Her mother was born in [[Greenville, Alabama]], and moved north with her family as a child. Her father grew up in [[Cartersville, Georgia]]. When Wofford was about 15, a group of white people [[Lynching in the United States|lynched two black businessmen]] who lived on his street. Morrison later said: &quot;He never told us that he'd seen bodies. But he had seen them. And that was too traumatic, I think, for him.&quot;&lt;ref name=&quot;:1&quot;&gt;{{cite news|url=https://www.nytimes.com/2015/04/12/magazine/the-radical-vision-of-toni-morrison.html|title=The Radical Vision of Toni Morrison|last=Ghansah|first=Rachel Kaadzi|date=April 8, 2015|work=The New York Times|access-date=April 29, 2017}}&lt;/ref&gt; Soon after the lynching, George Wofford moved to the racially integrated town of Lorain, Ohio, in the hope of escaping racism and securing gainful employment in Ohio's burgeoning industrial economy. He worked odd jobs and as a welder for [[U.S. Steel]]. Ramah Wofford was a homemaker and a devout member of the [[African Methodist Episcopal Church]].&lt;ref name=&quot;:7&quot;&gt;{{cite web|url=http://www.newyorker.com/magazine/2003/10/27/ghosts-in-the-house|title=Ghosts in the House: How Toni Morrison Fostered a Generation of Black Writers|first=Hilton|last=Als|author-link=Hilton Als|date=October 27, 2003|website=[[The New Yorker]]|access-date=May 1, 2017}}&lt;/ref&gt;

When Morrison was about two years old, her family's landlord set fire to the house in which they lived, while they were home, because her parents could not pay the rent. Her family responded to what she called this &quot;bizarre form of evil&quot; by laughing at the landlord rather than falling into despair. Morrison later said her family's response demonstrated how to keep your integrity and claim your own life in the face of acts of such &quot;monumental crudeness.&quot;&lt;ref name=&quot;:3&quot;&gt;{{cite news|url=https://www.washingtonpost.com/archive/lifestyle/1993/10/08/the-laureatess-life-song/10d3b79b-52f2-4685-a6dd-c57f7dde08d2/|title=The Laureates's Life Song|last=Streitfeld|first=David|date=October 8, 1993|work=[[The Washington Post]]|access-date=April 29, 2017}}&lt;/ref&gt;

Morrison's parents instilled in her a sense of heritage and language through telling traditional African-American folktales, ghost stories, and singing songs.&lt;ref name=&quot;:7&quot; /&gt;&lt;ref name=&quot;Mote&quot;&gt;&quot;Tony Morrison&quot;. ''Contemporary Popular Writers''. Ed. Dave Mote. Detroit: St. James Press, 1997.&lt;/ref&gt; Morrison also read frequently as a child; among her favorite authors were [[Jane Austen]] and [[Leo Tolstoy]].&lt;ref name=&quot;nola&quot;&gt;{{cite news| last = Larson| first = Susan| title = Awaiting Toni Morrison| work = The Times-Picayune| date = April 11, 2007| url = http://www.nola.com/living/t-p/index.ssf?/base/living-8/1176268522309540.xml&amp;coll=1| access-date = June 11, 2007| url-status = dead| archive-url = https://web.archive.org/web/20070930181626/http://www.nola.com/living/t-p/index.ssf?%2Fbase%2Fliving-8%2F1176268522309540.xml&amp;coll=1| archive-date = September 30, 2007| df = mdy-all}}&lt;/ref&gt; She became a [[Catholic Church|Catholic]] at the age of 12 and took the [[Christian name|baptismal name]] Anthony (after [[Anthony of Padua]]), which led to her nickname, Toni.&lt;ref name=&quot;Brockes&quot;&gt;{{cite news |title=Toni Morrison: 'I want to feel what I feel. Even if it's not happiness' |author-link=Emma Brockes|first=Emma |last=Brockes |url=https://www.theguardian.com/books/2012/apr/13/toni-morrison-home-son-love# |newspaper=[[The Guardian]] |date=April 13, 2012 |access-date=February 14, 2013}}&lt;/ref&gt; Attending [[Lorain High School]], she was on the debate team, the yearbook staff, and in the drama club.&lt;ref name=&quot;:7&quot; /&gt;

=== Adulthood and editing career: 1949–1975 ===
In 1949, she enrolled at [[Howard University]] in [[Washington, D.C.]], seeking the company of fellow black intellectuals.&lt;ref name=&quot;:9&quot;&gt;{{cite news|url=http://www.smh.com.au/entertainment/i-didnt-want-to-come-back-toni-morrison-on-life-death-and-desdemona-20150803-giqaxu.html|title='I didn't want to come back': Toni Morrison on life, death and Desdemona|last=Cummings|first=Pip|date=August 7, 2015|work=The Sydney Morning Herald|access-date=May 3, 2017}}&lt;/ref&gt; It was while at Howard that she encountered [[Racial segregation in the United States|racially segregated]] restaurants and buses for the first time.&lt;ref name=&quot;:1&quot; /&gt; She graduated in 1953 with a B.A. in English and went on to earn a Master of Arts from [[Cornell University]] in 1955. Her master's thesis was titled &quot;[[Virginia Woolf]]'s and [[William Faulkner]]'s treatment of the alienated.&quot;&lt;ref&gt;{{Cite book|last1=Wofford|first1=Chloe Ardellia|title=Virginia Woolf's and William Faulkner's Treatment of the Alienated|date=September 1955|url=https://newcatalog.library.cornell.edu/catalog/1152836|publisher=Cornell University|access-date=March 5, 2016}}&lt;/ref&gt; She taught English, first at [[Texas Southern University]] in [[Houston]] from 1955 to 1957, and then at Howard University for the next seven years. While teaching at Howard, she met Harold Morrison, a Jamaican architect, whom she married in 1958. She was pregnant with their second son when she and Harold divorced in 1964.&lt;ref name=&quot;Mote&quot; /&gt;&lt;ref name=&quot;:2&quot;&gt;{{cite news|url=https://www.theguardian.com/books/2015/apr/25/toni-morrison-books-interview-god-help-the-child|title=Toni Morrison: 'I'm writing for black people&amp;nbsp;... I don't have to apologise'|last=Hoby|first=Hermione|date=April 25, 2015|work=The Guardian|access-date=April 29, 2017}}&lt;/ref&gt;

After her divorce in 1965, Morrison began working as an editor, for L. W. Singer, a textbook division of publisher [[Random House]],&lt;ref name=&quot;:7&quot; /&gt; in [[Syracuse, New York]]. Two years later, she transferred to Random House in New York City, where she became their first black woman senior editor in the fiction department.&lt;ref name=&quot;ReferenceA&quot;&gt;[http://www.biography.com/people/toni-morrison-9415590 &quot;Toni Morrison Biography&quot;], Bio.com. Retrieved October 31, 2015.&lt;/ref&gt;&lt;ref name=&quot;nobel&quot;&gt;{{cite news| last= Grimes| first= William | title = Toni Morrison Is '93 Winner of Nobel Prize in Literature| work = The New York Times| date = October 8, 1993| url = https://www.nytimes.com/books/98/01/11/home/28957.html| access-date =June 11, 2007}}&lt;/ref&gt;

In that capacity, Morrison played a vital role in bringing [[African-American literature|Black literature]] into the mainstream. One of the first books she worked on was the groundbreaking ''Contemporary African Literature'' (1972), a collection that included work by Nigerian writers [[Wole Soyinka]], [[Chinua Achebe]], and South African playwright [[Athol Fugard]].&lt;ref name=&quot;:7&quot; /&gt; She fostered a new generation of Afro-American writers,&lt;ref name=&quot;:7&quot; /&gt; including poet and novelist [[Toni Cade Bambara]], radical activist [[Angela Davis]], [[Black Panther Party|Black Panther]] [[Huey P. Newton|Huey Newton]]&lt;ref&gt;{{cite web|url=https://www.abc.net.au/news/2019-08-07/toni-morrison-nobel-prize-winning-author-dies-at-88/11390016|title=Nobel Prize-winning author Toni Morrison dies at 88|date=August 7, 2019|website=ABC News|access-date=August 7, 2019}}&lt;/ref&gt; and novelist [[Gayl Jones]], whose writing Morrison discovered. She also brought to publication the 1975 [[autobiography]] of the outspoken boxing champion [[Muhammad Ali]], ''[[The Greatest: My Own Story]]''. In addition, she published and promoted the work of [[Henry Dumas]],&lt;ref&gt;{{cite journal | last=Morrison | first=Toni | jstor=2904523 | title=On behalf of Henry Dumas | journal=[[Black American Literature Forum]] | volume=22 | issue=2 | date=Summer 1988 | pages=310–312 | doi=10.2307/2904523 | issn=0148-6179 }}&lt;/ref&gt; a little-known novelist and poet who in 1968 had been shot to death by a transit officer in the [[New York City Subway]].&lt;ref name=&quot;:1&quot; /&gt;&lt;ref name=&quot;paradise&quot;&gt;{{cite news| last = Verdelle| first = A. J. | title = Paradise found: a talk with Toni Morrison about her new novel – Nobel Laureate's new book, 'Paradise' – Interview| magazine = [[Essence (magazine)|Essence]]| date = February 1998| url= http://findarticles.com/p/articles/mi_m1264/is_n10_v28/ai_20187690/pg_2| archive-url = https://web.archive.org/web/20130811053111/http://findarticles.com/p/articles/mi_m1264/is_n10_v28/ai_20187690/pg_2| url-status = dead| archive-date = August 11, 2013| access-date =June 11, 2007 | df=mdy-all }}&lt;/ref&gt;

Among other books Morrison developed and edited is ''[[The Black Book (Morrison book)|The Black Book]]'' (1974), an anthology of photographs, illustrations, essays, and other documents of black life in the United States from the time of slavery to the 1920s.&lt;ref name=&quot;:1&quot; /&gt; Random House had been uncertain about the project but received good reviews. Alvin Beam reviewed the anthology for the [[Cleveland]] ''[[The Plain Dealer|Plain Dealer]]'', writing: &quot;Editors, like novelists, have brain children—books they think up and bring to life without putting their own names on the title page. Mrs. Morrison has one of these in the stores now, and magazines and newsletters in the publishing trade are ecstatic, saying it will go like hotcakes.&quot;&lt;ref name=&quot;:7&quot; /&gt;

=== First writings and teaching, 1970–1986 ===
Morrison had begun writing fiction as part of an informal group of poets and writers at Howard University who met to discuss their work. She attended one meeting with a short story about a black girl who longed to have blue eyes. Morrison later developed the story as her first novel, ''[[The Bluest Eye]]'', getting up every morning at 4&amp;nbsp;am to write, while raising two children alone.&lt;ref name=&quot;:2&quot; /&gt;

[[File:Toni Morrison (The Bluest Eye author portrait).jpg|thumb|upright|Morrison's portrait on the first-edition [[dust jacket]] of ''[[The Bluest Eye]]''{{nbsp}}(1970)]]

''The Bluest Eye'' was published (by [[Holt, Rinehart and Winston]]) in 1970, when Morrison was aged 39.&lt;ref name=&quot;nobel&quot; /&gt; It was favorably reviewed in ''[[The New York Times]]'' by [[John Leonard (critic)|John Leonard]], who praised Morrison's writing style as being &quot;a prose so precise, so faithful to speech and so charged with pain and wonder that the novel becomes poetry ... But ''The Bluest Eye'' is also history, sociology, folklore, nightmare and music.&quot;&lt;ref&gt;{{cite news | last=Leonard | first=John | title=Books of The Times | work=[[The New York Times]] | date=November 13, 1970 | url=http://movies2.nytimes.com/books/98/01/11/home/morrison-bluest.html | access-date=August 12, 2019 | archive-url=https://www.nytimes.com/1970/11/13/archives/books-of-the-times-three-first-novels-on-race.html | archive-date=November 13, 1970 | url-status=live }}&lt;/ref&gt; The novel did not sell well at first, but the [[City University of New York]] put ''The Bluest Eye'' on its reading list for its new black-studies department, as did other colleges, which boosted sales.&lt;ref name=&quot;Kachka&quot;&gt;{{cite web | title=Who Is the Author of Toni Morrison? | first=Boris | last=Kachka | work=[[New York (magazine)|New York]] | date=April 27, 2012 | url=http://nymag.com/news/features/toni-morrison-2012-5/ | access-date=August 7, 2019}}&lt;/ref&gt; The book also brought Morrison to the attention of the acclaimed editor [[Robert Gottlieb]] at [[Alfred A. Knopf|Knopf]], an imprint of the publisher Random House. Gottlieb later edited most of Morrison's novels.&lt;ref name=&quot;Kachka&quot; /&gt;

In 1975, Morrison's second novel ''[[Sula (novel)|Sula]]'' (1973), about a friendship between two black women, was nominated for the [[National Book Award]]. Her third novel, ''[[Song of Solomon (novel)|Song of Solomon]]'' (1977), follows the life of Macon &quot;Milkman&quot; Dead III, from birth to adulthood, as he discovers his heritage through the magic of the Black experience. This novel brought her national acclaim, being a main selection of the [[Book of the Month Club]], the first novel by a black writer to be so chosen since [[Richard Wright (author)|Richard Wright]]'s ''[[Native Son]]'' in 1940.&lt;ref&gt;[[Margaret Busby|Busby, Margaret]] (October 9, 1993), [https://www.independent.co.uk/arts-entertainment/books/books-toni-morrison-beloved-and-all-that-jazz-margaret-busby-on-the-new-nobel-laureate-whose-wisdom-1509591.html &quot;Books: Toni Morrison: beloved and all that jazz&amp;nbsp;...&quot;], ''[[The Independent]]''.&lt;/ref&gt; ''Song of Solomon'' also won the [[National Book Critics Circle Award]].&lt;ref&gt;{{cite web|url=http://bookcritics.org/awards/past_awards|title=All Past National Book Critics Circle Award Winners and Finalists|publisher= National Book Critics Circle|website=bookcritics.org|access-date=August 6, 2019}}&lt;/ref&gt;

At its 1979 commencement ceremonies, [[Barnard College]] awarded Morrison its highest honor, the [[Barnard Medal of Distinction]].&lt;ref&gt;{{cite web|url=http://spectatorarchive.library.columbia.edu/cgi-bin/columbia?a=d&amp;d=cs20050518-01.2.32|title=Quindlen Tells Grads to Lead, Be Fearless |first=Megan|last=Greenwell|work=Columbia Daily Spectator |publisher=Columbia University Libraries|date=May 18, 2005|access-date=August 6, 2019}}&lt;/ref&gt;

Morrison gave her next novel, ''[[Tar Baby (novel)|Tar Baby]]'' (1981), a contemporary setting. In it, a looks-obsessed fashion model, Jadine, falls in love with Son, a penniless drifter who feels at ease with being black.&lt;ref&gt;{{cite news|url=https://www.theguardian.com/books/2015/apr/25/toni-morrison-books-interview-god-help-the-child|title=Toni Morrison: 'I'm writing for black people&amp;nbsp;... I don't have to apologise'|last=Hoby|first=Hermione|date=April 25, 2015|work=The Guardian|access-date=August 6, 2019}}&lt;/ref&gt;

In 1983, Morrison left publishing to devote more time to writing, while living in a converted boathouse on the [[Hudson River]] in [[Nyack, New York|Nyack]], New York.&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1993/12/26/nyregion/new-york-home-of-toni-morrison-burns.html|title=New York Home of Toni Morrison Burns|date=December 26, 1993|access-date=August 6, 2019|work=The New York Times|page=38}}&lt;/ref&gt;&lt;ref&gt;{{cite news | last=Jaggi | first=Maya | author-link=Maya Jaggi | title=Solving the riddle | work=The Guardian | date=November 14, 2003 | url=http://www.theguardian.com/books/2003/nov/15/fiction.tonimorrison | access-date=August 7, 2019}}&lt;/ref&gt; She taught English at two branches of the [[State University of New York]] (SUNY) and at [[Rutgers University–New Brunswick|Rutgers University's New Brunswick campus]].&lt;ref&gt;{{cite web|url=https://www.esquire.com/entertainment/books/a28622158/toni-morrison-death-obit-tribute/|title=Toni Morrison's Monumental Impact on Literature and Culture Will Be Felt For Centuries to Come|last=Westenfeld|first=Adrienne|date=August 6, 2019|website=[[Esquire (magazine)|Esquire]]|access-date=August 6, 2019}}&lt;/ref&gt; In 1984, she was appointed to an [[Albert Schweitzer]] chair at the [[University at Albany, SUNY]].&lt;ref&gt;{{cite news|url=https://www.bloomberg.com/news/articles/2019-08-06/toni-morrison-first-black-woman-writer-to-win-nobel-dies-at-88|title=Toni Morrison, First Black Woman Writer to Win Nobel, Dies|last=Henry|first=David|date=August 6, 2019|work=Bloomberg|access-date=August 6, 2019}}&lt;/ref&gt;

Morrison's first play, ''[[Dreaming Emmett]]'', is about the 1955 murder by white men of black teenager [[Emmett Till]]. The play was performed in 1986, at the State University of New York at Albany, where she was teaching at the time.&lt;ref name=&quot;playwriting&quot;&gt;{{cite news|url=https://www.nytimes.com/1985/12/29/theater/toni-morrison-tries-her-hand-at-playwriting.html|title=Toni Morrison Tries Her Hand At Playwriting|first=Margaret |last=Croyden|date=December 29, 1985|work=The New York Times|access-date=May 1, 2017}}&lt;/ref&gt; Morrison was also a visiting professor at [[Bard College]] from 1986 to 1988.{{Sfn|Fultz|2003|p=xii}}

=== The ''Beloved'' Trilogy and the Nobel Prize: 1987–1998 ===
In 1987, Morrison published her most celebrated novel, ''[[Beloved (novel)|Beloved]]''. It was inspired by the true story of an enslaved African-American woman, [[Margaret Garner]],&lt;ref name=&quot;Aug87NYTinterview&quot;&gt;{{cite news | last=Rothstein | first=Mervyn | title=Toni Morrison, In Her New Novel, Defends Women | work=The New York Times | date=August 26, 1987 | url=https://www.nytimes.com/books/98/01/11/home/14013.html | access-date=June 20, 2016}}&lt;/ref&gt; whose story Morrison had discovered when compiling ''The Black Book''. Garner had escaped slavery but was pursued by slave hunters. Facing a return to slavery, Garner killed her two-year-old daughter but was captured before she could kill herself.&lt;ref&gt;{{cite web|url=http://www.blackpast.org/aah/margaret-garner-incident-1856|title=Margaret Garner Incident (1856)|publisher=Black Past|access-date=April 29, 2017}}&lt;/ref&gt; Morrison's novel imagines the dead baby returning as a ghost, Beloved, to haunt her mother and family.&lt;ref&gt;{{Cite journal|last=Mathieson|first=Barbara Offutt|date=1990|title=Memory and Mother Love in Morrison's 'Beloved'|jstor=26303963|journal=American Imago|volume=47|issue=1|pages=1–21|issn=0065-860X}}&lt;/ref&gt;

''Beloved'' was a critical success and a bestseller for 25 weeks. ''[[The New York Times]]'' book reviewer [[Michiko Kakutani]] wrote that the scene of the mother killing her baby is &quot;so brutal and disturbing that it appears to warp time before and after into a single unwavering line of fate.&quot;&lt;ref name=Hevesi&gt;{{cite news|url=https://www.nytimes.com/1988/04/01/nyregion/toni-morrison-s-novel-beloved-wins-the-pulitzer-prize-in-fiction.html|title=Toni Morrison's Novel 'Beloved' Wins the Pulitzer Prize in Fiction|last=Hevesi|first=Dennis|date=April 1, 1988|work=The New York Times|access-date=April 29, 2017}}&lt;/ref&gt; Canadian writer [[Margaret Atwood]] wrote in a review for ''The New York Times'', &quot;Ms. Morrison's versatility and technical and emotional range appear to know no bounds. If there were any doubts about her stature as a pre-eminent American novelist, of her own or any other generation, ''Beloved'' will put them to rest.&quot;&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1987/09/13/books/jaunted-by-their-nightmares.html|title=Jaunted By Their Nightmares |last=Atwood|first=Margaret|author-link=Margaret Atwood|date=September 13, 1987|newspaper=The New York Times|access-date=May 1, 2017}}&lt;/ref&gt;

Not all critics praised ''Beloved'', however. African-American conservative social critic [[Stanley Crouch]], for instance, complained in his review in ''[[The New Republic]]''&lt;ref&gt;{{cite web|url=http://rvannoy.asp.radford.edu/rvn/444/beloved.htm|title=Literary Conjure Woman|last=Crouch|first=Stanley|date=October 19, 1987|website=The New Republic|access-date=May 8, 2017}}&lt;/ref&gt; that the novel &quot;reads largely like a melodrama lashed to the structural conceits of the miniseries,&quot; and that Morrison &quot;perpetually interrupts her narrative with maudlin ideological commercials.&quot;&lt;ref&gt;{{cite web|url=https://www.salon.com/control/1999/01/19/crouch_2/|title=The bull in the black-intelligentsia china shop|last=Alexander|first=Amy|date=January 19, 1999|website=[[Salon (website)|Salon]]|access-date=May 8, 2017}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.thenewcanon.com/beloved.html|title=Beloved by Toni Morrison|last=Gioia|first=Ted|publisher=thenewcanon.com|access-date=May 8, 2017}}&lt;/ref&gt;

Despite overall high acclaim, ''Beloved'' failed to win the prestigious [[National Book Award]] or the [[National Book Critics Circle Award]]. Forty-eight black critics and writers,&lt;ref&gt;{{cite news | title=48 Black Writers Protest By Praising Morrison | last=McDowell | first=Edwin | work=The New York Times | date=January 19, 1988 | url=https://www.nytimes.com/1988/01/19/books/48-black-writers-protest-by-praising-morrison.html | access-date=August 9, 2019}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://aalbc.com/tc/index.php?/topic/1615-writers-demand-recognition-for-toni-morrison-1988/|title='Writers Demand Recognition for Toni Morrison (1988)', June Jordan Houston A. Baker Jr. STATEMENT|via=AALBC.com's Discussion Boards}}&lt;/ref&gt; among them [[Maya Angelou]], protested the omission in a statement that ''[[The New York Times]]'' published on January 24, 1988.&lt;ref name=&quot;nobel&quot; /&gt;&lt;ref&gt;{{cite news | title=Black Writers In Praise of Toni Morrison | work=The New York Times | date=April 8, 2018 | url=https://www.nytimes.com/books/98/01/11/home/15084.html | access-date=August 8, 2019 | department=Book Review}}&lt;/ref&gt;&lt;ref name=&quot;glitters&quot;&gt;{{cite news| last = Menand| first = Louis | title = All That Glitters – Literature's global economy| work = The New Yorker| date = December 26, 2005| url = http://www.newyorker.com/archive/2005/12/26/051226crbo_books| access-date =June 11, 2007}}&lt;/ref&gt; &quot;Despite the international stature of Toni Morrison, she has yet to receive the national recognition that her five major works of fiction entirely deserve,&quot; they wrote.&lt;ref name=&quot;:1&quot; /&gt; Two months later, ''Beloved'' won the [[Pulitzer Prize for Fiction]].&lt;ref name=Hevesi /&gt; It also won an [[Anisfield-Wolf Book Award]].&lt;ref name=&quot;Anisfield&quot; /&gt;

''Beloved'' is the first of three novels about love and African-American history, sometimes called the ''Beloved'' Trilogy.&lt;ref&gt;{{cite web|url=https://www.goodreads.com/series/109788-toni-morrison-trilogy|title=Toni Morrison Trilogy by Toni Morrison|publisher=goodreads.com|access-date=April 29, 2017}}&lt;/ref&gt; Morrison said that they are intended to be read together, explaining, &quot;The conceptual connection is the search for the beloved – the part of the self that is you, and loves you, and is always there for you.&quot;&lt;ref name=&quot;:3&quot; /&gt; The second novel in the trilogy, ''[[Jazz (novel)|Jazz]]'', came out in 1992. Told in language that imitates the rhythms of jazz music, the novel is about a love triangle during the [[Harlem Renaissance]] in New York City. That year she also published her first book of literary criticism, ''[[Playing in the Dark: Whiteness and the Literary Imagination]]'' (1992), an examination of the African-American presence in white American literature.&lt;ref name=&quot;Anisfield&quot;&gt;{{cite web|url=http://www.anisfield-wolf.org/books/beloved/|title=Beloved|publisher=Anisfield-Wolf Book Awards |access-date=April 29, 2017}}&lt;/ref&gt; (In 2016, ''[[Time (magazine)|Time]]'' magazine noted that ''Playing in the Dark'' was among Morrison's most-assigned texts on U.S. college campuses, together with several of her novels and her 1993 [[Nobel Prize]] lecture.)&lt;ref&gt;{{cite magazine |last1=Johnson |first1=David |title=These Are the 100 Most-Read Female Writers in College Classes |url=http://time.com/4234719/college-textbooks-female-writers/ |magazine=[[Time (magazine)|Time]] |date=February 25, 2016}}&lt;/ref&gt;

Before Morrison published the third novel of the ''Beloved'' trilogy, she was awarded the [[Nobel Prize in Literature]] in 1993. Her citation reads that she, &quot;in novels characterized by visionary force and poetic import, gives life to an essential aspect of American reality.&quot;&lt;ref&gt;{{cite web|url=https://www.nobelprize.org/nobel_prizes/literature/laureates/1993/morrison-facts.html|title=Toni Morrison – Facts|publisher=nobelprize.org|access-date=April 29, 2017}}&lt;/ref&gt; She was the first black woman of any nationality to win the prize.&lt;ref&gt;{{cite news|url=https://www.washingtonpost.com/history/2019/08/06/toni-morrison-nobel-prize-terrifying-staircase-king-who-rescued-her/|title=Toni Morrison, the Nobel Prize, a terrifying staircase and the king who rescued her|last=Brockell|first=Gillian|date=August 6, 2019|work=The Washington Post|access-date=August 6, 2019}}&lt;/ref&gt; In her acceptance speech, Morrison said, “We die. That may be the meaning of life. But we do language. That may be the measure of our lives.”&lt;ref&gt;{{Cite web|date=2020-10-30|title=Toni Morrison's Personal Library Is Now Available to Purchase|url=https://www.galeriemagazine.com/toni-morrison-library-for-sale/|access-date=2020-11-16|website=Galerie|language=en-US}}&lt;/ref&gt;

In her Nobel acceptance speech, Morrison talked about the power of storytelling. To make her point, she told a story. She spoke about a blind, old, black woman who is approached by a group of young people. They demand of her, &quot;Is there no context for our lives? No song, no literature, no poem full of vitamins, no history connected to experience that you can pass along to help us start strong? ...&amp;nbsp;Think of our lives and tell us your particularized world. Make up a story.&quot;&lt;ref&gt;{{cite web|url=https://www.nobelprize.org/nobel_prizes/literature/laureates/1993/morrison-lecture.html|title=Toni Morrison – Nobel Lecture|publisher=nobelprize.org|access-date=April 29, 2017}}&lt;/ref&gt;

In 1996, the [[National Endowment for the Humanities]] selected Morrison for the [[Jefferson Lecture]], the U.S. federal government's highest honor for &quot;distinguished intellectual achievement in the [[humanities]].&quot;&lt;ref name=&quot;jefflect&quot;&gt;[http://www.neh.gov/whoweare/jefflect.html Jefferson Lecturers] at NEH Website. Retrieved January 22, 2009.&lt;/ref&gt; Morrison's lecture, entitled &quot;The Future of Time: Literature and Diminished Expectations,&quot;&lt;ref&gt;Morrison, Toni, &quot;The Future of Time, Literature and Diminished Expectations,&quot; reprinted in Toni Morrison, ''What Moves at the Margin: Selected Nonfiction'' (University Press of Mississippi, 2008), {{ISBN|978-1-60473-017-3}}, pp. 170–186.&lt;/ref&gt; began with the aphorism: &quot;Time, it seems, has no future.&quot; She cautioned against the misuse of history to diminish expectations of the future.&lt;ref&gt;Hawkins, B. Denise, [https://diverseeducation.com/article/7533/ &quot;Marvelous Morrison – Toni Morrison – Award-Winning Author Talks About the Future From Some Place in Time&quot;], {{Webarchive|url=https://web.archive.org/web/20120512124851/http://www.diverseeducation.com/artman/publish/printer_7533.shtml |date=May 12, 2012}} ''Diverse Online'' (formerly ''Black Issues in Higher Education''), June 17, 2007.&lt;/ref&gt; Morrison was also honored with the 1996 [[National Book Award#Medal of Distinguished Contribution to American Letters|National Book Foundation's Medal of Distinguished Contribution to American Letters]], which is awarded to a writer &quot;who has enriched our literary heritage over a life of service, or a corpus of work.&quot;&lt;ref&gt;{{cite web|url=http://www.nationalbook.org/amerletters.html|title=National Book Foundation's Medal for Distinguished Contribution to American Letters, Presenter of National Book Awards|publisher=Nationalbook.org|access-date=May 30, 2012}}&lt;/ref&gt;

The third novel of her ''Beloved'' trilogy, ''[[Paradise (novel)|Paradise]]'', about citizens of an all-black town, came out in 1997. The next year, Morrison was on the cover of ''[[Time (magazine)|Time]]'' magazine, making her only the second female writer of fiction and second black writer of fiction to appear on what was perhaps the most significant U.S. magazine cover of the era.&lt;ref&gt;{{cite web|url=http://bookriot.com/2013/08/14/a-brief-history-of-novelists-on-the-cover-of-time/|title=A Brief History of (Novelists on the Cover of) TIME|last=Corman|first=Josh|date=August 14, 2013|website=BOOK RIOT|access-date=April 29, 2017}}&lt;/ref&gt;

===''Beloved'' onscreen and &quot;the Oprah effect&quot;===
Also in 1998, the movie adaptation of ''[[Beloved (1998 film)|Beloved]]'' was released, directed by [[Jonathan Demme]] and co-produced by [[Oprah Winfrey]], who had spent ten years bringing it to the screen. Winfrey also stars as the main character, Sethe, alongside [[Danny Glover]] as Sethe's lover, Paul D, and [[Thandie Newton]] as Beloved.&lt;ref&gt;{{cite web|url=http://www.rogerebert.com/reviews/beloved-1998|title=Beloved Movie Review &amp; Film Summary (1998) |last=Ebert|first=Roger|author-link=Roger Ebert|website=www.rogerebert.com|date=October 16, 1998|access-date=April 29, 2017}}&lt;/ref&gt;

The movie flopped at the box office. A review in ''[[The Economist]]'' suggested that &quot;most audiences are not eager to endure nearly three hours of a cerebral film with an original storyline featuring supernatural themes, murder, rape and slavery.&quot;&lt;ref&gt;{{cite news|url=http://www.economist.com/node/177239|title=Beloved it's not|date=November 19, 1998|work=The Economist|access-date=May 2, 2017|issn=0013-0613}}&lt;/ref&gt; Film critic [[Janet Maslin]], however, in her ''New York Times'' review &quot;No Peace from a Brutal Legacy&quot; called it a &quot;transfixing, deeply felt adaptation of Toni Morrison's novel. ...&amp;nbsp;Its linchpin is of course Oprah Winfrey, who had the clout and foresight to bring 'Beloved' to the screen and has the dramatic presence to hold it together.&quot;&lt;ref&gt;{{cite news|url=https://www.nytimes.com/1998/10/16/movies/film-review-no-peace-from-a-brutal-legacy.html|title=Film Review; No Peace From A Brutal Legacy|last=Maslin|first=Janet|author-link=Janet Maslin|date=October 16, 1998|website=The New York Times|access-date=May 2, 2017}}&lt;/ref&gt;

In 1996, television talk-show host Oprah Winfrey selected ''Song of Solomon'' for her newly launched [[Oprah's Book Club|Book Club]], which became a popular feature on her ''[[The Oprah Winfrey Show|Oprah Winfrey Show]]''.&lt;ref&gt;{{cite web|url=http://www.oprah.com/oprahsbookclub/the-bluest-eye-by-toni-morrison|title=''The Bluest Eye'' at Oprah's Book Club official page|publisher=Oprah.com}}&lt;/ref&gt; An average of 13 million viewers watched the show's book club segments.&lt;ref name=&quot;:8&quot;&gt;{{Cite book|chapter-url=https://books.google.com/books?id=LLpR_AEfSEsC&amp;q=toni+morrison+appears+on+Oprah+winfrey&amp;pg=PA113|title=Reading Toni Morrison|last=Lister|first=Rachel|publisher=ABC-CLIO|year=2009|isbn=9780313354991|page=113|chapter=Toni Morrison and the Media}}&lt;/ref&gt; As a result, when Winfrey selected Morrison's earliest novel ''The Bluest Eye'' in 2000, it sold another 800,000 paperback copies.&lt;ref name=&quot;:7&quot; /&gt; John Young wrote in the ''[[African American Review]]'' in 2001 that Morrison's career experienced the boost of &quot;[[Oprah effect|The Oprah Effect]], ...&amp;nbsp;enabling Morrison to reach a broad, popular audience.&quot;&lt;ref&gt;{{Cite journal|last=Young|first=John K.|date=January 1, 2001|title=Toni Morrison, Oprah Winfrey, and Postmodern Popular Audiences|url=http://mds.marshall.edu/english_faculty/16/|journal=African American Review|volume=35|issue=2|pages=181–204|doi=10.2307/2903252|jstor=2903252}}&lt;/ref&gt;

Winfrey selected a total of four of Morrison's novels over six years, giving Morrison's novels a bigger sales boost than they got from her Nobel Prize win in 1993.&lt;ref&gt;{{cite news|url=https://www.forbes.com/sites/maddieberg/2016/08/03/with-new-book-club-pick-oprah-has-still-got-the-golden-touch/|title=With New Book Club Pick, Oprah's Still Got The Golden Touch|last=Berg|first=Madeline|date=August 3, 2016|work=Forbes|access-date=May 2, 2017}}&lt;/ref&gt; The novelist also appeared three times on Winfrey's show. Winfrey said, &quot;For all those who asked the question 'Toni Morrison again?'...&amp;nbsp;I say with certainty there would have been no Oprah's Book Club if this woman had not chosen to share her love of words with the world.&quot;&lt;ref name=&quot;:8&quot; /&gt; Morrison called the book club a &quot;reading revolution.&quot;&lt;ref name=&quot;:8&quot; /&gt;

=== The early 21st century ===
Morrison continued to explore new art forms when she returned to Margaret Garner's life story, the basis of her novel ''Beloved'', to write the [[libretto]] for a new opera, ''[[Margaret Garner (opera)|Margaret Garner]]''. Completed in 2002, with music by [[Richard Danielpour]], the opera was premièred on May 7, 2005, at the [[Detroit Opera House]] with [[Denyce Graves]] in the title role.&lt;ref name=Norman&gt;[http://www.margaretgarner.org/brown_normanrelease.html Rising Opera Star Angela M. Brown to replace Jessye Norman in World Premiere Production of Margaret Garner] {{webarchive|url=https://web.archive.org/web/20141029220805/http://www.margaretgarner.org/brown_normanrelease.html |date=2014-10-29 }}, Michigan Opera Theater, April 1, 2005&lt;/ref&gt; Meanwhile, ''[[Love (Morrison novel)|Love]]'', her first novel since ''Paradise'', came out in 2003. In 2004, Morrison put together a children's book called ''Remember'' to mark the 50th anniversary of the ''[[Brown v. Board of Education]]'' Supreme Court decision in 1954 that declared racially segregated public schools to be unconstitutional.&lt;ref name=&quot;:4&quot;&gt;{{cite news|url=https://www.thenation.com/article/blues-love-and-politics/|title=Blues, Love and Politics,&quot; A conversation between Toni Morrison and Cornel West|date=May 6, 2004|work=The Nation|access-date=April 29, 2017|issn=0027-8378}}&lt;/ref&gt;

From 1997 to 2003, Morrison was an Andrew D. White Professor-at-Large at [[Cornell University]].&lt;ref&gt;{{cite web|url=http://adwhiteprofessors.cornell.edu/all-professors-at-large-1965-to-june-30-20222/|title=All Professors at Large 1965 to June 30, 2023|website=Cornell University|access-date=June 8, 2018}}&lt;/ref&gt;

In June 2005, the [[University of Oxford]] awarded Morrison an [[Honorary degree|honorary]] [[Doctor of Letters]] degree.&lt;ref&gt;{{Cite book|url=https://books.google.com/books?id=eV9_8v4pTzsC&amp;pg=PR23|title=Toni Morrison: Conversations|last=Morrison|first=Toni|date=2008|publisher=University Press of Mississippi|isbn=9781604730197|page=xxiii}}&lt;/ref&gt; In the fall of that year, Morrison visited the [[Louvre]] museum in Paris as the second in its &quot;Grand Invité&quot; program to guest-curate a month-long series of events across the arts on the theme of &quot;The Foreigner's Home.&quot;&lt;ref&gt;{{cite web|url=http://honor.carnegiehall.org/honor/artists/artistDetail.aspx?art=tmorrison|title=Honor! A Celebration of the African American Cultural Legacy – Festival Artists – Toni Morrison|website=honor.carnegiehall.org|date=March 2009|access-date=August 6, 2019}}&lt;/ref&gt;

In 2006, ''[[The New York Times Book Review]]'' named ''Beloved'' the best work of American fiction published in the previous 25 years, as chosen by a selection of prominent writers, literary critics, and editors.&lt;ref&gt;{{cite news|url=https://www.nytimes.com/ref/books/fiction-25-years.html|title=What Is the Best Work of American Fiction of the Last 25 Years?|last=The New York Times|date=May 21, 2006|work=The New York Times|access-date=May 1, 2017}}&lt;/ref&gt; In his essay about the choice, &quot;In Search of the Best,&quot; critic [[A. O. Scott]] said: &quot;Any other outcome would have been startling, since Morrison's novel has inserted itself into the American canon more completely than any of its potential rivals. With remarkable speed, 'Beloved' has, less than 20 years after its publication, become a staple of the college literary curriculum, which is to say a classic. This triumph is commensurate with its ambition, since it was Morrison's intention in writing it precisely to expand the range of classic American literature, to enter, as a living black woman, the company of dead white males like [[William Faulkner|Faulkner]], [[Herman Melville|Melville]], [[Nathaniel Hawthorne|Hawthorne]] and [[Mark Twain|Twain]].&quot;&lt;ref&gt;{{cite news|url=https://www.nytimes.com/2006/05/21/books/review/scott-essay.html|title=In Search of the Best|last=Scott|first=A. O.|date=May 21, 2006|work=The New York Times|access-date=May 1, 2017}}&lt;/ref&gt;

Morrison's novel ''[[A Mercy]]'', released in 2008, is set in the Virginia colonies of 1682. [[Diane Johnson]], in her review in ''[[Vanity Fair (magazine)|Vanity Fair]]'', called ''A Mercy'' &quot;a poetic, visionary, mesmerizing tale that captures, in the cradle of our present problems and strains, the natal curse put on us back then by the Indian tribes, Africans, Dutch, Portuguese, and English competing to get their footing in the New World against a hostile landscape and the essentially tragic nature of human experience.&quot;&lt;ref&gt;{{cite news|url=http://www.vanityfair.com/culture/2008/12/morrison200812|title=Voice of America|last=Johnson|first=Diane|work=Vanity Fair|date=December 2008|access-date=May 1, 2017}}&lt;/ref&gt;

=== Princeton years ===
From 1989 until her retirement in 2006, Morrison held the [[Robert F. Goheen]] Chair in the Humanities at [[Princeton University]].&lt;ref name=&quot;nola&quot; /&gt; She said she did not think much of modern fiction writers who reference their own lives instead of inventing new material, and she used to tell her creative writing students, &quot;I don't want to hear about your little life, OK?&quot; Similarly, she chose not to write about her own life in a memoir or autobiography.&lt;ref name=&quot;:9&quot; /&gt;

Though based in the Creative Writing Program at Princeton, Morrison did not regularly offer writing workshops to students after the late 1990s, a fact that earned her some criticism. Rather, she conceived and developed the Princeton Atelier, a program that brings together students with writers and performing artists. Together the students and the artists produce works of art that are presented to the public after a semester of collaboration.&lt;ref&gt;{{Cite book|url=https://books.google.com/books?id=Qo5h9LqqanAC&amp;q=morrison+princeton+atelier&amp;pg=PA377|title=Critical Companion to Toni Morrison: A Literary Reference to Her Life and Work|last=Gillespie|first=Carmen|date=January 1, 2007|publisher=Infobase Publishing|isbn=9781438108575|page=377}}&lt;/ref&gt;
[[File:Toni Morrison 2008-2.jpg|thumb|Morrison speaking in 2008]]

Inspired by her curatorship at the Louvre Museum, Morrison returned to Princeton in fall 2008 to lead a small seminar, also entitled &quot;The Foreigner's Home&quot;.&lt;ref name=&quot;ReferenceA&quot; /&gt;

On November 17, 2017, Princeton University dedicated Morrison Hall (a building previously called West College) in her honor.&lt;ref&gt;{{cite web|url=https://www.princeton.edu/news/2017/11/20/princeton-dedicates-morrison-hall-honor-nobel-laureate-and-emeritus-faculty-member|last=Dienst|first=Karin|title=Princeton dedicates Morrison Hall in honor of Nobel laureate and emeritus faculty member Toni Morrison|publisher=Princeton University|date=November 20, 2017}}&lt;/ref&gt;

=== Final years: 2010–2019 ===
In May 2010, Morrison appeared at [[PEN World Voices]] for a conversation with [[Marlene van Niekerk]] and [[Kwame Anthony Appiah]] about [[South African literature]], and specifically van Niekerk's 2004 novel ''Agaat''.&lt;ref&gt;[http://www.pen.org/viewmedia.php/prmMID/4744/prmID/1984 Video of Toni Morrison and Marlene van Niekerk in Conversation with Anthony Appiah] {{Webarchive|url=https://web.archive.org/web/20121005064305/http://www.pen.org/viewmedia.php/prmMID/4744/prmID/1984 |date=October 5, 2012}}, May 1, 2010.&lt;/ref&gt;

Morrison wrote books for children with her younger son, Slade Morrison, who was a painter and a musician. Slade died of [[pancreatic cancer]] on December 22, 2010, aged 45.&lt;ref name=&quot;Kachka&quot; /&gt;&lt;ref&gt;{{cite web|url=http://slademorrison.com/AboutArtist.html|title=About the Artist|author=Claudette|publisher=SladeMorrison.com|access-date=May 14, 2011|url-status=dead|archive-url=https://web.archive.org/web/20110430073934/http://slademorrison.com/AboutArtist.html|archive-date=April 30, 2011}}&lt;/ref&gt; Morrison's novel ''[[Home (Morrison novel)|Home]]'' (2012) was half-completed when Slade died.&lt;ref name=&quot;Kachka&quot; /&gt;

In May 2011, Morrison received an Honorary [[Doctor of Letters]] degree from [[Rutgers University–New Brunswick]] during the commencement ceremony,&lt;ref&gt;[https://news.rutgers.edu/news-release/nobel-laureate-toni-morrison-speak-receive-honorary-degree-rutgers%E2%80%99-245th-commencement-may-15/20110208#.XU1AhfJKjIU &quot;Nobel Laureate Toni Morrison to Speak, Receive Honorary Degree at Rutgers' 245th Commencement May 15&quot;], ''Rutgers Today'', February 8, 2011.&lt;/ref&gt; where she delivered a speech on the &quot;pursuit of life, liberty, meaningfulness, integrity, and truth.&quot;

[[File:ToniMorrison WestPointLecture 2013.jpg|upright=0.9|thumb|left|Morrison in 2013]]
Morrison debuted another work in 2011: She worked with opera director [[Peter Sellars]] and [[Mali]]an singer-songwriter [[Rokia Traoré]] on a new production, ''[[Desdemona (play)|Desdemona]]'', taking a fresh look at [[William Shakespeare]]'s tragedy ''[[Othello]]''. The trio focused on the relationship between [[Othello (character)|Othello]]'s wife [[Desdemona]] and her African nursemaid, Barbary, who is only briefly referenced in Shakespeare. The play, a mix of words, music and song, premiered in [[Vienna]] in 2011.&lt;ref name=&quot;ReferenceA&quot; /&gt;&lt;ref name=&quot;:9&quot; /&gt;&lt;ref&gt;{{cite news|url=https://www.nytimes.com/2011/10/26/arts/music/toni-morrisons-desdemona-and-peter-sellarss-othello.html|title=Toni Morrison's 'Desdemona' and Peter Sellars's 'Othello'|last=Sciolino|first=Elaine|date=October 25, 2011|work=The New York Times|access-date=May 3, 2017}}&lt;/ref&gt;

Morrison had stopped working on her latest novel when her son died. She said that afterwards, &quot;I stopped writing until I began to think, He would be really put out if he thought that he had caused me to stop. 'Please, Mom, I'm dead, could you keep going&amp;nbsp;...?{{' &quot;}}&lt;ref&gt;{{cite news|url=http://www.interviewmagazine.com/culture/toni-morrison#_|first=Christopher|last= Bollen|title=Toni Morrison|work=Interview|date=May 1, 2012|access-date=April 29, 2017}}&lt;/ref&gt;

She completed ''Home'' and dedicated it to her son Slade Morrison.&lt;ref name=&quot;Brockes&quot; /&gt;&lt;ref&gt;Minzesheimer, Bob (May 7, 2012), [https://archive.today/20141220213150/http://usatoday30.usatoday.com/life/books/news/story/2012-05-07/toni-morrison-home-books/54814002/1 &quot;New novel 'Home' brings Toni Morrison back to Ohio&quot;], ''[[USA Today]]''.&lt;/ref&gt;&lt;ref&gt;Mitra, Ipshita (May 14, 2014), [https://timesofindia.indiatimes.com/life-style/books/features/Toni-Morrison-builds-a-Home-we-never-knew/articleshow/16463000.cms &quot;Toni Morrison builds a 'Home' we never knew&quot;], ''The Times of India''.&lt;/ref&gt; Published in 2012, it is the story of a [[Korean War]] veteran in the segregated United States of the 1950s, who tries to save his sister from brutal medical experiments at the hands of a white doctor.&lt;ref name=&quot;:5&quot;&gt;{{cite news|url=http://www.interviewmagazine.com/culture/toni-morrison#|title=Toni Morrison|last=Bollen|first=Christopher|date=May 7, 2012|work=Interview|access-date=April 29, 2017}}&lt;/ref&gt;
