[[Category:San Luis Valley of Colorado| 01]]
[[Category:Valleys of Colorado]]
[[Category:Valleys of New Mexico]]
[[Category:Rio Grande basin]]
[[Category:Regions of Colorado]]
[[Category:Regions of New Mexico]]
[[Category:Landforms of Alamosa County, Colorado]]
[[Category:Landforms of Conejos County, Colorado]]
[[Category:Landforms of Costilla County, Colorado]]
[[Category:Landforms of Mineral County, Colorado]]
[[Category:Landforms of Rio Arriba County, New Mexico]]
[[Category:Landforms of Rio Grande County, Colorado]]
[[Category:Landforms of Saguache County, Colorado]]
[[Category:Landforms of Taos County, New Mexico]]
[[Category:Bureau of Land Management areas in Colorado]]
[[Category:Bureau of Land Management areas in New Mexico]]
[[Category:Rio Grande National Forest]]
[[Category:San Juan Mountains (Colorado)]]
[[Category:Sangre de Cristo Mountains]]
[[Category:Sangre de Cristo National Heritage Area]]</text>
      <sha1>k1y03waem5exqy6pspon0yb7metsa45</sha1>
    </revision>
  </page>
  <page>
    <title>Tbilisi</title>
    <ns>0</ns>
    <id>42298</id>
    <revision>
      <id>991685741</id>
      <parentid>989947897</parentid>
      <timestamp>2020-12-01T09:08:30Z</timestamp>
      <contributor>
        <ip>223.255.225.228</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="84072" xml:space="preserve">{{pp-pc|Reason=Spam}}
{{Use dmy dates|date=June 2015}}
{{short description|Capital of Georgia}}
{{Infobox settlement
| official_name                   = Tbilisi
| native_name                     = თბილისი
| native_name_lang                = ka
| settlement_type                 = Capital city
| image_skyline                   = {{Photomontage|position=center
 | photo1a = Tbilisi, Georgia — View of Tbilisi.jpg
 | photo2a = Georgia 2011 343b (5680901287).jpg
 | photo2b = Tbilisi Kartlis Deda monument IMG 8855 1920.jpg
 | photo3a = Tbilisi 1464.jpg
 | photo3b = 2014 Tbilisi, Widoki z Twierdzy Narikala (36).jpg
 | photo4a = Narikala, Tbilisi (cropped).jpg
   | size = 280
   | spacing = 2
   | color = 
   | border = 0
   | foot_montage = {{nobreak|Left to right: View of Tbilisi,}}&lt;br&gt;[[Holy Trinity Cathedral of Tbilisi|Holy Trinity Cathedral]] (Sameba), [[Kartlis Deda]],&lt;br&gt;[[Abanotubani]], view from Narikala,&lt;br&gt;[[Narikala Fortress]]
 }}
| image_flag                      = Flag of Tbilisi.svg
| image_seal                      = Seal of Tbilisi, Georgia.svg
| mapsize                         = 230px
| map_caption                     = 
| image_map                       = {{Maplink|frame=yes|plain=y|frame-width=325|frame-height=325|zoom=10|frame-lat=41.720|frame-long=44.810|type=shape-inverse|id=Q994|title=Tbilisi}}
| pushpin_map                     = Georgia Tbilisi#Georgia#Asia#Europe
| pushpin_relief                  = 1
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{Flagu|Georgia (country)|name=Georgia}}
| established_title               = Established
| established_date                = AD 455&lt;ref&gt;[http://dspace.nplg.gov.ge/bitstream/1234/191351/1/Konspeqti_Saqartvelos_Itoriidan.pdf კონსპექტი საქართველოს ისტორიიდან შედგენილი ა. ქუთათელაძისგან]. რვეული I. თბილისი, სტამბა წიგნების გამომცემელ ქართველთა ამხანაგობისა, 1900. გვერდი 38.&lt;/ref&gt;
| governing_body                  = [[Tbilisi Sakrebulo]]
| leader_title                    = Mayor
| leader_name                     = [[Kakha Kaladze]]&lt;ref&gt;{{cite web|url=http://tbilisi.gov.ge/government/2?lang=en|title=Mayor of Tbilisi|publisher=Tbilisi City Hall|accessdate=20 November 2017}}&lt;/ref&gt;
| area_magnitude                  = 1 E9
| area_total_km2                  = 504.2
| area_metro_km2                  = 
| area_water_km2                  = 
| area_footnotes                  = &lt;ref&gt;{{cite web |url=http://geostat.ge/regions/ |title=Statistics of Tbilisi Region  |publisher=National Statistics Office of Georgia |accessdate=22 July 2018}}&lt;/ref&gt;
| population_as_of                = 2019
| population_footnotes            = 
| population_total                = 1,171,100&lt;ref&gt;{{cite web |url=http://www.geostat.ge/index.php?action=page&amp;p_id=473&amp;lang=eng |title=Population by regions  |publisher=NATIONAL STATISTICS OFFICE OF GEORGIA |accessdate=15 January 2019}}&lt;/ref&gt;
| population_metro                = 1,485,293
| population_density_km2          = 3,194.38
| population_demonym              = Tbilisian&lt;br&gt;Tbilisite
| blank_name                      = [[Gross regional product|GRP]]&lt;ref&gt;https://www.geostat.ge/regions/&lt;/ref&gt;
| blank_info                      = 2019
| blank1_name                     = &amp;nbsp;– Total
| blank1_info                     = [[Georgian Lari|GEL]]23.1bil.&lt;br/&gt;(${{To USD|23|GEO|2019|round=yes}}B)
| blank2_name                     = &amp;nbsp;– Per capita
| blank2_info                     = [[Georgian Lari|GEL]]19,470&lt;br/&gt;(${{To USD|19470|GEO|2019|round=yes}})
| blank3_name                     = [[Human Development Index|HDI]] (2018)
| blank3_info                     = 0.864&lt;ref&gt;https://globaldatalab.org/shdi/shdi/GEO/?interpolation=0&amp;extrapolation=0&amp;nearest_real=0&amp;years=2018&lt;/ref&gt; – &lt;span style=&quot;color:#090;&quot;&gt;very high&lt;/span&gt;
| timezone                        = Georgian Time
| utc_offset                      = +4
| coordinates                     = {{coord|41|43|21|N|44|47|33|E|region:GE|display=it}}
| elevation_footnotes             = &lt;!--for references: use &lt;ref&gt;tags--&gt;
| elevation_m                     = 
| elevation_ft                    = 
| elevation_max_m                 = 770
| elevation_max_ft                = 
| elevation_min_m                 = 380
| elevation_min_ft                = 
| area_code                       = +995 32
| website                         = http://www.tbilisi.gov.ge/
| footnotes                       = 
| name                            = 
}}
'''Tbilisi''' ({{IPAc-en|lang|t|ə|b|ɪ|ˈ|l|iː|s|i|,_|t|ə|ˈ|b|ɪ|l|ɪ|s|i}} {{respell|tə|bih|LEE|see|,_|tə|BIL|ih|see}};&lt;ref name=&quot;epd&quot;&gt;{{cite EPD|18}}&lt;/ref&gt; {{lang-ka|თბილისი}} {{IPA-ka|tʰbilisi||Tbilisi.ogg}}), in some countries also still known by its pre-1936 international designation, '''Tiflis'''&lt;ref&gt;'''Tbilisi''' is known by its former name '''Tiflis''' in a number of languages, notably in [[Persian language|Persian]], [[German language|German]], [[Turkish language|Turkish]] and others. Pre-1936 [[Russian language|Russian]] sources use &quot;Tiflis&quot; as well.&lt;/ref&gt; ({{IPAc-en|ˈ|t|ɪ|f|l|ɪ|s}} {{respell|TIF|lis}}),&lt;ref name=&quot;epd&quot;/&gt; is the [[Capital city|capital]] and the [[List of cities and towns in Georgia (country)|largest city]] of [[Georgia (country)|Georgia]], lying on the banks of the [[Kura (Caspian Sea)|Kura River]] with a population of approximately 1.5&amp;nbsp;million people. Tbilisi was founded in the 5th century [[Anno Domini|AD]] by [[Vakhtang I of Iberia]], and since then has served as the capital of various Georgian kingdoms and republics. Between 1801 and 1917, then part of the [[Russian Empire]], Tbilisi was the seat of the [[Caucasus Viceroyalty (1801–1917)|Imperial Viceroy]], governing both [[Transcaucasia|Southern]] and [[North Caucasus|Northern]] [[Caucasus]].

Because of its location on the crossroads between [[Europe]] and [[Asia]], and its proximity to the lucrative [[Silk Road]], throughout history Tbilisi was a point of contention among various global powers. The city's location to this day ensures its position as an important transit route for energy and trade projects. Tbilisi's history is reflected in its architecture, which is a mix of [[medieval architecture|medieval]], [[Neoclassical architecture|neoclassical]], [[Beaux-Arts architecture|Beaux Arts]], [[Art Nouveau]], [[Stalinist architecture|Stalinist]] and the [[Modern architecture|Modern]] structures.

Historically, Tbilisi has been home to people of multiple cultural, ethnic, and religious backgrounds, though it is overwhelmingly [[Eastern Orthodox Church|Eastern Orthodox Christian]]. Its notable tourist destinations include cathedrals [[Holy Trinity Cathedral of Tbilisi|Sameba]] and [[Tbilisi Sioni Cathedral|Sioni]], [[Freedom Square, Tbilisi|Freedom Square]], [[Rustaveli Avenue]] and [[David Agmashenebeli Avenue|Agmashenebeli Avenue]], medieval [[Narikala|Narikala Fortress]], the [[Moorish Revival architecture#Moorish Revival in Europe|pseudo-Moorish]] [[Georgian National Opera Theater|Opera Theater]], and the [[Georgian National Museum]]. The climate in Tbilisi mostly ranges from {{convert|20|to|32|°C }} in the summer and {{convert|7|to|-1|°C}} in the winter.

=={{anchor|Names and etymology}}Names and etymology==
{{see also|Names of Tbilisi in different languages}}
The name ''Tbilisi'' derives from [[Old Georgian]] {{lang|oge-Latn|t′bilisi}} ([[Asomtavruli]]: {{wikt-lang|oge|ტფილისი|ႲႡႨႪႨႱႨ}}, [[Mkhedruli]]: {{wikt-lang|ka|თბილისი}}), and further from {{lang|ka-Latn|tpili}} ([[Georgian language|Modern Georgian]]: {{wikt-lang|ka|თბილი}}, 'warm', itself from Old Georgian: {{wikt-lang|oge|ტფილი|ႲႴႨႪႨ}} {{lang|oge-Latn|ṭpili}}). The name {{lang|ka-Latn|T′bili}} or {{lang|ka-Latn|T′bilisi}} (literally, 'warm location') was therefore given to the city because of the area's numerous [[sulfur]]ic [[hot spring]]s.&lt;!-- &amp;#8288; is a [[word joiner]], preventing an inappropriate line-break --&gt;

Until 1936, the name of the city in English and most other languages was '''Tiflis''', while the [[Georgian language|Georgian]] name was {{lang|ka|ტფილისი}} ({{lang|ka-Latn|Tpilisi}}).&lt;ref name=&quot;Tiflis&quot;&gt;{{cite web |url=https://www.radiotavisupleba.ge/a/1539743.html |script-title=ka:„როცა ტფილისი გახდა თბილისი.&quot; |trans-title=When Tiflis became Tbilisi |publisher=Radio Tavisupleba |language=ka |date=17 February 2005 |accessdate=1 May 2018}}&lt;/ref&gt;

On 17 August 1936, by order of the [[Soviet Union|Soviet]] leadership, the official Russian names of various cities were changed to more closely match the local language.&lt;ref name=&quot;Tiflis&quot;/&gt; In addition, the Georgian-language form {{lang|ka-Latn|T′pilisi}} was modernized on the basis of a proposal by Georgian linguists; the ancient Georgian component {{lang|ka|ტფილი}} ({{lang|ka-Latn|tpili}}, 'warm') was replaced by the newer {{lang|ka|თბილი}} ({{lang|ka-Latn|t′bili}}).&lt;ref name=&quot;Tiflis&quot;/&gt; This form was the basis for a new official Russian name ({{lang|ru|Тбилиси}} {{lang|ru-Latn|Tbilisi}}).  Most other languages have subsequently adopted the new name form, but some languages such as Turkish, Persian, Greek, and German have retained a variation of {{lang|tr|Tiflis}}.

On 20 September 2006, the Georgian parliament held a ceremony celebrating the 70th anniversary of the renaming.

Some of the traditional names of Tbilisi in other languages of the region have different roots.  The [[Ossetian language|Ossetian]] name {{lang|os|Калак}} ({{lang|os-Latn|Kalak}}) derives from the Georgian word {{lang|ka|ქალაქი}} ({{lang|ka-Latn|kalaki}}) meaning simply 'town'. [[Chechen language|Chechen]] and [[Ingush language|Ingush]] names for the city use a form similar to or the same as their names for the country of Georgia ({{lang|chc|Гуьржех}} {{lang|chc-Latn|Gürƶex}}) as does the historical [[Kabardian language|Kabardian]] name ({{lang|kbd|Курджы}} {{lang|kbd-Latn|Kwrdžə}}), while [[Abkhaz language|Abkhaz]] {{lang|ab|Қарҭ}} ({{lang|ab-Latn|Ķarţ}}) is from the [[Mingrelian language|Mingrelian]] {{lang|xmf|ქართი}} ({{lang|xmf-Latn|Karti}}).

==History==
{{Main|History of Tbilisi|Timeline of Tbilisi}}

{{Quote box
| width = 29em
| align = left
| bgcolor = #B0C4DE
| title = Historical affiliations
| fontsize = 90%
| quote =
{{flagicon image|Kartli_-_drosha_jvari.svg|size=23px}} [[Kingdom of Iberia (antiquity)|Kingdom of Iberia]] 450s–530s&lt;br&gt;
{{flagicon image|Derafsh_Kaviani_flag_of_the_late_Sassanid_Empire.svg|size=23px}}[[Sasanian Iberia|Sasanian Empire (Sasanian Iberia)]] 530s–570s&lt;br&gt;
{{flagicon image|Kartli_-_drosha_jvari.svg|size=23px}} [[Principality of Iberia]] 570s–730s&lt;br&gt;
{{noflag}}[[Emirate of Tbilisi]] 730s–1122&lt;br&gt;
{{flagicon image|Flag_of_Kingdom_of_Georgia.svg|size=23px}} [[Kingdom of Georgia]] 1122–1490&lt;br&gt;
{{flagicon image|Coat_of_arms_of_Kartli_Georgia1.png|size=23px}} [[Kingdom of Kartli]] 1490–1762&lt;br&gt;
{{flagicon image|Flag_of_Kingdom_of_Kartli-Kakheti.svg|size=23px}} [[Kingdom of Kartli-Kakheti]] 1762–1801&lt;br&gt;
{{flagicon image|Flag of Russia.svg|size=23px}} [[Russian Empire]] 1801–1917&lt;br&gt;	
{{flagicon image|Flag of Russia.svg|size=23px}} [[Russian Republic]] 1917&lt;br&gt;
{{flagicon image|Flag of Russia.svg|size=23px}} [[Transcaucasian Commissariat]] 1917–1918&lt;br&gt;
{{flagicon image|Flag of the Transcaucasian Federation.svg|size=23px}} [[Transcaucasian Democratic Federative Republic]] 1918&lt;br&gt;	
{{flagicon image|Flag_of_Georgia_(1918–1921,_4-5).svg|size=23px}} [[Democratic Republic of Georgia]] 1918–1921&lt;br&gt;		
{{flagicon image|Flag_of_the_Georgian_Soviet_Socialist_Republic_(1921–1922).svg|size=23px}} [[Georgian Soviet Socialist Republic]] 1921–1922&lt;br&gt;
{{flagicon|Soviet Union|size=23px}} [[Union of Soviet Socialist Republics]] 1922–1991&lt;br /&gt;
{{flag|Georgia}} 1991–present&lt;br&gt;	
}}

===Early history===
Archaeologists discovered evidence of continuous habitation of the Tbilisi suburb of Dighomi since the early Bronze Age, and stone artifacts dating to the Paleolithic age.&lt;ref&gt;{{Cite web|url=http://geoarchencyclopedia.ge/ArcheologyEncyclopedia/WebPage/Articles/II-I-East/TreliLB/English/ArticleEngl.html|title=ArticleEngl|website=geoarchencyclopedia.ge|access-date=2019-04-16}}&lt;/ref&gt; During the late Bronze Age to early Iron Age, it was the largest settlement in the Caucasus.&lt;ref&gt;{{Cite web|url=http://isaw.nyu.edu/events/archive/2012/scythians-in-tbilisi|title=The Scythians in Tbilisi: Recent Excavations at Treligorebi|last=cguardia|date=2016-02-03|website=Institute for the Study of the Ancient World|language=en|access-date=2019-04-16}}&lt;/ref&gt; According to legend, the present-day territory of Tbilisi was covered by forests as late as 458. One widely accepted variant of the Tbilisi foundation myth states that King [[Vakhtang I of Iberia]] ({{reign|c. 447/49|502/22}}) went hunting in the heavily wooded region with a [[falcon]] (sometimes the falcon is replaced with either a [[hawk]] or other small [[birds of prey]] in the legend). The King's falcon allegedly caught or injured a [[pheasant]] during the hunt, after which both birds fell into a nearby [[hot spring]] and died from burns. King Vakhtang became so impressed with the hot springs that he decided to clear the forest and build a city on the location.

King [[Dachi of Iberia]] ({{reign|522|534}}), the successor of Vakhtang I, moved the capital of Iberia from [[Mtskheta]] to Tbilisi and began construction of the fortress wall that lined the city's new boundaries.&lt;ref&gt;{{Cite book|title=Edge of empires : a history of Georgia|last=Rayfield, Donald, 1942- author.|isbn=978-1-78914-059-0|oclc=1053903394|date = 11 February 2019}}&lt;/ref&gt; From the 6th century, Tbilisi grew at a steady pace due to the region's strategic location along important trade and travel routes between Europe and Asia.

===Foreign domination===
[[File:Tiflis - Angelino Dulcert - 1339.jpg|thumb|Detail from the Nautical chart by [[Angelino Dulcert]], depicting Georgian Black Sea coast and Tiflis, 1339]]

Tbilisi's favorable trade location, however, did not necessarily bode well for its survival. Located strategically in the heart of the [[Caucasus]] between Europe and Asia, Tbilisi became an object of rivalry among the region's various powers such as the [[Roman Empire]], [[Parthian Empire|Parthia]], [[Sasanian Empire|Sassanid Persia]], [[Caliphate|Muslim Arabs]], the [[Byzantine Empire]], and the [[Seljuk Empire|Seljuk Turks]]. The cultural development of the city was somewhat dependent on who ruled the city at various times, although Tbilisi was fairly cosmopolitan.

From 570 to 580, the Persians ruled the city until 627, when [[Third Perso-Turkic War|Tbilisi was sacked]] by the [[Byzantine Empire|Byzantine]]/[[Khazars|Khazar]] armies and later, in 736–738, Arab armies [[Marwan ibn Muhammad's invasion of Georgia|entered]] the town under [[Marwan II]]. After this point, the [[Rashidun Caliphate|Arabs]] established an [[Emirate of Tbilisi|emirate]] centered in Tbilisi. In 764, Tbilisi – still under Arab control – was once again sacked by the Khazars. In 853, the armies of Arab leader [[Bugha al-Kabir|Bugha Al-Turki]] invaded Tbilisi in order to enforce its return to [[Abbasid Caliphate|Abbasid]] allegiance. The Arab domination of Tbilisi continued until about 1050. In 1068, the city was once again sacked, only this time by the Seljuk Turks under [[Sultan]] [[Alp Arslan]].

===Capital of Georgia===
In 1121, after [[Battle of Didgori|heavy fighting]] with the [[Seljuq dynasty|Seljuks]], the troops of the King of Georgia [[David IV of Georgia]] [[Siege of Tbilisi (1122)|besieged Tbilisi]], which ended in 1122 and as a result David moved his residence from [[Kutaisi]] to Tbilisi, making it the capital of a unified [[Kingdom of Georgia|Georgian State]] and thus inaugurating the [[Georgian Golden Age]]. From 12–13th centuries, Tbilisi became a regional power with a thriving economy and astonishing cultural output. By the end of the 12th century, the population of Tbilisi had reached 100,000. The city also became an important literary and a cultural center not only for Georgia but for the [[Eastern Orthodox]] world of the time. During [[Queen Tamar]]'s reign, [[Shota Rustaveli]] worked in Tbilisi while writing his legendary epic poem, ''[[The Knight in the Panther's Skin]]''. This period is often referred to as &quot;Georgia's Golden Age&quot;&lt;ref&gt;{{cite web|url=http://www.georgianbiography.com/history4.html|publisher=Dictionary of Georgian National Biography|title=The Golden Age of Georgia|accessdate=2 February 2008}}&lt;/ref&gt; or the Georgian [[Renaissance]].&lt;ref&gt;{{cite web|url=http://www.investingeorgia.info/georgia_profile/country_overview/|title=Country Overview|publisher=Invest in Georgia|accessdate=2 February 2008|quote=This early Georgian renaissance ... preceded its European analogue by several hundred years |archiveurl = https://web.archive.org/web/20080101022941/http://www.investingeorgia.info/georgia_profile/country_overview/|archivedate = 1 January 2008}}&lt;/ref&gt;
[[File:03 Chardin Tblisi 1671.jpg|thumb|Tbilisi according to French traveler [[Jean Chardin]], 1671]]

===Mongol domination and the following period of instability===
Tbilisi's &quot;Golden Age&quot; did not last for more than a century. In 1226, Tbilisi was captured by the [[Khwarazmian dynasty|Khwarezmian Empire]] Shah [[Jalal ad-Din Mingburnu|Jalal ad-Din]] and its defences severely devastated and prone to Mongol armies. In 1236, after suffering crushing [[Mongol invasions of Georgia|defeats]] to the [[Mongol Empire|Mongols]], Georgia came under [[Kingdom of Georgia#Mongol yoke|Mongol domination]]. The nation itself maintained a form of semi-independence and did not lose its statehood, but Tbilisi was strongly influenced by the Mongols for the next century both politically and culturally. In the 1320s, the Mongols retreated from Georgia and Tbilisi became the capital of an independent Georgian state once again. An outbreak of the [[Black Death|plague]] struck the city in 1366.

From the late 14th until the end of the 18th century, Tbilisi came under the rule of various foreign invaders once again and on several occasions was completely burnt to the ground. In 1386, Tbilisi was [[Timur's invasions of Georgia|invaded]] by the armies of [[Timur|Tamerlane]]. In 1444, the city was [[Turkmen incursions into Georgia|invaded]] and destroyed by [[Jahan Shah]] (the Shah of the town of [[Tabriz]] in [[Iran|Persia]]). From 1477 to 1478 the city was held by the [[Aq Qoyunlu|Ak Koyunlu]] tribesmen of [[Uzun Hasan|Uzun Hassan]].

===Iranian control===
[[File:Teflis Tournefort.png|thumb|A 1717 illustration of Teflis by [[Joseph Pitton de Tournefort]]]]
{{see also|Safavid Georgia}}

As early as the 1510s, Tbilisi (and the kingdoms of [[Kingdom of Kartli|Kartli]] and [[Kingdom of Kakheti|Kakheti]]) were made vassal territories of [[Safavid Iran]].{{sfn|Rayfield|2013|pages=164, 166}} In 1522, Tbilisi was garrisoned for the first time by a large Safavid force.{{sfn|Hitchins|2001|pages=464–470}}{{sfn|Rayfield|2013|page=166}} Following the death of king (''[[shah]]'') [[Ismail I]] (r. 1501–1524), king [[David X of Kartli]] expelled the Iranians. During this period, many parts of Tbilisi were reconstructed and rebuilt. The four campaigns of king [[Tahmasp I]] (r. 1524–1576) resulted in the reoccupation of Kartli and Kakheti, and a Safavid force was permanently stationed in Tbilisi from 1551 onwards.{{sfn|Hitchins|2001|pages=464–470}}{{sfn|Floor|2008|pages=295–296}} With the 1555 [[Treaty of Amasya]], and more firmly from 1614 to 1747, with brief intermissions, Tbilisi was an important city under Iranian rule, and it functioned as a seat of the Iranian vassal kings of Kartli whom the shah conferred with the title of [[vali (governor)|vali]]. Under the later rules of [[Teimuraz II of Kakheti|Teimuraz II]] and [[Heraclius II of Georgia|Heraclius II]], Tbilisi became a vibrant political and cultural center free of foreign rule—but, fearful of the constant threat of invasion, Georgia's rulers sought Russian protection in the 1783 [[Treaty of Georgievsk]]. Despite this agreement, the city was [[Battle of Krtsanisi|captured and devastated]] in 1795 by the Iranian [[Qajar dynasty|Qajar]] ruler [[Agha Mohammad Khan Qajar|Agha Mohammad Khan]], who sought to re-establish Iran's traditional sovereignty over the region.{{sfn|Kazemzadeh|1991|pages=328–330}}&lt;ref&gt;Suny, pp. 58–59&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://www.academia.edu/9137125|title=Relations between Tehran and Moscow, 1797–2014|accessdate=15 December 2014}}&lt;/ref&gt;

===Russian control===
{{see also|Georgia within the Russian Empire}}
[[File:Coat of Arms of Tiflis governorate (Russian empire).png|thumb|right|The coat of arms of Tiflis under Russian rule]]
In 1801, the [[Russian Empire]] annexed the Georgian [[kingdom of Kartli-Kakheti]] (of which Tbilisi was the capital), later cementing its rule with the [[Treaty of Gulistan]] of 1813,&lt;ref&gt;Timothy C. Dowling [https://books.google.nl/books?id=KTq2BQAAQBAJ&amp;pg=PA728&amp;dq=russo+persian+war+1804-1813&amp;hl=nl&amp;sa=X&amp;ei=QnOXVJXpCcz7UPevhPAK&amp;ved=0CCcQ6AEwAQ#v=onepage&amp;q=russo%20persian%20war%201804-1813&amp;f=false ''Russia at War: From the Mongol Conquest to Afghanistan, Chechnya, and Beyond''] pp 728–729 ABC-CLIO, 2 dec. 2014. {{ISBN|978-1598849486}}&lt;/ref&gt;&lt;ref&gt;[[Alexander Mikaberidze|Mikaberidze, Alexander]]. [https://books.google.nl/books?id=jBBYD2J2oE4C&amp;pg=PA351&amp;dq=alexander+mikaberidze+gulistan+treaty+georgia&amp;hl=nl&amp;sa=X&amp;ved=0CDIQ6AEwAWoVChMIl_W72tP_yAIVwkYPCh3v2gwm#v=onepage&amp;q=alexander%20mikaberidze%20gulistan%20treaty%20georgia&amp;f=false ''Conflict and Conquest in the Islamic World: A Historical Encyclopedia 2 volumes: A Historical Encyclopedia''] ABC-CLIO, 22 jul. 2011 {{ISBN|978-1598843378}} p 351&lt;/ref&gt; which ended Iranian control of Georgia.&lt;ref&gt;{{cite book|last1=Kazemzadeh|first1=Firuz|authorlink1=Firuz Kazemzadeh|title=Russia and Britain in Persia: Imperial Ambitions in Qajar Iran|date=2013|publisher=I.B.Tauris|isbn=978-0857721730|page=5|url=https://books.google.com/books?id=aWEBAwAAQBAJ&amp;q=1801+persia+loses+georgia+to+russia&amp;pg=PA5}}&lt;/ref&gt; Tbilisi became the center of the [[Tiflis Governorate|Tbilisi Governorate]] (''[[Governorate (Russia)|Gubernia]]''). Russian Imperial administrators implemented a new European-style city plan and commissioned new buildings in Western styles. Roads and railroads were built to connect Tbilisi to other important cities in the [[Russian Empire]], such as [[Batumi]] and [[Poti]]. By the 1850s, Tbilisi once again emerged as a major trade and a cultural center. The likes of [[Ilia Chavchavadze]], [[Akaki Tsereteli]], [[Mirza Fatali Akhundov|Mirza Fatali Akhundzade]], [[Iakob Gogebashvili]], [[Alexander Griboyedov]] and many other statesmen, poets and artists all found their home in Tbilisi. The city was visited on numerous occasions by and was the object of affection of [[Alexander Pushkin]], [[Leo Tolstoy]], [[Mikhail Lermontov]], the [[House of Romanov|Romanov family]] and others. The main new artery built under Russian administration was Golovin Avenue (present-day [[Rustaveli Avenue]]), on which the [[Caucasus Viceroyalty (1801–1917)|Viceroys of the Caucasus]] established their residence. For much of the 19th century, Tbilisi's largest ethnic group was Armenian, who, at some point, formed 74.3% of the population.&lt;ref name=&quot;Ronald Grigor Suny 1994 116&quot;&gt;{{cite book|author=Ronald Grigor Suny|title=The making of the Georgian nation|url=https://books.google.com/books?id=riW0kKzat2sC&amp;pg=PA116|accessdate=16 November 2011|year=1994|publisher=Indiana University Press|isbn=978-0-253-20915-3|pages=116–}}&lt;/ref&gt;

&lt;gallery&gt;
File:Old Tbilisi - XIX century.jpg|&quot;Dry Bridge&quot;, constructed by Italian architect Antonio Scudieri
File:Rustavelis Gamziri old.jpg|View on [[Rustaveli Avenue|Golovin Avenue]] as seen from the site of present-day [[Freedom Square, Tbilisi|Freedom Square]]
File:Tbilisi XIXc 01.jpg|Building of the [[Tbilisi City Hall]]
File:Tbilisi XIXc 04.jpg|Grand Hotel &quot;Kavkaz&quot; in central Tbilisi, c 1900
File:Image-Tbilisi XIXc 05.jpg|Building of the [[Art Museum of Georgia]], built at the end of the 1830s, photo ca. 1900
File:Oldtbilisi3.jpg|Tatar bazaar and with the [[Metekhi]] Orthodox church seen on the cliff 
File:Alexander_Nevsky_Cathedral,_Tbilisi_(ტფილისის_სამხედრო_ტაძარი).jpg|[[Alexander Nevsky Cathedral, Tiflis|Alexander Nevsky Cathedral]], demolished by the Soviets to make way for the present [[Parliament of Georgia|Parliament building]]
&lt;/gallery&gt;

[[File:Lermontov TiflisGLM.jpg|thumb|Tiflis by [[Mikhail Lermontov]], 1837]]

===Brief independence===
After the [[Russian Revolution|Russian Revolution of 1917]], the city served as a location of the [[Transcaucasia|Transcaucasus]] interim government which established, in the spring of 1918, the short-lived independent [[Transcaucasian Democratic Federative Republic|Transcaucasian Federation]] with the capital in Tbilisi. At this time, Tbilisi had roughly the same number of Armenians as Georgians, with Russians being the third largest ethnic group.&lt;ref name=&quot;ReferenceA&quot;&gt;{{in lang|ru}} [http://www.ethno-kavkaz.narod.ru/rngeorgia.html Ethno-Caucasus, население Кавказа, республика Грузия, население Грузии]&lt;/ref&gt; It was here, in the former Caucasus Vice royal Palace, where the independence of three Transcaucasus nations – Georgia, [[Armenia]] and [[Azerbaijan]] – was declared on 26 to 28 May 1918. After this, Tbilisi functioned as the capital of the [[Democratic Republic of Georgia]] until 25 February 1921. From 1918 to 1919 the city was also consecutively home to a [[German Empire|German]] and British military headquarters.

Under the national government, Tbilisi turned into the first Caucasian University City after the [[Tbilisi State University]] was founded in 1918.&lt;ref&gt;{{cite book|first=David|last=Marshall|authorlink=David Marshall Lang|year=1962|title=History of Modern Georgia|page=211}}&lt;/ref&gt; On 25 February 1921, the [[Russian Soviet Federative Socialist Republic|Bolshevist Russia]]n 11th [[Red Army]] invaded&lt;ref&gt;{{cite book|title=Socialism in Georgian Colors|first=Stephen F. |last=Jones|location=London |year=2005}}&lt;/ref&gt;&lt;ref&gt;{{cite book|first=David|last=Marshall|authorlink=David Marshall Lang|year=1962|title=History of Modern Georgia}}&lt;/ref&gt; Tbilisi and after bitter fighting at the outskirts of the city, declared Soviet rule.

===Soviet rule===
[[File:Red Army in Tbilisi Feb 25 1921.jpg|thumb|The Red Army entered Tbilisi on 25 February 1921]]
In 1921, the [[Democratic Republic of Georgia]] was [[Red Army invasion of Georgia|occupied]] by the Soviet [[Bolsheviks|Bolshevik]] forces from Russia, and until 1936 Tbilisi functioned first as the capital city of the [[Transcaucasian Socialist Federative Soviet Republic|Transcaucasian SFSR]] (which included [[Armenia]], [[Azerbaijan]], and Georgia), and afterwards until 1991 as the capital of the [[Georgian Soviet Socialist Republic]]. During Soviet rule, Tbilisi's population grew significantly, the city became more industrialized, and it also came to be an important political, social, and cultural centre of the Soviet Union. In 1980 the city housed the first state-sanctioned [[Tbilisi Rock Festival (1980)|rock festival]] in the USSR. As a major tourist destination for both Soviet citizens and foreign visitors, Tbilisi's &quot;Old Town&quot; (the neighborhoods within the original city walls) was reconstructed in the 1970s and 1980s.&lt;ref&gt;{{cite journal|last=Бабенко|first=Виталий|date=October 1983|script-title=ru:...внутри драгоценного круга|journal=[[Vokrug Sveta]]|volume=1983|issue=10 (2517)|url=http://www.vokrugsveta.ru/vs/article/2120/|accessdate=19 August 2012|language=Russian}}&lt;/ref&gt;

Tbilisi witnessed mass anti-Russian demonstrations during 1956 in the [[1956 Georgian demonstrations|9 March Massacre]], in protest against the anti-Stalin policies of [[Nikita Khrushchev]]. [[1978 Georgian demonstrations|Peaceful protests]] occurred in 1978, and in 1989 the [[April 9 tragedy]] was a peaceful protest that turned violent.

===Post-independence===
Since the [[History of the Soviet Union (1982–91)|break-up of the Soviet Union]], Tbilisi has experienced periods of significant instability and turmoil. After a brief civil war, which the city endured for two weeks from December 1991 to January 1992 (when pro-[[Zviad Gamsakhurdia|Gamsakhurdia]] and Opposition forces clashed), Tbilisi became the scene of frequent armed confrontations among various [[Russian mafia|mafia]] clans and illegal business operators. Even during the [[Eduard Shevardnadze|Shevardnadze]] Era (1993–2003), crime and corruption became rampant at most levels of society. Many segments of society became impoverished because of unemployment caused by the crumbling economy. Average citizens of Tbilisi started to become increasingly disillusioned with the existing quality of life in the city (and in the nation in general). Mass protests took place in November 2003 after falsified parliamentary elections forced more than 100,000 people into the streets and concluded with the [[Rose Revolution]]. Since 2003, Tbilisi has experienced considerably more stability with decreasing crime rates, an improved economy, and a real estate boom.&lt;ref&gt;{{cite web|url=http://www.nbg.gov.ge/uploads/workingpaper/nbgwp01.08.pdf|title=Analysis of Tbilisi's Real Estate Boom|last=Rukhadze|first=Vasili|author2=Tobias Moerschen |year=2007|accessdate=22 November 2009}}&lt;/ref&gt; During the [[Russo-Georgian War|2008 South Ossetia war]], the Tbilisi area was hit by multiple Russian air attacks.

After the war, several large-scale projects were started, including a streetcar system,&lt;ref&gt;{{cite web|url=http://www.rustavi2.com/news/news_text.php?id_news=39070&amp;pg=1&amp;im=main |title=Rustavi 2 |publisher=Rustavi 2 |accessdate=3 June 2011}}&lt;/ref&gt; a railway bypass and a relocation of the [[Tbilisi railway station|central station]],&lt;ref&gt;{{cite web|author=Sergey Gevenov |url=http://www.georgiatoday.ge/article_details.php?id=7945 |title=Tbilisi railway project to start : Story by Nino Edilashvili : Georgia Today on the Web |publisher=Georgiatoday.ge |accessdate=3 June 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20110721031152/http://www.georgiatoday.ge/article_details.php?id=7945 |archivedate=21 July 2011 }}&lt;/ref&gt; and new urban highways.&lt;ref&gt;{{cite web|url=http://www.investor.ge/issues/2010_1/10.htm |title=Issue 1, 2010 – Tbilisi 2010 |publisher=Investor.ge |accessdate=3 June 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20111007010159/http://www.investor.ge/issues/2010_1/10.htm |archivedate=7 October 2011 }}&lt;/ref&gt; In June 2015, [[2015 Tbilisi flood|a flood]] killed at least twenty people and caused animals from the [[Tbilisi Zoo|city's zoo]] to be released into the streets.&lt;ref&gt;{{cite news|title=Georgia flood: Tbilisi residents warned over zoo animals after devastating flood|url=https://www.bbc.co.uk/news/world-europe-33125879|accessdate=15 June 2015|work=BBC News|date=14 June 2015}}&lt;/ref&gt;

==Politics and administration==
[[File:Tavisupleba square. Monument of St. George.jpg|thumb|City Council of Tbilisi]]
{{See also|List of mayors of Tbilisi}}
The status of Tbilisi, as the nation's capital, is defined by the Article 10 in the [[Constitution of Georgia (country)|Constitution of Georgia]] (1995) and the ''Law on Georgia's Capital&amp;nbsp;– Tbilisi'' (20 February 1998).&lt;ref&gt;{{in lang|ka}} [http://www.parliament.ge/index.php?lang_id=GEO&amp;sec_id=69&amp;kan_det=det&amp;kan_id=140 საქართველოს დედაქალაქის – თბილისის შესახებ]. The [[Parliament of Georgia]]. Retrieved 22 May 2007.&lt;/ref&gt;

Tbilisi is governed by the [[Tbilisi City Assembly]] (Sakrebulo) and the [[Tbilisi City Hall]] (Meria). The City Assembly and mayor are elected once every four years by direct elections. The [[Mayor of Tbilisi]] is [[Kakha Kaladze]] and the Chairman of the Tbilisi city Assembly is Giorgi Alibegashvili.

[[File:Georgian police station on David the Builder Avenue, Tbilisi.JPG|thumb|right|A police station on [[David Agmashenebeli Avenue|Agmashenebeli Avenue]]]]

Administratively, the city is divided into [[raion]]s (districts), which have their own units of central and local government with jurisdiction over a limited scope of affairs. This subdivision was established under Soviet rule in the 1930s, following the general [[Subdivisions of the Soviet Union|subdivision of the Soviet Union]]. Since Georgia regained independence, the raion system was modified and reshuffled. According to the latest revision, Tbilisi raions include:
* [[Mtatsminda District]] Including Neighborhoods: Mtatsminda, [[Sololaki]], [[Vera, Tbilisi|Vera]], [[Kiketi]], [[Kojori]], Shindisi, [[Tsavkisi|Tsavkikisi]], [[Tabakhmela]]
* [[Vake District]] Including Neighborhoods: [[Vake, Tbilisi|Vake]], [[Bagebi]], [[Vazha Pshavela Quarters]], [[Nutsubidze Plateau]], [[Tskneti]]
* [[Saburtalo District]] Including Neighborhoods: [[Delisi]], [[Vedzisi]], [[Vashlijvari]], Bakhtrioni, [[Khiliani]], [[Didi Dighomi]], [[Zurgovana]]
* [[Krtsanisi District]] Including Neighborhoods: [[Kala, Tbilisi|Kala]], [[Ortachala]], [[Ponichala]]
* [[Isani District]] Including Neighborhoods: [[Avlabari]], [[Navtlughi]], [[Metromsheni]], [[Vazisubani, Tbilisi|Vazisubani]], [[Eighth Legioni]]
* [[Samgori District]] Including Neighborhoods: [[Varketili]], [[Third Array]], [[Orkhevi]], [[Dampalo]], [[Lilo, Tbilisi|Lilo]], [[Lower Samgori]]
* [[Chughureti District]] Including Neighborhoods: [[Chughureti]], Kukia, [[Svanetisubani]]
* [[Didube District]] Including Neighborhoods: [[Didube, Tbilisi|Didube]], [[Dighomi Massive|Didghomi Massive]]
* [[Nadzaladevi District]] Including Neighborhoods: [[Nadzaladevi]], [[Sanzona]], [[Temka]], [[Lotkini]], [[Old Nadzaladevi]]
* [[Gldani District]] Including Neighborhoods: [[Gldani Massive]], [[Avchala]], [[Mukhiani]], [[Gldanula]]

Most of the raions are named after historic quarters of the city. The citizens of Tbilisi widely recognise an informal system of smaller historic neighbourhoods. Such neighbourhoods are several, however, constituting a kind of hierarchy, because most of them have lost their distinctive topographic limits. The natural first level of subdivision of the city is into the Right Bank and the Left Bank of the Mt'k'vari. The names of the oldest neighbourhoods go back to the early Middle Ages and sometimes pose a great linguistic interest. The newest whole-built developments bear chiefly residential marketing names.

In pre-Revolution Tiflis, the Georgian quarter was confined to the southeastern part of the city; Baedeker describes the layout succinctly:

{{quote|In the north part of the town, on the left bank of the Kurá and to the south of the railway station, stretches the clean German Quarter, formerly occupied by German immigrants from Württemberg (1818). To the south is the Gruzinian or Georgian Quarter (Avlabár). On the right bank of the Kurá is the Russian Quarter, the seat of the officials and of the larger business firms. This is adjoined on the south by the Armenian and Persian Bazaars.|Karl Baedeker, ''Russia: A Handbook for Travelers''&lt;ref&gt;Karl Baedeker, ''Russia: A Handbook for Travelers'' (Arno Press, 1971, reprint of 1914 ed.), p. 467.&lt;/ref&gt;}}

[[Avlabari]] is considered &quot;the integral component of the so-called 'old Tbilisi'&quot; and is the object of planning and cultural heritage preservation.&lt;ref&gt;[http://www.archistyle.ge/ JSC IBERIA Realty] Architectural Competition.&lt;/ref&gt;

==Geography==
[[File:Botanic Garden, Tbilisi.jpg|thumb|The [[National Botanical Garden of Georgia]] in Tbilisi is concealed from view as it resides among the hills of the Sololaki Range]]

===Location===
Tbilisi is located in the [[Transcaucasia|South Caucasus]] at 41° 43' North Latitude and 44° 47' East Longitude. The city lies in [[Eastern Georgia (country)|Eastern Georgia]] on both banks of the [[Kura (Caspian Sea)|Mt'k'vari River]]. The elevation of the city ranges from {{convert|380-770|m|ft|disp=x| [[Above mean sea level|above sea level]] (|)}} and has the shape of an amphitheatre surrounded by mountains on three sides. To the north, Tbilisi is bounded by the [[Saguramo Range]], to the east and south-east by the [[Iori Plain]], to the south and west by various endings (sub-ranges) of the [[Trialeti Range]].

The relief of Tbilisi is complex. The part of the city which lies on the left bank of the Mt'k'vari River extends for more than {{convert|30|km|mi|abbr=on}} from the [[Avchala]] District to River Lochini. The part of the city which lies on the right side of the Mt'k'vari River, on the other hand, is built along the foothills of the [[Trialeti Range]], the slopes of which in many cases descend all the way to the edges of the river Mt'k'vari. The mountains, therefore, are a significant barrier to urban development on the right bank of the Mt'k'vari River. This type of a geographic environment creates pockets of very densely developed areas while other parts of the city are left undeveloped due to the complex topographic relief.

To the north of the city, there is a large reservoir (commonly known as the ''Tbilisi Sea'') fed by irrigation canals.

===Climate===
[[File:Tbilisi, Georgia — Tbilisi Reservoir.jpg|thumb|[[Tbilisi Sea]] is the largest body of water in Tbilisi.]]
Tbilisi has a [[humid subtropical climate]] ([[Köppen climate classification]]: ''Cfa'') with considerable [[Humid continental climate|continental]] and [[semi-arid climate|semi-arid]] influences. The city experiences very warm summers and moderately cold winters. Like other regions of Georgia, Tbilisi receives significant rainfall throughout the year with no distinct dry period. The city's climate is influenced both by dry (Central Asian/Siberian) air masses from the east and [[oceanic climate|oceanic]] (Atlantic/Black Sea) air masses from the west. Because the city is bounded on most sides by mountain ranges, the close proximity to large bodies of water (Black and [[Caspian Sea]]s) and the fact that the Greater [[Caucasus Mountains]] Range (further to the north) blocks the intrusion of cold air masses from Russia, Tbilisi has a relatively mild [[microclimate]] compared to other cities that possess a similar climate along the same latitudes.

The average annual temperature in Tbilisi is {{convert|13.3|°C|°F}}. January is the coldest month with an average temperature of {{convert|2.3|°C|°F}}. July is the hottest month with an average temperature of {{convert|24.9|°C|°F}}. Daytime high temperatures reach or exceed {{convert|32|°C|°F}} on an average of 22 days during a typical year.  The absolute minimum recorded temperature is {{convert|-24.4|°C|°F}} in January 1883 and the absolute maximum is {{convert|42.0|°C|°F}} on 17 July 1882.&lt;ref name=pogoda/&gt; Average annual precipitation is {{convert|495.5|mm|1|abbr=on}}. May is the wettest month (averaging {{convert|77.6|mm|1|abbr=on}} of precipitation) while January is the driest (averaging {{convert|18.9|mm|1|abbr=on}} of precipitation). Snow falls on average 15–25 days per year. The surrounding mountains often trap the clouds within and around the city, mainly during the Spring and Autumn months, resulting in prolonged rainy and/or cloudy weather. Northwesterly winds dominate in most parts of Tbilisi throughout the year. Southeasterly winds are common as well.

{{Tbilisi weatherbox}}

==Demographics==

===Population===
{{See also|Tbilisoba}}

{| class=&quot;infobox&quot;
|-
|colspan=&quot;18&quot; style=&quot;background:#C9C9C9; color:black&quot;|&lt;center&gt;&lt;big&gt;'''Main ethnic groups of Tbilisi'''&lt;/big&gt;&lt;/center&gt;
|- style=&quot;background:#c9c9c9;&quot;
! &lt;center&gt;Year&lt;/center&gt;
! &lt;center&gt;Georgians&lt;/center&gt;
! &lt;center&gt;%&lt;/center&gt;
! &lt;center&gt;Armenians&lt;/center&gt;
! &lt;center&gt;%&lt;/center&gt;
! &lt;center&gt;Russians&lt;/center&gt;
! &lt;center&gt;%&lt;/center&gt;
! &lt;center&gt;TOTAL&lt;/center&gt;
|-
| 1801-3&lt;ref name=&quot;Ronald Grigor Suny 1994 116&quot;/&gt;
| 4,300
| 21.5%
| 14,860
| 74.3%
| &lt;center&gt;–&lt;/center&gt;
| &lt;center&gt;–&lt;/center&gt;
! 20,000
|-
| 1864/65 &lt;small&gt;winter&lt;/small&gt;&lt;ref name=tiflis&gt;{{in lang|ru}} Тифлис // [http://new.runivers.ru/upload/iblock/e76/Geografichesko_statisticheskij_Slovar_Russkoj_Imperii_Tom_5.djvu Географическо-статистический словарь Российской империи].St. Petersburg, 1885, p. 133 ('''Note''': this is a 'one-day census' of unknown scope and methodology).&lt;/ref&gt;
| 14,878
| 24.8%
| 28,404
| 47.3%
| 12,462
| 20.7%
! 60,085
|-
| 1864/65 &lt;small&gt;summer&lt;/small&gt;&lt;ref name=tiflis/&gt;
| 14,787
| 20.8%
| 31,180
| 43.9%
| 12,142
| 17.1%
! 71,051
|-
| 1876&lt;ref name=&quot;Suny1994&quot;&gt;{{cite book|author=Ronald Grigor Suny|title=The making of the Georgian nation|url=https://books.google.com/books?id=riW0kKzat2sC&amp;pg=PA368|accessdate=29 December 2011|year=1994|publisher=Indiana University Press|isbn=978-0-253-20915-3|page=368}} (one-day census of Tiflis)&lt;/ref&gt;
| 22,156
| 21.3%
| 37,610
| 36.1%
| 30,813
| 29.6%
! 104,024
|-
| 1897&lt;ref&gt;{{in lang|ru}} [http://demoscope.ru/weekly/ssp/emp_lan_97_uezd.php?reg=525 Первая всеобщая перепись населения Российской Империи 1897 г.]. Изд. Центр. стат. комитета МВД: Тифлисская губерния.&amp;nbsp;– St. Petersburg, 1905, pp. 74—75.(''Note'': The census did not contain a question on ethnicity, which was deduced from data on mother tongue, social estate and occupation)[https://books.google.com/books?id=UMIB-FlHjs0C&amp;pg=PA29]&lt;/ref&gt;
| 41,151
| 29.5%
| 47,133
| 36.4%
| 44,823
| 28.1%
! 159,590
|-
| 1926&lt;ref name=&quot;ReferenceA&quot;/&gt;
| 112,014
| 38.1%
| 100,148
| 34.1%
| 45,937
| 15.6%
! 294,044
|-
| 1939&lt;ref name=&quot;ReferenceA&quot;/&gt;
| 228,394
| 44%
| 137,331
| 26.4%
| 93,337
| 18%
! 519,220
|-
| 1959&lt;ref name=&quot;ReferenceA&quot;/&gt;
| 336,257
| 48.4%
| 149,258
| 21.5%
| 125,674
| 18.1%
! 694,664
|-
| 1970&lt;ref name=&quot;ReferenceA&quot;/&gt;
| 511,379
| 57.5%
| 150,205
| 16.9%
| 124,316
| 14%
! 889,020
|-
| 1979&lt;ref name=&quot;ReferenceA&quot;/&gt;
| 653,242
| 62.1%
| 152,767
| 14.5%
| 129,122
| 12.3%
! 1,052,734
|-
| 2002&lt;ref&gt;{{cite web|url=http://www.statistics.ge//_files/english/census/2002/Ethnic%20groups.pdf |archiveurl=https://web.archive.org/web/20091114005707/http://www.statistics.ge//_files/english/census/2002/Ethnic%20groups.pdf |archivedate=14 November 2009 |title=Ethnic groups by major administrative-territorial units |date=14 November 2009 |accessdate=19 December 2012}}&lt;/ref&gt;
| 910,712
| 84.2%
| 82,586
| 7.6%
| 32,580
| 3%
! 1,081,679
|-
| 2014&lt;ref name=&quot;Census 2014&quot;&gt;{{Georgian census 2014}}&lt;/ref&gt;
| 996,804
| 89.9%
| 53,409
| 4.8%
| 13,350
| 1.2%
! 1,108,717
|}

As a multicultural city, Tbilisi is home to more than 100 [[ethnic]] groups. Around 89% of the population consists of ethnic [[Georgians]], with significant populations of other ethnic groups such as [[Armenians in Tbilisi|Armenians]], [[Russians]], and [[Azerbaijanis]]. Along with the above-mentioned groups, Tbilisi is home to other ethnic groups including [[Ossetians]], [[Abkhazians]], [[Ukrainians]], [[Greeks]], [[Germans]], [[Jews]], [[Estonians]], [[Kurds]], [[Assyrian people|Assyrians]] &amp; [[Yazidis]], and others.&lt;ref name=&quot;Ronald Grigor Suny 1994 116&quot;/&gt;&lt;ref name=&quot;ReferenceA&quot;/&gt;&lt;ref name=tiflis/&gt;&lt;ref name=&quot;Suny1994&quot;/&gt;&lt;ref&gt;{{cite web|url=http://www.statistics.ge//_files/english/census/2002/Ethnic%20groups.pdf |archiveurl=https://web.archive.org/web/20091114005707/http://www.statistics.ge//_files/english/census/2002/Ethnic%20groups.pdf |archivedate=14 November 2009 |title=Ethnic groups by major administrative-territorial units |date=14 November 2009 |accessdate=19 December 2012}}&lt;/ref&gt;

===Religion===
More than 95% of the residents of Tbilisi practise some form of Christianity (the most predominant of which is the [[Georgian Orthodox Church]]). The [[Russian Orthodox Church]], which is in [[Full communion]] with the Georgian Orthodox Church, and the [[Armenian Apostolic Church]] have significant followings as well. A minority of the population (around 1.5%) practises [[Islam]] (mainly [[Shia Islam]]), while about 0.1% of Tbilisi's population practises [[Judaism]].&lt;ref&gt;{{Cite web|url=http://www.geostat.ge/index.php?action=page&amp;p_id=2153&amp;lang=eng|title=GeoStat.Ge|website=www.geostat.ge|access-date=2017-01-31}}&lt;/ref&gt; There is also a [[Roman Catholic]] church and the [[Yezidism|Yazidi]] [[Sultan Ezid Temple]].&lt;ref&gt;{{Cite web|url=http://www.georgianholidays.com/sights/churches-in-tbilisi/saint-peter-and-paul-catholic-church|title=Saint Peter and Paul Catholic Church|website=www.georgianholidays.com|access-date=2017-01-31}}&lt;/ref&gt;&lt;ref&gt;{{Cite news|url=http://www.rudaw.net/english/world/180620152|title=Yezidis of Georgia celebrate new temple in Tbilisi|newspaper=Rudaw|access-date=2017-01-31}}&lt;/ref&gt;

==Sports==
Up until the beginning of the 19th century, sports such as horse-riding ([[polo]] in particular), [[wrestling]], [[boxing]], and [[marksmanship]] were the most popular city sports. Influence from the Russian Empire brought more Western sports and activities (billiards, fencing) to Tbilisi.
