This implies that Gaussian integers are [[quadratic integer]]s and that a Gaussian rational is a Gaussian integer, if and only if it is a solution of an equation
:&lt;math&gt;x^2 +cx+d=0,&lt;/math&gt;
with {{math|''c''}} and {{math|''d''}} integers. In fact {{math|''a'' + ''bi''}} is solution of the equation
:&lt;math&gt;x^2-2ax+a^2+b^2,&lt;/math&gt;
and this equation has integer coefficients if and only if {{math|''a''}} and {{math|''b''}} are both integers.

=={{Anchor|gcd}}Greatest common divisor==
As for any [[unique factorization domain]], a ''[[greatest common divisor]] (gcd)'' of two Gaussian integers {{math|''a'', ''b''}} is a Gaussian integer {{math|''d''}} that is a common divisor of {{math|''a''}} and {{math|''b''}}, which has all common divisors of {{math|''a''}} and {{math|''b''}} as divisor. That is (where {{math|{{!}}}} denotes the [[divisibility]] relation),

*{{math|''d'' {{!}} ''a''}} and {{math|''d'' {{!}} ''b''}}, and
*{{math|''c'' {{!}} ''a''}} and {{math|''c'' {{!}} ''b''}} implies {{math|''c'' {{!}} ''d''}}.
Thus, ''greatest'' is meant relatively to the divisibility relation, and not for an ordering of the ring (for integers, both meanings of ''greatest'' coincide).

More technically, a greatest common divisor of {{math|''a''}} and {{math|''b''}} is a [[ideal (ring theory)#Ideal generated by a set|generator]] of the [[ideal (ring theory)|ideal]] generated by {{math|''a''}} and {{math|''b''}} (this characterization is valid for [[principal ideal domain]]s, but not, in general, for unique factorization domains).

The greatest common divisor of two Gaussian integers is not unique, but is defined up to the multiplication by a [[unit (ring theory)|unit]]. That is, given a greatest common divisor {{math|''d''}} of {{math|''a''}} and {{math|''b''}}, the greatest common divisors of {{math|''a''}} and {{math|''b''}} are {{math|''d'', –''d'', ''id''}}, and {{math|–''id''}}.

There are several ways for computing a greatest common divisor of two Gaussian integers {{math|''a''}} and {{math|''b''}}. When one know prime factorizations of {{math|''a''}} and {{math|''b''}},
:&lt;math&gt;a = i^k\prod_m {p_m}^{\nu_m}, \quad b = i^n\prod_m {p_m}^{\mu_m},&lt;/math&gt;
where the primes {{math|''p&lt;sub&gt;m&lt;/sub&gt;''}} are pairwise non associated, and the exponents {{math|''μ&lt;sub&gt;m&lt;/sub&gt;''}} non-associated, a greatest common divisor is
:&lt;math&gt;\prod_m {p_m}^{\lambda_m},&lt;/math&gt;
with
:&lt;math&gt;\lambda_m = \min(\nu_m, \mu_m).&lt;/math&gt;

Unfortunately, except in simple cases, the prime factorization is difficult to compute, and [[Euclidean algorithm]] leads to a much easier (and faster) computation. This algorithm consists of replacing of the input {{math|(''a'', ''b'')}} by {{math|(''b'', ''r'')}}, where {{math|''r''}} is the remainder of the Euclidean division of {{math|''a''}} by {{math|''b''}}, and repeating this operation until getting a zero remainder, that is a pair {{math|(''d'', 0)}}. This process terminates, because, at each step, the norm of the second Gaussian integer decreases. The resulting {{math|''d''}} is a greatest common divisor, because (at each step) {{math|''b''}} and {{math|1=''r'' = ''a'' – ''bq''}} have the same divisors as {{math|''a''}} and {{math|''b''}}, and thus the same greatest common divisor.

This method of computation works always, but is not as simple as for integers because Euclidean division is more complicated. Therefore, a third method is often preferred for hand-written computations. It consists in remarking that the norm {{math|''N''(''d'')}} of the greatest common divisor of {{math|''a''}} and {{math|''b''}} is a common divisor of {{math|''N''(''a'')}}, {{math|''N''(''b'')}}, and {{math|''N''(''a'' + ''b'')}}. When the greatest common divisor {{math|''D''}} of these three integers has few factors, then it is easy to test, for common divisor, all Gaussian integers with a norm dividing {{math|''D''}}.

For example, if {{math|1=''a'' = 5 + 3''i''}}, and {{math|1=''b'' = 2 – 8''i''}}, one has {{math|1=''N''(''a'') = 34}}, {{math|1=''N''(''b'') = 68}}, and {{math|1=''N''(''a'' + ''b'') = 74}}. As the greatest common divisor of the three norms is 2, the greatest common divisor of {{math|''a''}} and {{math|''b''}} has 1 or 2 as a norm. As a gaussian integer of norm 2 is necessary associated to {{math|1 + ''i''}}, and as {{math|1 + ''i''}} divides {{math|''a''}} and {{math|''b''}}, then the greatest common divisor is {{math|1 + ''i''}}.

If {{math|''b''}} is replaced by its conjugate {{math|1=''b'' = 2 + 8''i''}}, then the greatest common divisor of the three norms is 34, the norm of {{math|''a''}}, thus one may guess that the greatest common divisor is {{math|''a''}}, that is, that {{math|''a'' {{!}} ''b''}}. In fact, one has {{math|1=2 + 8''i'' = (5 + 3''i'')(1 + ''i'')}}.

=={{Anchor|congruences}}Congruences and residue classes==
Given a Gaussian integer {{math|''z''&lt;sub&gt;0&lt;/sub&gt;}}, called a ''modulus'', two Gaussian integers {{math|''z''&lt;sub&gt;1&lt;/sub&gt;,''z''&lt;sub&gt;2&lt;/sub&gt;}} are ''congruent modulo'' {{math|''z''&lt;sub&gt;0&lt;/sub&gt;}}, if their difference is a multiple of {{math|''z''&lt;sub&gt;0&lt;/sub&gt;}}, that is if there exists a Gaussian integer {{math|''q''}} such that {{math|''z''&lt;sub&gt;1&lt;/sub&gt; − ''z''&lt;sub&gt;2&lt;/sub&gt; {{=}} ''qz''&lt;sub&gt;0&lt;/sub&gt;}}. In other words, two Gaussian integers are congruent modulo {{math|''z''&lt;sub&gt;0&lt;/sub&gt;}}, if their difference belongs to the [[ideal (ring theory)|ideal]] generated by {{math|''z''&lt;sub&gt;0&lt;/sub&gt;}}. This is denoted as {{math|''z''&lt;sub&gt;1&lt;/sub&gt; ≡ ''z''&lt;sub&gt;2&lt;/sub&gt; (mod ''z''&lt;sub&gt;0&lt;/sub&gt;)}}.

The congruence modulo {{math|''z''&lt;sub&gt;0&lt;/sub&gt;}} is an [[equivalence relation]] (also called a [[congruence relation]]), which defines a [[partition of a set|partition]] of the Gaussian integers into [[equivalence class]]es, called here [[congruence class]]es or ''residue classes''. The set of the residue classes is usually denoted {{math|'''Z'''[''i'']/''z''&lt;sub&gt;0&lt;/sub&gt;'''Z'''[''i'']}}, or {{math|'''Z'''[''i'']/{{angbr|''z''&lt;sub&gt;0&lt;/sub&gt;}}}}, or simply {{math|'''Z'''[''i'']/''z''&lt;sub&gt;0&lt;/sub&gt;}}.

The residue class of a Gaussian integer {{math|''a''}} is the set
:&lt;math&gt; \bar a := \left\{ z \in \mathbf{Z}[i] \mid z \equiv a \pmod{z_0} \right\}&lt;/math&gt;
of all Gaussian integers that are congruent to {{math|''a''}}. It follows that {{math|{{overline|''a''}} {{=}} {{overline|''b''}}}} [[if and only if]] {{math|''a'' ≡ ''b'' (mod ''z''&lt;sub&gt;0&lt;/sub&gt;)}}.

Addition and multiplication are compatible with congruences. This means that {{math|''a''&lt;sub&gt;1&lt;/sub&gt; ≡ ''b''&lt;sub&gt;1&lt;/sub&gt; (mod ''z''&lt;sub&gt;0&lt;/sub&gt;)}} and {{math|''a''&lt;sub&gt;2&lt;/sub&gt; ≡ ''b''&lt;sub&gt;2&lt;/sub&gt; (mod ''z''&lt;sub&gt;0&lt;/sub&gt;)}} imply {{math|''a''&lt;sub&gt;1&lt;/sub&gt; + ''a''&lt;sub&gt;2&lt;/sub&gt; ≡ ''b''&lt;sub&gt;1&lt;/sub&gt; + ''b''&lt;sub&gt;2&lt;/sub&gt; (mod ''z''&lt;sub&gt;0&lt;/sub&gt;)}} and {{math|''a''&lt;sub&gt;1&lt;/sub&gt;''a''&lt;sub&gt;2&lt;/sub&gt; ≡ ''b''&lt;sub&gt;1&lt;/sub&gt;''b''&lt;sub&gt;2&lt;/sub&gt; (mod ''z''&lt;sub&gt;0&lt;/sub&gt;)}}.
This defines well-defined [[operation (mathematics)|operations]] (that is independent of the choice of representatives) on the residue classes:
:&lt;math&gt;\bar a + \bar b := \overline{a+b}\quad \text{and}\quad \bar a \cdot\bar b := \overline{ab}.&lt;/math&gt;
With these operations, the residue classes form a [[commutative ring]], the [[quotient ring]] of the Gaussian integers by the ideal generated by {{math|''z''&lt;sub&gt;0&lt;/sub&gt;}}, which is also traditionally called the ''residue class ring modulo''&amp;nbsp;{{math|''z''&lt;sub&gt;0&lt;/sub&gt;}} (for more details, see [[Quotient ring]]).

===Examples===

*There are exactly two residue classes for the modulus {{math|1 + ''i''}}, namely {{math|{{overline|0}} {{=}} {0, ±2, ±4,…,±1 ± ''i'', ±3 ± ''i'',…}{{void}}}} (all multiples of {{math|1 + ''i''}}), and {{math|{{overline|1}} {{=}} {±1, ±3, ±5,…, ±''i'', ±2 ± ''i'',…}{{void}}}}, which form a checkerboard pattern in the complex plane. These two classes form thus a ring with two elements, which is, in fact, a [[field (mathematics)|field]], the unique (up to an isomorphism) field with two elements, and may thus be identified with the [[modular arithmetic|integers modulo 2]]. These two classes may be considered as a generalization of the partition of integers into even and odd integers. Thus one may speak of ''even'' and ''odd'' Gaussian integers (Gauss divided further even Gaussian integers into ''even'', that is divisible by 2, and ''half-even'').
*For the modulus 2 there are four residue classes, namely {{math|{{overline|0}}, {{overline|1}}, {{overline|''i''}}, {{overline|1 + ''i''}}}}. These form a ring with four elements, in which {{math|1=''x'' = –''x''}} for every {{math|''x''}}. Thus this ring is not [[isomorphic]] with the ring of integers modulo 4, another ring with four elements. One has {{math|{{overline|1 + ''i''}}&lt;sup&gt;2&lt;/sup&gt; {{=}} {{overline|0}}}}, and thus this ring is not the [[finite field]] with four elements, nor the [[direct product]] of two copies of the ring of integers modulo 2.
*For the modulus {{math|2 + 2i {{=}} (''i'' − 1)&lt;sup&gt;3&lt;/sup&gt;}} there are eight residue classes, namely {{math|{{overline|0}}, {{overline|±1}}, {{overline|±''i''}}, {{overline|1 ± ''i''}}, {{overline|2}}}}, whereof four contain only even Gaussian integers and four contain only odd Gaussian integers.

===Describing residue classes===
[[File:Gauss-Restklassen-wiki.png|250px|thumb|All 13 residue classes with their minimal residues (blue dots) in the square {{math|''Q''&lt;sub&gt;00&lt;/sub&gt;}} (light green background) for the modulus {{math|''z''&lt;sub&gt;0&lt;/sub&gt; {{=}} 3 + 2''i''}}. One residue class with {{math|''z'' {{=}} 2 − 4''i'' ≡ −''i'' (mod ''z''&lt;sub&gt;0&lt;/sub&gt;)}} is highlighted with yellow/orange dots.]]

Given a modulus {{math|''z''&lt;sub&gt;0&lt;/sub&gt;}}, all elements of a residue class have the same remainder for the Euclidean division by {{math|''z''&lt;sub&gt;0&lt;/sub&gt;}}, provided one uses the division with unique quotient and remainder, which is described [[#unique remainder|above]]. Thus enumerating the residue classes is equivalent with enumerating the possible remainders. This can be done geometrically in the following way.

In the [[complex plane]], one may consider a [[square grid]], whose squares are delimited by the two lines
:&lt;math&gt;\begin{align}
V_s&amp;=\left\{ \left. z_0\left(s-\tfrac12 +ix\right) \right\vert x\in \mathbf R\right\} \quad \text{and} \\
H_t&amp;=\left\{ \left. z_0\left(x+i\left(t-\tfrac12\right)\right) \right\vert x\in \mathbf R\right\},
\end{align}&lt;/math&gt;

with {{math|''s''}} and {{math|''t''}} integers (blue lines in the figure). These divide the plane in [[semi-open interval|semi-open]] squares (where {{math|''m''}} and {{math|''n''}} are integers)
:&lt;math&gt;Q_{mn}=\left\{(s+it)z_0 \left\vert s \in \left [m - \tfrac12, m + \tfrac12\right), t \in \left[n - \tfrac12, n + \tfrac12 \right)\right.\right\}.&lt;/math&gt;

The semi-open intervals that occur in the definition of {{math|''Q&lt;sub&gt;mn&lt;/sub&gt;''}} have been chosen in order that every complex number belong to exactly one square; that is, the squares {{math|''Q&lt;sub&gt;mn&lt;/sub&gt;''}} form a [[partition (set theory)|partition]] of the complex plane. One has
:&lt;math&gt;Q_{mn} = (m+in)z_0+Q_{00}=\left\{(m+in)z_0+z\mid z\in Q_{00}\right\}.&lt;/math&gt;

This implies that every Gaussian integer is congruent modulo {{math|''z''&lt;sub&gt;0&lt;/sub&gt;}} to a unique Gaussian integer in {{math|''Q''&lt;sub&gt;00&lt;/sub&gt;}} (the green square in the figure), which its remainder for the division by {{math|''z''&lt;sub&gt;0&lt;/sub&gt;}}. In other words, every residue class contains exactly one element in {{math|''Q''&lt;sub&gt;00&lt;/sub&gt;}}.

The Gaussian integers in {{math|''Q''&lt;sub&gt;00&lt;/sub&gt;}} (or in its [[boundary (topology)|boundary]]) are sometimes called ''minimal residues'' because their norm are not greater than the norm of any other Gaussian integer in the same residue class (Gauss called them ''absolutely smallest residues'').

From this one can deduce by geometrical considerations, that the number of residue classes modulo a Gaussian integer {{math|''z''&lt;sub&gt;0&lt;/sub&gt; {{=}} ''a'' + ''bi''}} equals his norm {{math|''N''(''z''&lt;sub&gt;0&lt;/sub&gt;) {{=}} ''a''&lt;sup&gt;2&lt;/sup&gt; + ''b''&lt;sup&gt;2&lt;/sup&gt;}} (see below for a proof; similarly, for integers, the number of residue classes modulo {{math|''n''}} is its absolute value {{math|{{abs|''n''}}}}).

{{math proof|title = Proof|drop=hidden|proof=
The relation {{math|''Q&lt;sub&gt;mn&lt;/sub&gt;'' {{=}} (''m'' + ''in'')''z''&lt;sub&gt;0&lt;/sub&gt; + ''Q''&lt;sub&gt;00&lt;/sub&gt;}} means that all {{math|''Q&lt;sub&gt;mn&lt;/sub&gt;''}} are obtained from {{math|''Q''&lt;sub&gt;00&lt;/sub&gt;}} by [[translation (geometry)|translating]] it by a Gaussian integer. This implies that all {{math|''Q&lt;sub&gt;mn&lt;/sub&gt;''}} have the same area {{math|''N'' {{=}} ''N''(''z''&lt;sub&gt;0&lt;/sub&gt;)}}, and contain the same number {{math|''n&lt;sub&gt;g&lt;/sub&gt;''}} of Gaussian integers.

Generally, the number of grid points (here the Gaussian integers) in an arbitrary square with the area {{math|''A''}} is {{math|''A'' + ''Θ''({{sqrt|''A''}})}} (see [[Big theta]] for the notation). If one considers a big square consisting of {{math|''k'' × ''k''}} squares {{math|''Q&lt;sub&gt;mn&lt;/sub&gt;''}}, then it contains {{math|''k''&lt;sup&gt;2&lt;/sup&gt;''N'' + ''O''(''k''{{sqrt|''N''}})}} grid points. It follows {{math|''k''&lt;sup&gt;2&lt;/sup&gt;''n&lt;sub&gt;g&lt;/sub&gt;'' {{=}} ''k''&lt;sup&gt;2&lt;/sup&gt;''N'' + ''Θ''(''k''{{sqrt|''N''}})}}, and thus {{math|''n&lt;sub&gt;g&lt;/sub&gt;'' {{=}} ''N'' + ''Θ''({{sfrac|{{sqrt|''N''}}|''k''}})}}, after a division by {{math|''k''&lt;sup&gt;2&lt;/sup&gt;}}. Taking the limit when {{math|''k''}} tends to the infinity gives {{math|''n&lt;sub&gt;g&lt;/sub&gt;'' {{=}} ''N'' {{=}} ''N''(''z''&lt;sub&gt;0&lt;/sub&gt;)}}.
}}

===Residue class fields===
The residue class ring modulo a Gaussian integer {{math|''z''&lt;sub&gt;0&lt;/sub&gt;}} is a [[field (mathematics)|field]] if and only if &lt;math&gt;z_0&lt;/math&gt; is a Gaussian prime.

If {{math|''z''&lt;sub&gt;0&lt;/sub&gt;}} is a decomposed prime or the ramified prime {{math|1 + ''i''}} (that is, if its norm {{math|''N''(''z''&lt;sub&gt;0&lt;/sub&gt;)}} is a prime number, which is either 2 or a prime congruent to 1 modulo 4), then the residue class field has a prime number of elements (that is, {{math|''N''(''z''&lt;sub&gt;0&lt;/sub&gt;)}}). It is thus [[isomorphic]] to the field of the integers modulo {{math|''N''(''z''&lt;sub&gt;0&lt;/sub&gt;)}}.

If, on the other hand, {{math|''z''&lt;sub&gt;0&lt;/sub&gt;}} is an inert prime (that is, {{math|''N''(''z''&lt;sub&gt;0&lt;/sub&gt;) {{=}} ''p''&lt;sup&gt;2&lt;/sup&gt;}} is the square of a prime number, which is congruent to 3 modulo 4), then the residue class field has {{math|''p''&lt;sup&gt;2&lt;/sup&gt;}} elements, and it is an [[field extension|extension]] of degree 2 (unique, up to an isomorphism) of the [[prime field]] with {{math|''p''}} elements (the integers modulo {{math|''p''}}).

==Primitive residue class group and Euler's totient function==
Many theorems (and their proofs) for moduli of integers can be directly transferred to moduli of Gaussian integers, if one replaces the absolute value of the modulus by the norm. This holds especially for the ''primitive residue class group'' (also called [[multiplicative group of integers modulo n|multiplicative group of integers modulo {{math|''n''}}]]) and [[Euler's totient function]]. The primitive residue class group of a modulus {{math|''z''}} is defined as the subset of its residue classes, which contains all residue classes {{math|{{overline|''a''}}}} that are coprime to {{math|''z''}}, i.e. {{math|(''a'',''z'') {{=}} 1}}. Obviously, this system builds a [[multiplicative group]]. The number of its elements shall be denoted by {{math|''ϕ''(''z'')}} (analogously to Euler's totient function {{math|''φ''(''n'')}} for integers {{math|''n''}}).

For Gaussian primes it immediately follows that {{math|''ϕ''(''p'') {{=}} {{abs|''p''}}&lt;sup&gt;2&lt;/sup&gt; − 1}} and for arbitrary composite Gaussian integers
:&lt;math&gt;z = i^k\prod_m {p_m}^{\nu_m}&lt;/math&gt;
[[Euler's totient function|Euler's product formula]] can be derived as
:&lt;math&gt;\phi(z) =\prod_{m\, (\nu_m &gt; 0)} |{p_m}^{\nu_m}|^2 \left( 1 - \frac 1{|p_m|^2} \right) = |z|^2\prod_{p_m|z}\left( 1 - \frac 1{|p_m|^2} \right)&lt;/math&gt;
where the product is to build over all prime divisors {{math|''p&lt;sub&gt;m&lt;/sub&gt;''}} of {{math|''z''}} (with {{math|''ν&lt;sub&gt;m&lt;/sub&gt;'' &gt; 0}}). Also the important [[Euler's theorem|theorem of Euler]] can be directly transferred:
: For all {{math|''a''}} with {{math|(''a'',''z'') {{=}} 1}}, it holds that {{math|''a''&lt;sup&gt;''ϕ''(''z'')&lt;/sup&gt; ≡ 1 (mod ''z'')}}.

==Historical background==
The ring of Gaussian integers was introduced by [[Carl Friedrich Gauss]] in his second monograph on [[quartic reciprocity]] (1832).&lt;ref&gt;http://www.ems-ph.org/journals/show_pdf.php?issn=0013-6018&amp;vol=53&amp;iss=1&amp;rank=2&lt;/ref&gt; The theorem of [[quadratic reciprocity]] (which he had first succeeded in proving in 1796) relates the solvability of the congruence {{math|''x''&lt;sup&gt;2&lt;/sup&gt; ≡ ''q'' (mod ''p'')}} to that of {{math|''x''&lt;sup&gt;2&lt;/sup&gt; ≡ ''p'' (mod ''q'')}}. Similarly, cubic reciprocity relates the solvability of {{math|''x''&lt;sup&gt;3&lt;/sup&gt; ≡ ''q'' (mod ''p'')}} to that of {{math|''x''&lt;sup&gt;3&lt;/sup&gt; ≡ ''p'' (mod ''q'')}}, and biquadratic (or quartic) reciprocity is a relation between {{math|''x''&lt;sup&gt;4&lt;/sup&gt; ≡ ''q'' (mod ''p'')}} and {{math|''x''&lt;sup&gt;4&lt;/sup&gt; ≡ ''p'' (mod ''q'')}}. Gauss discovered that the law of biquadratic reciprocity and its supplements were more easily stated and proved as statements about &quot;whole complex numbers&quot; (i.e. the Gaussian integers) than they are as statements about ordinary whole numbers (i.e. the integers).

In a footnote he notes that the [[Eisenstein integer]]s are the natural domain for stating and proving results on [[cubic reciprocity]] and indicates that similar extensions of the integers are the appropriate domains for studying higher reciprocity laws.

This paper not only introduced the Gaussian integers and proved they are a unique factorization domain, it also introduced the terms norm, unit, primary, and associate, which are now standard in algebraic number theory.

==Unsolved problems==
[[File:gauss-primes-768x768.png|170px|thumb|The distribution of the small Gaussian primes in the complex plane]]

Most of the unsolved problems are related to distribution of Gaussian primes in the plane.

*[[Gauss's circle problem]] does not deal with the Gaussian integers per se, but instead asks for the number of [[lattice point]]s inside a circle of a given radius centered at the origin. This is equivalent to determining the number of Gaussian integers with norm less than a given value.

There are also conjectures and unsolved problems about the Gaussian primes. Two of them are:
*The real and imaginary axes have the infinite set of Gaussian primes 3, 7, 11, 19, ... and their associates. Are there any other lines that have infinitely many Gaussian primes on them? In particular, are there infinitely many Gaussian primes of the form {{math|1 + ''ki''}}?&lt;ref&gt;Ribenboim, Ch.III.4.D Ch. 6.II, Ch. 6.IV (Hardy &amp; Littlewood's conjecture E and F)&lt;/ref&gt;
*Is it possible to walk to infinity using the Gaussian primes as stepping stones and taking steps of a uniformly bounded length? This is known as the [[Gaussian moat]] problem; it was posed in 1962 by [[Basil Gordon]] and remains unsolved.&lt;ref&gt;{{cite journal |last1= Gethner |first1= Ellen |last2= Wagon |first2= Stan |author2-link= Stan Wagon |last3= Wick |first3= Brian |doi= 10.2307/2589708 |issue= 4 |journal= [[The American Mathematical Monthly]] |mr= 1614871 |zbl=0946.11002 |pages= 327–337 |title= A stroll through the Gaussian primes |volume= 105 |year= 1998}}&lt;/ref&gt;&lt;ref&gt;{{cite book |last=Guy |first=Richard K. |authorlink=Richard K. Guy |title=Unsolved problems in number theory |publisher=[[Springer-Verlag]] |edition=3rd |year=2004 |isbn=978-0-387-20860-2 |zbl=1058.11001 |pages=55–57}}&lt;/ref&gt;

==See also==
*[[Algebraic integer]]
*[[Eisenstein integer]]
*[[Eisenstein prime]]
*[[Hurwitz quaternion]]
*[[Kummer ring]]
*[[Proofs of Fermat's theorem on sums of two squares]]
*[[Proofs of quadratic reciprocity]]
*[[Quadratic integer]]
*[[Splitting of prime ideals in Galois extensions]] describes the structure of prime ideals in the Gaussian integers
*[[Table of Gaussian integer factorizations]]

==Notes==
{{Reflist}}

==References==
*C. F. Gauss (1831) [https://babel.hathitrust.org/cgi/pt?id=mdp.39015073697180&amp;view=1up&amp;seq=285 &quot;Theoria residuorum biquadraticorum. Commentatio secunda.&quot;], ''Comm. Soc. Reg. Sci. Göttingen'' '''7''':  89-148; reprinted in Werke, Georg Olms Verlag, Hildesheim, 1973, pp.&amp;nbsp;93–148. A German translation of this paper is available online in ″H. Maser (ed.): ''[https://archive.org/details/carlfriedrichga00gausgoog Carl Friedrich Gauss’ Arithmetische Untersuchungen über höhere Arithmetik.]'' Springer, Berlin 1889, pp.&amp;nbsp;534″.

*{{citation |first1= John B. |last1= Fraleigh |year= 1976 |isbn= 0-201-01984-1 |title= A First Course In Abstract Algebra |edition= 2nd |publisher= [[Addison-Wesley]] |location= Reading}}
*{{cite journal |url=http://www.ems-ph.org/journals/show_pdf.php?issn=0013-6018&amp;vol=53&amp;iss=1&amp;rank=2 |title=From Numbers to Rings: The Early History of Ring Theory |first1=Israel |last1=Kleiner |journal=Elem. Math. |volume=53 |number=1 |doi=10.1007/s000170050029 |year=1998 |pages=18–35 |zbl=0908.16001|doi-access=free }} &lt;!-- *** This is NOT the Israel Kleiner in Wikipedia. *** --&gt;
*{{cite book |last1= Ribenboim |first1= Paulo |authorlink=Paulo Ribenboim |title= The New Book of Prime Number Records |edition=3rd |publisher= Springer |location= New York |date= 1996 |isbn= 0-387-94457-5 |zbl=0856.11001}}
*{{cite journal |author=Henry G. Baker |year=1993 |title=Complex Gaussian Integers for &quot;Gaussian Graphics&quot; |journal=ACM SIGPLAN Notices |volume=28 |issue=11 |pages=22–27 |doi=10.1145/165564.165571}}

==External links==
*[https://web.archive.org/web/20120306225505/http://www.imocompendium.com/index.php?options=mbb%7Ctekstkut&amp;page=0&amp;art=extensions_ddj%7Cf&amp;ttn=Dushan%20D%3Bjukic1%7C%20Arithmetic%20in%20Quadratic%20Fields%7CN%2FA&amp;knj=&amp;p=3nbbw45001 IMO Compendium] text on quadratic extensions and Gaussian Integers in problem solving
*Keith Conrad, [https://kconrad.math.uconn.edu/blurbs/ugradnumthy/Zinotes.pdf The Gaussian Integers].


{{Algebraic numbers}}
{{Prime number classes}}

[[Category:Algebraic numbers]]
[[Category:Cyclotomic fields]]
[[Category:Lattice points]]
[[Category:Quadratic irrational numbers]]</text>
      <sha1>9tjuujt1591xe0c3lbkruirhauo5h5k</sha1>
    </revision>
  </page>
  <page>
    <title>Normal space</title>
    <ns>0</ns>
    <id>48629</id>
    <revision>
      <id>980730191</id>
      <parentid>962103589</parentid>
      <timestamp>2020-09-28T03:23:49Z</timestamp>
      <contributor>
        <ip>83.30.143.64</ip>
      </contributor>
      <comment>/* Properties */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="11201" xml:space="preserve">{{for|normal vector space|normal (geometry)}}
{{Separation axioms}}

In [[topology]] and related branches of [[mathematics]], a '''normal space''' is a [[topological space]] ''X'' that satisfies '''Axiom T&lt;sub&gt;4&lt;/sub&gt;''': every two disjoint [[closed set]]s of ''X'' have disjoint [[open neighborhood]]s. A normal [[Hausdorff space]] is also called a '''T&lt;sub&gt;4&lt;/sub&gt; space'''. These conditions are examples of [[separation axiom]]s and their further strengthenings define '''completely normal Hausdorff spaces''', or '''T&lt;sub&gt;5&lt;/sub&gt; spaces''', and '''perfectly normal Hausdorff spaces''', or '''T&lt;sub&gt;6&lt;/sub&gt; spaces'''.

== Definitions ==

A [[topological space]] ''X'' is a '''normal space''' if, given any [[disjoint sets|disjoint]] [[closed set]]s ''E'' and ''F'', there are [[neighbourhood (topology)|neighbourhoods]] ''U'' of ''E'' and ''V'' of ''F'' that are also disjoint. More intuitively, this condition says that ''E'' and ''F'' can be [[separated set|separated by neighbourhoods]].

[[File:Normal space.svg|thumb|203px|The closed sets ''E'' and ''F'', here represented by closed disks on opposite sides of the picture, are separated by their respective neighbourhoods ''U'' and ''V'', here represented by larger, but still disjoint, open disks.]]

A '''T&lt;sub&gt;4&lt;/sub&gt; space''' is a [[T1 space|T&lt;sub&gt;1&lt;/sub&gt; space]] ''X'' that is normal; this is equivalent to ''X'' being normal and [[Hausdorff space|Hausdorff]].
