== Further reading ==
* {{cite journal |first=Bruce R. |last=Beattie |first2=Jeffrey T. |last2=LaFrance |title=The Law of Demand versus Diminishing Marginal Utility |year=2006 |journal=[[Applied Economic Perspectives and Policy|Appl. Econ. Perspect. Pol.]] |volume=28 |issue=2 |pages=263–271 |doi=10.1111/j.1467-9353.2006.00286.x |url=http://ageconsearch.umn.edu/record/25013/files/CUDARE%20959R%20LaFrance.pdf }}

== External links ==
{{commons category|Indifference curves}}
*[http://www2.hawaii.edu/~fuleky/anatomy/anatomy.html Anatomy of Cobb–Douglas Type Utility Functions in 3D]
*[http://www2.hawaii.edu/~fuleky/anatomy/anatomy2.html Anatomy of CES Type Utility Functions in 3D]

[[Category:Family economics]]
[[Category:Economics curves]]
[[Category:Utility]]
[[Category:1881 in economics]]</text>
      <sha1>43fj2pd0xoemdeyw5rap3fkxpcddpvj</sha1>
    </revision>
  </page>
  <page>
    <title>Chukyo</title>
    <ns>0</ns>
    <id>45587</id>
    <revision>
      <id>970999040</id>
      <parentid>965653715</parentid>
      <timestamp>2020-08-03T16:18:55Z</timestamp>
      <contributor>
        <username>Narky Blert</username>
        <id>22041646</id>
      </contributor>
      <comment>+1</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="374" xml:space="preserve">{{wikt|仲|恭}}
'''Chukyo''' can refer to:

* [[Emperor Chūkyō]] (1218-1234), 85th emperor of Japan
the city of [[Nagoya]] ('''[[wikt:中京|中京]]''' Chūkyō). Various things are named after the city:

*[[Chūkyō Industrial Area]]
*[[Chūkyō Metropolitan Area]]
*[[Chūkyō Television Broadcasting]]
*[[Chukyo University]]
*[[Chukyo Racecourse]]

{{disambiguation}}</text>
      <sha1>2s6rnibgg531lx91ylfib6ax76t8lzu</sha1>
    </revision>
  </page>
  <page>
    <title>Emperor Go-Horikawa</title>
    <ns>0</ns>
    <id>45588</id>
    <revision>
      <id>982953369</id>
      <parentid>972707595</parentid>
      <timestamp>2020-10-11T11:03:27Z</timestamp>
      <contributor>
        <ip>59.16.117.100</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="9369" xml:space="preserve">{{Infobox monarch
| name           = Go-Horikawa
| succession     = [[Emperor of Japan]]
| image          = Emperor Go-Horikawa.jpg
| caption        =
| reign          = July 29, 1221 – November 17, 1232 
| coronation     = January 14, 1222
| predecessor    = [[Emperor Chūkyō|Chūkyō]]
| successor      = [[Emperor Shijō|Shijō]]
| spouse         = [[Fujiwara no Ariko]]&lt;br/&gt;[[Fujiwara no Chōshi]]&lt;br/&gt;[[Fujiwara no Shunshi]]
| issue          = [[Emperor Shijō]]&lt;br&gt;
| royal house    = [[Imperial House of Japan|Yamato]]
| father         = Prince Morisada
| mother         =
| birth_date  = March 22, 1212 
| birth_place =
| death_date  = {{death date and age|1234|8|31|1212|3|22|mf=yes}}
| death_place =
| place of burial= Kannon-ji no ''Misasagi'' (Kyoto)
|}}

{{Nihongo|'''Emperor Go-Horikawa'''|後堀河天皇|Go-Horikawa-tennō}} (March 22, 1212 – August 31, 1234) was the 86th [[emperor of Japan]], according to the traditional order of succession. His reign spanned the years from 1221 CE through 1232 CE.&lt;ref&gt;Titsingh, Isaac. (1834). ''Annales des empereurs du Japon,'' pp. 238–241; Brown, Delmer ''et al.'' (1979). ''Gukanshō,'' pp. 344–345; Varley, H. Paul. (1980). ''Jinnō Shōtōki.'' pp. 226–227.&lt;/ref&gt;

This 13th-century sovereign was named after the 10th-century [[Emperor Horikawa]] and ''go-'' (後), translates literally as &quot;later&quot;; and thus, he is sometimes called the &quot;Later Emperor Horikawa&quot;. The Japanese word ''go'' has also been translated to mean the &quot;second one;&quot; and in some older sources, this emperor may be identified as &quot;Horikawa, the second,&quot; or as &quot;Horikawa II.&quot;

==Genealogy==
Before his ascension to the [[Chrysanthemum Throne]], his personal name (his ''imina'')&lt;ref&gt;Brown, pp. 264; n.b., up until the time of [[Emperor Jomei]], the personal names of the emperors (their ''iminia'') were very long and people did not generally use them.  The number of characters in each name diminished after Jomei's reign.&lt;/ref&gt; was {{Nihongo| Yutahito''-shinnō'' |茂仁親王}},&lt;ref&gt;Brown, p. 344; Varley, p. 226.&lt;/ref&gt; also known as Motsihito''-shinnō''.&lt;ref name=&quot;t238&quot;&gt;Titsingh, p. 238.&lt;/ref&gt;
The third son of Imperial Prince Morisada (守貞親王) (Go-Takakura-in, 後高倉院), the second son of [[Emperor Takakura]].

*Empress (''Jingū''): Sanjō (Fujiwara) [[Fujiwara no Ariuko|Ariuko]] (三条（藤原）有子) later Ankimon’in (安喜門院), Sanjo Kinfusa’s daughter

*Empress (''Chūgū''): Konoe (Fujiwara) [[Fujiwara no Chōshi|Nagako]] (近衛（藤原）長子)&lt;ref&gt;Titsingh, p. 240.&lt;/ref&gt; Later Takatsukasa’in (鷹司院), [[Konoe Iezane]]’s daughter.

*Empress (''Chūgū''): Kujō (Fujiwara) [[Fujiwara no Shunshi|Sonshi]] (九条（藤原）竴子)&lt;ref&gt;A History of Japan to 1334, George Sansom, p406&lt;/ref&gt; Later Sōhekimon’in (藻璧門院), [[Kujo Michiie]]’s daughter
**First son: Imperial Prince Mitsuhito (秀仁親王) later [[Emperor Shijō]]
**Fourth daughter: Imperial Princess Hoshi (暤子内親王; 1232-1237)
**Second Son: (1233)

*Lady-in-waiting: Betto-Naishi (別当典侍), Jimyōin Ieyuki’s daughter&lt;ref&gt;The Emergence of Japanese Kingship, p5&lt;/ref&gt;
**First daughter: Imperial Princess Kishi (暉子内親王; 1228-1300) later Muromachi-in (室町院)
**Second daughter: Imperial Princess Taishi (体子内親王; 1231-1302) later Shinsenmon’in (神仙門院)

*Lady-in-waiting: Dainagon-no-Tsubone (大納言局), Fujiwara Kaneyoshi’s daughter
**Third daughter: Imperial Princess Akiko (昱子内親王; 1231-1246)

==Events of Go-Horikawa's life==
In 1221 CE, because of the [[Jōkyū War|Jōkyū Incident]], an unsuccessful attempt by [[Emperor Go-Toba]] to seize real power, the [[Kamakura shogunate]] completely excluded those of the imperial family descended from [[Emperor Go-Toba]] from the [[Chrysanthemum throne]],  thus forcing [[Emperor Chūkyō]] to abdicate.  After the [[Genpei War]], he, as the grandson of the late [[Emperor Takakura]], who was also a nephew of the then-exiled Retired Emperor Go-Toba, and Chūkyō's first cousin, was enthroned as Go-Horikawa.  He ruled from July 29, 1221 CE to October 26 (?), 1232 CE.

* '''1221''' CE (''[[Jōkyū]] 3, 9th day of the 7th month''): In the 1st year of what is now considered to have been Chūkyō''-tennō'' 's reign (仲恭天皇一年), he abruptly abdicated without designating an heir; and contemporary scholars then construed that the succession (‘‘senso’’)&lt;ref&gt;Varley, p. 44; n.b., a distinct act of ''senso'' is unrecognized prior to [[Emperor Tenji]]; and all sovereigns except [[Empress Jitō|Jitō]], [[Emperor Yōzei|Yōzei]], [[Emperor Go-Toba|Go-Toba]], and [[Emperor Fushimi|Fushimi]] have ''senso'' and ''sokui'' in the same year until the reign of [[Emperor Go-Murakami]].&lt;/ref&gt;  was received by a grandson of former Emperor Go-Toba.&lt;ref&gt;Brown, p. 344; Titsingh, p. 238.&lt;/ref&gt;
* '''1221''' CE (''[[Jōkyū]] 3, 1st day of the 12th month''): Emperor Go-Horikawa acceded to the throne (‘‘sokui’’).&lt;ref&gt;Titsingh, p. 95; Brown, p. 344; Varley,  p. 44.&lt;/ref&gt;

As Go-Horikawa was only ten-years-old at this time, his father Imperial Prince Morisada acted as [[cloistered rule|cloistered emperor]] under the name Go-Takakura-in.&lt;ref&gt;Titsingh, p. 238; Brown, pp. 344–345; Varley, p. 226.&lt;/ref&gt;

In 1232 CE, he began his own [[cloistered rule]], abdicating to his 1-year-old son, [[Emperor Shijō]].  However, he had a weak constitution, and his cloistered rule lasted just under two years before he died.

Emperor Go-Horikawa's Imperial tomb (''misasagi'') is at Sennyū-ji in the {{Nihongo|''Nochi no Tsukinowa no Higashiyama no misasagi''|後月輪東山陵|}}.&lt;ref&gt;Sennyū-ji: [http://www.taleofgenji.org/sennyuji.html images of front of Imperial mausoleum enclosure]&lt;/ref&gt;

===''Kugyō''===
''Kugyō'' (公卿) is a collective term for the very few most powerful men attached to the court of the [[Emperor of Japan]] in pre-[[Meiji period|Meiji]] eras.

In general, this elite group included only three to four men at a time.  These were hereditary courtiers whose experience and background would have brought them to the pinnacle of a life's career.  During Go-Horikawa's reign, this apex of the  ''[[Daijō-kan]]'' included:
* ''[[Sesshō]]'', [[Konoe Iezane]], d. 1242 CE.&lt;ref name=&quot;b345&quot;&gt;Brown, p. 345.&lt;/ref&gt;
* ''[[Sadaijin]]'', [[Konoe Iemichi]], 1204–1224 CE.&lt;ref name = &quot;b345&quot;/&gt;
* ''[[Udaijin]]'',  Fujiwara Kintsugu, 1117–1227 CE.&lt;ref name = &quot;b345&quot;/&gt;
* ''[[Naidaijin]]'', Saionji Kintsune, 1171–1224 CE.&lt;ref name=&quot;b345&quot;/&gt;
* ''[[Dainagon]]''

==Eras of Go-Horikawa's reign==
The years of Go-Horikawa's reign are more specifically identified by more than one [[Japanese era names|era name]] or ''[[nengō]]''.&lt;ref name=&quot;t238&quot;/&gt;
* [[Jōkyū]]      (1219–1222 CE)
* [[Jōō (Kamakura period)|Jōō]]  (1222–1224 CE)
* [[Gennin]]           (1224–1225 CE)
* [[Karoku]]           (1225–1227 CE)
* [[Antei]]            (1227–1229 CE)
* [[Kangi]]            (1229–1232 CE)

==See also==
* [[Emperor of Japan]]
* [[List of Emperors of Japan]]
* [[Imperial cult]]

==Notes==
[[File:Imperial Seal of Japan.svg|thumb|right|120px|[[Imperial Seal of Japan|Japanese Imperial kamon]] — a stylized [[chrysanthemum]] blossom]]
{{Reflist}}

==References==
{{Refbegin}}
* Brown, Delmer M. and Ichirō Ishida, eds. (1979). [ [[Jien]], c. 1220], ''[[Gukanshō]] ([https://books.google.com/books?id=2KOxHQAACAAJ&amp;dq=The+Future+and+the+Past,+a+translation+and+study+of+the+Gukansh%C5%8D,+an+interpretative+history+of+Japan+written+in+1219&amp;client=firefox-a The Future and the Past, a translation and study of the Gukanshō, an interpretative history of Japan written in 1219]).'' Berkeley: [[University of California Press]]. {{ISBN|0-520-03460-0}}
* [[Richard Ponsonby-Fane|Ponsonby-Fane]], Richard Arthur Brabazon. (1959). [https://books.google.com/books?id=SLAeAAAAMAAJ&amp;q=The+Imperial+House+of+Japan&amp;dq=The+Imperial+House+of+Japan&amp;client=firefox-a&amp;pgis=1  ''The Imperial House of Japan.''] Kyoto: Ponsonby Memorial Society. [http://www.worldcat.org/wcpa/oclc/194887 OCLC 194887]
* [[Isaac Titsingh|Titsingh]], Isaac, ed. (1834). [Siyun-sai Rin-siyo/[[Hayashi Gahō]], 1652], ''[[Nipon o daï itsi ran]]; ou, [https://books.google.com/books?id=18oNAAAAIAAJ&amp;dq=nipon+o+dai+itsi+ran Annales des empereurs du Japon.'']  Paris: [[Royal Asiatic Society|Oriental Translation Fund of Great Britain and Ireland]].
* [[H. Paul Varley|Varley]], H. Paul , ed. (1980). [ [[Kitabatake Chikafusa]], 1359], ''[[Jinnō Shōtōki]]''  (''[https://books.google.com/books?id=tVv6OAAACAAJ&amp;dq=A+Chronicle+of+Gods+and+Sovereigns:+Jinn%C5%8D+Sh%C5%8Dt%C5%8Dki+of+Kitabatake+Chikafusa&amp;lr= A Chronicle of Gods and Sovereigns: Jinnō Shōtōki].'' New York: [[Columbia University Press]]. {{ISBN|0-231-04940-4}}
{{Refend}}

{{S-start}}
{{s-reg}}
{{s-bef|before=[[Emperor Chūkyō]]}} 
{{s-ttl|title=[[List of Emperors of Japan|Emperor of Japan]]:&lt;br&gt;Go-Horikawa|years=1221–1232}} 
{{s-aft|after=[[Emperor Shijō]]}}
{{S-end}}

{{Emperors of Japan}}

{{Authority control}}

{{DEFAULTSORT:Go-Horikawa}}
[[Category:Japanese emperors]]
[[Category:1212 births]]
[[Category:1234 deaths]]
[[Category:People of Kamakura-period Japan|Emperor Go-Horikawa]]
[[Category:1220s in Japan|Emperor Go-Horikawa]]
[[Category:1230s in Japan|Emperor Go-Horikawa]]
[[Category:13th-century Japanese monarchs]]</text>
      <sha1>orebv0lswpn8uh8z6ibitnup0wv882h</sha1>
    </revision>
  </page>
  <page>
    <title>Shijō</title>
    <ns>0</ns>
    <id>45589</id>
    <revision>
      <id>805927178</id>
      <parentid>805920248</parentid>
      <timestamp>2017-10-18T14:51:33Z</timestamp>
      <contributor>
        <ip>117.247.186.218</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="936" xml:space="preserve">{{Redirect|Shijo|Korean poetry, also spelt ''shijo''|Sijo}}

{{Nihongo|'''Shijō'''|四条 or 四條}} literally means ''star'' in Japanese. It may refer to:

== Art==

* [[Shijō school]], a Japanese school of painting

== Names ==
* [[Emperor Shijō]], the 87th [[Emperor of Japan]], 
* a Japanese surname
** {{Nihongo|[[Shijō family]]|[[:ja:四条家|四条家]]|Shijōke}}—a Japanese [[kuge]] family descended from the {{Nihongo|[[Fujiwara clan|Fujiwara]] Hokke|[[:ja:藤原北家|藤原北家]]}}

== Places ==
* [[Shijō Street]], one of east-west streets in the ancient capital of [[Heian-kyō]], present-day [[Kyoto]]
* Train stations
** [[Shijō Station]], a train station on the [[Kyoto Municipal Subway]] [[Karasuma Line]] in [[Shimogyō-ku, Kyoto]]
** [[Gion-Shijō Station]], a train station on the [[Keihan Main Line]] in [[Higashiyama-ku, Kyoto]], formerly known as Shijō Station

{{Numbered jō}}

{{disambiguation}}</text>
      <sha1>ism5tvailmigz6tyejw9qztsvjz3epx</sha1>
    </revision>
  </page>
  <page>
    <title>Emperor Go-Saga</title>
    <ns>0</ns>
    <id>45590</id>
    <revision>
      <id>987253777</id>
      <parentid>981485646</parentid>
      <timestamp>2020-11-05T21:44:37Z</timestamp>
      <contributor>
        <ip>2601:180:8301:540:95BF:8222:4ACF:8F36</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="11119" xml:space="preserve">{{Infobox monarch
| name           = Go-Saga
| succession     = [[Emperor of Japan]]
| image          = Emperor Go-Saga.jpg
| caption        = Go-Saga, ''[[Tenshi Sekkan Miei]]''
| reign          = 21 February 1242 – 16 February 1246
| coronation     = 19 April 1242
| predecessor    = [[Emperor Shijō|Shijō]]
| successor      = [[Emperor Go-Fukakusa|Go-Fukakusa]]
| spouse         = [[Fujiwara no Kitsushi]]
| issue          = [[Emperor Go-Fukakusa]]&lt;br&gt;Princess Osako&lt;br&gt;[[Emperor Kameyama]]&lt;br&gt;Prince Masataka&lt;br&gt;Prince Sadayoshi&lt;br&gt;[[Prince Munetaka]]&lt;br&gt;Prince Kakujo Hoshinnō
| royal house    = [[Imperial House of Japan|Yamato]]
| father         = [[Emperor Tsuchimikado]]
| mother         = Minamoto no Michiko
| birth_date     = 1 April 1220
| birth_place    = 
| death_date     = {{death date and age|1272|3|17|1220|4|1|df=y}}
| death_place    = [[Daikaku-ji]] (大覚寺), [[Heian-kyō]]
| place of burial= Saga no minami no ''Misasagi'' ([[Kyoto]])
}}

{{Nihongo|'''Emperor Go-Saga'''|後嵯峨天皇|''Go-Saga-tennō''|1 April 1220 – 17 March 1272}} was the 88th [[emperor of Japan]], according to the traditional order of succession. This reign spanned the years 1242 through 1246.&lt;ref&gt;Titsingh, Isaac. (1834). ''Annales des empereurs du japon'', pp. 245–247; Varley, H. Paul. (1980). ''Jinnō Shōtōki.'' pp. 228–231.&lt;/ref&gt;

This 13th-century [[monarch|sovereign]] was named after the 8th-century [[Emperor Saga]] and ''go-'' (後), translates literally as &quot;later&quot;; and thus, he is sometimes called the &quot;Later Emperor Saga&quot;. The Japanese word ''go'' has also been translated to mean the &quot;second one;&quot; and in some older sources, this emperor may be identified as &quot;Saga, the second&quot;, or as &quot;Saga II&quot;.

==Genealogy==
Before his ascension to the [[Chrysanthemum Throne]], his personal name (his ''imina'') was {{Nihongo|Kunihito''-shinnō''|邦仁親王}}.&lt;ref&gt;Titsingh, p. 245; Varley, p.228.&lt;/ref&gt;

He was the second son of [[Emperor Tsuchimikado]], and second cousin of his predecessor [[Emperor Shijō]].

*Empress: Saionji (Fujiwara) no [[Fujiwara no Kitsushi|Yoshi-ko]] (西園寺（藤原）姞子)&lt;ref&gt;Fortunes of Emperors&lt;/ref&gt; Later Ōmiya-in (大宮院), [[Saionji Saneuji]]’s daughter
**Fourth son: Imperial Prince Hisahito (久仁親王) later [[Emperor Go-Fukakusa]]
**First daughter: Imperial Princess Osako (綜子内親王; 1247-1269）later Gekkamon-in (月華門院)&lt;ref name=&quot;Emergence of Japanese Kingship, p5&quot;&gt;Emergence of Japanese Kingship, p5&lt;/ref&gt;
**Seventh son: Imperial Prince Tsunehito (恒仁親王) later [[Emperor Kameyama]]
**Eleventh son: Imperial Prince Masataka (雅尊親王; 1254-1256)&lt;ref name=&quot;Emergence of Japanese Kingship, p5&quot;/&gt;
**Thirteenth son: Imperial Prince Sadayoshi (貞良親王; 1256-1260)&lt;ref name=&quot;Emergence of Japanese Kingship, p5&quot;/&gt;
**Princess (b.1260)

*Consort: Imperial Princess Taishi (体子内親王; 1231-1302) later Shinsenmon’in (神仙門院), [[Emperor Go-Horikawa]]’s daughter
** Princess (d.1281)

*Court Lady: Saionji (Fujiwara) Kimiko (西園寺（藤原）公子), Saionji Kintsune's daughter
** Son: Imperial Prince Priest jijo (慈助法親王; 1254-1295）
** Daughter: Imperial Princess Etsuko (悦子内親王; 1260-1332）later Enseimon’in (延政門院)

*Lady-in-waiting: Taira no Muneko (平棟子), Taira no Munemoto's daughter&lt;ref&gt;Taira no Muneko is from 'The Changing of the Shogun 1289: An Excerpt from Towazugatari', The Journal of the Association of Teachers of Japanese, Vol. , No. 1, Tenth Anniversary Issue, (Nov., 1972), pp. 58–65&lt;/ref&gt;
**Third son: [[Prince Munetaka|Imperial Prince Munetaka]] (宗尊親王)

*Handmaid?: Fujiwara Hiroko (藤原博子), Fujiwara Takatoki's daughter
**Eighth son: Imperial Prince Priest Kakujo  (覚助法親王; 1247-1336)&lt;ref name=&quot;Emergence of Japanese Kingship, p5&quot;/&gt;
**Princess
**Sixth daughter: Imperial Princess Ekishi (懌子内親王; 1262-1294) later Gojo’in (五条院)

*Court Lady: Fujiwara Fujiko (藤原藤子), Shijo Takahira's daughter
** Son: Imperial Prince Priest Saijo (最助法親王; 1253-1293）

*Court Lady: Mikushige-dono (御匣殿), Sanjo Kinfusa's daughter
** Son: Imperial Prince Priest Chujo (忠助法親王; d.1290)
** Sixth Son: Imperial Prince Priest Shōjo (性助法親王; 1247-1282）

*Court Lady: Anegakoji Saneyo's daughter
** Son: Imperial Prince Priest Jōjo (浄助法親王; 1253-1280）

*Court Lady: Emontoku-no-tsubone (右衛門督局), Ichijo Yoshiyasu's daughter
** Son: Imperial Prince Priest Enjo (円助法親王; 1236-1282）

*Court Lady: Nijo-no-Tsubone (二条局), Fujiwara Toshimori's daughter
** Second Daughter: Imperial Princess Yasuko (愷子内親王; 1249-1284）
