===Real numbers===
{{main|Geometric algebra}}
Real Clifford algebras are also sometimes referred to as [[geometric algebra]]s.

Every nondegenerate quadratic form on a finite-dimensional real vector space is equivalent to the standard diagonal form:
:&lt;math&gt;Q(v) = v_1^2 + \ldots + v_p^2 - v_{p+1}^2 - \ldots - v_{p+q}^2 ,&lt;/math&gt;
where {{nowrap|1=''n'' = ''p'' + ''q''}} is the dimension of the vector space. The pair of integers {{nowrap|(''p'', ''q'')}} is called the [[metric signature|signature]] of the quadratic form. The real vector space with this quadratic form is often denoted '''R'''&lt;sup&gt;''p'',''q''&lt;/sup&gt;. The Clifford algebra on '''R'''{{sup|''p'',''q''}} is denoted Cl{{sub|''p'',''q''}}('''R''').  The symbol Cl{{sub|''n''}}('''R''')  means either Cl{{sub|''n'',0}}('''R''') or Cl{{sub|0,''n''}}('''R''') depending on whether the author prefers positive-definite or negative-definite spaces.

A standard [[basis (linear algebra)|basis]] {{nowrap|{''e''&lt;sub&gt;1&lt;/sub&gt;, ..., ''e''&lt;sub&gt;''n''&lt;/sub&gt;} }} for '''R'''&lt;sup&gt;''p'',''q''&lt;/sup&gt; consists of {{nowrap|1=''n'' = ''p'' + ''q''}} mutually orthogonal vectors, ''p'' of which square to +1 and ''q'' of which square to −1. Of such a basis, the algebra Cl{{sub|''p'',''q''}}('''R''') will therefore have ''p'' vectors that square to +1 and ''q'' vectors that square to −1.

A few low-dimensional cases are:
:Cl{{sub|0,0}}('''R''') is naturally isomorphic to '''R''' since there are no nonzero vectors.
:Cl{{sub|0,1}}('''R''') is a two-dimensional algebra generated by ''e''&lt;sub&gt;1&lt;/sub&gt; that squares to −1, and is algebra-isomorphic to '''C''', the field of [[complex number]]s.
:Cl{{sub|0,2}}('''R''') is a four-dimensional algebra spanned by {{nowrap|{1, ''e''&lt;sub&gt;1&lt;/sub&gt;, ''e''&lt;sub&gt;2&lt;/sub&gt;, ''e''&lt;sub&gt;1&lt;/sub&gt;''e''&lt;sub&gt;2&lt;/sub&gt;}.}} The latter three elements all square to −1 and anticommute, and so the algebra is isomorphic to the [[quaternion]]s '''H'''.
:Cl{{sub|0,3}}('''R''') is an 8-dimensional algebra isomorphic to the [[Direct sum of modules#Direct sum of algebras|direct sum]] {{nowrap|'''H''' ⊕ '''H'''}}, the [[split-biquaternion]]s.

===Complex numbers===
One can also study Clifford algebras on complex vector spaces. Every nondegenerate quadratic form on a complex vector space of dimension ''n'' is equivalent to the standard diagonal form
:&lt;math&gt;Q(z) = z_1^2 + z_2^2 + \ldots + z_n^2&lt;/math&gt;.
Thus, for each dimension ''n'', up to isomorphism there is only one Clifford algebra of a complex vector space with a nondegenerate quadratic form. We will denote the Clifford algebra on '''C'''&lt;sup&gt;''n''&lt;/sup&gt; with the standard quadratic form by Cl{{sub|''n''}}('''C''').

For the first few cases one finds that
:Cl{{sub|0}}('''C''') ≅ '''C''', the [[complex number]]s
:Cl{{sub|1}}('''C''') ≅ '''C''' ⊕ '''C''', the [[bicomplex number]]s
:Cl{{sub|2}}('''C''') ≅ M&lt;sub&gt;2&lt;/sub&gt;('''C'''), the [[biquaternion]]s
where {{nowrap|M&lt;sub&gt;''n''&lt;/sub&gt;('''C''')}} denotes the algebra of {{nowrap|''n'' × ''n''}} matrices over '''C'''.

==Examples: constructing quaternions and dual quaternions==
===Quaternions===
In this section, Hamilton's [[quaternion]]s are constructed as the even sub algebra of the Clifford algebra Cl{{sub|0,3}}('''R''').

Let the vector space ''V'' be real three-dimensional space '''R'''&lt;sup&gt;3&lt;/sup&gt;, and the quadratic form ''Q'' be the negative of the usual Euclidean metric.  Then, for ''v'', ''w'' in '''R'''&lt;sup&gt;3&lt;/sup&gt; we have the bilinear form (or scalar product)
: &lt;math&gt;v \cdot w = v_1 w_1 + v_2 w_2 + v_3 w_3.&lt;/math&gt;
Now introduce the Clifford product of vectors ''v'' and ''w'' given by
:&lt;math&gt; v w + w v = -2 (v \cdot w) .&lt;/math&gt;
This formulation uses the negative sign so the correspondence with [[quaternion]]s is easily shown.

Denote a set of orthogonal unit vectors of '''R'''&lt;sup&gt;3&lt;/sup&gt; as ''e''&lt;sub&gt;1&lt;/sub&gt;, ''e''&lt;sub&gt;2&lt;/sub&gt;, and ''e''&lt;sub&gt;3&lt;/sub&gt;, then the Clifford product yields the relations
:&lt;math&gt; e_2 e_3 = -e_3 e_2, \,\,\,  e_3 e_1 = -e_1 e_3,\,\,\,  e_1 e_2 = -e_2 e_1,&lt;/math&gt;
and
:&lt;math&gt; e_1 ^2 = e_2^2 = e_3^2 = -1. &lt;/math&gt;
The general element of the Clifford algebra Cl{{sub|0,3}}('''R''') is given by
:&lt;math&gt; A = a_0 + a_1 e_1 + a_2 e_2 + a_3 e_3 + a_4 e_2 e_3 + a_5 e_3 e_1 + a_6 e_1 e_2 + a_7 e_1 e_2 e_3.&lt;/math&gt;

The linear combination of the even degree elements of Cl{{sub|0,3}}('''R''') defines the even subalgebra Cl{{su|lh=1em|p=[0]|b=0,3}}('''R''') with the general element
:&lt;math&gt; q = q_0 + q_1 e_2 e_3 + q_2 e_3 e_1 + q_3 e_1 e_2. &lt;/math&gt;
The basis elements can be identified with the quaternion basis elements ''i'', ''j'', ''k'' as
:&lt;math&gt; i=  e_2 e_3, j =  e_3 e_1, k =  e_1 e_2,&lt;/math&gt;
which shows that the even subalgebra Cl{{su|lh=1em|p=[0]|b=0,3}}('''R''') is Hamilton's real [[quaternion]] algebra.

To see this, compute
:&lt;math&gt; i^2 = (e_2 e_3)^2 = e_2 e_3 e_2 e_3 = - e_2 e_2 e_3 e_3 = -1,&lt;/math&gt;
and
:&lt;math&gt; ij = e_2 e_3 e_3 e_1 = -e_2 e_1 = e_1 e_2 = k.&lt;/math&gt;
Finally,
:&lt;math&gt; ijk = e_2 e_3 e_3 e_1 e_1 e_2 = -1.&lt;/math&gt;

===Dual quaternions===
In this section, [[dual quaternion]]s are constructed as the even Clifford algebra of real four-dimensional space with a degenerate quadratic form.&lt;ref&gt;{{cite book |first=J.M. |last=McCarthy |title=An Introduction to Theoretical Kinematics |url=https://books.google.com/books?id=glOqQgAACAAJ |year=1990 |publisher=MIT Press |isbn=978-0-262-13252-7 |pages=62–65}}&lt;/ref&gt;&lt;ref&gt;{{cite book |first1=O. |last1=Bottema |first2=B. |last2=Roth |title=Theoretical Kinematics |url=https://books.google.com/books?id=f8I4yGVi9ocC |date=2012 |publisher=Dover |origyear=1979 |isbn=978-0-486-66346-3}}&lt;/ref&gt;

Let the vector space ''V'' be real four-dimensional space '''R'''&lt;sup&gt;4&lt;/sup&gt;, and let the quadratic form ''Q'' be a degenerate form derived from the Euclidean metric on '''R'''&lt;sup&gt;3&lt;/sup&gt;.  For ''v'', ''w'' in '''R'''&lt;sup&gt;4&lt;/sup&gt; introduce the degenerate bilinear form
: &lt;math&gt;d(v, w) = v_1 w_1 + v_2 w_2 + v_3 w_3 .&lt;/math&gt;
This degenerate scalar product projects distance measurements in '''R'''&lt;sup&gt;4&lt;/sup&gt; onto the '''R'''&lt;sup&gt;3&lt;/sup&gt; hyperplane.

The Clifford product of vectors ''v'' and ''w'' is given by
:&lt;math&gt;v w + w v = -2 \,d(v, w).&lt;/math&gt;
Note the negative sign is introduced to simplify the correspondence with quaternions.

Denote a set of mutually orthogonal unit vectors of '''R'''&lt;sup&gt;4&lt;/sup&gt; as ''e''&lt;sub&gt;1&lt;/sub&gt;, ''e''&lt;sub&gt;2&lt;/sub&gt;,  ''e''&lt;sub&gt;3&lt;/sub&gt; and ''e''&lt;sub&gt;4&lt;/sub&gt;, then the Clifford product yields the relations
:&lt;math&gt;e_m e_n = -e_n e_m, \,\,\,  m \ne n,&lt;/math&gt;
and
:&lt;math&gt;e_1 ^2 = e_2^2 =e_3^2 = -1, \,\, e_4^2 = 0.&lt;/math&gt;

The general element of the Clifford algebra {{nowrap|Cl('''R'''{{sup|4}}, ''d'')}} has 16 components.  The linear combination of the even degree elements defines the even subalgebra {{nowrap|Cl{{su|lh=1em|p=[0]}}('''R'''&lt;sup&gt;4&lt;/sup&gt;, ''d'')}} with the general element
:&lt;math&gt; H = h_0 + h_1 e_2 e_3 + h_2 e_3 e_1 + h_3 e_1 e_2 + h_4 e_4 e_1 + h_5 e_4 e_2 + h_6 e_4 e_3 + h_7 e_1 e_2 e_3 e_4.&lt;/math&gt;

The basis elements can be identified with the quaternion basis elements ''i'', ''j'', ''k'' and the dual unit ''ε'' as
:&lt;math&gt; i = e_2 e_3, j = e_3 e_1, k = e_1 e_2, \,\, \varepsilon = e_1 e_2 e_3 e_4.&lt;/math&gt;
This provides the correspondence of Cl{{su|lh=1em|p=[0]|b=0,3,1}}('''R''') with [[dual quaternion]] algebra.

To see this, compute
:&lt;math&gt; \varepsilon ^2 = (e_1 e_2 e_3 e_4)^2 =  e_1 e_2 e_3 e_4 e_1 e_2 e_3 e_4 = -e_1 e_2 e_3 (e_4 e_4 ) e_1 e_2 e_3 = 0 ,&lt;/math&gt;
and
:&lt;math&gt; \varepsilon i = (e_1 e_2 e_3 e_4) e_2 e_3  = e_1 e_2 e_3 e_4 e_2 e_3 = e_2 e_3 (e_1 e_2 e_3 e_4) = i\varepsilon.&lt;/math&gt;
The exchanges of ''e''&lt;sub&gt;1&lt;/sub&gt; and ''e''&lt;sub&gt;4&lt;/sub&gt; alternate signs an even number of times, and show the dual unit ''ε'' commutes with the quaternion basis elements ''i'', ''j'', and ''k''.

==Examples: in small dimension==
Let ''K'' be any field of characteristic not 2.

===Dimension 1===
For {{nowrap|1=dim ''V'' = 1}}, if ''Q'' has diagonalization diag(''a''), that is there is a non-zero vector ''x'' such that {{nowrap|1=''Q''(''x'') = ''a''}}, then {{nowrap|Cl(''V'', ''Q'')}} is algebra-isomorphic to a ''K''-algebra generated by an element ''x'' satisfying {{nowrap|1=''x''&lt;sup&gt;2&lt;/sup&gt; = ''a''}}, the quadratic algebra {{nowrap|''K''[''X''] / (''X''&lt;sup&gt;2&lt;/sup&gt; − ''a'')}}.

In particular, if {{nowrap|1=''a'' = 0}} (that is, ''Q'' is the zero quadratic form) then {{nowrap|Cl(''V'', ''Q'')}} is algebra-isomorphic to the [[dual number]]s algebra over ''K''.

If ''a'' is a non-zero square in ''K'', then {{nowrap|Cl(''V'', ''Q'') ≃ ''K'' ⊕ ''K''}}.

Otherwise, {{nowrap|Cl(''V'', ''Q'')}} is isomorphic to the quadratic field extension ''K''({{sqrt|''a''}}) of ''K''.

===Dimension 2===
For {{nowrap|1=dim ''V'' = 2}}, if ''Q'' has diagonalization {{nowrap|diag(''a'', ''b'')}} with non-zero ''a'' and ''b'' (which always exists if ''Q'' is non-degenerate), then {{nowrap|Cl(''V'', ''Q'')}} is isomorphic to a ''K''-algebra generated by elements ''x'' and ''y'' satisfying {{nowrap|1=''x''&lt;sup&gt;2&lt;/sup&gt; = ''a''}}, {{nowrap|1=''y''&lt;sup&gt;2&lt;/sup&gt; = ''b''}} and {{nowrap|1=''xy'' = −''yx''}}.

Thus {{nowrap|Cl(''V'', ''Q'')}} is isomorphic to the (generalized) [[quaternion algebra]] {{nowrap|(''a'', ''b'')&lt;sub&gt;''K''&lt;/sub&gt;}}. We retrieve Hamilton's quaternions when {{nowrap|1=''a'' = ''b'' = −1}}, since {{nowrap|1='''H''' = (−1, −1)&lt;sub&gt;'''R'''&lt;/sub&gt;}}.

As a special case, if some ''x'' in ''V'' satisfies {{nowrap|1=''Q''(''x'') = 1}}, then {{nowrap|1=Cl(''V'', ''Q'') ≃ M&lt;sub&gt;2&lt;/sub&gt;(''K'')}}.

==Properties==
===Relation to the exterior algebra===
Given a vector space ''V'' one can construct the [[exterior algebra]] ⋀(''V''), whose definition is independent of any quadratic form on ''V''. It turns out that if ''K'' does not have characteristic 2 then there is a [[natural isomorphism]] between ⋀(''V'') and {{nowrap|Cl(''V'', ''Q'')}} considered as vector spaces (and there exists an isomorphism in characteristic two, which may not be natural). This is an algebra isomorphism if and only if {{nowrap|1=''Q'' = 0}}. One can thus consider the Clifford algebra {{nowrap|Cl(''V'', ''Q'')}} as an enrichment (or more precisely, a quantization, cf. the Introduction) of the exterior algebra on ''V'' with a multiplication that depends on ''Q'' (one can still define the exterior product independently of ''Q'').

The easiest way to establish the isomorphism is to choose an ''orthogonal'' basis {{nowrap|{''e''&lt;sub&gt;1&lt;/sub&gt;, ..., ''e''&lt;sub&gt;''n''&lt;/sub&gt;} }} for ''V'' and extend it to a basis for {{nowrap|Cl(''V'', ''Q'')}} as described [[#Basis and dimension|above]]. The map {{nowrap|1=Cl(''V'', ''Q'') → ⋀(''V'')}} is determined by
:&lt;math&gt;e_{i_1}e_{i_2} \cdots e_{i_k} \mapsto e_{i_1}\wedge e_{i_2}\wedge \cdots \wedge e_{i_k}.&lt;/math&gt;
Note that this only works if the basis {{nowrap|{''e''&lt;sub&gt;1&lt;/sub&gt;, …, ''e''&lt;sub&gt;''n''&lt;/sub&gt;} }} is orthogonal. One can show that this map is independent of the choice of orthogonal basis and so gives a natural isomorphism.

If the [[characteristic (algebra)|characteristic]] of ''K'' is 0, one can also establish the isomorphism by antisymmetrizing. Define functions {{nowrap|1=''f&lt;sub&gt;k&lt;/sub&gt;'': ''V'' × ⋯ × ''V'' → Cl(''V'', ''Q'')}} by
:&lt;math&gt;f_k(v_1, \ldots, v_k) = \frac{1}{k!}\sum_{\sigma\in \mathrm{S}_k}{\rm sgn}(\sigma)\, v_{\sigma(1)}\cdots v_{\sigma(k)}&lt;/math&gt;
where the sum is taken over the [[symmetric group]] on ''k'' elements, S&lt;sub&gt;''k''&lt;/sub&gt;. Since ''f&lt;sub&gt;k&lt;/sub&gt;'' is [[alternating form|alternating]] it induces a unique linear map {{nowrap|1=⋀&lt;sup&gt;''k''&lt;/sup&gt;(''V'') → Cl(''V'', ''Q'')}}. The [[Direct sum of modules|direct sum]] of these maps gives a linear map between ⋀(''V'') and {{nowrap|Cl(''V'', ''Q'')}}. This map can be shown to be a linear isomorphism, and it is natural.

A more sophisticated way to view the relationship is to construct a [[filtration (abstract algebra)|filtration]] on {{nowrap|Cl(''V'', ''Q'')}}. Recall that the [[tensor algebra]] ''T''(''V'') has a natural filtration: {{nowrap|1=''F''&lt;sup&gt;0&lt;/sup&gt; ⊂ ''F''&lt;sup&gt;1&lt;/sup&gt; ⊂ ''F''&lt;sup&gt;2&lt;/sup&gt; ⊂ ...}}, where ''F&lt;sup&gt;k&lt;/sup&gt;'' contains sums of tensors with [[tensor order|order]] {{nowrap|1=≤ ''k''}}. Projecting this down to the Clifford algebra gives a filtration on {{nowrap|Cl(''V'', ''Q'')}}. The [[associated graded algebra]]
:&lt;math&gt;\operatorname{Gr}_F \operatorname{Cl}(V,Q) = \bigoplus_k F^k/F^{k-1}&lt;/math&gt;
is naturally isomorphic to the exterior algebra ⋀(''V'').  Since the associated graded algebra of a filtered algebra is always isomorphic to the filtered algebra as filtered vector spaces (by choosing complements of ''F&lt;sup&gt;k&lt;/sup&gt;'' in ''F''&lt;sup&gt;''k''+1&lt;/sup&gt; for all ''k''), this provides an isomorphism (although not a natural one) in any characteristic, even two.

===Grading===
In the following, assume that the characteristic is not 2.&lt;ref&gt;Thus the [[group ring|group algebra]] '''K'''['''Z'''/2] is [[Semisimple algebra|semisimple]] and the Clifford algebra splits into eigenspaces of the main involution.&lt;/ref&gt;

Clifford algebras are '''Z'''&lt;sub&gt;2&lt;/sub&gt;-[[graded algebra]]s (also known as [[superalgebra]]s).  Indeed, the linear map on ''V'' defined by {{nowrap|''v'' ↦ −''v''}} ([[reflection through the origin]]) preserves the quadratic form ''Q'' and so by the universal property of Clifford algebras extends to an algebra [[automorphism]]

:&lt;math&gt;\alpha: \operatorname{Cl}(V, Q) \to \operatorname{Cl}(V, Q).&lt;/math&gt;

Since ''α'' is an [[Involution (mathematics)|involution]] (i.e. it squares to the [[identity function|identity]]) one can decompose {{nowrap|Cl(''V'', ''Q'')}} into positive and negative eigenspaces of ''α''

:&lt;math&gt;\operatorname{Cl}(V, Q) = \operatorname{Cl}^{[0]}(V, Q) \oplus \operatorname{Cl}^{[1]}(V, Q)&lt;/math&gt;

where 

:&lt;math&gt;\operatorname{Cl}^{[i]}(V, Q) = \left\{ x \in \operatorname{Cl}(V, Q) \mid \alpha(x) = (-1)^i x \right\}.&lt;/math&gt;

Since ''α'' is an automorphism it follows that:

:&lt;math&gt;\operatorname{Cl}^{[i]}(V, Q)\operatorname{Cl}^{[j]}(V, Q) = \operatorname{Cl}^{[i+j]}(V, Q)&lt;/math&gt;

where the bracketed superscripts are read modulo 2. This gives {{nowrap|Cl(''V'', ''Q'')}} the structure of a '''Z'''&lt;sub&gt;2&lt;/sub&gt;-[[graded algebra]].  The subspace {{nowrap|Cl{{sup|[0]}}(''V'', ''Q'')}} forms a [[subalgebra]] of {{nowrap|Cl(''V'', ''Q'')}}, called the ''even subalgebra''. The subspace {{nowrap|Cl{{sup|[1]}}(''V'', ''Q'')}} is called the ''odd part'' of {{nowrap|Cl(''V'', ''Q'')}} (it is not a subalgebra).  This '''Z'''&lt;sub&gt;2&lt;/sub&gt;-grading plays an important role in the analysis and application of Clifford algebras. The automorphism ''α'' is called the ''main [[involution (mathematics)|involution]]'' or ''grade involution''. Elements that are pure in this '''Z'''&lt;sub&gt;2&lt;/sub&gt;-grading are simply said to be even or odd.

''Remark''. In characteristic not 2 the underlying vector space of {{nowrap|Cl(''V'', ''Q'')}} inherits an '''N'''-grading and a '''Z'''-grading from the canonical isomorphism with the underlying vector space of the exterior algebra ⋀(''V'').&lt;ref&gt;The '''Z'''-grading is obtained from the '''N''' grading by appending copies of the zero subspace indexed with the negative integers.&lt;/ref&gt; It is important to note, however, that this is a ''vector space grading only''. That is, Clifford multiplication does not respect the '''N'''-grading or '''Z'''-grading, only the '''Z'''&lt;sub&gt;2&lt;/sub&gt;-grading: for instance if {{nowrap|1=''Q''(''v'') ≠ 0}}, then {{nowrap|1=''v'' ∈ Cl{{sup|1}}(''V'', ''Q'')}}, but {{nowrap|1=''v''{{sup|2}} ∈ Cl{{sup|0}}(''V'', ''Q'')}}, not in {{nowrap|1=Cl{{sup|2}}(''V'', ''Q'')}}. Happily, the gradings are related in the natural way: {{nowrap|'''Z'''&lt;sub&gt;2&lt;/sub&gt; ≅ '''N'''/2'''N''' ≅ '''Z'''/2'''Z'''}}. Further, the Clifford algebra is '''Z'''-[[filtered algebra|filtered]]: 

:&lt;math&gt;\operatorname{Cl}^{\leqslant i}(V, Q) \cdot \operatorname{Cl}^{\leqslant j}(V, Q) \subset \operatorname{Cl}^{\leqslant i+j}(V, Q).&lt;/math&gt;

The ''degree'' of a Clifford number usually refers to the degree in the '''N'''-grading.

The even subalgebra {{nowrap|Cl{{sup|[0]}}(''V'', ''Q'')}} of a Clifford algebra is itself isomorphic to a Clifford algebra.&lt;ref&gt;Technically, it does not have the full structure of a Clifford algebra without a designated vector subspace, and so is isomorphic as an algebra, but not as a Clifford algebra.&lt;/ref&gt;&lt;ref&gt;We are still assuming that the characteristic is not 2.&lt;/ref&gt; If ''V'' is the [[orthogonal direct sum]] of a vector ''a'' of nonzero norm ''Q''(''a'') and a subspace ''U'', then {{nowrap|Cl{{sup|[0]}}(''V'', ''Q'')}} is isomorphic to {{nowrap|Cl(''U'', −''Q''(''a'')''Q'')}}, where −''Q''(''a'')''Q'' is the form ''Q'' restricted to ''U'' and multiplied by −''Q''(''a''). In particular over the reals this implies that:

:&lt;math&gt;\operatorname{Cl}_{p,q}^{[0]}(\mathbf{R}) \cong \begin{cases}
  \operatorname{Cl}_{p,q-1}(\mathbf{R}) &amp; q &gt; 0 \\
  \operatorname{Cl}_{q,p-1}(\mathbf{R}) &amp; p &gt; 0
\end{cases}&lt;/math&gt;

In the negative-definite case this gives an inclusion {{nowrap|Cl{{sub|0,''n''−1}}('''R''') ⊂ Cl{{sub|0,''n''}}('''R''')}}, which extends the sequence

:'''R''' ⊂ '''C''' ⊂ '''H''' ⊂ '''H''' ⊕ '''H''' ⊂ …

Likewise, in the complex case, one can show that the even subalgebra of Cl{{sub|''n''}}('''C''') is isomorphic to Cl{{sub|''n''−1}}('''C''').

===Antiautomorphisms===
In addition to the automorphism ''α'', there are two [[antiautomorphism]]s that play an important role in the analysis of Clifford algebras. Recall that the [[tensor algebra]] ''T''(''V'') comes with an antiautomorphism that reverses the order in all products of vectors:
:&lt;math&gt;v_1\otimes v_2\otimes \cdots \otimes v_k \mapsto v_k\otimes \cdots \otimes v_2\otimes v_1.&lt;/math&gt;
Since the ideal ''I''&lt;sub&gt;''Q''&lt;/sub&gt; is invariant under this reversal, this operation descends to an antiautomorphism of {{nowrap|Cl(''V'', ''Q'')}} called the ''[[Transposition (mathematics)|transpose]]'' or ''reversal'' operation, denoted by ''x''&lt;sup&gt;t&lt;/sup&gt;. The transpose is an antiautomorphism: {{nowrap|1=(''xy'')&lt;sup&gt;t&lt;/sup&gt; = ''y''&lt;sup&gt;t&lt;/sup&gt; ''x''&lt;sup&gt;t&lt;/sup&gt;}}. The transpose operation makes no use of the '''Z'''&lt;sub&gt;2&lt;/sub&gt;-grading so we define a second antiautomorphism by composing ''α'' and the transpose. We call this operation ''Clifford conjugation'' denoted &lt;math&gt;\bar x&lt;/math&gt;
:&lt;math&gt;\bar x = \alpha(x^\mathrm{t}) = \alpha(x)^\mathrm{t}.&lt;/math&gt;
Of the two antiautomorphisms, the transpose is the more fundamental.&lt;ref&gt;The opposite is true when using the alternate (−) sign convention for Clifford algebras: it is the conjugate which is more important. In general, the meanings of conjugation and transpose are interchanged when passing from one sign convention to the other. For example, in the convention used here the inverse of a vector is given by {{math|1=''v''&lt;sup&gt;−1&lt;/sup&gt; = ''v''&lt;sup&gt;t&lt;/sup&gt; / ''Q''(''v'')}} while in the (−) convention it is given by {{math|1=''v''&lt;sup&gt;−1&lt;/sup&gt; = {{overline|''v''}} / ''Q''(''v'')}}.&lt;/ref&gt;

Note that all of these operations are [[involution (mathematics)|involutions]]. One can show that they act as ±1 on elements which are pure in the '''Z'''-grading. In fact, all three operations depend only on the degree modulo 4. That is, if ''x'' is pure with degree ''k'' then
:&lt;math&gt;\alpha(x) = \pm x \qquad x^\mathrm{t} = \pm x \qquad \bar x = \pm x&lt;/math&gt;
where the signs are given by the following table:
{| class=wikitable
! ''k'' mod 4
| 0 || 1 || 2 || 3 || …
|-
! &lt;math&gt;\alpha(x)\,&lt;/math&gt;
| + || − || + || − || (−1)&lt;sup&gt;''k''&lt;/sup&gt;
|-
! &lt;math&gt;x^\mathrm{t}\,&lt;/math&gt;
| + || + || − || − || (−1)&lt;sup&gt;''k''(''k'' − 1)/2&lt;/sup&gt;
|-
! &lt;math&gt;\bar x&lt;/math&gt;
| + || − || − || + || (−1)&lt;sup&gt;''k''(''k'' + 1)/2&lt;/sup&gt;
|}
