===Films===
* [[Rebecca (1940 film)|''Rebecca'' (1940 film)]], a 1940 film directed by Alfred Hitchcock based on du Maurier's novel
* ''Rebecca'', a 1952 Filipino film starring [[Tessie Agana]] and Van De Leon
* [[Rebecca (1963 film)|''Rebecca'' (1963 film)]], Malayalam film directed by Kunchacko
* [[Rebecca (2016 film)|''Rebecca'' (2016 film)]], a Ghana-Nigeria film directed by Shirley Frimpong-Manso
* [[Rebecca (2020 film)|''Rebecca'' (2020 film)]], a British Netflix original film directed by Ben Wheatley based on du Maurier's novel

===Songs===
* [[Rebecca (Tesla Boy song)|&quot;Rebecca&quot; (Tesla Boy song)]], a 2011 song by the Russian band [[Tesla Boy]]
* &quot;[[Rebecca Came Back from Mecca]],&quot; a 1921 song popular in the United States
* &quot;Rebecca,&quot; a song on the 1975 Flo and Eddie album, ''[[Illegal, Immoral and Fattening]]''
* &quot;Rebecca,&quot; a song on the 2016 Against Me! Album, &quot;[[Shape Shift With Me]]&quot;
*&quot;Rebeca&quot;, song by	[[Johnny Ventura]] Y Su Combo Show  	1984 
*&quot;Rebeca&quot;, song by Enanitos Verdes from [[Néctar (album)]]
* &quot;[[Rebeca (song)]]&quot; a song by MC Livinho, Gerek and [[Maejor]] 2018

===Television===
* [[Rebeca (telenovela)|''Rebeca'' (telenovela)]], a 2003 Spanish-language telenovela
* [[Rebecca (1979 miniseries)|''Rebecca'' (1979 miniseries)]], a 1979 miniseries directed by Simon Langton based on du Maurier's novel
* [[Rebecca (1997 miniseries)|''Rebecca'' (1997 miniseries)]], a 1997 miniseries directed by Jim O'Brien based on du Maurier's novel

===Other uses in arts, entertainment, and media===
* [[Rebecca (band)]], a 1980s Japanese pop band fronted by Nokko
* [[Rebecca (musical)|''Rebecca'' (musical)]], a 2006 musical by Michael Kunze and Sylvester Levay
* Rebecca, a steam locomotive in the television series [[Thomas &amp; Friends]].

== Computing and technology==
* [[Rebeca (programming language)]], an actor-based programming language
* [[Rebecca/Eureka transponding radar]], a Second World War aircraft homing and distance measuring system
* [[Eric_A._Meyer#Personal_life|RebeccaPurple]], the name of [[Web_colors|hex color]] #663399 {{color box|#663399}}, used in various computer technologies

== Other uses ==
* [[Rebecca (raccoon)]], a pet raccoon kept by president Calvin Coolidge
* ''Rebecca'', a genus of algae in the order [[Pavlovales]]
* [[Rebecca Riots]] of nineteenth-century South Wales
* [[Rebec]], (sometimes ''rebecha, rebeckha'')  is a bowed [[string instrument]] of the Medieval and early Renaissance eras
* [[Rabeca]], a fiddle from northeastern Brazil and northern Portugal
* Rebecca, a [[Mitsubishi Canter]] modifed truck

== See also ==
* [[Becca]], a female given name
* [[Becki (disambiguation)]]
* [[Becky (disambiguation)]]
* [[Rivkah (disambiguation)]]

{{disambiguation}}</text>
      <sha1>dj7ntclp6mu7govejyzit4alazxplk5</sha1>
    </revision>
  </page>
  <page>
    <title>Flevoland</title>
    <ns>0</ns>
    <id>42997</id>
    <revision>
      <id>986883225</id>
      <parentid>986883189</parentid>
      <timestamp>2020-11-03T15:34:16Z</timestamp>
      <contributor>
        <username>Materialscientist</username>
        <id>7852030</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contributions/2607:FEA8:9620:4700:A573:B0B7:29FE:CD7E|2607:FEA8:9620:4700:A573:B0B7:29FE:CD7E]] ([[User talk:2607:FEA8:9620:4700:A573:B0B7:29FE:CD7E|talk]]) ([[WP:HG|HG]]) (3.4.10)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="17740" xml:space="preserve">{{Use dmy dates|date=June 2014}}
{{More citations needed|date=April 2010}}
{{short description|Province of the Netherlands}}
{{Infobox settlement
&lt;!-- See Template:Infobox settlement for additional fields and descriptions --&gt;| name                            = Flevoland
| native_name                     = 
| native_name_lang                = nl
| image_shield                    = Flevoland wapen.svg
| image_flag                      = Flag of Flevoland.svg
| settlement_type                 = [[Provinces of the Netherlands|Province of the Netherlands]]
| image_map                       = Flevoland in the Netherlands.svg
| map_caption                     = Location of Flevoland in the Netherlands
| coordinates                     = {{coord|52|32|N|5|40|E|type:adm1st|display=inline,title}}
| subdivision_type                = [[Country]]
| subdivision_name                = [[Netherlands]]
| established_title               = Inclusion
| established_date                = 1986
| seat_type                       = Capital
| seat                            = [[Lelystad]]
| seat1_type                      = Largest city
| seat1                           = [[Almere]]
| leader_title                    = [[King's Commissioner]]
| leader_party                    = [[Labour Party (Netherlands)|PvdA]]
| leader_name                     = [[Leen Verbeek]]
| leader_title1                   = Council
| leader_name1                    = [[States of Flevoland]]
| anthem                          = &quot;[[Waar wij steden doen verrijzen...]]&quot;&lt;br /&gt;&lt;small&gt;&quot;Where we make cities arise...&quot;&lt;/small&gt;
| unit_pref                       = Metric&lt;!-- or US or UK --&gt;
| area_footnotes                  = &amp;nbsp;(2017)&lt;ref&gt;{{Cite web|url=http://www.waarstaatjeprovincie.nl/Paginas/Ruimtelijke%20ordening/Oppervlakte.aspx|title=Oppervlakte}}&lt;/ref&gt;
| area_total_km2                  = 2412
| area_land_km2                   = 1412
| area_water_km2                  = 1000
| area_rank                       = [[Provinces of the Netherlands|10th]]
| population_footnotes            = &lt;ref&gt;{{Cite web|url=https://opendata.cbs.nl/statline/#/CBS/nl/dataset/37230ned/table|title=CBS Statline|website=opendata.cbs.nl}}&lt;/ref&gt;
| population_total                = 423021
| population_as_of                = 1 January 2020
| population_density_km2          = 299
| population_density_rank         = [[Provinces of the Netherlands|8th]]
| population_rank                 = [[Provinces of the Netherlands|11th]]
| blank_name_sec2                 = [[Human Development Index|HDI]] (2018)
| blank_info_sec2                 = 0.912&lt;ref name=&quot;GlobalDataLab&quot;&gt;{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=2018-09-13}}&lt;/ref&gt;&lt;br/&gt;{{color|green|very high}} · [[List of provinces of the Netherlands by Human Development Index|9th]]
| iso_code                        = NL-FL
| official_name                   = 
| image_map1                      = Flevoland by Sentinel-2, 2018-06-30.jpg
}}

'''Flevoland''' ({{IPAc-en|UK|ˈ|f|l|eɪ|v|oʊ|l|æ|n|d}},&lt;ref&gt;{{Cite Oxford Dictionaries|Flevoland|accessdate=21 August 2019}}&lt;/ref&gt; {{IPAc-en|US|ˈ|f|l|iː|v|-|,_|ˈ|f|l|ɛ|v|-}},&lt;ref&gt;{{cite web|url=https://www.collinsdictionary.com/dictionary/english/flevoland|title=Flevoland|work=[[Collins English Dictionary]]|publisher=[[HarperCollins]]|accessdate=21 August 2019}}&lt;/ref&gt;&lt;ref&gt;{{Cite Merriam-Webster|Flevoland|accessdate=21 August 2019}}&lt;/ref&gt; {{IPA-nl|ˈfleːvoːlɑnt|lang|253 Flevoland.ogg}}) is the 12th and youngest [[Provinces of the Netherlands|province]] of the [[Netherlands]], established in 1986, when the southern and eastern Flevopolders were merged into one provincial entity. It is in the centre of the country, alongside the freshwater [[IJsselmeer]] and [[Markermeer]], until 1932 a [[natural harbour]], the [[Zuiderzee]]. Almost all of the land belonging to Flevoland was [[Land reclamation|reclaimed]] from those [[mere (lake)|mere]]s in the 1950s and 1960s.&lt;ref&gt;{{cite book | last = | first = | title = How it works : science and technology | url =https://archive.org/details/howitworks09mars| url-access =registration| publisher = Marshall Cavendish | location = New York | year = 2003 | page = [https://archive.org/details/howitworks09mars/page/1208 1208] | isbn = 0761473238 }}&lt;/ref&gt; As to dry land, it is the smallest province of the Netherlands at {{cvt|1412|km2|mi2}}, but not gross land as that includes much of the waters of the fresh water lakes (meres) mentioned.&lt;ref name=&quot;CBS_key_figs&quot;&gt;{{cite web |url=https://opendata.cbs.nl/statline/#/CBS/nl/dataset/70072ned/table?dl=3B9E6 |title=Regionale kerncijfers Nederland |trans-title=Regional key figures Netherlands |language=Dutch |date=17 June 2020 |work=CBS Statline |publisher=[[Statistics Netherlands|CBS]] |accessdate=21 June 2020}}&lt;/ref&gt; The province has a population of 423,021&lt;ref name=&quot;CBS_key_figs&quot; /&gt; as of January 2020 and consists of six [[List of municipalities of the Netherlands|municipalities]]. Its capital is [[Lelystad]] and its most populous city is [[Almere]].

Flevoland is bordered in the extreme north by [[Friesland]], in the northeast by [[Overijssel]], and in the northwest by the lakes Markermeer and IJsselmeer. In the southeast, the province borders on [[Gelderland]], and in the southwest on [[Utrecht (province)|Utrecht]] and [[North Holland]].

==Etymology==
Flevoland was named after [[Lacus Flevo]], a name recorded in [[Ancient Rome|Roman]] sources for a large inland lake at the southern end of the later-formed Zuiderzee; it was mentioned by the Roman geographer [[Pomponius Mela]] in his ''De Chorographia'' in 44 AD. Due to the slowly rising sea level, a number of lakes gradually developed in the Zuiderzee region, which eventually became contiguous. Pomponius wrote about this: &quot;The northern branch of the Rhine extends to Lake Flevo, which encloses an island of the same name and then flows to the sea like a normal river.&quot; Other sources speak of Flevum, which means 'flow'. The process continued and gradually the Zuiderzee arose from this lake. The names &quot;Flevoland&quot; and &quot;Vlieland&quot; have the same origin.
Between 790 and 1250, Lake Flevo became connected with the North Sea. As a result, a number of villages were swallowed by the sea. The newly created inland sea was called Almere. The city of Almere is named after this lake.

==History==
After a flood in 1916, the decision was made to enclose and reclaim the Zuiderzee, an inland sea within the Netherlands, and thus the [[Zuiderzee Works]] started. Other sources&lt;ref&gt;{{Cite web|url=http://www.flevoland.nl/english/from-past-to-present/|archiveurl=https://web.archive.org/web/20130803111622/http://www.flevoland.nl/english/from-past-to-present/|title=Pagina niet gevonden|date=21 February 2019|archivedate=3 August 2013|website=Provincie Flevoland}}&lt;/ref&gt; indicate other times and reasons, but also agree that in 1932, the [[Afsluitdijk]] was completed, which closed off the sea completely. The Zuiderzee was later divided into [[IJsselmeer]] ([[mere (lake)|mere]] at the end of the river [[IJssel]]) and [[Markermeer]], planned to be mostly drained to make the [[Markerwaard]]. The Markerwaard was never built due to post-War [[fiscal conservatism|fiscal austerity]].{{Source?|date=September 2020}}

The first land reclaimed was the northeast [[polder]] (''[[Noordoostpolder]]'') in 1942. This took in the former small islands [[Urk]] and [[Schokland]]. It was at first added to the Province of [[Overijssel]]. 

In the southwest the [[Flevopolder]] &amp;ndash; larger than the above &amp;ndash; was then reclaimed; its southeast half in 1957 and other parts by 1968. 

A key feature of the latter is a narrow body of water, kept at 3 metres below sea level, along the old coastline to stabilise the water table and to prevent coastal towns from losing their waterfront and access to the sea. Thus, the [[Flevopolder]] became an artificial island joined to the mainland by bridges. The municipalities on the three parts voted to become a province, shortly before this was effected in 1986.

== Geography ==
=== Zuiderzee Works ===
{{main|Zuiderzee Works}}
[[File:2018-P12-Flevoland.jpg|thumb|Map of Flevoland, 2018]]
[[File:Noordoostpolder by Sentinel-2, 2018-06-30.jpg|alt=|thumb|Northeastern Flevoland: [[Noordoostpolder]]]]
[[File:Flevopolder by Sentinel-2, 2018-06-30.jpg|alt=|thumb|Eastern and Southern Flevoland: [[Flevopolder]]]]
Eastern Flevoland (''Oostelijk Flevoland'' or ''Oost-Flevoland'') and Southern Flevoland (''Zuidelijk Flevoland'' or ''Zuid-Flevoland''), unlike the [[Noordoostpolder]], have broad channel between them and the mainland: the [[Veluwemeer]] and [[Gooimeer]], respectively, making them, together, the world's largest [[artificial island]].

They are two polders with a joint hydrological infrastructure, with a dividing dike in the middle, the ''Knardijk'', that will keep one polder safe if the other is flooded. The two main drainage canals that traverse the dike can be closed by [[floodgates]] in such an event. The pumping stations are the ''Wortman'' ([[Diesel engine|diesel]] powered) at Lelystad-Haven, the ''Lovink'' near [[Harderwijk]] on the eastern dike and the ''Colijn'' (both [[electric]]ally powered) along the northern dike beside the [[Ketelmeer]].

A new element in the design of Eastern Flevoland is the larger city [[Lelystad]] (1966), named after [[Cornelis Lely]], the man who had played a crucial role in designing and realising the Zuiderzee Works. Other more conventional settlements already existed by then; [[Dronten]], the major local town, was founded in 1962, followed by two smaller satellite villages, [[Swifterbant]] and [[Biddinghuizen]], in 1963. These three were incorporated in the new municipality of [[Dronten]] on 1 January 1972.

Southern Flevoland has only one pumping station, the diesel-powered ''De Blocq van Kuffeler''. Because of the hydrological union of the two Flevolands, it simply joins the other three in maintaining the water level of both polders. Almere relieves the housing shortage and increasing overcrowding on the old land. Its name is derived from the early medieval name for [[Almere (lake)|Lake Almere]]. Almere was to be divided into three major settlements initially; the first, ''Almere-Haven'' (1976) situated along the coast of the Gooimeer (one of the peripheral lakes), the second and largest was to fulfill the role of city centre as ''Almere-Stad'' (1980), and the third was ''Almere-Buiten'' (1984) to the northwest towards Lelystad. In 2003, the [[municipality]] made a new ''Structuurplan'' which started development of three new settlements: ''Overgooi'' in the southeast, ''Almere-Hout'' in the east, and ''Almere-Poort'' in the West. In time, ''Almere-Pampus'' could be developed in the northwest, with possibly a new bridge over the [[IJmeer]] towards [[Amsterdam]].

The [[Oostvaardersplassen]] is a landscape of shallow pools, islets, and swamps. Originally, this low part of the new polder was destined to become an industrial area. Spontaneous settlement of interesting flora and fauna turned the area into a nature park, of such importance that the new railway line was diverted. The recent decline in agricultural land use will in time make  expanding ''natural'' land use possible, and connect the Oostvaardersplassen to the [[Veluwe]].

The centre of the polder most closely resembles the prewar polders in that it is almost exclusively agricultural. In contrast, the southeastern part is dominated by extensive forests. Here is also found the only other settlement of the polder, [[Zeewolde]] (1984), again a more conventional town acting as the local centre. Zeewolde became a municipality at the same time as Almere on 1 January 1984, which in the case of Zeewolde meant that the municipality existed before the town itself, with only farms in the surrounding land to be governed until the town started to grow.

=== Municipalities ===
{|
|
# [[Almere]] – far west of southern island
# [[Dronten]] – far east of southern island
# [[Lelystad]] – middle of northern edge of southern island
# [[Noordoostpolder]] – most of north-eastern polder
# [[Urk]] – small area on west of north-eastern polder
# [[Zeewolde]] – southern part of southern island
|&lt;imagemap&gt;
File:GemeentenFlevolandNrs.png|right|Gemeenten in Flevoland

circle 67 36 4 [[Urk]]
poly 70 32 63 28 62 19 68 3 79 -1 90 10 100 15 108 29 105 34 111 39 92 47 69 47 69 39 [[Noordoostpolder]]
poly 66 48 72 53 90 57 95 67 88 88 64 101 67 94 61 93 62 86 58 80 63 76 60 72 63 65 59 55 [[Dronten]]
poly 18 85 40 72 42 62 51 60 56 53 60 70 63 76 59 79 59 86 61 93 54 97 41 87 27 94 [[Lelystad]]
poly 23 97 41 87 55 100 61 94 65 94 66 103 57 103 53 108 55 114 52 122 38 124 26 116 35 114 [[Zeewolde]]
poly -1 99 15 87 30 93 24 97 33 113 27 117 13 108 2 110 0 102 [[Almere]]

desc bottom-right
&lt;/imagemap&gt;
|}

== Politics ==
[[File:Leen Verbeek.jpg|thumbnail|[[Leen Verbeek]], the King's Commissioner of Flevoland]]
The King's Commissioner of Flevoland is [[Leen Verbeek]],&lt;ref&gt;{{cite web |url=http://www.flevoland.nl/english/flevoland-a-european-prov/summer-school/speakers/leen-verbeek/ |title=Leen Verbeek |accessdate=2015-03-06 |url-status=dead |archiveurl=https://web.archive.org/web/20150402150404/http://www.flevoland.nl/english/flevoland-a-european-prov/summer-school/speakers/leen-verbeek/ |archivedate=2 April 2015 |df=dmy-all }}&lt;/ref&gt; who is a member of the [[Labour Party (Netherlands)]] (PvDA). The [[States of Flevoland]] have 41 seats. At the provincial elections in March 2019, [[Forum for Democracy]] was the big winner of the elections. The party came new in the States with 8 seats, and is with those the biggest party. The [[People's Party for Freedom and Democracy]] is second largest with 6 seats, after which the [[Party for Freedom]] and [[GreenLeft]] both have 4 seats. [[Christian Democratic Appeal]], [[Labour Party (Netherlands)|Labour Party]], and [[Christian Union (Netherlands)|ChristianUnion]] all have 3 seats. [[Socialist Party (Netherlands)|Socialist Party]], [[50PLUS]], [[Democrats 66]] and [[Party for the Animals]] have 2 seats, where the [[Reformed Political Party]] and [[Denk (political party)|Denk]], another new party in the States, have 1 seat.&lt;ref&gt;{{Cite web|url=https://www.flevoland.nl/actueel/uitslag-provinciale-statenverkiezingen-2019-(1)|title=Uitslag Provinciale Statenverkiezingen 2019|date=25 March 2019|website=Provincie Flevoland}}&lt;/ref&gt;

== Economy ==
The [[Gross domestic product]] (GDP) of the province was 14 billion € in 2018, accounting for 1.8% of the Netherlands economic output. GDP per capita adjusted for purchasing power was 29,500 € or 98% of the EU27 average in the same year.&lt;ref&gt;{{Cite web|url=https://ec.europa.eu/eurostat/documents/2995521/10474907/1-05032020-AP-EN.pdf/81807e19-e4c8-2e53-c98a-933f5bf30f58|title=Regional GDP per capita ranged from 30% to 263% of the EU average in 2018|last=|first=|date=|website=Eurostat|url-status=live|archive-url=|archive-date=|access-date=}}&lt;/ref&gt;

== Transport ==

=== Rail ===
[[File:Station Almere centraal.JPG|thumb|[[Almere Centrum railway station]]]]
[[File:Station Lelystad C.jpg|thumb|[[Lelystad Centrum railway station]]]]

The Flevopolder is served by the [[Weesp–Lelystad railway|Flevolijn]], running from Weesp to Lelystad, and the [[Lelystad–Zwolle railway|Hanzelijn]], continuing from Lelystad towards Zwolle. The two railways stations of the province with intercity services are [[Almere Centrum railway station|Almere Centrum]] and [[Lelystad Centrum railway station|Lelystad Centrum]].

{| class=&quot;wikitable&quot; |
! Trajectory !! Railway stations in Flevoland
|-
| [[Weesp–Lelystad railway|Weesp–Lelystad]]
| ''North Holland'' – [[Almere Poort railway station|Almere Poort]] – [[Almere Muziekwijk railway station|Almere Muziekwijk]] – [[Almere Centrum railway station|Almere Centrum]] – [[Almere Parkwijk railway station|Almere Parkwijk]] – [[Almere Buiten railway station|Almere Buiten]] – [[Almere Oostvaarders railway station|Almere Oostvaarders]] – [[Lelystad Centrum railway station|Lelystad Centrum]]
|- 
| [[Lelystad–Zwolle railway|Lelystad–Zwolle]]
| [[Lelystad Centrum railway station|Lelystad Centrum]] – [[Dronten railway station|Dronten]] – ''Overijssel''
|}

Furthermore, [[Lelystad Zuid railway station|Lelystad Zuid]] is a planned railway station between Almere Oostvaarders and Lelystad Centrum. It has been partially constructed preceding the opening of the railway in 1988, but construction has been put on indefinite hold because of slower-than-expected development of the city of Lelystad.

Amongst the cities with direct train connections to Flevoland are [[Amsterdam]], [[Utrecht (city)|Utrecht]], [[The Hague]], [[Zwolle]], [[Groningen]], [[Leeuwarden]] and [[Schiphol Airport]].

=== Airport ===
There is one airport in the province: [[Lelystad Airport]]. A second airport, [[Noordoostpolder Airport]] near [[Emmeloord]], was closed in the late 1990s due to town expansion.

==Events==
*[[Lowlands (festival)|A Campingflight to Lowlands Paradise]]

==References==
{{reflist|30em}}

==External links==
{{Commons category|Flevoland}}
* [http://www.flevoland.nl/ Official website]
* [[Zuiderzee Museum]]
* {{Wikivoyage-inline|Flevoland}}

{{Flevoland Province}}
{{Provinces of the Netherlands}}

{{Authority control}}

[[Category:Flevoland| ]]
[[Category:Provinces of the Netherlands]]
[[Category:NUTS 2 statistical regions of the European Union]]
[[Category:Polders of Flevoland]]
[[Category:Zuiderzee Works]]
[[Category:States and territories established in 1986]]
[[Category:1986 establishments in the Netherlands]]</text>
      <sha1>dd3rxjmh5rnt8rgubzcv4kr2u23ydq7</sha1>
    </revision>
  </page>
  <page>
    <title>Sucre</title>
    <ns>0</ns>
    <id>43000</id>
    <revision>
      <id>989291263</id>
      <parentid>989290966</parentid>
      <timestamp>2020-11-18T03:45:21Z</timestamp>
      <contributor>
        <username>Denniss777</username>
        <id>36826306</id>
      </contributor>
      <comment>name</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="28311" xml:space="preserve">{{short description|Legal capital of Bolivia}}
{{About|the capital of Bolivia, coterminous with the Capital Section}}
{{Use mdy dates|date=January 2012}}
{{Lead too short|date=May 2018}}
{{Infobox settlement
| official_name                   = 
| name                            = Sucre
| native_name                     = Suqri
| native_name_lang                = Charcas
| settlement_type                 = City
| image_flag                      = Bandera de sucre vector.svg
| flag_size                       = 90px
| flag_alt                        = 
| image_seal                      = Escudo de sucre.JPG
| seal_size                       = 65px
| image_blank_emblem              = 
| blank_emblem_type               = Logo &lt;!-- defaults to Logo --&gt;
| nickname                        = ''La Ciudad de los cuatro Nombres''{{Clear}}&lt;small&gt;''(The City of the four names)''&lt;/small&gt;
| motto                           = ''Aqui nació la Libertad''{{Clear}}&lt;small&gt;''(Freedom was born here)''&lt;/small&gt;
| image_skyline                   = 20170805 Bolivia 1214 Sucre sRGB (26204168039).jpg
| imagesize                       = 
| image_caption                   = Sucre, Capital of Bolivia
| anthem                          = 
| pushpin_map                     = Bolivia#South America
| pushpin_relief                  = 1
| map_caption                     = Location of Sucre within Bolivia.
| coordinates                     = {{coord|19|3|0|S|65|15|0|W|region:BO|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = Country
| subdivision_name                = {{BOL}}
| subdivision_type1               = [[Departments of Bolivia|Department]]
| subdivision_name1               = [[File:Flag of Chuquisaca.svg|20px]] [[Chuquisaca Department]]
| subdivision_type2               = [[Provinces of Bolivia|Province]]
| subdivision_name2               = [[Oropeza Province]]
| established_title               = Founded
| established_date                = 1538
* Pre-Hispanic Times: Charcas
* September 29, 1538 (official) :La Plata de la Nueva Toledo (City of The Silver of the New Toledo)
* August 6, 1826: Sucre (Capital Section)
| founder                         = Pedro Anzures as “La Plata”  in 1538
| seat_type                       = 
| seat                            = 
| government_footnotes            = 
| government_type                 = C.S. Municipal Autonomous Government
| leader_party                    = 
| leader_title                    = [[Mayor]]
| leader_name                     = Rosario López Rojo de Aparicio 
| leader_title1                   = 
| leader_name1                    = 
| leader_title2                   = 
| url                             = 
| publisher                       = 
| leader_name2                    = 
| unit_pref                       = Metric &lt;!-- or US or UK --&gt;
| area_footnotes                  = 
| area_total_km2                  = 1768
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_note                       = 
| elevation_m                     = 2810
| elevation_max_footnotes         = 
| elevation_max_m                 = 
| elevation_max_ft                = 
| elevation_min_m                 = 
| elevation_min_ft                = 
| population_footnotes            = 
| population_total                = 300,000
| population_as_of                = 2011
| population_rank                 = 
| population_density_km2          = auto
| population_density_rank         = 
| population_demonym              = Capitalino (a) &lt;br/&gt; Sucrense
| population_note                 = 
| timezone1                       = [[UTC−04:00|BOT]]
| utc_offset1                     = −04:00
| timezone1_DST                   = 
| utc_offset1_DST                 = 
| postal_code_type                = &lt;!-- enter ZIP code, Postcode, Post code, Postal code... --&gt;
| postal_code                     = 
| area_code_type                  = [[Area code]]
| area_code                       = (+591) 4
| title                           = 
| frame_style                     = 
| title_style                     = 
| list_style                      = 
| iso_code                        = 
| blank_name_sec1                 = [[Köppen climate classification|Climate]]
| blank_info_sec1                 = [[Oceanic climate#Subtropical highland variety (Cwb)|Cwb]]
| blank_name_sec2                 = 
| blank_info_sec2                 = 
| website                         = {{URL|www.sucre.bo}}
| footnotes                       = {{Infobox UNESCO World Heritage Site
  |child = yes
  |Official_name = Historic City of Sucre
  |ID = 566
  |Year = 1991
  |Criteria = Cultural: iv
  }}
}}

'''Sucre''' ({{IPA-es|ˈsukɾe|lang}}) is the constitutional [[Capital city|capital]] of [[Bolivia]], the capital of the [[Chuquisaca Department]] and the [[List of cities in Bolivia|6th most populated city]] in Bolivia. Located in the south-central part of the country, Sucre lies at an elevation of 2,810 meters (9,214 feet). This relatively high altitude gives the city a [[subtropical highland climate]] with cool temperates year-round.

Its pre-Columbian name was Chuquisaca; during the Spanish Empire it was called La Plata.

Before the arrival of the Spanish, the city of Chuquisaca had its own autonomy with respect to the [[Inca Empire]] (the [[Charca people|Charcas]] were the only people that did not pay the ransom for the Inca captive).

==History==
On November 30, 1538, Sucre was founded under the name ''Ciudad de la Plata de la Nueva Toledo'' (City of Silver of New Toledo) by [[Pedro Anzures]], Marqués de Campo Redondo. In 1559, the Spanish [[Philip II of Spain|King Philip II]] established the ''[[Royal Audience of Charcas|Audiencia de Charcas]]'' in La Plata with authority over an area which covers what is now [[Paraguay]], southeastern [[Peru]], Northern [[Chile]] and [[Argentina]], and much of [[Bolivia]]. The ''Audiencia de Charcas'' was a subdivision of the [[Viceroyalty of Peru]] until 1776, when it was transferred to the newly created [[Viceroyalty of the Río de la Plata]]. In 1601 the Recoleta Monastery was founded by the Franciscans and in 1609 an [[archbishopric]] was founded in the city. In 1624 [[St Francis Xavier University of Chuquisaca]] was founded.

Very much a Spanish city during the colonial era, the narrow streets of the city centre are organised in a grid, reflecting the Andalusian culture that is embodied in the architecture of the city's great houses and numerous convents and churches. Sucre remains the seat of the Roman Catholic Church in Bolivia, and a common sight is members of religious orders dressed in traditional habit. For much of its colonial history, Sucre's temperate climate was preferred by the Spanish royalty and wealthy families involved in silver trade coming from [[Potosí]]. Testament to this is the [[Glorieta]] Castle. Sucre's University ([[University of Saint Francis Xavier|Universidad Mayor Real y Pontificia de San Francisco Xavier de Chuquisaca]]) is one of the oldest universities in the new world.
[[File:Mujeres aymara con siku y caja - flickr-photos-micahmacallen-85524669 (CC-BY-SA).jpg|thumb|right|250px|Festival time in Sucre]]
On May 25, 1809 the Bolivian independence movement was started with the ringing of the bell of the Basilica of Saint Francisco. This bell was rung to the point of breakage, but it can still be found in the Basilica today: it is one of the most precious relics of the city.
Until the 19th century, La Plata was the judicial, religious and cultural centre of the region. It was proclaimed provisional capital of the newly independent [[Alto Peru]] (later, Bolivia) in  July 1826.&lt;ref name=DicGeo&gt;{{Cite book | publisher = Impr. &quot;Bolívar&quot; de M. Pizarro | last = &quot;Sucre.&quot; | first = Sociedad Geográfica | title = Diccionario geográfico del Departamento de Chuquisaca: contiene datos geográficos, históricos y estadisticos | year = 1903 | pages = 296–97 }}&lt;/ref&gt; On July 12, 1839, President [[José Miguel de Velasco]] proclaimed a law naming the city as the capital of Bolivia, and renaming it in honor of the revolutionary leader [[Antonio José de Sucre]].&lt;ref name=DicGeo/&gt; After the economic decline of [[Potosí]] and its silver industry, Sucre lost the Bolivian seat of government when it was moved to [[La Paz]] in 1898. Many {{who|date=October 2011}} argue Sucre was the location of the beginning of the Latin American independence movement against Spain. The first &quot;Grito Libertario&quot; (Shout for Freedom) in any Western Hemisphere Spanish colony is said to have taken place in Sucre in 1809. From that point of view, Bolivia was the last Spanish imperial territory in South America to gain its independence, in 1825. In 1991 Sucre became a [[UNESCO]] [[World Heritage Site]].

The city attracts thousands of tourists every year due to its well-preserved downtown with buildings from the 18th and 19th centuries. Nestled at the foot of the twin hills of [[Churuquella]] and [[Sika Sika]], Sucre is the gateway to numerous small villages that date from the colonial era, the most well-known of which is [[Tarabuco]], home of the colorful &quot;[[Pujllay]]&quot; festival held each March. Most of these villagers are members of one of the indigenous ethnicities. Many dress in clothing distinctive to their respective villages.

==Government==
Together with [[La Paz]], Sucre is one of two governmental centers of Bolivia: It is the seat of the judiciary, where the [[Supreme Court of Justice (Bolivia)|Supreme Court of Justice]] is located. As designated in the [[Constitution of Bolivia]], Sucre is the true capital of the nation, while La Paz is the seat of government. Sucre is also the [[capital city]] of the [[Departments of Bolivia|department]] of [[Chuquisaca department|Chuquisaca]]. 

The government of the City of Sucre is divided into [[executive (government)|executive]] and [[legislature|legislative]] branches. The [[Mayor of Sucre, Bolivia|Mayor of Sucre]] is the executive head of the city government, elected for a term of five years by general election. The legislative branch consists of the Municipal Council, which elects a President, Vice President and Secretary from a group of eleven members.

The mayor of Sucre is Iván Arciénega, who defeated former mayor Jaime Barrón in elections held on March 30, 2015; he took office on May 25.&lt;ref name=ArcTriunfa&gt;{{Cite news| edition = 1 April 2015| last = Donoso| first = Yuvert| title = Arciénega triunfa; le falta mayoría - La Razón| work = La Razón| accessdate = 2015-05-08| url = http://www.la-razon.com/nacional/animal_electoral/Subnacionales-Arcienega-triunfa-falta-mayoria_0_2244975522.html}}&lt;/ref&gt;

{| class=&quot;wikitable&quot; style=&quot;font-size: 95%&quot;
|-
|'''Date Began'''
! '''Date Ended'''
! '''Mayor'''
! '''Party'''
! '''Notes'''
|-
| 
| Nov 2008  
| Aydeé Nava
| PAÍS
|
|-
| Nov 2008
| May 30, 2010  
| Hugo Loayza
| MBL
| Assumed office after Nava was indicted on corruption charges
|-
| May 30, 2010
| June 18, 2010
| [[Jaime Barrón Poveda]]
| PAÍS
| Elected in [[Bolivian regional election, 2010|regional election]] on April 4, 2010
|-
| June 22, 2010
| January 10, 2011
| [[Verónica Berríos]]
| MAS
| Designated as interim Mayor by Sucre's Council in Resolution 335/10 after Barrón was indicted on charges of organizing the [[May 24, 2008 violence in Sucre|violence of 24 May 2008]],&lt;ref name=&quot;FalloR&quot;&gt;{{Cite news|url=http://www.lostiempos.com/diario/actualidad/politica/20110128/fallo-judicial-restituye-a-alcaldesa-de-sucre_110589_217524.html|title=Fallo judicial restituye a Alcaldesa de Sucre|date=2011-01-28|work=Los Tiempos [byline: Correo del Sur]|access-date=2011-01-30|url-status=dead|archive-url=https://web.archive.org/web/20110130022245/http://www.lostiempos.com/diario/actualidad/politica/20110128/fallo-judicial-restituye-a-alcaldesa-de-sucre_110589_217524.html|archive-date=January 30, 2011|df=mdy-all}}&lt;/ref&gt; with the support of MAS, New Citizen Alternative, and Domingo Martínez.&lt;ref name=Ecandalo&gt;{{Cite news | title = Escándalo frena elección edil y abre paso a negociaciones | work = Correo del Sur | accessdate = 2011-12-13 | date = 2011-06-02 | url = http://www.correodelsur.com/2011/0602/36.php }}&lt;/ref&gt;
|-
| January 10, 2011
| January 27, 2011
| José Santos Romero
| MAS
| Designated as interim Mayor by Sucre's Council in Resolution 03/11,&lt;ref name=FalloR/&gt; with three MAS votes (but not Berríos' alternate), four PAÍS votes, and that of Lourdes Millares.&lt;ref name=Ecandalo/&gt;
|-
| July 27, 2011
| January 31, 2012
| Verónica Berríos
| MAS
| Restored to office when the Guarantees Tribunal of Chuquisaca's Superior Court of Justice annulled Resolution 03/11&lt;ref name=FalloR/&gt;
|-
| January 31, 2012
|May 25, 2015
| Moisés Torres Chivé
| Renewing Freedom and Democracy (LIDER)
| Elected in [[Bolivian special municipal election, 2011#Sucre|2011 special election]]&lt;ref&gt;{{Cite news | title = Torres ya es Alcalde de Sucre | work = Correo del Sur | access-date = 2012-02-06 | date = 2012-01-31 | url = http://www.correodelsur.com/2012/0131/15.php | url-status = dead | archive-url = https://web.archive.org/web/20120204022826/http://correodelsur.com/2012/0131/15.php | archive-date = February 4, 2012 | df = mdy-all }}&lt;/ref&gt;
|-
|May 25, 2015
| Incumbent
| '''Iván Arciénega'''
| MAS
| Elected in [[Bolivian regional election, 2015|2015 municipal election]]&lt;ref name=ArcTriunfa /&gt;
|}

The Municipal Council was elected in the [[Bolivian regional election, 2010|regional election]] of April 4, 2010. The election was by proportional representation with the Pact of Social Integration and the Movement Towards Socialism gaining the largest and second largest shares of the vote.
