{{chart|border=0|||||||||||||,|-|-|+|-|-|.|}}
{{chart|border=0||||||||||||leo|ave|giu
|leo=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Leone di Nicolò de' Medici|Leone]]&lt;/span&gt;'''&lt;br /&gt;*? †1650&lt;/small&gt;
|ave=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Averardo di Nicolò de' Medici|Averardo]]&lt;/span&gt;'''&lt;br /&gt;*? †1685&lt;/small&gt;
|giu=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Giulio di Nicolò de' Medici|Giulio]]&lt;/span&gt;'''&lt;br /&gt;*? †1614&lt;/small&gt;|
}}

{{chart|border=0||||||||||,|-|-|v|-|-|+|-|-|v|-|-|.|}}
{{chart|border=0|||||||||fil|fra|pie|frc|nig
|fil=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Filippo di Averardo de' Medici|Filippo]]&lt;/span&gt;'''&lt;br /&gt;*? †1749&lt;/small&gt;
|fra=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Francesco di Averardo de' Medici (†1722)|Francesco]]&lt;/span&gt;'''&lt;br /&gt;*? †1722&lt;/small&gt;
|pie=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Pierpaolo di Averardo de' Medici|Pierpaolo]]&lt;/span&gt;'''&lt;br /&gt;[[Floruit|fl.]] 1737&lt;/small&gt;
|frc=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Francesco di Averardo de' Medici (†1766)|Francesco]]&lt;/span&gt;'''&lt;br /&gt;*? †1766&lt;/small&gt;
|nig=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Nicolò Giuseppe di Averardo de' Medici|Nicolò Giuseppe]]&lt;/span&gt;'''&lt;br /&gt;*? †?&lt;/small&gt;|
}}

{{chart|border=0|||||||||||||,|-|-|+|-|-|.|}}
{{chart|border=0||||||||||||leo|ave|fil
|leo=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Leone di Pierpaolo de' Medici|Leone]]&lt;/span&gt;'''&lt;br /&gt;[[Floruit|fl.]] 1759&lt;/small&gt;
|ave=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Averardo di Pierpaolo de' Medici|Averardo]]&lt;/span&gt;'''&lt;br /&gt;*? †1808&lt;/small&gt;
|fil=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Filippo di Pierpaolo de' Medici|Filippo]]&lt;/span&gt;'''&lt;br /&gt;[[Floruit|fl.]] 1775&lt;/small&gt;
}}

{{chart|border=0||||||||||,|-|-|v|-|-|+|-|-|-|-|-|-|.|}}
{{chart|border=0|||||||||fil|nic|ann|r2|bin|pie
|fil=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Filippo di Averardo di Pierpaolo de' Medici|Filippo]]&lt;/span&gt;'''&lt;br /&gt;*? †1821&lt;/small&gt;
|nic=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Nicola di Averardo di Pierpaolo de' Medici|Nicola]]&lt;/span&gt;'''&lt;br /&gt;*? †?&lt;/small&gt;
|ann=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Anna Maria Luisa di Averardo di Pierpaolo de' Medici|Anna Maria Luisa]]&lt;/span&gt;'''&lt;br /&gt;*1756 †1797&lt;/small&gt;
|bin=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Bindo Simone Peruzzi]]&lt;/span&gt;'''&lt;br /&gt;*1729 †1794&lt;/small&gt;
|pie=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Pierpaolo di Averardo di Pierpaolo de' Medici|Pierpaolo]]&lt;/span&gt;'''&lt;br /&gt;*? †?&lt;/small&gt;
}}

{{chart|border=0||||||||||||||||||Q|}}
{{chart|border=0|||||||||||||||||per|
|per=&lt;small&gt;'''&lt;span style=&quot;font-variant:small-caps&quot;&gt;[[Genealogical tables of the House of Medici#Branch of Peruzzi de' Medici|Peruzzi de' Medici]]&lt;br /&gt;[[File:Octicons-arrow-small-down.svg|10px]]&lt;/span&gt;'''&lt;/small&gt;
}}

{{chart/end}}
|headerstyle=background:#ccccff|bodystyle=text-align:center}}
&lt;/div&gt;

This extract shows the branch that gave rise to the celebrated branch of the Medici descending from Giovanni &quot;di Bicci&quot;, who founded the Medici fortunes:

{{Excerpt|Medici family tree|Root Medici Tree}}

This is the branch of Cosimo's brother, Lorenzo, called the &quot;Popolano&quot; Branch, which gave rise to the Grand-Dukes of Tuscany:

{{Excerpt|Medici family tree|Medici family tree (Grand Dukes of Tuscany)}}

==Titles==

===List of heads of the Medici===

====''Signore'' in the Republic of Florence====
{| width=&quot;94%&quot; class=&quot;wikitable&quot;
! style=&quot;width:auto;&quot; | Portrait
! style=&quot;width:30%;&quot; | Name
! style=&quot;width:16%;&quot; | From
! style=&quot;width:16%;&quot; | Until
! style=&quot;width:auto;&quot; | Relationship with predecessor
|-
|[[File:Cosimo di Medici (Bronzino).jpg|85px]]
|[[Cosimo de' Medici]] &lt;br&gt;(''Pater Patriae'')
|1434
|1 August 1464
|Son of [[Giovanni di Bicci de' Medici]] who was not as prominently involved in Florentine politics, rather more involved in the financial area.
|-
|[[File:Piero di Cosimo de' Medici.jpg|85px]]
|[[Piero di Cosimo de' Medici|Piero I de' Medici]] &lt;br&gt;(''Piero the Gouty'')
|1 August 1464
|2 December 1469
|Eldest son of Cosimo de' Medici.
|-
|[[File:Lorenzo de Medici.jpg|85px]]
|[[Lorenzo de' Medici|Lorenzo I de' Medici]]&lt;br&gt;(''Lorenzo the Magnificent'')
|2 December 1469
|9 April 1492
|Eldest son of Piero I de' Medici.
|-
|[[File:501 Piero de Medici 02.JPG|85px]]
|[[Piero the Unfortunate|Piero II de' Medici]]&lt;br&gt;(''Piero the Unfortunate'')
|9 April 1492
|8 November 1494
|Eldest son of Lorenzo the Magnificent. Overthrown when [[Charles VIII of France]] invaded as a full republic was restored, first under the theocracy of [[Girolamo Savonarola]] and then statesman [[Piero Soderini]].
|-
|[[File:Cardinal Giovanni de' Medici.jpg|85px]]
|[[Pope Leo X|Cardinal Giovanni de' Medici]]
|31 August 1512
|9 March 1513
|Brother of Piero the Unfortunate, second son of Lorenzo the Magnificent. Elected to the Papacy, becoming Pope Leo X.
|-
|[[File:Raffaello, giuliano_de%27_medici.jpg|85px]]
|[[Giuliano de' Medici (1479-1516)|Giuliano de' Medici, Duke of Nemours]]
|9 March 1513
|17 March 1516
|Brother of Cardinal Giovanni de' Medici, third son of Lorenzo the Magnificent.
|-
|[[File:Portrait of Lorenzo di Medici.jpg|85px]]
|[[Lorenzo de' Medici, Duke of Urbino|Lorenzo II de' Medici, Duke of Urbino]]
|17 March 1516
|4 May 1519
|Nephew of Giuliano de' Medici, Duke of Nemours, son of Piero the Unfortunate. Father of [[Catherine de' Medici]], Queen consort of France.
|-
|[[File:Portrait of Giulio de Medici (1478 - 1534) Pope Clement VII.jpg|85px]]
|[[Pope Clement VII|Cardinal Giulio de' Medici]]
|4 May 1519
|19 November 1523
|Cousin of Lorenzo II de' Medici, Duke of Urbino, son of [[Giuliano de' Medici (1453-1478)|Giuliano de' Medici]] who was the brother of Lorenzo the Magnificent. Elected to the Papacy, becoming ''[[Pope Clement VII]]''.
|-
|[[File:Ippolito de' Medici.jpg|85px]]
|[[Ippolito de' Medici|Cardinal Ippolito de' Medici]]
|19 November 1523
|24 October 1529
|Cousin of Cardinal Giulio de' Medici, illegitimate son of Giuliano de' Medici, Duke of Nemours.
|-
|}

====Dukes of Florence====
{| width=94% class=&quot;wikitable&quot;
! style=&quot;width:auto;&quot; | Portrait
! style=&quot;width:30%;&quot; | Name
! style=&quot;width:16%;&quot; | From
! style=&quot;width:16%;&quot; | Until
! style=&quot;width:auto;&quot; | Relationship with predecessor
|-
|[[File:Allessandro-the-moor.jpg|85px]]
|[[Alessandro de' Medici, Duke of Florence|Alessandro ''il Moro'']]
|24 October 1529
|6 January 1537
|Cousin of Cardinal Ippolito de' Medici, illegitimate son of Lorenzo II de' Medici, Duke of Urbino or Pope Clement VII. Acting ''signore'' during imperial [[Siege of Florence (1529–1530)|Siege of Florence]], made Duke in 1531.
|-
|[[File:Cosimo Grand Duke.jpg|85px]]
|[[Cosimo I de' Medici, Grand Duke of Tuscany|Cosimo I]]
|6 January 1537
|21 April 1574
|Distant cousin of Alessandro de' Medici, Son of [[Giovanni dalle Bande Nere]]. ''dei Popolani'' line descended from [[Lorenzo the Elder]], Brother of Cosimo de' Medici; also great-grandson of Lorenzo the Magnificent through his mother, Maria Salviati, and his grandmother, Lucrezia de' Medici. 1569, he was made Grand Duke of Tuscany.
|-
|}

====Grand Dukes of Tuscany====
{| width=94% class=&quot;wikitable&quot;
! style=&quot;width:auto;&quot; | Portrait
! style=&quot;width:30%;&quot; | Name
! style=&quot;width:16%;&quot; | From
! style=&quot;width:16%;&quot; | Until
! style=&quot;width:auto;&quot; | Relationship with predecessor
|-
|[[File:Cosimo Grand Duke.jpg|85px]]
|[[Cosimo I de' Medici, Grand Duke of Tuscany|Cosimo I]]
|6 January 1569
|21 April 1574
|
|-
|[[File:Francesco I De Medici (by Bronzino).jpg|85px]]
|[[Francesco I de' Medici, Grand Duke of Tuscany|Francesco I]]
|21 April 1574
|17 October 1587
|Eldest son of Cosimo I de' Medici, Grand Duke of Tuscany.
|-
|[[File:Ferdinando i de' medici 12.JPG|85px]]
|[[Ferdinando I de' Medici, Grand Duke of Tuscany|Ferdinando I]]
|17 October 1587
|17 February 1609
|Brother of Francesco I de' Medici, Grand Duke of Tuscany, son of Cosimo I de' Medici, Grand Duke of Tuscany.
|-
|[[File:Cristofano Allori - Cosimo II (1608-1618).jpg|85px]]
|[[Cosimo II de' Medici, Grand Duke of Tuscany|Cosimo II]]
|17 February 1609
|28 February 1621
|Eldest son of Ferdinando I de' Medici, Grand Duke of Tuscany.
|-
|[[File:YoungferdinandoII.jpg|85px]]
|[[Ferdinando II de' Medici, Grand Duke of Tuscany|Ferdinando II]]
|28 February 1621
|23 May 1670
|Eldest son of Cosimo II de' Medici, Grand Duke of Tuscany.
|-
|[[File:Grand Duke CosimoIII of Tuscany by van Douven.jpg|85px]]
|[[Cosimo III de' Medici, Grand Duke of Tuscany|Cosimo III]]
|23 May 1670
|31 October 1723
|Eldest son of Ferdinando II de' Medici, Grand Duke of Tuscany.
|-
|[[File:Giangastone de' Medici.jpg|85px]]
|[[Gian Gastone de' Medici, Grand Duke of Tuscany|Gian Gastone]]
|31 October 1723
|9 July 1737
|Second son of Cosimo III de' Medici, Grand Duke of Tuscany.
|}

== Coats of arms ==

The origin of the Medici coat of arms is not recorded.  One unproven story traces their ancestry to a knight of Charlemagne's, Averardo, who defeated a giant, Mugello.  In reward, Charlemagne is said to have rewarded Averardo with the shield mauled by the giant, with the dents in the shape of balls, and the giant's lands in Mugello.  As an Italian vocabulary word, &quot;medici&quot; means &quot;medical doctors&quot;.  So, another fanciful story depicts the balls as pills or cupping glasses (a late-medieval medical instrument used to draw blood).

The most likely theories, however, are that the balls originally represent coins copied from the coat of arms of the Guild of Moneychangers (Arte del Cambio) to which the Medici belonged. That shield was red strewn with Byzantine coins (bezants).&lt;ref&gt;{{cite book| last = de Roover | first = Raymond| title = The Medici Bank: Its Organization, Management, Operations, and Decline| publisher = Pickle Partners Publishing | date = July 31, 2017| pages = note 1}}&lt;/ref&gt;&lt;ref&gt;{{cite journal| last = Mackworth-Young| first = Rose| title = The Medici balls: Origins of the family's coat of arms| journal = The Florentine| issue = 160| publisher = B'Gruppo Srl | location = Florence | date = 29 March 2012| url = http://www.theflorentine.net/lifestyle/2012/03/the-medici-balls/| access-date = 17 October 2017}}&lt;/ref&gt; The number of balls also varied with time, as shown below. It has also been argued that these coins referenced the three coins or golden balls associated with [[St. Nicholas]], particularly as the saint was invoked by Italian bankers as they took oaths.&lt;ref&gt;{{cite book |last1=Clare |first1=Edward G. |title=St. Nicholas: His Legends and Iconography |date=1985 |publisher=Leo S. Olschki |location=Florence |page=76}}&lt;/ref&gt;

&lt;gallery class=&quot;center&quot; style=&quot;font-size:88%; line-height:130%&quot;&gt;
File:Coat of arms of Cosimo il Vecchio.svg|Old coat of arms of the Medici used by Giovanni di Bicci and Cosimo the Elder
File:Coat of arms of the House Of Medici old.svg|The intermediate coat of arms of the Medici, ''Or, six balls in orle gules''
File:Coat of arms of the House Of Medici.svg|The &quot;augmented coat of arms of the Medici, ''Or, five balls in orle gules, in chief a larger one of the arms of France'' (viz. ''Azure, three fleurs-de-lis or'') was granted by [[Louis XI]] in 1465.&lt;ref name=&quot;Woodward162&quot;&gt;John Woodward, ''A Treatise on Ecclesiastical Heraldry'', 1894, [https://archive.org/stream/atreatiseoneccl00woodgoog#page/n258/mode/2up p. 162]&lt;/ref&gt;
File:Great coat of arms of the Medici di Ottajano.svg|Great coat of arms of Medici of Ottajano
File:Augmented Arms of Medici.svg|Augmented Arms of Medici
File:Coat of arms of the Grand Duke of Tuscany.png|Coat of Arms of the Grand-Duke of Tuscany
File:Coat of arms of Medici popes.svg|Coat of arms of Medici Popes
File:Coat Cardinal De Medici.svg|Coat of arms of the Medici Cardinals
File:COA french queen Catherine de Médicis.svg|Coat of Arms of Catherine of Medici, as Queen of France
File:COA french queen Marie de Médicis.svg|Coat of Arms of Maria of Medici, as Queen of France
File:Coat of arms of the House of de' Medici.png|Achievement of the House of de' Medici
File:Coat of arms of the Grand Duchy of Tuscany (1562-1737).svg|Coat of arms of the Grand Duchy of Tuscany (1562-1737)
&lt;/gallery&gt;

==See also==
{{Wikipedia books|Medici|Medici, a family}}
* [[Medici family tree]]
* [[List of popes from the Medici family]]
* [[Strozzi family]] (surviving), [[Pazzi conspiracy|Pazzi family]] (extinct) rivals of the Medici
* [[Castellini Baldissera|Castellini Baldissera family]] (relatives of the Medici)

==Notes==
{{Reflist|30em}}

==References==
{{refbegin|30em}}
* {{cite book |title=The House of Medici: Its Rise and Fall |url=https://archive.org/details/houseofmediciits00hibb |url-access=registration |last= Hibbert |first=Christopher |author-link=Christopher Hibbert |year=1975 |publisher=Morrow |isbn=0-688-00339-7}} a highly readable, non-scholarly general history of the family
* Miles J. Unger, ''Magnifico: The Brilliant Life and Violent Times of Lorenzo de Medici'', (Simon and Schuster 2008) is a vividly colorful new biography of this true &quot;renaissance man&quot;, the uncrowned ruler of Florence during its golden age
* [[Ferdinand Schevill]], ''History of Florence: From the Founding of the City Through the Renaissance'' (Frederick Ungar, 1936) is the standard overall history of Florence
* [[Cecily Booth]], ''Cosimo I, Duke of Florence'', 1921, University Press
* [[Harold Acton]], ''The Last Medici'', Macmillan, London, 1980, {{ISBN|0-333-29315-0}}
* [[Paul Strathern]], ''The Medici—Godfathers of the Renaissance'' (Pimlico, 2005) is an informative and lively account of the Medici family, their finesse and foibles—extremely readable, though with a few factual and typographical errors.
* [[Lauro Martines]], ''April Blood—Florence and the Plot Against the Medici'' (Oxford University Press 2003) a detailed account of the Pazzi Conspiracy, the players, the politics of the day, and the fallout of the assassination plot . Though accurate in historic details, Martines writes with a definite 'anti-Medici' tone.
* [http://www.franzarlinghaus.de/Arlinghaus%20ArtBookkeeping.pdf Accounting in Italy]
* [[Herbert Millingchamp Vaughan]], [https://archive.org/details/medicipopesleoxc00vauguoft ''The Medici Popes'']. New York: G.P. Putnam's Sons, 1908.
* [[Jonathan Zophy]], ''A Short History of Renaissance and Reformation Europe, Dances over Fire and Water''. 1996. 3rd ed. Upper Saddle River, New Jersey: Prentice Hall, 2003.
* [[Villa Niccolini (Camugliano)]], ''Villa Niccolini, is one of the Medici's tuscany villa previously called Villa Medicea di Camugliano, Villa Niccolini is located east from Ponsacco, near a little feudal village, Camugliano.''
{{refend}}

==Further reading==
{{refbegin}}
* [[Jean Lucas-Dubreton]], ''Daily Life in Florence in the Time of the Medici.''
{{refend}}
{{refbegin}}
* [[Danny Chaplin]], &quot;The Medici: Rise of a Parvenu Dynasty, 1360–1537.&quot;
{{refend}}

==External links==
{{Commons category|House of Medici}}
* [http://www.medici.org/ The Medici Archive Project]
* [https://www.nytimes.com/2004/05/04/world/florence-journal-where-the-bodies-are-buried-modern-day-medici-feud.html/ Prince Ottaviano de' Medici: Solving a 417-year-old murder mystery (May 4, 2004)]
* [http://www.florentine-society.ru/index_en.htm The Moscow Florentine Society]
* [http://beckydaroff.com/arthistory/medici/ Medici Family Tree, featuring portraits and bios of key members of the Medici Dynasty, 1400–1737]
* ''The Medici Family'', History Channel. Retrieved 8 April 2016. [http://www.history.com/topics/medici-family The Medici Family]
* [https://www.florenceinferno.com/the-medici-family/ The Medici Family of Florence]

{{s-start}}
{{s-hou | House of Medici |name='''[[Royal house]]'''}}
{{s-new}}
{{s-ttl | title=[[Dynasty|Ruling house]] of the [[Duchy of Florence]] | years=1533–69 }}
{{s-non | reason=Elevated to Grand Dukes {{nowrap|of Tuscany}} }}
{{s-new | reason=Elevated from Duchy of Florence }}
{{s-ttl | title=[[Dynasty|Ruling house]] of the [[Grand Duchy of Tuscany]] | years=1569–1737 }}
{{s-aft | after=[[House of Lorraine]] }}
{{s-end}}

{{Medici}}
{{Catherine de' Medici}}
{{Royal houses of Europe}}
{{Banking families}}

{{Authority control}}

{{DEFAULTSORT:House of Medici}}
[[Category:House of Medici| ]]
[[Category:Italian noble families|Medici]]
[[Category:Families of Florence|Medic]]
[[Category:Papal families|Medici]]
[[Category:People of the Republic of Florence]]
[[Category:Banking families|Medici]]
[[Category:Culture in Florence]]
[[Category:Rulers of Florence]]
[[Category:History of Italy]]
[[Category:History of Tuscany]]
[[Category:Italian culture]]
[[Category:Roman Catholic families]]</text>
      <sha1>12ms5gxaddnmri65oci7ce30uekus10</sha1>
    </revision>
  </page>
  <page>
    <title>Giovanni de Medici</title>
    <ns>0</ns>
    <id>44176</id>
    <redirect title="Giovanni de&#039; Medici" />
    <revision>
      <id>783875645</id>
      <parentid>343227334</parentid>
      <timestamp>2017-06-05T05:58:19Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="90" xml:space="preserve">#REDIRECT [[Giovanni de' Medici]]

{{Redirect category shell|1=
{{R from modification}}
}}</text>
      <sha1>22rn3vlvfadt2p212c11bquepvszrhx</sha1>
    </revision>
  </page>
  <page>
    <title>Giulio de Medici</title>
    <ns>0</ns>
    <id>44177</id>
    <redirect title="Giulio de&#039; Medici" />
    <revision>
      <id>783875655</id>
      <parentid>343230141</parentid>
      <timestamp>2017-06-05T05:58:24Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="88" xml:space="preserve">#REDIRECT [[Giulio de' Medici]]

{{Redirect category shell|1=
{{R from modification}}
}}</text>
      <sha1>t1y9snu9n0o913i3a05qazphtjff2ii</sha1>
    </revision>
  </page>
  <page>
    <title>Hanlon's razor</title>
    <ns>0</ns>
    <id>44178</id>
    <revision>
      <id>991545390</id>
      <parentid>990306370</parentid>
      <timestamp>2020-11-30T16:54:08Z</timestamp>
      <contributor>
        <username>ProcBot</username>
        <id>39734652</id>
      </contributor>
      <minor />
      <comment>[[Wikipedia:Bots/Requests for approval/ProcBot 7|Task 7]]: Implement [[Wikipedia:Templates_for_discussion/Log/2020_November_6|TfD]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="6924" xml:space="preserve">{{short description|Never attribute to malice that which is adequately explained by stupidity}}

'''Hanlon's razor''' is a [[principle]] or [[rule of thumb]] that states, &quot;never attribute to malice that which is adequately explained by stupidity&quot;.&lt;ref name=murphytwo/&gt; Known in several other forms, it is a [[philosophical razor]] that suggests a way of eliminating unlikely explanations for human behavior. It is likely [[eponymous law|named after]] Robert J. Hanlon, who submitted the statement to a joke book. Similar statements have been recorded since at least the 18th century. 

==Origin==
Inspired by [[Occam's razor]],&lt;ref&gt;{{cite book
| title=Il potere della stupidità
| first=Giancarlo
| last=Livraghi
| publisher=Monti &amp; Ambrosini SRL
| location=Pescara, Italy
| year=2004
| page=1
| isbn=9788889479131}}&lt;/ref&gt; Hanlon's razor became known in 1990 in this form and under that name by the ''[[Jargon File]]'', a glossary of computer programmer slang.&lt;ref&gt;{{cite web
| url = http://www.catb.org/jargon/html/H/Hanlons-Razor.html
| title = Hanlon's Razor
| work = [[Jargon File]]
| date = 2002-03-03
| publisher = [[Eric S. Raymond]]
| accessdate = 2017-07-19}}&lt;/ref&gt;&lt;ref name=jargon&gt;{{cite web
| url = https://jargon-file.org/archive/jargon-2.1.1.dos.txt
| title = The Jargon File, Version 2.1.1 (Draft)
| editor1 = Guy L. Steele
| editor2 = Eric S. Raymond
| date = 1990-06-12
| publisher = jargon-file.org
| accessdate = 2017-07-19}}&lt;/ref&gt;
Later that same year, the ''Jargon File'' editors noted lack of knowledge about the term's derivation and the existence of a similar [[epigram]] by [[William James]].&lt;ref&gt;{{cite web
| url = https://jargon-file.org/archive/jargon-2.2.1.dos.txt
| title = The Jargon File, Version 2.2.1
| editor2 = Guy L. Steele
| editor1 = Eric S. Raymond
| date = 1990-12-15
| publisher = jargon-file.org
| accessdate = 2017-07-19}}&lt;/ref&gt; In 1996, the ''Jargon File'' entry on Hanlon's Razor noted the existence of a similar quotation in [[Robert A. Heinlein]]'s novella ''[[Logic of Empire]]'' (1941), with speculation that Hanlon's Razor might be a corruption of &quot;Heinlein's Razor&quot;.&lt;ref&gt;{{cite web
| url = https://jargon-file.org/archive/jargon-4.0.0.dos.txt
| title = The Jargon File, Version 4.0.0
| editor = Eric S. Raymond
| date = 1996-07-24
| publisher = jargon-file.org
| accessdate = 2017-07-19}}&lt;/ref&gt; (The character &quot;Doc&quot; in Heinlein's story described the &quot;devil theory&quot; fallacy, explaining, &quot;You have attributed conditions to villainy that simply result from stupidity.&quot;)&lt;ref&gt;{{cite magazine 
| url = https://archive.org/stream/Astounding_v27n01_1941-03_Gorgon776_starhome/Astounding_v27n01_1941-03_Gorgon776__starhome#page/n37/mode/2up
| title = Logic of Empire
| author = Robert Heinlein
| date = 1941-03-01
| page = 39
| magazine = Astounding Science-Fiction
| volume = 27
| issue = 1
| accessdate = 2018-08-08}}&lt;/ref&gt;

In 2001, [[Quentin Stafford-Fraser]] published two blog entries citing emails from Joseph E. Bigler&lt;ref&gt;{{cite web
| url = https://statusq.org/archives/2001/11/26/
| title = [untitled]
| first = Quentin
| last = Stafford-Fraser
| date = 2001-11-26
| accessdate = 2017-07-19}}&lt;/ref&gt;&lt;ref&gt;{{cite web
| url = https://statusq.org/archives/2001/12/04/
| title = The origins of Hanlon's Razor
| first = Quentin
| last = Stafford-Fraser
| date = 2001-12-04
| accessdate = 2017-07-19}}&lt;/ref&gt; explaining that the quotation originally came from Robert J. Hanlon of [[Scranton, Pennsylvania]], as a submission (credited in print) for a compilation of various jokes related to [[Murphy's law|Murphy's Law]] that were published in [[Arthur Bloch]]'s ''Murphy's Law Book Two: More Reasons Why Things Go Wrong!'' (1980).&lt;ref name=murphytwo&gt;{{cite book
| title = Murphy's Law Book Two: More Reasons Why Things Go Wrong!
| url = https://archive.org/details/murphyslawbooktw00bloc
| url-access = registration
| publisher = [[Price Stern Sloan]]
| author = Arthur Bloch
| year = 1980
| page = [https://archive.org/details/murphyslawbooktw00bloc/page/52 52]
| isbn = 9780417064505| author-link = Arthur Bloch
}}&lt;/ref&gt; Subsequently, in 2002, the ''Jargon File'' entry noted the same.&lt;ref&gt;{{cite web
| url = https://jargon-file.org/archive/jargon-4.3.2.dos.txt
| title = The Jargon File, Version 4.3.2
| editor = Eric S. Raymond
| date = 2002-03-03
| publisher = jargon-file.org
| accessdate = 2017-07-19}}&lt;/ref&gt;

==Other variations of the idea==
Earlier attributions to the idea go back to at least the 18th century.&lt;ref name=shan&gt;{{cite web |last1=Selin |first1=Shannon |title=Napoleon Misquoted - Ten Famous Things Bonaparte Never Actually Said |url=https://militaryhistorynow.com/2014/07/14/ten-famous-things-napoleon-never-actually-said/ |website=MilitaryHistoryNow.com |accessdate=12 April 2019 |date=14 July 2014}}&lt;/ref&gt;  First published in German (1774) [[Johann Wolfgang von Goethe]] wrote in ''[[The Sorrows of Young Werther]]'' (as translated):&lt;ref name=shan/&gt;{{quote|Misunderstandings and lethargy perhaps produce more wrong in the world than deceit and malice do. At least the latter two are certainly rarer.&lt;ref&gt;{{cite book |author1=Johann Wolfgang von Goethe |authorlink1=Johann Wolfgang von Goethe |title=Die Leiden des jungen Werthers or The Sufferings of Young Werther |date=1774 |translator=Bayard Quincy Morgan |page=14 |language=en}}&lt;/ref&gt; }}
An alternate expression of the idea comes from [[Jane West]], in her novel ''The Loyalists: An Historical Novel'' (1812):&lt;ref name=shan/&gt; {{quote|Let us not attribute to malice and cruelty what may be referred to less criminal motives.&lt;ref&gt;[[Jane West]], ''The Loyalists: An Historical Novel, Vol. 2'' (Boston: 1813), p. 134&lt;/ref&gt;}}

A similar quote is also misattributed to [[Napoleon]].&lt;ref name=shan/&gt;

Andrew Roberts, in his biography of [[Winston Churchill]] (Penguin Books, 2019, p. 771), quotes from Churchill‘s correspondence with King George VI in February 1943 regarding disagreements with [[Charles De Gaulle]]: &quot; 'De Gaulle is hostile to this country, and I put far more confidence in Giraud than in him,‘ he insisted, albeit allowing that his 'insolence...may be founded on stupidity rather than malice.' &quot;

==See also==
{{div col}}

* {{annotated link|Apophenia}}
* {{annotated link|Clarke's three laws}}
* {{annotated link|Dunning–Kruger effect}}
* {{annotated link|Finagle's law}}
* {{annotated link|Good faith}}
* {{annotated link|Hitchens's razor}}
* {{annotated link|Idiot-proof}}
* {{annotated link|Law of triviality}}
* {{annotated link|Newton's flaming laser sword}}
* {{annotated link|Peter principle}}
* {{annotated link|Presumption of innocence}}
* {{annotated link|Principle of charity}}
* {{annotated link|Sturgeon's law}}
* {{annotated link|Wikipedia:Assume good faith}}

{{div col end}}

==References==
{{Spoken Wikipedia|Hanlon's_razor.ogg|date=2019-10-3}}
{{wikiquote|Robert J. Hanlon}}
{{Reflist}}


[[Category:Adages]]
[[Category:Principles]]
[[Category:Razors (philosophy)]]</text>
      <sha1>jfpekbf1ivq89ye7zuzb3cwndaxlngb</sha1>
    </revision>
  </page>
  <page>
    <title>Satellite temperature measurements</title>
    <ns>0</ns>
    <id>44179</id>
    <revision>
      <id>979461642</id>
      <parentid>979461304</parentid>
      <timestamp>2020-09-20T22:36:09Z</timestamp>
      <contributor>
        <username>Fgnievinski</username>
        <id>6727347</id>
      </contributor>
      <comment>/* top */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="23709" xml:space="preserve">{{Use dmy dates|date=March 2020}}
{{multiple image|align=right|direction=vertical|width=200|image1=Satellite Temperatures.png|caption1=Comparison of ground-based measurements of near-surface temperature (blue) and satellite based records of mid-tropospheric temperature (red: [[UAH satellite temperature dataset|UAH]]; green: [[Remote Sensing Systems|RSS]]) from 1979 to 2010. Trends plotted 1982-2010.|image2=RSS_troposphere_stratosphere_trend.png|caption2=Atmospheric temperature trends from 1979-2016 based on satellite measurements; troposphere above, stratosphere below.}}
{{broader|Temperature measurement}}

'''Satellite temperature measurements''' are [[Remote sensing#Data processing|inferences]] of the [[temperature]] of the [[atmosphere]] at various altitudes as well as sea and land surface temperatures obtained from [[radiometric]] measurements by [[satellites]]. These measurements can be used to locate [[weather fronts]], monitor the [[El Niño-Southern Oscillation]], determine the strength of [[tropical cyclones]], study [[urban heat island]]s and monitor the global climate. [[Wildfires]], [[volcano]]s, and industrial hot spots can also be found via thermal imaging from weather satellites.

[[Weather satellite]]s do not measure temperature directly. They measure [[radiance]]s in various [[wavelength]] bands. Since 1978 [[microwave sounding unit]]s (MSUs) on [[National Oceanic and Atmospheric Administration]] [[polar orbit]]ing satellites have measured the intensity of upwelling microwave radiation from atmospheric [[oxygen]], which is related to the temperature of broad vertical layers of the atmosphere. Measurements of [[infrared]] radiation pertaining to sea surface temperature have been collected since 1967.

Satellite datasets show that over the past four decades the [[troposphere]] has warmed and the [[stratosphere]] has cooled. Both of these trends are consistent with the influence of increasing atmospheric concentrations of [[greenhouse gases]].

==Measurements== 
[[Satellite]]s do not measure temperature. They measure radiances in various wavelength bands, which must then be mathematically inverted to obtain indirect inferences of temperature.&lt;ref name=&quot;NRC2000&quot;&gt;{{cite book |chapter=Atmospheric Soundings |title=Issues in the Integration of Research and Operational Satellite Systems for Climate Research: Part I. Science and Design |author=National Research Council (U.S.). Committee on Earth Studies |year=2000 |publisher=National Academy Press |location=Washington, D.C. |isbn=978-0-309-51527-6 |pages=17–24 |chapterurl=http://books.nap.edu/openbook.php?record_id=9963&amp;page=17 |doi=10.17226/9963 }}&lt;/ref&gt;&lt;ref name=&quot;Uddstrom1988&quot;&gt;{{cite journal |doi=10.1175/1520-0450(1988)027&lt;0515:ROAPFS&gt;2.0.CO;2 |year=1988 |volume=27 |issue=5 |pages=515–49 |title=Retrieval of Atmospheric Profiles from Satellite Radiance Data by Typical Shape Function Maximum a Posteriori Simultaneous Retrieval Estimators |journal=Journal of Applied Meteorology |last1=Uddstrom |first1=Michael J. |bibcode=1988JApMe..27..515U |doi-access=free }}&lt;/ref&gt; The resulting temperature profiles depend on details of the methods that are used to obtain temperatures from radiances. As a result, different groups that have analyzed the satellite data have produced differing temperature datasets. 

The satellite time series is not homogeneous. It is constructed from a series of satellites with similar but not identical sensors. The sensors also deteriorate over time, and corrections are necessary for orbital drift and decay.&lt;ref&gt;{{citation|doi=10.1175/JCLI-D-15-0744.1|title=Sensitivity of Satellite-Derived Tropospheric Temperature Trends to the Diurnal Cycle Adjustment|year=2016|last1=Mears|first1=Carl A.|last2=Wentz|first2=Frank J.|journal=Journal of Climate|volume=29|issue=10|pages=3629–3646|bibcode=2016JCli...29.3629M}}&lt;/ref&gt;&lt;ref&gt;{{citation|doi=10.1175/2008JTECHA1176.1|title=Construction of the Remote Sensing Systems V3.2 Atmospheric Temperature Records from the MSU and AMSU Microwave Sounders|year=2009|last1=Mears|first1=Carl A.|last2=Wentz|first2=Frank J.|journal=Journal of Atmospheric and Oceanic Technology|volume=26|issue=6|pages=1040–1056|bibcode=2009JAtOT..26.1040M}&lt;/ref&gt; Particularly large differences between reconstructed temperature series occur at the few times when there is little temporal overlap between successive satellites, making intercalibration difficult.{{citation needed|date=April 2015}}&lt;ref&gt;[https://moyhu.blogspot.co.uk/2017/07/new-rss-tlt-v4-comparisons.html New RSS TLT V4 - comparisons] Moyhu 4 July 2017&lt;/ref&gt;&lt;!-- this ref only says &quot;One consequence is that with satellites there is a big problem with the inevitable changeovers&quot; so not ideal but is better than nothing. hence leaving the CN tag in--&gt;

==Infrared measurements==
===Surface measurements===
{{see also|Sea surface temperature#Weather satellites}}
{{multiple image
| align     = right
| direction = vertical
| header    =
| width     = 200

| image1    = MOD LSTAD M.ogv
| alt1      = 
| caption1  = Land surface temperature anomalies for a given month compared to the long-term average temperature of that month between 2000-2008.&lt;ref&gt;{{Cite web | url=http://earthobservatory.nasa.gov/GlobalMaps/view.php?d1=MOD_LSTAD_M |title = Land Surface Temperature Anomaly|date = 31 December 2019}}&lt;/ref&gt;

| image2    = AMSRE SSTAn M.ogv
| alt2      = 
| caption2  = Sea surface temperature anomalies for a given month compared to the long-term average temperature of that month from 1985 through 1997.&lt;ref&gt;{{Cite web | url=http://earthobservatory.nasa.gov/GlobalMaps/view.php?d1=AMSRE_SSTAn_M | title=Sea Surface Temperature Anomaly| date=31 August 2011}}&lt;/ref&gt;
}}

[[Infrared]] radiation can be used to measure both the temperature of the surface (using &quot;window&quot; wavelengths to which the atmosphere is transparent), and the temperature of the atmosphere (using wavelengths for which the atmosphere is not transparent, or measuring cloud top temperatures in infrared windows).  
