==Demographics==
&lt;!-- Please make sure demographic information is about the CITY not MUNICIPALITY--&gt;In 1904, Pietersburg had a population of 3,276, of whom 1,620 (49.5%) were whites.&lt;ref&gt;{{cite EB1911|wstitle=Pietersburg |volume=21 |page=592 }}&lt;/ref&gt; Pietersburg was a white-designated area during [[apartheid]], so had an overwhelming white majority before 1990. After the dismantling of apartheid, the city still retained a large white population. Neighbouring townships have black majorities.&lt;ref&gt;{{cite web |title=Seshego, Limpopo, South Africa |publisher=MBendi |url=https://www.mbendi.com/place/seshego-limpopo-south-africa-13626 }}{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}&lt;/ref&gt;

The South African census showed the population of Polokwane City as 130,028 with 43,846 households in the 2011 census.

{| class=&quot;wikitable sortable&quot;
|-
! Group !! Percentage&lt;ref&gt;{{cite web |title=Polokwane |publisher=Stats SA |url=http://www.statssa.gov.za/?page_id=4286&amp;id=13083}}&lt;/ref&gt;
|-
| Black African || 74,4%
|-
| Coloured || 3,7%
|-
| Indian/Asian	|| 3,1%
|-
| White || 18,2%
|-
| Other || 0,6%
|}

===Districts/suburbs/townships===
[[File:Plkjacaranda.jpg|thumb|[[Jacaranda]] trees line many streets in Polokwane, blooming purple blossoms in October every year.]]

Popular suburbs in the city include Westenburg, Nirvana, Bendor, Welgelegen, Moregloed, Annadale, Ivydale, Flora Park, Fauna Park, Penina Park, Ivy Park, Hospital Park, Ster Park, [[Dalmada]], Broadlands, Woodlands, Southern Gateway and Thornhill.&lt;ref&gt;{{Cite web|url=https://m.property24.com/ForSale/PopularSuburbs?CityName=Polokwane&amp;CityId=703|title=Polokwane Property : All suburbs in Polokwane : Property24.com|website=m.property24.com|language=en|access-date=2018-06-16}}&lt;/ref&gt; 

Besides the above-mentioned suburbs in the city, three clusters of suburbs around the city exist:&lt;ref&gt;{{Cite web|url=https://www.polokwane.gov.za/City-Residents/Pages/Our-City-Our-Townships-and-Suburbs.aspx|title=Our City - Our Townships and Suburbs|website=www.polokwane.gov.za|language=en-GB|access-date=2018-06-16|archive-url=https://web.archive.org/web/20180617020823/https://www.polokwane.gov.za/City-Residents/Pages/Our-City-Our-Townships-and-Suburbs.aspx|archive-date=2018-06-17|url-status=dead}}&lt;/ref&gt;

* The Seshego cluster - on the north-west outskirts of the city
* Molepo/Maja/Chuene cluster - 20 km south of the city centre
* Mankweng/Sebayeng/Dikgale cluster - 30 km east of the city centre

==Climate==
{{climate chart
|Polokwane
|17 |28 |82
|17 |28 |60
|15 |27 |52
|12 |24 |33
|8  |22 |11
|5  |20 |5
|4  |20 |3
|7  |22 |6
|10 |25 |17
|13 |26 |43
|15 |27 |85
|16 |27 |81
|float  = right
|clear  = right
|source = SAWS&lt;ref name=&quot;saws-climstats&quot; /&gt;
}}
Polokwane features a [[semiarid climate]] under the [[Köppen climate classification]]. Despite its position on the [[Tropic of Capricorn]],&lt;ref&gt;{{cite web|url=http://www.africanexecutive.com/modules/magazine/articles.php?article=2746|work=The African Executive|title=Profiles: History of Polokwane|date=12–19 December 2007|accessdate=10 February 2010|url-status=dead|archiveurl=https://web.archive.org/web/20110707101033/http://www.africanexecutive.com/modules/magazine/articles.php?article=2746|archivedate=7 July 2011}}&lt;/ref&gt; the climate is tempered by its position on a plateau 1230&amp;nbsp;m above sea level.&lt;ref name=whygo&gt;{{cite web|url=http://www.southafricalogue.com/polokwane|title=Polokwane|author=Peter Baxter|work=WhyGo: South Africa|accessdate=10 February 2010|archive-url=https://web.archive.org/web/20100412092705/http://www.southafricalogue.com/polokwane|archive-date=2010-04-12|url-status=dead}}&lt;/ref&gt; Average temperatures reach around {{convert|21|-|22|C|F}} in January and fall to {{convert|11|C|F}} in July.&lt;ref name=whygo/&gt; As with much of inland South Africa, Polokwane has experienced notably warmer seasons over the last decade than its long-term average.&lt;ref&gt;Average monthly and annual temperatures, Polokwane/Pietersburg 1932{{spaced ndash}}2007, GISS&lt;/ref&gt;
Polokwane has a dry climate with a summer rainy season and a pronounced dry spell during winter. Average annual rainfall is {{convert|495|mm|in|abbr=on}}, with December or (less often) January the wettest month and July the driest.&lt;ref&gt;GHCN monthly rainfall Pietersburg, NGDC, 1932-1992&lt;/ref&gt;
{{Weather box
|location = Polokwane (1961−1990, extremes 1953–present)
|metric first = yes
|single line = yes
|Jan record high C = 37.1
|Feb record high C = 38.4
|Mar record high C = 34.5
|Apr record high C = 33.9
|May record high C = 32.8
|Jun record high C = 28.6
|Jul record high C = 27.8
|Aug record high C = 32.0
|Sep record high C = 36.8
|Oct record high C = 37.0
|Nov record high C = 37.4
|Dec record high C = 36.8
|year record high C = 38.4
|Jan high C = 28.1
|Feb high C = 27.6
|Mar high C = 26.6
|Apr high C = 24.4
|May high C = 22.4
|Jun high C = 19.6
|Jul high C = 19.9
|Aug high C = 22.1
|Sep high C = 25.2
|Oct high C = 26.1
|Nov high C = 26.5
|Dec high C = 27.4
|year high C = 24.7
|Jan mean C = 22.0
|Feb mean C = 21.3
|Mar mean C = 20.7
|Apr mean C = 17.8
|May mean C = 14.7
|Jun mean C = 11.7
|Jul mean C = 11.8
|Aug mean C = 14.1
|Sep mean C = 17.5
|Oct mean C = 19.3
|Nov mean C = 20.3
|Dec mean C = 21.3
|year mean C = 17.7
|Jan low C = 17.1
|Feb low C = 16.7
|Mar low C = 15.3
|Apr low C = 12.2
|May low C = 7.9
|Jun low C = 4.7
|Jul low C = 4.4
|Aug low C = 6.7
|Sep low C = 10.4
|Oct low C = 13.3
|Nov low C = 15.2
|Dec low C = 16.4
|year low C = 11.7
|Jan record low C = 9.8
|Feb record low C = 10.6
|Mar record low C = 7.9
|Apr record low C = 3.6
|May record low C = 0.2
|Jun record low C = -3.5
|Jul record low C = -3.2
|Aug record low C = -2.4
|Sep record low C = 0.2
|Oct record low C = 5.0
|Nov record low C = 6.9
|Dec record low C = 8.8
|year record low C = -3.5
|precipitation colour = green
|Jan precipitation mm = 82
|Feb precipitation mm = 60
|Mar precipitation mm = 52
|Apr precipitation mm = 33
|May precipitation mm = 11
|Jun precipitation mm = 5
|Jul precipitation mm = 3
|Aug precipitation mm = 6
|Sep precipitation mm = 17
|Oct precipitation mm = 43
|Nov precipitation mm = 85
|Dec precipitation mm = 81
|year precipitation mm = 478
|unit precipitation days = 1.0 mm
|Jan precipitation days = 7
|Feb precipitation days = 6
|Mar precipitation days = 5
|Apr precipitation days = 4
|May precipitation days = 2
|Jun precipitation days = 1
|Jul precipitation days = 0
|Aug precipitation days = 1
|Sep precipitation days = 1
|Oct precipitation days = 5
|Nov precipitation days = 8
|Dec precipitation days = 7
|year precipitation days = 47
|Jan humidity = 69
|Feb humidity = 70
|Mar humidity = 71
|Apr humidity = 69
|May humidity = 64
|Jun humidity = 61
|Jul humidity = 58
|Aug humidity = 56
|Sep humidity = 55
|Oct humidity = 61
|Nov humidity = 66
|Dec humidity = 69
|year humidity = 64
|Jan sun = 253.2
|Feb sun = 220.8
|Mar sun = 241.4
|Apr sun = 232.0
|May sun = 271.0
|Jun sun = 261.1
|Jul sun = 279.1
|Aug sun = 281.3
|Sep sun = 276.6
|Oct sun = 264.7
|Nov sun = 235.3
|Dec sun = 254.0
|year sun = 3070.5
|source 1 = NOAA (normals and June record low only),&lt;ref name=&quot;NOAA&quot;&gt;{{cite web
| url = ftp://ftp.atdd.noaa.gov/pub/GCOS/WMO-Normals/TABLES/REG__I/UA/68174.TXT
| title = Pietersburg Climate Normals 1961−1990
| publisher = National Oceanic and Atmospheric Administration
| accessdate = November 29, 2013}}&lt;/ref&gt; Meteo Climat (record highs and lows)&lt;ref name = meteoclimat&gt;
{{cite web 
| url = http://meteo-climat-bzh.dyndns.org/index.php?page=stati&amp;id=768
| title = Station Pietersburg (Polokwane)
| publisher = Meteo Climat 
|language = French 
| accessdate = November 19, 2016}}&lt;/ref&gt;
|source 2 = South African Weather Service&lt;ref name=&quot;saws-climstats&quot;&gt;{{cite web 
|archiveurl = https://web.archive.org/web/20120304032504/http://old.weathersa.co.za/Climat/Climstats/PolokwaneStats.jsp
|archivedate = March 4, 2012
|url = http://old.weathersa.co.za/Climat/Climstats/PolokwaneStats.jsp |title = Climate data for Polokwane |accessdate = 7 March 2010 |publisher = South African Weather Service}}&lt;/ref&gt;
|date=August 2010
}}

==Transport==
===Air===
Polokwane is served by two airports. A public airport, [[Polokwane International Airport]], {{airport codes|PTG|FAPP}},&lt;ref&gt;{{cite web|url=http://www.gcmap.com/airport/FAPP|title=FAPP - Polokwane Intl, ZA - Airport - Great Circle Mapper|accessdate=10 February 2010}}&lt;/ref&gt; is just north of the city, while the smaller Pietersburg Civil Airport {{airport codes|PTG|FAPI}} is south-east of the city.&lt;ref&gt;{{Cite web|url=http://za.geoview.info/pietersburg_civil,6301543|title=Pietersburg Civil airport, Limpopo, South Africa|website=za.geoview.info|language=en|access-date=2018-06-16}}&lt;/ref&gt;

===Roads===
[[File:NelsonMandelaCircle.jpg|right|350px|thumb|Nelson Mandela road traffic island on the approach to Polokwane]]
Polokwane lies roughly halfway between Gauteng ({{convert|300|km
}}) and the Zimbabwean border ({{convert|200|km}}) on the [[N1 road (South Africa)|N1 highway]], which connects Zimbabwe with the major cities of South Africa, such as [[Pretoria]], [[Johannesburg]], [[Bloemfontein]], and [[Cape Town]].

The [[R37 (South Africa)|R37]] provincial route connects the city with [[Nelspruit]]. Running east, the [[R71 (South Africa)|R71]] connects the city with [[Tzaneen]], [[Phalaborwa]], [[Bushbuckridge]], and the [[Kruger National Park]]. To north-east, is the [[R81 (South Africa)|R81]] connecting the city with [[Giyani]] and [[Malamulele]]. The [[R521 (South Africa)|R521]] connects the city with [[Alldays, Limpopo|Alldays]] and the [[R567 (South Africa)|R567]] via [[Seshego]] connects Polokwane with the [[N11 (South Africa)|N11]]. The [[R71 (South Africa)|R71]] is also well known to bikers who ride through the city annually, making it the biggest bike meeting in Africa. 

The Nelson Mandela road traffic island is situated on the outskirts of Polokwane when approaching from the direction of Johannesburg. It was built prior to the 2010 FIFA World Cup as part of beautifying the city for the event.

A number of private bus services run in the city and also services connect Polokwane to other major centers in the country.

===Railways===
Polokwane is connected to [[Johannesburg]] and other major centres by rail. Agricultural produce in the area, including tomatoes, citrus fruit, sugar cane, peanuts, tea, bananas, and avocados, is also transported by freight rail.&lt;ref&gt;{{cite news|url=http://www.observer.co.za/stories/freight-rail-given-boost-limpopo|title=Freight rail given boost in Limpopo|newspaper=Polokwane Observer|date=24 February 2010|accessdate=8 October 2010|url-status=dead|archiveurl=https://web.archive.org/web/20111225155424/http://www.observer.co.za/stories/freight-rail-given-boost-limpopo|archivedate=25 December 2011}}&lt;/ref&gt;

==Society and culture==
===Media===
The [[South African Broadcasting Corporation]] has a branch in the city.&lt;ref&gt;[http://www.sabc.co.za/portal/site/sabc/menuitem.6001ff5f1e8babc38b62eb68a24daeb9/ Sabc Corporate] {{webarchive|url=https://web.archive.org/web/20090918212648/http://www.sabc.co.za/portal/site/sabc/menuitem.6001ff5f1e8babc38b62eb68a24daeb9 |date=2009-09-18 }}&lt;/ref&gt; The city also hosts a branch of the country's largest independent radio station, Jacaranda RM/FM, which is broadcast from either [[Pretoria]], [[Mbombela]] or Polokwane.&lt;ref&gt;[http://www.jacarandarmfm.com/ Jacaranda 94.2FM] {{webarchive|url=http://wayback.vefsafn.is/wayback/20120330122703/http%3A//www.jacarandarmfm.com/ |date=2012-03-30 }}&lt;/ref&gt; 

The first commercial radio station in Limpopo, ''CapricornFM'', broadcasts from the city.&lt;ref&gt;[http://www.capricornfm.co.za/info/about/ CapricornFM] {{webarchive|url=https://web.archive.org/web/20110430170143/http://www.capricornfm.co.za/info/about/ |date=2011-04-30 }}&lt;/ref&gt; Two additional radio stations are also situated in Polokwane. These include ''Energy FM'' and ''Munghana Lonene FM''. &lt;ref&gt;{{Cite web|url=http://www.polokwanecity.co.za/front-page/6141/energy-fm/|title=Energy FM|website=www.polokwanecity.co.za|language=en-US|access-date=2018-06-16|archive-url=https://web.archive.org/web/20180617015300/http://www.polokwanecity.co.za/front-page/6141/energy-fm/|archive-date=2018-06-17|url-status=dead}}&lt;/ref&gt; &lt;ref&gt;{{Cite web|url=https://zocal.co.za/polokwane/munghana-lonene-fm/company|title=Munghana Lonene Fm , Polokwane {{!}} Zocal.co.za|website=zocal.co.za|access-date=2018-06-16|archive-url=https://web.archive.org/web/20180617015305/https://zocal.co.za/polokwane/munghana-lonene-fm/company|archive-date=2018-06-17|url-status=dead}}&lt;/ref&gt;

The city has a selection of locally distributed newspapers. Two notable newspapers include ''The Review'' &lt;ref&gt;{{Cite web|url=https://reviewonline.co.za/|title=Bosveld Review|website=Review|language=en-US|access-date=2018-06-16}}&lt;/ref&gt; and ''The Polokwane Observer''.&lt;ref&gt;{{Cite web|url=http://www.observer.co.za/|title=Polokwane Observer|website=Polokwane Observer|language=en-US|access-date=2018-06-16|archive-url=https://web.archive.org/web/20180615011925/http://www.observer.co.za/|archive-date=2018-06-15|url-status=dead}}&lt;/ref&gt;

===Gambling===
The [[Sun International]] casino and hotel is in Polokwane. Meropa Casino and Entertainment World is a Moroccan-style, 24-hour casino with various outdoor entertainment amenities such as go-karts, minigolf, and a wildlife park.&lt;ref&gt;https://www.suninternational.com/meropa/&lt;/ref&gt;

===Museums, monuments and memorials===
* The '''Bakone Malapa [[Pedi people|Northern Sotho]] Open-Air Museum''' — Depicts the traditional and modern-day lifestyle of the Bakone people. The museum is centered on a traditional village still occupied by members of the tribe, who sell various crafts to tourists. Background information can be obtained in the visitor center. Within the museum complex are archaeological sites with remains of iron- and copper-smelting installations, as well as rock paintings from around 1000&amp;nbsp;B.C.&lt;ref&gt;{{cite web|url=http://www.planetware.com/pietersburg/bakone-malapa-open-air-museum-saf-np-bak.htm|title=Bakone Malapa Open-Air Museum|work=Planetware|accessdate=10 February 2010|url-status=dead|archiveurl=https://web.archive.org/web/20091207073054/http://www.planetware.com/pietersburg/bakone-malapa-open-air-museum-saf-np-bak.htm|archivedate=7 December 2009}}&lt;/ref&gt;
* '''Eersteling Monuments''' — The site of the country's first gold crushing site and its first gold power plant are marked by monuments.&lt;ref name=zeuzzo&gt;{{cite web|url=http://2010.zeuzzo.co.za/sa/sa-places-see-polokwane|title=SA Places To See Polokwane|work=Zeuzzo 2010|accessdate=10 February 2010|url-status=dead|archiveurl=https://web.archive.org/web/20100414125930/http://2010.zeuzzo.co.za/sa/sa-places-see-polokwane|archivedate=14 April 2010}}&lt;/ref&gt;
* '''The Irish House''' — Historic building which functions as a museum.

===Places of worship===
[[File:Plkchurch.jpg|thumb|Roman Catholic Church in Polokwane (Pietersburg)]]
One of the earliest churches established in Polokwane (then Pietersburg) was the &quot;English Church.&quot; Prior to 1894, there were occasional services for the English Church held by visiting priests in the local Court House. Work began on building a church in Market Street in 1895. The building was completed in 1897 and [[Christ Church, Polokwane|Christ Church]] had a permanent venue. The church struggled with a lack of members during the Anglo-Boer war ([[Boer War]]s) but regular services resumed in November 1901 and have continued to this day. The Anglican church moved from Market Street to Biccard Street in the 1960s. There is also a Roman Catholic church situated in Biccard street.

===Synagogues===
The first [[Jewish]] settlers in Pietersburg arrived between 1890 and 1900 from [[Lithuania]], [[Russia]], and [[Latvia]], and the Pietersburg Hebrew Congregation was founded in 1897. A [[synagogue]] was built on Jorissen Street in 1921. The Jewish community grew rapidly in the 1930s and 1940s; a larger synagogue was built in 1953 and the old synagogue was then converted into a communal hall. The number of Jews in Pietersburg began to decline from the late 1950s. In 2003, as the congregation had dwindled, the synagogue was closed and its benches, [[Bema#Judaism|bimah]], and other contents were shipped to Israel, where they were installed in the Mevasser Synagogue in [[Tel Mond]] in memory of the Pietersburg synagogue.&lt;ref&gt;[http://kehilalinks.jewishgen.org/pietersburg/Synagogue_History.html The History of the Pietersburg (Polokwane) Jewish Congregation]. JewishGen KehilaLinks. Retrieved on October 29, 2015.&lt;/ref&gt;

==Sports==
[[File:Teams are warming up (4738980575).jpg|thumb|[[Peter Mokaba Stadium]]]]
===Golf===
The Pietersburg Golf Club along with the golf course was established in the late 1800s. The immaculate lush green course comprises a full 18 holes. Retief Goosen (born 3 February 1969) was born in Pietersburg and honed his skills at the Pietersburg Golf Club.

===Cricket===
The Polokwane Cricket Club is one of the oldest in the country and was established in 1902.&lt;ref&gt;{{cite web|url=http://www.observer.co.za/stories/century-old-cricket-club-make-way-2010-f |title=Archived copy |accessdate=2010-12-04 |url-status=dead |archiveurl=https://web.archive.org/web/20111225154138/http://www.observer.co.za/stories/century-old-cricket-club-make-way-2010-f |archivedate=2011-12-25 }}&lt;/ref&gt;

===Netball===
The [[Limpopo Baobabs]] represents the city as well as the province of [[Limpopo]] in the [[Brutal Fruit Netball Cup]]. [[South Africa|South African]] Spar Protea goal shooter [[Lenize Potgieter]] was also born in Polokwane.

===Rugby===
[[Noordelikes Rugby Club]] is the largest amateur rugby club based in the city.&lt;ref&gt;http://www.polokwane.org.za/index.php?view_page+559{{dead link|date=July 2017}}&lt;/ref&gt;

Starting in 2013, the city will host a Limpopo provincial team in the [[Vodacom Cup]].&lt;ref&gt;{{cite news |title=Limpopo set for Vodacom Cup |date=16 January 2012 |publisher=Sport 24 |url=http://www.sport24.co.za/Rugby/Limpopo-to-get-Vodacom-Cup-side-20120116}}&lt;/ref&gt;

Springbok rugby captain, Victor Matfield grew up in Polokwane.
Former Springbok rugby captain John Smit was born in Polokwane.

===Football===
[[Winners Park F.C.]], [[Black Leopards F.C.]] and [[Polokwane City F.C.]], and [[Baroka F.C.]], South African [[association football|football]] clubs, are based in the city.

===Swimming===
Polokwane has a number of swimming clubs. Former Olympic gold-medalist and world-record swimmer [[Lyndon Ferns]] is from the city.

===Tennis===
A large tennis club is situated in the city, and various local tournaments are held regularly.

===Baseball===
In 2017, [[Gift Ngoepe]], born in then Pietersburg, became the first African player in the [[Major League Baseball]], playing shortstop and second base for the [[Pittsburgh Pirates]]. Ngoepe's mother Maureen managed the baseball clubhouse in [[Randburg]], near Johannesburg. Ngoepe's brother Victor also plays in the Pirates' farm system&lt;ref&gt;{{cite news |title=First African to Play in the Major Leagues Is a 'Pinnacle' for Baseball |author=Tyler Kepner |date=8 May 2017 |newspaper=[[The New York Times]] |page=D1 |url=https://www.nytimes.com/2017/05/08/sports/baseball/gift-ngoepe-south-africa-pittsburgh-pirates.html}}&lt;/ref&gt;

===Stadiums===
* [[Peter Mokaba Stadium]], a newly constructed stadium for the [[2010 FIFA World Cup]]&lt;ref&gt;{{cite web |url=https://www.fifa.com/worldcup/destination/stadiums/stadium=5007758/index.html |publisher=FIFA |title=Peter Mokaba Stadium: the stadiums for the 2010 FIFA World Cup South Africa |url-status=dead |archiveurl=https://web.archive.org/web/20100528122008/http://www.fifa.com/worldcup/destination/stadiums/stadium%3D5007758/index.html |archivedate=2010-05-28 }}&lt;/ref&gt;
* [[Pietersburg Stadium]]

==Tourism==
[[File:Plkwarmemorial.jpg|thumb|War memorial outside the Polokwane Art Gallery consisting of hundreds of guns melted after the Anglo-Boer war]]
Polokwane provides access to various nature and wildlife viewing opportunities for [[ecotourism|ecotourists]]. The Polokwane Bird and Reptile Park is home to over 280 species of birds. The Polokwane Game Reserve houses various South African species of wildlife, birdlife, and plants in an unspoiled [[bushveld]] environment. The Moletzie Bird Sanctuary protects rare birds like the [[Cape vulture]]. The Modjadji Rainforest near [[Duiwelskloof]] holds the largest concentration of indigenous [[cycad]]s in the world, and Cheune Crocodile Farm provides a place to learn about the life of [[crocodile]]s.&lt;ref name=zeuzzo/&gt;

An extensive art collection is preserved in Polokwane's art gallery, open to the public. The city has more public sculptures per capita in its parks than elsewhere in South Africa. Polokwane was also the first to unveil a bust of the ex-president [[Nelson Mandela]] in its City Square (Civic Gardens), and it was authorised by Nelson Mandela personally.&lt;ref&gt;{{Cite web |url=http://www.polokwane247.com/about-polokwane/ |title=Archived copy |access-date=2017-12-19 |archive-url=https://web.archive.org/web/20180122130018/http://www.polokwane247.com/about-polokwane/ |archive-date=2018-01-22 |url-status=dead }}&lt;/ref&gt;

The city is considered the premier hunting destination in South Africa.&lt;ref&gt;{{Cite news|url=http://blog.sa-venues.com/visitorials/love-polokwane-2013/|title=I Heart Polokwane Because - South Africa Travel News|date=2013-07-30|work=South Africa Travel|access-date=2018-06-16|language=en-US}}&lt;/ref&gt;

==Commerce==
The city hosts several major industries such as [[Coca-Cola]]&lt;ref&gt;{{Cite news|url=http://www.cocacola.co.za/bottling_profile_coca_cola_fortune.aspx|title=Home|access-date=2018-06-16|language=en-AA}}&lt;/ref&gt;, Freshmark (a division of Shoprite Checkers), and [[South African Breweries]].&lt;ref&gt;[http://www.sablimited.co.za/sablimited/view/sablimited/en/page400 SAB Limited - Sites and locations] {{webarchive|url=https://web.archive.org/web/20100115090248/http://www.sablimited.co.za/sablimited/view/sablimited/en/page400 |date=2010-01-15 }}&lt;/ref&gt; As the capital of the Limpopo province, the city also has a large commercial area with the four largest banks in the country all having at least three branches in the city.
The city was well known for its manufacturing facility in Seshego of Tempest radios and hi-fis, the largest employer in the region.

==Education==
===Tertiary education===
The [[Tshwane University of Technology]], and the [[University of South Africa]] both have satellite campuses in the city.&lt;ref&gt;[http://www.tut.ac.za/About%20Us/ About Us] {{webarchive|url=https://web.archive.org/web/20100429220230/http://www.tut.ac.za/About%20Us/ |date=2010-04-29 }}, Tshwane University of Technology&lt;/ref&gt;&lt;ref&gt;[http://www.unisa.ac.za UNISA]&lt;/ref&gt; The [[University of Limpopo]]'s Turfloop campus is situated about 30&amp;nbsp;km east of Polokwane.

==Shopping malls==
* Limpopo Mall
* Savannah Mall
*Cycad Center
* Seshego Circle 
* Platinum Park
*Thornhill shopping center 
* Mall of the North&lt;ref&gt;{{Cite web|url=http://www.mallofthenorth.co.za/|title=Mall of the North {{!}} Welcome to great shopping|website=www.mallofthenorth.co.za|language=en-US|access-date=2018-06-16}}&lt;/ref&gt;

==Sister cities==
Polokwane is a [[twin towns and sister cities|sister city]] with:

* {{flagicon|Italy}} [[Reggio Emilia]], [[Italy]]
* {{flagicon|Zimbabwe}} [[Bulawayo]], [[Zimbabwe]]

==Notable people==
* [[Lyndon Ferns]], Olympic gold-medalist and former world record swimmer
* [[Retief Goosen]], professional golfer who was in the top ten in the Official World Golf Ranking for over 250 weeks between 2001 and 2007
* [[Lucas Malan]], Afrikaans academic and poet
* [[Julius Malema]], leader of the Economic Freedom Fighters and former ANC Youth League president
* [[Isaac Lesiba Maphotho]], anti-apartheid activist, African National Congress (ANC) member and Umkhonto we Sizwe (MK) veteran
* [[Victor Matfield]], former South African national rugby team captain
* [[Peter Mokaba]], controversial anti-apartheid activist
* [[Gift Ngoepe]], professional baseball player
* [[Caster Semenya]], middle-distance runner and world champion
* [[John Smit]], former South African national rugby team captain
* [[Marthinus van Schalkwyk]], former Minister of Tourism in the Cabinet of South Africa
* [[Frederik van Zyl Slabbert]], political analyst, businessman and politician

==Coats of arms==
===Municipal (1)===
By 1931, the Pietersburg municipal council had assumed a pseudo-heraldic &quot;coat of arms&quot;. The shield depicted a crossed pick and shovel, two crossed wheatsheaves, and the date 1904 surrounded by a rib and bearing the motto ''Labor omnia vincit''. The crest was an ostrich.&lt;ref name=cig&gt;The arms were depicted on a [http://www.ngw.nl/heraldrywiki/index.php?title=Category:UTC_South_African_town_arms cigarette card] issued in 1931.&lt;/ref&gt;

===Municipal (2)===
A proper coat of arms was designed in the 1960s. It was registered with the Transvaal Provincial Administration in August 1967&lt;ref name=og&gt;Transvaal ''Official Gazette'' 3288 (30 August 1967).&lt;/ref&gt; and at the [[Bureau of Heraldry]] in September 1969.&lt;ref name=boh&gt;http://www.national.archsrch.gov.za{{dead link|date=July 2017}}&lt;/ref&gt;

The arms were : ''Azure, on a fess Argent, between in chief a lion passant Argent, armed and langued Gules, and in base two chevrons humette, and a horseshoe Argent, placed 2 and 1, two cogwheels Gules''. In layman's terms, this was a blue shield displaying, from top to bottom, a silver lion with red tongue and claws, a silver stripe bearing two red cogwheels, and two silver chevrons and a horseshoe.

The crest was a golden eagle, and the motto, once again, was ''Labor omnia vincit''.

===Municipal (3)===
The Polokwane municipal council registered a new coat of arms at the Bureau in October 2003.&lt;ref name=&quot;boh&quot;/&gt;

The arms are : ''Vert, on a fess Argent, a woven grain basket, between two hoes with blades turned inward proper, their handles towards centre-base counterchanged Or and issuant from a voided cogwheel the inner ring cotised Argent, therein a sun Or; on a chief of the last a short-clawed Lark (''Mirafra chuana'') perched upon a leaf of the silky thorn tree (''Acacia rehmanniana'') proper, between two demi-peaks with points embattled Brunatre, issuant from the respective shield flanks''. In layman's terms, the shield depicts, from top to bottom, (1) a short-clawed lark perched on an acacia leaf between two stylised peaks, (2) a woven grain basket between two hoes on a silver background, and (3) a silver cogwheel on a green background.

Above the shield is a brown rustic crown. The motto is ''Unity - equity - prosperity''.

==References==
{{Reflist}}

==External links==
* {{Official website|www.polokwane.gov.za}}
* [http://www.cdm.org.za Capricorn District Municipality website]
* {{Wikivoyage-inline|Polokwane}}
{{Provincial capitals of South Africa}}
{{Capricorn District Municipality}}
