Another function was called the {{math|''ℓ''&lt;sub&gt;0&lt;/sub&gt;}} &quot;norm&quot; by [[David Donoho]]—whose quotation marks warn that this function is not a proper norm—is the number of non-zero entries of the vector {{math|''x''}}. Many authors [[abuse of terminology|abuse terminology]] by omitting the quotation marks. Defining [[zero to the power of zero|{{nowrap|1=0&lt;sup&gt;0&lt;/sup&gt; = 0}}]], the zero &quot;norm&quot; of {{math|''x''}} is equal to

:&lt;math&gt;|x_1|^0 + |x_2|^0 + \cdots + |x_n|^0 .&lt;/math&gt;

[[File:Lp space animation.gif|alt=An animated gif of p-norms 0.1 through 2 with a step of 0.05.|thumb|An animated gif of p-norms 0.1 through 2 with a step of 0.05.]]
This is not a [[norm (mathematics)|norm]] because it is not [[Homogeneous function|homogeneous]]. For example, scaling the vector {{math|''x''}} by a positive constant does not change the &quot;norm&quot;. Despite these defects as a mathematical norm, the non-zero counting &quot;norm&quot; has uses in [[scientific computing]], [[information theory]], and [[statistics]]–notably in [[compressed sensing]] in [[signal processing]] and computational [[harmonic analysis]]. The associated defective &quot;metric&quot; is known as [[Hamming distance]].

==The {{math|''p''}}-norm in infinite dimensions and {{math|''ℓ''{{i sup|''p''}}}} spaces==

===The sequence space {{math|''ℓ''{{i sup|''p''}}}}===
{{Details|Sequence space}}
The {{mvar|p}}-norm can be extended to vectors that have an infinite number of components ([[sequence]]s), which yields the space {{math|''ℓ''{{i sup|''p''}}}}. This contains as special cases:
*{{math|''ℓ''{{i sup|1}}}}, the space of sequences whose series is [[absolute convergence|absolutely convergent]],
*{{math|''ℓ''{{i sup|2}}}}, the space of '''square-summable''' sequences, which is a [[Hilbert space]], and
*{{math|''ℓ''{{i sup|∞}}}}, the space of [[bounded sequence]]s.

The space of sequences has a natural vector space structure by applying addition and scalar multiplication coordinate by coordinate. Explicitly, the vector sum and the scalar action for infinite [[sequence]]s of real (or [[complex number|complex]]) numbers are given by:

:&lt;math&gt;\begin{align}
&amp; (x_1, x_2, \ldots, x_n, x_{n+1},\ldots)+(y_1, y_2, \ldots, y_n, y_{n+1},\ldots) \\
= {} &amp; (x_1+y_1, x_2+y_2, \ldots, x_n+y_n, x_{n+1}+y_{n+1},\ldots), \\[6pt]
&amp; \lambda \cdot \left (x_1, x_2, \ldots, x_n, x_{n+1},\ldots \right) \\
= {} &amp; (\lambda x_1, \lambda x_2, \ldots, \lambda x_n, \lambda x_{n+1},\ldots).
\end{align}&lt;/math&gt;

Define the {{mvar|p}}-norm:

:&lt;math&gt; \left\| x \right\| _p = \left( |x_1|^p + |x_2|^p + \cdots +|x_n|^p + |x_{n+1}| ^p + \cdots \right) ^{1/p}&lt;/math&gt;

Here, a complication arises, namely that the [[series (mathematics)|series]] on the right is not always convergent, so for example, the sequence made up of only ones, {{math|(1, 1, 1, ...)}}, will have an infinite {{mvar|p}}-norm for {{math|1 ≤ ''p'' &lt; ∞}}. The space {{math|''ℓ&lt;sup&gt;&amp;thinsp;p&lt;/sup&gt;''}} is then defined as the set of all infinite sequences of real (or complex) numbers such that the {{mvar|p}}-norm is finite.

One can check that as {{math|''p''}} increases, the set {{math|''ℓ&lt;sup&gt;&amp;thinsp;p&lt;/sup&gt;''}} grows larger. For example, the sequence

:&lt;math&gt;\left(1, \frac{1}{2}, \ldots, \frac{1}{n}, \frac{1}{n+1},\ldots\right)&lt;/math&gt;

is not in {{math|''ℓ''&lt;sup&gt;&amp;thinsp;1&lt;/sup&gt;}}, but it is in {{math|''ℓ&lt;sup&gt;&amp;thinsp;p&lt;/sup&gt;''}} for {{math|''p'' &gt; 1}}, as the series

:&lt;math&gt;1^p + \frac{1}{2^p} + \cdots + \frac{1}{n^p} + \frac{1}{(n+1)^p}+\cdots,&lt;/math&gt;

diverges for {{math|''p'' {{=}} 1}} (the [[harmonic series (mathematics)|harmonic series]]), but is convergent for {{math|''p'' &gt; 1}}.

One also defines the {{math|∞}}-norm using the [[supremum]]:

:&lt;math&gt; \left\| x \right\| _\infty = \sup(|x_1|, |x_2|, \dotsc, |x_n|,|x_{n+1}|, \ldots)&lt;/math&gt;

and the corresponding space {{math|''ℓ''&lt;sup&gt;&amp;thinsp;∞&lt;/sup&gt;}} of all bounded sequences. It turns out that&lt;ref&gt;{{Citation | last1=Maddox | first1=I. J. | title=Elements of Functional Analysis | publisher=CUP | location=Cambridge | edition=2nd | year=1988}}, page 16&lt;/ref&gt;

:&lt;math&gt; \left\| x \right\| _\infty = \lim_{ p \to \infty } \left\| x \right\| _p &lt;/math&gt;

if the right-hand side is finite, or the left-hand side is infinite. Thus, we will consider {{math|''ℓ''{{i sup|''p''}}}} spaces for {{math|1 ≤ ''p'' ≤ ∞}}.

The {{math|''p''}}-norm thus defined on {{math|''ℓ&lt;sup&gt;&amp;thinsp;p&lt;/sup&gt;''}} is indeed a norm, and {{math|''ℓ''{{i sup|''p''}}}} together with this norm is a [[Banach space]]. The fully general {{math|''L&lt;sup&gt;p&lt;/sup&gt;''}} space is obtained—as seen below—by considering vectors, not only with finitely or countably-infinitely many components, but with &quot;''arbitrarily many components''&quot;; in other words, [[function (mathematics)|functions]]. An [[integral]] instead of a sum is used to define the {{math|''p''}}-norm.

===General ℓ&lt;sup&gt;''p''&lt;/sup&gt;-space===
In complete analogy to the preceding definition one can define the space &lt;math&gt;\ell^p(I)&lt;/math&gt; over a general index set &lt;math&gt;I&lt;/math&gt; (and &lt;math&gt;1\leq p &lt; \infty&lt;/math&gt;) as
:&lt;math&gt;\ell^p(I)=\left\{(x_i)_{i\in I} \in \mathbb{K}^I;\, \sum_{i\in I} |x_i|^p &lt; \infty \right\}\,&lt;/math&gt;,
where convergence on the right means that only countably many summands are nonzero (see also [[Unconditional convergence]]).
With the norm
:&lt;math&gt; \left\| x \right\| _p = \left(  \sum_{i\in I} |x_i|^p \right) ^{1/p}&lt;/math&gt;
the space &lt;math&gt;\ell^p(I)&lt;/math&gt; becomes a Banach space.
In the case where &lt;math&gt;I&lt;/math&gt; is finite with &lt;math&gt; n &lt;/math&gt; elements, this construction yields {{math|'''R'''&lt;sup&gt;''n''&lt;/sup&gt;}} with the &lt;math&gt;p&lt;/math&gt;-norm defined above.
If &lt;math&gt;I&lt;/math&gt; is countably infinite, this is exactly the sequence space &lt;math&gt;\ell^p&lt;/math&gt; defined above.
For uncountable sets &lt;math&gt;I&lt;/math&gt; this is a non-[[Separable space|separable]] Banach space which can be seen as the [[Locally convex topological vector space|locally convex]] [[direct limit]] of &lt;math&gt;\ell^p&lt;/math&gt;-sequence spaces.&lt;ref&gt;Rafael Dahmen, Gábor Lukács: ''Long colimits of topological groups I: Continuous maps and homeomorphisms.'' in: ''Topology and its Applications'' Nr. 270, 2020. Example 2.14 &lt;/ref&gt;

The index set &lt;math&gt;I&lt;/math&gt; can be turned into a [[measure space]] by giving it the [[Σ-algebra#Simple set-based examples|discrete σ-algebra]] and the [[counting measure]]. Then the &lt;math&gt;\ell^p(I)&lt;/math&gt; is just a special cases of the more general &lt;math&gt;L^p&lt;/math&gt;-space (see below).

==''L&lt;sup&gt;p&lt;/sup&gt;'' spaces==
An {{math|''L&lt;sup&gt;p&lt;/sup&gt;''}} space may be defined as a space of measurable functions for which the &lt;math&gt;p&lt;/math&gt;-th power of the [[absolute value]] is [[Lebesgue integrable]], where functions which agree almost everywhere are identified. More generally, let {{math|1 ≤ ''p'' &lt; ∞}} and {{math|(''S'', Σ, ''μ'')}} be a [[measure space]]. Consider the set of all [[measurable function]]s from {{math|''S''}} to {{math|'''C'''}} or {{math|'''R'''}} whose [[absolute value]] raised to the {{math|''p''}}-th power has a finite integral, or equivalently, that

:&lt;math&gt;\|f\|_p \equiv \left( \int_S |f|^p\;\mathrm{d}\mu \right)^{1/p}&lt;\infty&lt;/math&gt;

The set of such functions forms a [[vector space]], with the following natural operations:

:&lt;math&gt;\begin{align}
(f+g)(x) &amp;= f(x)+g(x), \\ 
(\lambda f)(x) &amp;= \lambda f(x)
\end{align}&lt;/math&gt;

for every scalar {{math|''λ''}}.

That the sum of two {{math|''p''}}-th power integrable functions is again {{math|''p''}}-th power integrable follows from the inequality

:&lt;math&gt; \|f + g\|_p^p \leq 2^{p-1} \left (\|f\|_p^p + \|g\|_p^p \right ).&lt;/math&gt;

(This comes from the convexity of &lt;math&gt;t\mapsto t^p&lt;/math&gt; for &lt;math&gt;p\ge1&lt;/math&gt;.)

In fact, more is true. ''[[Minkowski inequality|Minkowski's inequality]]'' says the [[triangle inequality]] holds for {{math|{{!!}} · {{!!}}&lt;sub&gt;''p''&lt;/sub&gt;}}. Thus the set of {{math|''p''}}-th power integrable functions, together with the function {{math|{{!!}} · {{!!}}&lt;sub&gt;''p''&lt;/sub&gt;}}, is a [[seminorm]]ed vector space, which is denoted by &lt;math&gt;\mathcal{L}^p(S,\, \mu)&lt;/math&gt;.

For {{math|''p'' {{=}} ∞}}, the space &lt;math&gt;\mathcal{L}^{\infty}(S,\mu)&lt;/math&gt; is the space of measurable functions bounded almost everywhere, with the [[essential supremum]] of its absolute value as a norm:

:&lt;math&gt;\|f\|_\infty \equiv \inf \{ C\ge 0 : |f(x)| \le C \text{ for almost every } x \}. &lt;/math&gt;

As in the discrete case, if there exists {{math|''q'' &lt; ∞}} such that {{math|&amp;thinsp;''f''&amp;thinsp; ∈ ''L''&lt;sup&gt;∞&lt;/sup&gt;(''S'', ''μ'') ∩ ''L&lt;sup&gt;q&lt;/sup&gt;''(''S'', ''μ'')}}, then

:&lt;math&gt;\|f\|_\infty = \lim_{p\to\infty}\|f\|_p.&lt;/math&gt;

{{anchor|kernel}}
&lt;math&gt;\mathcal{L}^p(S,\, \mu)&lt;/math&gt; can be made into a [[normed vector space]] in a standard way; one simply takes the [[quotient space (topology)|quotient space]] with respect to the [[kernel (set theory)|kernel]] of {{math|{{!!}} · {{!!}}&lt;sub&gt;''p''&lt;/sub&gt;}}. Since for any measurable function {{math|&amp;thinsp;''f''&amp;thinsp;}}, we have that {{math|{{!!}}&amp;thinsp;''f''&amp;thinsp;{{!!}}&lt;sub&gt;''p''&lt;/sub&gt; {{=}} 0}} if and only if {{math|&amp;thinsp;''f''&amp;thinsp; {{=}} 0}} [[almost everywhere]], the kernel of {{math|{{!!}} · {{!!}}&lt;sub&gt;''p''&lt;/sub&gt;}} does not depend upon {{mvar|p}},

:&lt;math&gt;\mathcal{N} \equiv \{f : f = 0 \ \mu\text{-almost everywhere} \} = \ker(\|\cdot\|_p) \qquad\forall\ 1\leq p &lt; \infty&lt;/math&gt;

In the quotient space, two functions {{math|&amp;thinsp;''f''&amp;thinsp;}} and {{mvar|g}} are identified if {{math|&amp;thinsp;''f''&amp;thinsp; {{=}} ''g''}} almost everywhere. The resulting normed vector space is, by definition,

:&lt;math&gt;L^p(S, \mu) \equiv \mathcal{L}^p(S, \mu) / \mathcal{N}&lt;/math&gt;

In general, this process cannot be reversed: there is no consistent way to recover a coset of &lt;math&gt;\mathcal{N}&lt;/math&gt; from &lt;math&gt;L^p&lt;/math&gt;.  For &lt;math&gt;L^{\infty}&lt;/math&gt;, however, there is a [[Lifting theory|theory of lifts]] enabling such recovery.  

When the underlying measure space {{mvar|S}} is understood, {{math|''L&lt;sup&gt;p&lt;/sup&gt;''(''S'', ''μ'')}} is often abbreviated {{math|''L&lt;sup&gt;p&lt;/sup&gt;''(''μ'')}}, or just {{math|''L&lt;sup&gt;p&lt;/sup&gt;''}}.  

For {{math|1 ≤ ''p'' ≤ ∞, ''L&lt;sup&gt;p&lt;/sup&gt;''(''S'', ''μ'')}} is a [[Banach space]]. The fact that {{math|''L&lt;sup&gt;p&lt;/sup&gt;''}} is complete is often referred to as the [[Riesz-Fischer theorem]], and can be proven using the convergence theorems for [[Lebesgue integral]]s.  

The above definitions generalize to [[Bochner space]]s.

===Special cases===
Similar to the {{math|''ℓ''&lt;sup&gt;''p''&lt;/sup&gt;}} spaces, {{math|''L''&lt;sup&gt;2&lt;/sup&gt;}} is the only [[Hilbert space]] among {{math|''L&lt;sup&gt;p&lt;/sup&gt;''}} spaces. In the complex case, the inner product on {{math|''L''&lt;sup&gt;2&lt;/sup&gt;}} is defined by

:&lt;math&gt; \langle f, g \rangle = \int_S f(x) \overline{g(x)} \, \mathrm{d}\mu(x)&lt;/math&gt;

The additional inner product structure allows for a richer theory, with applications to, for instance, [[Fourier series]] and [[quantum mechanics]]. Functions in {{math|''L''&lt;sup&gt;2&lt;/sup&gt;}} are sometimes called '''[[quadratically integrable function]]s''', '''square-integrable functions''' or '''square-summable functions''', but sometimes these terms are reserved for functions that are square-integrable in some other sense, such as in the sense of a [[Riemann integral]] {{harv|Titchmarsh|1976}}.

If we use complex-valued functions, the space {{math|''L''&lt;sup&gt;∞&lt;/sup&gt;}} is a [[commutative]] [[C*-algebra]] with pointwise multiplication and conjugation. For many measure spaces, including all sigma-finite ones, it is in fact a commutative [[von Neumann algebra]]. An element of {{math|''L''&lt;sup&gt;∞&lt;/sup&gt;}} defines a [[bounded operator]] on any {{math|''L&lt;sup&gt;p&lt;/sup&gt;''}} space by [[multiplication operator|multiplication]].

For {{math|1 ≤ ''p'' ≤ ∞}} the {{math|ℓ&lt;sup&gt;''p''&lt;/sup&gt;}} spaces are a special case of {{math|''L&lt;sup&gt;p&lt;/sup&gt;''}} spaces, when {{math|''S'' {{=}} [[Natural number|'''N''']]}}, and {{mvar|μ}} is the [[counting measure]] on {{math|'''N'''}}. More generally, if one considers any set {{mvar|S}} with the counting measure, the resulting {{math|''L&lt;sup&gt;p&lt;/sup&gt;''}} space is denoted {{math|''ℓ''&lt;sup&gt;''p''&lt;/sup&gt;(''S'')}}. For example, the space {{math|''ℓ''&lt;sup&gt;''p''&lt;/sup&gt;('''Z''')}} is the space of all sequences indexed by the integers, and when defining the {{mvar|p}}-norm on such a space, one sums over all the integers. The space {{math|''ℓ''&lt;sup&gt;''p''&lt;/sup&gt;(''n'')}}, where {{mvar|n}} is the set with {{mvar|n}} elements, is {{math|'''R'''&lt;sup&gt;''n''&lt;/sup&gt;}} with its {{mvar|p}}-norm as defined above. As any Hilbert space, every space {{math|''L''&lt;sup&gt;2&lt;/sup&gt;}} is linearly isometric to a suitable {{math|''ℓ''&lt;sup&gt;2&lt;/sup&gt;(''I'')}}, where the cardinality of the set {{mvar|I}} is the cardinality of an arbitrary Hilbertian basis for this particular {{math|''L''&lt;sup&gt;2&lt;/sup&gt;}}.

==Properties of ''L''&lt;sup&gt;''p''&lt;/sup&gt; spaces==
