==See also==
*[[Portsmouth Harbour]]
*[[:Category:Ports and harbours of the Solent|Ports and harbours of the Solent]]
*[[Solent Amphibious Challenge]]

==References==
{{Reflist}}

==External links==
*[http://www.solentpedia.info/ Solentpedia] A compendium of Solent information
*[http://www.solentforum.org/ The Solent Forum]
*[http://www.solent-rescue.org.uk/ Solent Rescue - Independent Lifeboat Rescue Organisation]
*[http://ads.ahds.ac.uk/catalogue/archive/solaggs_eh_2008/index.cfm Solent Aggregates to Outreach] A project from the Hampshire and Wight Trust for Maritime Archaeology.
*[http://www.qpg.geog.cam.ac.uk/research/projects/tertiaryrivers/ History of the major rivers of southern Britain during the Tertiary]
*[http://www.classicguitarmethod.com/audio/55lostsolentriver.wav download tune: ''Lost Solent River'']; [http://www.classicguitarmethod.com/samplerscores/55lostsolentriver1.jpg download score]
*[http://www.backtonormandy.org/themes/896-the-solent.html &quot;The Solent anchorage positions of the ships (GPS) for Operation Neptune, 1 day before D-day, June 6th 1944&quot;]
*[http://www.southampton.ac.uk/~imw/Solent-Introduction.htm Long webpage about the Solent]

{{1908 Summer Olympics venues}}
{{Olympic venues sailing}}
{{Hydrology of Hampshire}}
{{Coord|50|47|12|N|1|17|42|W|region:GB_type:waterbody|display=title}}

{{DEFAULTSORT:Solent, The}}
[[Category:The Solent| ]]
[[Category:Venues of the 1908 Summer Olympics]]
[[Category:Olympic sailing venues]]
[[Category:Ramsar sites in England]]
[[Category:Landforms of Hampshire]]
[[Category:Landforms of the Isle of Wight]]
[[Category:Straits of England]]</text>
      <sha1>dkn0cjmnfrjb5a04a0agk7ezh216pwb</sha1>
    </revision>
  </page>
  <page>
    <title>Quarter comma meantone</title>
    <ns>0</ns>
    <id>43230</id>
    <redirect title="Quarter-comma meantone" />
    <revision>
      <id>28774480</id>
      <parentid>15938636</parentid>
      <timestamp>2005-11-19T20:38:25Z</timestamp>
      <contributor>
        <username>Keenan Pepper</username>
        <id>124371</id>
      </contributor>
      <minor />
      <comment>point at specific article</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="36" xml:space="preserve">#REDIRECT [[quarter-comma meantone]]</text>
      <sha1>apeg85is61jzs02xcpdl3j7c9bhkwuw</sha1>
    </revision>
  </page>
  <page>
    <title>Economic inflation</title>
    <ns>0</ns>
    <id>43231</id>
    <redirect title="Inflation" />
    <revision>
      <id>280548000</id>
      <parentid>280263246</parentid>
      <timestamp>2009-03-30T01:33:44Z</timestamp>
      <contributor>
        <username>Xqbot</username>
        <id>8066546</id>
      </contributor>
      <minor />
      <comment>Robot: Fixing double redirect</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="23" xml:space="preserve">#REDIRECT [[Inflation]]</text>
      <sha1>mnxtihwrozt2m5m6wcndydn7jk9jhya</sha1>
    </revision>
  </page>
  <page>
    <title>1590s BC</title>
    <ns>0</ns>
    <id>43232</id>
    <revision>
      <id>976727858</id>
      <parentid>976727830</parentid>
      <timestamp>2020-09-04T16:56:08Z</timestamp>
      <contributor>
        <username>GoodDay</username>
        <id>589223</id>
      </contributor>
      <comment>Reduce whitespace</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="640" xml:space="preserve">{{Refimprove|date=February 2013}}
The '''1590s BC''' was a decade lasting from January 1, 1599 BC to December 31, 1590 BC.
{{Decadebox BC|159}}

==Events and trends==
* ca. [[1595 BC]]—[[Mursili I]], king of the [[Hittites]], sacks [[Babylon]]. This brings an end to the rule of the descendants of [[Hammurabi]] in that kingdom.&lt;ref&gt;http://en-gren.finanzalarm.com/details/1595_BC.html {{dead link|date=January 2016}}&lt;/ref&gt;

==Significant people==
* [[1597 BC]]—[[Aaron]] born to [[Amram]] and his wife [[Jochebed]] (traditional date)

==References==
{{Reflist}}

{{DEFAULTSORT:1590s Bc}}
[[Category:16th century BC| ]]

{{BC-year-stub}}</text>
      <sha1>s2ffu3s74if229i6e90hhmtnx57uji8</sha1>
    </revision>
  </page>
  <page>
    <title>Wage-price spiral</title>
    <ns>0</ns>
    <id>43233</id>
    <redirect title="Price/wage spiral" />
    <revision>
      <id>224932797</id>
      <parentid>224932642</parentid>
      <timestamp>2008-07-11T01:52:52Z</timestamp>
      <contributor>
        <ip>24.19.34.126</ip>
      </contributor>
      <comment>[[WP:AES|←]]​Redirected page to [[Price/wage spiral]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="31" xml:space="preserve">#REDIRECT [[Price/wage spiral]]</text>
      <sha1>b5guoigy68n6zvob4kzvb9dgzvdj6sw</sha1>
    </revision>
  </page>
  <page>
    <title>Green flash</title>
    <ns>0</ns>
    <id>43234</id>
    <revision>
      <id>989134127</id>
      <parentid>985940544</parentid>
      <timestamp>2020-11-17T06:37:39Z</timestamp>
      <contributor>
        <ip>71.166.98.128</ip>
      </contributor>
      <comment>/* Types */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="13866" xml:space="preserve">{{about|the optical phenomenon}}
{{Redirect|Green ray|the Jules Verne novel|The Green Ray|the 1986 film|The Green Ray (film)}}
{{Use dmy dates|date=June 2020}}
[[File:Development of Green Flash.jpg|thumb|The development of a green flash at sunset in San Francisco]]
[[File:Big green flash.JPG|thumb|A green flash in [[Santa Cruz, California]]]]
[[File:Inferior Mirage green flash.jpg|thumb|The stages of a green flash]]
[[File:GreenFlash.jpg|thumb|A mock-mirage green flash observed in San Francisco, California]]

The '''green flash''' and '''green ray''' are [[atmospheric optics|meteorological]] [[optical phenomena]] that sometimes occur transiently around the moment of [[sunset]] or [[sunrise]]. When the conditions are right, a distinct green spot is briefly visible above the upper rim of the [[Sun]]'s disk; the green appearance usually lasts for no more than two seconds. Rarely, the green flash can resemble a green ray shooting up from the sunset or sunrise point.

Green flashes occur because the [[earth's atmosphere]] can cause the light from the Sun to [[dispersion (optics)|separate]], or [[refract]], into different colors. Green flashes are a group of similar phenomena that stem from slightly different causes, and therefore, some types of green flashes are more common than others.&lt;ref name=&quot;young&quot;/&gt;

==Observing==

Green flashes may be observed from any altitude. They usually are seen at an unobstructed [[horizon]], such as over the ocean, but are possible over cloud tops and mountain tops as well. They may occur at any latitude, although at the equator, the flash rarely lasts longer than a second.&lt;ref name=&quot;lits&quot;/&gt;

A green flash also may be observed in association with the [[Moon]] and bright planets at the horizon, including [[Venus]] and [[Jupiter]].&lt;ref name=&quot;lits&quot;/&gt;&lt;ref&gt;{{cite web|last=Nave|first=C.R.|title=Red Sunset, Green Flash|url=http://hyperphysics.phy-astr.gsu.edu/hbase/atmos/redsun.html|work=Georgia State University|publisher=HyperPhysics|accessdate=11 August 2010}}&lt;/ref&gt;&lt;ref&gt;{{cite journal|last=O'Connell|first=D.J.K.|title=The green flash and other low sun phenomena|journal=Castel Gandolfo: Vatican Observatory, Ricerche Astronomiche|date=1958|volume=4|page=7|publisher=Harvard|bibcode=1958RA......4.....O}}&lt;/ref&gt; With an unrestricted view of the horizon, green flashes are regularly seen by airline [[pilot (aircraft)|pilot]]s, particularly when flying westwards as the sunset is slowed.&lt;ref name=&quot;lits&quot;/&gt; If the atmosphere is layered, the green flash may appear as a series of flashes.&lt;ref name=&quot;lits&quot;/&gt;

While observing at the [[Vatican Observatory]] in 1960, D.K.J. O'Connell produced the first color photographs of a green flash at sunset.&lt;ref name=&quot;lits&quot;&gt;{{cite book |title=Lights in the Sky: Identifying and Understanding Astronomical and Meteorological Phenomena |last=Maunder |first=Michael |date=2007 |publisher=Springer |isbn=1846287618 |pages=72–73 |url=https://books.google.com/books?id=kqv5G6O1rFUC |accessdate=28 September 2013}}&lt;/ref&gt;

==Explanation==

Green flashes are enhanced by [[Mirage of astronomical objects|mirages]], which increase [[refraction]]. A green flash is more likely to be seen in stable, clear air, when more of the light from the setting sun reaches the observer without being scattered. One might expect to see a blue flash, since blue light is refracted most of all and the blue component of the sun's light is therefore the last to disappear below the horizon, but the blue is preferentially scattered out of the line of sight, and the remaining light ends up appearing green.&lt;ref name=&quot;Explaining Green Flashes&quot;&gt;[http://mintaka.sdsu.edu/GF/explain/explain.html Explaining Green Flashes] by Andy Young&lt;/ref&gt;

With slight [[magnification]], a green rim on the top of the [[sun|solar disk]] may be seen on most clear-day sunsets, although the flash or ray effects require a stronger layering of the atmosphere and a mirage, which serves to magnify the green from a fraction of a second to a couple of seconds.&lt;ref name=&quot;Explaining Green Flashes&quot;/&gt;

==Types==

The &quot;green flash&quot; description relates to a group of optical phenomena, some of which are listed below:&lt;ref name=&quot;young&quot;&gt;{{cite news | author=Young, A. | url=http://mintaka.sdsu.edu/GF/papers/Zenit/glance.html | title=Green flashes at a glance | date=2006 | work=San Diego State University page | accessdate=2009-03-05}}&lt;/ref&gt;

{| class=&quot;wikitable&quot;
|-
! Type !! Characteristics !! Conditions !! Best seen from:
|- style=&quot;background:mintcream&quot;
| Inferior-mirage flash || Joule's &quot;last glimpse&quot;; oval, flattened below; lasts 1 or 2 seconds || Surface warmer than the overlying air || Close to sea level
|-
| Mock-mirage flash || Indentations seem to &quot;pinch off&quot; a thin, pointy strip from the upper rim of the Sun; lasts 1 or 2 seconds || Atmospheric inversion layer below eye level; surface colder than air || The higher the eye, the more likely; flash is most obvious when the eye is just above the inversion.
|- style=&quot;background:mintcream&quot;
| Sub-[[Atmospheric duct|duct]] flash || Large upper part of an [[hourglass]]-shaped Sun turns green for up to 15 seconds; || Observer below a strong [[Inversion (meteorology)|atmospheric inversion]] || In a narrow height interval just below a duct (can occur at any height)
|-
| Green ray || Green beam of light either shooting up or seen immediately after sundown; usually a few degrees long, lasting several seconds || Hazy air and a bright green flash acting as a light source || Sea level
|}

The majority of flashes observed are inferior-mirage or mock-mirage effects, with the others constituting only 1% of reports. Some types not listed in the table above, such as the cloud-top flash (seen as the Sun sinks into a coastal [[fog]], or at distant [[cumulus cloud]]s), are not understood.&lt;ref name=&quot;young&quot;/&gt;

===Blue flashes===

{{Distinguish|Blue glow}}
On rare occasion, the amount of blue light is sufficient to be visible as a &quot;blue flash&quot;.&lt;ref name=&quot;bbc&quot;&gt;[http://www.bbc.co.uk/weather/features/understanding/greenflash.shtml The Green Flash], BBC Weather online. Retrieved 2009-05-07. {{webarchive |url=https://web.archive.org/web/20100828102353/http://www.bbc.co.uk/weather/features/understanding/greenflash.shtml |date=28 August 2010 }}&lt;/ref&gt;&lt;ref&gt;https://aty.sdsu.edu/explain/obs_colors.html&lt;/ref&gt;

===Green rim===

[[Image:Green rim of the setting sun.jpg|thumb|The upper rim is green while the lower one is red, as the sun sets behind the [[Golden Gate Bridge]]]]
[[Image:Green rim and green flashes in SF.jpg|thumb|The green rim and flashes of a setting sun]]
As an [[astronomical object]] sets or rises in relation to the horizon, the light it emits travels through Earth's [[atmosphere]], which works as a [[Prism (optics)|prism]] separating the light into different colors. The color of the upper rim of an astronomical object could go from green to blue to violet depending on the decrease in concentration of [[Air pollution|pollutants]] as they spread throughout an increasing volume of atmosphere.&lt;ref name=&quot;Dispersive refraction&quot;&gt;[http://www.webexhibits.org/causesofcolor/13B.html Dispersive refraction] by webexhibits.org.&lt;/ref&gt; The lower rim of an astronomical object is always red.&lt;br&gt;A green rim is very thin and is difficult or impossible to see with the naked eye. In usual conditions, a green rim of an astronomical object gets fainter when an astronomical object is very low above the [[horizon]] because of atmospheric reddening,&lt;ref name=&quot;Green and red rims&quot;/&gt; but sometimes the conditions are right to see a green rim just above the horizon. The following quote describes what was probably the longest observation of a green rim, which at times could have been a green flash. It was seen on and off for 35 minutes by members of the [[Richard Evelyn Byrd]] party from the Antarctic [[Little America (exploration base)|Little America exploration base]] in 1934:

{{quote|There was a rush for the surface and as eyes turned southward, they saw a tiny but brilliant green spot where the last ray of the upper rim of the sun hung on the skyline. It lasted an appreciable length of time, several seconds at least, and no sooner disappeared than it flashed forth again. Altogether it remained on the horizon with short interruptions for thirty-five minutes.&lt;br /&gt;When it disappeared momentarily it seemed to have been shut off by a tiny spurt, an inequality in the skyline caused by the barrier surface.&lt;br /&gt;Even by moving the head up a few inches it would disappear and reappear again and after it had finally disappeared from view it could be recaptured by climbing up the first few steps of the {{sic|[[antenna (radio)|antanea]]}} post.&lt;ref name=&quot;byrd&quot;&gt;{{cite news|first=Russell|last=Owen|
title=Explorers see phenomenon in Pole area: Byrd party watches 'Green Flash' blaze in sky at Little America|
newspaper=San Francisco Chronicle|page=5|date=23 October 1929}} as quoted in {{cite web|
url=http://mintaka.sdsu.edu/GF/bibliog/bibliog.html|title=Annotated bibliography of mirages, green flashes, atmospheric refraction, etc.|
first=Andrew T.|last=Young  |accessdate=2011-02-22}}&lt;/ref&gt;}}

For the explorers to have seen a green rim on and off for 35 minutes, there must have been some mirage effect present.

A green rim is present at every sunset, but it is too thin to be seen with the naked eye. Often a green rim changes to a green flash and back again during the same sunset. The best time to observe a green rim is about 10 minutes before sunset.&lt;ref name=&quot;Green and red rims&quot;&gt;[http://mintaka.sdsu.edu/GF/explain/simulations/std/rims.html Green and red rims] by Andrew T. Young.&lt;/ref&gt; That is too early to use any [[magnification]] like [[binoculars]] or a [[telescope]] to look directly at the Sun without potential harm to the eyes. (Of course, a magnified image might be projected onto a sheet of paper for safe viewing.) As the Sun gets closer to the horizon, the green rim becomes fainter due to atmospheric reddening.&lt;ref name=&quot;Green and red rims&quot;/&gt; According to the above, it is probably correct to conclude that although a green rim is present during every sunset, a green flash is rarer because of the required [[mirage of astronomical objects|mirage]].

==In popular culture==

[[Jules Verne]]'s 1882 novel ''[[The Green Ray]]'' helped to popularize the green flash phenomenon. A 1986 film also called [[The Green Ray (film)|''The Green Ray'']] uses the green flash and Verne's book as a plot device. Additionally, the green flash has inspired or been mentioned in:

*Jules Verne's 1905 novel [[The Lighthouse at the End of the World]]&lt;ref name=Jules&gt;{{cite book |last1=Verne |first1=Jules |title=The Lighthouse at the End of the World |date=2001 |publisher=Fredonia Books |location=Amsterdam |isbn=9781589630949 |pages=84}}&lt;/ref&gt;
*[[Mario Castelnuovo-Tedesco]] composed a 1916 solo piano work titled ''Il raggio verde'', op. 9, depicting a musical/emotional impression of the phenomenon. 
*[[Victoria Holt]]'s 1976 novel ''Pride of the Peacock'', which uses both the green flash and an [[opal]] named for the phenomenon as plot devices
*[[William S. Burroughs]]'s 1981 novel ''[[Cities of the Red Night]]''
*[[Éric Rohmer]]'s 1986 film [[The Green Ray (film)|The Green Ray]]
*[[Elizabeth Wein]]'s 2012 novel ''[[Code Name Verity]]''
*''The Green Ray'', a piece of orchestral music composed by [[Gavin Bryars]] and first performed in 1991&lt;ref&gt;{{cite web|title=The Green Ray|url=http://www.gavinbryars.com/work/composition/green-ray|website=Gavin Bryars|accessdate=28 November 2016}}&lt;/ref&gt;
*[[Carl Hiaasen]]'s 2005 young adult novel ''[[Flush (novel)|Flush]]'' features a green flash throughout the plot
*''[[Pirates of the Caribbean: At World's End]]'', a 2007 film that features green flashes as a plot point, as pirate folklore holds that it's a signal that a soul has come back from the dead.
*The [[Lightbringer (series)|Lightbringer Series]] by US fantasy author [[Brent Weeks]] mentions the green flash throughout, with characters calling it &quot;Orholam's Wink.&quot;
*The 2012 [[television movie]] ''[[Blue Lagoon: The Awakening]]'' features a green flash when Emma and Dean are watching the sunset on the island they are stranded on.
*[[Pokémon (anime)|Pokémon]] Sun &amp; Moon Anime [[List of Pokémon the Series: Sun &amp; Moon episodes|&quot;Rising from the Ruins!&quot; Episode 982]] - Ash's Rockruff evolves into Lycanroc as the green flash occurs at dusk and reveals a new Lycanroc type up until then unknown (Dusk Form).
*[[Margaret Wise Brown]]'s poem The Secret Song which describes &quot;the first green light of the sun&quot;.

==See also==

*[[Mirage of astronomical objects]]

==References==

{{reflist}}

==Further reading==

*David Winstanley, &quot;Atmospheric Refraction and the Last Rays of the Setting Sun&quot;, reported at the Manchester Literary &amp; Philosophical Society Meeting, 7 October 1873
*Sir [[Arthur Schuster]], Letter to ''NATURE'', 21 February 1915, referring to his observation of the phenomenon on a voyage in the Indian Ocean in 1875
*Captain [[Alfred Carpenter]] &amp; Captain D. Wilson-Barker, ''Nature Notes for Ocean Voyagers'' (London, 1915), reported on page 147

==External links==

{{Commons category|Green flash phenomena}}
*[http://mintaka.sdsu.edu/GF/index.html A Green Flash Page], Andrew T. Young's page with comprehensive explanations and simulations
*[http://www.atoptics.co.uk/atoptics/gf1.htm Green Flash – Atmospheric Optics], explanations and image gallery, Les Cowley's Atmospheric Optics site
*{{APOD |date=21 March 2004 |title=A Green Flash}}
*[https://web.archive.org/web/20120305072755/http://www.panoramio.com/photo/39648882  06/03/2010 Photograph of a green flash over the Indian Ocean]
*[https://www.youtube.com/playlist?list=PLXmfFXVU-TGZhxFse3cYKuNYX9UZyM0O_ Green Flash Videos]

{{DEFAULTSORT:Green Flash}}
[[Category:Atmospheric optical phenomena]]
[[Category:Solar phenomena]]
[[Category:Sky]]</text>
      <sha1>1okmax962e7f7fc4gmj6glhnxugspgc</sha1>
    </revision>
  </page>
  <page>
    <title>2001 U.S. Attack on the Taliban/Timeline November 2001</title>
    <ns>0</ns>
    <id>43235</id>
    <redirect title="2001 in Afghanistan" />
    <revision>
      <id>259341731</id>
      <parentid>185934040</parentid>
      <timestamp>2008-12-21T13:33:44Z</timestamp>
      <contributor>
        <username>Jezarnold</username>
        <id>246235</id>
      </contributor>
      <minor />
      <comment>[[WP:AES|←]]Redirected page to [[2001 in Afghanistan#November]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="42" xml:space="preserve">#REDIRECT [[2001_in_Afghanistan#November]]</text>
      <sha1>627zkafzd1d62rc2fnfrz7uz1k80p5y</sha1>
    </revision>
  </page>
  <page>
    <title>Unicorn</title>
    <ns>0</ns>
    <id>43236</id>
    <revision>
      <id>989489730</id>
      <parentid>989400996</parentid>
      <timestamp>2020-11-19T08:07:56Z</timestamp>
      <contributor>
        <username>Danionek</username>
        <id>34863103</id>
      </contributor>
      <minor />
      <comment>/* Biblical */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="34321" xml:space="preserve">{{Other uses}}
{{Distinguish|Unicron}}
{{pp-move-indef}}
{{pp-semi-vandalism|small=yes}}
{{short description|Legendary horse-like creature with a large horn projecting from forehead}}
{{Infobox mythical creature
|name = Unicorn
|image = DomenichinounicornPalFarnese.jpg
|caption = ''The gentle and pensive maiden has the power to tame the unicorn,'' fresco by [[Domenichino]], c. 1604–05 ([[Palazzo Farnese|Palazzo Farnese, Rome]])&lt;ref&gt;{{cite web |url=http://catalogo.fondazionezeri.unibo.it/scheda.v2.jsp?tipo_scheda=OA&amp;id=58897 |work=Fondazione Federico Zeri, University of Bologna |title=Zampieri Domenico, Madonna e unicorno}}&lt;/ref&gt;
|Grouping = Mythology
|Sub_Grouping =
|AKA = [[Monoceros (mythology)|Monocerus]]
|Similar_creatures = [[Qilin]], [[Re'em]], [[Indrik]], [[Shadhavar]], [[Camahueto]], [[Karkadann]]
|Mythology = Worldwide
}}
[[File:Oftheunicorn.jpg|thumb|Of the Unicorn]]
The '''unicorn''' is a [[legendary creature]] that has been described since [[Classical antiquity|antiquity]] as a beast with a single large, pointed, spiraling [[horn (anatomy)|horn]] projecting from its forehead. The unicorn was depicted in ancient seals of the [[Indus Valley Civilization]] and was mentioned by the [[Ancient Greece|ancient Greeks]] in accounts of [[natural history]] by various writers, including [[Ctesias]], [[Strabo]], [[Pliny the Younger]], [[Claudius Aelianus|Aelian]]&lt;ref name=Britannica&gt;{{cite book|title=The Encyclopædia Britannica: A Dictionary of Arts, Sciences, Literature and General Information|year=1911|volume=27|page=581}}&lt;/ref&gt; and [[Cosmas Indicopleustes]].&lt;ref&gt;{{Cite web|url=http://www.documentacatholicaomnia.eu/04z/z_0500-0600__Cosmas_Indicopleustis__Christiana_Topographia_(MPG_088_0051_0476)__GM.pdf.html|title=Cosmas Indicopleustis - Christiana Topographia (MPG 088 0051 0476) [0500-0600] Full Text at Documenta Catholica Omnia|website=www.documentacatholicaomnia.eu}}&lt;/ref&gt; The [[Bible]] also describes an animal, the [[re'em]], which some versions translate as ''unicorn''.&lt;ref name=&quot;Britannica&quot; /&gt;

In European folklore, the unicorn is often depicted as a white [[horse]]-like or [[goat]]-like animal with a long horn, cloven hooves, and sometimes a goat's beard. In the [[Middle Ages]] and [[Renaissance]], it was commonly described as an extremely wild [[forest|woodland]] creature, a symbol of purity and grace, which could be captured only by a virgin. In the encyclopedias, its horn was said to have the power to render poisoned water potable and to heal sickness. In medieval and Renaissance times, the tusk of the [[narwhal]] was sometimes sold as unicorn horn.

The unicorn continues to hold a place in popular culture. It is often used as a symbol of fantasy or rarity.&lt;ref&gt;[https://www.merriam-webster.com/dictionary/unicorn Unicorn], Merriam-Webster Dictionary.&lt;/ref&gt;

== History ==
=== In antiquity ===
[[File:Indus civilisation seal unicorn at Indian Museum, Kolkata.jpg|thumb|Unicorn seal of Indus Valley, [[Indian Museum]], India]]
A number of seals seemingly depicting unicorns have been found from the [[Indus Valley Civilization]].&lt;ref&gt;[https://web.archive.org/web/20011111160249/http://www.geocities.com/pak_history/Harappan.html Discussion of the Indus Valley Civilization with mention of unicorn seals]&lt;/ref&gt; Seals with such a design are thought to be a mark of high [[social rank]].&lt;ref&gt;{{Cite web|url=https://www.harappa.com/seal/seal1.html|title=A Unicorn Seal|website=www.harappa.com}}&lt;/ref&gt; These have also been interpreted as representations of [[aurochs]]—a type of large wild cattle that formerly inhabited Europe, Asia and North Africa—or derivatives of aurochs, because the animal is always shown in profile, indicating there may have been another horn, which is not seen in profile.&lt;ref&gt;Geer, Alexandra Anna Enrica van der (2008). ''[https://books.google.com/books?id=oQ3quxh9gsgC Animals in stone: Indian mammals sculptured through time]''. Brill, Leiden. {{ISBN|90-04-16819-2}}. pp. 112-114.&lt;/ref&gt;

Unicorns are not found in [[Greek mythology]], but rather in the accounts of [[natural history]], for Greek writers of natural history were convinced of the reality of unicorns, which they believed lived in India, a distant and fabulous realm for them. The earliest description is from [[Ctesias]], who in his book ''[[Indica (Ctesias)|Indika]]'' (&quot;On [[India]]&quot;) described them as [[Onager|wild ass]]es, fleet of foot, having a horn a [[cubit]] and a half ({{Convert|700|mm|in|disp = comma|abbr = in}}) in length, and colored white, red and black.&lt;ref&gt;{{cite book
|last = Ctesias {{color|black|(390 BC)}}
|authorlink = Ctesias
|title = Indica (Τα Ἰνδικά)
|date =
|chapter = 45
|url = https://www.livius.org/ct-cz/ctesias/photius_indica.html}} (quoted by [[Photios I of Constantinople|Photius]])&lt;/ref&gt;

[[File:Unicorn in Apadana, Shush, Iran--2017-10.jpg|thumb|Unicorn in [[Apadana]], [[Susa|Shush]], Iran]]

Ctesias got his information while living in [[Persian Empire|Persia]]. Unicorns on a relief sculpture have been found at the ancient Persian capital of [[Persepolis]] in Iran.&lt;ref&gt;{{Cite book|title=Unicorns and Other Magical Creatures|last=Hamilton|first=John|publisher=ABDO Publishing Company|year=2010|isbn=978-1617842818|location=|pages=}}&lt;/ref&gt;  [[Aristotle]] must be following Ctesias when he mentions two one-horned animals, the [[oryx]] (a kind of [[antelope]]) and the so-called &quot;Indian ass&quot; (ἰνδικὸς ὄνος).&lt;ref&gt;{{cite book
 |last        = Aristotle {{color|black|(c.350 BC)}}
 |authorlink  = Aristotle
 |others      = trans. William Ogle
 |title       = On the Parts of Animals (Περι ζώων μορίων)
 |chapter     = Book 3. Chapter 2.
 |url         = http://etext.library.adelaide.edu.au/a/aristotle/parts/
 |url-status     = dead
 |archiveurl  = https://web.archive.org/web/20080501140737/http://etext.library.adelaide.edu.au/a/aristotle/parts/
 |archivedate = 2008-05-01
}}&lt;/ref&gt;&lt;ref&gt;{{cite book
 |last        = Aristotle {{color|black|(c.343 BC)}}
 |authorlink  = Aristotle
 |others      = trans. [[D'Arcy Wentworth Thompson]]
 |title       = History of Animals (Περί ζώων ιστορίας)
 |chapter     = Book 2. Chapter 1.
 |url         = http://etext.library.adelaide.edu.au/a/aristotle/history/
 |url-status     = dead
 |archiveurl  = https://web.archive.org/web/20070630051759/http://etext.library.adelaide.edu.au/a/aristotle/history/
 |archivedate = 2007-06-30
}}&lt;/ref&gt; 
[[Antigonus of Carystus]] also wrote about the  one-horned &quot;Indian ass&quot;.&lt;ref&gt;[https://sites.google.com/site/paradoxography/texts/antigonus Antigonus, Compilation of Marvellous Accounts, 66]&lt;/ref&gt;
[[Strabo]] says that in the [[Caucasus]] there were one-horned horses with stag-like heads.&lt;ref&gt;{{cite book
|last = Strabo {{color|black|(before 24 AD)}}
|authorlink = Strabo
|title = Geography
|date = 
|chapter = Book 15. Chapter 1. Section 56.
|url = http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Strabo/15A3*.html }}&lt;/ref&gt;
[[Pliny the Elder]] mentions the oryx and an Indian [[ox]] (perhaps a [[rhinoceros]]) as one-horned beasts, as well as &quot;a very fierce animal called the monoceros which has the head of the [[Deer|stag]], the feet of the [[elephant]], and the tail of the [[boar]], while the rest of the body is like that of the horse; it makes a deep lowing noise, and has a single black horn, which projects from the middle of its forehead, two cubits [{{Convert|900|mm|in|disp = comma|abbr = in}}] in length.&quot;&lt;ref&gt;{{cite book
 |last       = Pliny {{color|black|(77 AD)}}
 |authorlink = Pliny the Elder
 |others     = trans. John Bostock
 |title      = Natural History
 |date       = 
 |chapter    = Book 8, Chapter 31
 |url        = http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.02.0137%3Abook%3D8%3Achapter%3D31
}} Also [http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.02.0137%3Abook%3D8%3Achapter%3D30 Book 8, Chapter 30], and [http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.02.0137%3Abook%3D11%3Achapter%3D106 Book 11, Chapter 106].&lt;/ref&gt; In ''On the Nature of Animals'' (''Περὶ Ζῴων Ἰδιότητος'', ''De natura animalium''), [[Claudius Aelianus|Aelian]], quoting Ctesias, adds that India produces also a one-horned horse (iii. 41; iv. 52),&lt;ref&gt;{{cite book
|last = Aelian
|authorlink = Claudius Aelianus
|others     = trans. A.F.Scholfield
|title = On the Nature of Animals (Περὶ Ζῴων Ἰδιότητος, De natura animalium)
|year = 220 |origyear=circa
|chapter = Book 3. Chapter 41.
|url = http://www.attalus.org/translate/animals3.html#41}}&lt;/ref&gt;&lt;ref&gt;{{cite book
|last = Aelian
|authorlink = Claudius Aelianus
|others     = trans. A.F.Scholfield
|title = On the Nature of Animals (Περὶ Ζῴων Ἰδιότητος, De natura animalium)
|year = 220 |origyear=circa
|chapter = Book 4. Chapter 52.
|url = http://www.attalus.org/translate/animals4.html#52}}&lt;/ref&gt; and says (xvi. 20)&lt;ref&gt;{{cite book
|last = Aelian
|authorlink = Claudius Aelianus
|others     = trans. A.F.Scholfield
|title = On the Nature of Animals (Περὶ Ζῴων Ἰδιότητος, De natura animalium)
|year = 220 |origyear=circa
|chapter = Book 16. Chapter 20.
|url = http://www.attalus.org/translate/animals16.html#20}}&lt;/ref&gt; that the ''[[Monoceros (mythology)|monoceros]]'' ({{lang-el|μονόκερως}}) was sometimes called ''cartazonos'' ({{lang-el|καρτάζωνος}}), which may be a form of the Arabic ''[[karkadann]]'', meaning &quot;[[rhinoceros]]&quot;.

[[Cosmas Indicopleustes]], a merchant of [[Alexandria]] who lived in the 6th century, made a voyage to India and subsequently wrote works on [[cosmography]]. He gives a description of a unicorn based on four brass figures in the palace of the King of [[Ethiopia]]. He states, from report, that &quot;it is impossible to take this ferocious beast alive; and that all its strength lies in its horn. When it finds itself pursued and in danger of capture, it throws itself from a precipice, and turns so aptly in falling, that it receives all the shock upon the horn, and so escapes safe and sound&quot;.&lt;ref&gt;{{cite book
|last = Cosmas Indicopleustes {{color|black|(6th century)}}
|authorlink = Cosmas Indicopleustes
|title = Christian Topography
|year =
|chapter = Book 11. Chapter 7.
|url = http://www.tertullian.org/fathers/cosmas_11_book11.htm}}&lt;/ref&gt;&lt;ref&gt;[http://www.sscnet.ucla.edu/southasia/History/Ancient/Indus2.html Manas: History and Politics, Indus Valley]. Sscnet.ucla.edu. Retrieved on 2011-03-20.&lt;/ref&gt;

=== Middle Ages and Renaissance ===
[[File:Wildweibchen mit Einhorn.jpg|thumb|''Wild woman with unicorn,'' c. 1500–1510 ([[Basel Historical Museum]])]]
