=== Reverse link ===
{{See also|Backhaul (telecommunications)|Return channel}}

The '''reverse link''' (sometimes called a ''[[return channel]]'') is the link from a mobile user to a fixed base station.

If the link includes a [[communication satellite|communications relay satellite]], the reverse link will consist of both an [[uplink]] (mobile station to satellite) and a [[downlink]] (satellite to base station) which together constitute a half [[Hop (telecommunications)|hop]].

==Notes==
{{notelist}}

==References==
{{reflist}}
{{refbegin}}
* {{FS1037C MS188}}
* {{DODDIC}}
{{refend}}

[[Category:Telecommunications]]
[[Category:Telecommunications engineering]]
[[Category:Communication circuits]]
[[Category:Broadcast engineering]]
[[Category:Telecommunications infrastructure]]</text>
      <sha1>rno80z12zcdv8dbdl95pab97lb1be2q</sha1>
    </revision>
  </page>
  <page>
    <title>UPT environment</title>
    <ns>0</ns>
    <id>41838</id>
    <redirect title="Universal Personal Telecommunications" />
    <revision>
      <id>21845564</id>
      <parentid>21845174</parentid>
      <timestamp>2005-08-26T00:26:57Z</timestamp>
      <contributor>
        <username>Nabla</username>
        <id>90397</id>
      </contributor>
      <minor />
      <comment>rm dbl redir</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="51" xml:space="preserve">#Redirect [[Universal Personal Telecommunications]]</text>
      <sha1>8s7020xx6vr65u1ra4re3i0hwdjben9</sha1>
    </revision>
  </page>
  <page>
    <title>UPT number</title>
    <ns>0</ns>
    <id>41839</id>
    <redirect title="Universal Personal Telecommunications" />
    <revision>
      <id>21845587</id>
      <parentid>21843675</parentid>
      <timestamp>2005-08-26T00:27:19Z</timestamp>
      <contributor>
        <username>Nabla</username>
        <id>90397</id>
      </contributor>
      <minor />
      <comment>rm dbl redir</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="51" xml:space="preserve">#Redirect [[Universal Personal Telecommunications]]</text>
      <sha1>8s7020xx6vr65u1ra4re3i0hwdjben9</sha1>
    </revision>
  </page>
  <page>
    <title>UPT service profile</title>
    <ns>0</ns>
    <id>41840</id>
    <redirect title="Universal Personal Telecommunications" />
    <revision>
      <id>21845608</id>
      <parentid>21843669</parentid>
      <timestamp>2005-08-26T00:27:40Z</timestamp>
      <contributor>
        <username>Nabla</username>
        <id>90397</id>
      </contributor>
      <minor />
      <comment>rm dbl redir</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="51" xml:space="preserve">#Redirect [[Universal Personal Telecommunications]]</text>
      <sha1>8s7020xx6vr65u1ra4re3i0hwdjben9</sha1>
    </revision>
  </page>
  <page>
    <title>User information bit</title>
    <ns>0</ns>
    <id>41842</id>
    <redirect title="User information" />
    <revision>
      <id>798071688</id>
      <parentid>797752386</parentid>
      <timestamp>2017-08-30T20:27:21Z</timestamp>
      <contributor>
        <username>Kvng</username>
        <id>910180</id>
      </contributor>
      <comment>[[WP:DEPROD]] redirect instead</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="30" xml:space="preserve">#redirect [[User information]]</text>
      <sha1>brv5t6tx03e1tbg2tf3s8qpgwi95a9w</sha1>
    </revision>
  </page>
  <page>
    <title>Utility program</title>
    <ns>0</ns>
    <id>41843</id>
    <redirect title="Utility software" />
    <revision>
      <id>836898220</id>
      <parentid>788233049</parentid>
      <timestamp>2018-04-17T14:27:07Z</timestamp>
      <contributor>
        <username>EmausBot</username>
        <id>11292982</id>
      </contributor>
      <minor />
      <comment>Bot: Fixing double redirect to [[Utility software]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="30" xml:space="preserve">#REDIRECT [[Utility software]]</text>
      <sha1>521a76f4t2nkkkzd33s8wxt1n8rpxev</sha1>
    </revision>
  </page>
  <page>
    <title>Validation</title>
    <ns>0</ns>
    <id>41844</id>
    <revision>
      <id>901285611</id>
      <parentid>901283306</parentid>
      <timestamp>2019-06-10T21:41:49Z</timestamp>
      <contributor>
        <username>Bkonrad</username>
        <id>44062</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contribs/134.147.39.15|134.147.39.15]] ([[User talk:134.147.39.15|talk]]) to last version by Bkonrad</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1664" xml:space="preserve">{{wiktionary|validation|validate}}
'''Validation''' may refer to:

* [[Data validation]], in computer science, ensuring that data inserted into an application satisfies defined formats and other input criteria
* [[Forecast verification]], validating and verifying prognostic output from a numerical model
* [[Regression validation]], in statistics, determining whether the outputs of a regression model are adequate
* [[Social validation]], compliance in a social activity to fit in and be part of the majority
* [[Statistical model validation]], determining whether the outputs of a statistical model are acceptable
* [[Validation (drug manufacture)]], documenting that a process or system meets its predetermined specifications and quality attributes
* [[Validation (gang membership)]], a formal process for designating a criminal as a member of a gang
* [[Validation of foreign studies and degrees]], processes for transferring educational credentials between countries
* [[Validation therapy]], a therapy developed by Naomi Feil for older people with cognitive impairments and dementia
* [[Verification and validation (software)]], checking that software meets specifications and fulfills its intended purpose
* [[Verification and validation]], in engineering, confirming that a product or service meets the needs of its users
* [[XML validation]], the process of checking a document written in XML to confirm that it both is &quot;well-formed&quot; and follows a defined structure

== See also ==
* [[Cross validation (disambiguation)]]
* [[Revalidation]], of medical doctors in UK
* [[Validity (disambiguation)]]
* [[Verification (disambiguation)]]

{{Disambiguation}}</text>
      <sha1>rzf65ztsc69nfxyxbzn64be4hhknzco</sha1>
    </revision>
  </page>
  <page>
    <title>Variable-length buffer</title>
    <ns>0</ns>
    <id>41845</id>
    <revision>
      <id>974888395</id>
      <parentid>647557208</parentid>
      <timestamp>2020-08-25T16:23:21Z</timestamp>
      <contributor>
        <username>Kvng</username>
        <id>910180</id>
      </contributor>
      <comment>specific 1037C refs</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1052" xml:space="preserve">In [[telecommunication]], a '''variable length buffer'''&lt;ref&gt;{{FS1037C|article=variable length buffer|url=https://www.its.bldrdoc.gov/fs-1037/dir-039/_5763.htm}}&lt;/ref&gt; or '''elastic buffer'''&lt;ref&gt;{{FS1037C|article=elastic buffer|url=https://www.its.bldrdoc.gov/fs-1037/dir-013/_1918.htm}}&lt;/ref&gt; is a [[Buffer (telecommunication)|buffer]] into which [[data]] may be entered at one rate and removed at another rate without changing the data [[sequence]].  

Most [[fIFO (computing and electronics)|first-in first-out]] (FIFO) [[data storage device| storage devices]] are variable-length buffers in that the input rate may be variable while the [[Output (computing)|output]] rate is constant or the output rate may be variable while the input rate is constant. Various clocking and control systems are used to allow control of [[buffer underflow|underflow]] or [[buffer overflow|overflow]] conditions.

==See also==
*[[Buffer (telecommunication)]]
*[[Circular buffer]]

==References==
{{Reflist}}

[[Category:Synchronization]]
[[Category:Computer memory]]</text>
      <sha1>kilfx4qa1diyxcxu81p7mslr4vpfar2</sha1>
    </revision>
  </page>
  <page>
    <title>Video teleconference</title>
    <ns>0</ns>
    <id>41846</id>
    <redirect title="Videotelephony" />
    <revision>
      <id>774391830</id>
      <parentid>15937330</parentid>
      <timestamp>2017-04-08T04:02:01Z</timestamp>
      <contributor>
        <username>AvicBot</username>
        <id>11952314</id>
      </contributor>
      <minor />
      <comment>Bot: Fixing double redirect to [[Videotelephony]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="28" xml:space="preserve">#REDIRECT [[Videotelephony]]</text>
      <sha1>5x15yfzsnvz70jcd75hmg0hyq46pefr</sha1>
    </revision>
  </page>
  <page>
    <title>Video teleconferencing unit</title>
    <ns>0</ns>
    <id>41847</id>
    <revision>
      <id>757686510</id>
      <parentid>725313491</parentid>
      <timestamp>2017-01-01T03:28:55Z</timestamp>
      <contributor>
        <username>NickPenguin</username>
        <id>703140</id>
      </contributor>
      <comment>no consensus to merge</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="688" xml:space="preserve">A '''video teleconferencing unit''' (VTU) is a piece of electrical equipment that performs [[videoconferencing]] functions, such as the [[Entropy encoding|coding]] and decoding of [[Sound recording and reproduction|audio]] and [[video]] signals and [[multiplexing]] of video, audio, [[data]], and control signals, and that usually does not include Input/Output (I/O) devices, cryptographic devices, [[network interface]] equipment, network connections, or the [[communications network]] to which the unit is connected.

== See also ==

* [[Videoconferencing]]

== References ==

*{{FS1037C MS188}}

[[Category:Videotelephony]]
[[Category:Telecommunications equipment]]


{{telecomm-stub}}</text>
      <sha1>fybk5wdr1ip50ygxcv1easq6zia3162</sha1>
    </revision>
  </page>
  <page>
    <title>View</title>
    <ns>0</ns>
    <id>41848</id>
    <revision>
      <id>981316183</id>
      <parentid>981316068</parentid>
      <timestamp>2020-10-01T15:43:49Z</timestamp>
      <contributor>
        <ip>84.236.27.182</ip>
      </contributor>
      <comment>typo</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2181" xml:space="preserve">{{Wiktionary|view}}

A '''view''' is a sight or prospect or the ability to see or be seen from a particular place.  

'''View''', '''views''' or '''Views''' may also refer to:

{{TOC right}}

==Common meanings==
* [[View (Buddhism)]], a charged interpretation of experience which intensely shapes and affects thought, sensation, and action
* [[Graphical projection]] in a technical drawing or schematic
** [[Multiview orthographic projection]], standardizing 2D images to represent a 3D object
* [[Opinion]], a belief about subjective matters
* [[Page view]], a visit to a World Wide Web page
* [[Panorama]], a wide-angle view
* [[World view]],  the fundamental cognitive orientation of an individual or society encompassing the entirety of the individual or society's knowledge and point-of-view

==Places==
* [[View, Kentucky]], an unincorporated community in Crittenden County
* [[View, Texas]], an unincorporated community in Taylor County

==Arts, entertainment, and media==
===Music===
* [[View (album)|''View'' (album)]], the 2003 debut album by Bryan Beller
* [[Views (album)|''Views'' (album)]], a 2016 album by Canadian rapper [[Drake (musician)|Drake]]
*''Views'', a 2001 album by [[Pekka Pohjola]]
*''View'', boy band [[Shinee]]'s 2015 title track of ''[[Odd (Shinee album)|Odd]]''

===Other===
* [[View (magazine)|''View'' (magazine)]], an American literary and art magazine published from 1940 to 1947
* [[VIEWS (podcast)|''VIEWS'' (podcast)]], podcast hosted by [[David Dobrik]]

==Technology==
* [[View (SQL)]], a table generated from a stored relational database query
* VIEW, a word processor computer program developed by [[Acornsoft]] for the BBC Micro home computer
* [[Model–view–controller]], a design pattern in software engineering
* [[Mutual view]], the quality or degree of visibility of a satellite to a ground station in satellite communications
* [[View, Inc.]],  American manufacturer of smart glass

==Transportation==
* [[View series]], a fleet of sleeper-observation railcars

==See also==
* [[Point of view (disambiguation)]]
* [[The View (disambiguation)]]
* [[Viewer (disambiguation)]]
* [[Viewing (disambiguation)]]

{{Disambiguation|geo}}</text>
      <sha1>e431qqjykvkl0birxi199b8qdt2glny</sha1>
    </revision>
  </page>
  <page>
    <title>Viewdata</title>
    <ns>0</ns>
    <id>41849</id>
    <revision>
      <id>988673923</id>
      <parentid>988673655</parentid>
      <timestamp>2020-11-14T16:09:22Z</timestamp>
      <contributor>
        <username>Reinyday</username>
        <id>100726</id>
      </contributor>
      <minor />
      <comment>/* Viewdata keypad symbols: the sextile and the square */ renaming</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="6874" xml:space="preserve">{{short description|Information retrieval service and legacy system}}
[[Image:viewdata Graphics 1.jpg|thumb|right|300px|Viewdata Graphics used in the experimental phone directory of Post Office Telecommunications in 1977. &lt;br/&gt;The image is a graphical representation of the Post Office/British Telecom Research laboratories ([[Adastral Park]]) in Suffolk, England.  Note the &quot;_ to continue&quot; rather than the correct &quot;# to continue&quot;, showing a common rendering error.]]
[[File:Teletext Viewdata Terminal.png|thumb|right|300px|A Viewdata machine displayed in [[teletext]] format.]]

'''Viewdata''' is a [[Videotex]] implementation.  It is a type of [[information retrieval]] service in which a [[subscriber]] can [[Access control|access]] a remote [[database]] via a [[common carrier]] [[Communication channel|channel]], request [[data]] and receive requested data on a [[video]] display over a separate channel. [[Samuel Fedida]], who had the idea for Viewdata in 1968, was credited as inventor of the system. The first prototype became operational in 1974. The access, request and reception are usually via common carrier broadcast channels.  This is in contrast with [[teletext]].

==Technology==
Originally Viewdata was accessed with a special purpose [[Computer terminal|terminal]] (or [[Emulator|emulation software]]) and a [[modem]] running at [[ITU-T]] [[V.23]] speed (1200 bit/s down, 75 bit/s up). By 2004 it was normally accessed over [[TCP/IP]] using Viewdata [[client software]] on a [[personal computer]] running [[Microsoft Windows]], or using a Web-based emulator.

==Travel industry==
As of 2015, Viewdata was still in use in the [[United Kingdom]], mainly by the [[travel industry]]. [[Travel agent]]s use it to look up the price and availability of [[package holiday]]s and [[Commercial aviation|flight]]s. Once they find what the customer is looking for they can place a booking. 

There are a number of factors still holding up a move to a [[World Wide Web|Web]]-based standard. Viewdata is regarded within the industry as low-cost and reliable, travel consultants have been trained to use Viewdata and would need training to book holidays on the Internet, and [[tour operator]]s cannot agree on a Web-based standard. 
{{Citation needed|date=December 2009}}

==Bulletin board systems==
It was made in the late 1970s and early 1980s to make it easier for travel consultants to check availability and make bookings for holidays.
A number of Viewdata [[bulletin board system]]s existed in the 1980s, predominantly in the UK due to the proliferation of the [[BBC Micro]], and a short-lived ''Viewdata Revival'' appeared in the late 1990s fuelled by the [[retrocomputing]] vogue. Some Viewdata boards still exist, with accessibility in the form of [[Java (Sun)|Java]] [[Telnet]] clients.

==Keypad symbols: the sextile and the square==
{{Infobox symbol
|name= Viewdata keypad symbols
|mark=⌗ ⚹
|unicode={{unichar|26B9|sextile|html=}}&lt;br /&gt; {{unichar|2317|viewdata square|html=}}
|see also= 
|different from={{unichar|002A|Asterisk|html= | nlink= }}&lt;br&gt;{{unichar|0023|Number sign|html= | nlink= }}
}}
[[File:Detail-Tastatur-FeTAp-751-1982.JPG |thumb|left|Detail of a telephone keypad displaying the sextile and Viewdata square]]
[[File:AVAYA 9611G IP Phone detail of star and hash.jpg |thumb|left|Detail of a telephone keypad substituting an enlarged * and #]]
Viewdata uses special symbols already widely available on telephone keypads: the &quot;star&quot; key and the &quot;square&quot; key, as formally standardised by the [[International Telecommunications Union]].&lt;ref&gt;{{cite web | url =  http://www.itu.int/rec/T-REC-E.161-200102-I/en | title = E.161 : Arrangement of digits, letters and symbols on telephones and other devices that can be used for gaining access to a telephone network | publisher = [[International Telecommunications Union]] | date= 2 February 2001 | access-date =  23 December 2019}} &lt;/ref&gt; These are often treated as approximately corresponding to the ASCII [[asterisk]] (*) and [[number sign]] (#), which do not necessarily conform to the ITU specifications for the keypad symbols; the asterisk is also usually displayed smaller and raised.&lt;ref name=&quot;L213105r&quot; /&gt;

These symbols appear as 'Sextile' and 'Viewdata square' in the [[Miscellaneous Symbols]] and [[Miscellaneous Technical]] Unicode blocks, respectively. The sextile was added due to [[Astrological aspect|its use in astrology]],&lt;ref name=&quot;L213105r&quot;&gt;{{cite web|url=https://unicode.org/L2/L2013/13105r-telephony.pdf | title= Proposal to incorporate two telephony symbols into Unicode by glyph and annotation changes | date= 28 October 2013 | access-date =  23 December 2019 | author = Karl Pentzlin |id=UTC L2/13-105R}}&lt;/ref&gt; and the square had previously appeared in the [[ISO/IEC 646#Variant comparison chart|BS_Viewdata]] character set, as a replacement for the underscore.&lt;ref name=&quot;ISO-IR-047&quot;&gt;{{cite iso-ir |title=Alphanumerics for viewdata and broadcast teletext |sponsor=BSI |sponsor-link=BSI Group |date=1981-06-01 |number=47}}&lt;/ref&gt;

In 2013, the German national body submitted a [[Unicode Consortium|Unicode Technical Committee]] proposal to align the Unicode reference glyphs with the ITU specifications for these symbols, and annotate them as telephone keypad symbols on the code charts.&lt;ref name=&quot;L213105r&quot; /&gt; {{as of|2019}} (Unicode 12.1), these changes have not been accepted/implemented.&lt;ref&gt;{{cite web |url=https://www.unicode.org/charts/PDF/U2300.pdf |title=Miscellaneous Technical |work=The Unicode Standard |author=Unicode Consortium |author-link=Unicode Consortium}}&lt;/ref&gt;
{{clr}}

==See also==
* [[Prestel]]

==References==
{{reflist}}
*{{FS1037C}}

==External links==
* [http://www.its.bldrdoc.gov/fs-1037/dir-039/_5795.htm Definition at The Institute for Telecommunication Sciences]
* Examples of existing Viewdata boards:
** [http://www.nxtel.org/ NXtel] (a [[GNU_General_Public_License|free]] server, [http://dashboard.nxtel.org/ page manager] and client implementation, and a public hosted service).
** [https://glasstty.com/wiki/index.php/Introduction_to_the_TELSTAR_Viewdata_system TELSTAR]
** [http://fish.ccl4.org/java/ CCl4]
** [http://www.viewdata.org.uk/index.php?cat=32_Hobby-nbsp~Systems&amp;page=20_Ringworld Ringworld] (running on the original software and hardware from the time of its original incarnation, accessed via java client)
** [http://www.viewdata.org.uk/index.php?cat=32_Hobby-nbsp~Systems&amp;page=40_Dwarfen-nbsp~Realm The Dwarfen Realm] (running emulated through the web)
* [http://www.viewdata.org.uk/ Celebrating the Viewdata Revolution] Including several Prestel Brochures
* [https://vd-view.azurewebsites.net/ vd-view] A Viewtex web client for Telstar, CCl4 and NXTel

[[Category:History of computing in the United Kingdom]]
[[Category:History of telecommunications in the United Kingdom]]
[[Category:Legacy systems]]
[[Category:Videotex]]</text>
      <sha1>pkpv17uustk5id875bocilu5dse518m</sha1>
    </revision>
  </page>
  <page>
    <title>Virtual call capability</title>
    <ns>0</ns>
    <id>41850</id>
    <redirect title="Virtual circuit" />
    <revision>
      <id>956232814</id>
      <parentid>941248076</parentid>
      <timestamp>2020-05-12T06:54:56Z</timestamp>
      <contributor>
        <username>Whizz40</username>
        <id>19372301</id>
      </contributor>
      <comment>Merged content to [[Virtual circuit#Virtual call capability]]. See [[Talk:Virtual circuit#Proposed merge of Virtual call capability into Virtual circuit]].</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="87" xml:space="preserve">#REDIRECT [[Virtual circuit#Virtual call capability]] {{R from merge}} {{R to section}}</text>
      <sha1>s7k02v8s14kawukwexf0vnk4nwaxcmd</sha1>
    </revision>
  </page>
  <page>
    <title>Virtual circuit</title>
    <ns>0</ns>
    <id>41851</id>
    <revision>
      <id>987699643</id>
      <parentid>987696667</parentid>
      <timestamp>2020-11-08T18:20:15Z</timestamp>
      <contributor>
        <username>AnomieBOT</username>
        <id>7611264</id>
      </contributor>
      <minor />
      <comment>Dating maintenance tags: {{Dubious}}</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="9291" xml:space="preserve">{{technical|date=August 2012}}

A '''virtual circuit''' ('''VC''') is a means of transporting data over a [[packet-switched network]] in such a way that it appears as though there is a dedicated [[physical link]] between the source and destination [[end system]]s of this data. The term virtual circuit is synonymous with '''virtual connection'''. 

Before a connection or virtual circuit may be used, it must be established between two or more [[Node (networking)|nodes]] or [[Application software|software applications]] by means of [[call setup]]. After that, a [[bit stream]] or [[byte stream]] may be delivered between the nodes; hence, a virtual circuit protocol allows higher-level protocols to avoid dealing with the division of data into [[Protocol data unit]]s.

Many virtual circuit protocols, but not all, provide [[Reliability (computer networking)|reliable]] communication service through the use of data retransmissions invoked by [[error detection]] and [[automatic repeat request]] (ARQ).

An alternate network configuration to virtual circuit is [[datagram]].&lt;ref name=tanenbaum&gt;Andrew S. Tanenbaum, David J. Wetherall (2011, Fifth Edition. International Edition), &quot;Computer Networks&quot;. page 361 {{ISBN|978-0-13-255317-9}}&lt;/ref&gt;{{dubious|Datagram|date=November 2020}}

== Comparison with circuit switching ==
Virtual circuit communication resembles [[circuit switching]], since both are [[connection oriented]], meaning that in both cases data is delivered in correct order, and signalling overhead is required during a connection establishment phase. However, circuit switching provides a constant bit rate and latency, while these may vary in a virtual circuit service due to factors such as:

* varying packet queue lengths in the network nodes,
* varying bit rate generated by the application,
* varying load from other users sharing the same network resources by means of [[statistical multiplexing]], etc.

==Virtual call capability==
In [[telecommunication]], a '''virtual call capability''', sometimes called a '''virtual call facility''', is a [[service feature]] in which:

*a [[telephone call|call]] set-up procedure and a call disengagement procedure determine the period of communication between two [[data terminal equipment|DTEs]] in which [[User (telecommunications)|user]] data are transferred by a [[packet switched]] network
*end-to-end [[Call transfer|transfer]] control of packets within the network is required
*data may be delivered to the network by the [[call originator]] before the call [[access phase]] is completed, but the data are not delivered to the [[call receiver]] if the [[call attempt]] is unsuccessful
*the network delivers all the user data to the call receiver in the same [[sequence]] in which the data are received by the network
*multi-access DTEs may have several virtual calls in progress at the same [[time]].
