==References==
{{reflist|refs=
&lt;ref name=Laughlin:1981&gt;
{{cite journal
 |author=R. B. Laughlin
 |title=Quantized Hall conductivity in two dimensions
 |journal=Phys. Rev. B
 |year=1981
 |volume=23 |issue=10 |pages=5632–5633
 |bibcode=1981PhRvB..23.5632L
 |doi=10.1103/PhysRevB.23.5632}}&lt;/ref&gt;
&lt;ref name=Haldane:1988&gt;
{{cite journal
 |author=F. D. M. Haldane
 |title=Model for a Quantum Hall Effect without Landau Levels: Condensed-Matter Realization of the 'Parity Anomaly'
 |journal=Physical Review Letters
 |year=1988
 |volume=61 |issue=18 |pages=2015–2018
 |doi=10.1103/PhysRevLett.61.2015
 |pmid=10038961
 |bibcode=1988PhRvL..61.2015H|doi-access=free
 }}&lt;/ref&gt;
&lt;ref name=Ando:1975&gt;
{{cite journal
 |author1=Tsuneya Ando
 |author2=Yukio Matsumoto
 |author3=Yasutada Uemura
 |year=1975
 |title=Theory of Hall effect in a two-dimensional electron system
 |journal=J. Phys. Soc. Jpn.
 |volume=39 |issue=2 |pages=279–288
 |doi=10.1143/JPSJ.39.279
 |bibcode=1975JPSJ...39..279A}}&lt;/ref&gt;
&lt;ref name=Wakabayashi:1978&gt;
{{cite journal
 |author1=Jun-ichi Wakabayashi
 |author2=Shinji Kawaji
 |date=1978
 |title=Hall effect in silicon MOS inversion layers under strong magnetic fields
 |journal=J. Phys. Soc. Jpn.
 |volume=44 |issue=6 |page=1839
 |doi=10.1143/JPSJ.44.1839|bibcode=1978JPSJ...44.1839W}}&lt;/ref&gt;
&lt;ref name=vonKlitzing:1980&gt;
{{cite journal
 |author1=K. v. Klitzing
 |author2=G. Dorda
 |author3=M. Pepper
 |year=1980
 |title=New method for high-accuracy determination of the fine-structure constant based on quantized Hall resistance
 |journal=Phys. Rev. Lett.
 |volume=45 |issue=6 |pages=494–497
 |bibcode=1980PhRvL..45..494K
 |doi=10.1103/PhysRevLett.45.494|doi-access=free
 }}&lt;/ref&gt;
&lt;ref name=Thouless:1983&gt;
{{cite journal
 |author=D. J. Thouless
 |year=1983
 |title=Quantization of particle transport
 |journal=Phys. Rev. B
 |volume=27 |issue=10 |pages=6083–6087
 |bibcode = 1983PhRvB..27.6083T
 |doi=10.1103/PhysRevB.27.6083}}&lt;/ref&gt;
&lt;ref name=Novoselov:2007&gt;
{{cite journal
 |author1=K. S. Novoselov
 |author2=Z. Jiang
 |author3=Y. Zhang
 |author4=S. V. Morozov
 |author5=H. L. Stormer
 |author6=U. Zeitler
 |author7=J. C. Maan
 |author8=G. S. Boebinger
 |author9=P. Kim
 |author10=A. K. Geim
 |year=2007
 |title=Room-temperature quantum Hall effect in graphene
 |journal=Science
 |volume=315 |issue=5817 |pages=1379
 |arxiv=cond-mat/0702408
 |bibcode=2007Sci...315.1379N
 |doi=10.1126/science.1137201
 |pmid=17303717|s2cid=46256393
 }}&lt;/ref&gt;
&lt;ref name=Tsukazaki:2007&gt;
{{cite journal
 |last1=Tsukazaki |first1=A.
 |last2=Ohtomo| first2=A.
 |last3=Kita |first3=T.
 |last4=Ohno |first4=Y.
 |last5=Ohno |first5=H.
 |last6=Kawasaki |first6=M.
 |year=2007
 |title=Quantum Hall effect in polar oxide heterostructures
 |journal=Science
 |volume=315 |issue=5817 |pages=1388–91
 |bibcode=2007Sci...315.1388T
 |doi=10.1126/science.1137430
 |pmid=17255474|s2cid=10674643
 }}&lt;/ref&gt;
&lt;ref name=Kaplan:1992&gt;
{{cite journal
 |author=D. B. Kaplan
 |title=A Method for simulating chiral fermions on the lattice
 |journal=Physics Letters
 |year=1992
 |volume=B288 |issue=3–4
 |pages=342–347
 |arxiv=hep-lat/9206013
 |doi=10.1016/0370-2693(92)91112-M
 |bibcode=1992PhLB..288..342K|s2cid=14161004
 }}&lt;/ref&gt;
&lt;ref name=Golterman:1993&gt;
{{cite journal
 |author1=M. F. L. Golterman
 |author2=K. Jansen
 |author3=D. B. Kaplan
 |title=Chern-Simons currents and chiral fermions on the lattice
 |journal=Physics Letters
 |year=1993
 |volume=B301 |issue=2–3
 |pages=219–223
 |arxiv=hep-lat/9209003
 |doi=10.1016/0370-2693(93)90692-B
 |bibcode=1993PhLB..301..219G|s2cid=9265777
 }}&lt;/ref&gt;
}}

==Further reading==
*{{cite journal
 |author=D. R. Yennie
 |year=1987
 |title=Integral quantum Hall effect for nonspecialists
 |journal=Rev. Mod. Phys.
 |volume=59 |issue=3 |pages=781–824
 |bibcode=1987RvMP...59..781Y
 |doi=10.1103/RevModPhys.59.781}}
*{{cite journal
 |author1=D. Hsieh
 |author2=D. Qian
 |author3=L. Wray
 |author4=Y. Xia
 |author5=Y. S. Hor
 |author6=R. J. Cava
 |author7=M. Z. Hasan
 |year=2008
 |title=A topological Dirac insulator in a quantum spin Hall phase
 |journal=Nature
 |volume=452 |issue=7190 |pages=970–974
 |arxiv=0902.1356
 |bibcode=2008Natur.452..970H
 |doi=10.1038/nature06843
 |pmid=18432240|s2cid=4402113
 }}
*''25 years of Quantum Hall Effect'', K. von Klitzing, Poincaré Seminar (Paris-2004). [https://web.archive.org/web/20070304025657/http://parthe.lpthe.jussieu.fr/poincare/textes/novembre2004.html Postscript]. [https://web.archive.org/web/20110707025318/http://hrma.physics.sjtu.edu.cn/PhysicsHorizon/25yearsQHE-lecture.pdf Pdf].
* Magnet Lab Press Release [https://web.archive.org/web/20071222020625/http://www.magnet.fsu.edu/mediacenter/news/pressreleases/2007february15.html Quantum Hall Effect Observed at Room Temperature]
*{{cite journal|last=Avron|first=Joseph E.|author2=Osadchy, Daniel|author3=Seiler, Ruedi|title=A Topological Look at the Quantum Hall Effect|journal=Physics Today|year=2003|volume=56|issue=8|pages=38|doi=10.1063/1.1611351|bibcode=2003PhT....56h..38A}}
*Zyun F. Ezawa: [https://books.google.com/books?id=p3JpcdbqBPoC ''Quantum Hall Effects - Field Theoretical Approach and Related Topics.''] World Scientific, Singapore 2008, {{ISBN|978-981-270-032-2}}
*Sankar D. Sarma, Aron Pinczuk: ''Perspectives in Quantum Hall Effects.'' Wiley-VCH, Weinheim 2004, {{ISBN|978-0-471-11216-7}}
*{{cite journal
 |author1=A. Baumgartner
 |author2=T. Ihn
 |author3=K. Ensslin
 |author4=K. Maranowski
 |author5=A. Gossard
 |year=2007
 |title=Quantum Hall effect transition in scanning gate experiments
 |journal=Phys. Rev. B
 |volume=76 |issue=8
 |pages=085316
 |bibcode=2007PhRvB..76h5316B
 |doi=10.1103/PhysRevB.76.085316}}
* [[Emmanuel Rashba|E. I. Rashba]] and V. B. Timofeev, Quantum Hall Effect, Sov. Phys. - Semiconductors v. 20, pp.&amp;nbsp;617–647 (1986).

{{DEFAULTSORT:Quantum Hall Effect}}
[[Category:Hall effect]]
[[Category:Condensed matter physics]]
[[Category:Quantum electronics]]
[[Category:Spintronics]]
[[Category:Quantum phases]]
[[Category:Mesoscopic physics]]
[[Category:Articles containing video clips]]
[[Category:1980 in science]]
[[Category:MOSFETs]]</text>
      <sha1>3ow7kih7ha3rut06n71akc2pczymj0t</sha1>
    </revision>
  </page>
  <page>
    <title>Zhou En-lai</title>
    <ns>0</ns>
    <id>50427</id>
    <redirect title="Zhou Enlai" />
    <revision>
      <id>15945137</id>
      <parentid>67634</parentid>
      <timestamp>2002-04-26T13:24:43Z</timestamp>
      <contributor>
        <username>TwoOneTwo</username>
        <id>8</id>
      </contributor>
      <comment>REDIRECT Zhou Enlai</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="24" xml:space="preserve">#REDIRECT [[Zhou Enlai]]</text>
      <sha1>bsakfap0p9q28cpq3q5gpe6hsgstmoh</sha1>
    </revision>
  </page>
  <page>
    <title>Leonid Ilych Brezhnev</title>
    <ns>0</ns>
    <id>50429</id>
    <redirect title="Leonid Brezhnev" />
    <revision>
      <id>528730951</id>
      <parentid>15945139</parentid>
      <timestamp>2012-12-19T02:00:28Z</timestamp>
      <contributor>
        <username>MZMcBride</username>
        <id>212624</id>
      </contributor>
      <minor />
      <comment>[[bugzilla:42616]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="29" xml:space="preserve">#REDIRECT [[Leonid_Brezhnev]]</text>
      <sha1>dibwkdtdtd5nzypr9gjpgscpowxgyim</sha1>
    </revision>
  </page>
  <page>
    <title>Mao Tse Tung</title>
    <ns>0</ns>
    <id>50430</id>
    <redirect title="Mao Zedong" />
    <revision>
      <id>859976071</id>
      <parentid>231310315</parentid>
      <timestamp>2018-09-17T14:46:22Z</timestamp>
      <contributor>
        <username>Paine Ellsworth</username>
        <id>9092818</id>
      </contributor>
      <comment>add [[WP:RCAT|rcat]]s</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="175" xml:space="preserve">#REDIRECT [[Mao Zedong]]

{{Rcat shell|
{{R from modification|of='''{{big|{{-r|Mao Tse-tung}}}}'''}}
{{R from miscapitalization|of={{-r|Mao Tse-tung}}}}
{{R unprintworthy}}
}}</text>
      <sha1>3lauf7hhc2y8zv5pzmx9u3455nba49t</sha1>
    </revision>
  </page>
  <page>
    <title>Dystopian</title>
    <ns>0</ns>
    <id>50431</id>
    <redirect title="Dystopia" />
    <revision>
      <id>879837584</id>
      <parentid>783877264</parentid>
      <timestamp>2019-01-23T18:27:52Z</timestamp>
      <contributor>
        <username>Glades12</username>
        <id>35126782</id>
      </contributor>
      <comment>More specific redirect category</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="76" xml:space="preserve">#REDIRECT [[Dystopia]]

{{Redirect category shell|1=
{{R from adjective}}
}}</text>
      <sha1>el2e6t14md1hwubsct6ssr6ep7nflhe</sha1>
    </revision>
  </page>
  <page>
    <title>Colloquial Finnish</title>
    <ns>0</ns>
    <id>50432</id>
    <revision>
      <id>985263261</id>
      <parentid>984248148</parentid>
      <timestamp>2020-10-24T23:12:08Z</timestamp>
      <contributor>
        <username>FifthCoast</username>
        <id>38995231</id>
      </contributor>
      <minor />
      <comment>/* Word-final n */ grammar</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="34406" xml:space="preserve">{{More footnotes|date=March 2012}}
'''Colloquial Finnish''' (''suomen puhekieli'') is the standard colloquial dialect of the [[Finnish language]]. It is spoken in the [[Greater Helsinki]] region, and in urbanized areas in the Tavastian and Central Finland dialectal areas, such as the cities of [[Tampere]], [[Jyväskylä]], [[Lahti]], [[Hyvinkää]], and [[Hämeenlinna]]. In addition, this applies also to the coastal cities, such as [[Vaasa]] and [[Porvoo]],&lt;ref&gt;{{cite web|url=https://helda.helsinki.fi/bitstream/handle/10224/3643/mielikainen86-109.pdf|title=Suomalaisten murreasenteista|last=Mielikäinen|first=Aila|author2=Palander, Marjatta|format=PDF}}&lt;/ref&gt; which have been traditionally Swedish-speaking, and have experienced an influx of Finnish speakers from a variety of dialectal areas.

The standard language takes most of its features from these dialects, i.e. most &quot;dialectal&quot; features are reductions with respect to this form of language. The combination of the common spoken Finnish and a dialect gives a regional variant (''aluepuhekieli''), which has some local idiosyncrasies but is essentially similar to the common spoken Finnish.

The basics of Finnish needed to fully understand this article can be found in pages about [[Finnish phonology]] and [[Finnish grammar]].

== Introduction ==
As in any language, the spoken version(s) of Finnish often vary from the written form. Some of its constructs are either too arbitrary (e.g. &quot;soft d&quot;, cf. [[Finnish phonology]]), or too dialectal, e.g. ''hän'' (see below), for use in the spoken language. Furthermore, some very common and &quot;accentless&quot; sound changes are not reflected in the standard language, particularly [[Fusional language|fusion]], [[Liaison (French)|liaison]] and some diphthong reductions.

There is also the problem that purists want to avoid irregularity regardless of actual usage. This has left some sound changes common in spoken language out from the standard language. There is a tendency to favor &quot;more logical&quot; constructs over easily pronounceable ones. This ideal does reflect spoken Finnish usage to a degree, as Finnish is demonstrably a conservative language with few reduction processes, but it is not entirely accurate. The problem of avoiding &quot;irregularity&quot; is most evident in spelling, where internal [[sandhi]] is not transcribed, because there is the idea that morphemes should be immutable. For example, the &quot;correct&quot; spelling is ''syönpä'' (&quot;I eat&quot; with emphasis), even though the pronunciation is usually ''syömpä''. The explanation is that ''-n-'' and ''-pä'' are in different morphemes just like the explanation that English ''boys'' is not spelled with a ''z'' is that they are in different morphemes.

There are also a number of grammatical forms which are used in written Finnish, but only very rarely in spoken. For example, there are a number of constructions using participles which are usually rendered analytically in speech. Some cases and moods are rarely constructive in spoken Finnish, e.g. the [[instructive case|instructive]] and [[comitative case]]s and the [[potential mood]]. Some survive only in expressions.

On the other hand, spoken language has its own features rarely or never found in formal language. Most importantly, there is very common external [[sandhi]], and some assimilatory sound changes. (On the contrary, there is no [[vowel reduction]].) In some variants (e.g. Vaasa, Kymenlaakso) of spoken Finnish ''-n kanssa'' is abbreviated into a [[clitic]] that is effectively a [[comitative case]], e.g. ''-nkans'' or ''-nkaa''.
&lt;!-- For example: ! MORE HERE --&gt;

== Pronunciation ==

===Reflexes of dental fricatives===
The most common reflexes for old Finnish dental fricatives are {{IPA|/d/}} for {{IPA|/ð/}}, and {{IPA|/ts/}} or {{IPA|/t(ː)/}} for {{IPA|/θ(ː)/}}. For example, ''metsä, metsän'' or ''mettä, metän'' ← ''meθθä, meθän'' &quot;forest, of the forest&quot; and ''meidän'' &lt; ''meiðän'' &quot;ours&quot;. Loss of {{IPA|/d/}} also occurs, e.g. ''meiän''. These are seen as &quot;accent-free&quot; pronunciations. Dialects generally have different reflexes &amp;mdash; in fact, the different reflexes are used as a distinguishing feature between different dialects. For more details, see [[Finnish phonology]].

===Word-final ''n''===
One important sound change, which has gone to completion in [[Estonian language|Estonian]] but occurs idiosyncratically in Finnish, is mutation of word-final {{IPA|/n/}} into a [[glottal stop]] {{IPA|/ʔ/}}, orthographically represented by an [[apostrophe]]. In some dialects, such as Savo, word-final {{IPA|/n/}} is systematically replaced by {{IPA|/ʔ/}}, e.g. ''isä'iän'' ← ''isän ääni'' &quot;father's voice&quot;. Both pronunciations can be heard in the Helsinki area. This means that the genitive/accusative form ''-n'', which is very common in any form of Finnish, is simply noted by a glottal stop. However, this glottal stop undergoes sandhi whenever followed by consonant, or more often than not (see below).

===Final vowels===
In standard written Finnish, there are certain words ending with the letter '''i''' which, when spoken, end in a consonant with the '''i''' appearing only by [[Liaison (linguistics)|liaison]] when case endings are added, but carry the last '''i''' in the formal dictionary form.

: anteeks'''i''' (''sorry'' in formal Finnish)
::anteeks (''sorry'' in colloquial Finnish)
::sori (an alternative way of saying ''sorry'' in colloquial Finnish)
: yks'''i''' (''one'' in formal Finnish)
::yks (''one'' in colloquial Finnish)

This does not apply to certain other words ending in '''i''' such as ''tuli'' (fire), ''takki'' (jacket), ''nupi'' (tack), and ''taksi'' (taxi), where the final '''i''' is always pronounced in colloquial spoken Finnish and the '''i''' is thus critical to the meaning.

Also, in standard language, an &quot;I-E mutation&quot; is seen, where {{IPA|/i/}} is used in the nominative and {{IPA|/e/}} in some oblique forms (see [[Finnish phonology]]). This {{IPA|/i/}} is &quot;removed&quot; or &quot;added&quot; according to the particular construction, and in spoken Finnish, a variety is seen.
Particularly in Helsinki, the deletion of some, but not all word-final vowels even beyond {{IPA|/i/}} occurs sometimes especially if no ambiguity results from its disappearance. This is a feature of Western Finnish dialects, found also in Savonian dialects and [[Estonian language|Estonian]]. 
: ''mutta'' &amp;mdash; ''mut'' &quot;but&quot;
: ''kyllä'' &amp;mdash; ''kyl'' &quot;yes&quot;
: ''-sta'' &amp;mdash; ''-st'' [[elative case]], &quot;away from the inside of&quot;

===Vowel clusters and diphthongs===
Word-final vowel clusters ending in {{IPA|/ɑ/}} or {{IPA|/æ/}} have much variation in dialects of Finnish. Especially in Helsinki they assimilate, where only the resulting [[chroneme]] marks the partitive in many words.
: ''puhun suomea'' &amp;mdash; ''puhun suomee'' &quot;I speak Finnish&quot;
: ''pitkiä'' &amp;mdash; ''pitkii'' &quot;(some) long (things)&quot;; partitive plural of ''pitkä'', long
An {{IPA|/eɑ/}} or {{IPA|/eæ/}} cluster also appears in many adjectives:
: ''pimeä'' — ''pimee'' &quot;dark&quot;
In other areas of Finland, these clusters may have a different fate. Another common dialectal variant is the raising of {{IPA|/e/}} to {{IPA|/i/}} in the adjectives: ''pimiä''. (Partitives are unaffected by this.) Some rarer versions of this suffix include ''-jä / -ja'', ''-ie'', and even ''-ii''.

Similar to the diphthongization of older {{IPA|*/eː oː øː/}} to {{IPA|/{{Not a typo|ie̯}} uo̯ yø̯/}} (unchanged in standard [[Estonian language|Estonian]]), many eastern dialects of Finnish diphthongize also the long vowels {{IPA|/ɑː æː/}} to {{IPA|/oɑ̯ eæ̯/}}. In [[Savonian dialects]], these have shifted further on to {{IPA|/uɑ̯ iæ̯/}}.

{{IPA|/{{Not a typo|ie̯}} uo̯ yø̯/}} can become {{IPA|/iː uː yː/}} when in contact with another vowel. In many cases this results from colloquial deletion of {{IPA|/d/}}. For example:
* ''tiiän'' for standard ''tiedän'' &quot;I know&quot;
* ''viiä'' for standard ''viedä&quot; &quot;to take away&quot;
* ''lyyä'' for standard ''lyödä'' &quot;to hit&quot;
* ''ruuat'' for standard ''ruoat ~ ruuat'' &quot;foods&quot; (singular ''ruoka'')
* ''tuua'' for standard ''tuoda'' &quot;to bring&quot;

===Sandhi===
A related phenomenon is the final consonant [[sandhi]]. It improves the rhythm of speech and allows the speech to not to &quot;get stuck&quot; to word boundaries, and because of this, may be heard even in formal language. When a word ends in a stressed [[mora (linguistics)|mora]], which ends in a vowel or an omittable consonant, the consonant beginning the next word is doubled and it connects the words. The two words end up being pronounced with auxiliary stress is on the syllables beginning the words. This is virtually never written down, except in dialectal transcriptions. For example, &quot;Now it arrives! You go first&quot;:
:Nyt se tulee! Mene sinä ensin. (standard)
:Ny se tulee! Mee sä ekaks. (spoken, usually spelled like this)
:Ny&lt;u&gt;ss&lt;/u&gt;e tulee! Mee&lt;u&gt;ss&lt;/u&gt;ä eka. (pronunciation in most forms of spoken language)

If the consonant cannot be omitted without ambiguity, this does not happen. For example:
:Menetkö sinä ensin?
:Mee&lt;u&gt;ks&lt;/u&gt;ä/mee&lt;u&gt;ts&lt;/u&gt;ä ensin? = &quot;Will you go first?&quot;
The meaning would change, if the consonant was omitted:
:Mene sinä ensin.
:Mee&lt;u&gt;ss&lt;/u&gt;ä ensin. = &quot;You go first.&quot;

Generally, one should notice that spoken Finnish is not neatly divided up into words as the spelling would suggest, due to other phonotactical [[sandhi]] effects. For example, regardless of word boundaries, ''np'' is always {{IPA|/mp/}}, ''nk'' is always {{IPA|/ŋk/}} (where {{IPA|/ŋ/}} is a [[velar nasal]]).

== Personal pronouns ==
Some dialects have the full-length personal pronouns ''minä'' and ''sinä'', but most people use shorter equivalents, like these found in Greater Helsinki region:
:minä → mä
:sinä → sä

Note: these do differ depending on [[Colloquial_Finnish#Regional_variation|where the speaker is from]]. For example ''minä'' can also be ''mie'', ''miä'', ''mää'' etc.

The root words are also shorter:

:minu- → mu-, e.g. minun → mun &quot;my&quot;
:sinu- → su-, e.g. sinun → sun &quot;yours&quot;

The third-person pronouns ''hän'' ('he' or 'she') and ''he'' ('they'), are rarely used in the spoken language outside of Southwestern Finland and are getting rare there, as well. Elsewhere, they are usually replaced by their non-personal equivalents. Unlike in English, there is no pejorative sense in talking about people as 'it'. Animals, however, are ''always'' called 'it' even in written Finnish.

:hän → se
:he → ne

For example, the sentence &quot;Did he mistake me for you?&quot; has these forms:
:''Luuliko hän minua sinuksi?''
:''Luuliks se mua suks?'' or &quot;Luulikse mua suks?&quot;

Similarly, non-personal [[demonstrative]] pronouns are often used in place of ''hän'' or ''he'', meaning people may be referred to as 'that' and 'those'. This also does not carry any pejorative meaning. The words are also changed from their written form.

:hän → tuo → toi
:he → nuo → noi

For example, when pointing out a culprit, the sentence &quot;He broke it.&quot; has these forms:
:''Hän rikkoi sen.''
:''Tuo rikko sen.'' or ''Toi rikko sen.''

== Numerals ==
Numerals 1-10 in colloquial spoken Finnish:
#yks (yksi)
#kaks (kaksi)
#kolme (kolme)
#neljä (neljä)
#viis (viisi)
#kuus (kuusi)
#seittemä(n) (seitsemän)
#kaheksa(n) (kahdeksan)
#yheksä(n) (yhdeksän)
#kymmene(n) (kymmenen)
Numbers 11-19 are formed by appending -toista, which can be shortened to -toist. Numbers 20-90 are formed by appending -kymmentä, which can be shortened to -kymment or even -kyt(ä). ''Kolme'', ''neljä'' and ''seittemän'' can be abbreviated to ''kol-'', ''nel-'' and ''seit-'' with ''-kytä'', but not independently, as in ''kolkytäkolme'' &quot;33&quot; or ''seitkytäneljä'' &quot;74&quot;.

If one is forced to count fast then even shorter forms are used:
#yy
#kaa
#koo
#nee
#vii
#kuu
#sei / see
#kas(i)
#ys(i)
#kymp(pi)
-toista becomes -toi, -too or even -to. -kymmentä becomes -kyt, with 20-60 typically retaining their longer numeral forms (e.g. ''kakskyt'' rather than **kaakyt for 20). 70 is typically ''seitkyt'' or ''seiskyt'', while 80 and 90 do with kasi- and ysi-.

The [[Numeral system|numerals]] 1&amp;ndash;9 have their own names, different from the [[cardinal number (linguistics)|cardinal numbers]] used in counting. Numbers that have longer names are often shortened in speech. This may be problematic for a foreigner to understand, if she/he/it has learnt words by book:

:ykkönen (number one)
:kakkonen (number two)
:kolmonen (number three)
:[[nelonen]] (number four)
:viitonen (number five) (→ vitonen, femma [Helsinki slang])
:kuutonen (number six) (→ kutonen)
:seitsemäinen (number seven) → seiska
:kahdeksainen / kahdeksikko (number eight) → kasi / kaheksikko
:yhdeksäinen / yhdeksikkö (number nine) → ysi / yheksikkö
:kymmenen → kymppi, kybä ([[Helsinki slang]])

The ''-kko'' suffix normally denotes a group of x people, but on 8 and 9, it doubles as a synonym for the numeral's name. ''Kahdeksikko'' is also used to describe a figure eight shape.

The regular ''-Onen'' / ''-inen'' forms can additionally be used of objects with an ID number. For example, bus 107 is called ''sataseiska'', and a competition winner is an ''ykkönen'' (not ''*sataseittemän'' or ''*yks''.)

== Verbs ==

=== Pronoun usage ===
Personal pronouns are used extensively in spoken Finnish whereas in formal forms the pronoun is often optional (indicated in brackets in this article). Furthermore, the pronouns themselves in spoken Finnish are different from those used in formal Finnish.

Personal pronouns '''mä''' and '''sä''' are used extensively in colloquial Finnish in place of '''minä''' and '''sinä''' ('''I''' and singular '''you'''). The pronouns '''se''' and '''ne''', which in the formal language are used only as impersonal pronouns meaning (impersonal '''it''' and '''they''') are used in the spoken language as personal pronouns (which in the formal language would be '''hän''' and '''he''' (personal pronouns '''he/she''' and '''they''').

See the tables below for examples.

=== Verb forms ===
One striking difference between colloquial Finnish and formal Finnish is use of the passive form in the first person plural. Thus for example

:Olemme Helsingissä  (formal language)
::Me ollaan Helsingissä (colloquial Finnish)
:::We're in Helsinki

Another is that the third person plural suffix '''-vat''' or '''-vät''' is not used in the spoken language; instead, the third person ''singular'' form is used with plural meaning being conveyed by the pronoun '''ne''' ('''they''')

Therefore, the full present-tense paradigm of ''puhua'' &quot;to speak&quot; in everyday speech is:

:mä puhun (spoken) &amp;mdash; (minä) puhun (standard)
:sä puhut &amp;mdash; (sinä) puhut
:se puhuu &amp;mdash; hän puhuu
:me puhutaa(n) &amp;mdash; (me) puhumme
:te puhutte &amp;mdash; (te) puhutte
:ne puhuu &amp;mdash; he puhuvat

Some&lt;!--In fact all applicable verbs, but I'm uncertain if this observation is previously publish'd.--&gt; ''e''-stem verbs have abbreviated (irregular) oblique forms, where /n/ or /l/ is elided. This class includes only four frequently used verbs. In Finnish, verbs have an infinitive form, marked with ''-ta'' and used in the infinitive, and an oblique form, which is used in personal forms. [[Consonant gradation]] and assimilation of the 't' in ''-ta'' may be applied. In the standard language, the correspondence between the two is always regular. In spoken language, some verbs have assimilated oblique forms, while retaining the regular infinitive:
