{| style=&quot;text-align: center&quot;
! Ŝava letter 
| 𐑨
| 𐑚
| 𐑔
| 𐑗
| 𐑛
| 𐑧
| 𐑓
| 𐑜
| 𐑡
| 𐑣
| 𐑙
| 𐑦
| 𐑢
| 𐑠
|-
! Pronunciation
| &lt;span style=&quot;color:red;&quot;&gt;'''{{IPA|[a]}}'''&lt;/span&gt;
| {{IPA|[b]}}
| &lt;span style=&quot;color:red;&quot;&gt;'''{{IPA|[ts]}}'''&lt;/span&gt;
| {{IPA|[tʃ]}}
| {{IPA|[d]}}
| &lt;span style=&quot;color:red;&quot;&gt;'''{{IPA|[e]}}'''&lt;/span&gt;
| {{IPA|[f]}}
| {{IPA|[ɡ]}}
| {{IPA|[dʒ]}}
| {{IPA|[h]}}
| &lt;span style=&quot;color:red;&quot;&gt;'''{{IPA|[x]}}'''&lt;/span&gt;
| &lt;span style=&quot;color:red;&quot;&gt;'''{{IPA|[i]}}'''&lt;/span&gt;
| &lt;span style=&quot;color:red;&quot;&gt;'''{{IPA|[j]}}'''&lt;/span&gt;
| {{IPA|[ʒ]}}
|-
! rowspan=&quot;10&quot; valign=&quot;top&quot; | Conventional orthography
| a
| b
| c
| ĉ
| d
| e
| f
| g
| ĝ
| h
| ĥ
| i
| j
| ĵ
|-
| &amp;nbsp;
|- lang=&quot;eo-Shaw&quot;
| 𐑒
| 𐑤
| 𐑫
| 𐑵
| 𐑩
| 𐑐
| 𐑮
| 𐑕
| 𐑖
| 𐑑
| 𐑪
| 𐑘
| 𐑝
| 𐑟
|-
| {{IPA|[k]}}
| {{IPA|[l]}}
| &lt;span style=&quot;color:red;&quot;&gt;'''{{IPA|[m]}}'''&lt;/span&gt;
| &lt;span style=&quot;color:red;&quot;&gt;'''{{IPA|[n]}}'''&lt;/span&gt;
| &lt;span style=&quot;color:red;&quot;&gt;'''{{IPA|[o]}}'''&lt;/span&gt;
| {{IPA|[p]}}
| {{IPA|[r]}}
| {{IPA|[s]}}
| {{IPA|[ʃ]}}
| {{IPA|[t]}}
| &lt;span style=&quot;color:red;&quot;&gt;'''{{IPA|[u]}}'''&lt;/span&gt;
| &lt;span style=&quot;color:red;&quot;&gt;'''{{IPA|[w]}}'''&lt;/span&gt;
| {{IPA|[v]}}
| {{IPA|[z]}}
|-
| k
| l
| m
| n
| o
| p
| r
| s
| ŝ
| t
| u
| ŭ
| v
| z
|-
! colspan=&quot;14&quot; | 
----Ligatures
|-
| [[Image:shavian-la.png]]
| [[Image:shavian-kaj.png]]
| [[Image:shavian-au.png]]
| [[Image:shavian-aj.png]]
|-
| la || kaj || aŭ || aj
|}

== Unicode ==
Shavian was added to the [[Unicode]] Standard in April 2003 with the release of version 4.0.

=== Block ===
{{Main|Shavian (Unicode block)}}

The Unicode block for Shavian is U+10450–U+1047F and is in Plane 1 (the Supplementary Multilingual Plane).

{{Unicode chart Shavian}}

=== Fonts ===
While the Shavian alphabet was added to Unicode 4.0 in 2003, Unicode Shavian fonts are still quite rare.  Before it was standardized, fonts were made that include Shavian letters in the places of Roman letters, and/or in an agreed-upon location in the Unicode private use area, allocated from the [[ConScript Unicode Registry]] and now superseded by the official Unicode standard.

These following fonts contain full Unicode support for Shavian. Windows/Mac/Linux systems need fonts such as these to display the Shavian glyphs.
* [http://www.i18nguy.com/unicode/unicode-font.html Andagii]
* [[Apple Symbols]], part of [[Mac OS X v10.5|Mac OS X v10.5 Leopard]]
* [[Code2001]] (part of [[Code2000]] font family, contains rough-drawn Shavian characters as of version 0.919 (April 2008).
* [[Everson Mono]]
* [https://web.archive.org/web/20080502164632/http://shavian.ravenscall.net/fonts/ ESL Gothic Unicode]
* [[MPH 2B Damase]]
* [https://www.google.com/get/noto/#/ Noto Sans Shavian]
* [[Segoe UI Historic]] (part of [[Windows 10]])
* [http://openfontlibrary.org/font/trabajo Trabajo]

== See also ==
* [[Quikscript]]
* [[Readspel]]
* [[Shorthand]]
* [[Pitman shorthand]]
* [[Gregg shorthand]]
* [[Deseret alphabet]]
* [[English-language spelling reform]]

== References ==
{{reflist}}

== External links ==
{{refbegin|2}}
* [https://www.shavian.info/ Shavian Website]
* [https://groups.yahoo.com/group/shawalphabet/ Yahoo! Group on Shavian]
* [http://www.omniglot.com/writing/shavian.htm Omniglot.com article on Shavian]
* [https://web.archive.org/web/20041010105728/http://www.shawalphabet.com/index1.html Revised Shaw Alphabet, history, etc.]
* [http://shavian.weebly.com/ Shaw Alphabet enthusiast website &amp; repository]
* [http://www.alanwood.net/unicode/shavian.html Browser test page for Unicode Shavian]
* [http://www.evertype.com/standards/csur/shavian.html ConScript Unicode Registry], describes unofficial assignment of Shavian letters in Unicode private use area (Since withdrawn in favour of the official encoding)
* [http://search.cpan.org/~marnanel/Lingua-EN-Alphabet-Shaw-0.03/lib/Lingua/EN/Alphabet/Shaw.pm Lingua-EN-Alphabet-Shaw], a [[Perl]] module to transliterate
* [https://www.amazon.com/Poe-Meets-Shaw-Alphabet-Edition/dp/0991819306 ''Poe Meets Shaw: The Shaw Alphabet Edition of Edgar Allan Poe'']
* [http://www.evertype.com/books/alice-en-Shaw.html ''Alice's Adventures in Wonderland: An Edition Printed in the Shaw Alphabet'']
{{refend}}

{{list of writing systems}}
{{George Bernard Shaw}}
{{Authority control}}

{{DEFAULTSORT:Shavian Alphabet}}
[[Category:Shavian| ]]
[[Category:Phonetic alphabets]]
[[Category:Auxiliary and educational artificial scripts]]
[[Category:Writing systems introduced in 1960]]
[[Category:George Bernard Shaw]]</text>
      <sha1>24kplrfrwklvpf80i3sbhvz9oonnsvm</sha1>
    </revision>
  </page>
  <page>
    <title>Hubble sequence</title>
    <ns>0</ns>
    <id>45145</id>
    <revision>
      <id>977787054</id>
      <parentid>977786605</parentid>
      <timestamp>2020-09-11T00:06:56Z</timestamp>
      <contributor>
        <username>Drbogdan</username>
        <id>202725</id>
      </contributor>
      <minor />
      <comment>Reverted 1 edit by [[Special:Contributions/2604:2D80:AD88:1400:F8B5:1A63:EA65:8157|2604:2D80:AD88:1400:F8B5:1A63:EA65:8157]] ([[User talk:2604:2D80:AD88:1400:F8B5:1A63:EA65:8157|talk]]) to last revision by GreenC bot</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="21098" xml:space="preserve">The '''Hubble sequence''' is a [[galaxy morphological classification|morphological classification scheme]] for [[Galaxy|galaxies]] invented by [[Edwin Hubble]] in 1926.&lt;ref name=&quot;hubble26a&quot;&gt;{{cite journal |last=Hubble |first=E. P. |authorlink=Edwin Hubble |date=1926 |title=Extra-galactic nebulae |journal=Contributions from the Mount Wilson Observatory / Carnegie Institution of Washington |volume=324 |pages=1–49|bibcode = 1926CMWCI.324....1H }}&lt;/ref&gt;&lt;ref name=&quot;hubble26&quot;&gt;{{cite journal |last=Hubble |first=E. P. |authorlink=Edwin Hubble |date=1926 |title=Extra-galactic nebulae |journal=Astrophysical Journal |volume=64 |pages=321–369 |bibcode= 1926ApJ....64..321H|doi = 10.1086/143018 }}&lt;/ref&gt;&lt;ref name=&quot;hubble27&quot; /&gt;&lt;ref name=Hubble-1936&gt;{{cite book |last=Hubble |first=E.P. |authorlink=Edwin Hubble |title=The realm of the nebulae |year=1936 |publisher=Yale University Press |location=New Haven |isbn=9780300025002 |lccn=36018182 |oclc=611263346 |series=Mrs. Hepsa Ely Silliman memorial lectures, 25 |url=https://books.google.com/books?id=kgiXdDGLpFUC }} [https://archive.org/details/TheRealmOfTheNebulae Alt URL]&lt;/ref&gt; It is often colloquially known as the '''Hubble tuning fork diagram''' because the shape in which it is traditionally represented resembles a [[tuning fork]]. In June 2019, however, [[citizen scientist]]s through [[Galaxy Zoo]] reported that the usual Hubble classification, particularly concerning [[spiral galaxies]], may not be supported, and may need updating.&lt;ref name=&quot;EA-20190611&quot;&gt;{{cite news |author=Royal Astronomical Society |title=Citizen scientists re-tune Hubble's galaxy classification |url=https://www.eurekalert.org/pub_releases/2019-06/ras-csr061119.php |date=11 June 2019 |work=[[EurekAlert!]] |accessdate=11 June 2019 |author-link=Royal Astronomical Society }}&lt;/ref&gt;&lt;ref name=&quot;MNRAS-20190430&quot;&gt;{{cite journal |author=Masters, Karen L. |display-authors=et al. |title=Galaxy Zoo: unwinding the winding problem – observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding |url=https://academic.oup.com/mnras/article-abstract/487/2/1808/5482087 |date=30 April 2019 |journal=[[Monthly Notices of the Royal Astronomical Society]] |volume=487 |issue=2 |pages=1808–1820 |doi=10.1093/mnras/stz1153 |arxiv=1904.11436 |bibcode=2019MNRAS.487.1808M |accessdate=12 June 2019 |doi-access=free }}&lt;/ref&gt; 

[[Image:HubbleTuningFork.jpg|thumb|350px|Tuning-fork style diagram of the Hubble sequence]]

Hubble's scheme divided regular galaxies into three broad classes – [[elliptical galaxy|ellipticals]], [[lenticular galaxy|lenticulars]] and [[spiral galaxy|spirals]] – based on their visual appearance (originally on [[photographic plate]]s). A fourth class contains galaxies with an [[irregular galaxy|irregular]] appearance. The Hubble sequence is the most commonly used system for classifying galaxies, both in professional astronomical research and in [[amateur astronomy]].

==Classes of galaxies==

===Ellipticals===

[[Image:Abell S740, cropped to ESO 325-G004.jpg|thumb|The giant elliptical galaxy [[ESO 325-G004]].]]
On the left (in the sense that the sequence is usually drawn) lie the [[elliptical galaxy|ellipticals]]. Elliptical galaxies have relatively smooth, featureless light distributions and appear as ellipses in photographic images. They are denoted by the letter E, followed by an integer ''n'' representing their degree of [[Flattening|ellipticity]] in the sky. By convention, ''n'' is ten times the ellipticity of the galaxy, rounded to the nearest integer, where the ellipticity is defined as {{nowrap|''e'' {{=}} 1 − {{sfrac|''b''|''a''}}}} for an ellipse with semi-major and semi-minor axes of lengths ''a'' and ''b'' respectively.&lt;ref name=&quot;binney_merrifield&quot;&gt;{{cite book |last=Binney |first=J. |authorlink=James Binney |author2=Merrifield, M. |title=Galactic Astronomy |date=1998 |publisher=Princeton University Press |location=Princeton |isbn=978-0-691-02565-0}}&lt;/ref&gt; The ellipticity increases from left to right on the Hubble diagram, with near-circular (E0) galaxies situated on the very left of the diagram. It is important to note that the ellipticity of a galaxy on the sky is only indirectly related to the true 3-dimensional shape (for example, a flattened, discus-shaped galaxy can appear almost round if viewed face-on or highly elliptical if viewed edge-on). Observationally, the most flattened &quot;elliptical&quot; galaxies have ellipticities ''e'' = 0.7 (denoted E7).  However, from studying the light profiles and the ellipticity profiles, rather than just looking at the images, it was realised in the 1960s that the E5–E7 galaxies are probably misclassified lenticular galaxies with large-scale disks seen at various inclinations to our line-of-sight.&lt;ref&gt;Martha Liller (1966), [http://adsabs.harvard.edu/abs/1966ApJ...146...28L The Distribution of Intensity in Elliptical Galaxies of the Virgo Cluster. II]&lt;/ref&gt;&lt;ref&gt;
Gorbachev, V.I. (1970), [http://adsabs.harvard.edu/abs/1970SvA....14..182G The Central Part of the Coma Cluster of Galaxies]&lt;/ref&gt;  Observations of the kinematics of early-type galaxies further confirmed this.&lt;ref&gt;Graham, Alister W.; Colless, Matthew M.; Busarello, Giovanni; Zaggia, Simone; Longo, Giuseppe (1998), [http://adsabs.harvard.edu/abs/1998A%26AS..133..325G Extended stellar kinematics of elliptical galaxies in the Fornax cluster]&lt;/ref&gt;&lt;ref&gt;Emsellem, Eric, et al. (2011), [http://adsabs.harvard.edu/abs/2011MNRAS.414..888E The ATLAS&lt;sup&gt;3D&lt;/sup&gt; project - III. A census of the stellar angular momentum within the effective radius of early-type galaxies: unveiling the distribution of fast and slow rotators]&lt;/ref&gt;&lt;ref&gt;Krajnović, Davor et al. (2013), [http://adsabs.harvard.edu/abs/2013MNRAS.432.1768K The ATLAS&lt;sup&gt;3D&lt;/sup&gt; project - XVII. Linking photometric and kinematic signatures of stellar discs in early-type galaxies]&lt;/ref&gt;

Examples of elliptical galaxies: [[Messier 49|M49]], [[Messier 59|M59]], [[Messier 60|M60]], [[Messier 87|M87]], [[NGC 4125]].

{{see also|Elliptical galaxy}}

===Lenticulars===
[[Image:Ngc5866 hst big rotated.jpg|thumb|The [[NGC 5866|Spindle Galaxy]] (NGC 5866), a lenticular galaxy with a prominent [[dust lane]] in the [[Draco (constellation)|constellation of Draco]].]]
At the centre of the Hubble tuning fork, where the two spiral-galaxy branches and the elliptical branch join, lies an intermediate class of galaxies known as [[lenticular galaxy|lenticulars]] and given the symbol S0. These galaxies consist of a bright central [[bulge (astronomy)|bulge]], similar in appearance to an [[elliptical galaxy]], surrounded by an extended, [[galaxy disk|disk]]-like structure. Unlike [[spiral galaxy|spiral galaxies]], the disks of lenticular galaxies have no visible spiral structure and are not actively forming stars in any significant quantity.

When simply looking at a galaxy's image, lenticular galaxies with relatively face-on disks are difficult to distinguish from ellipticals of type E0–E3, making the classification of many such galaxies uncertain. When viewed edge-on, the disk becomes more apparent and prominent dust-lanes are sometimes visible in [[absorption (electromagnetic radiation)|absorption]] at optical wavelengths.

At the time of the initial publication of Hubble's galaxy classification scheme, the existence of lenticular galaxies was purely hypothetical. Hubble believed that they were necessary as an intermediate stage between the highly flattened &quot;ellipticals&quot; and spirals. Later [[observational astronomy|observations]] (by Hubble himself, among others) showed Hubble's belief to be correct and the S0 class was included in the definitive exposition of the Hubble sequence by [[Allan Sandage]].&lt;ref name=&quot;sandage&quot;&gt;{{cite conference |first = A. |last = Sandage |authorlink = Allan Sandage |date = 1975 |title = Classification and Stellar Content of Galaxies Obtained from Direct Photography |booktitle = Galaxies and the Universe |editor = A. Sandage |others = M. Sandage and J. Kristian |url = http://nedwww.ipac.caltech.edu/level5/Sandage/frames.html |accessdate = 2007-11-20}}&lt;/ref&gt;  Missing from the Hubble sequence are the early-type galaxies with intermediate-scale disks, in between the E and S0 type, Martha Liller denoted them '''ES''' galaxies in 1966.

Lenticular and spiral galaxies, taken together, are often referred to as [[disk galaxy|disk galaxies]].  The bulge-to-disk flux ratio in lenticular galaxies can take on a range of values, just as it does for each of the spiral galaxy morphological types (Sa, Sb, etc.).&lt;ref&gt;{{cite journal |last=Graham |first=A. |author2=Worley, C. |date=August 2008 |title=Inclination- and dust-corrected galaxy parameters: bulge-to-disc ratios and size-luminosity relations |journal=[[Monthly Notices of the Royal Astronomical Society]] |volume=388 |issue=4 |pages=1708–1728 |bibcode=2008MNRAS.388.1708G |doi=10.1111/j.1365-2966.2008.13506.x|arxiv = 0805.3565 }}&lt;/ref&gt;

Examples of lenticular galaxies: [[Messier 85|M85]], [[Messier 86|M86]], [[NGC 1316]], [[NGC 2787]], [[NGC 5866]], [[Centaurus A]].

{{see also|Lenticular galaxy}}

===Spirals===
[[Image:M101 hires STScI-PRC2006-10a.jpg|thumb|The [[Pinwheel Galaxy]] (Messier 101/NGC 5457): a spiral galaxy classified as type Scd on the Hubble sequence]]
[[Image:Hubble2005-01-barred-spiral-galaxy-NGC1300.jpg|thumb|right|The barred spiral galaxy [[NGC 1300]]: a type SBbc]]
On the right of the Hubble sequence diagram are two parallel branches encompassing the [[spiral galaxy|spiral galaxies]]. A spiral galaxy consists of a flattened [[galaxy disk|disk]], with [[star]]s forming a (usually two-armed) [[spiral]] structure, and a central concentration of stars known as the [[bulge (astronomy)|bulge]]. Roughly half of all spirals are also observed to have a bar-like structure, with the bar extending from the central bulge, and the arms begin at the ends of the bar. In the tuning-fork diagram, the regular spirals occupy the upper branch and are denoted by the letter S, while the lower branch contains the barred spirals, given the symbol SB. Both type of spirals are further subdivided according to the detailed appearance of their spiral structures. Membership of one of these subdivisions is indicated by adding a lower-case letter to the morphological type, as follows:
* Sa (SBa) – tightly wound, smooth arms; large, bright central bulge
* Sb (SBb) – less tightly wound spiral arms than Sa (SBa); somewhat fainter bulge
* Sc (SBc) – loosely wound spiral arms, clearly resolved into individual stellar clusters and nebulae; smaller, fainter bulge

Hubble originally described three classes of spiral galaxy. This was extended by [[Gérard de Vaucouleurs]]&lt;ref name=&quot;devaucouleurs&quot;&gt;{{cite journal |last=de Vaucouleurs |first=G. |authorlink=Gérard de Vaucouleurs |date=1959 |title=Classification and Morphology of External Galaxies |journal=Handbuch der Physik |volume=53 |pages=275 |bibcode=1959HDP....53..275D |last2=Oemler |first2=Augustus, Jr. |last3=Butcher |first3=Harvey R. |last4=Gunn |first4=James E.}}&lt;/ref&gt; to include a fourth class:
* Sd (SBd) – very loosely wound, fragmentary arms; most of the luminosity is in the arms and not the bulge

Although strictly part of the [[Galaxy morphological classification#De Vaucouleurs system|de Vaucouleurs system]] of classification, the Sd class is often included in the Hubble sequence. The basic spiral types can be extended to enable finer distinctions of appearance. For example, spiral galaxies whose appearance is intermediate between two of the above classes are often identified by appending two lower-case letters to the main galaxy type (for example, Sbc for a galaxy that is intermediate between an Sb and an Sc).

Our own [[Milky Way]] is generally classed as SBb or SBc,&lt;ref&gt;Paul Hodge (1983), [http://adsabs.harvard.edu/abs/1983PASP...95..721H The Hubble type of the Milky Way Galaxy]&lt;/ref&gt; making it a barred spiral with well-defined arms.

Examples of regular spiral galaxies: [[Andromeda Galaxy|M31]] (Andromeda Galaxy), [[Messier 74|M74]], [[Messier 81|M81]], [[Sombrero Galaxy|M104]] (Sombrero Galaxy), [[Whirlpool Galaxy|M51a]] (Whirlpool Galaxy), [[NGC 300]], [[NGC 772]].

Examples of barred spiral galaxies: [[Messier 91|M91]], [[Messier 95|M95]], [[NGC 1097]], [[NGC 1300]], [[NGC1672]], [[NGC 2536]], [[NGC 2903]].

{{see also|Spiral galaxy}}

===Irregulars===
[[Image:large.mc.arp.750pix.jpg|thumb|The [[Large Magellanic Cloud]] (LMC) – a dwarf [[irregular galaxy]]]]
Galaxies that do not fit into the Hubble sequence, because they have no regular structure (either disk-like or ellipsoidal), are termed [[irregular galaxy|irregular galaxies]]. Hubble defined two classes of irregular galaxy:&lt;ref name=&quot;longair&quot;&gt;{{cite book |last=Longair |first=M. S. |authorlink=Malcolm Longair |title=Galaxy Formation |date=1998 |publisher=Springer |location=New York |isbn=3-540-63785-0}}&lt;/ref&gt;
* Irr I galaxies have asymmetric profiles and lack a central bulge or obvious spiral structure; instead they contain many individual clusters of young stars
* Irr II galaxies have smoother, asymmetric appearances and are not clearly resolved into individual stars or stellar clusters
In his extension to the Hubble sequence, de Vaucouleurs called the Irr I galaxies 'Magellanic irregulars', after the [[Magellanic Clouds]] – two satellites of the Milky Way which Hubble classified as Irr I. The discovery of a faint spiral structure&lt;ref&gt;{{cite journal |last=de Vaucouleurs |first=G. |authorlink=Gérard de Vaucouleurs |date=1955 |title=Studies of Magellanic Clouds. I. Dimensions and structure of the Large Cloud |journal=The Astronomical Journal |volume=160 |pages=126–140 |bibcode=1955AJ.....60..126D |doi=10.1086/107173 |last2=Oemler |first2=Augustus, Jr. |last3=Butcher |first3=Harvey R. |last4=Gunn |first4=James E.}}&lt;/ref&gt; in the [[Large Magellanic Cloud]] led de Vaucouleurs to further divide the irregular galaxies into those that, like the LMC, show some evidence for spiral structure (these are given the symbol Sm) and those that have no obvious structure, such as the [[Small Magellanic Cloud]] (denoted Im). In the extended Hubble sequence, the Magellanic irregulars are usually placed at the end of the spiral branch of the Hubble tuning fork.

Examples of irregular galaxies: [[Messier 82|M82]], [[NGC 1427A]], [[Large Magellanic Cloud]], [[Small Magellanic Cloud]].

{{see also|Irregular galaxy}}

==Physical significance==

Elliptical and lenticular galaxies are commonly referred to together as “early-type” galaxies, while spirals and irregular galaxies are referred to as “late types”. This nomenclature is the source of the common,&lt;ref&gt;{{cite journal |last=Baldry |first=I. K. |date=2008 |title=Hubble's Galaxy Nomenclature |journal=Astronomy &amp; Geophysics |volume=49 |issue=5 |pages=5.25–5.26 |doi=10.1111/j.1468-4004.2008.49525.x |bibcode=2008A&amp;G....49e..25B|arxiv = 0809.0125 }}&lt;/ref&gt; but erroneous, belief that the Hubble sequence was intended to reflect a supposed evolutionary sequence, from [[elliptical galaxy|elliptical galaxies]] through [[lenticular galaxy|lenticulars]] to either [[barred spiral galaxy|barred]] or [[spiral galaxy|regular spirals]]. In fact, Hubble was clear from the beginning that no such interpretation was implied:
&lt;blockquote&gt;
The nomenclature, it is emphasized, refers to position in the sequence, and temporal connotations are made at one's peril. The entire classification is purely empirical and without prejudice to theories of evolution...&lt;ref name=&quot;hubble27&quot;&gt;{{cite journal |last=Hubble |first=E. P. |authorlink=Edwin Hubble |date=1927 |title=The Classification of Spiral Nebulae |journal=The Observatory |volume=50 |pages=276 |bibcode=1927Obs....50..276H}}&lt;/ref&gt;
&lt;/blockquote&gt;
The evolutionary picture appears to be lent weight by the fact that the disks of spiral galaxies are observed to be home to many young [[star]]s and regions of active [[star formation]], while elliptical galaxies are composed of predominantly old stellar populations. In fact, current evidence suggests the opposite: the early Universe appears to be dominated by spiral and irregular galaxies. In the currently favored picture of [[galaxy formation]], present-day ellipticals formed as a result of mergers between these earlier building blocks; while some lenticular galaxies may have formed this way, others may have accreted their disks around pre-existing spheroids.&lt;ref&gt;Graham, Alister W.; Dullo, Bililign T.; Savorgnan, Giulia A. D. (2015), [http://adsabs.harvard.edu/abs/2015ApJ...804...32G Hiding in Plain Sight: An Abundance of Compact Massive Spheroids in the Local Universe]&lt;/ref&gt;  Some lenticular galaxies may also be evolved spiral galaxies, whose gas has been stripped away leaving no fuel for continued star formation,&lt;ref name=&quot;ChristensenMartin2010&quot;&gt;{{cite book|author1=Lars Lindberg Christensen|author2=Davide de Martin|author3=Raquel Yumi Shida|title=Cosmic Collisions: The Hubble Atlas of Merging Galaxies|url=https://books.google.com/books?id=QhRAokTI2RYC&amp;pg=PA24|date=7 April 2010|publisher=Springer Science &amp; Business Media|isbn=978-0-387-93855-4|pages=24–}}&lt;/ref&gt; although the galaxy [[LEDA 2108986]] opens the debate on this.

==Shortcomings==

A common criticism of the Hubble scheme is that the criteria for assigning galaxies to classes are subjective, leading to different observers assigning galaxies to different classes (although experienced observers usually agree to within less than a single Hubble type).&lt;ref name=dressler_et_al&gt;{{cite journal |last=Dressler|first=A. |last2=Oemler, Jr.|first2=A. |last3=Butcher|first3=H. R. |last4=Gunn|first4=J. E. |date=July 1994 |title=The morphology of distant cluster galaxies. 1: HST observations of CL 0939+4713 |journal=The Astrophysical Journal |volume=430 |issue=1 |pages=107–120 |bibcode=1994ApJ...430..107D | doi = 10.1086/174386}}&lt;/ref&gt;&lt;ref&gt;Lahav, O., et al. (1995), [http://adsabs.harvard.edu/abs/1995Sci...267..859L Galaxies, Human Eyes, and Artificial Neural Networks]&lt;/ref&gt;  Although not really a shortcoming, since the 1961 Hubble Atlas of Galaxies, the primary criteria used to assign the morphological type (a, b, c, etc.) has been the nature of the spiral arms, rather than the bulge-to-disk flux ratio, and thus a range of flux ratios exist for each morphological type,&lt;ref&gt;Allan Sandage (1961), [The Hubble Atlas of Galaxies]&lt;/ref&gt;&lt;ref&gt;Vorontsov-Vel'Yaminov, B. A.; Arkhipova, V. P. (1962), [http://adsabs.harvard.edu/abs/1962MCG...C01....0V Morphological catalogue of galaxies. Part 1.]&lt;/ref&gt;&lt;ref&gt;Vorontsov-Vel'Yaminov, B. A.; Noskova, R. I. (1973) [http://adsabs.harvard.edu/abs/1973SvA....16..824V Photometric Parameters of Flat Galaxies.]&lt;/ref&gt; as with the lenticular galaxies.

Another criticism of the Hubble classification scheme is that, being based on the appearance of a galaxy in a two-dimensional image, the classes are only indirectly related to the true physical properties of galaxies. In particular, problems arise because of [[orientation (geometry)|orientation]] effects. The same galaxy would look very different, if viewed edge-on, as opposed to a face-on or ‘broadside’ viewpoint.  As such, the early-type sequence is poorly represented: the ES galaxies are missing from the Hubble sequence, and the E5–E7 galaxies are actually S0 galaxies.  Furthermore, the barred ES and barred S0 galaxies are also absent.

Visual classifications are also less reliable for faint or distant galaxies, and the appearance of galaxies can change depending on the [[wavelength]] of light in which they are observed.

Nonetheless, the Hubble sequence is still commonly used in the field of [[extragalactic astronomy]] and Hubble types are known to correlate with many physically relevant properties of galaxies, such as [[Luminosity|luminosities]], colours, masses (of stars and gas) and star formation rates.&lt;ref name=roberts_haynes&gt;{{cite journal |last=Roberts |first=M. S. |author2=Haynes, M. P. |date=1994 |title=Physical Parameters along the Hubble Sequence |journal=Annual Review of Astronomy and Astrophysics |volume=32 |issue=1 |pages=115–152 |bibcode=1994ARA&amp;A..32..115R |doi=10.1146/annurev.aa.32.090194.000555}}&lt;/ref&gt;

== See also ==
{{Portal|Astronomy}}
* [[Galaxy color–magnitude diagram]]
* [[Galaxy morphological classification]]

== References ==
{{reflist}}

== External links ==
* [http://www.astr.ua.edu/keel/galaxies/classify.html Galaxies and the Universe] – an introduction to galaxy classification
* [http://www.ipac.caltech.edu/2mass/gallery/galmorph/ Near-Infrared Galaxy Morphology Atlas], T.H. Jarrett
* [https://archive.today/20121205083205/http://sings.stsci.edu/Publications/sings_poster.html The Spitzer Infrared Nearby Galaxies Survey (SINGS) Hubble Tuning-Fork], [http://sings.stsci.edu/ SINGS] Spitzer Space Telescope Legacy Science Project
* [http://www.galaxyzoo.org/ Galaxy Zoo] – Galaxy classification participation project.

[[Category:Edwin Hubble|Sequence]]
[[Category:Astronomical classification systems]]
[[Category:Extragalactic astronomy]]
[[Category:Galaxy morphological types|*]]</text>
      <sha1>pv4to08p3wttab3eoxozm8z6clo9www</sha1>
    </revision>
  </page>
  <page>
    <title>CP/M</title>
    <ns>0</ns>
    <id>45146</id>
    <revision>
      <id>991157750</id>
      <parentid>990681228</parentid>
      <timestamp>2020-11-28T16:10:00Z</timestamp>
      <contributor>
        <username>Eternanowa</username>
        <id>39660484</id>
      </contributor>
      <minor />
      <comment>Fix typo</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="97475" xml:space="preserve">{{About|the Digital Research operating system|the similarly named IBM and Microsoft operating system|CP/DOS}}
{{Redir|BDOS|the DOS kernel|BDOS (DOS)|the MSX-DOS kernel|BDOS (MSX)|}}
{{Redir|SCP (operating system)|the developer of the unrelated SCP 86-DOS|Seattle Computer Products}}
{{Short description|Discontinued family of computer operating systems}}
{{Use dmy dates|date=April 2016|cs1-dates=y}}
{{Infobox OS
| name                   = CP/M&lt;!-- Name of program or distribution --&gt;
| logo                   = &lt;!-- filename only (no wikilink, no Image:/File:) --&gt;
| logo caption           =
| logo size              =
| logo alt               =
| screenshot             = CPM-86.png&lt;!-- filename only (no wikilink, no Image:/File:) --&gt;
| caption                = A screenshot of CP/M-86
| screenshot_size        =
| screenshot_alt         =
| collapsible            =
| version of             = &lt;!-- For articles about releases of operating systems ONLY --&gt;
| developer              = [[Digital Research|Digital Research, Inc.]]/ [[Gary Kildall]]&lt;!-- Name of main developer or sponsor--&gt;
| family                 = &lt;!-- &quot;Unix-like&quot; or &quot;Microsoft Windows&quot; --&gt;
| working state          = Historical&lt;!-- &quot;Current&quot;, &quot;Discontinued&quot; (operating systems), or &quot;No longer supported&quot; (releases) --&gt;
| source model           = Originally [[closed source]], now [[open-source software|open source]]&lt;ref name=&quot;Gasperson_2001_Collection&quot;/&gt;&lt;!-- &quot;Open source&quot;, &quot;Closed source&quot;, or &quot;Shared source&quot; --&gt;
| released               = {{Start date and age|1974|df=yes}}
| discontinued           = &lt;!-- DON'T use this for articles about releases of operating systems --&gt;
| RTM date               = &lt;!-- {{Start date and age|YYYY|MM|DD|df=yes}} ONLY for articles about OS releases --&gt;
| GA date                = &lt;!-- {{Start date and age|YYYY|MM|DD|df=yes}} ONLY for articles about OS releases --&gt;
| latest release version = 3.1
| latest release date    = {{Start date and age|1983|df=yes}}&lt;ref name=&quot;Mann83&quot;/&gt;
| latest preview version =
| latest preview date    = &lt;!-- {{Start date and age|YYYY|MM|DD|df=yes}} --&gt;
| marketing target       =
| programmed in          = [[PL/M]]
| prog_language          = [[Assembly language]], [[BASIC]], [[Modula-2]], [[Pascal (programming language)|Pascal]] etc.
| language               = &lt;!-- Supported human languages (English, French, Italian, Arabic, ...) --&gt;
| update model           = &lt;!-- APT, Windows Update, etc. --&gt;
| package manager        = &lt;!-- dpkg, rpm, Windows installer, etc. --&gt;
| supported platforms    = [[Intel 8080]], [[Intel 8085]], [[Zilog Z80]], [[Zilog Z8000]], [[Intel 8086]], [[Motorola 68000]]&lt;!-- IA-32, x64, Itanium, ARM, etc. --&gt;
| kernel type            = [[Monolithic kernel]]&lt;!-- Hybrid, Monolithic, Microkernel, Exokernel, Nanokernel, etc. --&gt;
| userland               =
| ui                     = [[Command-line interface]] (CCP.COM)
| license                = Originally [[Proprietary software|proprietary]], now [[BSD licenses|BSD]]-like
| preceded by            =
| succeeded by           =
| website                = {{URL|www.digitalresearch.biz/CPM.HTM|Digital Research CP/M page}}
| support status         = &lt;!-- For articles about releases of operating systems ONLY --&gt;
| other articles         =
}}
'''CP/M''',&lt;ref name=&quot;CPM.NYT83&quot;/&gt; originally standing for '''Control Program/Monitor'''&lt;ref name=&quot;Kildall.NYT&quot;/&gt; and later '''Control Program for Microcomputers''',&lt;ref name=&quot;Shustek_2016&quot;/&gt;&lt;ref name=&quot;Kildall_1993&quot;/&gt;&lt;ref name=&quot;Newton_2000&quot;/&gt; is a mass-market [[operating system]] created in 1974 for [[Intel 8080]]/[[Intel 8085|85]]-based [[microcomputer]]s by [[Gary Kildall]] of [[Digital Research, Inc.]] Initially confined to single-tasking on [[8-bit processor]]s and no more than 64 [[kilobyte]]s of memory, later versions of CP/M added multi-user variations and were migrated to [[16-bit processor]]s.

The combination of CP/M and [[S-100 bus]] computers was loosely patterned on the [[Altair 8800|MITS Altair]], an early standard in the microcomputer industry. This [[computer platform]] was widely used in business through the late 1970s and into the mid-1980s.&lt;ref name=&quot;Compupro816&quot;/&gt; CP/M increased the market size for both hardware and software by greatly reducing the amount of programming required to install an application on a new manufacturer's computer.&lt;ref name=&quot;InfoWorld May 1981&quot;/&gt;&lt;ref name=&quot;InfoWorld July 1982&quot;/&gt; An important driver of software innovation was the advent of (comparatively) low-cost microcomputers running CP/M, as independent programmers and [[hacker (hobbyist)|hackers]] bought them and shared their creations in [[user group]]s.&lt;ref name=&quot;Commodore_128&quot;/&gt; CP/M was displaced by [[DOS]] soon after the 1981 introduction of the [[IBM PC]].

==Hardware model==
[[File:Sanco 8001.jpg|thumb|right|Sanco 8001 computer, running under CP/M 2.2 (1982).]]
[[File:Commodore CP-M cartridge for the C64 (main).jpg|thumb|right|CP/M cartridge for the [[Commodore 64]].]]
A minimal 8-bit CP/M system would contain the following components:
* A [[computer terminal]] using the [[ASCII]] character set
* An Intel 8080 (and later the 8085) or [[Zilog Z80]] microprocessor
** The [[NEC V20]] and [[NEC V30|V30]] processors support an 8080-emulation mode that can run 8-bit CP/M on a PC&amp;nbsp;DOS/MS-DOS computer so equipped, though any PC can also run the 16-bit CP/M-86.&lt;ref name=&quot;CP/M-Emu&quot;/&gt;&lt;ref name=&quot;Davis_1985_NEC&quot;/&gt;
* At least 16 kilobytes of [[Random access memory|RAM]], beginning at address 0
* A means to [[Bootstrapping (computing)|bootstrap]] the first sector of the diskette
* At least one [[floppy disk]] drive

The only hardware system that CP/M, as sold by Digital Research, would support was the Intel 8080 Development System. Manufacturers of CP/M-compatible systems customized portions of the operating system for their own combination of installed memory, disk drives, and console devices. CP/M would also run on systems based on the Zilog Z80 processor since the Z80 was compatible with 8080 code. While the Digital Research distributed core of CP/M (BDOS, CCP, core transient commands) did not use any of the Z80-specific instructions, many Z80-based systems used Z80 code in the system-specific BIOS, and many applications were dedicated to Z80-based CP/M machines.

On most machines the bootstrap was a minimal [[bootloader]] in [[Read only memory|ROM]] combined with some means of minimal [[bank switching]] or a means of injecting code on the bus (since the 8080 needs to see boot code at Address 0 for start-up, while CP/M needs RAM there); for others, this bootstrap had to be entered into memory using [[front panel|front-panel]] controls each time the system was started.
