More recently, the [[1270 Datura|Datura cluster]] appears to have formed about 530,000 years ago from a collision with a main-belt asteroid. The age estimate is based on the probability of the members having their current orbits, rather than from any physical evidence. However, this cluster may have been a source for some zodiacal dust material.&lt;ref&gt;{{cite journal| url=http://www.boulder.swri.edu/~bottke/Reprints/Nesvorny_Vok_Bottke_Science_2006_Datura_breakup.pdf| author=Nesvorný| title=The Breakup of a Main-Belt Asteroid 450 Thousand Years Ago| journal=[[Science (journal)|Science]]| volume=312| issue=5779| pages=1490| year=2006| doi=10.1126/science.1126175| pmid=16763141| last2=Vokrouhlický| first2=D| last3=Bottke| first3=WF|bibcode = 2006Sci...312.1490N| s2cid=38364772|display-authors=etal}}&lt;/ref&gt;&lt;ref&gt;{{cite journal| url=https://www.aanda.org/articles/aa/full_html/2009/43/aa12696-09/aa12696-09.html| author=Vokrouhlický| title=Datura family: the 2009 update| journal=Astronomy &amp; Astrophysics| volume=507| issue=1| pages=495–504| year=2009| doi=10.1051/0004-6361/200912696| last2=Durech| first2=J| last3=Michalowski| first3=T| display-authors=etal|bibcode = 2009A&amp;A...507..495V | doi-access=free}}&lt;/ref&gt; Other recent cluster formations, such as the [[4652 Iannini|Iannini cluster]] ({{circa|1–5}}&amp;nbsp;million years ago), may have provided additional sources of this asteroid dust.&lt;ref&gt;{{cite journal
|author1=Nesvorný, D.|author2=Bottke, W. F.|author3=Levison, H. F.|author4=Dones, L.|name-list-style=amp| title=Recent Origin of the Solar System Dust Bands
| journal=The Astrophysical Journal
| date=2003
| volume=591
| issue=1
| pages=486–497
| doi = 10.1086/374807
| bibcode=2003ApJ...591..486N
|s2cid=1747264| url=http://pdfs.semanticscholar.org/7bb5/43a73044fcef4e52ab6b95c378ca617c93f7.pdf
}}&lt;/ref&gt;

== Exploration ==
[[Image:Dawn Flight Configuration 2.jpg|thumb|Artist's concept of the ''[[Dawn (spacecraft)|Dawn]]'' spacecraft with [[4 Vesta|Vesta]] and [[Ceres (dwarf planet)|Ceres]]]]

The first spacecraft to traverse the asteroid belt was ''[[Pioneer&amp;nbsp;10]]'', which entered the region on 16 July 1972. At the time there was some concern that the debris in the belt would pose a hazard to the spacecraft, but it has since been safely traversed by 12 spacecraft without incident. ''[[Pioneer&amp;nbsp;11]]'', [[Voyager program|''Voyagers&amp;nbsp;1'' and ''2'']] and ''[[Ulysses probe|Ulysses]]'' passed through the belt without imaging any asteroids. ''[[Galileo (spacecraft)|Galileo]]'' imaged [[951&amp;nbsp;Gaspra]] in 1991 and [[243&amp;nbsp;Ida]] in 1993, [[NEAR Shoemaker|NEAR]] imaged [[253&amp;nbsp;Mathilde]] in 1997 and landed on 433 Eros in February 2001, ''[[Cassini–Huygens|Cassini]]'' imaged [[2685&amp;nbsp;Masursky]] in 2000, ''[[Stardust (spacecraft)|Stardust]]'' imaged [[5535&amp;nbsp;Annefrank]] in 2002, ''[[New Horizons]]'' imaged [[132524&amp;nbsp;APL]] in 2006, ''[[Rosetta (spacecraft)|Rosetta]]'' imaged [[2867&amp;nbsp;Šteins]] in September 2008 and [[21&amp;nbsp;Lutetia]] in July 2010, and ''[[Dawn (spacecraft)|Dawn]]'' orbited Vesta between July 2011 and September 2012 and has orbited Ceres since March 2015.&lt;ref&gt;{{cite journal
|title = Rosetta Asteroid Targets: 2867 Steins and 21 Lutetia
|author1=Barucci, M. A.|author2=Fulchignoni, M.|author3=Rossi, A.|name-list-style=amp|journal = Space Science Reviews
|volume = 128
|issue = 1–4
|pages = 67–78
|date = 2007
|url =
|doi = 10.1007/s11214-006-9029-6
|bibcode = 2007SSRv..128...67B
|s2cid=123088075}}&lt;/ref&gt; On its way to Jupiter, ''[[Juno (spacecraft)|Juno]]'' traversed the asteroid belt without collecting science data.&lt;ref&gt;{{cite web|last1=Greicius|first1=Tony|title=NASA's Juno Gives Starship-Like View of Earth Flyby|date=July 31, 2015|url=http://www.nasa.gov/jpl/juno/juno-earth-flyby-20131210.html|website=nasa.gov|publisher=NASA|accessdate=4 September 2015}}&lt;/ref&gt; Due to the low density of materials within the belt, the odds of a probe running into an asteroid are now estimated at less than 1 in 1&amp;nbsp;billion.&lt;ref&gt;{{cite news
|first=Alan
|last=Stern
|title=New Horizons Crosses The Asteroid Belt
|publisher=Space Daily
|date=June 2, 2006
|url=http://www.spacedaily.com/reports/New_Horizons_Crosses_The_Asteroid_Belt.html
|accessdate=2007-04-14
}}&lt;/ref&gt;

Most belt asteroids imaged to date have come from brief [[planetary flyby|flyby]] opportunities by probes headed for other targets. Only the [[Dawn (spacecraft)|Dawn]], [[NEAR Shoemaker]] and [[Hayabusa]] missions have studied asteroids for a protracted period in orbit and at the surface.

==See also==
{{Portal|History of science|Physics|Astronomy|Solar System|Space}}
{{Wikipedia books|Solar System}}
* [[Asteroid mining]]
* [[Asteroids in fiction]]
* [[Colonization of the asteroids]]
* [[Debris disk]]
* [[Disrupted planet]]
* [[List of asteroids in astrology]]
* [[List of exceptional asteroids]]
* [[Kuiper belt]] (The other ring of material, at about 30–60 AU)

==References==
{{Reflist}}

==Further reading==
* {{cite book
| first=Linda T.
| last=Elkins-Tanton
| date=2006
| title=Asteroids, Meteorites, and Comets
| edition=First
| publisher=Chelsea House
| location=New York
| isbn=978-0-8160-5195-3 }}

==External links==
{{Spoken Wikipedia|Asteroid Belt.ogg|date=2012-03-30}}
{{Commons category|Main Belt asteroids}}
* {{Britannica|673979|Asteroid belt (astronomy)}}
* {{cite web
| last = Arnett| first = William A.
| date = February 26, 2006
| url = http://www.nineplanets.org/asteroids.html
| title = Asteroids| publisher = The Nine Planets
| accessdate = 2007-04-20| archiveurl= https://web.archive.org/web/20070418220152/http://www.nineplanets.org/asteroids.html| archivedate= 18 April 2007 | url-status= live}}
* [https://web.archive.org/web/20070524185042/http://solarsystem.nasa.gov/planets/profile.cfm?Object=Asteroids Asteroids Page] at [http://solarsystem.nasa.gov NASA's Solar System Exploration]
* {{cite news| author=Cain, Fraser| url=http://www.astronomycast.com/astronomy/episode-55-the-asteroid-belt/| work=Universe Today| title= The Asteroid Belt| accessdate=2008-04-01| archiveurl= https://web.archive.org/web/20080307033324/http://www.astronomycast.com/astronomy/episode-55-the-asteroid-belt/| archivedate= 7 March 2008 | url-status= live}}
* {{cite web
| url = http://www.solstation.com/stars/asteroid.htm
| title = Main Asteroid Belt| publisher = Sol Company
| accessdate = 2007-04-20| archiveurl= https://web.archive.org/web/20070515163455/http://www.solstation.com/stars/asteroid.htm| archivedate= 15 May 2007 | url-status= live}}
* {{cite web
|last = Munsell
|first = Kirk
|date = September 16, 2005
|url = http://solarsystem.nasa.gov/planets/profile.cfm?Object=Asteroids
|title = Asteroids: Overview
|publisher = NASA's Solar System Exploration
|accessdate = 2007-05-26
|archiveurl = https://web.archive.org/web/20070524185042/http://solarsystem.nasa.gov/planets/profile.cfm?Object=Asteroids
|archivedate = 24 May 2007
|url-status = dead
}}
* Plots of [https://web.archive.org/web/20111113212032/http://burro.astr.cwru.edu/stu/media/asteroid_all_axisvecc.jpg eccentricity vs. semi-major axis] and [https://web.archive.org/web/20111113204941/http://burro.astr.cwru.edu/stu/media/asteroid_all_axisvincl.jpg inclination vs. semi-major axis] at Asteroid Dynamic Site
* {{cite web
| author=Staff| date=October 31, 2006
| url = http://nssdc.gsfc.nasa.gov/planetary/planets/asteroidpage.html
| title = Asteroids| publisher = NASA
| accessdate = 2007-04-20| archiveurl= https://web.archive.org/web/20070411201013/http://nssdc.gsfc.nasa.gov/planetary/planets/asteroidpage.html| archivedate= 11 April 2007 | url-status= live}}
* {{cite web
| author=Staff| date = 2007
| url = http://www.planetary.org/explore/topics/asteroids_and_comets/facts.html
| title = Space Topics: Asteroids and Comets
| publisher = The Planetary Society| accessdate = 2007-04-20| archiveurl= https://web.archive.org/web/20070428143402/http://www.planetary.org/explore/topics/asteroids_and_comets/facts.html| archivedate= 28 April 2007 | url-status= live}}

{{Asteroid spacecraft}}
{{Asteroids}}
{{Dwarf planets}}
{{Ceres}}
{{Small Solar System bodies}}
{{Solar System table}}
{{Solar System}}
{{Planetary rings}}

{{Authority control}}

{{DEFAULTSORT:Asteroid Belt}}
[[Category:Main-belt asteroids| ]]
[[Category:Asteroids|*]]
[[Category:Asteroid groups and families]]
[[Category:Solar System]]</text>
      <sha1>e9imp5jre0gsmc3smrrrn29n02lbbnd</sha1>
    </revision>
  </page>
  <page>
    <title>Deadweight loss</title>
    <ns>0</ns>
    <id>47265</id>
    <revision>
      <id>989152049</id>
      <parentid>989151692</parentid>
      <timestamp>2020-11-17T10:04:16Z</timestamp>
      <contributor>
        <username>Bruce1ee</username>
        <id>211905</id>
      </contributor>
      <comment>rm extraneous markups</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="14540" xml:space="preserve">[[Image:Deadweight-loss-price-ceiling.svg|thumb|250px|Deadweight loss created by a binding [[price ceiling]]. The [[producer surplus]] always decreases, but the [[consumer surplus]] may or may not increase; however, the decrease in producer surplus must be greater than the increase, if any, in consumer surplus.]]
'''Deadweight loss''', also known as '''excess burden''', is a measure of lost [[economic efficiency]] when the socially optimal quantity of a [[good (economics)|good]] or a service is not produced. Non-optimal production can be caused by [[monopoly]] pricing in the case of [[artificial scarcity]], a positive or negative [[externality]], a [[effect of taxes and subsidies on price|tax or subsidy]], or a binding [[price ceiling]] or [[price floor]] such as a [[minimum wage]].

==Examples==
Assume a market for nails where the cost of each nail is $0.10. Demand decreases linearly; there is a high demand for free nails and zero demand for nails at a price per nail of $1.10 or higher. The price of $0.10 per nail represents the point of [[economic equilibrium]] in a competitive market.

===Monopoly===
If market conditions are [[perfect competition]], producers would charge a price of $0.10, and every customer whose marginal benefit exceeds $0.10 would buy a nail. A [[monopoly]] producer of this product would typically charge whatever price will yield the greatest profit for themselves, regardless of lost efficiency for the economy as a whole. In this example, the monopoly producer charges $0.60 per nail, thus excluding every customer from the market with a marginal benefit less than $0.60. The deadweight loss due to monopoly pricing would then be the economic benefit foregone by customers with a marginal benefit of between $0.10 and $0.60 per nail. The monopolist has &quot;priced them out of the market&quot;, even though their benefit exceeds the true cost per nail.

===Subsidy===
Conversely, deadweight loss can also arise from consumers buying ''more'' of a product than they otherwise would based on their marginal benefit and the cost of production. For example, if in the same nail market the government provided a $0.03 subsidy for every nail produced, the subsidy would reduce the market price of each nail to $0.07, even though production actually still costs $0.10 per nail. Consumers with a marginal benefit of between $0.07 and $0.10 per nail would then buy nails, even though their benefit is less than the real production cost of $0.10. The difference between the cost of production and the purchase price then creates the &quot;deadweight loss&quot; to society.

===Tax===
A tax has the opposite effect of a subsidy. Whereas a subsidy entices consumers to buy a product that would otherwise be too expensive for them in light of their marginal benefit (price is lowered to artificially increase demand), a tax dissuades consumers from a purchase (price is increased to artificially lower demand). This [[excess burden of taxation]] represents the lost utility for the consumer. A common example of this is the so-called [[sin tax]], a tax levied against goods deemed harmful to society and individuals. For example, &quot;sin taxes&quot; levied against alcohol and tobacco are intended to artificially lower demand for these goods; some would-be users are priced out of the market, i.e. total smoking and drinking are reduced. 
Indirect tax (VAT), weighs on the consumer, is not a cause of loss of surplus for the producer, but  affects consumer utility.

==Harberger's triangle==
[[File:TaxWithTax.svg|thumb|The deadweight loss is the area of the triangle bounded by the right edge of the grey tax income box, the original supply curve, and the demand curve. It is called Harberger's triangle.|250px]]

Harberger's triangle, generally attributed to [[Arnold Harberger]], shows the deadweight loss (as measured on a supply and demand graph) associated with government intervention in a perfect market. Mechanisms for this intervention include [[price floor]]s, [[price ceiling|caps]], taxes, tariffs, or quotas. It also refers to the deadweight loss created by a government's failure to intervene in a market with [[externality|externalities]].&lt;ref&gt;{{cite web | url=http://economics.fundamentalfinance.com/negative-externality.php | title=Negative Externality | accessdate=February 11, 2012}}&lt;/ref&gt;

In the case of a government tax, the amount of the tax drives a [[tax wedge|wedge]] between what consumers pay and what producers receive, and the area of this wedge shape is equivalent to the deadweight loss caused by the tax.&lt;ref&gt;{{Cite book|title=Public Finance and Public Policy|last=Gruber|first=Jonathan|publisher=Worth Publishers|year=2013|isbn=978-1-4292-7845-4|location=New York|pages=}}&lt;/ref&gt;

The area represented by the triangle results from the fact that the intersection of the supply and the demand curves are cut short. The consumer surplus and the producer surplus are also cut short. The loss of such surplus that is never recouped and represents the deadweight loss.

Some economists like [[James Tobin]] have argued that these triangles do not have a huge impact on the economy, but others like [[Martin Feldstein]] maintain that they can seriously affect long-term economic trends by pivoting the trend downwards and causing a magnification of losses in the long run.

==Hicks vs. Marshall==
It is important to make a distinction between the [[Hicksian demand function|Hicksian]]  (per [[John Hicks]]) and the [[Marshallian demand function|Marshallian]] (per [[Alfred Marshall]]) demand function as it relates to deadweight loss. After the [[consumer surplus]] is considered, it can be shown that the Marshallian deadweight loss is zero if demand is perfectly [[elasticity (economics)|elastic]] or supply is perfectly inelastic. However, Hicks analyzed the situation through [[indifference curves]] and noted that when the Marshallian demand curve is perfectly inelastic, the policy or economic situation that caused a distortion in [[relative price]]s has a [[substitution effect]], i.e. is a deadweight loss.

In modern economic literature, the most common measure of a taxpayer's loss from a distortionary tax, such as a tax on bicycles, is the equivalent variation, the maximum amount that a taxpayer would be willing to forgo in a lump sum to avoid the distortionary tax. The deadweight loss can then be interpreted as the difference between the equivalent variation and the revenue raised by the tax. The difference is attributable to the behavioral changes induced by a distortionary tax that are measured by a substitution effect. However, that is not the only interpretation, and Lind and Granqvist (2010) point out that Pigou did not use a lump sum tax as the point of reference to discuss deadweight loss (excess burden).

== Deadweight loss of taxation ==
[[File:Tax deadweight.gif|thumb|324x324px|The Deadweight loss of taxation;the tax increases the price paid by buyers to ''Pc'' and decreases price received by sellers to ''Pp and'' the quantity sold reduces from Qe to Qt.]]
When a tax is levied on buyers, the demand curve shifts downward in accordance with the size of the tax. Similarly, when tax is levied on sellers, the supply curve shifts upward by the size of tax. When the tax is imposed, the price paid by buyers increases, and the price received by seller decreases. Therefore, buyers and sellers share the burden of the tax, regardless of how it is imposed. Since a tax places a &quot;wedge&quot; between the price buyers pay and the price sellers get, the quantity sold is reduced below the level that it would be without tax. To put it another way, a tax on good causes the size of market for that good to decrease.

For example, suppose that Will is a cleaner who is working in the cleaning service company and Amie hired Will to clean her room every week for $100. The opportunity cost of Will's time is $80, while the value of a clean house to Amie is $120. Hence, each of them get same amount of benefit from their deal. Amie and Will each receive a benefit of $20, making the total surplus from trade $40.

However, if the government were to decide to impose a $50 tax upon the providers of cleaning services, their trade would no longer benefit them. Amie would not be willing to pay any price above $120, and Will would no longer receive a payment that exceeds his opportunity cost. As a result, not only do Amie and Will both give up the deal, but Amie has to live in a dirtier house, and Will does not receive his desired income. They have thus lost amount of the surplus that they would have received from their deal, and at the same time, this made each of them worse off to the tune of $40 in value.

Government revenue is also affected by this tax: since Amie and Will have abandoned the deal, the government also loses any tax revenue that would have resulted from wages. This $40 is referred to as the deadweight loss. It causes losses for both buyers and sellers in a market, as well as decreasing government revenues. ''Taxes cause deadweight losses because they prevent buyers and sellers from realizing some of the gains from trade.''&lt;ref name=&quot;:0&quot;&gt;{{Cite book|title=Principles of microeconomics|last=N. Mankiw-David Hakes|publisher=South-Western Cengage Learning|year=2012|isbn=|location=|pages=}}&lt;/ref&gt;

In the graph, the deadweight loss can be seen as the shaded area between the supply and demand curves. While the demand curve shows the value of goods to the consumers, the supply curve reflects the cost for producers. As the example above explains, when the government imposes a tax upon taxpayers, the tax increases the price paid by buyers to ''Pc'' and decreases price received by sellers to ''Pp.'' Buyers and sellers (Amie and Will) give up the deal between them and exit the market. Thus, the quantity sold reduces from Qe to Qt. The deadweight loss occurs because the tax deters these kinds of beneficial trades in the market.&lt;ref name=&quot;:0&quot; /&gt;

=== Determinants of deadweight loss ===
Price elasticities of supply and demand determine whether the deadweight loss from a tax is large or small. This measures to what extent quantity supplied and quantity demanded respond to changes in price. For instance, when the supply curve is relatively inelastic, quantity supplied responds only minimally to changes in the price. However, when the supply curve is more elastic, quantity supplied responds significantly to changes in price. In other words, when the supply curve is more elastic, the area between the supply and demand curves is larger. Similarly, when the demand curve is relatively inelastic, deadweight loss from the tax is smaller, comparing to more elastic demand curve.

A tax cause a deadweight loss because it causes buyers and sellers to change their behavior. Buyers tend to consume less when the tax raises the price. When the tax lowers the price received by sellers, they in turn produce less. As a result, the overall size of the market decreases below the optimum equilibrium. The elasticities of supply and demand determine to what extent the tax distorts the market outcome. As the elasticities of supply and demand increase, so does the deadweight loss resulting from a tax.&lt;ref name=&quot;:0&quot; /&gt;

=== How deadweight loss changes as taxes vary ===
Taxes may be changed by the government or policymakers at different levels. For instance, when a low tax is levied, the deadweight loss is also small (compared to a medium or high tax). An important consideration is that the deadweight loss resulting from a tax increases ''more quickly'' than the tax itself; the area of the triangle representing the deadweight loss is calculated using the area (square) of its dimension. Where a tax increases linearly, the deadweight loss increases as the square of the tax increase. This means that when the size of a tax doubles, the base and height of the triangle double. Thus, doubling the tax increases the deadweight loss by a factor of 4.

The varying deadweight loss from a tax also affect the government's total tax revenue. Tax revenue is represented by the area of the rectangle between the supply and demand curves. When a low tax is levied, tax revenue is relatively small. As the size of the tax increases, tax revenue expands. However, when a much higher tax is levied, tax revenue eventually decreases. The higher tax reduces the total size of the market; Although taxes are taking a larger slice of the &quot;pie,&quot; the total size of the pie is reduced. Just as in the nail example above, beyond a certain point, the market for a good will eventually decrease to zero.&lt;ref name=&quot;:0&quot; /&gt;

=== Deadweight loss of a monopoly ===
A deadweight loss occurs with monopolies in the same way that a tax causes deadweight loss. When a monopoly, as a &quot;tax collector,&quot; charges a price in order to consolidate its power above marginal cost, it drives a &quot;wedge&quot; between the costs born by the consumer and supplier. Imposing this effective tax distorts the market outcome, and the wedge causes a decrease in the quantity sold, below the [[Social cost|social optimum]]. It is important to remember the difference between the two cases: whereas the government receives the revenue from a genuine tax, monopoly profits are collected by a private firm.&lt;ref name=&quot;:0&quot; /&gt;

== See also ==

*[[Excess burden of taxation]]
*[[Optimal tax]]
*[[Pareto efficiency]]
*[[Tax choice]]

==References==
{{reflist}}

==Further reading==
*{{cite book |authorlink=Karl E. Case |last=Case |first=Karl E. |authorlink2=Ray Fair |last2=Fair |first2=Ray C. |year=1999 |title=Principles of Economics |edition=5th |publisher=Prentice-Hall |isbn=978-0-13-961905-2 }}
*{{Cite journal |first=James R., Jr. |last=Hines |title=Three Sides of Harberger Triangles |journal=[[Journal of Economic Perspectives]] |volume=13 |issue=2 |year=1999 |pages=167–188 |doi=10.1257/jep.13.2.167|url=http://www.nber.org/papers/w6852.pdf }}.
*{{Cite journal |last=Lind |first=H. |first2=R. |last2=Granqvist |year=2010 |title=A Note on the Concept of Excess Burden |journal=Economic Analysis and Policy |volume=40 |issue=1 |pages=63–73 |doi=10.1016/S0313-5926(10)50004-3 }}

==External links ==
* [http://worthwhile.typepad.com/worthwhile_canadian_initi/2012/09/parsley-and-the-other-deadweight-loss.html Worthwhile Canadian Initiative &quot;Too much stuff: the deadweight loss from overconsumption&quot;]
{{microeconomics}}

[[Category:Imperfect competition]]
[[Category:Price controls]]
[[Category:Scarcity]]
[[Category:Welfare economics]]

[[de:Ökonomische Wohlfahrt#Wohlfahrt und Wohlfahrtsverlust]]</text>
      <sha1>co01fsjix5aqltvdv57cvc04rcazl6k</sha1>
    </revision>
  </page>
  <page>
    <title>UNICOS</title>
    <ns>0</ns>
    <id>47266</id>
    <revision>
      <id>989591596</id>
      <parentid>939987008</parentid>
      <timestamp>2020-11-19T21:52:39Z</timestamp>
      <contributor>
        <username>Ghettoblaster</username>
        <id>6603820</id>
      </contributor>
      <minor />
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="5728" xml:space="preserve">{{refimprove|date=September 2010}}
'''UNICOS''' is the name of a range of [[Unix-like]] [[operating system]] variants developed by [[Cray Inc.|Cray]] for its [[supercomputer]]s. UNICOS is the successor of the [[Cray Operating System]] (COS). It provides network [[Cluster (computing)|clustering]] and source code [[compatibility layer]]s for some other Unixes. UNICOS was originally introduced in 1985 with the [[Cray-2]] system and later ported to other Cray models. The original UNICOS was based on [[UNIX System V|UNIX System V Release 2]], and had numerous [[Berkeley Software Distribution|BSD]] features (e.g., networking and file system enhancements) added to it.

==Development==
CX-OS was the original name given to what is now UNICOS.  This was a prototype system which ran on a [[Cray X-MP]] in 1984 before the Cray-2 port.  It was used to demonstrate the feasibility of using [[Unix]] on a supercomputer system, prior to the availability of Cray-2 hardware.

The operating system revamp was part of a larger movement inside Cray Research to modernize their corporate software: including rewriting their most important [[Fortran]] compiler ([[cft]] to [[cft77]]) in a higher-level language ([[Pascal (programming language)|Pascal]]) with more modern optimizations and vectorizations.

As a migration path for existing COS customers wishing to transition to UNICOS, a Guest Operating System (GOS) capability was introduced into COS.  The only guest operating system that was ever supported was UNICOS.  A COS batch job would be submitted to start up UNICOS, which would then run as a subsystem under COS - using a subset of the systems CPUs, memory, and peripheral devices.  The UNICOS that ran under GOS was exactly the same as when it ran stand-alone - the difference was that the kernel would make certain low-level hardware requests through the COS GOS hook, rather than directly to the hardware.

One of the sites that ran very early versions of UNICOS was [[Bell Labs]], where Unix pioneers including [[Dennis Ritchie]] ported parts of their [[Version 8 Unix|Eighth Edition Unix]] (including [[STREAMS|stream I/O]]) to UNICOS. They also experimented with a guest facility within UNICOS, allowing the stand-alone version of the OS to host itself.

== Releases ==
Cray have released several different OSs under the name UNICOS, including:
#'''UNICOS''': the original Cray Unix, based on System V. Used on the [[Cray-1]], [[Cray-2]], [[Cray X-MP|X-MP]], [[Cray Y-MP|Y-MP]], [[Cray C90|C90]], etc.
#'''UNICOS MAX''': a [[Mach kernel|Mach]]-based [[microkernel]] used on the [[Cray T3D|T3D]]'s processing elements, in conjunction with UNICOS on the host Y-MP or C90 system.
#'''UNICOS/mk''': a &quot;serverized&quot; version of UNICOS using the [[ChorusOS|Chorus]] [[microkernel]] to make a [[distributed operating system]]. Used on the [[Cray T3E|T3E]]. This was the last Cray OS really based on UNICOS sources, as the following products were based on different sources and simply used the &quot;UNICOS&quot; name.
#'''UNICOS/mp''': not derived from UNICOS, but based on [[IRIX]] 6.5. Used on the [[Cray X1|X1]].
#'''UNICOS/lc''': not derived from UNICOS, but based on [[SUSE Linux]]. Used on the [[Cray XT3|XT3]], [[Cray XT4|XT4]] and [[Cray XT5|XT5]]. UNICOS/lc 1.x comprises a combination of
##the compute elements run the [[Catamount (operating system)|Catamount]] microkernel (which itself is based on [[Cougaar]])
##the service elements run SUSE Linux
#'''Cray Linux Environment''' ('''CLE'''): from release 2.1 onwards, UNICOS/lc is now called Cray Linux Environment
##the compute elements run [[Compute Node Linux]] (CNL) (which is a customized [[Linux kernel]]&lt;ref&gt;{{cite web|url=https://cug.org/5-publications/proceedings_attendee_lists/2007CD/S07_Proceedings/pages/Authors/Wallace-7C/Wallace-7C-paper.pdf|title=Cray XT3/XT4 Software: Status and Plans|last=Wallace|first=David|date=2007-05-05|work=CUG 2007 Proceedings|publisher=Cray User Group|accessdate=2012-12-18}}&lt;/ref&gt;)
##the service elements run [[SUSE Linux Enterprise Server]]

== See also ==
{{Portal|Science|Free and open-source software|Linux}}
* [[Scientific Linux]], a [[Linux distribution]] by [[Fermilab]] and [[CERN]]
* [[Rocks Cluster Distribution]], a Linux distribution for supercomputers

==References==
{{Reflist}}

== External links ==
* {{cite web
| url = http://docs.cray.com/cgi-bin/craydoc.cgi?mode=View;id=S-5000-10011
| title = UNICOS 10.0.1.1 Release Overview
| publisher = [[Cray Inc]]}}
* {{cite web
| url = http://docs.cray.com/cgi-bin/craydoc.cgi?mode=View;id=S-2600-206
| title = UNICOS/mk 2.0.6 Release Overview
| publisher = Cray Inc}}
* {{cite web
| url = http://docs.cray.com/cgi-bin/craydoc.cgi?mode=View;id=S-2336-31
| title = UNICOS/mp 3.1 Release Overview
| publisher = Cray Inc}}
* {{cite web
| url = http://docs.cray.com/cgi-bin/craydoc.cgi?mode=View;id=S-2425-21
| title = Cray XT System Software Release Overview
| publisher = Cray Inc}}
* {{cite web
| url = http://www.0x07bell.net/WWWMASTER/CrayWWWStuff/index.html
| title = Cray Supercomputer FAQ and other documents
| author = Fred Gannett
| date = 2007-10-25}}
* {{cite web
 |url         = http://cm.bell-labs.com/cm/cs/who/dmr/cray.html
 |title       = Experiences with the Cray X/MP
 |author      = [[Dennis Ritchie]]
 |date        = September 2000
 |url-status     = dead
 |archiveurl  = https://web.archive.org/web/20130317154318/http://cm.bell-labs.com/cm/cs/who/dmr/cray.html
 |archivedate = 2013-03-17
}}

{{Supercomputer operating systems}}
{{Unix}}
{{Microkernel}}

[[Category:Cray software]]
[[Category:Microkernel-based operating systems]]
[[Category:Microkernels]]
[[Category:Supercomputer operating systems]]
[[Category:UNIX System V]]
[[Category:1984 software]]</text>
      <sha1>kfesojtl33ypi6qbltkwr4yj2p0miqv</sha1>
    </revision>
  </page>
  <page>
    <title>Surplus,Supply and demand</title>
    <ns>0</ns>
    <id>47267</id>
    <redirect title="Excess supply" />
    <revision>
      <id>572378346</id>
      <parentid>568275345</parentid>
      <timestamp>2013-09-10T18:17:15Z</timestamp>
      <contributor>
        <username>Magioladitis</username>
        <id>1862829</id>
      </contributor>
      <minor />
      <comment>Remove unicode control characters (CHECKWIKI error 16) +general fixes using [[Project:AWB|AWB]] (9475)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="27" xml:space="preserve">#REDIRECT [[Excess supply]]</text>
      <sha1>24clvsiya961a9ozdhe5a2awlzjq6t9</sha1>
    </revision>
  </page>
  <page>
    <title>Navaho</title>
    <ns>0</ns>
    <id>47268</id>
    <redirect title="Navajo" />
    <revision>
      <id>240272212</id>
      <parentid>239628659</parentid>
      <timestamp>2008-09-22T19:20:09Z</timestamp>
      <contributor>
        <username>TexasAndroid</username>
        <id>271376</id>
      </contributor>
      <comment>Restore redirect.  Other target was a non-notable, unreleased song.</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="20" xml:space="preserve">#REDIRECT [[Navajo]]</text>
      <sha1>5pnut8pk34u30ksn0d95hk1h3wem2ns</sha1>
    </revision>
  </page>
  <page>
    <title>Navajo (disambiguation)</title>
    <ns>0</ns>
    <id>47269</id>
    <revision>
      <id>875331025</id>
      <parentid>685570357</parentid>
      <timestamp>2018-12-25T17:29:53Z</timestamp>
      <contributor>
        <username>Roger Hui</username>
        <id>446343</id>
      </contributor>
      <comment>/* Others */ used direct link</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1390" xml:space="preserve">{{wiktionary|Navajo}}
The '''[[Navajo]]''' are a Native American people of the Southwestern United States.

'''Navajo''' or '''Navaho''' may also refer to:
