==== Religion ====
* [[Theodoret]] becomes [[bishop]] of [[Cyrrhus, Syria|Cyrrhus]] ([[Syria]]). He converts more than 1,000 [[Marcionism|Marcionites]] in his diocese.&lt;ref&gt;{{cite book|last=Urbainczyk|first=Theresa|title=Theodoret of Cyrrhus: the bishop and the holy man|year=2002|publisher=University of Michigan Press|isbn=978-0-472-11266-1|page=21|url=https://books.google.com/books?id=RYCVpZo8-9EC&amp;pg=PA4&amp;dq=theodoret+becomes+bishop#v=onepage&amp;q=423&amp;f=false}}&lt;/ref&gt;
&lt;/onlyinclude&gt;

== Births ==
* [[Theodosius the Cenobiarch]], [[monk]] and founder of the [[Monastery of St. Theodosius]] (approximate date)

== Deaths ==
* [[August 15]] &amp;ndash; [[Honorius (emperor)|Honorius]], [[Roman Emperor]] (b. [[384]])&lt;ref name=&quot;dictionary&quot; /&gt;
* [[December 23]] &amp;ndash; [[Emperor Mingyuan of Northern Wei|Ming Yuan Di]], ruler of the [[Xianbei]] state [[Northern Wei]] (b. [[392]])
* [[Antipope Eulalius|Eulalius]], [[antipope]] of [[Rome]]&lt;ref&gt;{{cite web |title=Eulalius {{!}} antipope |url=https://www.britannica.com/biography/Eulalius |website=Encyclopedia Britannica |accessdate=29 March 2020 |language=en}}&lt;/ref&gt;
* [[Princess Tufa|Tufa]], Chinese princess and wife of [[Qifu Chipan]]
* [[Xiao Wenshou]], [[empress dowager]] of the [[Liu Song Dynasty]] (b. [[343]])

== References ==
{{Reflist}}

{{DEFAULTSORT:423}}
[[Category:423| ]]</text>
      <sha1>h65mmf15sd1ei19r1c3r1gqkeu8liw5</sha1>
    </revision>
  </page>
  <page>
    <title>424</title>
    <ns>0</ns>
    <id>42810</id>
    <revision>
      <id>924378947</id>
      <parentid>924378822</parentid>
      <timestamp>2019-11-03T14:11:57Z</timestamp>
      <contributor>
        <ip>2001:E68:542D:3D5E:8858:E650:50ED:FE2F</ip>
      </contributor>
      <comment>/* Births */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2016" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|424}}
{{unreferenced|date=October 2017}}
{{Year nav|424}}
{{M1 year in topic}}
Year '''424''' ('''[[Roman numerals|CDXXIV]]''') was a [[leap year starting on Tuesday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Castinus and Victor''' (or, less frequently, '''year 1177 ''[[Ab urbe condita]]'''''). The denomination 424 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;

=== By place ===

==== Roman Empire ====
* [[October 23]] &amp;ndash; Emperor [[Theodosius II]] nominates his cousin [[Valentinian III|Valentinian]], age 5, the imperial title ''[[Nobilissimus|nobilissimus Caesar]]'' (&quot;most noble&quot;) of the [[Western Roman Empire]]. Valentinian is betrothed to Theodosius's own daughter [[Licinia Eudoxia]], who is only 2 years old.
* Roman usurper [[Joannes]] sends [[Flavius Aetius]], governor of the Palace (''[[Curopalates|cura palatii]]''), to the [[Huns]] to ask for their assistance. After negotiating, he returns back to [[Italy]] with a large force.
* Winter &amp;ndash; A [[Late Roman army|Roman army]] under the command of [[Ardabur (consul 427)|Ardaburius]] leaves [[Thessaloniki|Thessalonica]] (modern [[Central Macedonia]]) and marches for [[Northern Italy]], where they make their base at [[Aquileia]].

==== China ====
* [[Emperor Shao of Liu Song|Shao Di]], age 18, is deposed by a group of high officials and succeeded by his younger brother [[Emperor Wen of Liu Song|Wen Di]] as emperor of the [[Liu Song Dynasty]]. Shao is exiled to [[Suzhou]], and later killed by an [[Assassination|assassin]].
&lt;/onlyinclude&gt;

== Births ==
{{empty section|date=October 2017}}

== Death ==
* [[Emperor Shao of Liu Song|Shao Di]], emperor of the [[Liu Song Dynasty]] (b. [[406]])

== References ==
{{Reflist}}

{{DEFAULTSORT:424}}
[[Category:424| ]]</text>
      <sha1>4rh4dqhucmpb6nf5kci43jw4yadp4et</sha1>
    </revision>
  </page>
  <page>
    <title>425</title>
    <ns>0</ns>
    <id>42811</id>
    <revision>
      <id>990094475</id>
      <parentid>985828194</parentid>
      <timestamp>2020-11-22T19:53:55Z</timestamp>
      <contributor>
        <username>Avilich</username>
        <id>36246437</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2906" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|425}}
{{unreferenced|date=October 2017}}
{{Year nav|425}}
{{M1 year in topic}}
[[File:Ravenna 1978 079.jpg|thumb|[[Mausoleum of Galla Placidia]] ([[Ravenna]])]]
__NOTOC__
Year '''425''' ('''[[Roman numerals|CDXXV]]''') was a [[common year starting on Thursday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Theodosius and Valentinianus''' (or, less frequently, '''year 1178 ''[[Ab urbe condita]]'''''). The denomination 425 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;

=== By place ===

==== Roman Empire ====
* Summer &amp;ndash; [[Joannes]], [[Roman usurper]], is defeated at the fortified city of [[Ravenna]] and brought to [[Aquileia]]. After a humiliating parade on a [[donkey]] and the insults of the populace, he is executed.
* [[October 23]] &amp;ndash; [[Valentinian III]], infant son of [[Galla Placidia]], is installed as emperor (''[[Augustus (honorific)|Augustus]]'') of the [[Western Roman Empire]]. Real power is in the hands of his mother who becomes a [[regent]].
* [[Flavius Aetius]] leads a force of [[Huns]] (60,000 men) into [[Northern Italy]]. He reaches a compromise with Placidia, in return for obtaining the rank [[commander-in-chief]] (''[[magister militum]]'') in [[Gaul]]. 
* The Huns advance unopposed on [[Constantinople]], but are halted by a [[plague (disease)|plague]] that decimates their hordes (see [[433]]).{{cn|date=July 2020}}

==== Palestine ====

* The [[Sanhedrin]] is disbanded by the [[Roman Empire]].

=== By topic ===

==== Arts and Sciences ====
* Last known usage of [[Demotic (Egyptian)|Demotic]] script in [[Egypt]].
* c. 425&amp;ndash;[[426]] &amp;ndash; [[Mausoleum of Galla Placidia]] is built.

==== Education ====
* [[February 27]] &amp;ndash; The [[University of Constantinople]] is founded by emperor [[Theodosius II]] at the urging of his wife [[Aelia Eudocia]].

==== Religion ====
* [[Buddhism]] begins to spread to [[Southeast Asia]].
&lt;/onlyinclude&gt;

== Births ==
* [[Iamblichus]], Syrian philosopher
* [[Zeno (emperor)|Zeno]], [[List of Byzantine emperors|Byzantine Emperor]] (approximate date)

== Deaths ==
* [[November 5]] &amp;ndash; [[Archbishop Atticus of Constantinople|Atticus]], [[archbishop]] of [[Constantinople]]
* [[Gamliel VI]], last ''[[Nasi (Hebrew title)|Nasi]]'' (head of the [[Sanhedrin]])
* [[Helian Bobo]], emperor of the Chinese [[Xiongnu]] state [[Xia (Sixteen Kingdoms)|Xia]] (born [[381]])
* [[Joannes]], Roman [[usurper]] 
* [[Mavia (queen)|Mavia]], Arab warrior-queen
* [[Sulpicius Severus]], Christian writer (approximate date)
* [[Yax Nuun Ayiin I]] 15th [[Ajaw]] of [[Tikal]] (approximate date)

== References ==
{{Reflist}}

{{DEFAULTSORT:425}}
[[Category:425| ]]</text>
      <sha1>44a9du4v30yjpu6qa61s545nlpq8w7q</sha1>
    </revision>
  </page>
  <page>
    <title>428</title>
    <ns>0</ns>
    <id>42812</id>
    <revision>
      <id>978295969</id>
      <parentid>967156003</parentid>
      <timestamp>2020-09-14T01:56:13Z</timestamp>
      <contributor>
        <username>Onel5969</username>
        <id>10951369</id>
      </contributor>
      <comment>Disambiguated: [[John of Antioch]] → [[John I of Antioch]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3784" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|428|the video game|428: Shibuya Scramble}}
{{no footnotes|date=October 2017}}
{{Year nav|428}}
{{M1 year in topic}}
[[File:Euthymius the Great.jpg|thumb|[[Euthymius the Great|Saint Euthymius the Great]]]]
__NOTOC__
Year '''428''' ('''[[Roman numerals|CDXXVIII]]''') was a [[leap year starting on Sunday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Felix and Taurus''' (or, less frequently, '''year 1181 ''[[Ab urbe condita]]'''''). The denomination 428 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;

=== By place ===

==== Roman Empire ====
* [[Felix (consul 428)|Flavius Felix]] is elected [[Roman consul|consul]] for the [[Western Roman Empire|Western Empire]] and issues [[consular diptych]]s during his [[politician|political office]].

==== Europe ====
* King [[Gunderic]], age 49, dies after a reign of 21 years, and is succeeded by his half-brother [[Genseric]]. He is styled with the title ''Rex Wandalorum et Alanorum'' (&quot;King of the Vandals and [[Alans]]&quot;). Genseric increases his power and wealth in the residence of the province of [[Hispania Baetica]] (Southern [[Spain]]).
* King [[Vortigern]] invites a number of [[Germanic peoples|Germanic]] warriors to aid him in consolidating his position in [[Great Britain|Britain]], according to the [[Historia Brittonum]]. He hires [[Anglo-Saxons|Saxons]] who are probably settled in [[Kent]] as [[Mercenary|mercenaries]] to fight against the [[Picts]] and the [[Scottish people|Scots]] beyond [[Hadrian's Wall]].
* [[Chlodio]], king of the [[Salian Franks]], invades Northern [[Gaul]] and defeats the [[Late Roman army|Roman army]] at [[Cambrai]]. He extends his kingdom south to the [[River Somme]] and makes [[Tournai]] (modern [[Belgium]]) his residence. [[Franks|Frankish]] expansion changes the borders, founding [[Francia]].

==== Asia ====
* [[Artaxias IV]], last king of [[Kingdom of Armenia (antiquity)|Greater Armenia]], is deposed by [[Bahram V]]. The [[Arsacid dynasty of Armenia|Arshakuni Dynasty]] ends and the kingdom becomes a province of the [[Sassanid Empire|Persian Empire]].

=== By topic ===

==== Astronomy ====
* [[October 26]] &amp;ndash; The planet [[Venus]] [[occultation|occults]] the planet [[Jupiter]].

==== Religion ====
* [[April 10]] &amp;ndash; [[Nestorius]] is made [[Ecumenical Patriarch of Constantinople|patriarch of Constantinople]]. He preaches a new [[Trinity|doctrine]] that will be called [[Nestorianism]]. It makes a distinction between the divine and human natures of [[Jesus]] but comes under immediate attack from pope [[Pope Celestine I|Celestine I]] and [[Cyril of Alexandria]].
* [[Hydatius]] becomes [[bishop]] of ''Aquae Flaviae'' in [[Gallaecia]] (modern [[Chaves, Portugal|Chaves]]) in [[Portugal]].
* [[John I of Antioch|John]] succeeds [[Theodotus of Antioch|Theodotus]] as [[patriarch of Antioch]], and gives his support to Nestorius.
* [[Euthymius the Great]] builds a [[monastery]] in [[Palestine (region)|Palestine]], near the [[Dead Sea]].
&lt;/onlyinclude&gt;

== Births ==
* [[Tuoba Huang]], [[crown prince|prince]] of the [[Xianbei]] state [[Northern Wei]] (d. [[451]])

== Deaths ==
* [[Gunderic]], king of the [[Vandals]] and [[Alans]] (b. [[379]])
* [[Qifu Chipan]], prince of the Xianbei state [[Western Qin]]
* [[Theodore of Mopsuestia]], [[bishop]] and [[Theology|theologian]]

== References ==
{{Reflist}}
* Giusto Traina: ''428 A.D. An Ordinary Year at the End of the Roman Empire''. Princeton University Press, Princeton 2011, {{ISBN|978-0-691-15025-3}}.

{{DEFAULTSORT:428}}
[[Category:428| ]]</text>
      <sha1>simg6coeqpbunwo4qcs8av0e2dd2w0h</sha1>
    </revision>
  </page>
  <page>
    <title>202</title>
    <ns>0</ns>
    <id>42813</id>
    <revision>
      <id>984279195</id>
      <parentid>984278022</parentid>
      <timestamp>2020-10-19T06:57:50Z</timestamp>
      <contributor>
        <username>JavaHurricane</username>
        <id>37507540</id>
      </contributor>
      <minor />
      <comment>Mass reversion of edits made by [[Special:Contributions/211.250.164.189|211.250.164.189]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3391" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|202}}
{{unreferenced|date=March 2016}}
{{Year nav|202}}
{{M1 year in topic}}
Year '''202''' ('''[[Roman numerals|CCII]]''') was a [[common year starting on Friday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Severus and Antoninus''' (or, less frequently, '''year 955 ''[[Ab urbe condita]]'''''). The denomination 202 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;
=== By place ===
==== Roman Empire ====
* Emperor [[Septimius Severus]] returns to [[Ancient Rome|Rome]] after a five-year absence. [[Festival]]s are held to celebrate his six-year reign. Severus undertakes changes in the imperial government, giving the [[Roman army]] a dominant role, raising pay in the [[Roman legion|legions]] and permitting [[Roman legionary|legionaries]] to marry in order to secure their loyalty.
* Rome is a city of about 1.5 million citizens, its people housed mostly in 46,600 ''[[insula (building)|insulae]]'' or apartment blocks, each three to eight stories high, flimsily made of [[wood]], [[brick]] or [[rubble]].
* Some 400,000 [[slavery|slaves]] perform the [[domestic worker|menial]] work of Rome, with [[middle-class]] citizens often owning eight; the rich from 500 to 1,000; an emperor as many as 20,000. Free urban workers enjoy 17 to 18 hours of leisure each day, with free admission to [[Thermae|baths]], [[sport]] events and [[gladiator]]ial games.
* Severus launches a campaign in [[Africa (Roman province)|Africa]]; [[legio III Augusta|Legio III ''Augusta'']] under [[Quintus Anicius Faustus]] fights a [[Guerrilla warfare|guerrilla war]] against the [[Garamantes]] along the [[Limes Tripolitanus]]. They capture several settlements such as [[Ghadames|Cydamus]], Gholaia and their capital [[Germa|Garama]], 600 km south of [[Lepcis Magna]]. The province of [[Numidia]] is enlarged: the [[Roman Empire|Romans]] annex [[Messaâd|Castellum Dimmidi]], [[M'Lili|Gemellae]] and [[Biskra|Vescera]].  
* An edict bans conversions to [[Christianity]] and all Christian [[propaganda]].
* A [[Roman law]] bans [[gladiatrix|female gladiators]].
* The [[Pantheon, Rome|Pantheon]] is restored.

==== China ====
* [[Battle of Bowang]]: [[Liu Bei]] defeats [[Cao Cao]]'s forces under [[Xiahou Dun]].

=== By topic ===
==== Medicine ====
* Rome establishes [[medical license]]s, awarded only to trained [[physician]]s who have passed [[test (assessment)|examination]]s. Medical societies and civic [[hospital]]s are set up, and [[law]]s are passed to govern the behavior of [[medical school|medical students]]. They are prohibited from visiting [[brothel]]s. 

==== Religion ====
* In order to avoid Septimus Severus' persecution of Christians, [[Clement of Alexandria]] seeks refuge with Alexander in [[Cappadocia]].
&lt;/onlyinclude&gt;
== Births ==
* [[Jiang Wei]], general, [[regent]] of [[Shu Han]] (d. [[264]])

== Deaths ==
* [[June 28]] &amp;ndash; [[Yuan Shao]], Chinese warlord (b. [[154]])
* [[Irenaeus]], [[Bishop of Lyon]] (b. [[AD 130|130]])
* [[Lady Wu (Sun Jian's wife)|Lady Wu]], wife of [[Sun Jian]], mother of [[Sun Ce]], [[Sun Quan]] and [[Lady Sun]]

== References ==
{{Reflist}}

{{DEFAULTSORT:202}}
[[Category:202| ]]</text>
      <sha1>3a7s3szwjkg5p2ws13tvb2kbdvhyieq</sha1>
    </revision>
  </page>
  <page>
    <title>203</title>
    <ns>0</ns>
    <id>42814</id>
    <revision>
      <id>931436180</id>
      <parentid>931436107</parentid>
      <timestamp>2019-12-18T22:15:54Z</timestamp>
      <contributor>
        <ip>120.17.81.217</ip>
      </contributor>
      <comment>/* Deaths */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2091" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|203}}
{{unreferenced|date=March 2016}}
{{Year nav|203}}
{{M1 year in topic}}
Year '''203''' ('''[[Roman numerals|CCIII]]''') was a [[common year starting on Saturday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Plautianus and Geta''' (or, less frequently, '''year 956 ''[[Ab urbe condita]]'''''). The denomination 203 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;

=== By place ===

==== Roman Empire ====
* Emperor [[Septimius Severus]] rebuilds [[Byzantium]].
* [[Gaius Fulvius Plautianus]] and [[Publius Septimius Geta (brother of Septimius Severus)|Publius Septimius Geta]] become [[Roman Consul]]s.
* An [[Arch of Septimius Severus|arch]] dedicated to Severus is erected near the [[Roman Forum|Forum]].
* The [[Portico of Octavia]] is reconstructed.

==== India ====
* Reign, in [[India]], of [[Vijaya of Sri Lanka|Vijaya]], [[Satavahana]] king of the [[Andhra Pradesh|Andhra]].
* The Andhra empire is being broken apart into smaller and smaller independent principalities.

==== China ====
* [[Sun Quan]] battles [[Huang Zu]] at the [[Battle of Xiakou]].
