== Events ==
&lt;onlyinclude&gt;
=== By place ===
==== Roman Empire ====
* [[Publius Septimius Geta]], son of [[Septimius Severus]], receives the title of [[Caesar (title)|Caesar]].
* [[Caracalla]], son of [[Septimius Severus]], is given the title of [[Augustus (title)|Augustus]].

==== China ====
* [[Battle of Xiapi]]: Chinese warlord [[Cao Cao]] defeats [[Lü Bu]]; afterwards he has him executed.

=== By topic ===
==== Religion ====
* Mark I succeeds Olympians as [[Ecumenical Patriarch of Constantinople|Patriarch of Constantinople]].
&lt;/onlyinclude&gt;

== Births ==
* [[Lu Kai]], Chinese official of the [[Eastern Wu]] state in the [[Three Kingdoms]] period (d. [[269]])
* [[Quan Cong]], Chinese general of the [[Eastern Wu]] state in the [[Three Kingdoms]] period (d. [[249]])

== Deaths ==
* [[Li Jue (Han dynasty)|Li Jue]], [[Han dynasty]] warlord and regent
* [[Mi Heng]], Han dynasty scholar (b. [[173]])
* [[Zhang Yang (warlord)|Zhang Yang]], Han dynasty warlord

== References ==
{{Reflist}}

{{DEFAULTSORT:198}}
[[Category:198| ]]</text>
      <sha1>rt11ty3iodc4cusd3hemmp0x8830a2l</sha1>
    </revision>
  </page>
  <page>
    <title>Veneto</title>
    <ns>0</ns>
    <id>43780</id>
    <revision>
      <id>991111105</id>
      <parentid>990471896</parentid>
      <timestamp>2020-11-28T09:21:17Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 61 templates: del empty params (11×); hyphenate params (1×); cvt lang vals (1×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="106629" xml:space="preserve">{{short description|Region of Italy}}
{{About|the region of Northern Italy|other uses|Veneto (disambiguation)|and|Venetia (disambiguation){{!}}Venetia}}
{{Use dmy dates|date=October 2017}}
{{Use British English|date=October 2017}}
{{Infobox settlement
&lt;!-- See Template:Infobox settlement for additional fields and descriptions --&gt;
| official_name           = Veneto
| native_name             = {{native name|vec|Vèneto}}
| native_name_lang        = 
| other_name              = Venetia
| settlement_type         = [[Region of Italy]]
| image_skyline           = 
| image_alt               = 
| image_caption           = 
| image_flag              = Flag of Veneto.svg
| flag_alt                = 
| image_shield            = Coat of Arms of Veneto.png
| shield_size             = 60px
| shield_alt              = 
| image_blank_emblem      = 
| blank_emblem_size       = 
| blank_emblem_type       = 
| blank_emblem_alt        = 
| nickname                = 
| motto                   = 
| anthem                  = 
| image_map               = Veneto in Italy.svg
| mapsize                 = 
| map_alt                 = 
| map_caption             = 
| pushpin_map             = 
| pushpin_label_position  = 
| pushpin_map_alt         = 
| pushpin_mapsize         = 
| pushpin_map_caption     = 
| coordinates             = 
| coor_pinpoint           = 
| coordinates_footnotes   = 
| subdivision_type        = Country
| subdivision_name        = [[Italy]]
| established_title       = 
| established_date        = 
| founder                 = 
| named_for               = 
| seat_type               = Capital
| seat                    = [[Venice]]
| government_footnotes    = 
| government_type         = 
| leader_party            = [[Liga Veneta|LV]]–[[Lega Nord|LN]]
| leader_title            = President
| leader_name             = [[Luca Zaia]]
| leader_title1           = 
| leader_name1            = 
| total_type              = 
| unit_pref               = 
| area_magnitude          = 
| area_footnotes          =
| area_total_km2          = 18345
| elevation_footnotes     = 
| elevation_max_m         = 
| elevation_min_m         = 
| population_footnotes    = 
| population_total        = 4865380
| population_as_of        = 2012-10-30
| population_density_km2  = auto
| population_demonym      = {{lang-en|Venetian}}&lt;br /&gt;{{lang-it|Veneto}} (man)&lt;br /&gt;{{lang-it|Veneta}} (woman)
| population_note         = 
| population_blank1_title = 
| population_blank1       = 
| demographics_type1      = Citizenship
| demographics1_footnotes = {{citation needed|date=October 2011}}
| demographics1_title1    = Italian
| demographics1_info1     = 89.87%
| demographics1_title2    = Romanian
| demographics1_info2     = 2.38%
| demographics1_title3    = other
| demographics1_info3     = 7.75%
| timezone1               = [[Central European Time|CET]]
| utc_offset1             = +1
| timezone1_DST           = [[Central European Summer Time|CEST]]
| utc_offset1_DST         = +2
| postal_code_type        = 
| postal_code             = 
| area_code_type          = [[ISO 3166 code]]
| area_code               = IT-34 
| blank_name_sec1         = [[List of Italian regions by GDP|GDP (nominal)]]
| blank_info_sec1         = €163 billion (2018)&lt;ref&gt;{{cite web|url=http://epp.eurostat.ec.europa.eu/tgm/table.do?tab=table&amp;init=1&amp;language=en&amp;pcode=tgs00003&amp;plugin=1 |title=Eurostat – Tables, Graphs and Maps Interface (TGM) table |publisher=Epp.eurostat.ec.europa.eu |date=2011-03-11 |access-date=2011-06-03}}&lt;/ref&gt;
| blank1_name_sec1        = [[List of Italian regions by GDP|GDP per capita]]
| blank1_info_sec1        = €33,200 (2018)&lt;ref name=&quot;GDP&quot;&gt;{{cite press release |url=https://ec.europa.eu/eurostat/documents/2995521/10474907/1-05032020-AP-EN.pdf/81807e19-e4c8-2e53-c98a-933f5bf30f58 |title=Regional GDP per capita ranged from 30% to 263% of the EU average in 2018 |publisher=ec.europa.eu |access-date=1 September 2020}}&lt;/ref&gt;
| blank2_name_sec1         = [[Human Development Index|HDI]] (2018)
| blank2_info_sec1         = 0.892&lt;ref name=&quot;GlobalDataLab&quot;&gt;{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI – Area Database – Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=2018-09-13}}&lt;/ref&gt;&lt;br/&gt;{{color|green|very high}} · [[List of Italian regions by Human Development Index|8th of 21]]
| blank_name_sec2         = [[First-level NUTS of the European Union#Italy|NUTS Region]]
| blank_info_sec2         = ITD
| website                 = http://www.regione.veneto.it
| footnotes               = 
}}
[[File:Panorama of Canal Grande and Ponte di Rialto, Venice - September 2017.jpg|thumb|Venice, the primary tourist destination and the capital of Veneto]]
[[File:Lago di Alleghe, Belluno, Italy.jpg|thumb|right|Lake [[Alleghe]] near [[Belluno]]]]
[[File:Faloria Cortina d'Ampezzo 10.jpg|thumb|right|[[Cortina d'Ampezzo]]]]
[[File:Fiume Piave 018.jpg|thumb|right|The [[Piave (river)|Piave River]]]]
[[File:Venice, Laguna03.JPG|thumb|right|The [[Venetian Lagoon]] at sunset]]

'''Veneto''' ({{IPAc-en|US|ˈ|v|ɛ|n|ə|t|oʊ|,_|ˈ|v|eɪ|n|-|,_|-|n|eɪ|t|-|,_|ˈ|v|ɛ|n|ɛ|t|oʊ}},&lt;ref&gt;{{cite web|url=https://www.collinsdictionary.com/dictionary/english/veneto|title=Veneto|work=[[Collins English Dictionary]]|publisher=[[HarperCollins]]|access-date=21 October 2012}}&lt;/ref&gt;&lt;ref&gt;{{Cite American Heritage Dictionary|Veneto|access-date=6 May 2019}}&lt;/ref&gt;&lt;ref&gt;{{Cite Merriam-Webster|Veneto|access-date=6 May 2019}}&lt;/ref&gt; {{IPA-it|ˈvɛːneto|lang}};&lt;ref name=&quot;OED&quot;&gt;{{Cite Oxford&amp;nbsp;Dictionaries|Venetia|access-date=21 October 2012}}&lt;/ref&gt; {{lang-vec|Vèneto}} {{IPA-vec|ˈvɛneto|}}) or '''Venetia'''&lt;ref name=&quot;OED&quot;/&gt; is one of the 20 [[regions of Italy]]. Its population is about five million, ranking fifth in [[Italy]]. The region's capital is [[Venice]].

Veneto was part of the [[Roman Empire]] until the 5th century AD. Later, after a [[Feudalism|feudal period]], it was part of the [[Republic of Venice]] until 1797. Venice ruled for centuries over one of the largest and richest [[maritime republics]] and trade empires in the world. After the [[Napoleonic Wars]] and the [[Congress of Vienna]], the Republic was annexed by the [[Austrian Empire]], until it was [[Italian unification|merged]] with the [[Kingdom of Italy]] in 1866, as a result of the [[Third Italian War of Independence]].

Besides [[Italian language|Italian]], most inhabitants also speak [[Venetian language|Venetian]]{{citation needed|date=February 2019}} which is divided into five varieties.

Since 1971 the [[Statute of Veneto]] has referred to the region's citizens as &quot;the Venetian people&quot;.&lt;ref&gt;http://www.consiglioveneto.it/crvportal/upload_crv/statuto/statuto_precedente.pdf&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.consiglioveneto.it/crvportal/leggi/2012/12st0001.html |title=Consiglio Regionale Veneto – Leggi Regionali |publisher=Consiglioveneto.it |access-date=2018-09-05}}&lt;/ref&gt; Article 1 defines Veneto as an &quot;autonomous Region&quot;, &quot;constituted by the Venetian people and the lands of the provinces of Belluno, Padua, Rovigo, Treviso, Venice, Verona and Vicenza&quot;, while maintaining &quot;bonds with Venetians in the world&quot;. Article 2 sets forth the principle of the &quot;self-government of the Venetian people&quot; and mandates the Region to &quot;promote the historical identity of the Venetian people and civilisation&quot;. Despite these affirmations, approved by the [[Italian Parliament]], Veneto is not among the [[Regions of Italy#Autonomous regions with special statute|autonomous regions with special statute]], differently from its north-eastern and north-western neighbours, [[Friuli-Venezia Giulia]] and [[Trentino-Alto Adige/Südtirol]] respectively.

Veneto is home to a notable nationalist movement, known as [[Venetian nationalism]] or Venetism. The region's largest party is the [[Liga Veneta]], a founding component of the [[Lega Nord]]. The current [[President of Veneto]] is [[Luca Zaia]] (Liga Veneta–Lega Nord), re-elected in [[2020 Venetian regional election|2020]] with 76.8% of the vote. An [[2017 Venetian autonomy referendum|autonomy referendum]] took place in 2017: 57.2% of Venetians turned out, 98.1% voting &quot;yes&quot; to &quot;further forms and special conditions of autonomy&quot;.

Having been for a long period in history a land of mass emigration, Veneto is today one of the greatest immigrant-receiving regions in the country, with 487,493 foreigners (9.9% of the regional population; January 2018), notably including [[Romanians]] (25.2%), [[Moroccans]] (9.3%), [[Chinese people|Chinese]] (7.1%),  [[Moldovans]] (7.0%) and [[Albanians]] (6.9%).&lt;ref&gt;{{Cite web |url=http://demo.istat.it/str2017/index.html |title=Statistiche demografiche ISTAT |access-date=6 December 2018 |archive-url=https://web.archive.org/web/20170806142909/http://www.demo.istat.it/bil2016/index.html |archive-date=6 August 2017 |url-status=dead |df=dmy-all }}&lt;/ref&gt;&lt;ref name=&quot;tuttitalia.it&quot;&gt;{{Cite web|url=https://www.tuttitalia.it/veneto/statistiche/cittadini-stranieri-2018/|title=Cittadini Stranieri 2018 – Veneto|website=Tuttitalia.it}}&lt;/ref&gt;

==Geography==

===Geomorphology===

[[File:Veneto SRTM.png|thumb|right|Relief map of Veneto]]
Veneto is the 8th largest region in Italy, with a total area of {{Convert|18398.9|km2|sqmi|1|abbr=on}}. It is located in the north-eastern part of Italy and is bordered to the east by [[Friuli-Venezia Giulia]], to the south by [[Emilia-Romagna]], to the west by [[Lombardy]] and to the north by [[Trentino-Alto Adige/Südtirol]]. In its northernmost corner it also borders [[Austria]].

The north–south extension of Veneto is {{Convert|210|km|mi|abbr=on}} from the Austrian border to the mouth of the [[Po (river)|River Po]]. By area, 29% of its surface is mountainous ([[Carnic Alps]], eastern [[Dolomites]] and [[Venetian Prealps]]). The highest massif in the Dolomites is the [[Marmolada]]-massif at {{Convert|3342|m|ft|abbr=on}}. Other dolomitic peaks are the [[Tre Cime di Lavaredo]] and the [[Pala group|Pale di San Martino]]. The Venetian Prealps are not as high and range between {{Convert|700|m|ft|abbr=on}} and {{Convert|2200|m|ft|abbr=on}}. A distinctive characteristic of the Pre-alps are the cave formations, including chasms and sink holes; the [[Spluga della Preta]], situated in the [[Monte Lessini]] chain in the province of [[Verona]], has an explored depth of {{Convert|985|m|ft|abbr=on}}, being the deepest cave in Italy. Fossil deposits are also abundant there.

The [[Po Valley]], covering 57% of Veneto, extends from the [[mountains]] to the [[Adriatic Sea|Adriatic sea]], broken only by some low hills: [[Euganean Hills]], [[Berici Hills]] [[Colli Asolani]] and [[Montello (TV), Italy|Montello]], which constitute the remaining 14% of the territory. The plain itself is subdivided into the higher plain (gravel-strewn and not very fertile) and the lower plain (rich in water sources and arable terrain). The lower plain is both a mainstay of [[Agriculture|agricultural]] production and the most populated part of the region.

[[File:20110720 Verona 3078.jpg|thumb|right|The [[Adige]] in [[Verona]]]]
Several rivers flow through the region: the [[Po (river)|Po]], [[Adige]], [[Brenta (river)|Brenta]], [[Bacchiglione]], [[Livenza]], [[Piave (river)|Piave]], and [[Tagliamento]]. The eastern shore of the largest lake in Italy, [[Lake Garda]], belongs to Veneto. The coastline covers approximately {{Convert|200|km|mi|abbr=on}}, of which {{Convert|100|km|mi|abbr=on}} are beaches.

The coasts of the [[Adriatic Sea]] are characterised by the [[Venetian Lagoon]], a flat terrain with ponds, [[marsh]]es and islands. The [[Po (river)|Po Delta]] to the south features sandbars and dunes along the coastline. The inland portion contains cultivable land recently reclaimed by a system of [[canal]]s and [[Levee|dykes]]. [[Fish]] ponds have been created there as well. The delta and the lagoon are a stopping-point for [[bird migration|migratory birds]].

Veneto's morphology is characterised by its:&lt;ref name=vennum&gt;{{cite web|title=Veneto in numbers: statistics pocket-guide: Year 2007 |url=http://statistica.regione.veneto.it/ENG/pubblicazioni_elenco.jsp |publisher=Regione del Veneto Department for Statistics |year=2008 |access-date=9 June 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090710074005/http://statistica.regione.veneto.it/ENG/pubblicazioni_elenco.jsp |archive-date=10 July 2009 }}&lt;/ref&gt;
* mountains (''montagna''): {{Convert|5359.1|km2|sqmi|abbr=on}}, (117 ''comuni'' being classified as mountainous);
* hills (''collina''): {{Convert|2663.9|km2|sqmi|abbr=on}}, (120 hilly ''comuni'');
* and plains (''pianura''): {{Convert|10375.9|km2|sqmi|abbr=on}}, (344 ''comuni'' mostly situated in the Po Valley).

===Climate===
The climate changes significantly from one area to another: while it is continental on the plains, it is milder along the Adriatic coast; around the [[Lake Garda]] and in the hilly areas. The lowlands are often covered by thick fog; precipitations that are scarce – 750&amp;nbsp;mm per year – close to the [[river Po]], but are more abundant – from 750 to 1100&amp;nbsp;mm per year – at higher altitudes; the highest values – up to 3200&amp;nbsp;mm per year – are recorded in the Bellunese Prealps, near [[Mount Pasubio]] and on the [[Asiago plateau]].

==History==

===Venetic period===
Between the 2nd and 1st millennium BC, the region was inhabited by the [[Euganei]]. According to ancient historians, who perhaps wanted to link Venetic origins to legend of Roman origins in [[Troy]], the [[Adriatic Veneti|Veneti]] (often called the ''Palaeoveneti'') came from [[Paphlagonia]] in [[Anatolia]] at the time of the [[Trojan War|Fall of Troy]] (12th century BC), led by prince [[Antenor (mythology)|Antenor]], a comrade of [[Aeneas]]. Other historians link Venetic origins with Celts.

In the 7th–6th centuries BC the local populations of Veneto entered into contact with the [[Etruscan civilization|Etruscans]] and the [[Greeks]]. Venetic culture reached a high point during the 4th century BC. These ancient Veneti spoke [[Venetic language|Venetic]], an [[Indo-European languages|Indo-European]] language akin to, but distinct from [[Latin]] and the other [[Italic languages]]. Meanwhile, the Veneti prospered through their trade in [[amber]] and breeding of horses. [[House of Este|Este]], [[Padua]], [[Oderzo]], [[Adria]], [[Vicenza]], [[Verona]], and [[Altinum|Altino]] became centres of Venetic culture. Over time, the Veneti began to adopt the dress and certain other customs of their [[Celts|Celtic]] neighbours.

[[File:Venice – The Tetrarchs 03.jpg|thumb|The [[Tetrarchy|Tetrarchs]] were the four co-rulers who governed the [[Roman Empire]] as long as [[Diocletian]]'s reform lasted. Here they are portrayed embracing, in a posture of harmony, in a porphyry sculpture dating from the 4th century, produced in [[Anatolia]], located today on a corner of [[St Mark's Basilica]] in [[Venice]]. ]]

===Roman period===
During the 3rd century BC, the [[Adriatic Veneti|Veneti]], together with the [[Cenomani (Cisalpine Gaul)|Cenomani]] [[Celts]] on their western border, sided with the [[Ancient Rome|Romans]], as [[Rome]] expanded and struggled against the [[Insubres]] and [[Boii]] ([[Celts]]). During the [[Second Punic War]] (218 – 202 BC), the Veneti even sent a contingent of soldiers to fight alongside the Romans against Hannibal and the invading Carthaginians.  These Venetians were among those slaughtered at the [[Battle of Cannae]] (216 BC).

In 181 BC a Roman [[triumvirate]] of [[Publius Cornelius Scipio Nasica (consul 191 BC)|Publius Cornelius Scipio Nasica]], [[Gaius Flaminius|Caius Flaminius]], and [[Lucius Manlius Acidinus]] founded a Latin [[Colonies in antiquity|colony]] at [[Aquileia]] as a base to protect the territory of the Veneti from incursions of the hostile [[Carni]] and [[Istria|Histri]]. From then on, Roman influence over the area increased. In 169 BC 1,500 more colonising families were sent by Rome to Aquileia. In 148 BC the ''[[Via Postumia]]'' was completed connecting Aquileia to [[Genoa]]. In 131 BC, the ''Via Annia'' joined [[Adria]] to Patavium (modern [[Padua]]) to Altinum to Concordia to Aquileia.

The [[Roman Republic]] gradually transformed its alliance with the Veneti into a relationship of dominance. After the 91 BC Italic rebellion, the cities of the Veneti, together with the rest of ''Transpadania'', were granted partial rights of [[Roman citizenship]] according to the ''[[Lex Pompeia de Transpadanis]]''. Later in 49 BC, by the ''[[Lex Roscia]]'' granted full Roman citizenship to the Veneti. The ''[[Via Claudia Augusta|Via Claudia]]'' would be completed in AD 46 to connected Altinum, Tarvisium (modern Treviso), Feltria (modern [[Feltre]]), and Tridentum (modern Trento).  From Tridentum it continued northwards to Pons Drusus and further to Augusta Vindelicorum (modern [[Augsburg]]), and southwards from Trento to Verona and Mutina (modern [[Modena]]).

After the [[Battle of Philippi]] (42 BC) ended the [[Roman civil wars|Roman Civil War]], the lands of the Veneti, together with the rest of [[Cisalpine Gaul]], ceased to be a province. Between 8 and 6 BC, [[Augustus]] reorganized ''Italia'' into 11 ''regions.'' The territory of modern Veneto along with [[Istria]], modern [[Friuli]] and [[Trentino-Alto Adige/Südtirol|Trentino-Alto Adige]] and eastern [[Lombardy]] (including its cities of [[Mantua]], [[Cremona]], [[Brescia]], and [[Sondrio]]) became Region X (''Venetia et Histria'').  Aquileia, although not officially the capital was the chief municipium of the region.&lt;ref name=&quot;Venetiae&quot;&gt;Claudio Azzara, ''Venetiae: Determinazione di in' area regionale fra antichita e alto antichità e alto medioevo'', (Edizioni Fondazione Benetton Studi Ricerche: Treviso, 2002), 22-24.&lt;/ref&gt;  Meanwhile, under the [[Pax Romana]], Patavium developed into one of the most important cities of northern Italy. Other Venetic cities such as Opitergium (modern [[Oderzo]]), Tarvisium, Feltria, Vicetia (modern Vicenza), Ateste (modern Este), and Altinum (modern Altino) adopted the [[Latin]] language and the culture of Rome. By the end of the 1st century AD Latin had displaced the original [[Venetic language]].

In 166 AD the [[Quadi]] and [[Marcomanni]] invaded Venetia. It was the beginning of many barbarian invasions. [[Marcus Aurelius]] retaining the regions of ''Italia'', superimposed another layer of administration by ascribing Regions X and XI to the district of ''Transpadana'' under a ''iuridicus''.  The end of the 3rd c. brought further administrative changes when [[Diocletian]] abolished the regions and districts and established ''provinciae''.  Thus, Region X (''Venetia et Histria'') became Province VIII (''Venetia et Histria''), being enlarged in the west up to the [[Adda River]] governed by a ''corrector'' until 363 and from 368 to 373 by a ''consularius'' seated at Aquileia. ''Venetia et Histria'' remained one of the 16 Provinces of Italy in the 5th century when both [[Alaric I|Alaric]] the Goth and then [[Attila the Hun|Attila]] and the Huns devastated the area. Attila laid siege to Aquileia and turned it into a ruin in 452 AD. Many of the mainland inhabitants sought protection in the nearby lagoons which would become [[Grado, Italy|Grado]] in the east and [[Venice]] more to the west. On the heels of the Huns came the Ostrogoths who not only invaded, but also settled down in the region, especially near Treviso where the penultimate king [[Totila]] was born.&lt;ref name=&quot;Venetiae 2&quot;&gt;Claudio Azzara, ''Venetiae: Determinazione di in' area regionale fra antichita e alto antichità e alto medioevo'', (Edizioni Fondazione Benetton Studi Ricerche: Treviso, 2002), 31-35.&lt;/ref&gt;

During the mid-6th century, [[Justinian I|Justinian]] reconquered Venetia for the [[Byzantine Empire|Eastern Roman Empire]]. An Exarch was established at [[Ravenna]] while a [[military tribune]] was set up in Oderzo. Greek-Byzantine rule did not last long. Starting in 568 AD, the Lombards crossed the [[Julian Alps]]. These invaders subdivided the territory of Venetia into numerous feuds ruled by Germanic dukes and counts, essentially creating the division of Veneto from Friuli.

The invasion provoked another wave of migration from the mainland to the Byzantine controlled coast and islands. In 643 AD the [[Lombards]] conquered the Byzantine base at Oderzo and took possession of practically all of Veneto (and Friuli) except for Venice and Grado. The 36 Lombard duchies included the Venetian cities of [[Vittorio Veneto|Ceneda]], Treviso, Verona, and Vicenza. A reminder of Lombard rule can be seen in the place names beginning with the word ''Farra''.

[[File:San Marco horses.jpg|thumb|upright|The [[Horses of Saint Mark]], brought as loot from [[Constantinople]] in 1204.]]

===Middle Ages===

By the middle of the 8th century, the [[Franks]] had assumed political control of the region and the mainland of Veneto became part of the [[Carolingian Empire]]. Though politically dominant, these Germanic invaders were gradually absorbed into the Venetian population over the centuries.
In the late 9th century, [[Berengar I of Italy|Berengar]], [[Margrave]] of the [[March of Friuli]] was [[elective monarchy|elected king]] of Italy. Under his tumultuous reign, the March of Friuli was absorbed into the [[March of Verona]] so that Verona's territory contained a large portion of Roman Venetia.

In the 10th century, the mainland of Veneto, after suffering raids from the [[Hungarian people|Magyars]] and the [[Slavic peoples|Slavs]], was incorporated into the [[Holy Roman Empire]]. Gradually, the communes of the mainland grew in power and wealth. In 1167 an alliance (called the [[Lombard League]]) was formed among the Venetian cities such as Venice, Padua, Treviso, Vicenza, and Verona with other cities of [[Northern Italy]] to assert their rights against the [[Holy Roman Emperor]].

The [[Peace of Constance|Second Treaty of Constance]] in 1183 confirmed the [[Treaty of Venice|Peace of Venice]] of 1177 in which the cities agreed to remain part of the Empire as long as their jurisdiction over their own territories was not infringed upon. The league was dissolved at the death of [[Frederick II, Holy Roman Emperor|Emperor Frederick II]] in 1250. This period also witnessed the founding of the second oldest [[university]] in Italy, the [[University of Padua]] founded in 1222. Around this time, [[Padua]] also served as home to [[Anthony of Padua|St. Anthony]], the beloved Saint called simply &quot;il Santo&quot; (&quot;the Saint&quot;) by the inhabitants of the town.

===Venetian Republic===
{{Main|Republic of Venice|History of the Republic of Venice}}

[[File:Il Ritorno del Bucintoro al molo nel giorno dell'Ascensione (c.1738) Canaletto - Wells-Next-The-Sea, The Earl of Leicester and Trustees of the Holkham Estate.jpg|thumb|An 18th-century view of [[Venice]] by [[Canaletto]].]]
As the barbarians were interested in the wealth of the mainland, part of the Venetian population sought refuge on some of the isolated and unoccupied islands in the lagoon, from which the city of ''Venetiae'' or [[Venice]] was born. After a period of [[Byzantine Empire|Byzantine]] domination in 8th century, [[Venice]] became an independent maritime [[Republic of Venice|Republic]] ruled by its elected [[doge]].

The Republic became a commercial superpower and its influence lasted through the [[Middle Ages]] and the [[Renaissance]]. In fact, the [[Republic of Venice|Venetian Republic]] enjoyed 1100 years of uninterrupted influence throughout the [[Mediterranean Sea|Mediterranean]]. By the 16th century, the Venetian Republic dominated Veneto, [[Friuli]], parts of [[Lombardy]] and [[Romagna]], [[Istria]], [[Dalmatia]], the [[Ionian Islands]] of Corfu, Cefalonia, Ithaca and Zante. From the 13th to 17th centuries, it held the island of [[Crete]] and from the mid-15th to mid-16th century, the island of [[Cyprus]].

Venetian mainland holdings led to Venetian involvement in European and in particular, Italian politics. Cities had to be fortified, two impressive examples are Nafplio in Peloponese and [[Palmanova]] in Friuli. The wise rule and prosperity brought by the &quot;Serenissima&quot; (most serene republic) made the cities of the ''terra firma'' willing subjects. Eastern Islands served as useful ports for Venetian shipping. However, as the [[Ottoman Empire]] grew more powerful and aggressive, Venice was often put on the defensive. Ottoman control of the eastern Mediterranean and the discoveries of sea routes to Asia around Africa and of the [[Americas]] had a debilitating effect on the Venetian economy.

In 1797, [[Napoleon I of France|Napoleon]] invaded the territory of the [[Republic of Venice|Venetian Republic]]. Overwhelmed by more powerful forces, [[Doge of Venice|Doge]] [[Ludovico Manin]] resigned and retired to his villa at [[Passariano]] in Friuli and the thousand year old Republic disappeared as an [[Sovereign state|independent state]]. This proved very unpopular in the mainland cities where sympathies were strong with the Republic of Venice. By the [[Treaty of Campo Formio|Treaty of Campoformio]] signed on 17 October 1797, part of the Venetian mainland was handed over to [[Francis II, Holy Roman Emperor|Francis II]] of the [[Holy Roman Empire]] and a western part was annexed to the French backed [[Cisalpine Republic]]. The territory soon reverted to Napoleon in 1801.

=== Habsburg rule ===
Then in 1805–1806, it was conquered by [[First French Empire|Napoleon]]'s armies and included in the [[Kingdom of Italy (Napoleonic)|Kingdom of Italy]]. During 1809, the region revolted against the French-Italian rule,&lt;ref&gt;Ettore Beggiato, ''1809: l'insorgenza veneta – La lotta contro Napoleone nella Terra di san Marco'', Il Cerchio, 2009&lt;/ref&gt; supporting the advancing Austrian troops during the [[War of the Fifth Coalition]]. It was mainly a peasant revolt, less organised than the nearby [[Andreas Hofer]]'s revolt, while urban national guard troops fought on the French-Italian side. After the [[Congress of Vienna]], 1814–1815, Venetia was the eastern half of the [[Kingdom of Lombardy–Venetia]], a separate kingdom of the [[Austrian Empire]].

During the 1848 [[First Italian War of Independence]], Venetia rose against the central Austrian government, forming the [[Republic of San Marco]], which lasted 17 months. It asked to be annexed to the [[Kingdom of Sardinia]] to form an Italian confederation against Austria, then using the Italian tricolour in its flag, but, after the other Italian states left the war (May 1848) and Sardinia surrendered (August 1848, then March 1849), Venetia stood alone. It surrendered on 24 August 1849, when the [[Siege of Venice (1848)|Siege of Venice]] ended.&lt;ref name=&quot;Encyc Rev 1848&quot;&gt;{{citation | first = Ronald S | last = Cunsolo | url = http://www.ohiou.edu/~Chastain/rz/venrev.htm | title = Venice and the Revolution of 1848–49 | encyclopedia = Encyclopaedia of Revolutions of 1848 | access-date = 22 November 2008 | publisher = Ohio University | archive-url = https://web.archive.org/web/20081220140052/http://www.ohiou.edu/~Chastain/rz/venrev.htm | archive-date = 20 December 2008 | url-status = dead | df = dmy-all }}&lt;/ref&gt;

The Austrian imperial government was unpopular among upper and middle classes because of [[Metternich]]'s anti-[[liberalism|liberal]] politics, turned by [[Emperor Franz Joseph]] into [[Franz Joseph I of Austria#Imperial absolutism, 1848–1860|neo-absolutism]] after 1848, and for not granting Lombardo–Venetia any real autonomy (it was considered less than a [[puppet state]]). At the same time, it was appreciated for the efficient and honest administration, especially among lower classes, and long-standing strong cultural ties linked Venetia and Austria even after it was ceded to Italy. Despite this, after 1848–1849 there was no revolt against the Austrian rule.

=== United Italy ===
[[File:Castelbrando Aerial View.jpg|right|thumb|The 13th-century [[Castel Brando]] in [[Cison di Valmarino]], [[Treviso]].]]
Venetia remained under Austrian control until the [[Austro-Prussian War]] in 1866, when the [[Kingdom of Italy]] joined on the Prussian side and was promised Venetia in exchange for its assistance. Austria offered to sell Venetia to Italy, but the Italians refused, seeing it as a dishonourable act. This caused another southern front for Austria, the [[Third Italian War of Independence]].

Once the wars ended, the [[Treaty of Vienna (1866)|Treaty of Vienna]] ceded the region to neutral France, but left the fortresses under Austrian control for a time. Following protests, the Austrians left and the French ceded it to Italy on 20 October. A referendum – where only 30% of the adult population voted as was custom in the period, and did so under government pressure&lt;ref&gt;Genova Giovanni Thaon di Revel, ''La cessione del Veneto. Ricordi di un commissario piemontese incaricato alle trattative'', Lumachi, [[Florence]] 1906&lt;/ref&gt; there was a 99.99% majority for Italy&lt;ref&gt;Ettore Beggiato, ''1866: la grande truffa'', Editoria Universitaria, 1999&lt;/ref&gt;&lt;ref name=&quot;Borsetto&quot;&gt;Giampaolo Borsetto, ''Venezia 1866: el grande inbrogio. El plebisito de l'anexion a l'Italia'', [[Raixe Venete]], [[Treviso]] 2006&lt;/ref&gt;&lt;ref&gt;Gabriele Riondato, [http://www.raixevenete.com/materiale/storia_veneto/storia_veneta_venezia.pdf Storia del Veneto], 2000 {{webarchive |url=https://web.archive.org/web/20120220012116/http://www.raixevenete.com/materiale/storia_veneto/storia_veneta_venezia.pdf |date=20 February 2012 }}&lt;/ref&gt; – was held on 21–22 October and ratified the handover. During the [[Fascism|fascist era]], due to the [[Italian nationalism#Fascism and World War II (1922 to 1945)|nationalist policy]] the Venetian language, as other local languages, was banned in public spaces.&lt;ref&gt;{{cite web|url=http://www.adnkronos.com/Archivio/AdnAgenzia/1997/08/08/Cultura/FASCISMO-E-IL-DUCE-DISSE-NON-SI-SCRIVA-IN-ROMANESCO_132100.php|title={{title case|FASCISMO: E IL DUCE DISSE, NON SI SCRIVA IN ROMANESCO}}|website=adnkronos.com}}&lt;/ref&gt;

Due to uneven economic development reducing many to poverty, the 19th century and the first half of the 20th became a period of emigration. Millions of Venetians left their homes and their native land to seek opportunities in other parts of the world. Many settled down in South America, especially in [[Brazil]]; others in [[Australia]], [[Canada]], and the [[United States|United States of America]]. After the [[World War II|Second World War]], many Venetians emigrated to Western European countries. In many of these places, their descendants have maintained the use of their ancestral Venetian dialects.

Those who remained in Veneto would experience the turmoil of two [[World war|World Wars]]. In 1915, Italy entered the [[World War I|First World War]] on the side of the [[France]] and the [[United Kingdom]], after extricating itself from its alliance with [[German Empire|Germany]] and the [[Austria–Hungary|Austro-Hungarian Empire]]. Veneto became a major battlefront. After the Italians suffered an enormous defeat at [[Kobarid|Caporetto]] in November 1917, the combined Austro-Hungarian and German forces advanced almost unhindered through Veneto towards Venice until reaching the [[Piave (river)|Piave]] River. The [[Battle of the Piave River]] prevented their troops from advancing further and was celebrated in [[La Leggenda del Piave]]. Between 24 October and 3 November 1918, Italy launched the decisive [[Battle of Vittorio Veneto]]. The battle's outcome assured Italy's victory. The [[Armistice of Villa Giusti]] which ended warfare between [[Italy]] and [[Austria-Hungary]] in [[World War I]], was signed at [[Villa Giusti]] near Padua.
