==Notes==
{{reflist}}

==Further reading==
* Browne-Olf, Lillian. ''Their Name Is Pius'' (1941) pp 3-58  [https://archive.org/details/TheirNameIsPius online]
* Collins, Jeffrey. ''Papacy and politics in eighteenth-century Rome: Pius VI and the arts'' (Cambridge University Press, 2004).
* Hales, E.E.Y. ''Revolution and Papacy, 1769–1846'' (Hanover House, 1960).
*[[Ludwig von Pastor|Pastor, Ludwig von]], 1952. ''The History of the Popes from the close of the Middle Ages,'' (St. Louis : Herder) vols. [https://archive.org/details/historyofpopesfr39past XXXIX] and [https://archive.org/details/historyofpopesfr40past XL].
* Sampson, Donat.  [https://archive.org/stream/americancatholic31philuoft#page/220/mode/2up &quot;Pius VI and the French Revolution,”] ''The American Catholic Quarterly Review'' 31, January – October 1906; [https://archive.org/stream/americancatholic31philuoft#page/n433/mode/2up Part II], Ibid., p.&amp;nbsp;413; [https://archive.org/stream/americancatholic31philuoft#page/n625/mode/2up Part III], p.&amp;nbsp;601; [https://archive.org/stream/americancatholic32philuoft#page/94/mode/2up Part IV] and Ibid., Vol. 32, N°. 125, p.&amp;nbsp;94, January 1907; [https://archive.org/stream/americancatholic32philuoft#page/312/mode/2up Part V], Ibid., p.&amp;nbsp;313.
* Souvay, Charles L. &quot;The French Papal States during the Revolution.&quot; ''Catholic Historical Review'' 8.4 (1923): 485–496. [https://www.jstor.org/stable/pdf/25011902.pdf online]

==External links==
*[http://www.fiu.edu/~mirandas/bios1773-iii.htm Cardinals of the Holy Roman Church:] Giovanni Angelo Cardinal Braschi
*[https://web.archive.org/web/20070928030319/http://www.damian-hungs.de/Papst%20Pius%20VI..html Pope Pius VI] on Damian-hungs.de {{in lang|de}}

==External links==
{{commons category|Pius VI}}
{{wikiquote}}

{{s-start}}
{{s-rel|ca}}
{{s-bef|before=[[Pope Clement XIV|Clement XIV]]}}
{{s-ttl|title=[[Pope]]|years=15 February 1775 – 29 August 1799}}
{{s-aft|after=[[Pope Pius VII|Pius VII]]}}
{{s-end}}

{{Popes}}
{{Catholicism}}
{{History of the Catholic Church}}

{{Authority control}}

{{DEFAULTSORT:Pius 06}}
[[Category:Pope Pius VI| ]]
[[Category:Italian popes]]
[[Category:People from Cesena]]
[[Category:1717 births]]
[[Category:1799 deaths]]
[[Category:Conclavists]]
[[Category:18th-century Italian people]]
[[Category:Popes]]
[[Category:18th-century popes]]
[[Category:Prisoners who died in French detention]]
[[Category:Roman Republic (18th century)]]</text>
      <sha1>9b8xe1wtiwcd9vrqhuuhchmu5mizhq6</sha1>
    </revision>
  </page>
  <page>
    <title>New Tribal Revolution</title>
    <ns>0</ns>
    <id>45401</id>
    <redirect title="Beyond Civilization" />
    <revision>
      <id>472566568</id>
      <parentid>426687040</parentid>
      <timestamp>2012-01-22T06:29:45Z</timestamp>
      <contributor>
        <username>Wolfdog</username>
        <id>1071745</id>
      </contributor>
      <comment>[[WP:AES|←]]Redirected page to [[Beyond Civilization#New Tribal Revolution]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="55" xml:space="preserve">#REDIRECT [[Beyond Civilization#New Tribal Revolution]]</text>
      <sha1>qzb0xjaninzvwxjbkgm35gip94kxs39</sha1>
    </revision>
  </page>
  <page>
    <title>Pope Lucius III</title>
    <ns>0</ns>
    <id>45403</id>
    <revision>
      <id>990222108</id>
      <parentid>990219938</parentid>
      <timestamp>2020-11-23T14:13:01Z</timestamp>
      <contributor>
        <username>KILLERXR</username>
        <id>38767215</id>
      </contributor>
      <minor />
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="7410" xml:space="preserve">{{Multiple issues|
{{more citations needed|date=May 2014}}
{{lead too short|date=June 2016}}
}}
{{Use dmy dates|date=September 2020}}
{{Infobox Christian leader
| type = Pope
| honorific-prefix = Pope
| name = Lucius III
| birth_name = Ubaldo Allucingoli
| term_start = 1 September 1181
| term_end = 25 November 1185
| predecessor = [[Pope Alexander III|Alexander III]]
| successor = [[Urban III]]
| consecration = 1159
| cardinal = December 1138
| created_cardinal_by = [[Innocent II]]
| birth_date = c. 1097
| birth_place = [[Lucca]], [[Holy Roman Empire]]
| death_date = {{death date|1185|11|25|df=y}}
| death_place = [[Verona]], [[Holy Roman Empire]]
| previous_post = {{unbulleted list|Cardinal-Deacon of San Adriano (1138–41)|[[Santa Prassede|Cardinal-Priest of Santa Prassede]] (1141–58)|[[Cardinal-Bishop of Ostia e Velletri]] (1158–81)|Legate to Constantinople (1167–69)}}
| other = Lucius
}}

'''Pope Lucius III''' (c. 1097 – 25 November 1185), born '''Ubaldo Allucingoli''', reigned from 1 September 1181 to his death.&lt;ref name=&quot;ce&quot;&gt;{{Cite CE1913|wstitle=Pope Lucius III}}&lt;/ref&gt; His papacy was marked by conflicts with [[Holy Roman Emperor]] [[Frederick I, Holy Roman Emperor|Frederick I]], his exile from Rome and the initial preparations for the [[Third Crusade]].

==Early career==
A native of the independent republic of [[Lucca]], he was born c. 1100 (perhaps 1097) as Ubaldo, son of Orlando. He is commonly referred to as a member of the aristocratic family of '''Allucingoli''', but this is not proven.&lt;ref&gt;J. M. Brixius, ''Die Mitglieder des Kardinalkollegiums voin 1130–1181'', Berlin 1912, p. 90&lt;/ref&gt; He had close ties to the [[Cistercians]], but it seems that he never joined the order.&lt;ref&gt;[http://www.fiu.edu/~mirandas/bios1141.htm#Allucingoli S. Miranda: Cardinal Ubaldo Allucingoli (note 1)]; I. S. Robinson, ''The Papacy 1073–1198. Continuity and innovation'', Cambridge University Press 1990, p. 212.&lt;/ref&gt; [[Pope Innocent II]] named him cardinal in December 1138, initially as cardinal-deacon of San Adriano, then (in May 1141) as cardinal-priest of [[Santa Prassede]]. [[Pope Adrian IV]] promoted him to the rank of [[Cardinal Bishop of Ostia and Velletri]] in December 1158. He was [[dean of the Sacred College of Cardinals]] and one of the most influential cardinals under his predecessor [[Pope Alexander III]], whom he had consecrated bishop in 1159.

==Papacy==
After being [[Papal election, 1181|elected pope]] in 1181, Lucius lived at [[Rome]] from November 1181 to March 1182, but dissensions in the city compelled him to pass the remainder of his pontificate in exile, mainly at [[Velletri]], [[Anagni]] and [[Verona, Italy|Verona]].&lt;ref name=EB1911/&gt;

Lucius was in dispute with the [[Holy Roman Emperor]] [[Frederick I, Holy Roman Emperor|Frederick I]] over the disposal of the territories of the late Countess [[Matilda of Tuscany]].&lt;ref name=EB1911/&gt; The controversy over the succession to the inheritance of the Countess had been left unsettled by an agreement of 1177, and the Emperor proposed in 1182 that the [[Curia]] should renounce its claim, receiving in exchange two-tenths of the imperial income from Italy, one-tenth for the Pope and the other tenth for the cardinals. Lucius consented neither to this proposition nor to another compromise suggested by Frederick I the next year, nor did a personal discussion between the two potentates at Verona in October 1184 lead to any definite result.

During the conflict between Frederick I and the papacy, the problem of heresy required a political solution. In 1184, Lucius decreed ''[[Ad abolendam]]'' that all &quot;counts, barons, rectors, [and] consuls of cities and other places&quot; who did not join in the struggle against heresy when called upon to do so would be excommunicated and their territories placed under interdict – and declared that these provisions joined the apostolic authority of the church with the sanction of imperial power.&lt;ref&gt;Bornstein, Daniel Ethan, ''Medieval Christianity'' , 2009 (Minneapolis: Fortress Press ), 237&lt;/ref&gt;
[[File:Papstbullen.jpg|thumb|left|''[[Bulla (seal)|Bullas]]'' of Lucius III]]
In the meantime other causes of disagreement appeared when the Pope refused to comply with Frederick I's wishes as to the Imperial regulation of German episcopal elections which had taken place under the authority of the German-sponsored [[antipopes]], both during and after the recent schism (1159–1176), especially as regards an election to the [[See of Trier]] in 1183 contested between the papal candidate [[Folmar of Karden]] and the imperial candidate [[Rudolf of Wied]].

In pursuance of his anti-imperial policy, Lucius declined in 1185 to crown [[Henry VI, Holy Roman Emperor|Henry of Hohenstaufen]] as Frederick I's [[King of the Romans|destined successor]], and the breach between the Empire and the Curia became wider on questions of Italian politics.

In November 1184 Lucius held a [[Synod of Verona|synod at Verona]] which condemned the [[Cathars|Cathars and Paterines]], [[Waldensians]], [[Josephines]], [[Pasagians]] and [[Arnoldists]], and [[anathema]]tized all those declared as [[Heresy|heretics]] and their abettors.&lt;ref name=EB1911&gt;{{EB1911|wstitle=Lucius|inline=1}}&lt;/ref&gt; Contrary to what is often said, he did not institute the [[Inquisition]], which was not created until the reign of [[Pope Gregory IX]] in 1234.

Despite the fulminations of the first three [[Lateran Councils]] against married clergy, Lucius wrote in 1184 to the abbot of [[St. Augustine]] [[Canterbury]] suggesting that the parson of [[Willesborough]] should retire and pass the benefice to his promising son, who could then pursue his studies,&lt;ref&gt;[[Austin Lane Poole|A. L. Poole]], Domesday Book to Magna Carta, quoting [[Holtzmann]], Papsturkunden&lt;/ref&gt; showing continued papal tolerance of married clergy at this late date.{{citation needed|date=December 2018}}

==Death==
In 1185 preparations began for the [[Third Crusade]] in answer to the appeals of King [[Baldwin IV of Jerusalem]]. Before they were completed, Lucius III died in Verona.

==See also==
{{Portal|Biography|Christianity|History}}
*[[List of popes]]
*[[Cardinals created by Lucius III]]

==Notes==
{{Reflist}}

==References==
*Philippe Levillain, John W. O'Malley, ''The Papacy. An Encyclopedia'', 2002
*{{Schaff-Herzog}}

{{s-start}}
{{s-rel|ca}}
{{s-bef
| before = Ugone
}} 
{{s-ttl
| title = [[Bishop of Ostia]]
| years = 1158–81
}} 
{{s-aft
| after = [[Theobald of Ostia|Theobald]]
}}
{{s-bef
| before = [[Pope Alexander III|Alexander III]]
}}
{{s-ttl
| title = [[Pope]]
| years = 1181–85
}}
{{s-aft
| after = [[Urban III]]
}}
{{s-ach|rec}}
{{s-bef
| before = [[Guarinus of Palestrina|Guarino Foscari]]
}} 
{{s-ttl
| title = [[List of living cardinals|Eldest Living Cardinal]]
| years = 6 February 1158–1 September 1181
}} 
{{s-aft
| after = [[Pope Gregory VIII|Alberto di Morra]]
}}
{{s-end}}

{{Popes}}
{{Catholicism}}
{{History of the Catholic Church}}

{{Authority control}}

{{DEFAULTSORT:Lucius 3}}
[[Category:Pope Lucius III| ]]
[[Category:1185 deaths]]
[[Category:People from Lucca]]
[[Category:Italian popes]]
[[Category:Deans of the College of Cardinals|Allucingoli, Ubaldo]]
[[Category:Cardinal-bishops of Ostia]]
[[Category:12th-century Roman Catholic bishops]]
[[Category:Italian Cistercians]]
[[Category:Popes]]
[[Category:Year of birth unknown]]
[[Category:12th-century popes]]</text>
      <sha1>ob6pi0ym3iz2djqa2n3bkv2fy85z5u8</sha1>
    </revision>
  </page>
  <page>
    <title>1500s BC (decade)</title>
    <ns>0</ns>
    <id>45407</id>
    <revision>
      <id>976728450</id>
      <parentid>960593990</parentid>
      <timestamp>2020-09-04T16:59:58Z</timestamp>
      <contributor>
        <username>GoodDay</username>
        <id>589223</id>
      </contributor>
      <comment>per [[WP:BOLDTITLE]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2089" xml:space="preserve">{{Decadebox BC|150}}
The '''1500s BC''' was a decade lasting from January 1, 1509 BC to December 31, 1500 BC.

==Events and trends==

*[[1506 BC]] — [[Cecrops I|Cecrops]], legendary [[King of Athens]], dies after a reign of 50 years. Having survived his own son, he is succeeded by [[Cranaus]].
*c. 1506 BC — [[Thutmose I]] ([[Eighteenth dynasty of Egypt]]) starts to rule. Alternatively, a date of c. 1504 BC is a possibility.
*[[Egypt]] conquers [[Nubia]] and the [[Levant]] ([[1504 BC]]–[[1492 BC]]).
*Earliest remains of domesticated [[ferret]]s found.&lt;ref&gt;{{cite web |title= The Ancestry of the Domestic Ferret | url=http://www.petpeoplesplace.com/resources/advice/small_pets/38.htm | accessdate=2007-11-07| archiveurl= https://web.archive.org/web/20071011222850/http://www.petpeoplesplace.com/resources/advice/small_pets/38.htm| archivedate= 11 October 2007 &lt;!--Added by DASHBot--&gt;}}&lt;/ref&gt;
*c. 1500 BC — [[Polynesia]]ns settle in [[Fiji]], (controversial [[History of Fiji#Melanesian and Polynesian settlement|Fiji settlement]])
*c. 1500 BC — [[Mycenaean civilization]] starts in [[Ancient Greece]].
*c. 1500 BC — [[Eleusinian Mysteries]] start in [[Ancient Greece]].
*c. 1500 BC — [[Mesoamerica#Preclassic.2FFormative|Formative/Preclassic period]] starts in [[Mesoamerica]].
*c. 1500 BC: Many scholars date early parts of the [[Rig Veda]] to roughly the 16th century.
*c. 1500 BC: Queen [[Hatsheput]] in [[Egypt]] ([[Eighteenth dynasty of Egypt|18th Dynasty]]).
*c. 1500 BC: The element [[Mercury (element)|Mercury]] has been discovered in [[Egypt]]ian tombs dating from this decade.
*c. 1500 BC: Settlers from [[Crete]], [[Greece]] move to [[Miletus]], [[Turkey]].
*c. 1500 BC: Early traces of [[Maya civilization]] developing in [[Belize]].
*c. 1500 BC: The [[Phoenicia]]ns develop an [[alphabet]]—see [[Timeline of communication technology]].
*c. 1500 BC: [[Indo-Aryan migration]] is often dated to the 17th to 16th centuries.
*1500 BC–[[500 BC]]—[[Vedas]] are composed.

==References==
{{reflist}}

{{DEFAULTSORT:1509-1500 Bc}}
[[Category:16th century BC| ]]</text>
      <sha1>rt6ueamu8jib7bahuo9eg9f0ebazniz</sha1>
    </revision>
  </page>
  <page>
    <title>Pope Lucius I</title>
    <ns>0</ns>
    <id>45409</id>
    <revision>
      <id>950153121</id>
      <parentid>950151842</parentid>
      <timestamp>2020-04-10T13:56:00Z</timestamp>
      <contributor>
        <username>Surtsicna</username>
        <id>6488475</id>
      </contributor>
      <comment>same thing</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="7053" xml:space="preserve">{{Use dmy dates|date=November 2015}}
{{Infobox Christian leader
|type = Pope
|honorific-prefix = Pope Saint
|name = Lucius I
|term_start = 25 June 253
|term_end = 5 March 254
|predecessor = [[Pope Cornelius|Cornelius]]
|successor = [[Pope Stephen I|Stephen I]]
|birth_place = [[Rome]], [[Roman Empire]]
|death_date = {{death date|df=yes|254|3|5}}
|death_place = Rome, Roman Empire
|other = Lucius
| feast_day = 5 March
|venerated = [[Catholicism]]
}}
'''Pope Lucius I''' was the [[bishop of Rome]] from 25 June 253 to his death on 5 March 254. He was banished soon after his consecration, but gained permission to return. He was mistakenly classified as a martyr in the persecution by [[Emperor Valerian]], which did not begin until after Lucius' death.

==Life==
Lucius was born in Rome. Nothing is known about his family except his father's name, Porphyrianus. He was elected probably on 25 June 253. His election took place during the persecution which caused the banishment of his predecessor, [[Pope Cornelius|Cornelius]], and he also was banished soon after his consecration, but succeeded in gaining permission to return.&lt;ref name=&quot;ce&quot;&gt;Kirsch, Johann Peter (1910). &quot;Pope St. Lucius I&quot; in ''The Catholic Encyclopedia''. Vol. 9. New York: Robert Appleton Company.&lt;/ref&gt;

Lucius is praised in several letters of [[Cyprian]] (see Epist. lxviii. 5) for condemning the [[Novationists]] for their refusal to readmit to communion Christians who repented for having lapsed under persecution.

==Veneration==
Lucius I's [[feast day]] is 5 March, on which date he is commemorated in the [[Roman Martyrology]] in the following terms: &quot;In the cemetery of Callistus on the Via Appia, Rome, burial of Saint Lucius, Pope, successor of Saint Cornelius. For his faith in Christ he suffered exile and acted as an outstanding confessor of the faith, with moderation and prudence, in the difficult times that were his.&quot;&lt;ref&gt;Romae via Appia in coemeterio Callisti, depositio sancti Lucii, papae, qui, sancti Cornelii successor, pro Christi fide exsilium passus est et, fidei confessor eximius, in angustiis tempestatibus suis moderatione ac prudentia se gessit [''Martyrologium Romanum'' (Libreria Editrice Vaticana, 2001 {{ISBN|978-88-209-7210-3}}), die 5 martii].&lt;/ref&gt;

His feast did not appear in the [[Tridentine Calendar]] of [[Pope Pius V]]. In 1602, it was inserted under the date of 4 March, into the [[General Roman Calendar]]. With the insertion in 1621 on the same date of the feast of [[Saint Casimir]], the celebration of Pope Lucius was reduced to a commemoration within Saint Casimir's [[Mass (liturgy)|Mass]]. In the [[Mysterii Paschalis|1969 revision]] Pope Lucius's feast was omitted from the General Roman Calendar, partly because of the baselessness of the title of &quot;martyr&quot; with which he had previously been honoured,&lt;ref&gt;Calendarium Romanum (Libreria Editrice Vaticana 1969), pp. 88 and 118&lt;/ref&gt; and was moved in the [[Roman Martyrology]] to the day of his death.

In spite of what is mistakenly stated in the ''[[Liber Pontificalis]]'', he did not in fact suffer martyrdom.&lt;ref&gt;[http://www.catholic.org/saints/saint.php?saint_id=711 St. Lucius I]; &quot;There are no grounds for counting St Lucius among the martyrs, since he is listed in the ''Depositio Episcoporum''&quot; [''Calendarium Romanum'' (Libreria Editrice Vaticana, 1969), p. 118]&lt;/ref&gt; The persecution of [[Valerian (emperor)|Valerian]] in which he was said to have been martyred is known to have started later than March 254, when Pope Lucius died.

==Tomb==
Lucius I's tombstone is still extant in the [[catacomb of Callixtus]]. His relics were later brought to the church of [[Santa Cecilia in Trastevere]], along with the relics of [[Saint Cecilia|Cecilia]] and others. His head is preserved in a [[reliquary]] in [[St. Ansgar's Cathedral]] in Copenhagen, Denmark. This relic was brought to [[Roskilde]] around the year 1100, after Lucius had been declared [[patron saint]] of the Danish region [[Zealand (Denmark)|Zealand]]. According to tradition, there had been [[demon]]s at large at the [[Isefjord]] at Roskilde city,&lt;ref&gt;&quot;When they entered Isefjord from the Kattegat, the ship carrying the priests was attacked by a vile demon that demanded a human sacrifice in order to let them pass,&quot; quoted from: https://web.archive.org/web/20150924092105/http://www.roskildekommune.dk/webtop/site.aspx?p=21421&lt;/ref&gt; and as they declared that they feared nothing but Lucius' skull, this had to be brought to Denmark, whereupon peace took reign of the [[fjord]] again.&lt;ref&gt;R. Broby-Johansen: ''Det gamle København'' (page 164), edited by Thanning and Appel, Copenhagen 1978, {{ISBN|8741363477}}&lt;/ref&gt; After the [[Protestant Reformation|Reformation]], the skull was taken to the exhibition rooms of king [[Frederik III]] in Copenhagen, where it was on exhibit along with the [[petrified]] [[embryo]] a woman had carried inside her for 28 years, as well as other monstrosities the king had collected. The skull remained in Roskilde Cathedral until 1908, when it was moved to Saint Ansgar's Cathedral while the property of Copenhagen's National museum.

Pope Lucius' head is among the few relics to have survived the Reformation in Denmark. However the Norwegian researcher Øystein Morten&lt;ref&gt;http://www.spartacus.no/index.php?ID=Forfatter&amp;ID2=342&lt;/ref&gt; started wondering if Lucius' skull might have been mixed up with the skull of the Norwegian king [[Sigurd the Crusader]] (1090–1130). This skull had also been kept in the Danish National Museum collection in the 1800s until it was donated to [[Oslo University]] in 1867. Danish experts from the National Museum then studied the skull, using [[carbon dating]] which concluded that the skull belonged to a man who lived between AD 340 and 431, nearly 100 years after the death of Lucius in 254. So the skull in question never belonged to Lucius, who died around AD 254. The results also rule out that it may have belonged to the King Sigurd.&lt;ref&gt;http://cphpost.dk/news14/news-news14/skull-and-cross-wires.html&lt;/ref&gt;

==See also==
{{Portal|Biography|Christianity|History}}
*[[List of Catholic saints]]
*[[List of popes]]

==Notes==
{{reflist}}

==References==
{{Commons category|Lucius I}}
* {{CathEncy|id=09411a|title=Pope St. Lucius I|short=yes}}

==External links==
* [https://web.archive.org/web/20170318195803/http://www.documentacatholicaomnia.eu/01_01_0253-0254-_Lucius_I,_Sanctus.html Opera Omnia]

{{S-start}}
{{s-rel|grt}}
{{s-bef|before = [[Pope Cornelius|Cornelius]]}}
{{s-ttl|title = [[Bishop of Rome]]|years=253–254}}
{{s-aft|after = [[Pope Stephen I|Stephen I]]}}
{{s-end}}

{{Popes}}
{{Catholic saints}}
{{Authority control}}

{{DEFAULTSORT:Lucius 01}}
[[Category:200 births]]
[[Category:254 deaths]]
[[Category:3rd-century archbishops]]
[[Category:3rd-century Christian saints]]
[[Category:3rd-century Romans]]
[[Category:Italian popes]]
[[Category:Papal saints]]
[[Category:People from Rome]]
[[Category:Popes]]
[[Category:Year of birth uncertain]]
[[Category:3rd-century popes]]
[[Category:Danish Roman Catholic saints]]</text>
      <sha1>0o1cutsnahpp26atw8f33lowld4br91</sha1>
    </revision>
  </page>
  <page>
    <title>Winfield Scott Stratton</title>
    <ns>0</ns>
    <id>45411</id>
    <revision>
      <id>990019277</id>
      <parentid>989982263</parentid>
      <timestamp>2020-11-22T09:44:07Z</timestamp>
      <contributor>
        <username>Citation bot</username>
        <id>7903804</id>
      </contributor>
      <comment>Alter: work. Add: author pars. 1-1. Removed parameters. Some additions/deletions were actually parameter name changes. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | Suggested by Abductive | All pages linked from cached copy of User:Abductive/sandbox | via #UCB_webform_linked 995/1000</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="17625" xml:space="preserve">{{short description|American prospector and philanthropist from Colorado}}
{{Infobox person
|name          = Winfield Scott Stratton
|image         = WSStratton 11008875.jpg
|caption       = Stratton, 1901
|birth_date={{birth date|1848|7|22|mf=y}}
|birth_place=[[Jeffersonville, Indiana]]
|death_date={{death date and age|1902|9|14|1848|7|22|mf=y}}
|death_place=[[Colorado Springs, Colorado]]
|occupation    = Prospector, philanthropist
|known_for     = First millionaire from the [[Cripple Creek Mining District]] boom.
|spouse        = Zeurah Stewart (divorced)
|relatives     = Harry Stratton (son)
}}

'''Winfield Scott Stratton''' (July 22, 1848 – September 14, 1902) was an American [[Prospecting|prospector]], [[capitalism|capitalist]], and [[philanthropist]]. He discovered the [[Stratton's Independence Mine and Mill|Independence Lode]] near [[Victor, Colorado]] on July 4, 1891, and became the [[Cripple Creek Mining District]]'s first millionaire in 1894. He provided to build buildings, improve the street car system, build the first professional ball park, and provided funds to people in need.

== Early life ==
On July 22, 1848, Stratton was born in [[Jeffersonville, Indiana]]. Stratton's parents were Mary and Myron Stratton.&lt;ref name=&quot;Carpenter&quot;&gt;{{Cite web   |url=https://gazette.com/news/stratton-a-reluctant-millionaire-left-his-mark-on-colorado-springs/article_a39c2acb-c33c-5c45-9fdd-49c60992dafe.html |title=Stratton, a reluctant millionaire, left his mark on Colorado Springs |website=gazette.com |last=Carpenter |first=Lisa |date=March 29, 2009 |access-date=February 28, 2020 |language=en}}&lt;/ref&gt; Stratton is a descendant from the [[Windsor, Connecticut]] line of the Stratton family.&lt;ref name=&quot;HRS&quot;&gt;Stratton, Harriet Russell. A Book of Strattons: A Collection of the Records of the Descendants of the Early Colonial Strattons in America from the Fifth Generation to the Present Day. New York: Frederick H. Hitchcock, Genealogical Publishers, 1918. Vol. II, Pp. 321 – 340.&lt;/ref&gt; Stratton's mother had twelve children, of four boys, he is said to be the only one who lived beyond childhood.&lt;ref name=&quot;Fisher&quot; /&gt; In 1860, Mary and Myron had 9 nine children aged from 22 years to 6 months of age: Diantha, Harriet, Anna, Winfield, Mary, Virginia, Luella, Jesse and Ada. Stratton was the only male child at that time.&lt;ref&gt;{{citation|title=Winfield Stratton, age 11, Jeffersonville, Indiana, son of Myron and Mary Stratton |work=1860 U.S. census, population schedule. NARA microfilm publication M653, 1,438 rolls. Washington, D.C.: National Archives and Records Administration, n.d.}}&lt;/ref&gt;

== Education ==
Stratton learned carpentry in his father's shipyards.&lt;ref name=&quot;PPLD bio&quot;&gt;{{Cite web |url=https://ppld.org/sites/default/files/kids/biographies/WinfieldScottStratton.pdf |title=Winfield Scott Stratton 1848 - 1902 |website=Pikes Peak Library District |access-date=February 9, 2020}}&lt;/ref&gt; After he moved to Colorado, he studied geology at [[Colorado College]] and studied [[metallurgy]] at the [[Colorado School of Mines]] in 1874.&lt;ref name=&quot;PPLD bio&quot; /&gt;

==Career==
In August 1872, Stratton worked as a carpenter for $3 a day in [[Colorado Springs, Colorado]] area. Stratton was a member of the Carpenter's Union. Stratton built furniture and built homes during the winter, including his work on the house of [[Helen Hunt Jackson]] and the [[McAllister House (Colorado Springs, Colorado)|McAllister House]].&lt;ref name=&quot;Carpenter&quot;/&gt;&lt;ref name=&quot;PPLD bio&quot; /&gt;&lt;ref name=&quot;Beyond Recovery&quot;&gt;{{Cite news |url=https://www.coloradohistoricnewspapers.org/cgi-bin/colorado?a=d&amp;d=TTJ19020911.2.38&amp;e=-------en-20--1--img-txIN%257ctxCO%257ctxTA--------0-- |title=The Picturesque Colorado Springs Millionaire Thought To Be Ill Beyond Recovery |date=September 11, 1902 |work=Telluride Journal — Colorado Historic Newspapers Collection |access-date=February 9, 2020}}&lt;/ref&gt;

In 1874, he began prospecting for gold and silver in the summers.&lt;ref name=&quot;Carpenter&quot; /&gt;&lt;ref name=&quot;PPLD bio&quot; /&gt; He was unsuccessful in [[San Juan County, Colorado]], but he started prospecting in the [[Cripple Creek Mining District]] and located the Martha Washington mine, which he sold for $80,000.&lt;ref name=&quot;Beyond Recovery&quot; /&gt;

[[File:IndependenceMine Stone347.jpg|thumb|left|[[Stratton's Independence Mine and Mill]]]]
Stratton filed a claim for the [[Stratton's Independence Mine and Mill|Independence mine]] in [[Cripple Creek, Colorado]] on July 4, 1891.&lt;ref name=&quot;PPLD bio&quot; /&gt; He used the money from the sale of the Martha Washington mine to work the Independence Mine.&lt;ref name=&quot;Beyond Recovery&quot; /&gt; He found a gold vein close to the surface worth $3 million in 1893. He early an average of $1 million each year until 1899,&lt;ref name=&quot;PPLD bio&quot; /&gt; which made him the first millionaire of the [[Cripple Creek Gold Rush]].&lt;ref name=&quot;Carpenter&quot; /&gt;

In 1899, Stratton sold [[Stratton's Independence Mine and Mill|Independence mine]] for $11 million.&lt;ref name=&quot;Carpenter&quot;/&gt;&lt;ref name=&quot;PPLD bio&quot; /&gt;&lt;ref&gt;{{Cite book |last=Spence |first=Clark C. |url=https://books.google.com/books?id=H1JEmNRvTzQC&amp;pg=PA28 |title=British Investments and the American Mining Frontier, 1860-1901 |date=2000 |access-date=February 9, 2020 |publisher=Taylor &amp; Francis |language=en |isbn=978-0-415-19009-1}}&lt;/ref&gt;

Stratton also had an interest in the [[Stratton's Independence Mine and Mill#History|Portland mine]]. Stratton invested in real estate in Denver, Colorado.&lt;ref name=&quot;PPLD bio&quot; /&gt;
