=== Major cities ===
{{Main|List of cities in Chhattisgarh}}
{| class=&quot;navbox&quot; style=&quot;width:70%;&quot;
!colspan=&quot;12&quot; style=&quot;padding:0.3em 0; line-height:1.2em; font-size:110%;&quot;| [[List of cities in Chhattisgarh by population|Largest cities in Chhattisgarh]]&lt;br /&gt;{{nobold|&lt;small&gt;(2011 Census of India estimate)&lt;ref&gt;{{cite web |url=http://www.censusindia.gov.in/pca/default.aspx |title=Chhattisgarh |publisher=Office of the Registrar General and Census Commissioner |date=18 March 2007 |accessdate=23 July 2008 |archive-url=https://web.archive.org/web/20151009081347/http://www.censusindia.gov.in/pca/default.aspx |archive-date=9 October 2015 |url-status=live  }}&lt;/ref&gt;&lt;/small&gt;}}
|-
! Rank !! City !! District !! Population !! rowspan=11 | &lt;!--{{Raipur|Largest cities in Chhattisgarh|plain=1}}--&gt;
|-
| align=center | 1 ||align=left | '''[[Raipur]]''' || [[Raipur district|Raipur]] || 4,063,872
|-
| align=center | 2 ||align=left | '''[[Bhilai]]-[[Durg]]''' || [[Durg district|Durg]] || 3,343,872
|-
| align=center | 3 ||align=left | '''[[Bilaspur, Chhattisgarh|Bilaspur]]''' || [[Bilaspur District, Chhattisgarh|Bilaspur]] || 2,663,629
|-
| align=center | 4 ||align=left | '''[[Rajnandgaon]]'''|| [[Rajnandgaon district|Rajnandgaon]] || 1,537,133
|-
| align=center | 5 ||align=left | '''[[Raigarh]]''' || [[Raigarh district|Raigarh]] || 1,493,984
|-
| align=center | 6 ||align=left | '''[[Korba, Chhattisgarh|Korba]]''' || [[Korba district|Korba]] || 1,206,640
|-
| align=center | 7 ||align=left |'''[[Ambikapur, India|Ambikapur]]''' || [[Surguja district|Sarguja]] || 2,359,886
|-
| align=center | 8 ||align=left | '''[[Jagdalpur]]''' ||[[Bastar district|Bastar]] || 125,345
|-
| align=center | 9 ||align=left | '''[[Chirmiri]] ''' ||[[Koriya district|Koriya]] || 100,656
|-
| align=center | 10 ||align=left | '''[[Dhamtari]] ''' ||[[Dhamtari district|Dhamtari]] || 90,254
|-
| align=center | 11 ||align=left | '''[[Mahasamund]] ''' ||[[Mahasamund district|Mahasamund]] || 85,000
|}

== Economy ==
{{Infobox economy
| country    = Chhattisgarh
| image      = 
| image_size = 
| caption    = 
| currency   = 
| organs     = 
| gdp        = {{INRConvert|3.62|lc}} (2020–21 est.)&lt;ref name=&quot;Budget Analysis&quot;/&gt;
| gdp rank   = [[List of Indian states and union territories by GDP|17th]]
| growth     = 5.3% (2019–20)&lt;ref name=&quot;Budget Analysis&quot;&gt;{{cite web|title=Chhattisgarh Budget Analysis 2020–21|url=https://www.prsindia.org/parliamenttrack/budgets/chhattisgarh-budget-analysis-2020-21|website=PRS Legislative Research|accessdate=13 March 2020}}&lt;/ref&gt;
| per capita = {{INRConvert|98281}} (2019–20)&lt;ref name=&quot;Budget Analysis&quot; /&gt;
| per capita rank =
| sectors    = Agriculture 17% &lt;br /&gt; Industry 46% &lt;br /&gt; Services 37% (2019–20)&lt;ref name=&quot;Budget Analysis&quot; /&gt;
| components = 
| inflation  =
| bankrate   = 
| poverty    = 
| gini       = 
| hdi        =
| labor      = 
| occupations = 
| unemployment = 
| average gross salary = 
| gross median =
| average net salary =
| net median = 
| industries = 
| edbr       = 
| exports    = 
| export-goods = 
| export-partners = 
| imports    = 
| import-goods = 
| import-partners = 
| FDI        =
| current account = 
| gross external debt =
| NIIP       = 
| debt       = 21.6% of GSDP (2020–21 est.)&lt;ref name=&quot;Budget Analysis&quot; /&gt;
| balance    = {{INRConvert|-11518|c}} (3.18% of GSDP) (2020–21 est.)&lt;ref name=&quot;Budget Analysis&quot; /&gt;
| revenue    = {{INRConvert|84131|c}} (2020–21 est.)&lt;ref name=&quot;Budget Analysis&quot; /&gt;
| expenses   = {{INRConvert|1.00|lc}} (2020–21 est.)&lt;ref name=&quot;Budget Analysis&quot; /&gt;
| aid        = 
| credit     = 
| spelling   = Oxford
| presentUS$asdefault = yes or no; default value is &quot;yes&quot;; shows/hides statement about US$
}}
Chhattisgarh's nominal gross state domestic product (GSDP) is estimated at {{INRConvert|3.26|lc}} in 2018–19, the [[List of Indian states and union territories by GDP|17th]] largest state economy in India. The economy of Chhattisgarh recorded a growth rate of 6.7% in 2017–18.&lt;ref name=&quot;Budget Analysis&quot; /&gt; Chhattisgarh's success factors in achieving high growth rate are growth in agriculture and industrial production.

=== Tea production ===
Chhattisgarh State is ranked as the 17th-largest tea-producing state in India. The districts of Jashpur and Surguja are favourable tea production areas. In Jashpur district, the first tea plantation, Brahmnishthajaya Sogara Ashram was established under the direction of Pujya Pad Gurupad. Tea production started after two years at the Sogara Ashram. A tea processing unit was established in Sogara Ashram and the unit name set as the Aghor Tea Processing Plant. The forestry department has also started a tea plantation motivated by the Sogara Ashram. In Surguja district, a tea nursery is being developed by the Margdarshan Sansthan Agriculture College in Ambikapur, Surguja.

=== Agriculture ===
Agriculture is counted as the chief economic occupation of the state. According to a government estimate, net sown area of the state is 4.828&amp;nbsp;million hectares and the gross sown area is 5.788&amp;nbsp;million hectares.&lt;ref name=&quot;Agriculture in Chhattisgarh&quot;&gt;{{cite web|title=Agriculture in Chhattisgarh |url=http://cg.gov.in/development/cdevelopment.htm#irrigation |accessdate=22 July 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20110721155523/http://cg.gov.in/development/cdevelopment.htm |archivedate=21 July 2011 }}&lt;/ref&gt; Horticulture and animal husbandry also engage a major share of the total population of the state.&lt;ref&gt;{{cite web|title=Economy of Chhattisgarh|url=http://www.mapsofindia.com/chhattisgarh/economy/|accessdate=22 July 2011|archive-url=https://web.archive.org/web/20110507072918/http://www.mapsofindia.com/chhattisgarh/economy/|archive-date=7 May 2011|url-status=live}}&lt;/ref&gt; About 80% of the population of the state is rural and the main livelihood of the villagers is agriculture and agriculture-based small industry.

The majority of the farmers are still practising the traditional methods of cultivation, resulting in low growth rates and productivity. The farmers have to be made aware of modern technologies suitable to their holdings. Providing adequate knowledge to the farmers is essential for better implementation of the agricultural development plans and to improve productivity.&lt;ref name=&quot;nhm.nic.in&quot;&gt;http://nhm.nic.in/ActionPlan/ActionPlan_Chhattisgarh.pdf{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}&lt;/ref&gt;

Considering this and a very limited irrigated area, the productivity of not only rice but also other crops is low, hence the farmers are unable to obtain economic benefits from agriculture and it has remained as subsistence agriculture till now.
&lt;gallery mode=&quot;packed&quot; heights=&quot;134&quot;&gt;
File:Chloroxylon from India.JPG|Chloroxylon is used for pest management in organic rice cultivation in Chhattisgarh
File:Medicinal Rice.jpg|Medicinal rice of Chhattisgarh used as an immune booster
File:Aloe Farming.jpg|Aloe vera farming in Chhattisgarh
File:Gulbakawali Farming.jpg|Herbal farming in Chhattisgarh: Gulbakawali
File:Pigeonpea cultivation on Safed Musli Bed.jpg|Herbal farming in Chhattisgarh: Safed Musli with Arhar
&lt;/gallery&gt;

==== Agricultural products ====
The main crops are rice, maize,&lt;ref&gt;Oudhia, P. (1999) Allelopathic effects of Lantana camara L. on germination of soybean. Legume Research 22(4): 273–274.&lt;/ref&gt; ''kodo-kutki'' and other small millets and pulses (''tuar''&lt;ref&gt;Oudhia, P. (2000). Positive (inhibitory) allelopathic effects of some obnoxious weeds on germination and seedling vigour of pigeonpea (Cajanus cajan L.). Research on Crops. 1 (1):116–118.&lt;/ref&gt; and ''kulthi''); oilseeds, such as groundnuts (peanuts), soybeans&lt;ref&gt;Oudhia, P. (2001). Stimulatory allelopathic effects of Ageratum conyzoides L. on soybean. Agric. Sci. Digest. 21 (1):55–56.&lt;/ref&gt; and sunflowers, are also grown. In the mid-1990s, most of Chhattisgarh was still a monocrop belt. Only one-fourth to one-fifth of the sown area was double-cropped. When a very substantial portion of the population is dependent on agriculture, a situation where nearly 80% of a state's area is covered only by one crop, immediate attention to turn them into double crop areas is needed. Also, very few cash crops are grown in Chhattisgarh, so there is a need to diversify the agriculture produce towards oilseeds and other cash crops. Chhattisgarh is also called the &quot;rice bowl of central India&quot;.&lt;ref name=&quot;Agriculture in Chhattisgarh&quot; /&gt;
&lt;gallery mode=&quot;packed&quot; heights=&quot;134&quot;&gt;
File:Kodo Millet in Chhattisgarh.jpg|Kodo Millet is used as a life saving medicine in Chhattisgarh
File:Bastar Beer.jpg|Bastar beer prepared from Sulfi
&lt;/gallery&gt;

==== Irrigation ====
In Chhattisgarh, rice, the main crop, is grown on about 77% of the net sown area. Only about 20% of the area is under irrigation; the rest depends on rain. Of the three agroclimatic zones, about 73% of the Chhattisgarh plains, 97% of the Bastar plateau and 95% of the northern hills are rainfed. The irrigated area available for double cropping is only 87,000&amp;nbsp;ha in Chhattisgarh plains and 2300&amp;nbsp;ha in Bastar plateau and northern hills. Due to this, the productivity of rice and other crops is low, hence the farmers are unable to obtain economic benefits from agriculture and it has remained as subsistence agriculture till now, though agriculture is the main occupation of more than 80% of the population.&lt;ref name=&quot;nhm.nic.in&quot; /&gt;

In Chhattisgarh region, about 22% of net cropped area was under irrigation as compared to 36.5% in Madhya Pradesh in 1998–99, whereas the average national irrigation was about 40%. The irrigation is characterised by a high order of variability ranging from 1.6% in Bastar to 75.0% in Dhamtari. Based on an average growth trend in the irrigated area, about 0.43% additional area is brought under irrigation every year as compared to 1.89% in Madhya Pradesh and 1.0% in the country as a whole. Thus, irrigation has been growing at a very low rate in Chhattisgarh and the pace of irrigation is so slow, it would take about 122 years to reach the 75% level of net irrigated area in Chhattisgarh at the present rate of growth.&lt;ref name=&quot;nhm.nic.in&quot; /&gt;

Chhattisgarh has a limited [[irrigation]] system, with dams and [[canal]]s on some rivers. Average rainfall in the state is around 1400&amp;nbsp;mm and the entire state falls under the rice agroclimatic zone. The Large variation in the yearly rainfall directly affects the production of rice. Irrigation is the prime need of the state for its overall development and therefore the state government has given top priority to development of irrigation.&lt;ref name=&quot;Agriculture in Chhattisgarh&quot; /&gt;

A total of four major, 33 medium and 2199 minor irrigation projects have been completed and five major, nine medium and 312 minor projects are under construction, as of 31 March 2006.{{Update inline|date=August 2019|reason=These numbers are from over ten years ago. Needs updating}}

=== Industrial sector ===

==== Power sector ====
Chhattisgarh is one of the few states of India where the power sector is effectively developed. Based on the current production of surplus electric power, the position of the State is comfortable and profitable. The Chhattisgarh State Electricity Board (CSEB) is in a strong position to meet the electricity requirement of the state and is in good financial health. According to [[Central Electricity Authority (India)|Central Electricity Authority]] (CEA), Chhattisgarh provides electricity to several other states because of surplus production.&lt;ref&gt;{{cite web|url=https://www.dailypioneer.com/2019/state-editions/chhattisgarh-is-power-surplus-state--confirms-cea-report.html|title=Chhattisgarh is power surplus state, confirms CEA report|last=Pioneer|first=The|website=The Pioneer|language=en|access-date=31 December 2019}}&lt;/ref&gt;

In Chhattisgarh, [[National Thermal Power Corporation Limited]] (|NTPC) has [[Sipat Thermal Power Station]] with a capacity of 2,980 MW at Sipat, Bilaspur; [[LARA Super Thermal Power Station]] with a nameplate capacity of 1600MW and [[Korba Super Thermal Power Station]] with a capacity of 2,600 MW at Korba, while CSEB's units have a thermal capacity of 1,780 MW and hydel capacity of 130 MW. Apart from NTPC and CSEB, there are a number of private generation units of large and small capacity. The state government has pursued a liberal policy with regard to captive generation which has resulted in a number of private companies coming up.&lt;ref name=&quot;Power Sector in Chhattisgarh&quot;&gt;{{cite web|title=Power Sector in Chhattisgarh|url=http://cserc.nic.in/power_sector.htm|accessdate=22 July 2011|archive-url=https://web.archive.org/web/20041211023325/http://www.cserc.nic.in/power_sector.htm|archive-date=11 December 2004|url-status=dead}}&lt;/ref&gt;

The state has a potential of 61,000 MW of additional thermal power in terms of availability of coal for more than 100 years and more than 2,500 MW hydel capacity. To use this vast potential, substantial additions to the existing generation capacity are already underway.&lt;ref name=&quot;Power Sector in Chhattisgarh&quot; /&gt;

==== Steel sector ====
The steel industry is one of the biggest heavy industries of Chhattisgarh. Bhilai Steel Plant, Bhilai operated by [[Steel Authority of India Limited|SAIL]], with a capacity of 5.4&amp;nbsp;million tonnes per year, is regarded as a significant growth indicator of the state. More than 100 steel rolling mills, 90 sponge iron plants and ferro-alloy units are in Chhattisgarh. Along with Bhilai, today Raipur, Bilaspur, Korba and Raigarh have become the steel hub of Chhattisgarh. Today, Raipur has become the centre of the steel sector, the biggest market for steel in India.&lt;ref name=&quot;Industries in Chhattisgarh&quot;&gt;{{cite web|title=Industries in Chhattisgarh|url=http://www.mapsofindia.com/chhattisgarh/economy/chhattisgarh-industries.html|accessdate=22 July 2011|archive-url=https://web.archive.org/web/20110810083204/http://www.mapsofindia.com/chhattisgarh/economy/chhattisgarh-industries.html|archive-date=10 August 2011|url-status=live}}&lt;/ref&gt;

==== Aluminium sector ====
The aluminium industry of Chhattisgarh was established by Bharat Aluminium Company Limited, which has a capacity of around 600,000 tonnes each year.&lt;ref name=&quot;Industries in Chhattisgarh&quot; /&gt;

==== Natural resources ====

===== Forest =====
Forests occupy 41.33% of the total area (as per the latest report by the [[Indian Forest Service]]) and the rich forest resources include wood, tendu leaves, [[honey]] and lac. Approximately 3%is under very dense forest, 25.97% is moderately dense, 12.28% is open forest and 0.09% is scrub.
&lt;gallery mode=&quot;packed&quot; heights=&quot;134&quot;&gt;
File:Healing Flora of Kabirdham District.jpg|Flora of Kabirdham District
File:Asian Luna Moth.JPG|Indian Luna Moth in Chhattisgarh Forest
File:Ventilago denticulata in Chhattisgarh.jpg|Ventilago in the diverse Chhattisgarh Forest
File:Mahua.jpg|Mahua
&lt;/gallery&gt;

===== Mineral deposits =====
Chhattisgarh is rich in minerals. It produces 50% of the country's total cement production. It has the highest output of coal in the country with second-highest reserves. It is third in iron ore production and first in tin production. [[Limestone]], [[Dolomite (rock)|dolomite]] and [[bauxite]] are abundant. It is the only [[tin]] ore-producing state in India. Other commercially extracted minerals include [[corundum]], [[garnet]], [[quartz]], [[marble]], [[alexandrite]] and diamonds.
&lt;gallery mode=&quot;packed&quot; heights=&quot;134&quot;&gt;
Maikal Hills.jpg|Mineral deposits in the Maikal Hills
Mineral wealth of Chhattisgarh.jpg|Mineral Wealth from Chandidongri
&lt;/gallery&gt;

===== Information and technologies =====
In recent years, Chhattisgarh is also receiving exposure in information technology (IT) projects and consultancy. Its government is also promoting IT and has set up a body to take care of IT solutions. The body, known as CHiPS, is providing large IT projects such as Choice, Swan, etc.

===== Major companies =====
Major companies with a presence in the state include:
* Metal: [[Bhilai Steel Plant]], [[Jindal Steel and Power]], [[Bharat Aluminium Company]]
* Oil: [[Indian Oil Corporation]], [[Hindustan Petroleum Corporation Limited]]
* Mining: [[National Mineral Development Corporation|NMDC]], [[South Eastern Coalfields]]
* Power : [[NTPC Limited|NTPC]], [[Lanco Infratech]], [[KSK Energy Ventures]], [[Jindal Power Limited]]

=== Exports ===
Chhattisgarh's total exports were US$353.3&amp;nbsp;million in 2009–10. Nearly 75% of exports comes from Bhilai and the remaining from Urla, Bhanpuri, and Sirgitti. The major exports products include steel, handicrafts, handlooms, blended yarn, food and agri-products, iron, aluminium, cement, minerals, and engineering products. CSIDC (Chhattisgarh State Industrial Development Corporation Limited) is the nodal agency of the government of Chhattisgarh for export promotion in the state.

=== Media ===
Mainline print media present in Chhattisgarh are [[Hari Bhoomi]],&lt;ref&gt;https://www.haribhoomi.com/local/chhattisgarh&lt;/ref&gt; [[Dainik Bhaskar]], [[Rajasthan Patrika|Patrika]], Navabharat, [[Nai Duniya (newspaper)|Nai Duniya]].

== Human Development Indicators ==

=== HDI ===
As of 2011 Chhattisgarh state had a [[Human Development Index]] value of 0.537 (medium), ranks 23rd in Indian state. The national average is 0.467 according to 2011 Indian NHDR report.&lt;ref name=&quot;ihdr-2001&quot;&gt;{{cite book| last1=Gandhi|first1=Ankita |title=India Human Development Report 2011: Towards Social Inclusion |date=2011 |publisher=Institute of Applied Manpower Research, Planning Commission, Govt. of India |location=New Delhi |isbn=978-0-19-807758-9 |edition=1st |url=https://books.google.com/books?id=6jRiXwAACAAJ&amp;q=9780198077589 |accessdate=26 October 2015|display-authors=etal}}{{page needed|date=October 2015}}&lt;/ref&gt;

=== Standard of living ===
The standard of living in Chhattisgarh is extremely imbalanced. The cities such as [[Durg]], Raipur, Bhilai and Bilaspur have a medium to high standard of living, while the rural and forested areas lack even the basic resources and amenities. For example-Bhilai has a literacy rate of 86%, while [[Bastar district|Bastar]] has a literacy rate of 54% .&lt;ref&gt;{{cite web|url=https://www.census2011.co.in/census/city/279-bhilai-nagar.html|title=Bhilai Nagar City Population Census 2011 – Chhattisgarh|website=census2011.co.in|access-date=10 August 2018|archive-url=https://web.archive.org/web/20180808042729/http://www.census2011.co.in/census/city/279-bhilai-nagar.html|archive-date=8 August 2018|url-status=dead}}&lt;/ref&gt;

Raipur, The capital of Chhattisgarh is one of the fastest developing cities in India.&lt;ref&gt;{{cite web|url=https://timesofindia.indiatimes.com/city/raipur/chhattisgarh-among-fastest-growing-states/articleshow/62005292.cms|title='Chhattisgarh among fastest growing states' – Times of India|access-date=10 August 2018|archive-url=https://web.archive.org/web/20180821074041/https://timesofindia.indiatimes.com/city/raipur/chhattisgarh-among-fastest-growing-states/articleshow/62005292.cms|archive-date=21 August 2018|url-status=live}}&lt;/ref&gt; [[Naya Raipur|Atal Nagar]] (Formerly ''Naya Raipur''&lt;ref&gt;{{cite news |title=Chhattisgarh Govt Renames It New Capital Naya Raipur To 'Atal Nagar', Pays Tribute in Unique Way |url=https://headlinestoday.org/national/1802/chhattisgarh-govt-renames-it-new-capital-naya-raipur-to-atal-nagar-pays-tribute-in-unique-way/ |accessdate=21 August 2018 |agency=Headlines Today |archive-url=https://web.archive.org/web/20180821191859/https://headlinestoday.org/national/1802/chhattisgarh-govt-renames-it-new-capital-naya-raipur-to-atal-nagar-pays-tribute-in-unique-way/ |archive-date=21 August 2018 |url-status=dead  }}&lt;/ref&gt;) is the new planned city that is touted to become the financial hub of the [[Central India|Central Indian region]]. New world class educational institutions and hospitals have already been established in the city.&lt;ref&gt;{{cite web|url=https://www.indiatoday.in/education-today/gk-current-affairs/story/naya-raipur-953494-2017-01-06|title=Naya Raipur becomes the world's first integrated city|website=India Today|access-date=10 August 2018|archive-url=https://web.archive.org/web/20180810112437/https://www.indiatoday.in/education-today/gk-current-affairs/story/naya-raipur-953494-2017-01-06|archive-date=10 August 2018|url-status=live}}&lt;/ref&gt;

=== Education Index ===
[[File:Girls students, Chhattisgarh, India.jpg|thumb|School children in Chhattisgarh]]
Chhattisgarh has an Education Index of 0.526 according to the 2011 NHDR, which is higher than that of the states of Bihar, Jharkhand, Uttar Pradesh, Rajasthan. The Average Literacy rate in Chhattisgarh for Urban regions was 84.05 percent in which males were 90.58% literate while female literacy stood at 73.39%. Total literates in the urban region of Chhattisgarh were 4,370,966.&lt;ref name=&quot;census2011.co.in&quot;&gt;{{cite web|url=https://www.census2011.co.in/census/state/chhattisgarh.html|title=Chhattisgarh Population Sex Ratio in Chhattisgarh Literacy rate data|website=census2011.co.in|access-date=10 August 2018|archive-url=https://web.archive.org/web/20180808042246/http://www.census2011.co.in/census/state/chhattisgarh.html|archive-date=8 August 2018|url-status=dead}}&lt;/ref&gt;

According to NSS (2007–08), the literacy rate for [[Scheduled Castes and Scheduled Tribes|Scheduled Tribes (STs) and Scheduled Castes (SCs)]] was better than the corresponding national average.

Among the marginalised groups, STs are at the bottom of the rankings, further emphasising the lack of social development in the state. Bastar and Dantewada in south Chhattisgarh are the most illiterate districts and the drop out ratio is the highest among all the districts. The reason for this is the extreme poverty in rural areas.

=== Health Index ===
As per census 2011, the State has population of 25.5&amp;nbsp;million and six medical colleges ( five Government and one private) with intake capacity of 700 students and doctor patient ratio of 1:17,000.&lt;ref&gt;{{cite web |title=Chhattisgarh a poor State with low health indices: CAG |url=https://www.dailypioneer.com/2017/state-editions/chhattisgarh-a-poor-state-with-low-health-indices-cag.html |website=The Pioneer |accessdate=29 September 2018 |date=31 March 2017 |archive-url=https://web.archive.org/web/20180929233452/https://www.dailypioneer.com/2017/state-editions/chhattisgarh-a-poor-state-with-low-health-indices-cag.html |archive-date=29 September 2018 |url-status=dead  }}&lt;/ref&gt;
Under The NITI Aayog released Health Index report titled, &quot;Healthy States, Progressive India.&quot;- Chhattisgarh has an index of 52.02 Out of 100, which is better than states such as Madhya Pradesh, Haryana, Rajasthan, Odisha, Bihar, Assam and Uttar Pradesh.&lt;ref&gt;{{cite web |last1=Pandey |first1=Kundan |title=NITI Aayog's Health Index: Kerala on top; Rajasthan, Uttar Pradesh among worst performers |url=https://www.downtoearth.org.in/news/niti-aayog-s-health-index-kerala-on-top-rajasthan-uttar-pradesh-among-worst-performers-59663 |website=Down To Earth |accessdate=29 September 2018 |date=9 February 2018 |archive-url=https://web.archive.org/web/20180810142701/https://www.downtoearth.org.in/news/niti-aayog-s-health-index-kerala-on-top-rajasthan-uttar-pradesh-among-worst-performers-59663 |archive-date=10 August 2018 |url-status=dead  }}&lt;/ref&gt;

Despite different health related schemes and programmes, the health indicators such as the percentage of women with BMI&lt;18.5, Under Five Mortality Rate and underweight children are poor. This may be due to the difficulty in accessing the remote areas in the state. The prevalence of female malnutrition in Chhattisgarh is higher than the national average—half of the ST females are malnourished. The performance of SCs is a little better than the corresponding national and state average. The Under Five Mortality Rate among STs is significantly higher than the national average.

=== Net state domestic product ===
Chhattisgarh is one of the emerging states with relatively high growth rates of net state domestic product (NSDP) (8.2% vs. 7.1% All India over 2002–2008) and per capita NSDP (6.2% vs. 5.4% All India over 2002–2008). The growth rates of the said parameters are above the national averages and thus it appears that Chhattisgarh is catching up with other states in this respect. However, the state still has very low levels of per capita income as compared to the other states.

=== Urbanisation ===
Out of total population of Chhattisgarh, 23.24% people live in urban regions. The total figure of population living in urban areas is 5,937,237 of which 3,035,469 are males and while remaining 2,901,768 are females.

Raipur, Durg, Bhilai Nagar, Bilaspur, Korba, Jagdalpur, Rajnandgaon, Ambikapur and Raigarh are some of the urban towns and cities in the region.&lt;ref name=&quot;census2011.co.in&quot; /&gt;

=== Sex ratio ===
There are more than 13 million males and 12.9&amp;nbsp; million females in Chhattisgarh, which constitutes 2.11% of the country's population. The [[human sex ratio|sex ratio]] in the state is one of the most balanced in India with 991 females per 1,000 males, as is the child sex-ratio with 964 females per 1,000 males (Census 2011)

=== Fertility rate ===
Chhattisgarh has a fairly high fertility rate (3.1) as compared to All India (2.6) and the replacement rate (2.1). It has a rural fertility rate of 3.2 and urban fertility rate of 2.1.

=== SC and ST population ===
With the exception of the hilly states of the north-east, Chhattisgarh has one of highest shares of Scheduled Tribe (ST) populations within a state, accounting for about 10 percent of the STs in India. Scheduled Tribes make up 30.62% of the population. The tribals are an important part of the state population and mainly inhabit the dense forests of Bastar and other districts of south Chhattisgarh. The percentage increase in the population of the scheduled list of tribals during the 2001–2011 decade had been at the rate of 18.23%. The Scheduled Caste (SC) population of Chhattisgarh is 2,418,722 as per 2001 census constituting 11.6 percent of the total population (20,833,803). The proportion of Scheduled Castes has increased from 11.6 percent in 2001 to 12.8% in 2011.

=== Poverty ===
[[File:Diospyros melanoxylon Tendu.jpg|thumb|[[Tendu (tree)|Tendu]] Patta (Leaf) collection in Chhattisgarh, India.]]
The incidence of poverty in Chhattisgarh is very high. The estimated poverty ratio in 2004–05 based on uniform reference period consumption was around 50 per cent, which is approximately double the all India level. The incidence of poverty in the rural and urban areas is almost the same.

More than half of the rural STs and urban SCs are poor. In general, the proportion of poor SC and ST households in the state is higher than the state average and their community's respective national averages (except for rural SC households). Given that more than 50 percent of the state's population is ST and SC, the high incidence of income poverty among them is a matter of serious concern in the state.

This indicates that the good economic performance in recent years has not percolated to this socially deprived group, which is reflected in their poor performance in human development indicators.

=== Access to drinking water ===
In terms of access to improved drinking water sources, at the aggregate level, Chhattisgarh fared better than the national average and the SCs of the state performed better than the corresponding national average. Scheduled Tribes are marginally below the state average, but still better than the STs at the all India level.

The proportion of households with access to improved sources of drinking water in 2008–09 was 91%. This proportion was over 90% even in states like Bihar, Chhattisgarh, Madhya Pradesh and Uttar Pradesh. This was largely because these states had over 70% of their households accessing tube wells/hand-pumps as sources of drinking water.

=== Sanitation ===
Sanitation facilities in the state were abysmally low with only about 41 percent having toilet facilities before the [[Swachh Bharat Mission]] was Launched by the Government of India. The Urban areas of Chhattisgarh attained the title of open defecation free on 2 October 2017 and the rural areas have achieved a 90.31% sanitation coverage. What sets Chhattisgarh apart from other states of India is an approach to bring in behavioural change in order to get open defecation free status. In Chhattisgarh, people don't get toilet incentives, they have to construct the toilet with their own money, after using the toilet for 3 months they are entitled for the incentive amount.&lt;ref&gt;{{cite web|url=https://swachhindia.ndtv.com/commendable-progress-urban-rural-sanitation-chhattisgarh-way-open-defecation-free-12041/|title=With Commendable Progress in Both Urban And Rural Sanitation, Chhattisgarh Is on Its Way To Be Open Defecation Free – Swachh Report Card|date=19 September 2017|access-date=10 August 2018|archive-url=https://web.archive.org/web/20180810143753/https://swachhindia.ndtv.com/commendable-progress-urban-rural-sanitation-chhattisgarh-way-open-defecation-free-12041/|archive-date=10 August 2018|url-status=dead}}&lt;/ref&gt;

=== Teledensity ===
Across states, it has been found that [[teledensity]] (telephone density) was below 10 percent in 2010 for Chhattisgarh and Jharkhand, reflecting a lack of access to telephones in these relatively poorer states. But due to development of new technology the teledensity in 2017 is 68.08 percent which shows improvement of telecom infrastructure. On the other hand, for states like Delhi and Himachal Pradesh and metropolitan cities like Kolkata, Mumbai and Chennai, teledensity was over 100 percent in 2010 implying that individuals have more than one telephone connection.

=== Road density ===
The total density of National Highways (NHs) in Chhattisgarh is at 23.4&amp;nbsp;km per 1,000&amp;nbsp;km&lt;sup&gt;2&lt;/sup&gt; out of the total length of 3,168&amp;nbsp;km in the State, the Central Government has informed.
Chhattisgarh Government had completed construction of 5,266 cement concrete (CC) roads having a total length of 1,530&amp;nbsp;km in various villages of the State as on 31 May 2016 under 'Mukhyamantri Gram Sadak Yojana'.&lt;ref&gt;{{cite web |title=23.4&amp;nbsp;km per 1000 sq. kms NH road density in Chhattisgarh: Centre |url=https://www.dailypioneer.com/2016/state-editions/234-kms-per-1000-sq-kms-nh-road-density-in-chhattisgarh-centre.html |website=The Pioneer |accessdate=29 September 2018 |date=15 December 2016 |archive-url=https://web.archive.org/web/20180929233445/https://www.dailypioneer.com/2016/state-editions/234-kms-per-1000-sq-kms-nh-road-density-in-chhattisgarh-centre.html |archive-date=29 September 2018 |url-status=dead  }}&lt;/ref&gt;

=== Witchcraft ===
[[File:Mission Against Witchcraft.jpg|thumb|Social Mission Against Blind Faith|alt=|right]]To bring about social reforms and with a view to discourage undesirable social practices, Chhattisgarh government has enacted the Chhattisgarh Tonhi Atyachar (Niwaran) Act, 2005 against witchery.&lt;ref&gt;{{cite web|title=Dark Spell|url=http://newsblaze.com/story/20091108150914shan.nb/topstory.html|accessdate=22 July 2011|date=8 November 2009|archive-url=https://web.archive.org/web/20111125204907/http://newsblaze.com/story/20091108150914shan.nb/topstory.html|archive-date=25 November 2011|url-status=dead}}&lt;/ref&gt; Much has to be done on the issue of law enforcement by judicial authorities to protect women in this regard, bringing such persecution to an end.&lt;ref name=&quot;womennewsnetwork.net&quot; /&gt;

Some sections of tribal population of Chhattisgarh state believe in [[witchcraft]].&lt;ref name=&quot;womennewsnetwork.net&quot;&gt;{{cite web|title=India: Protective Laws Fall Short for Women Charged with Witchcraft|url=http://womennewsnetwork.net/2010/03/21/witchcraft-india-89/|accessdate=22 July 2011|date=21 March 2010|archive-url=https://web.archive.org/web/20110702111614/http://womennewsnetwork.net/2010/03/21/witchcraft-india-89/|archive-date=2 July 2011|url-status=dead}}&lt;/ref&gt; Women are believed to have access to supernatural forces and are accused of being witches (''tonhi'') often to settle personal scores.

As of 2010, they are still hounded out of villages on the basis of flimsy accusations by male village sorcerers paid to do so by villagers with personal agendas, such as property and goods acquisition.&lt;ref name=&quot;womennewsnetwork.net&quot; /&gt; According to [[National Geographic Society|National Geographic]] Channel's investigations, those accused are fortunate if they are only verbally bullied and shunned or exiled from their village.
