===Example words===
Some of these example words may belong to more than one word category.

{| class=&quot;wikitable&quot;
|+ 1-digit pegs
! || 0 || 1 || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9
|-
! [[noun]]
| ''hose'' || ''hat'' || ''hen'' || ''home'' || ''arrow'' || ''whale'' || ''shoe'' || ''cow'' || ''hoof'' || ''pie''
|-
! [[verb]]
| ''sew'' || ''hate'' || ''know'' || ''aim'' || ''row'' || ''heal'' || ''chew'' || ''hook'' || ''view'' || ''buy''
|-
! [[adjective]]
| ''easy'' || ''hot'' || ''new'' || ''yummy'' || ''hairy'' || ''oily'' || ''itchy'' || ''gay'' || ''heavy'' || ''happy''
|}

{| class=&quot;wikitable&quot;
|+ 2-digit pegs
! || 00 || 01 || 02 || 03 || 04 || 05 || 06 || 07 || 08 || 09
|-
! noun
| ''sauce'' || ''seed'' || ''sun'' || ''sumo'' || ''sierra'' || ''soil'' || ''sewage'' || ''sky'' || ''sofa'' || ''soap''
|-
! verb
| ''assess'' || ''swat'' || ''assign'' || ''assume'' || ''sorrow'' || ''sell'' || ''switch'' || ''soak'' || ''save'' || ''sob''
|-
! adjective
| ''sissy'' || ''sad'' || ''snowy'' || ''awesome'' || ''sorry'' || ''slow'' || ''swishy'' || ''sick'' || ''savvy'' || ''sappy''
|-
! || 10 || 11 || 12 || 13 || 14 || 15 || 16 || 17 || 18 || 19
|-
! noun
| ''daisy'' || ''tattoo'' || ''tuna'' || ''dome'' || ''diary'' || ''tail'' || ''dish'' || ''dog'' || ''dove'' || ''tuba''
|-
! verb
| ''tease'' || ''edit'' || ''widen'' || ''time'' || ''draw'' || ''tell'' || ''teach'' || ''take'' || ''defy'' || ''type''
|-
! adjective
| ''dizzy'' || ''tight'' || ''wooden'' || ''tame'' || ''dry'' || ''tall'' || ''whitish'' || ''thick'' || ''deaf'' || ''deep''
|-
! || 20 || 21 || 22 || 23 || 24 || 25 || 26 || 27 || 28 || 29
|-
! noun
| ''nose'' || ''net'' || ''onion'' || ''enemy'' || ''winery'' || ''nail'' || ''nacho'' || ''neck'' || ''knife'' || ''honeybee''
|-
! verb
| ''ionize'' || ''unite'' || ''nanny''{{ref|b|[b]}} || ''name'' || ''honour''{{ref|a|[a]}} || ''inhale'' || ''enjoy'' || ''knock'' || ''envy'' || ''nab''
|-
! adjective
| ''noisy'' || ''neat'' || ''neon'' || '' numb'' || ''narrow'' || ''annual'' || ''nudgy'' || ''naggy'' || ''naïve'' || ''wannabe''
|-
! || 30 || 31 || 32 || 33 || 34 || 35 || 36 || 37 || 38 || 39
|-
! noun
| ''mouse'' || ''meadow'' || ''moon'' || ''mummy'' || ''emery'' || ''mole'' || ''match'' || ''mug'' || ''movie'' || ''map''
|-
! verb
| ''amuse'' || ''meet'' || ''mine'' || ''mime'' || ''marry'' || ''mail'' || ''mash'' || ''mock'' || ''move'' || ''mop''
|-
! adjective
| ''messy'' || ''mute'' || ''mean'' || ''mum''{{ref|c|[c]}} || ''merry'' || ''male'' || ''mushy'' || ''mucky'' || ''mauve'' || ''wimpy''
|-
! || 40 || 41 || 42 || 43 || 44 || 45 || 46 || 47 || 48 || 49
|-
! noun
| ''rice'' || ''road'' || ''urine'' || ''rum'' || ''aurora'' || ''railway'' || ''roach'' || ''rag'' || ''roof'' || ''rope''
|-
! verb
| ''erase'' || ''read'' || ''ruin'' || ''ram'' || ''rear''{{ref|a|[a]}} || ''rule'' || ''reach'' || ''rake'' || ''arrive'' || ''wrap''
|-
! adjective
| ''rosy'' || ''ready'' || ''runny'' || ''haram'' || ''rare''{{ref|a|[a]}} || ''royal'' || ''rich'' || ''rocky'' || ''rough'' || ''ripe''
|-
! || 50 || 51 || 52 || 53 || 54 || 55 || 56 || 57 || 58 || 59
|-
! noun
| ''louse'' || ''lady'' || ''lion'' || ''lime'' || ''lorry'' || ''lily'' || ''leech'' || ''leg'' || ''lava'' || ''lip''
|-
! verb
| ''lose'' || ''let'' || ''align'' || ''loom'' || ''lure''{{ref|a|[a]}} || ''lull'' || ''latch'' || ''lick'' || ''love'' || ''help''
|-
! adjective
| ''lazy'' || ''elite'' || ''alien'' || ''lame'' || ''leery'' || ''loyal'' || ''lush'' || ''lucky'' || ''leafy'' || ''loopy''
|-
! || 60 || 61 || 62 || 63 || 64 || 65 || 66 || 67 || 68 || 69
|-
! noun
| ''cheese'' || ''cheetah'' || ''chin'' || ''gem'' || ''shrew'' || ''chilli'' || ''cha-cha'' || ''chick'' || ''chef'' || ''jeep''
|-
! verb
| ''chase'' || ''cheat'' || ''chain'' || ''jam'' || ''jury'' || ''chill'' || ''judge'' || ''check'' || ''achieve'' || ''chop''
|-
! adjective
| ''choosy'' || ''chatty'' || ''shiny'' || ''sham'' || ''cherry'' || ''jolly'' || ''Jewish'' || ''shaky'' || ''chief'' || ''cheap''
|-
! || 70 || 71 || 72 || 73 || 74 || 75 || 76 || 77 || 78 || 79
|-
! noun
| ''goose'' || ''cat'' || ''coin'' || ''game'' || ''crow'' || ''clay'' || ''cage'' || ''cake'' || ''cave'' || ''cube''
|-
! verb
| ''kiss'' || ''quote'' || ''weaken'' || ''comb'' || ''carry'' || ''kill'' || ''coach'' || ''cook'' || ''give'' || ''copy''
|-
! adjective
| ''cosy'' || ''good'' || ''keen'' || ''gummy'' || ''grey'' || ''cool'' || ''catchy'' || ''quick'' || ''goofy'' || ''agape''{{ref|d|[d]}}
|-
! || 80 || 81 || 82 || 83 || 84 || 85 || 86 || 87 || 88 || 89
|-
! noun
| ''vase'' || ''video'' || ''fan'' || ''ovum'' || ''fairy'' || ''fool'' || ''veggie'' || ''fig'' || ''fife ''{{ref|e|[e]}}|| ''vibe''
|-
! verb
| ''fuse'' || ''fight'' || ''fine'' || ''fume'' || ''fry'' || ''fly'' || ''fetch'' || ''fake'' || ''viva ''{{ref|f|[f]}}|| ''fob''{{ref|g|[g]}}
|-
! adjective
| ''fussy'' || ''fat'' || ''funny'' || ''foamy'' || ''furry'' || ''foul'' || ''fishy'' || ''foggy'' || ''fave'' || ''fab''
|-
! || 90 || 91 || 92 || 93 || 94 || 95 || 96 || 97 || 98 || 99
|-
! noun
| ''boss'' || ''bead'' || ''pony'' || ''puma'' || ''berry'' || ''bell'' || ''pouch'' || ''bike'' || ''beef'' || ''pipe''
|-
! verb
| ''oppose'' || ''bite'' || ''ban'' || ''bomb'' || ''bury'' || ''peel'' || ''patch'' || ''poke'' || ''pave'' || ''pop''
|-
! adjective
| ''busy'' || ''bad'' || ''bony'' || ''balmy'' || ''pro'' || ''blue'' || ''bushy'' || ''back'' || ''puffy'' || ''baby''
|}

{{refbegin}}
* {{note|a|a}} Assumes a [[Rhoticity in English|rhotic accent]]
* {{note|b|b}} ''nanny'' (verb): to be overprotective towards&lt;ref&gt;{{cite web|title=Nanny |url=http://dictionary.reference.com/browse/nanny?s=ts |access-date=2015-06-10}}&lt;/ref&gt;
* {{note|c|c}} ''mum'' (adjective): silent; not saying a word&lt;ref&gt;{{cite web|title=Mum |url=http://dictionary.reference.com/browse/mum?s=t |access-date=2015-06-10}}&lt;/ref&gt;
* {{note|d|d}} ''agape'' (adjective): with the mouth wide open, as in wonder, surprise, or eagerness&lt;ref&gt;{{cite web |title=Agape |url=http://dictionary.reference.com/browse/agape?s=t |access-date=2015-06-10}}&lt;/ref&gt;
* {{note|e|e}} ''fife'' (noun): a high-pitched transverse flute used commonly in military and marching musical groups&lt;ref&gt;{{cite web |title=Fife |url=http://dictionary.reference.com/browse/fife?s=t |access-date=2015-06-10}}&lt;/ref&gt;
* {{note|f|f}} ''viva'' (verb): to examine orally&lt;ref&gt;{{cite web |title=Viva |url=http://dictionary.reference.com/browse/viva?s=t |access-date=2015-06-10}}&lt;/ref&gt;
* {{note|g|g}} ''fob'' (verb), archaic: to cheat; deceive&lt;ref&gt;{{cite web |title=Fob |url=http://dictionary.reference.com/browse/fob?s=t |access-date=2015-06-10}}&lt;/ref&gt;
{{refend}}

==History==
A different memory system, the [[method of loci]], was taught to schoolchildren for centuries, at least until 1584, &quot;when [[Puritan]] reformers declared it unholy for encouraging bizarre and irreverent images.&quot;&lt;ref&gt;Brown, Derren (2006), ''Tricks of the Mind'', Transworld Publishers, {{ISBN|978-1-905026-26-5}}.&lt;/ref&gt;  The same objection can be made over the major system, with or without the method of loci. Mental images may be easier to remember if they are insulting, violent, or obscene (see [[Von Restorff effect]]).

[[Pierre Hérigone]] (1580–1643) devised the earliest version of the major system. The system was further developed by [[Stanislaus Mink von Wennsshein]] in the 17th century.&lt;ref&gt;Buzzan, Tony, 1989. Use Your Perfect Memory, Third Edition, Plume. Cited in Hale-Evans&lt;/ref&gt; It was later elaborated upon by other users.  In 1730, [[Richard Grey (archdeacon)|Richard Grey]] set forth a complicated system that used both consonants and vowels to represent the digits. In 1808 [[Gregor von Feinaigle]] introduced the improvement of representing the digits by consonants (but reversed the values of 8 and 9 compared to those listed above).

In 1825 [[Aimé Paris]] published the first known version of the major system in its modern form.&lt;ref&gt;[http://blog.artofmemory.com/history-of-the-major-system-1092.html History of the Major System]&lt;/ref&gt;

In 1844 [[Francis Fauvel Gouraud]] (1808-1847) delivered a series of lectures introducing his mnemonic system which was based on Aimé Paris' version. The lectures drew some of the largest crowds ever assembled to hear lectures of a &quot;scientific&quot; nature up to that time. This series of lectures was later published as ''Phreno-Mnemotechny or The Art of Memory'' in 1845 and his system received wide acclaim. According to Gouraud,  [[Richard Grey (archdeacon)|Richard Grey]] indicated that a discussion on Hebrew linguistics in [[William Beveridge (bishop)|William Beveridge]]'s ''Institutionum chronotogicarum libri duo, una cum totidem arithmetices chronologicæ libellis'' (London, 1669) inspired him  to create his system of mnemotechniques which later evolved in to the major system.&lt;ref&gt;{{cite book|title=Phreno-mnemotechny: Or, The Art of Memory |publisher=Wiley and Putnam |year=1845 | url=https://archive.org/details/phrenomnemotech00gougoog |quote=Beveridge. | first= Francis| last=Fauvel-Gouraud |pages=[https://archive.org/details/phrenomnemotech00gougoog/page/n68 61]–62}}&lt;/ref&gt;

In the 1880s Marcus Dwight Larrowe, alias Silas Holmes, was teaching memory courses in the United States based on the Major System using a third alias Dr. Antoine Loisette. Because he was charging inordinate sums of money for a system which had obviously existed before, George S. Fellows published ''&quot;Loisette&quot; exposed'' (1888)&lt;ref&gt;{{cite book |last = Fellows |first = George S. |author-link = |title = &quot;Loisette&quot; exposed, together with Loisette's Complete System of Physiological Memory. |publisher = G.S. Fellows &amp; Co. |series =
|year = 1888 |doi = |isbn = |url= https://archive.org/details/loisetteexposed01larrgoog/page/n9/mode/2up }}&lt;/ref&gt; and included all the material of Larrowe's course which he determined not to be under copyright. The incident was notable enough to gain coverage by way of a book review in the journal ''Science''.&lt;ref&gt;{{cite journal|date= 1888-07-20 |title= Book review: &quot;Loisette&quot; exposed, together with Loisette's Complete System of Physiological Memory. By G. S. FELLOWS. New York, The Author. 8‡ 25 cents |journal= Science |volume= ns-12 |issue= 285 |pages= 31–32 |publisher= AAAS |doi= 10.1126/science.ns-12.285.31-c |url= https://science.sciencemag.org/content/ns-12/285/31.4 |access-date= 2020-04-30}}&lt;/ref&gt; A well-known student of Loisette's included [[Mark Twain]] whose endorsement Loisette used regularly to sell his course.&lt;ref&gt;{{cite book |last= Paine |first= Albert Bigelow |author-link = Albert Paine |title = Mark Twain, a Biography: The Personal and Literary Life of Samuel Langhorne Clemens |volume= 4 |publisher = Harper and Brothers |series =  |year = 1912 |doi = |isbn = |pages= 850–851 |url= https://books.google.com/books?id=p45aAAAAYAAJ&amp;q=loisette%20mark%20twain&amp;pg=PA850 }}&lt;/ref&gt;&lt;ref&gt;{{cite journal |last1= Walsh |first1= Thomas M. |last2= Zlatic |first2= Thomas D. |year= 1981 |title= Mark Twain and the Art of Memory |journal= American Literature |volume= 53 |issue= 2 |pages= 214–231 |publisher= Duke University Press |doi= 10.2307/2926100|jstor= 2926100 }}&lt;/ref&gt;&lt;ref&gt;{{cite web |url= https://timesmachine.nytimes.com/timesmachine/1887/03/20/100902080.html |title= Mark Twain's Memory
|author= |date= 1887-03-20 |work= New York Times |access-date= 2020-05-01}}&lt;/ref&gt; Following the revelation that he had not originated the system, Larrowe self-published his material under the pseudonym Dr. Antoine Loisette in 1895 and 1896 and it was later re-published by [[Funk &amp; Wagnalls]] in 1899.&lt;ref&gt;{{cite book |last = Loisette |first = Antoine |author-link = |title = Memory; a scientific, practical method of cultivating the faculties of attention, recollection and retention |publisher = self-published |series = |year = 1895 |doi = |isbn = |url= https://archive.org/details/memoryscientific00lois/page/n3/mode/2up |page=22 }}&lt;/ref&gt;&lt;ref&gt;{{cite book |last = Loisette |first = Antoinne |author-link = |title = Assimilative memory, or, How to attend and never forget
|publisher = [[Funk &amp; Wagnalls]] |series = |year = 1899 |doi = |isbn = |url= https://archive.org/details/b28134096/page/n5/mode/2up }}&lt;/ref&gt;

In the late 1800s Christof Ludwig Poehlmann (aka Christopher Louis Pelman), a German who had emigrated to the United States, and William Joseph Ennever created and ran a series of booklets and memory courses using the system which resulted in The Pelman Schools, The Pelman Institute, and were generally known as Pelmanism.&lt;ref&gt;{{cite web|url= https://www.ennever.com/histories/history386p.php?sitever=standard|title= The Pelman Schools, The Pelman Institute and Pelmanism|author= Barry Ennever|date= 2020-03-24 |publisher= |access-date= 2020-05-01}}&lt;/ref&gt;

Poehlmann eventually moved back to Germany around 1910 where he continued offering his memory courses and training apparently with a focus on language learning. {{interlanguage link|Bruno F%C3%BCrst|fr}} indicated that he studied under him for a year in 1911. Fürst later practiced criminal law in Frankfort in pre-Hitler Germany before fleeing, as a Jew, to Prague where he taught at [[Masaryk University]] until emigrating to New York in 1939.&lt;ref&gt;{{cite web |url= https://www.newyorker.com/magazine/1946/02/23/mnemonist-2
|title= Mnemonist |author= [[Richard Rovere|Richard H. Rovere]] |date= 1946-02-16 |publisher= The New Yorker |access-date= 2020-04-30}}&lt;/ref&gt; In 1939, Fürst published ''Use your Head'' followed by ''How to Remember'' (1944), which was later reprinted as ''The Practical Way to Better Memory'', and followed up with a series of 12 booklets entitled ''You Can Remember! A Home Study Course in Memory and Concentration'' (1946) which all extolled the system, which he called the &quot;Basic List&quot; and the &quot;Number System&quot; along with other mnemonic systems. In a 1946 profile in ''[[The New Yorker]]'', Bruno indicates that German scholar [[Conrad Celtes|Conradus Celtes]] originated the system.

The system described in this article would be re-popularized after 1957 and through the 1980s in several books by [[Harry Lorayne]], a magician and best selling contemporary author on memory. The most popular of the titles featuring the system is ''The Memory Book: The Classic Guide to Improving Your Memory at Work, at School, and at Play'' (1974, with Jerry Lucas).&lt;ref&gt;{{cite book |last1 = Lorayne |first1 = Harry |last2 = Lucas |first2 = Jerry |title = The Memory Book: The Classic Guide to Improving Your Memory at Work, at School, and at Play |publisher = Stein &amp; Day Publishing |series = |year =  1974 |doi = |isbn = 9780812816648 }}&lt;/ref&gt;

This phonetic system had another resurgence in the 1990s thanks to the late night infomercials of [[Kevin Trudeau]] who sold a series of tapes called [[Kevin Trudeau#Audio tapes: &quot;Mega Memory&quot;|Mega Memory]]. He also published a similar book ''Kevin Trudeau's Mega Memory''&lt;ref&gt;{{cite book |last = Trudeau |first = Kevin |author-link = Kevin Trudeau |title = Kevin Trudeau's Mega Memory
|publisher = [[William Morrow and Company|William Morrow &amp; Co.]] |series =  |year = 1995 |doi = |isbn = 9780688135829}}&lt;/ref&gt; which used this same system with some slight modifications.

The name &quot;Major System&quot; may&lt;ref&gt;[https://forum.artofmemory.com/t/major-beniowski-and-the-major-system/31511/36 Major Beniowski and the Major System]&lt;/ref&gt; refer to Major [[Bartlomiej Beniowski]], who published a version of the system in his book, ''The Anti-Absurd or Phrenotypic English Pronouncing and Orthographical Dictionary''.&lt;ref&gt;[http://blog.artofmemory.com/history-of-the-major-system-1092.html History of the Major System]&lt;/ref&gt;&lt;ref&gt;{{cite book| last= Beniowski (Maj.)| first= Bartlomiej| title= The Anti-Absurd or Phrenotypic English Pronouncing and Orthographical Dictionary| url= https://archive.org/details/antiabsurdorphr01benigoog/page/n9/mode/2up| year= 1845| publisher= self-published| location= London }}&lt;/ref&gt;

There is a reasonable historical possibility that the roots of the Major System are entangled with older systems of [[shorthand]].  It is certainly the case that the underlying structure of the Major System has a direct overlap with [[Gregg shorthand]], which was a popular shorthand system in the late 1800s and early 1900s.&lt;ref&gt;[http://boffosocko.com/2014/07/05/the-mnemonic-major-system-and-gregg-shorthand-have-the-same-underlying-structure/ The Mnemonic Major System and Gregg Shorthand Have the Same Underlying Structure]&lt;/ref&gt;

Phonetic number memorization systems also occur in other parts of the world, such as the [[Katapayadi system]] going back to at least the 7th Century in India.

==Practice==
Memory feats centered around numbers can be performed by experts who have learned a 'vocabulary' of at least 1 image for every 1 and 2 digit number which can be combined to form narratives. To learn a vocabulary of 3 digit numbers is harder because for each extra digit 10 times more images need to be learned, but many mnemonists use a set of 1000 images.  Combination of images into a narrative is easier to do rapidly than is forming a coherent, grammatical sentence.  This pre-memorisation and practice at forming images reduces the time required to think up a good imaginary object and create a strong memorable impression of it.  The best words for this purpose are usually nouns, especially those for distinctive objects which make a strong impression on a variety of senses (e.g. a &quot;Lime&quot; for 53, its taste, its smell, its colour and even its texture are distinctive) or which move (like an &quot;arrow&quot; for 4).
For basic proficiency a large vocabulary of image words isn't really necessary since, when the table above is reliably learned, it is easy to form your own words ad hoc.

==Indexing sequences==
Mnemonics often center around learning a complete sequence where all objects in that sequence that come before the one you are trying to recall must be recalled first.  For instance, using the mnemonic &quot;Richard of York gave battle in vain&quot; to learn the colours of the rainbow; (red, orange, yellow, green, blue, indigo and violet) to remember what colour comes after indigo, one would have to recall the whole sequence. For a short sequence this may be trivial; for longer lists, it can become complicated and error-prone.

A good example would be in recalling the 53rd element of the [[periodic table]].  It might be possible for some people to construct and then learn a string of 53 or more items which you have substituted for the elements and then to recall them one by one, counting them off as you go, but it would be a ''great deal easier'' and less laborious/tedious to ''directly'' associate element 53 with, for example, a lime (a suitable mnemonic for 53) recalling some prior imagining of yours regarding a mishap where lime juice gets into one's eye - &quot;eye&quot; sounding like &quot;I&quot;, the symbol for ''[[Iodine]]''. This allows for [[random access]] directly to the item, without the need for recalling any previous items.

If you were remembering element 54 in the process of recalling the periodic table you could then recall an image for 54, for instance thinking of a friend called &quot;Laura&quot; (54) in the lotus position looking very Zen-like in order to remind yourself that element 54 is ''[[Xenon]]''.

This is an example of combining the Major System with the [[mnemonic peg system|peg system]].

==See also==
*[[Dominic system]]
*[[Memory sport]]
*[[Katapayadi system]]

==References==
{{Reflist}}
*Gouraud, Francis Fauvel [https://archive.org/details/phrenomnemotech00gougoog/ Phreno-Mnemotechny or The Art of Memory] Wiley &amp; Putnam 1845
*Lorayne, Harry and Lucas, Jerry, ''The Memory Book:  The Classic Guide to Improving Your Memory at Work, at School, at Play'' Ballantine Books; Reissue edition (1996) {{ISBN|0-345-41002-5}}.
*[http://folk.ntnu.no/krill/home.htm Pseudonumerology] Totally dedicated to the Major System.
* [http://memory.uva.nl/en/training/memory_improvement/ University of Amsterdam - Online Memory Improvement Course] is an online step-by-step tutorial of the Phonetic Mnemonic System

==External links==
{{wikibooks|Intelligence Intensification/Memory Techniques|Memorizing Numbers and Digits|the major system}}

===Software===
* [https://itunes.apple.com/app/apple-store/id1039240396?pt=117952673&amp;ct=wikipedia&amp;mt=8 iOS app] to learn and practice the major system
* [http://numzi.com Numzi] - free web application for converting numbers to words/phrases and vice versa using the Major System.  Covers the English language with over 220,000 words.  [https://itunes.apple.com/us/app/id1036895529 Numzi also has an iOS app] which is a portable Major System number-word converter.
* [http://got2know.net 2Know] is free Windows software for converting numbers to words (English, German, French).
* [http://mnemisis.sourceforge.net Mnemisis] Another free mnemonic program - runs on Linux, Mac OS X, and Windows
* [https://itunes.apple.com/us/app/memagine/id460056495?mt=8 Memagine] iPhone app that uses the system to teach how to recall a list of up to 100 items in any order
* [https://itunes.apple.com/us/app/major-system/id617079050?mt=8 Major System] iPhone app that helps you to create your own list of words and practice it
* [http://pinfruit.com pinfruit.com] Web application for the mnemonic major system
* [http://www.remarkablemarbles.com/memory/encoding/major-system-trainer Major System Trainer] Free personalisable web application for learning the digit mappings, and encodings for all 1 and 2 digit words
* [http://www.joereddington.com/major/majorEncoder.php Major System Tool] Free web application for converting numbers to words using Derren Brown's encoding.
* [http://drupal.org/project/mnemonic_major_system Mnemonic Major System Module] A free module for the drupal content management system by rolf vreijdenberger - web based
* [http://fonbee.com fonbee Mnemonic Major System Encoder]
* [https://dingn.com dingn.com] Training and recall of 1 digit to 4 digits numbers, vocabulary cards and a deck of shuffled playing cards with personalized favorite word selection for each number.
* [https://www.locserendipity.com/Major.html LOC Serendipity] A quiz to learn the sound/number correspondences of the Major system by rote. Also available are quizzes to learn the top 100 [https://www.locserendipity.com/MS.html adjective] and [https://www.locserendipity.com/MSN.html noun] representations from 00 to 99.

===Other===
* [http://www.rememberg.com Online mnemonic directory for remembering numbers with the major system]
* [http://www.happychild.org.uk/acc/tpr/mem/0199majr.htm Memory Improvement and Learning Information]
* [http://www.memoriad.com/ MEMORIAD - Official Website of World Memory Olympiad]
* [http://www.worldmemorychampionships.com/ Homepage of World Memory Championships]
*[http://numzi.com/numzi/pegwords.cfm Numzi Peg Words] for 0 - 100, with Peg Word Story
*[http://mt.artofmemory.com/wiki/Mnemonic_Association_System_for_Numbers Andi Bell's system for the decimal numbers 00-99]
*[https://www.mnemonic-device.com Collection of Mnemonic Devices ]

{{DEFAULTSORT:Mnemonic Major System}}
[[Category:Mnemonics]]</text>
      <sha1>dfz2hvfi8ct5z4xzonoxaisr3obutji</sha1>
    </revision>
  </page>
  <page>
    <title>Php</title>
    <ns>0</ns>
    <id>41925</id>
    <redirect title="PHP" />
    <revision>
      <id>783874958</id>
      <parentid>639332761</parentid>
      <timestamp>2017-06-05T05:52:19Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>+{{Redirect category shell}} using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="82" xml:space="preserve">#REDIRECT [[PHP]]

{{Redirect category shell|1=
{{R from other capitalisation}}
}}</text>
      <sha1>ne2ytnrwapi5l6z9jpf83lu55hpyiaf</sha1>
    </revision>
  </page>
  <page>
    <title>Nearest neighbour algorithm</title>
    <ns>0</ns>
    <id>41926</id>
    <revision>
      <id>944937402</id>
      <parentid>935868175</parentid>
      <timestamp>2020-03-10T20:29:58Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>/* References */[[WP:GenFixes]] on; cleanup, [[WP:AWB/T|typo(s) fixed]]: 81-86 → 81–86 (3)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3401" xml:space="preserve">{{About|an approximation algorithm to solve the [[travelling salesman problem]]||Nearest neighbor (disambiguation){{!}}Nearest neighbor}}

{{Infobox Algorithm
|class=[[Approximation algorithm]]
|image=
|caption=
|data=[[Graph (data structure)|Graph]]
|time=&lt;math&gt;\Theta(N^2)&lt;/math&gt;
|space=&lt;math&gt;\Theta(N)&lt;/math&gt;
|optimal=No
|complete=
}}
The '''nearest neighbour algorithm''' was one of the first [[algorithm]]s used to solve the [[travelling salesman problem]] approximately. In that problem, the salesman starts at a random city and repeatedly visits the nearest city until all have been visited. The algorithm quickly yields a short tour, but usually not the optimal one.

==Algorithm ==

These are the steps of the algorithm:
# Initialize all vertices as unvisited.
# Select an arbitrary vertex, set it as the current vertex '''u'''. Mark '''u''' as visited.
# Find out the shortest edge connecting the current vertex '''u''' and an unvisited vertex '''v'''.
# Set '''v''' as the current vertex '''u'''. Mark '''v''' as visited.
# If all the vertices in the domain are visited, then terminate. Else, go to step 3.

The sequence of the visited vertices is the output of the algorithm.

The nearest neighbour algorithm is easy to implement and executes quickly, but it can sometimes miss shorter routes which are easily noticed with human insight, due to its &quot;greedy&quot; nature. As a general guide, if the last few stages of the tour are comparable in length to the first stages, then the tour is reasonable; if they are much greater, then it is likely that much better tours exist. Another check is to use an algorithm such as the [[Upper and lower bounds|lower bound]] algorithm to estimate if this tour is good enough.

In the worst case, the algorithm results in a tour that is much longer than the optimal tour. To be precise, for every constant '''r''' there is an instance of the traveling salesman problem such that the length of the tour computed by the nearest neighbour algorithm is greater than '''r''' times the length of the optimal tour. Moreover, for each number of cities there is an assignment of distances between the cities for which the nearest neighbor heuristic produces the unique worst possible tour. (If the algorithm is applied on every vertex as the starting vertex, the best path found will be better than at least N/2-1 other tours, where N is the number of vertexes)&lt;ref&gt;G. Gutin, A. Yeo and A. Zverovich, 2002&lt;/ref&gt;

The nearest neighbour algorithm may not find a feasible tour at all, even when one exists.

==Notes==
&lt;references /&gt;

==References==

* G. Gutin, A. Yeo and A. Zverovich, [http://www.sciencedirect.com/science/article/pii/S0166218X01001950 Traveling salesman should not be greedy: domination analysis of greedy-type heuristics for the TSP]. Discrete Applied Mathematics 117 (2002), 81–86. 
* J. Bang-Jensen, G. Gutin and A. Yeo, [http://www.sciencedirect.com/science/article/pii/S1572528604000222 When the greedy algorithm fails]. Discrete Optimization 1 (2004), 121–127. 
* G. Bendall and F. Margot, [http://www.sciencedirect.com/science/article/pii/S1572528606000430 Greedy Type Resistance of Combinatorial Problems], Discrete Optimization 3 (2006), 288–298.

{{DEFAULTSORT:Nearest Neighbour Algorithm}}
[[Category:Travelling salesman problem]]
[[Category:Approximation algorithms]]
[[Category:Heuristic algorithms]]
[[Category:Graph algorithms]]</text>
      <sha1>dwkmlse000tx8xw5579sb1hl74ivwf5</sha1>
    </revision>
  </page>
  <page>
    <title>Signal generator</title>
    <ns>0</ns>
    <id>41927</id>
    <revision>
      <id>953549230</id>
      <parentid>947897246</parentid>
      <timestamp>2020-04-27T19:56:46Z</timestamp>
      <contributor>
        <ip>108.248.87.200</ip>
      </contributor>
      <comment>Fixed spelling/typo</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="14376" xml:space="preserve">{{redirect|Tone generator|an electronic musical instrument|Sound module}} 
A '''signal generator''' is one of a class of [[Electronics|electronic]] devices that generates electronic signals with set properties of amplitude, frequency, and wave shape.  These generated signals are used as a stimulus for electronic measurements, typically used in designing, testing, troubleshooting, and repairing electronic or electroacoustic devices, though it often has artistic uses as well. &lt;ref&gt;{{cite web |title=What is a Signal Generator? |url=https://www.tek.com/learning/signal-generator-tutorial |website=Tektronix}}&lt;/ref&gt;

There are many different types of signal generators with different purposes and applications and at varying levels of expense. These types include [[function generator]]s, RF and microwave signal generators, pitch generators, [[arbitrary waveform generator]]s, [[digital pattern generator]]s, and frequency generators. In general, no device is suitable for all possible applications.

A signal generator may be as simple as an oscillator with calibrated  frequency and amplitude. More general-purpose signal generators allow control of all the characteristics of a signal.  Modern general-purpose signal generators will have a microprocessor control and may also permit control from a personal computer. Signal generators may be free-standing self-contained instruments, or may be incorporated into more complex automatic test systems. 

==History==
In June 1928, the [[General Radio]] 403, was the first commercial signal generator ever marketed. It supported a frequency range of 500Hz to 1.5MHz.&lt;ref&gt;{{cite web |last1=Burke |first1=Charles |title=The Standard-Signal Method of Measuring Receiver Characteristics |url=https://www.ietlabs.com/pdf/GR_Experimenters/1930/GenRad_Experimenter_March_1930.pdf |publisher=[[General Radio]] |archiveurl=https://web.archive.org/web/20181218110326/https://www.ietlabs.com/pdf/GR_Experimenters/1930/GenRad_Experimenter_March_1930.pdf |archivedate=December 18, 2018 |date=March 1930 |quote=Experimenter - Issue Vol. IV, No. 10 |url-status=live}}&lt;/ref&gt;  Also, in April 1929, the first commercial frequency standard was marketed by General Radio with a frequency of 50KHz.&lt;ref&gt;{{cite web |last1=Thiessen |first1=Arthur |title=A History of the General Radio Company 1915-1965 |url=http://www.ietlabs.com/pdf/GR_books/AET%20GR%20History%201915%20to%201965.PDF |publisher=[[General Radio]] |archiveurl=https://web.archive.org/web/20181218051337/http://www.ietlabs.com/pdf/GR_books/AET%20GR%20History%201915%20to%201965.PDF |archivedate=December 18, 2018 |date=1965 |url-status=live}}&lt;/ref&gt;

== General purpose signal generators ==

=== Function generator ===
[[File:Leader LSG-15 signal generator.jpg|thumb|350px|[[Leader Instruments]] LSG-15 signal generator]]
{{main|Function generator}}

A [[function generator]] is a device which produces simple repetitive [[waveform]]s. Such devices contain an [[electronic oscillator]], a [[Electronic circuit|circuit]] that is capable of creating a repetitive [[waveform]]. (Modern devices may use [[digital signal processing]] to synthesize waveforms, followed by a [[digital to analog converter]], or DAC, to produce an analog output). The most common waveform is a [[sine wave]], but [[sawtooth wave|sawtooth]], step ([[pulse (signal processing)|pulse]]), [[square wave|square]], and [[triangle wave|triangular]] waveform oscillators are commonly available as are [[arbitrary waveform generator]]s (AWGs). If the oscillator operates above the [[audio frequency]] range (&gt;20 [[kHz]]), the generator will often include some sort of [[modulation]] function such as [[amplitude modulation]] (AM), [[frequency modulation]] (FM), or [[phase modulation]] (PM) as well as a second oscillator that provides an [[audio frequency]] modulation waveform.

=== Arbitrary waveform generator ===
{{main|Arbitrary waveform generator}}

An arbitrary waveform generator (AWG or ARB) is a sophisticated signal generator that generates arbitrary waveforms within published limits of [[frequency]] range, accuracy, and output level. Unlike a function generator that produces a small set of specific waveforms, an AWG allows the user to specify a source waveform in a variety of different ways. An AWG is generally more expensive than a function generator and often has less bandwidth. An AWG is used in higher-end design and test applications.

=== RF and microwave signal generators ===
[[Radio frequency|RF (radio frequency)]] and [[microwave]] signal generators are used for testing components, receivers and test systems in a wide variety of applications including cellular communications, [[WiFi]], [[WiMAX]], [[Global Positioning System|GPS]], audio and video broadcasting, satellite communications, [[radar]] and [[electronic warfare]]. RF and microwave signal generators normally have similar features and capabilities, but are differentiated by frequency range. RF signal generators typically range from a few kHz to 6&amp;nbsp;GHz, while microwave signal generators cover a much wider frequency range, from less than 1&amp;nbsp;MHz to at least 20&amp;nbsp;GHz. Some models go as high as 70&amp;nbsp;GHz with a direct coaxial output, and up to hundreds of GHz when used with external waveguide source modules. RF and microwave signal generators can be classified further as analog or vector signal generators.

==== Analog signal generators ====
[[File:E8257D PSG Analog Signal Generator.jpg|right|400px|thumb|An analog RF signal generator]]
Analog signal generators based on a sine-wave oscillator were common before the inception of digital electronics, and are still used. There was a sharp distinction in purpose and design of radio-frequency and audio-frequency signal generators.

;RF
RF signal generators produce [[continuous wave]] radio frequency signals of defined, adjustable,  amplitude and frequency. Many models offer various types of analog modulation, either as standard equipment or as an optional capability to the base unit. This could include [[Amplitude modulation|AM]], [[Frequency modulation|FM]], [[Phase modulation|ΦM (phase modulation)]] and [[pulse modulation]]. A common feature is an [[Attenuator (electronics)|attenuator]] vary the signal’s output power. Depending on the manufacturer and model, output powers can range from -135 to +30 dBm. A wide range of output power is desirable, since different applications require different amounts of signal power. For example, if a signal has to travel through a very long cable out to an antenna, a high output signal may be needed to overcome the losses through the cable and still have sufficient power at the antenna. But when testing receiver sensitivity, a low signal level is required to see how the receiver behaves under low signal-to-noise conditions.
