{| class=&quot;wikitable&quot; style=&quot;text-align: center;&quot;
|-
! Digit
! Telecommunication &lt;br/&gt; 01236
! POSTNET &lt;br/&gt;&lt;div align=left&gt;74210&lt;/div&gt;
! PLANET
! Code39 &lt;br/&gt; bar widths &lt;br&gt; 12470
|-
! 1
| 11000
| 00011 [[Image:POSTNET 1.svg]]
| '''┃┃┃╻╻'''
| ▮ &amp;#124; &amp;#124; &amp;#124; ▮
|-
! 2
| 10100
| 00101 [[Image:POSTNET 2.svg]]
| '''┃┃╻┃╻'''
| &amp;#124; ▮ &amp;#124; &amp;#124; ▮
|-
! 3
| 10010
| 00110 [[Image:POSTNET 3.svg]]
| '''┃┃╻╻┃'''
| ▮ ▮ &amp;#124; &amp;#124; &amp;#124;
|-
! 4
| 01010
| 01001 [[Image:POSTNET 4.svg]]
| '''┃╻┃┃╻'''
| &amp;#124; &amp;#124; ▮ &amp;#124; ▮
|-
! 5
| 00110
| 01010 [[Image:POSTNET 5.svg]]
| '''┃╻┃╻┃'''
| ▮ &amp;#124; ▮ &amp;#124; &amp;#124;
|-
! 6
| 10001
| 01100 [[Image:POSTNET 6.svg]]
| '''┃╻╻┃┃'''
| &amp;#124; ▮ ▮ &amp;#124; &amp;#124;
|-
! 7
| 01001
| 10001 [[Image:POSTNET 7.svg]]
| '''╻┃┃┃╻'''
| &amp;#124; &amp;#124; &amp;#124; ▮ ▮
|-
! 8
| 00101
| 10010 [[Image:POSTNET 8.svg]]
| '''╻┃┃╻┃'''
| ▮ &amp;#124; &amp;#124; ▮ &amp;#124;
|-
! 9
| 00011
| 10100 [[Image:POSTNET 9.svg]]
| '''╻┃╻┃┃'''
| &amp;#124; ▮ &amp;#124; ▮ &amp;#124;
|-
! 0
| 01100
| 11000 [[Image:POSTNET 0.svg]]
| '''╻╻┃┃┃'''
| &amp;#124; &amp;#124; ▮ ▮ &amp;#124;
|-
|colspan=5|
|-
! A
| 1––10
!rowspan=3 colspan=3| IBM 707x&lt;br/&gt;Sign flags
|-
! −
| 1––01
|-
! +
| 0––11
|-
! Digit
! 01234 &lt;br/&gt; IBM 707x
!colspan=3|
|}

The limit on the number of bits set is similar to, but strictly stronger than, a [[parity check]]. All [[constant-weight code]]s, including the two-out-of-five code, can not only detect any single-bit error, but also detect any [[unidirectional error]]s -- any case where all errors in a codeword are of a single type (0→1 or 1→0).

==See also==
* [[Bi-quinary coded decimal]]

==References==
{{reflist|refs=
&lt;ref name=&quot;MIL_1991&quot;&gt;{{cite book |title=Military Handbook: Encoders - Shaft Angle To Digital |publisher=[[United States Department of Defense]] |id=MIL-HDBK-231A |date=1991-09-30 |url=http://everyspec.com/MIL-HDBK/MIL-HDBK-0200-0299/download.php?spec=MIL_HDBK_231A.1809.pdf |access-date=2020-07-25 |url-status=live |archive-url=https://web.archive.org/web/20200725051128/http://everyspec.com/MIL-HDBK/MIL-HDBK-0200-0299/download.php?spec=MIL_HDBK_231A.1809.pdf |archive-date=2020-07-25}} (NB. Supersedes MIL-HDBK-231(AS) (1970-07-01).)&lt;/ref&gt;
}}

{{Barcodes}}

[[Category:Barcodes]]
[[Category:Computer arithmetic]]
[[Category:Telephony signals]]</text>
      <sha1>9ubpzs4106wjmve7obx7xr8dfquj8tf</sha1>
    </revision>
  </page>
  <page>
    <title>NSA product types</title>
    <ns>0</ns>
    <id>41829</id>
    <revision>
      <id>945569184</id>
      <parentid>891676477</parentid>
      <timestamp>2020-03-14T20:22:59Z</timestamp>
      <contributor>
        <username>Izno</username>
        <id>2927383</id>
      </contributor>
      <comment>mark these up as blockquotes</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="5181" xml:space="preserve">The U.S. [[National Security Agency]] (NSA) ranks [[cryptography|cryptographic]] products or [[algorithms]] by a certification called '''product types'''. Product types are defined in the [[National Information Assurance Glossary]] (CNSSI No. 4009) which defines Type 1, 2, 3, and 4 products. &lt;ref&gt;[https://www.dni.gov/files/NCSC/documents/nittf/CNSSI-4009_National_Information_Assurance.pdf National Information Assurance Glossary] (CNSSI No. 4009, 2010)&lt;/ref&gt;

==Type 1 product==
A '''Type 1 product''' is a device or system certified by NSA for use in [[cryptography|cryptographically]] securing [[classified information|classified]] U.S. Government [[information]]. A Type 1 product is defined as:

&lt;blockquote&gt;Cryptographic equipment, assembly or component classified or certified by NSA for encrypting and decrypting classified and sensitive national security information when appropriately keyed. Developed using established NSA business processes and containing NSA approved algorithms. Used to protect systems requiring the most stringent protection mechanisms.&lt;/blockquote&gt;

They are available to [[U.S. Government]] users, their [[government contractor|contractors]], and federally sponsored non-U.S. Government activities subject to export restrictions in accordance with [[International Traffic in Arms Regulations]].

Type 1 certification is a rigorous process that includes testing and formal analysis of (among other things) cryptographic security, functional security, [[tamper resistance]], emissions security ([[EMSEC]]/[[TEMPEST]]), and security of the product manufacturing and distribution process.&lt;ref&gt;{{Cite web|url=https://www.militaryaerospace.com/articles/print/volume-22/issue-12/technology-focus/in-defense-of-data.html|title=In defense of data|website=www.militaryaerospace.com|access-date=2019-04-09}}&lt;/ref&gt;

==Type 2 product==
A '''Type 2 product''' is unclassified cryptographic equipment, assemblies, or components, endorsed by the NSA, for use in [[telecommunications]] and automated [[information system]]s for the protection of [[national security]] information, as defined as:

&lt;blockquote&gt;Cryptographic equipment, assembly, or component certified by NSA for encrypting or decrypting sensitive national security information when appropriately keyed. Developed using established NSA business processes and containing NSA approved algorithms. Used to protect systems requiring protection mechanisms exceeding best commercial practices including systems used for the protection of unclassified national security information.&lt;/blockquote&gt;

==Type 3 product==
A '''Type 3 product''' is a device for use with [[Classified information in the United States|Sensitive, But Unclassified (SBU) information]] on non-national security systems, defined as:

&lt;blockquote&gt;Unclassified cryptographic equipment, assembly, or component used, when appropriately keyed, for encrypting or decrypting unclassified sensitive U.S. Government or commercial information, and to protect systems requiring protection mechanisms consistent with standard commercial practices. Developed using established commercial standards and containing NIST approved cryptographic algorithms/modules or successfully evaluated by the National Information Assurance Partnership (NIAP).&lt;/blockquote&gt;

Approved encryption algorithms include three-key [[Triple DES]], and [[Advanced Encryption Standard|AES]] (although AES can also be used in NSA-certified [[Type 1 encryption|Type 1]] products{{citation needed|date=October 2018}}). Approvals for [[Data Encryption Standard|DES]], two-key Triple DES and [[Skipjack (cipher)|Skipjack]] have been withdrawn as of 2015. &lt;ref&gt;http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-131Ar1.pdf Transitions: Recommendation for Transitioning the Use of Cryptographic Algorithms and Key Lengths, NIST.SP.800-131A Rev1, November 6, 2015, Elaine Barker, Allen Roginsky&lt;/ref&gt;

==Type 4 product==
A '''Type 4 product''' is an [[encryption]] algorithm that has been registered with [[NIST]] but is not a [[Federal Information Processing Standard]] (FIPS), defined as:

&lt;blockquote&gt;Unevaluated commercial cryptographic equipment, assemblies, or components that neither NSA nor NIST certify for any Government usage. These products are typically delivered as part of commercial offerings and are commensurate with the vendor’s commercial practices. These products may contain either vendor proprietary algorithms, algorithms registered by NIST, or algorithms registered by NIST and published in a FIPS.&lt;/blockquote&gt;

==See also==
* [[NSA encryption systems]], for a historically oriented list of NSA encryption products (most of them Type 1).  
* [[NSA cryptography]] for algorithms that NSA has participated in the development of.
* [[NSA Suite B Cryptography]]
* [[NSA Suite A Cryptography]]

==References==
{{reflist}}

&lt;small&gt;''Parts of this article have been derived from [[Federal Standard 1037C]], the [[National Information Systems Security Glossary]], and 40 USC 1452.''&lt;/small&gt;

[[Category:Cryptographic algorithms]]
[[Category:Type 1 encryption algorithms| ]]
[[Category:National Security Agency encryption devices]]

{{crypto-stub}}</text>
      <sha1>qwpwc6j2dnqbu95kiy3ayaj9elw1ajk</sha1>
    </revision>
  </page>
  <page>
    <title>Type 2 product</title>
    <ns>0</ns>
    <id>41830</id>
    <redirect title="NSA product types" />
    <revision>
      <id>691857764</id>
      <parentid>690376431</parentid>
      <timestamp>2015-11-22T17:30:37Z</timestamp>
      <contributor>
        <username>ArnoldReinhold</username>
        <id>84951</id>
      </contributor>
      <comment>redir NSA product types per proposed</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="31" xml:space="preserve">#REDIRECT [[NSA product types]]</text>
      <sha1>1ecvd3wps6j5gy2exys8e4yl0e4zr2k</sha1>
    </revision>
  </page>
  <page>
    <title>Telephony</title>
    <ns>0</ns>
    <id>41831</id>
    <revision>
      <id>974346857</id>
      <parentid>971646407</parentid>
      <timestamp>2020-08-22T13:27:31Z</timestamp>
      <contributor>
        <username>Dondervogel 2</username>
        <id>12240634</id>
      </contributor>
      <minor />
      <comment>/* History */ bps -&gt; bit/s</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="26189" xml:space="preserve">{{short description|Field of telecommunication services}}
{{refimprove|date=May 2013}}
'''Telephony''' ({{IPAc-en|t|ə|ˈ|l|ɛ|f|ə|n|i}} {{respell|tə|LEF|ə-nee}}) is the field of technology involving the development, application, and deployment of [[telecommunication]] services for the purpose of electronic transmission of voice, fax, or data, between distant parties. The history of telephony is intimately linked to the invention and development of the [[telephone]].

Telephony is commonly referred to as the construction or operation of telephones and telephonic systems and as a system of telecommunications in which telephonic equipment is employed in the transmission of speech or other sound between points, with or without the use of wires.&lt;ref&gt;[http://dictionary.reference.com/browse/telephony Dictionary.com] Telephony Definition&lt;/ref&gt; The term is also used frequently to refer to computer hardware, software, and computer network systems, that perform functions traditionally performed by telephone equipment. In this context the technology is specifically referred to as Internet telephony, or [[voice over Internet Protocol]] (VoIP).

==Overview==
The first telephones were connected directly in pairs. Each user had a separate telephone wired to each locations to be reached. This quickly became inconvenient and unmanageable when users wanted to communicate with more than a few people. The invention of the [[telephone exchange]] provided the solution for establishing telephone connections with any other telephone in service in the local area. Each telephone was connected to the exchange at first with one wire, later one wire pair, the [[local loop]]. Nearby exchanges in other service areas were connected with [[Trunking|trunk lines]], and long-distance service could be established by relaying the calls through multiple exchanges.

Initially, exchange switchboards were manually operated by an attendant, commonly referred to as the &quot;[[switchboard operator]]&quot;.  When a customer cranked a handle on the telephone, it activated an indicator on the board in front of the operator, who would in response plug the operator headset into that jack and offer service. The caller had to ask for the called party by name, later by number, and the operator connected one end of a circuit into the called party jack to alert them.  If the called station answered, the operator disconnected their headset and completed the station-to-station circuit. Trunk calls were made with the assistance of other operators at other exchangers in the network.

Until the 1970s, most telephones were permanently wired to the telephone line installed at customer premises. Later, conversion to installation of jacks that terminated the [[on-premises wiring|inside wiring]] permitted simple exchange of telephone sets with [[telephone plugs]] and allowed portability of the set to multiple locations in the premises where jacks were installed. The inside wiring to all jacks was connected in one place to the [[drop (telecommunication)|wire drop]] which connects the building to a cable. Cables usually bring a large number of drop wires from all over a district [[access network]] to one wire center or telephone exchange. When a telephone user wants to make a [[telephone call]], equipment at the exchange examines the dialed [[telephone number]] and connects that [[telephone line]] to another in the same wire center, or to a trunk to a distant exchange. Most of the exchanges in the world are interconnected through a system of larger switching systems, forming the [[public switched telephone network]] (PSTN).

In the second half of the 20th century, fax and data became important secondary applications of the network created to carry voices, and late in the century, parts of the network were upgraded with [[ISDN]] and [[DSL]] to improve handling of such traffic.

Today, telephony uses digital technology ([[digital telephony]]) in the provisioning of telephone services and systems. Telephone calls can be provided digitally, but may be restricted to cases in which the [[last mile]] is digital, or where the conversion between digital and analog signals takes place inside the telephone. This advancement has reduced costs in communication, and improved the quality of voice services. The first implementation of this, [[Integrated Services Digital Network|ISDN]], permitted all data transport from end-to-end speedily over telephone lines. This service was later made much less important due to the ability to provide digital services based on the [[IP protocol]].

Since the advent of personal computer technology in the 1980s, [[computer telephony integration]] (CTI) has progressively provided more sophisticated telephony services, initiated and controlled by the computer, such as making and receiving voice, fax, and data calls with [[telephone directory]] services and [[caller identification]]. The integration of telephony software and computer systems is a major development in the evolution of office automation.  The term is used in describing the computerized services of call centers, such as those that direct your phone call to the right department at a business you're calling.  It's also sometimes used for the ability to use your personal computer to initiate and manage phone calls (in which case you can think of your computer as your personal call center).&lt;ref&gt;[http://searchnetworking.techtarget.com/definition/CTI What is CTI?] TechTarget&lt;/ref&gt;  CTI is not a new concept and has been used in the past in large telephone networks, but only dedicated [[call center]]s could justify the costs of the required equipment installation. Primary telephone service providers are offering information services such as [[automatic number identification]], which is a telephone service architecture that separates CTI services from call switching and will make it easier to add new services. [[Dialed Number Identification Service]] (DNIS) on a scale is wide enough for its implementation to bring real value to business or residential telephone usage. A new generation of applications ([[middleware]]) is being developed as a result of standardization and availability of low cost computer telephony links.

=={{anchor|Digital telephony}} Digital telephony==
'''Digital telephony''' is the use of [[digital electronics]] in the operation and provisioning of telephony systems and services. Since the late 20th century, a [[digital electronics|digital]] [[core network]] has replaced the traditional [[Analog signal|analog]] transmission and signaling systems, and much of the [[access network]] has also been digitized.

Starting with the development of [[transistor]] technology, originating from [[Bell Telephone Laboratories]] in 1947, to [[amplifier|amplification]] and [[switching circuit]]s in the 1950s, the [[public switched telephone network]] (PSTN) has gradually moved towards [[solid-state electronics]] and [[automation]]. Following the development of [[computer]]-based [[electronic switching system]]s incorporating [[metal–oxide–semiconductor]] (MOS) and [[pulse-code modulation]] (PCM) technologies, the PSTN gradually evolved towards the [[digital signal|digitization of signaling]] and [[digital audio|audio transmissions]]. Digital telephony has since dramatically improved the capacity, quality and cost of the network. Digitization allows [[wideband voice]] on the same channel, with improved quality of a wider analog voice channel.

===History===
The earliest end-to-end [[Analog signal|analog]] telephone networks to be modified and upgraded to transmission networks with [[Digital Signal 1]] (DS1/T1) carrier systems date back to the early 1960s. They were designed to support the basic 3&amp;nbsp;kHz voice channel by sampling the bandwidth-limited analog voice signal and encoding using [[pulse-code modulation]] (PCM). Early PCM [[codec]]-[[Filter (signal processing)|filters]] were implemented as passive [[resistor]]{{ndash}}[[capacitor]]{{ndash}}[[inductor]] filter circuits, with [[analog-to-digital]] conversion (for digitizing voices) and [[digital-to-analog]] conversion (for reconstructing voices) handled by [[discrete device]]s. Early digital telephony was impractical due to the low performance and high costs of early PCM codec-filters.&lt;ref name=&quot;Gibson26&quot;&gt;{{cite book |last1=Floyd |first1=Michael D. |last2=Hillman |first2=Garth D. |chapter=Pulse-Code Modulation Codec-Filters |title=The Communications Handbook |edition=2nd |date=8 October 2018 |orig-year=1st pub. 2000 |pages=26-1, 26-2, 26-3 |publisher=[[CRC Press]] |chapter-url=https://books.google.com/books?id=Tokk5bZxB0MC&amp;pg=SA26-PA1}}&lt;/ref&gt;&lt;ref name=&quot;Allstot&quot;&gt;{{cite book |last1=Allstot |first1=David J. |chapter=Switched Capacitor Filters |editor-last1=Maloberti |editor-first1=Franco |editor-last2=Davies |editor-first2=Anthony C. |title=A Short History of Circuits and Systems: From Green, Mobile, Pervasive Networking to Big Data Computing |date=2016 |publisher=[[IEEE Circuits and Systems Society]] |isbn=9788793609860 |pages=105-110 |url=https://ieee-cas.org/sites/default/files/a_short_history_of_circuits_and_systems-_ebook-_web.pdf}}&lt;/ref&gt;

Practical [[digital telecommunication]] was enabled by the invention of the [[metal–oxide–semiconductor field-effect transistor]] (MOSFET),&lt;ref name=&quot;Colinge2005&quot;&gt;{{cite book |last1=Colinge |first1=Jean-Pierre |last2=Colinge |first2=C. A. |title=Physics of Semiconductor Devices |date=2005 |publisher=[[Springer Science &amp; Business Media]] |isbn=9780387285238 |page=165 |url=https://books.google.com/books?id=-o5bAG5pR3AC&amp;pg=PA165}}&lt;/ref&gt; which led to the rapid development and wide adoption of PCM digital telephony.&lt;ref name=&quot;Allstot&quot;/&gt; The MOSFET was invented by [[Mohamed M. Atalla]] and [[Dawon Kahng]] at [[Bell Telephone Laboratories]] in 1959, and the [[metal–oxide–semiconductor]] (MOS) [[integrated circuit]] (IC) chip was proposed soon after, but MOS technology was initially overlooked by Bell because they did not find it practical for analog telephone applications, before it was commercialized by [[Fairchild Semiconductor|Fairchild]] and [[RCA]] for [[digital electronics]] such as [[computers]].&lt;ref&gt;{{cite book |last1=Maloberti |first1=Franco |last2=Davies |first2=Anthony C. |chapter=History of Electronic Devices |title=A Short History of Circuits and Systems: From Green, Mobile, Pervasive Networking to Big Data Computing |date=2016 |publisher=[[IEEE Circuits and Systems Society]] |isbn=9788793609860 |pages=59-70 (65-7) |url=https://ieee-cas.org/sites/default/files/a_short_history_of_circuits_and_systems-_ebook-_web.pdf}}&lt;/ref&gt;&lt;ref name=&quot;Allstot&quot;/&gt; MOS technology eventually became practical for telephone applications with the MOS [[mixed-signal integrated circuit]], which combines analog and [[digital signal processing]] on a single chip, developed by former Bell engineer [[David A. Hodges]] with Paul R. Gray at [[UC Berkeley]] in the early 1970s.&lt;ref name=&quot;Allstot&quot;/&gt; In 1974, Hodges and Gray worked with R.E. Suarez to develop MOS [[switched capacitor]] (SC) circuit technology, which they used to develop a [[digital-to-analog converter]] (DAC) chip, using [[MOS capacitor]]s and MOSFET switches for data conversion.&lt;ref name=&quot;Allstot&quot;/&gt; MOS [[analog-to-digital converter]] (ADC) and DAC chips were commercialized by 1974.&lt;ref name=&quot;US46&quot;&gt;{{cite book |title=Electronic Components |date=1974 |publisher=[[U.S. Government Printing Office]] |page=46 |url=https://books.google.com/books?id=HikuAAAAMAAJ&amp;pg=PA46}}&lt;/ref&gt;

MOS SC circuits led to the development of PCM codec-filter chips in the late 1970s.&lt;ref name=&quot;Allstot&quot;/&gt;&lt;ref name=&quot;Gibson26&quot;/&gt; The [[silicon-gate]] [[CMOS]] (complementary MOS) PCM codec-filter chip, developed by Hodges and W.C. Black in 1980,&lt;ref name=&quot;Allstot&quot;/&gt; has since been the industry standard for digital telephony.&lt;ref name=&quot;Allstot&quot;/&gt;&lt;ref name=&quot;Gibson26&quot;/&gt; By the 1990s, [[telecommunication network]]s such as the [[public switched telephone network]] (PSTN) had been largely digitized with [[very-large-scale integration]] (VLSI) CMOS PCM codec-filters, widely used in [[electronic switching system]]s for [[telephone exchanges]], [[private branch exchange]]s (PBX) and [[key telephone system]]s (KTS); user-end [[modems]]; [[data transmission]] applications such as [[digital loop carrier]]s, [[pair gain]] [[multiplexers]], telephone [[ADSL loop extender|loop extenders]], [[integrated services digital network]] (ISDN) terminals, digital [[cordless telephones]] and digital [[cell phones]]; and applications such as [[speech recognition]] equipment, voice [[data storage]], [[voice mail]] and digital tapeless [[answering machines]].&lt;ref name=&quot;Gibson26&quot;/&gt; The bandwidth of digital telecommunication networks has been rapidly increasing at an exponential rate, as observed by [[Edholm's law]],&lt;ref name=&quot;Cherry&quot;&gt;{{cite journal |last1=Cherry |first1=Steven |title=Edholm's law of bandwidth |journal=IEEE Spectrum |date=2004 |volume=41 |issue=7 |pages=58–60 |doi=10.1109/MSPEC.2004.1309810}}&lt;/ref&gt; largely driven by the [[MOSFET scaling|rapid scaling]] and [[miniaturization]] of MOS technology.&lt;ref name=&quot;Jindal&quot;&gt;{{cite journal |last1=Jindal |first1=Renuka P. |title=From millibits to terabits per second and beyond - Over 60 years of innovation |journal=2009 2nd International Workshop on Electron Devices and Semiconductor Technology |date=2009 |pages=1–6 |doi=10.1109/EDST.2009.5166093 |url=https://events.vtools.ieee.org/m/195547}}&lt;/ref&gt;&lt;ref name=&quot;Allstot&quot;/&gt;

Uncompressed PCM [[digital audio]] with [[Audio bit depth|8-bit depth]] and 8{{nbsp}}[[kHz]] [[sample rate]] requires a [[bit rate]] of 64{{nbsp}}[[Data-rate units#Kilobit per second|kbit/s]], which was impractical for early digital telecommunication networks with limited [[network bandwidth]]. A solution to this issue was [[linear predictive coding]] (LPC), a [[speech coding]] [[data compression]] algorithm that was first proposed by [[Fumitada Itakura]] of [[Nagoya University]] and Shuzo Saito of [[Nippon Telegraph and Telephone]] (NTT) in 1966. LPC was capable of [[audio data compression]] down to 2.4{{nbsp}}kbit/s, leading to the first successful real-time conversations over digital networks in the 1970s.&lt;ref name=&quot;Gray&quot;&gt;{{cite journal |last1=Gray |first1=Robert M. |title=A History of Realtime Digital Speech on Packet Networks: Part II of Linear Predictive Coding and the Internet Protocol |journal=Found. Trends Signal Process. |date=2010 |volume=3 |issue=4 |pages=203–303 |doi=10.1561/2000000036 |url=https://ee.stanford.edu/~gray/lpcip.pdf |issn=1932-8346}}&lt;/ref&gt; LPC has since been the most widely used speech coding method.&lt;ref&gt;{{cite journal |last1=Gupta |first1=Shipra |title=Application of MFCC in Text Independent Speaker Recognition |journal=International Journal of Advanced Research in Computer Science and Software Engineering |date=May 2016 |volume=6 |issue=5 |pages=805-810 (806) |issn=2277 128X |url=https://pdfs.semanticscholar.org/2aa9/c2971342e8b0b1a0714938f39c406f258477.pdf |accessdate=18 October 2019}}&lt;/ref&gt; Another [[audio data compression]] method, a [[discrete cosine transform]] (DCT) algorithm called the [[modified discrete cosine transform]] (MDCT), has been widely adopted for speech coding in [[voice-over-IP]] (VoIP) applications since the late 1990s.&lt;ref name=&quot;Schnell&quot;&gt;{{cite conference|last1=Schnell|first1=Markus|last2=Schmidt|first2=Markus|last3=Jander|first3=Manuel|last4=Albert|first4=Tobias|last5=Geiger|first5=Ralf|last6=Ruoppila|first6=Vesa|last7=Ekstrand|first7=Per|last8=Bernhard|first8=Grill|date=October 2008|title=MPEG-4 Enhanced Low Delay AAC - A New Standard for High Quality Communication|url=https://www.iis.fraunhofer.de/content/dam/iis/de/doc/ame/conference/AES-125-Convention_AAC-ELD-NewStandardForHighQualityCommunication_AES7503.pdf|conference=125th AES Convention|publisher=[[Audio Engineering Society]]|accessdate=20 October 2019|website=[[Fraunhofer IIS]]}}&lt;/ref&gt;

The development of transmission methods such as [[SONET]] and [[fiber optic]] transmission further advanced digital transmission. Although analog carrier systems existed that multiplexed multiple analog voice channels onto a single transmission medium, digital transmission allowed lower cost and more channels [[multiplexing|multiplexed]] on the transmission medium. Today the end instrument often remains analog but the analog signals are typically converted to [[Digital signal (signal processing)|digital signals]] at the [[serving area interface]] (SAI), central office (CO), or other aggregation point. [[Digital loop carrier]]s (DLC) and [[fiber to the x]] place the digital network ever closer to the customer premises, relegating the analog [[local loop]] to legacy status.

===Milestones in digital telephony===
&lt;!-- :''This is a highly compressed list of milestones in digital telephony, in roughly chronological order. This should be expanded into a fully developed article'' --&gt;
* early experiments with [[pulse code modulation]] (PCM) in telephony
* the 8-bit, 8&amp;nbsp;kHz standard is developed; [[Nyquist's theorem]] and the standard 3.5&amp;nbsp;kHz telephony bandwidth
* [[DS0]] as the basic digital telephony [[bitstream]] standard
* [[non-linear quantization]]: [[A-law]] vs. [[μ-law]], and transcoding between the two
* [[bit error rate]] and intelligibility
* development of [[metal–oxide–semiconductor]] (MOS) [[switched capacitor]] (SC) circuits and [[complementary MOS]] (CMOS) PCM codec-filter chips
* development of [[speech coding]] [[data compression]], particularly [[linear predictive coding]] (LPC) and [[modified discrete cosine transform]] (MDCT) algorithms
* first practical digital telephone systems put into service
* the U.S. [[T-carrier]] system and the European [[E-carrier]] system developed to carry digital telephony
* introduction of space-time switching in fully digital [[electronic switching system]]s
* replacement of tone signaling with digital signaling for trunks
* [[in-band signaling]] vs. [[out-of-band signaling]]
* the problem of [[bit-robbing]]
* development of [[Signalling System No. 7]] (SS7)
* rapidly increasing [[network bandwidth]] of digital [[telecommunication network]]s ([[Edholm's law]]), largely driven by scaling and miniaturization of [[MOSFET]] (MOS transistor) technology
* emergence of [[optical fiber|fiber optic networking]] allows greater reliability and call capacity
* transition from [[plesiochronous]] transmission to synchronous systems like [[SONET]]/[[Synchronous Digital Hierarchy|SDH]]
* advances in [[wireless]] [[radio-frequency]] technology, particularly the development of MOSFET ([[power MOSFET]] and [[LDMOS]]) [[RF power amplifier]]s and [[RF CMOS]] [[RF circuit|circuits]]
* optical [[self-healing ring]] networks further increase reliability
* digital/optical systems revolutionize international long-distance networks, particularly [[undersea cable]]s
* digital [[telephone exchange]]s eliminate moving parts, make exchange equipment much smaller and more reliable
* separation of exchange and concentrator functions
* roll-out of digital systems throughout the [[PSTN]]
* provision of [[intelligent network]] services
* speech compression on international digital trunks
* [[phone tapping]] in the digital environment
* introduction of digital mobile telephony, specialized compression algorithms for high [[bit error rate]]s
* direct digital termination to customers via [[ISDN]]; [[Primary rate interface|PRI]] catches on, [[Basic Rate Interface|BRI]] mostly does not, except in Germany
* the effects of digital telephony, and digital termination at the ISP, on modem performance
* [[voice over IP]] as a carrier strategy
* emergence of [[ADSL]] leads to voice over IP becoming a consumer product, and the slow demise of [[dial-up Internet access]]
* expected convergence of [[VoIP]], mobile telephony, etc.
* flattening of [[Telecommunications tariffs|telephony tariffs]], increasing moves towards [[flat rate]] pricing as the [[marginal cost]] of telephony drops further and further.

==IP telephony==
{{main|Voice over IP}}
[[File:Cisco7960G.jpg|thumb|A commercial IP telephone, with keypad, control keys, and screen functions to perform configuration and user features.]]
The field of technology available for telephony has broadened with the advent of new communication technologies. Telephony now includes the technologies of Internet services and mobile communication, including video conferencing.

The new technologies based on [[Internet Protocol]] (IP) concepts are often referred to separately as voice over IP (VoIP) telephony, also commonly referred to as IP telephony or Internet telephony. Unlike traditional phone service, IP telephony service is relatively unregulated by government. In the United States, the Federal Communications Commission (FCC) regulates phone-to-phone connections, but says they do not plan to regulate connections between a phone user and an IP telephony service provider.{{cn|date=January 2017}}

A specialization of digital telephony, Internet Protocol (IP) telephony involves the application of digital networking technology that was the foundation to the [[Internet]] to create, transmit, and receive telecommunications sessions over [[computer network]]s. Internet telephony is commonly known as [[voice over Internet Protocol]] (VoIP), reflecting the principle, but it has been referred with many other terms. VoIP has proven to be a [[disruptive technology]] that is rapidly replacing traditional telephone infrastructure technologies. As of January 2005, up to 10% of telephone subscribers in [[Japan]] and [[South Korea]] have switched to this digital telephone service. A January 2005 ''[[Newsweek]]'' article suggested that Internet telephony may be &quot;the next big thing&quot;.&lt;ref&gt;{{cite web|last=Sheridan |first=Barrett |url=http://msnbc.msn.com/id/6831938/site/newsweek/ |title=Newsweek - National News, World News, Health, Technology, Entertainment and more... - Newsweek.com |publisher=MSNBC |accessdate=2010-05-23 |url-status=dead |archiveurl=https://web.archive.org/web/20050118033848/http://msnbc.msn.com/id/6831938/site/newsweek/ |archivedate=January 18, 2005 }}&lt;/ref&gt; As of 2006, many VoIP companies offer service to [[consumer]]s and [[business]]es.{{Update inline|date=September 2015}}

IP telephony uses an Internet connection and hardware [[IP phone]]s, analog telephone adapters, or [[softphone]] computer applications to transmit conversations encoded as [[data packet]]s. In addition to replacing plain old telephone service (POTS), IP telephony services compete with [[mobile phone]] services by offering free or lower cost connections via [[WiFi]] [[Hotspot (Wi-Fi)|hotspots]]. VoIP is also used on private networks which may or may not have a connection to the global telephone network.

[[File:Fixed telephone lines per 100 inhabitants 1997-2007 ITU.png|thumb|300px|Fixed telephone lines per 100 inhabitants 1997–2007]]

==Social impact research==
Direct person-to-person communication includes non-verbal cues expressed in facial and other bodily articulation, that cannot be transmitted in traditional voice telephony. [[Video telephony]] restores such interactions to varying degrees. Social Context Cues Theory is a model to measure the success of different types of communication in maintaining the non-verbal cues present in face-to-face interactions. The research examines many different cues, such as the physical context, different facial expressions, body movements, tone of voice, touch and smell.

Various communication cues are lost with the usage of the telephone. The communicating parties are not able to identify the body movements, and lack touch and smell. Although this diminished ability to identify social cues is well known, Wiesenfeld, Raghuram, and Garud point out that there is a value and efficiency to the type of communication for different tasks.&lt;ref&gt;{{cite web|title=Hosted PBX|url=http://www.hostedpbx.com.au|accessdate=5 December 2017}}&lt;/ref&gt; They examine work places in which different types of communication, such as the telephone, are more useful than face-to-face interaction.

The expansion of communication to mobile telephone service has created a different filter of the social cues than the [[land-line]] telephone. The use of instant messaging, such as ''texting'', on mobile telephones has created a sense of community.&lt;ref&gt;{{Cite journal|last=Mesch|first=Gustavo S.|last2=Talmud|first2=Ilan|last3=Quan-Haase|first3=Anabel|date=2012-09-01|title=Instant messaging social networks: Individual, relational, and cultural characteristics|journal=Journal of Social and Personal Relationships|language=en|volume=29|issue=6|pages=736–759|doi=10.1177/0265407512448263|issn=0265-4075}}&lt;/ref&gt; In ''The Social Construction of Mobile Telephony'' it is suggested that each phone call and text message is more than an attempt to converse. Instead, it is a gesture which maintains the social network between family and friends. Although there is a loss of certain social cues through telephones, mobile phones bring new forms of expression of different cues that are understood by different audiences. New language additives attempt to compensate for the inherent lack of non-physical interaction.

Another social theory supported through telephony is the Media Dependency Theory. This theory concludes that people use media or a resource to attain certain goals. This theory states that there is a link between the media, audience, and the large social system.&lt;ref&gt;{{Cite web | url=http://communicationtheory.org/media-dependency-theory/ |title = Media Dependency Theory|date = 2012-02-12}}&lt;/ref&gt; Telephones, depending on the person, help attain certain goals like accessing information, keeping in contact with others, sending quick communication, entertainment, etc.

==See also==
{{Wiktionary}}
{{portal|Telecommunications|Telephones}}
* [[List of telephony terminology]]
* [[History of the telephone]]
* [[Invention of the telephone]]

==References==
{{Reflist}}

{{Telephony}}
{{Telecommunications}}

{{Authority control}}
[[Category:Telephony| ]]
[[Category:History of telecommunications]]
[[Category:Telecommunications]]</text>
      <sha1>l6pzvqfwybsxq9mlfv9n278970hrvku</sha1>
    </revision>
  </page>
  <page>
    <title>U interface</title>
    <ns>0</ns>
    <id>41832</id>
    <revision>
      <id>933546100</id>
      <parentid>906461244</parentid>
      <timestamp>2020-01-01T17:35:43Z</timestamp>
      <contributor>
        <username>Why is this a username?</username>
        <id>38094796</id>
      </contributor>
      <comment>Adding [[Wikipedia:Short description|short description]]: &quot;Basic Rate Interface&quot; ([[Wikipedia:Shortdesc helper|Shortdesc helper]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="11472" xml:space="preserve">{{short description|Basic Rate Interface}}
The '''U interface''' or '''U reference point''' is a [[Basic Rate Interface]] (BRI) in the [[local loop]] of an [[Integrated Services Digital Network]] (ISDN). It is characterized by the use of a 2-wire [[transmission system]] that connects the [[Network termination 1|network termination type 1]] (NT1) on the customer's premises and the line termination (LT) in the carrier's [[telephone exchange|local exchange]]. It is not as distance sensitive as a service using an [[S interface]] or [[T interface]].&lt;ref name=&quot;FS1037C&quot;&gt;{{FS1037C}}&lt;/ref&gt;
