[[Category:Allied occupation of Austria]]
[[Category:Allied occupation of Germany]]
[[Category:Anti-fascism in Germany]]
[[Category:Aftermath of World War II in Germany]]
[[Category:Democratization]]
[[Category:Political and cultural purges]]
[[Category:Political repression in Germany]]
[[Category:Political terminology]]
[[Category:Political history of Germany]]</text>
      <sha1>8mezizc3op7mnext0wpguvtjlsuh0g8</sha1>
    </revision>
  </page>
  <page>
    <title>Vendozoa</title>
    <ns>0</ns>
    <id>48762</id>
    <redirect title="Ediacaran biota" />
    <revision>
      <id>683432290</id>
      <parentid>189991356</parentid>
      <timestamp>2015-09-30T07:34:42Z</timestamp>
      <contributor>
        <username>AvicBot</username>
        <id>11952314</id>
      </contributor>
      <minor />
      <comment>Bot: Fixing double redirect to [[Ediacaran biota]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="29" xml:space="preserve">#REDIRECT [[Ediacaran biota]]</text>
      <sha1>protx5ax5kwm3r5mjrmfiqjdovd54fp</sha1>
    </revision>
  </page>
  <page>
    <title>Tocantins</title>
    <ns>0</ns>
    <id>48764</id>
    <revision>
      <id>982238463</id>
      <parentid>981969854</parentid>
      <timestamp>2020-10-06T23:16:53Z</timestamp>
      <contributor>
        <ip>2804:214:816A:B309:4451:936:CAEE:9CEA</ip>
      </contributor>
      <comment>data</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="26149" xml:space="preserve">{{Other uses}}
{{Expand Portuguese|Mato Grosso|date=June 2014}}
{{short description|State of Brazil}}
{{Infobox settlement
&lt;!-- See Template:Infobox settlement for additional fields and descriptions --&gt;
| name                    = State of Tocantins
| native_name             = Estado do Tocantins
| native_name_lang        = pt&lt;!-- ISO 639-2 code e.g. &quot;fr&quot; for French. --&gt;
| settlement_type         = [[States of Brazil|State]]
| image_skyline           = 
| image_alt               = 
| image_caption           = 
| image_flag              = Bandeira do Tocantins.svg
| flag_alt                = 
| image_shield            = Coat of arms of Tocantins.svg
| shield_alt              = 
| nickname                = 
| motto                   = &quot;Co yvy ore retama&quot; &lt;small&gt;&lt;br/&gt;(Translated from [[Tupi language|Tupi]]: &quot;This land is ours&quot;)&lt;/small&gt;
| anthem                  = [[:pt:Hino do Tocantins|Hino do Tocantins]]
| image_map               = Tocantins in Brazil.svg
| map_alt                 = 
| map_caption             = Location of State of Tocantins in Brazil
| coordinates             = {{coord|10|11|S|48|20|W|type:adm1st_region:BR-TO|display=inline,title}}
| coor_pinpoint           = 
| coordinates_footnotes   = 
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = {{flag|Brazil}}
| established_title       = Founded
| established_date        = October 5, 1988
| founder                 = 
| seat_type               = [[Capital (political)|Capital]] and Largest City
| seat                    = [[Palmas, Tocantins|Palmas]]
| government_footnotes    = 
| leader_title            = [[Governor (Brazil)|Governor]]
| leader_name             = [[Mauro Carlesse]] ([[Humanist Party of Solidarity (Brazil)|PHS]])
| leader_title1           = Vice Governor
| leader_name1            = Wanderlei Barbosa ([[Humanist Party of Solidarity (Brazil)|PHS]])
| leader_title2           = [[Federal Senate (Brazil)|Senators]]
| leader_name2            = Eduardo Gomes ([[Brazilian Democratic Movement|MDB]])&lt;br&gt;[[Irajá Abreu]] ([[Social Democratic Party (Brazil, 2011)|PSD]])&lt;br&gt;[[Kátia Abreu]] ([[Democratic Labor Party (Brazil)|PDT]])
| unit_pref               = Metric&lt;!-- or US or UK --&gt;
| area_footnotes          = 
| area_magnitude          = 1 E11
| area_total_km2          = 277620.91
| area_rank               = [[List of Brazilian states by area|10th]]
| elevation_footnotes     = 
| elevation_m             = 
| population_footnotes    = &lt;ref name=&quot;i&quot;/&gt;
| population_total        = 1,383,445
| population_as_of        = 2010
| population_est          = 1,572,866
| pop_est_as_of           = 2019
| population_rank         = [[List of Brazilian states by population|24th]]
| population_density_km2  = auto
| population_density_rank = [[List of Brazilian states by population density|22nd]]
| population_demonym      = Tocantinense
| population_note         = 
| demographics_type1      = [[Gross domestic product|GDP]]
| demographics1_footnotes = &lt;!-- for references: use &lt;ref&gt; tags --&gt;
| demographics1_title1    = Year
| demographics1_info1     = 2006&amp;nbsp;estimate
| demographics1_title2    = Total
| demographics1_info2     = R$ 9,607,000,000 ([[List of Brazilian states by gross domestic product|24th]])
| demographics1_title3    = Per capita
| demographics1_info3     = R$ 7,210 ([[List of Brazilian states by gross domestic product|17th]])
| demographics_type2      = [[Human Development Index|HDI]]
| demographics2_footnotes = &lt;!-- for references: use &lt;ref&gt; tags --&gt;
| demographics2_title1    = Year
| demographics2_info1     = 2017
| demographics2_title2    = Category
| demographics2_info2     = 0.743&lt;ref name=&quot;PNUD_2017&quot;&gt;{{Cite web|url=http://atlasbrasil.org.br/2013/data/rawData/Radar%20IDHM%20PNADC_2019_Book.pdf|title=Radar IDHM: evolução do IDHM e de seus índices componentes no período de 2012 a 2017|publisher=PNUD Brasil|language=Portuguese|accessdate=18 April 2019}}&lt;/ref&gt; – &lt;span style=&quot;color:#0c0&quot;&gt;high&lt;/span&gt; ([[List of Brazilian states by Human Development Index|13th]])
| postal_code_type        = Postal Code
| postal_code             = 77000-000 to 77990-000
| timezone1               = [[Time in Brazil|BRT]]
| utc_offset1             = -3
| timezone1_DST           = 
| utc_offset1_DST         = 
| iso_code                = [[ISO 3166-2:BR|BR-TO]]
| website                 = [http://www.to.gov.br/ to.gov.br]
| footnotes               = 
}}

'''Tocantins'''  ({{IPA-pt|tokɐ̃ˈtʃĩs|br|Pt-br Tocantins.ogg}}{{efn|The presented pronunciation is in the [[Brazilian Portuguese]] variant spoken in Tocantins (and most of Brazil). The [[European Portuguese]] pronunciation is {{IPA|[tukɐ̃ˈtĩʃ]}}.}}) is one of the [[states of Brazil]]. (From: '''Tukã´''', ''Toucan'' +  '''tï''', ''beak''. lit. &quot;Toucan's beak&quot; in [[Tupi language]]). It is the newest of the 26 Brazilian states, formed in 1988 and encompassing what had formerly been the northern two-fifths of the state of [[Goiás]].&lt;ref name=&quot;t&quot;/&gt; Tocantins covers {{convert|277620.91|km2|mi2}} and has a population of 1,496,880 (2014 est.).&lt;ref name=&quot;i&quot;/&gt; Construction of its capital, [[Palmas, Tocantins|Palmas]], began in 1989; most of the other cities in the state date to the [[Portuguese colonization of the Americas|Portuguese colonial]] period. With the exception of [[Araguaína]] there are few other cities with a significant population in the state. The government has invested in a new capital, a major hydropower dam, railroads and related infrastructure to develop this primarily agricultural area. The state has 0,75% of the Brazilian population and it's responsible for 0,5% of the Brazilian [[GDP]]. 

Tocantins has attracted hundreds of thousands of new residents, primarily to Palmas. It is building on its hydropower resources. The [[Araguaia River|Araguaia]] and [[Tocantins River|Tocantins]] rivers drain the largest watershed that lies entirely inside Brazilian territory.  The Rio Tocantins has been dammed for hydropower, creating a large reservoir that has become a center of recreation. Because it is in the central zone of the country, Tocantins has characteristics of the [[Amazon Rainforest|Amazon Basin]], and also semi-open pastures, known as ''[[cerrado]]''. The [[Bananal Island]] (''Ilha do Bananal''), in the southwest of the State, is the second largest [[fluvial]] island in the world.&lt;ref name=&quot;brit-b&quot;/&gt; Tocantins is also home to the [[Araguaia National Park]], the Carajás Indian reservations, and [[Jalapão State Park]], which is about {{convert|250|km}} from Palmas. There, the rivers create oases in the dry landscape, attracting many ecotourists to the region.

== Geography ==
[[File:Amazon MODIS.jpg|thumb|left|[[Amazon Rainforest]]]]
Tocantins geography is varied. It straddles both the [[Amazon Rainforest]] and the coastal [[savanna]]. Many rivers (including the [[Tocantins River]]) traverse the state. Researchers have identified more than 20 [[archaeology|archaeologically]] significant sites related to indigenous cultures.

Tocantins is bordered to the northeast by the states of [[Maranhão]] and [[Piauí]], [[Bahia]] to the east, [[Goiás]] to the south, [[Mato Grosso]] to the west, and [[Pará]] to the northwest. Tocantins was created from the northern two-fifths of Goiás state in 1989 and is divided into 139 municipalities.&lt;ref name=&quot;i&quot;/&gt;&lt;ref name=&quot;brit&quot;/&gt;

Following its detachment from Goiás, the new state was transferred from [[Central-West Region, Brazil|Brazil's Central-West Region]] to the [[North Region, Brazil|North Region]].

=== Climate ===
[[Image:Tocantins.jpg|thumb|right|Jalapão in Tocantins]]
Most of Tocantins (except the extreme western and northern regions) is situated within a vast Brazilian area known as the [[cerrado]]. The cerrado region's typical climate is hot and semi-humid, with pronounced seasonal variation marked by a dry winter from May through October.&lt;ref name=&quot;t&quot;/&gt; The annual rainfall is around 800 to 1600&amp;nbsp;mm.

=== Vegetation ===
The &quot;cerrado&quot; landscape cover 87% of Tocantins and is characterized by extensive savanna formations crossed by gallery forests and stream valleys.&lt;ref name=&quot;t&quot;/&gt; Cerrado includes various types of vegetation. Humid fields and &quot;buriti&quot; palm paths are found where the water table is near the surface. Alpine pastures occur at higher altitudes and mesophytic forests on more fertile soils. In the north of Tocantins the cerrado gives place to a zone of transition for the [[Amazon biome]], near [[Tocantins River]].

The savanna formations are not homogenous. There is great variation between the amount of woody and herbaceous vegetation, forming a gradient from completely open &quot;cerrado&quot; — open fields dominated by grasses — to the closed, forest-like &quot;cerrado&quot; and the &quot;[[cerradão]]&quot; (&quot;big cerrado&quot;), a closed canopy forest. Intermediate forms include the dirty field, the &quot;cerrado&quot; field, and the &quot;cerrado&quot; sensu stricto, according to a growing density of trees.

The &quot;cerrado&quot; trees have characteristic twisted trunks covered by a thick bark, and leaves that are usually broad and rigid. Many herbaceous plants have extensive roots to store water and nutrients. The plant's thick bark and roots serve as adaptations for the periodic fires which sweep the cerrado landscape. The adaptations protect the plants from destruction and make them capable of sprouting again after the fire.

As in many savannas in the world, the &quot;cerrado&quot; ecosystems have been coexisting with fire since ancient times. Initially they developed adaptations to natural fires caused by lightning or volcanic activity, and later to those caused by man.

Along the western boundary of the state is the floodplain of the [[Araguaia River]], which includes extensive wetlands and Amazon tropical forest ecosystems. Bananal Island, formed by two branches of the Araguaia, is said to be the largest river island in the world.&lt;ref name=&quot;brit-b&quot;/&gt;&lt;ref name=brit/&gt; It consists mostly of marshlands and seasonally flooded savannas, with gallery forest.  Where the two branches meet again they form an inland delta called [[Cantão]], a typical Amazonian [[igapó]] flooded forest.  The Araguaia is also one of the main links between the Amazonian lowlands and the [[Pantanal]] wetlands to the south, but the river is not fully navigable.

== History ==
[[File:Mapa da Província do Araguaia.tif|left|thumb|Map of the Province of Araguaia that would be created during the Empire of Brazil where today would be the Tocantins, 1873. [[Brazilian National Archives|National Archives of Brazil]].]]
Portuguese [[Society of Jesus|Jesuit]] [[missionary|missionaries]] explored what is today Tocantins state about 1625, seeking to convert the [[Amerindian]] peoples of the area to [[Christianity]]. The area is named after the [[Tocantins River]], whose name is derived from an indigenous language. (From: '''Tukô''', ''Toucan'' +  '''tï''', ''beak''. lit. &quot;Toucan's beak&quot; in [[Tupi language]].)&lt;ref name=&quot;brit&quot;/&gt;

Before 1988 the area made up the northern two-fifths or one-third of [[Goiás, Brazil|Goiás]] state.&lt;ref name=&quot;britgoias&quot;/&gt; Since the 17th century, this area was relatively isolated by rivers navigable only in short portions and mountains, and difficult to access. As a result, the southern area of the state became more developed, particularly after this area was selected in 1956 as the site for the development of the new capital of [[Brasília]] and the [[Federal District (Brazil)|Federal District]].&lt;ref name=&quot;britgoias&quot;&gt;[http://www.britannica.com/EBchecked/topic/237167/Goias &quot;Goias/ State Brazil&quot;], ''Encyclopædia Britannica'', 2015&lt;/ref&gt; A strong [[separatism|separatist]] movement developed in the north for independence of its people.

After the government levied heavy taxes on mining in 1809, local residents began to organize a separatists movement. They made a minor revolt which was quickly crushed by the army. In the 19th century, a string of failed uprisings occurred in the north. Historically the area was inhabited chiefly by [[Amerindians]] in some intact indigenous tribes and [[pardo]]s of Amerindian and Portuguese descent.

In the 1970s, the population of northern Goiás lobbied the government to establish a separate state. In the 1988 Constitution, the State of Tocantins was created and admitted as a new [[States of Brazil|Brazilian state]].&lt;ref name=&quot;t-h&quot;/&gt;

Since its establishment and investment by the government, as in the new capital of Palmas, Tocantins has been the fastest-growing Brazilian state. Its thriving economy is based on agriculture and agro-industry, attracting thousands of migrants from all over the country. The construction of the long-planned [[North-South Railway (Brazil)]] will probably boost economic growth even more.

== Demographics ==
According to the [[Brazilian Institute of Geography and Statistics|IBGE]], as of 2014, there were 1,496,880 people residing in the state. The population density was {{convert|4.98|/km²|abbr=on}}.&lt;ref name=&quot;i&quot;/&gt;

[[Urbanization]]: 71.5% (2004); [[Population growth]]: 2.6% (1991–2000); [[House]]s: 355,502 (2005).&lt;ref name=&quot;PNAD&quot;/&gt;

The last PNAD (National Survey of Households) census revealed the following numbers: 948,000 [[Brown people#Pardos in Brazil|Pardos]] (brown, [[Multiracial#Brazil|multiracial]]) people (68.9%), 330,000 [[White Brazilian|White]] people (24.0%), 95,000 [[Black Brazilian|Black]] people (6.9%), 2,000 [[Asian Brazilian|Asian]] or [[Indigenous peoples in Brazil|Amerindian]] people (0.2%).&lt;ref name=&quot;PNAD&quot;&gt;{{cite book |url=ftp://ftp.ibge.gov.br/Indicadores_Sociais/Sintese_de_Indicadores_Sociais_2007/Tabelas |title=Síntese de Indicadores Sociais 2007 |publisher=[[Brazilian Institute of Geography and Statistics|IBGE]] |location=Tocantins, Brazil |format=PDF |isbn=85-240-3919-1 |accessdate=2007-07-18 |year=2007 |language=Portuguese}}&lt;/ref&gt;

=== Largest cities ===
{{Largest cities of Tocantins}}

== Economy ==
[[Image:Irrigated rice plantation at Formoso do Araguaia, Brazil.jpg|thumb|right|Irrigated rice in [[Formoso do Araguaia]]]]
[[Image:Tocantins e os bois.jpg|thumb|right|Cattle in Tocantins]]
The [[service sector]] is the largest component of [[GDP]] at 59.9%, followed by the [[industrial sector]] at 27.2%. [[Agriculture]] represents 12.9% of GDP (2004). Tocantins exports: [[soybean]] 89.2%, [[beef]] 10.5% (2002). Tocantins' economy is based on an aggressive expansionist model of agro-exports and is marked by consecutive records of primary hyper-surpluses: its exports reveal its strong agricultural inclination. Following the example of neighboring states (Mato Grosso and Goiás), it is becoming a major grain producer (soy, corn, rice).

As with much of Brazil, Tocantins' [[Economics|economy]] is also dependent on [[cattle]] ranching. The state's [[pineapple]] [[plantation]]s is considerable. In the state's north, [[charcoal]] and [[Vegetable oil|oils]] are extracted from the babaçu [[palm tree]].

Share of the Brazilian economy: 0.4% (2005).

The Gross Value of the state's [[agriculture|agricultural production]] was estimated at more than R$ 7.6 billion in 2019.&lt;ref&gt;[https://seagro.to.gov.br/noticia/2019/12/20/producao-sustentavel-e-tecnificacao--impulsionam-o-desenvolvimento-do-setor-agropecuario-tocantinense/ Produção sustentável e tecnificação impulsionam o desenvolvimento do setor agropecuário tocantinense]&lt;/ref&gt;

In [[soy]], Tocantins is the largest producer in the northern region of Brazil. In the 2019 harvest, Tocantins harvested 3 million tons. &lt;ref&gt;[http://www.rondonia.ro.gov.br/rondonia-deve-produzir-12-milhoes-de-toneladas-de-soja-na-safra-20192020/ Rondônia deve produzir 1,2 milhão de toneladas de soja na safra 2019/2020]&lt;/ref&gt;&lt;ref&gt;[https://blogs.canalrural.com.br/embrapasoja/2019/07/10/soja-e-ouro-do-estado-do-tocantins/ Soja é ouro no estado do Tocantins]&lt;/ref&gt;&lt;ref&gt;[https://www.embrapa.br/busca-de-noticias/-/noticia/46487476/especialistas-e-produtores-debatem-sobre-a-expansao-da-soja-no-para Especialistas e produtores debatem sobre a expansão da soja no Pará]&lt;/ref&gt;

In [[maize]], the state harvested close to 1 million tonnes in 2019. &lt;ref&gt;[https://seagro.to.gov.br/noticia/2019/12/20/producao-sustentavel-e-tecnificacao--impulsionam-o-desenvolvimento-do-setor-agropecuario-tocantinense/ Produção sustentável e tecnificação impulsionam o desenvolvimento do setor agropecuário tocantinense]&lt;/ref&gt;

In 2019 Tocantins was the leader in [[rice]] production in the North region, becoming the 3rd largest producer in Brazil.&lt;ref&gt;[https://seagro.to.gov.br/noticia/2019/12/20/producao-sustentavel-e-tecnificacao--impulsionam-o-desenvolvimento-do-setor-agropecuario-tocantinense/ Produção sustentável e tecnificação impulsionam o desenvolvimento do setor agropecuário tocantinense]&lt;/ref&gt; Harvested more than 670 thousand tons in the 2016/2017 harvest.

Regarding [[pineapple]], in 2018 Tocantins was the 6th largest producer state in Brazil, with 69 million fruits.&lt;ref name=&quot;ReferenceH&quot;&gt;[http://www.cnpmf.embrapa.br/Base_de_Dados/index_pdf/dados/brasil/abacaxi/b1_abacaxi.pdf Produção brasileira de abacaxi em 2018, Embrapa]&lt;/ref&gt;

In 2019 the state's [[cattle]] herd was 8 million animals. &lt;ref&gt;[https://seagro.to.gov.br/noticia/2019/12/20/producao-sustentavel-e-tecnificacao--impulsionam-o-desenvolvimento-do-setor-agropecuario-tocantinense/ Produção sustentável e tecnificação impulsionam o desenvolvimento do setor agropecuário tocantinense]&lt;/ref&gt;

About [[Industrial sector|industry]], Tocantins had an industrial GDP of R$ 4.5 billion in 2017, equivalent to 0.4% of the national industry. It employs 30,234 workers in the industry. The main industrial sectors are: Construction (34.1%), Industrial Services of Public Utility, such as Electricity and Water (28.4%), Food (22.5%), Non-metallic minerals (5.2%) and Chemicals (1.5%). These 5 sectors concentrate 91.7% of the state's industry. &lt;ref&gt; [http://perfildaindustria.portaldaindustria.com.br/estado/to Industry Profile of Tocantins] &lt;/ref&gt;

Its industry is mainly agroindustry, centralized in six districts located in five pole cities: [[Palmas, Tocantins|Palmas]], [[Araguaína]], [[Gurupi]], [[Porto Nacional]] and [[Paraíso do Tocantins]]. Its industry is still small and focused mainly on own consumption

In the tertiary sector (commerce and services) its main activities are concentrated in the capital Palmas and also in the cities that are located on the side of the Belém-Brasília Highway ([[BR-153]] and [[BR-226]]). This highway is vital for Tocantins, as it cuts the state from north to south and allows for a better performance in the economic growth of the cities located on its banks, serving as a warehouse for road transport and services for travelers. In addition, the Belém-Brasília Highway also facilitates the flow of production from Tocantins to other states and to ports on the coast.

== Education ==
[[Portuguese language|Portuguese]] is the official national language, and thus the primary language taught in schools. But [[English language|English]] and [[Spanish language|Spanish]] are part of the official [[High school (upper secondary)|high school]] curriculum.

===Educational institutions===
* Universidade Federal do Tocantins (UFT) (Federal University of Tocantins);
* Universidade Estadual do Tocantins (Unitins) (State University of Tocantins);
* Instituto Federal do Tocantins (IFTO) ( Federal Institute of Tocantins)
* Escola Técnica Federal de Palmas (ETF-TO);
* Faculdade de Tecnologia de Palmas (FTP);
* Fundação Unirg (Unirg) (Foundation Unirg);
* and many others.

== Infrastructure ==
[[File:Rodovia BR 153 Trecho Tocantins Brasil 01.jpg|thumb|250px|right|The [[BR-153]] (also known as [[Belém-Brasília Highway]]) is the main highway of the Tocantins state.]]

=== Palmas Airport ===
The facility occupies one of [[Brazil]]’s largest airport sites and has privileged location near the Lajeado Hydroelectric Station.
Designed with a modern concept of visual communication, the new '''[[Palmas Airport]]''' Complex contains an Aeroshopping area. This is part of a program developed by Infraero, to develop Brazil's main airports as commercial centers with their own brand and identity.

The passenger terminal has 12.300 square meters of constructed area and capacity to serve up to 370 thousand people a year. It has a food court, cultural space, shops, panoramic deck, elevators, and air conditioning. The runway can receive aircraft the size of a Boeing 767. Three taxiways and aprons are reserved for general aviation, making operations more flexible. The airport's full infrastructure includes a control tower and installations for the Air Navigation Group, fire brigade, a covered equipment parking area, canteen and training rooms, two aircraft fueling stations, a gate with electronic entry control, guard booths, parking and flight protection buildings, besides a 4&amp;nbsp;km (2.48&amp;nbsp;mi) access road linking the airport to the Tocantins capital city's main thoroughfare.

=== Federal highways ===
*[[BR-153]] (One of the two main highways of the state, also known as [[Belém-Brasília Highway]])
*[[BR-226]] (One of the two main highways of the state, also known as [[Belém-Brasília Highway]])
*[[BR-010]]
*[[Trans-Amazonian highway|BR-230]] (also known as Trans-Amazonian Highway)
*[[BR-235]]
*[[BR-242]]

==Protected areas==
[[Araguaia National Park]], established in 1959, is located on Bananal Island.&lt;ref name=&quot;brit-b&quot;/&gt;  It borders [[Cantão State Park]], and together, these strictly protected areas form the core of the [[Araguaia Mosaic of Protected Areas]], which consists of over four million hectares of state and federal protected areas and Indian lands along the Araguaia wetlands.  The mosaic also extends into the neighboring states of Pará and Mato Grosso.

[[Nascentes do Rio Parnaiba National Park]] is located on the opposite corner of the state, in the transition zone between the [[Cerrado]] and the semi-arid [[Caatinga]].  It also extends into the neighboring states of Maranhão and Piauí.

In addition, the State of Tocantins has established state parks at [[Jalapão State Park|Jalapão]] and [[Lajeado State Park|Serra do Lajeado]], protecting two unique samples of the Cerrado.  The state parks and protected areas of Tocantins are managed by Naturatins, the state environmental agency.

== Flag ==
The message of the flag is the phrase &quot;where the sun rises for all&quot;. In the middle of the flag is the golden yellow sun, with its rays symbolically targeting to the future of the state. The sun is placed on a white band, where the white color represents peace. The blue in the upper left and the yellow in the bottom right represent the waters and the soil of the state. The colors date back to a flag used by the Autonomous Government of Palmas in the 19th century.

The flag was adopted with the state flag law (law no 094/89) of November 17, 1989.

== Cities ==
According to the Brasilian Institute of geology [[Brazilian_Institute_of_Geography_and_Statistics|(IBGE)]] the Tocatins state has 139 cities (counties), and those are grouped in [[:pt:Lista de mesorregi%C3%B5es e microrregi%C3%B5es do Tocantins|eight micro-regions]] and [[:pt:Lista de mesorregi%C3%B5es e microrregi%C3%B5es do Tocantins|two mesoregions]]

The full list of counties and their respective micro-region and mesoregion can be accessed in Portuguese [[:pt:Lista de munic%C3%ADpios do Tocantins|here]]
 
* [[Tocantinópolis]]
* [[Colinas do Tocantins]]
* [[Araguaína]]
* [[Gurupi]]
* '''[[Palmas, Tocantins|Palmas]],''' capital of the state
* [[Dianópolis]]
* [[Porto Nacional]]

==Represented in popular culture==
[[Survivor 18|''Survivor:'' Tocantins — The Brazilian Highlands]] was the setting for the eighteenth season of the United States reality show ''[[Survivor (U.S. TV series)|Survivor]],'' filmed in the [[microregion of Jalapão]] in Tocantins. The premiere aired February 12, 2009.

==Footnotes==
{{notelist}}

==References==
{{reflist|2|refs=

&lt;ref name=&quot;brit&quot;&gt;{{cite encyclopedia | encyclopedia = Encyclopædia Britannica | title = Tocantins | url = http://www.britannica.com/place/Tocantins | accessdate = 2015-07-28 | year = 2015 | publisher = Encyclopædia Britannica Inc.}}&lt;/ref&gt;
