===Coel Hen===
According to another legend, Maximus appointed [[Coel Hen]], perhaps the legendary &quot;[[Old King Cole]]&quot;, as governor of northern Britain, ruling from [[Eburacum]] (York). Following Maximus' departure for the continent, Coel became high king of northern Britain.&lt;ref&gt;{{cite web |last1=Kessler |first1=Peter |title=Magnus Maximus |url=https://www.historyfiles.co.uk/FeaturesBritain/BritishMagnusMaximus.htm |website=The History Files |access-date=Jan 13, 2020}}&lt;/ref&gt;

==Later literature==
The prominent place of Macsen in history, Welsh legend and in the [[Matter of Britain]] means he is often a character or referred to in historical and Arthurian fiction. Such stories include [[Stephen R. Lawhead]]'s [[Pendragon Cycle]], [[Mary Stewart (novelist)|Mary Stewart]]'s ''[[The Hollow Hills]]'', [[Jack Whyte]]'s Camulod Chronicles, [[M J Trow]]'s Britannia series, [[Nancy McKenzie]]'s ''[[Queen of Camelot]]'' and [[Rudyard Kipling]]'s ''[[Puck of Pook's Hill]]''. The popular Welsh [[folk music|folk song]] ''[[Yma o Hyd]]'', recorded by [[Dafydd Iwan]] in 1981, recalls Macsen Wledig and celebrates the continued survival of the [[Welsh people]] since his days.

==See also==
*[[Pillar of Eliseg]]

==Primary sources==
He is mentioned in a number of ancient and medieval sources:

* [[Ammianus Marcellinus]] ''Rerum Gestarum Libri Qui Supersunt'' XXXI.4.9
* [[Geoffrey of Monmouth]] ''Histories of the Kings of Britain'' V.5-6
* [[Gildas]] ''[[De Excidio et Conquestu Britanniae]]'' II.13-14
* '[[Nennius]]' ''Historia Brittonum'' 27; 29
* [[Paulus Orosius|Orosius]] ''Historium adversum paganos'' VII.34
* [[Pacatus]] ''Panegyricus Latini Pacati Deprani Dictus Theodosio''
* [[Prosper of Aquitaine|Prosper]] (Tiro) of Aquitaine ''Chronicon'' 384; 388
* [[Socrates Scholasticus]] ''Historia Ecclesiastica '' V.8; V.11
* [[Sozomen]] ''Historia Ecclesiastica '' VII.13
* [[Sulpicius Severus]] ''Dialogi'' II.6;III.11,13
* Sulpicius Severus ''Historia Sacra'' II.49-51
* Sulpicius Severus ''Vita Sancti Martini'' XX
* ''[[Welsh Triads|Trioedd Ynys Prydein]]'' (The Welsh Triads)
* [[Zosimus]] ''Historia Nova''

==References==
{{Reflist|30em}}

==External links==
{{Commons|Magnus Maximus}}
* [http://www.roman-emperors.org/madmax.htm ''De Imperatoribus Romanis''] – Roman Emperors, account
* [https://web.archive.org/web/20140331230310/http://roman-empire.net/collapse/maximus.html ''Roman Empire''] account
* ''[http://marikavel.org/genese/genese-titre.htm Genèse de la Bretagne armoricaine]''

{{s-start}}
{{s-hou|||335|28 August|388}}
{{s-reg}}
{{s-bef | before=[[Gratian]] and [[Valentinian II]]}}
{{s-ttl | title=[[List of Roman emperors|Roman emperor]]
        | years=383-388
        | with=[[Valentinian II]], [[Theodosius I]] and [[Flavius Victor]]  }}
{{s-aft | after=[[Valentinian II]] and [[Theodosius I]]}}
{{s-off}}

{{s-bef | before = [[Valentinian II]], &lt;br /&gt; [[Eutropius (historian)|Eutropius]] }}
{{s-ttl | title  = [[List of Roman consuls|Consul]] of the [[Roman Empire]] | years = 388 | regent1 = [[Theodosius I]] and [[Maternus Cynegius]] }}
{{s-aft | after  = [[Timasius]], &lt;br /&gt; [[Promotus]] }}
{{s-reg | leg }}
{{s-bef | before = [[Eudaf Hen|Octavius]] }}
{{s-ttl | title  = [[List of legendary kings of Britain|King of Britain]] | years = 383–388 | regent1 = [[Dionotus]] (regent) }}
{{s-aft | after  = [[Gracianus Municeps]] }}
{{s-end}}

{{Roman emperors}}
{{Celtic mythology (Welsh)}}
{{Geoffrey of Monmouth}}
{{Authority control}}

{{DEFAULTSORT:Maximus, Magnus}}
[[Category:330s births]]
[[Category:388 deaths]]
[[Category:4th-century Christians]]
[[Category:4th-century executions]]
[[Category:4th-century Roman usurpers]]
[[Category:4th-century murdered monarchs]]
[[Category:Ancient Romans in Britain]]
[[Category:Arthurian characters]]
[[Category:British traditional history]]
[[Category:Characters in works by Geoffrey of Monmouth]]
[[Category:Executed Roman emperors]]
[[Category:Executed Spanish people]]
[[Category:Historical figures as candidates of King Arthur]]
[[Category:Imperial Roman consuls]]
[[Category:Mabinogion]]
[[Category:People executed by the Roman Empire]]
[[Category:Usurpers]]
[[Category:Valentinianic dynasty]]</text>
      <sha1>arfwzw07scq839jdayi65uriuzryk0v</sha1>
    </revision>
  </page>
  <page>
    <title>Bokononism</title>
    <ns>0</ns>
    <id>49044</id>
    <redirect title="Cat&#039;s Cradle" />
    <revision>
      <id>953608055</id>
      <parentid>946520559</parentid>
      <timestamp>2020-04-28T03:16:38Z</timestamp>
      <contributor>
        <username>Randy Kryn</username>
        <id>4796325</id>
      </contributor>
      <comment>redirected to principal topic section</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="37" xml:space="preserve">#redirect [[Cat's Cradle#Bokononism]]</text>
      <sha1>0nnlazrdpozs9fkohzdq55hyzku9vs8</sha1>
    </revision>
  </page>
  <page>
    <title>Physical phemomenon</title>
    <ns>0</ns>
    <id>49045</id>
    <redirect title="Phenomenon" />
    <revision>
      <id>163988851</id>
      <parentid>15944000</parentid>
      <timestamp>2007-10-12T06:06:56Z</timestamp>
      <contributor>
        <username>RussBot</username>
        <id>279219</id>
      </contributor>
      <minor />
      <comment>Robot: Fixing [[Special:DoubleRedirects|double-redirect]] -&quot;Physical phenomenon&quot; +&quot;Phenomenon&quot;</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="24" xml:space="preserve">#REDIRECT [[Phenomenon]]</text>
      <sha1>pxfta30ho8vpe9sct8h134amcf6qait</sha1>
    </revision>
  </page>
  <page>
    <title>Sampler (needlework)</title>
    <ns>0</ns>
    <id>49048</id>
    <revision>
      <id>985897291</id>
      <parentid>948483021</parentid>
      <timestamp>2020-10-28T16:18:32Z</timestamp>
      <contributor>
        <username>Gepwiki</username>
        <id>16234</id>
      </contributor>
      <minor />
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="14261" xml:space="preserve">{{more footnotes|date = April 2014}}
[[File:Sampler (USA), 1831 (CH 18564023).jpg|thumb|American: &quot;Margaret Barnholt her sampler done in the twelth (sic) year of her age 1831&quot;.]]
[[File:H boxers band sampler c 1650.jpg|thumb|English band sampler featuring 'boxers', circa 1650]]
A needlework '''sampler''' is a piece of [[embroidery]] or [[cross-stitch|cross-stitching]] produced as a 'specimen of achievement'&lt;ref&gt;Samplers and Tapestry Embroideries, Marcus Huish, Longmans, 1913 &quot;First of all consisting of decorative patterns thrown here and there without care upon the surface of a piece of canvas (see Plate II.); then of designs placed in more orderly rows, and making in themselves a harmonious whole; then added thereto alphabet and figures for the use of those who marked the linen, and as an off-shoot imitation of tapestry pictures by the additions of figures, houses, etc. Finally it was adopted as an educational task in the schools, as a specimen of phenomenal achievement at an early age…&quot;[https://archive.org/details/samplerstapestry00huisrich/page/12]&lt;/ref&gt;, demonstration or a test of skill in [[needlework]].&lt;ref&gt;{{cite book|author=Lambert, Miss|title=My Croquet Sample|volume=vol. 1|year=1847|url=https://catalog.hathitrust.org/Record/007681167}}&lt;/ref&gt;&lt;ref&gt;{{cite book|author=Lambert, Miss|title=My Croquet Sample|volume=vol. 2|year=1848|url=https://catalog.hathitrust.org/Record/008596585}}&lt;/ref&gt; It often includes the alphabet, figures, motifs, decorative borders and sometimes the name of the person who embroidered it and the date. The word ''sampler'' is derived from the Latin ''exemplum'', which means 'example'.&lt;ref&gt;{{cite EB1911|wstitle=Sampler}}&lt;/ref&gt;

== History ==
[[Image:Sampler by Elizabeth Laidman, 1760.jpg|thumb|250px|Cross-stitch alphabet sampler worked by Elizabeth Laidman, 1760]]
The earliest sampler extant is a spot sampler, i.e. one having randomly scattered motifs, of the Nazca culture in Peru&lt;ref&gt;Textile Research Centre[https://trc-leiden.nl/trc-needles/individual-textiles-and-textile-types/samplers/nasca-sample-peru]&lt;/ref&gt; formerly in the Museum of Primitive Art, New York City. It is estimated to date from ca. 200 BCE –300 CE and is worked in cotton and wool pattern darning on a woven cotton ground. It has seventy-four figures of birds, plants and mythological beings.&lt;ref&gt;Sebba, Anne, ''Samplers, Five Centuries of a Gentle Craft'', New York: Thames and Hudson, 1979. p. 6. {{ISBN|0-500-23300-4}}.&lt;/ref&gt;

Coptic sampler fragments&lt;ref&gt;Google images of Coptic sampler fragments[https://www.google.co.uk/search?biw=1518&amp;bih=688&amp;tbm=isch&amp;sa=1&amp;ei=mpgnXO_8BY6KlwTj87HQCA&amp;q=coptic+sampler+fragment&amp;oq=coptic+sampler+fragment&amp;gs_l=img.12...4173701.4183089..4185899...4.0..0.142.2159.24j1......1....1..gws-wiz-img.......0j0i67j0i10i24j0i8i30.9QF5qvDH_gY#imgrc=ukTaE13CmhKmhM:]&lt;/ref&gt; of silk on linen in double running stitch and pattern darning have been found in Egyptian burial grounds of 400–500 CE. These are pattern samplers having designs based on early Christian symbols.&lt;ref&gt;Sebba 1979, pp. 6–7.&lt;/ref&gt;

Samplers were known to be used by stitchers in Europe as early as the beginning of the 16th century, although none that early have been found. A collection of fifty ''dechados'' (samplers) was listed in the 1509 inventory of the possessions of Queen Joanna (Juana I) (1479-1555) of Castile (Spain). They were described as stitchery and ''deshilado'' (drawn thread work), some in silk and others in gold thread. At the time of the inventory they were in the care of her chamberlain [[Diego de Rivera]] and his son Alonso, but they have all disappeared.&lt;ref&gt;Segura Lacomba, Maravillas, ''Bordados Populaires Españoles'', Madrid: Consejo Superior de Investigaciones Cientificas, Instituto ″San Jose de Calasanz″ de Pedagogia, 1949. p.72.&lt;/ref&gt;

The oldest surviving European samplers were made in the 16th and 17th centuries. As there were few pre-printed patterns available for needleworkers, a stitched model was needed. Whenever a [[needleworker]] saw a new and interesting example of a stitching pattern, they would quickly sew a small sample of it onto a piece of cloth - their 'sampler'.&lt;ref&gt;{{Cite web|url=http://www.vam.ac.uk/content/articles/h/a-history-of-samplers/|title=A History of Samplers|last=|first=|date=|website=www.vam.ac.uk|publisher=Victoria and Albert Museum|language=en-GB|access-date=2017-11-20}}&lt;/ref&gt; The patterns were sewn randomly onto the fabric as a reference for future use, and the needleworker would collect extra stitches and patterns throughout their lifetime.

The first printed pattern book ''Furm oder Modelbüchlein'' was published by Johann Schönsperger the Younger of Augsburg in 1523, but it was not easily obtainable and a sampler was the most common form of reference available to many women. Pattern books were widely copied and issued by other publishers. Some are still available in reprint today.&lt;ref&gt;Banham, Joanna, ed. ''Encyclopedia of Interior Design'', London and Chicago: Fitzroy Dearborn, 1997. vol. 2 p. 858 ″Needlework″ {{ISBN|1-884964-19-2}}&lt;/ref&gt;

The earliest English dated surviving sampler, housed in the [[Victoria and Albert Museum]] in [[London]], was made by Jane Bostocke who included her name and the date 1598 in the inscription. Stitched with silk and metal thread on linen it has pictorial figures above with border and all-over patterns below. The inscription reads: ″IANE:BOSTOCKE 1598 ALICE:LEE:WAS:BORNE:THE:23:OF:NOVEMBER:BEING:TWESDAY:IN:THE:AFTER:NOONE:1596″ &lt;ref&gt;Browne, Clare and Jennifer Wearden, ''Samplers from the Victoria and Albert Museum'', London: V&amp;A Publications, 1999. pp. 8, 12, 28–33. {{ISBN|185177-309-6}}&lt;/ref&gt; The museum has two other samplers believed to date from the 16th century, one from Germany with religious motifs and one from Italy with floral patterns and grotesques. Both are worked in silk and linen.
[[File:H 1786 'biblical' sampler by Elizabeth Ross.jpg|thumb|'Biblical' sampler by Elizabeth Ross dated 1786]]

A Dutch sampler dated 1585 survives in the Nederlands Openluchtmuseum in Arnhem.

A sampler in the Museum of London has two cutwork bands stitched in silk, gold, and silver threads and thirteen bands of ''reticella'' whitework in white linen thread. The fourth band from the top has the initials E R, the royal arms of Queen Elizabeth I, and the maker's name SUSAN NEGABRI in bold letters. It is believed to date before the queen's death in 1603.&lt;ref&gt;Hughes, Therle, ''English Domestic Needlework 1660–1860'', London: Abbey Fine Arts, 1961. p. 76, fig. 30.&lt;/ref&gt;

Because very few samplers from the 16th century have been found it is not possible to generalize about their style and appearance. By the middle of the 17th century English, Dutch, and German samplers were being stitched on a narrow band of fabric {{convert|6|-|9|in|mm|abbr=on}} wide. As fabric was very expensive, these samplers were totally covered with neat rows of stitches. They were known as '''band samplers''' and valued highly, often being mentioned in wills and passed down through the generations. These samplers were stitched using a variety of needlework styles, threads, and ornament. Many of them were exceedingly elaborate, incorporating subtly shaded colours, [[silk]] and metallic [[embroidery]] threads, and using stitches such as Hungarian, Florentine, tent, cross, long-armed cross, two-sided Italian cross, rice, running, [[Holbein stitch|Holbein]], Algerian eye and buttonhole stitches. The samplers also incorporated small designs of flowers and animals, and geometric designs stitched using as many as 20 different colors of thread.&lt;ref&gt;Don, Sarah, ''Traditional Samplers'', Newton Abbot and London: David and Charles, 1986. pp. 11–14. {{ISBN|0-71538713-8}}&lt;/ref&gt; Some were stitched partially or entirely in whitework.

Band samplers were more decorative than the utilitarian random motif '''spot samplers''', and stitchers finished them by adding their names, dates of completion, and sometimes teacher or school names. As the work of sampler making moved into schools in the late 17th and early 18th centuries design styles changed. Alphabets and verses were added along with pictorial elements such as architectural motifs, landscapes, and large potted plants. Educational themes included maps, multiplication tables, perpetual calendars, and acrostic puzzles.&lt;ref&gt;Mayor, Susan and Diana Fowle, ''Samplers'', Wakefield RI and London: Moyer Bell, 1996. pp. 7–11. {{ISBN|1-55921-154-7}}&lt;/ref&gt;

By the 18th century, samplers were a complete contrast to the scattered samples sewn earlier on. They became wider and more square, eventually with borders on all four sides. Samplers were mainly school exercises during the 18th and 19th centuries, and were almost entirely worked in cross stitch. Design styles were increasingly influenced by Berlin woolwork which became popular worldwide, due to the availability of patterns, initially emanating from Berlin, Germany.  This style of needlework reached its height of popularity between the 1830s and 1870s. &lt;ref&gt;{{Cite book|title=The Needle arts : a social history of American needlework.|publisher=Time-Life Books|others=Time-Life Books.|year=1990|isbn=0-8094-6841-7|location=Alexandria, Va.|pages=|oclc=21482166}}&lt;/ref&gt;{{Rp|36}} These samplers were stitched more to demonstrate knowledge than to preserve skill. The stitching of samplers was believed to be a sign of virtue, achievement and industry, and girls were taught the art from a young age.&lt;ref&gt;Sebba 1979, pp.113–121&lt;/ref&gt;

Berlin woolwork designs had naturalistic shading and more depth of perspective than the flat two-dimensional objects on traditional needlework. By mid-19th century adult needleworkers were devising long and narrow stitch samplers having geometric patterns done in woolwork. The Art Needlework movement and elimination of samplers from female education brought about the decline in traditional sampler making that continued into the 20th century.

&lt;gallery widths=&quot;200&quot; heights=&quot;200&quot;&gt;
File:H band sampler c 1712.jpg|English band sampler by Elizabeth Axton dated 1712
File:1791 sampler.jpg|Sampler from [[Salem, Massachusetts]], dated 1791
File:Merklap 1805 Sampler.jpg|Sampler worked by Catharine Ann Speel in silk on linen, Philadelphia, dated 1805
File:Embroidered Sampler MET DT200.jpg|Sampler made by 12-year-old Patty Coggeshall of Rhode Island, dated 1792&lt;ref&gt;{{Cite web|url=https://www.metmuseum.org/art/collection/search/14049|title=Embroidered Sampler|last=|first=|date=|website=www.metmuseum.org|url-status=live|archive-url=|archive-date=|access-date=2020-01-25}}&lt;/ref&gt;
&lt;/gallery&gt;

== Modern samplers ==
Samplers are widely stitched today, some using kits purchased from needlework shops, some from chart-packs, and many from patterns available on the Internet or through e-mail from designers. Patterns range from simple using only one stitch, to complex, using 15 to 20 and more stitches. Designs range widely in style, from accurate reproductions of historic pieces to much more contemporary and modern styles including subversive stitching.  Popular topics include designs commemorating births and marriages, family trees, and mottoes of all kinds. Map charts are widely available in English-speaking countries and Denmark. These are often pictorial maps of local areas, whole countries, or even the imaginary realms of Tolkien's Middle-earth. Many sampler reproductions are also available, copying colors and imperfect stitches from the originals.

The word &quot;sampler&quot; is sometimes inaccurately applied to any piece of needlework meant for display. However, the genre may broadly be said to include any needlework in sampler style with or without lettering.

Materials used include [[aida cloth]], [[evenweave]], and linen fabrics, in cotton, linen, and man-made materials combined in more and more ways; and fibers from cotton floss to silk, rayon, viscose, and metallic.

==See also==
*[[Cross-stitch|Cross stitch]]

==Notes==

&lt;references /&gt;

==References==
*[https://web.archive.org/web/20070207134713/http://www.r3.org/bookcase/wardrobe/ward10.html Privy Purse Expenses of Elizabeth of York: Wardrobe Accounts of Edward IV at the Richard III Society site], retrieved February 20, 2007
*Fawdry, Marguerite and Deborah Brown, ''The Book of Samplers'', New York: St. Martin's Press, 1980, {{ISBN|0-312-09006-4}}

==External links==
{{commonscat|Samplers}}
&lt;!--===========================({{NoMoreLinks}})===============================
    | PLEASE BE CAUTIOUS IN ADDING MORE LINKS TO THIS ARTICLE. WIKIPEDIA IS   |
    | NOT A COLLECTION OF LINKS NOR SHOULD IT BE USED FOR ADVERTISING.        |
    |                                                                         | 
    |               Excessive or inappropriate links WILL BE DELETED.         |
    |  See [[Wikipedia:External links]] and [[Wikipedia:Spam]] for details.   |
    |                                                                         | 
    | If there are already plentiful links, please propose additions or       |
    | replacements on this article's discussion page. Or submit your link    |
    | to the appropriate category at the Open Directory Project (www.dmoz.org)|
    | and link back to that category using the {{dmoz}} template.             |
    ===========================({{NoMoreLinks}})===============================--&gt;
*[https://web.archive.org/web/20150822122126/http://inaminuteago.com/articles/samplerhist.html A brief history of embroidery samplers]
*[http://www.needleworksamplers.com Sampler history and design]
*[http://www.museocaprai.it/en/collezione_search.php?pagina=1&amp;mostra=0&amp;epoca=-1&amp;tipo_id=-1&amp;tecnica_id=-1&amp;prov_id=-1&amp;Search_string=sampler Old Sampler - Virtual Museum of Textile Arts]
*[https://collections.tepapa.govt.nz/category/306649 Images of samplers from the collection of the Museum of New Zealand Te Papa Tongarewa]
*[https://web.archive.org/web/20100729135531/http://www.vam.ac.uk/collections/textiles/features/samplers/index.html Samplers at the Victoria and Albert Museum]
*[[Victoria and Albert Museum]] [https://web.archive.org/web/20070929134411/http://www.vam.ac.uk/collections/textiles/stories/sampler/index.html Sampler story; Textiles]


{{embroidery}}

[[Category:Embroidery]]</text>
      <sha1>i76ha16onabam9d0zc2x5kn20sxs416</sha1>
    </revision>
  </page>
  <page>
    <title>Physical phenomenon</title>
    <ns>0</ns>
    <id>49052</id>
    <redirect title="Phenomenon" />
    <revision>
      <id>163466401</id>
      <parentid>154387238</parentid>
      <timestamp>2007-10-10T01:25:18Z</timestamp>
      <contributor>
        <username>Beast of traal</username>
        <id>4439790</id>
      </contributor>
      <comment>[[WP:AES|←]]Redirected page to [[Phenomenon]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="24" xml:space="preserve">#REDIRECT [[phenomenon]]</text>
      <sha1>d4luszxw3bcauey60wnrdpp7lrijsmi</sha1>
    </revision>
  </page>
  <page>
    <title>Carlos Filipe Ximenes Belo</title>
    <ns>0</ns>
    <id>49053</id>
    <revision>
      <id>983006065</id>
      <parentid>933989011</parentid>
      <timestamp>2020-10-11T17:54:38Z</timestamp>
      <contributor>
        <username>Salgo60</username>
        <id>1042780</id>
      </contributor>
      <comment>/* External links */ template Nobelprize</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="12138" xml:space="preserve">{{EngvarB|date=October 2015}}
{{Use dmy dates|date=October 2015}}
{{Portuguese name|Ximenes|Belo}} 
{{Infobox Christian leader
| honorific-prefix = [[The Most Reverend]]
| name = Carlos Filipe Ximenes Belo
| honorific-suffix =
| native_name =
| native_name_lang =
| title = {{unbulleted list |Apostolic Administrator Emeritus of [[Roman Catholic Diocese of Díli|Díli]] |Titular Bishop of Lorium}}
| image = Dom Filipe Ximenes Belo 2016.jpg
| image_size = 150
| alt = Bishop Carlos Belo
| caption =
| church =
| archdiocese =
| province =
| metropolis =
| diocese =
| see = Lorium (Titular See)
| appointed = 21 March 1988
| term =
| term_start =
| term_end =
| predecessor = Ennio Appignanesi
| successor =
| other_post =
&lt;!---------- Orders ----------&gt;
| ordination = 26 July 1980
| ordained_by = [[José Policarpo]]&lt;ref name=&quot;Peter Tukan 1997&quot;&gt;{{cite book |last1=Tukan |first1=Peter |authorlink1=Peter Tukan |last2=de Sousa |first2=Domingos |authorlink2=Domingos de Sousa | editor-last = Beding| editor-first = Bona| editor-link = Bona Beding | date=March 1997 |title=Demi Keadilan &amp; Perdamaian: Dom Carlos Filipe Ximenes Belo |location=Jakarta |publisher=Peace and Justice Commission [[Diocese of Dili]] &amp; Peace and Justice Secretariat [[Bishops' Conference of Indonesia]]| isbn=9799519101|page=41|language=Indonesian}}&lt;/ref&gt;
| consecration = 19 June 1988
| consecrated_by = Archbishop [[Francesco Canalini]]
| cardinal =
| rank =
&lt;!---------- Personal details ----------&gt;
| birth_name =
| birth_date = {{birth date and age|df=yes|1948|02|03}}
| birth_place = [[Vemasse Administrative Post|Vemasse]], [[Baucau]], {{flagcountry|Portuguese Timor}}
| death_date = &lt;!--{{death date and age|df=yes|YYYY|MM|DD|YYYY|MM|DD}} (death date then birth date) --&gt;
| death_place =
| buried =
| nationality = East Timorese
| religion = Catholic
| residence = [[Maputo]], {{flagcountry|Mozambique}}
| parents = {{unbulleted list |Domingos Vaz Filipe |Ermelinda Baptista Filipe}}
| occupation =
| profession =
| previous_post =
| education =
| alma_mater = [[Catholic University of Portugal]]{{sfn|Tukan|Peter|de Sousa|Domingos|1997|p=38}}&lt;br&gt;[[Salesian Pontifical University]]{{sfn|Tukan|Peter|de Sousa|Domingos|1997|p=39}}
| motto = &quot;''Caritas Veritatis-Veritas Caritatis''&quot;{{sfn|Tukan|Peter|de Sousa|Domingos|1997|p=49}}
| signature =Dom Filipe Ximenes Belo Assinatura.jpg
| signature_alt =Signature of Filipe Ximenes Belo
| coat_of_arms =
| coat_of_arms_alt =
&lt;!---------- Other ----------&gt;
| other =
}}
{{Infobox bishopstyles
|name = Carlos Ximenes Belo
|dipstyle = [[The Most Reverend]]
|offstyle = [[Your Excellency]]
|relstyle = [[Monsignor]]
}}
'''Carlos Filipe Ximenes Belo''' [[Salesians of Don Bosco|SDB]], [[Order of Liberty|GCL]] (born 3 February 1948) is an [[East Timorese]] [[Roman Catholic]] [[bishop]]. His religious life openly denounced the brutal [[Indonesian occupation of East Timor|Indonesian occupation of his country]]. In 1996, he shared the [[Nobel Peace Prize]] with [[José Ramos-Horta]] for working &quot;towards a just and peaceful solution to the conflict in East Timor&quot;.

==Early life and religious vocation==
The fifth child of Domingos Vaz Filipe and Ermelinda Baptista Filipe, Carlos Filipe Ximenes Belo was born in the village of Wailakama, near Vemasse, on the north coast of [[Portuguese Timor]]. His father, a schoolteacher, died two years after Belo was born. His childhood years were spent in Catholic schools at [[Baucau]] and Ossu, before he proceeded to the Dare minor seminary outside [[Dili]], from which he graduated in 1968. From 1969 until 1981, apart from periods of practical training (1974–1976) in East Timor and [[Portuguese Macau|Macau]], Belo was in [[Portugal]] and [[Rome]] where, having become a member of the [[Salesian Society]], he studied philosophy and theology before being ordained a priest in 1980. Returning to East Timor in 1981, Belo became a teacher for 20 months, and later director for two months, at the Salesian College at Fatumaca.

==Pastoral leadership==
On the resignation of [[Martinho da Costa Lopes]] in 1983, Carlos Filipe Ximenes Belo was appointed Apostolic Administrator of the [[Roman Catholic Diocese of Díli|Dili diocese]], becoming head of the East Timor church and directly responsible to the Pope. On 6 February 1989, he was consecrated titular Bishop of Lorium.&lt;ref&gt;Fernandes, C. The Independence of East Timor. Sussex Academic Press 2011.&lt;/ref&gt;

Father Belo was the choice of the Vatican's Pro [[Nuncio]] in [[Jakarta]] and the [[Indonesia]]n leaders because of his supposed submissiveness, but he was not the choice of the Timorese priests who did not attend his inauguration. However within only five months of his assuming office, he protested vehemently, in a sermon in the cathedral, against the brutalities of the Kraras massacre (1983) and condemned the many Indonesian arrests. The church was the only institution capable of communicating with the outside world, so with this in mind the new Apostolic Administrator started writing letters and building up overseas contacts, in spite of the isolation arising from the opposition of the Indonesians and the disinterest of most of the world.

In February 1989 he wrote to the President of Portugal, the Pope, and the UN Secretary-General, calling for a UN referendum on the future of East Timor and for international help for the East Timorese, who were &quot;dying as a people and a nation&quot;, but when the UN letter became public in April, he became even more of a target of the Indonesians. This precariousness increased when Bishop Belo gave sanctuary in his own home, as he did on various occasions, to youths escaping the [[Dili Massacre|Santa Cruz massacre]] (1991), and endeavoured to expose the numbers of victims killed.

Bishop Belo's labours on behalf of the East Timorese and in pursuit of peace and reconciliation were internationally recognised when, along with [[José Ramos-Horta]], he was awarded the Nobel Peace Prize in December 1996. Bishop Belo capitalised upon this honour through meetings with [[Bill Clinton]] of the United States and [[Nelson Mandela]] of South Africa. In 1995, he also won the [[John Humphrey Freedom Award]] from the Canadian human rights group [[Rights &amp; Democracy]].&lt;ref&gt;{{cite web|url=http://www.dd-rd.ca/site/humphrey_award/index.php?subsection=about_the_award |title=John Humphrey Freedom Award 2009 |year=2010 |publisher=Rights &amp; Democracy |accessdate=11 May 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20110927210443/http://www.dd-rd.ca/site/humphrey_award/index.php?subsection=about_the_award |archivedate=27 September 2011 |df=dmy }}&lt;/ref&gt;

==Resignation as Apostolic Administrator and new pastoral activity==
In the aftermath of East Timorese independence on 20 May 2002, the pressure of events and the ongoing stress he endured began to show their effects on Bishop Belo's health. [[Pope John Paul II]] accepted his resignation as [[Apostolic Administrator]] of Dili on 26 November 2002.

Following his resignation Bishop Belo travelled to Portugal for medical treatment. By the beginning of 2004, there were repeated calls for him to return to East Timor and to run for the office of president. However, in May 2004 he told Portuguese state-run television [[RTP (Portugal)|RTP]], that he would not allow his name to be put up for nomination. &quot;I have decided to leave politics to politicians,&quot; he stated. One month later, on 7 June 2004, Pascuál Chavez, rector major of the Salesian Society, announced from Rome that Bishop Belo, returned to health, would take up a new assignment. In agreement with the [[Holy See]], he would go to [[Mozambique]] as a missionary, and live as a member of the Salesian Society in that country.

In a statement released on 8 June, Bishop Belo said that, following two meetings in 2003 and in 2004 with the Prefect of the [[Congregation for the Evangelisation of Peoples]], he would go on a mission to the Diocese of [[Maputo]], the capital of Mozambique, as he had wanted to since his youth.{{Citation needed|date=September 2014}} He started in July 2004; the same year he was awarded an Honorary Doctorate from [[CEU Cardinal Herrera University]].

In February 2011 Belo received the Prize for Lusophonic Personality of the Year, given by [[MIL: Movimento Internacional Lusófono]] in the Lisbon Academy of Sciences.

==References==
{{Reflist}}

===Primary sources===
* Belo, Carlos Filipe Ximenes. “The Nobel Lecture,” given by The Nobel Peace Prize Laureate 1996, Carlos Filipe Ximenes Belo, Titular bishop of Lorium and Apostolic Administrator of Dili (East Timor): Oslo, 10 December 1996. ''ANS Mag: A Periodical for the Salesian Community'', year 3, no. 25 (December 1996).

===Studies===
* Colombo, Ferdinando. “Timor Anno Zero,” in ''Bollettino Salesiano'' 124.4 (April 2000): 18–20.
* Cristalis, Irena. ''Bitter Dawn: East Timor: A People’s Story''. London: Zed Books, 2002.
* De Vanna, Umberto. “Il mondo ha scelto Timor,” in ''Bollettino Salesiano'' 121.2 (February 1997): 4–5.
* De Vanna, Umberto. “Il nobel per la pace: La forza della non-violenza a Timor Est,” in ''Bollettino Salesiano'' 120.11 (December 1997): 4–5.
* Garulo, Carlos. “The Nobel Prize for Peace: who is Bishop Belo?” ''ANS Mag: A Periodical for the Salesian Community'', year 3, no. 23 (November 1996): 6–8. ''English language edition''.
* Hainsworth, Paul, and Stephen McCloskey, eds. ''The East Timor Question: The Struggle for Independence from Indonesia''. Foreword by [[John Pilger]]; Preface by José Ramos-Horta. London: I. B. Tauris, 2000.
* Jardine, Matthew. ''East Timor: Genocide in Paradise''. Introduction by Noam Chomsky; Real Story Series, 2nd ed. Monroe, ME: Odonian Press, 1999.
* Kohen, Arnold. ''From the Place of the Dead: the epic struggles of Bishop Belo of East Timor''. Introduction by the Dalai Lama. New York: St. Martin's Press, 1999.
* Lennox, Rowena. ''Fighting Spirit of East Timor: The Life of Martinho da Costa Lopes''. London: Zed Books, 2000.
* Marker, Jamsheed; ''East Timor: a Memoir of the Negotiations of Independence''. Jefferson, NC: McFarland, 2003.
* Nicol, Bill. ''Timor, A Nation Reborn''. Jakarta: Equinox, 2002.
* Orlando, Vito. “Timor… più che paura!” in ''Bollettino Salesiano'' 124.1 (January 2000): 18–20.
* Pinto, Constâncio, and Matthew Jardine. ''East Timor’s Unfinished Struggle: Inside the Timorese Resistance: A Testimony''. Preface by José António Ramos-Horta. Foreword by Allan Nairn. Boston: South End Press, 1996.
* Puthenkadam, Peter, ed. ''Iingreja iha Timor Loro Sa’e – Tinan''. Dili: Kendiaman Uskup, 1997.
* Smith, Michael G. ''Peacekeeping in East Timor, The Path to Independence'', by Michael G. Smith, with Moreen Dee. International Peace Academy: Occasional Paper Series. 1st US ed. Boulder, Col.: Lynne Rienner, 2003.
* Stracca, Silvano. “Un vescovo e il suo popolo,” in ''Bollettino Salesiano'' 120.1 (January 1996): 10–12
* Subroto, Hendro. Eyewitness to Integration of East Timor. Jatkarta: Pustaka Sinar Harapan, 1997.
* Taylor, John G. ''East Timor The Price of Freedom''. London: Zed Books, 1999.
* Taylor, John G. ''Indonesia’s Forgotten War, The Hidden History of East Timor''. London: Zed Books, 1991.
== External links ==
* {{Nobelprize}}
{{Clear}}
{{s-start}}
{{s-rel|ca}}
{{s-bef|before=[[Martinho da Costa Lopes]]}}
{{s-ttl|title=[[Roman Catholic Diocese of Díli|Apostolic Administrator of Díli]]|years=1988–2002}}
{{s-aft|after=[[Basílio do Nascimento]]}}
{{s-end}}

{{Nobel Peace Prize Laureates 1976-2000}}
{{1996 Nobel Prize winners}}
{{Authority control}}

{{DEFAULTSORT:Ximenes Belo, Carlos Filipe}}
[[Category:1948 births]]
[[Category:Living people]]
[[Category:People from Baucau District]]
[[Category:East Timorese Roman Catholic bishops]]
[[Category:East Timorese Nobel laureates]]
[[Category:Humanitarians]]
[[Category:Nobel Peace Prize laureates]]
[[Category:20th-century Roman Catholic bishops]]
[[Category:21st-century Roman Catholic bishops]]
[[Category:Salesians of Don Bosco]]
[[Category:Grand Crosses of the Order of Liberty]]
[[Category:Salesian bishops]]</text>
      <sha1>7vgvqic9ogqqk8byvv3dr6imtt8qzh0</sha1>
    </revision>
  </page>
  <page>
    <title>Túpac Katari Guerrilla Army</title>
    <ns>0</ns>
    <id>49054</id>
    <revision>
      <id>932757177</id>
      <parentid>927762322</parentid>
      <timestamp>2019-12-28T01:25:20Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>/* External links */[[User:Monkbot/task 15: normalize lang icon templates|Task 15]]:  language icon template(s) replaced (1×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2082" xml:space="preserve">{{Expand Spanish|Ejército Guerrillero Túpac Katari|date=November 2019}}
{{No footnotes|date=February 2010}}

The '''Túpac Katari Guerrilla Army''' ''(Ejército Guerrillero Túpac Katari)'' was a [[guerrilla warfare|guerrilla]] movement in [[Bolivia]]. Albeit of [[Indigenism|indigenist]] inspiration, the movement had a multiracial membership. The organization descended directly from the original revolutionaries trained by [[Che Guevara]] in the 1960s.{{dubious|date=August 2016}} Their objective was to fight for social equality in Bolivia and amongst its indigenous population. They carried out their first attack on July 5, 1991, destroying an electric power pylon in [[El Alto]], a major city which adjoins [[La Paz, Bolivia|La Paz]], Bolivia's administrative capital.  Most of the group's attacks have been similarly small-scale and they had confined their activities largely to Bolivia. The group suffered a major setback in a crackdown in 1992, when much of its leadership was neutralized through incarceration.

The group was named after [[Túpac Katari]], a colonial revolutionary. One of their former members, [[Álvaro García Linera]], has served as the vice-president of Bolivia.
