* [[John Bonham]] – drums, backing vocals
* [[John Paul Jones (musician)|John Paul Jones]] – bass guitar, organ, backing vocals
* [[Jimmy Page]] – guitars, [[theremin]], backing vocals
* [[Robert Plant]] – lead vocals, harmonica

'''Production'''

* Producer - Jimmy Page
* Recording engineers
: [[George Chkiantz]] at [[Olympic Studios]], London: &quot;Whole Lotta Love&quot;, &quot;What Is and What Should Never Be&quot;
: [[Chris Huston]] at Mirror Sound, Los Angeles: &quot;The Lemon&quot;, &quot;Moby Dick&quot;
: [[Andy Johns]] at [[Morgan Studios]], London: &quot;Thank You&quot;, &quot;Living Loving Maid (She's Just a Woman)&quot;
: [[Eddie Kramer]] at [[A &amp; R Studios]], Juggy Sound Studio, and [[Atlantic Studios]] (resp.), New York: &quot;Heartbreaker&quot;, &quot;Ramble On&quot;, &quot;Bring It On Home&quot;
* Director of engineering and [[audio mixing (recorded music)|mixing]] at A &amp; R Studios - Eddie Kramer
* LP mastering - [[Robert Ludwig]]
* [[Executive producer]] - [[Peter Grant (music manager)|Peter Grant]]
* Artwork - David Juniper

'''Digitally remastered editions'''
* First 1987 CD mastering [19127-2] - Barry Diament at Atlantic Studios
* 1994 digital remastering (from the original master tapes) - Jimmy Page and [[George Marino]] at [[Sterling Sound]]
* 2014 192&amp;nbsp;kHz/24 bit digital transfers of the original analogue tapes - Jimmy Page at Metropolis Mastering, London
: Additional engineering for prev. unreleased studio outtakes – Drew Griffiths at Metropolis Mastering, London
: Mastering of prev. unreleased tracks - John Davis at Metropolis Mastering, London
* All reissues produced by Jimmy Page

==Charts==
{{col-begin}}
{{col-2}}

===Original release===
{| class=&quot;wikitable sortable&quot;
|+1969–70 sales chart performance for ''Led Zeppelin II''
|-
!Chart (1969–70)
! style=&quot;text-align:center;&quot;|Peak position
|-
| Australian ''[[Kent Music Report]]'' Top 100 Albums Chart{{sfn|Kent|1993|p=53}}
| style=&quot;text-align:center;&quot;|1
|-
| Canadian ''RPM'' Top 100 Albums Chart&lt;ref name=&quot;Canadian rpm chart&quot;&gt;{{cite web | url = http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?brws_s=1&amp;file_num=nlc008388.6117&amp;volume=12&amp;issue=23&amp;issue_dt=January%2024%201970&amp;type=1&amp;interval=24&amp;PHPSESSID=hrg50o22lgammqcogv27ve6d95 | title = RPM Albums Chart&amp;nbsp;– 24&amp;nbsp;January 1970 | work = RPM | access-date = 19 January 2009 | archive-url = https://web.archive.org/web/20090820060735/http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?brws_s=1&amp;file_num=nlc008388.6117&amp;volume=12&amp;issue=23&amp;issue_dt=January%2024%201970&amp;type=1&amp;interval=24&amp;PHPSESSID=hrg50o22lgammqcogv27ve6d95 | archive-date = 20 August 2009 | url-status = dead | df = dmy-all }}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|1
|-
| Danish Albums Chart&lt;ref&gt;{{cite web|url=http://danskehitlister.dk/?song_id=6317|title=danskehitlister.dk|access-date=27 December 2016}}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|1
|-
| Dutch Albums Chart&lt;ref&gt;{{Cite web | url=https://dutchcharts.nl/showitem.asp?interpret=Led+Zeppelin&amp;titel=Led+Zeppelin+II&amp;cat=a |title = Led Zeppelin - Led Zeppelin II}}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|1
|-
| French Albums Chart&lt;ref name=&quot;French albums chart&quot;&gt;{{cite web | url = http://www.infodisc.fr/B-CD_1969.php | title = Top 100 Albums&amp;nbsp;– 1969 | publisher = infodisc.fr | access-date = 19 January 2009 | url-status = dead | archive-url = https://web.archive.org/web/20160102034123/http://www.infodisc.fr/B-CD_1969.php | archive-date = 2 January 2016 | df = dmy-all }}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|3
|-
| Italian Albums Chart&lt;ref name=&quot;Italian albums chart&quot;&gt;{{cite web | url = http://www.hitparadeitalia.it/hp_yenda/lpe1970.htm | title = Top 100 Albums – 1970 | publisher=Hit Parade Italia | access-date =15 April 2014}}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|2
|-
| Japanese Albums Chart&lt;ref name=&quot;Japanese albums chart&quot;&gt;{{cite web | url = http://www.oricon.co.jp/ | title = Top 100 Albums&amp;nbsp;– 25&amp;nbsp;December 1969 | publisher=Oricon | access-date =19 January 2009}}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|8
|-
| Norwegian Albums Chart&lt;ref name=&quot;Norwegian albums chart&quot;&gt;{{cite web | url = http://norwegiancharts.com/showitem.asp?interpret=Led+Zeppelin&amp;titel=Led+Zeppelin+II&amp;cat=a | title = Top 20 Albums&amp;nbsp;– 1&amp;nbsp;March 1970 | publisher=norwegiancharts.com | access-date =19 January 2009}}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|2
|-
| Spanish Albums Chart&lt;ref name=&quot;Spanish albums chart&quot;&gt;{{cite web | url = http://www.promusicae.es/english.html | title = Top 100 Albums&amp;nbsp;– 4&amp;nbsp;April 1970 | publisher=PROMUSICAE | access-date =19 January 2009}}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|1
|-
| UK Albums Chart&lt;ref name=&quot;UK albums chart&quot;&gt;{{cite web|url=http://www.officialcharts.com/search/albums/led%20zeppelin%20ii/|title=UK Official Charts – Led Zeppelin – Led Zeppelin II |publisher=UK Official Charts Cy|access-date=15 October 2016}}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|1
|-
| US ''Billboard'' 200&lt;ref name=&quot;US billboard 200 chart&quot;&gt;{{cite web | url = http://www.billboard.com/bbcom/esearch/chart_display.jsp?cfi=305&amp;cfgn=Albums&amp;cfn=The+Billboard+200&amp;ci=3068912&amp;cdi=8731101&amp;cid=12%2F27%2F1969 | title = The Billboard 200&amp;nbsp;– 27&amp;nbsp;December 1969 |work=Billboard | access-date =19 January 2009}} {{dead link|date=September 2010|bot=H3llBot}}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|1
|-
| US ''Billboard'' [[Top R&amp;B/Hip-Hop Albums|Soul LP's]]&lt;ref name=allmusicbb&gt;{{cite web |url=http://www.allmusic.com/album/led-zeppelin-ii-mw0000190649/awards|title=Led Zeppelin II Charts &amp; Awards (Billboard)|website=allmusic|access-date=26 May 2008}}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|32
|-
| West German Albums Chart&lt;ref name=&quot;German albums chart&quot;&gt;{{cite web | url = http://www.charts-surfer.de/musiksearch.php | title = Top 100 Albums&amp;nbsp;– 6&amp;nbsp;April 1970 | publisher=charts-surfer.de | access-date =19 January 2009 |archive-url = https://web.archive.org/web/20071029144156/http://charts-surfer.de/musiksearch.php |archive-date = 29 October 2007}}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|1
|}
{{col-2}}

===2014 reissue===
{| class=&quot;wikitable sortable plainrowheaders&quot;
|+2014 sales chart performance for ''Led Zeppelin II''
|-
! scope=&quot;col&quot;| Chart (2014)
! scope=&quot;col&quot;| Peak&lt;br /&gt;position
|-
{{albumchart|Poland|9|id=868|accessdate=20 June 2014}}
|}

===Singles===
{| class=&quot;wikitable&quot;
|+Sales chart performance for singles from ''Led Zeppelin II''
|-
! Year
! Single
! Chart
! Position
|-
| 1970
| &quot;Whole Lotta Love&quot;
| Dutch Top 40 &lt;ref&gt;{{Cite web | url=https://www.top40.nl/led-zeppelin/led-zeppelin-whole-lotta-love-12820 | title=Led Zeppelin - Whole Lotta Love}}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|4
|-
| 1970
| &quot;Whole Lotta Love&quot;
| US Billboard Hot 100&lt;ref name=&quot;US hot 100 chart&quot;&gt;{{cite web | url = http://www.billboard.com/charts/1970-01-31/hot-100 | title = Hot 100 Singles&amp;nbsp;– 31&amp;nbsp;January 1970 |work=Billboard | access-date =19 January 2009}}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|4
|-
| 1997
| &quot;Whole Lotta Love&quot;
| UK Singles Chart&lt;ref name=&quot;UK singles chart&quot;&gt;{{cite web|url=https://www.officialcharts.com/archive/ |title=Top 100 Singles&amp;nbsp;– 13&amp;nbsp;September 1997 |publisher=[[Official Charts Company]] |access-date=19 January 2009 }}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|21
|-
| 1970
| &quot;Living Loving Maid (She's Just a Woman)&quot;
| US Billboard Hot 100&lt;ref&gt;{{cite web | url = http://www.billboard.com/charts/1970-04-04/hot-100 | title = Hot 100 Singles&amp;nbsp;– 4&amp;nbsp;April 1970 |work=Billboard | access-date =19 January 2009}}&lt;/ref&gt;
| style=&quot;text-align:center;&quot;|65
|}
{{col-end}}

==Certifications==
{{Certification Table Top|caption=Sales certificates for ''Led Zeppelin II''}}
{{Certification Table Entry|region=Argentina|title=Led Zeppelin II|artist=Led Zeppelin|type=album|award=Gold|relyear=1969|certref=&lt;ref&gt;{{cite web|url=http://www.capif.org.ar/Default.asp?PerDesde_MM=0&amp;PerDesde_AA=0&amp;PerHasta_MM=0&amp;PerHasta_AA=0&amp;interprete=&amp;album=&amp;LanDesde_MM=1&amp;LanDesde_AA=1980&amp;LanHasta_MM=12&amp;LanHasta_AA=2010&amp;Galardon=O&amp;Tipo=1&amp;ACCION2=+Buscar+&amp;ACCION=Buscar&amp;CO=5&amp;CODOP=ESOP|archive-url=https://archive.today/20110706084844/http://www.capif.org.ar/Default.asp?PerDesde_MM=0&amp;PerDesde_AA=0&amp;PerHasta_MM=0&amp;PerHasta_AA=0&amp;interprete=&amp;album=&amp;LanDesde_MM=1&amp;LanDesde_AA=1980&amp;LanHasta_MM=12&amp;LanHasta_AA=2010&amp;Galardon=O&amp;Tipo=1&amp;ACCION2=+Buscar+&amp;ACCION=Buscar&amp;CO=5&amp;CODOP=ESOP |archive-date = 6 July 2011|title = Discos de oro y platino|access-date=3 October 2012|publisher=[[Cámara Argentina de Productores de Fonogramas y Videogramas]]|language=es}}&lt;/ref&gt;}}
{{Certification Table Entry|region=Australia|title=Led Zeppelin II|artist=Led Zeppelin|type=album|award=Platinum|number=4|certyear=2007}}
{{Certification Table Entry|region=Austria|title=Led Zeppelin II|artist=Led Zeppelin|type=album|award=Gold|relyear=1969}}
{{Certification Table Entry|region=Canada|title=Led Zeppelin II|artist=Led Zeppelin|type=album|award=Platinum|number=9|relyear=1969|certyear=2000}}
{{Certification Table Entry|region=France|title=Volume 2|artist=Led Zeppelin|type=album|award=Gold|number=2|certyear=2001|relyear=1969}}
{{Certification Table Entry|region=Germany|title=II|artist=Led Zeppelin|type=album|award=Platinum|relyear=1969}}
{{Certification Table Entry|region=Italy|title=II|artist=Led Zeppelin|type=album|award=Platinum|relyear=1969}}
{{Certification Table Entry|region=Spain|title=Led Zeppelin II|artist=Led Zeppelin|type=album|award=Gold|salesamount=50,000|certref=&lt;ref name=&quot;Salaverri2000-2002&quot;&gt;{{cite book|url=http://www.mediafire.com/view/7q55521w7go6vh6/Spanish+Certifications+for+2000-2002.pdf|title=Sólo éxitos: año a año : 1959–2002|publisher=Iberautor Promociones Culturales|isbn=84-8048-639-2|last=Salaverri|first=Fernando|date=2005|access-date=31 July 2013|language=es}}&lt;/ref&gt;}}
{{Certification Table Entry|region=United Kingdom|title=Led Zeppelin II|artist=Led Zeppelin|type=album|award=Platinum|number=4|salesamount=1,200,000}}
{{Certification Table Entry|region=United States|title=Led Zeppelin II|artist=Led Zeppelin|type=album|award=Platinum|number=12|salesamount=12,000,000|refname=uscert}}
{{Certification Table Bottom}}

==See also==
{{Portal|1960s}}
*[[List of best-selling albums in the United States]]
*[[List of Billboard 200 number-one albums of 1970|List of ''Billboard'' 200 number-one albums of 1970]]

==References==
'''Citations'''
{{reflist}}

'''Sources'''
{{refbegin}}
*{{cite book|last1=Brackett|first1=Nathan|last2=Hoard|first2=Christian|title=The New Rolling Stone Album Guide|publisher=Simon and Schuster|year=2004|location=New York|isbn=0-7432-0169-8|edition=4th|url=https://archive.org/details/newrollingstonea00brac}}
*{{cite book|last=Buckley|first=Peter|title=The Rough Guide to Rock|publisher=Rough Guides|year=2003|location=London|isbn=1-85828-201-2|url=https://archive.org/details/rockroughguide00buck}}
*{{cite book | title = Australian Chart Book 1970 - 1992 | last = Kent |first = David | isbn = 0-646-11917-6 | year = 1993 | publisher = Australian Chart Book, St Ives, N.S.W. | author-link = David Kent (historian)}}
*{{cite book|last=Lewis|first=Dave|year=1990|title=Led Zeppelin: A Celebration|publisher=Omnibus Press|isbn=978-0-711-92416-1|url-access=registration|url=https://archive.org/details/ledzeppelinceleb0000lewi}}
*{{cite book|last=Lewis|first=Dave|year=2010|title=Led Zeppelin: The Complete Guide To Their Music|publisher=Omnibus Press|isbn=9780857121356}}
*{{cite book|last=Lewis|first=Dave|year=2012|title=From A Whisper to A Scream: The Complete Guide to the Music of Led Zeppelin|publisher=Omnibus Press|isbn=978-0-857-12788-4}}
*{{cite book|last1=Lewis|first1=Dave|last2=Pallett|first2=Simon|year=1997|title=Led Zeppelin: The Concert File|location=London|publisher=Omnibus Press|isbn=0-7119-5307-4}}
*{{cite book|last=Rosen|first=Craig|year=1996|title=The Billboard Book of Number One Albums: The Inside Story Behind Pop Music's Blockbuster Records|edition=1st|location=New York|publisher=Billboard Books|page=118|isbn=0-8230-7586-9}}
{{refend}}

{{Led Zeppelin songs}}
{{Led Zeppelin}}
{{Authority control}}
{{Use dmy dates|date=September 2018}}
{{Use British English|date=January 2012}}

{{DEFAULTSORT:Led Zeppelin 2}}
[[Category:1969 albums]]
[[Category:Albums produced by Jimmy Page]]
[[Category:Atlantic Records albums]]
[[Category:Led Zeppelin albums]]
[[Category:Albums recorded at Sunset Sound Recorders]]
[[Category:Albums recorded at Morgan Sound Studios]]
[[Category:Albums recorded at A&amp;M Studios]]
[[Category:Albums recorded at Olympic Sound Studios]]
[[Category:Albums involved in plagiarism controversies]]</text>
      <sha1>qnsg1c3ttbei9zkoba58sxzvy9o8nhl</sha1>
    </revision>
  </page>
  <page>
    <title>Padua</title>
    <ns>0</ns>
    <id>50240</id>
    <revision>
      <id>991265632</id>
      <parentid>989233787</parentid>
      <timestamp>2020-11-29T04:41:56Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 17 templates: del empty params (3×); hyphenate params (17×); cvt lang vals (1×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="64795" xml:space="preserve">{{about|the city in Italy}}
{{More citations needed|date=May 2009}}
{{Use dmy dates|date=October 2017}}
{{Use British English|date=October 2017}}
{{Infobox Italian comune
| name                = Padua
| official_name       = Città di Padova
| native_name         = {{native name|it|Padova}}&lt;br/&gt;{{native name|vec|Pàdova}}
| image_skyline       = Padua - Prato della Valle.jpg
| image_alt           = 
| image_caption       = Prato della Valle
| image_shield        = CoA Padova.svg
| shield_alt          = 
| image_map           = 
| map_alt             = 
| map_caption         = 
| pushpin_label_position = 
| pushpin_map_alt     = 
| coordinates         = {{Coord|45|25|N|11|52|E|region:IT-PD_type:city(21000000)|display=inline,title}}
| coordinates_footnotes = 
| region              = [[Veneto]]
| province            = [[Province of Padua|Padua]] (PD)
| frazioni = Altichiero, Arcella, Bassanello, Brusegana, Camin, Chiesanuova, Forcellini, Guizza, Mandria, Montà, Mortise, Paltana, Ponte di Brenta, Ponterotto, Pontevigodarzere, Sacra Famiglia, Salboro, Stanga, Terranegra, Volta Brusegana
| mayor_party         = [[Democratic Party (Italy)|PD]]
| mayor = [[Sergio Giordani]]
| area_footnotes      = 
| area_total_km2      = 92.85
| population_footnotes = 
| population_total    = 214125
| population_as_of    = {{date|2011-10-31}}
| pop_density_footnotes = 
| population_demonym  = Padovano&lt;br&gt;Patavino
| elevation_footnotes = 
| elevation_m         = 12
| saint               = [[Saint Anthony of Padua]]
| day                 = June 13
| postal_code         = 35100
| area_code           = 049
| website             = {{URL|www.comune.padova.it}}
| footnotes           = 
| image_flag          = Flag of Bologna.svg
| imagesize           = 250px}}
[[File:PadovaAnfiteatro1.jpg|thumb|Remnants of Padua's [[Roman amphitheatre]] wall]]

'''Padua''' ({{IPAc-en|ˈ|p|æ|dj|u|ə}} {{respell|PAD|ew|ə}}; {{lang-it|Padova}} {{IPA-it|ˈpaːdova||It-Padova.ogg}}; {{lang-vec|Pàdova}}) is a city and ''[[comune]]'' in [[Veneto]], northern Italy. Padua is on the river [[Bacchiglione]], west of [[Venice]]. It is the capital of the [[province of Padua]]. It is also the economic and communications hub of the area. Padua's population is 214,000 ({{As of|2011|lc=on}}). The city is sometimes included, with Venice (Italian ''Venezia'') and [[Treviso]], in the [[Padua-Treviso-Venice Metropolitan Area]] (PATREVE) which has a population of around 2,600,000.

Padua stands on the [[Bacchiglione|Bacchiglione River]], {{convert|40|km|0|abbr=off}} west of [[Venice]] and {{convert|29|km|0|abbr=in}} southeast of [[Vicenza]]. The [[Brenta River]], which once ran through the city, still touches the northern districts. Its agricultural setting is the [[Venetian Plain]] (''Pianura Veneta''). To the city's south west lies the [[Colli Euganei|Euganaean Hills]], praised by [[Lucan]] and [[Martial]], [[Petrarch]], [[Ugo Foscolo]], and [[Percy Bysshe Shelley|Shelley]].

The city is picturesque, with a dense network of [[Arcade (Architecture)|arcaded]] streets opening into large communal ''piazze'', and many bridges crossing the various branches of the [[Bacchiglione]], which once surrounded the ancient walls like a [[moat]].

[[Anthony of Padua|Saint Anthony]], a Portuguese Franciscan, spent part of his life in the city and died there in 1231. It hosts the [[University of Padua]], founded in 1222, where [[Galileo Galilei]] was a lecturer between 1592 and 1610.

The city is the setting for most of the action in Shakespeare's ''[[The Taming of the Shrew]]''. There is a play by the Irish writer [[Oscar Wilde]] entitled ''[[The Duchess of Padua]]''.

==Etymology==
{{Unsourced|section|date=June 2020}}
The original significance of the Roman name ''Patavium'' ({{lang-vec|Padoa}})  is uncertain. It may be connected with ''Padus'', the ancient name of the River [[Po (river)|Po]]. Additionally, the [[protoindoeuropean|Indo-European]] root ''pat-'' may refer to a wide open plain as opposed to nearby hills. (In Latin this root is present in the word ''patera'' which means &quot;plate&quot; and the verb ''patere'' meaning &quot;to open&quot;.)  The suffix ''-av'' (also found in names of rivers such as ''[[Timavo|Timavus]]'' and [[Tagliamento|''Tiliaventum'']]) is likely of Venetic origin, precisely indicating the presence of a river, which in the case of Padua is the Brenta. The ending ''-ium'' signifies the presence of villages that have united themselves together.{{cn|date=November 2020}}

==History==
{{see also|Timeline of Padua}}

=== Antiquity ===
[[File:Tomba di Antenore.jpg|thumb|left|[[Tomb of Antenor]]]]
Padua claims to be the oldest city in northern Italy. According to a tradition dated at least to the time of [[Virgil]]'s ''[[Aeneid]]'' and to [[Livy]]'s ''Ab Urbe Condita'', Padua was founded around 1183&amp;nbsp;BC by the [[troy|Trojan]] prince [[Antenor (mythology)|Antenor]].  

After the [[Fall of Troy]], Antenor led a group of Trojans and their [[Paphlagonia]]n allies, the Eneti or [[Adriatic Veneti|Veneti]], who lost their king [[Pylaemenes]] to settle the Euganean plain in Italy.  Thus, when a large ancient stone sarcophagus was exhumed in the year 1274, officials of the [[medieval commune]] declared the remains within to be those of Antenor. An inscription by the native [[humanist]] scholar [[Lovato Lovati]] placed near the tomb reads:
{{Quote|This sepulchre excavated from marble contains the body of the noble Antenor who left his country, guided the Eneti and Trojans, banished the Euganeans and founded Padua.&lt;ref name=&quot;virtualtourist&quot;&gt;{{cite web|url=http://www.virtualtourist.com/travel/Europe/Italy/Veneto/Padova-146843/Things_To_Do-Padova-Tomb_of_Antenor-BR-1.html|title=Tomb of Antenor, Padova, Italy: Reviews, Photos plus Hotels Near Tomb of Antenor - VirtualTourist|publisher=virtualtourist.com|access-date=2015-08-16}}&lt;/ref&gt;}}
However, more recent tests suggest the sepulchre dates to the between the 4th and 3rd centuries BC.
Nevertheless, archeological remains confirm an early date for the foundation of the center of the town to between the 11th and 10th centuries B.C. By the 5th century BC, Padua, rose on the banks of the river Brenta, which in the Roman era was called ''Medoacus Maior'' and probably until AD 589 followed the path of the present day Bacchiglione (''Retrone''). Padua was one of the principal centers of the Veneti.{{cn|date=June 2020}}

The [[Rome|Roman]] historian Livy records an attempted invasion by the Spartan king Cleonimos around 302&amp;nbsp;BC. The Spartans came up the river but were defeated by the Veneti in a naval battle and gave up the idea of conquest. Still later, the Veneti of Padua successfully repulsed invasions by the [[Etruscans]] and [[Gauls]]. According to Livy and [[Silius Italicus]], the Veneti, including those of Padua, formed an alliance with the Romans by 226&amp;nbsp;BC against their common enemies, first the Gauls and then the Carthaginians. Men from Padua fought and died beside the Romans at [[Battle of Cannae|Cannae]].{{cn|date=June 2020}}

With Rome's northwards expansion, Padua was gradually assimilated into the [[Roman Republic]]. In 175&amp;nbsp;BC, Padua requested the aid of Rome in putting down a local civil war. In 91&amp;nbsp;BC, Padua, along with other cities of the Veneti, fought with Rome against the rebels in the [[Social War (90–88&amp;nbsp;BC)|Social War]]. Around 49 (or 45 or 43) BC, Padua was made a Roman ''[[municipium]]'' under the ''Lex Julia Municipalis'' and its citizens ascribed to the Roman tribe, ''Fabia''. At that time the population of the city was perhaps 40,000.&lt;ref name=&quot;google&quot;&gt;{{cite book|title=Settlement, Urbanization, and Population|author1=Bowman, A.|author2=Wilson, A.|date=2011|publisher=OUP Oxford|isbn=9780199602353|url=https://books.google.com/books?id=yf5b50KuibQC|page=148|access-date=2014-10-10}}&lt;/ref&gt; The city was reputed for its excellent breed of horses and the wool of its sheep. In fact, the poet [[Martial]] remarks on the thickness of the tunics made there.&lt;ref&gt;Epist. xiv.143&lt;/ref&gt;  By the end of the first century BC, Padua seems to have been the wealthiest city in Italy outside of Rome.&lt;ref name=&quot;B.O. Foster 1919&quot;&gt;B.O. Foster, &quot;Introduction&quot;, in Livy, ''Books I and II'', The Loeb Classical Library (New York, 1919), page x.&lt;/ref&gt;  
The city became so powerful that it was reportedly able to raise two hundred thousand fighting men. However, despite its wealth, the city was also renowned for its simple manners and strict morality. This concern with morality is reflected in Livy's ''Roman History'' (XLIII.13.2) wherein he portrays Rome's rise to dominance as being founded upon her moral rectitude and discipline.&lt;ref&gt;B.O. Foster, &quot;Introduction,&quot; in Livy, ''Books I and II,'' The Loeb Classical Library (New York, 1919), xxi.&lt;/ref&gt; Still later, Pliny, referring to one of his Paduan protégés' Paduan grandmother, Sarrana Procula, lauds her as more upright and disciplined than any of her strict fellow citizens (Epist. i.xiv.6).&lt;ref name=&quot;B.O. Foster 1919&quot;/&gt;  Padua also provided the Empire with notable intellectuals. Nearby [[Abano Terme|Abano]] was the birthplace, and after many years spent in Rome, the deathplace of Livy, whose Latin was said by the critic Asinius Pollio to betray his ''Patavinitas'' (q.v. Quintilian, ''Inst. Or.'' viii.i.3).&lt;ref&gt;B.O. Foster, &quot;Introduction,&quot; in Livy, ''Books I and II,'' The Loeb Classical Library (New York, 1919), xxiii.&lt;/ref&gt; 

Padua was also the birthplace of [[Publius Clodius Thrasea Paetus|Thrasea Paetus]], [[Asconius Pedianus]], and perhaps [[Gaius Valerius Flaccus|Valerius Flaccus]].{{cn|date=June 2020}}

Christianity was introduced to Padua and much of the Veneto by [[Prosdocimus|Saint Prosdocimus]]. He is venerated as the first bishop of the city. His deacon, the Jewish convert [[Daniel of Padua|Daniel]], is also a saintly patron of the city.{{cn|date=June 2020}}

===Late Antiquity===
The history of Padua during [[Late Antiquity]] follows the course of events common to most cities of north-eastern Italy. Padua suffered from the invasion of the [[Huns]] and was savagely sacked by [[Attila the Hun|Attila]] in 450. A number of years afterward, it fell under the control of the [[Goths|Gothic]] kings [[Odoacer]] and [[Theodoric the Great]]. It was reconquered for a short time by the [[Byzantine Empire]] in 540 during the [[Gothic War (535–554)|Gothic War]]. However, depopulation from plague and war ensued. The city was again seized by the Goths under [[Totila]], but was restored to the Eastern Empire by [[Narses]] only to fall under the control of the [[Lombards]] in 568. During these years, many of Paduans sought safety in the countryside and especially in the nearby lagoons of what would become [[Venice]].
In 601, the city rose in revolt against [[Agilulf]], the Lombard king who put the city under siege. After enduring a 12-year-long bloody siege, the Lombards stormed and burned the city. Many ancient artifacts and buildings were seriously damaged. The remains of an amphitheater (the ''Arena'') and some bridge foundations are all that remain of Roman Padua today.{{Dubious|date=July 2012}} The townspeople fled to the hills and later returned to eke out a living among the ruins; the ruling class abandoned the city for the [[Venetian Lagoon]], according to a chronicle.{{Citation needed|date=September 2010}} The city did not easily recover from this blow, and Padua was still weak when the [[Franks]] succeeded the Lombards as masters of northern Italy.

===Frankish and Episcopal Supremacy===
At the [[Diet of Aix-la-Chapelle]] (828), the duchy and [[Marches|march of Friuli]], in which Padua lay, was divided into four counties, one of which took its title from the city of Padua.

The end of the early [[Middle Ages]] at Padua was marked by the sack of the city by the [[Hungarian people|Magyars]] in 899. It was many years before Padua recovered from this ravage.

During the period of [[Roman Catholic Church|episcopal]] supremacy over the cities of northern Italy, Padua does not appear to have been either very important or very active. The general tendency of its policy throughout the [[Investiture Controversy|war of investitures]] was Imperial ([[Ghibelline]]) and not Roman ([[Guelphs|Guelph]]); and its bishops were, for the most part, of German extraction.

===Emergence of the Commune===
Under the surface, several important movements were taking place that were to prove formative for the later development of Padua.

At the beginning of the 11th century the citizens established a constitution, composed of a general council or [[Legislative Assembly|legislative assembly]] and a ''credenza'' or executive body.

During the next century they were engaged in wars with Venice and Vicenza for the right of water-way on the Bacchiglione and the Brenta. The city grew in power and self-confidence and in 1138, government was entrusted to two consuls.

The great families of [[Camposampiero]], [[House of Este|Este]] and [[Alberico da Romano|Da Romano]] began to emerge and to divide the Paduan district among themselves. The citizens, in order to protect their liberties, were obliged to elect a [[podestà]] in 1178. Their choice first fell on one of the Este family.

A fire devastated Padua in 1174. This required the virtual rebuilding of the city.

[[File:Duomo (Padua) - Facade.jpg|thumb|The unfinished façade of [[Padua Cathedral]] ]]

The temporary success of the [[Lombard League]] helped to strengthen the towns. However, their civic jealousy soon reduced them to weakness again. In 1214–1216, Padua was involved in [[War of the Castle of Love|a conflict with Venice]], which it lost. In 1236 [[Frederick II, Holy Roman Emperor|Frederick II]] found little difficulty in establishing his vicar [[Ezzelino III da Romano]] in Padua and the neighbouring cities, where he practised frightful cruelties on the inhabitants. Ezzelino was unseated in June 1256 without civilian bloodshed, thanks to [[Pope Alexander IV]].

Padua then enjoyed a period of calm and prosperity: the basilica of the saint was begun; and the Paduans became masters of Vicenza. The [[University of Padua]] (the second university in Italy, after Bologna) was founded in 1222, and as it flourished in the 13th century, Padua outpaced Bologna, where no effort had been made to expand the revival of classical precedents beyond the field of jurisprudence, to become a center of early [[Renaissance humanism|humanist researches]],&lt;ref&gt;&quot;The linear ancestor of [[Renaissance humanism]]&quot; according to Roberto Weiss, ''The Renaissance Discovery of Classical Antiquity'' (Oxford: Blackwell) 1973:17.&lt;/ref&gt; with a first-hand knowledge of Roman poets that was unrivalled in Italy or beyond the Alps.&lt;ref&gt;Guido Billanovich, &quot;'Veterum Vestigia Vatum' nei carmi dei preumanisti padovani&quot;, ''Italia Medioevale e Umanistica'' I 1958:155-243, noted by Weiss 1973:17 note 4.&lt;/ref&gt;

However, the advances of Padua in the 13th century finally brought the commune into conflict with [[Cangrande I della Scala|Can Grande della Scala]], lord of Verona. In 1311 Padua had to yield to the Scaligeri of Verona.

[[Jacopo I da Carrara|Jacopo da Carrara]] was elected lord of Padua in 1318, at that point the city was home to 40,000 people.&lt;ref name=&quot;google2&quot;&gt;{{cite book|title=People, Land, and Politics: Demographic Developments and the Transformation of Roman Italy 300&amp;nbsp;BC-AD 14|author1=de Ligt, L.|author2=Northwood, S.J.|date=2008|publisher=Brill|isbn=9789004171183|url=https://books.google.com/books?id=4toKjuTLOQUC|page=150|access-date=2014-10-10}}&lt;/ref&gt; From then till 1405, nine members of the moderately enlightened [[Carraresi family]], including Ubertino, Jacopo II, and Francesco il Vecchio, succeeded one another as lords of the city, with the exception of a brief period of [[House of Scaliger|Scaligeri]] overlordship between 1328 and 1337 and two years (1388–1390) when [[Gian Galeazzo Visconti|Giangaleazzo Visconti]] held the town. The Carraresi period was a long period of restlessness, for the Carraresi were constantly at war. Under Carraresi rule the early humanist circles in the university were effectively disbanded: [[Albertino Mussato]], the first modern [[poet laureate]], died in exile at [[Chioggia]] in 1329, and the eventual heir of the Paduan tradition was the Tuscan [[Petrarch]].&lt;ref&gt;Weiss 1973:21.&lt;/ref&gt;

In 1387 [[John Hawkwood]] won the [[Battle of Castagnaro]] for Padua, against [[Giovanni Ordelaffi]], for [[Verona]]. The Carraresi period finally came to an end as the power of the Visconti and of Venice grew in importance.

===Venetian rule===
[[File:Clock tower and Lion of St. Mark in Padova - just like the ones in Venice.jpg|thumb|left|Clock tower and [[Lion of St. Mark]], symbol of the Serenissima Repubblic]]

Padua came under the rule of the [[Republic of Venice]] in 1405, and mostly remained that way until the [[fall of the Republic of Venice|fall of the republic]] in 1797.

There was just a brief period when the city changed hands (in 1509) during the wars of the [[War of the League of Cambrai|League of Cambrai]]. On 10 December 1508, representatives of the Papacy, France, the [[Holy Roman Empire]], and [[Ferdinand II of Aragon|Ferdinand V of Castile]] concluded the League of Cambrai against the Republic. The agreement provided for the complete dismemberment of Venice's territory in Italy and for its partition among the signatories: [[Maximilian I, Holy Roman Emperor|Holy Roman Emperor Maximilian I]] of the House of Habsburg was to receive Padua in addition to Verona and other territories. In 1509 Padua was held for just a few weeks by Imperial supporters. Venetian troops quickly recovered it and successfully defended Padua during [[Siege of Padua|its siege]] by Imperial troops.

The city was governed by two Venetian nobles, a podestà for civil affairs and a captain for military affairs. Each was elected for sixteen months. Under these governors, the great and small councils continued to discharge municipal business and to administer the Paduan law, contained in the statutes of 1276 and 1362. The treasury was managed by two chamberlains; and every five years the Paduans sent one of their nobles to reside as [[nuncio]] in Venice, and to watch the interests of his native town.

Venice fortified Padua with new walls, built between 1507 and 1544, with a series of monumental gates.

===Austrian rule===
In 1797 the Venetian Republic [[Fall of the Republic of Venice|came to an end]] with the [[Treaty of Campo Formio]], and Padua, like much of the Veneto, was ceded to the [[Habsburgs]]. In 1806 the city passed to the French puppet [[Kingdom of Italy (Napoleonic)|Kingdom of Italy]] until the fall of [[Napoleon I of France|Napoleon]], in 1814, when the city became part of the newly formed [[Kingdom of Lombardy–Venetia]], part of the [[Austrian Empire]].

Austrian rule was unpopular with progressive circles in northern Italy, but the feelings of the population (from the lower to the upper classes) towards the empire were mixed. In Padua, [[Revolutions of 1848|the year of revolutions of 1848]] saw a student revolt which on 8 February turned the University and the [[Pedrocchi Café|Caffè Pedrocchi]] into battlegrounds in which students and ordinary Paduans fought side by side. The revolt was however short-lived, and there were no other episodes of unrest under the Austrian Empire (nor previously had there been any), as in [[Repubblica di San Marco|Venice]] or in other parts of Italy; while opponents of Austria were forced into exile.

Under Austrian rule, Padua began its industrial development; one of the first Italian [[rail tracks]], Padua-Venice, was built in 1845.
