{|class=&quot;wikitable&quot; style=&quot;text-align: center;&quot; style=&quot;margin: 1em auto 1em auto&quot;
|-
|Berlin (1822–1875)||[[Brandenburg an der Havel|Brandenburg/Havel]] (as of 1881)||[[Charlottenburg]] (1877–1920)||[[Eberswalde]] (as of 1911)
|-
|[[Lichtenberg (locality)|Lichtenberg]] (1908–1920)||[[Schöneberg]] (1899–1920)||[[Wilmersdorf|Deutsch-Wilmersdorf]] (1907–1920)||[[Neukölln (locality)|Rixdorf (Neukölln)]] (1899–1920)
|-
|Potsdam||[[Rathenow]] (as of 1925)||[[Spandau]] (1886–1920)||[[Wittenberge]] (as of 1922)
|}

=== 20th century ===
[[Berlin]] was the capital of [[Prussia]] and later of the [[German Empire]], but the court remained in Potsdam, where many government officials settled. In 1914, Emperor [[Wilhelm II of Germany|Wilhelm II]] signed the Declaration of War in the ''Neues Palais'' (New Palace). The city lost its status as a &quot;second capital&quot; in 1918, when Wilhelm II abdicated and Germany became a [[Weimar Republic|Republic]] at the end of [[World War I]].

{{anchor|Allied air attacks}}At the start of the [[Third Reich]] in 1933 there was a ceremonial handshake between [[President of Gemmany (1919–1945)|President]] [[Paul von Hindenburg]] and the new [[Chancellor of Germany|Chancellor]] [[Adolf Hitler]] on 21 March 1933 in Potsdam's [[Garrison Church (Potsdam)|Garrison Church]] in what became known as the &quot;Day of Potsdam&quot;. This symbolised a coalition of the military (''[[Reichswehr]]'') and [[Nazism]]. Potsdam was severely damaged by [[Strategic bombing during World War II|Allied bombing raids]] during [[World War II]].

[[File:L to R, British Prime Minister Winston Churchill, President Harry S. Truman, and Soviet leader Josef Stalin in the... - NARA - 198958.jpg|thumb|left|[[Potsdam Conference]] in 1945 with [[Winston Churchill]], [[Harry S. Truman]] and [[Joseph Stalin]]]]

The [[Cecilienhof|Cecilienhof Palace]] was the scene of the [[Potsdam Conference]] from 17 July to 2 August 1945, at which the victorious [[Allies of World War II|Allied]] leaders [[Harry S. Truman]], [[Winston Churchill]] and [[Joseph Stalin]] met to decide the future of Germany and postwar Europe in general. The conference ended with the [[Potsdam Agreement]] and the [[Potsdam Declaration]].

[[File:Glienicker Brücke2.JPG|thumb|The [[Glienicke Bridge]], used for exchanging spies during the Cold War]]
The government of [[East Germany]] (formally known as the [[German Democratic Republic]] (German: ''Deutsche Demokratische Republik'', DDR)) tried to remove symbols of &quot;Prussian [[militarism]]&quot;. Many historic buildings, some of them badly damaged in the war, were demolished.

When in 1946 the remainder of the Province of Brandenburg west of the [[Oder-Neiße line]] was constituted as the state of [[Brandenburg]], Potsdam became its capital. In 1952 the GDR disestablished its states and replaced them by smaller new [[Subdivisions of East Germany|East German administrative districts]] known as ''Bezirke''. Potsdam became the capital of the new ''[[Potsdam (Bezirk)|Bezirk Potsdam]]'' until 1990.

Potsdam, south-west of Berlin, lay just outside [[West Berlin]] after the construction of the [[Berlin Wall]]. The walling off of West Berlin not only isolated Potsdam from West Berlin, but also doubled commuting times to [[East Berlin]]. The [[Glienicke Bridge]] across the Havel connected the city to West Berlin and was the scene of some [[Cold War]] exchanges of [[spy|spies]].

After [[German reunification]], Potsdam became the capital of the newly re-established state of [[Brandenburg]]. Since then there have been many ideas and efforts to reconstruct the original appearance of the city, including the [[Stadtschloss, Potsdam|Potsdam City Palace]] and the Garrison Church.

== Demography ==
Since 2000 Potsdam has been one of the fastest growing cities in Germany.&lt;ref&gt;[http://www.maz-online.de/Lokales/Potsdam/Rekord-Zuwachs-in-Potsdam-und-kein-Ende-in-SichtRekord- Zuwachs in Potsdam und kein Ende in Sicht]{{Dead link|date=September 2018 |bot=InternetArchiveBot |fix-attempted=yes }}&lt;/ref&gt;

&lt;gallery widths=&quot;250&quot; heights=&quot;200&quot;&gt;
File:Bevölkerungsentwicklung Potsdam.pdf|Development of Population since 1875 within the Current Boundaries (Blue Line: Population; Dotted Line: Comparison to Population Development of Brandenburg state; Grey Background: Time of Nazi rule; Red Background: Time of Communist rule)
File:Bevölkerungsprognosen Potsdam.pdf|Recent Population Development and Projections (Population Development before Census 2011 (blue line); Recent Population Development according to the [[Census in Germany]] in 2011 (blue bordered line); Official projections for 2005-2030 (yellow line); for 2014-2030 (red line); for 2017-2030 (scarlet line)
&lt;/gallery&gt;

{{historical populations
|align=none | cols=3 | percentages=pagr
|title = Potsdam: Population development &lt;br&gt;within the current boundaries (2017)&lt;ref&gt;Detailed data sources are to be found in the Wikimedia Commons.[http://commons.wikimedia.org/wiki/Category:Population_projection_Brandenburg Population Projection Brandenburg at Wikimedia Commons]&lt;/ref&gt;
| 1875 | 61719
| 1890 | 77301
| 1910 | 101950
| 1925 | 107734
| 1933 | 116947
| 1939 | 125664
| 1946 | 113035
| 1950 | 114663
| 1964 | 117711
| 1971 | 118923
| 1981 | 139746
| 1985 | 146746
| 1989 | 149043
| 1990 | 147252
| 1991 | 146441
| 1992 | 146138
| 1993 | 145667
| 1994 | 145227
| 1995 | 144118
| 1996 | 143151
| 1997 | 140880
| 1998 | 139823
| 1999 | 139695
| 2000 | 140668
| 2001 | 141907
| 2002 | 143246
| 2003 | 144979
| 2004 | 145707
| 2005 | 147583
| 2006 | 148813
| 2007 | 150833
| 2008 | 152966
| 2009 | 154606
| 2010 | 156906
| 2011 | 157603
| 2012 | 159456
| 2013 | 161468
| 2014 | 164042
| 2015 | 167745
| 2016 | 171810
| 2017 | 175710
| 2018 | 178089
| 2019 | 180334
}}

===International residents===

[[File:SG Fanfarenzug Potsdam.JPG|thumb|People at the Fanfarenzug]]

Largest groups of foreign residents:
{|class=&quot;wikitable&quot;
|-
! style=&quot;background:#efefef;&quot;|Rank
! style=&quot;background:#efefef;&quot;|Nationality
! style=&quot;background:#efefef;&quot;|Population (31.12.2019) 
|-
|1||{{flag|Syria}}||2,415
|-
|2||{{flag|Russia}}||1,425
|-
|3||{{flag|Poland}}||1,115
|-
|4||{{flag|Ukraine}}||920
|-
|5||{{flag|Romania}}||795
|-
|}

== Governance==
[[File:Potsdam Rathaus 07-2017.jpg|thumb|Potsdamer Stadthaus, Townhall.]]

===City government===
Potsdam has had a [[mayor]] (''Bürgermeister'') and [[city council]] since the 15th century. From 1809 the city council was elected, with a mayor (''Oberbürgermeister'') at its head. During the [[Third Reich]] the mayor was selected by the [[NSDAP]] and the city council was dissolved; it was reconstituted in token form after 1945, but free elections did not take place until after [[reunification]].

Today, the city council is the city's central administrative authority. Local elections took place on 26 October 2003 and again in 2008. Between 1990 and 1999, the Chairman of the City Council was known as the &quot;Town President&quot; but today the post is the &quot;Chairman of the City Council&quot;. The mayor is elected directly by the population.

===Brandenburg state government===

The [[Landtag Brandenburg]], the parliament of the [[States of Germany|state]] of Brandenburg is in Potsdam. It has been housed in the [[Stadtschloss, Potsdam|Potsdam City Palace]] since 2014.&lt;ref&gt;{{cite web|url=http://www.pnn.de/potsdam/804384/|title=Landtag: Umzug ins neue Domizil|first=Yvonne|last=Jennerjahn|date=13 November 2013|via=Potsdamer Neueste Nachrichten}}&lt;/ref&gt;

==Twin towns - sister cities==
{{See also|List of twin towns and sister cities in Germany}}
Potsdam is [[Town twinning|twinned]] with:&lt;ref&gt;{{cite web |title=Die Partnerstädte der Landeshauptstadt Potsdam|url=https://www.potsdam.de/content/die-partnerstaedte-der-landeshauptstadt-potsdam|website=potsdam.de|publisher=Potsdam|language=de|access-date=2019-11-26}}&lt;/ref&gt;
{{div col|colwidth=20em}}
*{{flagicon|FRA}} [[Bobigny]], France, since 1974
*{{flagicon|GER}} [[Bonn]], Germany, since 1988
*{{flagicon|FIN}} [[Jyväskylä]], Finland, since 1985
*{{flagicon|SUI}} [[Lucerne]], Switzerland, since 2002
*{{flagicon|POL}} [[Opole]], Poland, since 1973
*{{flagicon|ITA}} [[Perugia]], Italy, since 1990
*{{flagicon|USA}} [[Sioux Falls, South Dakota|Sioux Falls]], United States, since 1990
*{{flagicon|FRA}} [[Versailles, Yvelines|Versailles]], France, since 2016
*{{flagicon|TZA}} [[Zanzibar City]], Tanzania, since 2017
{{div col end}}

==Infrastructure==
=== Transport ===
[[File:Potsdam Kaiserbahnhof Gebaeude 2.jpg|thumb|The ''Kaiserbahnof'' building]]

====Rail transport====
Potsdam, included in the fare zone &quot;C&quot; (''Tarifbereich C'')&lt;ref&gt;{{in lang|de}} [http://www.bvg.de/index.php/de/3713/name/Liniennetz.html BVG: Berliner public transport pdf maps showing fare zones]&lt;/ref&gt; of [[Berlin]]'s public transport area and fare zones A and B of its own public transport area, is served by the [[S7 (Berlin)|S7]] ''[[Berlin S-Bahn|S-Bahn]]'' line. The stations served are [[Potsdam Griebnitzsee railway station|Griebnitzsee]], [[Potsdam-Babelsberg station|Babelsberg]] and the [[Potsdam Hauptbahnhof|Central Station]] (''Hauptbahnhof''), the main and long-distance station of the city. Other [[Deutsche Bahn|DB]] stations in Potsdam are [[Potsdam Charlottenhof station|Charlottenhof]], [[Potsdam Park Sanssouci railway station|Park Sanssouci]] (including the monumental ''[[Kaiserbahnhof Potsdam|Kaiserbahnhof]]''), [[Potsdam Medienstadt Babelsberg station|Medienstadt Babelsberg]], [[Potsdam-Rehbrücke station|Rehbrücke]], [[Potsdam Pirschheide railway station|Pirschheide]] and [[Marquardt station|Marquardt]]. The city also possesses a 27&amp;nbsp;km-long [[Potsdam Tramway|tramway network]].

====Road transport====
Potsdam is served by several [[German Autobahnen|motorways]]: the [[Bundesautobahn 10|A 10]], a beltway better known as ''Berliner Ring'', the [[Bundesautobahn 115|A 115]] (using part of the [[AVUS]]) and is closely linked to the [[Bundesautobahn 2|A 2]] and [[Bundesautobahn 9|A 9]]. The [[Bundesstraße 1|B 1]] and [[Bundesstraße 2|B 2]] [[List of federal highways in Germany|federal roads]] cross the city. Potsdam features a network of urban and suburban buses.

== Education and research ==
[[File:Potsdam Sanssouci 07-2017 img2.jpg|thumb|left|The [[University of Potsdam]]]]

Potsdam is a [[College town|university town]]. The [[University of Potsdam]] was founded in 1991 as a university of the State of Brandenburg. Its predecessor was the ''Akademie für Staats- und Rechtswissenschaften der DDR &quot;[[Walter Ulbricht]]&quot;'', a [[college of education]] founded in 1948 which was one of the GDR's most important colleges. There are about 20,000 students enrolled at the university.

[[File:Einsteinturm 7443.jpg|thumb|right|The [[Einstein Tower]] was built in 1921 to house research on the [[theory of relativity]]]]
In 1991 the ''[[Fachhochschule Potsdam]]'' was founded as the second college. It had 3,518 students as of 2017.&lt;ref&gt;{{Cite web|url=https://www.fh-potsdam.de/informieren/profil/zahlenfakten/|title=FH Potsdam in Zahlen und Fakten|website=www.fh-potsdam.de|language=de|access-date=2019-04-27}}&lt;/ref&gt;

[[Konrad Wolf Film University of Babelsberg]] (HFF), founded in 1954 in [[Babelsberg]], is the foremost{{citation needed|date=January 2018}} centre of the German film industry since its birth, with over 600 students.

There are also several research foundations, including [[Fraunhofer Institute]]s for Applied Polymer Research and Biomedical Engineering, [[Max Planck Institute for Gravitational Physics]] (''Albert Einstein Institute''), Max Planck Institute of Colloids and Interfaces, and Max Planck Institute for Molecular Plant Physiology, the GFZ - [[German Research Centre for Geosciences]], the Potsdam Astrophysical Institute, the Institute for Advanced Sustainability Studies, The Leibniz Institute for Agricultural Engineering and Bioeconomy and the Potsdam Institute for Climate Impact Research, which employs 340 people in researching [[climate change]].&lt;ref&gt;http://www.pioneers-in-polymers.com/index.html, http://www.ibmt.fhg.de/fhg/ibmt_en/profile/locations/_index_potsdam_golm.jsp, http://www.mpikg.mpg.de/en/, http://www.mpimp-golm.mpg.de/, https://web.archive.org/web/20090913060315/http://www.gfz-potsdam.de/portal/, http://www.aip.de/, http://www.iass-potsdam.de/, http://www.pik-potsdam.de/&lt;/ref&gt;

As well as universities, Potsdam is home to reputable [[secondary school]]s. [[Montessori Gesamtschule Potsdam]], in western Potsdam, attracts 400 students from the Brandenburg and Berlin region.

== Culture ==
{{main|List of sights of Potsdam}}
[[File:P1190390 Potsdam sans souci rwk.jpg|thumb|[[Sanssouci|Sanssouci Palace]].]]
[[File:Schloss Cecilienhof Panorama.jpg|thumb|[[Cecilienhof|Cecilienhof palace]]]]

Potsdam was historically a centre of European immigration. Its religious tolerance attracted people from France, Russia, the Netherlands and Bohemia. This is still visible in the culture and architecture of the city.

The most popular attraction in Potsdam is [[Sanssouci Park]], {{convert|2|km|0|abbr=on}} west of the city centre. In 1744 [[Frederick II of Prussia|King Frederick the Great]] ordered the construction of a residence here, where he could live ''sans souci'' (&quot;without worries&quot;, in the French spoken at the court). The park hosts a [[botanical garden]] ([[Botanical Garden, Potsdam]]) and many buildings:

* The [[Sanssouci|Sanssouci Palace]] (''Schloss Sanssouci''), a relatively modest palace of the Prussian royal (and later German imperial) family
* The [[Orangery Palace]] (''Orangerieschloss''), former palace for foreign royal guests
* The [[New Palace (Potsdam)|New Palace]] (''Neues Palais''), built between 1763 and 1769 to celebrate the end of the [[Seven Years' War]], in which Prussia held off the combined attacks of [[Austria]] and Russia. It is a much larger and grander palace than Sanssouci, having over 200 rooms and 400 statues as decoration. It served as a guest house for numerous royal visitors. Today, it houses parts of [[University of Potsdam]].
* The [[Charlottenhof Palace]] (''Schloss Charlottenhof''), a [[Neoclassical architecture|Neoclassical]] palace by [[Karl Friedrich Schinkel]] built in 1826
* The [[Roman Baths (Potsdam)|Roman Baths]] (''Römische Bäder''), built by Karl Friedrich Schinkel and [[Friedrich Ludwig Persius]] in 1829–1840. It is a complex of buildings including a tea pavilion, a Renaissance-style villa, and a Roman bathhouse (from which the whole complex takes its name).
* The [[Chinese House (Potsdam)|Chinese Tea House]] (''Chinesisches Teehaus''), an 18th-century pavilion built in a [[China|Chinese]] style, the fashion of the time.

Three gates from the original city wall remain today. The oldest is the Hunters' Gate (''Jägertor''), built in 1733. The [[Nauener Tor]] was built in 1755 and close to the historic Dutch Quarter. The ornate [[Brandenburg Gate (Potsdam)|Brandenburg Gate]] (built in 1770, not to be confused with the [[Brandenburg Gate]] in Berlin) is situated on the Luisenplatz at the western entrance to the old town.

[[File:Nikolaikirche_Potsdam_S%C3%BCdansicht,_Foto_Gottfried_Grafe.jpg|thumb|St. Nicholas' Church on the ''Alter Markt'']]

The [[Old Market Square, Potsdam|Old Market Square]] (''Alter Markt'') is Potsdam's historical city centre. For three centuries this was the site of the [[Stadtschloss, Potsdam|City Palace]] (''Stadtschloß''), a royal palace built in 1662. Under [[Frederick II of Prussia|Frederick the Great]], the palace became the winter residence of the Prussian kings. The palace was severely damaged by Allied bombing in 1945 and demolished in 1961 by the [[Communist]] authorities. In 2002 the Fortuna Gate (''Fortunaportal'') was rebuilt in its original historic position which was followed by a complete reconstruction of the palace as the [[Landtag of Brandenburg|Brandenburg Landtag]] building inaugurated in 2014. Nearby the square in the Humboldtstraße block, which also was demolished after getting damaged in 1945, reconstructions of several representative residential palaces including Palazzo Pompei and Palazzo Barberini [[Museum Barberini|housing an arts museum]] were completed in 2016-2017 alongside buildings with modernized facades to restore the historical proportions of the block.

[[File:Potsdam Brandenburger Str.jpg|thumb|upright|left|The old town (main shopping street, ''Brandenburger Straße'')]]

The Old Market Square is dominated today by the dome of [[St. Nicholas' Church, Potsdam|St. Nicholas' Church]] (''Nikolaikirche''), built in 1837 in the Neoclassical style. It was the last work of Karl Friedrich Schinkel, who designed the building but did not live to see its completion. It was finished by his disciples [[Friedrich August Stüler]] and Ludwig Persius. The eastern side of the Market Square is dominated by the Old City Hall (''Altes Rathaus''), built in 1755 by the Dutch architect Jan Bouman (1706–1776). It has a characteristic circular tower, crowned with a gilded [[Atlas]] bearing the world on his shoulders.

[[File:Potsdam - Brandenburger Tor - Feldseite - 2013.jpg|thumb|Potsdam's [[Brandenburg Gate (Potsdam)|Brandenburg Gate]]]]

North of the Old Market Square is the oval French Church (''Französische Kirche''), erected in the 1750s by Boumann for the [[Huguenot]] community. To the south lies the [[Museum Barberini]], a copy of the previous building, the Barberini Palace. The museum was funded by the German billionaire [[Hasso Plattner]]. The former [[Baroque architecture|Baroque]] building was built by [[Carl von Gontard]] in 1771–1772, inspired by the Renaissance palace [[Palazzo Barberini]] in Rome. The newly built museum was scheduled to open in spring 2017.

Another landmark of Potsdam is the two-street [[Dutch Quarter]] (''Holländisches Viertel''), an ensemble of buildings that is unique in Europe, with about 150 houses built of red bricks in the Dutch style. It was built between 1734 and 1742 under the direction of Jan Bouman to be used by Dutch artisans and craftsmen who had been invited to settle here by [[Frederick Wilhelm I|King Frederick Wilhelm I]]. Today, this area is one of Potsdam's most visited quarters.

North of the city centre is the [[Russia]]n colony of Alexandrowka, a small enclave of Russian architecture (including an [[Russian Orthodox|Orthodox]] chapel) built in 1825 for a group of Russian immigrants. Since 1999, the colony has been part of the [[UNESCO]] [[World Heritage Site]] [[Palaces and Parks of Potsdam and Berlin]].

East of the Alexandrowka colony is a large park, the [[New Garden (Potsdam)|New Garden]] (''Neuer Garten''), which was laid out from 1786 in the [[English landscape garden|English style]]. The site contains two palaces; one of them, the [[Cecilienhof]], was where the [[Potsdam Conference]] was held in July and August 1945. The ''[[Marmorpalais]]'' (Marble Palace) was built in 1789 in Neoclassical style. Nearby is the ''[[Biosphäre Potsdam]]'', a tropical [[botanical garden]].

[[Potsdam-Babelsberg|Babelsberg]], a quarter south-east of the centre, houses the [[Universum Film AG|UFA]] film studios ([[Babelsberg Studios]]), and an extensive [[Babelsberg Park|park]] with some historical buildings, including the [[Babelsberg Palace]] (Schloß Babelsberg, a [[Gothic revival]] palace designed by Schinkel).

The [[Einstein Tower]] is located within the [[Albert Einstein Science Park]], which is on the top of the ''Telegraphenberg'' within an astronomy compound.

Potsdam also features a memorial centre in the former [[KGB]] prison in Leistikowstraße. In the Volkspark to the north, there is one of the last monuments dedicated to Lenin in Germany.

Potsdam joined [[UNESCO]]'s [[Creative Cities Network|Network of Creative Cities]] as a Design City on October 31, 2019 on the occasion of World Cities’ Day.&lt;ref&gt;{{Cite web|url=https://en.unesco.org/news/unesco-celebrates-world-cities-day-designating-66-new-creative-cities|title=UNESCO celebrates World Cities Day designating 66 new Creative Cities|date=2019-10-30|website=UNESCO|language=en|access-date=2019-11-05}}&lt;/ref&gt;

==Parks==
There are many parks in Potsdam, most of them UNESCO World Heritage Sites. Among their attractions are:
&lt;gallery mode=&quot;packed&quot; heights=&quot;96px&quot;&gt;
File:Chinesisches Haus Sanssouci.jpg|The [[Chinese House (Potsdam)|Chinese House]] in [[Sanssouci Park]]
File:Hunting Lodge Glienicke 2.jpg|[[Jagdschloss Glienicke|Glienicke Hunting Lodge]], as seen from [[Babelsberg Park]]
File:Marmorpalais Neuer Garten Potsdam.jpg|The [[Marmorpalais]] in [[New Garden, Potsdam|New Garden]]
File:Orangerie Schloss Spielstätte.JPG|Sanssouci: the [[Orangery Palace]]
File:Potsdam BelvedereKlausberg1.jpg|The [[Belvedere auf dem Klausberg]]
File:Schloss Babelsberg 3.jpg|[[Schloss Babelsberg|Babelsberg Palace]]
&lt;/gallery&gt;

== Sports ==
* [[1. FFC Turbine Potsdam]], one of the most successful German female football clubs ([[Fußball-Bundesliga (women)|Bundesliga (women)]])
* [http://potsdamroyals.de Potsdam Royals], American football team competing in the [[German Football League]].
* [[SV Babelsberg 03]], football club [[Regionalliga Nordost]]
* Olympic Training Centre Potsdam ([[:de:Olympiastützpunkt Brandenburg|de]])
* [[USV Potsdam]], [[Rugby union]] ([[2nd Rugby-Bundesliga]]) and [[Association football|Football]] ([[Kreisklasse]])
* [[List of football clubs in Potsdam]]
* The [[:de:Potsdamer Schlössermarathon|Potsdamer Schlössermarathon]] (''Potsdam Palace Marathon'') is a [[marathon]] in that is held annually in June. Thousands of runners run the course past the palaces for the [[half marathon]] and several hundred repeat the course to complete the full marathon.
