===AM stations===

{|class=&quot;wikitable sortable&quot;
|-
!Call sign !! Frequency !! City of License &lt;ref&gt;{{Cite web|url=http://www.fcc.gov/mb/audio/amq.html|archive-url=https://web.archive.org/web/20090825063614/http://www.fcc.gov/mb/audio/amq.html|url-status=dead|title=AM Query - AM Radio Technical Information - Audio Division (FCC) USA&lt;!-- Bot generated title --&gt;|archive-date=August 25, 2009}}&lt;/ref&gt; !! Owner !! Format &lt;ref name=&quot;auto1&quot;/&gt;
|-
|[[WHBQ (AM)|WHBQ]] || &lt;span style=&quot;display:none&quot;&gt;00&lt;/span&gt;560 AM || Memphis || Flinn Broadcasting Corporation|| [[Sports radio|Sports]]
|-
|[[WREC]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;600 AM || Memphis || [[iHeartMedia]] || [[News/Talk]]
|-
|[[WCRV]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;640 AM || Memphis ||[[Bott Radio Network]]||[[Christian radio]] 
|-
|[[WMFS (AM)|WMFS]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;680 AM || Memphis ||[[Entercom]]||[[Sports Radio|Sports]]
|-
|[[KQPN]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;730 AM || West Memphis, AR ||F.W. Robbert Broadcasting||[[Sports Radio|Sports]]
|-
|[[WMC (AM)|WMC]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;790 AM ||Memphis  ||[[Entercom]] || [[Sports Radio|Sports]]
|-
|[[WUMY (AM)|WUMY]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;830 AM || Memphis || GMF-Christian Media I, LLC.||Spanish Christian
|-
|[[KWAM]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;990 AM || Memphis || Starnes Media Group || [[Talk radio|Talk]] 
|-
|[[WGSF (AM)|WGSF]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;1030 AM || Memphis ||Flinn Broadcasting Corporation || [[Regional Mexican]]
|-
|[[WDIA]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;1070 AM || Memphis ||[[iHeartMedia]]||Urban Oldies
|-
|[[WGUE (AM)|WGUE]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;1180 AM || Turrell, AR || Butron Media Corporation || [[Regional Mexican]]
|-
|[[WMPS]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;1210 AM || Bartlett ||Flinn Broadcasting Corporation||[[Adult Standards]]
|-
|[[WMSO]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;1240 AM || Southaven, MS|| Flinn Broadcasting Corporation || Urban Oldies
|-
|[[WLOK]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;1340 AM || Memphis ||WLOK Radio Inc || Urban Gospel
|-
|[[WLRM]] ||&lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;1380 AM  || Millington ||F.W. Robbert Broadcasting  || Blues
|-
|[[WOWW]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;1430 AM || Germantown ||Flinn Broadcasting Corporation  || [[Classic Hits]]
|-
|[[WBBP]] ||&lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;1480 AM  || Memphis || Bountiful Blessings || Urban Gospel
|-
|[[WMQM]] || &lt;span style=&quot;display:none&quot;&gt;0&lt;/span&gt;1600 AM || Lakeland||F. W. Robbert Broadcasting||Christian
|-
|}

===Cultural references===
{{in popular culture|date=May 2017}}

====Music====
Memphis is the subject of numerous pop and country songs, including &quot;[[The Memphis Blues]]&quot; by [[W. C. Handy]], &quot;[[Memphis, Tennessee (song)|Memphis, Tennessee]]&quot; by [[Chuck Berry]], &quot;Night Train to Memphis&quot; by [[Roy Acuff]], &quot;Goin' to Memphis&quot; by [[Paul Revere and the Raiders]], &quot;[[Queen of Memphis]]&quot; by [[Confederate Railroad]], &quot;Memphis Soul Stew&quot; by [[King Curtis]], &quot;[[Maybe It Was Memphis]]&quot; by [[Pam Tillis]], &quot;[[Graceland (song)|Graceland]]&quot; by [[Paul Simon]], &quot;Memphis Train&quot; by [[Rufus Thomas]], &quot;[[All the Way from Memphis]]&quot; by [[Mott the Hoople]], &quot;[[Wrong Side of Memphis]]&quot; by [[Trisha Yearwood]], &quot;[[Stuck Inside of Mobile with the Memphis Blues Again]]&quot; by [[Bob Dylan]], &quot;Memphis Skyline&quot; by [[Rufus Wainwright]], &quot;Sequestered in Memphis&quot; by [[The Hold Steady]] and &quot;[[Walking in Memphis]]&quot; by [[Marc Cohn]].

In addition, Memphis is mentioned in scores of other songs, including &quot;[[Proud Mary]]&quot; by [[Creedence Clearwater Revival]], &quot;[[Honky Tonk Women]]&quot; by [[the Rolling Stones]], &quot;[[Dixie Chicken (album)|Dixie Chicken]]&quot; by [[Little Feat]], &quot;[[Who's Gonna Fill Their Shoes]]&quot; by [[George Jones]], &quot;Daisy Jane&quot; by [[America (band)|America]], &quot;[[Life Is a Highway]]&quot; by [[Tom Cochrane]], &quot;[[Black Velvet (song)|Black Velvet]]&quot; by [[Alannah Myles]], &quot;[[Cities (song)|Cities]]&quot; by [[Talking Heads]], &quot;Crazed Country Rebel&quot; by [[Hank Williams III]], &quot;[[Pride (In the Name of Love)]]&quot; by [[U2]], &quot;M.E.M.P.H.I.S.&quot; by the [[Disco Biscuits]], &quot;New New Minglewood Blues&quot; and &quot;Candyman&quot; by [[the Grateful Dead]], &quot;You Should Be Glad&quot; by [[Widespread Panic]], &quot;Roll With Me&quot; by [[8Ball &amp; MJG]], &quot;Someday&quot; by [[Steve Earle]] and popularly recorded by [[Shawn Colvin]], and many others.

More than 1,000 commercial recordings of over 800 distinct songs contain &quot;Memphis&quot; in them. The [[Memphis Rock N' Soul Museum]] maintains an ever updated list of these on their website.&lt;ref&gt;{{cite web |url=http://www.memphisrocknsoul.org/over1000songs |title=Over 1,000 Songs |website=Memphisrocknsoul.org |access-date=2016-11-15 |archive-url=https://web.archive.org/web/20150623030942/http://www.memphisrocknsoul.org/over1000songs |archive-date=June 23, 2015 |url-status=dead }}&lt;/ref&gt;

====Film and television====
Many films are set in the American city including, ''[[Black Snake Moan (film)|Black Snake Moan]]'', ''[[The Blind Side (film)|The Blind Side]]'', ''[[Cast Away]]'', ''[[Choices: The Movie]]'', ''[[The Client (1994 film)|The Client]]'', ''[[The Firm (1993 film)|The Firm]]'', ''[[Forty Shades of Blue]]'', ''[[Great Balls of Fire! (film)|Great Balls of Fire!]]'', ''[[Hustle &amp; Flow]]'', ''[[Kill Switch (2008 film)|Kill Switch]]'', ''[[Making the Grade (1984 film)|Making the Grade]]'', ''[[Memphis Belle (film)|Memphis Belle]]'', ''[[Mississippi Grind]]'', ''[[Mystery Train (film)|Mystery Train]]'', ''[[N-Secure]]'', ''[[The Rainmaker (1997 film)|The Rainmaker]]'', ''[[The Silence of the Lambs (film)|The Silence of the Lambs]]'', ''[[Soul Men]]'', and ''[[Walk the Line]]''.

Many of those and other films have also been filmed in Memphis including, ''Black Snake Moan'', ''Walk the Line'', ''Hustle &amp; Flow'', ''Forty Shades of Blue'', ''[[21 Grams]]'', ''[[A Painted House]]'', ''[[American Saint]]'', ''[[The Poor and Hungry]]'', ''Cast Away'', ''[[Woman's Story]]'', ''[[The Big Muddy]]'', ''The Rainmaker'', ''[[Finding Graceland]]'', ''[[The People vs. Larry Flynt]]'', ''[[The Delta (film)|The Delta]]'', ''[[Teenage Tupelo]]'', ''[[A Family Thing]]'', ''[[Without Air]]'', ''The Firm'', ''The Client'', ''[[The Gun in Betty Lou's Handbag]]'', ''[[Trespass (2011 film)|Trespass]]'', ''The Silence of the Lambs'', ''Great Balls of Fire!'', ''[[Elvis and Me]]'', ''Mystery Train'', ''[[Leningrad Cowboys Go America]]'', ''[[Heart of Dixie (film)|Heart of Dixie]]'', ''[[The Contemporary Gladiator]]'', ''[[U2: Rattle and Hum]]'', ''Making the Grade'', ''[[The River Rat]]'', ''[[The River (1984 film)|The River]]'', ''[[Hallelujah! (film)|Hallelujah!]]'', ''[[Elizabethtown (film)|Elizabethtown]]'', ''[[3000 Miles to Graceland]]'', ''[[A Face in the Crowd (film)|A Face in the Crowd]]'', ''[[Undefeated (2011 film)|Undefeated]]'', ''[[Man on the Moon (film)|Man on the Moon]]'', ''[[Nothing but the Truth (2008 American film)|Nothing But the Truth]]'', ''[[Sore Losers]]'', ''[[Soul Men]]'', ''[[I Was a Zombie for the F.B.I.]]'', ''[[I'm From Hollywood]]'', ''[[The Grace Card]]'', ''[[This is Elvis]]'', ''[[Cookie's Fortune]]'', ''[[Open Five]]'', ''[[The Open Road]]'', ''[[In the Valley of Elah]]'', ''[[Walk Hard]]'', ''[[My Blueberry Nights]]'', ''[[Savage Country]]'', and ''[[Two-Lane Blacktop]]''.&lt;ref&gt;{{cite web |url=http://historic-memphis.com/memphis/filmed-in-memphis/filmed-in-memphis.html |title= Filmed in Memphis...On Location in the Historic City |last=Gill |first=Gene |website=Historic-memphis.com|access-date=June 22, 2016}}&lt;/ref&gt;

The television series ''[[Greenleaf (TV series)|Greenleaf]]'', ''[[Memphis Beat]]'', ''[[Quarry (TV series)|Quarry]]'' and ''[[Bluff City Law]]'' are set in the city.

'''Literature'''

Many works of fiction and literature are set in Memphis. These include ''[[The Reivers]]'' by [[William Faulkner]] (1962), ''September, September'' by Shelby Foote (1977); [[Peter Matthew Hillsman Taylor|Peter Taylor]]'s ''The Old Forest and Other Stories'' (1985), and his [[Pulitzer Prize]]-winning ''[[A Summons to Memphis]]'' (1986); ''[[The Firm (novel)|The Firm]]'' (1991) and ''[[The Client (novel)|The Client]]'' (1993), both by [[John Grisham]]; ''Memphis Afternoons: a Memoir'' by James Conaway (1993), ''Plague of Dreamers'' by Steve Stern (1997); ''[[Cassina Gambrel Was Missing]]'' by William Watkins (1999); ''The Guardian'' by Beecher Smith (1999), &quot;We are Billion-Year-Old Carbon&quot; by Corey Mesler (2005), ''[[The Silence of the Lambs (novel)|The Silence of the Lambs]]'' by [[Thomas Harris]], and ''The Architect'' by James Williamson (2007).

==Infrastructure==
===Transportation===
{{Main|Transportation in Memphis, Tennessee}}

====Highways====
[[Interstate 40 (Tennessee)|Interstate 40]], [[Interstate 55 (Tennessee)|Interstate 55]], [[Interstate 22]], [[Interstate 240 (Tennessee)|Interstate 240]], [[Interstate 269]], and [[Tennessee State Route 385|State Route 385]] are the main expressways in the Memphis area. Interstates 40 and 55 cross the Mississippi River at Memphis from the state of [[Arkansas]].&lt;ref name=tdotmap&gt;{{cite map |author = Tennessee Department of Transportation Long Range Planning Division Office of Data Visualization|title = Shelby County|year = 2018|url =https://www.tn.gov/content/dam/tn/tdot/maps/county-maps-(us-shields)/o-w/Shelby%20County.pdf|publisher = [[Tennessee Department of Transportation]]}}&lt;/ref&gt; [[Interstate 69 in Tennessee|Interstate 69]] is a proposed interstate that, upon completion, would connect Memphis to Canada and Mexico.&lt;ref name=tdottimeline&gt;{{cite web|url=https://www.tn.gov/tdot/projects/region-4/interstate-69-corridor/interstate-69-corridor-timeline.html|title=Interstate 69 Corridor Timeline|author=&lt;!--Not stated--&gt;|website=tn.gov/tdot|publisher=[[Tennessee Department of Transportation]]|access-date=2020-05-08}}&lt;/ref&gt;

I-40 is a coast-to-coast freeway that connects Memphis to [[Nashville, Tennessee|Nashville]] and on to [[North Carolina]] to the east, and [[Little Rock, Arkansas]], [[Oklahoma City]], and the [[Greater Los Angeles Area]] to the west. I-55 connects Memphis to [[St. Louis]] and [[Chicago]] to the north, and [[Jackson, Mississippi]] and [[New Orleans]] to the south. I-240 is the inner beltway which serves areas including Downtown, Midtown, South Memphis, [[Memphis International Airport]], East Memphis, and North Memphis.&lt;ref name=tdotmap/&gt; I-269 is the larger, outer interstate loop immediately serving the suburbs of [[Millington, Tennessee|Millington]], Eads, [[Arlington, Tennessee|Arlington]], [[Collierville, Tennessee|Collierville]], and [[Hernando, Mississippi]]. It was completed in 2018.&lt;ref&gt;{{cite news |last=Garland|first=Max|date=October 26, 2018|title=I-269's completion marked with ribbon cutting in DeSoto County, opening its final stretch|url=https://www.commercialappeal.com/story/news/local/2018/10/26/269-desoto-county-mississippi-connecting-55-and-40/1772633002/|work=The Commercial Appeal|access-date=2020-05-05}}&lt;/ref&gt;

Interstate 22 connects Memphis with [[Birmingham, Alabama]], via northern Mississippi (including [[Tupelo, Mississippi|Tupelo]]) and northwestern Alabama. While technically not entering the city of Memphis proper, I-22 ends at I-269 in [[Byhalia, Mississippi]], connecting it to the rest of the Memphis interstate system.

Interstate 69 is proposed to follow I-55 and I-240 through the city of Memphis. Once completed, I-69 will link Memphis with [[Port Huron, Michigan]] via [[Indianapolis, Indiana]], and [[Brownsville, Texas]] via [[Shreveport, Louisiana]] and [[Houston, Texas]].&lt;ref name=tdottimeline/&gt;

A new spur, [[Interstate 555]], also serves the Memphis metro area connecting it to [[Jonesboro, Arkansas]].

Other important federal highways though Memphis include the east–west [[U.S. Route 70 in Tennessee|U.S. Route 70]], [[U.S. Route 64 (Tennessee)|U.S. Route 64]], and [[U.S. Route 72 (Tennessee)|U.S. Route 72]]; and the north–south [[U.S. Route 51 (Tennessee)|U.S. Route 51]] and [[U.S. Route 61 (Tennessee)|U.S. Route 61]].&lt;ref name=tdotmap/&gt; The former is the historic highway north to Chicago via [[Cairo, Illinois]], while the latter roughly parallels the Mississippi River for most of its course and crosses the [[Mississippi Delta]] region to the south, with the Delta also legendary for Blues music.

====Railroads====
[[File:Memphis Arkansas Bridge Memphis TN 2012-07-22 016.jpg|thumb|Three bridges over the Mississippi]]
A large volume of railroad freight moves through Memphis, because of its two heavy-duty Mississippi River railroad crossings, which carry several major east–west railroad freight lines, and also because of the major north–south railroad lines through Memphis which connect with such major cities as Chicago, [[St. Louis]], [[Indianapolis]], [[Louisville, Kentucky|Louisville]], [[New Orleans]], [[Dallas]], [[Houston]], [[Mobile, Alabama|Mobile]], and [[Birmingham, Alabama|Birmingham]].

By the early 20th century, Memphis had two major passenger railroad stations, which made the city a regional hub for trains coming from the north, east, south and west. After passenger railroad service declined heavily through the middle of the 20th century, the [[Memphis Union Station]] was demolished in 1969. The [[Central Station (Memphis)|Memphis Central Station]]&lt;ref&gt;{{cite web|url=http://www.cbu.edu/~mcondren/MRP/MemphisCentralStation/MemphisCentralStation.htm |archive-url=https://web.archive.org/web/20150926014426/http://www.cbu.edu/~mcondren/MRP/MemphisCentralStation/MemphisCentralStation.htm |url-status=dead |archive-date=2015-09-26 |title=Christian Brothers University |access-date=2017-07-13}}&lt;/ref&gt; was eventually renovated, and it still serves the city.  The only inter-city passenger railroad service to Memphis is the daily ''[[City of New Orleans (train)|City of New Orleans]]'' train, operated by [[Amtrak]], which has one train northbound and one train southbound each day between Chicago and New Orleans.

====Airports====
[[File:FedEx plane Memphis TN 001.jpg|thumb|FedEx aircraft at Memphis International Airport]]
[[Memphis International Airport]] is the global &quot;SuperHub&quot; of [[FedEx Express]], and has the second largest cargo operations by volume of any airport worldwide, surpassed only by [[Hong Kong International Airport]].&lt;ref&gt;{{cite web |url=http://www.iata.org/ps/publications/Pages/wats-freight-km.aspx |title=WATS sample – Scheduled Freight Tonne – Kilometres |publisher=Iata.org |access-date=July 2, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20120427115854/http://www.iata.org/ps/publications/pages/wats-freight-km.aspx |archive-date=April 27, 2012 |df=mdy-all }}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.airports.org/cda/aci_common/display/main/aci_content07_c.jsp?zn=aci&amp;cp=1-5-212-219-227_666_2__ |title=Airports Council International |publisher=Airports.org |date=June 14, 2010 |access-date=July 2, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20120418034514/http://www.airports.org/cda/aci_common/display/main/aci_content07_c.jsp?zn=aci&amp;cp=1-5-212-219-227_666_2__ |archive-date=April 18, 2012}}&lt;/ref&gt;

Memphis International ranks as the 41st busiest passenger airport in the US and served as a hub for [[Northwest Airlines]] (later [[Delta Air Lines]]) until September 3, 2013.&lt;ref&gt;[http://www.nasdaq.com/article/delta-to-leave-memphis-hub-analyst-blog-cm251106 Delta to Leave Memphis Hub – Analyst Blog]. Nasdaq.com. Retrieved on August 16, 2013.&lt;/ref&gt; and had 4.39 million boarding passengers (enplanements) in 2011, an 11.9% decrease over the previous year.&lt;ref&gt;{{cite web|url=http://www.transtats.bts.gov/airports.asp?pn=1&amp;Airport=MEM&amp;Airport_Name=Memphis,%20TN:%20Memphis%20International&amp;carrier=FACTS |title=RITA &amp;#124; BTS &amp;#124; Transtats |publisher=Transtats.bts.gov |date=February 7, 2010 |access-date=July 2, 2010}}&lt;/ref&gt; Delta has reduced its flights at Memphis by approximately 65% since its 2008 merger with Northwest Airlines and operates an average of 30 daily flights as of December 2013, with two international destinations (Cancún - seasonally; Toronto year-round). Delta Air Lines announced the closing of its Memphis pilot and crew base in 2012. Other airlines providing passenger service are: [[Southwest Airlines]]; [[American Airlines]]; [[United Airlines]]; [[Allegiant Air|Allegiant]]; [[Frontier Airlines|Frontier]]; [[Air Canada]]; and Southern Vacations Express.&lt;ref&gt;[http://www.commercialappeal.com/news/2012/nov/26/delta-air-lines-plans-additional-cuts-service-memp/ Delta Air Lines plans additional cuts to service at Memphis International]. The Commercial Appeal. Retrieved on August 16, 2013.&lt;/ref&gt;

There are also [[general aviation]] airports in the Memphis Metropolitan Area, including the [[Millington Regional Jetport]], located at the former Naval Air Station in [[Millington, Tennessee]].

====River port====
{{main|Port of Memphis}}
Memphis has the second-busiest cargo port on the Mississippi River, which is also the fourth-busiest inland port in the United States.&lt;ref&gt;{{cite web|url=http://www.iwr.usace.army.mil/ndc/wcsc/pdf/inlandport03f.pdf |title=Top US Inland Ports for 2003 |access-date=July 2, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20090825064009/http://www.iwr.usace.army.mil/ndc/wcsc/pdf/inlandport03f.pdf |archive-date=August 25, 2009}}&lt;/ref&gt; The International Port of Memphis covers both the Tennessee and Arkansas sides of the Mississippi River from [[river mile]]&amp;nbsp;725 (km&amp;nbsp;1167) to mile&amp;nbsp;740 (km&amp;nbsp;1191).&lt;ref&gt;{{cite web|url=http://www.portofmemphis.com/about.asp |title=Port of Memphis website – About Page |publisher=Portofmemphis.com |access-date=July 2, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100307052924/http://www.portofmemphis.com/about.asp |archive-date=March 7, 2010}}&lt;/ref&gt; A focal point of the river port is the [[industrial park]] on [[President's Island]], just south of [[Downtown Memphis, Tennessee|Downtown Memphis]].

====Bridges====
Four railroad and highway bridges cross the Mississippi River at Memphis. In order of their opening years, these are the [[Frisco Bridge]] (1892, [[single track (rail)|single-track]] rail), the [[Harahan Bridge]] (1916, a [[road-rail bridge]] until 1949, currently carries [[double-track]] rail), the [[Memphis-Arkansas Memorial Bridge]] (Highway, 1949; later incorporated into [[Interstate 55]]), and the [[Hernando de Soto Bridge]] ([[Interstate 40]], 1973). A bicycle/pedestrian walkway opened along the Harahan Bridge in late 2016, utilizing the former westbound roadway.&lt;ref&gt;{{cite web|last=Charlier |first=Tom |url=http://archive.commercialappeal.com/news/historic-frisco-bridge-getting-extensive-makeover-by-bnsf-34daa9f1-937e-6562-e053-0100007fe70b-382568411.html |title=Historic Frisco Bridge getting extensive makeover by BNSF |website=Archive.commercialappeal.com |date=2016-06-11 |access-date=2017-07-13}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.commercialappeal.com/story/news/2016/10/21/monumental-impact-seen-crossing/92465774/ |title=Big River Crossing opens Saturday |website=Commercialappeal.com |access-date=2017-07-13}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://bikepedmemphis.wordpress.com/2016/10/22/the-harahan-bridge-opens/ |title=The Harahan Bridge Opens – Bike/Ped Memphis |website=Bikepedmemphis.wordpress.com |date=2016-10-22 |access-date=2017-07-13}}&lt;/ref&gt;

===Utilities===
Memphis's primary utility provider is the [[Memphis Light, Gas and Water]] Division (MLGW). This is the largest three-service municipal utility in the United States, providing electricity, natural gas, and pure water service to all residents of Shelby County. Prior to that, Memphis was served by two primary electric companies, which were merged into the Memphis Power Company.&lt;ref name=&quot;MLGWhistory&quot;&gt;{{cite web |title=A History of Performance |publisher=Memphis Light, Gas and Water Division |url=http://www.mlgw.com/about/history |access-date=July 30, 2012}}&lt;/ref&gt;

The City of Memphis bought the private company in 1939 to form MLGW,&lt;ref name=&quot;MLGWhistory&quot;/&gt;&lt;ref&gt;{{cite court |litigants=Re Memphis Power &amp; Light Co. &amp; Tennessee Valley Authority |vol=1 |reporter=F.P.C. |opinion=809 |court=[[Federal Power Commission|FPC]] |year=1939 |url=}}&lt;/ref&gt; which was an early customer of electricity from the [[Tennessee Valley Authority]] (TVA). In 1954 the [[Dixon-Yates contract]] was proposed to make more power available to the city from the TVA, but the contract was cancelled; it had been an issue for the Democrats in the [[United States House of Representatives elections, 1954|1954 Congressional elections]].

MLGW still buys most of its power from TVA, and the company pumps its own fresh water from the Memphis Aquifer, using more than 180 water wells.

===Health care===
[[File:St Judes grass.jpg|thumb|right|[[St. Jude Children's Research Hospital]]]]
The Memphis and Shelby County region supports numerous hospitals, including the Methodist and Baptist Memorial health systems, two of the largest private hospitals in the country.

[[Methodist Le Bonheur Healthcare]], the largest healthcare provider in the Memphis region and the fourth largest employer as of 2018,&lt;ref&gt;{{Cite web|url=https://www.bizjournals.com/memphis/subscriber-only/2018/07/13/largest-memphis-area-employers.html|title=Largest Memphis Area Employers|website=www.bizjournals.com|access-date=2019-05-18}}&lt;/ref&gt; operates seven hospitals and several rural clinics. Methodist Healthcare operates, among others, the [[Le Bonheur Children's Hospital]], which offers primary level 1 pediatric trauma care, as well as a nationally recognized pediatric brain tumor program.

Baptist Memorial Healthcare operates fifteen hospitals (three in Memphis), including [[Baptist Memorial Hospital-Memphis|Baptist Memorial Hospital]], and with a merger in 2018 became the largest healthcare system in the mid-South.&lt;ref&gt;{{Cite web|url=https://www.modernhealthcare.com/article/20170501/NEWS/170509983/baptist-memorial-and-mississippi-baptist-create-largest-system-in-the-region|title=Baptist Memorial and Mississippi Baptist create largest system in the region|date=2017-05-01|website=Modern Healthcare|language=en|access-date=2019-05-18}}&lt;/ref&gt; According to Health Care Market Guide's annual studies, Mid-Southerners have named Baptist Memorial their &quot;preferred hospital choice for quality&quot;.

The [[St. Jude Children's Research Hospital]], leading pediatric treatment and research facility focused on children's catastrophic diseases, resides in Memphis. The institution was conceived and built by entertainer [[Danny Thomas]] in 1962 as a tribute to [[Jude the Apostle|St. Jude Thaddeus]], patron saint of impossible, hopeless, and difficult causes.

Memphis is also home to Regional One Healthcare,&lt;ref&gt;{{cite web|url=http://www.the-med.org/ |title=Home - Regional One Health - Regional One Health |website=The-med.org |access-date=2017-07-13}}&lt;/ref&gt; which is locally referred to as &quot;The Med&quot;. In recent years, the hospital has experienced severe funding difficulties that nearly led to a reduction or elimination of emergency room services. In July 2010, The Med received approximately $40.6 million in federal and local funding to keep the Elvis Presley Trauma Center operational.

Memphis is home to Delta Medical Center of Memphis,&lt;ref&gt;{{cite web|url=http://deltamedcenter.com|title=Delta Medical Center Homepage|website=Deltamedcenter.com|access-date=2017-07-13}}&lt;/ref&gt; which is the only employee-owned medical facility in North America.

Individual [[health insurance marketplace]] insurers are limited, with [[Bright Health]] and [[Cigna]] offering coverage in the area.&lt;ref&gt;{{Cite web|url=https://www.healthinsurance.org/tennessee-state-health-insurance-exchange/|title=Tennessee health insurance marketplace: history and news of the state's exchange: Obamacare enrollment|date=2018-12-29|website=healthinsurance.org|language=en|access-date=2019-05-18}}&lt;/ref&gt;

==Notable people==
{{Main|List of people from Memphis, Tennessee}}

==Twin towns – sister cities==
Memphis has three [[Twin towns and sister cities|sister cities]], as per Sister Cities International:&lt;ref&gt;{{cite web |url=http://sister-cities.org/interactive-map/Memphis,%20Tennessee|publisher=sister-cities.org |title=Memphis, Tennessee |access-date=February 17, 2014}}&lt;/ref&gt;

*{{flagdeco|Gambia}} – [[Kanifing]] (Gambia)
*{{flagdeco|SEN}} – [[Kaolack]] (Senegal)
*{{flagdeco|Israel}} – [[Shoham]] (Israel)

==See also==
{{Portal|United States|North America}}
*[[1865 Memphis earthquake]]
*[[List of mayors of Memphis, Tennessee]]
*[[List of people from Memphis, Tennessee]]
*[[Memphis Mafia]]
*[[Memphis Summer Storm of 2003]]

==References==
{{reflist}}

==Further reading==
* Biles, Roger. ''Memphis: In the Great Depression'' (U of Tennessee Press, 1986).
* Dowdy, G. Wayne (2010). ''Crusades for Freedom: Memphis and the Political Transformation of the American South.'' Jackson, Mississippi, USA: University Press of Mississippi.
* Haynes, Stephen R. (2012). ''The Last Segregated Hour: The Memphis Kneel-Ins and the Campaign for Southern Church Desegregation.'' New York, USA: Oxford University Press.
* McPherson, Larry E. &amp; Wilson, Charles Reagan (2002) ''Memphis''.
* Rushing, Wanda (2009). ''Memphis and the Paradox of Place: Globalization in the American South''. Chapel Hill, North Carolina, USA: University of North Carolina Press, 2009.
* Rushing, Wanda (2009). &quot;Memphis: Cotton Fields, Cargo Planes, &amp; Biotechnology&quot;, in''Southern Spaces'' (online, August 28), see [http://southernspaces.org/2009/memphis-cotton-fields-cargo-planes-and-biotechnology Memphis: Cotton Fields, Cargo Planes, and Biotechnology - Southern Spaces], accessed December 2, 2015.
* {{Cite journal | last = Rushing | first = Wanda | title = No place for a feminist: intersectionality and the Problem South: SWS Presidential Address | journal = [[Gender &amp; Society]] | volume = 31 | issue = 3 | pages = 293–309 | doi = 10.1177/0891243217701083 | date = June 2017 | url = https://semanticscholar.org/paper/53f99816316a440693861aea816d3c35aa0924ce }}
* {{cite news
|title=How Memphis Gave Up on Dr. King's Dream
|first=Wendi C.
|last=Thomas
|date=March 30, 2018
|newspaper=[[New York Times]]
|url=https://www.nytimes.com/2018/03/30/opinion/sunday/martin-luther-king-memphis.html}}
* Williams, Charles (2013). ''African American Life and Culture in Orange Mound: Case Study of a Black Community in Memphis, Tennessee, 1890–1980.'' Lanham, Maryland, USA: Rowman &amp; Littlefield/Lexington Books.
* {{cite book|last=Weeks|first=Charles A. |title=''in'' Paths to a Middle Ground: The Diplomacy of Natchez, Boukfouka, Nogales, and San Fernando de Las Barrancas, 1791–1795|chapter-url=https://books.google.com/books?id=aQ6UTJ_F8F8C&amp;pg=PA3 |access-date = December 2, 2015 |year=2010 |location = Tuscaloosa, Alabama, USA |publisher=University of Alabama Press |isbn = 9780817356453 |pages=126–145 |chapter=Paths—River and Other—from Nogales to San Fernando de las Barrancas [Chapter 9]}}

==External links==
{{Sister project links|Memphis, Tennessee|voy=Memphis, Tennessee}}
*[http://www.memphistn.gov/ Official website]
*[http://www.memphistravel.com/ Memphis Convention &amp; Visitors Bureau]
*[http://www.memphischamber.com/ Memphis Chamber of Commerce]

{{Geographic location
|Centre    = Memphis (central city)
|North     = [[Millington, Tennessee|Millington]]
|Northeast = [[Bartlett, Tennessee|Bartlett]], [[Lakeland, Tennessee|Lakeland]]
|East      = [[Cordova, Tennessee|Cordova]]
|Southeast = [[Germantown, Tennessee|Germantown]], [[Collierville, Tennessee|Collierville]], [[Olive Branch, Mississippi]]
|South     = [[Whitehaven, Memphis|Whitehaven (Memphis)]], [[Southaven, Mississippi]]
|Southwest = [[Walls, Mississippi]]
|West      = [[West Memphis, Arkansas]], [[Marion, Arkansas]]
|Northwest =
|image     =
}}

{{Navboxes
|title = Articles Relating to Memphis and [[Shelby County, Tennessee|Shelby County]]
|list =
{{Shelby County, Tennessee}}
{{Memphis, Tennessee}}
{{Memphis, Tennessee sports venues}}
{{Colleges and universities in the Memphis Metro Area}}
{{Tennessee}}
{{Tennessee cities and mayors of 100,000 population}}
}}
{{Authority control}}

[[Category:Memphis, Tennessee| ]]
[[Category:1819 establishments in Tennessee]]
[[Category:Cities in Shelby County, Tennessee]]
[[Category:Cities in Tennessee]]
[[Category:Cities in the Memphis metropolitan area]]
[[Category:County seats in Tennessee]]
[[Category:Planned cities in the United States]]
[[Category:Populated places established in 1819]]
[[Category:Tennessee populated places on the Mississippi River]]</text>
      <sha1>bszquswfszx9phf419brsty66wa3mvx</sha1>
    </revision>
  </page>
  <page>
    <title>Census Bureau</title>
    <ns>0</ns>
    <id>48608</id>
    <redirect title="United States Census Bureau" />
    <revision>
      <id>528536573</id>
      <parentid>15943621</parentid>
      <timestamp>2012-12-17T21:45:23Z</timestamp>
      <contributor>
        <username>MZMcBride</username>
        <id>212624</id>
      </contributor>
      <comment>[[bugzilla:42616]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="41" xml:space="preserve">#REDIRECT [[United States Census Bureau]]</text>
      <sha1>b4lb5az51nfg53rm2gp4bsn34qrz8o5</sha1>
    </revision>
  </page>
  <page>
    <title>Mind Sports Organisation</title>
    <ns>0</ns>
    <id>48612</id>
    <revision>
      <id>960018390</id>
      <parentid>954553912</parentid>
      <timestamp>2020-05-31T18:38:21Z</timestamp>
      <contributor>
        <username>WikiCleanerBot</username>
        <id>18872885</id>
      </contributor>
      <minor />
      <comment>v2.02b - [[User:WikiCleanerBot#T17|Bot T17]] - [[WP:WCW]] project (Internal link inside external link)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="20381" xml:space="preserve">{{Use dmy dates|date=October 2012}}
{{Infobox company
| name             = Mind Sports Organisation
| logo             = [[File:MSOlogo55x55-safe.png|MSO logo]]
| caption          = 
| type             = [[Mind sport]]s
| genre            = &lt;!-- Only used with media and publishing companies --&gt;
| fate             = 
| successor        = 
| foundation       = {{Start date|df=yes|1997}}
| founder          = David Levy, Tony Buzan, Raymond Keene ''et al.''
| defunct          = &lt;!-- {{End date|df=yes|YYYY|MM|DD}} --&gt;
| location_city    = London
| location_country = England
| location         = 
| locations        = 
| area_served      = 
| key_people       = Etan Ilfeld (Event Coordinator), &lt;br&gt; David Levy (Chief Architect), &lt;br&gt; Tony Corfe (Event Manager), &lt;br&gt; David Pearce (webmaster)
| industry         = 
| products         = [[Mind Sports Olympiad]]
| services         = 
| revenue          = 
| operating_income = 
| net_income       = 
| assets           = 
| equity           = 
| owner            = 
| num_employees    = 
| parent           = 
| divisions        = 
| subsid           = 
| homepage         = {{URL|http://www.msoworld.com}}
| footnotes        = 
| intl             = 
}}

The '''Mind Sports Organisation''' (MSO) is an association for promoting [[mental-skill game]]s ([[Mind sport|Mind Sport]]) including [[Contract Bridge]], [[Chess]], [[Go (game)|Go]], [[Mastermind (board game)|Mastermind]], and [[Scrabble]]. Since 1997 it has annually organised in England a multi-sport competition, the '''[[Mind Sports Olympiad]]'''.

The MSO was founded in conjunction with the first Mind Sports Olympiad. Beside the main event, always in England and usually in London, it has supported similar events elsewhere, including [[Milan]]; [[South Korea]],&lt;ref name=&quot;korea&quot;&gt;MSO Korean Contest Will Be Held on 22 July, Korea JoongAng Daily, 14 July 1999, [http://joongangdaily.joins.com/article/view.asp?aid=1872372] Retrieved 30 April 2011&lt;/ref&gt; and [[Prague]].&lt;ref name=&quot;prague&quot;&gt;Looking forward to the Mind Sports Olympiad, [[Radio Prague]], Jan Velinger, 17 September 2006 [http://www.radio.cz/en/section/letter/looking-forward-to-the-mind-sports-olympiad] Retrieved 30 April 2011&lt;/ref&gt;

== Mind Sports Olympiad ==
{{Main| Mind Sports Olympiad}}
The first Mind Sports Olympiad was held in London's [[Royal Festival Hall]] in 1997. It brought together an unprecedented number of strategy games and events. William Hartston in '[[The Independent]] said, &quot;The biggest gamesfest ever to hit these (or perhaps any other) shores&quot;.&lt;ref name=&quot;ind_wh&quot;&gt;William Hartston, [https://www.independent.co.uk/life-style/the-south-bank-brain-show-1256991.html''The South Bank Brain Show''], ''[[The Independent]]'' 21 June 1997, Retrieved 2 August 1997&lt;/ref&gt;

The inaugural MSO along with a very large number of games, introduced two new events of their own creation the Pentamind and the [[Decamentathlon]]. These were two events to parallel the multi-event games in athletics of the [[modern pentathlon]] and the [[decathlon]]. This was part of the ambition to create an Olympics of the mind.&lt;ref name=&quot;times_mso1&quot;&gt;''The Mind Sports Olympiad Supplement'' s, ''[[The Times]]'', July - August 1997&lt;/ref&gt;

The Mind Sports Olympiad returned to London with sponsorship in both 1998&lt;ref&gt;Robert Sheehan, ''Sheehan on Bridge'', ''[[The Times]]'', 20 October 1998&lt;/ref&gt; and 1999.&lt;ref&gt;Alan Hiron, [https://www.independent.co.uk/arts-entertainment/games-bridge-1130510.html  ''Games: Bridge''], ''[[The Independent]]'', 5 December 1999, Retrieved 2 August 2009&lt;/ref&gt; Despite a falling out between the organisers (see controversy below) a successful event was held in [[Alexandra Palace]] the next year in 2000.&lt;ref name=&quot;alex&quot;&gt;Paul Sussman, [http://archives.cnn.com/2000/WORLD/europe/08/23/mind.olympiad/index.html  ''Fierce rivalry in 'Olympics' for brainboxes''] {{webarchive|url=https://web.archive.org/web/20130628014250/http://archives.cnn.com/2000/WORLD/europe/08/23/mind.olympiad/index.html |date=28 June 2013 }} 24 August 2000&lt;/ref&gt;
