{{Grammatical cases}}

{{DEFAULTSORT:Prolative Case}}
[[Category:Grammatical cases]]</text>
      <sha1>8bjzi8qjam95fnpvatzwj0sfcqc25xx</sha1>
    </revision>
  </page>
  <page>
    <title>233</title>
    <ns>0</ns>
    <id>42850</id>
    <revision>
      <id>947045415</id>
      <parentid>905316923</parentid>
      <timestamp>2020-03-23T23:30:50Z</timestamp>
      <contributor>
        <username>Histrydude</username>
        <id>1568174</id>
      </contributor>
      <minor />
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1642" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|233}}
{{unreferenced|date=January 2017}}
{{Year nav|233}}
{{M1 year in topic}}
[[File:Alemanni expansion.png|thumb|[[Alemanni]] expansion]]
__NOTOC__
Year '''233''' ('''[[Roman numerals|CCXXXIII]]''') was a [[common year starting on Tuesday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Claudius and Paternus''' (or, less frequently, '''year 986 ''[[Ab urbe condita]]'''''). The denomination 233 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;

=== By place ===
==== Roman Empire ====
* Emperor [[Alexander Severus]] celebrates a [[Roman triumph|triumph]] in [[Ancient Rome|Rome]] to observe his &quot;victory&quot; the previous year over the [[Sasanian Empire|Persians]] (in reality, [[Severus Alexander]] advanced towards Ctesiphon in 233, but as corroborated by [[Herodian]], his armies suffered a humiliating defeat against [[Ardashir I]]).   He is soon summoned to the [[Rhine]] frontier, where the [[Alamanni]] invade what is now modern-day [[Swabia]]. [[Germanic peoples|German tribes]] destroy Roman [[castra|forts]], and plunder the countryside at the ''[[Limes Germanicus]]''.
&lt;/onlyinclude&gt;

== Births ==
* [[Chen Shou]], Chinese historian, author of the ''[[Records of the Three Kingdoms]]'' (d. [[297]])

== Deaths ==
* [[Yu Fan]], Chinese official, scholar of the [[Eastern Wu]] state (b. [[164]])

== References ==
{{Reflist}}

{{DEFAULTSORT:233}}
[[Category:233| ]]</text>
      <sha1>8rxv15pq86p3djqk93zjriu7byqokgg</sha1>
    </revision>
  </page>
  <page>
    <title>232</title>
    <ns>0</ns>
    <id>42851</id>
    <revision>
      <id>985748439</id>
      <parentid>985748149</parentid>
      <timestamp>2020-10-27T18:50:26Z</timestamp>
      <contributor>
        <username>Wtmitchell</username>
        <id>136745</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contributions/2604:6000:BDC2:3600:E913:25EA:AA4E:9671|2604:6000:BDC2:3600:E913:25EA:AA4E:9671]] ([[User talk:2604:6000:BDC2:3600:E913:25EA:AA4E:9671|talk]]) ([[WP:HG|HG]]) (3.4.10)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2312" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|232}}
{{unreferenced|date=January 2017}}
{{Year nav|232}}
{{M1 year in topic}}
Year '''232''' ('''[[Roman numerals|CCXXXII]]''') was a [[leap year starting on Sunday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Lupus and Maximus''' (or, less frequently, '''year 985 ''[[Ab urbe condita]]'''''). The denomination 232 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;

=== By place ===

==== Roman Empire ====
* [[Roman–Persian Wars]]: Emperor [[Alexander Severus]] launches a three-pronged [[counterattack]] against the [[Sasanian Empire|Persian]] forces of King [[Ardashir I]], who have invaded [[Mesopotamia]]. However, the [[Roman army]] advancing through [[Armenia]] is halted. Alexander gives the order to march to the capital at [[Ctesiphon]], but the [[Roman Empire|Romans]] are defeated, and withdraw to [[Syria]]. The result is an acceptance of the ''[[status quo]]'', and after heavy losses on both sides, a [[ceasefire|truce]] is signed.

=== By topic ===

==== Religion ====
* [[Relic]]s of [[Thomas (apostle)|St. Thomas]] are brought to [[Edessa, Mesopotamia|Edessa]] from [[India]].
* [[Origen of Alexandria|Origen]] founds a school of [[Christian theology]] in [[Palestine (region)|Palestine]].
* [[Pope Heraclas of Alexandria]] is the first [[Bishop of Alexandria]] to use the appellation of &quot;Pope&quot;.
&lt;/onlyinclude&gt;

== Births ==
* [[August 19]] &amp;ndash; [[Marcus Aurelius Probus]], Roman emperor (d. [[282]])
* [[Cao Fang]], Chinese emperor of the [[Cao Wei]] state (d. [[274]]) 
* [[Zhang Hua]], Chinese official, scholar and poet of the [[Jin dynasty (265–420)|Jin dynasty]] (d. [[300]])

== Deaths ==
* [[January 30]] &amp;ndash; [[Hua Xin]], Chinese official of the [[Eastern Han dynasty]] and [[Cao Wei]] state (b. [[157]])
* [[December 27]] &amp;ndash; [[Cao Zhi]], Chinese prince and poet of the Cao Wei state (b. [[192]])
* [[Cao Hong]], Chinese general of the [[Cao Wei]] state
* [[Pope Demetrius I of Alexandria|Demetrius]], [[Patriarch of Alexandria]]

== References ==
{{Reflist}}

{{DEFAULTSORT:232}}
[[Category:232| ]]</text>
      <sha1>5zsignqlkv5pczt3j921jpal3hf7g86</sha1>
    </revision>
  </page>
  <page>
    <title>Radio frequency</title>
    <ns>0</ns>
    <id>42852</id>
    <revision>
      <id>988326342</id>
      <parentid>988324331</parentid>
      <timestamp>2020-11-12T14:03:25Z</timestamp>
      <contributor>
        <username>Jc3s5h</username>
        <id>9182658</id>
      </contributor>
      <minor />
      <comment>Reverted 2 edits by [[Special:Contributions/2603:3020:71D:3C00:DC8A:80CC:C13D:8C81|2603:3020:71D:3C00:DC8A:80CC:C13D:8C81]] ([[User talk:2603:3020:71D:3C00:DC8A:80CC:C13D:8C81|talk]]) to last revision by Citation bot</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="12289" xml:space="preserve">{{short description|Electromagnetic frequencies ranging from 3 kHz to 300 GHz}}
{{about|the generic oscillation|the radiation|radio wave|the spectrum|radio spectrum|the electronics|radio-frequency engineering}}
{{redirect|RF}}

'''Radio frequency''' ('''RF''') is the [[oscillation]] rate of an [[Alternating_current|alternating electric current]] or [[voltage]] or of a [[Magnetic_field|magnetic]], electric or [[electromagnetic field]] or mechanical system in the [[frequency]] range from around {{val|20|ul=kHz}} to around {{val|300|ul=GHz}}. This is roughly between the upper limit of [[audio frequency|audio frequencies]] and the lower limit of [[infrared]] frequencies;&lt;ref&gt;[https://archive.org/details/principleselect01flemgoog/page/n402 &lt;!-- pg=364 --&gt; J. A. Fleming, ''The Principles of Electric Wave Telegraphy and Telephony'', London: Longmans, Green &amp; Co., 1919, p. 364]&lt;/ref&gt;&lt;ref&gt;A. A. Ghirardi, ''Radio Physics Course'', 2nd ed. New York: Rinehart Books, 1932, p. 249&lt;/ref&gt; these are the frequencies at which energy from an oscillating current can radiate off a conductor into space as [[radio wave]]s.  Different sources specify different upper and lower bounds for the frequency range.

== Electric current {{anchor|Current}} ==
[[Electric current]]s that oscillate at radio frequencies (''RF currents'') have special properties not shared by [[direct current]] or [[alternating current]] of lower frequencies.
* Energy from RF currents in conductors can radiate into space as [[electromagnetic wave]]s ([[radio wave]]s).  This is the basis of [[radio]] technology.
* RF current does not penetrate deeply into electrical conductors but tends to flow along their surfaces; this is known as the [[skin effect]].
* RF currents applied to the body often do not cause the painful sensation and muscular contraction of [[electric shock]] that lower frequency currents produce.&lt;ref name=&quot;Curtis&quot;&gt;{{cite book
  | last = Curtis
  | first = Thomas Stanley
  | title = High Frequency Apparatus: Its Construction and Practical Application
  | publisher = Everyday Mechanics Company
  | year = 1916
  | location = USA
  | pages = [https://archive.org/details/highfrequencyap00curtgoog/page/n27 6]
  | url = https://archive.org/details/highfrequencyap00curtgoog
  | quote = electric shock pain.
  | doi =
  | id =
  | isbn = }}&lt;/ref&gt;&lt;ref name=&quot;Mieny&quot;&gt;{{cite book
  | last = Mieny
  | first = C. J.
  | title = Principles of Surgical Patient Care
  | publisher = New Africa Books
  | edition = 2nd
  | year = 2005
  | location =
  | pages = 136
  | url = https://books.google.com/books?id=TSxQ6ZzovgkC&amp;q=%22electric+shock%22+pain+%22high+frequency&amp;pg=PA136
  | doi =
  | id =
  | isbn = 9781869280055}}&lt;/ref&gt; This is because the current changes direction too quickly to trigger [[depolarization]] of nerve membranes.  However this does not mean RF currents are harmless; they can cause internal injury as well as serious superficial burns called ''[[Radiation burn|RF burns]]''.
* RF current can easily [[Ionization|ionize]] air, creating a conductive path through it.  This property is exploited by &quot;high frequency&quot; units used in electric [[arc welding]], which use currents at higher frequencies than power distribution uses.
* Another property is the ability to appear to flow through paths that contain insulating material, like the [[dielectric]] insulator of a [[capacitor]]. This is because [[capacitive reactance]] in a circuit decreases with increasing frequency.
* In contrast, RF current can be blocked by a coil of wire, or even a single turn or bend in a wire.  This is because the [[inductive reactance]] of a circuit increases with increasing frequency.
* When conducted by an ordinary electric cable, RF current has a tendency to reflect from discontinuities in the cable, such as connectors, and travel back down the cable toward the source, causing a condition called [[standing wave]]s. RF current may be carried efficiently over [[transmission line]]s such as [[coaxial cable]]s.

==Frequency bands==
{{main|Radio spectrum}}

The [[radio spectrum]] of frequencies is divided into bands with conventional names designated by the [[International Telecommunications Union]] (ITU):
{| class=&quot;wikitable&quot; style=&quot;text-align:right&quot;
|-
! scope=&quot;col&quot; rowspan=&quot;2&quot; | [[Frequency range|Frequency&lt;br&gt;range]] !! scope=&quot;col&quot; rowspan=&quot;2&quot; | [[Wavelength]]&lt;br&gt;range !! scope=&quot;col&quot; colspan=&quot;2&quot; | [[ITU]] designation !! scope=&quot;col&quot; rowspan=&quot;2&quot; | [[Radio spectrum#IEEE|IEEE bands]]&lt;ref name=ieee /&gt;
|-
! scope=&quot;col&quot; | Full name
! scope=&quot;col&quot; | Abbreviation&lt;ref name=&quot;beasley&quot;&gt;{{cite book|title=Modern Electronic Communication|year=2008|isbn=978-0132251136|author=Jeffrey S. Beasley|edition=9th|author2=Gary M. Miller |pages=4–5}}&lt;/ref&gt;
|-
! scope=&quot;row&quot; {{rh2|align=right}} | Below 3&amp;nbsp;Hz
| &gt;10&lt;sup&gt;5&lt;/sup&gt;&amp;nbsp;km || [[Tremendously low frequency]]&lt;ref&gt;[http://astro.vaporia.com/start/tlf.html Tremendously low frequency (TLF) (electromagnetic radiation, frequency below 3 Hz)]&lt;/ref&gt; || style=&quot;text-align:center&quot; | [[Tremendously low frequency|TLF]] || {{n/a}} 
|-
! scope=&quot;row&quot; {{rh2|align=right}} | 3–30&amp;nbsp;Hz
| 10&lt;sup&gt;5&lt;/sup&gt;–10&lt;sup&gt;4&lt;/sup&gt;&amp;nbsp;km|| [[Extremely low frequency]] || style=&quot;text-align:center&quot; | [[Extremely low frequency|ELF]] || {{n/a}}
|-
! scope=&quot;row&quot; {{rh2|align=right}} | 30–300&amp;nbsp;Hz
| 10&lt;sup&gt;4&lt;/sup&gt;–10&lt;sup&gt;3&lt;/sup&gt;&amp;nbsp;km|| [[Super low frequency]] || style=&quot;text-align:center&quot; | [[Super low frequency|SLF]] || {{n/a}}
|-
! scope=&quot;row&quot; {{rh2|align=right}} | 300–3000&amp;nbsp;Hz
|  10&lt;sup&gt;3&lt;/sup&gt;–100&amp;nbsp;km|| [[Ultra low frequency]] || style=&quot;text-align:center&quot; | [[Ultra low frequency|ULF]] || {{n/a}}
|-
! scope=&quot;row&quot; {{rh2|align=right}} | 3–30&amp;nbsp;kHz
| 100–10&amp;nbsp;km|| [[Very low frequency]] || style=&quot;text-align:center&quot; | [[VLF]] || {{n/a}}
|-
! scope=&quot;row&quot; {{rh2|align=right}} | 30–300&amp;nbsp;kHz
| 10–1&amp;nbsp;km|| [[Low frequency]] || style=&quot;text-align:center&quot; | [[Low frequency|LF]] || {{n/a}}
|-
! scope=&quot;row&quot; {{rh2|align=right}} | 300&amp;nbsp;kHz – 3&amp;nbsp;MHz
| 1&amp;nbsp;km – 100 m|| [[Medium frequency]] || style=&quot;text-align:center&quot; | [[Medium frequency|MF]] || {{n/a}}
|-
! scope=&quot;row&quot; {{rh2|align=right}} | 3–30&amp;nbsp;MHz
| 100–10&amp;nbsp;m|| [[High frequency]] || style=&quot;text-align:center&quot; | [[High frequency|HF]]  || style=&quot;text-align:center&quot; | [[High frequency|HF]]
|-
! scope=&quot;row&quot; {{rh2|align=right}} | 30–300&amp;nbsp;MHz
| 10–1&amp;nbsp;m|| [[Very high frequency]] || style=&quot;text-align:center&quot; | [[VHF]] || style=&quot;text-align:center&quot; | [[VHF]]
|-
! scope=&quot;row&quot; {{rh2|align=right}} | 300&amp;nbsp;MHz – 3&amp;nbsp;GHz
| 1 m – 10&amp;nbsp;cm|| [[Ultra high frequency]] || style=&quot;text-align:center&quot; | [[UHF]] || style=&quot;text-align:center&quot; | [[UHF]], [[L band|L]], [[S band|S]]
|-
! scope=&quot;row&quot; {{rh2|align=right}} | 3–30&amp;nbsp;GHz
| 10–1&amp;nbsp;cm|| [[Super high frequency]] || style=&quot;text-align:center&quot; | [[Super high frequency|SHF]] || style=&quot;text-align:center&quot; | [[S band|S]], [[C band (IEEE)|C]], [[X band|X]], [[Ku band|Ku]], [[K band (IEEE)|K]], [[Ka band|Ka]]
|-
! scope=&quot;row&quot; {{rh2|align=right}} | 30–300&amp;nbsp;GHz
| 1&amp;nbsp;cm – 1&amp;nbsp;mm|| [[Extremely high frequency]] || style=&quot;text-align:center&quot; | [[Extremely high frequency|EHF]] || style=&quot;text-align:center&quot; | [[Ka band|Ka]], [[V band|V]], [[W band|W]], [[Millimetre band|mm]]
|-
! scope=&quot;row&quot; {{rh2|align=right}} | 300&amp;nbsp;GHz – 3&amp;nbsp;THz
|  1&amp;nbsp;mm – 0.1&amp;nbsp;mm|| [[Tremendously high frequency]] || style=&quot;text-align:center&quot; | [[Tremendously high frequency|THF]] || {{n/a}}
|}

Frequencies of 1&amp;nbsp;GHz and above are conventionally called [[microwave]],&lt;ref name=&quot;Kumar&quot;&gt;{{cite book
 | last1  = Kumar
 | first1 = Sanjay
 | last2  = Shukla
 | first2 = Saurabh
 | title  = Concepts and Applications of Microwave Engineering
 | publisher = PHI Learning Pvt. Ltd
 | date   = 2014
 | location = 
 | pages  = 3
 | language = 
 | url    = https://books.google.com/books?id=GY9eBAAAQBAJ&amp;q=microwave&amp;pg=PA3
 | doi    = 
 | id     = 
 | isbn   = 978-8120349353
 }}&lt;/ref&gt; while frequencies of 30&amp;nbsp;GHz and above are designated [[millimeter wave]].
More detailed [[radio spectrum|band designations]] are given by the standard [[Institute of Electrical and Electronics Engineers|IEEE]] letter- band frequency designations&lt;ref name=ieee&gt;[http://standards.ieee.org/findstds/standard/521-2002.html IEEE Std 521-2002 ''Standard Letter Designations for Radar-Frequency Bands''] {{webarchive|url=https://web.archive.org/web/20131221005027/http://standards.ieee.org/findstds/standard/521-2002.html |date=2013-12-21 }}, [[Institute of Electrical and Electronics Engineers]], 2002. ([https://www.nap.edu/read/21774/chapter/10#235 Convenience copy] at National Academies Press.) &lt;/ref&gt; and the 	EU/NATO frequency designations.&lt;ref name=&quot;BelovSmolskiy2012&quot;&gt;{{cite book|author1=Leonid A. Belov|author2=Sergey M. Smolskiy|author3=Victor N. Kochemasov|title=Handbook of RF, Microwave, and Millimeter-Wave Components|url=https://books.google.com/books?id=bHhYjINB6KMC&amp;pg=PA28|year=2012|publisher=Artech House|isbn=978-1-60807-209-5|pages=27–28}}&lt;/ref&gt;

==Applications==
===Communications===
Radio frequencies are used in communication devices such as [[transmitters]], [[radio receiver|receivers]], [[computers]], [[televisions]], and [[mobile phones]], to name a few. Radio frequencies are also applied in [[carrier current]] systems including [[telephony]] and control circuits. The [[MOS integrated circuit]] is the technology behind the current proliferation of radio frequency [[wireless]] [[telecommunications]] devices such as [[cellphones]].

=== Medicine ===
{{main|Medical applications of radio frequency}}
Radio frequency (RF) energy, in the form of radiating waves or electrical currents, has been used in medical treatments for over 75 years,&lt;ref&gt;{{cite book
 |title         = Fundamental approaches to the management of cardiac arrhythmias
 |author1       = Ruey J. Sung
 |author2       = Michael R. Lauer
 |name-list-style = amp
 |publisher     = Springer
 |year          = 2000
 |isbn          = 978-0-7923-6559-4
 |page          = 153
 |url           = https://books.google.com/books?id=S1fWhl2c5zIC&amp;q=rf+coagulation+75-years&amp;pg=PA153
 |url-status       = live
 |archiveurl    = https://web.archive.org/web/20150905205035/https://books.google.com/books?id=S1fWhl2c5zIC&amp;pg=PA153&amp;dq=rf+coagulation+75-years&amp;lr=&amp;as_brr=3&amp;ei=IIhuSpfBJ6aqlQT-n7nmDg
 |archivedate   = 2015-09-05
}}&lt;/ref&gt; generally for minimally invasive surgeries using [[radiofrequency ablation]]  including the treatment of [[sleep apnea]].&lt;ref&gt;{{cite book
 | title = Simplified Facial Rejuvenation
 |author1=Melvin A. Shiffman |author2=Sid J. Mirrafati |author3=Samuel M. Lam |author4=Chelso G. Cueteaux | publisher = Springer
 | year = 2007
 | isbn = 978-3-540-71096-7
 | page = 157
 | url = https://books.google.com/books?id=w1fQK21WK28C&amp;q=rf+coagulation+sleep-apnea&amp;pg=RA1-PA157
 }}&lt;/ref&gt;

==Measurement==
Test apparatus for radio frequencies can include standard instruments at the lower end of the range, but at higher frequencies, the test equipment becomes more specialized.{{citation needed|date=July 2017}}

==Mechanical oscillations==
While RF usually refers to electrical oscillations, mechanical RF systems are not uncommon: see [[mechanical filter]] and [[RF MEMS]].

==See also==
* [[Amplitude modulation]] (AM)
* [[Bandwidth (signal processing)]]
* [[Electromagnetic interference]]
* [[Electromagnetic radiation]]
* [[Electromagnetic spectrum]]
* [[EMF measurement]]
* [[Frequency allocation]]
* [[Frequency modulation]] (FM)
* [[Plastic welding]]
* [[Pulsed electromagnetic field therapy]]
* [[Spectrum management]]

==References==
{{reflist|25em}}

==External links==
* [http://www.vlf.it/frequency/bands.html Definition of frequency bands (VLF, ELF … etc.) IK1QFK Home Page (vlf.it)]
* [http://www.sengpielaudio.com/calculator-wavelength.htm Radio, light, and sound waves, conversion between wavelength and frequency]
* [http://www.sunmantechnology.com/resources_gls_rfts.html RF Terms Glossary]

{{radio spectrum}}
{{EMSpectrum}}
{{Telecommunications}}
{{Analogue TV transmitter topics}}

{{Authority control}}

{{DEFAULTSORT:Radio Frequency}}
[[Category:Radio spectrum]]
[[Category:Radio technology|Radio waves]]
[[Category:Waves|Radio waves]]
[[Category:Television terminology]]</text>
      <sha1>ptss2g765mh90kp6zoktrogq87rfxh3</sha1>
    </revision>
  </page>
  <page>
    <title>Partitive case</title>
    <ns>0</ns>
    <id>42853</id>
    <revision>
      <id>979524144</id>
      <parentid>947784079</parentid>
      <timestamp>2020-09-21T07:26:15Z</timestamp>
      <contributor>
        <ip>2001:14BA:A02D:A400:256B:E804:F4D2:A971</ip>
      </contributor>
      <comment>/* Finnic languages */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="9225" xml:space="preserve">{{for|the meaning represented by partitive case|partitive}}
The '''partitive case''' ([[list of glossing abbreviations|abbreviated]] {{sc|'''ptv'''}} or more ambiguously {{sc|'''part'''}}) is a [[grammatical case]] which denotes &quot;partialness&quot;, &quot;without result&quot;, or &quot;without specific identity&quot;. It is also used in contexts where a subgroup is selected from a larger group, or with numbers.

== Finnic languages ==

In the [[Finnic languages]], such as [[Finnish language|Finnish]] and [[Estonian language|Estonian]], this case is often used to express unknown identities and [[Telicity#Telicity as an aspect|irresultative]] actions. For example, it is found in the following circumstances, with the characteristic ending of ''-a'' or ''-ta'':

* After numbers, in singular: &quot;kolme talo'''a'''&quot; → &quot;three houses&quot; (cf. plural, where both are used, e.g. ''sadat kirjat'' &quot;the hundreds of books&quot;, ''sata kirjaa'' &quot;hundred books&quot; as an irresultative object.)
* For [[Telicity|atelic]] actions (possibly incomplete) and ongoing processes: &quot;luen kirja'''a'''&quot; → &quot;I'm reading a book&quot;
** Compare with [[Telicity|telic]] actions in accusative case: &quot;luen kirja'''n'''&quot; → &quot;I will read the (entire) book&quot;
* With [[Telicity|atelic]] verbs, particularly those indicating emotions: &quot;rakastan tä'''tä''' talo'''a'''&quot; → &quot;I love this house&quot;
* For tentative enquiries: &quot;saanko lainata kirja'''a'''?&quot; → &quot;can I borrow the book?&quot;
* For uncountables: &quot;lasissa on maito'''a'''&quot; → &quot;there is (some) milk in the glass&quot;
* Compositions: &quot;pala juusto'''a'''&quot; → &quot;a piece of cheese&quot;
* In places where English would use &quot;some&quot; or &quot;any&quot;: &quot;onko teillä kirjo'''ja'''?&quot; → &quot;do you have any books?&quot;
** Compare with nominative case: &quot;onko teillä kirj'''at'''?&quot; → &quot;do you have the (specific) books?&quot;
* For negative statements: &quot;talossa ei ole kirja'''a'''&quot; → &quot;in the house, [there] is not [a] book&quot;
* Comparisons
** Without &quot;kuin&quot; (&quot;than&quot;): &quot;saami'''sta''' parempa'''a''' on antaminen&quot; → &quot;what is better than receiving is giving&quot;
** The more common form &quot;antaminen on parempaa kuin saaminen&quot; &quot;giving is better than receiving&quot; places only the comparative adverb in the partitive.

Where not mentioned, the accusative case would be ungrammatical. For example, the partitive must always be used after singular numerals.

As an example of the irresultative meaning of the partitive, ''ammuin karhun'' ([[accusative case|accusative]]) means &quot;I shot the bear (dead)&quot;, whereas ''ammuin karhua'' (partitive) means &quot;I shot (at) the bear&quot; without specifying if it was even hit. Notice that Finnish has no native [[future tense]], so that the partitive provides an important reference to the present as opposed to the future. Thus ''luen kirjaa'' means &quot;I am reading a/the book&quot; whereas ''luen kirjan'' means &quot;I will read a/the book&quot;. Thus &quot;luen&quot; can mean &quot;I read&quot;, &quot;I am reading&quot; or &quot;I will read&quot; depending on the case form of the word that follows.  The partitive form ''kirjaa'' indicates incompleted action and hence the meaning of the verb form is present tense.  The accusative form ''kirjan'' indicates completed action when used with the past tense verb but indicates planned future action when used with a verb in the present tense. Hence ''luen kirjan'' means &quot;I will read the book&quot;.
 
The case with an unspecified identity is ''onko teillä kirjoja'', which uses the partitive, because it refers to unspecified books, as contrasted to [[Nominative case|nominative]] ''onko teillä (ne) kirjat?'', which means &quot;do you have (those) books?&quot;

The partitive case comes from the older [[ablative case]]. This meaning is preserved e.g. in ''kotoa'' (from home), ''takaa'' (from behind), where it means &quot;from&quot;.

A Western Finnish dialectal phenomenon seen in some dialects is the assimilation of the final ''-a'' into a preceding vowel, thus making the [[chroneme]] the partitive marker. For example, ''suurii'' → ''suuria'' &quot;some big --&quot;.

In Estonian, the system is generally similar. In Estonian grammatical tradition, the term &quot;accusative&quot; is not used, since like in Finnish, the total object form coincides with the genitive in the singular, and the partitive in the plural.

In many Estonian words, the difference between the full and partial object cases is only in vowel or consonant quantity (long vs overlong), which is not marked in writing, except for stop consonants. Thus, the distinction between a total and partial object may be apparent in speech but not in writing. For example, the sentence ''Linn ehitab kooli'' would mean &quot;The city will build a/the school&quot; when pronounced with a long vowel &quot;o&quot; in ''kooli'' &quot;school (genitive case)&quot;, and &quot;The city is building a/the school&quot; with an overlong &quot;o&quot; (partitive case).

For many verbs in Estonian, an additional adverb is almost always added when a completed action is meant - for example, ''ma söön leiba'' &quot;I'm eating bread&quot;, vs ''ma söön leiva '''ära''''' &quot;I will eat the (whole) bread&quot;. Since Estonian, unlike Finnish, has words where the genitive and partitive singular are identical even in pronunciation, this can provide disambiguation in those cases - e.g ''ma söön kala'' &quot;I'm eating fish&quot;, vs ''ma söön kala ära'' &quot;I will eat (all of) the fish&quot;.

== Sámi ==

Of the [[Sami languages|Sámi languages]], [[Inari Sami language|Inari]] and [[Skolt Sami language|Skolt Sámi]] still have a partitive, although it is slowly disappearing and its function is being taken over by other cases.

===Skolt Sámi===

The [[partitive]] is used only in the [[Grammatical number|singular]] and can always be replaced by the genitive. The partitive marker is ''-d''.

1. It appears after numbers larger than 6:

* ''kääu´c čâustõkkâd'': eight lassos

This can be replaced with ''kää´uc čâustõõǥǥ''.

2. It is also used with certain [[postpositions]]:
