:&lt;math&gt;\Pr\left(\bigcup_{n=N}^\infty E_n\right) \leq \sum^\infty_{n=N} \Pr(E_n).&lt;/math&gt;

By original assumption, &lt;math display=&quot;inline&quot;&gt;\sum_{n=1}^\infty \Pr(E_n)&lt;\infty.&lt;/math&gt; As the series &lt;math display=&quot;inline&quot;&gt; \sum_{n=1}^\infty \Pr(E_n)&lt;/math&gt; converges,

:&lt;math&gt;\lim_{N\to\infty} \sum^\infty_{n=N} \Pr(E_n)=0,&lt;/math&gt;

as required.

==General measure spaces==

For general [[measure space]]s, the Borel–Cantelli lemma takes the following form:

:Let ''&amp;mu;'' be a (positive) [[measure (mathematics)|measure]] on a set ''X'', with [[sigma-algebra|&amp;sigma;-algebra]] ''F'', and let (''A''&lt;sub&gt;''n''&lt;/sub&gt;) be a sequence in ''F''. If

::&lt;math&gt;\sum_{n=1}^\infty\mu(A_n)&lt;\infty,&lt;/math&gt;

:then

::&lt;math&gt;\mu\left(\limsup_{n\to\infty} A_n\right) = 0.&lt;/math&gt;

==Converse result==

A related result, sometimes called the '''second Borel–Cantelli lemma''', is a partial converse of the first Borel–Cantelli lemma. The lemma states: If the events ''E''&lt;sub&gt;''n''&lt;/sub&gt; are [[statistical independence|independent]] and the sum of the probabilities of the ''E''&lt;sub&gt;''n''&lt;/sub&gt; diverges to infinity, then the probability that infinitely many of them occur is 1. That is:

:: If  &lt;math&gt;\sum^{\infty}_{n = 1} \Pr(E_n) = \infty&lt;/math&gt;  and the events &lt;math&gt;(E_n)^{\infty}_{n = 1}&lt;/math&gt;  are independent, then  &lt;math&gt;\Pr(\limsup_{n \rightarrow \infty} E_n) = 1.&lt;/math&gt;

The assumption of independence can be weakened to [[pairwise independence]], but in that case the proof is more difficult.

===Example===
The [[infinite monkey theorem]] is a special case of this lemma.

The lemma can be applied to give a covering theorem in '''R'''&lt;sup&gt;''n''&lt;/sup&gt;.  Specifically {{harv|Stein|1993|loc=Lemma X.2.1}}, if ''E''&lt;sub&gt;''j''&lt;/sub&gt; is a collection of [[Lebesgue measure|Lebesgue measurable]] subsets of a [[compact set]] in '''R'''&lt;sup&gt;''n''&lt;/sup&gt; such that

:&lt;math&gt;\sum_j \mu(E_j) = \infty,&lt;/math&gt;

then there is a sequence ''F''&lt;sub&gt;''j''&lt;/sub&gt; of translates

:&lt;math&gt;F_j = E_j + x_j &lt;/math&gt;

such that

:&lt;math&gt;\lim\sup F_j = \bigcap_{n=1}^\infty \bigcup_{k=n}^\infty F_k = \mathbb{R}^n&lt;/math&gt;

apart from a set of measure zero.

==Proof&lt;ref name=&quot;math.ucdavis.edu&quot;/&gt; ==

Suppose that &lt;math&gt;\sum_{n = 1}^\infty \Pr(E_n) = \infty&lt;/math&gt;  and the events &lt;math&gt;(E_n)^\infty_{n = 1}&lt;/math&gt;  are independent. It is sufficient to show the event that the ''E''&lt;sub&gt;''n''&lt;/sub&gt;'s did not occur for infinitely many values of ''n'' has probability&amp;nbsp;0. This is just to say that it is sufficient to show that

: &lt;math&gt; 1-\Pr(\limsup_{n \rightarrow \infty} E_n) = 0. &lt;/math&gt;

Noting that:

:&lt;math&gt;\begin{align}
1 - \Pr(\limsup_{n \rightarrow \infty} E_n) &amp;= 1 - \Pr\left(\{E_n\text{ i.o.}\}\right) = \Pr\left(\{E_n \text{ i.o.}\}^c \right) \\
&amp; = \Pr\left(\left(\bigcap_{N=1}^\infty \bigcup_{n=N}^\infty E_n\right)^c \right) = \Pr\left(\bigcup_{N=1}^\infty \bigcap_{n=N}^\infty E_n^c \right)\\
&amp;= \Pr\left(\liminf_{n \rightarrow \infty}E_n^{c}\right)= \lim_{N \rightarrow \infty}\Pr\left(\bigcap_{n=N}^\infty E_n^c \right)
\end{align}
&lt;/math&gt;

it is enough to show: &lt;math&gt;\Pr\left(\bigcap_{n=N}^{\infty}E_n^{c}\right) = 0&lt;/math&gt;. Since the &lt;math&gt;(E_n)^{\infty}_{n = 1}&lt;/math&gt; are independent:

:&lt;math&gt;\begin{align}
\Pr\left(\bigcap_{n=N}^\infty E_n^c\right) 
&amp;= \prod^\infty_{n=N} \Pr(E_n^c) \\
&amp;= \prod^\infty_{n=N} (1-\Pr(E_n)) \\
&amp;\leq\prod^\infty_{n=N} \exp(-\Pr(E_n))\\
&amp;=\exp\left(-\sum^\infty_{n=N} \Pr(E_n)\right)\\
&amp;= 0.
\end{align}
&lt;/math&gt;

This completes the proof. Alternatively, we can see &lt;math&gt;\Pr\left(\bigcap_{n=N}^\infty E_n^c \right) = 0&lt;/math&gt; by taking negative the logarithm of both sides to get:

:&lt;math&gt;
\begin{align}
 -\log\left(\Pr\left(\bigcap_{n=N}^{\infty}E_n^{c}\right)\right) &amp;= -\log\left(\prod^{\infty}_{n=N} (1-\Pr(E_n))\right) \\
&amp;= - \sum^\infty_{n=N}\log(1-\Pr(E_n)). 
\end{align}
&lt;/math&gt;

Since &amp;minus;log(1&amp;nbsp;&amp;minus;&amp;nbsp;''x'')&amp;nbsp;≥&amp;nbsp;''x'' for all ''x''&amp;nbsp;&gt;&amp;nbsp;0, the result similarly follows from our assumption that &lt;math&gt;\sum^\infty_{n = 1} \Pr(E_n) = \infty.&lt;/math&gt;

== Counterpart ==

Another related result is the so-called '''counterpart of the Borel&amp;ndash;Cantelli lemma'''.  It is a counterpart of the
Lemma in the sense that it gives a necessary and sufficient condition for the limsup to be 1 by replacing the independence assumption by the completely different assumption that &lt;math&gt;(A_n)&lt;/math&gt; is monotone increasing for sufficiently large indices.   This Lemma says:

Let &lt;math&gt;(A_n)&lt;/math&gt; be such that &lt;math&gt;A_k \subseteq A_{k+1}&lt;/math&gt;,
and let &lt;math&gt;\bar A&lt;/math&gt; denote the complement of &lt;math&gt;A&lt;/math&gt;.  Then the probability of infinitely many &lt;math&gt;A_k&lt;/math&gt; occur (that is, at least one &lt;math&gt;A_k&lt;/math&gt; occurs) is one if and only if there exists a strictly increasing sequence of positive integers &lt;math&gt;( t_k)&lt;/math&gt; such that

: &lt;math&gt; \sum_k \Pr( A_{t_{k+1}} \mid \bar A_{t_k}) = \infty. &lt;/math&gt;

This simple result can be useful in problems such as for instance those involving hitting probabilities for [[stochastic process]] with the choice of the sequence  &lt;math&gt;(t_k)&lt;/math&gt; usually being the essence.

==Kochen–Stone==
Let &lt;math&gt;A_n&lt;/math&gt; be a sequence of events with &lt;math&gt;\sum\Pr(A_n)=\infty&lt;/math&gt; and
&lt;math&gt;  \liminf_{k\to\infty} \frac{\sum_{1\le m,n \le k} \Pr(A_m\cap A_n)} {\left(\sum_{n=1}^k\Pr(A_n)\right)^2} &lt;\infty,&lt;/math&gt; then there is a positive probability that &lt;math&gt;A_n&lt;/math&gt; occur infinitely often.

==See also==
* [[Lévy's zero–one law]]
* [[Kuratowski convergence]]
* [[Infinite monkey theorem]]

==References ==
{{More footnotes|date=November 2009}}
{{Reflist}}
* {{Springer|title=Borel–Cantelli lemma |id=B/b017040|first=A.V. |last=Prokhorov}}
* {{citation|first=William|last=Feller|authorlink=William Feller|year=1961|title=An Introduction to Probability Theory and Its Application|publisher=John Wiley &amp; Sons}}.
* {{citation|title=Harmonic analysis: Real-variable methods, orthogonality, and oscillatory integrals|first=Elias|last=Stein|authorlink=Elias M. Stein|year=1993|publisher=Princeton University Press}}.
* {{citation|first=F. Thomas|last=Bruss|authorlink=Franz Thomas Bruss|year=1980|title=A counterpart of the Borel Cantelli Lemma|journal=J. Appl. Probab.|volume=17|pages=1094&amp;ndash;1101}}.
* Durrett, Rick. &quot;Probability: Theory and Examples.&quot; Duxbury advanced series, Third Edition, Thomson Brooks/Cole, 2005.

==External links==
* [https://web.archive.org/web/20081007200246/http://planetmath.org/encyclopedia/BorelCantelliLemma.html Planet Math Proof] Refer for a simple proof of the Borel Cantelli Lemma

{{DEFAULTSORT:Borel-Cantelli lemma}}
[[Category:Theorems in measure theory]]
[[Category:Probability theorems]]
[[Category:Covering lemmas]]
[[Category:Lemmas]]</text>
      <sha1>r8thoumpotz3ixn26ro0k29tlyhmbtd</sha1>
    </revision>
  </page>
  <page>
    <title>Chip carving</title>
    <ns>0</ns>
    <id>44988</id>
    <revision>
      <id>963820100</id>
      <parentid>947280633</parentid>
      <timestamp>2020-06-22T00:26:08Z</timestamp>
      <contributor>
        <username>Johnbod</username>
        <id>2563820</id>
      </contributor>
      <comment>not a stub</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1805" xml:space="preserve">{{refimprove|date=June 2018}}
[[File:ChipCarving.JPG|thumb|right|Chip carving in wood]]
'''Chip carving''' or '''chip-carving''', ''kerbschnitt'' in German, is a style of carving in which [[Knife|knives]] or [[chisel]]s are used to remove small chips of the material from a flat surface in a single piece.  The style became important in [[Migration Period art|Migration Period]] metalwork, mainly [[animal style]] jewellery, where the faceted surfaces created caught the light to give a glinting appearance.  This was very probably a transfer to metalworking of a technique already used in [[woodcarving]], but no wooden examples have survived. Famous [[Anglo-Saxon]] examples include the jewellery from [[Sutton Hoo]] and the [[Tassilo Chalice]], though the style originated in mainland Europe.  In later British and Irish metalwork, the same style was imitated using [[casting]], which is often called '''imitation chip-carving''', or sometimes just chip carving (authors are not always careful to distinguish the two), a term also sometimes applied to [[pottery]] decorated in a similar way.

==Woodwork==
In modern [[wood carving]], the style is also called '''spoon carving'''.  The style is traditional in the [[folk art]] of many countries.  Patterns can be free form style or based on [[geometric]] figures. In America it is mostly used with [[basswood]], [[Caryocar nuciferum|butternut]], [[pine]], or [[mahogany]].  Chip carving knives can also be used for [[whittling]], [[cabinet making]], and general [[workbench]] purposes.

== External links ==
* {{cite web | url = http://www.chipchats.org/ | publisher = National Wood Carvers Association | title = ''Chip Chats'' Magazine }}

{{decorative arts}}
{{Woodworking}}

[[Category:Carving]]
[[Category:Woodcarving]]
[[Category:Jewellery making]]</text>
      <sha1>el1juo33tvtb944tgdr2ok8x8gx6rz8</sha1>
    </revision>
  </page>
  <page>
    <title>Wood burning</title>
    <ns>0</ns>
    <id>44989</id>
    <redirect title="Pyrography" />
    <revision>
      <id>25362701</id>
      <parentid>23448569</parentid>
      <timestamp>2005-10-12T15:56:00Z</timestamp>
      <contributor>
        <username>Reflex Reaction</username>
        <id>74100</id>
      </contributor>
      <comment>merge to pyrography</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="24" xml:space="preserve">#REDIRECT [[Pyrography]]</text>
      <sha1>n9qjd4yh5havn57wca7oc4ti9bj29cn</sha1>
    </revision>
  </page>
  <page>
    <title>Ryan White</title>
    <ns>0</ns>
    <id>44990</id>
    <revision>
      <id>991089438</id>
      <parentid>988428287</parentid>
      <timestamp>2020-11-28T05:37:29Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 46 templates: del empty params (8×); hyphenate params (26×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="35832" xml:space="preserve">{{other people}}
{{short description|AIDS spokesperson and &quot;poster boy&quot;}}
{{Use mdy dates|date=June 2018}}
{{Infobox person
| name               = Ryan White
| image              = Ryan_White.jpg
| caption            = Ryan White in 1989
| birth_name         = Ryan Wayne White
| birth_date         = {{birth date|mf=yes|1971|12|6}}
| birth_place        = [[Kokomo, Indiana]], U.S.
| death_date         = {{death date and age|mf=yes|1990|4|8|1971|12|6}}
| death_place        = [[Indianapolis]], Indiana, U.S.
| death_cause        = [[HIV/AIDS#Acquired immunodeficiency syndrome|AIDS]]-related [[pneumonia]]
| occupation         = Student
| parents            = Jeanne Elaine Hale (mother)&lt;br /&gt;Hubert Wayne White (father)
}}
'''Ryan Wayne White''' (December 6, 1971&amp;nbsp;– April 8, 1990)&lt;ref name=&quot;Timeline&quot;&gt;{{cite web|url=http://www.ryanwhite.com/pages/timeline.html |title=A Timeline of Key Events in Ryan's Life |access-date=December 2, 2009 |publisher=Ryanwhite.com |archive-url=https://web.archive.org/web/20071012032359/http://www.ryanwhite.com/pages/timeline.html |archive-date=October 12, 2007 |url-status=dead }}&lt;/ref&gt; was an American teenager from [[Kokomo, Indiana]], who became a national [[poster child]] for [[HIV/AIDS in the United States]] after failing to be re-admitted to school following a diagnosis of AIDS. As a [[hemophilia]]c, he became infected with HIV from a contaminated [[factor VIII (medication)|factor VIII]] blood treatment and, when diagnosed in December 1984, was given six months to live. Doctors said he posed no risk to other students, as AIDS is not an airborne disease and spreads solely through body fluids, but AIDS was poorly understood by the general public at the time. When White tried to return to school, many parents and teachers in [[Howard County, Indiana|Howard County]] rallied against his attendance due to concerns of the disease spreading through bodily fluid transfer. A lengthy administrative appeal process ensued, and news of the conflict turned Ryan into a popular celebrity and advocate for [[AIDS research]] and public education. Surprising his doctors, Ryan White lived five years longer than predicted. He died on April 8, 1990, one month before his high school graduation.

During the 1980s, AIDS was largely stigmatized as an illness impacting the [[gay community]], because it was first diagnosed among [[gay men]]. In the USA, that perception shifted with the media focus placed on Ryan and other prominent [[Heterosexuality|straight]] HIV-infected people such as [[Magic Johnson]], [[Arthur Ashe]] and the [[Ray brothers]], although these cases were often framed as &quot;innocent&quot; against gay men who were seen as &quot;guilty&quot; subjects. The [[U.S. Congress]] passed a major piece of AIDS legislation, the [[Ryan White CARE Act]], shortly after White's death, which was signed into law by President [[George H. W. Bush]] in August 1990. The Act has been reauthorized twice; Ryan White Programs are the largest provider of services for people living with HIV/AIDS in the United States.

==Early life and illness==
Ryan White was born at St. Joseph Memorial Hospital in [[Kokomo, Indiana]], to Hubert Wayne and Jeanne Elaine (Hale) White. When he was [[Circumcision|circumcised]] the bleeding would not stop and when he was three days old, doctors diagnosed him with severe [[hemophilia A]], a hereditary blood coagulation disorder associated with the [[X chromosome]], which causes even minor injuries to result in severe bleeding.&lt;ref name=BallState&gt;{{cite book|title=Mother of AIDS martyr Ryan White Speaks at Priuis Hall |author=Haylee Brannon |year=2012 |publisher=the Ball State Daily News |url=http://www.bsudailynews.com/mother-of-aids-martyr-ryan-white-speaks-at-pruis-hall-1.2736885 |url-status=bot: unknown |archive-url=https://web.archive.org/web/20120503095402/http://www.bsudailynews.com/mother-of-aids-martyr-ryan-white-speaks-at-pruis-hall-1.2736885 |archive-date=May 3, 2012 }}&lt;/ref&gt;&lt;ref name=AutoBio /&gt; For treatment, he received weekly infusions of [[factor VIII (medication)|factor VIII]], a [[blood product]] created from pooled [[blood plasma|plasma]] of non-hemophiliacs, an increasingly common treatment for hemophiliacs at the time.&lt;ref name=&quot;Blood saga&quot;&gt;{{cite book|title=Blood Saga: Hemophilia, AIDS, and the Survival of a Community|author=Resnik, Susan|year=1999|isbn=978-0-520-21195-7|publisher=University of California Press|url=https://archive.org/details/bloodsagahemophi00resn}}.&lt;/ref&gt;

Healthy for most of his childhood, White became extremely ill with [[pneumonia]] in December 1984. On December 17, 1984, during a lung biopsy, White was diagnosed with [[AIDS]]. By this time the scientific community had studied the epidemic in great detail. Earlier that year, HTLV-III was identified and isolated by American research scientists, confirming the work done by French research scientists who called it LAV. A lengthy public battle to determine who should be recognized as the discoverer of the human retro virus delayed development of a test for what would later be called HIV. White had apparently received a contaminated treatment of factor&amp;nbsp;VIII that was infected with HIV, as did thousands of other Americans with hemophilia and hemophiliacs around the world. At that time, because the retrovirus that causes AIDS had been recently identified, much of the pooled factor VIII concentrate was tainted. Blood banks and pharmaceuticals dismissed calls by the CDC to use a Hepatitis B test as a surrogate until a HIV test could be developed. Late plasma products were screened and heat-treated to deactivate both HIV and Hepatitis. Among hemophiliacs treated with blood-clotting factors between 1979 and 1984, nearly 90% became infected with HIV and/or Hepatitis C.&lt;ref name=&quot;Blood saga&quot; /&gt; At the time of his diagnosis, his [[T helper cell|T-cell count]] had dropped to 25 (a healthy individual without HIV will have around 500&amp;ndash;1200). Doctors predicted Ryan White had only six months to live.&lt;ref name=AutoBio/&gt;

After the diagnosis, White was too ill to return to school, but by early 1985 he began to feel better. His mother asked if he could return to school, but was told by school officials that he could not. On June 30, 1985, a formal request to permit re-admittance to school was denied by [[Western School Corporation]] superintendent James O. Smith, sparking an administrative appeal process that lasted for eight months.&lt;ref name=&quot;Wash test&quot; /&gt;
