==Significant people==

[[Category:12th century BC| ]]</text>
      <sha1>eskyzqzmvz8pj6zc6gqrlzqpks5lxl0</sha1>
    </revision>
  </page>
  <page>
    <title>1130s BC</title>
    <ns>0</ns>
    <id>44855</id>
    <revision>
      <id>982352531</id>
      <parentid>949023407</parentid>
      <timestamp>2020-10-07T16:33:13Z</timestamp>
      <contributor>
        <username>Pintsizedpetite</username>
        <id>38667280</id>
      </contributor>
      <minor />
      <comment>grammar error</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="657" xml:space="preserve">{{Unreferenced|date=September 2009}}
The '''1130s BC''' is a [[List of decades|decade]] which lasted from 1139 BC to 1130 BC.
{{Decadebox BC|113}}
==Events and trends==
* [[1137 BC]]—[[Ramses VII]] begins his reign as the sixth ruler of the [[Twentieth dynasty of Egypt]].
* [[1135 BC]]—[[Oxyntes]], legendary [[Kings of Athens|King of Athens]], dies after a reign of 12 years and is succeeded by his eldest son [[Apheidas]].
* [[1134 BC]]—[[Apheidas]], legendary [[Kings of Athens|King of Athens]], is [[assassinated]] and succeeded by his younger brother [[Thymoetes]] after a reign of 1 year.

==Significant people==

[[Category:12th century BC| ]]</text>
      <sha1>qo26ruyz3fw72f8gynh2qzvmgn0dpse</sha1>
    </revision>
  </page>
  <page>
    <title>Mustafa Kemal</title>
    <ns>0</ns>
    <id>44856</id>
    <redirect title="Mustafa Kemal Atatürk" />
    <revision>
      <id>616266610</id>
      <parentid>615278932</parentid>
      <timestamp>2014-07-09T19:15:48Z</timestamp>
      <contributor>
        <username>Why should I have a User Name?</username>
        <id>20867061</id>
      </contributor>
      <comment>This is the correct link for everybody; well, maybe except ghosts.</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="36" xml:space="preserve">#REDIRECT [[Mustafa Kemal Atatürk]]</text>
      <sha1>hrnzjx0ysrfhkys1oukbb4l6j6f5s5y</sha1>
    </revision>
  </page>
  <page>
    <title>1140s BC</title>
    <ns>0</ns>
    <id>44857</id>
    <revision>
      <id>982345568</id>
      <parentid>966984087</parentid>
      <timestamp>2020-10-07T15:50:56Z</timestamp>
      <contributor>
        <username>Pintsizedpetite</username>
        <id>38667280</id>
      </contributor>
      <minor />
      <comment>the same wikipedia page states his reign as a different time period.</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="425" xml:space="preserve">{{Unreferenced|date= October 2009}}
The '''1140s BC''' is a [[List of decades|decade]] which lasted from 1149 BC to 1140 BC.
{{Decadebox BC|114}}
==Events and trends==
* [[1147 BC]]—[[Demophon of Athens|Demophon]], legendary [[King of Athens]] and veteran of the [[Trojan War]], dies after a reign of 33 years and is succeeded by his son [[Oxyntes]].

==Significant people==
[[Category:12th century BC| ]]

{{BC-year-stub}}</text>
      <sha1>c029u65g33f34ocx2hls1f3fl1ln72i</sha1>
    </revision>
  </page>
  <page>
    <title>1150s BC</title>
    <ns>0</ns>
    <id>44858</id>
    <revision>
      <id>990054906</id>
      <parentid>955859430</parentid>
      <timestamp>2020-11-22T15:19:03Z</timestamp>
      <contributor>
        <username>Renata3</username>
        <id>320236</id>
      </contributor>
      <comment>resolve [[:Category:Harv and Sfn no-target errors]]: add missing cites from [[Palestine (region)]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2363" xml:space="preserve">{{short description|Decade}}
{{Refimprove|date= December 2014}}
The '''1150s BC''' is a [[List of decades|decade]] which lasted from 1159 BC to 1150 BC.
{{Decadebox BC|115}}

==Events and trends==
*[[1159 BC]]—The [[Hekla 3 eruption]] triggers an 18-year period of climatic worsening. (estimated date, disputed)
*[[1154 BC]]—Death of [[monarch|King]] [[Menelaus]] of [[Sparta]] (estimated date), thirty years after the traditional date for the Fall of Troy in the Homeric [[Trojan War]].
*[[1154 BC]]—[[Medinet Habu (temple)]]: records a people called the ''P-r-s-t'' (conventionally ''Peleset'') among those who fought with [[Egypt]] in [[Ramesses III]]'s reign.&lt;ref name=Fahlbuschp185&gt;{{Cite book|first1=Erwin|last1=Fahlbusch|first2=Jan Milic|last2=Lochman|first3=Geoffrey William|last3=Bromiley|first4=David B.|last4=Barrett|title=The encyclopedia of Christianity|publisher=Wm. B. Eerdmans Publishing|location=Grand Rapids|year=2005|isbn=9780802824165|url=https://books.google.com/books?id=sCY4sAjTGIYC&amp;pg=PA18|p=185}}&lt;/ref&gt;&lt;ref name=ARE&gt;{{cite book|last=Breasted|first=James Henry|authorlink=James Henry Breasted|url=https://books.google.com/books?id=mJPs-PA0AEUC&amp;pg=PA24|title=Ancient Records of Egypt: The first through the seventeenth dynasties|publisher=University of Illinois Press|date=2001|isbn=0-252-06990-0|page=24}}&lt;/ref&gt;&lt;ref&gt;{{cite book |last=Killebrew |first= Ann E. |year=2005 |title=Biblical Peoples and Ethnicity: An Archaeological Study of Egyptians, Canaanites, Philistines and Early Israel 1300–1100 BC |publisher= Society of Biblical Literature |isbn=1-58983-097-0 |p=202}}&lt;/ref&gt;
*[[1152 BC]], 14 November—First historically confirmed [[workers' strike]], under Pharaoh [[Ramses III]] in [[ancient Egypt]].&lt;ref&gt;François Daumas, (1969). ''Ägyptische Kultur im Zeitalter der Pharaonen'', pp. 309. [[Knaur Verlag]], [[Munich]]&lt;/ref&gt;&lt;ref&gt;John Romer, ''Ancient Lives; the story of the Pharaoh's Tombmakers. London'': Phoenix Press, 1984, pp. 116-123 See also E.F. Wente, &quot;A letter of complaint to the Vizier To&quot;, in ''Journal of Near Eastern Studies'', 20, 1961 and W.F. Edgerton, &quot;The strikes in Ramses III's Twenty-ninth year&quot;, ''Journal of Near Eastern Studies'', 10, 1951.&lt;/ref&gt;

==Significant people==
* [[1153 BC]]—Death of [[pharaoh]] [[Ramesses III]] of [[Egypt]]

==References==
{{Reflist}}

[[Category:12th century BC| ]]</text>
      <sha1>70xkldp0mlbp8vd5r6x3q18tezy2mau</sha1>
    </revision>
  </page>
  <page>
    <title>1520s BC</title>
    <ns>0</ns>
    <id>44859</id>
    <revision>
      <id>976728266</id>
      <parentid>917604055</parentid>
      <timestamp>2020-09-04T16:58:55Z</timestamp>
      <contributor>
        <username>GoodDay</username>
        <id>589223</id>
      </contributor>
      <comment>per [[WP:BOLDTITLE]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="653" xml:space="preserve">{{Decadebox BC|152}}
The '''1520s BC''' was a decade lasting from January 1, 1529 BC to December 31, 1520 BC.

==Events and trends==
* 1528 Birth of [[Dan (son of Jacob)|Dan]]
* [[1525 BC]]—End of [[Fifteenth dynasty of Egypt]].
* [[1522 BC]]—[[Jacob]] migrates to [[Egypt]], settling in the [[Land of Goshen]], according to the [[Hebrew calendar]].
* [[1521 BC]]—April 24—[[Lunar eclipse|Lunar]] [[Saros cycle|Saros]] 36 begins.[http://sunearth.gsfc.nasa.gov/eclipse/LEsaros/LEsaroscat.html]{{dead link|date=September 2016 |bot=InternetArchiveBot |fix-attempted=yes }}

==Significant people==
*

[[Category:16th century BC| ]]

{{BC-year-stub}}</text>
      <sha1>0i5n37o29lka93h91mymicw22swa754</sha1>
    </revision>
  </page>
  <page>
    <title>1530s BC</title>
    <ns>0</ns>
    <id>44860</id>
    <revision>
      <id>937881747</id>
      <parentid>860919659</parentid>
      <timestamp>2020-01-27T20:06:48Z</timestamp>
      <contributor>
        <username>JCW-CleanerBot</username>
        <id>31737083</id>
      </contributor>
      <minor />
      <comment>[[User:JCW-CleanerBot#Logic|task]], replaced: Centaurus International Magazine of the History of Mathematics, Science and Technology → Centaurus</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1025" xml:space="preserve">The '''1530s BC''' was a [[List of decades|decade]] lasting from January 1, 1539 BC to December 31, 1530 BC.
{{Decadebox BC|153}}

==Events and trends==
* [[1539 BC]]—End of [[Seventeenth dynasty of Egypt]], start of the [[Eighteenth dynasty of Egypt|Eighteenth Dynasty]].
* [[1539 BC]]—Approximate first use of the [[Valley of the Kings]].
* [[1534 BC]]—The oldest dated [[star chart]] was made in [[Ancient Egypt]].&lt;ref&gt;{{cite journal
 | last=von Spaeth | first=Ove
 | title=Dating the Oldest Egyptian Star Map
 | journal=Centaurus
 | year=2000 | volume=42 | issue=3 | pages=159–179
 | url=http://www.moses-egypt.net/star-map/senmut1-mapdate_en.asp
 | accessdate=2007-10-21 | doi=10.1034/j.1600-0498.2000.420301.x}}&lt;/ref&gt;
* [[1530 BC]]—End of the [[First Dynasty of Babylon]] and the start of the [[Kassites|Kassite Dynasty]]—see [[History of Iraq]].

==Significant people==
{{Empty section|date=January 2017}}

==References==
&lt;references/&gt;

{{Decadebox BC|153}}

[[Category:16th century BC]]


{{BC-year-stub}}</text>
      <sha1>kdutrm5easeu9uckb5k7c8c0si3dbp9</sha1>
    </revision>
  </page>
  <page>
    <title>1070s BC</title>
    <ns>0</ns>
    <id>44861</id>
    <revision>
      <id>949023181</id>
      <parentid>805554878</parentid>
      <timestamp>2020-04-04T07:57:33Z</timestamp>
      <contributor>
        <username>WikiCleanerBot</username>
        <id>18872885</id>
      </contributor>
      <minor />
      <comment>v2.02b - [[Wikipedia:Bots/Requests for approval/WikiCleanerBot 11|Bot Test T11]] - [[WP:WCW]] project (Empty list item)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="567" xml:space="preserve">{{Unreferenced|date=August 2009}}
The '''1070s BC''' is a [[List of decades|decade]] which lasted from 1079 BC to 1070 BC.
{{Decadebox BC|107}}
==Events and trends==
* [[1079 BC]]—Death of [[King Cheng of Zhou|Zhou cheng wang]], [[Monarch|King]] of the [[Zhou Dynasty]] of [[China]].
* [[1078 BC]]—[[King Kang of Zhou|Zhou kang wang]] becomes [[Monarch|King]] of the [[Zhou Dynasty]] of [[China]].
* c. [[1075 BC]]—[[New Kingdom]] ends in [[Ancient Egypt]] (Another date is [[1200 BC]]).

==Significant people==

[[Category:11th century BC| ]]

{{BC-year-stub}}</text>
      <sha1>rshe2tng2zygo24at0u01khvov4wx94</sha1>
    </revision>
  </page>
  <page>
    <title>1080s BC</title>
    <ns>0</ns>
    <id>44862</id>
    <revision>
      <id>914710254</id>
      <parentid>905438742</parentid>
      <timestamp>2019-09-08T23:19:56Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>/* Events and trends */[[User:Monkbot/task 16: remove replace deprecated dead-url params|Task 16]]: replaced (1×) / removed (0×) deprecated |dead-url= and |deadurl= with |url-status=;</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1638" xml:space="preserve">The '''1080s BC''' was a [[List of decades|decade]] which lasted from 1089 BC to 1080 BC.
{{Decadebox BC|108}}

==Events and trends==
*[[Iron Age]] continues
*[[1089 BC]]—[[Melanthus]], legendary [[Kings of Athens|King of Athens]], dies after a reign of 37 years and is succeeded by his son [[Codrus]].
*Early 1080s BC- [[Herihor]], the high-priest of Amon, usurps [[Ramesses XI]]'s authority, becoming the de facto ruler of Upper Egypt.
*1082 BC- [[Babylonia]] suffers from a severe famine. &lt;ref&gt;{{cite web|title=midbabylon |url=http://www.geocities.com/garyweb65/midbaby.html |archiveurl=https://web.archive.org/web/20091024194458/http://geocities.com/garyweb65/midbaby.html |archivedate=2009-10-24 |url-status=dead }}&lt;/ref&gt;
*c.1081 BC- [[Herihor]] dies.
*Early phase of transition from [[New Kingdom|New Kingdom Period]] to [[Third Intermediate Period of Egypt|Third Intermediate Period]] in [[Ancient Egypt|Egypt]] continues.

==Significant people==
*[[Tiglath-Pileser I]], King of [[Assyria]], r. c.1114–1076 BC
*[[Melanthus]], Legendary [[Kings of Athens|King of Athens]], r. c.1126–1089 BC. 
*[[Codrus]], Legendary [[Kings of Athens|King of Athens]], r. c.1089–1068 BC
*[[Marduk-nadin-ahhe]], King of Babylon, r. 1100–1082 BC
*[[Marduk-shapik-zeri]], King of Babylon, r. 1082–1069 BC
*[[Di Yi]], [[Shang dynasty]] king of China, r. c.1101–1076 BC
*[[Ramesses XI]], Pharaoh of [[Ancient Egypt|Egypt]], r. 1107–1077 BC
*[[Herihor]], High priest of Amon
*[[Eli (Bible)|Eli]], [[Biblical Judge|Judge]] of [[History of Ancient Israel and Judah|Ancient Israel]]

==References==
{{Reflist}}

[[Category:11th century BC| ]]</text>
      <sha1>97pg95ekbstmm717f3kjy3hx3u1mt7v</sha1>
    </revision>
  </page>
  <page>
    <title>1060s BC</title>
    <ns>0</ns>
    <id>44863</id>
    <revision>
      <id>956724370</id>
      <parentid>805554904</parentid>
      <timestamp>2020-05-14T23:23:13Z</timestamp>
      <contributor>
        <username>Raymie</username>
        <id>575347</id>
      </contributor>
      <comment>Importing Wikidata [[Wikipedia:Short description|short description]]: &quot;Decade&quot; ([[Wikipedia:Shortdesc helper|Shortdesc helper]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="937" xml:space="preserve">{{short description|Decade}}
{{Unreferenced|date=August 2009}}
The '''1060s BC''' is a [[List of decades|decade]] which lasted from 1069 BC to 1060 BC.
{{Decadebox BC|106}}

==Events and trends==
* c. [[1069 BC]] – End of [[New Kingdom]] in [[Ancient Egypt]].
* c. 1069 BC – [[Third Intermediate Period of Egypt]] starts.
* 1069 BC – [[Ramses XI]] dies, ending the [[Twentieth dynasty of Egypt|Twentieth Dynasty]]. He is succeeded by [[Smendes I]], who founds the [[Twenty-first dynasty of Egypt|Twenty-first Dynasty]].
* [[1068 BC]] – [[Codrus]], legendary [[Kings of Athens|King of Athens]], dies in battle against [[Dorians|Dorian]] invaders after a reign of 21 years. [[Athenian]] tradition considers him the last [[Monarch|King]] to have held absolute power. Modern historians consider him the last King whose life account is part of [[Greek mythology]]. He is succeeded by his son [[Medon]].

[[Category:11th century BC| ]]</text>
      <sha1>15yzat3thdhp0osgtiii4qp3x7mq4x2</sha1>
    </revision>
  </page>
  <page>
    <title>1160s BC</title>
    <ns>0</ns>
    <id>44864</id>
    <revision>
      <id>930130295</id>
      <parentid>916325238</parentid>
      <timestamp>2019-12-10T12:45:33Z</timestamp>
      <contributor>
        <username>Ichthyovenator</username>
        <id>30107645</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="732" xml:space="preserve">{{Unreferenced|date= October 2009}}
The '''1160s BC''' is a [[List of decades|decade]] which lasted from 1169 BC to 1160 BC.
{{Decadebox BC|116}}
{{clear|right}}

==Events and trends==
* 1166 BC—The start of the [[Discordian calendar]] and within [[Discordianism]] the date of the [[Discordianism#Curse of Greyface|Curse of Greyface]].
* 1162 BC—The [[statue of Marduk]] is taken from [[Babylon]] by [[Elamites|Elamite]] conquerors.
* 1160 BC—[[Kingdom of Kush|Ancient Nubia]] regains independence from [[Egypt]], after long having served as its vice-royalty since its [[annexation]] by [[Ahmose I|Pharaoh Ahmose I]].

==Significant people==
* [[Ramesses V]], Egyptian pharaoh

[[Category:12th century BC| ]]

{{BC-year-stub}}</text>
      <sha1>bpc1oeehzne7hekl4avm5sparj9qkdo</sha1>
    </revision>
  </page>
  <page>
    <title>1040s BC</title>
    <ns>0</ns>
    <id>44865</id>
    <revision>
      <id>953778233</id>
      <parentid>949022843</parentid>
      <timestamp>2020-04-29T00:50:56Z</timestamp>
      <contributor>
        <username>Steven.i.davis</username>
        <id>35297795</id>
      </contributor>
      <comment>citations birth of King David</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1883" xml:space="preserve">{{Refimprove|date=November 2014}}
The '''1040s BC''' is a [[List of decades|decade]] which lasted from 1049 BC to 1040 BC.
{{Decadebox BC|104}}

==Events and trends==
* [[1048 BC]]—[[Medon]], [[Kings of Athens|King of Athens]], dies after a reign of 20 years and is succeeded by his son [[Acastus]].
* [[1046 BC]]—Following the [[Battle of Muye]], [[King Wu of Zhou]] overthrows the [[Shang Dynasty]] under the [[China|Chinese]] [[Monarch|King]] [[Di Xin]], and establishes the [[Zhou Dynasty]] ([[1046 BC]]–[[256 BC]]). 
* [[1044 BC]]—On the death of [[Smendes I]], [[History of Egypt|king of Egypt]], he is succeeded by two co-regents, [[Psusennes I]] and [[Amenemnisu|Neferkare Amenemnisu]].
* c. [[1042 BC]]—Beginning of the [[Rebellion of the Three Guards]]. [[Guanshu Xian]] and [[Caishu Du]] instigate [[Shang dynasty|Shang]] loyalists under [[Wu Geng]] to revolt.
*[[1041 BC]]—Some sources&lt;ref&gt;{{Cite book|last=Calif.)|first=Rose Publishing (Torrance|url=https://books.google.com/books?id=la2wca2qxdwC&amp;lpg=PA78&amp;ots=5Pvb2O_BNw&amp;dq=king%20david%20birth%201041&amp;pg=PA78#v=onepage&amp;q=1041&amp;f=false|title=Parables &amp; Other Bible Studies|date=2010|publisher=Rose Publishing Inc|isbn=978-1-59636-416-5|language=en}}&lt;/ref&gt;&lt;ref&gt;{{Cite book|last=Publishing|first=Rose|url=https://books.google.com/books?id=JSIpAwAAQBAJ&amp;lpg=PP12&amp;ots=hgnxr2iQb5&amp;dq=king%20david%20birth%201041&amp;pg=PP12#v=onepage&amp;q=king%20david%20birth%201041&amp;f=false|title=Life of David|date=2014-03-25|publisher=Rose Publishing Inc|isbn=978-1-62862-099-3|language=en}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|url=https://www.geni.com/people/King-David-of-Israel/4793654215250024782|title=King David of Israel|website=geni_family_tree|language=en-US|access-date=2020-04-29}}&lt;/ref&gt; propose this as the date of [[King David]]'s birth

==Significant people==
*[[Shu Du of Cai]]

==References==
{{Reflist}}

[[Category:11th century BC| ]]</text>
      <sha1>nhzyn2fhcjtba83ilawqivj9ls6amav</sha1>
    </revision>
  </page>
  <page>
    <title>1030s BC</title>
    <ns>0</ns>
    <id>44866</id>
    <revision>
      <id>949022801</id>
      <parentid>923036102</parentid>
      <timestamp>2020-04-04T07:53:33Z</timestamp>
      <contributor>
        <username>WikiCleanerBot</username>
        <id>18872885</id>
      </contributor>
      <minor />
      <comment>v2.02b - [[Wikipedia:Bots/Requests for approval/WikiCleanerBot 11|Bot Test T11]] - [[WP:WCW]] project (Empty list item)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="795" xml:space="preserve">{{Unreferenced|date=July 2009}}
The '''1030s BC''' is a [[List of decades|decade]] which lasted from 1039 BC to 1030 BC.
{{Decadebox BC|103}}

==Events and trends==
* [[1039 BC]]—[[Amenemnisu|Neferkare Amenemnisu]], [[Monarch|king]] of [[History of Egypt|Egypt]], dies.
* c. 1039 BC—End of the [[Rebellion of the Three Guards]] in China. King [[King Cheng of Zhou|Cheng]] subdues the hostile kingdom of [[Yan (Dongyi)|Yan]] near the [[Bohai Sea]], the last group opposed to the [[Zhou dynasty]].
* 1031 BC—[[Shalmaneser II]] becomes [[King of Assyria]]
* c. 1030 BC—The [[Belknap Crater|Belknap]] [[Volcano]] erupts in the [[U.S. state|State]] of [[Oregon]].

==Significant people==
*[[1037 BC]]—[[David]] born

{{DEFAULTSORT:1030s Bc}}
[[Category:11th century BC| ]]

{{BC-year-stub}}</text>
      <sha1>kv3j5dqhvejop32lm6xkqnei7x8byea</sha1>
    </revision>
  </page>
  <page>
    <title>1020s BC</title>
    <ns>0</ns>
    <id>44868</id>
    <revision>
      <id>910170853</id>
      <parentid>805555022</parentid>
      <timestamp>2019-08-10T04:56:06Z</timestamp>
      <contributor>
        <username>Stradamusone</username>
        <id>37012129</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="621" xml:space="preserve">{{Unreferenced|date=July 2009}}
The '''1020s BC''' is a [[List of decades|decade]] which lasted from 1029 BC to 1020 BC.
{{Decadebox BC|102}}
==Events and trends==
* [[1027 BC]] — Traditional date for the end of the [[Shang Dynasty]] in [[China]], and the beginning of the [[Zhou Dynasty]].
* [[1026 BC]] — [[Saul the King]] becomes the first [[monarch|king]] of the [[Israelites]].
* c. 1025 BC — Collapse of [[Mycenaean Greece|Mycenaean]] dominance ends.
* c. [[1020 BC]] — destruction of [[Troy]].

==Births==
* [[1027 BC]] - [[King Zhao of Zhou|Zhao of Zhou]]

[[Category:11th century BC| ]]

{{BC-year-stub}}</text>
      <sha1>7852bjpgknycbtc2cqt03qs88x0qb1v</sha1>
    </revision>
  </page>
  <page>
    <title>1010s BC</title>
    <ns>0</ns>
    <id>44869</id>
    <revision>
      <id>966995505</id>
      <parentid>832506636</parentid>
      <timestamp>2020-07-10T13:55:36Z</timestamp>
      <contributor>
        <username>Mustafa Aw-Abdi</username>
        <id>25876319</id>
      </contributor>
      <comment>/* Events and trends */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="610" xml:space="preserve">{{Unreferenced|date=July 2009}}
The '''1010s BC''' is a [[List of decades|decade]] which lasted from 1019 BC to 1010 BC.
{{Decadebox BC|101}}
==Events and trends==

* [[1012 BC]]—Acastus, [[Archons of Athens | Archon of Athens]], dies after a reign of 36 years and is succeeded by his son Archippus. 
* [[Solar Eclipse]] seen in [[Ugarit]] from 6:09 PM to 6:39 PM, May 9, 1012 BC.
* [[1010 BC]]—[[Uzzah]], a citizen of [[Kingdom of Judah|Judah]], dies, believed to have been smitten by God for violating divine law by touching the [[Ark of the Covenant]]. 

[[Category:11th century BC| ]]

{{BC-year-stub}}</text>
      <sha1>9qpl2ntua17adc03762u6d2va6f66tc</sha1>
    </revision>
  </page>
  <page>
    <title>1170s BC</title>
    <ns>0</ns>
    <id>44870</id>
    <revision>
      <id>975781788</id>
      <parentid>945502262</parentid>
      <timestamp>2020-08-30T11:27:26Z</timestamp>
      <contributor>
        <username>Omnipaedista</username>
        <id>8524693</id>
      </contributor>
      <comment>see MOS:SECTIONORDER</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="4020" xml:space="preserve">The '''1170s BC''' is a [[List of decades|decade]] which lasted from 1179 BC to 1170 BC.
{{Decadebox BC|117}}
{{clear|right}}

==Events and trends==
* [[Late Bronze Age collapse]] when between 1206 and 1150 BC, the cultural collapse of the [[Mycenaean kingdoms]], the [[Hittite Empire]] in [[Anatolia]] and [[Syria (region)|Syria]], and the [[New Kingdom of Egypt]] in Syria and [[Canaan]] interrupted trade routes and severely reduced literacy. In Greece the [[Late Bronze Age]] polities were replaced, after a hiatus, by the isolated village cultures of the [[Greek Dark Ages]] (ca. 1100–800 BC).
*1180–1178 BC—Collapse of the [[Hittite Empire]].  Their capital, [[Hattusa]], falls around or slightly after 1180 BC.
* 1178 BC, April 16—A [[solar eclipse]] occurs.  This may have marked the return of [[Odysseus]], legendary [[Monarch|King]] of [[Ithaca]], to his kingdom after the [[Trojan War]]. He discovers a number of suitors competing to marry his wife [[Penelope]], whom they believe to be a widow, in order to succeed him on the throne. He organizes their slaying and re-establishes himself on the throne.  The date is surmised from a passage in [[Homer]]'s ''[[Odyssey]]'', which reads, &quot;The Sun has been obliterated from the sky, and an unlucky darkness invades the world.&quot;  This happens in the context of a new moon, a necessary precondition for a full solar eclipse, and at noon, the computed time of the solar eclipse of April 16, 1178 BC.&lt;ref&gt;{{cite news |first=John Noble |last=Wilford | authorlink =John Noble Wilford|title=Homecoming of Odysseus May Have Been in Eclipse |url=https://www.nytimes.com/2008/06/24/science/24home.html?ref=science |newspaper=[[The New York Times]] |date=2008-06-25 |accessdate=2008-06-25 }}&lt;/ref&gt;&lt;ref&gt;{{cite journal|last1=Rachel Courtland|title=Is an eclipse mentioned in ancient Odyssey poem?|journal=New Scientist|date=Jun 23, 2008|url=https://www.newscientist.com/article/dn14191}}&lt;/ref&gt; In 2008, to investigate, Dr [[Marcelo O. Magnasco]], an astronomer at [[Rockefeller University]], and Constantino Baikouzis, of the [[Observatorio Astrónomico de La Plata]] in Argentina, looked for more clues.  Within the text, they interpreted three definitive astronomical events: there was a new moon on the day of the slaughter (as required for a solar eclipse); Venus was visible and high in the sky six days before; and the constellations [[Pleiades]] and [[Boötes]] were both visible at sunset 29 days before.  Since these events recur at different intervals, this particular sequence only occurs once in 2000 years. The researchers found only one occurrence of this sequence between 1250 and 1115 BC, the 135-year spread around the putative date for the [[fall of Troy]]. It happened to coincide with the eclipse of April 16, 1178 BC.&lt;ref&gt;{{cite journal|author1=Constantino Baikouzis|author2-link=Marcelo Magnasco|author2=Marcelo Magnasco|title=Is an eclipse described in the Odyssey?|journal=Proceedings of the National Academy of Sciences|date=Jul 1, 2008|doi=10.1073/pnas.0803317105|url=http://www.pnas.org/content/105/26/8823.full|pmc=2440358|pmid=18577587|volume=105|issue=26|pages=8823–8|author1-link=Constantino Baikouzis}}&lt;/ref&gt;
*[[Battle of the Delta]], circa 1175 BC, when the Egyptian pharaoh [[Ramesses III]] repulsed a major sea invasion by the [[Sea Peoples]].

==Significant people==
*[[Odysseus]] of Troy's 10-year trip home was through the 1170s
*[[Achilles]] died during the Trojan War.

==References==
{{Reflist}}
