[[Category:Disulfides]]
[[Category:Firelighting]]
[[Category:Pyrite group]]
[[Category:Iron(II) minerals]]
[[Category:Cubic minerals]]
[[Category:Sulfide minerals]]
[[Category:Alchemical substances]]
[[Category:Semiconductor materials]]
[[Category:Transition metal dichalcogenides]]</text>
      <sha1>b4eeuih8m0gdj7xswrumwh2vhulkm4t</sha1>
    </revision>
  </page>
  <page>
    <title>Iron pyrite</title>
    <ns>0</ns>
    <id>45757</id>
    <redirect title="Pyrite" />
    <revision>
      <id>15941006</id>
      <timestamp>2002-03-24T08:50:18Z</timestamp>
      <contributor>
        <username>Bryan Derksen</username>
        <id>66</id>
      </contributor>
      <minor />
      <comment>*</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="20" xml:space="preserve">#REDIRECT [[Pyrite]]</text>
      <sha1>fga800act82a2sqyp52rjahtxge897q</sha1>
    </revision>
  </page>
  <page>
    <title>Fushimi</title>
    <ns>0</ns>
    <id>45761</id>
    <revision>
      <id>557651108</id>
      <parentid>541115398</parentid>
      <timestamp>2013-05-31T08:30:42Z</timestamp>
      <contributor>
        <username>Xezbeth</username>
        <id>86247</id>
      </contributor>
      <comment>+1</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="226" xml:space="preserve">'''Fushimi''' may refer to:

*[[Emperor Fushimi]] of Japan
*[[Fushimi, Kyoto]], a ward of Kyoto City
*[[Fushimi (surname)]], a Japanese surname
*[[Fushimi-no-miya]], a branch of the Japanese Imperial Family

{{disambiguation}}</text>
      <sha1>bhlpoyqz261f2fpx59srljlghyo7ax5</sha1>
    </revision>
  </page>
  <page>
    <title>Emperor Go-Fushimi</title>
    <ns>0</ns>
    <id>45762</id>
    <revision>
      <id>972708868</id>
      <parentid>970898826</parentid>
      <timestamp>2020-08-13T12:59:22Z</timestamp>
      <contributor>
        <username>FrescoBot</username>
        <id>9021902</id>
      </contributor>
      <minor />
      <comment>Bot: [[Wikipedia:Linking#Link specificity|link specificity]] and minor changes</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="9074" xml:space="preserve">{{Infobox royalty
| name           = Go-Fushimi
| image          = Emperor Go-Fushimi.jpg
| caption        =
| succession     = [[Emperor of Japan]]
| reign          = 30 August 1298 – 2 March 1301
| coronation     = 17 November 1298
| predecessor    = [[Emperor Fushimi|Fushimi]]
| successor      = [[Emperor Go-Nijō|Go-Nijō]]
| spouse         = Saionji (Fujiwara) Neishi
| issue          = {{Plainlist|
* [[Princess Junshi]]
* [[Emperor Kōgon]]
* [[Emperor Kōmyō]]}}
| issue-link     = #Family
| issue-pipe     = More...
| house          = [[Imperial House of Japan|Yamato]]
| father         = [[Emperor Fushimi]]
| mother         = Itsutsuji (Fujiwara) Tsuneko
| birth_date     = 5 April 1288
| birth_place    =
| death_date     = {{death date and age|1336|5|17|1288|4|5|df=y}}
| death_place    = Jimyōin (持明院), [[Heian-kyō]] 
| burial_place   = Fukakusa no kita no ''Misasagi'' ([[Kyoto]])
}}

{{nihongo|'''Emperor Go-Fushimi'''|後伏見天皇|Go-Fushimi-tennō|extra= 5 April 1288 – 17 May 1336}} was the 93rd [[emperor of Japan]], according to the traditional order of succession.  His reign spanned the years from 1298 to 1301.&lt;ref&gt;Titsingh, Isaac. (1834). ''Annales des empereurs du Japon'', pp. 274–275; Varley, H. Paul. (1980). ''Jinnō Shōtōki''. pp. 238–239.&lt;/ref&gt;

This 13th-century sovereign was named after his father, [[Emperor Fushimi]] and ''go-'' (後), translates literally as &quot;later&quot;; and thus, he is sometimes called the &quot;Later Emperor Fushimi&quot;. The Japanese word ''go'' has also been translated to mean the &quot;second one&quot;; and in some older sources, this emperor may be identified as &quot;Fushimi, the second&quot;, or as &quot;Fushimi II&quot;.

==Family==
Before his ascension to the [[Chrysanthemum Throne]], his personal name (his ''imina'') was {{Nihongo| Tanehito''-shinnō'' |胤仁親王}}.&lt;ref&gt;Titsingh, p. 274; Varley, p. 238.&lt;/ref&gt;

He was the eldest son of [[Emperor Fushimi]]. They belonged to the ''Jimyōin-tō'' branch of the Imperial Family.

*Court Lady: Saionji (Fujiwara) Neishi / Yasuko (西園寺（藤原）寧子) later Kōgimon'in (広義門院; 1292–1337), Saionji Sanekane's daughter
**First daughter: Imperial [[Princess Junshi]] (珣子内親王)
**Third son: Imperial Prince Kazuhito (量仁親王) later [[Emperor Kōgon]]
**Fifth son: Imperial Prince Kagehito (景仁親王; b. 1315)
**Second daughter: Imperial Princess Kenshi / Kaneko (兼子内親王)
**Ninth son: Imperial Prince Yutahito (豊仁親王) later [[Emperor Kōmyō]]
* Jibukyō-no-tsubone (治部卿局), Priest's daughter
** First Son: Imperial Prince Priest Sonin (尊胤法親王; 1306–1359）
* Takashina Kuniko (高階邦子), Takashina Kunitsune's daughter
** Second Son: Imperial Prince Priest Shuho (法守法親王; 1308–1391）
* Ogimachi Moriko (正親町守子; d. 1322), Ogimachi Michiakira's daughter
** Sixth Son: Imperial Prince Priest Shōin (承胤法親王; 1317–1377）
** Seventh Son: Imperial Prince Priest Chōjo (長助法親王; 1318–1361）
** Eighth Son: Imperial Prince Priest Ryosei (亮性法親王; 1318–1363）
** Fifth Daughter: Imperial Princess Kōshi (璜子内親王) later Shotokumon’in (章徳門院)
* Taiyo-no-kata（対御方; 1297–1360), Ogimachi Michiakira's daughter
** Fourth Son: Imperial Prince Son Imperial Prince Priest Jishin (慈真法親王; b. 1314)
** Fourth Daughter: Princess Kakukō (覚公女王)
** Tenth Son: Imperial Prince Priest Sondō (尊道入道親王; 1332–1403）
* Ukyōnodaibu-no-tsubone (右京大夫局)
** Third daughter
** Sixth daughter

==Events of Go-Fushimi's life==
Tanehito-shinnō was named Crown Prince or heir in 1289.

* '''30 August 1298''' (''[[Einin]] 6, 22nd day of the 7th month''): In the 11th year of Fushimi''-tennō'' 's reign ({{lang|ja|伏見天皇十一年}}), the emperor abdicated; and the succession (''senso'') was received by his son.&lt;ref&gt;Titsingh, p. 274; Varley, p. 44; n.b., a distinct act of ''senso'' is unrecognized prior to [[Emperor Tenji]]; and all sovereigns except [[Empress Jitō|Jitō]], [[Emperor Yōzei|Yōzei]], [[Emperor Go-Toba|Go-Toba]], and [[Emperor Fushimi|Fushimi]] have ''senso'' and ''sokui'' in the same year until the reign of [[Emperor Go-Murakami]].&lt;/ref&gt;
* '''17 November 1298''' (''Einin 6, 13th day of the 10th month''): Emperor Go-Fushimi acceded to the throne (''sokui'') and the ''[[nengō]]'' was changed to ''[[Shōan]]'' to mark the beginning of a new emperor's reign.&lt;ref&gt;Titsingh, p. 274; Varley, p. 44, 238.&lt;/ref&gt;
* '''1 November 1299''' (''Shōan 1, 8th day of the 10th month''): Chinese [[Chan Buddhism|Chan]] master [[Yishan Yining]] arrived in Kamakura as a last [[Yuan dynasty|Mongol]] envoy. 
* '''2 March 1301''' (''Shōan 3, 21st day of the 1st month''): Abdicates due to rally of the Daikakuji Line
* '''11 September 1308''' (''[[Tokuji]] 3, 26th day of the 8th month''): Younger brother becomes [[Emperor Hanazono]], retired emperor
* '''17 May 1336''' (''[[Engen]] 1, 6th day of the 4th month''): Died
Fushimi acted as [[Cloistered rule|cloistered emperor]] for a period, but after a while, from 1313 to 1318, Go-Fushimi acted in that function.

During Hanazono's reign, negotiations between the [[Kamakura shogunate]] and the two lines resulted in an agreement to alternate the throne between the two lines every 10 years (the Bumpō Agreement).  This agreement did not last long, as it was broken by [[Emperor Go-Daigo]].

Go-Fushimi was the author of a famous plea to the god of the [[Kamo Shrine]] for help in gaining the throne for his son.  This plea was ultimately successful, but it was not until thirty-three years after his abdication that Go-Fushimi's son, [[Emperor Kōgon]] became emperor.  Kōgon was the first of the northern court emperors backed by the [[Ashikaga shogunate]].

Emperor Go-Fushimi is enshrined with other emperors at the imperial tomb called ''Fukakusa no kita no misasagi'' ({{lang|ja|深草北陵}}) in [[Fushimi-ku, Kyoto]].&lt;ref&gt;Ponsonby-Fane, Richard. (1959). ''The Imperial House of Japan'', p. 422.&lt;/ref&gt;

===Kugyō===
{{Nihongo|''[[Kugyō]]''|公卿}} is a collective term for the very few most powerful men attached to the court of the [[Emperor of Japan]] in pre-[[Meiji period|Meiji]] eras. Even during those years in which the court's actual influence outside the palace walls was minimal, the hierarchic organization persisted.

In general, this elite group included only three to four men at a time.  These were hereditary courtiers whose experience and background would have brought them to the pinnacle of a life's career.  During Fo-Fushimi's reign, this apex of the ''[[Daijō-kan]] included:
* ''[[Sesshō]]'', [[Takatsukasa Kanetada]], 1298
* ''Sesshō'', [[Nijō Kanemoto]], 1298–1300
* ''[[Kampaku]]'', Nijō Kanemoto,	1300–1305
* ''[[Sadaijin]]''
* ''[[Udaijin]]''
* ''[[Nadaijin]]''
* ''[[Dainagon]]''

==Eras of Go-Fushimi's reign==
The years of Go-Fushimi's reign are more specifically identified by more than one [[Japanese era names|era name]] or ''[[nengō]]''.&lt;ref&gt;Titsingh, p. 274.&lt;/ref&gt;
* ''[[Einin]]''       (1293–1299)
* ''[[Shōan]]''  (1299–1302)

==See also==
* [[Emperor of Japan]]
* [[List of Emperors of Japan]]
* [[Imperial cult]]

==Notes==
[[File:Imperial Seal of Japan.svg|thumb|right|120px|[[Imperial Seal of Japan|Japanese Imperial kamon]] — a stylized [[chrysanthemum]] blossom]]
{{Reflist}}

==References==
* [[Richard Ponsonby-Fane|Ponsonby-Fane, Richard Arthur Brabazon]]. (1959). [https://books.google.com/books?id=SLAeAAAAMAAJ&amp;q=The+Imperial+House+of+Japan&amp;dq=The+Imperial+House+of+Japan&amp;client=firefox-a&amp;pgis=1  ''The Imperial House of Japan''.] Kyoto: Ponsonby Memorial Society. [http://www.worldcat.org/wcpa/oclc/194887 OCLC 194887]
* [[Isaac Titsingh|Titsingh, Isaac]]. (1834). ''[[Nihon Ōdai Ichiran]]''; ou, [https://books.google.com/books?id=18oNAAAAIAAJ&amp;dq=nipon+o+dai+itsi+ran  ''Annales des empereurs du Japon''.]  Paris: Royal Asiatic Society, Oriental Translation Fund of Great Britain and Ireland. [http://www.worldcat.org/title/nipon-o-dai-itsi-ran-ou-annales-des-empereurs-du-japon/oclc/5850691 OCLC 5850691]
* [[H. Paul Varley|Varley, H. Paul]]. (1980). [https://books.google.com/books?id=tVv6OAAACAAJ&amp;dq= ''Jinnō Shōtōki: A Chronicle of Gods and Sovereigns''.] New York: Columbia University Press. {{ISBN|978-0-231-04940-5}}; [http://www.worldcat.org/title/chronicle-of-gods-and-sovereigns-jinno-shotoki-of-kitabatake-chikafusa/oclc/59145842 OCLC 5914584]

{{S-start}}
{{s-reg}}
{{s-bef|before=[[Emperor Fushimi]]}} 
{{s-ttl|title=[[List of Emperors of Japan|Emperor of Japan]]:&lt;br&gt;Go-Fushimi|years=1298–1301}} 
{{s-aft|after=[[Emperor Go-Nijō]]}}
{{S-end}}

{{Emperors of Japan}}

{{Authority control}}

{{DEFAULTSORT:Go-Fushimi}}
[[Category:Japanese emperors]]
[[Category:1288 births]]
[[Category:1336 deaths]]
[[Category:People of Kamakura-period Japan|Emperor Go-Fushimi]]
[[Category:1290s in Japan|Emperor Go-Fushimi]]
[[Category:1300s in Japan|Emperor Go-Fushimi]]
[[Category:13th-century Japanese monarchs]]
[[Category:14th-century Japanese monarchs]]</text>
      <sha1>efwt579o605ey4f4hy2l31p7xbbourx</sha1>
    </revision>
  </page>
  <page>
    <title>Emperor Go-Nijō</title>
    <ns>0</ns>
    <id>45763</id>
    <revision>
      <id>972708873</id>
      <parentid>956109730</parentid>
      <timestamp>2020-08-13T12:59:24Z</timestamp>
      <contributor>
        <username>FrescoBot</username>
        <id>9021902</id>
      </contributor>
      <minor />
      <comment>Bot: [[Wikipedia:Linking#Link specificity|link specificity]] and minor changes</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="7864" xml:space="preserve">{{Infobox monarch 
| name           = Go-Nijō
| succession     = [[Emperor of Japan]]
| image          = Emperor Go-Nijō.jpg
| caption        = 
| reign          = 2 March 1301 – 10 September 1308
| coronation     = 3 May 1301
| predecessor    = [[Emperor Go-Fushimi|Go-Fushimi]]
| successor      = [[Emperor Hanazono|Hanazono]]
| spouse         = [[Fujiwara no Kinshi]]
| issue          =
| royal house    = [[Imperial House of Japan|Yamato]]
| father         = [[Emperor Go-Uda]]
| mother         = Horikawa (Minamoto) Motoko
| birth_date  = 9 March 1285
| birth_place =
| death_date  = {{death date and age|mf=yes|1308|9|10|1285|3|9|df=y}}
| death_place = [[Heian-kyō]], [[Kamakura shogunate]]
| burial_place= Kitashirakawa no ''Misasagi'' (Kyoto)
| religion  = [[State Shinto|State religion Shintoism]]
}}
{{Nihongo|'''Emperor Go-Nijō'''|後二条天皇|''Go-Nijō-tennō''|9 March 1285 – 10 September 1308}} was the 94th [[emperor of Japan]], according to the traditional order of succession.  He reigned from 1301 to his death in 1308.&lt;ref&gt;Titsingh, Isaac. (1834). ''Annales des empereurs du Japon,'' pp. 275–278; Varley, H. Paul. (1980). ''Jinnō Shōtōki''. p. 239.&lt;/ref&gt;

This 14th-century [[Monarch|sovereign]] was named after the 12th-[[century]] [[Emperor Nijō]], and ''go-'' (後), translates literally as &quot;later&quot;; and thus, he is sometimes called the &quot;Later Emperor Nijō&quot;, or, in some older sources, may be identified as &quot;Nijō, the second&quot; or as &quot;Nijo II&quot;.

==Genealogy==
Before his ascension to the [[Chrysanthemum Throne]], his personal name (his ''imina'') was {{nihongo| Kuniharu''-shinnō'' |邦治親王}}.&lt;ref&gt;Titsingh, p. 275; Varley, p. 239.&lt;/ref&gt;

Go-Nijō was the eldest son of the 91st emperor [[Emperor Go-Uda]].  He belonged to the [[Daikakuji|Daikakuji-tō]] branch of the Imperial Family.

Emperess: [[Fujiwara no Kinshi]] (藤原忻子) later Chōrakumon-in (長楽門院), Tokudaiji Kintaka's daughter

Naishi: Fujiwara Tamako (藤原 頊子) later Banshūmon-in（万秋門院; 1268 - 1338), [[Ichijō Sanetsune]]’s daughter

Lady-in-waiting: Fujiwara Muneko (藤原 宗子) also Chunagon'no-tenji (中納言典侍), Itsutsuji Munechika’s daughter
* First Son: Imperial Prince Kuniyoshi (邦良親王; 1300 - 1326）
* Second Son: Imperial Prince Hanamachi-no-miya-Kunimi (花町宮邦省親王; 1302-1375)

Naishi: Koto Naishi, Taira Munetoshi’s daughter
* First Daughter: Imperial Princess Benshi (㛹子内親王; 1302 - 1362）later Jyuseimon'in/jyujoumon'in (壽成門院/寿成門院)

Court Lady: Dainagon-no-tsubone (fujiwara), Sanjo Kinyasu’s daughter
* Third Son: Imperial Prince Priest Yujo (祐助法親王; 1302 - 1359）
* Fourth Son: Imperial Prince Priest Shoson (聖尊法親王; 1303 - 1370）
* Third Daughter: Imperial Princess Eiko (栄子内親王)
* Fifth Daughter

Court Lady: Lady Mikushige (fujiwara), Sanjo Kinchika
* Fifth Son: Imperial Prince Sonsai (尊済法親王; 1304 - 1329)

Court Lady: Taira Nobusuke’s daughter
* Fourth Daughter: Imperial Princess Choshi (瑒子内親王)

Court Lady: Shindainagon-no-Tsubone
* Second daughter: Imperial Princess Minshi (珉子内親王)

==Events of Go-Nijō's life==
Kuniharu''-shinnō'' was made an imperial prince by Imperial proclamation in 1286.

In 1296, he became [[Crown Prince|crown prince]] (heir) to the ''Jimyōin-tō'' [[Emperor Go-Fushimi]], his second cousin.

* '''2 March 1301''' (''[[Shōan]] 3, 21st day of the 1st month''): In the 5th year of Go-Fushimi''-tennō'' 's reign (後伏見天皇五年), the emperor was forced to abdicate; and the succession (‘‘senso’’) was received by his cousin.  Shortly thereafter, Emperor Go-Nijō is said to have acceded to the throne (‘‘sokui’’).&lt;ref&gt;Titsingh, p. 275; Varley, p. 44; n.b., a distinct act of ''senso'' is unrecognized prior to [[Emperor Tenji]]; and all sovereigns except [[Empress Jitō|Jitō]], [[Emperor Yōzei|Yōzei]], [[Emperor Go-Toba|Go-Toba]], and [[Emperor Fushimi|Fushimi]] have ''senso'' and ''sokui'' in the same year until the reign of [[Emperor Go-Murakami]].&lt;/ref&gt;

Go-Nijō's father, the [[Emperor Go-Uda]] reigned as [[Cloistered rule|cloistered emperor]] during his reign.

The succession dispute between the Daikakuji and Jimyōin branches of the Imperial Family continued during his reign.  His grandfather, the retired Emperor [[Emperor Kameyama]] was said to have acted through the [[Kamakura Shogunate|Bakufu]] to ensure Go-Nijō's enthronement.

[[Image:Tomb of Emperor Gonijo1.jpg|thumb|right|150px|Mausoleum (''Misgasagi'') of Emperor Go-Nijō.]]
On 10 September 1308, Go-Nijō died of illness.

Go-Nijō is buried at ''Kitashirakawa no misasagi'' (北白河陵) in [[Sakyō-ku, Kyoto]].&lt;ref&gt;Ponsonby-Fane, Richard. (1959). ''The Imperial House of Japan,'' p. 422.&lt;/ref&gt;

===Kugyō===
{{nihongo|''[[Kugyō]]''|公卿}} is a collective term for the very few most powerful men attached to the court of the [[Emperor of Japan]] in pre-[[Meiji period|Meiji]] eras. Even during those years in which the court's actual influence outside the palace walls was minimal, the hierarchic organization persisted.

In general, this elite group included only three to four men at a time.  These were hereditary courtiers whose experience and background would have brought them to the pinnacle of a life's career.  During Nijō's reign, this apex of the ''[[Daijō-kan]]'' included:
* ''[[Kampaku]]'', [[Nijō Kanemoto]], 1300–1305
* ''Kampaku'', [[Kujō Moronori]], 1305–1308
* ''[[Sadaijin]]''
* ''[[Udaijin]]''
* ''[[Nadaijin]]''
* ''[[Dainagon]]''

==Eras of Go-Nijō's reign==
The years of Go-Nijō's reign are more specifically identified by more than one [[Japanese era names|era name]] or ''[[nengō]]''.&lt;ref&gt;Titsingh, p. 275.&lt;/ref&gt;
* ''[[Shoan|Shōan]]''  (1299–1302)
* ''[[Kengen]]''        (1302–1303)
* ''[[Kagen]]''        (1303–1306
* ''[[Tokuji]]''       (1306–1308)

==Notes==
[[File:Imperial Seal of Japan.svg|thumb|right|120px|[[Imperial Seal of Japan|Japanese Imperial kamon]] — a stylized [[chrysanthemum]] blossom]]
{{Reflist}}

==References==
* [[Richard Ponsonby-Fane|Ponsonby-Fane, Richard Arthur Brabazon]]. (1959). [https://books.google.com/books?id=SLAeAAAAMAAJ&amp;q=The+Imperial+House+of+Japan&amp;dq=The+Imperial+House+of+Japan&amp;client=firefox-a&amp;pgis=1  ''The Imperial House of Japan''.] Kyoto: Ponsonby Memorial Society. [http://www.worldcat.org/wcpa/oclc/194887 OCLC 194887]
* [[Isaac Titsingh|Titsingh, Isaac]]. (1834). ''[[Nihon Ōdai Ichiran]]''; ou, [https://books.google.com/books?id=18oNAAAAIAAJ&amp;dq=nipon+o+dai+itsi+ran  ''Annales des empereurs du Japon''.]  Paris: Royal Asiatic Society, Oriental Translation Fund of Great Britain and Ireland. [http://www.worldcat.org/title/nipon-o-dai-itsi-ran-ou-annales-des-empereurs-du-japon/oclc/5850691 OCLC 5850691]
* [[H. Paul Varley|Varley, H. Paul]]. (1980). [https://books.google.com/books?id=tVv6OAAACAAJ&amp;dq= ''Jinnō Shōtōki: A Chronicle of Gods and Sovereigns''.] New York: Columbia University Press. {{ISBN|978-0-231-04940-5}}; [http://www.worldcat.org/title/chronicle-of-gods-and-sovereigns-jinno-shotoki-of-kitabatake-chikafusa/oclc/59145842 OCLC 59145842]

==See also==
* [[Emperor of Japan]]
* [[List of Emperors of Japan]]
* [[Imperial cult]]

{{s-start}}
{{s-reg}}
{{s-bef|before=[[Emperor Go-Fushimi]]}} 
{{s-ttl|title=[[List of Emperors of Japan|Emperor of Japan]]:&lt;br&gt;Go-Nijō|years=1301–1308}} 
{{s-aft|after=[[Emperor Hanazono]]}}
{{s-end}}

{{Emperors of Japan}}

{{Authority control}}
