&lt;ref name=&quot;CCITT, P53&quot; &gt;{{Cite book
  |title=Psophometer for use on telephone-type circuits
  |publisher=[[CCITT]]
  |id=Rec. P53 
  |year=1994
  |origyear=1970
  |url=https://www.itu.int/rec/T-REC-P.53/en
}}&lt;/ref&gt;

&lt;ref name=&quot;IEEE, Psophometer&quot; &gt;{{Cite journal
  |last1=Harbottle |first1=H.R.
  |date=August 1938
  |title=The circuit noise-meter (psophometer) and its applications
  |journal=[[Journal of the Institution of Electrical Engineers]]
  |volume=83 |issue=500 |pages=261–274
  |doi=10.1049/jiee-1.1938.0142
}}&lt;/ref&gt;

&lt;ref name=&quot;OED, Psophometer&quot; &gt;{{Cite web
  |title=Psophometer
  |website=[[Oxford English Dictionary]]
  |url=https://en.oxforddictionaries.com/definition/psophometer
}}&lt;/ref&gt;

}}
*{{FS1037C}}


{{Electrical and electronic measuring equipment}}

[[Category:Electronic test equipment]]
[[Category:Noise (electronics)]]
[[Category:Measuring instruments]]

{{telecomm-stub}}</text>
      <sha1>dnuf6l8r5hb6qk22xcr79rei28zqivo</sha1>
    </revision>
  </page>
  <page>
    <title>Psophometric voltage</title>
    <ns>0</ns>
    <id>41596</id>
    <revision>
      <id>859517110</id>
      <parentid>859516998</parentid>
      <timestamp>2018-09-14T14:51:58Z</timestamp>
      <contributor>
        <username>WikicyclopediaUser</username>
        <id>34318618</id>
      </contributor>
      <comment>Included reference</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1076" xml:space="preserve">[[File:Ccit 1951.jpg|thumb|The weighing curve of the CCIF 1951&lt;ref name=&quot;:0&quot;&gt;{{Cite web|url=http://realfield.com/anm/history/|title=The History of Low-Level Audio Background Noise Measurement|website=realfield.com|language=en-au|access-date=2018-09-14}}&lt;/ref&gt;]]
'''Psophometric voltage''' is a [[Electronic circuit|circuit]] noise [[voltage]] measured with a [[psophometer]] that includes a CCIF-1951&lt;ref name=&quot;:0&quot; /&gt; [[weighting filter|weighting network]]. 

''&quot;Psophometric voltage&quot;'' should not be confused with ''&quot;psophometric emf,&quot; i.e.'', the emf in a generator or [[line (electrical engineering)|line]] with 600 Ω internal resistance. For practical purposes, the psophometric emf is twice the corresponding psophometric voltage. 

Psophometric voltage readings, ''V'', in millivolts, are commonly converted to [[dBm]](psoph) by dBm(psoph) = 20 log&lt;sub&gt;10&lt;/sub&gt;''V''&amp;nbsp;–&amp;nbsp;57.78.

==References==
*{{FS1037C}}

[[Category:Electrical parameters]]
[[Category:Noise (electronics)]]
[[Category:Telecommunications engineering]]

{{electronics-stub}}
{{telecomm-stub}}</text>
      <sha1>ilaf4zks299qnzf6kk33im7y5brdtt7</sha1>
    </revision>
  </page>
  <page>
    <title>Public data transmission service</title>
    <ns>0</ns>
    <id>41597</id>
    <revision>
      <id>968673810</id>
      <parentid>532205466</parentid>
      <timestamp>2020-07-20T20:17:15Z</timestamp>
      <contributor>
        <username>Whizz40</username>
        <id>19372301</id>
      </contributor>
      <comment>Added {{[[Template:Merge to|Merge to]]}} tag ([[WP:TW|TW]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="604" xml:space="preserve">{{Merge to|Public data network|date=July 2020}}
In [[telecommunication]], a '''public data transmission service''' is a [[data transmission]] service that is established and operated by a [[telecommunication]] [[administration (business)|administration]], or a recognized private operating agency, and uses a [[public data network]]. 

A public data transmission service may include [[Circuit Switched Data]] [[Packet switching|packet-switched]], and [[leased line]] data transmission.

==References==
{{FS1037C}}

[[Category:Data transmission]]
[[Category:Telecommunication services]]

{{telecomm-stub}}</text>
      <sha1>n16mdkfb6e8b971dnmx2gmw66lc35f5</sha1>
    </revision>
  </page>
  <page>
    <title>Public land mobile network</title>
    <ns>0</ns>
    <id>41598</id>
    <revision>
      <id>967281635</id>
      <parentid>967281596</parentid>
      <timestamp>2020-07-12T09:46:14Z</timestamp>
      <contributor>
        <username>OXYLYPSE</username>
        <id>36986459</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contribs/2405:204:5082:5F82:BBE9:D007:FE8B:DA04|2405:204:5082:5F82:BBE9:D007:FE8B:DA04]] ([[User talk:2405:204:5082:5F82:BBE9:D007:FE8B:DA04|talk]]) to last version by AnomieBOT</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3567" xml:space="preserve">{{More citations needed|date=March 2020}} 
In telecommunication, a '''Public Land Mobile Network''' ('''PLMN''') is a combination of wireless communication services offered by a specific operator in a specific country.&lt;ref&gt;3GPP TS 22.101 https://www.etsi.org/deliver/etsi_ts/122100_122199/122101/15.06.00_60/ts_122101v150600p.pdf&lt;/ref&gt;&lt;ref&gt;3GPP TS 21.905 https://www.etsi.org/deliver/etsi_tr/121900_121999/121905/15.00.00_60/tr_121905v150000p.pdf&lt;/ref&gt; A PLMN typically consists of several cellular technologies like [[GSM]]/[[2G]], [[UMTS]]/[[3G]], [[LTE (telecommunication)|LTE]]/[[4G]], offered by a single operator within a given country, often referred to as a [[cellular network]].

==PLMN code==

A PLMN is identified by a globally unique PLMN code, which consists of a [[Mobile Country Code|MCC (Mobile Country Code) and MNC (Mobile Network Code)]]. Hence, it is a five- to six-digit number identifying a country, and a mobile network operator in that country, usually represented in the form 001-01 or 001–001.

A PLMN is part of a
* [[Location Area Identity|Location Area Identity (LAI)]] (PLMN and Location Area Code)
* [[Cell Global Identity|Cell Global Identity (CGI)]] (LAI and Cell Identifier)
* [[International Mobile Subscriber Identity|IMSI]] (see [[#PLMN code and IMSI|PLMN code and IMSI]])

==Leading Zeros in PLMN codes==

Note that an MNC can be of two-digit form and three-digit form with leading zeros, so that 01 and 001 are actually two distinct MNCs. Hence the PLMNs 001-02 and 001-002 would be in the same country, but belong to two completely distinct operators (02 and 002). From PLMN assignments, it is apparent that such dualities of two-digit and three-digit MNCs with the same number value are avoided (see the [[Mobile Country Code|List of Mobile Country Codes and Mobile Network Codes]]). An example for an actual three-digit MNC with leading zeros is 750–001, of the operator Cable and Wireless South Atlantic Ltd (Falkland Islands).

==PLMN code and IMSI==

The [[International mobile subscriber identity|IMSI]], which identifies a SIM or USIM for one subscriber, typically starts with the PLMN code. For example, an IMSI belonging to the PLMN 262-33 would look like 262330000000001. Mobile phones use this to detect [[Roaming]], so that a mobile phone subscribed on a network with a PLMN code that mismatches the start of the USIM's IMSI will typically display an &quot;R&quot; on the icon that indicates connection strength.

==PLMN services==

A PLMN typically offers the following services to a mobile subscriber:

* Emergency calls to local Fire/Ambulance/Police stations.
* Voice calls to/from any other PLMN (&quot;cellular network&quot;) or [[PSTN]] (&quot;[[landline]]&quot;/[[Voice over IP|VoIP]]).
* [[Short Messaging Service]] (SMS) services to/from any other PLMN or [[Session Initiation Protocol|SIP]] service (the original form of [[texting]] on a mobile phone, now often replaced by [[Messaging apps]]).
* [[Multimedia Messaging Service]] (MMS) services to/from any other PLMN or SIP service.
* [[Unstructured Supplementary Service Data]] (USSD) for operator specific interactions (e.g. dialing &quot;*#100#&quot; to indicate the current balance).
* Internet data connectivity for arbitrary services, e.g. via [[General Packet Radio Service|GPRS]] in [[GSM]], [[IuPS]] in [[UMTS]], or [[LTE (telecommunication)|LTE]].

The availability, quality and bandwidth of these services strongly depends on the particular technology used to implement a PLMN.

==References==
{{Reflist}}

{{Mobile telecommunications standards}}

[[Category:Mobile technology]]</text>
      <sha1>4wv86sjl2vrxv1ootpzsmyj4acdz5q8</sha1>
    </revision>
  </page>
  <page>
    <title>Pulsating direct current</title>
    <ns>0</ns>
    <id>41599</id>
    <redirect title="Pulsed DC" />
    <revision>
      <id>795497582</id>
      <parentid>781250330</parentid>
      <timestamp>2017-08-14T16:31:26Z</timestamp>
      <contributor>
        <username>Klbrain</username>
        <id>11677590</id>
      </contributor>
      <comment>Merge to [[Pulsed DC]] following uncontested but clear March 2015 proposal; synonym</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="40" xml:space="preserve">#REDIRECT [[Pulsed DC]] {{R from merge}}</text>
      <sha1>gwbmg4gdb6i7dhx9arsx88k3xyh4mhk</sha1>
    </revision>
  </page>
  <page>
    <title>Pulse</title>
    <ns>0</ns>
    <id>41600</id>
    <revision>
      <id>983261508</id>
      <parentid>981606653</parentid>
      <timestamp>2020-10-13T06:46:28Z</timestamp>
      <contributor>
        <ip>2409:4062:85:2BF3:28DE:70E7:66FF:9CEE</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="18025" xml:space="preserve">{{short description|Tactile arterial palpation of the heartbeat by trained fingertips}}
{{About|heartbeats|other uses}}
{{Refimprove|date=December 2008}}
{{Infobox body process
|name              = Pulse
|image             = Hand-book of physiology (1892) (14742233966).jpg
|caption           = Diagram of the rise and lower of blood 
 from a pulse.
|organisms         = [[Animalia]]*
|biological system = [[Circulatory system]]
|health            = Unaffected{{cn|date=March 2019}}
|action            = Involuntary
|stimuli           = 
|method            = Heart pumps blood using [[Reciprocating pump|reciprocating method]] causing inconstant blood flow throughout the circulatory system that can be recognized. (See [[Cardiac cycle]])
|outcome           = 
|frequency         = 60–100 per minute (Humans)
|duration          = 0.6–1 second (Humans)
|footnote          = Animalia with the exception of [[Porifera]], [[Cnidaria]], [[Ctenophora]], [[Platyhelminthes]], [[Bryozoan]], [[Amphioxus]].
}}
In [[medicine]], a '''pulse''' represents the tactile [[arterial]] [[palpation]] of the [[cardiac cycle]] (heartbeat) by trained fingertips. The pulse may be palpated in any place that allows an [[artery]] to be compressed near the surface of the body, such as at the [[neck]] ([[carotid artery]]), [[wrist]] ([[radial artery]]), at the [[groin]] ([[femoral artery]]), behind the [[knee]] ([[popliteal artery]]), near the [[ankle joint]] ([[posterior tibial artery]]), and on foot ([[dorsalis pedis artery]]). Pulse (or the count of arterial pulse per minute) is equivalent to measuring the heart rate. The heart rate can also be measured by listening to the heart beat by [[auscultation]], traditionally using a [[stethoscope]] and counting it for a minute. The radial pulse is commonly measured using three fingers. This has a reason: the finger closest to the heart is used to occlude the pulse pressure, the middle finger is used get a crude estimate of the blood pressure, and the finger most distal to the heart (usually the ring finger)  is used to nullify the effect of the ulnar pulse as the two arteries are connected via the palmar arches ([[Superficial palmar arch|superficial]] and [[Deep palmar arch|deep]]). The study of the pulse is known as sphygmology.

== Physiology ==
[[File:Pulse evaluation.JPG|thumb|Pulse evaluation at the radial artery.]]
[[File:Pulse sites-en.svg|thumb|Recommended points to evaluate pulse]]
Claudius [[Galen]] was perhaps the first [[physiologist]] to describe the pulse.&lt;ref&gt;Temkin 165;BBC[a]&lt;/ref&gt;  The pulse is an expedient [[Touch|tactile]] method of determination of [[Systole (medicine)|systolic]] [[blood pressure]] to a trained observer. [[Diastolic]] [[blood pressure]] is non-palpable and unobservable by tactile methods, occurring between heartbeats.

[[Longitudinal wave|Pressure wave]]s generated by the heart in [[Systole (medicine)|systole]] move the arterial walls. Forward movement of [[blood]] occurs when the boundaries are pliable and compliant. These properties form enough to create a palpable pressure wave.

{{Anchor|Pulse deficit}} The [[heart rate]] may be greater or lesser than the [[pulse rate]] depending upon physiologic demand. In this case, the heart rate is determined by [[auscultation]] or audible sounds at the heart apex, in which case it is not the pulse. The ''pulse deficit'' (difference between heart beats and pulsations at the periphery) is determined by simultaneous [[palpation]] at the [[radial artery]] and auscultation [[apex beat|at the PMI, near the heart apex]]. It may be present in case of [[Premature ventricular contraction|premature beats]] or [[atrial fibrillation]].

Pulse velocity, pulse deficits and much more physiologic data are readily and simplistically visualized by the use of one or more [[arterial catheter]]s connected to a [[transducer]] and [[oscilloscope]]. This invasive technique has been commonly used in [[intensive care]] since the 1970s.

The rate of the pulse is observed and measured by tactile or visual means on the outside of an artery and is recorded as beats per minute or BPM.

The pulse may be further indirectly observed under [[light]] absorbances of varying wavelengths with assigned and inexpensively reproduced mathematical ratios. Applied capture of variances of light signal from the [[blood]] component [[hemoglobin]] under oxygenated vs. deoxygenated conditions allows the technology of [[pulse oximetry]]

==Characteristics of pulse==

===Rate===
{{main|Heart rate}}
Normal pulse rates [[Heart rate#At rest|at rest]], in beats per minute (BPM):&lt;ref&gt;[https://www.nlm.nih.gov/medlineplus/ency/article/003399.htm U.S. Department of Health and Human Services - National Ites of Health] Pulse&lt;/ref&gt;
{{listen |filename=Infant Heartbeat.ogg |title=Infant heartbeat |description=Infant heartbeat }}
{| class=&quot;wikitable&quot; style=&quot;text-align: center;&quot;
! newborn&lt;br&gt;(0–3 months old)
! infants&lt;br&gt;(3 – 6 months)
! infants&lt;br&gt;(6 – 12 months)
! children&lt;br&gt;(1 – 10 years)
! children over 10 years&lt;br&gt;&amp; adults, including seniors
! well-trained&lt;br&gt;adult athletes

|-
|99-149
|89–119
|79-119
|69–129
|59–99
|39–59
|}

The pulse rate can be used to check overall heart health and fitness level. Generally lower is better, but [[bradycardia]]s can be dangerous. Symptoms of a dangerously slow heartbeat include weakness, loss of energy and fainting.&lt;ref&gt;{{cite web|title=Pulse Rate Measurement|url=http://www.webmd.com/heart-disease/pulse-measurement|work=Healthwise|publisher=WebMD|accessdate=14 March 2011}}&lt;/ref&gt;

===Rhythm===
{{Listen|filename=Extremely_irregular_heart_sounds.wav|title=Sounds of an irregular heart beat.|description=Heart sounds of a teen with severe cardiac arrhythmia, causing her pulse to be irregular.|pos=[[wav]]}}
A normal pulse is regular in rhythm and force. An irregular pulse may be due to [[sinus arrhythmia]], [[ectopic beats]], [[atrial fibrillation]], [[Paroxysmal Atrial Tachycardia|paroxysmal atrial tachycardia]], [[atrial flutter]], [[Second-degree atrioventricular block|partial heart block]] etc. Intermittent dropping out of beats at pulse is called &quot;intermittent pulse&quot;. Examples of ''regular'' intermittent (regularly irregular) pulse include [[pulsus bigeminus]], [[second-degree atrioventricular block]]. An example of ''irregular'' intermittent (irregularly irregular) pulse is [[atrial fibrillation]].

===Volume===
The degree of expansion displayed by artery during diastolic and systolic state is called volume. It is also known as amplitude, expansion or size of pulse.

====Hypokinetic pulse====
A weak pulse signifies narrow [[pulse pressure]]. It may be due to low [[cardiac output]] (as seen in [[Shock (circulatory)|shock]], [[congestive cardiac failure]]), [[hypovolemia]], [[valvular heart disease]] (such as [[aortic stenosis|aortic outflow tract obstruction]], [[mitral stenosis]], [[aortic arch syndrome]]) etc.

====Hyperkinetic pulse====
A bounding pulse signifies high pulse pressure. It may be due to low [[peripheral resistance]] (as seen in [[fever]], [[anemia]], [[thyrotoxicosis]], {{Interlanguage link multi|hyperkinetic heart syndrome|de|3=hyperkinetisches Herzsyndrom}}, [[Arteriovenous fistula|A-V fistula]], [[Paget's disease of bone|Paget's disease]], [[beriberi]], [[liver cirrhosis]]), increased cardiac output, increased [[stroke volume]] (as seen in anxiety, exercise, [[complete heart block]], [[aortic regurgitation]]), decreased distensibility of arterial system (as seen in [[atherosclerosis]], [[hypertension]] and [[coarctation of aorta]]).

The strength of the pulse can also be reported:&lt;ref name=&quot;urlwww.meddean.luc.edu&quot;&gt;{{cite web |url=http://www.meddean.luc.edu/lumen/MedEd/Medicine/pulmonar/pd/step5b.htm |title=www.meddean.luc.edu |accessdate=2009-05-20}}&lt;/ref&gt;&lt;ref name=&quot;urlVascular Surgery, University of Kansas School of Medicine&quot;&gt;{{cite web |url=http://www.kumc.edu/vsurg/eval.htm |title=Vascular Surgery, University of Kansas School of Medicine |accessdate=2009-05-20 |archive-url=https://web.archive.org/web/20090204080517/http://www.kumc.edu/vsurg/eval.htm |archive-date=2009-02-04 |url-status=dead }}&lt;/ref&gt;
* 0 = Absent
* 1 = Barely palpable
* 2 = Easily palpable
* 3 = Full
* 4 = Aneurysmal or [[bounding pulse]]

===Force===
Also known as compressibility of pulse. It is a rough measure of [[systolic blood pressure]].

===Tension===
It corresponds to [[diastolic blood pressure]]. A low tension pulse (pulsus mollis), the vessel is soft or impalpable between beats. In high tension pulse (pulsus durus), vessels feel rigid even between pulse beats.

===Form===
A form or contour of a pulse is palpatiory estimation of [[arteriogram]]. A quickly rising and quickly falling pulse (pulsus celer) is seen in aortic regurgitation. A slow rising and slowly falling pulse (pulsus tardus) is seen in aortic stenosis.

===Equality===
Comparing pulses and different places gives valuable clinical information.

A discrepant or unequal pulse between left and right radial artery is observed in anomalous or aberrant course of artery, coarctation of aorta, [[aortitis]], [[dissecting aneurysm]], [[peripheral embolism]] etc. An unequal pulse between upper and lower extremities is seen in coarctation to aorta, aortitis, block at [[Aortic bifurcation|bifurcation of aorta]], [[dissection of aorta]], [[iatrogenic]] trauma and [[arteriosclerotic]] obstruction.
