==External links==
* {{cite book | url=http://press.princeton.edu/titles/10185.html | title=1177 B.C.: The Year Civilization Collapsed | publisher=Princeton University Press | author=Eric H. Cline | year=2014 | isbn=978-0691140896 | access-date=2017-07-07 | archive-url=https://web.archive.org/web/20170719123350/http://press.princeton.edu/titles/10185.html | archive-date=2017-07-19 | url-status=dead | author-link=Eric H. Cline }}
* 2016 {{youtube|bRcu-ysocX4|talk by E.H.Cline on the subject}}

[[Category:12th century BC| ]]</text>
      <sha1>qcku3o13w9pcg2gqpn49ipd913lp808</sha1>
    </revision>
  </page>
  <page>
    <title>1180s BC</title>
    <ns>0</ns>
    <id>44871</id>
    <revision>
      <id>860877443</id>
      <parentid>805554630</parentid>
      <timestamp>2018-09-23T17:31:27Z</timestamp>
      <contributor>
        <ip>2604:2000:6999:1200:CCC7:2B26:E5EA:570D</ip>
      </contributor>
      <comment>Undid revision 802868230 by [[Special:Contributions/Santi12009|Santi12009]] ([[User talk:Santi12009|talk]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1002" xml:space="preserve">{{Unreferenced|date= October 2009}}
The '''1180s BC''' is a [[List of decades|decade]] which lasted from 1189 BC to 1180 BC.
{{Decadebox BC|118}}
==Events and trends==
* 1186 BC—End of the [[Nineteenth dynasty of Egypt]], start of the [[Twentieth dynasty of Egypt|Twentieth Dynasty]].
* 1184 BC—April 24, the traditional date of the fall of [[Troy]].
* 1182 BC—A desperate letter of [[Ammurapi]], the last king of [[Ugarit]], reporting the approaching fleet of the [[Peoples of the Sea]]. Shortly thereafter they destroyed both [[Ugarit]] and [[Alasiya]] ([[Cyprus]]).
* 1181 BC—[[Menestheus]], legendary [[King of Athens]] and veteran of the [[Trojan War]], dies after a reign of 23 years and is succeeded by his nephew [[Demophon of Athens|Demophon]], a son of [[Theseus]]. Other accounts place his death a decade earlier and during the [[Trojan War]] (see [[1190s BC]]).
* c. 1180 BC—Invaders razed [[Hattusa]] causing the collapse of the [[Hittite Empire]]

[[Category:12th century BC| ]]</text>
      <sha1>msq09m2bbp2fnsh4a20hntoa5lynilz</sha1>
    </revision>
  </page>
  <page>
    <title>1190s BC</title>
    <ns>0</ns>
    <id>44872</id>
    <revision>
      <id>916325987</id>
      <parentid>805554610</parentid>
      <timestamp>2019-09-18T10:03:10Z</timestamp>
      <contributor>
        <username>Dimadick</username>
        <id>24198</id>
      </contributor>
      <comment>/* Events and trends */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="914" xml:space="preserve">{{Unreferenced|date= October 2009}}
The '''1190s BC''' is a [[List of decades|decade]] which lasted from 1199 BC to 1190 BC.
{{Decadebox BC|119}}
==Events and trends==
* [[1197 BC]]—The beginning of the first period ([[1197 BC]]–[[982 BC]]) according to [[Sau Yung]]'s concept of the [[I Ching]] and history.
* [[1194 BC]]—The beginning of the legendary [[Trojan War]].
* [[1192 BC]]—[[Wu Ding]] [[Monarch|king]] of [[Shang Dynasty]] died.
* [[1191 BC]]—[[Menestheus]], legendary [[King of Athens]], dies during the [[Trojan War]] after a reign of 23 years and is succeeded by his nephew [[Demophon of Athens|Demophon]], a son of [[Theseus]]. Other accounts place his death a decade later and shortly after the [[Trojan War]] (see [[1180s BC]]).

==Significant people==
* [[Amenemses]], [[Pharaoh]] of the [[Nineteenth Dynasty]] of [[Egypt]] ([[1202 BC]]–1199 BC)

[[Category:12th century BC|1190s BC]]</text>
      <sha1>m5simbjtl8oyqv53bo8h28mlqsjjmtd</sha1>
    </revision>
  </page>
  <page>
    <title>1200s BC (decade)</title>
    <ns>0</ns>
    <id>44873</id>
    <revision>
      <id>990019753</id>
      <parentid>957113462</parentid>
      <timestamp>2020-11-22T09:50:15Z</timestamp>
      <contributor>
        <username>Rodw</username>
        <id>125972</id>
      </contributor>
      <minor />
      <comment>Disambiguating links to [[Chaldean people]] (link changed to [[Ancient Chaldean people]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3001" xml:space="preserve">The '''1200s BC''' is a [[List of decades|decade]] which lasted from 1209 BC to 1200 BC.
{{Decadebox BC|120}}

==Events and trends==

*[[1207 BC]]
**Pharaoh [[Merneptah]] claims a victory over the [[Israelites]].
**[[October 30]] &amp;ndash; Earliest known dateable [[solar eclipse]].
*[[1206 BC]]: Approximate starting date of [[Bronze age collapse]], a period of [[human migration|migration]], unrest and destruction in the eastern [[Mediterranean]] and [[Near East]].
*[[1204 BC]]: [[Theseus]], legendary [[King of Athens]], is deposed after a reign of 30 years and succeeded by [[Menestheus]], great-grandson of [[Erichthonius II of Athens]] and second cousin of [[Theseus]]' father [[Aegeus]]. [[Menestheus]] is reportedly assisted by [[Castor and Polydeuces]] of [[Sparta]], who want to reclaim their sister [[Helen of Troy|Helen]] from her first husband [[Theseus]]. [[Theseus]] seeks refuge in [[Skyros]], whose [[Monarch|King]] [[Lycomedes]] is an old friend and ally. [[Lycomedes]], however, considers his visitor a threat to the throne and proceeds to [[assassination|assassinate]] him. (Other accounts place these events a decade earlier. See [[1210s BC]].)
*c. 1200 BC: Start of Pan-[[Illyrians]]
*c. 1200 BC: Collapse of [[Hittites|Hittite]] power in [[Anatolia]] with the destruction of their capital [[Hattusa]].
*c. 1200 BC: The [[Israelite highland settlement]] takes place, with a notable increase in the settled population in the hills north of [[Jerusalem]] during this time.
*c. 1200 BC: Massive migrations of people around the Mediterranean and the Middle-East. See [[Sea People]] for more information.
*c. 1200 BC: [[Aramaeans|Aramaic]] nomads and [[Ancient Chaldean people|Chaldeans]] become a big threat to the former [[Kassites|Babylonian]] and [[Assyrian Empire]].
*c. 1200 BC: Migration and expansion of [[Dorian Greeks]]. Destruction of Mycenaean city [[Pylos]].
*c. 1200 BC: Final destruction of the major Mycenian city excavated at [[Iklaina]].
*c. 1200 BC: The [[Cimmerians]] start settling the steppes of southern [[Russia]]? (Undocumented conjecture).
*c. 1200 BC: The proto-Scythian [[Srubna culture|Srubna (Timber-grave) culture]] expands from the lower [[Volga]] region to cover the whole of the North [[Black Sea|Pontic]] area.
*c. 1200 BC: [[Olmec]] culture starts and thrives in [[Mesoamerica]].
*c. 1200 BC: [[San Lorenzo Tenochtitlán]] starts to flourish.
*c. 1200 BC: [[Ancestral Puebloans|Ancestral Puebloan]] civilization in [[North America]]. (approximate date)
*c. 1200 BC: Possible battle in the [[Tollense]] River Valley of northern Germany.&lt;ref&gt;{{cite web|url=https://www.bbc.co.uk/news/science-environment-13469861|title=Early Bronze Age battle site found on German river bank|work=BBC News}}&lt;/ref&gt;

==Literature==
*''[[Tale of Two Brothers]]'' from the Egyptian [[Papyrus D’Orbiney]] by the scribe Ennana.&lt;ref&gt;[[Miriam Lichtheim]], ''Ancient Egyptian Literature'', vol.2, 1980, p.203&lt;/ref&gt;

==References==
{{reflist}}

[[Category:13th century BC| ]]</text>
      <sha1>moh9rsrnexyh51asari8ven6jchg2hq</sha1>
    </revision>
  </page>
  <page>
    <title>1210s BC</title>
    <ns>0</ns>
    <id>44874</id>
    <revision>
      <id>805554526</id>
      <parentid>660573351</parentid>
      <timestamp>2017-10-16T03:56:47Z</timestamp>
      <contributor>
        <ip>47.21.17.246</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="1359" xml:space="preserve">The '''1210s BC''' is a [[List of decades|decade]] which lasted from 1219 BC to 1210 BC.
{{Decadebox BC|121}}
==Events and trends==
*[[1213 BC|1213 BC&amp;ndash;]][[1203 BC]]—[[Merneptah Stele]] makes the earliest recorded mention of [[Israel]].
*[[1213 BC]]—[[Theseus]], legendary [[King of Athens]], is deposed and succeeded by [[Menestheus]], great-grandson of [[Erechtheus II|Erechtheus]] and second cousin of [[Theseus]]' father [[Aegeus]]. [[Menestheus]] is reportedly assisted by [[Castor and Polydeuces]] of [[Sparta]], who want to reclaim their sister [[Helen of Troy|Helen]] from her first husband [[Theseus]]. The latter seeks refuge in [[Skyros]], whose [[Monarch|King]] [[Lycomedes]] is an old friend and ally. [[Lycomedes]], however, considers his visitor a threat to the throne and proceeds to [[assassination|assassinate]] him (though other accounts place these events a decade later, in the [[1209–1200 BC|1200s BC]]).
*[[1213 BC]]—[[Ramesses II]] dies (other date is 1212 BC).
*[[1212 BC]]—Death of [[Ancient Egypt|Egyptian]] [[Pharaoh]] [[Ramesses the Great]].
*[[1210 BC]]—Accession of legendary [[Magadhan]] king Subrata of the [[Legendary kings of Magadha|Brihadrata dynasty]].

==Significant people==
* [[Merneptah]], [[Pharaoh]] of the [[Nineteenth Dynasty]] of [[Egypt]] (1212 BC–[[1202 BC]])

[[Category:13th century BC| ]]</text>
      <sha1>pblw9jj61ibzes9ukelysr58b16ytwc</sha1>
    </revision>
  </page>
  <page>
    <title>1000s BC (decade)</title>
    <ns>0</ns>
    <id>44875</id>
    <revision>
      <id>982536993</id>
      <parentid>969625360</parentid>
      <timestamp>2020-10-08T19:25:03Z</timestamp>
      <contributor>
        <username>Pintsizedpetite</username>
        <id>38667280</id>
      </contributor>
      <comment>both entries display differing dates than the pages</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2765" xml:space="preserve">The '''1000s BC''' is a [[List of decades|decade]] which lasted from 1009 BC to 1000 BC. 
{{Decadebox BC|100}}

==Events and trends==
* 1006 BC—[[David]] becomes king of the ancient [[Kingdom_of_Israel_(united_monarchy)|United Kingdom of Israel]] (traditional date).
* Earliest evidence of [[farming]] in the [[Kenya]] highlands.
* c. 1000 BC—[[Iron Age]] starts.
* c. 1000 BC—The [[United Kingdom of Israel]] reaches its largest size, it is Israel's golden age.&lt;ref&gt;https://www.ucg.org/bible-study-tools/booklets/the-united-states-and-britain-in-bible-prophecy/israels-golden-age&lt;/ref&gt; 
* c. 1000 BC—[[Nok culture]] in [[Nigeria]].
* c. 1000 BC—[[Latins (Italic tribe)|Latins]] come to [[Italy]] from the [[Danube]] region.
* c. 1000 BC—Archaeological evidence obtained from inscriptions excavated in [[2005]] dates the [[Proto-Dravidian language]], a classical language spoken in [[India]].
* c. 1000 BC—[[ancient Assyrians|Assyrians]] started to conquer neighbouring regions.
* 1000 BC—[[World population]]: 50,000,000&lt;ref&gt;an average of figures from different sources as listed at the US Census Bureau's [https://www.census.gov/ipc/www/worldhis.html Historical Estimates of World Population] {{Webarchive|url=https://web.archive.org/web/20131013110506/http://www.census.gov/ipc/www/worldhis.html |date=2013-10-13 }}&lt;/ref&gt;
* 1000 BC—[[Priene]], Western [[Anatolia]] is founded.
* c. 1000 BC—[[Hungarian language|Hungarian]] separates from its closest linguistic relatives, the [[Ob-Ugric languages]].
* c. 1000 BC—[[Saul]].
* c. 1000 BC—[[Ancient Iranian peoples]] enter [[Persia]].
* c. 1000 BC—[[Villanovans]] occupy the northern and western [[Italy]].
* c. 1000 BC—[[Phoenician alphabet]] is invented.
* c. 1000 BC—[[Rice]] is cultivated in [[Ancient Japan]].
* 1000 BC—[[Periodization of pre-Columbian Peru|Early Horizon period]] starts in the [[Andes]].
* c. 1000 BC—[[Chavin culture]] starts in the [[Andes]].
* c. 1000 BC—[[Paracas culture]] starts in the [[Andes]].
* c. 1000 BC—Historical beginning of the peoples we later know as [[Illyrians]]&lt;ref&gt;The Illyrians (The Peoples of Europe) by John Wilkes, {{ISBN|0-631-19807-5}}, 1996, p. 39: &quot;... the other hand, the beginnings of the Iron Age around 1000 BC is held to coincide with the formation of the historical Illyrian peoples. ...&quot;&lt;/ref&gt;
* c. 1000 BC—Rough carbon-14 dating of the [[Cherchen Man]].

==Significant people==
* [[David]], king of the ancient [[Israelites]] (1006 BC–965 BC)
* [[Solomon]], king of the ancient [[Israelites]] (990 BC-931 BC)
* [[Zoroaster]], ancient [[Iran]]ian prophet (approximate date, estimates range from [[1000 BC]] to [[600 BC]])

==References==
&lt;references /&gt;

{{DEFAULTSORT:1009-1000 Bc}}
[[Category:11th century BC| ]]</text>
      <sha1>foyrpa234nl385w9rk5k2cfdxaqh0d9</sha1>
    </revision>
  </page>
  <page>
    <title>Year in Review 12th Century BC</title>
    <ns>0</ns>
    <id>44876</id>
    <redirect title="12th century BC" />
    <revision>
      <id>15940192</id>
      <parentid>110206</parentid>
      <timestamp>2002-07-05T13:44:43Z</timestamp>
      <contributor>
        <username>AxelBoldt</username>
        <id>2</id>
      </contributor>
      <comment>*</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="29" xml:space="preserve">#REDIRECT [[12th century BC]]</text>
      <sha1>jr6dmg17cwcexhh05phqb2m00abmkzm</sha1>
    </revision>
  </page>
  <page>
    <title>1220s BC</title>
    <ns>0</ns>
    <id>44877</id>
    <revision>
      <id>980831611</id>
      <parentid>826869678</parentid>
      <timestamp>2020-09-28T18:37:44Z</timestamp>
      <contributor>
        <username>Citation bot</username>
        <id>7903804</id>
      </contributor>
      <comment>Alter: url. URLs might have been internationalized/anonymized. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | Suggested by AManWithNoPlan | All pages linked from cached copy of User:AManWithNoPlan/sandbox2 | via #UCB_webform_linked</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="513" xml:space="preserve">The '''1220s BC''' is a [[List of decades|decade]] which lasted from 1229 BC to 1220 BC.
{{Decadebox BC|122}}

==Events and trends==
* [[1221 BC]]—[[Pharaoh]] [[Merneptah]] defeats a [[Libya]]n invasion.&lt;ref&gt;{{cite book|last1=Davisson|first1=William I.|last2=Harper|first2=James E.|title=European Economic History|date=1972|publisher=Ardent Media|page=73|url=https://books.google.com/books?id=O4zGe2nuCvgC&amp;pg=PA73|language=en}}&lt;/ref&gt;

==References==
{{reflist}}

[[Category:13th century BC| ]]

{{BC-year-stub}}</text>
      <sha1>klei6cr0wnvomyzdh5vgcfqn0dzyfqo</sha1>
    </revision>
  </page>
  <page>
    <title>1740s BC</title>
    <ns>0</ns>
    <id>44878</id>
    <revision>
      <id>942103245</id>
      <parentid>870460935</parentid>
      <timestamp>2020-02-22T16:49:14Z</timestamp>
      <contributor>
        <username>Dimadick</username>
        <id>24198</id>
      </contributor>
      <comment>/* Events and trends */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="776" xml:space="preserve">{{unreferenced|date=November 2018}}
{{Decadebox BC|174}}

The '''1740s BC''' was a decade lasting from January 1, 1749 BC to December 31, 1740 BC.

==Events and trends==
* 1749 BC–[[Samsu-iluna]] succeeds [[Hammurabi]] as king of [[Babylonia|Babylon]]. However, his rule is not very effective, and [[Mesopotamia]] endures turmoil during his reign.
* c. 1740 BC–[[Akkad (city)|Akkadian]]-[[Assyria]]n governor [[Puzur-Sin]] drives the [[Babylonia]]ns and [[Amorite]]s into the north, out of the land of [[Assyria]].

==Significant people==
* [[Rim-Sin I]], ruler of the Middle Eastern city-state of [[Larsa]] since 1758 BC
* [[Samsu-iluna]], king of [[Babylonia|Babylon]]

==References==
{{reflist}}

{{DEFAULTSORT:1740s BC}}
[[Category:18th century BC]]


{{BC-year-stub}}</text>
      <sha1>9gyig4321twgs7kyeuy6pvasypfwlxo</sha1>
    </revision>
  </page>
  <page>
    <title>1604 BC</title>
    <ns>0</ns>
    <id>44880</id>
    <redirect title="1600s BC (decade)" />
    <revision>
      <id>964641265</id>
      <parentid>471692167</parentid>
      <timestamp>2020-06-26T18:12:46Z</timestamp>
      <contributor>
        <username>1234qwer1234qwer4</username>
        <id>20836525</id>
      </contributor>
      <minor />
      <comment>/* top */R to decade</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="78" xml:space="preserve">#REDIRECT [[1600s BC (decade)]]

{{Redirect category shell|
{{R to decade}}
}}</text>
      <sha1>i7lnavdahtj87va6y6rg7loxjinwmy3</sha1>
    </revision>
  </page>
  <page>
    <title>Engine department</title>
    <ns>0</ns>
    <id>44882</id>
    <revision>
      <id>927107055</id>
      <parentid>926271529</parentid>
      <timestamp>2019-11-20T10:54:33Z</timestamp>
      <contributor>
        <username>The Anome</username>
        <id>76</id>
      </contributor>
      <comment>Adding [[Wikipedia:Short description|short description]]: &quot;Organizational unit aboard a ship&quot; ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3696" xml:space="preserve">{{short description|Organizational unit aboard a ship}}
{{More footnotes|date=July 2012}}
[[File:Argonaute engine control room.jpg|thumb|The engine [[control room]] on the ''Argonaute''.]]
An '''engine department''' or '''engineering department''' is an organizational unit aboard a [[ship]] that is responsible for the operation, maintenance, and repair of the [[propulsion]] systems and the support systems for crew, passengers, and cargo.&lt;ref&gt;Wise Geek: [http://www.wisegeek.com/what-is-the-engine-department-on-a-us-merchant-ship.htm ''What is the Engine Department on a US Merchant Ship?'']&lt;/ref&gt; 
These include the [[ship engine]], [[fuel oil]], [[lubrication]], [[water]] [[distillation]], [[separation process]], [[lighting]], [[air conditioning]], and [[refrigeration]].

The engine department emerged with the arrival of marine engines for propulsion, largely during the later half of the 19th century.  Due to advances in marine technology during the 20th century, the engine department aboard [[merchant ship]]s is considered equally important as the [[deck department]], since trained engine officers are required to handle the machinery on a ship.{{cn|date=July 2012}}

Typically, a ship's engine department is run by the [[engine officer]]s but manned with other occupational specialties of the seafarer's trade like:
*Machinist/Fitter: A rating (or petty officer) who is specialized in fabrication, welding, etc.
*Motorman: A, not always, qualified engine rating who stands a watch with the engine officer, as well as performing menial tasks and assisting engine officers during maintenance.
*[[Oiler (occupation)|Oiler]]: A rating who is responsible for ensuring that machinery is adequately lubricated. Performs menial tasks such as cleaning, sounding tanks etc.
*[[Wiper (occupation)|Wiper]]: The lowest rating in the engine room and is tasked with keeping the machinery spaces clean and tidy. Wipers usually go on to become oilers once they are familiar with engine room machinery and specific routines.

Defunct positions within the engine department include the [[Fireman (steam engine)|fireman]], who was a rating responsible for shoveling coal into the boiler furnaces of [[steam engine]]s, and the [[coal trimmer]], a rating that loaded coal in the bunkers and transported the coal from the bunkers to the firemen.

Nowadays due to the increase in [[automation]] on merchant vessels and the increase in the unattended machinery spaces (UMS) aboard them, the number of seafaring engine officers has decreased drastically on board merchant ships. Today, the engine department usually consists of the following number of engine officers and ratings:{{cn|date=July 2012}}

* (1) [[Chief engineer]]
* (1) [[Second engineer]]
* (1) [[Third engineer]]
* (1-2) [[Fourth engineer]]
* (0-1) [[Cadet#Merchant Navy|Engine Cadet]]
* (2-4) [[Motorman (ship)|Motorman]] 
* (0-2) [[Oiler (occupation)|Oiler]]
* (0-1) [[Wiper (occupation)|Wiper]]

Additionally, many vessels also carry a specific type of engine officer known as an [[electro-technical officer]].

== See also ==
{{Portal|Transport}}
* [[Engine officer]]
* [[Engine room]]
* [[List of maritime colleges]]
* [[Marine fuel management]]
* [[Seafarer's professions and ranks]]
* [[Society of Naval Architects and Marine Engineers]]
* [http://www.marinengineers.com Marine Engineers Network]

==References==

{{More footnotes|date=November 2008}}
{{Reflist}}

{{Merchant Marine Billets}}
{{DEFAULTSORT:Engine department}}
[[Category:Marine occupations]]
[[Category:Merchant navy]]
[[Category:Maritime safety]]

[[ar:قسم المحركات (سفينة)]]
[[de:Schiffsingenieur]]
[[ja:海洋工学]]
[[pt:Secção de máquinas]]</text>
      <sha1>lmhswzie27sqghw47flmzgb0cej2n4f</sha1>
    </revision>
  </page>
  <page>
    <title>Welding</title>
    <ns>0</ns>
    <id>44883</id>
    <revision>
      <id>991013929</id>
      <parentid>989198177</parentid>
      <timestamp>2020-11-27T20:25:46Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 17 templates: del empty params (4×); hyphenate params (11×); del |ref=harv (1×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="65696" xml:space="preserve">{{short description|Fabrication or sculptural process for joining materials}}
{{Redirect-distinguish|Welded|Welded (play)}}
{{Featured article}}
[[File:G502 Overhead.jpg|alt=|thumb|Overhead stick welding.]]
'''Welding''' is a [[fabrication (metal)|fabrication]] process that joins materials, usually [[metal]]s or [[thermoplastic]]s, by using high [[heat]] to melt the parts together and allowing them to cool, causing [[Fusion welding|fusion]]. Welding is distinct from lower temperature metal-joining techniques such as [[brazing]] and [[soldering]], which do not [[melting|melt]] the base metal.

In addition to melting the base metal, a filler material is typically added to the joint to form a pool of molten material (the [[weld pool]]) that cools to form a joint that, based on weld configuration (butt, full penetration, fillet, etc.), can be stronger than the base material (parent metal). [[Pressure]] may also be used in conjunction with heat or by itself to produce a weld. Welding also requires a form of shield to protect the filler metals or melted metals from being contaminated or [[Oxidation|oxidized]].

Many different energy sources can be used for welding, including a gas flame (chemical), an [[electric arc]] (electrical), a [[laser]], an [[electron beam welding|electron beam]], [[friction welding|friction]], and [[ultrasound]]. While often an industrial process, welding may be performed in many different environments, including in open air, [[underwater welding|under water]], and in [[outer space]]. Welding is a hazardous undertaking and precautions are required to avoid [[burn]]s, [[electric shock]], vision damage, inhalation of poisonous gases and fumes, and exposure to [[ultraviolet radiation#Human health-related effects of UV radiation|intense ultraviolet radiation]].

Until the end of the 19th century, the only welding process was [[forge welding]], which [[blacksmith]]s had used for millennia to join iron and steel by heating and hammering. [[Arc welding]] and [[oxy-fuel welding]] were among the first processes to develop late in the century, and electric resistance welding followed soon after. Welding technology advanced quickly during the early 20th century as world wars drove the demand for reliable and inexpensive joining methods. Following the wars, several modern welding techniques were developed, including manual methods like [[shielded metal arc welding]], now one of the most popular welding methods, as well as semi-automatic and automatic processes such as [[gas metal arc welding]], [[submerged arc welding]], [[flux-cored arc welding]] and [[electroslag welding]]. Developments continued with the invention of [[laser beam welding]], [[electron beam welding]], [[magnetic pulse welding]], and [[friction stir welding]] in the latter half of the century. Today, as the science continues to advance, [[robot welding]] is commonplace in industrial settings, and researchers continue to develop new welding methods and gain greater understanding of weld quality.

==Etymology==
The term &quot;weld&quot; is of English origin, with roots from [[Scandinavia]]. It is often confused with the [[Old English]] word, ''weald'', meaning &quot;a forested area&quot;, but this word eventually morphed into the modern version, &quot;wild&quot;. The Old English word for welding iron was ''samod'' (to bring together) or ''samodwellung'' (to bring together hot, with &quot;hot&quot; more relating to red-hot or a swelling rage; in contrast to ''samodfæst'', &quot;to bind together with rope or fasteners&quot;).&lt;ref&gt;''A Concise Anglo-Saxon Dictionary'' by John R. Clark Hall, Herbert T. Merritt, Herbert Dean Meritt, Medieval Academy of America -- Cambridge University Press 1960 Page 289&lt;/ref&gt; The term &quot;weld&quot; is derived from the [[Middle English]] verb &quot;well&quot; (''wæll''; plural/present tense: ''wælle'') or &quot;welling&quot; (''wællen''), meaning: &quot;to heat&quot; (to the maximum temperature possible); &quot;to bring to a boil&quot;. The modern word was likely derived from the past-tense participle, &quot;welled&quot; (''wællende''), with the addition of &quot;d&quot; for this purpose being common in the Germanic languages of the [[Angles]] and [[Saxons]]. It was first recorded in English in 1590, from a version of the [[Christian Bible]] that was originally translated into English by [[John Wycliffe]] in the fourteenth century. The original version, from Isaiah 2:4, reads, &quot;''...thei shul bete togidere their swerdes into shares...''&quot; (they shall beat together their swords into plowshares), while the 1590 version was changed to, &quot;''...thei shullen welle togidere her swerdes in-to scharris...''&quot; (they shall weld together their swords into plowshares), suggesting this particular use of the word likely became popular in English sometime between these periods.&lt;ref&gt;''An Etymological Dictionary of the English Language'' by Walter William Skeat -- Oxford Press 1898 Page 702&lt;/ref&gt;

The word is derived from the [[Old Swedish]] word ''valla'', meaning &quot;to boil&quot;. [[Sweden]] was a large exporter of iron during the [[Middle Ages]], and many other European languages used different words but with the same meaning to refer to welding iron, such as the Illyrian (Greek) ''variti'' (to boil), Turkish ''kaynamak'' (to boil), Grison (Swiss) ''bulgir'' (to boil), or the Lettish (Latvian) ''sawdrit'' (to weld or solder, derived from ''wdrit'', to boil). In Swedish, however, the word only referred to joining metals when combined with the word for iron (''järn''), as in ''valla järn'' (literally: to boil iron). The word possibly entered English from the Swedish iron trade, or possibly was imported with the thousands of [[Viking]] settlements that arrived in England before and during the [[Viking Age]], as more than half of the most common English words in everyday use are Scandinavian in origin.&lt;ref&gt;''A Dictionary of English Etymology'' by Hensleigh Wedgwood -- Trubner &amp; Co. 1878Page 723&lt;/ref&gt;&lt;ref&gt;''A History of the English Language by Elly van Gelderen -- John Benjamins Publishing 2006&lt;/ref&gt;

==History==
[[Image:QtubIronPillar.JPG|thumb|The iron pillar of Delhi, India]]

The history of joining metals goes back several millennia. The earliest examples of this come from the [[Bronze Age|Bronze]] and [[Iron Age]]s in [[Europe]] and the [[Middle East]]. The ancient Greek historian [[Herodotus]] states in ''[[Histories (Herodotus)|The Histories]]'' of the 5th century BC that [[Glaucus of Chios]] &quot;was the man who single-handedly invented iron welding&quot;.&lt;ref&gt;Herodotus. ''The Histories''. Trans. R. Waterfield. Oxford: Oxford University Press. Book One, 25.&lt;/ref&gt; Welding was used in the construction of the [[Iron pillar of Delhi]], erected in [[Delhi]], India about 310 AD and weighing 5.4&amp;nbsp;[[metric tons]].&lt;ref&gt;{{harvnb|Cary|Helzer|2005|p=4}}&lt;/ref&gt;

The [[Middle Ages]] brought advances in [[forge welding]], in which blacksmiths pounded heated metal repeatedly until bonding occurred. In 1540, [[Vannoccio Biringuccio]] published ''[[De la pirotechnia]]'', which includes descriptions of the forging operation.&lt;ref name=&quot;LE111&quot;&gt;Lincoln Electric, p. 1.1-1&lt;/ref&gt; [[Renaissance]] craftsmen were skilled in the process, and the industry continued to grow during the following centuries.&lt;ref name=&quot;LE111&quot; /&gt;

In 1800, [[Humphry Davy|Sir Humphry Davy]] discovered the short-pulse electrical arc and presented his results in 1801.&lt;ref&gt;Lincoln Electric, The Procedure Handbook Of Arc Welding 14th ed., page 1.1{{hyphen}}1&lt;!--hyphenated page! Not a range.--&gt;&lt;/ref&gt;&lt;ref name=&quot;Ayrton&quot;&gt;Hertha Ayrton. ''The Electric Arc'', pp. [https://archive.org/stream/electricarc00ayrtrich#page/20/mode/2up 20], [https://archive.org/stream/electricarc00ayrtrich#page/24/mode/2up 24] and [https://archive.org/stream/electricarc00ayrtrich#page/94/mode/2up 94]. D. Van Nostrand Co., New York, 1902.&lt;/ref&gt;&lt;ref name=&quot;anders&quot;&gt;{{Cite journal|doi=10.1109/TPS.2003.815477 |title=Tracking down the origin of arc plasma science-II. early continuous discharges |year=2003 |author=A. Anders |journal=IEEE Transactions on Plasma Science |volume=31 |pages=1060–9 |issue=5|url=https://digital.library.unt.edu/ark:/67531/metadc785757/m2/1/high_res_d/823202.pdf }}&lt;/ref&gt; In 1802, Russian scientist [[Vasily Vladimirovich Petrov|Vasily Petrov]] created the continuous electric arc,&lt;ref name=&quot;anders&quot; /&gt;&lt;ref&gt;[[Great Soviet Encyclopedia]], Article ''&quot;Дуговой разряд&quot;'' (eng. ''electric arc'')&lt;/ref&gt;&lt;ref&gt;{{Citation|last=Lazarev |first=P.P. |title=Historical essay on the 200 years of the development of natural sciences in Russia |journal=[[Physics-Uspekhi]] |volume=42 |issue=1247 |pages=1351–1361 |date=December 1999 |url=http://ufn.ru/ufn99/ufn99_12/Russian/r9912h.pdf |format=Russian |archive-url=https://web.archive.org/web/20110211173732/http://ufn.ru/ufn99/ufn99_12/Russian/r9912h.pdf |archive-date=2011-02-11 |doi=10.1070/PU1999v042n12ABEH000750 |url-status=dead }}&lt;/ref&gt; and subsequently published &quot;News of Galvanic-Voltaic Experiments&quot; in 1803, in which he described experiments carried out in 1802. Of great importance in this work was the description of a stable arc discharge and the indication of its possible use for many applications, one being melting metals.&lt;ref name=&quot;biog1&quot;&gt;{{cite web |title= Encyclopedia.com. Complete Dictionary of Scientific Biography |url=http://www.encyclopedia.com/doc/1G2-2830903379.html |date=2008 |publisher= Charles Scribner's Sons |access-date=9 October 2014}}&lt;/ref&gt; In 1808, Davy, who was unaware of Petrov's work, rediscovered the continuous electric arc.&lt;ref name=&quot;Ayrton&quot; /&gt;&lt;ref name=&quot;anders&quot; /&gt; In 1881–82 inventors [[Nikolai Benardos]] (Russian) and [[Stanisław Olszewski]] (Polish)&lt;ref&gt;Nikołaj Benardos, Stanisław Olszewski, &quot;Process of and apparatus for working metals by the direct application of the electric current&quot; patent nr 363 320, Washington, United States Patent Office, 17 may 1887.&lt;/ref&gt; created the first electric arc welding method known as [[carbon arc welding]] using carbon electrodes. The advances in arc welding continued with the invention of metal electrodes in the late 1800s by a Russian, [[Nikolai Slavyanov]] (1888), and an American, [[C. L. Coffin]] (1890). Around 1900, A. P. Strohmenger released a coated metal electrode in [[United Kingdom|Britain]], which gave a more stable arc. In 1905, Russian scientist Vladimir Mitkevich proposed using a three-phase electric arc for welding. [[Alternating current]] welding was invented by C. J. Holslag in 1919, but did not become popular for another decade.&lt;ref&gt;{{harvnb|Cary|Helzer|2005|pp=5–6}}&lt;/ref&gt;

Resistance welding was also developed during the final decades of the 19th century, with the first patents going to [[Elihu Thomson]] in 1885, who produced further advances over the next 15 years. [[Thermite welding]] was invented in 1893, and around that time another process, oxyfuel welding, became well established. [[Acetylene]] was discovered in 1836 by [[Edmund Davy]], but its use was not practical in welding until about 1900, when a suitable [[gas welding#Torch|torch]] was developed.&lt;ref&gt;{{harvnb|Cary|Helzer|2005|p=6}}&lt;/ref&gt; At first, oxyfuel welding was one of the more popular welding methods due to its portability and relatively low cost. As the 20th century progressed, however, it fell out of favor for industrial applications. It was largely replaced with arc welding, as advances in metal coverings (known as [[flux (metallurgy)|flux]]) were made.&lt;ref name=&quot;Weman26&quot;&gt;Weman, p. 26&lt;/ref&gt; Flux covering the electrode primarily shields the base material from impurities, but also stabilizes the arc and can add alloying components to the weld metal.&lt;ref name='ESAB'&gt;{{cite web |title=Lesson 3: Covered Electrodes for Welding Mild Steels |url=http://www.esabna.com/euweb/awtc/lesson3_6.htm |access-date=18 May 2017}}&lt;/ref&gt;

[[Image:Maurzyce 2009 (0).jpg|thumb|Bridge of Maurzyce]]
World War I caused a major surge in the use of welding, with the various military powers attempting to determine which of the several new welding processes would be best. The British primarily used arc welding, even constructing a ship, the &quot;Fullagar&quot; with an entirely welded hull.&lt;ref&gt;[http://www.weldinghistory.org/whfolder/folder/wh1900.html A History of Welding]. weldinghistory.org&lt;/ref&gt;&lt;ref&gt;[http://www.gracesguide.co.uk/The_Engineer ''The Engineer''] (6 February 1920) p. 142&lt;/ref&gt; Arc welding was first applied to aircraft during the war as well, as some German airplane fuselages were constructed using the process.&lt;ref&gt;Lincoln Electric, p. 1.1–5&lt;/ref&gt; Also noteworthy is the first welded road bridge in the world, the [[Maurzyce Bridge]] designed by [[Stefan Bryła]] of the [[Lwów University of Technology]] in 1927, and built across the river [[Słudwia River|Słudwia]] near [[Łowicz]], Poland in 1928.&lt;ref&gt;{{cite web|url=http://www.weldinghistory.org/whistoryfolder/welding/wh_1900-1950.html |title=Welding Timeline 1900–1950 |last=Sapp |first=Mark E. |date=February 22, 2008 |publisher=WeldingHistory.org |access-date=2008-04-29 |url-status=dead |archive-url=https://web.archive.org/web/20080803060938/http://www.weldinghistory.org/whistoryfolder/welding/wh_1900-1950.html |archive-date=August 3, 2008 }}&lt;/ref&gt;
[[File:Acetylene welding on cylinder water jacket., 1918 - NARA - 530779.tif|thumb|left|170px|Acetylene welding on cylinder water jacket, US Army 1918]]
During the 1920s, major advances were made in welding technology, including the introduction of automatic welding in 1920, in which electrode wire was fed continuously. [[Shielding gas]] became a subject receiving much attention, as scientists attempted to protect welds from the effects of oxygen and nitrogen in the atmosphere. Porosity and brittleness were the primary problems, and the solutions that developed included the use of [[hydrogen]], [[argon]], and [[helium]] as welding atmospheres.&lt;ref&gt;{{harvnb|Cary|Helzer|2005|p=7}}&lt;/ref&gt; During the following decade, further advances allowed for the welding of reactive metals like [[aluminium|aluminum]] and [[magnesium]]. This in conjunction with developments in automatic welding, alternating current, and fluxes fed a major expansion of arc welding during the 1930s and then during World War II.&lt;ref&gt;Lincoln Electric, p. 1.1–6&lt;/ref&gt; In 1930, the first all-welded merchant vessel, [[M/S Carolinian|M/S ''Carolinian'']], was launched.

During the middle of the century, many new welding methods were invented. In 1930, Kyle Taylor was responsible for the release of [[stud welding]], which soon became popular in shipbuilding and construction. Submerged arc welding was invented the same year and continues to be popular today. In 1932 a Russian, [[Konstantin Khrenov]] eventually implemented the first underwater electric arc welding. [[Gas tungsten arc welding]], after decades of development, was finally perfected in 1941, and gas metal arc welding followed in 1948, allowing for fast welding of non-[[ferrous]] materials but requiring expensive shielding gases. Shielded metal arc welding was developed during the 1950s, using a flux-coated consumable electrode, and it quickly became the most popular metal arc welding process. In 1957, the flux-cored arc welding process debuted, in which the self-shielded wire electrode could be used with automatic equipment, resulting in greatly increased welding speeds, and that same year, [[plasma arc welding]] was invented by Robert Gage. Electroslag welding was introduced in 1958, and it was followed by its cousin, [[electrogas welding]], in 1961.&lt;ref&gt;{{harvnb|Cary|Helzer|2005|p=9}}&lt;/ref&gt; In 1953, the Soviet scientist N. F. Kazakov proposed the [[diffusion welding|diffusion bonding]] method.&lt;ref&gt;{{cite web|url=http://www.msm.cam.ac.uk/phase-trans/2005/Amir/bond.html |title=Diffusion Bonding of Materials |last=Kazakov |first=N.F |year=1985 |publisher=University of Cambridge |access-date=2011-01-13 |url-status=dead |archive-url=https://web.archive.org/web/20130901221424/http://www.msm.cam.ac.uk/phase-trans/2005/Amir/bond.html |archive-date=2013-09-01 }}&lt;/ref&gt;
