: {{cite journal |last=Pereira |first=Joseph |title=Babylon to Vatican: Religion in the Dance Hall |journal=Journal of West Indian Literature |volume=8 |number=1 |year=1998 |pages=31–40 |jstor=23019814 |ref=harv}}

: {{cite journal |last=Pollard |first=Velma |title=Dread Talk: The Speech of the Rastafarian in Jamaica |journal=Caribbean Quarterly |volume=26 |number=4 |year=1980 |pages=32–41 |jstor=40795020 |ref=|doi=10.1080/00086495.1980.11829315 }}

: {{cite journal |last=Pollard |first=Velma |title=The Social History of Dread Talk |journal=Caribbean Quarterly |volume=28 |issue=4 |year=1982 |pages=117–140 |jstor=40653574 |ref=|doi=10.1080/00086495.1982.11829332 }}

: {{cite journal |last=Rommen |first=Timothy |title=Protestant Vibrations? Reggae, Rastafari, and Conscious Evangelicals |journal=Popular Music |volume=25 |number=2 |year=2006 |pages=235–263 |jstor=3877561 |ref=harv |doi=10.1017/S026114300600081X }}

: {{cite journal |last=Rowe |first=Maureen |title=The Woman in Rastafari |journal=Caribbean Quarterly |volume=26 |number=4 |year=1980 |pages=13–21 |jstor=40795018 |ref=harv|doi=10.1080/00086495.1980.11829313 }}

: {{cite journal |last1=Rubenstein |first1=Hannah |first2=Chris |last2=Suarez |year=1994 |title=The Twelve Tribes of Israel: An Explorative Field Study |journal=Religion Today |volume=9 |issue=2 |pages=1–6 |doi=10.1080/13537909408580708 |ref=harv}}

: {{cite journal |last=Sabelli |first=Sonia |year=2011 |title='Dubbing di Diaspora': Gender and Reggae Music inna Babylon |journal=Social Identities |volume=17 |issue=1 |pages=137–152 |doi=10.1080/13504630.2011.531910 |s2cid=145797336 |ref=harv}}

: {{cite journal |last=Salter |first=Richard C. |title=Sources and Chronology in Rastafari Origins: A Case of Dreads in Rastafari |journal=Nova Religio |volume=9 |number=1 |year=2005 |pages=5–31 |jstor=10.1525/nr.2005.9.1.005 |ref=harv |doi=10.1525/nr.2005.9.1.005 }}

: {{cite journal |last=Savishinsky |first=Neil J. |title=The Baye Faal of Senegambia: Muslim Rastas in the Promised Land? |journal=Africa |volume=64|number=2 |year=1994|pages=211–219 |jstor=1160980 |doi=10.2307/1160980 |ref=harv}}

: {{cite journal |last=Savishinsky |first=Neil J. |title=Rastafari in the Promised Land: The Spread of a Jamaican Socioreligious Movement among the Youth of West Africa |journal=African Studies Review |volume=37 |number=3 |year=1994b |pages=19–50 |jstor=524901 |ref=harv |doi=10.2307/524901 |s2cid=56289259 |url=https://semanticscholar.org/paper/99e4232c131ab3d268f71b79e1ca3f6e6e4d7578 }}

: {{cite journal |last=Semaj |first=Leahcim |title=From Peace and Love to 'Fyah Bun': Did Rastafari Lose its Way? |journal=Caribbean Quarterly
|volume=59 |issue=2 |year=2013 |pages=96–108 |ref=harv|doi=10.1080/00086495.2013.11672485 |s2cid=152429175 }}

: {{cite contribution |last=Sibanda |first=Fortune |year=2016 |contribution=One Love, or Chanting Down Same-Sex Relations? Queering Rastafari Perspectives on Homosexuality |title=Public Religion and the Politics of Homosexuality in Africa |editor1=Adriaan van Klinken |editor2=Ezra Chitando  |publisher=Routledge |location=Abingdon and New York |pages=180–196 |isbn=978-1-317-07342-0 |ref=harv}}

: {{cite journal |last=Simpson |first=George Eaton |title=The Ras Tafari Movement in Jamaica: A Study of Race and Class Conflict |journal=Social Forces |volume=34 |number=2 |year=1955 |pages=167–171 |jstor=2572834 |ref=harv|doi=10.2307/2572834 }}

: {{cite journal |last=Simpson |first=George Eaton |title=Religion and Justice: Some Reflections on the Rastafari Movement |journal=Phylon |volume=46 |number=4 |year=1985 |pages=286–291 |jstor=274868 |ref=harv |doi=10.2307/274868 }}

: {{cite contribution |last=Soumahoro |first=Maboula |year=2007 |contribution=Christianity on Trial: The Nation of Islam and the Rastafari, 1930–1950 |title=The African Diaspora and the Study of Religion |editor=Theodore Louis Trost  |publisher=Palgrave Macmillan |location=New York |pages=35–48 |isbn=978-1-4039-7786-1 |ref=harv}}

: {{cite journal |last=Turner |first=Terisa E. |title=Women, Rastafari and the New Society: Caribbean and East African Roots of a Popular Movement against Structural Adjustment |journal=Labour, Capital and Society/Travail, Capital et Société |volume=24 |number=1 |year=1991 |pages=66–89 |jstor=43157919 |ref=harv}}

: {{cite journal |last=Warner-Lewis |first=Maureen |year=1993 |title=African Continuities in the Rastafari Belief System |journal=Caribbean Quarterly |volume=39 |number=3 |pages=108–123 |jstor=40653864 |doi=10.1080/00086495.1993.11671798 |ref=harv}}

: {{cite journal |last=Watson |first=G. Llewellyn |title=Social Structure and Social Movements: The Black Muslims in the U. S. A. and the Ras-Tafarians in Jamaica |journal=The British Journal of Sociology |volume=24 |number=2 |year=1973 |pages=188–204 |jstor=588377 |ref=harv |doi=10.2307/588377 }}

: {{cite journal |last=Watson |first=G. Llewellyn |title=Patterns of Black Protest in Jamaica: The Case of the Ras-Tafarians |journal=Journal of Black Studies |volume=4 |number=3 |year=1974 |pages=329–343 |jstor=2783660 |ref=harv |doi=10.1177/002193477400400307 }}

: {{cite journal |last=White |first=Carmen M. |title=Rastafarian Repatriates and the Negotiation of Place in Ghana |journal=Ethnology |volume=49 |number=4 |year=2010 |pages=303–320 |jstor=41756635 |ref=harv}}

: {{cite journal |last=Williams |first=Quentin |year=2017 |title=Bark, Smoke and Pray: Multilingual Rastafarian-Herb Sellers in a Busy Subway |journal=Social Semiotics |volume=27 |number=4 |pages=474–494 |doi=10.1080/10350330.2017.1334397 |ref=harv |hdl=10566/4131 |s2cid=148752365 }}

: {{cite journal |last=Wittmann |first=Frank |year=2011 |title=The Global–Local Nexus: Popular Music Studies and the Case of Rastafari Culture in West Africa |journal=Critical Arts |volume=25 |number=2 |pages=150–174 |doi=10.1080/02560046.2011.569058 |s2cid=143355680 |ref=harv}}

{{Refend}}

== Further reading ==
{{Refbegin|30em|indent=yes}}

: {{cite book |last=Barnett |first=Michael |title=The Rastafari Movement: A North American and Caribbean Perspective |year=2017 |location=Abingdon |publisher=Routledge |isbn=978-1138682153 |ref=}}

: {{cite book |last=Bonacci |first=Giulia |title=Exodus! Heirs and Pioneers, Rastafari Return to Ethiopia |year=2015 |location=Mona |publisher=University of West Indies Press |isbn=978-9766405038 |ref=}}

: {{cite book |last=Campbell |first=Horace |year=2007 |title=Rasta and Resistance: From Marcus Garvey to Walter Rodney |edition=fourth |location=Watton-at-Stone |publisher=Hansib Publications |isbn=978-1906190002 |ref=}}

: {{cite book |last=Edmonds |first=Ennis B. |title=Rastafari: From Outcasts to Cultural Bearers |year=2008 |location=Oxford and New York |publisher=Oxford University Press |isbn=978-0195340488 |ref=}}

: {{cite book |last=Lake |first=Obiagele |title=Rastafari Women: Subordination in the Midst of Liberation Theology |year=1998 |location=Durham |publisher=Carolina Academic Press |isbn=978-0890898369 |ref= |url-access=registration |url=https://archive.org/details/rastafariwomensu0000lake }}

: {{cite book |last=Lee |first=Hélène |title=First Rasta: Leonard Howell and the Rise of Rastafarianism |year=2004 |publisher=Chicago Review Press |location=Chicago |isbn=978-1556525582 |ref=}}

: {{cite book |last=Pollard |first=Velma |title=Dread Talk: The Language of the Rastafari |year=2000 |edition=revised |location=Montreal |publisher=McGill-Queen's University Press |isbn=978-0773520301 |ref= |url-access=registration |url=https://archive.org/details/dreadtalklanguag00poll }}

: {{cite book |last=Price |first=Charles |year=2009 |title=Becoming Rasta: Origins of Rastafari Identity in Jamaica |location=New York City |publisher=New York University Press |isbn=978-0814767474 |ref=}}

{{Refend}}

==External links==
{{sisterlinks|d=Q101462|n=no|c=Category:Rastafari|wikt=Rastafari|s=no|m=no|mw=no|b=no|v=no|voy=no|species=no}}
*{{Curlie|Society/Religion_and_Spirituality/African/Diasporic/Rastafarianism/}}
* [https://wrldrels.org/2016/10/08/rastafarianism/ Rastafarianism] profile at the World Religion and Spirituality Project (WRSP)
* [https://web.archive.org/web/20060829153306/http://religiousmovements.lib.virginia.edu/nrms/rast.html Rastafari] profile at the Religious Movements Homepage (University of Virginia)

{{Rastafari|state=expanded}}
{{Religion in Jamaica}}
{{Simple living}}
{{Authority control}}

{{featured article}}
{{DEFAULTSORT:Rastafari Movement}}
[[Category:Rastafari| ]]
[[Category:Movements for civil rights]]
[[Category:Afro-Caribbean religion]]
[[Category:Cannabis and religion]]
[[Category:Groups claiming Jewish descent]]
[[Category:Monotheistic religions]]
[[Category:New religious movements]]
[[Category:Psychedelic drug advocates]]
[[Category:Religious organizations using entheogens]]
[[Category:Spirituality]]
[[Category:Subcultures]]
[[Category:Haile Selassie]]
[[Category:Abrahamic religions]]
[[Category:Cultural depictions of Haile Selassie]]
[[Category:World Christianity]]</text>
      <sha1>c9fuyrnsr03c5b16o1zqkhn1v6gcitw</sha1>
    </revision>
  </page>
  <page>
    <title>Help:Searching</title>
    <ns>12</ns>
    <id>42133</id>
    <revision>
      <id>984747517</id>
      <parentid>984712655</parentid>
      <timestamp>2020-10-21T21:19:53Z</timestamp>
      <contributor>
        <username>Ponyo</username>
        <id>3965251</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contribs/BlackWidowMovie0000Editor|BlackWidowMovie0000Editor]] ([[User talk:BlackWidowMovie0000Editor|talk]]) to last version by WOSlinker</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="43972" xml:space="preserve">{{About|searching Wikipedia|navigating|Help:Navigation#Using the search box to navigate}}
{{Redirect|WP:LOOK|customising the look of Wikipedia|Wikipedia:Skin|the look of [[WP:SIG|signatures]]|Wikipedia:Appearance and color||WP:LOOKING|and|Wikipedia:Lookup button|and|WP:LOOKSGOOD}}
{{further|mw:Help:CirrusSearch}}
{{pp-protected|small=yes}}
{{Wikipedia how to|H:S|WP:S|H:SEARCH|WP:SEARCH|WP:LOOK}}
[[File:Magnifying glass 01.svg|100px|right]]
Wikipedia uses a [[#Under the hood|powerful search engine]], with a ''[[#Search box|search box]]'' on every page. The search box will navigate directly to a given ''page name'' upon an exact match. But, you can [[H:FORCE|force]] it to show you other pages that include your [[#Search string|search string]] by including a tilde character ~ anywhere in the query. The maximum search string is 300 characters long.&lt;ref name=Phabricator&gt;See [[WP:Phabricator|Phabricator]] task {{phab|T107947}} for an explanation.&lt;/ref&gt; However, search can instantly search all {{NUMBEROFPAGES}} pages on the wiki when the search is kept to a simple word or two. 

Wikipedia's searches can be made domain-specific (i.e., search in desired namespaces). The search engine also supports [[#Special characters|special characters]] and [[#Parameters|parameters]] to extend the power of searches and allow users to make their [[#Search string|search strings]] more specific.

Advanced features of the Wikipedia search engine include multi-word proximity-searches (in which the user indicates how close the words in a phrase might be), wildcard searches, &quot;fuzzy~&quot; searches (handles typo-correction and questionable spelling), and several wiki-oriented operators and parameters for weighting and filtering. Search can also handle [[regular expression]]s, a sophisticated exact-string and string-pattern search tool that is not offered by most public search engines.

Search can also filter results by template names used, [[WP:CATEGORY|category]] membership, or pages linking to a specific page.  

[[Special:Preferences]] offers several search options, and [[Wikipedia:Tools#Searching|Wikipedia:Tools § Searching]] offers the setups of other users.

== Search box ==
[[File:Search box monobook.PNG|thumb|left|Monobook places this search-box in the left toolbar.]]
[[File:Search box vector.PNG|thumb|left|Vector skin, simplified search box.]]

The search box is an input box with the term &quot;Search Wikipedia&quot; in it. In the Vector skin, it is located in the top right corner of the screen. In Monobook, it is in the middle of the sidebar on the left of the screen.

To use the search box, click in it, or jump to it, and type in your [[#Search string|search string]]. To jump to the search box, &quot;'''f'''ocus&quot; your cursor to there by pressing {{Keypress|Shift|Alt|F}}.

In Vector, instead of a search button, there is an icon of a magnifying glass on the right-hand end of the search box. Pressing {{Keypress|Enter}} or clicking on the magnifying glass when the box is empty takes you directly to Wikipedia's [[#Search page|search page]].

If your search matches a page name the search box may {{em|navigate}} instead of search. To get {{em|search results}} instead, prepend the tilde &lt;kbd&gt;{{big|~}}&lt;/kbd&gt; character to the first word of the title. (Or choose &quot;{{font color|grey|{{int:Searchsuggest-containing}}}}&quot; from the suggestions that drop down as you type.)

[[JavaScript]] and [[WP:skin|skin]]s have an effect on the search/navigate default behavior. Monobook's default is to navigate, and Vector's default is search; however when JavaScript is on, the Vector skin will navigate. Monobook's {{button|Go}} will navigate, and is the default, but Monobook has a {{button|Search}} button.

== Search string ==
{{anchor|search query}}

Whatever you type into the [[Search box#|search box]] is called the &quot;search string&quot;. It may also be referred to as the &quot;search query&quot;.

A basic search string is simply the topic you are interested in reading about. A direct match of a basic search string will navigate you directly to Wikipedia's article that has that title. A non-match, or any other type of search string will take you to Wikipedia's search results page, where the results of your search are displayed.

Terms in the search string are subject to [[#Stem matching|stem matching]], except for anything included between double quotation marks.
