''[[Kōkyū|Nyōgo]]'': Horiguchi Sadayoshi's daughter
* daughter married Yoshimizu Munemasa

Court lady: ''Konoe no Tsubone'' (近衛局) later Shōkunmon'in (昭訓門院)
* Prince Tomoyoshi (知良王)

(unknown women)
* Yōdō (d. 1398) – 5th Head Nun of [[Tōkei-ji]]
* Rokujō Arifusa's wife
* Ryusen Ryosai (竜泉令淬, d.1366)
* Kenkō (賢光)
Go-Daigo had some other princesses from some court ladies.

==Kugyō==
''[[Kugyō]]'' (公卿) is a collective term for the very few most powerful men attached to the court of the [[Emperor of Japan]] in pre-[[Meiji period|Meiji]] eras. Even during those years in which the court's actual influence outside the palace walls was minimal, the hierarchic organization persisted.

In general, this elite group included only three to four men at a time.  These were hereditary courtiers whose experience and background would have brought them to the pinnacle of a life's career.  During Go-Daigo's reign, this apex of the ''[[Daijō-kan]] included:
* ''[[Kampaku]]'', [[Nijō Michihira]], 1316–1318
* ''Kampaku'', [[Ichijō Uchitsune]], 1318–1323
* ''Kampaku'', [[Kujō Fusazane]], 1323–1324
* ''Kampaku'', [[Takatsukasa Fuyuhira]], 1324–1327
* ''Kampaku'', Nijō Michihira, 1327–1330
* ''Kampaku'', [[Konoe Tsunetada]], 1330
* ''Kampaku'', Takatsukasa Fuyunori, 1330–1333
* ''[[Sadaijin]]''
* ''[[Udaijin]]''
* ''[[Naidaijin]]''
* ''[[Dainagon]]''

==Eras of Go-Daigo's reign==
The years of Go-Daigo's reign are more specifically identified by more than one [[Japanese era names|era name]] or ''[[nengō]]''.  Emperor Go-Daigo's eight era name changes are mirrored in number only in the reign of [[Emperor Go-Hanazono]], who also reigned through eight era name changes.&lt;ref&gt;Titsingh, {{Google books|18oNAAAAIAAJ|p. 281–294.|page=281}}&lt;/ref&gt;
[[File:Imperial Seal of Japan.svg|thumb|right|150px|[[Imperial Seal of Japan|Japanese Imperial kamon]] — a stylized [[chrysanthemum]] blossom]]

:'''Pre''-Nanboku-chō'' court'''
* ''[[Bunpō]]''                (1317–1319)
* ''[[Gen'ō]]''          (1319–1321)
* ''[[Genkō (first)|Genkō]]''        (1321–1324)
* ''[[Shōchū (era)|Shōchū]]''  (1324–1326)
* ''[[Karyaku]]''              (1326–1329)
* ''[[Gentoku]]''              (1329–1331)
* ''[[Genkō (second)|Genkō]]''          (1331–1334)
* ''[[Kenmu]]''                (1334–1336)

:'''''Nanboku-chō'' southern court'''
* Eras as reckoned by legitimate sovereign's Court (as determined by Meiji rescript)
** ''[[Engen]]''                (1336–1340)

:'''''Nanboku-chō'' northern Court'''
* Eras as reckoned by pretender sovereign's Court (as determined by Meiji rescript)
** ''[[Shōkei]]''        (1332–1338)
** ''[[Ryakuō]]''        (1338–1342)

==In popular culture==
Emperor Go-Daigo appears in the [[Alternate history (fiction)|alternate history]] novel ''[[Romanitas (novel)|Romanitas]]'' by [[Sophia McDougall]].

==See also==
{{Commons category|Emperor Go-Daigo}}
* [[Emperor of Japan]]
* [[List of Emperors of Japan]]
* [[Imperial cult]]
* [[Yoshimizu Shrine]]
* [[Yoshino Shrine]]

==Notes==
{{Reflist|1}}

==References==
* [[Richard Ponsonby-Fane|Ponsonby-Fane, Richard Arthur Brabazon]]. (1959). [https://books.google.com/books?id=SLAeAAAAMAAJ&amp;q=The+Imperial+House+of+Japan&amp;dq=The+Imperial+House+of+Japan&amp;client=firefox-a&amp;pgis=1  ''The Imperial House of Japan''.] Kyoto: Ponsonby Memorial Society. [http://www.worldcat.org/wcpa/oclc/194887 OCLC 194887]
* [[Isaac Titsingh|Titsingh, Isaac]]. (1834). ''[[Nihon Ōdai Ichiran]]''; ou, [https://books.google.com/books?id=18oNAAAAIAAJ&amp;dq=nipon+o+dai+itsi+ran  ''Annales des empereurs du Japon''.]  Paris: Royal Asiatic Society, Oriental Translation Fund of Great Britain and Ireland. [http://www.worldcat.org/title/nipon-o-dai-itsi-ran-ou-annales-des-empereurs-du-japon/oclc/5850691 OCLC 5850691]
* [[H. Paul Varley|Varley, H. Paul.]] (1980). [https://books.google.com/books?id=tVv6OAAACAAJ&amp;dq= ''Jinnō Shōtōki: A Chronicle of Gods and Sovereigns''.] New York: Columbia University Press. {{ISBN|978-0-231-04940-5}}; [http://www.worldcat.org/title/chronicle-of-gods-and-sovereigns-jinno-shotoki-of-kitabatake-chikafusa/oclc/59145842 OCLC 59145842]

==External links==
* Kansai Digital Archives: [http://www.kiis.or.jp/kansaida/yoshino/yoshino06-e.html Go-Daigo mausoleum enclosure, image]

{{S-start}}
{{s-reg}}
{{s-bef|before=[[Emperor Hanazono]]}} 
{{s-ttl|title=[[List of Emperors of Japan|Emperor of Japan]]:&lt;br&gt;Go-Daigo|years=1318–1339}} 
{{s-aft|after=[[Emperor Go-Murakami]]&lt;br&gt;__________ &lt;br&gt; [[Emperor Kōgon]]&lt;br&gt;(Pretender)}}
{{S-end}}

{{Emperors of Japan}}

{{Authority control}}

{{DEFAULTSORT:Go-Daigo}}
[[Category:Emperor Go-Daigo| ]]
[[Category:Japanese emperors]]
[[Category:1288 births]]
[[Category:1339 deaths]]
[[Category:People of Kamakura-period Japan|Emperor Go-Daigo]]
[[Category:1310s in Japan|Emperor Go-Daigo]]
[[Category:1320s in Japan|Emperor Go-Daigo]]
[[Category:1330s in Japan|Emperor Go-Daigo]]
[[Category:13th-century Japanese people]]
[[Category:14th-century Japanese monarchs]]
[[Category:Deified Japanese people]]</text>
      <sha1>idrxrdpjgvm4mycbre0mgh8c526kvaw</sha1>
    </revision>
  </page>
  <page>
    <title>Emperor Chōkei</title>
    <ns>0</ns>
    <id>45768</id>
    <revision>
      <id>974671528</id>
      <parentid>972708889</parentid>
      <timestamp>2020-08-24T09:38:30Z</timestamp>
      <contributor>
        <ip>162.210.167.70</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="6062" xml:space="preserve">{{Infobox monarch
| name           = Chōkei
| succession     = [[Emperor of Japan]]
| image          =
| caption        =
| reign          = 1368 – 1383
| coronation     =
| predecessor    = [[Emperor Go-Murakami|Go-Murakami]]
| successor      = [[Emperor Go-Kameyama|Go-Kameyama]]
| spouse         =
| issue          =
| royal house    = [[Imperial House of Japan|Yamato]]
| father         = [[Emperor Go-Murakami]]
| mother         = [[Kaki Mon'in]]
| birth_date  = 1343
| birth_place =
| death_date  = {{death date and age|1394|8|27|1343}}
| death_place =
| place of burial=
|}}

'''Emperor Chōkei''' (長慶天皇 ''Chōkei-tennō'') (1343 &amp;ndash; August 27, 1394) was the 98th [[emperor of Japan]], according to the traditional order of succession. He reigned from 1368 through 1383.  His personal name was '''Yutanari''' (寛成) and his regal name roughly translates to &quot;Long Celebration&quot;.

==Genealogy==
His father was [[Emperor Go-Murakami]] and his mother may have been [[Kaki Mon'in]].{{sfnm|1a1=Hamaguchi|1y=1983|1p=588}}

Empress (chūgū): Saionji Kinshige's daughter
* Gyōgo (行悟; 1377–1406）
Nyōgo: Noriko (father and family unknown)
* First son: Imperial Prince Tokiyasu (世泰親王)
Unknown
* Kaimonji Kosho (海門承朝; 1374–1443)
* Sonsei (尊聖; 1376–1432), 
* son: founder of Tamagawa family (玉川宮)

==Biography==
On March 29, 1368 (''[[Shōhei]] 23, 11th day of the 3rd month'')&lt;!-- NengoCalc 正平二十三年三月十一日 --&gt;,&lt;ref&gt;Ponsonby-Fane, Richard. (1959). [https://books.google.com/books?client=firefox-a&amp;id=SLAeAAAAMAAJ&amp;dq=The+Imperial+House+of+Japan&amp;q=chokei#search_anchor  ''The Imperial House of Japan,'' p. 158.]&lt;/ref&gt; following the death of Emperor Murakami II, he was enthroned in the house of the Chief Priest at the [[Sumiyoshi Taisha|Sumiyoshi Grand Shrine]] in Sumiyoshi, [[Osaka]], where the Southern Court had made its capital.  However, because the Southern Court's influence was declining, the enthronement remained in some doubt until the [[Taishō period]].  In 1926, the enthronement was officially recognized and inserted into the Imperial Line.

Emperor Chōkei insisted throughout his reign on fighting the [[Northern Court (Japan)|Northern Dynasty]], but it was already too late.  In 1383 or 1384, he abdicated to [[Emperor Go-Kameyama]], who supported the peace faction.

After the reunification of the rival courts, he went into retirement and eventually returned to Yoshino where he died on August 27, 1394.  The ''[[kami]]'' of Emperor Chōkei is venerated at [[Shishō jinja]] in [[Totsugawa]], [[Yamato province]].&lt;ref&gt;Ponsonby-Fane, p. 128.&lt;/ref&gt;

===Kugyō===
''[[Kugyō]]'' (公卿) is a collective term for the very few most powerful men attached to the court of the [[Emperor of Japan]] in pre-[[Meiji period|Meiji]] eras. Even during those years in which the court's actual influence outside the palace walls was minimal, the hierarchic organization persisted.

In general, this elite group included only three to four men at a time.  These were hereditary courtiers whose experience and background would have brought them to the pinnacle of a life's career.  During Chōkei's reign, this apex of the ''[[Daijō-kan]] included:
* ''[[Sadaijin]]''
* ''[[Udaijin]]''
* ''[[Nadaijin]]''
* ''[[Dainagon]]''

==Eras of Chōkei's reign==
The years of Chōkei's reign are more specifically identified by more than one [[Japanese era names|era name]] or ''[[nengō]]''.

:'''''Nanboku-chō'' southern court'''
*Eras as reckoned by legitimate Court (as determined by Meiji rescript)
* ''[[Shōhei]]''    (1346–1370)
* ''[[Kentoku]]''          (1370–1372)
* ''[[Bunchū]]''    (1372–1375)
* ''[[Tenju]]''            (1375–1381)
* ''[[Kōwa (Muromachi period)|Kōwa]]''        (1381–1384)

:'''''Nanboku-chō'' northern court'''
*Eras as reckoned by pretender Court (as determined by Meiji rescript)
* ''[[Oan|Ōan]]''          (1368–1375)
* ''[[Eiwa]]''             (1375–1379)
* ''[[Koryaku|Kōryaku]]''  (1379–1381)
* ''[[Eitoku]]''           (1381–1384)

==Notes==
[[File:Imperial Seal of Japan.svg|thumb|right|120px|[[Imperial Seal of Japan|Japanese Imperial kamon]] — a stylized [[chrysanthemum]] blossom]]
{{Reflist|1}}

== Works cited ==
* {{cite book
|last         = Hamaguchi
|first        = Hiroaki
|author-link  = Hiroaki Hamaguchi
|chapter      = Kaki Mon'in
|pages        = 588
|title        = Nihon Koten Bungaku Daijiten
|script-title = ja:日本古典文学大辞典
|language     = Japanese
|year         = 1983
|volume       = 1
|location     = Tokyo
|publisher    = Iwanami Shoten
|oclc         = 11917421
|ref          = harv
|title-link = Nihon Koten Bungaku Daijiten
}}
* [[Richard Ponsonby-Fane|Ponsonby-Fane]], Richard Arthur Brabazon. (1959). [https://books.google.com/books?id=SLAeAAAAMAAJ&amp;q=The+Imperial+House+of+Japan&amp;dq=The+Imperial+House+of+Japan&amp;client=firefox-a&amp;pgis=1  ''The Imperial House of Japan.''] Kyoto: Ponsonby Memorial Society. [http://www.worldcat.org/wcpa/oclc/194887 OCLC 194887]
* [[Isaac Titsingh|Titsingh]], Isaac, ed. (1834). [Siyun-sai Rin-siyo/[[Hayashi Gahō]], 1652], ''[[Nipon o daï itsi ran]]''; ou, [https://books.google.com/books?id=18oNAAAAIAAJ&amp;dq=nipon+o+dai+itsi+ran  ''Annales des empereurs du Japon.'']  Paris: [[Royal Asiatic Society|Oriental Translation Fund of Great Britain and Ireland]]. {{OCLC|251800045}}

==See also==
* [[Emperor of Japan]]
* [[List of Emperors of Japan]]
* [[Imperial cult]]

{{S-start}}
{{s-reg}}
{{s-bef|before=[[Emperor Go-Murakami]]}} 
{{s-ttl|title=[[List of Emperors of Japan|Emperor of Japan]]:&lt;br&gt;Chōkei|years=1368–1383}} 
{{s-aft|after=[[Emperor Go-Kameyama]]}}
{{S-end}}

{{Emperors of Japan}}

{{Authority control}}

{{DEFAULTSORT:Chokei}}
[[Category:Japanese emperors]]
[[Category:1343 births]]
[[Category:1394 deaths]]
[[Category:People of Muromachi-period Japan|Emperor Chokei]]
[[Category:1360s in Japan|Emperor Chokei]]
[[Category:1370s in Japan|Emperor Chokei]]
[[Category:1380s in Japan|Emperor Chokei]]
[[Category:14th-century Japanese monarchs]]</text>
      <sha1>py76a0lxwdr4d5nhppk8ao6zxm3r947</sha1>
    </revision>
  </page>
  <page>
    <title>Emperor Go-Kameyama</title>
    <ns>0</ns>
    <id>45769</id>
    <revision>
      <id>972708895</id>
      <parentid>962119833</parentid>
      <timestamp>2020-08-13T12:59:31Z</timestamp>
      <contributor>
        <username>FrescoBot</username>
        <id>9021902</id>
      </contributor>
      <minor />
      <comment>Bot: [[Wikipedia:Linking#Link specificity|link specificity]] and minor changes</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="8420" xml:space="preserve">{{Infobox royalty
| name           = Go-Kameyama
| succession     = [[Emperor of Japan]]
| image          = Emperor Go-Kameyama.jpg
| caption        =
| reign          = 1383 – November 19, 1392
| coronation     =
| predecessor    = [[Emperor Chōkei|Chōkei]]
| successor      = [[Emperor Go-Komatsu|Go-Komatsu]]
| spouse         = Kitabatake Nobuko
| issue          = See [[Emperor Go-Kameyama#Genealogy|below]]
| royal house    = [[Imperial House of Japan|Yamato]]
| father         = [[Emperor Go-Murakami]]
| mother         = [[Kaki Mon'in]]
| birth_date  = 1347
| birth_place =
| death_date  = {{death date and age|1424|5|10|1347}}
| death_place =
| place of burial= Saga no Ogura no &quot;Misasagi'' (Yamashiro)
|}}

{{Nihongo|'''Emperor Go-Kameyama'''|後亀山天皇|Go-Kameyama Tennō}} (c. 1347 – May 10, 1424) was the 99th [[emperor of Japan]], according to the traditional order of succession. He ruled from 1383 to October 21, 1392, becoming the last Emperor of the Southern Court.  His personal name was {{Nihongo| Hironari |熙成}}.

This [[Nanboku-chō]] &quot;sovereign&quot; was named after the 13th century [[Emperor Kameyama]] and ''go-'' (後), translates literally as &quot;later;&quot; and thus, he may be called the &quot;Later Emperor Kameyama&quot;. The Japanese word &quot;''go''&quot; has also been translated to mean the &quot;second one&quot;; and in some older sources, this would-be emperor may be identified as &quot;Kameyama, the second,&quot;  or as &quot;Kameyama II.&quot;

==Genealogy==
He was the second son of [[Emperor Go-Murakami]].  His mother was Fujiwara Katsuko (藤原勝子), better known as [[Kaki Mon'in]].{{sfnm|1a1=Hamaguchi|1y=1983|1p=588}}&lt;!-- This cite is for the main statement that Kaki Mon'in was his mother, not that she was &quot;better known&quot; by that name. It does say we don't actually know that her name was 勝子, though. This is why we shouldn't use questionable Edo-period sources written/translated by early orientalists as citations for Wikipedia. --&gt;

Little is known of his empress or other consorts.  Imperial Prince Tsuneatsu (恒敦) is believed to be his son.

Empress: Minamoto (Kitabatake) Nobuko, [[Kitabatake Akinobu]]'s daughter
* Third Son: Imperial Prince Yoshiyasu (良泰親王; 1370–1443)
* Imperial Prince Priest Gyōgo (行悟法親王; 1377–1406）
* First Daughter: Imperial Princess Yasuko (泰子内親王) married Nijō Fuyuzane

Consort: Fujiwara (Nijo) Noriko, Nijo Norimoto's daughter
* First Son: Imperial Prince Tokiyasu (世泰親王, 1360–1377）

Lady-in-waiting: Fujiwara (Hino) Kuniko, Hino Kunimitsu's daughter
* Second Son: Imperial Prince Moroyasu (師泰親王; 1362–1423)
* Shino (真阿, 1374–1440)

Mother unknown
* Imperial Prince Tsuneatsu (恒敦, d.1422), First Head of Ogawa clan.
* Sonkoku (琮頊, d.1448)

==Life==
Go-Kameyama acceded to the throne during the turbulent ''[[Nanboku-chō]]'' period during which rival claimants to the [[Chrysanthemum Throne]] gathered supporters around them in what were known as the [[Northern Court (Japan)|Northern court]] and the Southern Court. Go-Kameyama became Emperor in what was called the Southern court when [[Emperor Chokei|Emperor Chōkei]] abdicated in 1383. On October 15, 1392, at the insistence of the peace faction amongst his own courtiers, he applied to [[Ashikaga Yoshimitsu]] for peace; and he subsequently returned to the capital where he did hand over the [[Japanese imperial regalia|Sacred Treasures]] to his Northern Court rival. In doing so, Go-Kameyama was understood to have abdicated.&lt;ref name=Sansom2&gt;{{Cite book |last=Sansom |first=George |title=A History of Japan, 1334-1615 |url=https://archive.org/details/historyofjapan00sans |url-access=registration |publisher=Stanford University Press |year=1961 |isbn=0804705259 |pages=[https://archive.org/details/historyofjapan00sans/page/117 117]–118}}&lt;/ref&gt;

By the conditions of the peace treaty, the Northern Court and the Southern Court were supposed to alternate control of the throne. However, this was thrown out in 1412 as [[Emperor Go-Komatsu]] reneged on the treaty by abdicating in favour of his own son. Henceforth, no Southern Court claimant ever sat on the Chrysthansemum Throne again. Still, since 1911, the Japanese government has declared the southern claimants were actually the rightful emperors despite the fact that all subsequent emperors including the then-Emperor Meiji were descended from the Northern Court, reasoning the Southern Court retained possession of the three sacred treasures, thus converting the emperors of the former Northern court into mere pretenders.

Following his abdication, he went into seclusion; but, in 1410, he returned to Yoshino.

The [[Imperial Household Agency]] recognizes ''Saga no ogura no misasagi'' (嵯峨小倉陵) in [[Ukyō-ku, Kyoto]] as his tomb.&lt;ref&gt;Ponsonby-Fane, Richard. (1959). ''The Imperial House of Japan,'' p. 423.&lt;/ref&gt;

===Kugyō===
''Kugyō'' (公卿) is a collective term for the very few most powerful men attached to the court of the [[Emperor of Japan]] in pre-[[Meiji period|Meiji]] eras. Even during those years in which the court's actual influence outside the palace walls was minimal, the hierarchic organization persisted.

In general, this elite group included only three to four men at a time. These were hereditary courtiers whose experience and background would have brought them to the pinnacle of a life's career. During Go-Kameyama's reign, this apex of the ''[[Daijō-kan]] included:
* ''[[Sadaijin]]''
* ''[[Udaijin]]''
* ''[[Nadaijin]]''
* ''[[Dainagon]]''
