The requirement that only the continuity points of {{mvar|F}} should be considered is essential. For example, if {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} are distributed [[Uniform distribution (continuous)|uniformly]] on intervals {{math|(0, {{sfrac|1|''n''}})}}, then this sequence converges in distribution to a [[degenerate distribution|degenerate]] random variable {{math|''X'' {{=}} 0}}. Indeed, {{math|''F&lt;sub&gt;n&lt;/sub&gt;''(''x'') {{=}} 0}} [[existential quantification|for all]] ''n'' when {{math|''x'' ≤ 0}}, and {{math|''F&lt;sub&gt;n&lt;/sub&gt;''(''x'') {{=}} 1}} for all  {{math|''x'' ≥ {{sfrac|1|''n''}}}} when {{math|''n'' &gt; 0}}. However, for this limiting random variable {{math|''F''(0) {{=}} 1}}, even though {{math|''F&lt;sub&gt;n&lt;/sub&gt;''(0) {{=}} 0}} for all {{mvar|n}}. Thus the convergence of cdfs fails at the point {{math|''x'' {{=}} 0}} where {{mvar|F}} is discontinuous.

Convergence in distribution may be denoted as

{{NumBlk|:| &lt;math&gt;\begin{align}
  {} \\
  &amp; X_n \ \xrightarrow{d}\ X,\ \ 
    X_n \ \xrightarrow{\mathcal{D}}\ X,\ \ 
    X_n \ \xrightarrow{\mathcal{L}}\ X,\ \  
    X_n \ \xrightarrow{d}\ \mathcal{L}_X, \\
  &amp; X_n \rightsquigarrow X,\ \ 
    X_n \Rightarrow X,\ \ 
    \mathcal{L}(X_n)\to\mathcal{L}(X),\\ \\
  \end{align}&lt;/math&gt;
|{{EquationRef|1}}}}

where &lt;math&gt;\scriptstyle\mathcal{L}_X&lt;/math&gt; is the law (probability distribution) of {{mvar|X}}. For example, if {{mvar|X}} is standard normal we can write &lt;math style=&quot;height:1.5em;position:relative;top:-.3em&quot;&gt;X_n\,\xrightarrow{d}\,\mathcal{N}(0,\,1)&lt;/math&gt;.

For [[random vector]]s {{math|{''X''&lt;sub&gt;1&lt;/sub&gt;, ''X''&lt;sub&gt;2&lt;/sub&gt;, ...} ⊂ '''R'''&lt;sup&gt;''k''&lt;/sup&gt;}} the convergence in distribution is defined similarly. We say that this sequence '''converges in distribution''' to a random {{mvar|k}}-vector {{mvar|X}} if
: &lt;math&gt;\lim_{n\to\infty} \operatorname{Pr}(X_n\in A) = \operatorname{Pr}(X\in A)&lt;/math&gt;
for every {{math|''A'' ⊂ '''R'''&lt;sup&gt;''k''&lt;/sup&gt;}} which is a [[continuity set]] of {{mvar|X}}.

The definition of convergence in distribution may be extended from random vectors to more general [[random element]]s in arbitrary [[metric space]]s, and even to the “random variables” which are not measurable — a situation which occurs for example in the study of [[empirical process]]es. This is the “weak convergence of laws without laws being defined” — except asymptotically.&lt;ref&gt;{{harvnb|Bickel|Klaassen|Ritov|Wellner|1998|loc=A.8, page 475}}&lt;/ref&gt;

In this case the term '''weak convergence''' is preferable (see [[weak convergence of measures]]), and we say that a sequence of random elements {{math|{''X&lt;sub&gt;n&lt;/sub&gt;''} }} converges weakly to {{mvar|X}} (denoted as {{math|''X&lt;sub&gt;n&lt;/sub&gt;'' ⇒ ''X''}}) if
: &lt;math&gt;\operatorname{E}^*h(X_n) \to \operatorname{E}\,h(X)&lt;/math&gt;
for all continuous bounded functions {{mvar|h}}.&lt;ref&gt;{{harvnb|van der Vaart|Wellner|1996|page=4}}&lt;/ref&gt; Here E* denotes the ''outer expectation'', that is the expectation of a “smallest measurable function {{mvar|g}} that dominates {{math|''h''(''X&lt;sub&gt;n&lt;/sub&gt;'')}}”.

===Properties===
* Since {{math|''F''(''a'') {{=}} Pr(''X'' ≤ ''a'')}}, the convergence in distribution means that the probability for {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} to be in a given range is approximately equal to the probability that the value of {{mvar|X}} is in that range, provided {{mvar|n}} is [[sufficiently large]].
*In general, convergence in distribution does not imply that the sequence of corresponding [[probability density function]]s will also converge. As an example one may consider random variables with densities {{math|''f&lt;sub&gt;n&lt;/sub&gt;''(''x'') {{=}} (1 − cos(2''πnx''))'''1'''&lt;sub&gt;(0,1)&lt;/sub&gt;}}. These random variables converge in distribution to a uniform ''U''(0,&amp;thinsp;1), whereas their densities do not converge at all.&lt;ref&gt;{{harvnb|Romano|Siegel|1985|loc=Example 5.26}}&lt;/ref&gt;
** However, according to ''Scheffé’s theorem'', convergence of the [[probability density function]]s implies convergence in distribution.&lt;ref name=&quot;Durrett&quot;&gt;{{cite book|last1=Durrett|first1=Rick|title=Probability: Theory and Examples|date=2010|page=84}}&lt;/ref&gt;
* The '''[[portmanteau lemma]]''' provides several equivalent definitions of convergence in distribution. Although these definitions are less intuitive, they are used to prove a number of statistical theorems. The lemma states that {{math|{''X&lt;sub&gt;n&lt;/sub&gt;''} }} converges in distribution to {{mvar|X}} if and only if any of the following statements are true:&lt;ref&gt;{{harvnb|van der Vaart|1998|loc=Lemma 2.2}}&lt;/ref&gt;
** &lt;math&gt;\Pr(X_n \le x) \to \Pr(X \le x)&lt;/math&gt; for all continuity points of &lt;math&gt;x\mapsto \Pr(X \le x)&lt;/math&gt;;
** &lt;math&gt;\operatorname{E}f(X_n) \to \operatorname{E}f(X)&lt;/math&gt; for all [[Bounded function|bounded]], [[continuous function]]s &lt;math&gt;f&lt;/math&gt; (where &lt;math&gt;\operatorname{E}&lt;/math&gt; denotes the [[expected value]] operator);
** &lt;math&gt;\operatorname{E}f(X_n) \to \operatorname{E}f(X)&lt;/math&gt; for all bounded, [[Lipschitz function]]s &lt;math&gt;f&lt;/math&gt;;
** &lt;math&gt;\lim\inf \operatorname{E}f(X_n) \ge \operatorname{E}f(X)&lt;/math&gt; for all nonnegative, continuous functions &lt;math&gt;f&lt;/math&gt;;
** &lt;math&gt;\lim\inf \Pr(X_n \in G) \ge \Pr(X \in G)&lt;/math&gt; for every [[open set]] &lt;math&gt;G&lt;/math&gt;;
** &lt;math&gt;\lim\sup \Pr(X_n \in F) \le \Pr(X \in F)&lt;/math&gt; for every [[closed set]] &lt;math&gt;F&lt;/math&gt;;
** &lt;math&gt;\Pr(X_n \in B) \to \Pr(X \in B)&lt;/math&gt; for all [[continuity set]]s &lt;math&gt;B&lt;/math&gt; of random variable &lt;math&gt;X&lt;/math&gt;;
** &lt;math&gt;\limsup \operatorname{E}f(X_n) \le \operatorname{E}f(X)&lt;/math&gt; for every [[upper semi-continuous]] function &lt;math&gt;f&lt;/math&gt; bounded above;{{citation needed|date=February 2013}}
** &lt;math&gt;\liminf \operatorname{E}f(X_n) \ge \operatorname{E}f(X)&lt;/math&gt; for every [[lower semi-continuous]] function &lt;math&gt;f&lt;/math&gt; bounded below.{{citation needed|date=February 2013}}
* The '''[[continuous mapping theorem]]''' states that for a continuous function {{mvar|g}}, if the sequence {{math|{''X&lt;sub&gt;n&lt;/sub&gt;''} }} converges in distribution to {{mvar|X}}, then {{math|{''g''(''X&lt;sub&gt;n&lt;/sub&gt;'')} }} converges in distribution to {{math|''g''(''X'')}}.
** Note however that convergence in distribution of {{math|{''X&lt;sub&gt;n&lt;/sub&gt;''} }} to {{mvar|X}} and {{math|{''Y&lt;sub&gt;n&lt;/sub&gt;''} }} to {{mvar|Y}} does in general ''not'' imply convergence in distribution of {{math|{''X&lt;sub&gt;n&lt;/sub&gt;'' + ''Y&lt;sub&gt;n&lt;/sub&gt;''} }} to {{math|''X'' + ''Y''}} or of {{math|{''X&lt;sub&gt;n&lt;/sub&gt;Y&lt;sub&gt;n&lt;/sub&gt;''} }} to {{mvar|XY}}.
* '''[[Lévy’s continuity theorem]]:''' the sequence {{math|{''X&lt;sub&gt;n&lt;/sub&gt;''} }} converges in distribution to {{mvar|X}} if and only if the sequence of corresponding [[characteristic function (probability theory)|characteristic function]]s {{math|{''φ&lt;sub&gt;n&lt;/sub&gt;''} }} [[pointwise convergence|converges pointwise]] to the characteristic function {{mvar|φ}} of {{mvar|X}}.
*  Convergence in distribution is [[metrizable]] by the [[Lévy–Prokhorov metric]].
*  A natural link to convergence in distribution is the [[Skorokhod's representation theorem]].

== Convergence in probability ==
{{Infobox
  | title = Examples of convergence in probability
  | bodystyle = width: 28em;
  | headerstyle = background-color: lightblue; text-align: left; padding-left: 3pt;
  | datastyle = text-align: left;
  | header1 = Height of a person
  | data2 = This example should not be taken literally. Consider the following experiment. First, pick a random person in the street. Let {{mvar|X}} be his/her height, which is ''ex ante'' a random variable. Then ask other people to estimate this height by eye. Let {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} be the average of the first {{mvar|n}} responses. Then (provided there is no [[systematic error]]) by the [[law of large numbers]], the sequence {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} will converge in probability to the random variable {{mvar|X}}.
  | header3 = Predicting random number generation
  | data4 = Suppose that a random number generator generates a pseudorandom floating point number between 0 and 1. Let random variable {{mvar|X}} represent the distribution of possible outputs by the algorithm. Because the pseudorandom number is generated deterministically, its next value is not truly random. Suppose that as you observe a sequence of randomly generated numbers, you can deduce a pattern and make increasingly accurate predictions as to what the next randomly generated number will be. Let {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} be your guess of the value of the next random number after observing the first {{mvar|n}} random numbers. As you learn the pattern and your guesses become more accurate, not only will the distribution of {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converge to the distribution of {{mvar|X}}, but the outcomes of {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} will converge to the outcomes of {{mvar|X}}.

  }}

The basic idea behind this type of convergence is that the probability of an “unusual” outcome becomes smaller and smaller as the sequence progresses.

The concept of convergence in probability is used very often in statistics. For example, an estimator is called [[consistent estimator|consistent]] if it converges in probability to the quantity being estimated. Convergence in probability is also the type of convergence established by the [[weak law of large numbers]].

=== Definition ===
A sequence {''X''&lt;sub&gt;''n''&lt;/sub&gt;} of random variables '''converges in probability''' towards the random variable ''X'' if for all ''ε'' &gt; 0

: &lt;math&gt;\lim_{n\to\infty}\Pr\big(|X_n-X| &gt; \varepsilon\big) = 0.&lt;/math&gt;

More explicitly, let {{mvar|P&lt;sub&gt;n&lt;/sub&gt;}} be the probability that {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} is outside the ball of radius ''ε'' centered at ''X''. Then {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} is said to converge in probability to ''X'' if for any {{math|''ε'' &gt; 0}} and any {{math|''δ'' &gt; 0}} there exists a number ''N'' (which may depend on ''ε'' and ''δ'') such that for all {{math|''n'' ≥ ''N''}}, {{mvar|P&lt;sub&gt;n&lt;/sub&gt; &lt; δ}} (the definition of limit).

Notice that for the condition to be satisfied, it is not possible that for each ''n'' the random variables ''X'' and {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} are independent (and thus convergence in probability is a condition on the joint cdf's, as opposed to convergence in distribution, which is a condition on the individual cdf's), unless ''X'' is deterministic like for the weak law of large numbers. At the same time, the case of a deterministic ''X'' cannot, whenever the deterministic value is a discontinuity point (not isolated), be handled by convergence in distribution, where discontinuity points have to be explicitly excluded.

Convergence in probability is denoted by adding the letter ''p'' over an arrow indicating convergence, or using the “plim” probability limit operator:
{{NumBlk|:| &lt;math&gt; X_n \ \xrightarrow{p}\ X,\ \  X_n \ \xrightarrow{P}\ X,\ \ \underset{n\to\infty}{\operatorname{plim}}\, X_n = X.&lt;/math&gt;|{{EquationRef|2}}}}

For random elements {''X''&lt;sub&gt;''n''&lt;/sub&gt;} on a [[separable metric space]] {{math|(''S'', ''d'')}}, convergence in probability is defined similarly by&lt;ref&gt;{{harvnb|Dudley|2002|loc=Chapter 9.2, page 287}}&lt;/ref&gt;
: &lt;math&gt;\forall\varepsilon&gt;0, \Pr\big(d(X_n,X)\geq\varepsilon\big) \to 0.&lt;/math&gt;

===Properties===
* Convergence in probability implies convergence in distribution.&lt;sup&gt;[[Proofs of convergence of random variables#propA2|[proof]]]&lt;/sup&gt;
* In the opposite direction, convergence in distribution implies convergence in probability when the limiting random variable ''X'' is a constant.&lt;sup&gt;[[Proofs of convergence of random variables#propB1|[proof]]]&lt;/sup&gt;
* Convergence in probability does not imply almost sure convergence.&lt;sup&gt;[[Proofs of convergence of random variables#propA1i|[proof]]]&lt;/sup&gt;
* The [[continuous mapping theorem]] states that for every continuous function ''g''(·), if &lt;math style=&quot;position:relative;top:-.4em&quot;&gt;\scriptstyle X_n\xrightarrow{p}X&lt;/math&gt;, then also&amp;thinsp; &lt;math style=&quot;position:relative;top:-.35em&quot;&gt;\scriptstyle g(X_n)\xrightarrow{p}g(X)&lt;/math&gt;.
* Convergence in probability defines a [[topology]] on the space of random variables over a fixed probability space. This topology is [[metrizable]] by the ''[[Ky Fan]] metric'':&lt;ref&gt;{{harvnb|Dudley|2002|page=289}}&lt;/ref&gt;
:: &lt;math style=&quot;position:relative;top:.3em&quot;&gt;d(X,Y) = \inf\!\big\{ \varepsilon&gt;0:\ \Pr\big(|X-Y|&gt;\varepsilon\big)\leq\varepsilon\big\}&lt;/math&gt;
:or alternately by this metric 
:: &lt;math&gt;d(X,Y)=\mathbb E\left[\min(|X-Y|, 1)\right]&lt;/math&gt;.

== Almost sure convergence ==
{{Infobox
  | title = Examples of almost sure convergence
  | bodystyle = width: 28em;
  | headerstyle = background-color: lightblue; text-align:left;
  | datastyle = text-align: left;
  | header1 = Example 1
  | data2 = Consider an animal of some short-lived species. We record the amount of food that this animal consumes per day. This sequence of numbers will be unpredictable, but we may be ''quite certain'' that one day the number will become zero, and will stay zero forever after.
  | header3 = Example 2
  | data4 = Consider a man who tosses seven coins every morning. Each afternoon, he donates one pound to a charity for each head that appeared. The first time the result is all tails, however, he will stop permanently.&lt;br /&gt;&lt;br /&gt;Let ''X''&lt;sub&gt;1&lt;/sub&gt;, ''X''&lt;sub&gt;2&lt;/sub&gt;, … be the daily amounts the charity received from him.&lt;br /&gt;&lt;br /&gt;We may be ''almost sure'' that one day this amount will be zero, and stay zero forever after that.&lt;br /&gt;&lt;br /&gt;However, when we consider ''any finite number'' of days,  there is a nonzero probability the terminating condition will not occur.
}}

This is the type of stochastic convergence that is most similar to [[pointwise convergence]] known from elementary [[real analysis]].

===Definition===
To say that the sequence {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converges '''almost surely''' or '''almost everywhere''' or '''with probability 1''' or '''strongly''' towards ''X'' means that
: &lt;math&gt;\operatorname{Pr}\!\left( \lim_{n\to\infty}\! X_n = X \right) = 1.&lt;/math&gt;

This means that the values of {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} approach the value of ''X'', in the sense (see [[almost surely]]) that events for which {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} does not converge to ''X'' have probability 0.  Using the probability space &lt;math&gt; (\Omega, \mathcal{F}, \operatorname{Pr} )&lt;/math&gt; and the concept of the random variable as a function from Ω to '''R''', this is equivalent to the statement
: &lt;math&gt;\operatorname{Pr}\Big( \omega \in \Omega : \lim_{n \to \infty} X_n(\omega) = X(\omega) \Big) = 1.&lt;/math&gt;

Using the notion of the [[Limit superior and limit inferior#Special case: discrete metric|limit superior of a sequence of sets]], almost sure convergence can also be defined as follows:
: &lt;math&gt;
    \operatorname{Pr}\Big( \limsup_{n\to\infty} \big\{\omega \in \Omega : | X_n(\omega) - X(\omega) | &gt; \varepsilon \big\} \Big) = 0 \quad\text{for all}\quad \varepsilon&gt;0.
  &lt;/math&gt;

Almost sure convergence is often denoted by adding the letters ''a.s.'' over an arrow indicating convergence:
{{NumBlk|:| &lt;math&gt;\overset{}{X_n \, \xrightarrow{\mathrm{a.s.}} \, X.}&lt;/math&gt;|{{EquationRef|3}}}}

For generic [[random element]]s {''X&lt;sub&gt;n&lt;/sub&gt;''} on a [[metric space]] &lt;math&gt;(S,d)&lt;/math&gt;, convergence almost surely is defined similarly:
: &lt;math&gt;\operatorname{Pr}\Big( \omega\in\Omega:\, d\big(X_n(\omega),X(\omega)\big)\,\underset{n\to\infty}{\longrightarrow}\,0 \Big) = 1
&lt;/math&gt;


===Properties===
* Almost sure convergence implies convergence in probability (by [[Fatou's lemma]]), and hence implies convergence in distribution.  It is the notion of convergence used in the strong [[law of large numbers]].
* The concept of almost sure convergence does not come from a [[topology]] on the space of random variables. This means there is no topology on the space of random variables such that the almost surely convergent sequences are exactly the converging sequences with respect to that topology. In particular, there is no metric of almost sure convergence.

== Sure convergence or pointwise convergence==
To say that the sequence of [[random variables]] (''X''&lt;sub&gt;''n''&lt;/sub&gt;) defined over the same [[probability space]] (i.e., a [[random process]]) converges '''surely''' or '''everywhere''' or '''pointwise'''  towards ''X'' means
:&lt;math&gt;\lim_{n\to\infty}X_n(\omega)=X(\omega), \, \, \forall \omega \in \Omega.&lt;/math&gt;
where Ω is the [[sample space]] of the underlying [[probability space]] over which the random variables are defined.

This is the notion of [[pointwise convergence]] of a sequence of functions extended to a sequence of [[random variables]]. (Note that random variables themselves are functions).

:&lt;math&gt;\big\{\omega \in \Omega \, | \, \lim_{n \to \infty}X_n(\omega) = X(\omega) \big\} = \Omega.&lt;/math&gt;

Sure convergence of a random variable implies all the other kinds of convergence stated above, but there is no payoff in [[probability theory]] by using sure convergence compared to using almost sure convergence. The difference between the two only exists on sets with probability zero. This is why the concept of sure convergence of random variables is very rarely used.

== Convergence in mean ==
Given a real number {{math|''r'' ≥ 1}}, we say that the sequence {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converges '''in the ''r''-th mean''' (or '''in the [[Lp space|''L&lt;sup&gt;r&lt;/sup&gt;''-norm]]''') towards the random variable ''X'', if the {{mvar|r}}-th [[Moment (mathematics)|absolute moment]]s E(|''X&lt;sub&gt;n&lt;/sub&gt;''|&lt;sup&gt;''r ''&lt;/sup&gt;) and E(|''X''|&lt;sup&gt;''r ''&lt;/sup&gt;) of {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} and ''X'' exist, and
: &lt;math&gt;\lim_{n\to\infty} \operatorname{E}\left( |X_n-X|^r \right) = 0,&lt;/math&gt;
where the operator E denotes the [[expected value]]. Convergence in {{mvar|r}}-th mean tells us that the expectation of the {{mvar|r}}-th power of the difference between &lt;math&gt;X_n&lt;/math&gt; and &lt;math&gt;X&lt;/math&gt; converges to zero.

This type of convergence is often denoted by adding the letter ''L&lt;sup&gt;r&lt;/sup&gt;'' over an arrow indicating convergence:

{{NumBlk|:| &lt;math&gt;\overset{}{X_n \, \xrightarrow{L^r} \, X.}&lt;/math&gt;|{{EquationRef|4}}}}

The most important cases of convergence in ''r''-th mean are:
* When {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converges in ''r''-th mean to ''X'' for ''r'' = 1, we say that {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converges '''in  mean''' to ''X''.
* When {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converges in ''r''-th mean to ''X'' for ''r'' = 2, we say that {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converges '''in  mean square''' (or '''in quadratic mean''') to ''X''.

Convergence in the ''r''-th mean, for ''r'' ≥ 1, implies convergence in probability (by [[Markov's inequality]]). Furthermore, if ''r'' &gt; ''s'' ≥ 1, convergence in ''r''-th mean implies convergence in ''s''-th mean.  Hence, convergence in mean square implies convergence in mean.

It is also worth noticing that if 
{{NumBlk|:|&lt;math&gt;\overset{}{X_n \xrightarrow{L^r} X}&lt;/math&gt;,|{{EquationNote|4}}}}
then
:&lt;math&gt; \lim_{n \to \infty} E[|X_n|^r] = E[|X|^r] &lt;/math&gt;

==Properties==
Provided the probability space is [[complete measure|complete]]:
* If &lt;math&gt;X_n\ \xrightarrow{\overset{}{p}}\ X&lt;/math&gt; and &lt;math&gt;X_n\ \xrightarrow{\overset{}{p}}\ Y&lt;/math&gt;, then &lt;math&gt;X=Y&lt;/math&gt; [[almost surely]].
* If &lt;math&gt;X_n\ \xrightarrow{\overset{}\text{a.s.}}\ X&lt;/math&gt; and &lt;math&gt;X_n\ \xrightarrow{\overset{}\text{a.s.}}\ Y&lt;/math&gt;, then &lt;math&gt;X=Y&lt;/math&gt; almost surely.
* If &lt;math&gt;X_n\ \xrightarrow{\overset{}{L^r}}\ X&lt;/math&gt; and &lt;math&gt;X_n\ \xrightarrow{\overset{}{L^r}}\ Y&lt;/math&gt;, then &lt;math&gt;X=Y&lt;/math&gt; almost surely.
* If &lt;math&gt;X_n\ \xrightarrow{\overset{}{p}}\ X&lt;/math&gt; and &lt;math&gt;Y_n\ \xrightarrow{\overset{}{p}}\ Y&lt;/math&gt;, then &lt;math&gt;aX_n+bY_n\ \xrightarrow{\overset{}{p}}\ aX+bY&lt;/math&gt; (for any real numbers {{mvar|a}} and {{mvar|b}}) and &lt;math&gt;X_n Y_n\xrightarrow{\overset{}{p}}\ XY&lt;/math&gt;.
* If &lt;math&gt;X_n\ \xrightarrow{\overset{}\text{a.s.}}\ X&lt;/math&gt; and &lt;math&gt;Y_n\ \xrightarrow{\overset{}\text{a.s.}}\ Y&lt;/math&gt;, then &lt;math&gt;aX_n+bY_n\ \xrightarrow{\overset{}\text{a.s.}}\ aX+bY&lt;/math&gt; (for any real numbers {{mvar|a}} and {{mvar|b}}) and &lt;math&gt;X_n Y_n\xrightarrow{\overset{}\text{a.s.}}\ XY&lt;/math&gt;.
* If &lt;math&gt;X_n\ \xrightarrow{\overset{}{L^r}}\ X&lt;/math&gt; and &lt;math&gt;Y_n\ \xrightarrow{\overset{}{L^r}}\ Y&lt;/math&gt;, then &lt;math&gt;aX_n+bY_n\ \xrightarrow{\overset{}{L^r}}\ aX+bY&lt;/math&gt; (for any real numbers {{mvar|a}} and {{mvar|b}}).
* None of the above statements are true for convergence in distribution.
 
The chain of implications between the various notions of convergence are noted in their respective sections. They are, using the arrow notation:

: &lt;math&gt;\begin{matrix}
  \xrightarrow{\overset{}{L^s}}  &amp; \underset{s&gt;r\geq1}{\Rightarrow} &amp;  \xrightarrow{\overset{}{L^r}}  &amp;             &amp; \\
                                 &amp;                                  &amp;     \Downarrow                  &amp;             &amp; \\
  \xrightarrow{\text{a.s.}}      &amp;            \Rightarrow           &amp;  \xrightarrow{p}                &amp; \Rightarrow &amp; \xrightarrow{d}
  \end{matrix}&lt;/math&gt;

These properties, together with a number of other special cases, are summarized in the following list:

* {{anchor|propA1}} Almost sure convergence implies convergence in probability:&lt;ref name=&quot;vdv2&quot;&gt;{{harvnb|van der Vaart|1998|loc=Theorem 2.7}}&lt;/ref&gt;&lt;sup&gt;[[Proofs of convergence of random variables#propA1|[proof]]]&lt;/sup&gt;
*:&lt;math&gt;X_n\ \xrightarrow{\text{a.s.}}\ X  \quad\Rightarrow\quad  X_n\ \xrightarrow{\overset{}{p}}\ X&lt;/math&gt;
*{{anchor|propA1}} Convergence in probability implies there exists a sub-sequence &lt;math&gt;(k_n)&lt;/math&gt; which almost surely converges:&lt;ref&gt;{{cite book|last=Gut|first=Allan|title=Probability: A graduate course|year=2005|publisher=Springer|location=Theorem 3.4|isbn=978-0-387-22833-4}}&lt;/ref&gt; 
*: &lt;math&gt;X_n\ \xrightarrow{\overset{}{p}}\ X  \quad\Rightarrow\quad  X_{k_n}\ \xrightarrow{\text{a.s.}}\ X&lt;/math&gt;
*{{anchor|propA2}} Convergence in probability implies convergence in distribution:&lt;ref name=&quot;vdv2&quot;/&gt;&lt;sup&gt;[[Proofs of convergence of random variables#propA2|[proof]]]&lt;/sup&gt;
*: &lt;math&gt;X_n\ \xrightarrow{\overset{}{p}}\ X \quad\Rightarrow\quad  X_n\ \xrightarrow{\overset{}{d}}\ X&lt;/math&gt;
*  {{anchor|propA3}} Convergence in ''r''-th order mean implies convergence in probability:
*: &lt;math&gt;X_n\ \xrightarrow{\overset{}{L^r}}\ X  \quad\Rightarrow\quad  X_n\ \xrightarrow{\overset{}{p}}\ X&lt;/math&gt;
*  {{anchor|propA4}} Convergence in ''r''-th order mean implies convergence in lower order mean, assuming that both orders are greater than or equal to one:
*: &lt;math&gt;X_n\ \xrightarrow{\overset{}{L^r}}\ X  \quad\Rightarrow\quad  X_n\ \xrightarrow{\overset{}{L^s}}\ X,&lt;/math&gt; &lt;span style=&quot;position:relative;top:.4em;left:2em;&quot;&gt;provided ''r'' ≥ ''s'' ≥ 1.&lt;/span&gt;
*  {{anchor|propB1}} If ''X''&lt;sub&gt;''n''&lt;/sub&gt; converges in distribution to a constant ''c'', then ''X''&lt;sub&gt;''n''&lt;/sub&gt; converges in probability to ''c'':&lt;ref name=&quot;vdv2&quot;/&gt;&lt;sup&gt;[[Proofs of convergence of random variables#propB1|[proof]]]&lt;/sup&gt;
*: &lt;math&gt;X_n\ \xrightarrow{\overset{}{d}}\ c \quad\Rightarrow\quad X_n\ \xrightarrow{\overset{}{p}}\ c,&lt;/math&gt; &lt;span style=&quot;position:relative;top:.4em;left:2em;&quot;&gt;provided ''c'' is a constant.&lt;/span&gt;
*  {{anchor|propB2}} If {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converges in distribution to ''X'' and the difference between ''X&lt;sub&gt;n&lt;/sub&gt;'' and ''Y&lt;sub&gt;n&lt;/sub&gt;'' converges in probability to zero, then ''Y&lt;sub&gt;n&lt;/sub&gt;'' also converges in distribution to ''X'':&lt;ref name=&quot;vdv2&quot;/&gt;&lt;sup&gt;[[Proofs of convergence of random variables#propB2|[proof]]]&lt;/sup&gt;
*: &lt;math&gt;X_n\ \xrightarrow{\overset{}{d}}\ X,\ \ |X_n-Y_n|\ \xrightarrow{\overset{}{p}}\ 0\  \quad\Rightarrow\quad  Y_n\ \xrightarrow{\overset{}{d}}\ X&lt;/math&gt;
*  {{anchor|propB3}} If {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converges in distribution to ''X'' and ''Y&lt;sub&gt;n&lt;/sub&gt;'' converges in distribution to a constant ''c'', then the joint vector {{math|(''X''&lt;sub&gt;''n''&lt;/sub&gt;,&amp;nbsp;''Y''&lt;sub&gt;''n''&lt;/sub&gt;)}} converges in distribution to {{tmath|(X, c)}}:&lt;ref name=&quot;vdv2&quot;/&gt;&lt;sup&gt;[[Proofs of convergence of random variables#propB3|[proof]]]&lt;/sup&gt;
*: &lt;math&gt;X_n\ \xrightarrow{\overset{}{d}}\ X,\ \ Y_n\ \xrightarrow{\overset{}{d}}\ c\ \quad\Rightarrow\quad (X_n,Y_n)\ \xrightarrow{\overset{}{d}}\ (X,c)&lt;/math&gt; &lt;span style=&quot;position:relative;top:.4em;left:2em;&quot;&gt;provided ''c'' is a constant.&lt;/span&gt;
*:Note that the condition that {{mvar|Y&lt;sub&gt;n&lt;/sub&gt;}} converges to a constant is important, if it were to converge to a random variable ''Y'' then we wouldn't be able to conclude that {{math|(''X''&lt;sub&gt;''n''&lt;/sub&gt;,&amp;nbsp;''Y''&lt;sub&gt;''n''&lt;/sub&gt;)}} converges to {{tmath|(X, Y)}}.
*  {{anchor|propB4}} If ''X&lt;sub&gt;n&lt;/sub&gt;'' converges in probability to ''X'' and ''Y&lt;sub&gt;n&lt;/sub&gt;'' converges in probability to ''Y'', then the joint vector {{math|(''X''&lt;sub&gt;''n''&lt;/sub&gt;,&amp;nbsp;''Y''&lt;sub&gt;''n''&lt;/sub&gt;)}} converges in probability to {{math|(''X'',&amp;nbsp;''Y'')}}:&lt;ref name=&quot;vdv2&quot;/&gt;&lt;sup&gt;[[Proofs of convergence of random variables#propB4|[proof]]]&lt;/sup&gt;
*: &lt;math&gt;X_n\ \xrightarrow{\overset{}{p}}\ X,\ \ Y_n\ \xrightarrow{\overset{}{p}}\ Y\ \quad\Rightarrow\quad (X_n,Y_n)\ \xrightarrow{\overset{}{p}}\ (X,Y)&lt;/math&gt;
* If {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converges in probability to ''X'', and if {{math|'''P'''({{mabs|''X&lt;sub&gt;n&lt;/sub&gt;''}} ≤ ''b'') {{=}} 1}} for all ''n'' and some ''b'', then {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converges in ''r''th mean to ''X'' for all {{math|''r'' ≥ 1}}. In other words, if {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converges in probability to ''X'' and all random variables {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} are almost surely bounded above and below, then {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converges to ''X'' also in any ''r''th mean.{{citation needed|date=May 2017}}
* '''Almost sure representation'''. Usually, convergence in distribution does not imply convergence almost surely. However, for a given sequence {''X&lt;sub&gt;n&lt;/sub&gt;''} which converges in distribution to ''X''&lt;sub&gt;0&lt;/sub&gt; it is always possible to find a new probability space (Ω, ''F'', P) and random variables {''Y&lt;sub&gt;n&lt;/sub&gt;'', ''n'' = 0, 1, ...} defined on it such that ''Y&lt;sub&gt;n&lt;/sub&gt;'' is equal in distribution to {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} for each {{math|''n'' ≥ 0}}, and ''Y&lt;sub&gt;n&lt;/sub&gt;'' converges to ''Y''&lt;sub&gt;0&lt;/sub&gt; almost surely.&lt;ref&gt;{{harvnb|van der Vaart|1998|loc=Th.2.19}}&lt;/ref&gt;&lt;ref&gt;{{Harvnb|Fristedt|Gray|1997|loc=Theorem 14.5}}&lt;/ref&gt;
* If for all ''ε'' &gt; 0,
*::&lt;math&gt;\sum_n \mathbb{P} \left(|X_n - X| &gt; \varepsilon\right) &lt; \infty,&lt;/math&gt;
*:then we say that {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} ''converges almost completely'', or ''almost in probability'' towards ''X''. When {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converges almost completely towards ''X'' then it also converges almost surely to ''X''.  In other words, if {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} converges in probability to ''X'' sufficiently quickly (i.e. the above sequence of tail probabilities is summable for all {{math|''ε'' &gt; 0}}), then {{mvar|X&lt;sub&gt;n&lt;/sub&gt;}} also converges almost surely to ''X''. This is a direct implication from the [[Borel–Cantelli lemma]].
* If {{mvar|S&lt;sub&gt;n&lt;/sub&gt;}} is a sum of ''n'' real independent random variables:
*::&lt;math&gt;S_n = X_1+\cdots+X_n \, &lt;/math&gt;
*:then {{mvar|S&lt;sub&gt;n&lt;/sub&gt;}} converges almost surely if and only if {{mvar|S&lt;sub&gt;n&lt;/sub&gt;}} converges in probability.
* The [[dominated convergence theorem]] gives sufficient conditions for almost sure convergence to imply ''L''&lt;sup&gt;1&lt;/sup&gt;-convergence:
{{NumBlk|*::|&lt;math&gt;\left. 
\begin{matrix} 
 X_n\xrightarrow{\overset{}\text{a.s.}} X \\
 |X_n| &lt; Y \\
 \mathrm{E}(Y) &lt; \infty 
\end{matrix}\right\} \quad\Rightarrow \quad X_n\xrightarrow{{L^1}} X &lt;/math&gt;|{{EquationRef|5}}}}

*A necessary and sufficient condition for  ''L''&lt;sup&gt;1&lt;/sup&gt; convergence is &lt;math&gt;X_n\xrightarrow{\overset{}{P}} X&lt;/math&gt; and the sequence (''X&lt;sub&gt;n&lt;/sub&gt;'') is [[uniformly integrable]].

==See also==
{{wikibooks
  | 1 = Econometric Theory
  | 2 = Asymptotic Convergence
  | 3 = Convergence of random variables
  }}
* [[Proofs of convergence of random variables]]
* [[Convergence of measures]]
* [[Continuous stochastic process]]: the question of continuity of a [[stochastic process]] is essentially a question of convergence, and many of the same concepts and relationships used above apply to the continuity question.
* [[Asymptotic distribution]]
* [[Big O in probability notation]]
* [[Skorokhod's representation theorem]]
* [[Tweedie distributions|The Tweedie convergence theorem]]
* [[Slutsky's theorem]]
* [[Continuous mapping theorem]]

== Notes ==
{{reflist}}

== References ==
{{refbegin|30em}}
* {{cite book|ref=harv|last=Bickel|first=Peter J.|last2=Klaassen|first2=Chris A.J.|last3=Ritov|first3=Ya’acov|last4=Wellner|first4=Jon A.|year=1998|title=Efficient and adaptive estimation for semiparametric models|publisher=Springer-Verlag|location=New York|pages=|isbn=978-0-387-98473-5}}
* {{cite book|ref=harv|last=Billingsley|first=Patrick|title=Probability and Measure|year=1986|isbn=|edition=2nd|series=Wiley Series in Probability and Mathematical Statistics|location=|pages=|publisher=Wiley}}
* {{cite book|ref=harv|last=Billingsley|first=Patrick|year=1999|title=Convergence of probability measures|url=https://archive.org/details/convergenceofpro0000bill|url-access=registration|publisher=John Wiley &amp; Sons|edition=2nd|location=|pages=[https://archive.org/details/convergenceofpro0000bill/page/1 1–28]|isbn=978-0-471-19745-4}}
* {{cite book|ref=harv|last=Dudley|first=R.M.|year=2002|title=Real analysis and probability|publisher=Cambridge University Press|location=Cambridge, UK|pages=|isbn=978-0-521-80972-6}}
* {{Cite book|ref=harv|title=A Modern Approach to Probability Theory|last=Fristedt|first=Bert|last2=Gray|first2=Lawrence|publisher=Springer Science+Business Media|year=1997|isbn=978-1-4899-2837-5|location=New York|doi=10.1007/978-1-4899-2837-5}}
* {{cite book|ref=harv|first=G.R.|last=Grimmett|last2=Stirzaker|first2=D.R.|year=1992|title=Probability and random processes|edition=2nd|location=|publisher=Clarendon Press, Oxford|pages=271–285|isbn=978-0-19-853665-9}}
* {{cite book|ref=harv|first=M.|last=Jacobsen|year=1992|title=Videregående Sandsynlighedsregning (Advanced Probability Theory)|edition=3rd|location=|publisher=HCØ-tryk, Copenhagen|pages=18–20|isbn=978-87-91180-71-2}}
* {{cite book|ref=harv|last1=Ledoux|first1=Michel|last2=Talagrand|first2=Michel|author2-link=Michel Talagrand|title=Probability in Banach spaces|publisher=Springer-Verlag|location=Berlin|year=1991|pages=xii+480|isbn=978-3-540-52013-9|mr=1102015}}
* {{cite book|ref=harv|last=Romano|first=Joseph P.|last2=Siegel|first2=Andrew F.|year=1985|title=Counterexamples in probability and statistics|publisher=Chapman &amp; Hall|location=Great Britain|pages=|isbn=978-0-412-98901-8}}
* {{cite book|ref=harv|last=van der Vaart|first=Aad W.|author-link=Aad van der Vaart|last2=Wellner|first2=Jon A.|year=1996|title=Weak convergence and empirical processes|publisher=Springer-Verlag|location=New York|pages=|isbn=978-0-387-94640-5}}
* {{cite book|ref=harv|last=van der Vaart|first=Aad W.|title=Asymptotic statistics|year=1998|publisher=Cambridge University Press|location=New York|pages=|isbn=978-0-521-49603-2}}
* {{cite book|ref=harv|last=Williams|first=D.|title=Probability with Martingales|publisher=Cambridge University Press|year=1991|isbn=978-0-521-40605-5|location=|pages=}}
* {{cite book|ref=harv|last=Wong|first=E.|last2=Hájek|first2=B.|title=Stochastic Processes in Engineering Systems|publisher=Springer–Verlag|location=New York|pages=|year=1985|isbn=}}
{{refend}}
* https://www.ma.utexas.edu/users/gordanz/notes/weak.pdf

{{Citizendium|title=Stochastic convergence}}

{{DEFAULTSORT:Convergence Of Random Variables}}
[[Category:Stochastic processes]]
[[Category:Convergence (mathematics)|Random variables, Convergence of]]</text>
      <sha1>mtqii0s46de3gms3o0hmlgm4ecpnepe</sha1>
    </revision>
  </page>
  <page>
    <title>Strong convergence</title>
    <ns>0</ns>
    <id>50724</id>
    <revision>
      <id>747672783</id>
      <parentid>236745922</parentid>
      <timestamp>2016-11-03T18:31:00Z</timestamp>
      <contributor>
        <username>Motmahp</username>
        <id>5439527</id>
      </contributor>
      <comment>Added strong operator convergence</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="356" xml:space="preserve">In [[mathematics]], '''strong convergence''' may refer to:

* The strong [[convergence of random variables]] of a [[probability distribution]].
* The norm-convergence of a sequence in a [[Hilbert space]] (as opposed to [[weak convergence (Hilbert space)|weak convergence]]).
* The convergence of operators in the [[strong operator topology]].

{{Disambig}}</text>
      <sha1>n8q4gz0og8fcheag7rcrrercq1llbwx</sha1>
    </revision>
  </page>
  <page>
    <title>Weak convergence</title>
    <ns>0</ns>
    <id>50725</id>
    <revision>
      <id>974237127</id>
      <parentid>971371859</parentid>
      <timestamp>2020-08-21T21:15:07Z</timestamp>
      <contributor>
        <ip>65.96.166.69</ip>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="389" xml:space="preserve">In [[mathematics]], '''weak convergence''' may refer to: 
* Weak [[convergence of random variables]] of a probability distribution
* [[Weak convergence of measures]], of a sequence of probability measures
* [[Weak convergence (Hilbert space)]] of a sequence in a Hilbert space
** more generally, convergence in [[weak topology]] in a Banach space or a topological vector space

{{mathdab}}</text>
      <sha1>ox8aoqi1glswomyky6xl6jnm2b7uwum</sha1>
    </revision>
  </page>
  <page>
    <title>Convergence in distribution</title>
    <ns>0</ns>
    <id>50726</id>
    <redirect title="Convergence of random variables" />
    <revision>
      <id>838789243</id>
      <parentid>259351746</parentid>
      <timestamp>2018-04-29T09:17:14Z</timestamp>
      <contributor>
        <username>The Transhumanist</username>
        <id>1754504</id>
      </contributor>
      <comment>Add template{{R to section}} to categorize redirect using [[Project:AWB|AWB]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="91" xml:space="preserve">#REDIRECT [[Convergence of random variables#Convergence in distribution]]
