===Penhaligon Trilogy===
* ''The Tainted Sword'' (October 1992), by [[D.J. Heinrich]], ({{ISBN|1-56076-395-7}})
* ''The Dragon's Tomb'' (April 1993), by D.J. Heinrich, ({{ISBN|1-56076-592-5}})
* ''The Fall of Magic '' (October 1993), by D.J. Heinrich, ({{ISBN|1-56076-663-8}})

==Source material==
{{Expand list|date=October 2011}}

===''Dungeons &amp; Dragons'' rulebooks===
{| class=&quot;wikitable&quot;
!Code!! Title!! Author(s)!! Published!!  Notes
|-
| || ''[[Dungeons &amp; Dragons Expert Set|Expert Set]]'' || [[David Cook (game designer)|David Cook]] (1981 version)&lt;br&gt;[[Frank Mentzer]] (1983 version) || 1981&lt;br&gt;1983 || The Grand Duchy of [[Karameikos]] is presented as a sample wilderness adventure area.
|-
| || ''[[Dungeons &amp; Dragons Companion Set|Companion Set]]'' || [[Frank Mentzer]] || 1984 || The ''Dungeon Master's Companion'' book contains mini-scenarios, some of which are explicitly set in Mystara.&lt;ref name=&quot;Companion&quot;&gt;[[Frank Mentzer|Mentzer, Frank]]. ''Dungeons &amp; Dragons Set 3: Companion Rules'' (TSR, 1984)&lt;/ref&gt;
|-
|-
| || ''[[Dungeons &amp; Dragons Rules Cyclopedia|Rules Cyclopedia]]'' || [[Aaron Allston]] || 1991 || Includes an appendix describing the Mystara setting.
|-
| || ''[[Wrath of the Immortals]]'' || [[Aaron Allston]] || 1992 || The ''Codex of the Immortals'' rulebook includes a chapter describing all the immortal NPCs in Mystara. The ''Immortals' Fury'' campaign adventure saga is set in Mystara.
|}

===Notable adventure modules===
{| class=&quot;wikitable&quot;
!Code!! Title!! Levels!!  Author(s)!! Published!!  Notes
|-
|X1|| ''[[The Isle of Dread]]'' || 3–7||[[David Cook (game designer)|David Cook]]&lt;br&gt;[[Tom Moldvay]]||1981||Introduces the Known World, the most notable nations of Mystara, and the Sea of Dread and the Thanegioth Archipelago to the south.
|-
|X4|| ''[[Master of the Desert Nomads]]'' || 6–9||[[David Cook (game designer)|David Cook]]||1983||Expands the world to the west with the introduction of the Sind Desert and the Great Waste.
|-
|X5|| ''[[Temple of Death]]'' || 6–10||[[David Cook (game designer)|David Cook]]||1983||Introduces the land of Hule, further expanding the world to the west.
|-
|X6|| ''[[Quagmire!]]'' || 4–10 ||[[Merle M. Rasmussen]]||1984||First adventure in the Serpent Peninsula, south of Sind.
|-
|X9|| ''[[The Savage Coast]]'' || 4–10||Merle M. Rasmussen&lt;br&gt;Jackie Rasmussen&lt;br&gt;[[Anne C. Gray]]||1985||Introduces the Savage Coast, southwest of Hule.
|-
|X10|| ''[[Red Arrow, Black Shield]]'' || 10–14||[[Michael S. Dobson]]||1985||The politics of the most notable nations and areas of the Known World are further expanded in this adventure.
|-
|X11|| ''[[Saga of the Shadow Lord]]'' || 5–9||Stephen Bourne||1986||Introduces the Kingdoms of Wendar and Denagoth, north of the most notable nations.
|-
|CM1|| ''[[Test of the Warlords (module)|Test of the Warlords]]'' || 15+ ||[[Douglas Niles]]||1984 ||First major adventure in the land of Norwold, northeast of the most notable nations.
|-
|M5|| ''[[Talons of Night]]'' || 20–25 || [[Paul Jaquays]] || 1987 ||Adventure in the Isle of Dawn, within the Alphatian Empire.
|}

===''Dungeons &amp; Dragons'' Gazetteers===
{| class=&quot;wikitable&quot;
!Code!! Title!! Author(s)!! Published!!  Notes
|-
|     ||''[[Dawn of the Emperors: Thyatis and Alphatia]]'' ||[[Aaron Allston]]||1989||Boxed set; includes [[AD&amp;D 2nd Edition|''AD&amp;D'' 2nd Edition]] conversion
|-
|GAZ1|| ''[[The Grand Duchy of Karameikos]]'' ||[[Aaron Allston]]||1987||&amp;nbsp;
|-
|GAZ2|| ''[[The Emirates of Ylaruam]]'' ||[[Ken Rolston]]||1987||&amp;nbsp;
|-
|GAZ3|| ''[[The Principalities of Glantri]]'' ||[[Bruce Heard]]||1987||&amp;nbsp;
|-
|GAZ4|| ''[[The Kingdom of Ierendi]]'' ||[[Anne Gray McCready]]||1987||&amp;nbsp;
|-
|GAZ5|| ''[[The Elves of Alfheim]]'' ||[[Steve Perrin]]||1988||&amp;nbsp;
|-
|GAZ6|| ''[[The Dwarves of Rockhome]]'' ||[[Aaron Allston]]||1988||&amp;nbsp;
|-
|GAZ7|| ''[[The Northern Reaches]]'' ||[[Ken Rolston]]||1988||&amp;nbsp;
|-
|GAZ8|| ''[[The Five Shires]]'' ||[[Ed Greenwood]]||1988||&amp;nbsp;
|-
|GAZ9|| ''[[The Minrothad Guilds]]'' ||[[Deborah Christian]]&lt;br&gt;Kim Eastland||1988||&amp;nbsp;
|-
|GAZ10|| ''[[The Orcs of Thar]]'' ||[[Bruce Heard]]||1988||Includes Orc Wars boardgame
|-
|GAZ11|| ''[[The Republic of Darokin]]'' ||[[Scott Haring]]||1989||&amp;nbsp;
|-
|GAZ12|| ''[[The Golden Khan of Ethengar]]'' ||[[Jim Bambra]]||1989||&amp;nbsp;
|-
|GAZ13|| ''[[The Shadow Elves]]'' ||[[Carl Sargent]]&lt;br&gt;[[Gary L. Thomas (game designer)|Gary Thomas]]||1990||&amp;nbsp;
|-
|GAZ14|| ''[[The Atruaghin Clans]]'' ||William W. Connors||1991||&amp;nbsp;
|}

===''Dungeons &amp; Dragons'' Trail Maps===
{| class=&quot;wikitable&quot;
!Code!! Title!! Author(s)!! Published!!  Notes
|-
|TM1|| ''[[Western Countries Trail Map]]'' ||||1989||&amp;nbsp;
|-
|TM2|| ''[[Eastern Countries Trail Map]]'' ||||1989||&amp;nbsp;
|-
|}

===''Dungeons &amp; Dragons'' Creature Crucible===
{| class=&quot;wikitable&quot;
!Code!! Title!! Author(s)!! Published!!  Notes
|-
|PC1|| ''[[Tall Tales of the Wee Folk]]'' ||[[John Nephew]]||1989||&amp;nbsp;
|-
|PC2|| ''[[Top Ballista]]'' ||[[Carl Sargent]]||1989||&amp;nbsp;
|-
|PC3|| ''[[The Sea People]]'' ||[[Jim Bambra]]||1990||&amp;nbsp;
|-
|PC4|| ''[[Night Howlers]]'' ||[[Ann Dupuis]]||1992||Adaptable to [[AD&amp;D 2nd Edition|''AD&amp;D'' 2nd Edition]]
|-
|}

===''Dungeons &amp; Dragons'' Hollow World===
{| class=&quot;wikitable&quot;
!Code!! Title!! Author(s)!! Published!!  Notes
|-
| || ''[[Hollow World Campaign Set]]'' ||[[Aaron Allston]]||1990||Boxed Set
|-
|HWR1|| ''[[Sons of Azca]]'' ||[[John Nephew]]||1991||Accessory
|-
|HWR2|| ''Kingdom of Nithia'' ||Blake Mobley, [[Newton Ewell]]||1991||Accessory
|-
|HWR3|| ''The Milenian Empire'' ||Anthony Herring||1992||Accessory
|-
|HWA1|| ''Nightwail'' ||[[Allen Varney]]||1990||Adventure
|-
|HWA2|| ''Nightrage'' ||[[Allen Varney]]||1990||Adventure
|-
|HWA3|| ''Nightstorm'' ||[[Allen Varney]]||1991||Adventure
|-
|HWQ1|| ''The Milenian Scepter'' ||Anthony Herring||1992||Adventure
|-
|}

===''Advanced Dungeons &amp; Dragons'' Mystara===
{| class=&quot;wikitable&quot;
!Code!! Title!! Author(s)!! Published!!  Notes
|-
|TSR 2500|| ''[[Karameikos: Kingdom of Adventure]]'' ||[[Jeff Grubb]], [[Aaron Allston]], [[Thomas M. Reid]]||1994||Boxed Set
|-
|TSR 2511|| ''Glantri: Kingdom of Magic'' ||[[Monte Cook]], [[Bruce A. Heard]]||1995||Boxed Set
|-
|TSR 2502|| ''Hail the Heroes'' ||Tim Beach||1994||Adventure Boxed Set
|-
|TSR 2509|| ''Night of the Vampire'' ||[[L. Richard Baker III]]||1994||Adventure Boxed Set
|-
|TSR 2513|| ''Mark of Amber'' ||Aaron Allston, Jeff Grubb and [[John D. Rateliff]]||1995||Adventure Boxed Set
|-
|-
|TSR 2510|| ''Player's Survival Kit'' ||[[John D. Rateliff]]||1995||Accessory
|-
|-
|TSR 2512|| ''Dungeon Master Survival Kit'' ||[[Steven Schend]]||1995||Accessory
|-
|TSR 2506|| ''Poor Wizard's Almanac III &amp; Books of Facts'' ||[[Ann Dupuis]]||1994||Accessory
|-
|TSR 2517|| ''Joshuan's Almanac &amp; Book of Facts'' ||[[Ann Dupuis]], Elizabeth Tornabene||1995||Accessory
|-
| || ''Mystara Monstrous Compendium Appendix'' ||[[John Nephew]], John Terra, [[Skip Williams]], [[Teeuwynn Woodruff]]||1994||Accessory
|-
|}

===''Advanced Dungeons &amp; Dragons'' Red Steel===
{| class=&quot;wikitable&quot;
!Code!! Title!! Author(s)!! Published!!  Notes
|-
|TSR 2504|| ''[[Red Steel (boxed set)|Red Steel Campaign Expansion]]'' || Tim Beach ||1994||Accessory &amp; Boxed Set
|-
|TSR 9500|| ''Savage Baronies'' ||Tim Beach||1995||Accessory &amp; Adventure
|-
|}

===''Advanced Dungeons &amp; Dragons'' Odyssey: Savage Coast===
{| class=&quot;wikitable&quot;
!Code!! Title!! Author(s)!! Published!!  Notes
|-
| || ''Savage Coast Campaign Book'' ||Tim Beach, [[Bruce Heard]] ||1996||Accessory
|-
| || ''Savage Coast: Orc's Head'' ||Nicky Rea||1996||Accessory
|-
| || ''Savage Coast Monstrous Compendium Appendix'' ||[[Loren L. Coleman]], Ted James, Thomas Zuvich ||1996||Accessory
|-
|}

==References==
{{reflist}}

==External links==
* [http://pandius.com/  Vaults of Pandius] Website with most of the current fan based projects
* [http://wiki.mystara.net/ Cyclopedia Mystara] Mystara in more detail including genealogies, areas, known people, etc.
* [http://www.pandius.com/svge_cst.html  The Savage Coast Campaign Book]

{{D&amp;D topics}}

[[Category:Mystara| ]]
[[Category:Dungeons &amp; Dragons campaign settings]]
[[Category:Fantasy worlds]]
[[Category:Fictional planets]]</text>
      <sha1>dpgpd32ldv5elygr9l1qllcuw25maqx</sha1>
    </revision>
  </page>
  <page>
    <title>Planescape</title>
    <ns>0</ns>
    <id>46932</id>
    <revision>
      <id>983623355</id>
      <parentid>976963673</parentid>
      <timestamp>2020-10-15T08:26:53Z</timestamp>
      <contributor>
        <username>Enjoyer of World</username>
        <id>30846063</id>
      </contributor>
      <comment>/* Reception */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="19739" xml:space="preserve">{{short description|Dungeons &amp; Dragons fictional campaign setting}}
{{For|the video game adaptation|Planescape: Torment}}

{{Infobox game
|title= Planescape
|image= [[File:PlanescapeLogo.jpg]]
|caption=
|designer= [[David Cook (game designer)|David &quot;Zeb&quot; Cook]]
|publisher= [[TSR, Inc.]]&lt;br&gt;[[Wizards of the Coast]]
|date= 1994
|genre= [[Fantasy]]
|system= ''[[Dungeons &amp; Dragons]]''
|footnotes=
}}
'''''Planescape''''' is a [[campaign setting]] for the ''[[Dungeons &amp; Dragons]]'' [[fantasy]] [[role-playing game]], originally designed by [[David Cook (game designer)|Zeb Cook]].&lt;ref name=&quot;Pyr&quot;/&gt; The ''Planescape'' setting was published in 1994.&lt;ref name=&quot;history&quot;&gt;{{cite web| url=http://www.wizards.com/dnd/DnDArchives_History.asp| title=The History of TSR| publisher=[[Wizards of the Coast]]| accessdate=2005-08-20| archiveurl=https://web.archive.org/web/20080924195557/http://www.wizards.com/dnd/DnDArchives_History.asp| url-status=dead| archivedate=2008-09-24}}&lt;/ref&gt; As its name suggests, the setting crosses and comprises the numerous [[Plane (Dungeons &amp; Dragons)|planes of existence]], encompassing an entire [[cosmology]] called the Great Wheel, as originally developed in the original 1987 ''[[Manual of the Planes]]'' by [[Jeff Grubb]]. This includes many of the other ''Dungeons &amp; Dragons'' worlds, linking them via inter-dimensional [[magic (paranormal)|magical]] portals.

==Development==
&lt;!--  Commented out because image was deleted: [[Image:Pgp 011 01.jpg|thumb|left|The various denizens of the planes. {{Deletable image-caption|2007-06-27|date=March 2012}}]] --&gt;
''Planescape'' is an expansion of ideas presented in the ''Advanced Dungeons &amp; Dragons'' ''[[Dungeon Master's Guide]]'' (First Edition) and the original ''[[Manual of the Planes]]''. When ''Advanced Dungeons &amp; Dragons'' 2nd edition was published, a decision was made not to include [[angel]]ic or [[demon]]ic creatures, and so the cosmology was largely ignored. However, fan demand for a 2nd Edition ''Manual of the Planes'' was strong enough to justify its expansion into a full-fledged [[campaign setting]], and so in 1994 Planescape was released.{{Citation needed|date=July 2013}}

[[David Cook (game designer)|David &quot;Zeb&quot; Cook]] developed Planescape when he was assigned to create &quot;a complete campaign world (not just a place to visit), survivable by low-level characters, as compatible with the old ''[[Manual of the Planes]]'' as possible, filled with a feeling of vastness without overwhelming the referee, distinct from all other TSR campaigns, free of the words &quot;demon&quot; and &quot;devil&quot; and explainable to Marketing in 25 words or less&quot;.&lt;ref name=&quot;WW43&quot;&gt;{{cite journal|last=Alloway|first=Gene|date=May 1994|title=Feature Review: Planescape|journal=[[White Wolf Publishing|White Wolf]]|publisher=[[White Wolf Publishing]]|issue=43|pages=36–38}}&lt;/ref&gt; For inspiration, Cook listened to [[Pere Ubu]], [[Philip Glass]] and ''[[Alexander Nevsky (Prokofiev)|Alexander Nevsky]]'', read ''[[Dictionary of the Khazars|The Dictionary of the Khazars]]'', ''[[Einstein's Dreams]]'', and ''[[The Narrow Road to the Deep North]]'', and for fun at &quot;Bad Movie Nights&quot;, watched such films as ''[[Naked Lunch (film)|Naked Lunch]]'' and ''[[Wolf Devil Woman]]''.&lt;ref name=&quot;WW43&quot;/&gt;

Cook came up with the idea that everything would revolve around [[Faction (Planescape)|factions]], and that those factions would be ideas taken to the extreme. He also felt that [[Sigil (Dungeons &amp; Dragons)|Sigil]] came about because it was natural, because the planes needed a crossroads, and that the campaign needs a center which could be both a place for adventure and a place to hide, where characters could get to and from it quickly. Cook decided to adapt the ''Manual of the Planes'' because the older material made survival on the planes too difficult or complex; he ignored anything that complicated gameplay, which left the &quot;descriptions of twisted and strange creations&quot;.&lt;ref name=&quot;WW43&quot;/&gt;

Cook conceived of the look for the setting from images such as &quot;the gloomy prisons of [[Giovanni Battista Piranesi|Piranesi]]'s ''Le Carceri'' etchings, and [[Brian Froud]]'s illustrations and surrealist art&quot;, and [[Dana Knutson]] was assigned to draw whatever Cook wanted. &quot;Before any of us knew it, [Knutson] drew the Lady of Pain. I'm very fond of the Lady of Pain; she really locks up the Planescape look. We all liked her so much that she became our logo.&lt;ref name=&quot;WW43&quot;/&gt;

==Reception==
''Planescape'' won the 1994 [[Origins Award]] and has received critical acclaim for its unique visual aspects, especially the work of artists [[Tony DiTerlizzi]], [[Robh Ruppel]], and [[Dana Knutson]].&lt;ref name=&quot;94Origins&quot;&gt;{{cite web | url = http://www.originsgamefair.com/awards/1994 | title = 1994 Origins Award for Best Graphic Presentation of a Roleplaying Game, Adventure, or Supplement of 1994 | publisher = Academy of Adventure Gaming Arts &amp; Design | url-status = dead | archiveurl = https://web.archive.org/web/20090506193538/http://www.originsgamefair.com/awards/1994 | archivedate = 2009-05-06 }}&lt;/ref&gt; ''Pyramid'' magazine reviewer [[Scott Haring]] said ''Planescape'' is &quot;the finest [[fictional universe|game world]] ever produced for ''Advanced Dungeons &amp; Dragons''. Period.&quot;&lt;ref name=&quot;Pyr&quot;&gt;{{cite journal | title=Pyramid Pick: Planescape | url=http://www.sjgames.com/pyramid/login/article.html?id=803 | journal=[[Pyramid (magazine)|Pyramid]] | author=[[Scott Haring]] |author2=Andrew Hartsock  | volume=#8 | publisher=[[Steve Jackson Games]] |date=August 1994 | accessdate=2008-02-26}}&lt;/ref&gt; Haring described the writing as &quot;wonderful,&quot; also saying that it &quot;has got one of the most distinctive graphic looks I've seen in any game product&quot; and that the &quot;unusual drawings remind [him] a little of [[Dr. Seuss]].&quot;&lt;ref name=&quot;Pyr&quot;/&gt; 

Trenton Webb of British RPG magazine ''Arcane'' called Planescape &quot;the premier ''AD&amp;D'' world&quot;, noting its hallmark as &quot;a bizarre juxtaposition of legend and nightmare&quot;.&lt;ref name=&quot;Arcane4&quot;&gt;{{cite journal|last=Webb|first=Trenton|date=March 1996|title=Games Reviews|journal=Arcane|publisher=[[Future plc|Future Publishing]]|issue=4|pages=73}}&lt;/ref&gt; Game designer [[Rick Swan]] said that the original ''[[Manual of the Planes]]'' had in a sense been &quot;reincarnated as the Planescape setting ... TSR's most ambitious campaign world to date. Abandoning the straightforward but dry approach of the ''Manual'', the Planescape set reads less like a textbook and more like a story. Characters take precedence over game systems, high adventure supplants the physics lessons.&quot;&lt;ref name=&quot;Dragon #207&quot;&gt;{{cite journal| last = Swan| first = Rick| authorlink = Rick Swan| title = Role-playing Reviews| journal = [[Dragon (magazine)|Dragon]]| issue = #207| pages = 51–52| publisher = [[TSR, Inc.|TSR]]| location = [[Lake Geneva, Wisconsin]]|date=July 1994}}&lt;/ref&gt;

Curtis D. Carbonell, in the book ''Dread Trident: Tabletop Role-Playing Games and the Modern Fantastic'', wrote &quot;Planescape's sophistication marked it as D&amp;D's answer to its own simplistic medieval-European-inspired fantasy settings, [...]. Planescape channeled the Weird before [[China Miéville]] brought the 'new weird' genre into focus [...]. With Planescape, we have an attempt by an AD&amp;D game setting to add layers of intellectual complexity to a game often driven by much more simplistic mechanism. The greatest commerce isn't loot, treasure, magic items, etc.; it is belief so strong it can shape reality&quot;.&lt;ref name=&quot;:02&quot;&gt;{{Cite book|last=Carbonell|first=Curtis D.|url=https://www.worldcat.org/oclc/1129971339|title=Dread Trident: Tabletop Role-Playing Games and the Modern Fantastic|publisher=Oxford University Press|year=2019|isbn=978-1-78962-468-7|location=Liverpool|pages=98-100|chapter=Chapter 3: Dungeons and Dragons Multiverse|oclc=1129971339}}&lt;/ref&gt;{{rp|99}}

==Cosmology==
[[File:Pgp 005 01.jpg|thumb|right|An artistic representation of the grand design of the Planes]]

The ''Dungeons &amp; Dragons'' cosmology as reflected in ''Planescape'' consists of a number of planes, which can be divided into the following regions:&lt;ref name=&quot;Pyr&quot;/&gt;
*The [[Inner Plane]]s (representing planes of elemental nature, such as Water, Earth, Fire, and Air, as well as the Positive and Negative energy planes)
*The [[Plane (Dungeons &amp; Dragons)#Ethereal Plane|Ethereal Plane]]
*The [[Prime Material Plane]]
*The [[Plane (Dungeons &amp; Dragons)#Astral Plane|Astral Plane]]
*The [[Outer Plane]]s (representing alignments and the primary domains of the various deities, where their petitioners spend their afterlives)
''Planescape'' &quot;solidified the Great Wheel cosmology that began in 1e and would later be reinstated in 5e as the dominant of three theoretical models&quot;.&lt;ref name=&quot;:02&quot; /&gt;{{rp|98}}

===Outer Planes===
The Outer Planes consist of: the Abyss, Acheron, Arborea, Arcadia, Baator, Beastlands, 
Bytopia, Carceri, Elysium, Gehenna, Gray Waste of Hades, Limbo, Mechanus, Mount Celestia, the Outlands, Pandemonium, and Ysgard.

==Sigil==
{{Main|Sigil (city)}}

''Sigil'', the &quot;City of Doors&quot;, is located atop the ''Spire'' in the [[Outlands]]. It has the shape of a [[torus]], and the city itself is located on the inner surface of the ring. There is no sky, simply an all-pervasive light that waxes and wanes to create day and night. Sigil cannot be entered or exited save via portals. Although this makes it quite safe from any would-be invader, it also makes it a prison of sorts for those not possessing a portal key. Thus, many call Sigil &quot;The Bird Cage&quot; or &quot;The Cage.&quot;  Though Sigil is commonly held to be located &quot;at the center of the planes&quot; (where it is positioned atop the infinitely tall Spire), some argue that this is impossible since the planes are [[infinity|infinite]] in all dimensions, and therefore there can never truly be a center to any or all of them. Curiously, from the Outlands, one can see Sigil atop the supposedly infinite Spire.

==Factions==
[[File:Pgp 007 01.jpg|thumb|A view of the Spire and Sigil from Outlands]]
{{Main|Faction (Planescape)}}

Within Sigil there are philosophy-derived factions. Before the event known as the ''Faction War'', the groups controlled the political climate of Sigil. Each of these factions is based on one particular belief system; one faction's beliefs make them enemies while others make them allies. There are fifteen factions in total.

===''The Faction War''===
{{Main|Faction War}}
In 1998, TSR published ''Faction War'', an adventure that effectively closed the book on Planescape, as it was then ending the product line. The culmination of several adventures leading up to that point, the Faction War brought an end to the factions' control of the city. Instigated by the power-hungry Duke Rowan Darkwood, factol of the Fated, in a bid to dethrone the Lady and rule Sigil himself, the war spread throughout the city before the Lady of Pain, with the aid of a group of adventurers (the players' characters), intervened.

==Sects==
Sects are in many ways identical to the Factions, differing in that they are not based in Sigil. Sects are often highly specific to the particular planes they originate from, though historically many of the Factions were once Sects and some Sects were once Factions.

==Rules==
There are three principles (or [[heuristics]]) governing the world of Planescape: the Rule-of-Three, the Unity of Rings, and the Center of the Multiverse.&lt;ref&gt;{{cite web | url = http://www.gamebanshee.com/planescapetorment/glossary.php |title= ''Planescape: Torment'' glossary}}&lt;/ref&gt;

===Rule-of-Three===
The first principle, the Rule-of-Three, says simply that things tend to happen in threes.&lt;ref&gt;{{Cite web | url=http://official.planescape-torment.org/glossary.html | title = Planescape:Torment - The Glossary | accessdate = 2007-10-02 }}&lt;/ref&gt; The principles which govern the planes are themselves subject to this rule.

===Unity of Rings===
The second principle is the Unity of Rings, and notes that many things on the planes are circular, coming back around to where they started. This is true geographically as well as philosophically.{{Citation needed|date=January 2009}}

===Center of All===
The third principle (fitting neatly into the Rule-of-Three above) is the Center of All, and states that there is a center of everything—or, rather, wherever a person happens to be ''is'' the center of the multiverse... From their own perspective, at least. As most planes are functionally infinite, disproving anyone's centricity would be impossible. In ''Planescape'', this is meant philosophically just as much as it is meant in terms of multiversal geography.&lt;ref&gt;Planescape Campaign Setting pg.3&lt;/ref&gt;

The fact that anywhere could be the center of the multiverse in this view also implies that nowhere can be said to be the de facto true and only center. This sparks a lot of arguments and violence since some people believe the City of Doors to be the center due to its uncommon number of portals to other planes and position in the Outlands and some factions also claim different centers, each with their own significance.

==Published material==
The campaign setting was followed by a series of expansions detailing the ''[[Planes of Chaos]]'' (by [[Wolfgang Baur]] and [[Lester W. Smith]]), the ''Planes of Law'' (by [[Colin McComb]] and Baur), and the ''[[Planes of Conflict]]'' (by McComb and [[Dale Donovan]]).

Other expansions and adventures followed, as listed below. Upon the release of 3rd Edition, Planescape, along with most other settings, were discontinued, although fan sites such as planewalker.com were allowed to continue to use the material and update it to the new edition. The 3rd Edition ''[[Manual of the Planes]]'', the 3.5 Edition ''[[Dungeon Master's Guide]]'', and the 2004 ''[[Planar Handbook]]'' also used the general layout of the planes and some of the details from the setting, including Sigil, but these are not part of the Planescape line. Similar material has surfaced in 4th Edition rulebooks, as the ''Dungeon Master Guide 2'' includes a section on Sigil. The 5th Edition Player's Handbook also contains a section explaining the planes and Sigil.

The series had a small number of novels. The novels were not generally well received.{{Citation needed|date=April 2008}}

In 1995, ''Planescape'' won the [[Origins Award]] for ''Best Graphic Presentation of a Roleplaying Game, Adventure, or Supplement of 1994''.&lt;ref name=&quot;94Origins&quot;/&gt;

===Boxed sets===
*2600 ''[[Planescape Campaign Setting]]''
*2603 ''[[Planes of Chaos]]''
*2607 ''Planes of Law''
*2610 ''A Player’s Primer to the Outlands''
*2615 ''[[Planes of Conflict]]''
*2621 ''[[Hellbound: The Blood War]]''

===Accessories===
*''Planescape Conspectus''
*2609 ''In the Cage: A Guide to Sigil''
*2611 ''The Factol’s Manifesto''
*2620 ''[[The Planewalker's Handbook]]''
*2623 ''[[On Hallowed Ground]]''
*2624 ''[[Uncaged: Faces of Sigil]]''
*2625 ''[[A Guide to the Astral Plane]]''
*2630 ''Faces of Evil: The Fiends''
*2633 ''A Guide to the Ethereal Plane''
*2634 ''The Inner Planes''
*2602 ''Planescape Monstrous Compendium Appendix''
*2613 ''Planescape Monstrous Compendium Appendix II''
*2635 ''Planescape Monstrous Compendium Appendix III''
*''The Planescape Sketchbook''

===Adventures===
*2601 ''[[The Eternal Boundary]]''
*2604 ''Well of Worlds''
*2605 ''In the Abyss''
*2606 ''[[The Deva Spark]]''
*2608 ''Fires of Dis''
*2614 ''Harbinger House''
*2619 ''[[Something Wild (module)|Something Wild]]''
*2626 ''[[Doors to the Unknown]]''
*2628 ''The Great Modron March''
*2629 ''[[Faction War]]''
*2631 ''[[Dead Gods]]''
*2632 ''Tales From the Infinite Staircase''

===Video game===
{{Main|Planescape: Torment}}

The setting was featured in the computer game ''[[Planescape: Torment]]'', which portrayed the ''Planescape'' world (specifically Sigil, the [[Outlands (Dungeons &amp; Dragons)|Outlands]], [[Baator]], [[Carceri (Dungeons &amp; Dragons)|Carceri]], and the [[Negative Energy Plane]]). It is now a cult game&lt;ref&gt;{{cite web | url = http://www.escapistmagazine.com/articles/view/issues/issue_7/47-Planescape-Torment |title= The Escapist : Planescape: Torment}}&lt;/ref&gt; and was out of print until its DVD re-release as a budget title in 2009.&lt;ref&gt;{{cite web | url = https://www.amazon.co.uk/dp/B002TOKQIG | title = Plane Scape Torment (PC DVD): Amazon.co.uk: PC &amp; Video Games}}&lt;/ref&gt; It was released as a download on [[GOG.com]] in 2010 and soon became the &quot;second most wanted game&quot; on the site.&lt;ref&gt;[http://www.gog.com/en/gamecard/planescape_torment Planescape Torment Game at GOG.com]: Computer Game&lt;/ref&gt; An enhanced edition by [[Beamdog|BeamDog]] was released on April 11, 2017.&lt;ref&gt;{{Cite web|url=http://planescape.com/|title=Planescape: Torment: Enhanced Edition|website=planescape.com|access-date=2017-03-30}}&lt;/ref&gt;

Marketed as a spiritual successor to ''Planescape: Torment'', ''[[Torment: Tides of Numenera]]'' was released in February 2017. The game takes inspiration from the previous game but is not itself based in the Planescape setting.

===Collectible card game===
{{Main|Blood Wars Card Game}}

TSR published a [[collectible card game]] based on the ''Planescape'' setting called ''[[Blood Wars Card Game|Blood Wars]]''. The game featured major locations, personalities, and features of the Planescape setting and also introduced new creatures that were added to the role playing game setting as part of subsequent products.

===Novels===
* ''Fire and Dust'' (1996), by [[James Alan Gardner]], a rejected title that the author has since published as a free online manuscript. [http://planewalker.com/wings/archive/firedust.html]
* ''Pages of Pain'' (December 1997), by [[Troy Denning]], ({{ISBN|0-7869-0508-5}})
* ''Torment'' (October 1999), by Ray Vallese and Valerie Vallese, ({{ISBN|0-7869-1527-7}})
*:''Torment'' is based on an early script of ''Planescape: Torment''.
