==See also==
{{Wiktionary|offline|online|come online}}
{{div col|colwidth=30em}}
*[[Computer networking]]
*[[Extremely Online]]
*[[NLS (computer system)|NLS]], or the &quot;oN-Line System&quot;
*[[Offline reader]]
*[[On the fly#Computer usage|On the fly § Computer usage]]
*[[Online algorithm]]
*[[Online algorithm|Online and offline algorithms]]
*[[Online editing]] and [[offline editing]] – the online/outline distinction in [[video editing]]
*[[Online game]]s
*[[Online identity]]
*[[Online (magazine)|''Online'' (magazine)]]
*[[Online volunteering]]
*[[Open access (publishing)]]
*[[Presentity]]
*[[Reputation]]
*[[Website mirroring software]]
{{div col end}}

==References==
{{Reflist}}
{{refbegin}}
* {{FS1037C MS188}}
{{refend}}

[[Category:Computer jargon]]
[[Category:Internet terminology]]</text>
      <sha1>p4vuqzgjvgky1ei5i095rerwio5bd5m</sha1>
    </revision>
  </page>
  <page>
    <title>One-way trunk</title>
    <ns>0</ns>
    <id>41442</id>
    <revision>
      <id>971466236</id>
      <parentid>470005597</parentid>
      <timestamp>2020-08-06T09:46:18Z</timestamp>
      <contributor>
        <username>I'm Aya Syameimaru!</username>
        <id>38173635</id>
      </contributor>
      <comment>{{short description|</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="788" xml:space="preserve">{{short description|telecommunication trunk}}
In [[telecommunication]], a '''one-way trunk''' is a [[trunk (telecommunications)|trunk]] between two [[telephone exchange|switching]] centers, over which [[Teletraffic engineering|traffic]] may be originated from one preassigned location only.  

''Note 1:''  The traffic may consist of [[Duplex (telecommunications)|two-way]] communications; the expression ''&quot;one way&quot;'' refers only to the origin of the demand for a [[Circuit switching|connection]]. 

''Note 2:''  At the originating end, the one-way trunk is known as an ''&quot;outgoing trunk&quot;'' ; at the other end, it is known as an ''&quot;incoming trunk&quot;.'' 

==References==
{{FS1037C MS188}}

See also: [[Telephone signaling interface]]

[[Category:Teletraffic]]
[[Category:Telephony signals]]</text>
      <sha1>dgxq64bt8fvdkwkqenv27bq6wzt1mv0</sha1>
    </revision>
  </page>
  <page>
    <title>On-hook</title>
    <ns>0</ns>
    <id>41443</id>
    <redirect title="On- and off-hook" />
    <revision>
      <id>917944730</id>
      <parentid>854191643</parentid>
      <timestamp>2019-09-26T07:21:39Z</timestamp>
      <contributor>
        <username>Xqbot</username>
        <id>8066546</id>
      </contributor>
      <minor />
      <comment>Bot: Fixing double redirect to [[On- and off-hook]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="104" xml:space="preserve">#REDIRECT [[On- and off-hook#On-hook]] {{R from merge}} {{R to section}}

[[Category:Telephony signals]]</text>
      <sha1>tjz81gshjabuhigfzsxly8netimuphm</sha1>
    </revision>
  </page>
  <page>
    <title>On-line</title>
    <ns>0</ns>
    <id>41444</id>
    <redirect title="Online and offline" />
    <revision>
      <id>774791768</id>
      <parentid>751552118</parentid>
      <timestamp>2017-04-10T18:03:02Z</timestamp>
      <contributor>
        <username>Lembit Staan</username>
        <id>12536756</id>
      </contributor>
      <comment>[[WP:AES|←]]Redirected page to [[Online and offline]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="32" xml:space="preserve">#REDIRECT [[Online and offline]]</text>
      <sha1>g00jnyoxtybnot08cl1xnt2ppgsyaew</sha1>
    </revision>
  </page>
  <page>
    <title>On-premises wiring</title>
    <ns>0</ns>
    <id>41445</id>
    <revision>
      <id>836104330</id>
      <parentid>836103774</parentid>
      <timestamp>2018-04-12T18:12:15Z</timestamp>
      <contributor>
        <username>Oshwah</username>
        <id>3174456</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contributions/2600:1016:B02A:DB42:0:34:4CFA:E901|2600:1016:B02A:DB42:0:34:4CFA:E901]] ([[User talk:2600:1016:B02A:DB42:0:34:4CFA:E901|talk]]): [[WP:SANDBOX|editing tests]] ([[WP:HG|HG]]) (3.3.5)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2366" xml:space="preserve">'''On-premises wiring''' ('''customer premises wiring''') is customer-owned [[telecommunication]] [[transmission (telecommunications)|transmission]] or distribution lines.&lt;ref&gt;[tsp.ncs.gov/docs/TSPServiceUserManual.doc TSP Service User Manual, p 2-4] [[National Communications System]] 2000 May 5 {{Dead link|date=February 2018}}&lt;/ref&gt; The transmission lines may be metallic (copper) or [[optical fiber]], and may be installed within or between buildings.

Premises wiring may consist of horizontal wiring, vertical wiring, and backbone cabling.  It may extend from the point-of-entry to [[User (telecommunications)|user]] work areas.  Any type of [[communications]] or [[information technology|data]] wiring is considered premises wiring, including [[telephone]], [[computer network|computer/data]], [[intercom]], [[closed-circuit television]].

Premises networks are wired worldwide, across every industry, in both small and large-scale applications.  Any type or number of [[network topology|topologies]] may be used – [[star network|star]], [[bus network|bus]], [[ring network|ring]], etc.

==Ownership==
The ownership of on-premises wiring  varies between jurisdictions: It depends on the location of the [[demarcation point]]. The location determines ownership and responsibility for maintenance and repair.{{cn|date=February 2015}}

In the United States and Canada, most premises wiring is owned by the customer.  There generally is a demarcation point &quot;as close to the poles&quot; as possible.{{cn|date=February 2015}}  For many installations, this is a [[network interface device]] mounted on the outside of the building.  In some cases, it is a minimum-point-of-entry (MPOE) location inside the building.

In the United Kingdom, the demarcation point is the wall jack, and hence most of the on-premises wiring is the property of the [[telephone company]].&lt;ref&gt;{{Cite news|url=https://www.techopedia.com/definition/6805/demarcation-point-pod|title=What is a Demarcation Point? - Definition from Techopedia|work=Techopedia.com|access-date=2018-02-05|language=en}}&lt;/ref&gt;

==See also==
*[[Customer-premises equipment]]
*[[Demarc extension]]
*[[Riser cable]]
*[[Structured cabling]]

==References==
{{Reflist}}
*{{FS1037C}}

{{DEFAULTSORT:On-Premises Wiring}}
[[Category:Signal cables]]
[[Category:Local loop]]
[[Category:Fiber to the premises]]

{{Telecomm-stub}}</text>
      <sha1>ij0vrfpxgi4acec1yzh7s8uxedkxi2z</sha1>
    </revision>
  </page>
  <page>
    <title>Open network architecture</title>
    <ns>0</ns>
    <id>41448</id>
    <revision>
      <id>583673699</id>
      <parentid>583673117</parentid>
      <timestamp>2013-11-28T15:22:52Z</timestamp>
      <contributor>
        <username>ThatRusskiiGuy</username>
        <id>20245447</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="765" xml:space="preserve">{{no footnotes|date=February 2013}}
In [[telecommunications]], and in the context of [[Federal Communications Commission]]'s (FCC) Computer Inquiry III, '''Open network architecture''' ('''ONA''') is the overall design of a communication [[common carrier|carrier]]'s basic [[telecommunications network|network]] facilities and services to permit all users of the basic network to interconnect to specific basic network functions and interfaces on an unbundled, [[access control|equal-access]] basis.

The ONA concept consists of three integral components:

# [[Basic serving arrangement]]s (BSAs)
# [[Basic service element]]s (BSEs)
# [[Complementary network service]]s

==See also==
* [[Open Garden]]

==References==
*{{FS1037C}}

[[Category:Network architecture]]</text>
      <sha1>45pifborjsbblwf3pzu9js46f8fez65</sha1>
    </revision>
  </page>
  <page>
    <title>Open systems architecture</title>
    <ns>0</ns>
    <id>41449</id>
    <revision>
      <id>953270915</id>
      <parentid>953269834</parentid>
      <timestamp>2020-04-26T15:24:09Z</timestamp>
      <contributor>
        <username>Kbrose</username>
        <id>3938795</id>
      </contributor>
      <comment>offer some see also links</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3305" xml:space="preserve">{{Short description|System design objective}}
{{Use dmy dates|date=April 2020}}
'''Open systems architecture''' is a system design approach which aims to produce [[system]]s that are inherently interoperable and connectable without recourse to retrofit and redesign.{{Sfnp|Sage|1992|p=168}}

==Concept==
[[Systems design]] is a process of defining and engineering the architecture, methods, and interfaces necessary to accomplish a goal or fulfill a set of requirements. In open systems architecture the design includes intentional provisions to make it possible to expand or modify the system at a later stage after initial operation. There is no one specific universal OSA, but it is essential the specific OSA applicable to a system is rigorously defined and documented.{{Sfnp|Sage|1992|pp=168–169}} For example, in information technology and telecommunication, such design principles lead to [[open system (computing)|open systems]].

==Telecommunications==
In [[telecommunication]], open systems architecture (OSA) is a standard that describes the layered hierarchical structure, [[computer configuration|configuration]], or model of a [[information transfer|communications]] or distributed [[data processing]] [[system]]. It enables system description, design, development, installation, operation, improvement, and [[repair and maintenance|maintenance]] to be performed at the [[abstraction layer]]s in the hierarchical structure. Each layer provides a set of accessible functions that can be controlled and used by the functions in the layer above it. Each layer can be implemented without affecting the implementation of other layers.  The alteration of system performance by the modification of one or more layers may be accomplished without altering the existing equipment, procedures, and protocols at the remaining layers.{{Sfnp|General Services Administration|1991}}

Examples of independent alterations include the conversion from wire to optical fiber at a [[physical layer]] without affecting the [[data link layer]] or the [[network layer]], except to provide more [[throughput|traffic capacity]], and the altering of the operational protocols at the [[telecommunications network|network]] level without altering the physical layer.{{Sfnp|General Services Administration|1991}}

== See also ==
*[[Architecture of Interoperable Information Systems]]
*[[Architectural pattern]]
*[[Enterprise architecture]]
*[[OSI model]]
*[[Open-system environment reference model]]

==References==
{{Reflist}}

* {{Cite web|author=General Services Administration|date=1991|title=Federal Standard 1037C
     |url=https://www.its.bldrdoc.gov/fs-1037/fs-1037c.htm|website=Institute for Communication Science}}
* {{Cite report|last1=Guertin|first1=Nickolas|last2=Hurt|first2=Thomas|date=1 October 2013
     |title=DTIC ADA608725: DoD Open Systems Architecture Contract Guidebook for Program Managers: A Tool for Effective Competition
     |publisher=Defense Technical Information Center|url=https://archive.org/details/DTIC_ADA608725}}
* {{Cite book|last=Sage|first=Andrew P.|date=1992|title=Systems Engineering
     |publisher=Wiley-interscience|location=New York|isbn=0471536393|oclc=473169047}}
     
{{FS1037C}}

[[Category:Telecommunications standards]]
[[Category:Systems architecture]]
{{tech-stub}}</text>
      <sha1>4jo38zeaf32dtuupz4gw179uv8utxkg</sha1>
    </revision>
  </page>
  <page>
    <title>Open Systems Interconnection Specification</title>
    <ns>0</ns>
    <id>41450</id>
    <redirect title="OSI model" />
    <revision>
      <id>903391400</id>
      <parentid>607201987</parentid>
      <timestamp>2019-06-25T12:36:58Z</timestamp>
      <contributor>
        <username>AvicBot</username>
        <id>11952314</id>
      </contributor>
      <minor />
      <comment>Bot: Fixing double redirect to [[OSI model]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="23" xml:space="preserve">#REDIRECT [[OSI model]]</text>
      <sha1>evkczjcaqhfe7ife7l5nye6jkv4lxnk</sha1>
    </revision>
  </page>
  <page>
    <title>Open Systems Interconnection--Reference Model</title>
    <ns>0</ns>
    <id>41451</id>
    <redirect title="OSI model" />
    <revision>
      <id>15936944</id>
      <parentid>46329</parentid>
      <timestamp>2002-04-06T07:22:14Z</timestamp>
      <contributor>
        <ip>213.253.40.17</ip>
      </contributor>
      <comment>redirecting</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="23" xml:space="preserve">#redirect [[OSI model]]</text>
      <sha1>p1jm3cxcd7xh93kp4vkuaycrmf8op2t</sha1>
    </revision>
  </page>
  <page>
    <title>Operation</title>
    <ns>0</ns>
    <id>41453</id>
    <revision>
      <id>989103952</id>
      <parentid>928053840</parentid>
      <timestamp>2020-11-17T02:01:48Z</timestamp>
      <contributor>
        <username>Skarmory</username>
        <id>34863727</id>
      </contributor>
      <comment>Moved unit operation to science and technology.</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3587" xml:space="preserve">{{wiktionary|operation}}
'''Operation''' or '''Operations''' may refer to:
{{TOC right}}
==Science and technology==
* [[Surgical operation]] or surgery, in medicine
* [[Operation (mathematics)]], a calculation from zero or more input values (called operands) to an output value
** [[Arity]], number of arguments or operands that the function takes
** [[Binary operation]], calculation that combines two elements of the set to produce another element of the set
** [[Graph operations]], produce new graphs from initial ones
** [[Modulo operation]], operation finds the remainder after division of one number by another
** [[Operations research]], in British usage, application of advanced analytical methods to make better decisions
** [[Unary operation]], an operation with only one operand
* [[Information technology operations]]
* [[Rail transport operations]], the control of a rail system
* [[Scientific operation]]
*[[Unit operation]], a basic step in a chemical engineering process

==Arts, entertainment and media==
* [[Operation (game)|''Operation'' (game)]], a battery-operated board game that challenges dexterity
* [[Operation (music)]], a term used in musical set theory
* [[Operations (magazine)|''Operations'' (magazine)]], Multi-Man Publishing's house organ for articles and discussion about its wargaming products
* [[The Operation (film)|''The Operation'' (film)]], a 1973 British television film
* ''The Operation'' (1990), a crime, drama, TV movie starring [[Joe_Penny#Filmography|Joe Penny]], Lisa Hartman, and Jason Beghe
* ''The Operation'' (1992–1998), a reality television series from [[List_of_programs_broadcast_by_TLC#Acquired_programming|TLC]]
* [[The Operation M.D.]], formerly The Operation, a Canadian garage rock band

==Business==
* [[Business operations]], the harvesting of value from assets owned by a business
* [[Manufacturing operations]], operation of a facility
* [[Operations management]], an area of management concerned with designing and controlling the process of production

==Military and law enforcement==
* [[Military operation]], a military action (usually in a military campaign) using deployed forces
** [[Black operation]], or &quot;Black op&quot;, an operation that may be outside of standard military protocol or against the law
** [[Clandestine operation]], an intelligence or military operation carried out so that the operation goes unnoticed
** [[Combined operations]], operations by forces of two or more allied nations
** [[Covert operation]], an operation which conceals the identity of the sponsor
** [[Special operations]], military operations that are unconventional
* [[Operations (J3)]], third level of Nation Level Command Structure
* [[Operations (military staff)]], staff involved in planning operations
* [[Sting operation]], an operation designed to catch a person committing a crime, by means of deception

==Other uses==
* Operation, a word which represents a [[grammatical relation]] (i.e., function) or instruction, rather than a term or name
* [[Anomalous operation]], in parapsychology, a term describing a broad category of purported paranormal effects
* [[Operation of law]], a legal term that indicates that a right or liability has been created for a party

==See also==
* [[Operations support system]], used in the telecommunications industry
* [[Operations room]], the tactical center providing processed information for command and control of an area of operations
* [[List of military operations]]
* [[OP (disambiguation)]]
* [[Operative (disambiguation)]]
* [[Operator (disambiguation)]]

{{disambiguation}}</text>
      <sha1>5but0t55apkarrjvlokw70jt26ud5uj</sha1>
    </revision>
  </page>
  <page>
    <title>Optical attenuator</title>
    <ns>0</ns>
    <id>41455</id>
    <revision>
      <id>945216356</id>
      <parentid>936506244</parentid>
      <timestamp>2020-03-12T15:04:43Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>[[WP:GenFixes]] on; cleanup, [[WP:AWB/T|typo(s) fixed]]: time consuming → time-consuming, Therefore → Therefore,</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="6544" xml:space="preserve">[[File:Variable Optical Attenuator.jpg|thumb|Variable Optical Attenuator]]
An '''optical attenuator''', or fiber optic attenuator, is a device used to reduce the [[Power (physics)|power]] level of an optical [[Signalling (telecommunication)|signal]], either in free space or in an [[optical fiber]]. The basic types of optical attenuators are fixed, step-wise variable, and continuously variable.

==Applications==
Optical attenuators are commonly used in [[fiber optic]] [[telecommunication|communications]], either to test power level margins by temporarily adding a calibrated amount of signal loss, or installed permanently to properly match transmitter and receiver levels. Sharp bends stress optic fibers and can cause losses. If a received signal is too strong a temporary fix is to wrap the cable around a pencil until the desired level of attenuation is achieved.&lt;ref&gt;[http://www.thefoa.org/tech/ref/appln/attenuators.html Using Attenuators With Fiber Optic Data Links]&lt;/ref&gt; However, such arrangements are unreliable, since the stressed fiber tends to break over time.

==Principles of operation==
The power reduction is done by such means as absorption, reflection, diffusion, scattering, deflection, diffraction, and dispersion, etc. Optical attenuators usually work by absorbing the light, like [[sunglasses]] absorb extra light energy. They typically have a working wavelength range in which they absorb all light energy equally. They should not reflect the light or scatter the light in an air gap, since that could cause unwanted back reflection in the fiber system. Another type of attenuator utilizes a length of high-loss optical fiber, that operates upon its input optical signal power level in such a way that its output signal power level is less than the input level.&lt;ref&gt;[http://www.fiberstore.com/Fiber-Optic-Attenuator-Solution-aid-344.html Fiber Optic Attenuator Solution]&lt;/ref&gt;

==Types==
Optical attenuators can take a number of different forms and are typically classified as fixed or variable attenuators. What's more, they can be classified as LC, SC, ST, FC, MU, E2000 etc. according to the different types of connectors.&lt;ref&gt;[http://www.fiberstore.com/Fiber-Optic-Attenuator-Solution-aid-344.html Fiber Optic Attenuator Solution]&lt;/ref&gt;

===Fixed Attenuators===
Fixed optical attenuators used in fiber optic systems may use a variety of principles for their functioning. Preferred attenuators use either doped fibers, or mis-aligned splices, or total power since both of these are reliable and inexpensive.
''Inline'' style attenuators are incorporated into patch cables.  The alternative ''build out'' style attenuator is a small male-female adapter that can be added onto other cables.&lt;ref&gt;[http://www.evergreencomm.com/fiber-optic-attenuators.html Build Out Attenuators]&lt;/ref&gt;

Non-preferred attenuators often use [[gap loss]] or reflective principles. Such devices can be sensitive to: [[modal distribution]], wavelength, contamination, vibration, temperature, damage due to power bursts, may cause back reflections, may cause signal dispersion etc.

===Loopback attenuators===
Loopback fiber optic attenuator is designed for testing, engineering and the burn-in stage of boards or other equipment. Available in SC/UPC, SC/APC, LC/UPC, LC/APC, MTRJ, MPO for singlemode application.900&amp;nbsp;um fiber cable inside of the black shell for LC and SC type.
No black shell for MTRJ and MPO type.&lt;ref&gt;{{cite web|url=http://www.ecablemart.com/pdf/loopback-attenuator.pdf|title=Loopback Attenuators|publisher=Ecablemart, Inc.}}&lt;/ref&gt;

===Built-in variable attenuators===
Built-in variable optical attenuators may be either manually or electrically controlled. A manual device is useful for one-time set up of a system, and is a near-equivalent to a fixed attenuator, and may be referred to as an &quot;adjustable attenuator&quot;. In contrast, an electrically controlled attenuator can provide adaptive power optimization.

Attributes of merit for electrically controlled devices, include speed of response and avoiding degradation of the transmitted signal. Dynamic range is usually quite restricted, and power feedback may mean that long term stability is a relatively minor issue. Speed of response is a particularly major issue in dynamically reconfigurable systems, where a delay of one millionth of a second can result in the loss of large amounts of transmitted data. Typical technologies employed for high speed response include [[liquid crystal variable attenuator]] (LCVA), or [[lithium niobate]] devices. There is a class of built-in attenuators that is technically indistinguishable from test attenuators, except they are packaged for rack mounting, and have no test display.

===Variable optical test attenuators===
Variable optical test attenuators generally use a variable neutral density filter. Despite relatively high cost, this arrangement has the advantages of being stable, wavelength insensitive, mode insensitive, and offering a large dynamic range. Other schemes such as LCD, variable air gap etc. have been tried over the years, but with limited success.

They may be either manually or motor controlled. Motor control give regular users a distinct productivity advantage, since commonly used test sequences can be run automatically.

Attenuator instrument calibration is a major issue. The user typically would like an absolute port to port calibration. Also, calibration should usually be at a number of wavelengths and power levels, since the device is not always linear. However a number of instruments do not in fact offer these basic features, presumably in an attempt to reduce cost. The most accurate variable attenuator instruments have thousands of calibration points, resulting in excellent overall accuracy in use.

==Test automation==
Test sequences that use variable attenuators can be very time-consuming. Therefore, automation is likely to achieve useful benefits. Both bench and handheld style devices are available that offer such features.

==See also==
*[[Attenuation (electromagnetic radiation)]]
*[[Optical fiber cable]]
*[[Optical fiber connector]]
*[[Gap loss]] - sources and causes of unintended attenuation
*[[Optical power meter]]

== References ==
&lt;!--- See [[Wikipedia:Footnotes]] on how to create references using &lt;ref&gt;&lt;/ref&gt; tags which will then appear here automatically --&gt;
{{Reflist}}
{{FS1037C}}
