== References ==
{{Reflist}}

{{DEFAULTSORT:362}}
[[Category:362| ]]</text>
      <sha1>bggew3d7ngeakrl93tn0h7fxlx1drbo</sha1>
    </revision>
  </page>
  <page>
    <title>361</title>
    <ns>0</ns>
    <id>48414</id>
    <revision>
      <id>990876516</id>
      <parentid>978223043</parentid>
      <timestamp>2020-11-27T01:00:14Z</timestamp>
      <contributor>
        <username>Aciram</username>
        <id>3048957</id>
      </contributor>
      <comment>/* Deaths */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="4173" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|361|the number|361 (number)|the company|361˚}}
{{more citations needed|date=November 2017}}
{{Year nav|361}}
{{M1 year in topic}}
[[File:JulianusII-antioch(360-363)-CNG.jpg|thumb|Emperor [[Julian the Apostate]]]] 
__NOTOC__
Year '''361''' ('''[[Roman numerals|CCCLXI]]''') was a [[common year starting on Monday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Taurus and Florentius''' (or, less frequently, '''year 1114 ''[[Ab urbe condita]]'''''). The denomination 361 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;

=== By place ===
==== Roman Empire ====
* [[November 3]] &amp;ndash; Emperor [[Constantius II]] dies of a [[fever]] at [[Mopsuestia]] in [[Cilicia]], age 44; on his deathbed he is [[Baptism|baptised]], and declares his cousin [[Julian the Apostate]] rightful successor.  
* [[December 11]] &amp;ndash; Julian becomes sole emperor of the [[Roman Empire]]; he rules from [[Constantinople]], and tries to restore [[paganism]]. Constantius II is buried in the [[Church of the Holy Apostles]].
* Ministers and followers of Constantius II are put on trial, at the [[Chalcedon tribunal|Chalcedon Tribunal]].

==== China ====
* [[July 10]] &amp;ndash; [[Sixteen Kingdoms]]: [[Emperor Ai of Jin|Jin Aidi]], age 20, succeeds [[Emperor Mu of Jin|Jin Mudi]], as emperor of the [[Jin Dynasty (265-420)|Eastern Jin Dynasty]].

=== By topic ===
==== Art ====
* 361&amp;ndash;[[363]] &amp;ndash; A ''[[Julian the Apostate]]'' coin is issued. It is now kept at the [[British Museum]], [[London]].

==== Medicine ====
* Constantinople enforces a strict licensing system for [[physician]]s.&lt;ref name=&quot;Stephens 2004&quot;&gt;{{citation |author=Stephens, Myles |year=2004 |title=Stephens' Detection of New Adverse Drug Reactions (5th ed.) |location=West Sussex |editor1=Talbot, John|editor2= and Patrick Waller |publisher=John Wiley &amp; Sons Ltd |url=https://books.google.com/books?id=aL-TnzN3SL8C |page=3 |isbn=0-470-84552-X }}&lt;/ref&gt;

==== Religion ====
* Emperor Julian tries to organize a pagan church and substitute it for [[Christianity]]. [[Pope Liberius]] repudiates the [[Arianism|Arian]] creed, and declares that the Council of [[Rimini|Arminium]] has no authority to issue decrees.
* [[Gregory Nazianzus]] (Saint Gregory the Theologian) returns to [[Nazianzus]] and is appointed a [[presbyter|priest]] by his father, who wants him to assist local [[Christians]].
* Construction of the [[Monastery of Saint Anthony]] in the [[Eastern Desert]] of Egypt begins.
* [[December 24]] &amp;ndash; [[George of Cappadocia]], the Arian intruding bishop of [[Alexandria]], is murdered in his see and [[Athanasius of Alexandria]] returns to his native city in triumph. 
&lt;/onlyinclude&gt;

== Births ==
{{empty section|date=November 2017}}

== Deaths ==
[[File:San Massimo 1.JPG|thumbnail|100px|right|Saint [[Maximus of Naples]]]]
[[File:Bust of Constantius II (Mary Harrsch).jpg|thumbnail|100px|right|Emperor [[Constantius II]]]]
* [[June 10]] &amp;ndash; [[Maximus of Naples]], [[Roman Catholic]] archbishop and saint 
* [[November 3]] &amp;ndash; [[Constantius II]], [[Roman Emperor]] (b. [[317]])
* [[December 24]]
** [[George of Cappadocia]], Byzantine [[Eastern Orthodox Church|Orthodox]] archbishop and saint
** [[George of Laodicea]], Byzantine [[Eastern Orthodox Church|Orthodox]] archbishop and saint

=== Date Unknown ===
* [[Apodemius]], Roman officer and [[agentes in rebus|secret agent]]
* [[Eusebius (praepositus sacri cubiculi)|Eusebius]], Roman officer 
* [[Emperor Mu of Jin|Jin Mudi]], emperor of the [[Jin Dynasty (265-420)|Eastern Jin Dynasty]] (b. [[343]])
* [[Li Shi (emperor)|Li Shi]], emperor of the Chinese [[Ba (state)|Ba]]-[[Di (Wu Hu)|Di]] state [[Cheng Han]] 
* [[Song Hun]], [[regent]] of the Chinese state [[Former Liang]]
* [[Wang Xizhi]], Chinese [[Chinese calligraphy|calligrapher]] (b. [[303]])
* [[Zhu Jingjian]], Chinese Buddhist nun (b. [[292]])

== References ==
{{Reflist}}

{{DEFAULTSORT:361}}
[[Category:361| ]]</text>
      <sha1>ticgnj51vtan9jj7q6ptysau8zc4eo8</sha1>
    </revision>
  </page>
  <page>
    <title>AD 360</title>
    <ns>0</ns>
    <id>48415</id>
    <revision>
      <id>982908442</id>
      <parentid>949891665</parentid>
      <timestamp>2020-10-11T03:04:23Z</timestamp>
      <contributor>
        <username>Histrydude</username>
        <id>1568174</id>
      </contributor>
      <minor />
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3928" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{redirect|360 (year)|the year of the pre-Julian Roman calendar|360 BC}}
{{unreferenced|date=November 2017}}
{{Year nav|360}}
{{M1 year in topic}}
[[File:Julien crowned Emperor in Cluny in February 360.jpg|thumb|[[Julian the Apostate|Julian]] is proclaimed [[Roman Emperor|Emperor]] in [[Lutetia|Paris]] at the [[Thermes de Cluny]]]]
__NOTOC__
Year '''360''' ('''[[Roman numerals|CCCLX]]''') was a [[leap year starting on Saturday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Constantius and Iulianus''' (or, less frequently, '''year 1113 ''[[Ab urbe condita]]'''''). The denomination 360 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;

=== By place ===

==== Roman Empire ====
* [[February]] &amp;ndash; [[Julian the Apostate|Julian]], Roman [[Caesar (title)|Caesar]], is proclaimed emperor by the [[Gaul|Gallic]] legions in [[Lutetia]] (modern [[Paris]]), at the [[Thermes de Cluny]]. They refuse to support the eastern campaign against King [[Shapur II]] of [[Sassanid Empire|Persia]], and revolt.
* The [[Alamanni]] raid [[Raetia]] ([[Switzerland]]), but are pushed back behind the [[Rhine]] by Julian, into the [[Black Forest]].
* King Shapur II continues his campaign against the Roman fortresses, capturing [[Singara]], [[Bezabde]] and [[Nusaybin|Nisibis]].
* Emperor [[Constantius II]] and Julian exchange several letters, both hoping to avoid a [[civil war]].

==== Europe ====
* The [[Huns]] invade [[Europe]] by the thousands, spreading terror as they take over territories held for generations by [[Alans]], [[Heruli|Heruls]], [[Ostrogoths]] and [[Visigoths]].

==== Asia ====

=== By topic ===

==== Agriculture ====
* Roman authorities in [[Britannia|Britain]] export [[wheat]] to supply the legions on the Rhine; they have encouraged production of wheat for that purpose.

==== Religion ====
* [[Council of Constantinople (360)]]: Emperor Constantius II requests a church council, at [[Constantinople]]; both the eastern and western [[bishop]]s attend the meeting. [[Ulfilas]] also attends the council and endorses the resulting creed. After the council several [[homoiousian]] bishops are deposed or banished, including [[Macedonius I of Constantinople]] and [[Cyril of Jerusalem]].
* At about this date, [[Ligugé Abbey]] in France is founded for the monastic [[Order of Saint Benedict]] by [[Martin of Tours]], under dispensation from Bishop [[Hilary of Poitiers]].&lt;/onlyinclude&gt;

== Births ==
* [[John Cassian]], [[Desert Fathers|Desert Father]] and Christian [[saint]] (approximate date)
* [[Saint Mesrob]], Armenian [[monk]] and [[Theology|theologian]] (approximate date)
* [[Saint Ninian]], [[missionary]] to [[Scotland]] (approximate date)
* [[Tao Sheng]], [[Chinese Buddhism|Chinese Buddhist]] scholar (approximate date)
* [[Empress Wang Fahui|Wang Fahui]], empress during the [[Jin Dynasty (265-420)|Jin Dynasty]] (d. [[380]])

== Deaths ==
[[File:Saint quirico.jpg|thumb|100px|right|Saint [[Judas Cyriacus]]]]
[[File:SvAvramijeZatvornik.jpg|thumb|100px|right|Saint [[Abramios the Recluse]]]]
* [[May 4]] &amp;ndash; [[Judas Cyriacus]], [[Roman Catholic]] priest and saint
* [[October 14]] &amp;ndash; [[Gaudentius of Rimini]], [[Roman Catholic]] priest and saint
* [[November 11]] &amp;ndash; [[Abramios the Recluse]], Byzantine [[Eastern Orthodox Church|Orthodox]] priest and saint
* [[December 18]] &amp;ndash; [[Auxentius of Mopsuestia]], Byzantine [[Eastern Orthodox Church|Orthodox]] priest and saint

=== Date Unknown ===
* [[Eusebius of Emesa]], Byzantine [[Eastern Orthodox Church|Orthodox]] bishop and saint (b. [[290]])
* [[Murong Jun]], emperor of the [[Former Yan]] (b. [[319]])

== References ==
{{Reflist}}

{{DEFAULTSORT:360}}
[[Category:360| ]]</text>
      <sha1>6dv81qargk4gnax2c515aav7xmfgfwp</sha1>
    </revision>
  </page>
  <page>
    <title>Gottlob Frege</title>
    <ns>0</ns>
    <id>48416</id>
    <revision>
      <id>990670937</id>
      <parentid>990515852</parentid>
      <timestamp>2020-11-25T21:10:21Z</timestamp>
      <contributor>
        <username>Ser Amantio di Nicolao</username>
        <id>753665</id>
      </contributor>
      <minor />
      <comment>Removing from [[Category:19th-century male writers]] in subcat using [[c:Help:Cat-a-lot|Cat-a-lot]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="48273" xml:space="preserve">{{distinct|Gottlob Frick}}
{{short description|German philosopher, logician, and mathematician}}
{{Use dmy dates|date=October 2012}}
{{Infobox philosopher
| region = [[Western philosophy]]
| era = [[19th-century philosophy]]&lt;br /&gt;[[20th-century philosophy]]
| image = Young frege.jpg
| caption = Frege in c. 1879
| name = Gottlob Frege
| birth_date  = 8 November 1848
| birth_place = [[Wismar]], [[Grand Duchy of Mecklenburg-Schwerin]], [[German Confederation]]
| death_date  = {{Death date and age|df=yes|1925|7|26|1848|11|8}}
| death_place = [[Bad Kleinen]], [[Free State of Mecklenburg-Schwerin]], [[Weimar Republic|German Reich]]
| education   = {{Nowrap|[[University of Göttingen]] ([[PhD]], 1873)&lt;br /&gt;[[University of Jena]] ([[Dr. phil. hab.]], 1874)}}
| institutions= [[University of Jena]]
| school_tradition = [[Analytic philosophy]]&lt;br /&gt;[[Linguistic turn]]&lt;br /&gt;[[Logical objectivism]]&lt;br /&gt;[[Modern Platonism]]&lt;ref name=SEP-P&gt;{{Cite book|url=https://plato.stanford.edu/archives/spr2016/entries/platonism/|title=Platonism in Metaphysics|first=Mark|last=Balaguer|editor-first=Edward N.|editor-last=Zalta|date=25 July 2016|publisher=Metaphysics Research Lab, Stanford University|via=Stanford Encyclopedia of Philosophy}}&lt;/ref&gt;&lt;br /&gt;[[Logicism]]&lt;br /&gt;[[Transcendental idealism]]&lt;ref&gt;[[Hans Sluga]], &quot;[https://aap.tandfonline.com/doi/abs/10.1080/00201747708601832 Frege's alleged realism],&quot; ''Inquiry'' 20 (1–4):227–242 (1977).&lt;/ref&gt;&lt;ref name=&quot;Resnik&quot;&gt;[[Michael Resnik]], [https://www.tandfonline.com/doi/abs/10.1080/00201747908601884?journalCode=sinq20 II. Frege as Idealist and then Realist],&quot; ''Inquiry'' 22 (1–4):350–357 (1979).&lt;/ref&gt; (before 1891)&lt;br /&gt;[[Metaphysical realism]]&lt;ref name=&quot;Resnik&quot; /&gt; (after 1891)&lt;br /&gt;[[Foundationalism]]&lt;ref&gt;[[Tom Rockmore]], ''On Foundationalism: A Strategy for Metaphysical Realism'', Rowman &amp; Littlefield, 2004, p. 111.&lt;/ref&gt;&lt;br /&gt;[[Indirect realism]]&lt;ref&gt;Frege criticized [[direct realism]] in his &quot;[[On Sense and Reference|Über Sinn und Bedeutung]]&quot; (see Samuel Lebens, ''Bertrand Russell and the Nature of Propositions: A History and Defence of the Multiple Relation Theory of Judgement'', Routledge, 2017, p. 34).&lt;/ref&gt;&lt;br /&gt;[[Redundancy theory of truth]]&lt;ref name=IEP-T/&gt;
| main_interests   = [[Philosophy of mathematics]], [[mathematical logic]], [[philosophy of language]]
| influences       = [[Immanuel Kant]], [[Kuno Fischer]], [[Bruno Bauch]],&lt;ref&gt;[[Hans Sluga]] (1980), ''Gottlob Frege'', Routledge, pp. 53ff.&lt;/ref&gt; [[Friedrich Adolf Trendelenburg]],&lt;ref name=&quot;Brandom&quot;&gt;[[Robert Boyce Brandom]], &quot;Frege's Technical Concepts&quot;, in [https://books.google.com/books?id=DwxUZZF21mQC&amp;hl=el&amp;source=gbs_navlinks_s ''Frege Synthesized: Essays on the Philosophical and Foundational Work of G. Frege''], L. Haaparanta and J. Hintikka, Synthese Library, D. Reidel, 1986, pp. 253–295&lt;/ref&gt; [[Hermann Lotze]],&lt;ref name=&quot;Brandom&quot; /&gt; [[Otto Liebmann]],&lt;ref&gt;Gottfried Gabriel, &quot;[https://books.google.com/books?hl=en&amp;lr=&amp;id=VuKXG-Dm4SQC&amp;oi=fnd&amp;pg=PA39&amp;dq=%22Frege,+Lotze,+and+the+Continental+Roots+of+Early+Analytic+Philosophy%22&amp;ots=AXELjn30As&amp;sig=psUPvwARDs7ZENlrdDXFGJKOeoE#v=onepage&amp;q=%22Frege%2C%20Lotze%2C%20and%20the%20Continental%20Roots%20of%20Early%20Analytic%20Philosophy%22&amp;f=false Frege, Lotze, and the Continental Roots of Early Analytic Philosophy],&quot; in: Erich H. Reck (ed.). ''From Frege to Wittgenstein: Perspectives on Early Analytic Philosophy'', Oxford University Press, 2002, pp. 39–51, esp. 44–48.&lt;/ref&gt; [[Benno Kerry]],&lt;ref&gt;Tom Ricketts, Michael Potter, ''The Cambridge Companion to Frege'', Cambridge University Press, 2010, p. 179.&lt;/ref&gt; [[Ernst Abbe]], [[David Hume]], [[Gottfried Wilhelm Leibniz|G. W. Leibniz]], [[Bernard Bolzano]]&lt;ref&gt;Sundholm, B. G., [https://openaccess.leidenuniv.nl/handle/1887/10421 &quot;When, and why, did Frege read Bolzano?&quot;], LOGICA Yearbook 1999, 164–174 (2000).&lt;/ref&gt;
| influenced = [[Giuseppe Peano]], [[Bertrand Russell]], [[Rudolf Carnap]], [[Ludwig Wittgenstein]], [[Michael Dummett]], [[Edmund Husserl]], [[Gershom Scholem]], [[Karl Popper]], and most of the [[Analytic philosophy|analytic tradition]]
| notable_ideas    = {{collapsible list|
[[Anti-psychologism]], [[principle of compositionality]], [[context principle]], [[quantification theory]], [[predicate calculus]], [[Frege's propositional calculus]], [[ancestral relation]], [[logicism]],&lt;br /&gt;[[sense and reference]], [[Frege's puzzles]], [[concept and object]], [[sortal]], [[Third Realm (Frege)|Third Realm]], [[mediated reference theory]] (Frege–Russell view), [[descriptivist theory of names]], [[redundancy theory of truth]],&lt;ref name=IEP-T&gt;[http://www.iep.utm.edu/truth/#SH7a Truth – Internet Encyclopedia of Philosophy]; [http://plato.stanford.edu/entries/truth-deflationary/#HisDef The Deflationary Theory of Truth (Stanford Encyclopedia of Philosophy)].&lt;/ref&gt; [[set-theoretic definition of natural numbers]], [[Hume's principle]], [[Basic Law V]], [[Frege's theorem]], [[Frege–Church ontology]], [[Frege–Geach problem]], [[law of trichotomy]], [[Currying|technique for binding arguments]],&lt;ref&gt;Gottlob Frege, ''Grundgesetze der Arithmetik'' I, Jena: Verlag Hermann Pohle, 1893, §36.&lt;/ref&gt;&lt;ref&gt;[[Willard Van Orman Quine]], introduction to [[Moses Schönfinkel]]'s &quot;Bausteine der mathematischen Logik&quot;, pp.&amp;nbsp;355&amp;ndash;357, esp. 355. Translated by Stefan Bauer-Mengelberg as &quot;On the building blocks of mathematical logic&quot; in [[Jean van Heijenoort]] (1967), ''A Source Book in Mathematical Logic, 1879–1931''. Harvard University Press, pp. 355–66.&lt;/ref&gt; [[round square copula]]&lt;ref&gt;Gottlob Frege, ''[[The Foundations of Arithmetic]]'', Northwestern University Press, 1980, p. 87.&lt;/ref&gt;
}}
|notable_works = ''[[Begriffsschrift]]'' (1879)&lt;br /&gt;''[[The Foundations of Arithmetic]]'' (1884)&lt;br /&gt;''Basic Laws of Arithmetic'' (1893–1903)
|thesis1_title = Ueber&lt;!--[sic; see 'Talk:Gottlob Frege#Ueber']--&gt; eine geometrische Darstellung der imaginären Gebilde in der Ebene (On a Geometrical Representation of Imaginary Forms in a Plane)
|thesis1_url   = http://reader.digitale-sammlungen.de/de/fs1/object/goToPage/bsb11160343.html?pageNo=2
|thesis1_year  = 1873
|thesis2_title = Rechnungsmethoden, die sich auf eine Erweiterung des Größenbegriffes gründen (Methods of Calculation based on an Extension of the Concept of Magnitude)
|thesis2_url   = https://www.worldcat.org/title/rechnungsmethoden-die-sich-auf-eine-erweiterung-des-groenbegriffes-grunden/oclc/314507606
|thesis2_year  = 1874
|doctoral_advisor  = [[Ernst Christian Julius Schering]] (PhD thesis advisor)
|academic_advisors = [[Alfred Clebsch|Rudolf Friedrich Alfred Clebsch]]
|notable_students = [[Rudolf Carnap]]
}}
'''Friedrich Ludwig Gottlob Frege''' ({{IPAc-en|ˈ|f|r|eɪ|g|ə}};&lt;ref&gt;[http://dictionary.reference.com/browse/frege &quot;Frege&quot;]. ''[[Random House Webster's Unabridged Dictionary]]''.&lt;/ref&gt; {{IPA-de|ˈɡɔtloːp ˈfreːɡə|lang}}; 8 November 1848 – 26 July 1925) was a German [[philosopher]], [[Mathematical logic|logician]], and [[mathematics|mathematician]].  He worked as a mathematics professor at the [[University of Jena]], and is understood by many to be the father of [[analytic philosophy]], concentrating on the [[philosophy of language]], [[philosophy of logic|logic]], and [[Philosophy of mathematics|mathematics]]. Though he was largely ignored during his lifetime, [[Giuseppe Peano]] (1858–1932), [[Bertrand Russell]] (1872–1970), and, to some extent, [[Ludwig Wittgenstein]] (1889–1951) introduced his work to later generations of philosophers.

His contributions include the [[History of logic#Rise of modern logic|development of modern logic]] in the ''[[Begriffsschrift]]'' and work in the [[foundations of mathematics]]. His book the ''[[Foundations of Arithmetic]]'' is the seminal text of the [[logicist]] project, and is cited by [[Michael Dummett]] as where to pinpoint the [[linguistic turn]]. His philosophical papers &quot;[[On Sense and Reference]]&quot; and &quot;The Thought&quot; are also widely cited. The former argues for two different types of [[Meaning (philosophy of language)|meaning]] and [[Descriptivist theory of names|descriptivism]]. In ''Foundations'' and &quot;The Thought&quot;, Frege argues for [[Platonism]] against [[psychologism]] or [[Formalism (philosophy of mathematics)|formalism]], concerning [[number]]s and [[proposition]]s respectively. [[Russell's paradox]] undermined the logicist project by showing Frege's [[Basic Law V]] in the ''Foundations'' to be false.

== Life ==

=== Childhood (1848–69) ===
Frege was born in 1848 in [[Wismar]], [[Grand Duchy of Mecklenburg-Schwerin|Mecklenburg-Schwerin]] (today part of [[Mecklenburg-Vorpommern]]). His father Carl (Karl) Alexander Frege (1809–1866) was the co-founder and headmaster of a girls' high school until his death. After Carl's death, the school was led by Frege's mother Auguste Wilhelmine Sophie Frege (née Bialloblotzky, 12 January 1815 – 14 October 1898); her mother was Auguste Amalia Maria Ballhorn, a descendant of [[Philipp Melanchthon]]&lt;ref&gt;Lothar Kreiser, ''Gottlob Frege: Leben - Werk - Zeit'', Felix Meiner Verlag, 2013, p. 11.&lt;/ref&gt; and her father was Johann Heinrich Siegfried Bialloblotzky, a descendant of a [[Poles|Polish]] noble family who left Poland in the 17th century.&lt;ref&gt;Arndt Richter, [http://www.genetalogie.de/gg/alfrege.pdf &quot;Ahnenliste des Mathematikers Gottlob Frege, 1848-1925&quot;]&lt;/ref&gt;

In childhood, Frege encountered philosophies that would guide his future scientific career. For example, his father wrote a [[textbook]] on the German language for children aged 9–13, entitled ''Hülfsbuch zum Unterrichte in der deutschen Sprache für Kinder von 9 bis 13 Jahren'' (2nd ed., Wismar 1850; 3rd ed., Wismar and Ludwigslust: Hinstorff, 1862) (Help book for teaching German to children from 9 to 13 years old), the first section of which dealt with the structure and [[logic]] of [[language]].

Frege studied at {{Interlanguage link multi|Große Stadtschule Wismar|de}} and graduated in 1869.&lt;ref&gt;Dale Jacquette, ''Frege: A Philosophical Biography'', Cambridge University Press, 2019, p. xiii.&lt;/ref&gt; His teacher Gustav Adolf Leo Sachse (5 November 1843 – 1 September 1909), who was a poet, played the most important role in determining Frege's future scientific career, encouraging him to continue his studies at the [[University of Jena]].

=== Studies at University (1869–74) ===
Frege matriculated at the University of Jena in the spring of 1869 as a citizen of the [[North German Confederation]]. In the four semesters of his studies he attended approximately twenty courses of lectures, most of them on mathematics and physics. His most important teacher was [[Ernst Karl Abbe]] (1840–1905; physicist, mathematician, and inventor). Abbe gave lectures on theory of gravity, galvanism and electrodynamics, complex analysis theory of functions of a complex variable, applications of physics, selected divisions of mechanics, and mechanics of solids. Abbe was more than a teacher to Frege: he was a trusted friend, and, as director of the optical manufacturer Carl Zeiss AG, he was in a position to advance Frege's career. After Frege's graduation, they came into closer correspondence.

His other notable university teachers were Christian Philipp Karl Snell (1806–86; subjects: use of infinitesimal analysis in geometry, [[analytic geometry]] of [[plane (geometry)|planes]], analytical mechanics, optics, physical foundations of mechanics); [[Hermann Schaeffer|Hermann Karl Julius Traugott Schaeffer]] (1824–1900; analytic geometry, applied physics, algebraic analysis, on the telegraph and other [[electronics|electronic machines]]); and the philosopher [[Kuno Fischer]] (1824–1907; [[Kantianism|Kantian]] and [[critical philosophy]]).

Starting in 1871, Frege continued his studies in Göttingen, the leading university in mathematics in German-speaking territories, where he attended the lectures of [[Alfred Clebsch|Rudolf Friedrich Alfred Clebsch]] (1833–72; analytic geometry), [[Ernst Christian Julius Schering]] (1824–97; function theory), [[Wilhelm Eduard Weber]] (1804–91; physical studies, applied physics), Eduard Riecke (1845–1915; theory of electricity), and [[Hermann Lotze]] (1817–81; philosophy of religion). Many of the philosophical doctrines of the mature Frege have parallels in Lotze; it has been the subject of scholarly debate whether or not there was a direct influence on Frege's views arising from his attending Lotze's lectures.

In 1873, Frege attained his doctorate under Ernst Christian Julius Schering, with a dissertation under the title of &quot;Ueber&lt;!--[sic; see 'Talk:Gottlob Frege#Ueber']--&gt; eine geometrische Darstellung der imaginären Gebilde in der Ebene&quot; (&quot;On a Geometrical Representation of Imaginary Forms in a Plane&quot;), in which he aimed to solve such fundamental problems in geometry as the mathematical interpretation of [[projective geometry]]'s infinitely distant (imaginary) points.

Frege married Margarete Katharina Sophia Anna Lieseberg (15 February 1856 – 25 June 1904) on 14 March 1887.

== Work as a logician ==
{{Main|Begriffsschrift}}
Though his education and early mathematical work focused primarily on geometry, Frege's work soon turned to logic. His {{Citation | title = Begriffsschrift, eine der arithmetischen nachgebildete Formelsprache des reinen Denkens | place = Halle a/S | publisher = Verlag von Louis Nebert | year = 1879 |trans-title=Concept-Script: A Formal Language for Pure Thought Modeled on that of Arithmetic| title-link = Begriffsschrift }} marked a turning point in the history of logic. The ''Begriffsschrift'' broke new ground, including a rigorous treatment of the ideas of [[function (mathematics)|functions]] and [[Variable (mathematics)|variables]]. Frege's goal was to show that mathematics grows out of [[logic]], and in so doing, he devised techniques that took him far beyond the Aristotelian syllogistic and Stoic propositional logic that had come down to him in the logical tradition.

[[File:Begriffsschrift Titel.png|right|thumb|250px|Title page to ''Begriffsschrift'' (1879)]] In effect, Frege invented [[axiomatization|axiomatic]] [[predicate logic]], in large part thanks to his invention of [[Quantification (logic)|quantified variables]], which eventually became ubiquitous in [[mathematics]] and logic, and which solved the [[problem of multiple generality]]. Previous logic had dealt with the [[logical constant]]s ''and'', ''or'', ''if... then...'', ''not'', and ''some'' and ''all'', but iterations of these operations, especially &quot;some&quot; and &quot;all&quot;, were little understood: even the distinction between a sentence like &quot;every boy loves some girl&quot; and &quot;some girl is loved by every boy&quot; could be represented only very artificially, whereas Frege's formalism had no difficulty expressing the different readings of &quot;every boy loves some girl who loves some boy who loves some girl&quot; and similar sentences, in complete parallel with his treatment of, say, &quot;every boy is foolish&quot;.

A frequently noted example is that Aristotle's logic is unable to represent mathematical statements like [[Euclid's theorem]], a fundamental statement of number theory that there are an infinite number of [[prime number]]s. Frege's &quot;conceptual notation&quot;, however, can represent such inferences.&lt;ref&gt;Horsten, Leon and Pettigrew, Richard, &quot;Introduction&quot; in ''The Continuum Companion to Philosophical Logic'' (Continuum International Publishing Group, 2011), p. 7.&lt;/ref&gt;  The analysis of logical concepts and the machinery of formalization that is essential to ''[[Principia Mathematica]]'' (3 vols., 1910–13, by [[Bertrand Russell]], 1872–1970, and [[Alfred North Whitehead]], 1861–1947), to Russell's [[theory of descriptions]], to [[Kurt Gödel]]'s (1906–78) [[Gödel's incompleteness theorem|incompleteness theorems]], and to [[Alfred Tarski]]'s (1901–83) theory of truth, is ultimately due to Frege.

One of Frege's stated purposes was to isolate genuinely logical principles of inference, so that in the proper representation of mathematical proof, one would at no point appeal to &quot;intuition&quot;. If there was an intuitive element, it was to be isolated and represented separately as an axiom: from there on, the proof was to be purely logical and without gaps. Having exhibited this possibility, Frege's larger purpose was to defend the view that [[arithmetic]] is a branch of logic, a view known as [[logicism]]: unlike geometry, arithmetic was to be shown to have no basis in &quot;intuition&quot;, and no need for non-logical axioms. Already in the 1879 ''Begriffsschrift'' important preliminary theorems, for example, a generalized form of [[law of trichotomy]], were derived within what Frege understood to be pure logic.

This idea was formulated in non-symbolic terms in his ''[[The Foundations of Arithmetic]]'' (''Die Grundlagen der Arithmetik'', 1884). Later, in his ''Basic Laws of Arithmetic'' (''Grundgesetze der Arithmetik'', vol. 1, 1893; vol. 2, 1903; vol. 2 was published at his own expense), Frege attempted to derive, by use of his symbolism, all of the laws of arithmetic from axioms he asserted as logical. Most of these axioms were carried over from his ''[[Begriffsschrift]]'', though not without some significant changes. The one truly new principle was one he called the {{nowrap|[[Basic Law V]]}}: the &quot;value-range&quot; of the function ''f''(''x'') is the same as the &quot;value-range&quot; of the function ''g''(''x'') if and only if ∀''x''[''f''(''x'') = ''g''(''x'')].

The crucial case of the law may be formulated in modern notation as follows. Let {''x''|''Fx''} denote the [[extension (predicate logic)|extension]] of the [[Predicate (logic)|predicate]] ''Fx'', that is, the set of all Fs, and similarly for ''Gx''. Then Basic Law V says that the predicates ''Fx'' and ''Gx'' have the same extension [[if and only if]] ∀x[''Fx'' ↔ ''Gx'']. The set of Fs is the same as the set of Gs just in case every F is a G and every G is an F. (The case is special because what is here being called the extension of a predicate, or a set, is only one type of &quot;value-range&quot; of a function.)

In a famous episode, Bertrand Russell wrote to Frege, just as Vol. 2 of the ''Grundgesetze'' was about to go to press in 1903, showing that [[Russell's paradox]] could be derived from Frege's Basic Law V. It is easy to define the relation of ''membership'' of a set or extension in Frege's system; Russell then drew attention to &quot;the set of things ''x'' that are such that ''x'' is not a member of ''x''&quot;. The system of the ''Grundgesetze'' entails that the set thus characterised ''both'' is ''and'' is not a member of itself, and is thus inconsistent. Frege wrote a hasty, last-minute Appendix to Vol. 2, deriving the contradiction and proposing to eliminate it by modifying Basic Law V. Frege opened the Appendix with the exceptionally honest comment: &quot;Hardly anything more unfortunate can befall a scientific writer than to have one of the foundations of his edifice shaken after the work is finished. This was the position I was placed in by a letter of Mr. Bertrand Russell, just when the printing of this volume was nearing its completion.&quot; (This letter and Frege's reply are translated in [[Jean van Heijenoort]] 1967.)

Frege's proposed remedy was subsequently shown to imply that there is but one object in the [[universe of discourse]], and hence is worthless (indeed, this would make for a contradiction in Frege's system if he had axiomatized the idea, fundamental to his discussion, that the True and the False are distinct objects; see, for example, [[Michael Dummett|Dummett]] 1973), but recent work has shown that much of the program of the ''Grundgesetze'' might be salvaged in other ways:
* Basic Law V can be weakened in other ways. The best-known way is due to philosopher and mathematical logician [[George Boolos]] (1940–1996), who was an expert on the work of Frege. A &quot;concept&quot; ''F'' is &quot;small&quot; if the objects falling under ''F'' cannot be put into one-to-one correspondence with the universe of discourse, that is, unless: ∃''R''[''R'' is 1-to-1 &amp; ∀''x''∃''y''(''xRy'' &amp; ''Fy'')]. Now weaken V to V*: a &quot;concept&quot; ''F'' and a &quot;concept&quot; ''G'' have the same &quot;extension&quot; if and only if neither ''F'' nor ''G'' is small or ∀''x''(''Fx'' ↔ ''Gx''). V* is consistent if [[second-order arithmetic]] is, and suffices to prove the axioms of second-order arithmetic.
* Basic Law V can simply be replaced with [[Hume's principle]], which says that the number of ''F''s is the same as the number of ''G''s if and only if the ''F''s can be put into a one-to-one correspondence with the ''G''s. This principle, too, is consistent if second-order arithmetic is, and suffices to prove the axioms of second-order arithmetic. This result is termed [[Frege's theorem]] because it was noticed that in developing arithmetic, Frege's use of Basic Law V is restricted to a proof of Hume's principle; it is from this, in turn, that arithmetical principles are derived. On Hume's principle and Frege's theorem, see &quot;Frege's Logic, Theorem, and Foundations for Arithmetic&quot;.&lt;ref&gt;[http://plato.stanford.edu/entries/frege-logic/ Frege's Logic, Theorem, and Foundations for Arithmetic, ''Stanford Encyclopedia of Philosophy''] at plato.stanford.edu&lt;/ref&gt;
* Frege's logic, now known as [[second-order logic]], can be weakened to so-called [[Impredicativity|predicative]] second-order logic. Predicative second-order logic plus Basic Law V is provably consistent by [[finitism|finitistic]] or [[Mathematical constructivism|constructive]] methods, but it can interpret only very weak fragments of arithmetic.&lt;ref&gt;{{cite book|author=Burgess, John|title=Fixing Frege|year=2005|isbn=978-0-691-12231-1}}&lt;/ref&gt;

Frege's work in logic had little international attention until 1903 when Russell wrote an appendix to ''[[The Principles of Mathematics]]'' stating his differences with Frege. The diagrammatic notation that Frege used had no antecedents (and has had no imitators since). Moreover, until Russell and Whitehead's ''[[Principia Mathematica]]'' (3 vols.) appeared in 1910–13, the dominant approach to [[mathematical logic]] was still that of [[George Boole]] (1815–64) and his intellectual descendants, especially [[Ernst Schröder]] (1841–1902). Frege's logical ideas nevertheless spread through the writings of his student [[Rudolf Carnap]] (1891–1970) and other admirers, particularly Bertrand Russell and [[Ludwig Wittgenstein]] (1889–1951).

== Philosopher ==
Frege is one of the founders of [[analytic philosophy]], whose work on logic and language gave rise to the [[linguistic turn]] in philosophy. His contributions to the [[philosophy of language]] include:
* [[Function (mathematics)|Function]] and argument analysis of the [[proposition]];
* Distinction between [[concept and object]] (''Begriff und Gegenstand'');
* Principle of [[compositionality]];
* [[Context principle]]; and
* Distinction between the [[sense and reference]] (''Sinn und Bedeutung'') of names and other expressions, sometimes said to involve a [[mediated reference theory]].

As a philosopher of mathematics, Frege attacked the [[psychologism|psychologistic]] appeal to mental explanations of the content of judgment of the meaning of sentences. His original purpose was very far from answering general questions about meaning; instead, he devised his logic to explore the foundations of arithmetic, undertaking to answer questions such as &quot;What is a number?&quot; or &quot;What objects do number-words ('one', 'two', etc.) refer to?&quot; But in pursuing these matters, he eventually found himself analysing and explaining what meaning is, and thus came to several conclusions that proved highly consequential for the subsequent course of analytic philosophy and the philosophy of language.

It should be kept in mind that Frege was a mathematician, not a philosopher, and he published his philosophical papers in scholarly journals that often were hard to access outside of the German-speaking world. He never published a philosophical monograph other than ''The Foundations of Arithmetic'', much of which was mathematical in content, and the first collections of his writings appeared only after World War II. A volume of English translations of Frege's philosophical essays first appeared in 1952, edited by students of Wittgenstein, [[Peter Geach]] (1916–2013) and [[Max Black]] (1909–88), with the bibliographic assistance of Wittgenstein (see Geach, ed. 1975, Introduction). Despite the generous praise of Russell and Wittgenstein, Frege was little known as a philosopher during his lifetime. His ideas spread chiefly through those he influenced, such as Russell, Wittgenstein, and Carnap, and through work on logic and semantics by Polish logicians.

== Sense and reference ==
{{Main|Sense and reference}}
Frege's 1892 paper, &quot;[[On Sense and Reference]]&quot; (&quot;Über Sinn und Bedeutung&quot;), introduced his influential distinction between ''sense'' (&quot;Sinn&quot;) and ''reference'' (&quot;Bedeutung&quot;, which has also been translated as &quot;meaning&quot;, or &quot;denotation&quot;). While conventional accounts of meaning took expressions to have just one feature (reference), Frege introduced the view that expressions have two different aspects of significance: their sense and their reference.

''Reference'' (or &quot;Bedeutung&quot;) applied to [[proper names]], where a given expression (say the expression &quot;Tom&quot;) simply refers to the entity bearing the name (the person named Tom). Frege also held that propositions had a referential relationship with their truth-value (in other words, a statement &quot;refers&quot; to the truth-value it takes). By contrast, the ''sense'' (or &quot;Sinn&quot;) associated with a complete sentence is the thought it expresses. The sense of an expression is said to be the &quot;mode of presentation&quot; of the item referred to, and there can be multiple modes of representation for the same referent.
