During [[World War II]] Germany operated a [[prisoner-of-war camp]] in the town.&lt;ref&gt;Jan Daniluk, ''Wykorzystanie siły roboczej jeńców wojennych w XX Okręgu Wojskowym w latach II wojny światowej (zarys problemu)'', &quot;Łambinowicki rocznik muzealny&quot; Tom 35, Opole, 2012, p. 22 (in Polish)&lt;/ref&gt; The town was captured by the [[Soviet Union|Soviet]] [[Red Army]] in 1945 in the final months of the war. It then became again part of Poland. Most of the German inhabitants [[Flight and expulsion of Germans from Poland during and after World War II|were expelled]] and the pre-war Polish population was joined by [[Poles]] displaced from [[Territories of Poland annexed by the Soviet Union|former eastern Poland annexed by the Soviet Union]].

[[Heinz Heydrich]] (1905–44), brother of [[Reinhard Heydrich]], is buried in a soldier cemetery [[Riesenburg]], according to the [[Deutsche Dienststelle (WASt)]].
{{multiple image |align=right |caption_align=center |perrow=3 |total_width=450 |header=Historic architecture in Prabuty
| image1=Konkatedra w Prabutach.jpg
| image2=Prabuty, kościół św. Andrzeja (1).jpg
| image3=Kościół Polski.JPG
| caption1=St. Adalbert Co-cathedral
| caption2=Saint Andrew church
| caption3=Saint Mary chapel
}}

== Number of inhabitants by year ==
{| class=&quot;wikitable&quot;
|-
! Year
! Number 
|-
| 1777 || align=&quot;right&quot; | 1,797
|-
| 1782 || align=&quot;right&quot; | 1,878  
|-
| 1831 || align=&quot;right&quot; |  2,722
|-
| 1875 || align=&quot;right&quot; |   3,542
|- 
| 1880 || align=&quot;right&quot; |  3,718
|- 
| 1890 || align=&quot;right&quot; | 4,586 
|-
| 1900 || align=&quot;right&quot; | 5,032 
|-
| 1905 || align=&quot;right&quot; | 4,826
|-
| 1925 || align=&quot;right&quot; | 5,340
|-
| 1933 || align=&quot;right&quot; | 6,116
|-
| 1939 || align=&quot;right&quot; |  8,093
|-
| 2006 ||  align=&quot;right&quot; | 8,488
|}

&lt;ref name=&quot;JFG&quot;&gt;[[Johann Friedrich Goldbeck]]: ''Volständige Topographie des Königreichs Preussen''. Part II: ''Topographie von West-Preussen'', Marienwerder 1789, [https://books.google.com/books?id=SQw_AAAAcAAJ&amp;pg=PA6  p. 6, no 2.]&lt;/ref&gt;&lt;ref&gt;''Meyers Großes Konversations-Lexikon'', 6th edition, Vol. 16, Leipzig 1909,  pp. 925–926.&lt;/ref&gt;&lt;ref name=&quot;VWG&quot; &gt;Michael Rademacher: ''[http://www.verwaltungsgeschichte.de/rosenberg_op.html Deutsche Verwaltungsgeschichte Provinz Westpreußen, Kreis Rosenberg]'' (2006).&lt;/ref&gt;&lt;ref name=&quot;AEP&quot; &gt;August Eduard Preuß: ''Preußische Landes- und Volkskunde''.  Königsberg 1835, [https://books.google.com/books?id=L_sAAAAAcAAJ&amp;pg=PA441 p. 441.]&lt;/ref&gt;

==Sports==
The local [[Association football|football]] club is Pogoń Prabuty. It competes in the lower leagues.

== Notable residents ==
* [[Peter I, Grand Duke of Oldenburg]] (1755–1829) the Regent of the Duchy of Oldenburg for his incapacitated cousin William I from 1785-1823 and then served himself as Duke from 1823–1829. 
* Adolf Treichel (1869–1926), German politician, President of the [[Volkstag]] ([[Free City of Danzig]]) 
* {{illm|Jan Wittstock|pl|display=1}} (1886–1962), Polish activist
* [[Charlotte Wolff]] (1897–1986) a German-British physician who worked as a psychotherapist and wrote on sexology and hand analysis. Her writings on lesbianism and bisexuality were influential early works in the field.
* {{illm|Stanisław Żyrek|pl|display=1}} (1936–2010), Polish sculptor
* {{illm|Jerzy Weinberger|pl|display=1}} (born 1940), Polish jurist, former member of the [[State Tribunal (Poland)|State Tribunal of Poland]]

==References==
{{Reflist}}

==External links==
* [http://www.prabuty.pl/ Municipal website] {{in lang|pl}}
* [http://www.prabuty.com/ Independent Municipal Website ] {{in lang|pl}}
* [https://web.archive.org/web/20111029180834/http://forum.prabuty.com/ History and Forum City] {{in lang|pl}}
* [https://web.archive.org/web/20090422204117/http://www.pogonprabuty.pl/ Futbol Team Website] {{in lang|pl}}

&lt;br/&gt;
{{Gmina Prabuty}}

{{Authority control}}

[[Category:Cities and towns in Pomeranian Voivodeship]]
[[Category:Kwidzyn County]]
[[Category:Castles of the Teutonic Knights]]</text>
      <sha1>35p14mbhivijp5iy0ja21nudfd2k9ke</sha1>
    </revision>
  </page>
  <page>
    <title>Iaido</title>
    <ns>0</ns>
    <id>50739</id>
    <revision>
      <id>989596484</id>
      <parentid>984851325</parentid>
      <timestamp>2020-11-19T22:28:08Z</timestamp>
      <contributor>
        <username>Tom.Reding</username>
        <id>9784415</id>
      </contributor>
      <minor />
      <comment>[[Category:CS1 errors: empty unknown parameters]]; [[WP:GenFixes]] on</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="24571" xml:space="preserve">{{Distinguish|Iaijutsu|Battōjutsu}}
{{redirect|Iai|other uses|IAI (disambiguation)}}
{{Italic title|reason=[[:Category:Japanese words and phrases]]}}
{{Infobox martial art
| logo =
| logocaption =
| logosize =
| image =
| imagecaption = Iaidō
| imagesize =
| name = Iaidō&lt;br/&gt;居合道&lt;br/&gt;いあいどう
| aka =
| focus =  [[Weaponry]]
| hardness = [[Kata|Forms]] competitions only.
| country = {{flagicon|Japan}} [[Japan]]
| creator = 
| parenthood = [[Iaijutsu]]&lt;ref name=&quot;Sport2012&quot; /&gt;&lt;ref name=&quot;Draeger1974Page67-68&quot;&gt;Draeger, Donn F. (1974) Modern bujutsu &amp; Budo - The Martial Arts and Ways of Japan. (Vol. III). New York: Weatherhill. Page 67-68. {{ISBN|0-8348-0351-8}}&lt;/ref&gt;
| famous_pract =
| olympic = No
}}

{{Nihongo|'''''Iaidō'''''|居合道|}}, abbreviated with {{Nihongo|''iai''|居合}},&lt;ref&gt;{{citation
| editor-last = Hall| editor-first = David A.
| others = (Reviewing.) Irie Kōhei, Omiya Shirō and Koike Masaru.
| title = Encyclopedia of Japanese Martial Arts
| publisher = Kodansha USA, Inc. | year = 2012
| location = New York, USA | page = 168
| isbn = 978-1-56836-410-0}}.&lt;/ref&gt; is a [[Japanese martial art]] that emphasizes being aware and capable of quickly drawing the sword and responding to a sudden attack.&lt;ref name=&quot;Encyclopedia553&quot;&gt;Christensen, Karen and Allen Guttmann et.al (2001) ''International Encyclopedia of Women and Sports: H-R''. Macmillan Reference USA, Page 553.&lt;/ref&gt;

Iaido consists of four main components: the smooth, controlled movements of drawing the [[sword]] from its [[scabbard]] (or [[saya (scabbard)|saya]]), striking or cutting an opponent, removing blood from the blade, and then replacing the sword in the scabbard.&lt;ref name=&quot;Sport2012&quot;&gt;John Nauright, Charles Parrish, edited (2012) ''Sports Around the World: History, Culture, and Practice''. ABC-CLIO. Page 226. {{ISBN|978-1-59884-300-2}}&lt;/ref&gt; While beginning practitioners of iaido&lt;ref&gt;{{cite news|url=https://www.nytimes.com/2009/04/16/fashion/16physicalculture.html?pagewanted=2&amp;%2334;H%C3%83%C2%A9lio%20gracie&amp;sq&amp;st=cse&amp;%2334;&amp;scp=3|title=Choose Your Weapon: Exotic Martial Arts |newspaper=The New York Times|accessdate=2010-12-12|first=Mandy|last=Katz|date=2009-04-16}}&lt;/ref&gt; may start learning with a wooden sword (''[[bokken]]'') depending on the teaching style of a particular instructor, most of the practitioners use the blunt edged sword, called [[iaitō]].&lt;ref name=&quot;ArmstrongPage32&quot;&gt;Armstrong, Hunter B (1995) ''The koryu Bujutsu Experience'' in Koryu Bujutsu - Classical Warrior Traditions of Japan (ed. by Diane Skoss).Koryu Books. Page 31. {{ISBN|1-890536-04-0}}&lt;/ref&gt; Few, more experienced, iaido practitioners use a sharp edged sword (''[[shinken]]'').&lt;ref name=&quot;WarnerPage102&quot;&gt;{{citation
| last2 = Warner| first2 = Gordon | author2-link = Gordon Warner
| first1 = Donn F. | last1= Draeger | author1-link = Donn F. Draeger
| title = Japanese Swordsmanship - Technique and Practice
| publisher = Weatherhill | year = 1982
| location = Boston/London | page = 102
| isbn = 978-0-8348-0236-0|ref=harv}}.&lt;/ref&gt;

Practitioners of iaido are often referred to as ''iaidoka''.&lt;ref name=&quot;FlashingPage314-315&quot;&gt;Pellman, Leonard and Masayuki Shimabukuro (2008, 2nd edition) ''Flashing Steel: Mastering Eishin-Ryu Swordsmanship''. Blue Snake Books. Page 314-315. {{ISBN|978-1-58394-197-3}}&lt;/ref&gt;

==Origins of the name==
[[File:Sensei iaido-rework.jpg|thumb|right|200px|Haruna Matsuo sensei (1925–2002) demonstrating Muso Jikiden Eishin Ryu kata ''Ukenagashi'']]

The term &quot;iaido&quot; appears in 1932 and consists of the [[kanji]] characters {{Nihongo2|居}} (i), {{Nihongo2|合}} (ai), and {{Nihongo2|道}} (dō).&lt;ref name=&quot;WarnerPage79&quot;&gt;{{harvtxt|Draeger|Warner|1982}}, p. 79.&lt;/ref&gt;&lt;ref&gt;Draeger, Donn F. (1974) Modern Bujutsu &amp; Budo - The Martial Arts and Ways of Japan. (Vol. III). New York: Weatherhill. Page 55-58. {{ISBN|0-8348-0351-8}}&lt;/ref&gt; The origin of the first two characters, {{Nihongo|''iai''|居合}}, is believed to come from saying {{Nihongo|''Tsune ni ite, kyū ni awasu''|常に居て、急に合わす}}, that can be roughly translated as &quot;being constantly (prepared), match/meet (the opposition) immediately&quot;.&lt;ref name=&quot;ejmas&quot;&gt;{{cite web|url=http://ejmas.com/tin/2010tin/tinart_thibedeau_1005.html|title=An Introduction to Iaido: Its Purpose and Benefits|author=Kim Taylor|first=|date=April 2010|website=The Iaido Journal|publisher=ejmas.com|archive-url=|archive-date=|url-status=|access-date=2014-05-27}}&lt;/ref&gt;  Thus the primary emphasis in 'iai' is on the psychological state of being present (居). The secondary emphasis is on drawing the sword and responding to the sudden attack as quickly as possible (合).

The last character, {{Nihongo2|道}}, is generally translated into English as [[:wikt:道|the way]]. The term &quot;iaido&quot; approximately translates into English as &quot;the [[:wikt:道|way]] of [[wiktionary:居|mental presence]] and [[:wiktionary:合|immediate reaction]]&quot;,&lt;ref name=&quot;WarnerPage79&quot; /&gt;&lt;ref name=&quot;SamuraiZen&quot;&gt;Shaw, Scott (1999) ''Samurai Zen''. Chapter 12. Weiser Books. {{ISBN|978-1-57863-104-9}}&lt;/ref&gt; and was popularized by [[Nakayama Hakudo]].&lt;ref name=&quot;WarnerPage79&quot; /&gt;

The term emerged from the general trend to replace the suffix {{Nihongo|''-jutsu''|術}} (&quot;the art of&quot;) with {{Nihongo|''-dō''|道}} in Japanese martial arts in order to emphasize the philosophical or spiritual aspects of the practice.&lt;ref name=&quot;WarnerPage79&quot; /&gt;&lt;ref&gt;Draeger, Donn F. (1974) Modern bujutsu &amp; Budo - The Martial Arts and Ways of Japan. (Vol. III). New York: Weatherhill. Page 55-58. {{ISBN|0-8348-0351-8}}&lt;/ref&gt;

==Purpose==
Iaido encompasses hundreds of styles of swordsmanship, all of which subscribe to non-combative aims and purposes. Iaido is an intrinsic form of Japanese modern budo.&lt;ref name=&quot;WarnerPage79&quot;/&gt;

Iaido is a reflection of the morals of the classical warrior and to build a spiritually harmonious person possessed of high intellect, sensitivity, and resolute will.{{sfnp|Draeger|Warner|1982|page=100}}
Iaido is for the most part performed solo as an issue of kata, executing changed strategies against single or various fanciful rivals. Every kata starts and finishes with the sword sheathed. Notwithstanding sword method, it obliges creative ability and fixation to keep up the inclination of a genuine battle and to keep the kata new. Iaidoka are regularly prescribed to practice [[kendo]] to safeguard that battling feel; it is normal for high positioning kendoka to hold high rank in iaido and the other way around.

To appropriately perform the kata, iaidoka likewise learn carriage and development{{Definition needed|date=March 2017}} , hold and swing{{Definition needed|date=March 2017}}. At times iaidoka will practice accomplice kata like kendo or kenjutsu kata. Dissimilar to kendo, iaido is never honed in a free-competing way.

==Moral and religious influences==
The metaphysical aspects in iaido have been influenced by several philosophical and religious directions. Iaido is a blend of the ethics of [[Confucianism]], methods of [[Zen]], the philosophical [[Taoism]], the purificatory rites of [[Shintoism]] and aspects from [[bushido]].{{sfnp|Draeger|Warner|1982|page=101}}

==Seitei-gata techniques==
Because iaido is practiced with a weapon, it is almost entirely practiced using solitary forms, or [[kata]] performed against one or more imaginary opponents. Multiple person kata exist within some schools of iaido; consequently, iaidoka  usually use bokken for such kata practice. Iaido does include competition in form of [[kata]] but does not use sparring of any kind. Because of this non-fighting aspect, and iaido's emphasis on precise, controlled, fluid motion, it is sometimes referred to as &quot;moving [[Zen]].&quot;&lt;ref name=&quot;SamuraiZen&quot; /&gt; Most of the styles and schools do not practice ''[[tameshigiri]]'', cutting techniques.

A part of iaido is ''nukitsuke''.&lt;ref&gt;Suino, Nicklaus (2007) ''Strategy in Japanese Swordsmanship''. Weatherhill. Page 38. {{ISBN|978-1-59030-489-1}}&lt;/ref&gt; This is a quick draw of the sword, accomplished by simultaneously drawing the sword from the ''saya'' and also moving the ''saya'' back in ''saya-biki''.&lt;ref&gt;Craig, Darrell (1981) ''IAI The Art of Drawing the Sword''. Tuttle Publishing. Page 64. {{ISBN|0-8048-7023-3}}&lt;/ref&gt;

==History==
{{hatnote|Early history (prior to the [[Meiji Restoration]] in 1868) read more in the article [[Iaijutsu]].}}

Iaido started in the mid-1500s. Hayashizaki Jinsuke Shigenobu (1542 - 1621) is generally acknowledged as the organizer of Iaido. There were many different Koryu (customary schools), however just a few remain practiced today. Just about every one of them additionally concentrate on more seasoned school created amid 16-seventeenth century, in the same way as Muso-Shinden-ryu, Hoki-ryu, Muso-Jikiden-Eishin-ryu, Shinto-Munen-ryu, Tamiya-ryu, Yagyu-Shinkage-ryu, Mugai-ryu, Sekiguchi-ryu, et cetera.

After the collapse of the Japanese feudal system in 1868 the founders of the modern disciplines borrowed from the theory and the practice of classical disciplines as they had studied or practiced.&lt;ref&gt;Draeger Donn. F. (1974) ''Modern Bujutsu &amp; Budo - The Martial Arts and Ways of Japan.'' New York/London: Weatherhill. Page 57. {{ISBN|0-8348-0351-8}}&lt;/ref&gt; The founding in 1895 of the [[Dai Nippon Butoku Kai]] (DNBK) 大日本武徳会 (lit. &quot;Greater Japan Martial Virtue Society&quot;) in [[Kyoto]], [[Japan]].&lt;ref name=&quot;DNBKHonbu2012&quot;&gt;[https://www.dnbk.org/ Dai Nippon Butoku Kai: Honbu, Kyoto, Japan] (2012). Retrieved on November 13, 2013.&lt;/ref&gt; was also an important contribution to the development of modern Japanese swordsmanship. In 1932 DNBK officially approved and recognized the Japanese discipline, ''iaido'';&lt;ref name=&quot;DNBKHistory2012&quot;&gt;[http://www.dnbk.org/history.cfm Dai Nippon Butoku Kai: History and philosophy] {{webarchive|url=https://web.archive.org/web/20090420225016/http://www.dnbk.org/history.cfm |date=2009-04-20 }} (2012). Retrieved on November 13, 2013.&lt;/ref&gt; this year was the first time the term ''iaido'' appeared in [[Japan]].&lt;ref name=&quot;WarnerPage79&quot; /&gt;&lt;ref name=&quot;SamuraiZen&quot; /&gt; After this initiative the modern forms of swordsmanship is organised in several iaido organisations.&lt;ref name=&quot;Draeger1974Page67-68&quot; /&gt;  During the post-war occupation of Japan, the [[Dai Nippon Butoku Kai]] and its affiliates were disbanded by the [[Allies of World War II]] in the period 1945–1950. However, in 1950, the [[Dai Nippon Butoku Kai]] was reestablished and the practice of the Japanese martial disciplines began again.&lt;ref&gt;Draeger Donn. F. (1974) ''Modern Bujutsu &amp; Budo - The Martial Arts and Ways of Japan.'' New York/London: Weatherhill. Page 48-49. {{ISBN|0-8348-0351-8}}&lt;/ref&gt;

The {{nihongo|Zen Nippon Iaido Renmei, [[All Japan Iaido Federation]]|全日本居合道連盟|Zen Nippon Iaido Renmei}} (ZNIR) was founded in 1948.&lt;ref&gt;{{cite web|url=http://www.kendo-sask.com/JSAFAQ/JSAFAQ.php#_Toc422549468|title=How did Iaido Originate?|last=|first=|date=August 15, 2001|website=Saskatoon Kendo Club|archive-url=https://web.archive.org/web/20181025233656/http://www.kendo-sask.com/JSAFAQ/JSAFAQ.php|archive-date=October 25, 2018|url-status=dead|access-date=20 December 2017}}&lt;/ref&gt;

In 1952, the {{nihongo|Kokusai Budoin, [[International Martial Arts Federation]]|国際武道院・国際武道連盟|Kokusai Budoin Kokusai Budo Renmei}} (IMAF) was founded in [[Tokyo]], [[Japan]].&lt;ref name=&quot;imaffaq&quot;&gt;{{cite web|url=http://www.imaf.com/faq.html|title=::  FAQ  ::|work=imaf.com}}&lt;/ref&gt; IMAF is a Japanese organization promoting international [[Budō]],&lt;ref name=JCSMA_50&gt;Journal of Combat Sports and Martial Arts. MEDSPORTPRESS, 2011; 1(2); Vol. 2, page 50.&lt;/ref&gt; and has seven divisions representing the various Japanese martial arts, including iaido.&lt;ref name=&quot;IMAF-Divisions&quot;&gt;[http://www.imaf.com/divisions.html International Martial Arts Federation (IMAF) - Divisions]&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://books.google.com/books?id=QRUtAQAAIAAJ&amp;q=%22International+Martial+Arts+Federation%22&amp;dq=%22International+Martial+Arts+Federation%22&amp;hl=en&amp;sa=X&amp;ei=KET4T9rJOKLp6gHMgoDiBg&amp;ved=0CDMQ6AEwADgK|title=The East|work=google.co.uk}}&lt;/ref&gt;

Also in 1952, the [[All Japan Kendo Federation]] (ZNKR) was founded.&lt;ref name=&quot;FIK-history&quot;&gt;{{cite web| url=http://www.kendo-fik.org/english-page/english-page2/brief-history-of-kendo.htm| title=The History of Kendo| publisher=All Japan Kendo Federation (AJKF)| access-date=2008-02-28| archive-url=https://web.archive.org/web/20120206071600/http://www.kendo-fik.org/english-page/english-page2/brief-history-of-kendo.htm| archive-date=2012-02-06| url-status=dead| df=}}&lt;/ref&gt;

Upon formation of various organizations overseeing martial arts, a problem of commonality appeared. Since members of the organization were drawn from various backgrounds, and had experience practicing different schools of iaido, there arose a need for a common set of kata, that would be known by all members of organization, and that could be used for fair grading of practitioner's skill. Two of the largest Japanese organizations, All Japan Kendo Federation (ZNKR)&lt;ref name=&quot;FIK-history&quot; /&gt; and All Japan Iaido Federation (ZNIR), each created their own representative set of kata for this purpose.

[[File:Sayuri Iaido.JPG|thumb|Japanese girl practicing iaido with a custom-made student's [[katana]] or [[iaitō]]. In modern Japan, iaido is seen as one of the traditional martial arts and it can be practiced by all genders.]]

==Kata under the respective iaido organizations==

===Tōhō Iaido===
The All Japan Iaido Federation (ZNIR, ''Zen Nihon Iaido Renmei'', founded 1948) has a set of five koryu iaido forms, called Tōhō, contributed from the five major schools whose teachers were involved in the creation of the organization.&lt;ref&gt;{{cite web|url=http://www.mjer-yamauchi-ha.com/ZNIR.html|title=Zen Nippon Iaido Renmei - All Japan Iaido Federation. Dr Raghpat S. Bains|last=|first=|date=|work=mjer-yamauchi-ha.com|archive-url=https://web.archive.org/web/20180629102646/http://www.mjer-yamauchi-ha.com/ZNIR.html|archive-date=June 29, 2018|url-status=dead|access-date=}}&lt;/ref&gt;

*[[Musō Jikiden Eishin-ryū]] School founded during the late Muromachi period (c. 1590). ('Mae-giri')
*[[Mugai-ryū]] School founded in 1695. ('Zengo-giri')
*[[Shindō Munen-ryū]] School founded in the early 1700s. ('Kiri-age')
*[[Suiō-ryū]] School founded during the late Sengoku period (c. 1600). ('Shihō-giri')
*[[Hōki-ryū]] School founded during the late Muromachi period (c. 1590). ('Kissaki-gaeshi')

===Seitei Iaido===
[[Zen Nippon Kendo Renmei Iaido|Seitei or Zen Nippon Kendo Renmei Iaido]] (制定) are technical forms based on ''seitei-gata'', or standard forms of sword-drawing techniques, created by the Zen Nihon Kendo Renmei (All Japan Kendo Federation).&lt;ref&gt;{{citation
| editor-last = Draeger| editor-first = Donn F.
| others =
| title = modern Bujutsu &amp; Budo - The Martial Arts and Ways of Japan.
| publisher = Weatherhill | year = 1982
| location = New York/Tokyo | page = 67
| isbn = 0-8348-0351-8}}.&lt;/ref&gt; This standard set of iaido kata was created in 1969 by a committee formed by the All Japan Kendo Federation (AJKF, ''Zen Nippon Kendo Renmei'' or ZNKR).&lt;ref name=&quot;Zen Nippon Kendo Renmei Iai&quot;&gt;{{cite book
| last = All Japan Kendo Federation
| first =
| author-link =
| title = Zen Nippon Kendo Renmei Iai
| publisher = All Japan Kendo Federation
| year = 2009
| location = Tokyo, Japan
| pages = 50
| url =
| doi =
| id =
| isbn = }}&lt;/ref&gt;
The twelve Seitei iaido forms (''seitei-gata'') are standardised for the tuition, promotion and propagation of iaido at the iaido clubs, that are members of the regional Kendo federations. All dojos, that are members of the regional Kendo federations teach this set. Since member federations of International Kendo Federation (FIK) uses seitei gata as a standard for their iaido exams and ''shiai'', ''seitei iaido'' has  become the most widely practised form of iaido in Japan and the rest of the world.

====Other organizations====
Single-style federations usually do not have a standardized &quot;grading&quot; set of kata, and use kata from their koryu curriculum for grading and demonstrations.&lt;ref&gt;{{Cite news|url=https://ikkaido.eu/iaido|title=IAIDO {{!}} Welcome to IKKAIDO|work=IKKAIDO|access-date=2018-06-17|language=en-GB}}&lt;/ref&gt;

==Schools==
[[File:Iaido2.jpg|thumb|left|200px|Iaido in the [[Czech Republic]] as demonstrated by Victor Cook Sensei]]

Many iaido organisations promote sword technique from the [[seiza]] (sitting position) and refer to their art as ''iaido''. One of the popular versions of these is the [[Musō Shinden-ryū]] 夢想神伝流, an iaido system created by [[Nakayama Hakudō]] (1872–1958) in 1932.&lt;ref&gt;{{citation
| editor-last = Hall| editor-first = David A.
| others = (Reviewing.) Irie Kōhei, Omiya Shirō and Koike Masaru.
| title = Encyclopedia of Japanese Martial Arts
| publisher = Kodansha USA, Inc. | year = 2012
| location = New York, USA | page = 169
| isbn = 978-1-56836-410-0}}.&lt;/ref&gt; The [[Musō Shinden-ryū]] is an interpretation of one of the Jinsuke-Eishin lines, called Shimomura-ha.{{sfnp|Draeger|Warner|1982|page=90}}

The other line of Jinsuke-Eishin, called Tanimura-ha, was created by Gotō Magobei Masasuke (died 1898) and Ōe Masaji Shikei (1852–1927). It was Ōe Masaji Shikei who began formally referring to his iaido branch as the [[Musō Jikiden Eishin-ryū]] 無双直伝英信流 during the Taishō era (1912–1926).&lt;ref&gt;{{citation
| editor-last = Hall| editor-first = David A.
| others = (Reviewing.) Irie Kōhei, Omiya Shirō and Koike Masaru.
| title = Encyclopedia of Japanese Martial Arts
| publisher = Kodansha USA, Inc. | year = 2012
| location = New York, USA | page = 335
| isbn = 978-1-56836-410-0}}.&lt;/ref&gt;
[[File:Toyama-Ryu.jpg|thumb|US dojo emblem]]
Another popular Iaido school is '''[[Toyama-ryū]]''' (戸山流), which was established in 1925 in Japan. It was created by the Japanese army during World War II to create a simplified form. This style emphasizes the most important aspects of drawing and cutting. After the war it became obsolete, but was revived after 1952.

==Ranks==
{{Further|Dan (rank)}}
Ranking in iaido depends on the school and/or the member federations to which a particular school belongs. Iaido as it is practiced by the [[International Kendo Federation]] (FIK) and All Japan Iaido Federation (ZNIR) uses the [[Dan (rank)|kyu-dan]] system, created in 1883.&lt;ref name=&quot;books.google.com&quot;&gt;[https://books.google.com/books?id=fdcDAAAAMBAJ&amp;pg=PA64&amp;dq=black+belt+development+dan+system&amp;hl=en&amp;sa=X&amp;ei=Cu_6UM-SOY3HtAaN2IHQDA&amp;sqi=2&amp;ved=0CDUQ6AEwAg#v=onepage&amp;q=black%20belt%20development%20dan%20system&amp;f=false The Belt Ranking Game], May 1991. Page 64. [[Black Belt (magazine)|Black Belt Magazine]]&lt;/ref&gt;

Modern kendo is almost entirely governed by the FIK, including the ranking system.{{sfnp|Draeger|Warner|1982|page=64}}
Iaido is commonly associated with either the FIK or the ZNIR, although there are many extant [[koryū]] which may potentially use the [[menkyo]] system of grading, or a different system entirely. Iaido as governed by the FIK establishes 10th dan as the maximum attainable rank, though there are no living 10th practitioners in Kendo, there still remains many in Iaido. While there are some living 9th dan practitioners of kendo, the [[All Japan Kendo Federation]] only currently awards up to 8th dan. Most other member federations of the FIK have followed suit, excluding Iaido.

==International Iaido Sport Competition==
[[File:1º Campeonato Brasileiro de Iaido.JPG|thumb|right|Medals and cups are a part of iaido in connection with sport games.]]

Iaido, in its modern form, is practiced as a competitive sport,&lt;ref name=&quot;Encyclopedia553&quot; /&gt; regulated by the All Japan Kendo Federation. The AJKF maintains the standardized iaido [[kata]] and etiquette, and organizes competitions.&lt;ref&gt;{{cite web |last1=Ronquille |first1=Bryce |title=Rules &amp; Regulations of the 25th European Iaido Championships |url=https://www.swordsofnorthshire.com/rules-and-regulations-of-the-25th-european-iaido-championships-2018}}&lt;/ref&gt;

An iaido competition consists of two iaidoka performing their [[kata]] next to each other and simultaneously. The competitors will be judged by a panel of judges according to the standardized regulations.

[[European Kendo Federation]] has arranged iaido championships since 2000,&lt;ref name=&quot;kendo-cik&quot;&gt;{{cite web|url=http://www.kendo-cik.it/Italiano/cik_iaido/europei/risultati_europei_iaido.htm|title=C.I.K. - Confederazione Italiana Kendo&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Risultati Campionati Europei Iaido|publisher=kendo-cik.it|accessdate=2014-05-27}}&lt;/ref&gt; and this competition is held every year.&lt;ref&gt;[http://www.ekf-eu.com/disci_page.cfm?type=3&amp;disc=2 European Kendo Federation - Iaido Championships]&lt;/ref&gt;

==Organisations==
Many national and regional organisations manage and promote iaido activities. The following is a list of international organisations which include iaido:

[[Dai Nippon Butoku Kai]] (DNBK), established in 1895 in Kyoto,&lt;ref name=&quot;DNBKHonbu2012&quot; /&gt; approved and recognized the discipline iaido.&lt;ref name=&quot;DNBKHistory2012&quot; /&gt;

The [[International Martial Arts Federation]] (IMAF) was established in Kyoto in 1952 and is dedicated to the promotion and development of the martial arts worldwide,&lt;ref name=&quot;imaffaq&quot; /&gt; including iaido.&lt;ref name=&quot;IMAF-Divisions&quot;/&gt;

[[International Kendo Federation]] (FIK), established in 1970, an international organization for Kendo, Iaido and Jodo practitioners, which many national Kendo federations are a member of.&lt;ref&gt;{{cite web| url=http://www.kendo-fik.org/english-page/english-page2/What-is-IKF.htm| title=What is FIK| publisher=International Kendo Federation| access-date=2013-11-09| archive-url=https://web.archive.org/web/20131016011912/http://www.kendo-fik.org/english-page/english-page2/What-is-IKF.htm| archive-date=2013-10-16| url-status=dead| df=}}&lt;/ref&gt;
