===Critical response===
The film received fairly positive reviews and currently has a 78% rating on [[Rotten Tomatoes]]. [[Roger Ebert]] of the ''[[Chicago Sun-Times]]'' wrote: &quot;What's nicest about the film is the way it treasures the good feelings people can have for one another.&quot;&lt;ref name=&quot;Ebert&quot;&gt;{{cite news |last=Ebert |first=Roger |title=''Beautiful Girls'' review |publisher=Chicago Sun-Times |website=RogerEbert.com |date=February 9, 1996 |url=http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19960209/REVIEWS/602090301/1023 |accessdate=February 13, 2008 |archive-url=https://web.archive.org/web/20061024141226/http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=%2F19960209%2FREVIEWS%2F602090301%2F1023 |archive-date=October 24, 2006 |url-status=live }}&lt;/ref&gt; In ''[[The Washington Post]]'', Desson Howe praised Natalie Portman's performance: &quot;As a self-described 'old soul' who connects spiritually with Hutton (they're both existential searchers), she's the movie's most poignant and witty presence.&quot;&lt;ref name=&quot;Howe&quot;&gt;{{cite news |last=Howe |first=Desson |title=''Beautiful Girls'' review |work=Washington Post |date=February 9, 1996 |url=https://www.washingtonpost.com/wp-srv/style/longterm/movies/videos/beautifulgirlsrhowe_c04699.htm |accessdate=February 13, 2008}}&lt;/ref&gt;

However, Jack Mathews, in the ''[[Los Angeles Times]]'', wrote that the film was &quot;about as much fun as a neighborhood bar on a Tuesday night. Its crisis: not much happening.&quot;&lt;ref name=&quot;Mathews&quot;&gt;{{cite news |last=Mathews |first=Jack |title=High School Buddies Take Stock in 'Girls' |work=Los Angeles Times |date=February 9, 1996 |url=https://articles.latimes.com/1996-02-09/entertainment/ca-33894_1_10-year-high-school |accessdate=May 3, 2016 |url-status=live |archiveurl=https://web.archive.org/web/20081204033323/http://www.calendarlive.com/movies/reviews/cl-movie960406-334%2C0%2C833387.story |archivedate=December 4, 2008 }}&lt;/ref&gt; In her ''[[The New York Times|New York Times]]'' review [[Janet Maslin]] wrote that [[Natalie Portman]] got the film's &quot;archest dialogue&quot;, and called her &quot;a budding knockout, and scene-stealingly good even in an overly showy role.&quot;&lt;ref name=&quot;NYTimes&quot;&gt;{{cite web |url=https://movies.nytimes.com/movie/review?res=9D00E1DF1539F93AA35751C0A960958260 |title=''Beautiful Girls'' review |work=The New York Times |date=February 9, 1996 |accessdate=March 12, 2015}}&lt;/ref&gt;

==References==
{{Reflist}}

==External links==
{{Wikiquote}}
* {{IMDb title|0115639|Beautiful Girls}}
* {{Amg movie|135850|Beautiful Girls}}
* {{Rotten Tomatoes|beautiful_girls|Beautiful Girls}}
* {{Mojo title|beautifulgirls|Beautiful Girls}}
* [http://www.kidinthefrontrow.com/2010/03/screenwriter-scott-rosenberg-interview.html Screenwriter Scott Rosenberg interview] at Kid in the Front Row Film Blog

{{Ted Demme}}

{{DEFAULTSORT:Beautiful Girls (Film)}}
[[Category:1996 films]]
[[Category:1999 compilation albums]]
[[Category:1990s romantic comedy-drama films]]
[[Category:American romantic comedy-drama films]]
[[Category:American films]]
[[Category:Elektra Records compilation albums]]
[[Category:Elektra Records soundtracks]]
[[Category:Films directed by Ted Demme]]
[[Category:Films set in Massachusetts]]
[[Category:Films shot in Minnesota]]
[[Category:Miramax films]]
[[Category:1996 comedy films]]
[[Category:1996 drama films]]
[[Category:Class reunions in popular culture]]</text>
      <sha1>m6blileeq80aiav3pc33ruw3azrl71e</sha1>
    </revision>
  </page>
  <page>
    <title>Ted Demme</title>
    <ns>0</ns>
    <id>42223</id>
    <revision>
      <id>971975115</id>
      <parentid>959162463</parentid>
      <timestamp>2020-08-09T12:51:03Z</timestamp>
      <contributor>
        <ip>2601:586:4400:BA30:70DC:C0A5:963F:EDAE</ip>
      </contributor>
      <comment>/* Early life */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="10529" xml:space="preserve">{{short description|Director, producer, actor}}
{{Infobox person
| name = Ted Demme
| birth_name = Edward Kern Demme
| birth_date = {{Birth date|1963|10|26}}
| birth_place = [[New York City]], United States
| death_date = {{Death date and age|2002|1|13|1963|10|26}}
| death_place = [[Santa Monica, California]], United States
| spouse = {{marriage|[[Amanda Demme|Amanda Scheer]]|1994|2002|end=his death}}
| occupation = [[Film director]], [[film producer]], [[actor]]
| years_active = 1988–2002
| children = 2
| relatives = [[Jonathan Demme]] &lt;small&gt; (uncle) &lt;/small&gt;
}}

'''Edward Kern''' &quot;'''Ted'''&quot; '''Demme'''&lt;ref&gt;[http://www.instantcheckmate.com/people/california/studio-city/91614/amanda-demme/000610973605/ Instantcheckmate.com]&lt;/ref&gt;&lt;ref name=&quot;independent&quot;&gt;{{cite news|url=https://www.independent.co.uk/news/obituaries/ted-demme-729674.html|title=Ted Demme|date=January 17, 2002|newspaper=The Independent|accessdate=November 22, 2008|location=London}}&lt;/ref&gt; ({{IPAc-en|ˈ|d|ɛ|m|i}} {{respell|DEM|ee}};&lt;ref&gt;[https://www.loc.gov/nls/other/sayhow/abcd.html#d NLS Other Writings, Say How: A, B, C, D &amp;ndash; Library of Congress.]&lt;/ref&gt; October 26, 1963 – January 13, 2002) was an American director, producer, and actor.&lt;ref name=NYT&gt;{{cite web|title=Ted Demme, 38, Director for TV And for Movies, Including 'Blow'|date=January 16, 2002|work=[[The New York Times]]|url=https://www.nytimes.com/2002/01/16/arts/ted-demme-38-director-for-tv-and-for-movies-including-blow.html}}&lt;/ref&gt;

==Early life==
{{more citations needed|section|date=April 2017}}
Demme was born in New York City, the son of Gail (née Kern) and Frederick Rogers Demme.&lt;ref&gt;[http://familytreemaker.genealogy.com/users/a/l/l/Bonnie-B-Allen/WEBSITE-0001/UHP-0070.html Familytreemaker.genealogy.com]&lt;/ref&gt; He grew up in Rockville Centre, New York on Long Island and attended [[South Side High School (Rockville Centre, New York)|South Side Senior High School]]. He graduated from SUNY-Cortland in 1985. He was the nephew of film producer and director [[Jonathan Demme]].&lt;ref&gt;{{cite web|url=http://www.ew.com/ew/article/0,,193745,00.html|title=He Was the Man |last=Susman|first=Gary |date=January 14, 2002|publisher=ew.com|accessdate=November 22, 2008}}&lt;/ref&gt;

==Career==
Demme's media career may have begun with a radio show at [[WSUC-FM]] (SUNY-Cortland), a mix of comedy and talk radio with the usual sidekick, as well as some music and was widely listened to on and off campus.{{citation needed|date=March 2015}} His career had modest beginnings—starting as a production assistant at MTV, he later became a producer in the On-Air Promotions Department and created the cable network's hip-hop show ''[[Yo! MTV Raps]]'' (with Peter Dougherty), and directed other projects for them, including the black-and-white rants starring then-unknown [[chain smoking|chain-smoking]] comedian [[Denis Leary]].{{citation needed|date=April 2017}}

Over the course of his career, he established a group of actors that he chose to work with on more than one occasion. The most frequently used of these was Leary, whom he directed as a lead or star in ''[[No Cure for Cancer]]'', ''[[The Ref]]'', and ''[[Monument Ave.]]'' {{citation needed|date=January 2020}}Leary produced the 2001 crime drama film ''[[Blow (film)|Blow]]'', which starred [[Johnny Depp]] as George Jung and was directed by Demme.&lt;ref name=&quot;New York Post (April 2001)&quot;&gt;{{cite news |last1=Turner |first1=Megan |title=Just Say 'Blow': Director Ted Demme Captures the Glitz and the Agony of a Big-Time Drug Dealer |url=https://nypost.com/2001/04/01/just-say-blow-director-ted-demme-captures-the-glitz-and-the-agony-of-a-big-time-drug-dealer-2/ |accessdate=18 January 2020 |work=New York Post |date=April 1, 2001}}&lt;/ref&gt;

==Personal life==
Demme was married to [[Amanda Demme|Amanda Scheer]], with whom he had two children.&lt;ref name=&quot;independent&quot; /&gt; Scheer later opened several popular Los Angeles bars, including Teddy's at the [[Roosevelt Hotel (Hollywood)|Roosevelt Hotel]], named in honor of her late husband.&lt;ref&gt;{{cite news|url=http://articles.latimes.com/2005/jun/23/news/wk-roosevelt23|title=Invitations are being sent|last=Baltin|first=Steve |date=June 23, 2005|newspaper=The L.A. Times|accessdate=November 22, 2008}}&lt;/ref&gt; He was a fan of the [[Green Bay Packers]]. {{citation needed|date=April 2019}}

==Death==
On January 13, 2002, while playing a celebrity basketball game, Demme collapsed and died of a heart attack which may have been related to [[cocaine]] later found in his system during an autopsy.&lt;ref&gt;{{cite news|url=http://news.bbc.co.uk/1/hi/entertainment/film/1798961.stm|title=Demme took cocaine, says coroner|date=February 3, 2002 |work=[[BBC News]] |accessdate=November 22, 2008}}&lt;/ref&gt;&lt;ref&gt;{{cite news |url=https://www.michigandaily.com/content/cardiac-arrest-claims-life-blow-director-ted-demme |title=Cardiac arrest claims life of ''Blow'' director Ted Demme |author=Andy Taylor-Fabe |newspaper=[[The Michigan Daily]] |date=2002-01-15 |accessdate=2016-04-11}}&lt;/ref&gt; Demme was cremated, and his ashes were given to his family.{{citation needed|date=April 2019}}

== Tributes ==
Much of one edition of the [[Independent Film Channel|IFC]] program ''[[Dinner for Five]]'' was given over to a description of Demme's last night and fond reminiscences about his life, mostly by [[Denis Leary]] and the show's host [[Jon Favreau]]. This touched on Demme's being a fan of the [[Green Bay Packers]] and his fondness for playing practical jokes.

At the [[2002 Golden Globes|2002 Golden Globe]] awards show, one week following Demme's death, [[Kevin Spacey]] wore a picture of Demme on his suit jacket.&lt;ref&gt;{{cite news| url=http://www.chicagotribune.com/business/bal-artslife-globes-backstage-jan20,0,3056397.story | work=Chicago Tribune | first=Beth | last=Harris | title=Awards return glitz to Hollywood}}&lt;/ref&gt; He was also in the [[74th Academy Awards]] In Memoriam tribute that was also presented by Kevin Spacey.

''[[The Truth About Charlie]]'', his uncle [[Jonathan Demme]]'s remake of ''[[Charade (1963 film)|Charade]]'', was dedicated in his memory.

The 2003 album ''[[Blackberry Belle]]'' by [[The Twilight Singers]] led by [[Greg Dulli]], was written in tribute to Demme, Dulli's close friend. Dulli had been working on another project, titled ''[[Greg Dulli's Amber Headlights|Amber Headlights]]'' (which would later see the light of day in 2005), but abandoned those sessions due to Demme's death. The recordings which followed, fueled in part by the memory of Demme, resulted in ''Blackberry Belle''.

The 2002 film ''[[Punch-Drunk Love]]'', written and directed by [[Paul Thomas Anderson]], is dedicated to Demme.

== Filmography ==
{{Col-begin}}
{{Col-2}}

=== Actor ===
* ''[[Gun (TV series)|Gun]]'' (1 episode)
* ''[[Blow (film)|Blow]]'' (2001)

=== Director ===
* ''[[Yo! MTV Raps]]'' (1988, Unknown episodes)
* ''APAB: Oh My God... It's the News!'' (1991)
* ''[[The Bet (1992 film)|The Bet]]'' (1992)
* ''[[No Cure for Cancer]]'' (1992)
* ''[[Who's the Man?]]'' (1993)
* ''[[The Ref]]'' (1994)
* ''[[Beautiful Girls (film)|Beautiful Girls]]'' (1996)
* ''[[Homicide: Life on the Street]]'' (2 episodes, 1994–1996)
* ''Gun'' (1 episode, 1997)
* ''[[Subway Stories|Subway Stories: Tales from the Underground]]'' (Segment: &quot;Manhattan Miracle&quot;, 1997)
* ''Denis Leary: Lock 'n Load'' (1997)
* ''[[Monument Ave.]]'' (1998)
* ''[[Life (1999 film)|Life]]'' (1999)
* ''[[Action (TV series)|Action]]'' (1 episode, 1999)
* ''[[Blow (film)|Blow]]'' (2001)
* ''[[A Decade Under the Influence (film)|A Decade Under the Influence]]'' (2003)
{{Col-2}}

=== Producer ===
* ''[[Yo! MTV Raps]]'' (1988, Unknown episodes)
* ''Hangin' w/MTV'' (1992, Executive producer)
* ''Monument Ave.'' (1998)
* ''[[Rounders (film)|Rounders]]'' (1998)
* ''[[Tumbleweeds (1999 film)|Tumbleweeds]]'' (1999, Executive producer)
* ''[[A Lesson Before Dying (film)|A Lesson Before Dying]]'' (1999, Executive producer)
* ''Action'' (1 episode, Executive producer, 1999)
* ''[[Blow (film)|Blow]]'' (2001)
* ''A Decade Under the Influence'' (2003)
{{Col-end}}

== Awards and nominations ==
{| border=&quot;2&quot; cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; style=&quot;margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 90%;&quot;
|- bgcolor=&quot;#B0C4DE&quot; align=&quot;center&quot;
! style=&quot;background-color: #BCBCBC&quot;|Year
! style=&quot;background-color: #BCBCBC&quot;|Award
! style=&quot;background-color: #BCBCBC&quot;|Result
! style=&quot;background-color: #BCBCBC&quot;|Category
! style=&quot;background-color: #BCBCBC&quot;|Film
|-
| 1996
| [[San Sebastián International Film Festival]]
| '''Nominated'''
| [[Golden Shell]]
| ''Beautiful Girls''
|-style=&quot;background-color: #EAEAEA;&quot;
| 1999
| rowspan=2|[[Primetime Emmy Award|Emmy Award]]
| '''Won'''
| [[Primetime Emmy Award for Outstanding Made for Television Movie|Outstanding Made for Television Movie]]
| ''A Lesson Before Dying'' &lt;small&gt;(Shared with Robert Benedetti, Ellen Krass, and Joel Stillerman)&lt;/small&gt;
|-
| 2001
| '''Nominated'''
| Outstanding Nonfiction Special
| ''A Decade Under the Influence'' &lt;small&gt;(Shared with Alison Palmer Bourke, [[Caroline Kaplan]], [[Jerry Kupfer]], Gini Reticker, and Jonathan Sehring)&lt;/small&gt;
|-
| 2001
| [[Karlovy Vary International Film Festival#Awards|Karlovy Vary International Film Festival]]
| '''Nominated'''
| Crystal Globe
| ''Blow''
|-
| 2003
| [[National Board of Review of Motion Pictures]]
| '''Nominated'''
| William K. Everson Film History Award
| ''A Decade Under the Influence'' &lt;small&gt;(Shared with [[Richard LaGravenese]])&lt;/small&gt;
|-
| 2003
| [[Sundance Film Festival]]
| '''Nominated'''
| Grand Jury Prize
| ''A Decade Under the Influence'' &lt;small&gt;(Shared with Richard LaGravenese)&lt;/small&gt;
|}

== References ==
{{Reflist}}

== External links ==
* {{IMDb name|1130|Ted Demme}}
* {{Amg name|87471}}
* {{Find a Grave|6521649}}

{{Ted Demme}}
{{Yo! MTV Raps}}

{{Authority control}}

{{DEFAULTSORT:Demme, Ted}}
[[Category:1963 births]]
[[Category:2002 deaths]]
[[Category:American male film actors]]
[[Category:American film directors]]
[[Category:Film producers from New York (state)]]
[[Category:American male television actors]]
[[Category:American television directors]]
[[Category:Television producers from New York City]]
[[Category:Cocaine-related deaths in California]]
[[Category:Primetime Emmy Award winners]]
[[Category:People from Rockville Centre, New York]]
[[Category:Male actors from New York City]]
[[Category:20th-century American male actors]]
[[Category:South Side High School (Rockville Centre) alumni]]</text>
      <sha1>c6v3lelaoovyh08ill70kd2ntpg06tp</sha1>
    </revision>
  </page>
  <page>
    <title>Anywhere but Here (film)</title>
    <ns>0</ns>
    <id>42224</id>
    <revision>
      <id>975337699</id>
      <parentid>966233146</parentid>
      <timestamp>2020-08-27T23:11:33Z</timestamp>
      <contributor>
        <username>Esprit15d</username>
        <id>379272</id>
      </contributor>
      <minor />
      <comment>/* Cast */clean up, [[WP:AWB/T|typo(s) fixed]]: ’s → 's</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="11285" xml:space="preserve">{{short description|1999 drama film directed by Wayne Wang}}
{{more footnotes|date=April 2011}}
{{Use mdy dates|date=February 2017}}
{{Infobox film
| name           = Anywhere but Here
| image          = Anywhere-but-here-movie-poster-1999-1020272455.jpg
| caption        = Theatrical release poster
| director       = [[Wayne Wang]]
| producer       = [[Laurence Mark]]
| screenplay     = [[Alvin Sargent]]
| narrator       = &lt;!--Only used in documentaries--&gt;
| based_on       = {{Based on|''[[Anywhere but Here (novel)|Anywhere but Here]]''|[[Mona Simpson (novelist)|Mona Simpson]]}}
| starring       = {{Plainlist|
* [[Susan Sarandon]]
* [[Natalie Portman]]
* [[Bonnie Bedelia]]
* [[Shawn Hatosy]]
* [[Hart Bochner]]
}}
| music          = [[Danny Elfman]]
| cinematography = [[Roger Deakins]]
| editing        = Nicholas C. Smith
| distributor    = [[20th Century Fox]]
| released       = {{Film date|1999|11|12}}
| runtime        = 114 minutes&lt;ref&gt;{{cite web | url=http://www.bbfc.co.uk/releases/anywhere-here-film | title=''Anywhere but Here'' | work=[[British Board of Film Classification]] | accessdate=February 3, 2017}}&lt;/ref&gt;
| country        = United States
| language       = English
| budget         = $23 million
| gross          = $23.6 million
}}
'''''Anywhere but Here''''' is a 1999 American [[Coming-of-age story|coming-of-age]] [[comedy-drama]] film, based on [[Anywhere but Here (novel)|the novel of the same name]] by [[Mona Simpson (novelist)|Mona Simpson]]. The screenplay was written by [[Alvin Sargent]], and the film was directed by [[Wayne Wang]]. It was produced by [[Laurence Mark]], Petra Alexandria, and Ginny Nugent. It stars [[Susan Sarandon]], [[Natalie Portman]], and [[Shawn Hatosy]].

Filming began in late June 1998. The film debuted at the [[Toronto International Film Festival]] on September 17, 1999, before being released in the United States on November 12.

== Plot ==
{{more plot|date=October 2015}}
Adele August ([[Susan Sarandon]]) is an eccentric woman who, with her reluctant daughter, Ann ([[Natalie Portman]]), leaves a small [[Bay City, Wisconsin|Wisconsin]] town and moves to [[Beverly Hills]] to realize her dreams.  However, it becomes apparent that Adele is uncertain of what those dreams are – expressing ideas such as marrying a rich man – and often makes irresponsible and impulsive decisions, such as purchasing a used Mercedes she cannot afford in order to drive to Beverly Hills.  While upset with Adele's decisions, the more practical Ann finds she cannot leave her mother and resents her for leaving Ann's stepfather for a better life.  Furthermore, Ann still loves her father, who left her family when Ann was still young.

When living in Beverly Hills, Adele improvises from day to day, often unable to pay the bills.  She winds up dating a successful dentist, but learns that he doesn't love her and has dumped her for a younger woman. Things get complicated when Adele has a fight with her brother-in-law Jimmy, and Ann starts dating her crush, Peter. Forcing her daughter to enroll in Beverly Hills High School, where a lot of rich kids and movie star kids go to, Adele hopes that Ann will become an actress and attend [[University of California, Los Angeles|UCLA]], despite Ann's interest in going away to [[Brown University]].  Although Adele fails in many respects, she eventually accepts her daughter's plans and decides to help her.

== Cast ==
* [[Susan Sarandon]] as Adele August
* [[Natalie Portman]] as Ann August
* [[Shawn Hatosy]] as Benny
* [[Hart Bochner]] as Josh Spritzer
* [[Eileen Ryan]] as Lillian
* [[Ray Baker (actor)|Ray Baker]] as Ted
* [[John Diehl (actor)|John Diehl]] as Jimmy
* [[Bonnie Bedelia]] as Carol
* [[Faran Tahir]] as Hisham Badir
* [[Caroline Aaron]] as Gail Letterfine
* [[Corbin Allred]] as Peter
* [[Michael Milhoan]] as Cop
* [[John Carroll Lynch]] as Jack Irwin
* [[Steve Berra]] as Hal
* [[Eva Amurri]], the daughter of Susan Sarandon, has a cameo appearance as a girl in the crowd at Beverly Hills High School on Ann's first day.

==Reception==
===Box office===
The film opened at #5 at the North American box office and made $5.6 million [[USD]] in its opening weekend.

===Critical response===
The film received positive reviews from critics. On [[Rotten Tomatoes]] it has a score of 64% based on reviews from 89 critics.  The website's consensus reads: &quot;The strong chemistry between Susan Sarandon and Natalie Portman as a mother and daughter trying to make a fresh start in L.A. helps to elevate ''Anywhere But Here'' above its occasional forays into melodrama.&quot;&lt;ref&gt;{{cite web|url=http://www.rottentomatoes.com/m/anywhere_but_here/ |title= Anywhere But Here (1999) |publisher= [[Fandango Media]] | work= [[Rotten Tomatoes]] |date= April 18, 2013 |access-date= December 12, 2018 }}&lt;/ref&gt;

[[Roger Ebert]] of the [[Chicago Sun-Times]] gave the film three stars and noted &quot;The movie's interest is not in the plot, which is episodic and 'colorful,' but in the performances. Sarandon bravely makes Adele into a person who is borderline insufferable. Sarandon's role is trickier and more difficult, but Portman's will get the attention. In 'Anywhere But Here,' she gets yanked along by her out of control mother, and her best scenes are when she fights back, not emotionally, but with incisive observations.&quot;&lt;ref&gt;{{cite web|last=Ebert|first=Roger |url=http://www.rogerebert.com/reviews/anywhere-but-here-1999/ |title='Anywhere But Here' |work=[[Chicago Sun-Times]] |date=November 12, 1999 |accessdate=April 18, 2013}}&lt;/ref&gt;

===Accolades===
'''[[Golden Globe Awards]]'''
* Nominated - Best Performance by an Actress in a Supporting Role in a Motion Picture - Natalie Portman
'''[[Young Artist Awards]]'''
* Nominated - Best Performance in a Feature Film - Leading Young Actress - Natalie Portman
'''Hollywood Makeup Artist and Hair Stylist Guild Awards'''
* Nominated - Best Contemporary Hair Styling (Feature) - [[Paul LeBlanc (make-up artist)|Paul LeBlanc]]

==Production==
===Filming locations===
* [[Beverly Hills High School]], Beverly Hills, California
* [[Beverly Hills Hotel]] &amp; Bungalows, Beverly Hills
* [[Los Angeles International Airport]], [[Los Angeles]], California
* Los Angeles, California
* [[Westwood Village]], [[Westwood, Los Angeles, California|Westwood]], Los Angeles, California,

==Soundtrack==
{{Infobox album
| name       = Anywhere But Here: Music from the Motion Picture
| type       = soundtrack
| artist     = Various Artists
| cover      = 
| caption    =
| alt        =
| released   = November 2, 1999
| recorded   =
| venue      =
| studio     =
| genre      = Pop
| length     = 59:25
| label      = [[Atlantic Records|Atlantic]]/[[Warner Music Group|Wea]].
| producer   = Danny Elfman, Steve Power, Lisa Loeb, Michael Beinhorn, Malcolm Burn, Marius de Vries, Joe Hardy, [[Jay Joyce]], k.d. lang, Pierre Marchand, Rick Nowels, Carmen Rizzo, Glenn Rosenstein, Don Was, Wilbur C. Rimes, Ellen Segal, Pocket Size, Billy Harvey
| prev_title =
| prev_year  =
| next_title =
| next_year  =
| misc       = {{Singles
 | name        = Anywhere But Here: Music from the Motion Picture
 | type        = soundtrack
 | single1     = Leaving's Not Leaving
 | single1date = September 28, 1999&lt;ref name=&quot;cdsingle&quot;&gt;{{cite web|url=https://www.amazon.com/Big-Deal-Leavings-Not-Leaving/dp/B00001U069/ |title=Big Deal / Leaving's Not Leaving: Leann Rimes: Music |publisher=Amazon.com |date= |accessdate=2011-10-25}}&lt;/ref&gt;
}}
}}
{{Album ratings
| rev1 = [[AllMusic]]&lt;ref&gt;{{cite web|url=http://www.allmusic.com/album/anywhere-but-here-r431673|title=Anywhere But Here - Original Soundtrack|website=[[Allmusic|Allmusic.com]]|accessdate=2012-05-02}}&lt;/ref&gt;
| rev1score = {{rating|3|5}}
}}

A soundtrack to the film was released on November 2, 1999,&lt;ref&gt;{{cite web|url=https://www.amazon.com/Anywhere-But-Here-Motion-Picture/dp/B000028TUC/ |title=Anywhere But Here: Music from the Motion Picture: Danny Elfman: Music |publisher=Amazon.com |date= |accessdate=2011-10-25}}&lt;/ref&gt; ten days before the theatrical release. The soundtrack was distributed by [[Atlantic Records]] and [[Warner Music Group|Wea]].

The soundtrack features original music by [[Lisa Loeb]], [[Danny Elfman]] and [[k.d. lang]]. It also featured tracks by artists such as [[LeAnn Rimes]], [[Sarah McLachlan]], and [[Pocket Size]], as well as other various artists. Rimes' song, &quot;Leaving's Not Leaving&quot;, was released as a [[A-side and B-side|B-side]] track with her single, &quot;[[Big Deal (LeAnn Rimes song)|Big Deal]]&quot;, on September 28, 1999.&lt;ref name=&quot;cdsingle&quot; /&gt;

{{Track listing
| extra_column      = Recording artist(s)
| total_length      = 59:25
| title1            = Anywhere But Here
| extra1            = [[k.d. lang]]
| length1           = 3:45
| title2            = Walking
| extra2            = [[Pocket Size]]
| length2           = 4:14
| title3            = Scream and Shout
| extra3            = [[21st Century Girls]]
| length3           = 3:25
| title4            = Leaving's Not Leaving
| note4             = feat. [[String instruments|string]] [[arrangement]]s by [[David Campbell (American arranger/composer)|David Campbell]]
| extra4            = [[LeAnn Rimes]]
| writer4           = [[Diane Warren]]
| length4           = 4:53
| title5            = I Wish
| extra5            = [[Lisa Loeb]]
| length5           = 2:27
| title6            = Free
| extra6            = [[Marie Wilson (Canadian actress)|Marie Wilson]]
| length6           = 3:56
| title7            = Amity
| extra7            = [[Carly Simon]] and [[Sally Taylor (singer-songwriter)|Sally Taylor]]
| length7           = 3:17
| title8            = Ice Cream
| extra8            = [[Sarah McLachlan]]
| length8           = 2:43
| title9            = Furniture
| extra9            = [[Kacy Crowley]]
| length9           = 3:29
| title10           = Twisted Road
| extra10           = [[Patty Griffin]]
| length10          = 2:48
| title11           = Strange Wind
| extra11           = [[Poe (singer)|Poe]]
| length11          = 3:59
| title12           = Everything Around Me Is Changing
| extra12           = [[Sinéad Lohan]]
| length12          = 4:42
| title13           = Come Here
| extra13           = [[Lili Haydn]], [[Rick Boston]]
| length13          = 4:22
| title14           = Chotee
| extra14           = [[Bif Naked]]
| length14          = 3:50
| title15           = Anywhere But Here Score Suite
| extra15           = [[Danny Elfman]]
| length15          = 7:35
|all_writing=|title16=|length16=|title17=|length17=|title18=|length18=|title19=|length19=|title20=|length20=}}

==References==
{{Reflist}}

==External links==
{{wikiquote|Anywhere But Here}}
* {{IMDb title|0149691|Anywhere but Here}}
* {{Rotten-tomatoes|anywhere_but_here|Anywhere but Here}}
* {{Mojo title|anywherebuthere|Anywhere but Here}}

{{Wayne Wang}}

{{DEFAULTSORT:Anywhere But Here}}
[[Category:1999 films]]
[[Category:American films]]
[[Category:English-language films]]
[[Category:1990s road comedy-drama films]]
[[Category:American road comedy-drama films]]
[[Category:Films directed by Wayne Wang]]
[[Category:Films scored by Danny Elfman]]
[[Category:20th Century Fox films]]
[[Category:Films set in Beverly Hills, California]]
[[Category:Films produced by Laurence Mark]]
[[Category:Films based on American novels]]</text>
      <sha1>3mfxu5xewchfgd588oeaf3rkqdw980o</sha1>
    </revision>
  </page>
  <page>
    <title>Everyone Says I Love You</title>
    <ns>0</ns>
    <id>42225</id>
    <revision>
      <id>986192136</id>
      <parentid>982934849</parentid>
      <timestamp>2020-10-30T10:40:17Z</timestamp>
      <contributor>
        <username>PeacefulJack</username>
        <id>40424058</id>
      </contributor>
      <comment>/* Music */  inserted ref</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="9826" xml:space="preserve">{{Use mdy dates|date=November 2015}}
{{Infobox film
| name = Everyone Says I Love You
| image = Everyone Says I Love You Poster.jpg
| alt = 
| caption = Theatrical release poster
| director = [[Woody Allen]]
| producer = [[Robert Greenhut]]
| writer = Woody Allen
| starring = {{Plainlist|&lt;!--Per poster.--&gt;
* [[Alan Alda]]
* Woody Allen
* [[Drew Barrymore]]
* [[Lukas Haas]]
* [[Goldie Hawn]]
* [[Gaby Hoffmann]]
* [[Natasha Lyonne]]
* [[Edward Norton]]
* [[Natalie Portman]]
* [[Julia Roberts]]
* [[Tim Roth]]
* [[David Ogden Stiers]]
}}
| music = [[Dick Hyman]]
| cinematography = [[Carlo Di Palma]]
| editing = [[Susan E. Morse]]
| distributor = [[Miramax Films]]
| released = {{Film date|1996|12|08}}
| runtime = 101 minutes&lt;!--Theatrical runtime: 100:54--&gt;&lt;ref&gt;{{cite web | url=http://bbfc.co.uk/releases/everyone-says-i-love-you-1970-1 | title=''EVERYONE SAYS I LOVE YOU'' (12) | work=[[British Board of Film Classification]] | date=January 21, 1997 | accessdate=November 5, 2015}}&lt;/ref&gt;
| country = United States
| language = English
| budget = $20 million&lt;ref name=&quot;Box&quot; /&gt;
| gross = $9.8 million&lt;ref name=&quot;Box&quot;&gt;{{cite web |url=http://www.boxofficemojo.com/movies/?id=everyonesaysiloveyou.htm |title=''Everyone Says I Love You'' (1996) |work=[[Box Office Mojo]] |accessdate=11 August 2011}}&lt;/ref&gt;
}}
'''''Everyone Says I Love You''''' is a 1996 American [[Musical film|musical]] [[comedy film]] written and directed by [[Woody Allen]], who also stars alongside [[Julia Roberts]], [[Alan Alda]], [[Edward Norton]], [[Drew Barrymore]], [[Gaby Hoffmann]], [[Tim Roth]], [[Goldie Hawn]], [[Natasha Lyonne]] and [[Natalie Portman]]. Set in [[New York City]], [[Venice]] and [[Paris]], the film features singing by actors not usually known for their singing.

''Everyone Says I Love You'' did not do well commercially, but is among the more critically successful of Allen's later films, with ''[[Chicago Sun-Times]]'' critic [[Roger Ebert]] even ranking it as one of Allen's best.&lt;ref&gt;{{cite web |url=https://www.rogerebert.com/reviews/everyone-says-i-love-you-1997 |title=Everyone Says I Love You |first=Roger |last=Ebert |authorlink=Roger Ebert |date=January 17, 1997 |work=Chicago Sun-Times |accessdate=November 1, 2017}}&lt;/ref&gt;

==Plot==
The emotions of an extended upper-class family in Manhattan are followed in song from NY to Paris and Venice. Various friends, lovers, acquaintances, and relatives act, interact, and sing, in the three cities. These people include young lovers Holden and Skylar in Manhattan; Skylar's parents, Bob and Steffi; Joe, an ex-husband of Steffi; DJ, a daughter from the marriage of Joe and Steffi; Von, a lady whom Joe meets in Venice; and a recently released prison inmate, Charles Ferry, who is inserted between Skyler and Holden, resulting in their breakup.

==Cast==
{{Div col}}
* [[Natasha Lyonne]] as Djuna &quot;D.J.&quot; Berlin
* [[Alan Alda]] as Bob Dandridge
* [[Woody Allen]] as Joe Berlin
* [[Drew Barrymore]] as Skylar Dandridge (singing voice dubbed by Olivia Hayman) 
* [[Lukas Haas]] as Scott Dandridge
* [[Goldie Hawn]] as Steffi Dandridge
* [[Gaby Hoffmann]] as Lane Dandridge
* [[Edward Norton]] as Holden Spence
* [[Natalie Portman]] as Laura Dandridge
* [[Julia Roberts]] as Von Sidell
* [[Tim Roth]] as Charles Ferry
* [[David Ogden Stiers]] as Arnold Spence
* [[Itzhak Perlman]] as himself
* [[Edward Hibbert]] as a Harry Winston Salesman
* [[Patrick Cranshaw]] as Grandpa
* [[Billy Crudup]] as Ken Risley
* [[Robert Knepper]] as Greg
* [[Scotty Bloch]] as Lynn Spence
* [[Isiah Whitlock, Jr.|Isiah Whitlock]] as Cop
* [[Kevin Hagan]] as Doorman
* [[Navah Perlman]] as Pianist
* [[Waltrudis Buck]] as Psychiatrist
* [[Christy Carlson Romano]] as a Trick or Treat Child
* [[Arlene Martell]] as a Nurse
* Helen Miles Singers: Helen Miles, Arlene Martell, Emily Bindiger, Cindy Cobitt, Al Dana, Kevin DeSimone, Paul Evans, Chrissy Faith, Jeff Lyons, Michael Mark, Jenna Miles, Robert Ragaini, Lenny Roberts, Annette Sanders, Terry Textor, Vaneese Thomas and Ashley H. Wilkinson
{{Div col end}}

==Music==
The film takes classic songs and fits them into an updated scenario, and in some cases with unexpected dance routines. 
# &quot;[[Just You, Just Me]]&quot; (Jesse Greer, Raymond Klages) — Edward Norton
# &quot;[[My Baby Just Cares For Me]]&quot; ([[Walter Donaldson]], [[Gus Kahn]]) — Edward Norton/Natasha Lyonne
# &quot;Recurrence/[[I'm a Dreamer, Aren't We All]]&quot; ([[Ray Henderson]], [[Lew Brown]], [[B.G. DeSylva]]) — Dick Hyman/Olivia Hayman
# &quot;[[Makin' Whoopee]]&quot; (Donaldson, Kahn) — Tim Jerome
# &quot;Venetian Scenes/I'm Through With Love&quot; (Kahn, [[Matty Malneck|Matt Malneck]], [[Fud Livingston]]) — Dick Hyman/Woody Allen
# &quot;All My Life&quot; ([[Sam H. Stept|Sam Stept]], [[Sidney D. Mitchell|Sidney Mitchell]]) — Julia Roberts
# &quot;[[Just You, Just Me]]&quot; (Salsa Version) (Greer, Klages) — Dick Hyman and the New York Studio Players
# &quot;[[Cuddle up a Little Closer, Lovey Mine|Cuddle Up a Little Closer]]&quot; (Karl Hoschna, [[Otto Harbach]]) — Billy Crudup/Sanjeev Ramabhadran
# &quot;Looking at You&quot; ([[Cole Porter]]) — Alan Alda
# &quot;Recurrence/[[If I Had You (1928 song)|If I Had You]]&quot; ([[Ted Shapiro]], [[Irving King|Jimmy Campbell, Reg Connelly]]) — Dick Hyman/Tim Roth
# &quot;[[Enjoy Yourself (It's Later than You Think)]]&quot; ([[Carl Sigman]], [[Herb Magidson]]) — Patrick Crenshaw
# &quot;[[Chiquita Banana]]&quot; (Leonard McKenzie, Garth Montgomery, William Wirges) — [[Christy Carlson Romano]]
# &quot;[[Hooray for Captain Spaulding]]/Vive Le Capitaine Spaulding&quot; ([[Bert Kalmar]], [[Harry Ruby]], Philippe Videcoq) — The Helen Miles Singers
# &quot;I'm Through with Love&quot; (Kahn, Malneck, Livingston) — Goldie Hawn/Edward Norton
# &quot;Everyone Says I Love You&quot; (Kalmar, Ruby) — The Helen Miles Singers&lt;ref&gt;{{cite book |last= Harvey |first= Adam|date= 2007|title= The Soundtracks of Woody Allen|location= US |publisher= Macfarland &amp; Company,Inc |page=54 |isbn=9780786429684}}&lt;/ref&gt;  

Most of the performers sing in their own voices, with two exceptions: [[Goldie Hawn]], who was told by Allen to intentionally sing worse because she sang too well to be believable as a normal person just breaking into song, and [[Drew Barrymore]], who convinced Woody Allen that her singing was too awful even for the &quot;realistic singing voice&quot; concept he was going for. Her voice was dubbed by Allen regular Olivia Hayman.

The title song was written by [[Bert Kalmar]] and [[Harry Ruby]], and was used as a recurring theme song in the [[Marx Brothers]] movie ''[[Horse Feathers]]'' (1932). Allen is a well-known [[Groucho Marx]] fan. Marx's theme song from ''[[Animal Crackers (1930 film)|Animal Crackers]]'' (1930) &quot;[[Captain Spaulding (Groucho Marx)|Hooray for Captain Spaulding]]&quot; is featured, sung in [[French language|French]] by a chorus of Groucho Marx's.
