==See also==
{{Portal|Mathematics}}
* [[Graph algebra]]
* [[Term algebra]]
* [[Clone (algebra)|Clone]]
* [[Universal algebraic geometry]]
&lt;!-- How is this relevant? * [[Representation theory]]--&gt;
* [[Simple universal algebra]]

==Footnotes==
{{Reflist}}

==References==
* Bergman, George M., 1998. ''[http://math.berkeley.edu/~gbergman/245/ An Invitation to General Algebra and Universal Constructions]'' (pub. Henry Helson, 15 the Crescent, Berkeley CA, 94708) 398 pp.&amp;nbsp;{{isbn|0-9655211-4-1}}.
* Birkhoff, Garrett, 1946. Universal algebra. ''Comptes Rendus du Premier Congrès Canadien de Mathématiques'', University of Toronto Press, Toronto, pp.&amp;nbsp;310–326.
* Burris, Stanley N., and H.P. Sankappanavar, 1981. ''[http://www.thoralf.uwaterloo.ca/htdocs/ualg.html A Course in Universal Algebra]''  Springer-Verlag. {{isbn|3-540-90578-2}} ''Free online edition''.
* Cohn, Paul Moritz, 1981. ''Universal Algebra''. Dordrecht, Netherlands: D.Reidel Publishing. {{isbn|90-277-1213-1}} ''(First published in 1965 by Harper &amp; Row)''
* Freese, Ralph, and Ralph McKenzie, 1987. ''[http://www.math.hawaii.edu/~ralph/Commutator Commutator Theory for Congruence Modular Varieties], 1st ed. London Mathematical Society Lecture Note Series, 125. Cambridge Univ. Press. {{isbn|0-521-34832-3}}. Free online second edition''.
* Grätzer, George, 1968. ''Universal Algebra'' D. Van Nostrand Company, Inc.
* Higgins, P. J. [https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/plms/s3-6.3.366 Groups with multiple operators]. Proc. London Math. Soc. (3) 6 (1956), 366–416.
* Higgins, P.J.,  Algebras with a scheme of operators. ''[[Mathematische Nachrichten]]'' (27) (1963) 115–132.
* Hobby, David, and Ralph McKenzie, 1988. ''[http://www.ams.org/books/conm/076/ The Structure of Finite Algebras]'' American Mathematical Society. {{isbn|0-8218-3400-2}}. ''Free online edition.''
* Jipsen, Peter, and Henry Rose, 1992. ''[http://www1.chapman.edu/~jipsen/JipsenRoseVoL.html Varieties of Lattices]'', Lecture Notes in Mathematics 1533. Springer Verlag. {{isbn|0-387-56314-8}}. ''Free online edition''.
* Pigozzi, Don. ''[http://people.math.sc.edu/mcnulty/alglatvar/pigozzinotes.pdf General Theory of Algebras]''.  ''Free online edition.''
* Smith, J.D.H., 1976.  ''Mal'cev Varieties'', Springer-Verlag.
* [[Alfred North Whitehead|Whitehead, Alfred North]], 1898.  ''[http://historical.library.cornell.edu/cgi-bin/cul.math/docviewer?did=01950001&amp;seq=5 A Treatise on Universal Algebra]'', Cambridge.  (''Mainly of historical interest.'')

==External links==
* [https://www.springer.com/birkhauser/mathematics/journal/12 ''Algebra Universalis'']—a journal dedicated to Universal Algebra.

{{DEFAULTSORT:Universal Algebra}}
[[Category:Universal algebra| ]]</text>
      <sha1>a4zvrntagt9xbadlxl5cp11rja7zhcs</sha1>
    </revision>
  </page>
  <page>
    <title>Absolute scale of temperature</title>
    <ns>0</ns>
    <id>45201</id>
    <redirect title="Temperature" />
    <revision>
      <id>15940486</id>
      <timestamp>2002-03-21T01:49:02Z</timestamp>
      <contributor>
        <ip>213.253.39.78</ip>
      </contributor>
      <minor />
      <comment>#REDIRECT [[Temperature]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="25" xml:space="preserve">#REDIRECT [[Temperature]]</text>
      <sha1>ev1dia4jch9spzjllr0ul2oa4r4rug7</sha1>
    </revision>
  </page>
  <page>
    <title>Underwater telegraph cable</title>
    <ns>0</ns>
    <id>45202</id>
    <redirect title="Submarine communications cable" />
    <revision>
      <id>417945476</id>
      <parentid>15940487</parentid>
      <timestamp>2011-03-09T12:07:00Z</timestamp>
      <contributor>
        <username>Joy</username>
        <id>20318</id>
      </contributor>
      <minor />
      <comment>+cat</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="69" xml:space="preserve">#REDIRECT [[Submarine communications cable]]

[[Category:Telegraphy]]</text>
      <sha1>291m392s29fsj8yheee611hym3o2540</sha1>
    </revision>
  </page>
  <page>
    <title>371</title>
    <ns>0</ns>
    <id>45203</id>
    <revision>
      <id>893480280</id>
      <parentid>893148727</parentid>
      <timestamp>2019-04-21T17:17:11Z</timestamp>
      <contributor>
        <username>Mikeblas</username>
        <id>327592</id>
      </contributor>
      <comment>use specific ref name to avoid collision at transclusion</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2547" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|371}}
{{Refimprove|date=April 2019}}
{{Year nav|371}}
{{M1 year in topic}}
[[File:British Museum Shapur II Plate.jpg|thumb|[[Silver]] plate of King [[Shapur II]]]]
__NOTOC__
Year '''371''' ('''CCCLXXI''') was a [[common year starting on Saturday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Augustus and Petronius''' (or, less frequently, '''year 1124 ''[[Ab urbe condita]]'''''). The denomination 371 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;

=== By place ===

==== Roman Empire ====
* The fortified cities of the [[Danube]], with [[Sirmium]] ([[Pannonia]]) at the forefront, contribute to stop an invasion of the [[Quadi]].

====Persia====
* The neo-[[Sassanid Empire|Persian Empire]] attains the [[zenith]] of its power under King [[Shapur II]], as the [[Roman Empire|Romans]] renew their war against [[Iran|Persia]]. Hostilities will continue for the next 5 years.

==== Asia ====
* [[Baekje]] forces storm the [[Goguryeo]] capital in [[P'yongyang]] ([[Korea]]).
* [[Sosurim of Goguryeo|Sosurim]] becomes king of Goguryeo.&lt;ref name=&quot;ListOfRulersOfKorea&quot;&gt;{{cite web |title=List of Rulers of Korea |url=https://www.metmuseum.org/toah/hd/koru/hd_koru.htm |website=metmuseum.org |accessdate=19 April 2019}}&lt;/ref&gt;

=== By topic ===

==== Arts and sciences ====
* The Roman poet [[Ausonius]] writes of a voyage on the [[Rhine]] and the [[Moselle]], in his work 'Mosella'.

==== Religion====
* [[Augustine of Hippo]], age 17, travels to [[Carthage]] to continue his education in [[rhetoric]].
* [[Martin of Tours]] becomes [[bishop of Tours]] (approximate date).
&lt;/onlyinclude&gt;

== Births ==
* [[Emperor Daowu of Northern Wei|Dao Wu Di]], emperor of [[Northern Wei]] (d. [[409]])
* [[Valentinian II]], [[Roman Emperor]] (d. [[392]])

== Deaths ==
* [[August 1]] &amp;ndash; [[Eusebius of Vercelli]], [[bishop]] and [[saint]]
* [[Gogugwon of Goguryeo|Gogugwon]], king of [[Goguryeo]] ([[Korea]])&lt;ref name=&quot;ListOfRulersOfKorea&quot;/&gt;
* [[Hilarion]], [[anchorite]] and saint (b. [[291]])
* [[Lucifer of Cagliari|Lucifer Calaritanus]], founder of the [[Luciferianism|Luciferian]] sect (approximate date)
* [[Zeno of Verona]], [[Roman Catholic Diocese of Verona|bishop of Verona]] and [[martyr]] (approximate date)

== References ==
{{Reflist}}

{{DEFAULTSORT:371}}
[[Category:371| ]]</text>
      <sha1>rohsmssjan9zon06v9zd4375xeivmx3</sha1>
    </revision>
  </page>
  <page>
    <title>372</title>
    <ns>0</ns>
    <id>45204</id>
    <revision>
      <id>948266732</id>
      <parentid>948266649</parentid>
      <timestamp>2020-03-31T02:21:50Z</timestamp>
      <contributor>
        <username>SBanksX</username>
        <id>38769671</id>
      </contributor>
      <comment>Undid revision 948266649 by [[Special:Contributions/SBanksX|SBanksX]] ([[User talk:SBanksX|talk]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2929" xml:space="preserve">{{Use mdy dates|date=February 2011}}
{{Year dab|372}}
{{unreferenced|date=November 2017}}
{{Year nav|372}}
{{M1 year in topic}}
[[File:Statue of xie an.JPG|thumb|Statue of [[Xie An]] ([[China]])]]
__NOTOC__
Year '''372''' ('''[[Roman numerals|CCCLXXII]]''') was a [[leap year starting on Sunday]] (link will display the full calendar) of the [[Julian calendar]]. At the time, it was known as the '''Year of the Consulship of Modestus and Arintheus''' (or, less frequently, '''year 1125 ''[[Ab urbe condita]]'''''). The denomination 372 for this year has been used since the early medieval period, when the [[Anno Domini]] [[calendar era]] became the prevalent method in Europe for naming years.

== Events ==
&lt;onlyinclude&gt;

=== By place ===

==== Roman Empire ====
* Emperor [[Valentinian I]] is engaged in operations against the [[Alamanni]], [[Quadi]] and  [[Sarmatians]], while his subordinates are dealing with [[Firmus (4th century usurper)|Firmus]],  Roman [[usurper]], in [[Diocese of Africa|Africa]] and the [[Picts]] in [[Roman Britain|Britain]].

==== Europe ====
* The [[Huns]] attack the [[Tervingi]] on the [[Dniester]], overwhelming them with [[light cavalry]] ([[mounted archery|horse archers]]) and devastating the settlements of the [[Goths]]. King [[Athanaric]] is defeated and seeks refuge in the [[Carpathian Mountains]] ([[Romania]]).
* Athanaric starts building new defensive works to protect his people against the [[Alans]] and the Huns.

==== China ====
* [[Sixteen Kingdoms]]: [[Emperor Fei of Jin|Jin Feidi]] is dethroned as emperor of the [[Jin Dynasty (265-420)|Eastern Jin Dynasty]]. He is replaced by his granduncle Sima Yu, who is installed as  [[Emperor Jianwen of Jin|Jin Jianwendi]].
* [[September 12]] – [[Emperor Xiaowu of Jin|Jin Xiaowudi]], age 10, succeeds his father Jin Jianwendi. [[Empress Chu Suanzi]] serves as [[regent]], but decisions are made by the high officials [[Xie An]] and [[Wang Tanzhi]].
* The first [[Diplomacy|diplomatic]] ties are established between the Korean kingdom of [[Baekje]] and the Chinese court of the Jin Dynasty.

=== By topic ===

==== Arts and sciences ====
* The national academy of Chinese learning, called [[Seonggyungwan|Taehak]], is established in the kingdom of [[Goguryeo]] ([[Korea]]).

==== Religion ====
* [[Gregory of Nyssa]] becomes [[bishop]].
* [[Buddhism]] is adopted as the official religion of Gorguryeo.
* [[Saint Augustine]] adopts [[Manichaeism]].
* Valentinian I bans [[Manichaean]] meetings.
&lt;/onlyinclude&gt;

== Births ==
* [[Pei Songzhi]], Chinese [[historian]] (d. [[451]])

== Deaths ==
* [[Emperor Jianwen of Jin|Jin Jianwendi]], emperor of the [[Jin Dynasty (265-420)|Jin Dynasty]] (b. [[320]])
* [[Maximus of Ephesus]], Greek [[Neoplatonism|Neoplatonist]] philosopher
* [[Sabbas the Goth]], Christian [[reader (liturgy)|reader]] and [[saint]] (b. [[334]])

== References ==
{{Reflist}}

{{DEFAULTSORT:372}}
[[Category:372| ]]</text>
      <sha1>kcxpu0dnkd0s43ff5ox6jnvnmn4rgtn</sha1>
    </revision>
  </page>
  <page>
    <title>Submarine communications cable</title>
    <ns>0</ns>
    <id>45206</id>
    <revision>
      <id>991321714</id>
      <parentid>991271217</parentid>
      <timestamp>2020-11-29T13:11:58Z</timestamp>
      <contributor>
        <username>Monkbot</username>
        <id>20483999</id>
      </contributor>
      <minor />
      <comment>[[User:Monkbot/task 18|Task 18 (cosmetic)]]: eval 71 templates: del empty params (14×); hyphenate params (75×); del |ref=harv (1×);</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="78900" xml:space="preserve">{{redirect|Undersea cable|undersea power cables|Submarine power cable}}
[[File:Submarine cable cross-section 3D plain.svg|right|thumb|312px|A [[cross section (geometry)|cross section]] of the shore-end of a modern submarine communications cable.&lt;br /&gt;
1 {{color box|#C0D483}} – [[Polyethylene]]&lt;br /&gt;
2 {{color box|#A493DC}} – [[BoPET|Mylar]] tape&lt;br /&gt;
3 {{color box|#89B0D1}} – Stranded [[steel]] wires&lt;br /&gt;
4 {{color box|#C9C9C9}} – [[Aluminium]] water barrier&lt;br /&gt;
5 {{color box|#A6A6A6}} – [[Polycarbonate]]&lt;br /&gt;
6 {{color box|#E5AA5A}} – [[Copper]] or aluminium tube&lt;br /&gt;
7 {{color box|#E5D56D}} – [[Petroleum jelly]]&lt;br /&gt;
8 {{color box|#EEEEFF}} – [[Optical fibre]]s]]
[[File:France Telecom Marine Rene Descartes p1150247.jpg|thumb|Submarine cables are laid using special [[cable layer]] ships, such as the modern {{ill|René Descartes (ship)|fr|René Descartes (câblier)}}, operated by [[Orange Marine]].]]

A '''submarine communications cable''' is a cable laid on the [[seabed|sea bed]] between land-based stations to carry [[telecommunication]] signals across stretches of ocean and sea. The first submarine communications cables laid beginning in the 1850s carried [[telegraphy]] traffic, establishing the first instant telecommunications links between continents, such as the first [[transatlantic telegraph cable]] which became operational on 16 August 1858. Subsequent generations of cables carried [[telephone]] traffic, then [[data transmission|data communication]]s traffic. Modern cables use [[optical fibre]] technology to carry [[digital data]], which includes telephone, [[Internet]] and private data traffic.

Modern cables are typically about {{convert|25|mm}} in diameter and weigh around {{convert|1.4|t/km|ST/mi LT/mi|abbr=off}} for the deep-sea sections which comprise the majority of the run, although larger and heavier cables are used for shallow-water sections near shore.&lt;ref&gt;[https://web.archive.org/web/20160526231647/http://www.techteledata.com/how-submarine-cables-are-made-laid-operated-and-repaired/ &quot;How Submarine Cables are Made, Laid, Operated and Repaired&quot;], TechTeleData&lt;/ref&gt;&lt;ref&gt;[http://image.guardian.co.uk/sys-images/Technology/Pix/pictures/2008/02/01/SeaCableHi.jpg &quot;The internet's undersea world&quot;] {{webarchive|url=https://web.archive.org/web/20101223170755/http://image.guardian.co.uk/sys-images/Technology/Pix/pictures/2008/02/01/SeaCableHi.jpg |date=2010-12-23 }}&amp;nbsp;– annotated image, ''The Guardian''.&lt;/ref&gt; Submarine cables first connected all the world's [[continent]]s (except [[Antarctica]]) when [[Java]] was connected to [[Darwin, Northern Territory]], Australia in 1871 in anticipation of the completion of the [[Australian Overland Telegraph Line]] in 1872 connecting to [[Adelaide, South Australia]], and thence to the rest of Australia.&lt;ref&gt;Anton A. Huurdeman, ''The Worldwide History of Telecommunications'', pp. 136–140, John Wiley &amp; Sons, 2003 {{ISBN|0471205052}}.&lt;/ref&gt;

==Early history: telegraph and coaxial cables==
===First successful trials===
After [[William Fothergill Cooke|William Cooke]] and [[Charles Wheatstone]] had introduced their [[Cooke and Wheatstone telegraph|working telegraph]] in 1839, the idea of a submarine line across the [[Atlantic Ocean]] began to be thought of as a possible triumph of the future. [[Samuel Morse]] proclaimed his faith in it as early as 1840, and in 1842, he submerged a wire, insulated with tarred [[hemp]] and [[Natural rubber|India rubber]],&lt;ref&gt;[Heroes of the Telegraph&amp;nbsp;– Chapter III.&amp;nbsp;– Samuel Morse] {{cite web |url=http://www.globusz.com/ebooks/Telegraph/00000013.htm |title=Archived copy |access-date=2008-02-05 |url-status=bot: unknown |archive-url=https://web.archive.org/web/20130414134741/http://www.globusz.com/ebooks/Telegraph/00000013.htm |archive-date=April 14, 2013 }}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://inventors.about.com/library/inventors/bl_morse_timeline1.htm |title=Timeline&amp;nbsp;– Biography of Samuel Morse |publisher=Inventors.about.com |date=2009-10-30 |access-date=2010-04-25}}&lt;/ref&gt; in the water of [[New York Harbor]], and telegraphed through it. The following autumn, Wheatstone performed a similar experiment in [[Swansea Bay]]. A good [[insulator (electrical)|insulator]] to cover the wire and prevent the electric current from leaking into the water was necessary for the success of a long submarine line. [[Natural rubber|India rubber]] had been tried by [[Moritz von Jacobi]], the [[Prussia]]n [[electrical engineering|electrical engineer]], as far back as the early 19th century.

Another insulating gum which could be melted by heat and readily applied to wire made its appearance in 1842. [[Gutta-percha]], the adhesive juice of the ''[[Palaquium gutta]]'' tree, was introduced to Europe by [[William Montgomerie]], a [[Scotland|Scottish]] [[surgery|surgeon]] in the service of the [[East India Company|British East India Company]].&lt;ref name=Haigh&gt;{{cite book|last=Haigh |first=Kenneth Richardson |title= Cable Ships and Submarine Cables |year=1968 |publisher=[[Adlard Coles]] |location=London |isbn=9780229973637 }}&lt;/ref&gt;{{rp|26–27}} Twenty years earlier, Montgomerie had seen whips made of gutta-percha in [[Singapore]], and he believed that it would be useful in the fabrication of surgical apparatus. [[Michael Faraday]] and Wheatstone soon discovered the merits of gutta-percha as an insulator, and in 1845, the latter suggested that it should be employed to cover the wire which was proposed to be laid from [[Dover]] to [[Calais]].&lt;ref name=&quot;guarnieri 7-1&quot;&gt;{{Cite journal| last= Guarnieri|first=M.|year=2014|title=The Conquest of the Atlantic|journal=IEEE Industrial Electronics Magazine| volume=8| issue=1 |pages= 53–56/67|doi=10.1109/MIE.2014.2299492|s2cid=41662509}}&lt;/ref&gt; In 1847 [[Carl Wilhelm Siemens|William Siemens]], then an officer in the army of Prussia, laid the first successful underwater cable using gutta percha insulation, across the [[Rhine]] between [[Deutz, Cologne|Deutz]] and [[Cologne]].&lt;ref&gt;{{cite journal |title=C William Siemens |journal=The Practical Magazine |date=1875 |volume=5 |issue=10 |page=219}}&lt;/ref&gt; In 1849, [[Charles Vincent Walker]], electrician to the [[South Eastern Railway (UK)|South Eastern Railway]], submerged a two-mile wire coated with gutta-percha off the coast from Folkestone, which was tested successfully.&lt;ref name=Haigh/&gt;{{rp|26–27}}

===First commercial cables===
[[File:British &amp; Irish Magnetic Telegraph Co. Limited 3 shilling stamp c. 1862 remaindered without control number.jpg|thumbnail|right|A [[telegraph stamp]] of the British &amp; Irish Magnetic Telegraph Co. Limited (c. 1862).]]

In August 1850, having earlier obtained a concession from the French government, [[John Watkins Brett]]'s [[English Channel Submarine Telegraph Company]] laid the first line across the [[English Channel]], using the converted [[tugboat]] ''Goliath''. It was simply a copper wire coated with [[gutta-percha]], without any other protection, and was not successful.&lt;ref name=Haigh/&gt;{{rp|192–193}}&lt;ref&gt;The company is referred to as the English Channel Submarine Telegraph Company&lt;/ref&gt; However, the experiment served to secure renewal of the concession, and in September 1851, a protected core, or true, cable was laid by the reconstituted [[Submarine Telegraph Company]] from a government [[Hulk (ship type)|hulk]], ''Blazer'', which was towed across the Channel.&lt;ref name=Haigh/&gt;{{rp|192–193}}&lt;ref name=Brett&gt;{{cite journal|last=Brett|first=John Watkins|title=On the Submarine Telegraph|journal=Royal Institution of Great Britain: Proceedings|date=March 18, 1857|volume=II, 1854–1858|url=http://www.atlantic-cable.com/Article/Brett/index.htm|access-date=17 May 2013|type=transcript|url-status=dead|archive-url=https://web.archive.org/web/20130517155316/http://www.atlantic-cable.com/Article/Brett/index.htm|archive-date=17 May 2013}}&lt;/ref&gt;&lt;ref name=&quot;guarnieri 7-1&quot;/&gt;

In 1853, more successful cables were laid, linking Great Britain with [[Ireland]], [[Belgium]], and the [[Netherlands]], and crossing [[The Belts]] in [[Denmark]].&lt;ref name=Haigh/&gt;{{rp|361}} The [[British &amp; Irish Magnetic Telegraph Company]] completed the first successful Irish link on May 23 between [[Portpatrick]] and [[Donaghadee]] using the [[collier (ship)|collier]] ''William Hutt''.&lt;ref name=Haigh/&gt;{{rp|34–36}} The same ship was used for the link from Dover to [[Ostend]] in Belgium, by the Submarine Telegraph Company.&lt;ref name=Haigh/&gt;{{rp|192–193}} Meanwhile, the [[Electric &amp; International Telegraph Company]] completed two cables across the [[North Sea]], from [[Orford Ness]] to [[Scheveningen]], the Netherlands. These cables were laid by ''Monarch'', a [[paddle steamer]] which later became the first vessel with permanent cable-laying equipment.&lt;ref name=Haigh/&gt;{{rp|195}}

In 1858, the steamship ''Elba'' was used to lay a telegraph cable from [[Jersey]] to [[Guernsey]], on to [[Alderney]] and then to [[Weymouth, Dorset|Weymouth]], the cable being completed successfully in September of that year. Problems soon developed with eleven breaks occurring by 1860 due to storms, tidal and sand movements, and wear on rocks. A report to the Institution of Civil Engineers in 1860 set out the problems to assist in future cable-laying operations.&lt;ref&gt;{{cite book |title= Minutes of Proceedings of the Institution of Civil Engineers |issue=Volume 20 |page=26}}&lt;/ref&gt;

===Transatlantic telegraph cable===
{{Main|Transatlantic telegraph cable}}
The first attempt at laying a transatlantic telegraph cable was promoted by [[Cyrus West Field]], who persuaded British industrialists to fund and lay one in 1858.&lt;ref name=&quot;guarnieri 7-1&quot;/&gt; However, the technology of the day was not capable of supporting the project; it was plagued with problems from the outset, and was in operation for only a month. Subsequent attempts in 1865 and 1866 with the world's largest steamship, the [[SS Great Eastern|SS ''Great Eastern'']], used a more advanced technology and produced the first successful transatlantic cable. ''Great Eastern'' later went on to lay the first cable reaching to India from Aden, Yemen, in 1870.

===British dominance of early cable===
[[File:Telegraph QE3 19.jpg|thumb|Operators in the submarine telegraph cable room at the [[General Post Office|GPO]]'s Central Telegraph Office in London c. 1898]]

From the 1850s until 1911, British submarine cable systems dominated the most important market, the [[North Atlantic Ocean]]. The British had both supply side and demand side advantages. In terms of supply, Britain had entrepreneurs willing to put forth enormous amounts of capital necessary to build, lay and maintain these cables. In terms of demand, [[British Empire|Britain's vast colonial empire]] led to business for the cable companies from news agencies, trading and shipping companies, and the British government. Many of Britain's colonies had significant populations of European settlers, making news about them of interest to the general public in the home country.

British officials believed that depending on telegraph lines that passed through non-British territory posed a security risk, as lines could be cut and messages could be interrupted during wartime. They sought the creation of a worldwide network within the empire, which became known as the [[All Red Line]], and conversely prepared strategies to quickly interrupt enemy communications.&lt;ref name=&quot;kennedy197110&quot;&gt;{{cite journal | jstor= 563928 | title=Imperial Cable Communications and Strategy, 1870–1914 | author=Kennedy, P. M. | journal= The English Historical Review |date=October 1971 | volume=86 | issue=341 | pages=728–752 | doi=10.1093/ehr/lxxxvi.cccxli.728}}&lt;/ref&gt; Britain's very first action after declaring war on Germany in World War I was to have the [[CS Alert (1890)|cable ship ''Alert'']] (not the CS ''[[Telconia]]'' as frequently reported)&lt;ref&gt;Rhodri Jeffreys-Jones, ''In Spies We Trust: The Story of Western Intelligence'', page 43, Oxford University Press, 2013 {{ISBN|0199580979}}.&lt;/ref&gt; cut the five cables linking Germany with France, Spain and the Azores, and through them, North America.&lt;ref&gt;Jonathan Reed Winkler, ''Nexus: Strategic Communications and American Security in World War I'', pages 5–6, 289, Harvard University Press, 2008 {{ISBN|0674033906}}.&lt;/ref&gt; Thereafter, the only way Germany could communicate was by wireless, and that meant that [[Room 40]] could listen in.

The submarine cables were an economic benefit to trading companies, because owners of ships could communicate with captains when they reached their destination and give directions as to where to go next to pick up cargo based on reported pricing and supply information. The British government had obvious uses for the cables in maintaining administrative communications with governors throughout its empire, as well as in engaging other nations diplomatically and communicating with its military units in wartime. The geographic location of British territory was also an advantage as it included both Ireland on the east side of the Atlantic Ocean and Newfoundland in North America on the west side, making for the shortest route across the ocean, which reduced costs significantly.

A few facts put this dominance of the industry in perspective. In 1896, there were 30 cable-laying ships in the world, 24 of which were owned by British companies. In 1892, British companies owned and operated two-thirds of the world's cables and by 1923, their share was still 42.7 percent.&lt;ref&gt;Headrick, D.R., &amp; Griset, P. (2001). &quot;Submarine Telegraph Cables: Business and Politics, 1838–1939&quot;. ''The Business History Review'', 75(3), 543–578.&lt;/ref&gt; During [[World War I]], Britain's telegraph communications were almost completely uninterrupted, while it was able to quickly cut Germany's cables worldwide.{{r|kennedy197110}}

===Cable to India, Singapore, Far East and Australia===
[[File:1901 Eastern Telegraph cables.png|thumb|300px|Eastern Telegraph Company network in 1901. Dotted lines across the Pacific indicate then-planned cables laid in 1902–03.]]

Throughout the 1860s and 1870s, British cable expanded eastward, into the Mediterranean Sea and the Indian Ocean. An 1863 cable to Bombay (now [[Mumbai]]), India, provided a crucial link to [[Saudi Arabia]].&lt;ref&gt;{{cite news |url=http://www.telegraphindia.com/1080203/jsp/frontpage/story_8856997.jsp |title=The Telegraph&amp;nbsp;– Calcutta (Kolkata) &amp;#124; Frontpage &amp;#124; Third cable cut, but India's safe |publisher=Telegraphindia.com |date=2008-02-03 |access-date=2010-04-25 |url-status=live |archive-url=https://web.archive.org/web/20100903041957/http://www.telegraphindia.com/1080203/jsp/frontpage/story_8856997.jsp |archive-date=2010-09-03 }}&lt;/ref&gt; In 1870, Bombay was linked to London via submarine cable in a combined operation by four cable companies, at the behest of the British Government. In 1872, these four companies were combined to form the mammoth globe-spanning [[Cable &amp; Wireless plc|Eastern Telegraph Company]], owned by [[John Pender]]. A spin-off from Eastern Telegraph Company was a second sister company, the Eastern Extension, China and Australasia Telegraph Company, commonly known simply as &quot;the Extension&quot;. In 1872, Australia was linked by cable to Bombay via Singapore and China and in 1876, the cable linked the British Empire from London to New Zealand.&lt;ref&gt;&quot;Landing the New Zealand cable&quot;, pg 3, ''[[The Nelson Mail|The Colonist]]'', 19 February 1876&lt;/ref&gt;

===Submarine cables across the Pacific===
The first trans-Pacific cables providing telegraph service were completed in 1902 and 1903, linking the US mainland to [[Hawaii]] in 1902 and [[Guam]] to the [[Philippines]] in 1903.&lt;ref&gt;{{cite web|url=http://www.brainyhistory.com/events/1903/july_4_1903_69271.html |title=Pacific Cable (SF, Hawaii, Guam, Phil) opens, President TR sends message July 4 in History |publisher=Brainyhistory.com |date=1903-07-04 |access-date=2010-04-25}}&lt;/ref&gt; Canada, Australia, New Zealand and Fiji were also linked in 1902 with the trans-Pacific segment of the [[All Red Line]].&lt;ref&gt;{{cite web |url= http://www.canadainternational.gc.ca/australia-australie/bilateral_relations_bilaterales/history-histoire.aspx?lang=eng |title= History of Canada-Australia Relations |publisher= Government of Canada |access-date= 2014-07-28 |url-status= dead |archive-url= https://web.archive.org/web/20140720185110/http://www.canadainternational.gc.ca/australia-australie/bilateral_relations_bilaterales/history-histoire.aspx?lang=eng |archive-date= 2014-07-20 }}&lt;/ref&gt; Japan was connected into the system in 1906. Service beyond Midway Atoll was abandoned in 1941 due to World War II, but the remainder remained in operation until 1951 when the FCC gave permission to cease operations.&lt;ref&gt;{{cite web |title=The Commercial Pacific Cable Company |url=http://atlantic-cable.com/CableCos/ComPacCable |publisher=Atlantic Cable |work= atlantic-cable.com |access-date=September 24, 2016 |url-status=live |archive-url = https://web.archive.org/web/20160927110415/http://atlantic-cable.com/CableCos/ComPacCable |archive-date=September 27, 2016 }}&lt;/ref&gt;

The first trans-Pacific telephone cable was laid from Hawaii to Japan in 1964, with an extension from Guam to The Philippines.&lt;ref&gt;{{cite web |title=Milestones:TPC-1 Transpacific Cable System, 1964 |publisher=Engineering and Technology History WIKI |work=ethw.org |url=http://ethw.org/Milestones:TPC-1_Transpacific_Cable_System,_1964 |access-date=September 24, 2016 |url-status=dead |archive-url=https://web.archive.org/web/20160927020609/http://ethw.org/Milestones:TPC-1_Transpacific_Cable_System,_1964 |archive-date=September 27, 2016 }}&lt;/ref&gt; Also in 1964, the [[Commonwealth Pacific Cable System]] (COMPAC), with 80 telephone channel capacity, opened for traffic from Sydney to Vancouver, and in 1967, the South East Asia Commonwealth (SEACOM) system, with 160 telephone channel capacity, opened for traffic. This system used microwave radio from Sydney to Cairns (Queensland), cable running from [[Cairns]] to [[Madang]] ([[Papua New Guinea]]), [[Guam]], [[Hong Kong]], [[Kota Kinabalu]] (capital of [[Sabah]], Malaysia), [[Singapore]], then overland by microwave radio to [[Kuala Lumpur]]. In 1991, the [[NPC (cable system)|North Pacific Cable system]] was the first regenerative system (i.e., with [[repeater]]s) to completely cross the Pacific from the US mainland to Japan. The US portion of NPC was manufactured in Portland, Oregon, from 1989 to 1991 at STC Submarine Systems, and later Alcatel Submarine Networks. The system was laid by Cable &amp; Wireless Marine on the ''[[Cable Ship|CS]] Cable Venture''.

===Construction===
[[File:Bundesarchiv Bild 102-01035, New York, Verlegen von Unterseekabel.jpg|thumb|280px|right|Landing of an Italy-USA cable (4,704 nautical miles long), on the Rockoway beach, New-York, January 1925.]]
Transatlantic cables of the 19th century consisted of an outer layer of iron and later steel wire, wrapping India rubber, wrapping [[gutta-percha]], which surrounded a multi-stranded copper wire at the core. The portions closest to each shore landing had additional protective armour wires. Gutta-percha, a natural polymer similar to rubber, had nearly ideal properties for insulating submarine cables, with the exception of a rather high [[dielectric]] constant which made cable [[capacitance]] high. [[William Thomas Henley]] had developed a machine in 1837 for covering wires with silk or cotton thread that he developed into a wire wrapping capability for submarine cable with a factory in 1857 that became W.T. Henley's Telegraph Works Co., Ltd.&lt;ref&gt;{{cite web |title=Machine used for covering wires with silk and cotton, 1837 |publisher=The Science Museum Group |url=https://collection.sciencemuseumgroup.org.uk/objects/co44548 |access-date=24 January 2020}}&lt;/ref&gt;&lt;ref name=Bright/&gt; The [[India Rubber, Gutta Percha and Telegraph Works Company]], established by the Silver family and giving that [[Silvertown|name to a section of London]], furnished cores to Henley's as well as eventually making and laying finished cable.&lt;ref name=Bright/&gt; In 1870 [[William Hooper (chemist)|William Hooper]] established [[Hooper's Telegraph Works]] to manufacture his patented [[Vulcanization|vulcanized rubber]] core, at first to furnish other makers of finished cable, that began to compete with the gutta-percha cores. The company later expanded into complete cable manufacture and cable laying, including the building of the first cable ship specifically designed to lay transatlantic cables.&lt;ref name=Bright&gt;{{cite book |last=Bright |first=Charles |year=1898 |title=Submarine telegraphs: Their History, Construction, and Working |location=London |publisher=C. Lockwood and son |isbn= 9781108069489|lccn=08003683 |pages=125, 157–160, 337–339 |url=https://books.google.com/books?id=3DfeAgAAQBAJ&amp;pg=PA157 |access-date=27 January 2020}}&lt;/ref&gt;&lt;ref&gt;{{cite web |last=Glover |first=Bill |title=History of the Atlantic Cable &amp; Undersea Communications—CS Hooper/Silvertown |publisher=The Atlantic Cable |date=7 February 2019 |url=https://atlantic-cable.com/Cableships/Silvertown/index.htm |access-date=27 January 2020}}&lt;/ref&gt;&lt;ref&gt;{{cite web |last=Glover |first=Bill |title=History of the Atlantic Cable &amp; Undersea Communications—British Submarine Cable Manufacturing Companies |publisher=The Atlantic Cable |date=22 December 2019 |url=https://atlantic-cable.com/CableCos/BritishMfrs/index.htm |access-date=27 January 2020}}&lt;/ref&gt;

Gutta-percha and rubber were not replaced as a cable insulation until [[polyethylene]] was introduced in the 1930s. Even then, the material was only available to the military and the first submarine cable using it was not laid until 1945 during [[World War II]] across the [[English Channel]].&lt;ref&gt;Ash, Stewart, &quot;The development of submarine cables&quot;, ch. 1 in, Burnett, Douglas R.; Beckman, Robert; Davenport, Tara M., ''Submarine Cables: The Handbook of Law and Policy'', Martinus Nijhoff Publishers, 2014 {{ISBN|9789004260320}}.&lt;/ref&gt; In the 1920s, the American military experimented with rubber-insulated cables as an alternative to gutta-percha, since American interests controlled significant supplies of rubber but did not have easy access to gutta-percha manufacturers. The 1926 development by [[John T. Blake]] of deproteinized rubber improved the impermeability of cables to water.&lt;ref&gt;{{cite journal|last=Blake|first=J. T.|author2=Boggs, C. R.|title=The Absorption of Water by Rubber.|journal=Industrial &amp; Engineering Chemistry |year=1926|volume=18|issue=3|pages=224–232|doi=10.1021/ie50195a002}}&lt;/ref&gt;
